True : object.conclusion = "NN"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "kecamatan" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevWord1 == "Kecamatan" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "merupakan" : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "adalah" : object.conclusion = "_"
		object.prevWord1 == "bernama" : object.conclusion = "_"
		object.prevWord1 == "Tari" : object.conclusion = "_"
		object.suffixL3 == "eat" : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "_"
		object.suffixL3 == "zan" : object.conclusion = "_"
		object.prevWord1 == "saling" : object.conclusion = "Number=Sing|Voice=Act"
		object.prevWord1 == "dapat" : object.conclusion = "Number=Sing|Voice=Act"
	object.tag == "_" : object.conclusion = "_"
		object.word == "ke" and object.nextTag1 == "_" and object.nextTag2 == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevTag1 == "_" and object.word == "satu" : object.conclusion = "NumType=Card"
		object.prevTag1 == "Number=Sing|Voice=Act" and object.word == "satu" and object.nextTag1 == "_" : object.conclusion = "NumType=Card"
		object.word == "I" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "NumType=Card"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Kedua" : object.conclusion = "NumType=Card"
		object.prevWord1 == "dalam" and object.word == "satu" : object.conclusion = "NumType=Card"
		object.suffixL3 == "bot" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "I" : object.conclusion = "NumType=Card"
		object.prevWord2 == "," and object.word == "km²" : object.conclusion = "NumType=Card"
		object.word == "satu" and object.nextWord1 == "sama" and object.nextWord2 == "lain" : object.conclusion = "NumType=Card"
		object.prevWord1 == "yang" and object.nextWord1 == "oleh" : object.conclusion = "Number=Sing|Voice=Pass"
		object.word == "Tak" and object.nextTag1 == "Number=Sing|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "Polarity=Neg"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Number=Sing|Voice=Pass" : object.conclusion = "Number=Sing|Voice=Pass"
		object.prevWord1 == "di" : object.conclusion = "Number=Sing|Voice=Act"
	object.tag == "Number=Sing|Voice=Act" : object.conclusion = "Number=Sing|Voice=Act"
		object.nextWord1 == "oleh" : object.conclusion = "Number=Sing|Voice=Pass"
			object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Voice=Pass" : object.conclusion = "Number=Sing|Voice=Act"
			object.prevWord1 == "-" : object.conclusion = "Number=Sing|Voice=Act"
			object.suffixL4 == "" : object.conclusion = "Number=Sing|Voice=Act"
			object.prevWord1 == "di" : object.conclusion = "Number=Sing|Voice=Act"
		object.prevWord1 == "" and object.nextWord1 == "adalah" : object.conclusion = "_"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.prevWord1 == "untuk" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Act"
		object.prevWord1 == "dan" and object.nextWord1 == "kepada" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Act"
		object.prevWord1 == "tidak" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Act"
		object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Sing" : object.conclusion = "Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3"
			object.suffixL4 == "nnya" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Pass"
			object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.suffixL3 == "sya" : object.conclusion = "_"
		object.prevWord1 == "yang" and object.nextWord1 == "." : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Pass"
	object.tag == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevWord1 == "yang" and object.word == "pertama" : object.conclusion = "_"
			object.prevWord2 == "merupakan" and object.word == "pertama" : object.conclusion = "NumType=Card"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "an" : object.conclusion = "_"
		object.prevWord1 == "Negeri" and object.word == "1" : object.conclusion = "_"
		object.nextWord2 == "JPG" : object.conclusion = "_"
		object.word == "pertama" and object.nextTag1 == "Number=Plur|Person=3|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord2 == "SMP" : object.conclusion = "_"
		object.prevTag2 == "Number=Sing|Voice=Act" and object.prevTag1 == "Number=Sing" and object.word == "pertama" : object.conclusion = "_"
		object.suffixL3 == "0an" : object.conclusion = "Degree=Pos|Number=Sing|NumType=Card"
	object.tag == "Degree=Pos|Number=Sing" : object.conclusion = "Degree=Pos|Number=Sing"
	object.tag == "NumType=Card|PronType=Ind" : object.conclusion = "NumType=Card|PronType=Ind"
	object.tag == "Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Number[psor]=Sing|Person[psor]=3"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Act" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Act"
	object.tag == "Number=Sing|Person=1|Polite=Form|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Polite=Form|PronType=Prs"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Clusivity=In|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Clusivity=In|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Pass" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=3|Voice=Pass"
	object.tag == "Number=Sing|Person=2|Polite=Infm|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|Polite=Infm|PronType=Prs"
	object.tag == "Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Number[psor]=Sing|Person[psor]=2"
	object.tag == "Number=Sing|Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=2"
		object.prevTag2 == "PronType=Int" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=2|Voice=Act"
	object.tag == "Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Number[psor]=Sing|NumType=Card|Person[psor]=3" : object.conclusion = "Number[psor]=Sing|NumType=Card|Person[psor]=3"
	object.tag == "Number=Sing|Person=3|Polite=Form|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|Polite=Form|PronType=Prs"
	object.tag == "Degree=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Degree=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Degree=Sup|Number=Sing" : object.conclusion = "Degree=Sup|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Number[psor]=Sing|Person[psor]=3|PronType=Tot" : object.conclusion = "Number[psor]=Sing|Person[psor]=3|PronType=Tot"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Clusivity=Ex|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Clusivity=Ex|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Number=Plur|Voice=Act" : object.conclusion = "Number=Plur|Voice=Act"
	object.tag == "Number=Sing|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Polite=Infm|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Polite=Infm|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Voice=Act" : object.conclusion = "Number=Sing|Person=1|Voice=Act"
	object.tag == "Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Number[psor]=Sing|Person[psor]=1"
	object.tag == "Number=Sing|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Number=Sing|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Gender=Masc|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Number[psor]=Sing|Person[psor]=3|PronType=Rel" : object.conclusion = "Number[psor]=Sing|Person[psor]=3|PronType=Rel"
	object.tag == "NumType=Card|PronType=Int" : object.conclusion = "NumType=Card|PronType=Int"
	object.tag == "Number=Sing|NumType=Card|Voice=Act" : object.conclusion = "Number=Sing|NumType=Card|Voice=Act"
	object.tag == "Degree=Pos|Number=Plur" : object.conclusion = "Degree=Pos|Number=Plur"
