True : object.conclusion = "NN"
	object.tag == "NSD" : object.conclusion = "NSD"
		object.prevWord1 == "kecamatan" and object.nextWord1 == "," : object.conclusion = "X--"
		object.prevTag1 == "" and object.nextTag1 == "O--" : object.conclusion = "X--"
		object.prevWord1 == "Kecamatan" and object.nextWord1 == "," : object.conclusion = "X--"
		object.prevWord1 == "bernama" : object.conclusion = "X--"
		object.prevWord1 == "/" and object.nextWord1 == "/" : object.conclusion = "X--"
		object.prevWord1 == "saling" : object.conclusion = "VSA"
		object.prevWord1 == "Tari" : object.conclusion = "X--"
		object.suffixL3 == "ean" : object.conclusion = "X--"
		object.suffixL3 == "oan" : object.conclusion = "X--"
		object.prevWord2 == "www" : object.conclusion = "X--"
		object.prevWord1 == "(" and object.nextWord1 == "," : object.conclusion = "X--"
		object.nextWord1 == "›" : object.conclusion = "X--"
		object.suffixL3 == "zan" : object.conclusion = "X--"
		object.suffixL3 == "gub" : object.conclusion = "X--"
		object.prevWord1 == "dapat" : object.conclusion = "VSA"
	object.tag == "O--" : object.conclusion = "O--"
	object.tag == "B--" : object.conclusion = "B--"
	object.tag == "S--" : object.conclusion = "S--"
	object.tag == "VSP" : object.conclusion = "VSP"
		object.prevWord1 == "di" : object.conclusion = "VSA"
	object.tag == "R--" : object.conclusion = "R--"
	object.tag == "Z--" : object.conclusion = "Z--"
		object.prevWord2 == "``" and object.word == "''" : object.conclusion = "_"
	object.tag == "X--" : object.conclusion = "X--"
		object.suffixL3 == "bot" : object.conclusion = "NSD"
		object.nextWord2 == "&amp;" : object.conclusion = "F--"
		object.suffixL3 == "nch" : object.conclusion = "F--"
		object.nextWord2 == "bagi" : object.conclusion = "F--"
		object.prevTag1 == "PS3" : object.conclusion = "VSA"
			object.prevWord1 == "ia" and object.word == "berpura" and object.nextWord1 == "-" : object.conclusion = "X--"
	object.tag == "D--" : object.conclusion = "D--"
	object.tag == "H--" : object.conclusion = "H--"
	object.tag == "VSA" : object.conclusion = "VSA"
		object.nextWord1 == "oleh" : object.conclusion = "VSP"
			object.suffixL4 == "" : object.conclusion = "VSA"
			object.prevWord1 == "-" and object.nextWord1 == "oleh" : object.conclusion = "VSA"
			object.prevTag1 == "R--" : object.conclusion = "VSA"
		object.prevWord1 == "" and object.nextWord1 == "adalah" : object.conclusion = "X--"
		object.suffixL3 == "epi" : object.conclusion = "X--"
	object.tag == "NSD+PS3" : object.conclusion = "NSD+PS3"
		object.prevWord1 == "untuk" : object.conclusion = "VSA+PS3"
		object.prevTag1 == "F--" : object.conclusion = "VSA+PS3"
		object.prevWord1 == "dan" and object.nextWord1 == "kepada" : object.conclusion = "VSA+PS3"
		object.prevTag1 == "M--" and object.nextTag1 == "Z--" : object.conclusion = "VSA+PS3"
		object.prevWord1 == "tidak" : object.conclusion = "VSA+PS3"
		object.suffixL3 == "sya" : object.conclusion = "X--"
		object.prevWord1 == "yang" and object.nextWord1 == "." : object.conclusion = "VSP+PS3"
	object.tag == "PP3" : object.conclusion = "PP3"
	object.tag == "CC-" : object.conclusion = "CC-"
		object.suffixL3 == "0an" : object.conclusion = "ASP"
		object.prevWord1 == "#" and object.nextWord1 == ";" : object.conclusion = "X--"
	object.tag == "ASP" : object.conclusion = "ASP"
	object.tag == "F--" : object.conclusion = "F--"
	object.tag == "_" : object.conclusion = "_"
	object.tag == "CO-+PS3" : object.conclusion = "CO-+PS3"
	object.tag == "G--" : object.conclusion = "G--"
	object.tag == "W--" : object.conclusion = "W--"
	object.tag == "VSA+PS3" : object.conclusion = "VSA+PS3"
	object.tag == "CO-" : object.conclusion = "CO-"
	object.tag == "VSP+T--" : object.conclusion = "VSP+T--"
	object.tag == "R--+PS3" : object.conclusion = "R--+PS3"
	object.tag == "M--" : object.conclusion = "M--"
	object.tag == "PS1" : object.conclusion = "PS1"
	object.tag == "PS3" : object.conclusion = "PS3"
	object.tag == "W--+T--" : object.conclusion = "W--+T--"
	object.tag == "B--+T--" : object.conclusion = "B--+T--"
	object.tag == "PP1" : object.conclusion = "PP1"
	object.tag == "VSP+PS3" : object.conclusion = "VSP+PS3"
	object.tag == "M--+T--" : object.conclusion = "M--+T--"
	object.tag == "I--" : object.conclusion = "I--"
	object.tag == "PS2" : object.conclusion = "PS2"
	object.tag == "R--+PS2" : object.conclusion = "R--+PS2"
	object.tag == "NSD+PS2" : object.conclusion = "NSD+PS2"
		object.prevTag1 == "S--" : object.conclusion = "VSA+PS2"
	object.tag == "ASP+PS3" : object.conclusion = "ASP+PS3"
	object.tag == "H--+T--" : object.conclusion = "H--+T--"
	object.tag == "ASS+PS3" : object.conclusion = "ASS+PS3"
	object.tag == "VSA+T--" : object.conclusion = "VSA+T--"
	object.tag == "NPD" : object.conclusion = "NPD"
	object.tag == "ASS" : object.conclusion = "ASS"
	object.tag == "T--" : object.conclusion = "T--"
	object.tag == "NSM" : object.conclusion = "NSM"
	object.tag == "B--+PS3" : object.conclusion = "B--+PS3"
	object.tag == "D--+PS3" : object.conclusion = "D--+PS3"
	object.tag == "PP2" : object.conclusion = "PP2"
	object.tag == "CC-+PS3" : object.conclusion = "CC-+PS3"
	object.tag == "VPA" : object.conclusion = "VPA"
	object.tag == "G--+T--" : object.conclusion = "G--+T--"
	object.tag == "D--+T--" : object.conclusion = "D--+T--"
	object.tag == "CC-+T--" : object.conclusion = "CC-+T--"
	object.tag == "PS1+VSA" : object.conclusion = "PS1+VSA"
	object.tag == "ASP+T--" : object.conclusion = "ASP+T--"
	object.tag == "R--+PS1" : object.conclusion = "R--+PS1"
	object.tag == "NSD+PS1" : object.conclusion = "NSD+PS1"
	object.tag == "CD-" : object.conclusion = "CD-"
	object.tag == "NSD+T--" : object.conclusion = "NSD+T--"
	object.tag == "F--+PS3" : object.conclusion = "F--+PS3"
	object.tag == "NSM+PS3" : object.conclusion = "NSM+PS3"
	object.tag == "F--+PS2" : object.conclusion = "F--+PS2"
	object.tag == "S--+PS3" : object.conclusion = "S--+PS3"
	object.tag == "APP" : object.conclusion = "APP"
