# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, ConsoleAppender, RollingFileAppender
# Settings for the ConsoleAppender appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %p - %c %M - %m%n
# Settings for the RollingFileAppender appender
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RollingFileAppender.RollingPolicy.FileNamePattern=nona-%d{yyyy-MM-dd}.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %p - %c %M - %m%n
