True : object.conclusion = "NN"
	object.tag == "Q" : object.conclusion = "Q"
		object.word == "celo" and object.nextTag1 == "Ncfsa" : object.conclusion = "Agpfsa"
		object.word == "prav" and object.nextTag1 == "Cs" : object.conclusion = "Rgp"
	object.tag == "Cs" : object.conclusion = "Cs"
		object.prevTag2 == "Rgp" and object.prevTag1 == "Px------y" : object.conclusion = "Vmer3s"
		object.prevTag2 == "Px------y" and object.prevTag1 == "Q" and object.word == "da" : object.conclusion = "Vmer3s"
		object.prevTag1 == "" and object.word == "da" and object.nextTag1 == "Cc" : object.conclusion = "Q"
	object.tag == "Pp3fsd--y" : object.conclusion = "Pp3fsd--y"
	object.tag == "Vmbr3s" : object.conclusion = "Vmbr3s"
	object.tag == "Pd-nsn" : object.conclusion = "Pd-nsn"
		object.prevTag1 == "Sa" : object.conclusion = "Pd-nsa"
		object.nextTag1 == "Va-r1s-n" : object.conclusion = "Pd-nsa"
		object.prevTag2 == "Cs" : object.conclusion = "Pd-nsa"
			object.prevTag2 == "Cs" and object.prevTag1 == "Va-r3s-n" : object.conclusion = "Pd-nsn"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Pd-fsa"
			object.prevTag1 == "Si" : object.conclusion = "Pd-fsi"
		object.nextTag1 == "Vmen" : object.conclusion = "Pd-nsa"
		object.prevWord1 == "kako" : object.conclusion = "Pd-nsa"
		object.word == "to" and object.nextWord2 == "mi" : object.conclusion = "Pd-nsa"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Pd-nsa"
		object.prevWord2 == "zdaj" and object.word == "to" : object.conclusion = "Pd-nsa"
		object.prevWord1 == "zdaj" and object.word == "to" : object.conclusion = "Pd-nsa"
		object.nextTag1 == "Vmep-sf" : object.conclusion = "Pd-nsa"
	object.tag == "Pp1-sd--y" : object.conclusion = "Pp1-sd--y"
		object.prevWord1 == "" and object.word == "mi" : object.conclusion = "Pp1mpn"
		object.nextWord1 == "smo" : object.conclusion = "Pp1mpn"
		object.nextWord1 == "to" : object.conclusion = "Pp1mpn"
		object.nextTag1 == "Cc" : object.conclusion = "Pp1mpn"
	object.tag == "Vmpr3s" : object.conclusion = "Vmpr3s"
	object.tag == "Rgp" : object.conclusion = "Rgp"
		object.nextWord1 == "[gap]" : object.conclusion = "Xt"
			object.suffixL2 == "aj" : object.conclusion = "Rgp"
			object.word == "okej" and object.nextWord1 == "[gap]" : object.conclusion = "Rgp"
			object.suffixL2 == "no" : object.conclusion = "Rgp"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "Cc"
			object.prevWord2 == "ali" and object.word == "tako" : object.conclusion = "Rgp"
			object.word == "tako" and object.nextWord1 == "da" and object.nextWord2 == "te" : object.conclusion = "Rgp"
		object.nextTag1 == "Ncnsa" : object.conclusion = "Agpnsa"
			object.suffixL2 == "ko" : object.conclusion = "Rgp"
				object.word == "veliko" : object.conclusion = "Agpnsn"
			object.word == "gor" and object.nextWord1 == "koleno" : object.conclusion = "Rgp"
			object.prevWord1 == "tako" : object.conclusion = "Agpnsn"
		object.prevWord1 == "v" : object.conclusion = "Ncmsl"
			object.suffixL4 == "" : object.conclusion = "Ncmsan"
		object.word == "kar" and object.nextTag1 == "Px------y" : object.conclusion = "Pr-nsn"
			object.word == "kar" and object.nextWord2 == "da" : object.conclusion = "Rgp"
		object.word == "kar" and object.nextTag1 == "Va-r3s-n" : object.conclusion = "Pr-nsn"
		object.word == "te" and object.nextTag1 == "Ncfpa" : object.conclusion = "Pd-fpa"
		object.suffixL2 == "re" : object.conclusion = "Vmer3s"
			object.nextWord1 == "" : object.conclusion = "Ncfsg"
		object.suffixL2 == "se" : object.conclusion = "Ncmpa"
			object.nextTag1 == "Rgp" : object.conclusion = "Xf"
		object.prevTag1 == "Agpfpg" : object.conclusion = "Ncfpg"
		object.suffixL2 == "on" : object.conclusion = "Ncmsn"
			object.suffixL3 == "ton" : object.conclusion = "Npmsn"
			object.suffixL4 == "rson" : object.conclusion = "Npfsn"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Agpfsa"
			object.suffixL4 == "" : object.conclusion = "Rgp"
		object.nextTag1 == "Agpfsa" : object.conclusion = "Agpfsa"
		object.suffixL2 == "še" : object.conclusion = "Vmer3s"
		object.suffixL3 == "eče" : object.conclusion = "Vmpr3s"
		object.suffixL2 == "pe" : object.conclusion = "Ncfsg"
		object.suffixL2 == "zo" : object.conclusion = "Ncfsa"
		object.prevWord1 == "da" and object.word == "te" : object.conclusion = "Pp2-sa--y"
	object.tag == "Va-r3s-y" : object.conclusion = "Va-r3s-y"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "Sl" : object.conclusion = "Sl"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Sa"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Sa"
		object.nextWord1 == "[gap]" : object.conclusion = "Xt"
		object.word == "po" and object.nextTag1 == "Ps1nsas" : object.conclusion = "Sa"
		object.nextTag2 == "Ncfsa" : object.conclusion = "Sa"
		object.word == "v" and object.nextTag1 == "Ncfpa" : object.conclusion = "Sa"
		object.nextTag2 == "Ncmsan" : object.conclusion = "Sa"
	object.tag == "Ncmpn" : object.conclusion = "Ncmpn"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
			object.suffixL3 == "nji" : object.conclusion = "Agpfsl"
	object.tag == "Va-r3s-n" : object.conclusion = "Va-r3s-n"
	object.tag == "Va-p-sn" : object.conclusion = "Va-p-sn"
	object.tag == "Ncfsn" : object.conclusion = "Ncfsn"
		object.nextWord1 == "[gap]" : object.conclusion = "Xt"
		object.prevTag1 == "Mlcmda" : object.conclusion = "Ncmda"
		object.suffixL3 == "oča" : object.conclusion = "Vmpr3s"
		object.suffixL3 == "ira" : object.conclusion = "Vmpr3s"
		object.suffixL3 == "ška" : object.conclusion = "Agpfsn"
			object.nextTag1 == "Cc" and object.nextTag2 == "Rgp" : object.conclusion = "Npmsay"
		object.prevTag1 == "Sa" : object.conclusion = "Ncfsa"
	object.tag == "Vmpm2s" : object.conclusion = "Vmpm2s"
	object.tag == "Vmer2s" : object.conclusion = "Vmer2s"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "Cc" : object.conclusion = "Cc"
		object.prevTag1 == "I" and object.word == "ali" : object.conclusion = "Rgp"
		object.prevTag1 == "Rgp" and object.word == "sicer" : object.conclusion = "Q"
	object.tag == "Sa" : object.conclusion = "Sa"
		object.nextTag1 == "Ncmsl" : object.conclusion = "Sl"
		object.nextTag2 == "Ncfsl" : object.conclusion = "Sl"
		object.word == "na" and object.nextTag1 == "Ncnsl" : object.conclusion = "Sl"
		object.word == "na" and object.nextTag1 == "Ncfsl" : object.conclusion = "Sl"
		object.word == "na" and object.nextTag1 == "Agpmsl" : object.conclusion = "Sl"
		object.nextTag2 == "Ncnsl" : object.conclusion = "Sl"
		object.word == "na" and object.nextTag1 == "Agpmpn" : object.conclusion = "Sl"
	object.tag == "Agpfsn" : object.conclusion = "Agpfsn"
	object.tag == "Vmpr2s-n" : object.conclusion = "Vmpr2s-n"
	object.tag == "Pq-msn" : object.conclusion = "Pq-msn"
	object.tag == "Rgc" : object.conclusion = "Rgc"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "Q"
		object.prevTag1 == "Va-r3s-y" and object.nextTag1 == "Rgp" : object.conclusion = "Q"
	object.tag == "Vmem2s" : object.conclusion = "Vmem2s"
	object.tag == "Ncfsa" : object.conclusion = "Ncfsa"
		object.prevTag1 == "Si" : object.conclusion = "Ncfsi"
		object.prevTag2 == "Si" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Agpfsn" : object.conclusion = "Ncfsn"
	object.tag == "Vmep-sm" : object.conclusion = "Vmep-sm"
	object.tag == "Va-r2p-n" : object.conclusion = "Va-r2p-n"
	object.tag == "Vmep-pm" : object.conclusion = "Vmep-pm"
	object.tag == "Px-nsa" : object.conclusion = "Px-nsa"
	object.tag == "Ncmpa" : object.conclusion = "Ncmpa"
		object.suffixL3 == "ote" : object.conclusion = "Ncfpn"
	object.tag == "Mlpmsn" : object.conclusion = "Mlpmsn"
		object.word == "en" and object.nextTag1 == "Ncmsan" : object.conclusion = "Mlpmsa"
			object.prevWord1 == "še" : object.conclusion = "Mlpmsn"
	object.tag == "Ncmsan" : object.conclusion = "Ncmsan"
		object.prevTag2 == "Cc" and object.prevTag1 == "Rgp" : object.conclusion = "Ncmsn"
	object.tag == "Va-f1s-n" : object.conclusion = "Va-f1s-n"
	object.tag == "Vmep-sf" : object.conclusion = "Vmep-sf"
	object.tag == "Rgs" : object.conclusion = "Rgs"
	object.tag == "Agpmsl" : object.conclusion = "Agpmsl"
		object.prevTag1 == "Sl" and object.nextTag1 == "Ncnsl" : object.conclusion = "Agpnsl"
	object.tag == "Va-f2p-n" : object.conclusion = "Va-f2p-n"
	object.tag == "Pp2mpn" : object.conclusion = "Pp2mpn"
	object.tag == "Agpmpn" : object.conclusion = "Agpmpn"
		object.nextTag1 == "Ncmsn" : object.conclusion = "Agpmsny"
			object.suffixL4 == "ojni" : object.conclusion = "Mlsmsny"
		object.prevTag1 == "Sa" : object.conclusion = "Agpfsl"
		object.prevTag2 == "Sl" : object.conclusion = "Ncfsl"
			object.nextTag1 == "Ncfsl" : object.conclusion = "Agpfsl"
		object.prevTag1 == "Sl" : object.conclusion = "Agpfsl"
			object.nextWord1 == "" : object.conclusion = "Ncfsl"
	object.tag == "Vmpp-pm" : object.conclusion = "Vmpp-pm"
	object.tag == "Pp1-sn" : object.conclusion = "Pp1-sn"
	object.tag == "Vmpp-sf" : object.conclusion = "Vmpp-sf"
		object.prevTag1 == "Agpmsg" : object.conclusion = "Ncmsg"
	object.tag == "Va-r1p-n" : object.conclusion = "Va-r1p-n"
	object.tag == "Appmpn" : object.conclusion = "Appmpn"
	object.tag == "Vmpr2p" : object.conclusion = "Vmpr2p"
	object.tag == "Vmen" : object.conclusion = "Vmen"
	object.tag == "Ncmsl" : object.conclusion = "Ncmsl"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "Ncnsl" : object.conclusion = "Ncnsl"
	object.tag == "Va-c" : object.conclusion = "Va-c"
	object.tag == "Vmpn" : object.conclusion = "Vmpn"
	object.tag == "Ncnsa" : object.conclusion = "Ncnsa"
	object.tag == "Mlpnsg" : object.conclusion = "Mlpnsg"
	object.tag == "Vmpr1s" : object.conclusion = "Vmpr1s"
	object.tag == "Vmer3s" : object.conclusion = "Vmer3s"
	object.tag == "Ncmsn" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Sa" : object.conclusion = "Ncmsan"
	object.tag == "Vmep-sn" : object.conclusion = "Vmep-sn"
	object.tag == "Pd-nsg" : object.conclusion = "Pd-nsg"
	object.tag == "Px------y" : object.conclusion = "Px------y"
	object.tag == "Vmpp-sm" : object.conclusion = "Vmpp-sm"
	object.tag == "Va-f3s-n" : object.conclusion = "Va-f3s-n"
	object.tag == "Pq-mpn" : object.conclusion = "Pq-mpn"
	object.tag == "Vmer3p" : object.conclusion = "Vmer3p"
	object.tag == "Ps1fsgp" : object.conclusion = "Ps1fsgp"
	object.tag == "Va-r3p-n" : object.conclusion = "Va-r3p-n"
	object.tag == "Vmpr1p" : object.conclusion = "Vmpr1p"
	object.tag == "Vmpr3p" : object.conclusion = "Vmpr3p"
	object.tag == "Vmpp-pf" : object.conclusion = "Vmpp-pf"
		object.prevTag1 == "Rgp" : object.conclusion = "Vmep-pf"
	object.tag == "Agpfpn" : object.conclusion = "Agpfpn"
		object.prevTag1 == "Sg" : object.conclusion = "Agpfsg"
	object.tag == "Sg" : object.conclusion = "Sg"
		object.nextWord1 == "[gap]" : object.conclusion = "Xt"
	object.tag == "Agpmsg" : object.conclusion = "Agpmsg"
	object.tag == "Xt" : object.conclusion = "Xt"
	object.tag == "Pq-nsn" : object.conclusion = "Pq-nsn"
		object.prevTag2 == "X" : object.conclusion = "Pq-nsa"
		object.prevTag1 == "Rgp" and object.word == "kaj" : object.conclusion = "Pq-nsa"
			object.prevWord2 == "je" and object.word == "kaj" : object.conclusion = "Pq-nsn"
			object.nextTag1 == "Rgp" : object.conclusion = "Rgp"
		object.prevWord2 == "a" : object.conclusion = "Pq-nsa"
		object.prevTag2 == "Ncfsa" : object.conclusion = "Pq-nsa"
	object.tag == "Px-msa" : object.conclusion = "Px-msa"
	object.tag == "Agpmsnn" : object.conclusion = "Agpmsnn"
	object.tag == "Agpnsg" : object.conclusion = "Agpnsg"
	object.tag == "Vmep-dm" : object.conclusion = "Vmep-dm"
	object.tag == "Vmer1p" : object.conclusion = "Vmer1p"
	object.tag == "Vmpr1p-n" : object.conclusion = "Vmpr1p-n"
	object.tag == "Va-r1d-n" : object.conclusion = "Va-r1d-n"
	object.tag == "Pp2-pa" : object.conclusion = "Pp2-pa"
	object.tag == "Mlomsn" : object.conclusion = "Mlomsn"
	object.tag == "Vmbp-sm" : object.conclusion = "Vmbp-sm"
	object.tag == "Mlcmda" : object.conclusion = "Mlcmda"
		object.prevWord1 == "leta" and object.word == "dva" : object.conclusion = "Mlcmdn"
	object.tag == "Ncfsg" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
	object.tag == "Ps2fsap" : object.conclusion = "Ps2fsap"
	object.tag == "Ps1fsns" : object.conclusion = "Ps1fsns"
	object.tag == "Va-p-sf" : object.conclusion = "Va-p-sf"
		object.prevWord1 == "sta" and object.word == "bila" : object.conclusion = "Va-p-dm"
		object.prevWord1 == "so" and object.word == "bila" : object.conclusion = "Va-p-pn"
	object.tag == "Mlomsa" : object.conclusion = "Mlomsa"
		object.word == "prvi" and object.nextTag1 == "Ncfsl" : object.conclusion = "Mlofsl"
	object.tag == "Ncfsl" : object.conclusion = "Ncfsl"
	object.tag == "Mlomsg" : object.conclusion = "Mlomsg"
	object.tag == "Ncnsg" : object.conclusion = "Ncnsg"
	object.tag == "Mlc-pa" : object.conclusion = "Mlc-pa"
		object.nextWord1 == "" : object.conclusion = "Mlc-pn"
			object.prevTag1 == "Mlc-pa" : object.conclusion = "Mlc-pa"
	object.tag == "Ncnsn" : object.conclusion = "Ncnsn"
		object.prevTag1 == "Sa" : object.conclusion = "Ncnsa"
	object.tag == "Si" : object.conclusion = "Si"
		object.nextWord1 == "[gap]" : object.conclusion = "Xt"
	object.tag == "Pp1-pa" : object.conclusion = "Pp1-pa"
		object.prevTag1 == "Sl" : object.conclusion = "Pp1-pl"
	object.tag == "Va-r1s-n" : object.conclusion = "Va-r1s-n"
	object.tag == "Appnsn" : object.conclusion = "Appnsn"
	object.tag == "Agpmpg" : object.conclusion = "Agpmpg"
	object.tag == "Ncmpg" : object.conclusion = "Ncmpg"
	object.tag == "Mlpfsa" : object.conclusion = "Mlpfsa"
		object.prevTag1 == "Si" : object.conclusion = "Mlpfsi"
		object.word == "drugo" and object.nextTag1 == "Ncnsa" : object.conclusion = "Mlpnsa"
	object.tag == "Pp3fsa--y" : object.conclusion = "Pp3fsa--y"
	object.tag == "Vmpr2p-n" : object.conclusion = "Vmpr2p-n"
	object.tag == "Va-p-sm" : object.conclusion = "Va-p-sm"
	object.tag == "Pd-msn" : object.conclusion = "Pd-msn"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Pd-msa"
	object.tag == "Npmsn" : object.conclusion = "Npmsn"
	object.tag == "Npfsn" : object.conclusion = "Npfsn"
	object.tag == "Pp2-sn" : object.conclusion = "Pp2-sn"
		object.prevTag1 == "Px------y" and object.word == "ti" : object.conclusion = "Pp2-sd--y"
		object.word == "ti" and object.nextTag1 == "Vmer3s" : object.conclusion = "Pp2-sd--y"
		object.prevTag2 == "Cc" : object.conclusion = "Pp2-sd--y"
		object.nextWord1 == "je" : object.conclusion = "Pp2-sd--y"
		object.prevTag1 == "Va-r1s-n" and object.word == "ti" and object.nextTag1 == "Vmep-sm" : object.conclusion = "Pp2-sd--y"
		object.prevTag1 == "Va-r3p-n" : object.conclusion = "Pd-mpn"
	object.tag == "Ps1fplp" : object.conclusion = "Ps1fplp"
	object.tag == "Ncfpl" : object.conclusion = "Ncfpl"
	object.tag == "Aspfsa" : object.conclusion = "Aspfsa"
	object.tag == "Appfsn" : object.conclusion = "Appfsn"
	object.tag == "Vmpr2s" : object.conclusion = "Vmpr2s"
	object.tag == "Agpmsa" : object.conclusion = "Agpmsa"
	object.tag == "Vmpr3s-n" : object.conclusion = "Vmpr3s-n"
	object.tag == "Agpmpa" : object.conclusion = "Agpmpa"
	object.tag == "Pd-mpg" : object.conclusion = "Pd-mpg"
	object.tag == "Va-r1p-y" : object.conclusion = "Va-r1p-y"
	object.tag == "Pz-nsa" : object.conclusion = "Pz-nsa"
		object.prevTag1 == "Rgp" and object.word == "nič" : object.conclusion = "Rgp"
		object.prevWord1 == "osem" and object.word == "nič" : object.conclusion = "Pz-nsn"
		object.prevTag1 == "Pz-nsa" and object.word == "nič" : object.conclusion = "Pz-nsn"
	object.tag == "Pd-nsd" : object.conclusion = "Pd-nsd"
	object.tag == "Ncnsi" : object.conclusion = "Ncnsi"
	object.tag == "Va-f1p-n" : object.conclusion = "Va-f1p-n"
	object.tag == "Mlpfsl" : object.conclusion = "Mlpfsl"
	object.tag == "Vmbr1s" : object.conclusion = "Vmbr1s"
	object.tag == "Appmsnn" : object.conclusion = "Appmsnn"
	object.tag == "Pd-fsn" : object.conclusion = "Pd-fsn"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Pd-msa"
			object.prevTag2 == "" : object.conclusion = "Pd-msn"
		object.nextTag1 == "Ncmsn" : object.conclusion = "Pd-msn"
		object.prevWord2 == "pa" and object.word == "ta" : object.conclusion = "Pd-msn"
		object.nextTag2 == "Va-r3s-n" : object.conclusion = "Pd-msn"
	object.tag == "Pd-nsl" : object.conclusion = "Pd-nsl"
		object.prevTag1 == "Si" : object.conclusion = "Pd-nsi"
			object.prevTag1 == "Si" and object.nextTag1 == "Ncmsi" : object.conclusion = "Pd-msi"
		object.prevWord1 == "v" : object.conclusion = "Pd-msl"
	object.tag == "Pp3mpn" : object.conclusion = "Pp3mpn"
	object.tag == "Mlcmpn" : object.conclusion = "Mlcmpn"
	object.tag == "Ncfpa" : object.conclusion = "Ncfpa"
	object.tag == "Va-r2s-n" : object.conclusion = "Va-r2s-n"
		object.word == "si" and object.nextTag1 == "Va-r3s-n" : object.conclusion = "Px---d--y"
	object.tag == "Ncfpg" : object.conclusion = "Ncfpg"
		object.prevTag2 == "Sl" : object.conclusion = "Ncfsl"
	object.tag == "Pp1-sa--y" : object.conclusion = "Pp1-sa--y"
	object.tag == "Agpmsan" : object.conclusion = "Agpmsan"
		object.prevWord2 == "je" : object.conclusion = "Agpmsnn"
	object.tag == "Ncmsg" : object.conclusion = "Ncmsg"
	object.tag == "Ncfpn" : object.conclusion = "Ncfpn"
	object.tag == "Va-f1d-n" : object.conclusion = "Va-f1d-n"
	object.tag == "Vmbp-pm" : object.conclusion = "Vmbp-pm"
	object.tag == "Pp1-si" : object.conclusion = "Pp1-si"
	object.tag == "Pq-nsg" : object.conclusion = "Pq-nsg"
	object.tag == "Pi-msn" : object.conclusion = "Pi-msn"
	object.tag == "Pi-msa" : object.conclusion = "Pi-msa"
	object.tag == "Pi-mpn" : object.conclusion = "Pi-mpn"
	object.tag == "Npfsl" : object.conclusion = "Npfsl"
	object.tag == "Pq-fsn" : object.conclusion = "Pq-fsn"
	object.tag == "Vmpr3p-n" : object.conclusion = "Vmpr3p-n"
	object.tag == "Pp3mpd--y" : object.conclusion = "Pp3mpd--y"
	object.tag == "Agcfsn" : object.conclusion = "Agcfsn"
	object.tag == "Vmbr2p" : object.conclusion = "Vmbr2p"
	object.tag == "Ps2fsns" : object.conclusion = "Ps2fsns"
	object.tag == "Vmbn" : object.conclusion = "Vmbn"
	object.tag == "Agpmsny" : object.conclusion = "Agpmsny"
		object.prevTag1 == "Sl" : object.conclusion = "Agpfsl"
	object.tag == "Npfpl" : object.conclusion = "Npfpl"
	object.tag == "Vmer1s" : object.conclusion = "Vmer1s"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Agpmsi"
	object.tag == "Va-r1s-y" : object.conclusion = "Va-r1s-y"
	object.tag == "Vmpr1s-n" : object.conclusion = "Vmpr1s-n"
	object.tag == "Pg-npa" : object.conclusion = "Pg-npa"
	object.tag == "Pq-msa" : object.conclusion = "Pq-msa"
	object.tag == "Agpfsl" : object.conclusion = "Agpfsl"
	object.tag == "Ncmpl" : object.conclusion = "Ncmpl"
	object.tag == "Ncnpl" : object.conclusion = "Ncnpl"
	object.tag == "Ncmsi" : object.conclusion = "Ncmsi"
	object.tag == "Agpfpg" : object.conclusion = "Agpfpg"
	object.tag == "Pp3mpa--y" : object.conclusion = "Pp3mpa--y"
		object.prevWord1 == "ki" and object.word == "jih" : object.conclusion = "Pp3fpa--y"
		object.nextWord1 == "je" : object.conclusion = "Pp3mpg--y"
	object.tag == "Pg-nsa" : object.conclusion = "Pg-nsa"
		object.prevTag1 == "Q" : object.conclusion = "Pg-nsn"
	object.tag == "Agpnsn" : object.conclusion = "Agpnsn"
		object.prevWord2 == "" and object.word == "zanimivo" : object.conclusion = "Rgp"
	object.tag == "Vmbr3p" : object.conclusion = "Vmbr3p"
	object.tag == "Ncnpg" : object.conclusion = "Ncnpg"
	object.tag == "Mlpfsg" : object.conclusion = "Mlpfsg"
	object.tag == "Mlc-pn" : object.conclusion = "Mlc-pn"
		object.prevTag1 == "Cc" : object.conclusion = "Mlc-pa"
	object.tag == "Vmpr3d" : object.conclusion = "Vmpr3d"
	object.tag == "Ps1fsnp" : object.conclusion = "Ps1fsnp"
	object.tag == "Vmbp-pf" : object.conclusion = "Vmbp-pf"
	object.tag == "Appfsa" : object.conclusion = "Appfsa"
	object.tag == "Vmbr1p" : object.conclusion = "Vmbr1p"
	object.tag == "Pi-fsg" : object.conclusion = "Pi-fsg"
	object.tag == "Pd-fpn" : object.conclusion = "Pd-fpn"
	object.tag == "Vmem1p" : object.conclusion = "Vmem1p"
	object.tag == "Pi-fsa" : object.conclusion = "Pi-fsa"
	object.tag == "Pq-fsg" : object.conclusion = "Pq-fsg"
	object.tag == "Pg-msl" : object.conclusion = "Pg-msl"
	object.tag == "Pq-fpa" : object.conclusion = "Pq-fpa"
	object.tag == "Agpmsay" : object.conclusion = "Agpmsay"
		object.nextTag1 == "Ncmpn" : object.conclusion = "Agpmpn"
	object.tag == "Agpnsl" : object.conclusion = "Agpnsl"
	object.tag == "Pp3msa--y" : object.conclusion = "Pp3msa--y"
	object.tag == "Ncmsay" : object.conclusion = "Ncmsay"
	object.tag == "Pd-fsl" : object.conclusion = "Pd-fsl"
	object.tag == "Ncfpi" : object.conclusion = "Ncfpi"
	object.tag == "Vmpp-sn" : object.conclusion = "Vmpp-sn"
	object.tag == "Va-f3p-n" : object.conclusion = "Va-f3p-n"
	object.tag == "Agcmsny" : object.conclusion = "Agcmsny"
	object.tag == "Agpnpl" : object.conclusion = "Agpnpl"
	object.tag == "Mlpfsn" : object.conclusion = "Mlpfsn"
	object.tag == "Agcfpa" : object.conclusion = "Agcfpa"
	object.tag == "Agcmpn" : object.conclusion = "Agcmpn"
	object.tag == "Vmep-pf" : object.conclusion = "Vmep-pf"
	object.tag == "Ps1fslp" : object.conclusion = "Ps1fslp"
	object.tag == "Pg-msa" : object.conclusion = "Pg-msa"
	object.tag == "Pi-fsn" : object.conclusion = "Pi-fsn"
	object.tag == "Pd-fsg" : object.conclusion = "Pd-fsg"
	object.tag == "Va-n" : object.conclusion = "Va-n"
	object.tag == "Ncfsi" : object.conclusion = "Ncfsi"
	object.tag == "Mlofsn" : object.conclusion = "Mlofsn"
	object.tag == "Mlcfda" : object.conclusion = "Mlcfda"
	object.tag == "Vmbr2s" : object.conclusion = "Vmbr2s"
	object.tag == "Mlc-pg" : object.conclusion = "Mlc-pg"
	object.tag == "Mlcfpa" : object.conclusion = "Mlcfpa"
	object.tag == "Mlcmpa" : object.conclusion = "Mlcmpa"
		object.nextWord1 == "" : object.conclusion = "Mlcfpn"
	object.tag == "Ps1nsas" : object.conclusion = "Ps1nsas"
	object.tag == "Pp3fpn" : object.conclusion = "Pp3fpn"
	object.tag == "Agpfsg" : object.conclusion = "Agpfsg"
	object.tag == "Va-f3d-n" : object.conclusion = "Va-f3d-n"
	object.tag == "Pp3msd--y" : object.conclusion = "Pp3msd--y"
	object.tag == "Va-r3d-n" : object.conclusion = "Va-r3d-n"
	object.tag == "Vmbp-sf" : object.conclusion = "Vmbp-sf"
	object.tag == "Pz-nsg" : object.conclusion = "Pz-nsg"
	object.tag == "Vmpr1s-y" : object.conclusion = "Vmpr1s-y"
	object.tag == "Pp3msa" : object.conclusion = "Pp3msa"
	object.tag == "Pp3msn" : object.conclusion = "Pp3msn"
	object.tag == "Ps1msnp" : object.conclusion = "Ps1msnp"
	object.tag == "Va-r2s-y" : object.conclusion = "Va-r2s-y"
	object.tag == "Mlc-pi" : object.conclusion = "Mlc-pi"
	object.tag == "Va-f2s-n" : object.conclusion = "Va-f2s-n"
	object.tag == "Pp1-pd" : object.conclusion = "Pp1-pd"
	object.tag == "Va-p-pm" : object.conclusion = "Va-p-pm"
	object.tag == "Pp1-pi" : object.conclusion = "Pp1-pi"
	object.tag == "Agsfsn" : object.conclusion = "Agsfsn"
	object.tag == "Pp3fpd" : object.conclusion = "Pp3fpd"
	object.tag == "Agpnsa" : object.conclusion = "Agpnsa"
	object.tag == "Mlpmsi" : object.conclusion = "Mlpmsi"
	object.tag == "Va-p-pf" : object.conclusion = "Va-p-pf"
	object.tag == "Pp1-sd" : object.conclusion = "Pp1-sd"
	object.tag == "Pz-msn" : object.conclusion = "Pz-msn"
	object.tag == "Pp1-sg" : object.conclusion = "Pp1-sg"
		object.prevWord1 == "" and object.word == "mene" : object.conclusion = "Pp1-sa"
	object.tag == "Pq-fpi" : object.conclusion = "Pq-fpi"
	object.tag == "Agpfsa" : object.conclusion = "Agpfsa"
	object.tag == "Agpfpa" : object.conclusion = "Agpfpa"
	object.tag == "Pp3fsn" : object.conclusion = "Pp3fsn"
	object.tag == "Pp2-sa" : object.conclusion = "Pp2-sa"
	object.tag == "Ncfdn" : object.conclusion = "Ncfdn"
	object.tag == "Ps2fsnp" : object.conclusion = "Ps2fsnp"
	object.tag == "Pq-fsa" : object.conclusion = "Pq-fsa"
	object.tag == "Mlpmsnn" : object.conclusion = "Mlpmsnn"
	object.tag == "Mlpmsd" : object.conclusion = "Mlpmsd"
	object.tag == "Ps2msnp" : object.conclusion = "Ps2msnp"
	object.tag == "Mlonpg" : object.conclusion = "Mlonpg"
	object.tag == "Pq-fpg" : object.conclusion = "Pq-fpg"
	object.tag == "Va-r3p-y" : object.conclusion = "Va-r3p-y"
	object.tag == "Vmbp-sn" : object.conclusion = "Vmbp-sn"
	object.tag == "Agpmpl" : object.conclusion = "Agpmpl"
	object.tag == "Vmpr3s-y" : object.conclusion = "Vmpr3s-y"
	object.tag == "Ps3fsip" : object.conclusion = "Ps3fsip"
	object.tag == "Mlpmpn" : object.conclusion = "Mlpmpn"
	object.tag == "Pp2mdn" : object.conclusion = "Pp2mdn"
	object.tag == "Pp1-dd" : object.conclusion = "Pp1-dd"
	object.tag == "Vmpr1d-n" : object.conclusion = "Vmpr1d-n"
	object.tag == "Pd-msa" : object.conclusion = "Pd-msa"
	object.tag == "Ncnpi" : object.conclusion = "Ncnpi"
	object.tag == "Pp2-pi" : object.conclusion = "Pp2-pi"
	object.tag == "Sd" : object.conclusion = "Sd"
	object.tag == "Mlomsl" : object.conclusion = "Mlomsl"
	object.tag == "Pd-nsi" : object.conclusion = "Pd-nsi"
	object.tag == "Vmem1d" : object.conclusion = "Vmem1d"
	object.tag == "Px---i" : object.conclusion = "Px---i"
	object.tag == "Pg-mpg" : object.conclusion = "Pg-mpg"
	object.tag == "Mlpmpg" : object.conclusion = "Mlpmpg"
	object.tag == "Ps1msds" : object.conclusion = "Ps1msds"
	object.tag == "Ncmsd" : object.conclusion = "Ncmsd"
	object.tag == "Ps1msns" : object.conclusion = "Ps1msns"
	object.tag == "Pd-mpn" : object.conclusion = "Pd-mpn"
	object.tag == "Ncmpi" : object.conclusion = "Ncmpi"
	object.tag == "Pp1fdn" : object.conclusion = "Pp1fdn"
	object.tag == "Ps1msgs" : object.conclusion = "Ps1msgs"
	object.tag == "Ps3fsnsm" : object.conclusion = "Ps3fsnsm"
	object.tag == "Agpmsi" : object.conclusion = "Agpmsi"
	object.tag == "Pp3mpa" : object.conclusion = "Pp3mpa"
	object.tag == "Pp2-sd" : object.conclusion = "Pp2-sd"
	object.tag == "Agcfpn" : object.conclusion = "Agcfpn"
	object.tag == "Agpnpa" : object.conclusion = "Agpnpa"
	object.tag == "Px---d" : object.conclusion = "Px---d"
	object.tag == "Aspfsn" : object.conclusion = "Aspfsn"
	object.tag == "Mlpmsa" : object.conclusion = "Mlpmsa"
		object.prevTag1 == "Sg" and object.word == "enega" : object.conclusion = "Mlpmsg"
	object.tag == "Vmpm2p" : object.conclusion = "Vmpm2p"
	object.tag == "Ncnpa" : object.conclusion = "Ncnpa"
	object.tag == "Ps2nsap" : object.conclusion = "Ps2nsap"
	object.tag == "Vmer2p" : object.conclusion = "Vmer2p"
	object.tag == "Pp2-pd" : object.conclusion = "Pp2-pd"
	object.tag == "Ncfsd" : object.conclusion = "Ncfsd"
	object.tag == "Pi-msg" : object.conclusion = "Pi-msg"
	object.tag == "Pg-mpn" : object.conclusion = "Pg-mpn"
	object.tag == "Vmem2p" : object.conclusion = "Vmem2p"
	object.tag == "Vmpr3p-y" : object.conclusion = "Vmpr3p-y"
	object.tag == "Vmpr1p-y" : object.conclusion = "Vmpr1p-y"
	object.tag == "Pp3fsa--b" : object.conclusion = "Pp3fsa--b"
	object.tag == "Npfsa" : object.conclusion = "Npfsa"
	object.tag == "Ncnpn" : object.conclusion = "Ncnpn"
	object.tag == "Agpnpn" : object.conclusion = "Agpnpn"
	object.tag == "Ps3nsgp" : object.conclusion = "Ps3nsgp"
	object.tag == "Pp3mpi" : object.conclusion = "Pp3mpi"
	object.tag == "Pi-fsl" : object.conclusion = "Pi-fsl"
	object.tag == "Pp3fsl" : object.conclusion = "Pp3fsl"
	object.tag == "Pd-msl" : object.conclusion = "Pd-msl"
	object.tag == "Pp3msd" : object.conclusion = "Pp3msd"
	object.tag == "Pp2fdn" : object.conclusion = "Pp2fdn"
	object.tag == "Vmbp-df" : object.conclusion = "Vmbp-df"
	object.tag == "Vmpr1d" : object.conclusion = "Vmpr1d"
	object.tag == "Pg-fda" : object.conclusion = "Pg-fda"
	object.tag == "Px-fpd" : object.conclusion = "Px-fpd"
	object.tag == "Xf" : object.conclusion = "Xf"
	object.tag == "Ps1mslp" : object.conclusion = "Ps1mslp"
	object.tag == "Agpfsi" : object.conclusion = "Agpfsi"
	object.tag == "Mlcfpl" : object.conclusion = "Mlcfpl"
	object.tag == "Mlonsl" : object.conclusion = "Mlonsl"
	object.tag == "Pp1mdn" : object.conclusion = "Pp1mdn"
	object.tag == "Ps2fsls" : object.conclusion = "Ps2fsls"
	object.tag == "Pg-msd" : object.conclusion = "Pg-msd"
	object.tag == "Npfsg" : object.conclusion = "Npfsg"
	object.tag == "Pd-fsa" : object.conclusion = "Pd-fsa"
	object.tag == "Ps1msgp" : object.conclusion = "Ps1msgp"
	object.tag == "Npmsan" : object.conclusion = "Npmsan"
	object.tag == "Mlofsi" : object.conclusion = "Mlofsi"
	object.tag == "Npmpn" : object.conclusion = "Npmpn"
	object.tag == "Mlcfdl" : object.conclusion = "Mlcfdl"
	object.tag == "Px---a" : object.conclusion = "Px---a"
	object.tag == "Agpnpg" : object.conclusion = "Agpnpg"
	object.tag == "Npmsl" : object.conclusion = "Npmsl"
	object.tag == "Npmsg" : object.conclusion = "Npmsg"
	object.tag == "Vmpu" : object.conclusion = "Vmpu"
	object.tag == "Ncmda" : object.conclusion = "Ncmda"
	object.tag == "Npnsg" : object.conclusion = "Npnsg"
