TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL X
TAG4UNKN-NUM NOUN
! PUNCT
? PUNCT
B X
Bel X
Franc X
J X
Slove X
[:voice] X
[all:laughter] X
[audience:laughter] X
[gap] X
[incident] X
[name:address] PROPN
[name:organisation] PROPN
[name:personal] PROPN
[name:place] PROPN
[name:surname] PROPN
[pause] X
[speaker:laughter] X
a ADV
aa INTJ
aaa INTJ
aam INTJ
abba PROPN
aber CCONJ
aboten ADJ
absolutno ADV
absolvent NOUN
absurdno ADJ
ach X
adijo INTJ
agent NOUN
agregat NOUN
ah INTJ
aha INTJ
aj CCONJ
aja INTJ
ajde INTJ
akademije NOUN
akademijo NOUN
akterja NOUN
aktivacijske ADJ
aktivacijski ADJ
aktualizirali VERB
aktualizirati VERB
al PROPN
aleš PROPN
ali CCONJ
allegro ADV
allen PROPN
alojz PROPN
alora PART
am X
amarilise NOUN
ameriko PROPN
američanki PROPN
američanov PROPN
ameriška ADJ
ameriški ADJ
ampak CCONJ
an X
ana PROPN
anal NOUN
analiza NOUN
analize NOUN
analogije NOUN
and X
andersonom PROPN
andrej PROPN
andrejevo ADJ
angleško ADJ
angleščine NOUN
angliji PROPN
anja PROPN
ano PROPN
anton PROPN
april NOUN
aprila NOUN
ar CCONJ
arabiji PROPN
arabski ADJ
areju PROPN
arki PART
aromo NOUN
artiklov NOUN
arturja PROPN
asfaltu NOUN
asociiral VERB
atoma NOUN
avgust NOUN
avstralijo PROPN
avstriji PROPN
avto NOUN
avtobiografsko ADJ
avtobusi NOUN
avtobusno ADJ
avtom NOUN
avtomobilski ADJ
avtor NOUN
avtorjev NOUN
b X
ba X
babure NOUN
bad ADV
baje PART
bajto NOUN
bak NOUN
balo NOUN
bariera NOUN
bariere NOUN
barioz PROPN
bart ADV
bartosz PROPN
barva NOUN
barvo NOUN
baterije NOUN
bavi VERB
baš PART
beatlese PROPN
beautiful X
beavis PROPN
bedno ADV
beli ADJ
belinda PROPN
belo ADJ
belviju PROPN
bencinski ADJ
bend NOUN
benetke PROPN
bennyjem PROPN
berilo NOUN
berta PROPN
bertrand PROPN
bertrandova ADJ
besed NOUN
beseda NOUN
besedami NOUN
besede NOUN
besedi NOUN
besedil NOUN
besedilo NOUN
besedilu NOUN
besedne ADJ
besedo NOUN
bet PROPN
bewegung X
bi AUX
bil AUX
bila AUX
bile VERB
bili AUX
bilo VERB
birmo NOUN
bistrica PROPN
bistrici PROPN
bistveno ADJ
bistvu NOUN
biti AUX
bivanja NOUN
bivšim ADJ
biznis NOUN
blaga NOUN
blago NOUN
blagovne ADJ
blagovni ADJ
blagovnih ADJ
blagovno ADJ
blatnik PROPN
bled PROPN
blisnila VERB
blizu ADV
bližnjici NOUN
blok NOUN
bo AUX
bodite VERB
bodo AUX
bodoče ADJ
bodoči ADJ
bogate ADJ
bogatejši ADJ
bogu NOUN
bojanom PROPN
bojetu PROPN
boji VERB
bojo AUX
bojujejo VERB
bolele VERB
bolelo VERB
bolero NOUN
boli VERB
bolj ADV
bolje ADV
boljša ADJ
boljše ADV
boljšem ADJ
boljši ADJ
boljšo ADJ
bolničarka NOUN
bolniški ADJ
bolšjaku NOUN
bom AUX
bomb NOUN
bomo AUX
bono PROPN
borba NOUN
borna PROPN
borta VERB
boruc PROPN
boruca PROPN
boršo NOUN
bosacki PROPN
bosta AUX
boste AUX
boteke NOUN
bova AUX
boš AUX
božanskega ADJ
božiča NOUN
božje ADJ
brala VERB
branilec NOUN
brati VERB
bratož PROPN
bravo INTJ
brez ADP
brigada NOUN
brigade NOUN
brisala VERB
broken X
brona NOUN
bronasto ADJ
brote NOUN
bruno PROPN
bruseljskem ADJ
bržkone PART
bujeri X
buljil VERB
butthead PROPN
bučkino ADJ
cajt NOUN
capris PROPN
cel ADJ
cela ADJ
celi ADJ
celja PROPN
celo ADJ
celotnem ADJ
celoto NOUN
cena NOUN
ceneje ADV
ceni NOUN
ceno NOUN
center NOUN
centrale NOUN
centralni ADJ
centri NOUN
centrovi ADJ
centru NOUN
cerkev NOUN
cerkvi NOUN
cestah NOUN
ceste NOUN
cesti NOUN
cesto NOUN
chardonnay NOUN
ci X
cilj NOUN
cilja NOUN
cirilica NOUN
cirkus NOUN
com NOUN
copati NOUN
costi X
cote NOUN
crkovala VERB
cvek NOUN
d X
da SCONJ
daj VERB
daje VERB
daješ VERB
dajmo VERB
dajo VERB
dajta VERB
dajte VERB
dajva VERB
dal VERB
dala VERB
dalarna PROPN
daleč ADV
dali VERB
dalje ADV
dalo VERB
dam VERB
dame NOUN
damjana PROPN
damo VERB
dan NOUN
današnji ADJ
danes ADV
daneš VERB
dani ADJ
darila NOUN
das X
dati VERB
datuma NOUN
datumov NOUN
david PROPN
davorja PROPN
day X
daš VERB
debeljak PROPN
dedca NOUN
dediščine NOUN
definirali VERB
definitivno ADV
dejanja NOUN
dejanje NOUN
dejansko ADV
dejavni ADJ
dejavniki NOUN
dejavnosti NOUN
dejstvo NOUN
del NOUN
dela NOUN
delal VERB
delala VERB
delale VERB
delali VERB
delam VERB
delat VERB
delata VERB
delate VERB
delati VERB
delavka NOUN
delaš VERB
dele NOUN
delil VERB
delimo VERB
delno ADV
delo NOUN
delovna ADJ
delovnih ADJ
delu NOUN
deluje VERB
delujoč ADJ
delujoči ADJ
den X
denar NOUN
dentin NOUN
des X
deset NUM
deskanje NOUN
deskarji NOUN
desni ADJ
devet NUM
devete ADJ
devetindvajseti ADJ
devetintrideset NUM
devetnajst NUM
devetnajstih NUM
dež NOUN
dežja NOUN
di INTJ
dialektik NOUN
dialektika NOUN
dialektiki NOUN
dialektische X
dialektično ADJ
dialog NOUN
diese X
dijaki NOUN
dijaški ADJ
dimitrijem PROPN
dimom PROPN
dinamike NOUN
dioksid NOUN
diploma NOUN
diplomirala VERB
direkt ADV
direktno ADV
direktorica NOUN
direktorjem NOUN
disciplinah NOUN
disciplino NOUN
dlako NOUN
dlesni NOUN
dlje ADV
dne NOUN
dneh NOUN
dneva NOUN
dnevi NOUN
dnevnik NOUN
dnevnika NOUN
dnevu NOUN
dni NOUN
do ADP
dobave NOUN
dober ADJ
dobesedno ADV
dobi VERB
dobijo VERB
dobil VERB
dobila VERB
dobili VERB
dobim VERB
dobimo VERB
dobite VERB
dobiti VERB
dobitnik NOUN
dobivajo VERB
dobivamo VERB
dobivaš VERB
dobiček NOUN
dobiš VERB
dobo NOUN
dobra ADJ
dobri ADJ
dobrih ADJ
dobro ADV
dodamo VERB
dodan ADJ
dodatno ADV
dodaš VERB
dogaja VERB
dogajal VERB
dogodivščino NOUN
dogodka NOUN
dogodke NOUN
dogovarjala VERB
dogovorjen ADJ
dogovorjeni ADJ
dohodku NOUN
dokaj ADV
dokler SCONJ
dokončal VERB
doktor NOUN
dokurči VERB
dol ADV
dolarjev NOUN
dolarjih NOUN
dolg NOUN
dolgem ADJ
dolgo ADV
dolgoletna ADJ
dolinarjeva ADJ
doline NOUN
dolino NOUN
določena ADJ
določene ADJ
določeno ADJ
določi VERB
določimo VERB
dolžino NOUN
dom NOUN
doma ADV
domala PART
domača ADJ
domačem ADJ
domorodcev NOUN
domov ADV
donirali VERB
dopusta NOUN
dorečemo VERB
dosti DET
dostikrat ADV
dovoli X
dovolite VERB
dovolj DET
doživel VERB
doživetje NOUN
doživljal VERB
drage ADJ
dragi ADJ
dragoceni ADJ
dražje ADJ
dreti VERB
drkal VERB
drobnih ADJ
drug ADJ
druga ADJ
drugam ADV
drugače ADV
drugačen ADJ
drugačne ADJ
drugačni ADJ
drugačno ADJ
druge ADJ
drugega ADJ
drugemu ADJ
drugi ADJ
drugih ADJ
drugim ADJ
drugič ADV
drugo ADJ
društva NOUN
družbena ADJ
druženje NOUN
družina NOUN
družinami NOUN
družine NOUN
drva NOUN
držal VERB
držala VERB
držalo VERB
država NOUN
državah NOUN
države NOUN
državi NOUN
državne ADJ
državnega ADJ
državnih ADJ
drži VERB
držijo VERB
duhovita ADJ
duša NOUN
dva NUM
dvajset NUM
dvajsetih NUM
dvakrat ADV
dvanajstih NUM
dvanajstimi NUM
dvatisočakov NOUN
dve NUM
dveh NUM
dvesto NUM
dvignemo VERB
dvigneva VERB
dvoboj NOUN
dvoboja NOUN
dvoje NUM
dvojni ADJ
dvojno ADJ
dvom NOUN
dvoma NOUN
dvometrski ADJ
dvopičje NOUN
dzs PROPN
džazira PROPN
džingle NOUN
džingli NOUN
džubotin NOUN
e X
earth X
eden NUM
edina ADJ
edini ADJ
edino ADJ
edvarda PROPN
eee INTJ
eem INTJ
een INTJ
efekt NOUN
eh INTJ
ej INTJ
ekipi NOUN
ekonomiji NOUN
ekonomista NOUN
eksperimentom NOUN
eksponenta NOUN
ekstra ADV
elastiki NOUN
električna ADJ
električni ADJ
električnimi ADJ
elektronski ADJ
en NUM
ena NUM
enaindvajseti ADJ
enaindvajsetimi NUM
enainosemdesetega ADJ
enaintrideset NUM
enajst NUM
enaka DET
enako ADV
ene NUM
enega NUM
enemu NUM
energetska ADJ
energija NOUN
energije NOUN
energiji NOUN
eni NUM
enih NUM
enim NUM
enkrat ADV
enkraten ADJ
eno NUM
enostavno ADJ
enote NOUN
erasmus PROPN
estetsko ADJ
eter NOUN
etična ADJ
etnoblog PROPN
evo PART
evropi PROPN
evropskih ADJ
evrov NOUN
facebook NOUN
facebooku NOUN
fair X
fajn ADV
faks NOUN
faksu NOUN
familijam NOUN
fanta NOUN
farbala VERB
fazi NOUN
fazo NOUN
fe X
februarja NOUN
fejst ADJ
ferdinandu PROPN
fernki NOUN
fi NOUN
fiksirana ADJ
film NOUN
filme NOUN
filmu NOUN
finančni ADJ
finančnih ADJ
finančno ADV
finega ADJ
fino ADV
firme NOUN
fizi X
fizikalec NOUN
fizikalni ADJ
fiziološke ADJ
fiziološki ADJ
flancat NOUN
flancatov NOUN
foha NOUN
folk NOUN
fonetiko NOUN
fora NOUN
fore NOUN
formi NOUN
forumov NOUN
foter NOUN
fotosintezo NOUN
fovš ADJ
franciji PROPN
francosko ADJ
francozinja PROPN
franjo PROPN
frančič PROPN
freitag PROPN
frej ADJ
frekvencah NOUN
frendi NOUN
frendica NOUN
frenk PROPN
frizuro NOUN
fronti NOUN
fructala PROPN
frutiq PROPN
fuknemo VERB
ful ADV
fundacije NOUN
funf X
fuzbalerji NOUN
g X
ga PRON
galaksija NOUN
galaksije NOUN
galaktičen ADJ
gazi PROPN
gazo PROPN
geekaš VERB
genau X
generalni ADJ
genij NOUN
genmanipuliert X
geotrikotnik NOUN
gibanje NOUN
gibljeva VERB
gimnaziji NOUN
gimnazium NOUN
ginazium NOUN
giordanota PROPN
glagol NOUN
glagolska ADJ
glasbe NOUN
glasbenik NOUN
glasbo NOUN
glasnim ADJ
glasno ADV
glasove NOUN
glave NOUN
glavna ADJ
glavne ADJ
glavnem ADJ
glavni ADJ
glavno ADJ
gleda VERB
gledal VERB
gledala VERB
gledalcev NOUN
gledalci NOUN
gledali VERB
gledališča NOUN
gledam VERB
gledata VERB
gledava VERB
gledaš VERB
glede ADV
gleich X
glej VERB
glejte VERB
glih ADV
globalnem ADJ
globlje ADJ
gnati VERB
gobovo ADJ
godalne ADJ
godalnih ADJ
gol NOUN
gola ADJ
gomoljev NOUN
gor ADV
gora NOUN
gore NOUN
gorenjce PROPN
gorenjske PROPN
gorici PROPN
gornja ADJ
gorski ADJ
gos X
gospa NOUN
gospe NOUN
gospo X
gospod NOUN
gospoda NOUN
gospodarske ADJ
gospodarskega ADJ
gospodarski ADJ
gospodinja NOUN
gospodje NOUN
gospodom NOUN
gost NOUN
gostja NOUN
gostom NOUN
gostovanju NOUN
gotovo ADV
govor NOUN
govora NOUN
govorce NOUN
govori VERB
govorice NOUN
govoril VERB
govorila VERB
govorili VERB
govorimo VERB
govoriti VERB
govoriva VERB
govoriš VERB
gozd NOUN
graf NOUN
grafa NOUN
grafiare X
grafite NOUN
grafitov NOUN
grafo X
gral NOUN
grammy PROPN
grass X
grda ADJ
grdo ADV
gre VERB
gredice NOUN
gredo VERB
green X
greje VERB
grejo VERB
grem VERB
gremo VERB
gresta VERB
greste VERB
gretja NOUN
greva VERB
greš VERB
gripe NOUN
grn X
grobo ADV
grozna ADJ
grzegorz PROPN
grčija PROPN
grške ADJ
gučali VERB
gvišno ADV
h ADP
ha INTJ
hahaha INTJ
hahahaha INTJ
halo NOUN
hamasa PROPN
hambrt NOUN
haut ADV
havaje PROPN
healy PROPN
heaven X
hegel PROPN
heglovem ADJ
heidi PROPN
herman PROPN
hermani PROPN
hewson PROPN
hezbolah PROPN
hipoteza NOUN
hipoteze NOUN
hite NOUN
hiter ADJ
hitrem ADJ
hitri ADJ
hitrico NOUN
hitro ADV
hitrost NOUN
hiša NOUN
hiše NOUN
hiši NOUN
hkrati ADV
hm INTJ
ho INTJ
hodi VERB
hodil VERB
hodili VERB
hodita VERB
hoditi VERB
hodiš VERB
home X
hostla NOUN
hotel VERB
hotela VERB
hoteli VERB
hotelo VERB
hotl X
hoče VERB
hočem VERB
hočemo VERB
hočeš VERB
hrane NOUN
hrano NOUN
hribar PROPN
hrošče NOUN
hrvate PROPN
hrvaška ADJ
hrvaški ADJ
hrvaško ADV
hrvaščine NOUN
hubšraubar NOUN
hubšraubarjam NOUN
hude ADJ
hudega ADJ
hudi ADJ
hudič NOUN
hudo ADJ
hugh PROPN
huh INTJ
hujša ADJ
hujše ADJ
humperskem ADJ
hvala NOUN
hvaležna ADJ
hčerko NOUN
i X
ide VERB
idealne ADJ
ideja NOUN
identificirajo VERB
igor PROPN
igra NOUN
igrah NOUN
igrajo VERB
igral VERB
igralec NOUN
igrali VERB
igralka NOUN
igranje NOUN
igraš VERB
igre NOUN
ihaha INTJ
ihan PROPN
iks NOUN
ikš PROPN
ima VERB
imajo VERB
imam VERB
imamo VERB
imata VERB
imate VERB
imava VERB
imaš VERB
ime NOUN
imejte VERB
imel VERB
imela VERB
imele VERB
imeli VERB
imen NOUN
imena NOUN
imenih NOUN
imenovalcu NOUN
imenovalec NOUN
imenovana ADJ
imenovanega ADJ
imeti VERB
implantiral VERB
in CCONJ
informacij NOUN
informacije NOUN
informiranje NOUN
ins X
intenzivi NOUN
interes NOUN
interesi NOUN
interesov NOUN
interesu NOUN
internet NOUN
internetno ADJ
internetu NOUN
intervju NOUN
inštruktorji NOUN
irak PROPN
iraka PROPN
iraku PROPN
iranu PROPN
iraške ADJ
iraških ADJ
irce PROPN
irci PROPN
irske PROPN
is X
iskali VERB
iskalnik NOUN
iskati VERB
ist X
ista DET
iste DET
istega DET
isti DET
isto ADV
istočasno ADV
istrija X
istrijani PROPN
istro PROPN
itak PART
italijani PROPN
italijanki PROPN
italijansko ADJ
italijanščine NOUN
iti VERB
iz ADP
izbereš VERB
izberi VERB
izboljšale VERB
izbori NOUN
izbral VERB
izbrati VERB
izdala VERB
izdelano ADJ
izgleda VERB
izhajata VERB
izidi NOUN
izjava NOUN
izjemni ADJ
izjemoma ADV
izkoristek NOUN
izkoristke NOUN
izkušen ADJ
izkušnja NOUN
izkušnje NOUN
izločevalni ADJ
izloči VERB
izmed ADP
izmenjava NOUN
izmenjavo NOUN
izmerili VERB
izmislila VERB
izmučili VERB
izobraževanj NOUN
izobraževanja NOUN
izobraževanje NOUN
izobraževanju NOUN
izola PROPN
izpasti VERB
izpeljat VERB
izpite NOUN
izpiši VERB
izpostavil VERB
izpostavljena ADJ
izpred ADP
izrael PROPN
izraelske ADJ
izraz NOUN
izrazi VERB
izrazil VERB
izrazit ADJ
izrazom NOUN
izračunaj VERB
izračunaš VERB
izraža VERB
izredne ADJ
izredno ADV
izrečeno ADJ
izstopijo VERB
izsušiti VERB
iztisneš VERB
izvemo VERB
izvlečem VERB
izvrševan ADJ
izza ADP
izzvan ADJ
izšel VERB
izšla VERB
iščemo VERB
išči VERB
j X
ja PART
jackman PROPN
jagodni ADJ
jah INTJ
jajc NOUN
jajca NOUN
jako ADV
janez PROPN
januarja NOUN
janša PROPN
jasno ADJ
javne ADJ
javnih ADJ
javnim ADJ
javno ADJ
javnost NOUN
javnosti NOUN
jaz PRON
je AUX
jebi VERB
jed NOUN
jedla VERB
jej VERB
jest VERB
jesti VERB
jezero NOUN
jezerskim PROPN
jezik NOUN
jezike NOUN
jezikovnega ADJ
jeziku NOUN
jezus PROPN
ji PRON
jih PRON
jim PRON
jiptc PROPN
jo PRON
joj INTJ
jones PROPN
joo INTJ
jordanije PROPN
jordaniji PROPN
jugoslaviji PROPN
jugovzhodne ADJ
juho NOUN
juhu INTJ
juhuhu INTJ
julia PROPN
julija NOUN
junij NOUN
junijskim ADJ
junijsko ADJ
jurija PROPN
jurčiča PROPN
jutranji ADJ
jutri ADV
jutro NOUN
juvan PROPN
k X
ka SCONJ
kadar SCONJ
kadilci NOUN
kaj PRON
kajne PART
kajneda PART
kajti CCONJ
kak DET
kake DET
kako ADV
kakor SCONJ
kakorkoli ADV
kakovostih NOUN
kakršnakoli DET
kakršni DET
kakšen DET
kakšna DET
kakšne DET
kakšnega DET
kakšni DET
kakšnih DET
kakšno DET
kam ADV
kamenčkov NOUN
kamor SCONJ
kanalčke NOUN
kandidata NOUN
kanibalizem NOUN
kanon NOUN
kao ADV
kapetana NOUN
kar ADV
kardelja PROPN
karlyle PROPN
kart NOUN
karte NOUN
karto NOUN
kasneje ADV
katalitični ADJ
katalizatorja NOUN
katera DET
katere DET
katerega DET
katerem DET
kateremkoli DET
kateri DET
katerih DET
katerim DET
katerimi DET
katero DET
kathrin PROPN
kazalo NOUN
kazen NOUN
kazenskem ADJ
kazenski ADJ
kazenskih ADJ
kazni NOUN
kaznimi NOUN
kaznivega ADJ
kača NOUN
kačo NOUN
kaže VERB
kažejo VERB
kdaj ADV
kdo PRON
kdor PRON
kdove ADV
kebap NOUN
kelvinov NOUN
kepo NOUN
ker SCONJ
kerner NOUN
ki SCONJ
kikiriki NOUN
kil NOUN
kilokalorij NOUN
kilometre NOUN
kilometrov NOUN
kima VERB
kisik NOUN
kitara NOUN
kitarista NOUN
kiticah NOUN
kitice NOUN
kje ADV
kjer SCONJ
kjerkoli ADV
klekljanje NOUN
kleni ADJ
klet NOUN
kleti NOUN
klicati VERB
klikneš VERB
klinc NOUN
kljub ADP
ključno ADJ
klopi NOUN
klub NOUN
klube NOUN
klubom NOUN
km X
kmetova ADJ
kmetu NOUN
knjig NOUN
knjigarni NOUN
knjige NOUN
knjigo NOUN
književnost NOUN
ko SCONJ
koalicija NOUN
koaliciji NOUN
kocine NOUN
koga PRON
kolega NOUN
kolege NOUN
kolegice NOUN
kolegico NOUN
kolektiven ADJ
kolektivnega ADJ
koleno NOUN
kolesarja NOUN
kolesom NOUN
koliko DET
kolikokrat ADV
kolikor SCONJ
kolo X
koloradske ADJ
kom X
komadih NOUN
komadu NOUN
komaj ADV
kombinacija NOUN
komentar NOUN
komentini NOUN
komor NOUN
komot ADV
kompetentno ADJ
kompleksna ADJ
kompletno ADJ
kompu NOUN
komu PRON
komunikacija NOUN
komunikacijo NOUN
konca NOUN
koncentracijska ADJ
koncert NOUN
koncertno ADJ
koncih NOUN
koncu NOUN
konec NOUN
konflikt NOUN
konfliktni ADJ
konfliktu NOUN
konj NOUN
konja NOUN
konju NOUN
konkretneje ADV
kontakt NOUN
kontakte NOUN
kontent ADJ
kontrole NOUN
končal VERB
končan ADJ
končana ADJ
končni ADJ
končno ADV
koraka NOUN
korenine NOUN
korpus NOUN
korpusa NOUN
korpusu NOUN
kosila NOUN
kosilnico NOUN
kosilo NOUN
kosmičem NOUN
kosov NOUN
kostanj NOUN
kostimu NOUN
kostimček NOUN
kot SCONJ
kozmologija NOUN
koči NOUN
koščke NOUN
kož NOUN
krajih NOUN
kraju NOUN
krakow PROPN
kranjski ADJ
kranju PROPN
kras PROPN
kratek ADJ
kratkega ADJ
kratkem ADJ
kratko ADV
kravato NOUN
krave NOUN
kredite NOUN
kremo NOUN
krepko ADV
kretnje NOUN
kri NOUN
krije VERB
kriminala NOUN
kristalna ADJ
kriza NOUN
krize NOUN
krizi NOUN
krizni ADJ
križa PROPN
križu NOUN
krogu NOUN
kromirjevega ADJ
krompir NOUN
krompirjeve ADJ
krompirjevega ADJ
krompirjevi ADJ
krompirjevih ADJ
krompirjevim ADJ
krompirjevo ADJ
kropu NOUN
kroženje NOUN
kroženju NOUN
kruh NOUN
kruharni NOUN
kruhom NOUN
krčmi NOUN
kucler PROPN
kuhamo VERB
kuharica NOUN
kul ADV
kultivirali VERB
kupil VERB
kupila VERB
kupili VERB
kupim VERB
kupiti VERB
kupiš VERB
kupnine NOUN
kupuje VERB
kur X
kurba NOUN
kvartet NOUN
kvarteta NOUN
kvintet NOUN
kvinton PROPN
kviz NOUN
kvizu NOUN
l NOUN
lahka ADJ
lahko ADV
laični ADJ
lakom NOUN
lakote NOUN
lani ADV
lasten ADJ
lastnik NOUN
lastnika NOUN
lastniki NOUN
lastninjenje NOUN
lastniška ADJ
lato PROPN
laufa VERB
lačna ADJ
laškega PROPN
laški ADJ
laže VERB
le PART
lech PROPN
led NOUN
ledinah PROPN
legah NOUN
legendarni ADJ
lektorji NOUN
lektorskih ADJ
len ADJ
lep ADJ
lepa ADJ
lepih ADJ
lepo ADV
lepote NOUN
lepše ADV
lepšega ADJ
lesarski ADJ
lesi PROPN
let NOUN
leta NOUN
letali VERB
letališču NOUN
leti NOUN
letih NOUN
letnikom NOUN
letniku NOUN
leto NOUN
letom NOUN
letos ADV
letošnji ADJ
letošnjim ADJ
levi ADJ
lewandowskega PROPN
lewandowskym PROPN
lik NOUN
lily PROPN
limita NOUN
linije NOUN
lion NOUN
lioni NOUN
lionizem NOUN
list NOUN
liste NOUN
literature NOUN
ljubezen NOUN
ljubezenska ADJ
ljubezensko ADJ
ljubi ADJ
ljubitelj NOUN
ljubiteljskih ADJ
ljubljana PROPN
ljubljane PROPN
ljubljani PROPN
ljubljano PROPN
ljubljančanka PROPN
ljudi NOUN
ljudje NOUN
ljudske ADJ
ljudsko ADJ
logarske ADJ
logike NOUN
lokacija NOUN
lokalni ADJ
lokalnim ADJ
lokalno ADJ
lokalu NOUN
loma PROPN
lončku NOUN
lovske ADJ
lpp PROPN
lupimo VERB
lutkovna ADJ
lutkovnega ADJ
lutkovnim ADJ
m X
ma PART
macdonald's PROPN
madžarskem PROPN
magisterij NOUN
mahnjen ADJ
mail NOUN
maj NOUN
maja PROPN
majdo PROPN
majhna ADJ
majhni ADJ
majhno ADJ
majica NOUN
majico NOUN
majčken ADJ
majčkeno ADV
makroekonomiko NOUN
makroekonomske ADJ
maksimalno ADV
mala ADJ
malbuch PROPN
malce DET
male ADJ
malega ADJ
mali ADJ
malih ADJ
malo DET
malto PROPN
mama NOUN
mamili NOUN
mancuso PROPN
mandatu NOUN
manj DET
manjka VERB
manjkal VERB
manjše ADJ
manjši ADJ
mano PRON
mar X
marca NOUN
marec NOUN
maribor PROPN
mariboru PROPN
marija PROPN
marinom PROPN
marion PROPN
mariusza PROPN
mark PROPN
market NOUN
marsikaj PRON
maske NOUN
masonek NOUN
mat X
matasta ADJ
matejo PROPN
matematike NOUN
materinski ADJ
mati NOUN
matura NOUN
mačke NOUN
mačkov NOUN
maši NOUN
mašno ADJ
mašo NOUN
me PRON
med ADP
medaljo NOUN
mediacija NOUN
mediji NOUN
mednarodno ADJ
medsebojno ADJ
medtem ADV
mehka ADJ
mehurčke NOUN
mejlov NOUN
mejlu NOUN
mejo NOUN
menda PART
mene PRON
menedžer NOUN
meni PRON
menijo VERB
menila VERB
menimo VERB
menite VERB
menjava NOUN
mentorica NOUN
mentorja NOUN
merila VERB
merili VERB
mesec NOUN
mesecih NOUN
mesečnega ADJ
mesečno ADV
mesič PROPN
mesom NOUN
mestece NOUN
mestni ADJ
mesto NOUN
mestu NOUN
metod NOUN
metrov NOUN
mhm INTJ
mi PRON
midva PRON
midve PRON
miklavža PROPN
mikrovalovnega ADJ
milijona NOUN
milijonov NOUN
milosti NOUN
mimika NOUN
mimiki NOUN
mimiko NOUN
mimo ADV
mine VERB
minerali NOUN
mini ADJ
minimalne ADJ
minimalno ADJ
minister NOUN
ministric NOUN
ministrstvu NOUN
minus NOUN
minut NOUN
minute NOUN
minutka NOUN
mir NOUN
mirno ADV
miru NOUN
miselni ADJ
misijo NOUN
misli VERB
mislil VERB
mislili VERB
mislim VERB
mislimo VERB
mislite VERB
misliš VERB
mission X
mister NOUN
miza NOUN
mizar NOUN
mizo NOUN
mišani X
mišice NOUN
mišljeno ADJ
mlad ADJ
mlada ADJ
mladih ADJ
mladimi ADJ
mlajši ADJ
mlajšo ADJ
mleta ADJ
mm INTJ
mmm INTJ
mnenja NOUN
mnenje NOUN
množijo VERB
množičen ADJ
mobilno ADJ
mocarelice NOUN
model NOUN
modela NOUN
modra ADJ
mogel VERB
mogla VERB
mogle VERB
mogli VERB
mogoče ADV
moj DET
moja DET
moje DET
mojega DET
mojem DET
mojemu DET
moji DET
moko NOUN
mol NOUN
molk NOUN
molči VERB
mora VERB
morajo VERB
morala VERB
morali VERB
moralo VERB
moram VERB
moramo VERB
morate VERB
morava VERB
moraš VERB
morda PART
more VERB
morebitne ADJ
morejo VERB
morem VERB
moremo VERB
moreš VERB
moril VERB
morilci NOUN
morilec NOUN
morje NOUN
morju NOUN
mornarice NOUN
mostu NOUN
motor NOUN
motorja NOUN
motorji NOUN
moči NOUN
močjo NOUN
močna ADJ
močnejša ADJ
močnejše ADJ
močno ADJ
moškimi NOUN
mož NOUN
možne ADJ
možno ADJ
možnost NOUN
možnosti NOUN
mp3 NOUN
mravlje NOUN
mreža NOUN
mrzlo ADJ
mu PRON
mudita VERB
mula NOUN
mulo NOUN
mure PROPN
murka PROPN
muzicirajo VERB
mučenja NOUN
muškat NOUN
n X
na ADP
nabavim VERB
nabirajo VERB
nacionalna ADJ
nad ADP
nadaljevanju NOUN
nadaljevanke NOUN
nadaljuje VERB
nadmorske ADJ
nadoknaditi VERB
naenkrat ADV
nagloma ADV
nagrada NOUN
nagrade NOUN
nagradna ADJ
nagradnih ADJ
nagubano ADJ
naj PART
najbogatejši ADJ
najbolj ADV
najboljša ADJ
najboljše ADV
najbrž PART
najdebelejši ADJ
najdeš VERB
najedla VERB
najela VERB
najmanj ADV
najprej ADV
najrajši ADV
najsibo PART
najstnika NOUN
najti VERB
največ DET
največja ADJ
največji ADJ
najvišje ADJ
najvišjem ADJ
naključje NOUN
naknadno ADV
nakupe NOUN
naletela VERB
naloga NOUN
naloge NOUN
nalogo NOUN
nam PRON
nama PRON
namažejo VERB
namenila VERB
namenjene ADJ
namenom NOUN
nami PRON
namreč CCONJ
nanizanke NOUN
nanizava VERB
napad NOUN
napadalec NOUN
napačna ADJ
napeljejo VERB
napetost NOUN
napi X
napisal VERB
napisala VERB
napisali VERB
napisana ADJ
napisano ADJ
napisati VERB
napiše VERB
napiši VERB
napolni VERB
napolnjene ADJ
napovedi NOUN
napovedujejo VERB
napredek NOUN
naprej ADV
narahlo ADV
naravo NOUN
naraščati VERB
naredijo VERB
naredil VERB
naredila VERB
naredile VERB
naredili VERB
naredimo VERB
narediti VERB
narediš VERB
narejeni ADJ
narejeno ADJ
narečju NOUN
narečne ADJ
narežemo VERB
narisal VERB
narisali VERB
narisana ADJ
nariti ADJ
narobe ADV
naročil VERB
naročit VERB
naročiš VERB
nas PRON
naslednja ADJ
naslednje ADJ
naslednji ADJ
naslednjo ADJ
naslov NOUN
naslove NOUN
nasprotno ADV
nastaja VERB
nastala VERB
nastane VERB
nastanitev NOUN
nastanku NOUN
nastopamo VERB
nastopi NOUN
nastopom NOUN
nasvidenje INTJ
natančen ADJ
natančno ADV
nato PROPN
naučil VERB
navajen ADJ
navdušena ADJ
navezali VERB
navijaške ADJ
navodila NOUN
navoljo NOUN
navožena ADJ
nazadnje ADV
nazaj ADV
nazium NOUN
načela NOUN
način NOUN
načrte NOUN
načrtujeta VERB
naš DET
naša DET
naše DET
našega DET
našem DET
naši DET
naših DET
našla VERB
našo DET
naštel VERB
ne PART
nebesedno ADJ
nedavno ADV
nedelja NOUN
nedeljo NOUN
neformalnega ADJ
nehaj VERB
neizčrpne ADJ
nek DET
neka DET
nekaj DET
nekajkrat ADV
nekako ADV
nekatere DET
nekateri DET
nekaterimi DET
nekdaj ADV
nekdo PRON
neke DET
nekega DET
nekem DET
neki DET
nekih DET
nekje ADV
neko DET
nekod ADV
nekoga PRON
nekoliko ADV
nekomu PRON
nekoč ADV
nelegalne ADJ
nemce PROPN
nemogoče ADJ
nemočna ADJ
nemčiji PROPN
nemški ADJ
nemščine NOUN
nenaključnem ADJ
nenavadno ADJ
neodgovorna ADJ
nep NOUN
neposredno ADV
neproduktiven ADJ
nesla VERB
nesrečnega ADJ
nestabilno ADJ
net X
neumnemu ADJ
neumni ADJ
neumnosti NOUN
neverjetno ADJ
ni AUX
nigel PROPN
nih X
niha VERB
nihče PRON
nikakor ADV
nikakršne DET
nikakvo ADV
nikjer ADV
nikoli ADV
nima VERB
nimajo VERB
nimam VERB
nimamo VERB
nisem AUX
nisi AUX
nismo AUX
niso AUX
niste AUX
nisva AUX
niti PART
nivoju NOUN
nizkih ADJ
nizko ADJ
nič DET
ničesar DET
ničla NOUN
nje X
njega PRON
njegov X
njegova DET
njegove DET
njegovo DET
njej PRON
njem PRON
njemu PRON
njene DET
njeni DET
njeno DET
njih PRON
njihov DET
njihove DET
njihovega DET
njihovih DET
njihovo DET
njim PRON
njima PRON
njimi PRON
njo PRON
njoke NOUN
njoki NOUN
njokov NOUN
nnn INTJ
no PART
nobeden PRON
noben DET
nobene DET
nobenega DET
nobenem DET
nobenemu DET
nobenih DET
nobeno DET
nocoj ADV
nogavice NOUN
noge NOUN
nogomet NOUN
nogometaš NOUN
nogometni ADJ
non X
normalna ADJ
normalno ADV
nos NOUN
nosi VERB
not X
noter ADV
notranji ADJ
notri ADV
nova ADJ
novak PROPN
nove ADJ
novega ADJ
novem ADJ
novi ADJ
novic NOUN
novim ADJ
novinarjev NOUN
novinarji NOUN
novo ADJ
noč NOUN
noče VERB
nočno ADJ
nož NOUN
nujno ADJ
nula NOUN
nurnbergu PROPN
o ADP
ob ADP
obadva DET
obali NOUN
obama PROPN
obdobju NOUN
obe DET
obeh DET
obeta VERB
obetavno ADJ
obeti NOUN
obiskali VERB
običaj NOUN
običajnem ADJ
obišči VERB
objavili VERB
objavimo VERB
objektov NOUN
objel VERB
obletnico NOUN
obleči VERB
oblika NOUN
obliki NOUN
oblikovanje NOUN
oblikuje VERB
obljuba NOUN
območje NOUN
obnašajo VERB
obrambne ADJ
obratih NOUN
obrazno ADJ
obrazu NOUN
obriše VERB
obrne VERB
obrvi NOUN
obtoženi ADJ
obup NOUN
obutev NOUN
obvezen ADJ
obveščanja NOUN
obveščevalne ADJ
obvladal VERB
občutek NOUN
občutljiva ADJ
obširno ADV
oceni VERB
ocenjujem VERB
oceno NOUN
od ADP
oddaja VERB
oddaji NOUN
oddajo NOUN
oddaljeni ADJ
oddaljenosti NOUN
oder NOUN
odfukan ADJ
odgovarjati VERB
odgovor NOUN
odgovore NOUN
odgovoril VERB
odgovorim VERB
odgovorne ADJ
odgovornih ADJ
odgovorov NOUN
odjadrali VERB
odkar SCONJ
odkimavanje NOUN
odkritje NOUN
odlično ADJ
odločil VERB
odločila VERB
odločim VERB
odmakne VERB
odmevna ADJ
odnosi NOUN
odnosov NOUN
odpeljala VERB
odplavajo VERB
odpotovali VERB
odpovedala VERB
odpre VERB
odprejo VERB
odprl VERB
odprta ADJ
odprto ADJ
odreagirati VERB
odstopila VERB
odstopov NOUN
odstotka NOUN
odstotkov NOUN
odtipkajte VERB
odvisna ADJ
odvisno ADJ
odvrže VERB
odzivi NOUN
odzivov NOUN
odzval VERB
odštej VERB
odšteje VERB
odštejem VERB
odšteješ VERB
odšteti VERB
of X
ofenzivo NOUN
ogljikov ADJ
ogromen ADJ
ogromno DET
ogrožali VERB
ohladilo VERB
ohladitve NOUN
ohoho INTJ
ohranjale VERB
ojo X
ojoj INTJ
okej ADV
oklepajev NOUN
oklepaju NOUN
okoli ADV
okolici NOUN
okoliša NOUN
okolju NOUN
okrnil VERB
okrog ADV
okus NOUN
okusnih ADJ
okusom NOUN
okviru NOUN
olja NOUN
om X
omaka NOUN
omenil VERB
omenili VERB
omenjate VERB
omogoča VERB
omogočal VERB
on PRON
ona PRON
onadva PRON
one DET
onega DET
onemoglosti NOUN
oni PRON
onih DET
onim DET
onimi DET
online ADV
ono DET
ooo INTJ
op X
opala INTJ
opazijo VERB
opazili VERB
opaziti VERB
operacije NOUN
operaciji NOUN
operacijo NOUN
operiramo VERB
opica NOUN
opisali VERB
opisuje VERB
oplemenitimo VERB
opogumimo VERB
opoldne ADV
opozarjali VERB
opozicija NOUN
opozori VERB
opozoril VERB
opozorila NOUN
opravili VERB
opraviti VERB
opravljene ADJ
opredelijo VERB
opreme NOUN
oprosti VERB
oproščen ADJ
opsala INTJ
oralno ADV
organ NOUN
organiziral VERB
originalno ADJ
orož X
orožja NOUN
orožje NOUN
orsa PROPN
ose X
oseba NOUN
osebe NOUN
osebek NOUN
osebna ADJ
osebni ADJ
osebno ADV
osebo NOUN
osem NUM
osemdeset NUM
osemdesetih ADJ
osemnajst NUM
osemsto NUM
oskrbi NOUN
oskrbnica NOUN
osme ADJ
osmih NUM
osnove NOUN
osnovi NOUN
osnovna ADJ
osnovne ADJ
osnutek NOUN
osredotočila VERB
ostal VERB
ostala VERB
ostale ADJ
ostali ADJ
ostalih ADJ
ostalo VERB
ostane VERB
ostaneš VERB
ostani VERB
ostra ADJ
osvaja VERB
osvajat VERB
osvojila VERB
osvojili VERB
osvojiti VERB
osvojiš VERB
otroci NOUN
otrocih NOUN
otrok NOUN
otroka NOUN
otroke NOUN
otrokih NOUN
out ADV
ovci NOUN
ovo DET
ozadje NOUN
ozelenele VERB
ozemlju NOUN
oziroma CCONJ
označeno ADJ
označuje VERB
oča NOUN
oče NOUN
očetu NOUN
oči NOUN
očitajo VERB
očitki NOUN
očitno ADV
p X
pa CCONJ
pada VERB
padale VERB
padlo VERB
pahorja PROPN
pajdaš NOUN
palačo NOUN
pamet NOUN
pametnega ADJ
papriko NOUN
par DET
para X
paranoid PROPN
pardon NOUN
parson PROPN
parsonovo ADJ
partizani NOUN
pasivna ADJ
pasivne ADJ
pasje ADJ
pasli VERB
patološki ADJ
paul PROPN
pavle PROPN
pazi VERB
pazim VERB
pač PART
paše VERB
pehote NOUN
pekli VERB
peli VERB
peljal VERB
peljali VERB
peljati VERB
penina NOUN
penino NOUN
penzion NOUN
peruja PROPN
perzijsko ADJ
pes NOUN
pese NOUN
pesem NOUN
pesmi NOUN
pesmica NOUN
pesmico NOUN
pesniki NOUN
pestro ADJ
pet NUM
peta ADJ
petdeset NUM
petdesetimi NUM
petek NOUN
petih NUM
petindvajset NUM
petindvajseti ADJ
petinsedemdeset NUM
petinštirideset NUM
petnajst NUM
peto ADJ
petra PROPN
petsto NUM
petty PROPN
peugeota NOUN
pevec NOUN
peč NOUN
peče VERB
pečejo VERB
pečemo VERB
piarovko NOUN
pico NOUN
pijačo NOUN
pika NOUN
piknik NOUN
pila VERB
pinceto NOUN
pinot NOUN
piran PROPN
pire NOUN
pireja NOUN
pisal VERB
pisali VERB
pisati VERB
pisave NOUN
pismo NOUN
piti VERB
pivo NOUN
pizda NOUN
pizdo NOUN
piše VERB
pišejo VERB
pištola NOUN
pjevačica NOUN
place X
plakat NOUN
planine NOUN
planinska ADJ
planinška PROPN
plato NOUN
plačala VERB
plačani ADJ
plače NOUN
plačo NOUN
plesali VERB
plinskih ADJ
plohe NOUN
plošča NOUN
po ADP
poba NOUN
pobili VERB
pobira VERB
pobiral VERB
poborta VERB
pobral VERB
pobrali VERB
pobrati VERB
pobriši VERB
pobude NOUN
poceni ADV
pod ADP
podarimo VERB
podarite VERB
podariti VERB
podarjam VERB
podatek NOUN
podatka NOUN
podatke NOUN
podatkov NOUN
podbevšek PROPN
podjetij NOUN
podjetja NOUN
podjetje NOUN
podkupovalnim ADJ
podlage NOUN
podoben ADJ
podobi NOUN
podobno ADJ
podobnost NOUN
podre VERB
podrl VERB
področje NOUN
področju NOUN
podtakneš VERB
podčastnikov NOUN
pofarbati VERB
pogled NOUN
pogleda VERB
pogledali VERB
pogledate VERB
pogledati VERB
poglejmo VERB
poglejte VERB
pogojenih ADJ
pogojev NOUN
pogosto ADV
pogovarjali VERB
pogovoriti VERB
pogovoriš VERB
pogovorni ADJ
pogovorov NOUN
pogrešala VERB
pogruntam VERB
pohorec PROPN
pohorja PROPN
pohvale NOUN
pohvalno ADJ
poiskati VERB
poišče VERB
poišči VERB
pojavljanju NOUN
pojdi VERB
poje VERB
pojedel VERB
pojedla VERB
pojem NOUN
pojma NOUN
pok X
pokala NOUN
pokazali VERB
pokaže VERB
pokažem VERB
pokažemo VERB
poklic NOUN
poklical VERB
poklicala VERB
poklicni ADJ
poklicno ADJ
pokličete VERB
pokličite VERB
pokojnine NOUN
pokonci ADV
pokrajine NOUN
pokriti VERB
pokrčiti VERB
pokvarilo VERB
pol ADV
poleg ADP
polet NOUN
poletje NOUN
poletne ADJ
policaj NOUN
policaji NOUN
policija NOUN
policijski ADJ
policistom NOUN
policistov NOUN
politikanstvo NOUN
politike NOUN
politiko NOUN
politični ADJ
poljaki PROPN
poljakih PROPN
poljakov PROPN
poljanška PROPN
poljski ADJ
polna ADJ
polnile VERB
polno ADV
polovico NOUN
polovičke NOUN
polovičko NOUN
položaj NOUN
položajih NOUN
polprofesionalna ADJ
polsladkih ADJ
polsuhih ADJ
pomaga VERB
pomagal VERB
pomagamo VERB
pomembna ADJ
pomembni ADJ
pomembno ADJ
pomeni VERB
pomenijo VERB
pomenil VERB
pomenu NOUN
pomislim VERB
pomivalni ADJ
pomlad NOUN
pomnim VERB
pomoč NOUN
pomoči NOUN
pomočjo NOUN
ponava X
ponavadi ADV
ponavlja VERB
ponedeljek NOUN
ponekod ADV
ponosno ADJ
ponovi VERB
ponovno ADV
ponoči ADV
ponujala VERB
popestriti VERB
popizditi VERB
popoldanske ADJ
popoldne ADV
popolnoma ADV
popravim VERB
popravljale VERB
popravljam VERB
popuste NOUN
poraba NOUN
porabi VERB
porajtala VERB
poraz NOUN
porkaš INTJ
poroča VERB
poročil VERB
pos X
posadila VERB
posadili VERB
posamezne ADJ
posamezni ADJ
posebej ADV
posebne ADJ
posebnega ADJ
poskrbljeno ADJ
poskušal VERB
poskušala VERB
poskušali VERB
poskušati VERB
poslal VERB
poslala VERB
poslali VERB
poslanstvo NOUN
posledice NOUN
poslikano ADJ
posluša VERB
poslušala VERB
poslušalcem NOUN
poslušalcev NOUN
poslušalka NOUN
posneti VERB
posodim VERB
posodo NOUN
posočju PROPN
pospešuje VERB
pospešujejo VERB
posredovanjem NOUN
posrkajo VERB
postaja NOUN
postajal VERB
postaje NOUN
postajo NOUN
postal VERB
postala VERB
postavili VERB
postavim VERB
postavlja VERB
posteljico NOUN
postmodernistična ADJ
postmodernizem NOUN
postopku NOUN
postopoma ADV
posvetili VERB
posvojili VERB
pot NOUN
potegnilo VERB
potem ADV
potence NOUN
potezi NOUN
poti NOUN
potlej ADV
potovanje NOUN
potrebe NOUN
potrebno ADJ
potrebovala VERB
potrebuje VERB
potrebujejo VERB
potrebujemo VERB
poudarila VERB
poudariti VERB
poučene ADJ
pouči VERB
povabili VERB
povabilo NOUN
pove VERB
povedal VERB
povedala VERB
povedali VERB
povedati VERB
povedek NOUN
povedku NOUN
povej VERB
povejmo VERB
povejo VERB
povejte VERB
povem VERB
poveva VERB
povezale VERB
povezati VERB
povezava NOUN
povezave NOUN
povezavi NOUN
povezujejo VERB
povečali VERB
povišana ADJ
povleče VERB
povoham VERB
povprečje NOUN
površino NOUN
povsem ADV
povsod ADV
povzroča VERB
povzročajo VERB
pozabil VERB
pozabila VERB
pozabiti VERB
pozanimati VERB
pozdrave NOUN
pozdravimo VERB
pozdravljen ADJ
pozdravljeni ADJ
pozimi ADV
pozitiven ADJ
pozna VERB
poznajo VERB
poznal VERB
poznala VERB
poznalo VERB
poznam VERB
poznamo VERB
poznan ADJ
poznanja PROPN
poznati VERB
poznaš VERB
pozno ADV
pozorni ADJ
pozornost NOUN
počakava VERB
počasi ADV
počel VERB
pošljeva VERB
pošpricati VERB
poštev NOUN
pošti NOUN
požara NOUN
požaru NOUN
prah NOUN
praktična ADJ
praktični ADJ
praktično ADV
prala VERB
pralni ADJ
prati VERB
prav PART
pravi VERB
pravico NOUN
pravijo VERB
pravil NOUN
pravilnih ADJ
pravilnika NOUN
pravilno ADV
pravim VERB
pravimo VERB
pravite VERB
pravniki NOUN
pravo ADJ
pravokotnico NOUN
pravopisno ADV
pravosodje NOUN
pravosodni ADJ
pravzaprav PART
praznik NOUN
praznike NOUN
praznovali VERB
pre X
prebere VERB
preberem VERB
prebili VERB
prebira VERB
preboj NOUN
prebrala VERB
prebrali VERB
prebrati VERB
prebuja VERB
prec ADV
precej ADV
pred ADP
predalček NOUN
predavala VERB
predavanje NOUN
predavatelji NOUN
predela VERB
predeluje VERB
preden SCONJ
predlagali VERB
predlagam VERB
predlagamo VERB
predlog NOUN
predmet NOUN
predmeta NOUN
prednost NOUN
predolgo ADV
predsednik NOUN
predsedniku NOUN
predsedniško ADJ
predstav NOUN
predstavitev NOUN
predstavitvijo NOUN
predstavlja VERB
predstavo NOUN
predviden ADJ
predvidena ADJ
predvidimo VERB
predvidoma ADV
predvsem PART
pregovor NOUN
pregovore NOUN
prehladil VERB
prehrana NOUN
preiskave NOUN
prej ADV
prejšnje ADJ
prek ADP
prekinil VERB
prekinjalo VERB
preko ADP
prekršek NOUN
prelomnica NOUN
prelomnico NOUN
premaga VERB
premaknilo VERB
premešava VERB
premico NOUN
premiernem ADJ
premierni ADJ
premik NOUN
premiki NOUN
prenese VERB
prenesti VERB
prepiranje NOUN
prepleteni ADJ
prepozno ADV
preprečila VERB
preprečilo VERB
prepriča VERB
prepričan ADJ
preprogo NOUN
preprost ADJ
preproste ADJ
preselil VERB
preselila VERB
presenetljiva ADJ
presenečen ADJ
presenečenje NOUN
preteklosti NOUN
pretrese NOUN
preučujejo VERB
prevaliti VERB
prevedeš VERB
preventivne ADJ
preverijo VERB
preverili VERB
preveriti VERB
preverjat VERB
preveč DET
prevo X
prevod NOUN
prevodnost NOUN
prevoz NOUN
prevzame VERB
prevzel VERB
prevzeti VERB
prečitati VERB
prešteti VERB
preživeti VERB
pri ADP
približal VERB
približno ADV
prid NOUN
pride VERB
pridejo VERB
pridelek NOUN
pridem VERB
pridemo VERB
prideš VERB
pridno ADV
prihajajo VERB
prihajal VERB
prihajamo VERB
prihodnjih ADJ
prihodnosti NOUN
priimki NOUN
prijatelj NOUN
prijatelja NOUN
prijatelje NOUN
prijatelji NOUN
prijateljica NOUN
prijazen ADJ
prijazna ADJ
prijazni ADJ
prijeti VERB
prijetno ADJ
prikazala VERB
prikazano ADJ
prikazovalno ADJ
prikazuje VERB
prikaže VERB
prikimuje VERB
priklanjali VERB
priklop NOUN
prilezli VERB
priliva NOUN
priložnost NOUN
prime VERB
primer NOUN
primeri NOUN
primerjavo NOUN
primerno ADJ
primerov NOUN
primeru NOUN
primorsko PROPN
priobčili VERB
pripadniki NOUN
pripadniku NOUN
pripeljal VERB
pripeljala VERB
pripeljali VERB
pripeti VERB
pripetih ADJ
priplavajo VERB
priporočeno ADJ
priporoči VERB
priporočila NOUN
pripovedniki NOUN
pripovedovala VERB
pripravi VERB
pripravili VERB
pripravimo VERB
pripraviva VERB
pripravljajo VERB
pripravljali VERB
pripravljen ADJ
pripravljeni ADJ
pripravljeno ADJ
prireditve NOUN
prispevku NOUN
pristanemo VERB
priti VERB
pritisnemo VERB
privid NOUN
privošči VERB
privoščili VERB
privrženost NOUN
priznalo VERB
priznane ADJ
pričakovali VERB
pričakuje VERB
pričakujemo VERB
prišel VERB
prišla VERB
prišli VERB
prišlo VERB
probala VERB
probaš VERB
problem NOUN
probleme NOUN
problemi NOUN
problemov NOUN
procent NOUN
procentna ADJ
procentov NOUN
prodajajo VERB
prodajati VERB
prodaje NOUN
prodanih ADJ
prodati VERB
profesor NOUN
profesorja NOUN
proga NOUN
proge NOUN
progo NOUN
proizvajalca NOUN
proizvajalci NOUN
proizvajalec NOUN
proizvodnjo NOUN
projekta NOUN
proračuna NOUN
proseminar NOUN
prosim VERB
prost ADJ
prosti ADJ
prostodušno ADV
prostor NOUN
prostoru NOUN
prostorčke NOUN
prostovoljca NOUN
proti ADP
proč ADV
prtičku NOUN
prva ADJ
prve ADJ
prvega ADJ
prvem ADJ
prvi ADJ
prvič ADV
prvo ADJ
psa NOUN
psi X
psihološki ADJ
psiholoških ADJ
psovka NOUN
psychology X
ptičkov NOUN
ptuju PROPN
publiko NOUN
puklavi ADJ
pulpe NOUN
puncami NOUN
punce NOUN
pustimo VERB
putzerjeva ADJ
puščice NOUN
puščico NOUN
pärson PROPN
quartissimo PROPN
quincy PROPN
r X
rabijo VERB
rabil VERB
rabiš VERB
rad ADV
rada ADV
radgona PROPN
radi ADV
radia NOUN
radiatorju NOUN
radijska ADJ
radovednost NOUN
raduje VERB
rahlo ADV
rajsko ADJ
rajtam ADV
rajši ADV
raka NOUN
rapic NOUN
raslo VERB
rasti VERB
rastlina NOUN
rastline NOUN
rata VERB
ratalo VERB
ratečah PROPN
ravnateljici NOUN
ravnati VERB
ravno PART
ravnohrib PROPN
ravnokar ADV
ravnotežno ADJ
raz X
razbrati VERB
razdeli VERB
razen ADP
razgaljen ADJ
razgaljeni ADJ
razgibalne ADJ
razglabljal VERB
razirklinga PROPN
razjede NOUN
razklal VERB
razlika NOUN
razlike NOUN
razliko NOUN
različico NOUN
različna ADJ
različne ADJ
razlogov NOUN
razložil VERB
razmahnilo VERB
razmerah NOUN
razmere NOUN
razmerje NOUN
razmeroma ADV
razmetavanja NOUN
razmisli VERB
razmislite VERB
razmišlja VERB
razmišljal VERB
razmišljala VERB
razmišljaš VERB
razmnožujejo VERB
raznesti VERB
razočaran ADJ
razočarana ADJ
razočaranje NOUN
razpadla VERB
razprava NOUN
razprave NOUN
razpravljalo VERB
razpravo NOUN
razpredena ADJ
razred NOUN
razredničarka NOUN
razredu NOUN
razrešiti VERB
razrežemo VERB
razstava NOUN
raztopine NOUN
razu X
razume VERB
razumem VERB
razumemo VERB
razumevanje NOUN
razumeš VERB
razvaljamo VERB
raču X
račun NOUN
računajva VERB
računalnik NOUN
računalniki NOUN
računalnikom NOUN
računalniških ADJ
računamo VERB
računaš VERB
računi NOUN
rdeča ADJ
rdeče ADJ
rdeči ADJ
rdečo ADJ
re X
reagiral VERB
realne ADJ
rebraste ADJ
rec X
reci VERB
recimo VERB
recite VERB
redko ADV
rednega ADJ
redno ADV
redu NOUN
referendum NOUN
referenduma NOUN
registraciji NOUN
rekel VERB
rekla VERB
reklama NOUN
reklamo NOUN
rekli VERB
rekoč ADV
relativno ADV
renski ADJ
replika NOUN
reprezentance NOUN
reprezentančni ADJ
republike NOUN
res ADV
resnici NOUN
resnično ADV
resno ADV
resor NOUN
reverse X
revija NOUN
revije NOUN
revno ADV
rezerviranega ADJ
rezervistov NOUN
rezine NOUN
rezultat NOUN
rezultate NOUN
reče VERB
rečem VERB
rečemo VERB
rečeno ADJ
rečeš VERB
reči VERB
reševati VERB
rešijo VERB
rešil VERB
rešili VERB
rešitev NOUN
rešujejo VERB
režiserjem NOUN
ribiške ADJ
rigorozno ADV
rijeke PROPN
rili VERB
rinil VERB
rit NOUN
ritoznojčan NOUN
riziko NOUN
rizling NOUN
robe NOUN
robi PROPN
robnik PROPN
rock X
rojstnem ADJ
rojstni ADJ
rokami NOUN
roke NOUN
rokovnjači NOUN
romanu NOUN
ropota VERB
rotacijska ADJ
rotacijski ADJ
rotacijsko ADJ
rotirali VERB
ročno ADV
rumeni ADJ
ruplom PROPN
rus ADJ
ruso ADJ
ruzakom NOUN
s ADP
sa X
sabo PRON
sadje NOUN
saj CCONJ
salata NOUN
salso NOUN
sam ADJ
sama ADJ
same ADJ
samem ADJ
sami ADJ
samo PART
samohodka NOUN
samostojen ADJ
san PROPN
sandali NOUN
sankcij NOUN
satir NOUN
satirična ADJ
saudovi ADJ
savinjčani PROPN
se PRON
sebe PRON
sebi PRON
seboj PRON
sedaj ADV
sedem NUM
sedemdeset NUM
sedemindvajset NUM
sedemindvajsetega ADJ
sedeminpetdeseta ADJ
sedemnajstimi NUM
sedežnice NOUN
sedli VERB
sedmih NUM
sega VERB
sekirat VERB
seksoslovje NOUN
sekund NOUN
sekundo NOUN
selektor NOUN
selili VERB
sem AUX
seminar NOUN
seminarjem NOUN
seno NOUN
septembra NOUN
ser X
serije NOUN
serje VERB
servisu NOUN
sesalec NOUN
sesekljanimi ADJ
sestanku NOUN
sestavih NOUN
sestaviti VERB
sestra NOUN
seveda PART
severne ADJ
severni ADJ
severnoirski ADJ
sezone NOUN
sezoni NOUN
sezono NOUN
seštej VERB
seštejem VERB
sešteješ VERB
seštevku NOUN
shrani VERB
si AUX
sicer CCONJ
siceršnjega ADJ
sieben X
sigurna ADJ
sigurno ADV
sil NOUN
sile NOUN
silo NOUN
simpatično ADJ
simulacij NOUN
simulaciji NOUN
sin NOUN
sina NOUN
sinclairja PROPN
sipala VERB
sirova ADJ
sirove ADJ
sirovo ADJ
sistem NOUN
sistematično ADV
sito ADJ
situacijo NOUN
sivi ADJ
skladba NOUN
skladbo NOUN
skledo NOUN
sklenina NOUN
sko X
skoki NOUN
skop ADJ
skoparila VERB
skoraj PART
skorajda PART
skozi ADV
skočil VERB
skratka ADV
skrbi NOUN
skregal VERB
skregamo VERB
skril VERB
skriva VERB
skrivalnica NOUN
skromna ADJ
skuhala VERB
skupaj ADV
skupin NOUN
skupina NOUN
skupini NOUN
skupne ADJ
skupnega ADJ
skupnem ADJ
skupni ADJ
skupnih ADJ
skupno ADJ
skupnost NOUN
skušam VERB
sla X
slab ADJ
slaba ADJ
slabo ADJ
sladek ADJ
sladica NOUN
sladkor NOUN
slalom NOUN
slalomu NOUN
slavni ADJ
slavniku PROPN
sled NOUN
sledi VERB
slehernega ADJ
slepo ADV
slik NOUN
slika NOUN
slikar NOUN
sliko NOUN
slikoviti ADJ
slišali VERB
slišati VERB
sliši VERB
slišimo VERB
slišiš VERB
slovarj X
slovenca PROPN
slovenci PROPN
slovenec PROPN
slovenija PROPN
slovenije PROPN
sloveniji PROPN
slovenska ADJ
slovenske ADJ
slovenskem ADJ
slovenski ADJ
slovenskimi ADJ
slovensko ADJ
slovenščine NOUN
slovi VERB
slovnico NOUN
slučajno ADV
službe NOUN
službo NOUN
služila VERB
smeh NOUN
smeha NOUN
smejem VERB
smel VERB
smela VERB
smelo ADV
smemo VERB
smer NOUN
smete VERB
smeti NOUN
smetišnica NOUN
smetišnico NOUN
smeš VERB
smešni ADJ
smešno ADJ
smisel NOUN
smo AUX
smrt NOUN
smrti NOUN
smučarka NOUN
smučarke NOUN
smučarsko ADJ
smučaš VERB
smučeh NOUN
smuči NOUN
snedla VERB
sneg NOUN
snega NOUN
snegu NOUN
snema VERB
snemalca NOUN
snemalniku NOUN
snemanju NOUN
snežak NOUN
snežilo VERB
snov NOUN
snovali VERB
snovi NOUN
so AUX
soba NOUN
sobo NOUN
sobota NOUN
soboto NOUN
socialna ADJ
socialni ADJ
socialno ADJ
sodelavci NOUN
sodeloval VERB
sodelovala VERB
sodelovali VERB
sodeluje VERB
sodelujejo VERB
sodobne ADJ
solata NOUN
solato NOUN
solčave PROPN
sonce NOUN
sorodstvene ADJ
sort NOUN
sorte NOUN
sortiranka NOUN
soseda NOUN
sova NOUN
sočne ADJ
sošolka NOUN
sošolko NOUN
spa X
spada VERB
spajkse NOUN
spali VERB
spalna ADJ
spe X
specialista NOUN
spet ADV
spis NOUN
spla X
splača VERB
spletna ADJ
spletne ADJ
spletni ADJ
spletno ADJ
sploh PART
spodaj ADV
spodbudni ADJ
spodnji ADJ
spola NOUN
spolni ADJ
spolu NOUN
spomladi ADV
spomni VERB
spomnil VERB
spomnila VERB
spomnili VERB
spomnim VERB
spomniti VERB
spomniš VERB
spontano ADV
spopadamo VERB
spopasti VERB
sporočilo NOUN
spoznala VERB
spoznali VERB
spočit ADJ
spoštovane ADJ
spoštovani ADJ
spraskati VERB
spraviti VERB
spraševala VERB
spraševali VERB
sprašva X
spredaj ADV
sprehajaš VERB
sprejemal VERB
sprejemamo VERB
sprejeta ADJ
sprejeti VERB
spremembam NOUN
spremembe NOUN
spremeni VERB
spremenilo VERB
spreminja VERB
spremljamo VERB
spreneveda VERB
sprostiva VERB
sproščenosti NOUN
spustite VERB
spuščaš VERB
srajca NOUN
srbščine NOUN
srce NOUN
sreda NOUN
sredi NOUN
sredina NOUN
srednje ADV
sredo NOUN
sredstev NOUN
sreča NOUN
srečal VERB
srečale VERB
srečanja NOUN
srečanje NOUN
srečava VERB
sreče NOUN
srečno ADV
srečo NOUN
srkanje NOUN
sta AUX
stabilizira VERB
stalno ADV
stalo VERB
stanovanje NOUN
stanovanju NOUN
star ADJ
stara ADJ
starejša ADJ
stari ADJ
staro ADJ
starši NOUN
statistika NOUN
statistke NOUN
stavek NOUN
stavku NOUN
ste AUX
steklo NOUN
stik NOUN
stika NOUN
stiki NOUN
stipe PROPN
stiska NOUN
stiski NOUN
stisnemo VERB
stisnete VERB
stisnil VERB
stisniti VERB
sto NUM
stoji VERB
stojiš VERB
stoka VERB
stokanje NOUN
stop X
stopalo NOUN
stopinj NOUN
stoprocentno ADV
storilcev NOUN
storilec NOUN
storitev NOUN
stotinke NOUN
strah NOUN
stran NOUN
strani NOUN
strasteh NOUN
strašno ADJ
stresom NOUN
streže VERB
strinjal VERB
strinjam VERB
strinjamo VERB
stroj NOUN
stroka NOUN
stroški NOUN
stroškov NOUN
struktura NOUN
stu NOUN
studiu NOUN
stvar NOUN
stvareh NOUN
stvari NOUN
suhi ADJ
suhih ADJ
suho ADJ
super ADV
superge NOUN
surfer NOUN
suša NOUN
sva AUX
svet NOUN
svetovnega ADJ
svetovno ADV
svetu NOUN
svidenje NOUN
svingerji NOUN
svoj DET
svoje DET
svojega DET
svojemu DET
svojim DET
svojimi DET
svojo DET
t X
ta DET
tablo NOUN
tabo PRON
taborišča NOUN
taboriščih NOUN
taborišču NOUN
taina PROPN
tajkune NOUN
tajkunom NOUN
tajkunov NOUN
tajnica NOUN
tak DET
taka DET
take DET
takega DET
takih DET
takimi DET
tako ADV
takoj ADV
takole ADV
takrat ADV
taktika NOUN
taktizerji NOUN
takvida ADV
takšen DET
takšna DET
takšni DET
takšnih DET
takšno DET
tale DET
tališče NOUN
tam ADV
tamiflu NOUN
tamle ADV
tankovska ADJ
tavžent NUM
tačas ADV
tašča NOUN
taščo NOUN
te DET
teatru NOUN
tebe PRON
tebi PRON
tedaj ADV
teden NOUN
tega DET
teh DET
tehnik NOUN
tehnologijo NOUN
tej DET
tejle DET
tekma NOUN
tekmo NOUN
tekmuje VERB
tekmujejo VERB
tekst NOUN
tekstu NOUN
tele DET
telefon NOUN
telefona NOUN
telefonsko ADJ
telesa NOUN
telesom NOUN
televizije NOUN
televiziji NOUN
televizijo NOUN
televizijska ADJ
tem DET
temeljna ADJ
temeljnem ADJ
temeljnih ADJ
temi DET
temle DET
temperatura NOUN
temperature NOUN
temperaturi NOUN
temperaturo NOUN
temu DET
temveč CCONJ
terapevtske ADJ
terenih NOUN
teritorije NOUN
teroristični ADJ
tesni ADJ
testa NOUN
teste NOUN
testo NOUN
teče VERB
tečeš VERB
teči VERB
težav NOUN
težavah NOUN
težja ADJ
težje ADV
težka ADJ
težki ADJ
težko ADV
ti PRON
tiho ADV
tile DET
tim NOUN
tipo PART
tisoč NUM
tist X
tista DET
tiste DET
tistega DET
tistem DET
tisti DET
tistih DET
tisto DET
titove ADJ
titovo ADJ
tiče VERB
tja ADV
tleh NOUN
tlele ADV
to DET
toda CCONJ
togem ADJ
tokrat ADV
tolažimo VERB
tole DET
toliko DET
tom PROPN
topleje ADV
toplo ADJ
topnost NOUN
torej CCONJ
torek NOUN
totalno ADV
tovarni NOUN
tozadevnega ADJ
točk NOUN
točka NOUN
točke NOUN
točko NOUN
točno ADV
tradicionalnih ADJ
training X
trajal VERB
trajalo VERB
traktor NOUN
traktorjem NOUN
trans X
translacijska ADJ
translacijski ADJ
translacijsko ADJ
transport NOUN
transportu NOUN
travo NOUN
trda ADJ
trdne ADJ
trdno ADJ
trdo ADV
treba ADV
trebuhom NOUN
treh NUM
trekingi NOUN
trenutek NOUN
trenutke NOUN
trenutku NOUN
trenutni ADJ
tretje ADJ
tretjem ADJ
tretji ADJ
tretjič ADV
tretjo ADJ
trgovanje NOUN
trgovina NOUN
trgovine NOUN
trgovini NOUN
trgovino NOUN
trgu NOUN
tri NUM
trideset NUM
trideseti ADJ
triglav PROPN
triglava PROPN
triglavu PROPN
triinsedemdeset NUM
triintridesetletni ADJ
triinštirideset NUM
trije NUM
trikotnik NOUN
trikotnikov NOUN
trikrat ADV
trinajst NUM
tristo NUM
trobljenjem NOUN
trojanski ADJ
trojni ADJ
trsta PROPN
truda NOUN
trudijo VERB
trudimo VERB
truditi VERB
tržičem PROPN
tržni ADJ
tržno ADJ
tu ADV
tudi PART
tuhtate VERB
tujca NOUN
tujih ADJ
tujine NOUN
tujini NOUN
tujino NOUN
tukaj ADV
tukajle ADV
tule ADV
turistični ADJ
tveganja NOUN
tvoj DET
tvoja DET
tvoje DET
tvoji DET
u X
ublažimo VERB
uboga ADJ
uf INTJ
ugibal VERB
ugotovil VERB
ugotovila VERB
ugotovili VERB
ujema VERB
ujeti VERB
ukradejo VERB
ukrep NOUN
ukrepe NOUN
ukrepih NOUN
ulegla VERB
ulica NOUN
ulici NOUN
umakniti VERB
umarju PROPN
umiram VERB
umiriti VERB
umiva VERB
umoriti VERB
umrli VERB
univerz NOUN
univerza NOUN
univerzalnem ADJ
univerze NOUN
uničevalna ADJ
upad NOUN
upam VERB
upamo VERB
upanje NOUN
upognjena ADJ
uporabili VERB
uporablja VERB
uporabljajo VERB
uporabljali VERB
uporabljamo VERB
uporabnikov NOUN
upošteval VERB
upoštevamo VERB
uprava NOUN
uprave NOUN
upravi NOUN
upravo NOUN
ura NOUN
urad NOUN
uradna ADJ
uradno ADJ
ure NOUN
uredili VERB
uric NOUN
urijo VERB
urili VERB
urjenju NOUN
url NOUN
uro NOUN
usede VERB
usedejo VERB
uslužbencev NOUN
usmerjeni ADJ
uspe VERB
uspeli VERB
uspelo VERB
ust NOUN
usta NOUN
ustanovila VERB
ustavijo VERB
ustavila VERB
ustaviti VERB
ustnic NOUN
ustrezne ADJ
ustvaril VERB
ustvarila VERB
ustvarjajo VERB
ustvarjanjem NOUN
utwo PROPN
uuu INTJ
uvajala VERB
uvedli VERB
uvod NOUN
uvodnem ADJ
uvrstitve NOUN
uvrščamo VERB
uze X
učenca NOUN
učenja NOUN
učili VERB
učinkoviti ADJ
učiteljica NOUN
ušlo VERB
uživajte VERB
uživamo VERB
v ADP
va X
vadimo VERB
vaditi VERB
vaje NOUN
vajo NOUN
vaju PRON
valjda PART
vam PRON
vami PRON
vanj PRON
variantah NOUN
varnost NOUN
varnostne ADJ
varnostnih ADJ
vas PRON
vav INTJ
vaš DET
vaša DET
vaše DET
vašega DET
vašem DET
vaši DET
vašo DET
vaščane NOUN
važno ADJ
ve VERB
veda NOUN
vedela VERB
vedeti VERB
vedno ADV
vedo NOUN
vejica NOUN
velik ADJ
velika ADJ
velike ADJ
velikega ADJ
velikih ADJ
veliko DET
velikost NOUN
velja VERB
vem VERB
vemo VERB
ven ADV
venak ADV
venar ADV
vendar CCONJ
vendarle CCONJ
ver X
veri NOUN
verjamem VERB
verjetno ADV
verjetnost NOUN
verjetnosti NOUN
verski ADJ
verzelak PROPN
verzi NOUN
ves DET
veseli ADJ
vesolja NOUN
vesolje NOUN
vesolju NOUN
vesta VERB
veste VERB
veterinarko NOUN
veza NOUN
vezani ADJ
veze NOUN
vezi NOUN
vezo NOUN
več DET
večer NOUN
večerjo NOUN
večina NOUN
večja ADJ
večje ADJ
večji ADJ
večkrat ADV
veš VERB
vešči ADJ
vhod NOUN
vi PRON
vicek NOUN
videl VERB
videla VERB
videli VERB
videoteka NOUN
videti VERB
vidi VERB
vidim VERB
vidimo VERB
vidite VERB
vidiču PROPN
vidiš VERB
vidmu PROPN
vidva PRON
vidve PRON
vikend NOUN
viktorije PROPN
vilica NOUN
vilico NOUN
vina NOUN
vinih NOUN
vinjeni ADJ
vinjenost NOUN
vinjet NOUN
vinjete NOUN
vino NOUN
vire NOUN
visim VERB
visok ADJ
visoka ADJ
visokih ADJ
visokimi ADJ
visoko ADJ
vivaldijevem ADJ
viz NOUN
vizi NOUN
vizo NOUN
višine NOUN
višje ADV
višjih ADJ
vključujejo VERB
vlada NOUN
vladajoči ADJ
vladal VERB
vlade NOUN
vladi NOUN
vlado NOUN
vlačila VERB
vlekel VERB
vleklo VERB
vleče VERB
vlečnice NOUN
vlogo NOUN
vlomilec NOUN
vmes ADV
vmesno ADJ
vod NOUN
voda NOUN
vode NOUN
vodi NOUN
vodila NOUN
vodnik NOUN
vodo NOUN
vojakom NOUN
vojakov NOUN
vojaške ADJ
vojaško ADJ
vojašnice NOUN
vojno NOUN
vojska NOUN
volan NOUN
volilni ADJ
volitev NOUN
voljo NOUN
volno NOUN
voskanje NOUN
vov INTJ
vozička NOUN
vozičkom NOUN
voziš VERB
vožnji NOUN
vpisal VERB
vpoklical VERB
vprašala VERB
vprašali VERB
vprašam VERB
vprašanja NOUN
vprašanje NOUN
vprašanjem NOUN
vprašate VERB
vprašati VERB
vratih NOUN
vratovi NOUN
vrednost NOUN
vreme NOUN
vremenske ADJ
vremenski ADJ
vremenu NOUN
vreči NOUN
vrečke NOUN
vrečko NOUN
vrhu NOUN
vrnit VERB
vroče ADJ
vrst NOUN
vrsta NOUN
vrste NOUN
vrsti NOUN
vrsto NOUN
vrtec NOUN
vrti VERB
vrtičkarji NOUN
vrtne ADJ
vrtnica NOUN
vrtnico NOUN
vsa DET
vsaj PART
vsak DET
vsakdanje ADJ
vsakdanjem ADJ
vsake DET
vsakega DET
vsakem DET
vsakemu DET
vsaki DET
vsako DET
vse DET
vsebina NOUN
vsebinski ADJ
vsebuje VERB
vseeno ADV
vseh DET
vsem DET
vsemi DET
vsepovsod ADV
vsesplošno ADJ
vsestranska ADJ
vsi DET
vso DET
vsoto NOUN
vstajo NOUN
vstopila VERB
vtakneš VERB
vzamemo VERB
vzbudilo VERB
vzdrževanja NOUN
vzdrževanje NOUN
vzel VERB
vzeli VERB
vzgojo NOUN
vzmeti X
vzmetmi NOUN
vznožje NOUN
vznožju NOUN
vzorce NOUN
vzorec NOUN
vzrok NOUN
včasih ADV
včeraj ADV
včerajšnji ADJ
všeč ADV
wahlberg PROPN
wings X
wo X
worthington PROPN
www NOUN
z ADP
za ADP
zaba X
zabavno ADJ
zabel PROPN
zadaj ADV
zadeva NOUN
zadeve NOUN
zadevo NOUN
zadnja ADJ
zadnje ADJ
zadnjega ADJ
zadnjem ADJ
zadnjih ADJ
zadnjič ADV
zadolžene ADJ
zadostnim ADJ
zadovoljuje VERB
zagotavljala VERB
zagotovljeno ADJ
zagotovo ADV
zagovarjala VERB
zagreb PROPN
zagreba PROPN
zagrožena ADJ
zahrobska PROPN
zahvalimo VERB
zajtrk NOUN
zakaj ADV
zakasnitve NOUN
zaključeno ADJ
zakon NOUN
zakonik NOUN
zakoniku NOUN
zakonski ADJ
zakonu NOUN
zakrknjen ADJ
zaležano ADJ
zalivate VERB
zamenjali VERB
zamenjava NOUN
zameril VERB
zamisel NOUN
zanesljivo ADV
zanima VERB
zanimati VERB
zanimiv ADJ
zanimiva ADJ
zanimivo ADJ
zanj PRON
zanjo PRON
zaostaja VERB
zaostala VERB
zaostanka NOUN
zapaše VERB
zapeljal VERB
zapis NOUN
zapisati VERB
zapisovali VERB
zapisujte VERB
zapišete VERB
zapiševa VERB
zapiši VERB
zapletene ADJ
zapomnil VERB
zapor NOUN
zapored ADV
zaposlenih ADJ
zaposlitev NOUN
zapoznelo ADV
zapravil VERB
zapravila VERB
zaprto ADJ
zapusti VERB
zaradi ADP
zares ADV
zase PRON
zasebne ADJ
zasebnih ADJ
zasedbah NOUN
zasedbe NOUN
zaskrbljeno ADJ
zaslovel VERB
zasluži VERB
zaslužiti VERB
zaspal VERB
zaspala VERB
zaspati VERB
zasrati VERB
zastonj ADV
zastopiš VERB
zate PRON
zatečejo VERB
zatečemo VERB
zato ADV
zatožni ADJ
zavarovalnica NOUN
zavarovalno ADJ
zavedati VERB
zavga VERB
zavgalo VERB
zavidamo VERB
zavihtel VERB
zavira VERB
zavirajo VERB
zavrteti VERB
zaznamoval VERB
začel VERB
začela VERB
začenja VERB
začenjajo VERB
začenjamo VERB
začetek NOUN
začetka NOUN
začetku NOUN
začetnika NOUN
začne VERB
začnete VERB
začneš VERB
zašla VERB
zašminkirati VERB
zaščito NOUN
zaželimo VERB
zaživela VERB
zbere VERB
zbral VERB
zbrana ADJ
zbudiš VERB
zbuja VERB
zbujen ADJ
zdaj ADV
zdajle ADV
zdela VERB
zdelo VERB
zdi VERB
zdravljenje NOUN
zdravnika NOUN
zdravo ADV
združenih ADJ
zebe VERB
zelenega ADJ
zelenica NOUN
zelenjavo NOUN
zelišči NOUN
zelo ADV
zemlja NOUN
zemlje NOUN
zemljepisno ADJ
zemljo PROPN
zettel PROPN
zgodaj ADV
zgodilo VERB
zgoditi VERB
zgodovinsko ADJ
zgolj PART
zgoraj ADV
zgori VERB
zgostile VERB
zgostimo VERB
zgradba NOUN
zgrešila VERB
zgubljati VERB
zgučano ADJ
zid NOUN
zimo NOUN
zjasnilo VERB
zjutraj ADV
zl X
zlasti PART
zlatko PROPN
zlobne ADJ
zmagal VERB
zmago NOUN
zmagovalna ADJ
zmanjša VERB
zmanjšali VERB
zmatran ADJ
zmenili VERB
zmenimo VERB
zmenjena ADJ
zmenjeno ADJ
zmeraj ADV
zna VERB
znajdejo VERB
znajo VERB
znak NOUN
znal VERB
znala VERB
znali VERB
znam VERB
znamk NOUN
znamke NOUN
znamki NOUN
znamko NOUN
znan ADJ
znani ADJ
znanje NOUN
znanost NOUN
znanosti NOUN
znanstvenikih NOUN
znanstveno ADJ
znate VERB
znati VERB
značilno ADJ
značilnosti NOUN
znaš VERB
znašel VERB
znašli VERB
znesek NOUN
zniževanje NOUN
znotraj ADP
znova ADV
zob X
zobke NOUN
zobni ADJ
zobozdravnico NOUN
zoper ADP
zoprno ADV
zožamo VERB
zrak NOUN
zraka NOUN
zrakom NOUN
zraku NOUN
zraste VERB
zraven ADV
zračne ADJ
zračnih ADJ
zračunaj VERB
zrcali VERB
zrcalim VERB
zrcalimo VERB
zrelo ADV
zrihtal VERB
zunaj ADV
zvezdniki NOUN
zveze NOUN
zvezek NOUN
zvezi NOUN
zvečer ADV
zvijati VERB
zvrst NOUN
zwei X
čak X
čakaj VERB
čakajo VERB
čakajte VERB
čakat VERB
čao INTJ
čar NOUN
čas NOUN
časa NOUN
čase NOUN
časi NOUN
časih NOUN
časovni ADJ
častnikov NOUN
času NOUN
če SCONJ
čebelji ADJ
čebuljem PROPN
čebulo NOUN
čem PRON
čemer PRON
čemo VERB
čemu PRON
čeprav SCONJ
česa PRON
česar PRON
četrt DET
četrtem ADJ
četrti ADJ
četrtino NOUN
četrto ADJ
četudi SCONJ
čevljar NOUN
čevlje NOUN
čez ADP
češem VERB
čila PROPN
čim ADV
čipka NOUN
čisti ADJ
čisto ADV
čka NOUN
čke NOUN
čki NOUN
čko NOUN
člani NOUN
članke NOUN
članom NOUN
človek NOUN
črejvle NOUN
črni ADJ
črpa VERB
čuden ADJ
čutiš VERB
š X
šaljivcev NOUN
še PART
šef NOUN
šel VERB
šele PART
šema NOUN
šenkal VERB
šest NUM
šestdeset NUM
šestem ADJ
šestintrideseti ADJ
šestinštirideset NUM
šestnajst NUM
šibicah NOUN
šihtu NOUN
šin PROPN
širina NOUN
širino NOUN
široko ADJ
širom ADV
škandalom NOUN
škatli NOUN
škoda NOUN
škodo NOUN
školjke NOUN
škrobnatih ADJ
šla VERB
šle VERB
šli VERB
šlo VERB
šokira VERB
šole NOUN
šoli NOUN
šolo NOUN
španiji PROPN
španijo PROPN
šparala VERB
špetir NOUN
špi X
špice NOUN
špiknil VERB
špilala VERB
špilaš VERB
špinača NOUN
špitalih NOUN
špitalu NOUN
športne ADJ
špricnilo VERB
šraufati VERB
štarta NOUN
šte X
šteje VERB
štekamo VERB
štekate VERB
štet VERB
števanovce PROPN
številk NOUN
številka NOUN
številkami NOUN
številke NOUN
številko NOUN
številnim ADJ
število NOUN
številom NOUN
štiri NUM
štirico NOUN
štirideset NUM
štirih NUM
štiriinštirideset NUM
štirim NUM
štirinajst NUM
štirinajstimi NUM
štiristo NUM
štiričlanska ADJ
štirje NUM
što PRON
študente NOUN
študentje NOUN
študentke NOUN
študentskega ADJ
študentskih ADJ
študentsko ADJ
študirat VERB
švedska PROPN
švedsko ADJ
ššš INTJ
ž X
žal ADV
žaljivo ADJ
žalost NOUN
žalostna ADJ
že PART
žele NOUN
želel VERB
želela VERB
želeli VERB
želi VERB
želijo VERB
želim VERB
želimo VERB
željo NOUN
želo X
želodčne ADJ
žena NOUN
žene VERB
ženi NOUN
žens X
ženska NOUN
ženskega ADJ
ženski NOUN
žepek NOUN
žide PROPN
živ ADJ
živahna ADJ
živahno ADJ
živali NOUN
živalih NOUN
živce NOUN
živel VERB
živi VERB
živijo VERB
živimo VERB
živiš VERB
živjo INTJ
življenja NOUN
življenje NOUN
življenjska ADJ
življenjsko ADJ
življenju NOUN
živo ADJ
života X
živčen ADJ
žogo NOUN
župa NOUN
župan NOUN
žur NOUN
žuru NOUN
žvrgolenjem NOUN
… PUNCT
.*di NOUN
.*še VERB
.*iki NOUN
.*ki ADJ
.*tiki NOUN
.*ih ADJ
.*ako ADV
.*ko ADJ
.*ilo VERB
.*lo VERB
.*ica NOUN
.*ca NOUN
.*jica NOUN
.*ej ADV
.*eš VERB
.*neš VERB
.*kneš VERB
.*akneš VERB
.*go NOUN
.*lna ADJ
.*na ADJ
.*alna ADJ
.*jca NOUN
.*aš VERB
.*en ADJ
.*akšen DET
.*ro NOUN
.*ter] X
.*hter] X
.*čal VERB
.*al VERB
.*ončal VERB
.*ali VERB
.*li VERB
.*dali VERB
.*edali VERB
.*ili VERB
.*rili VERB
.*erili VERB
.*je NOUN
.*ate VERB
.*te VERB
.*il VERB
.*čno ADV
.*no ADJ
.*ično ADV
.*tično ADV
.*er NOUN
.*daj ADV
.*aj ADV
.*ala VERB
.*la VERB
.*rala VERB
.*em ADJ
.*ste NOUN
.*ami NOUN
.*mi NOUN
.*ek NOUN
.*vali VERB
.*ovali VERB
.*st NOUN
.*isala VERB
.*eni ADJ
.*ni ADJ
.*jeni ADJ
.*rjeni ADJ
.*ati VERB
.*ti VERB
.*sati VERB
.*isati VERB
.*lu NOUN
.*nju NOUN
.*ju NOUN
.*nati VERB
.*jati VERB
.*nje NOUN
.*anje NOUN
.*le VERB
.*alo VERB
.*ega ADJ
.*ga ADJ
.*dati VERB
.*amo VERB
.*mo VERB
.*sti NOUN
.*ec NOUN
.*ški ADJ
.*aški ADJ
.*el VERB
.*eti VERB
.*eje ADV
.*neje ADV
.*akšni DET
.*ino NOUN
.*ejo VERB
.*jo VERB
.*dejo VERB
.*ke NOUN
.*sto NUM
.*to NOUN
.*ici NOUN
.*ci NOUN
.*sali VERB
.*isali VERB
.*ost NOUN
.*ajo VERB
.*me NOUN
.*iti VERB
.*diti VERB
.*etega ADJ
.*bili VERB
.*obili VERB
.*eli VERB
.*nik NOUN
.*ik NOUN
.*kega ADJ
.*akega DET
.*nega ADJ
.*uje VERB
.*ljuje VERB
.*da NOUN
.*šla VERB
.*emo VERB
.*nemo VERB
.*mamo VERB
.*vala VERB
.*jala VERB
.*rjala VERB
.*nji ADJ
.*ji NOUN
.*šnji ADJ
.*ral VERB
.*iral VERB
.*ka NOUN
.*ico NOUN
.*co NOUN
.*nico NOUN
.*tnico NOUN
.*ve NOUN
.*čo NOUN
.*nili VERB
.*ja NOUN
.*šča NOUN
.*ča NOUN
.*ila VERB
.*tna ADJ
.*letna ADJ
.*nica NOUN
.*vi NOUN
.*iji NOUN
.*bo NOUN
.*vega ADJ
.*ra NOUN
.*eta ADJ
.*ta NOUN
.*set NUM
.*et NUM
.*eset NUM
.*deset NUM
.*čje NOUN
.*elo VERB
.*lja NOUN
.*or NOUN
.*ale VERB
.*ene ADJ
.*ne ADJ
.*zi NOUN
.*čil VERB
.*očil VERB
.*ročil VERB
.*eno ADJ
.*jeno ADJ
.*iko NOUN
.*liko DET
.*nih ADJ
.*ov NOUN
.*bral VERB
.*ela VERB
.*tni ADJ
.*am VERB
.*haha INTJ
.*ahaha INTJ
.*eh NOUN
.*ljo NOUN
.*tnik NOUN
.*de NOUN
.*osti NOUN
.*edati VERB
.*čen ADJ
.*če VERB
.*vna ADJ
.*ar NOUN
.*dal VERB
.*ija NOUN
.*aže VERB
.*že VERB
.*rah NOUN
.*ah NOUN
.*jamo VERB
.*njamo VERB
.*ovo ADJ
.*vo NOUN
.*tek NOUN
.*enili VERB
.*ena ADJ
.*ši ADJ
.*abili VERB
.*lala VERB
.*ore NOUN
.*re NOUN
.*troka NOUN
.*cija NOUN
.*acija NOUN
.*oljše ADV
.*šno ADJ
.*se NOUN
.*lim VERB
.*im VERB
.*islim VERB
.*jali VERB
.*ljali VERB
.*kih ADJ
.*dili VERB
.*edili VERB
.*emu DET
.*mu DET
.*jem NOUN
.*njem NOUN
.*anjem NOUN
.*eče VERB
.*sno ADJ
.*ani ADJ
.*nost NOUN
.*enost NOUN
.*rno ADV
.*an ADJ
.*sta NOUN
.*ista NOUN
.*ce NOUN
.*imo VERB
.*tno ADV
.*cev NOUN
.*ev NOUN
.*lcev NOUN
.*alcev NOUN
.*ma NOUN
.*ava NOUN
.*va VERB
.*be NOUN
.*ova ADJ
.*čili VERB
.*dno ADV
.*edno ADV
.*ano ADJ
.*ite VERB
.*lite VERB
.*slite VERB
.*lec NOUN
.*ilec NOUN
.*rilec NOUN
.*jen ADJ
.*nja NOUN
.*anja NOUN
.*do NOUN
.*riti VERB
.*oriti VERB
.*ri NOUN
.*ateri DET
.*oški ADJ
.*loški ADJ
.*lci NOUN
.*su NOUN
.*niji PROPN
.*ril VERB
.*oril VERB
.*jal VERB
.*ljal VERB
.*akšna DET
.*ožena ADJ
.*kem ADJ
.*skem ADJ
.*nskem ADJ
.*iku NOUN
.*ku NOUN
.*niku NOUN
.*dje NOUN
.*lje NOUN
.*tev NOUN
.*itev NOUN
.*jša ADJ
.*ša ADJ
.*čila VERB
.*ijo VERB
.*oma ADV
.*ljica NOUN
.*oliko DET
.*nil VERB
.*menil VERB
.*vanje NOUN
.*aniji PROPN
.*ski ADJ
.*rski ADJ
.*či VERB
.*eda NOUN
.*ranje NOUN
.*ska ADJ
.*nska ADJ
.*jejo VERB
.*ujejo VERB
.*jski ADJ
.*dala VERB
.*edala VERB
.*tih NUM
.*jstih NUM
.*kom NOUN
.*om NOUN
.*akom NOUN
.*rat ADV
.*at ADV
.*krat ADV
.*nkrat ADV
.*šati VERB
.*skih ADJ
.*nskih ADJ
.*ba NOUN
.*tka NOUN
.*rica NOUN
.*vijo VERB
.*avijo VERB
.*rila VERB
.*arila VERB
.*jset NUM
.*ajset NUM
.*bne ADJ
.*lni ADJ
.*alni ADJ
.*kalni ADJ
.*alec NOUN
.*rja NOUN
.*orja NOUN
.*torja NOUN
.*za NOUN
.*čna ADJ
.*tala VERB
.*stala VERB
.*dla VERB
.*edla VERB
.*rt NOUN
.*som NOUN
.*esom NOUN
.*oljša ADJ
.*njali VERB
.*tu NOUN
.*niki NOUN
.*dnost NOUN
.*lno ADJ
.*alno ADJ
.*valno ADJ
.*atere DET
.*limo VERB
.*elimo VERB
.*lnica NOUN
.*ije NOUN
.*rije NOUN
.*anju NOUN
.*vanju NOUN
.*jst NUM
.*ajst NUM
.*najst NUM
.*rov NOUN
.*iva VERB
.*ru NOUN
.*ine NOUN
.*očila VERB
.*losti NOUN
.*enih ADJ
.*žavah NOUN
.*ata VERB
.*nem ADJ
.*pe NOUN
.*edo NOUN
.*vamo VERB
.*šali VERB
.*ašega DET
.*čni ADJ
.*nčni ADJ
.*ančni ADJ
.*ike NOUN
.*alnem ADJ
.*ažimo VERB
.*ice NOUN
.*edice NOUN
.*ze NOUN
.*jeti VERB
.*vimo VERB
.*enska ADJ
.*icija NOUN
.*ave NOUN
.*ter NOUN
.*ister NOUN
.*sko ADJ
.*nsko ADJ
.*ensko ADJ
.*ladal VERB
.*iši VERB
.*znalo VERB
.*vem ADJ
.*jši ADJ
.*viti VERB
.*aviti VERB
.*tanku NOUN
.*jih ADJ
.*dnjih ADJ
.*ških ADJ
.*ij NOUN
.*stane VERB
.*ciji NOUN
.*aciji NOUN
.*rali VERB
.*raj ADV
.*okrat ADV
.*žno ADJ
.*čeno ADJ
.*ečeno ADJ
.*ile VERB
.*vno ADV
.*tivno ADV
.*avno ADJ
.*enje NOUN
.*jenje NOUN
.*nilo VERB
.*jedla VERB
.*ajal VERB
.*izem NOUN
.*enju NOUN
.*jenju NOUN
.*pila VERB
.*opila VERB
.*on PROPN
.*nosti NOUN
.*malno ADV
.*arka NOUN
.*čarka NOUN
.*tve NOUN
.*itve NOUN
.*vila VERB
.*avila VERB
.*tje NOUN
.*etje NOUN
.*esto NOUN
.*vnega ADJ
.*aja VERB
.*staja VERB
.*ovala VERB
.*edaj ADV
.*minar NOUN
.*dne ADJ
.*etu NOUN
.*očeno ADJ
.*čine NOUN
.*ščine NOUN
.*lica NOUN
.*ilica NOUN
.*ini NOUN
.*jev NOUN
.*rjem NOUN
.*tke NOUN
.*ske ADJ
.*anega ADJ
.*šala VERB
.*ge NOUN
.*ovila VERB
.*oli ADV
.*koli ADV
.*rkoli ADV
.*nov NOUN
.*stvo NOUN
.*nstvo NOUN
.*tveno ADJ
.*ljati VERB
.*od NOUN
.*skega ADJ
.*nala VERB
.*iven ADJ
.*tiven ADJ
.*tov NOUN
.*imi DET
.*aka NOUN
.*brali VERB
.*talo VERB
.*ični ADJ
.*tični ADJ
.*teti VERB
.*šteti VERB
.*ejši ADJ
.*tejši ADJ
.*ljen ADJ
.*vljen ADJ
.*ic NOUN
.*nce NOUN
.*val VERB
.*jani PROPN
.*dela VERB
.*elijo VERB
.*lnih ADJ
.*alnih ADJ
.*ebuje VERB
.*ina NOUN
.*nim ADJ
.*orjem NOUN
.*nalna ADJ
.*ovna ADJ
.*avo NOUN
.*akrat ADV
.*nčno ADV
.*ančno ADV
.*naš VERB
.*cije NOUN
.*acije NOUN
.*ivamo VERB
.*rjev NOUN
.*arjev NOUN
.*rji NOUN
.*arji NOUN
.*erimi DET
.*jajo VERB
.*ajajo VERB
.*jska ADJ
.*ijska ADJ
.*ira VERB
.*vni ADJ
.*avni ADJ
.*ljamo VERB
.*ušala VERB
.*vorov NOUN
.*kov NOUN
.*zo NOUN
.*cijo NOUN
.*acijo NOUN
.*luje VERB
.*eluje VERB
.*ote NOUN
.*sebne ADJ
.*čne ADJ
.*dniki NOUN
.*lne ADJ
.*alne ADJ
.*stajo NOUN
.*lical VERB
.*istov NOUN
.*ljajo VERB
.*tne ADJ
.*rni ADJ
.*ika NOUN
.*lika NOUN
.*janje NOUN
.*vniki NOUN
.*enja NOUN
.*čenja NOUN
.*ške ADJ
.*ranji ADJ
.*vnih ADJ
.*avnih ADJ
.*akšno DET
.*vne ADJ
.*avne ADJ
.*dimo VERB
.*idimo VERB
.*nila VERB
.*rajo VERB
.*irajo VERB
.*lnim ADJ
.*vim VERB
.*memo VERB
.*etno ADJ
.*jetno ADJ
.*rjali VERB
.*nski ADJ
.*enski ADJ
.*ozno ADV
.*ralni ADJ
.*ovor NOUN
.*govor NOUN
.*seti ADJ
.*jseti ADJ
.*oldne ADV
.*ature NOUN
.*ana ADJ
.*iš VERB
.*šči VERB
.*leda VERB
.*gleda VERB
.*čunaj VERB
.*čunaš VERB
.*ravo NOUN
.*avimo VERB
.*icati VERB
.*tura NOUN
.*nika NOUN
.*vnika NOUN
.*eva VERB
.*niti VERB
.*erji NOUN
.*magal VERB
.*voriš VERB
.*žemo VERB
.*ežemo VERB
.*ljeno ADJ
.*stega DET
.*asti VERB
.*kšnih DET
.*irali VERB
.*ojili VERB
.*ljeni ADJ
.*timi NUM
.*etimi NUM
.*čemo VERB
.*ečemo VERB
.*tavno ADJ
.*čke NOUN
.*evega ADJ
.*damo VERB
.*timo VERB
.*ačo NOUN
.*rati VERB
.*irati VERB
.*snemo VERB
.*vajo VERB
.*avajo VERB
.*stimo VERB
.*sal VERB
.*isal VERB
.*pisal VERB
.*arski ADJ
.*litev NOUN
.*tor NOUN
.*ktor NOUN
.*esti VERB
.*nesti VERB
.*piši VERB
.*apiši VERB
.*teješ VERB
.*ejem VERB
.*tejem VERB
.*kanje NOUN
.*karji NOUN
.*rejo VERB
.*ogo NOUN
.*ojemu DET
.*skali VERB
.*alimo VERB
.*otnik NOUN
.*ikov NOUN
.*nikov NOUN
.*diš VERB
.*rave NOUN
.*zium NOUN
.*azium NOUN
.*omnil VERB
.*ovsod ADV
.*ljala VERB
.*orica NOUN
.*talno ADV
.*orji NOUN
.*torji NOUN
.*erije NOUN
.*inski ADJ
.*istke NOUN
.*ratih NOUN
.*ojega DET
.*java NOUN
.*njava NOUN
.*etni ADJ
.*letni ADJ
.*alnim ADJ
.*arni NOUN
.*čkov NOUN
.*brati VERB
.*tika NOUN
.*ična ADJ
.*tična ADJ
.*ariti VERB
.*jena ADJ
.*njena ADJ
.*lka NOUN
.*nke NOUN
.*anke NOUN
.*oviti ADJ
.*rjeva ADJ
.*ilno ADJ
.*bilno ADJ
.*ujemo VERB
.*čanja NOUN
.*jte VERB
.*ajte VERB
.*kajte VERB
.*jsko ADJ
.*vnico NOUN
.*ete VERB
.*otovo ADV
.*vanja NOUN
.*imati VERB
.*lesom NOUN
.*risto NUM
.*arja NOUN
.*odila NOUN
.*ažejo VERB
.*utek NOUN
.*nutek NOUN
.*rana ADJ
.*ejte VERB
.*ovnih ADJ
.*nikom NOUN
.*enina NOUN
.*ovore NOUN
.*pasti VERB
.*redno ADV
.*telji NOUN
.*ijsko ADJ
.*eseti ADJ
.*letne ADJ
.*ditve NOUN
.*njega ADJ
.*ikrat ADV
.*lavni ADJ
.*voril VERB
.*nske ADJ
.*enske ADJ
.*nizem NOUN
.*vnost NOUN
.*valna ADJ
.*žnost NOUN
.*vlja VERB
.*avlja VERB
.*lejte VERB
.*omnim VERB
.*jene ADJ
.*znala VERB
.*čnega ADJ
.*ljeva VERB
.*alnik NOUN
.*aške ADJ
.*jaške ADJ
.*avim VERB
.*ravim VERB
.*atura NOUN
.*tom NOUN
.*ijski ADJ
.*prave NOUN
.*javo NOUN
.*valni ADJ
.*ečejo VERB
.*edela VERB
.*ljiva ADJ
.*aditi VERB
.*ealne ADJ
.*dilo VERB
.*radna ADJ
.*gamo VERB
.*agamo VERB
.*ktika NOUN
.*oditi VERB
.*kati VERB
.*skati VERB
.*ženje NOUN
.*tnika NOUN
.*stimi NUM
.*njavo NOUN
.*enjem NOUN
.*eljal VERB
.*rnost NOUN
.*nine NOUN
.*enijo VERB
.*jalo VERB
.*rična ADJ
.*pnost NOUN
.*vili VERB
.*ijani PROPN
.*onski ADJ
.*uarja NOUN
.*njene ADJ
.*enila VERB
.*nice NOUN
.*dniku NOUN
.*prava NOUN
.*isana ADJ
.*pravo NOUN
.*horja PROPN
.*avili VERB
.*enimo VERB
.*rske ADJ
.*arske ADJ
.*anska ADJ
.*misel NOUN
.*letno ADJ
.*etrov NOUN
