TAG4UNKN-WORD Rgp
TAG4UNKN-CAPITAL Xt
TAG4UNKN-NUM Ncmsn
! Z
? Z
B Xt
Bel Xt
Franc Xt
J Xt
Slove Xt
[:voice] X
[all:laughter] X
[audience:laughter] X
[gap] X
[incident] X
[name:address] X
[name:organisation] X
[name:personal] X
[name:place] X
[name:surname] X
[pause] X
[speaker:laughter] X
a Rgp
aa I
aaa I
aam I
abba Npfsn
aber Cc
aboten Agpmsnn
absolutno Rgp
absolvent Ncmsn
absurdno Agpnsn
ach Xf
adijo I
agent Ncmsn
agregat Ncmsan
ah I
aha I
aj Cc
aja I
ajde I
akademije Ncfsg
akademijo Ncfsa
akterja Ncmda
aktivacijske Agpfsg
aktivacijski Agpfsl
aktualizirali Vmbp-pm
aktualizirati Vmbn
al Npmsn
aleš Npmsn
ali Cc
allegro Rgp
allen Npfsn
alojz Npmsn
alora Q
am Xt
amarilise Ncmpa
ameriko Npfsa
američanki Npfdn
američanov Npmpg
ameriška Agpfsn
ameriški Agpmpn
ampak Cc
an Xt
ana Npfsn
anal Ncmsn
analiza Ncfsn
analize Ncfpa
analogije Ncfpa
and Xf
andersonom Npmsi
andrej Npmsn
andrejevo Aspnsn
angleško Agpfsa
angleščine Ncfsg
angliji Npfsl
anja Npfsn
ano Npfsa
anton Npmsn
april Ncmsn
aprila Ncmsg
ar Cc
arabiji Npfsl
arabski Agpmpn
areju Npmsl
arki Q
aromo Ncfsi
artiklov Ncmpg
arturja Npmsay
asfaltu Ncmsl
asociiral Vmbp-sm
atoma Ncmsg
avgust Ncmsn
avstralijo Npfsa
avstriji Npfsl
avto Ncmsan
avtobiografsko Agpnsn
avtobusi Ncmpn
avtobusno Agpfsa
avtom Ncmsi
avtomobilski Agpmsny
avtor Ncmsn
avtorjev Ncmpg
b Xt
ba Xt
babure Ncfsg
bad Rgp
baje Q
bajto Ncfsa
bak Ncmsan
balo Ncfsa
bariera Ncfsn
bariere Ncfsg
barioz Npfsn
bart Rgp
bartosz Npmsn
barva Ncfsn
barvo Ncfsa
baterije Ncfpn
bavi Vmpr3s
baš Q
beatlese Npmpa
beautiful Xf
beavis Npmsn
bedno Rgp
beli Agpfsl
belinda Npfsn
belo Agpfsa
belviju Npmsl
bencinski Agpmsny
bend Ncmsan
benetke Npfpa
bennyjem Npmsi
berilo Ncnsa
berta Npfsn
bertrand Npfsn
bertrandova Aspfsn
besed Ncfpg
beseda Ncfsn
besedami Ncfpi
besede Ncfpa
besedi Ncfsl
besedil Ncnpg
besedilo Ncnsn
besedilu Ncnsl
besedne Agpfpn
besedo Ncfsi
bet Npmsn
bewegung Xf
bi Va-c
bil Va-p-sm
bila Va-p-sf
bile Va-p-pf
bili Va-p-pm
bilo Va-p-sn
birmo Ncfsa
bistrica Npfsn
bistrici Npfsl
bistveno Agpnsn
bistvu Ncnsl
biti Va-n
bivanja Ncnsg
bivšim Agpmsi
biznis Ncmsn
blaga Ncnsg
blago Ncnsa
blagovne Agpfsg
blagovni Agpfda
blagovnih Agpfdg
blagovno Agpfsa
blatnik Npmsn
bled Npmsn
blisnila Vmbp-sf
blizu Rgp
bližnjici Ncfsd
blok Ncmsan
bo Va-f3s-n
bodite Va-m2p
bodo Va-f3p-n
bodoče Agpnsa
bodoči Agpmsny
bogate Agpfsg
bogatejši Agcmpn
bogu Ncmsd
bojanom Npmsi
bojetu Npfsn
boji Vmpr3s
bojo Va-f3p-n
bojujejo Vmpr3p
bolele Vmpp-pf
bolelo Vmpp-sn
bolero Ncmsan
boli Vmpr3s
bolj Rgc
bolje Rgc
boljša Agcfsn
boljše Rgc
boljšem Agcnsl
boljši Agcmsny
boljšo Agcfsa
bolničarka Ncfsn
bolniški Agpfsl
bolšjaku Ncmsl
bom Va-f1s-n
bomb Ncfpg
bomo Va-f1p-n
bono Npmsn
borba Ncfsn
borna Npmsg
borta Vmpr3s
boruc Npmsn
boruca Npmsay
boršo Ncfsa
bosacki Npmsn
bosta Va-f3d-n
boste Va-f2p-n
boteke Ncmpa
bova Va-f1d-n
boš Va-f2s-n
božanskega Agpnsg
božiča Ncmsg
božje Agpfsg
brala Vmpp-dm
branilec Ncmsn
brati Vmpn
bratož Npmsn
bravo I
brez Sg
brigada Ncfsn
brigade Ncfpn
brisala Vmpp-sf
broken Xf
brona Ncmsg
bronasto Agpfsa
brote Ncfpn
bruno Npmsn
bruseljskem Agpnsl
bržkone Q
bujeri Xf
buljil Vmpp-sm
butthead Npmsn
bučkino Aspfsa
cajt Ncmsan
capris Npmsn
cel Agpmsan
cela Agpmda
celi Agpmsay
celja Npnsg
celo Q
celotnem Agpnsl
celoto Ncfsa
cena Ncfsn
ceneje Rgc
ceni Ncfsl
ceno Ncfsa
center Ncmsan
centrale Ncfsg
centralni Agpmsny
centri Ncmpn
centrovi Aspmpn
centru Ncmsl
cerkev Ncfsa
cerkvi Ncfsl
cestah Ncfpl
ceste Ncfpa
cesti Ncfsl
cesto Ncfsa
chardonnay Ncmsn
ci Xt
cilj Ncmsn
cilja Ncmsg
cirilica Ncfsn
cirkus Ncmsan
com Ncmsn
copati Ncmpi
costi Xf
cote Ncfpa
crkovala Vmpp-sf
cvek Ncmsan
d Xt
da Cs
daj Vmem2s
daje Vmpr3s
daješ Vmpr2s
dajmo Vmem1p
dajo Vmer3p
dajta Vmem2d
dajte Vmem2p
dajva Vmem1d
dal Vmep-sm
dala Vmep-sf
dalarna Npfsn
daleč Rgp
dali Vmep-pm
dalje Rgp
dalo Vmep-sn
dam Vmer1s
dame Ncfpn
damjana Npmsg
damo Vmer1p
dan Ncmsan
današnji Agpmsay
danes Rgp
daneš Vmer2s
dani Appfsl
darila Ncnpa
das Xf
dati Vmen
datuma Ncmdn
datumov Ncmpg
david Npmsn
davorja Npmsg
day Xf
daš Vmer2s
debeljak Npmsn
dedca Ncmsay
dediščine Ncfsg
definirali Vmbp-pm
definitivno Rgp
dejanja Ncnsg
dejanje Ncnsn
dejansko Rgp
dejavni Agpmpn
dejavniki Ncmpn
dejavnosti Ncfpn
dejstvo Ncnsn
del Ncmsn
dela Vmpr3s
delal Vmpp-sm
delala Vmpp-sf
delale Vmpp-pf
delali Vmpp-pm
delam Vmpr1s
delat Vmpu
delata Vmpr3d
delate Vmpr2p
delati Vmpn
delavka Ncfsn
delaš Vmpr2s
dele Ncmpa
delil Vmpp-sm
delimo Vmpr1p
delno Rgp
delo Ncnsa
delovna Agpnpn
delovnih Agpnpl
delu Ncmsl
deluje Vmpr3s
delujoč Appmsnn
delujoči Appmsny
den Xf
denar Ncmsan
dentin Ncmsn
des Xt
deset Mlc-pa
deskanje Ncnsa
deskarji Ncmpn
desni Agpfsl
devet Mlc-pn
devete Mlofsg
devetindvajseti Mlomsn
devetintrideset Mlc-pn
devetnajst Mlc-pa
devetnajstih Mlc-pl
dež Ncmsn
dežja Ncmsg
di I
dialektik Ncmsn
dialektika Ncfsn
dialektiki Ncfsl
dialektische Xf
dialektično Agpnsn
dialog Ncmsan
diese Xf
dijaki Ncmpn
dijaški Agpmsay
dimitrijem Npmsi
dimom Npmsi
dinamike Ncfsg
dioksid Ncmsan
diploma Ncfsn
diplomirala Vmbp-sf
direkt Rgp
direktno Rgp
direktorica Ncfsn
direktorjem Ncmsi
disciplinah Ncfdl
disciplino Ncfsa
dlako Ncfsa
dlesni Ncfsg
dlje Rgc
dne Ncmsg
dneh Ncmpl
dneva Ncmda
dnevi Ncmpi
dnevnik Ncmsn
dnevnika Ncmsg
dnevu Ncmsl
dni Ncmpg
do Sg
dobave Ncfsg
dober Agpmsan
dobesedno Rgp
dobi Vmer3s
dobijo Vmer3p
dobil Vmep-sm
dobila Vmep-sf
dobili Vmep-pm
dobim Vmer1s
dobimo Vmer1p
dobite Vmer2p
dobiti Vmen
dobitnik Ncmsn
dobivajo Vmpr3p
dobivamo Vmpr1p
dobivaš Vmpr2s
dobiček Ncmsan
dobiš Vmer2s
dobo Ncfsa
dobra Agpfsn
dobri Agpmpn
dobrih Agpfpg
dobro Rgp
dodamo Vmer1p
dodan Appmsnn
dodatno Rgp
dodaš Vmer2s
dogaja Vmpr3s
dogajal Vmpp-sm
dogodivščino Ncfsa
dogodka Ncmda
dogodke Ncmpa
dogovarjala Vmpp-dm
dogovorjen Appmsan
dogovorjeni Appmpn
dohodku Ncmsl
dokaj Rgp
dokler Cs
dokončal Vmep-sm
doktor Ncmsn
dokurči Vmer3s
dol Rgp
dolarjev Ncmpg
dolarjih Ncmpl
dolg Ncmsn
dolgem Agpmsl
dolgo Rgp
dolgoletna Agpfsn
dolinarjeva Aspfsn
doline Ncfsg
dolino Ncfsa
določena Appfsn
določene Appmpa
določeno Appnsa
določi Vmer3s
določimo Vmer1p
dolžino Ncfsa
dom Ncmsan
doma Rgp
domala Q
domača Agpfsn
domačem Agpnsl
domorodcev Ncmpg
domov Rgp
donirali Vmbp-pm
dopusta Ncmsg
dorečemo Vmer1p
dosti Rgp
dostikrat Rgp
dovoli Xt
dovolite Vmer2p
dovolj Rgp
doživel Vmep-sm
doživetje Ncnsa
doživljal Vmpp-sm
drage Agpfpn
dragi Agpmpn
dragoceni Agpmsay
dražje Agcnsn
dreti Vmpn
drkal Vmpp-sm
drobnih Agpmpg
drug Mlpmsnn
druga Mlpfsn
drugam Rgp
drugače Rgp
drugačen Agpmsnn
drugačne Agpfpn
drugačni Agpmpn
drugačno Agpfsa
druge Mlpfsg
drugega Mlpnsg
drugemu Mlpmsd
drugi Mlpfsl
drugih Mlpmpg
drugim Mlpnsi
drugič Rgp
drugo Mlpfsa
društva Ncnpa
družbena Agpfsn
druženje Ncnsn
družina Ncfsn
družinami Ncfpi
družine Ncfpn
drva Ncnpa
držal Vmpp-sm
držala Vmpp-sf
držalo Vmpp-sn
država Ncfsn
državah Ncfpl
države Ncfsg
državi Ncfsl
državne Agpfsg
državnega Agpnsg
državnih Agpnpg
drži Vmpr3s
držijo Vmpr3p
duhovita Agpfsn
duša Ncfsn
dva Mlcmda
dvajset Mlc-pa
dvajsetih Mlc-pg
dvakrat Rgp
dvanajstih Mlc-pg
dvanajstimi Mlc-pi
dvatisočakov Ncmpg
dve Mlcfda
dveh Mlcfdl
dvesto Mlc-pa
dvignemo Vmer1p
dvigneva Vmer1d
dvoboj Ncmsan
dvoboja Ncmsg
dvoje Mlsfpa
dvojni Mlsmsny
dvojno Mlsnsn
dvom Ncmsan
dvoma Ncmsg
dvometrski Agpmsny
dvopičje Ncnsn
dzs Npmsn
džazira Npfsn
džingle Ncmpa
džingli Ncmpn
džubotin Ncmsan
e Xt
earth Xf
eden Mlpmsn
edina Agpfsn
edini Agpmsny
edino Agpnsn
edvarda Npmsg
eee I
eem I
een I
efekt Ncmsan
eh I
ej I
ekipi Ncfsl
ekonomiji Ncfsl
ekonomista Ncmsay
eksperimentom Ncmsi
eksponenta Ncmsay
ekstra Rgp
elastiki Ncfsl
električna Agpfsn
električni Agpmpn
električnimi Agpmpi
elektronski Agpfsl
en Mlpmsn
ena Mlpfsn
enaindvajseti Mlomsn
enaindvajsetimi Mlc-pi
enainosemdesetega Mlonsg
enaintrideset Mlc-pa
enajst Mlc-pa
enaka Pi-fsn
enako Rgp
ene Mlpfsg
enega Mlpmsa
enemu Mlpmsd
energetska Agpfsn
energija Ncfsn
energije Ncfsg
energiji Ncfsl
eni Mlpmpn
enih Mlpmpg
enim Mlpmsi
enkrat Rgp
enkraten Agpmsnn
eno Mlpfsa
enostavno Agpnsn
enote Ncfpn
erasmus Npmsn
estetsko Agpfsa
eter Ncmsan
etična Agpnpa
etnoblog Npmsan
evo Q
evropi Npfsl
evropskih Agpnpl
evrov Ncmpg
facebook Ncmsan
facebooku Ncmsl
fair Xf
fajn Rgp
faks Ncmsan
faksu Ncmsl
familijam Ncfpd
fanta Ncmsay
farbala Vmpp-sf
fazi Ncfsl
fazo Ncfsa
fe Xt
februarja Ncmsg
fejst Agpmsnn
ferdinandu Npmsl
fernki Ncmpn
fi Ncmsn
fiksirana Appfsn
film Ncmsn
filme Ncmpa
filmu Ncmsl
finančni Agpfsl
finančnih Agpnpg
finančno Rgp
finega Agpnsg
fino Rgp
firme Ncfpa
fizi Xt
fizikalec Ncmsn
fizikalni Agpmpn
fiziološke Agpmpa
fiziološki Agpmpn
flancat Ncmsan
flancatov Ncmpg
foha Ncmsg
folk Ncmsn
fonetiko Ncfsa
fora Ncfsn
fore Ncfpn
formi Ncfsl
forumov Ncmpg
foter Ncmsn
fotosintezo Ncfsi
fovš Agpmpn
franciji Npfsl
francosko Agpnsn
francozinja Npfsn
franjo Npmsn
frančič Npmsn
freitag Npmsn
frej Agpmsnn
frekvencah Ncfpl
frendi Ncmpn
frendica Ncfsn
frenk Npmsn
frizuro Ncfsa
fronti Ncfsl
fructala Npmsg
frutiq Npmsan
fuknemo Vmbr1p
ful Rgp
fundacije Ncfpa
funf Xf
fuzbalerji Ncmpn
g Xt
ga Pp3msa--y
galaksija Ncfsn
galaksije Ncfsg
galaktičen Agpmsnn
gazi Npfsl
gazo Npfsa
geekaš Vmpr2s
genau Xf
generalni Agpmsny
genij Ncmsn
genmanipuliert Xf
geotrikotnik Ncmsan
gibanje Ncnsn
gibljeva Vmpr1d
gimnaziji Ncfsl
gimnazium Ncmsan
ginazium Ncmsn
giordanota Npmsay
glagol Ncmsn
glagolska Agpfsn
glasbe Ncfsg
glasbenik Ncmsn
glasbo Ncfsa
glasnim Agpnsi
glasno Rgp
glasove Ncmpa
glave Ncfsg
glavna Agpfsn
glavne Agpfsg
glavnem Agpnsl
glavni Agpmsny
glavno Agpfsa
gleda Vmpr3s
gledal Vmpp-sm
gledala Vmpp-sf
gledalcev Ncmpg
gledalci Ncmpn
gledali Vmpp-pm
gledališča Ncnsg
gledam Vmpr1s
gledata Vmpr3d
gledava Vmpr1d
gledaš Vmpr2s
glede Rgp
gleich Xf
glej Vmpm2s
glejte Vmpm2p
glih Rgp
globalnem Agpmsl
globlje Agcfpa
gnati Vmpn
gobovo Aspfsa
godalne Agpfpa
godalnih Agpmpl
gol Ncmsan
gola Agpfsn
gomoljev Ncmpg
gor Rgp
gora Ncfpg
gore Ncfpa
gorenjce Npmpa
gorenjske Npfsg
gorici Npfsl
gornja Agpfsn
gorski Agpfsl
gos Xt
gospa Ncfsn
gospe Ncfsg
gospo Xt
gospod Ncmsn
gospoda Ncmsg
gospodarske Agpfpn
gospodarskega Agpmsg
gospodarski Agpmsny
gospodinja Ncfsn
gospodje Ncmpn
gospodom Ncmsi
gost Ncmsn
gostja Ncfsn
gostom Ncmpd
gostovanju Ncnsl
gotovo Rgp
govor Ncmsan
govora Ncmsg
govorce Ncmpa
govori Vmpr3s
govorice Ncfsg
govoril Vmpp-sm
govorila Vmpp-sf
govorili Vmpp-pm
govorimo Vmpr1p
govoriti Vmpn
govoriva Vmpr1d
govoriš Vmpr2s
gozd Ncmsan
graf Ncmsan
grafa Ncmsg
grafiare Xf
grafite Ncmpa
grafitov Ncmpg
grafo Xf
gral Ncmsn
grammy Npmsn
grass Xf
grda Agpfsn
grdo Rgp
gre Vmbr3s
gredice Ncfpn
gredo Vmbr3p
green Xf
greje Vmpr3s
grejo Vmbr3p
grem Vmbr1s
gremo Vmbr1p
gresta Vmbr3d
greste Vmbr2p
gretja Ncnsg
greva Vmbr1d
greš Vmbr2s
gripe Ncfsg
grn Xt
grobo Rgp
grozna Agpfsn
grzegorz Npmsn
grčija Npfsn
grške Agpfsg
gučali Vmpp-pm
gvišno Rgp
h Sd
ha I
hahaha I
hahahaha I
halo Ncmsn
hamasa Npmsg
hambrt Ncfsa
haut Rgp
havaje Npmpa
healy Npmsn
heaven Xf
hegel Npmsn
heglovem Aspmsl
heidi Npfsn
herman Npmsn
hermani Npmpn
hewson Npmsn
hezbolah Npmsn
hipoteza Ncfsn
hipoteze Ncfpa
hite Ncmpa
hiter Agpmsnn
hitrem Agpmsl
hitri Agpmsny
hitrico Ncfsa
hitro Rgp
hitrost Ncfsa
hiša Ncfsn
hiše Ncfsg
hiši Ncfsl
hkrati Rgp
hm I
ho I
hodi Vmpr3s
hodil Vmpp-sm
hodili Vmpp-pm
hodita Vmpr3d
hoditi Vmpn
hodiš Vmpr2s
home Xf
hostla Ncmsg
hotel Vmpp-sm
hotela Vmpp-sf
hoteli Vmpp-pm
hotelo Vmpp-sn
hotl Xt
hoče Vmpr3s-n
hočem Vmpr1s-n
hočemo Vmpr1p-n
hočeš Vmpr2s-n
hrane Ncfsg
hrano Ncfsa
hribar Npfsn
hrošče Ncmpa
hrvate Npmpa
hrvaška Agpfsn
hrvaški Agpmsny
hrvaško Rgp
hrvaščine Ncfsg
hubšraubar Ncmsan
hubšraubarjam Ncmsi
hude Agpmpa
hudega Agpnsg
hudi Agpmpn
hudič Ncmsn
hudo Agpnsn
hugh Npmsn
huh I
hujša Agcfsn
hujše Agcfsg
humperskem Agpmsl
hvala Ncfsn
hvaležna Agpfsn
hčerko Ncfsi
i Xt
ide Vmbr3s
idealne Agpfsg
ideja Ncfsn
identificirajo Vmbr3p
igor Npmsn
igra Ncfsn
igrah Ncfpl
igrajo Vmpr3p
igral Vmpp-sm
igralec Ncmsn
igrali Vmpp-pm
igralka Ncfsn
igranje Ncnsa
igraš Vmpr2s
igre Ncfsg
ihaha I
ihan Npmsn
iks Ncmsn
ikš Npmsan
ima Vmpr3s-n
imajo Vmpr3p-n
imam Vmpr1s-n
imamo Vmpr1p-n
imata Vmpr3d-n
imate Vmpr2p-n
imava Vmpr1d-n
imaš Vmpr2s-n
ime Ncnsa
imejte Vmpm2p
imel Vmpp-sm
imela Vmpp-sf
imele Vmpp-pf
imeli Vmpp-pm
imen Ncnpg
imena Ncnpa
imenih Ncnpl
imenovalcu Ncmsl
imenovalec Ncmsn
imenovana Appfsn
imenovanega Appmsg
imeti Vmpn
implantiral Vmbp-sm
in Cc
informacij Ncfpg
informacije Ncfpa
informiranje Ncnsa
ins Xt
intenzivi Ncfsl
interes Ncmsan
interesi Ncmpn
interesov Ncmpg
interesu Ncmsl
internet Ncmsan
internetno Agpfsa
internetu Ncmsl
intervju Ncmsan
inštruktorji Ncmpn
irak Npmsn
iraka Npmsg
iraku Npmsl
iranu Npmsl
iraške Agpfpa
iraških Agpfpg
irce Npmpa
irci Npmpn
irske Npfsg
is Xf
iskali Vmpp-pm
iskalnik Ncmsn
iskati Vmpn
ist Xt
ista Pi-fsn
iste Pi-mpa
istega Pi-msa
isti Pi-msn
isto Rgp
istočasno Rgp
istrija Xt
istrijani Npmpn
istro Npfsa
itak Q
italijani Npmpn
italijanki Npfdn
italijansko Agpfsi
italijanščine Ncfsg
iti Vmbn
iz Sg
izbereš Vmer2s
izberi Vmem2s
izboljšale Vmep-pf
izbori Ncmpn
izbral Vmep-sm
izbrati Vmen
izdala Vmep-sf
izdelano Appfsa
izgleda Vmpr3s
izhajata Vmpr3d
izidi Ncmpn
izjava Ncfsn
izjemni Agpmsny
izjemoma Rgp
izkoristek Ncmsan
izkoristke Ncmpa
izkušen Agpmsnn
izkušnja Ncfsn
izkušnje Ncfpn
izločevalni Agpmsay
izloči Vmer3s
izmed Sg
izmenjava Ncfsn
izmenjavo Ncfsa
izmerili Vmep-pm
izmislila Vmep-sf
izmučili Vmep-pm
izobraževanj Ncnpg
izobraževanja Ncnsg
izobraževanje Ncnsa
izobraževanju Ncnsd
izola Npfsn
izpasti Vmen
izpeljat Vmeu
izpite Ncmpa
izpiši Vmem2s
izpostavil Vmep-sm
izpostavljena Appfsn
izpred Sg
izrael Npmsn
izraelske Agpfsg
izraz Ncmsan
izrazi Vmer3s
izrazil Vmep-sm
izrazit Agpmsnn
izrazom Ncmsi
izračunaj Vmem2s
izračunaš Vmer2s
izraža Vmpr3s
izredne Agpfpa
izredno Rgp
izrečeno Appnsn
izstopijo Vmer3p
izsušiti Vmen
iztisneš Vmer2s
izvemo Vmer1p
izvlečem Vmer1s
izvrševan Appmsnn
izza Sg
izzvan Appmsnn
izšel Vmep-sm
izšla Vmep-sf
iščemo Vmpr1p
išči Vmpm2s
j Xt
ja Q
jackman Npmsn
jagodni Agpmpn
jah I
jajc Ncnpg
jajca Ncnpa
jako Rgp
janez Npmsn
januarja Ncmsg
janša Npmsn
jasno Rgp
javne Agpfpn
javnih Agpfpg
javnim Agpfpd
javno Agpnsn
javnost Ncfsn
javnosti Ncfsl
jaz Pp1-sn
je Va-r3s-n
jebi Vmpm2s
jed Ncfsa
jedla Vmpp-sf
jej Vmpm2s
jest Vmpu
jesti Vmpn
jezero Ncnsn
jezerskim Npnsi
jezik Ncmsan
jezike Ncmpa
jezikovnega Agpmsg
jeziku Ncmsl
jezus Npmsn
ji Pp3fsd--y
jih Pp3mpa--y
jim Pp3mpd--y
jiptc Npmsn
jo Pp3fsa--y
joj I
jones Npmsn
joo I
jordanije Npfsg
jordaniji Npfsl
jugoslaviji Npfsl
jugovzhodne Agpfsg
juho Ncfsa
juhu I
juhuhu I
julia Npfsn
julija Ncmsg
junij Ncmsn
junijskim Agpnsi
junijsko Agpnsn
jurija Npmsg
jurčiča Npmsg
jutranji Agpmsny
jutri Rgp
jutro Ncnsa
juvan Npfsi
k Xt
ka Cs
kadar Cs
kadilci Ncmpn
kaj Pq-nsn
kajne Q
kajneda Q
kajti Cc
kak Pq-msn
kake Pq-fsg
kako Rgp
kakor Cs
kakorkoli Rgp
kakovostih Ncfpl
kakršnakoli Pr-fsn
kakršni Pr-mpn
kakšen Pq-msn
kakšna Pq-fsn
kakšne Pq-fpa
kakšnega Pq-nsg
kakšni Pq-mpn
kakšnih Pq-npg
kakšno Pq-fsa
kam Rgp
kamenčkov Ncmpg
kamor Cs
kanalčke Ncmpa
kandidata Ncmdn
kanibalizem Ncmsn
kanon Ncmsan
kao Rgp
kapetana Ncmsg
kar Rgp
kardelja Npmsg
karlyle Npfsn
kart Ncfpg
karte Ncfpa
karto Ncfsa
kasneje Rgc
katalitični Agpmsay
katalizatorja Ncmsg
katera Pq-fsn
katere Pq-fsg
katerega Pq-msa
katerem Pq-msl
kateremkoli Pr-nsl
kateri Pq-mpn
katerih Pq-fpg
katerim Pq-msi
katerimi Pq-fpi
katero Pq-nsn
kathrin Npfsn
kazalo Ncnsa
kazen Ncfsn
kazenskem Agpmsl
kazenski Agpmsay
kazenskih Agpfpg
kazni Ncfsl
kaznimi Ncfpi
kaznivega Agpnsg
kača Ncfsn
kačo Ncfsa
kaže Vmpr3s
kažejo Vmpr3p
kdaj Rgp
kdo Pq-msn
kdor Pr-msn
kdove Rgp
kebap Ncmsan
kelvinov Ncmpg
kepo Ncfsa
ker Cs
kerner Ncmsn
ki Cs
kikiriki Ncmsan
kil Ncfpg
kilokalorij Ncfpg
kilometre Ncmpa
kilometrov Ncmpg
kima Vmpr3s
kisik Ncmsan
kitara Ncfsn
kitarista Ncmsay
kiticah Ncfpl
kitice Ncfpn
kje Rgp
kjer Cs
kjerkoli Rgp
klekljanje Ncnsn
kleni Agpmsny
klet Ncfsn
kleti Ncfsg
klicati Vmpn
klikneš Vmer2s
klinc Ncmsn
kljub Sd
ključno Agpnsn
klopi Ncfsl
klub Ncmsan
klube Ncmpa
klubom Ncmsi
km Xt
kmetova Aspfsn
kmetu Ncmsd
knjig Ncfpg
knjigarni Ncfsl
knjige Ncfsg
knjigo Ncfsa
književnost Ncfsn
ko Cs
koalicija Ncfsn
koaliciji Ncfsl
kocine Ncfpa
koga Pq-msa
kolega Ncmsay
kolege Ncmpa
kolegice Ncfpn
kolegico Ncfsa
kolektiven Agpmsnn
kolektivnega Agpmsa
koleno Ncnsa
kolesarja Ncmsg
kolesom Ncnsi
koliko Rgp
kolikokrat Rgp
kolikor Cs
kolo Xt
koloradske Agpmpa
kom Xt
komadih Ncmpl
komadu Ncmsl
komaj Rgp
kombinacija Ncfsn
komentar Ncmsan
komentini Ncmpn
komor Ncfpg
komot Rgp
kompetentno Agpfsa
kompleksna Agpnpn
kompletno Agpfsa
kompu Ncmsl
komu Pq-msd
komunikacija Ncfsn
komunikacijo Ncfsa
konca Ncmsg
koncentracijska Agpnpn
koncert Ncmsan
koncertno Agpfsa
koncih Ncmpl
koncu Ncmsl
konec Ncmsan
konflikt Ncmsn
konfliktni Agpmpn
konfliktu Ncmsl
konj Ncmsn
konja Ncmsg
konju Ncmsl
konkretneje Rgc
kontakt Ncmsn
kontakte Ncmpa
kontent Agpmsnn
kontrole Ncfsg
končal Vmep-sm
končan Appmsnn
končana Appfsn
končni Agpmsny
končno Rgp
koraka Ncmda
korenine Ncfpn
korpus Ncmsn
korpusa Ncmsg
korpusu Ncmsl
kosila Ncnpa
kosilnico Ncfsa
kosilo Ncnsa
kosmičem Ncmpd
kosov Ncmpg
kostanj Ncmsan
kostimu Ncmsl
kostimček Ncmsan
kot Cs
kozmologija Ncfsn
koči Ncfsl
koščke Ncmpa
kož Ncfpg
krajih Ncmpl
kraju Ncmsl
krakow Npmsn
kranjski Agpfsl
kranju Npmsl
kras Npmsn
kratek Agpmsnn
kratkega Agpmsg
kratkem Agpnsl
kratko Rgp
kravato Ncfsa
krave Ncfpa
kredite Ncmpa
kremo Ncfsa
krepko Rgp
kretnje Ncfpn
kri Ncfsn
krije Vmpr3s
kriminala Ncmsg
kristalna Agpfsn
kriza Ncfsn
krize Ncfsg
krizi Ncfsl
krizni Agpmsay
križa Npmsg
križu Ncmsl
krogu Ncmsl
kromirjevega Agpnsg
krompir Ncmsn
krompirjeve Aspfsg
krompirjevega Aspmsg
krompirjevi Aspfsd
krompirjevih Aspmpg
krompirjevim Aspmpd
krompirjevo Aspfsi
kropu Ncmsl
kroženje Ncnsn
kroženju Ncnsl
kruh Ncmsan
kruharni Ncfsa
kruhom Ncmsi
krčmi Ncfsl
kucler Npfsn
kuhamo Vmpr1p
kuharica Ncfsn
kul Rgp
kultivirali Vmbp-pm
kupil Vmep-sm
kupila Vmep-sf
kupili Vmep-pm
kupim Vmer1s
kupiti Vmen
kupiš Vmer2s
kupnine Ncfpn
kupuje Vmpr3s
kur Xt
kurba Ncfsn
kvartet Ncmsn
kvarteta Ncmsg
kvintet Ncmsn
kvinton Npmsn
kviz Ncmsn
kvizu Ncmsl
l Ncmsn
lahka Agpfsn
lahko Rgp
laični Agpfsl
lakom Ncmsi
lakote Ncfsg
lani Rgp
lasten Agpmsan
lastnik Ncmsn
lastnika Ncmsay
lastniki Ncmpn
lastninjenje Ncnsa
lastniška Agpfsn
lato Npmsn
laufa Vmpr3s
lačna Agpfsn
laškega Npnsg
laški Agpmsny
laže Vmpr3s
le Q
lech Npmsan
led Ncmsn
ledinah Npfpl
legah Ncfpl
legendarni Agpmsny
lektorji Ncmpn
lektorskih Agpnpg
len Agpmsnn
lep Agpmsan
lepa Agpfsn
lepih Agpmpg
lepo Rgp
lepote Ncfsg
lepše Rgc
lepšega Agcnsg
lesarski Agpmsny
lesi Npmsn
let Ncnpg
leta Ncnsg
letali Vmpp-pm
letališču Ncnsl
leti Ncnpi
letih Ncnpl
letnikom Ncmsi
letniku Ncmsl
leto Ncnsa
letom Ncnsi
letos Rgp
letošnji Agpfsl
letošnjim Agpmsi
levi Agpfsl
lewandowskega Npmsg
lewandowskym Npmsi
lik Ncmsn
lily Npfsn
limita Ncmsg
linije Ncfsg
lion Ncmsn
lioni Ncmpn
lionizem Ncmsn
list Ncmsan
liste Ncmpa
literature Ncfsg
ljubezen Ncfsn
ljubezenska Agpfsn
ljubezensko Agpfsa
ljubi Agpmsny
ljubitelj Ncmsn
ljubiteljskih Agpmpl
ljubljana Npfsn
ljubljane Npfsg
ljubljani Npfsl
ljubljano Npfsa
ljubljančanka Npfsn
ljudi Ncmpg
ljudje Ncmpn
ljudske Agpfpa
ljudsko Agpfsa
logarske Agpfsg
logike Ncfsg
lokacija Ncfsn
lokalni Agpmsay
lokalnim Agpmsi
lokalno Agpfsa
lokalu Ncmsl
loma Npmsg
lončku Ncmsl
lovske Agpfpn
lpp Npmsn
lupimo Vmpr1p
lutkovna Agpfsn
lutkovnega Agpnsg
lutkovnim Agpmsi
m Xt
ma Q
macdonald's Npmsn
madžarskem Npnsl
magisterij Ncmsan
mahnjen Appmsnn
mail Ncmsan
maj Ncmsn
maja Npfsn
majdo Npfsi
majhna Agpfsn
majhni Agpfsl
majhno Agpnsn
majica Ncfsn
majico Ncfsa
majčken Agpmsnn
majčkeno Rgp
makroekonomiko Ncfsa
makroekonomske Agpfpa
maksimalno Rgp
mala Agpfsn
malbuch Npmsn
malce Rgp
male Agpmpa
malega Agpmsa
mali Agpmsny
malih Agpfpl
malo Rgp
malto Npfsa
mama Ncfsn
mamili Ncnpi
mancuso Npfsn
mandatu Ncmsl
manj Rgc
manjka Vmpr3s
manjkal Vmpp-sm
manjše Agcfpa
manjši Agcmsny
mano Pp1-si
mar Xt
marca Ncmsg
marec Ncmsn
maribor Npmsn
mariboru Npmsl
marija Npfsn
marinom Npmsi
marion Npfsn
mariusza Npmsg
mark Npmsn
market Ncmsan
marsikaj Pi-nsa
maske Ncfpa
masonek Ncmsan
mat Xt
matasta Agpfsn
matejo Npfsi
matematike Ncfsg
materinski Agpmsay
mati Ncfsn
matura Ncfsn
mačke Ncfpa
mačkov Ncmpg
maši Ncfsl
mašno Agpnsn
mašo Ncfsi
me Pp1-sa--y
med Si
medaljo Ncfsa
mediacija Ncfsn
mediji Ncmpn
mednarodno Agpfsa
medsebojno Agpnsa
medtem Rgp
mehka Agpfsn
mehurčke Ncmpa
mejlov Ncmpg
mejlu Ncmsl
mejo Ncfsa
menda Q
mene Pp1-sg
menedžer Ncmsn
meni Pp1-sd
menijo Vmpr3p
menila Vmpp-dm
menimo Vmpr1p
menite Vmpr2p
menjava Ncfsn
mentorica Ncfsn
mentorja Ncmsay
merila Vmpp-dm
merili Vmpp-pm
mesec Ncmsan
mesecih Ncmpl
mesečnega Agpmsg
mesečno Rgp
mesič Npmsn
mesom Ncnsi
mestece Ncnsn
mestni Agpmpn
mesto Ncnsa
mestu Ncnsl
metod Ncfpg
metrov Ncmpg
mhm I
mi Pp1-sd--y
midva Pp1mdn
midve Pp1fdn
miklavža Npmsay
mikrovalovnega Agpnsg
milijona Ncmda
milijonov Ncmpg
milosti Ncfsg
mimika Ncfsn
mimiki Ncfsl
mimiko Ncfsi
mimo Rgp
mine Vmer3s
minerali Ncmpn
mini Agpmsny
minimalne Agpfpa
minimalno Agpfsa
minister Ncmsn
ministric Ncfpg
ministrstvu Ncnsl
minus Ncmsn
minut Ncfpg
minute Ncfpa
minutka Ncfsn
mir Ncmsan
mirno Rgp
miru Ncmsg
miselni Agpmsay
misijo Ncfsa
misli Vmpr3s
mislil Vmpp-sm
mislili Vmpp-pm
mislim Vmpr1s
mislimo Vmpr1p
mislite Vmpr2p
misliš Vmpr2s
mission Xf
mister Ncmsn
miza Ncfsn
mizar Ncmsn
mizo Ncfsa
mišani Xt
mišice Ncfpa
mišljeno Appnsn
mlad Agpmsnn
mlada Agpfsn
mladih Agpmpg
mladimi Agpfpi
mlajši Agcmpn
mlajšo Agcfsa
mleta Appfsn
mm I
mmm I
mnenja Ncnpa
mnenje Ncnsa
množijo Vmpr3p
množičen Agpmsnn
mobilno Agpfsa
mocarelice Ncfpa
model Ncmsn
modela Ncmsg
modra Agpfsn
mogel Vmpp-sm
mogla Vmpp-sf
mogle Vmpp-pf
mogli Vmpp-pm
mogoče Rgp
moj Ps1msns
moja Ps1fsns
moje Ps1nsas
mojega Ps1msgs
mojem Ps1nsls
mojemu Ps1msds
moji Ps1fsls
moko Ncfsa
mol Ncmsan
molk Ncmsn
molči Vmpr3s
mora Vmpr3s
morajo Vmpr3p
morala Vmpp-sf
morali Vmpp-pm
moralo Vmpp-sn
moram Vmpr1s
moramo Vmpr1p
morate Vmpr2p
morava Vmpr1d
moraš Vmpr2s
morda Q
more Vmpr3s
morebitne Agpfpa
morejo Vmpr3p
morem Vmpr1s
moremo Vmpr1p
moreš Vmpr2s
moril Vmpp-sm
morilci Ncmpn
morilec Ncmsn
morje Ncnsa
morju Ncnsl
mornarice Ncfsg
mostu Ncmsl
motor Ncmsn
motorja Ncmsg
motorji Ncmpi
moči Ncfpa
močjo Ncfsi
močna Agpnpa
močnejša Agcfsn
močnejše Agcnsn
močno Agpfsa
moškimi Ncmpi
mož Ncmsn
možne Agpfpn
možno Agpnsn
možnost Ncfsa
možnosti Ncfpa
mp3 Ncmsn
mravlje Ncfpn
mreža Ncfsn
mrzlo Agpnsa
mu Pp3msd--y
mudita Vmpr3d
mula Ncfsn
mulo Ncfsa
mure Npfsg
murka Npmsg
muzicirajo Vmpr3p
mučenja Ncnsg
muškat Ncmsn
n Xt
na Sa
nabavim Vmer1s
nabirajo Vmpr3p
nacionalna Agpfsn
nad Si
nadaljevanju Ncnsl
nadaljevanke Ncfsg
nadaljuje Vmpr3s
nadmorske Agpfsg
nadoknaditi Vmen
naenkrat Rgp
nagloma Rgp
nagrada Ncfsn
nagrade Ncfsg
nagradna Agpfsn
nagradnih Agpfpl
nagubano Appfsa
naj Q
najbogatejši Agsmsny
najbolj Rgs
najboljša Agsfsn
najboljše Rgs
najbrž Q
najdebelejši Agsmsny
najdeš Vmer2s
najedla Vmep-sf
najela Vmep-dm
najmanj Rgs
najprej Rgs
najrajši Rgs
najsibo Q
najstnika Ncmsay
najti Vmen
največ Rgs
največja Agsfsn
največji Agsmsay
najvišje Agsfpn
najvišjem Agsmsl
naključje Ncnsn
naknadno Rgp
nakupe Ncmpa
naletela Vmep-sf
naloga Ncfsn
naloge Ncfpa
nalogo Ncfsa
nam Pp1-pd
nama Pp1-dd
namažejo Vmer3p
namenila Vmep-sf
namenjene Appfpn
namenom Ncmsi
nami Pp1-pi
namreč Cc
nanizanke Ncfsg
nanizava Vmer1d
napad Ncmsn
napadalec Ncmsn
napačna Agpfsn
napeljejo Vmer3p
napetost Ncfsn
napi Xt
napisal Vmep-sm
napisala Vmep-sf
napisali Vmep-pm
napisana Appmda
napisano Appfsa
napisati Vmen
napiše Vmer3s
napiši Vmem2s
napolni Vmer3s
napolnjene Appmpa
napovedi Ncfsl
napovedujejo Vmpr3p
napredek Ncmsn
naprej Rgp
narahlo Rgp
naravo Ncfsi
naraščati Vmpn
naredijo Vmer3p
naredil Vmep-sm
naredila Vmep-sf
naredile Vmep-pf
naredili Vmep-pm
naredimo Vmer1p
narediti Vmen
narediš Vmer2s
narejeni Appmpn
narejeno Appnsn
narečju Ncnsl
narečne Agpfpa
narežemo Vmer1p
narisal Vmep-sm
narisali Vmep-pm
narisana Appfsn
nariti Appmsay
narobe Rgp
naročil Vmep-sm
naročit Vmeu
naročiš Vmer2s
nas Pp1-pa
naslednja Agpfsn
naslednje Agpnsa
naslednji Agpmsay
naslednjo Agpfsa
naslov Ncmsan
naslove Ncmpa
nasprotno Rgp
nastaja Vmpr3s
nastala Vmep-sf
nastane Vmer3s
nastanitev Ncfsa
nastanku Ncmsl
nastopamo Vmpr1p
nastopi Ncmpn
nastopom Ncmsi
nasvidenje I
natančen Agpmsnn
natančno Rgp
nato Npmsn
naučil Vmep-sm
navajen Appmsnn
navdušena Appfsn
navezali Vmep-pm
navijaške Agpmpa
navodila Ncnpa
navoljo Ncfsa
navožena Appfsn
nazadnje Rgp
nazaj Rgp
nazium Ncmsan
načela Ncnpa
način Ncmsan
načrte Ncmpa
načrtujeta Vmpr3d
naš Ps1msnp
naša Ps1fsnp
naše Ps1fsgp
našega Ps1msgp
našem Ps1mslp
naši Ps1fslp
naših Ps1fplp
našla Vmep-dm
našo Ps1fsap
naštel Vmep-sm
ne Q
nebesedno Agpfsa
nedavno Rgp
nedelja Ncfsn
nedeljo Ncfsa
neformalnega Agpmsa
nehaj Vmem2s
neizčrpne Agpfsg
nek Pi-msa
neka Pi-fsn
nekaj Rgp
nekajkrat Rgp
nekako Rgp
nekatere Pi-mpa
nekateri Pi-mpn
nekaterimi Pi-fpi
nekdaj Rgp
nekdo Pi-msn
neke Pi-fsg
nekega Pi-msg
nekem Pi-msl
neki Pi-fsl
nekih Pi-fpg
nekje Rgp
neko Pi-fsa
nekod Rgp
nekoga Pi-msa
nekoliko Rgp
nekomu Pi-msd
nekoč Rgp
nelegalne Agpfpn
nemce Npmpa
nemogoče Agpnsn
nemočna Agpfsn
nemčiji Npfsl
nemški Agpmsny
nemščine Ncfsg
nenaključnem Agpmsl
nenavadno Agpnsn
neodgovorna Agpfsn
nep Ncmsn
neposredno Rgp
neproduktiven Agpmsnn
nesla Vmpp-sf
nesrečnega Agpmsg
nestabilno Agpnsn
net Xf
neumnemu Agpmsd
neumni Agpmpn
neumnosti Ncfpa
neverjetno Agpnsn
ni Va-r3s-y
nigel Npmsn
nih Xt
niha Vmpr3s
nihče Pz-msn
nikakor Rgp
nikakršne Pz-fsg
nikakvo Rgp
nikjer Rgp
nikoli Rgp
nima Vmpr3s-y
nimajo Vmpr3p-y
nimam Vmpr1s-y
nimamo Vmpr1p-y
nisem Va-r1s-y
nisi Va-r2s-y
nismo Va-r1p-y
niso Va-r3p-y
niste Va-r2p-y
nisva Va-r1d-y
niti Q
nivoju Ncmsl
nizkih Agpmpl
nizko Agpnsn
nič Pz-nsa
ničesar Pz-nsg
ničla Ncfsn
nje Xt
njega Pp3msa
njegov Xt
njegova Ps3fsnsm
njegove Ps3fpasm
njegovo Ps3nsasm
njej Pp3fsl
njem Pp3msl
njemu Pp3msd
njene Ps3fpnsf
njeni Ps3fslsf
njeno Ps3fsisf
njih Pp3mpa
njihov Ps3msnp
njihove Ps3fpap
njihovega Ps3nsgp
njihovih Ps3mpgp
njihovo Ps3fsip
njim Pp3fpd
njima Pp3mdi
njimi Pp3mpi
njo Pp3fsi
njoke Ncmpa
njoki Ncmpn
njokov Ncmpg
nnn I
no Q
nobeden Pz-msn
noben Pz-msn
nobene Pz-fsg
nobenega Pz-nsg
nobenem Pz-msl
nobenemu Pz-msd
nobenih Pz-fpg
nobeno Pz-nsn
nocoj Rgp
nogavice Ncfpa
noge Ncfpa
nogomet Ncmsn
nogometaš Ncmsn
nogometni Agpfsl
non Xf
normalna Agpfsn
normalno Rgp
nos Ncmsan
nosi Vmpr3s
not Xf
noter Rgp
notranji Agpmpn
notri Rgp
nova Agpfsn
novak Npfsn
nove Agpfsg
novega Agpmsg
novem Agpnsl
novi Agpmsny
novic Ncfpg
novim Agpmpd
novinarjev Ncmpg
novinarji Ncmpn
novo Agpfsa
noč Ncfsa
noče Vmpr3s-y
nočno Agpfsa
nož Ncmsan
nujno Agpnsn
nula Ncfsn
nurnbergu Npmsl
o Sl
ob Sl
obadva Pg-mda
obali Ncfsl
obama Npmsn
obdobju Ncnsl
obe Pg-fda
obeh Pg-fdg
obeta Vmpr3s
obetavno Agpnsn
obeti Ncmpn
obiskali Vmep-pm
običaj Ncmsn
običajnem Agpnsl
obišči Vmem2s
objavili Vmep-pm
objavimo Vmer1p
objektov Ncmpg
objel Vmep-sm
obletnico Ncfsa
obleči Vmen
oblika Ncfsn
obliki Ncfsl
oblikovanje Ncnsn
oblikuje Vmpr3s
obljuba Ncfsn
območje Ncnsn
obnašajo Vmpr3p
obrambne Agpfsg
obratih Ncmpl
obrazno Agpfsi
obrazu Ncmsl
obriše Vmer3s
obrne Vmer3s
obrvi Ncfpg
obtoženi Appmpn
obup Ncmsn
obutev Ncfsn
obvezen Agpmsnn
obveščanja Ncnsg
obveščevalne Agpfsg
obvladal Vmbp-sm
občutek Ncmsan
občutljiva Agpfsn
obširno Rgp
oceni Vmer3s
ocenjujem Vmpr1s
oceno Ncfsa
od Sg
oddaja Vmpr3s
oddaji Ncfda
oddajo Ncfsi
oddaljeni Agpmpn
oddaljenosti Ncfsg
oder Ncmsan
odfukan Appmsnn
odgovarjati Vmpn
odgovor Ncmsn
odgovore Ncmpa
odgovoril Vmep-sm
odgovorim Vmer1s
odgovorne Agpfsg
odgovornih Agpmpg
odgovorov Ncmpg
odjadrali Vmep-pm
odkar Cs
odkimavanje Ncnsa
odkritje Ncnsa
odlično Agpnsn
odločil Vmep-sm
odločila Vmep-sf
odločim Vmer1s
odmakne Vmer3s
odmevna Agpfsn
odnosi Ncmpn
odnosov Ncmpg
odpeljala Vmep-sf
odplavajo Vmer3p
odpotovali Vmep-pm
odpovedala Vmep-sf
odpre Vmer3s
odprejo Vmer3p
odprl Vmep-sm
odprta Appfsn
odprto Appnsn
odreagirati Vmen
odstopila Vmep-sf
odstopov Ncmpg
odstotka Ncmsg
odstotkov Ncmpg
odtipkajte Vmem2p
odvisna Agpfsn
odvisno Agpnsn
odvrže Vmer3s
odzivi Ncmpn
odzivov Ncmpg
odzval Vmep-sm
odštej Vmem2s
odšteje Vmer3s
odštejem Vmer1s
odšteješ Vmer2s
odšteti Vmen
of Xf
ofenzivo Ncfsa
ogljikov Aspmsnn
ogromen Agpmsnn
ogromno Rgp
ogrožali Vmpp-pm
ohladilo Vmep-sn
ohladitve Ncfpa
ohoho I
ohranjale Vmpp-pf
ojo Xt
ojoj I
okej Rgp
oklepajev Ncmpg
oklepaju Ncmsl
okoli Rgp
okolici Ncfsl
okoliša Ncmsg
okolju Ncnsl
okrnil Vmep-sm
okrog Rgp
okus Ncmsan
okusnih Agpmpg
okusom Ncmsi
okviru Ncmsl
olja Ncnsg
om Xt
omaka Ncfsn
omenil Vmep-sm
omenili Vmep-pm
omenjate Vmpr2p
omogoča Vmpr3s
omogočal Vmpp-sm
on Pp3msn
ona Pp3fsn
onadva Pp3mdn
one Pp3fpn
onega Pd-msg
onemoglosti Ncfsg
oni Pp3mpn
onih Pd-mdl
onim Pd-nsi
onimi Pd-mpi
online Rgp
ono Pd-nsn
ooo I
op Xt
opala I
opazijo Vmer3p
opazili Vmep-pm
opaziti Vmen
operacije Ncfsg
operaciji Ncfsl
operacijo Ncfsa
operiramo Vmer1p
opica Ncfsn
opisali Vmep-pm
opisuje Vmpr3s
oplemenitimo Vmer1p
opogumimo Vmer1p
opoldne Rgp
opozarjali Vmpp-pm
opozicija Ncfsn
opozori Vmer3s
opozoril Vmep-sm
opozorila Ncnpn
opravili Vmep-pm
opraviti Vmen
opravljene Appfpn
opredelijo Vmer3p
opreme Ncfsg
oprosti Vmem2s
oproščen Appmsnn
opsala I
oralno Rgp
organ Ncmsn
organiziral Vmbp-sm
originalno Agpfsa
orož Xt
orožja Ncnsg
orožje Ncnsa
orsa Npfsn
ose Xt
oseba Ncfsn
osebe Ncfsg
osebek Ncmsn
osebna Agpfsn
osebni Agpfsl
osebno Rgp
osebo Ncfsa
osem Mlc-pn
osemdeset Mlc-pa
osemdesetih Mlonpg
osemnajst Mlc-pa
osemsto Mlc-pn
oskrbi Ncfsl
oskrbnica Ncfsn
osme Mlofsg
osmih Mlc-pg
osnove Ncfsg
osnovi Ncfsl
osnovna Agpfsn
osnovne Agpfsg
osnutek Ncmsan
osredotočila Vmep-sf
ostal Vmep-sm
ostala Vmep-sf
ostale Appfpa
ostali Appmpn
ostalih Appmpl
ostalo Vmep-sn
ostane Vmer3s
ostaneš Vmer2s
ostani Vmem2s
ostra Agpfsn
osvaja Vmpr3s
osvajat Vmpu
osvojila Vmep-sf
osvojili Vmep-pm
osvojiti Vmen
osvojiš Vmer2s
otroci Ncmpi
otrocih Ncmpl
otrok Ncmpg
otroka Ncmsay
otroke Ncmpa
otrokih Ncmpl
out Rgp
ovci Ncfdn
ovo Pd-fsa
ozadje Ncnsn
ozelenele Vmep-pf
ozemlju Ncnsl
oziroma Cc
označeno Appnsn
označuje Vmpr3s
oča Ncmsn
oče Ncmsn
očetu Ncmsd
oči Ncfpg
očitajo Vmpr3p
očitki Ncmpn
očitno Rgp
p Xt
pa Cc
pada Vmpr3s
padale Vmpp-pf
padlo Vmep-sn
pahorja Npmsg
pajdaš Ncmsn
palačo Ncfsa
pamet Ncfsa
pametnega Agpnsg
papriko Ncfsi
par Rgp
para Xf
paranoid Npmsan
pardon Ncmsn
parson Npfsn
parsonovo Aspfsa
partizani Ncmpn
pasivna Agpfsn
pasivne Agpfsg
pasje Agpfpa
pasli Vmpp-pm
patološki Agpmpn
paul Npmsn
pavle Npmsn
pazi Vmpm2s
pazim Vmpr1s
pač Q
paše Vmbr3s
pehote Ncfpn
pekli Vmpp-pm
peli Vmpp-pm
peljal Vmpp-sm
peljali Vmpp-pm
peljati Vmpn
penina Ncfsn
penino Ncfsa
penzion Ncmsan
peruja Npmsg
perzijsko Agpfsa
pes Ncmsn
pese Ncfsg
pesem Ncfsn
pesmi Ncfpa
pesmica Ncfsn
pesmico Ncfsa
pesniki Ncmpn
pestro Agpnsn
pet Mlc-pn
peta Mlofsn
petdeset Mlc-pa
petdesetimi Mlc-pi
petek Ncmsan
petih Mlc-pg
petindvajset Mlc-pa
petindvajseti Mlomsn
petinsedemdeset Mlc-pn
petinštirideset Mlc-pa
petnajst Mlc-pa
peto Appnsa
petra Npmsay
petsto Mlc-pn
petty Npmsn
peugeota Ncmsay
pevec Ncmsn
peč Ncfsa
peče Vmpr3s
pečejo Vmpr3p
pečemo Vmpr1p
piarovko Ncfsi
pico Ncfsa
pijačo Ncfsa
pika Ncfsn
piknik Ncmsan
pila Vmpp-sf
pinceto Ncfsi
pinot Ncmsn
piran Npmsan
pire Ncmsn
pireja Ncmsg
pisal Vmpp-sm
pisali Vmpp-pm
pisati Vmpn
pisave Ncfsg
pismo Ncnsa
piti Vmpn
pivo Ncnsa
pizda Ncfsn
pizdo Ncfsa
piše Vmpr3s
pišejo Vmpr3p
pištola Ncfsn
pjevačica Ncfsn
place Xf
plakat Ncmsn
planine Ncfsg
planinska Agpnpa
planinška Npmsay
plato Ncfsa
plačala Vmep-dm
plačani Appmpn
plače Ncfpn
plačo Ncfsa
plesali Vmpp-pm
plinskih Agpfpg
plohe Ncfpn
plošča Ncfsn
po Sl
poba Ncmsay
pobili Vmep-pm
pobira Vmpr3s
pobiral Vmpp-sm
poborta Vmer3s
pobral Vmep-sm
pobrali Vmep-pm
pobrati Vmen
pobriši Vmem2s
pobude Ncfpa
poceni Rgp
pod Si
podarimo Vmer1p
podarite Vmer2p
podariti Vmen
podarjam Vmpr1s
podatek Ncmsn
podatka Ncmda
podatke Ncmpa
podatkov Ncmpg
podbevšek Npmsn
podjetij Ncnpg
podjetja Ncnsg
podjetje Ncnsa
podkupovalnim Agpmsi
podlage Ncfsg
podoben Agpmsan
podobi Ncfsl
podobno Rgp
podobnost Ncfsn
podre Vmer3s
podrl Vmep-sm
področje Ncnsn
področju Ncnsl
podtakneš Vmer2s
podčastnikov Ncmpg
pofarbati Vmen
pogled Ncmsan
pogleda Vmer3s
pogledali Vmep-pm
pogledate Vmer2p
pogledati Vmen
poglejmo Vmem1p
poglejte Vmem2p
pogojenih Appmpg
pogojev Ncmpg
pogosto Rgp
pogovarjali Vmpp-pm
pogovoriti Vmen
pogovoriš Vmer2s
pogovorni Agpmsay
pogovorov Ncmpg
pogrešala Vmpp-sf
pogruntam Vmer1s
pohorec Npmsn
pohorja Npnsg
pohvale Ncfpa
pohvalno Agpnsn
poiskati Vmen
poišče Vmer3s
poišči Vmem2s
pojavljanju Ncnsl
pojdi Vmbm2s
poje Vmpr3s
pojedel Vmep-sm
pojedla Vmep-sf
pojem Ncmsan
pojma Ncmsg
pok Xt
pokala Ncmsg
pokazali Vmep-pm
pokaže Vmer3s
pokažem Vmer1s
pokažemo Vmer1p
poklic Ncmsan
poklical Vmep-sm
poklicala Vmep-sf
poklicni Agpfsl
poklicno Agpfsa
pokličete Vmer2p
pokličite Vmem2p
pokojnine Ncfpa
pokonci Rgp
pokrajine Ncfsg
pokriti Vmen
pokrčiti Vmen
pokvarilo Vmep-sn
pol Rgp
poleg Sg
polet Ncmsan
poletje Ncnsa
poletne Agpfpn
policaj Ncmsn
policaji Ncmpn
policija Ncfsn
policijski Agpfsl
policistom Ncmpd
policistov Ncmpg
politikanstvo Ncnsn
politike Ncfsg
politiko Ncfsa
politični Agpmsny
poljaki Npmpn
poljakih Npmpl
poljakov Npmpg
poljanška Npmsay
poljski Agpfsl
polna Agpfsn
polnile Vmpp-pf
polno Rgp
polovico Ncfsa
polovičke Ncfpn
polovičko Ncfsa
položaj Ncmsn
položajih Ncmpl
polprofesionalna Agpfsn
polsladkih Agpfpl
polsuhih Agpfpl
pomaga Vmbr3s
pomagal Vmbp-sm
pomagamo Vmbr1p
pomembna Agpnpn
pomembni Agpmpn
pomembno Agpnsn
pomeni Vmbr3s
pomenijo Vmbr3p
pomenil Vmbp-sm
pomenu Ncmsl
pomislim Vmer1s
pomivalni Agpmsay
pomlad Ncfsn
pomnim Vmpr1s
pomoč Ncfsa
pomoči Ncfsl
pomočjo Ncfsi
ponava Xt
ponavadi Rgp
ponavlja Vmpr3s
ponedeljek Ncmsan
ponekod Rgp
ponosno Agpnsa
ponovi Vmer3s
ponovno Rgp
ponoči Rgp
ponujala Vmpp-sf
popestriti Vmen
popizditi Vmen
popoldanske Agpfpn
popoldne Rgp
popolnoma Rgp
popravim Vmer1s
popravljale Vmpp-pf
popravljam Vmpr1s
popuste Ncmpa
poraba Ncfsn
porabi Vmer3s
porajtala Vmep-sf
poraz Ncmsn
porkaš I
poroča Vmpr3s
poročil Vmep-sm
pos Xt
posadila Vmep-sf
posadili Vmep-pm
posamezne Agpfpn
posamezni Agpfsl
posebej Rgp
posebne Agpfpn
posebnega Agpnsg
poskrbljeno Appnsn
poskušal Vmpp-sm
poskušala Vmpp-sf
poskušali Vmpp-pm
poskušati Vmpn
poslal Vmep-sm
poslala Vmep-sf
poslali Vmep-pm
poslanstvo Ncnsa
posledice Ncfpa
poslikano Appfsa
posluša Vmpr3s
poslušala Vmpp-sf
poslušalcem Ncmpd
poslušalcev Ncmpg
poslušalka Ncfsn
posneti Vmen
posodim Vmer1s
posodo Ncfsa
posočju Npnsl
pospešuje Vmpr3s
pospešujejo Vmpr3p
posredovanjem Ncnsi
posrkajo Vmer3p
postaja Ncfsn
postajal Vmpp-sm
postaje Ncfsg
postajo Ncfsa
postal Vmep-sm
postala Vmep-sf
postavili Vmep-pm
postavim Vmer1s
postavlja Vmpr3s
posteljico Ncfsi
postmodernistična Agpfsn
postmodernizem Ncmsn
postopku Ncmsl
postopoma Rgp
posvetili Vmep-pm
posvojili Vmep-pm
pot Ncfsn
potegnilo Vmep-sn
potem Rgp
potence Ncfpn
potezi Ncfsl
poti Ncfsl
potlej Rgp
potovanje Ncnsa
potrebe Ncfsg
potrebno Agpnsn
potrebovala Vmpp-sf
potrebuje Vmpr3s
potrebujejo Vmpr3p
potrebujemo Vmpr1p
poudarila Vmep-sf
poudariti Vmen
poučene Appmpa
pouči Vmer3s
povabili Vmep-pm
povabilo Ncnsa
pove Vmer3s
povedal Vmep-sm
povedala Vmep-sf
povedali Vmep-pm
povedati Vmen
povedek Ncmsn
povedku Ncmsl
povej Vmem2s
povejmo Vmem1p
povejo Vmer3p
povejte Vmem2p
povem Vmer1s
poveva Vmpr3s
povezale Vmep-pf
povezati Vmen
povezava Ncfsn
povezave Ncfpn
povezavi Ncfsl
povezujejo Vmpr3p
povečali Vmep-pm
povišana Appfsn
povleče Vmer3s
povoham Vmer1s
povprečje Ncnsn
površino Ncfsa
povsem Rgp
povsod Rgp
povzroča Vmpr3s
povzročajo Vmpr3p
pozabil Vmep-sm
pozabila Vmep-sf
pozabiti Vmen
pozanimati Vmen
pozdrave Ncmpa
pozdravimo Vmer1p
pozdravljen Appmsnn
pozdravljeni Appmsny
pozimi Rgp
pozitiven Agpmsnn
pozna Vmpr3s
poznajo Vmpr3p
poznal Vmpp-sm
poznala Vmpp-sf
poznalo Vmpp-sn
poznam Vmpr1s
poznamo Vmpr1p
poznan Appmsnn
poznanja Npmsg
poznati Vmpn
poznaš Vmpr2s
pozno Rgp
pozorni Agpmpn
pozornost Ncfsa
počakava Vmer1d
počasi Rgp
počel Vmbp-sm
pošljeva Vmer1d
pošpricati Vmen
poštev Ncmsan
pošti Ncfsl
požara Ncmsg
požaru Ncmsl
prah Ncmsn
praktična Agpnpa
praktični Agpmsay
praktično Rgp
prala Vmpp-sf
pralni Agpmsay
prati Vmpn
prav Q
pravi Vmbr3s
pravico Ncfsa
pravijo Vmbr3p
pravil Ncnpg
pravilnih Agpmpg
pravilnika Ncmdn
pravilno Rgp
pravim Vmbr1s
pravimo Vmbr1p
pravite Vmbr2p
pravniki Ncmpn
pravo Agpnsa
pravokotnico Ncfsa
pravopisno Rgp
pravosodje Ncnsa
pravosodni Agpmsny
pravzaprav Q
praznik Ncmsn
praznike Ncmpa
praznovali Vmpp-pm
pre Xt
prebere Vmer3s
preberem Vmer1s
prebili Vmep-pm
prebira Vmpr3s
preboj Ncmsan
prebrala Vmep-sf
prebrali Vmep-pm
prebrati Vmen
prebuja Vmpr3s
prec Rgp
precej Rgp
pred Si
predalček Ncmsn
predavala Vmpp-sf
predavanje Ncnsn
predavatelji Ncmpn
predela Vmer3s
predeluje Vmpr3s
preden Cs
predlagali Vmbp-pm
predlagam Vmbr1s
predlagamo Vmbr1p
predlog Ncmsan
predmet Ncmsan
predmeta Ncmsg
prednost Ncfsa
predolgo Rgp
predsednik Ncmsn
predsedniku Ncmsd
predsedniško Agpfsa
predstav Ncfpg
predstavitev Ncfsn
predstavitvijo Ncfsi
predstavlja Vmpr3s
predstavo Ncfsi
predviden Appmsnn
predvidena Appmdn
predvidimo Vmer1p
predvidoma Rgp
predvsem Q
pregovor Ncmsn
pregovore Ncmpa
prehladil Vmep-sm
prehrana Ncfsn
preiskave Ncfsg
prej Rgc
prejšnje Agpnsn
prek Sg
prekinil Vmep-sm
prekinjalo Vmpp-sn
preko Sg
prekršek Ncmsn
prelomnica Ncfsn
prelomnico Ncfsi
premaga Vmer3s
premaknilo Vmep-sn
premešava Vmer1d
premico Ncfsa
premiernem Agpmsl
premierni Agpmsny
premik Ncmsn
premiki Ncmpn
prenese Vmer3s
prenesti Vmen
prepiranje Ncnsa
prepleteni Appmpn
prepozno Rgp
preprečila Vmep-sf
preprečilo Vmep-sn
prepriča Vmer3s
prepričan Appmsnn
preprogo Ncfsa
preprost Agpmsnn
preproste Agpfpa
preselil Vmep-sm
preselila Vmep-sf
presenetljiva Agpfsn
presenečen Appmsnn
presenečenje Ncnsn
preteklosti Ncfsl
pretrese Ncmpa
preučujejo Vmpr3p
prevaliti Vmen
prevedeš Vmer2s
preventivne Agpmpa
preverijo Vmer3p
preverili Vmep-pm
preveriti Vmen
preverjat Vmpu
preveč Rgp
prevo Xt
prevod Ncmsan
prevodnost Ncfsn
prevoz Ncmsn
prevzame Vmer3s
prevzel Vmep-sm
prevzeti Vmen
prečitati Vmen
prešteti Vmen
preživeti Vmen
pri Sl
približal Vmep-sm
približno Rgp
prid Ncmsan
pride Vmer3s
pridejo Vmer3p
pridelek Ncmsan
pridem Vmer1s
pridemo Vmer1p
prideš Vmer2s
pridno Rgp
prihajajo Vmpr3p
prihajal Vmpp-sm
prihajamo Vmpr1p
prihodnjih Agpmpl
prihodnosti Ncfsl
priimki Ncmpn
prijatelj Ncmsn
prijatelja Ncmdn
prijatelje Ncmpa
prijatelji Ncmpi
prijateljica Ncfsn
prijazen Agpmsnn
prijazna Agpfsn
prijazni Agpmpn
prijeti Vmen
prijetno Agpnsa
prikazala Vmep-sf
prikazano Appnsn
prikazovalno Agpnsn
prikazuje Vmpr3s
prikaže Vmer3s
prikimuje Vmpr3s
priklanjali Vmpp-pm
priklop Ncmsan
prilezli Vmep-pm
priliva Ncmsg
priložnost Ncfsn
prime Vmer3s
primer Ncmsan
primeri Ncmpn
primerjavo Ncfsa
primerno Agpfsa
primerov Ncmpg
primeru Ncmsl
primorsko Npfsa
priobčili Vmep-pm
pripadniki Ncmpn
pripadniku Ncmsd
pripeljal Vmep-sm
pripeljala Vmep-sf
pripeljali Vmep-pm
pripeti Vmen
pripetih Appmpg
priplavajo Vmer3p
priporočeno Appnsn
priporoči Vmer3s
priporočila Ncnpa
pripovedniki Ncmpi
pripovedovala Vmpp-sf
pripravi Vmer3s
pripravili Vmep-pm
pripravimo Vmer1p
pripraviva Vmer1d
pripravljajo Vmpr3p
pripravljali Vmpp-pm
pripravljen Appmsnn
pripravljeni Appmpn
pripravljeno Appnsn
prireditve Ncfpn
prispevku Ncmsl
pristanemo Vmer1p
priti Vmen
pritisnemo Vmer1p
privid Ncmsn
privošči Vmbr3s
privoščili Vmbp-pm
privrženost Ncfsa
priznalo Vmep-sn
priznane Appmpa
pričakovali Vmpp-pm
pričakuje Vmpr3s
pričakujemo Vmpr1p
prišel Vmep-sm
prišla Vmep-sf
prišli Vmep-pm
prišlo Vmep-sn
probala Vmep-sf
probaš Vmer2s
problem Ncmsn
probleme Ncmpa
problemi Ncmpn
problemov Ncmpg
procent Ncmsn
procentna Agpfsn
procentov Ncmpg
prodajajo Vmpr3p
prodajati Vmpn
prodaje Ncfsg
prodanih Appnpg
prodati Vmen
profesor Ncmsn
profesorja Ncmsay
proga Ncfsn
proge Ncfpa
progo Ncfsa
proizvajalca Ncmsay
proizvajalci Ncmpn
proizvajalec Ncmsn
proizvodnjo Ncfsa
projekta Ncmsg
proračuna Ncmsg
proseminar Ncmsan
prosim Vmpr1s
prost Agpmsan
prosti Agpfsl
prostodušno Rgp
prostor Ncmsan
prostoru Ncmsl
prostorčke Ncmpa
prostovoljca Ncmsay
proti Sd
proč Rgp
prtičku Ncmsl
prva Mlofsn
prve Mlofsg
prvega Mlomsg
prvem Mlomsl
prvi Mlomsa
prvič Rgp
prvo Rgp
psa Ncmsg
psi Xt
psihološki Agpmpn
psiholoških Agpmpg
psovka Ncfsn
psychology Xf
ptičkov Ncmpg
ptuju Npmsl
publiko Ncfsa
puklavi Agpmpn
pulpe Ncfsg
puncami Ncfpi
punce Ncfpn
pustimo Vmer1p
putzerjeva Aspfsn
puščice Ncfpn
puščico Ncfsa
pärson Npfsn
quartissimo Npmsan
quincy Npmsn
r Xt
rabijo Vmpr3p
rabil Vmpp-sm
rabiš Vmpr2s
rad Rgp
rada Rgp
radgona Npfsn
radi Rgp
radia Ncmsg
radiatorju Ncmsd
radijska Agpfsn
radovednost Ncfsa
raduje Vmpr3s
rahlo Rgp
rajsko Agpfsa
rajtam Rgp
rajši Rgc
raka Ncmsay
rapic Ncfpg
raslo Vmpp-sn
rasti Vmpn
rastlina Ncfsn
rastline Ncfsg
rata Vmbr3s
ratalo Vmbp-sn
ratečah Npfpl
ravnateljici Ncfsd
ravnati Vmpn
ravno Q
ravnohrib Npmsn
ravnokar Rgp
ravnotežno Agpfsa
raz Xt
razbrati Vmen
razdeli Vmer3s
razen Sg
razgaljen Appmsnn
razgaljeni Appmpn
razgibalne Agpfpa
razglabljal Vmpp-sm
razirklinga Npfsn
razjede Ncfpa
razklal Vmep-sm
razlika Ncfsn
razlike Ncfpn
razliko Ncfsa
različico Ncfsa
različna Agpnpa
različne Agpmpa
razlogov Ncmpg
razložil Vmep-sm
razmahnilo Vmep-sn
razmerah Ncfpl
razmere Ncfpa
razmerje Ncnsn
razmeroma Rgp
razmetavanja Ncnsg
razmisli Vmem2s
razmislite Vmem2p
razmišlja Vmpr3s
razmišljal Vmpp-sm
razmišljala Vmpp-sf
razmišljaš Vmpr2s
razmnožujejo Vmpr3p
raznesti Vmen
razočaran Appmsnn
razočarana Appfsn
razočaranje Ncnsn
razpadla Vmep-sf
razprava Ncfsn
razprave Ncfsg
razpravljalo Vmpp-sn
razpravo Ncfsa
razpredena Appfsn
razred Ncmsan
razredničarka Ncfsn
razredu Ncmsl
razrešiti Vmen
razrežemo Vmer1p
razstava Ncfsn
raztopine Ncfpn
razu Xt
razume Vmbr3s
razumem Vmbr1s
razumemo Vmbr1p
razumevanje Ncnsn
razumeš Vmbr2s
razvaljamo Vmer1p
raču Xt
račun Ncmsan
računajva Vmpm1d
računalnik Ncmsan
računalniki Ncmpn
računalnikom Ncmsi
računalniških Agpfpg
računamo Vmpr1p
računaš Vmpr2s
računi Ncmpn
rdeča Agpfsn
rdeče Agpfsg
rdeči Agpmsny
rdečo Agpfsa
re Xt
reagiral Vmbp-sm
realne Agpfpn
rebraste Agpmpa
rec Xt
reci Vmem2s
recimo Vmem1p
recite Vmem2p
redko Rgp
rednega Agpmsg
redno Rgp
redu Ncmsl
referendum Ncmsn
referenduma Ncmsg
registraciji Ncfsl
rekel Vmep-sm
rekla Vmep-sf
reklama Ncfsn
reklamo Ncfsa
rekli Vmep-pm
rekoč Rr
relativno Rgp
renski Agpmsny
replika Ncfsn
reprezentance Ncfsg
reprezentančni Agpmsay
republike Ncfsg
res Rgp
resnici Ncfsl
resnično Rgp
resno Rgp
resor Ncmsan
reverse Xf
revija Ncfsn
revije Ncfsg
revno Rgp
rezerviranega Appnsg
rezervistov Ncmpg
rezine Ncfpa
rezultat Ncmsan
rezultate Ncmpa
reče Vmer3s
rečem Vmer1s
rečemo Vmer1p
rečeno Appnsn
rečeš Vmer2s
reči Vmen
reševati Vmpn
rešijo Vmer3p
rešil Vmep-sm
rešili Vmep-pm
rešitev Ncfsa
rešujejo Vmpr3p
režiserjem Ncmsi
ribiške Agpfpn
rigorozno Rgp
rijeke Npfsg
rili Vmpp-pm
rinil Vmpp-sm
rit Ncfsa
ritoznojčan Ncmsn
riziko Ncmsan
rizling Ncmsn
robe Ncfpn
robi Npmsn
robnik Npfsi
rock Xf
rojstnem Agpmsl
rojstni Agpmsay
rokami Ncfpi
roke Ncfpa
rokovnjači Ncmpn
romanu Ncmsl
ropota Vmpr3s
rotacijska Agpfsn
rotacijski Agpfsl
rotacijsko Agpfsi
rotirali Vmbp-pm
ročno Rgp
rumeni Agpmsny
ruplom Npmsi
rus Agpmsa
ruso Agpfsa
ruzakom Ncmsi
s Si
sa Xt
sabo Px---i
sadje Ncnsa
saj Cc
salata Ncfsn
salso Ncfsa
sam Agpmsnn
sama Agpfsn
same Agpfpn
samem Agpmsl
sami Agpmpn
samo Q
samohodka Ncfsn
samostojen Agpmsan
san Npmsn
sandali Ncmpn
sankcij Ncfpg
satir Ncfpg
satirična Agpfsn
saudovi Aspfsl
savinjčani Npmpi
se Px------y
sebe Px---a
sebi Px---d
seboj Px---i
sedaj Rgp
sedem Mlc-pa
sedemdeset Mlc-pn
sedemindvajset Mlc-pn
sedemindvajsetega Mlomsg
sedeminpetdeseta Mlofsn
sedemnajstimi Mlc-pi
sedežnice Ncfpn
sedli Vmep-pm
sedmih Mlc-pg
sega Vmpr3s
sekirat Vmpu
seksoslovje Ncnsn
sekund Ncfpg
sekundo Ncfsa
selektor Ncmsn
selili Vmpp-pm
sem Va-r1s-n
seminar Ncmsan
seminarjem Ncmsi
seno Ncnsa
septembra Ncmsg
ser Xf
serije Ncfsg
serje Vmpr3s
servisu Ncmsl
sesalec Ncmsn
sesekljanimi Appnpi
sestanku Ncmsl
sestavih Ncmpl
sestaviti Vmen
sestra Ncfsn
seveda Q
severne Agpmpa
severni Agpfsl
severnoirski Agpmsay
sezone Ncfsg
sezoni Ncfsl
sezono Ncfsa
seštej Vmem2s
seštejem Vmer1s
sešteješ Vmer2s
seštevku Ncmsl
shrani Vmer3s
si Va-r2s-n
sicer Cc
siceršnjega Agpnsg
sieben Xf
sigurna Agpfsn
sigurno Rgp
sil Ncfpg
sile Ncfpn
silo Ncfsa
simpatično Agpnsn
simulacij Ncfpg
simulaciji Ncfsl
sin Ncmsn
sina Ncmsay
sinclairja Npmsay
sipala Vmpp-sf
sirova Aspfsn
sirove Aspfsg
sirovo Aspfsa
sistem Ncmsan
sistematično Rgp
sito Agpnsn
situacijo Ncfsa
sivi Agpmsny
skladba Ncfsn
skladbo Ncfsa
skledo Ncfsa
sklenina Ncfsn
sko Xt
skoki Ncmpn
skop Agpmsnn
skoparila Vmbp-sf
skoraj Q
skorajda Q
skozi Rgp
skočil Vmep-sm
skratka Rgp
skrbi Ncfpg
skregal Vmep-sm
skregamo Vmer1p
skril Vmep-sm
skriva Vmpr3s
skrivalnica Ncfsn
skromna Agpfsn
skuhala Vmep-sf
skupaj Rgp
skupin Ncfpg
skupina Ncfsn
skupini Ncfdn
skupne Agpfpa
skupnega Agpnsg
skupnem Agpmsl
skupni Agpmsny
skupnih Agpmpg
skupno Agpnsn
skupnost Ncfsn
skušam Vmpr1s
sla Xt
slab Agpmsan
slaba Agpfsn
slabo Agpfsa
sladek Agpmsnn
sladica Ncfsn
sladkor Ncmsan
slalom Ncmsan
slalomu Ncmsl
slavni Agpmpn
slavniku Npmsl
sled Ncfsa
sledi Vmpr3s
slehernega Agpmsg
slepo Rgp
slik Ncfpg
slika Ncfsn
slikar Ncmsn
sliko Ncfsa
slikoviti Agpmpn
slišali Vmbp-pm
slišati Vmbn
sliši Vmbr3s
slišimo Vmbr1p
slišiš Vmbr2s
slovarj Xt
slovenca Npmsg
slovenci Npmpn
slovenec Npmsn
slovenija Npfsn
slovenije Npfsg
sloveniji Npfsl
slovenska Agpfsn
slovenske Agpfsg
slovenskem Agpmsl
slovenski Agpmsay
slovenskimi Agpmpi
slovensko Agpnsn
slovenščine Ncfsg
slovi Vmpr3s
slovnico Ncfsa
slučajno Rgp
službe Ncfsg
službo Ncfsa
služila Vmpp-sf
smeh Ncmsan
smeha Ncmsg
smejem Vmpr1s
smel Vmpp-sm
smela Vmpp-sf
smelo Rgp
smemo Vmpr1p
smer Ncfsn
smete Vmpr2p
smeti Ncfpg
smetišnica Ncfsn
smetišnico Ncfsi
smeš Vmpr2s
smešni Agpmpn
smešno Rgp
smisel Ncmsn
smo Va-r1p-n
smrt Ncfsn
smrti Ncfsg
smučarka Ncfsn
smučarke Ncfsg
smučarsko Agpfsa
smučaš Vmpr2s
smučeh Ncfpl
smuči Ncfpg
snedla Vmep-sf
sneg Ncmsan
snega Ncmsg
snegu Ncmsl
snema Vmpr3s
snemalca Ncmsg
snemalniku Ncmsl
snemanju Ncnsl
snežak Ncmsn
snežilo Vmpp-sn
snov Ncfsa
snovali Vmpp-pm
snovi Ncfpn
so Va-r3p-n
soba Ncfsn
sobo Ncfsa
sobota Ncfsn
soboto Ncfsa
socialna Agpfsn
socialni Agpmpn
socialno Agpnsa
sodelavci Ncmpn
sodeloval Vmpp-sm
sodelovala Vmpp-sf
sodelovali Vmpp-pm
sodeluje Vmpr3s
sodelujejo Vmpr3p
sodobne Agpfsg
solata Ncfsn
solato Ncfsa
solčave Npfsg
sonce Ncnsn
sorodstvene Agpfpn
sort Ncfpg
sorte Ncfpn
sortiranka Ncfsn
soseda Ncmsg
sova Ncfsn
sočne Agpfpa
sošolka Ncfsn
sošolko Ncfsa
spa Xt
spada Vmpr3s
spajkse Ncmpa
spali Vmpp-pm
spalna Agpfsn
spe Xt
specialista Ncmsg
spet Rgp
spis Ncmsan
spla Xt
splača Vmbr3s
spletna Agpfsn
spletne Agpfsg
spletni Agpfsl
spletno Agpfsa
sploh Q
spodaj Rgp
spodbudni Agpmpn
spodnji Agpmsay
spola Ncmsg
spolni Agpmsny
spolu Ncmsl
spomladi Rgp
spomni Vmem2s
spomnil Vmep-sm
spomnila Vmep-sf
spomnili Vmep-pm
spomnim Vmer1s
spomniti Vmen
spomniš Vmer2s
spontano Rgp
spopadamo Vmpr1p
spopasti Vmen
sporočilo Ncnsa
spoznala Vmbp-sf
spoznali Vmbp-df
spočit Appmsnn
spoštovane Appfpn
spoštovani Appmpn
spraskati Vmen
spraviti Vmen
spraševala Vmpp-sf
spraševali Vmpp-pm
sprašva Xt
spredaj Rgp
sprehajaš Vmpr2s
sprejemal Vmpp-sm
sprejemamo Vmpr1p
sprejeta Appfsn
sprejeti Vmen
spremembam Ncfpd
spremembe Ncfpa
spremeni Vmer3s
spremenilo Vmep-sn
spreminja Vmpr3s
spremljamo Vmpr1p
spreneveda Vmpr3s
sprostiva Vmem1d
sproščenosti Ncfsg
spustite Vmem2p
spuščaš Vmpr2s
srajca Ncfsn
srbščine Ncfsg
srce Ncnsn
sreda Ncfsn
sredi Ncfsl
sredina Ncfsn
srednje Rgp
sredo Ncfsa
sredstev Ncnpg
sreča Ncfsn
srečal Vmep-sm
srečale Vmep-pf
srečanja Ncnsg
srečanje Ncnsa
srečava Vmer1d
sreče Ncfsg
srečno Rgp
srečo Ncfsa
srkanje Ncnsa
sta Va-r3d-n
stabilizira Vmbr3s
stalno Rgp
stalo Vmpp-sn
stanovanje Ncnsn
stanovanju Ncnsl
star Agpmsnn
stara Agpfsn
starejša Agcfsn
stari Agpmsny
staro Agpnsn
starši Ncmpn
statistika Ncfsn
statistke Ncfsg
stavek Ncmsan
stavku Ncmsl
ste Va-r2p-n
steklo Ncnsa
stik Ncmsan
stika Ncmsg
stiki Ncmpn
stipe Npmsn
stiska Ncfsn
stiski Ncfsl
stisnemo Vmer1p
stisnete Vmer2p
stisnil Vmep-sm
stisniti Vmen
sto Mlc-pa
stoji Vmpr3s
stojiš Vmpr2s
stoka Vmpr3s
stokanje Ncnsn
stop Xf
stopalo Ncnsa
stopinj Ncfpg
stoprocentno Rgp
storilcev Ncmpg
storilec Ncmsn
storitev Ncfsa
stotinke Ncfpn
strah Ncmsn
stran Ncfsa
strani Ncfsl
strasteh Ncfpl
strašno Agpnsn
stresom Ncmsi
streže Vmpr3s
strinjal Vmpp-sm
strinjam Vmpr1s
strinjamo Vmpr1p
stroj Ncmsan
stroka Ncfsn
stroški Ncmpn
stroškov Ncmpg
struktura Ncfsn
stu Ncmsg
studiu Ncmsl
stvar Ncfsn
stvareh Ncfpl
stvari Ncfpg
suhi Agpmpn
suhih Agpfpl
suho Agpnsa
super Rgp
superge Ncfpn
surfer Ncmsn
suša Ncfsn
sva Va-r1d-n
svet Ncmsn
svetovnega Agpmsg
svetovno Rgp
svetu Ncmsl
svidenje Ncnsa
svingerji Ncmpn
svoj Px-msa
svoje Px-nsa
svojega Px-msg
svojemu Px-msd
svojim Px-fpd
svojimi Px-mpi
svojo Px-fsa
t Xt
ta Pd-fsn
tablo Ncfsa
tabo Pp2-si
taborišča Ncnpn
taboriščih Ncnpl
taborišču Ncnsl
taina Npfsn
tajkune Ncmpa
tajkunom Ncmpd
tajkunov Ncmpg
tajnica Ncfsn
tak Pd-msn
taka Pd-fsn
take Pd-fpn
takega Pd-nsg
takih Pd-mpg
takimi Pd-fpi
tako Rgp
takoj Rgp
takole Rgp
takrat Rgp
taktika Ncfsn
taktizerji Ncmpn
takvida Rgp
takšen Pd-msn
takšna Pd-npa
takšni Pd-mpn
takšnih Pd-mpg
takšno Pd-fsa
tale Pd-msn
tališče Ncnsn
tam Rgp
tamiflu Ncmsan
tamle Rgp
tankovska Agpfsn
tavžent Mlc-pa
tačas Rgp
tašča Ncfsn
taščo Ncfsa
te Rgp
teatru Ncmsl
tebe Pp2-sa
tebi Pp2-sd
tedaj Rgp
teden Ncmsan
tega Pd-nsg
teh Pd-mpg
tehnik Ncmsn
tehnologijo Ncfsa
tej Pd-fsl
tejle Pd-fsl
tekma Ncfsn
tekmo Ncfsa
tekmuje Vmpr3s
tekmujejo Vmpr3p
tekst Ncmsn
tekstu Ncmsl
tele Pd-fsg
telefon Ncmsan
telefona Ncmsg
telefonsko Agpfsa
telesa Ncnsg
telesom Ncnsi
televizije Ncfsg
televiziji Ncfsl
televizijo Ncfsa
televizijska Agpfsn
tem Pd-nsl
temeljna Agpnpa
temeljnem Agpmsl
temeljnih Agpfpg
temi Pd-fpi
temle Pd-nsl
temperatura Ncfsn
temperature Ncfpn
temperaturi Ncfsl
temperaturo Ncfsi
temu Pd-nsd
temveč Cc
terapevtske Agpfpn
terenih Ncmpl
teritorije Ncmpa
teroristični Agpmsny
tesni Agpmpn
testa Ncnsg
teste Ncmpa
testo Ncnsa
teče Vmpr3s
tečeš Vmpr2s
teči Vmpn
težav Ncfpg
težavah Ncfpl
težja Agcfsn
težje Rgc
težka Agpfsn
težki Agpmpn
težko Rgp
ti Pp2-sn
tiho Rgp
tile Pd-mpn
tim Ncmsn
tipo Q
tisoč Mlc-pa
tist Xt
tista Pd-fsn
tiste Pd-fsg
tistega Pd-msa
tistem Pd-msl
tisti Pd-msn
tistih Pd-mpg
tisto Pd-nsn
titove Aspfsg
titovo Aspfsa
tiče Vmpr3s
tja Rgp
tleh Ncnpl
tlele Rgp
to Pd-nsn
toda Cc
togem Agpmsl
tokrat Rgp
tolažimo Vmpr1p
tole Pd-nsn
toliko Rgp
tom Npmsn
topleje Rgc
toplo Agpnsn
topnost Ncfsn
torej Cc
torek Ncmsn
totalno Rgp
tovarni Ncfsl
tozadevnega Agpmsg
točk Ncfpg
točka Ncfsn
točke Ncfpa
točko Ncfsa
točno Rgp
tradicionalnih Agpmpg
training Xf
trajal Vmpp-sm
trajalo Vmpp-sn
traktor Ncmsan
traktorjem Ncmsi
trans Xt
translacijska Agpfsn
translacijski Agpfsd
translacijsko Agpfsi
transport Ncmsan
transportu Ncmsl
travo Ncfsa
trda Agpfsn
trdne Agpfpn
trdno Agpfsa
trdo Rgp
treba Rgp
trebuhom Ncmsi
treh Mlcfpg
trekingi Ncmpn
trenutek Ncmsan
trenutke Ncmpa
trenutku Ncmsl
trenutni Agpmpn
tretje Mlonsa
tretjem Mlonsl
tretji Mlofsl
tretjič Rgp
tretjo Mlofsi
trgovanje Ncnsn
trgovina Ncfsn
trgovine Ncfpn
trgovini Ncfsl
trgovino Ncfsa
trgu Ncmsl
tri Mlcmpa
trideset Mlc-pa
trideseti Mlomsn
triglav Npmsan
triglava Npmsg
triglavu Npmsl
triinsedemdeset Mlc-pn
triintridesetletni Agpmsny
triinštirideset Mlc-pn
trije Mlcmpn
trikotnik Ncmsan
trikotnikov Ncmpg
trikrat Rgp
trinajst Mlc-pn
tristo Mlc-pa
trobljenjem Ncnsi
trojanski Agpmsny
trojni Mlsmsny
trsta Npmsg
truda Ncmsg
trudijo Vmpr3p
trudimo Vmpr1p
truditi Vmpn
tržičem Npmsi
tržni Agpfsl
tržno Agpfsi
tu Rgp
tudi Q
tuhtate Vmpr2p
tujca Ncmda
tujih Agpmpg
tujine Ncfsg
tujini Ncfsl
tujino Ncfsa
tukaj Rgp
tukajle Rgp
tule Rgp
turistični Agpmsay
tveganja Ncnpn
tvoj Ps2msns
tvoja Ps2fsns
tvoje Ps2nsas
tvoji Ps2fsls
u Xt
ublažimo Vmer1p
uboga Agpfsn
uf I
ugibal Vmpp-sm
ugotovil Vmep-sm
ugotovila Vmep-sf
ugotovili Vmep-pm
ujema Vmpr3s
ujeti Vmen
ukradejo Vmer3p
ukrep Ncmsan
ukrepe Ncmpa
ukrepih Ncmpl
ulegla Vmep-sf
ulica Ncfsn
ulici Ncfsl
umakniti Vmen
umarju Npmsl
umiram Vmpr1s
umiriti Vmen
umiva Vmpr3s
umoriti Vmen
umrli Vmep-pm
univerz Ncfpg
univerza Ncfsn
univerzalnem Agpmsl
univerze Ncfpn
uničevalna Agpnpn
upad Ncmsn
upam Vmpr1s
upamo Vmpr1p
upanje Ncnsn
upognjena Appmdn
uporabili Vmep-pm
uporablja Vmpr3s
uporabljajo Vmpr3p
uporabljali Vmpp-pm
uporabljamo Vmpr1p
uporabnikov Ncmpg
upošteval Vmbp-sm
upoštevamo Vmbr1p
uprava Ncfsn
uprave Ncfsg
upravi Ncfsl
upravo Ncfsi
ura Ncfsn
urad Ncmsn
uradna Agpfsn
uradno Agpfsi
ure Ncfpa
uredili Vmep-pm
uric Ncfpg
urijo Vmpr3p
urili Vmpp-pm
urjenju Ncnsl
url Ncmsn
uro Ncfsa
usede Vmer3s
usedejo Vmer3p
uslužbencev Ncmpg
usmerjeni Appmpn
uspe Vmer3s
uspeli Vmep-pm
uspelo Vmep-sn
ust Ncnpg
usta Ncnpa
ustanovila Vmep-dm
ustavijo Vmer3p
ustavila Vmep-sf
ustaviti Vmen
ustnic Ncfpg
ustrezne Agpfpn
ustvaril Vmep-sm
ustvarila Vmep-sf
ustvarjajo Vmpr3p
ustvarjanjem Ncnsi
utwo Npmsn
uuu I
uvajala Vmpp-sf
uvedli Vmep-pm
uvod Ncmsan
uvodnem Agpmsl
uvrstitve Ncfsg
uvrščamo Vmpr1p
uze Xt
učenca Ncmsg
učenja Ncnsg
učili Vmpp-pm
učinkoviti Agpmpn
učiteljica Ncfsn
ušlo Vmep-sn
uživajte Vmpm2p
uživamo Vmpr1p
v Sl
va Xt
vadimo Vmpr1p
vaditi Vmpn
vaje Ncfpa
vajo Ncfsa
vaju Pp2-da
valjda Q
vam Pp2-pd
vami Pp2-pi
vanj Pp3msa--b
variantah Ncfpl
varnost Ncfsn
varnostne Agpfpa
varnostnih Agpfpg
vas Pp2-pa
vav I
vaš Ps2msnp
vaša Ps2fsnp
vaše Ps2nsap
vašega Ps2msap
vašem Ps2nslp
vaši Ps2fslp
vašo Ps2fsap
vaščane Ncmpa
važno Agpnsn
ve Vmpr3s
veda Ncfsn
vedela Vmpp-sf
vedeti Vmpn
vedno Rgp
vedo Ncfsi
vejica Ncfsn
velik Agpmsnn
velika Agpfsn
velike Agpmpa
velikega Agpmsg
velikih Agpfpg
veliko Rgp
velikost Ncfsa
velja Vmpr3s
vem Vmpr1s
vemo Vmpr1p
ven Rgp
venak Rgp
venar Rgp
vendar Cc
vendarle Cc
ver Xt
veri Ncfsl
verjamem Vmbr1s
verjetno Rgp
verjetnost Ncfsn
verjetnosti Ncfpn
verski Agpfsl
verzelak Npmsn
verzi Ncmpn
ves Pg-msa
veseli Agpmpn
vesolja Ncnsg
vesolje Ncnsn
vesolju Ncnsl
vesta Vmpr3d
veste Vmpr2p
veterinarko Ncfsa
veza Ncfsn
vezani Appmpn
veze Ncfsg
vezi Ncfpn
vezo Ncfsa
več Rgc
večer Ncmsan
večerjo Ncfsa
večina Ncfsn
večja Agcfsn
večje Agcfpn
večji Agcmpn
večkrat Rgc
veš Vmpr2s
vešči Agpmpn
vhod Ncmsn
vi Pp2mpn
vicek Ncmsn
videl Vmbp-sm
videla Vmbp-sf
videli Vmbp-pm
videoteka Ncfsn
videti Vmbn
vidi Vmbr3s
vidim Vmbr1s
vidimo Vmbr1p
vidite Vmbr2p
vidiču Npmsl
vidiš Vmbr2s
vidmu Npmsl
vidva Pp2mdn
vidve Pp2fdn
vikend Ncmsan
viktorije Npfsg
vilica Ncfsn
vilico Ncfsi
vina Ncnsg
vinih Ncnpl
vinjeni Agpmpn
vinjenost Ncfsn
vinjet Ncfpg
vinjete Ncfpn
vino Ncnsn
vire Ncmpa
visim Vmpr1s
visok Agpmsnn
visoka Agpfsn
visokih Agpmpl
visokimi Agpfpi
visoko Agpnsn
vivaldijevem Aspmsl
viz Ncfpg
vizi Ncfsl
vizo Ncfsa
višine Ncfsg
višje Rgc
višjih Agcfpl
vključujejo Vmpr3p
vlada Ncfsn
vladajoči Appmsay
vladal Vmpp-sm
vlade Ncfsg
vladi Ncfsl
vlado Ncfsa
vlačila Vmpp-sf
vlekel Vmpp-sm
vleklo Vmpp-sn
vleče Vmpr3s
vlečnice Ncfpn
vlogo Ncfsa
vlomilec Ncmsn
vmes Rgp
vmesno Agpfsi
vod Ncfpg
voda Ncfsn
vode Ncfsg
vodi Ncfsl
vodila Ncnpn
vodnik Ncmsn
vodo Ncfsa
vojakom Ncmpd
vojakov Ncmpg
vojaške Agpfsg
vojaško Agpfsa
vojašnice Ncfpa
vojno Ncfsi
vojska Ncfsn
volan Ncmsan
volilni Agpmsny
volitev Ncfpg
voljo Ncfsa
volno Ncfsi
voskanje Ncnsn
vov I
vozička Ncmsg
vozičkom Ncmsi
voziš Vmpr2s
vožnji Ncfsl
vpisal Vmep-sm
vpoklical Vmep-sm
vprašala Vmep-sf
vprašali Vmep-pm
vprašam Vmer1s
vprašanja Ncnpa
vprašanje Ncnsn
vprašanjem Ncnsi
vprašate Vmer2p
vprašati Vmen
vratih Ncnpl
vratovi Ncmpn
vrednost Ncfsn
vreme Ncnsn
vremenske Agpmpa
vremenski Agpmpn
vremenu Ncnsl
vreči Ncfda
vrečke Ncfsg
vrečko Ncfsi
vrhu Ncmsl
vrnit Vmeu
vroče Agpnsn
vrst Ncfdg
vrsta Ncfsn
vrste Ncfpa
vrsti Ncfsl
vrsto Ncfsa
vrtec Ncmsan
vrti Vmpr3s
vrtičkarji Ncmpn
vrtne Agpfpn
vrtnica Ncfsn
vrtnico Ncfsa
vsa Pg-npa
vsaj Q
vsak Pg-msa
vsakdanje Agpfsg
vsakdanjem Agpmsl
vsake Pg-fsg
vsakega Pg-msa
vsakem Pg-msl
vsakemu Pg-msd
vsaki Pg-fsl
vsako Pg-nsa
vse Pg-nsa
vsebina Ncfsn
vsebinski Agpmpn
vsebuje Vmpr3s
vseeno Rgp
vseh Pg-mpg
vsem Pg-mpd
vsemi Pg-mpi
vsepovsod Rgp
vsesplošno Agpfsa
vsestranska Agpfsn
vsi Pg-mpn
vso Pg-fsa
vsoto Ncfsa
vstajo Ncfsa
vstopila Vmep-sf
vtakneš Vmer2s
vzamemo Vmer1p
vzbudilo Vmep-sn
vzdrževanja Ncnsg
vzdrževanje Ncnsa
vzel Vmep-sm
vzeli Vmep-pm
vzgojo Ncfsa
vzmeti Xt
vzmetmi Ncfpi
vznožje Ncnsg
vznožju Ncnsl
vzorce Ncmpa
vzorec Ncmsan
vzrok Ncmsan
včasih Rgp
včeraj Rgp
včerajšnji Agpfsl
všeč Rgp
wahlberg Npmsn
wings Xf
wo Xf
worthington Npmsn
www Ncmsn
z Si
za Sa
zaba Xt
zabavno Agpnsn
zabel Npmsn
zadaj Rgp
zadeva Ncfsn
zadeve Ncfpa
zadevo Ncfsa
zadnja Agpfsn
zadnje Agpmpa
zadnjega Agpmsg
zadnjem Agpmsl
zadnjih Agpnpl
zadnjič Rgp
zadolžene Appfsg
zadostnim Agpnsi
zadovoljuje Vmpr3s
zagotavljala Vmpp-sf
zagotovljeno Appfsa
zagotovo Rgp
zagovarjala Vmpp-sf
zagreb Npmsan
zagreba Npmsg
zagrožena Appfsn
zahrobska Npfsn
zahvalimo Vmer1p
zajtrk Ncmsan
zakaj Rgp
zakasnitve Ncfsg
zaključeno Appnsn
zakon Ncmsn
zakonik Ncmsan
zakoniku Ncmsl
zakonski Agpmsay
zakonu Ncmsl
zakrknjen Appmsnn
zaležano Appnsa
zalivate Vmpr2p
zamenjali Vmep-df
zamenjava Ncfsn
zameril Vmep-sm
zamisel Ncfsa
zanesljivo Rgp
zanima Vmpr3s
zanimati Vmpn
zanimiv Agpmsnn
zanimiva Agpfsn
zanimivo Agpnsn
zanj Pp3msa--b
zanjo Pp3fsa--b
zaostaja Vmpr3s
zaostala Vmep-sf
zaostanka Ncmsg
zapaše Vmer3s
zapeljal Vmep-sm
zapis Ncmsn
zapisati Vmen
zapisovali Vmpp-pm
zapisujte Vmpm2p
zapišete Vmer2p
zapiševa Vmer1d
zapiši Vmem2s
zapletene Agpfpn
zapomnil Vmep-sm
zapor Ncmsn
zapored Rgp
zaposlenih Appmpg
zaposlitev Ncfsa
zapoznelo Rgp
zapravil Vmep-sm
zapravila Vmep-sf
zaprto Appnsn
zapusti Vmer3s
zaradi Sg
zares Rgp
zase Px---a--b
zasebne Agpfpn
zasebnih Agpfpg
zasedbah Ncfpl
zasedbe Ncfpa
zaskrbljeno Appnsn
zaslovel Vmep-sm
zasluži Vmer3s
zaslužiti Vmen
zaspal Vmep-sm
zaspala Vmep-sf
zaspati Vmen
zasrati Vmen
zastonj Rgp
zastopiš Vmer2s
zate Pp2-sa--b
zatečejo Vmer3p
zatečemo Vmer1p
zato Rgp
zatožni Agpfsl
zavarovalnica Ncfsn
zavarovalno Agpfsa
zavedati Vmpn
zavga Vmpr3s
zavgalo Vmpp-sn
zavidamo Vmpr1p
zavihtel Vmep-sm
zavira Vmpr3s
zavirajo Vmpr3p
zavrteti Vmen
zaznamoval Vmbp-sm
začel Vmep-sm
začela Vmep-sf
začenja Vmpr3s
začenjajo Vmpr3p
začenjamo Vmpr1p
začetek Ncmsan
začetka Ncmsg
začetku Ncmsl
začetnika Ncmdn
začne Vmer3s
začnete Vmer2p
začneš Vmer2s
zašla Vmep-sf
zašminkirati Vmen
zaščito Ncfsa
zaželimo Vmer1p
zaživela Vmep-sf
zbere Vmer3s
zbral Vmep-sm
zbrana Appfsn
zbudiš Vmer2s
zbuja Vmpr3s
zbujen Appmsnn
zdaj Rgp
zdajle Rgp
zdela Vmpp-sf
zdelo Vmpp-sn
zdi Vmpr3s
zdravljenje Ncnsa
zdravnika Ncmsg
zdravo Rgp
združenih Appfpl
zebe Vmpr3s
zelenega Agpnsg
zelenica Ncfsn
zelenjavo Ncfsa
zelišči Ncnpi
zelo Rgp
zemlja Ncfsn
zemlje Ncfsg
zemljepisno Agpfsa
zemljo Npfsa
zettel Npfsn
zgodaj Rgp
zgodilo Vmep-sn
zgoditi Vmen
zgodovinsko Agpfsi
zgolj Q
zgoraj Rgp
zgori Vmer3s
zgostile Vmep-pf
zgostimo Vmer1p
zgradba Ncfsn
zgrešila Vmep-sf
zgubljati Vmpn
zgučano Agpnsn
zid Ncmsan
zimo Ncfsa
zjasnilo Vmep-sn
zjutraj Rgp
zl Xt
zlasti Q
zlatko Npmsn
zlobne Agpmpa
zmagal Vmep-sm
zmago Ncfsa
zmagovalna Agpfsn
zmanjša Vmer3s
zmanjšali Vmep-pm
zmatran Appmsnn
zmenili Vmep-pm
zmenimo Vmer1p
zmenjena Appfsn
zmenjeno Appnsn
zmeraj Rgp
zna Vmpr3s
znajdejo Vmer3p
znajo Vmpr3p
znak Ncmsan
znal Vmpp-sm
znala Vmpp-sf
znali Vmpp-pm
znam Vmpr1s
znamk Ncfdg
znamke Ncfsg
znamki Ncfda
znamko Ncfsa
znan Appmsnn
znani Appmpn
znanje Ncnsa
znanost Ncfsa
znanosti Ncfsd
znanstvenikih Ncmpl
znanstveno Agpnsa
znate Vmpr2p
znati Vmpn
značilno Agpnsn
značilnosti Ncfpg
znaš Vmpr2s
znašel Vmep-sm
znašli Vmep-pm
znesek Ncmsan
zniževanje Ncnsn
znotraj Sg
znova Rgp
zob Xt
zobke Ncmpa
zobni Agpmpn
zobozdravnico Ncfsa
zoper Sa
zoprno Rgp
zožamo Vmpr1p
zrak Ncmsan
zraka Ncmsg
zrakom Ncmsi
zraku Ncmsl
zraste Vmer3s
zraven Rgp
zračne Agpfpn
zračnih Agpfpg
zračunaj Vmem2s
zrcali Vmpr3s
zrcalim Vmpr1s
zrcalimo Vmpr1p
zrelo Rgp
zrihtal Vmep-sm
zunaj Rgp
zvezdniki Ncmpn
zveze Ncfsg
zvezek Ncmsan
zvezi Ncfsl
zvečer Rgp
zvijati Vmpn
zvrst Ncfsn
zwei Xf
čak Xt
čakaj Vmpm2s
čakajo Vmpr3p
čakajte Vmpm2p
čakat Vmpu
čao I
čar Ncmsn
čas Ncmsn
časa Ncmsg
čase Ncmpa
časi Ncmpn
časih Ncmpl
časovni Agpfsl
častnikov Ncmpg
času Ncmsl
če Cs
čebelji Agpmsny
čebuljem Npmsi
čebulo Ncfsi
čem Pq-nsl
čemer Pr-nsl
čemo Vmpr1p-n
čemu Pq-nsd
čeprav Cs
česa Pq-nsg
česar Pr-nsg
četrt Rgp
četrtem Mlomsl
četrti Mlomsn
četrtino Ncfsa
četrto Mlonsa
četudi Cs
čevljar Ncmsn
čevlje Ncmpa
čez Sa
češem Vmpr1s
čila Npmsg
čim Rgp
čipka Ncfsn
čisti Agpmsny
čisto Rgp
čka Ncfsn
čke Ncfsg
čki Ncfsd
čko Ncfsi
člani Ncmpn
članke Ncmpa
članom Ncmsi
človek Ncmsn
črejvle Ncfpa
črni Agpfdn
črpa Vmpr3s
čuden Agpmsnn
čutiš Vmpr2s
š Xt
šaljivcev Ncmpg
še Q
šef Ncmsn
šel Vmbp-sm
šele Q
šema Ncfsn
šenkal Vmep-sm
šest Mlc-pn
šestdeset Mlc-pa
šestem Mlomsl
šestintrideseti Mlomsa
šestinštirideset Mlc-pn
šestnajst Mlc-pn
šibicah Ncfpl
šihtu Ncmsl
šin Npmsn
širina Ncfsn
širino Ncfsa
široko Agpnsa
širom Rgp
škandalom Ncmsi
škatli Ncfsl
škoda Ncfsn
škodo Ncfsa
školjke Ncfpa
škrobnatih Agpmpg
šla Vmbp-sf
šle Vmbp-pf
šli Vmbp-pm
šlo Vmbp-sn
šokira Vmbr3s
šole Ncfsg
šoli Ncfsl
šolo Ncfsa
španiji Npfsl
španijo Npfsa
šparala Vmpp-sf
špetir Ncmsan
špi Xt
špice Ncfpa
špiknil Vmep-sm
špilala Vmpp-dm
špilaš Vmpr2s
špinača Ncfsn
špitalih Ncmpl
špitalu Ncmsl
športne Agpfpa
špricnilo Vmep-sn
šraufati Vmpn
štarta Ncmsg
šte Xt
šteje Vmpr3s
štekamo Vmpr1p
štekate Vmpr2p
štet Vmpu
števanovce Npmpa
številk Ncfpg
številka Ncfsn
številkami Ncfpi
številke Ncfpa
številko Ncfsa
številnim Agpmpd
število Ncnsa
številom Ncnsi
štiri Mlcfpa
štirico Ncfsa
štirideset Mlc-pa
štirih Mlcfpl
štiriinštirideset Mlc-pa
štirim Mlcnpd
štirinajst Mlc-pa
štirinajstimi Mlc-pi
štiristo Mlc-pa
štiričlanska Agpfsn
štirje Mlcmpn
što Pq-nsn
študente Ncmpa
študentje Ncmpn
študentke Ncfpn
študentskega Agpmsg
študentskih Agpmpl
študentsko Agpfsa
študirat Vmpu
švedska Npfsn
švedsko Agpfsa
ššš I
ž Xt
žal Rgp
žaljivo Agpnsn
žalost Ncfsa
žalostna Agpfsn
že Q
žele Ncmsan
želel Vmpp-sm
želela Vmpp-sf
želeli Vmpp-pm
želi Vmpr3s
želijo Vmpr3p
želim Vmpr1s
želimo Vmpr1p
željo Ncfsa
želo X
želodčne Agpfpa
žena Ncfsn
žene Vmpr3s
ženi Ncfsd
žens Xt
ženska Ncfsn
ženskega Agpmsg
ženski Ncfsl
žepek Ncmsn
žide Npmpa
živ Agpmsnn
živahna Agpfsn
živahno Agpnsn
živali Ncfpg
živalih Ncfpl
živce Ncmpa
živel Vmpp-sm
živi Vmpr3s
živijo Vmpr3p
živimo Vmpr1p
živiš Vmpr2s
živjo I
življenja Ncnsg
življenje Ncnsa
življenjska Agpfsn
življenjsko Agpfsa
življenju Ncnsl
živo Agpnsn
života Xf
živčen Agpmsnn
žogo Ncfsa
župa Ncfsn
župan Ncmsn
žur Ncmsan
žuru Ncmsl
žvrgolenjem Ncnsi
… Z
.*di Ncfsl
.*iki Ncmpn
.*ki Ncmpn
.*ih Ncmpl
.*ako Rgp
.*ko Rgp
.*ilo Vmep-sn
.*lo Vmep-sn
.*ica Ncfsn
.*ca Ncfsn
.*jica Ncfsn
.*ej Rgp
.*eš Vmer2s
.*neš Vmer2s
.*kneš Vmer2s
.*akneš Vmer2s
.*go Ncfsa
.*lna Agpfsn
.*na Agpfsn
.*alna Agpfsn
.*aš Vmpr2s
.*en Agpmsnn
.*ter] X
.*hter] X
.*al Vmep-sm
.*ončal Vmep-sm
.*ali Vmpp-pm
.*li Vmep-pm
.*edali Vmep-pm
.*ili Vmep-pm
.*rili Vmpp-pm
.*erili Vmep-pm
.*je Ncnsn
.*ate Vmpr2p
.*te Ncmpa
.*il Vmep-sm
.*čno Rgp
.*no Rgp
.*ično Rgp
.*tično Rgp
.*er Ncmsn
.*daj Rgp
.*aj Rgp
.*ala Vmpp-sf
.*la Vmep-sf
.*rala Vmpp-sf
.*em Agpmsl
.*ami Ncfpi
.*mi Ncfpi
.*ek Ncmsan
.*vali Vmpp-pm
.*ovali Vmpp-pm
.*st Ncfsn
.*eni Appmpn
.*ni Agpmpn
.*jeni Appmpn
.*rjeni Appmpn
.*ati Vmen
.*ti Vmen
.*isati Vmen
.*lu Ncmsl
.*nju Ncnsl
.*ju Ncnsl
.*nati Vmpn
.*jati Vmpn
.*nje Ncnsn
.*anje Ncnsn
.*le Vmpp-pf
.*alo Vmpp-sn
.*ega Agpmsg
.*ga Agpmsg
.*dati Vmen
.*amo Vmpr1p
.*mo Vmpr1p
.*sti Ncfsl
.*ec Ncmsn
.*ški Agpmpn
.*el Vmep-sm
.*eti Vmen
.*eje Rgc
.*neje Rgc
.*ino Ncfsa
.*ejo Vmpr3p
.*jo Vmpr3p
.*dejo Vmer3p
.*ke Ncmpa
.*to Ncfsa
.*ci Ncmpn
.*sali Vmep-pm
.*isali Vmep-pm
.*ost Ncfsn
.*ajo Vmpr3p
.*iti Vmen
.*diti Vmen
.*bili Vmep-pm
.*obili Vmep-pm
.*eli Vmpp-pm
.*nik Ncmsn
.*ik Ncmsn
.*kaj Rgp
.*kega Agpmsg
.*nega Agpnsg
.*uje Vmpr3s
.*ljuje Vmpr3s
.*da Ncfsn
.*emo Vmer1p
.*nemo Vmer1p
.*vala Vmpp-sf
.*jala Vmpp-sf
.*ji Ncmpn
.*ral Vmbp-sm
.*iral Vmbp-sm
.*ka Ncfsn
.*ico Ncfsa
.*co Ncfsa
.*nico Ncfsa
.*tnico Ncfsa
.*ve Ncfsg
.*čo Ncfsa
.*nili Vmep-pm
.*ja Ncfsn
.*ča Ncfsn
.*ila Vmep-sf
.*tna Agpfsn
.*letna Agpfsn
.*nica Ncfsn
.*vi Ncfsl
.*iji Npfsl
.*bo Ncfsa
.*ra Ncfsn
.*ta Vmpr3d
.*set Mlc-pa
.*et Mlc-pa
.*eset Mlc-pa
.*deset Mlc-pa
.*čje Ncnsn
.*elo Rgp
.*lja Vmpr3s
.*or Ncmsn
.*ale Vmpp-pf
.*ne Agpfpn
.*zi Ncfsl
.*čil Vmep-sm
.*očil Vmep-sm
.*ročil Vmep-sm
.*eno Appnsn
.*jeno Appnsn
.*iko Ncfsa
.*liko Rgp
.*nih Agpmpg
.*ov Ncmpg
.*bral Vmep-sm
.*ela Vmpp-sf
.*am Vmpr1s
.*haha I
.*ahaha I
.*ljo Ncfsa
.*osti Ncfsg
.*edati Vmen
.*čen Agpmsnn
.*vna Agpfsn
.*ar Ncmsan
.*ija Ncfsn
.*ah Ncfpl
.*jamo Vmpr1p
.*njamo Vmpr1p
.*ovo Aspfsa
.*vo Ncfsa
.*tek Ncmsan
.*enili Vmep-pm
.*ena Appfsn
.*abili Vmep-pm
.*cija Ncfsn
.*acija Ncfsn
.*im Vmer1s
.*jali Vmpp-pm
.*ljali Vmpp-pm
.*kih Agpfpg
.*dili Vmep-pm
.*edili Vmep-pm
.*jem Ncnsi
.*njem Ncnsi
.*anjem Ncnsi
.*sno Rgp
.*asno Rgp
.*ani Appmpn
.*nost Ncfsn
.*rno Rgp
.*an Appmsnn
.*ce Ncfpn
.*imo Vmer1p
.*tno Rgp
.*cev Ncmpg
.*ev Ncmpg
.*lcev Ncmpg
.*alcev Ncmpg
.*ma Rgp
.*ava Ncfsn
.*va Ncfsn
.*dno Rgp
.*edno Rgp
.*ano Appfsa
.*ite Ncmpa
.*lec Ncmsn
.*ilec Ncmsn
.*rilec Ncmsn
.*jen Appmsnn
.*nja Ncnsg
.*anja Ncnsg
.*do Ncfsa
.*riti Vmen
.*oriti Vmen
.*oški Agpmpn
.*loški Agpmpn
.*lci Ncmpn
.*su Ncmsl
.*niji Npfsl
.*ril Vmep-sm
.*jal Vmpp-sm
.*ljal Vmpp-sm
.*ožena Appfsn
.*skem Agpmsl
.*nskem Agpmsl
.*iku Ncmsl
.*ku Ncmsl
.*niku Ncmsl
.*tev Ncfsa
.*itev Ncfsa
.*jša Agcfsn
.*čila Vmep-sf
.*ijo Vmer3p
.*oma Rgp
.*ljica Ncfsn
.*oliko Rgp
.*nil Vmep-sm
.*vanje Ncnsn
.*aniji Npfsl
.*ski Agpfsl
.*rski Agpmsny
.*či Vmer3s
.*ranje Ncnsa
.*ska Agpfsn
.*nska Agpfsn
.*jejo Vmpr3p
.*ujejo Vmpr3p
.*jski Agpfsl
.*dala Vmep-sf
.*edala Vmep-sf
.*kom Ncmsi
.*om Ncmsi
.*akom Ncmsi
.*rat Rgp
.*at Rgp
.*krat Rgp
.*nkrat Rgp
.*nskih Agpfpg
.*ba Ncfsn
.*rica Ncfsn
.*arila Vmep-sf
.*ajset Mlc-pa
.*lni Agpmsay
.*alni Agpmsay
.*alec Ncmsn
.*rja Ncmsg
.*torja Ncmsg
.*za Ncfsn
.*čna Agpfsn
.*tala Vmep-sf
.*stala Vmep-sf
.*dla Vmep-sf
.*edla Vmep-sf
.*esom Ncnsi
.*tu Ncmsl
.*niki Ncmpn
.*dnost Ncfsn
.*lno Rgp
.*alno Rgp
.*valno Agpnsn
.*limo Vmpr1p
.*elimo Vmpr1p
.*lnica Ncfsn
.*ije Ncfsg
.*anju Ncnsl
.*vanju Ncnsl
.*jst Mlc-pa
.*ajst Mlc-pa
.*najst Mlc-pa
.*rov Ncmpg
.*ru Ncmsl
.*ine Ncfsg
.*očila Vmep-sf
.*losti Ncfsg
.*žavah Ncfpl
.*nem Agpmsl
.*čni Agpmsay
.*ike Ncfsg
.*alnem Agpmsl
.*ice Ncfpa
.*jeti Vmen
.*vimo Vmer1p
.*enska Agpfsn
.*icija Ncfsn
.*ave Ncfsg
.*ister Ncmsn
.*sko Agpfsa
.*iši Vmem2s
.*viti Vmen
.*aviti Vmen
.*tanku Ncmsl
.*stane Vmer3s
.*ciji Ncfsl
.*aciji Ncfsl
.*rali Vmbp-pm
.*raj Rgp
.*okrat Rgp
.*čeno Appnsn
.*ečeno Appnsn
.*vno Rgp
.*tivno Rgp
.*avno Agpnsn
.*enje Ncnsa
.*jenje Ncnsa
.*nilo Vmep-sn
.*jedla Vmep-sf
.*ajal Vmpp-sm
.*izem Ncmsn
.*enju Ncnsl
.*jenju Ncnsl
.*pila Vmep-sf
.*opila Vmep-sf
.*nosti Ncfsg
.*malno Rgp
.*arka Ncfsn
.*čarka Ncfsn
.*vila Vmep-sf
.*avila Vmep-sf
.*tje Ncnsa
.*etje Ncnsa
.*vnega Agpmsg
.*aja Vmpr3s
.*staja Vmpr3s
.*ovala Vmpp-sf
.*edaj Rgp
.*minar Ncmsan
.*čine Ncfsg
.*ščine Ncfsg
.*lica Ncfsn
.*ilica Ncfsn
.*jev Ncmpg
.*rjem Ncmsi
.*ske Agpfsg
.*šala Vmpp-sf
.*oli Rgp
.*koli Rgp
.*rkoli Rgp
.*ljati Vmpn
.*skega Agpmsg
.*iven Agpmsnn
.*tiven Agpmsnn
.*tov Ncmpg
.*imi Mlc-pi
.*brali Vmep-pm
.*ični Agpmsay
.*tični Agpmsay
.*teti Vmen
.*šteti Vmen
.*ljen Appmsnn
.*vljen Appmsnn
.*ic Ncfpg
.*ebuje Vmpr3s
.*ina Ncfsn
.*orjem Ncmsi
.*nalna Agpfsn
.*avo Ncfsa
.*akrat Rgp
.*nčno Rgp
.*ančno Rgp
.*acije Ncfpa
.*ivamo Vmpr1p
.*rjev Ncmpg
.*arjev Ncmpg
.*rji Ncmpn
.*arji Ncmpn
.*jajo Vmpr3p
.*ajajo Vmpr3p
.*jska Agpfsn
.*ijska Agpfsn
.*ljamo Vmpr1p
.*ušala Vmpp-sf
.*vorov Ncmpg
.*kov Ncmpg
.*cijo Ncfsa
.*acijo Ncfsa
.*luje Vmpr3s
.*eluje Vmpr3s
.*sebne Agpfpn
.*dniki Ncmpn
.*alne Agpfpa
.*stajo Ncfsa
.*lical Vmep-sm
.*istov Ncmpg
.*ljajo Vmpr3p
.*ika Ncfsn
.*lika Ncfsn
.*janje Ncnsn
.*vniki Ncmpn
.*enja Ncnsg
.*čenja Ncnsg
.*vne Agpfsg
.*rajo Vmpr3p
.*irajo Vmpr3p
.*etno Agpfsa
.*rjali Vmpp-pm
.*nski Agpmsay
.*enski Agpmsay
.*ozno Rgp
.*ralni Agpmsny
.*govor Ncmsn
.*seti Mlomsn
.*jseti Mlomsn
.*oldne Rgp
.*ana Appfsn
.*iš Vmer2s
.*čunaj Vmem2s
.*avimo Vmer1p
.*tura Ncfsn
.*vnika Ncmsg
.*niti Vmen
.*erji Ncmpn
.*žemo Vmer1p
.*ežemo Vmer1p
.*ljeno Appnsn
.*irali Vmbp-pm
.*ojili Vmep-pm
.*ljeni Appmpn
.*timi Mlc-pi
.*etimi Mlc-pi
.*čemo Vmer1p
.*ečemo Vmer1p
.*tavno Agpnsn
.*čke Ncmpa
.*timo Vmer1p
.*ačo Ncfsa
.*rati Vmen
.*irati Vmen
.*snemo Vmer1p
.*avajo Vmer3p
.*stimo Vmer1p
.*isal Vmep-sm
.*pisal Vmep-sm
.*arski Agpmsny
.*tor Ncmsn
.*nesti Vmen
.*piši Vmem2s
.*apiši Vmem2s
.*teješ Vmer2s
.*tejem Vmer1s
.*kanje Ncnsa
.*karji Ncmpn
.*ogo Ncfsa
.*otnik Ncmsan
.*ikov Ncmpg
.*nikov Ncmpg
.*azium Ncmsan
.*omnil Vmep-sm
.*ovsod Rgp
.*ljala Vmpp-sf
.*orica Ncfsn
.*talno Rgp
.*torji Ncmpn
.*java Ncfsn
.*njava Ncfsn
.*alnim Agpmsi
.*čkov Ncmpg
.*brati Vmen
.*tika Ncfsn
.*ična Agpnpa
.*tična Agpnpa
.*ariti Vmen
.*lka Ncfsn
.*oviti Agpmpn
.*rjeva Aspfsn
.*ujemo Vmpr1p
.*čanja Ncnsg
.*jte Vmpm2p
.*jsko Agpfsa
.*vnico Ncfsa
.*ete Vmer2p
.*otovo Rgp
.*vanja Ncnsg
.*lesom Ncnsi
.*risto Mlc-pa
.*arja Ncmsg
.*utek Ncmsan
.*nutek Ncmsan
.*rana Appfsn
.*nikom Ncmsi
.*enina Ncfsn
.*ovore Ncmpa
.*pasti Vmen
.*redno Rgp
.*ijsko Agpfsi
.*ikrat Rgp
.*nizem Ncmsn
.*vnost Ncfsn
.*vlja Vmpr3s
.*avlja Vmpr3s
.*čnega Agpmsg
.*avim Vmer1s
.*atura Ncfsn
.*ijski Agpfsl
.*prave Ncfsg
.*javo Ncfsa
.*valni Agpmsay
.*ljiva Agpfsn
.*dilo Vmep-sn
.*radna Agpfsn
.*agamo Vmbr1p
.*ktika Ncfsn
.*skati Vmen
.*ženje Ncnsn
.*tnika Ncmsay
.*stimi Mlc-pi
.*njavo Ncfsa
.*enjem Ncnsi
.*eljal Vmep-sm
.*jalo Vmpp-sn
.*rična Agpfsn
.*pnost Ncfsn
.*vili Vmep-pm
.*ijani Npmpn
.*uarja Ncmsg
.*dniku Ncmsd
.*prava Ncfsn
.*avili Vmep-pm
.*anska Agpfsn
.*letno Agpfsa
.*etrov Ncmpg
