True : object.conclusion = "NN"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "prav" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" and object.word == "da" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "da" and object.nextTag1 == "CCONJ" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "so" and object.word == "ti" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord1 == "kako" : object.conclusion = "VERB"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
		object.word == "bilo" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "PART"
		object.word == "te" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "te" and object.nextWord1 == "je" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "te" : object.conclusion = "ADV"
		object.prevWord1 == "da" and object.word == "te" : object.conclusion = "PRON"
		object.prevWord1 == "ni" and object.word == "več" : object.conclusion = "PART"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "CCONJ"
			object.prevWord2 == "ali" and object.word == "tako" : object.conclusion = "ADV"
			object.nextWord2 == "te" : object.conclusion = "ADV"
		object.word == "kar" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "kar" and object.nextWord1 == "se" and object.nextWord2 == "da" : object.conclusion = "ADV"
		object.nextWord1 == "jutro" : object.conclusion = "ADJ"
		object.word == "kar" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "kako" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.suffixL3 == "jat" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "[gap]" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "" : object.conclusion = "VERB"
			object.prevWord1 == "je" and object.nextWord1 == "" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "ni" and object.nextTag1 == "" : object.conclusion = "AUX"
		object.nextTag1 == "X" : object.conclusion = "VERB"
			object.prevTag2 == "PART" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "X"
		object.nextWord1 == "treba" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "v" : object.conclusion = "VERB"
			object.word == "sem" : object.conclusion = "AUX"
			object.word == "je" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "danes" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "si" : object.conclusion = "PRON"
		object.word == "je" and object.nextTag1 == "INTJ" : object.conclusion = "VERB"
			object.word == "je" and object.nextTag1 == "INTJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "za" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.nextWord2 == "so" : object.conclusion = "VERB"
		object.word == "si" and object.nextWord1 == "je" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "ne" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevWord2 == "saj" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord1 == "za" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ni" : object.conclusion = "VERB"
		object.prevWord2 == "tako" and object.word == "so" : object.conclusion = "VERB"
		object.nextWord2 == "ja" : object.conclusion = "VERB"
		object.prevWord1 == "dosti" and object.word == "je" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "je" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "ni" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "si" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
			object.word == "za" and object.nextWord1 == "[gap]" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
		object.prevWord1 == "zelo" : object.conclusion = "ADJ"
		object.nextWord1 == "mesto" : object.conclusion = "ADJ"
		object.suffixL3 == "ška" : object.conclusion = "ADJ"
			object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.suffixL3 == "oča" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "sicer" : object.conclusion = "PART"
		object.prevTag1 == "INTJ" and object.word == "ali" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "ki" : object.conclusion = "NOUN"
		object.suffixL3 == "cih" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "zanimivo" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "celo" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "ene" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
