True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "ne" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextWord1 == "bo" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextWord1 == "bi" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "PronType=Prs|Variant=Short" and object.word == "ne" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "če" and object.word == "ne" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.word == "celo" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevWord1 == "eee" and object.word == "ali" : object.conclusion = "Degree=Pos"
		object.word == "ne" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "se" and object.word == "da" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "PronType=Prs|Variant=Short" and object.prevTag1 == "_" and object.word == "da" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevTag1 == "Case=Acc" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextWord1 == "sem" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem"
			object.prevWord1 == "s" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|PronType=Dem"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Aspect=Perf|VerbForm=Inf" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.word == "to" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextWord1 == "bolj" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextWord2 == "mi" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevWord2 == "zdaj" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.word == "to" and object.nextTag1 == "Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs|Variant=Short"
		object.prevWord1 == "" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
		object.nextWord1 == "smo" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
		object.word == "mi" and object.nextWord1 == "pa" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "[gap]" : object.conclusion = "_"
			object.suffixL2 == "aj" : object.conclusion = "Degree=Pos"
			object.suffixL3 == "kej" : object.conclusion = "Degree=Pos"
			object.suffixL2 == "no" : object.conclusion = "Degree=Pos"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "_"
			object.prevWord2 == "ali" and object.word == "tako" : object.conclusion = "Degree=Pos"
			object.word == "tako" and object.nextWord2 == "te" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
			object.suffixL4 == "" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
			object.suffixL2 == "pi" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing"
			object.suffixL2 == "ko" : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.word == "gor" : object.conclusion = "Degree=Pos"
			object.prevWord1 == "tako" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
		object.word == "kar" and object.nextWord1 == "se" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
			object.nextWord2 == "da" : object.conclusion = "Degree=Pos"
		object.word == "kar" and object.nextWord1 == "je" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "te" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|PronType=Dem"
		object.suffixL2 == "is" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
		object.suffixL2 == "ak" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.suffixL2 == "ad" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
		object.suffixL2 == "še" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.suffixL3 == "eče" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.suffixL2 == "pe" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevWord1 == "da" and object.word == "te" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs|Variant=Short"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc" : object.conclusion = "Case=Loc"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc"
		object.nextWord1 == "[gap]" : object.conclusion = "_"
		object.word == "po" and object.nextWord1 == "moje" : object.conclusion = "Case=Acc"
		object.nextTag2 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc"
		object.word == "v" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc"
		object.word == "v" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc"
		object.nextTag2 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Neut|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Neut|Number=Sing|VerbForm=Part"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Dual|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual"
		object.prevTag1 == "Case=Gen" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.nextWord1 == "[gap]" : object.conclusion = "_"
		object.suffixL3 == "oča" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.suffixL3 == "ška" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing"
			object.nextWord2 == "tam" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc" : object.conclusion = "Case=Acc"
		object.word == "na" and object.nextTag1 == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc"
		object.nextTag2 == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc"
		object.word == "na" and object.nextTag1 == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc"
		object.nextTag1 == "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc"
		object.nextTag2 == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc"
		object.word == "na" and object.nextTag1 == "Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Loc"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Ins" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Ins" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.word == "drugo" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.suffixL3 == "ote" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag2 == "Case=Gen" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
			object.prevWord1 == "še" and object.word == "en" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Loc" and object.nextTag1 == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.suffixL3 == "jni" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|NumType=Mult"
		object.prevWord1 == "na" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
			object.nextTag1 == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
			object.nextTag2 == "" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Perf|VerbForm=Inf" : object.conclusion = "Aspect=Perf|VerbForm=Inf"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
	object.tag == "Mood=Cnd|VerbForm=Fin" : object.conclusion = "Mood=Cnd|VerbForm=Fin"
	object.tag == "Aspect=Imp|VerbForm=Inf" : object.conclusion = "Aspect=Imp|VerbForm=Inf"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Neut|Number=Sing|VerbForm=Part"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "PronType=Prs|Variant=Short" : object.conclusion = "PronType=Prs|Variant=Short"
	object.tag == "Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
		object.prevWord2 == "so" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Gen" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
		object.nextWord1 == "[gap]" : object.conclusion = "_"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.prevTag2 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
			object.nextTag1 == "Degree=Pos" : object.conclusion = "Degree=Pos"
				object.prevWord1 == "pa" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
			object.prevTag1 == "Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part" and object.word == "kaj" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
			object.nextTag1 == "_" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
			object.nextWord2 == "ne" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Degree=Pos" and object.word == "kaj" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Degree=Pos" and object.word == "kaj" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.prevWord2 == "a" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
		object.prevTag2 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Dual|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Masc|Number=Dual|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual|NumForm=Word|NumType=Card"
		object.prevWord1 == "leta" and object.word == "dva" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual|NumForm=Word|NumType=Card"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevWord1 == "sta" : object.conclusion = "Gender=Masc|Number=Dual|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Neut|Number=Plur|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumType=Ord"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Number=Plur|NumForm=Word|NumType=Card"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "Case=Nom|Number=Plur|NumForm=Word|NumType=Card"
			object.prevTag1 == "Case=Acc|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Acc" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Ins" : object.conclusion = "Case=Ins"
		object.nextWord1 == "[gap]" : object.conclusion = "_"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
		object.prevWord1 == "pri" and object.word == "nas" : object.conclusion = "Case=Loc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
		object.prevTag2 == "_" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Short"
			object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
			object.prevWord2 == "ja" and object.prevWord1 == "pa" and object.word == "ti" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
			object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Neg"
		object.prevTag1 == "_" and object.word == "nič" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Case=Nom|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Neg"
		object.prevTag1 == "Degree=Pos" and object.word == "nič" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Dem"
			object.word == "ta" and object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "ta" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
		object.prevWord2 == "pa" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
		object.nextWord2 == "je" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevTag1 == "Case=Ins" and object.word == "tem" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|PronType=Dem"
			object.nextTag1 == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|PronType=Dem"
		object.prevWord1 == "v" and object.word == "tem" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.word == "si" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Dat|PronType=Prs|Variant=Short"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.prevTag2 == "Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs|Variant=Short"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevWord2 == "je" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL3 == "ata" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.suffixL2 == "ce" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
			object.suffixL3 == "nce" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
	object.tag == "Case=Ins|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Loc" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|PronType=Tot"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Case=Loc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short"
		object.prevWord1 == "ki" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Variant=Short"
		object.nextWord1 == "je" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Tot"
		object.prevTag1 == "_" and object.word == "vse" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Tot"
			object.prevWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevWord2 == "" and object.word == "zanimivo" : object.conclusion = "Degree=Pos"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=1|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part" : object.conclusion = "Aspect=Imp|Gender=Neut|Number=Sing|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Plur|VerbForm=Part"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Gender=Fem|Number=Dual|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Fem|Number=Dual|NumForm=Word|NumType=Card"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Gen|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card"
		object.word == "tri" and object.nextWord1 == "" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Variant=Short"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Neg"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Ins|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Ins|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Dat|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Ins|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "mene" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Dual" : object.conclusion = "Case=Nom|Gender=Fem|Number=Dual"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|NumType=Ord" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|NumType=Ord"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Case=Dat|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Gender=Neut|Number=Plur" : object.conclusion = "Case=Ins|Gender=Neut|Number=Plur"
	object.tag == "Case=Ins|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Dat" : object.conclusion = "Case=Dat"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Dual|Person=1|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Dual|Person=1|VerbForm=Fin"
	object.tag == "Case=Ins|PronType=Prs" : object.conclusion = "Case=Ins|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|PronType=Prs" : object.conclusion = "Case=Dat|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
		object.prevTag1 == "Case=Gen" and object.word == "enega" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Dat|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Variant=Bound"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Gender=Fem|Number=Dual|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Dual|VerbForm=Part"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|Number=Dual|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Fem|Number=Dual|PronType=Tot"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur|PronType=Prs"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Case=Nom|Gender=Masc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Loc|Gender=Fem|Number=Dual|NumForm=Word|NumType=Card" : object.conclusion = "Case=Loc|Gender=Fem|Number=Dual|NumForm=Word|NumType=Card"
	object.tag == "Case=Acc|PronType=Prs" : object.conclusion = "Case=Acc|PronType=Prs"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Imp|VerbForm=Sup" : object.conclusion = "Aspect=Imp|VerbForm=Sup"
	object.tag == "Case=Acc|Gender=Masc|Number=Dual" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
