True : object.conclusion = "NN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "r." : object.conclusion = "ADJ"
		object.suffixL2 == "ni" : object.conclusion = "ADJ"
		object.suffixL4 == "tnia" : object.conclusion = "ADJ"
		object.nextWord1 == "roku" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "na" : object.conclusion = "NUM"
			object.suffixL3 == "stu" : object.conclusion = "NOUN"
		object.suffixL3 == "tek" : object.conclusion = "NOUN"
		object.suffixL3 == "ego" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "Pan" : object.conclusion = "VERB"
		object.prevWord1 == "nie" : object.conclusion = "VERB"
			object.prevWord2 == "na" : object.conclusion = "NOUN"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
			object.nextTag2 == "PART" : object.conclusion = "NOUN"
			object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "razem" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "Nie" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "razem" : object.conclusion = "ADV"
		object.prevWord1 == "na" and object.word == "temat" : object.conclusion = "ADP"
		object.prevWord1 == "z" and object.word == "powodu" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "Panie" : object.conclusion = "PROPN"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "sprawie" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "Nowym" : object.conclusion = "PROPN"
		object.suffixL3 == "ger" : object.conclusion = "PROPN"
		object.suffixL2 == "uć" : object.conclusion = "VERB"
		object.suffixL3 == "dnę" : object.conclusion = "VERB"
		object.word == "myśli" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Wszystko" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "razem" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "temu" : object.conclusion = "VERB"
			object.prevWord1 == "czasie" : object.conclusion = "VERB"
			object.suffixL2 == "ło" : object.conclusion = "VERB"
			object.suffixL2 == "no" : object.conclusion = "PROPN"
			object.suffixL3 == "sza" : object.conclusion = "PROPN"
			object.suffixL3 == "nią" : object.conclusion = "PROPN"
			object.suffixL2 == "ha" : object.conclusion = "PROPN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "może" : object.conclusion = "PART"
		object.word == "To" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "może" : object.conclusion = "PART"
			object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextWord1 == "być" : object.conclusion = "VERB"
		object.word == "To" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "To" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "wszystko" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "To" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Było" and object.nextWord1 == "to" : object.conclusion = "AUX"
		object.suffixL3 == "uza" : object.conclusion = "PROPN"
		object.prevWord1 == "jego" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevWord1 == "jest" : object.conclusion = "ADJ"
		object.word == "może" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "dziś" : object.conclusion = "NOUN"
		object.word == "jak" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "żyć" and object.nextWord1 == "dawniej" : object.conclusion = "ADV"
		object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.word == "dużo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "jak" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "trochę" : object.conclusion = "DET"
		object.prevWord1 == "w" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "dzisiaj" : object.conclusion = "NOUN"
		object.suffixL3 == "kaz" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "potem" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL2 == "II" : object.conclusion = "ADJ"
		object.word == "Polska" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "!" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "pewno" : object.conclusion = "ADV"
		object.word == "za" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevWord2 == "w" and object.word == "czasie" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "temu" : object.conclusion = "PRON"
		object.word == "obok" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "czasie" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Za" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "za" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord2 == "W" and object.word == "czasie" : object.conclusion = "NOUN"
		object.word == "temu" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "pewne" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.suffixL3 == "tte" : object.conclusion = "PROPN"
		object.prevWord1 == "Jana" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "ADJ"
			object.suffixL4 == "iego" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "samo" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "jeden" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "PRON" : object.conclusion = "PART"
		object.prevTag1 == "VERB" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "tym" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "przy" and object.word == "tym" : object.conclusion = "PRON"
		object.word == "tego" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "to" : object.conclusion = "VERB"
			object.word == "to" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "to" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.word == "to" : object.conclusion = "PRON"
			object.word == "to" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.prevWord1 == "m" and object.word == "to" : object.conclusion = "PRON"
			object.prevWord1 == "eś" : object.conclusion = "DET"
		object.word == "to" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "a" and object.word == "to" : object.conclusion = "PRON"
			object.word == "to" and object.nextTag1 == "AUX" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
			object.word == "to" and object.nextWord1 == "było" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.nextWord2 == "z" : object.conclusion = "PRON"
			object.prevWord2 == "i" and object.word == "to" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "to" and object.nextWord1 == "wszystko" : object.conclusion = "DET"
			object.word == "to" and object.nextWord1 == "wszystko" and object.nextWord2 == "." : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "to" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "to" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
				object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "to" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "najmniej" : object.conclusion = "PART"
		object.word == "tego" and object.nextWord1 == "wszystkiego" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "tym" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Ci" : object.conclusion = "DET"
		object.nextWord1 == "czasie" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "to" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "to" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "to" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "ci" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "tym" : object.conclusion = "DET"
		object.word == "tego" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "to" : object.conclusion = "AUX"
		object.prevWord1 == "Ale" and object.word == "to" : object.conclusion = "VERB"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.word == "to" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "Co" and object.nextWord1 == "chwila" : object.conclusion = "ADP"
		object.word == "co" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "by" : object.conclusion = "SCONJ"
		object.word == "było" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "jest" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "już" : object.conclusion = "AUX"
			object.word == "był" and object.nextWord1 == "w" : object.conclusion = "AUX"
		object.word == "będzie" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "było" : object.conclusion = "VERB"
		object.prevWord1 == "tak" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "jest" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "było" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "został" and object.nextWord1 == "em" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "już" : object.conclusion = "VERB"
		object.word == "było" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "było" and object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "był" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Są" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.word == "będzie" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "jest" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "Był" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "były" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "Czy" and object.word == "są" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "było" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "Jest" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "Powinno" : object.conclusion = "VERB"
		object.prevWord1 == "Tak" : object.conclusion = "VERB"
		object.prevWord1 == "nie" and object.word == "jest" and object.nextWord1 == "." : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "mało" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "wszyscy" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "PART" : object.conclusion = "DET"
			object.word == "wszyscy" and object.nextWord2 == "." : object.conclusion = "DET"
		object.prevWord1 == "się" and object.word == "więcej" : object.conclusion = "ADV"
		object.word == "Tym" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "tym" : object.conclusion = "PART"
		object.prevTag1 == "PART" and object.word == "i" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "i" and object.nextWord1 == "tak" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "nie" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "czy" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "tylko" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "aż" : object.conclusion = "SCONJ"
		object.word == "ponad" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "," and object.prevWord1 == "a" and object.word == "nie" : object.conclusion = "CCONJ"
		object.prevWord1 == "ale" and object.word == "również" : object.conclusion = "CCONJ"
		object.prevWord1 == "a" and object.word == "także" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "wreszcie" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
