True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "VÁ" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "druhou" : object.conclusion = "VERB"
			object.prevWord2 == "po" : object.conclusion = "VERB"
			object.suffixL3 == "val" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "M" : object.conclusion = "PROPN"
		object.word == "Bylo" and object.nextWord1 == "to" : object.conclusion = "AUX"
		object.nextWord1 == "má" : object.conclusion = "NOUN"
		object.suffixL3 == "hel" : object.conclusion = "NOUN"
		object.prevWord1 == "jsou" : object.conclusion = "ADJ"
		object.nextWord1 == "byl" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Bylo" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "." : object.conclusion = "PROPN"
			object.suffixL3 == "lem" : object.conclusion = "ADV"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "večer" : object.conclusion = "ADV"
		object.prevWord1 == "tak" : object.conclusion = "ADJ"
		object.prevWord1 == "byli" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "světle" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.suffixL2 == "bý" : object.conclusion = "ADJ"
		object.prevWord1 == "a" and object.word == "večer" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "večer" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "někdo" : object.conclusion = "VERB"
		object.suffixL3 == "dni" : object.conclusion = "VERB"
		object.suffixL3 == "nuv" : object.conclusion = "VERB"
		object.suffixL3 == "žeň" : object.conclusion = "VERB"
		object.word == "místo" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "místo" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.suffixL2 == "tá" : object.conclusion = "ADJ"
			object.prevWord2 == "v" : object.conclusion = "ADJ"
		object.prevWord1 == "k" and object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.suffixL3 == "pou" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "se" and object.word == "stará" : object.conclusion = "VERB"
		object.suffixL3 == "éká" : object.conclusion = "VERB"
		object.suffixL3 == "och" : object.conclusion = "NOUN"
		object.suffixL3 == "kcí" : object.conclusion = "NOUN"
		object.nextWord2 == "pár" : object.conclusion = "NOUN"
		object.suffixL3 == "yho" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.word == "hodně" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "to" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "málo" : object.conclusion = "ADV"
		object.word == "hodně" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "To" and object.nextWord1 == "jsem" : object.conclusion = "PART"
		object.word == "to" and object.nextWord1 == "ocitl" : object.conclusion = "PART"
		object.prevWord2 == "Co" and object.prevWord1 == "jsi" and object.word == "to" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "vidět" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.word == "je" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord2 == "že" : object.conclusion = "AUX"
			object.prevWord2 == "ani" and object.word == "není" : object.conclusion = "AUX"
			object.suffixL2 == "ou" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "pro" : object.conclusion = "AUX"
		object.word == "byla" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "je" : object.conclusion = "VERB"
		object.prevWord1 == "kde" and object.word == "je" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "být" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "si" and object.word == "je" : object.conclusion = "PRON"
		object.nextWord1 == "vidět" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "byla" : object.conclusion = "VERB"
		object.word == "není" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "jsou" : object.conclusion = "VERB"
		object.nextWord1 == "tolik" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "tam" : object.conclusion = "VERB"
		object.nextWord1 == "tady" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "''" and object.nextWord1 == "jsem" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "je" : object.conclusion = "VERB"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.word == "jsem" and object.nextWord1 == "jako" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "už" : object.conclusion = "VERB"
		object.word == "nebyl" and object.nextWord2 == "." : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.prevWord1 == "už" and object.word == "je" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADV" and object.word == "je" : object.conclusion = "AUX"
		object.nextWord1 == "pryč" : object.conclusion = "VERB"
		object.prevWord1 == "že" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "je" : object.conclusion = "AUX"
		object.prevWord2 == "''" and object.prevWord1 == "Kde" and object.word == "je" : object.conclusion = "VERB"
		object.prevWord2 == "kdy" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "není" : object.conclusion = "VERB"
		object.word == "byli" and object.nextWord2 == "spolu" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "byla" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "bylo" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "s" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "toho" : object.conclusion = "VERB"
		object.nextTag1 == "INTJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "o" : object.conclusion = "AUX"
		object.nextWord2 == "zima" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "V" and object.word == "bylo" : object.conclusion = "VERB"
		object.nextWord1 == "sami" : object.conclusion = "VERB"
		object.word == "není" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.nextWord1 == "dokořán" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Možná" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord1 == "zima" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "jich" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "a" and object.word == "tak" : object.conclusion = "CCONJ"
		object.word == "tu" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "tu" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "AUX" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "tu" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "A" and object.word == "tak" : object.conclusion = "CCONJ"
			object.word == "tak" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.word == "tu" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "jak" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "zítra" : object.conclusion = "ADV"
		object.word == "jak" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "stejně" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "přece" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.prevTag2 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.word == "jak" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "s" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ráno" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "už" : object.conclusion = "PART"
		object.word == "stejně" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "tak" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.word == "přece" and object.nextWord1 == "jen" : object.conclusion = "PART"
			object.prevTag1 == "AUX" : object.conclusion = "ADV"
		object.nextWord1 == "proč" : object.conclusion = "PART"
		object.word == "jak" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "ráno" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "tak" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.word == "vůbec" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.word == "moc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "víc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.word == "jak" and object.nextWord2 == "po" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextWord2 == "v" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "trochu" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "ADV"
		object.word == "už" and object.nextWord1 == "nikdy" : object.conclusion = "PART"
		object.word == "vůbec" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.word == "stejně" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "" and object.nextWord1 == "proto" : object.conclusion = "PART"
		object.nextWord1 == "léta" : object.conclusion = "PART"
		object.word == "zrovna" and object.nextWord2 == "." : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "jak" and object.nextWord1 == "jsi" : object.conclusion = "SCONJ"
		object.prevWord2 == "pozoroval" and object.prevWord1 == "," and object.word == "jak" : object.conclusion = "SCONJ"
		object.prevWord2 == "vidět" and object.prevWord1 == "," and object.word == "jak" : object.conclusion = "SCONJ"
		object.prevWord2 == "se" and object.word == "jak" : object.conclusion = "SCONJ"
		object.prevWord2 == "viděl" and object.prevWord1 == "," and object.word == "jak" : object.conclusion = "SCONJ"
		object.word == "blízko" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "mnou" : object.conclusion = "ADP"
		object.word == "ty" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "svým" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "svou" : object.conclusion = "ADP"
		object.prevWord1 == "a" and object.word == "se" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "co" : object.conclusion = "ADV"
		object.word == "ty" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "ti" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "co" : object.conclusion = "SCONJ"
		object.word == "co" and object.nextWord1 == "nejrychleji" : object.conclusion = "ADV"
		object.word == "se" and object.nextWord1 == "životem" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "ti" and object.nextWord2 == "kteří" : object.conclusion = "DET"
		object.word == "Ty" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Ty" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "se" and object.nextWord1 == "ženou" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "všemi" : object.conclusion = "ADP"
		object.prevWord1 == "i" and object.word == "se" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "svými" : object.conclusion = "ADP"
		object.prevWord2 == "doby" and object.prevWord1 == "," and object.word == "co" : object.conclusion = "SCONJ"
		object.word == "ti" and object.nextWord2 == "co" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "co" and object.nextWord1 == "?" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "co" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "Jen" and object.word == "co" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "proto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "jednak" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "i" : object.conclusion = "PART"
			object.prevWord1 == "jsem" : object.conclusion = "CCONJ"
		object.word == "A" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "právě" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "i" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevWord1 == "nimi" and object.word == "i" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.word == "i" and object.nextWord1 == "něco" : object.conclusion = "PART"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PART" and object.word == "že" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "že" and object.nextWord1 == "?" : object.conclusion = "PART"
		object.prevTag1 == "PART" and object.word == "ať" : object.conclusion = "PART"
		object.word == "Až" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
			object.word == "až" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.word == "právě" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "třeba" : object.conclusion = "ADV"
		object.word == "již" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ani" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "ani" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "CCONJ"
		object.word == "Možná" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ani" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "ani" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "ani" and object.nextWord2 == "ani" : object.conclusion = "CCONJ"
		object.prevWord2 == "jen" : object.conclusion = "ADV"
		object.word == "Tak" and object.nextWord2 == "to" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ovšem" : object.conclusion = "CCONJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "ani" : object.conclusion = "CCONJ"
		object.prevWord2 == "ani" and object.word == "ani" : object.conclusion = "CCONJ"
		object.word == "jen" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.word == "Tak" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "právě" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "rozhodně" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "prostě" and object.nextWord1 == "a" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "K" : object.conclusion = "ADP"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
