True : object.conclusion = "NN"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextWord1 == "is" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
		object.word == "az" and object.nextWord1 == "," : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
		object.word == "az" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.suffixL4 == "" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevWord2 == "csak" : object.conclusion = "Case=Ine|Number=Sing"
		object.nextWord1 == "—" : object.conclusion = "Case=Ine|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.suffixL3 == "kig" : object.conclusion = "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag2 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.nextTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.suffixL3 == "lje" : object.conclusion = "Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "tsa" : object.conclusion = "Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres"
		object.prevTag1 == "Case=Acc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres"
		object.nextTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag2 == "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
			object.prevWord2 == "állam" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag2 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.nextTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.nextTag1 == "Case=Acc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.suffixL3 == "íti" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag2 == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag1 == "_" and object.word == "nagy" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" and object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
			object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevWord2 == "millió" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.nextTag1 == "Case=Nom|Number=Sing" and object.nextTag2 == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "nemzetközi" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
			object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" and object.word == "ellenzék" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.prevWord1 == "koszovói" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.prevTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
			object.nextWord1 == "cseh" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.nextWord2 == "Kft." : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.suffixL2 == "gú" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag1 == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.suffixL2 == "őt" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.nextTag2 == "_" : object.conclusion = "Case=Acc|Number=Sing"
		object.suffixL2 == "ol" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "uma" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.suffixL2 == "ná" : object.conclusion = "Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "zom" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "Case=Nom|Number=Sing"
		object.prevTag2 == "Case=Acc|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.prevWord1 == "ez" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" and object.nextTag2 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Definite=Ind|PronType=Tot" : object.conclusion = "Definite=Ind|PronType=Tot"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "szerb" and object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.word == "koszovói" and object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ade|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ade|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Nom|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Sing"
		object.word == "hosszabb" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Ind|PronType=Ind" : object.conclusion = "Definite=Ind|PronType=Ind"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
		object.prevTag2 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag2 == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Del|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast"
		object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextWord2 == "" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast"
	object.tag == "Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.nextWord1 == "az" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" and object.nextTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast"
	object.tag == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextWord1 == "is" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag2 == "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevWord1 == "cseh" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing"
	object.tag == "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ess|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ess|Degree=Pos|Number=Sing"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Sup|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Sup|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Sup|Number=Sing"
	object.tag == "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Cau|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Cau|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Cau|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Cau|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "a" : object.conclusion = "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Tra|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres" : object.conclusion = "Case=Tra|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Number=Plur"
			object.prevWord1 == "német" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.prevTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
		object.word == "ez" and object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.nextWord2 == "a" : object.conclusion = "Case=Ins|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Ins|Number=Sing"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Degree=Cmp|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ess|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ess|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Ess|Degree=Pos|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Frac|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Frac|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
		object.suffixL4 == "-ben" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
		object.nextTag1 == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
		object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
			object.nextTag2 == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Ord|Person[psor]=None"
			object.nextWord1 == "hónap" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
			object.prevTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
			object.prevTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" and object.nextTag1 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.nextWord2 == "magas" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Frac|Person[psor]=None"
		object.suffixL2 == ",5" : object.conclusion = "Case=Nom|Number=Sing|NumType=Frac"
		object.prevTag1 == "Case=Nom|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.nextTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
		object.nextTag2 == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
		object.suffixL3 == "-as" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.suffixL3 == "-es" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
		object.suffixL2 == "ig" : object.conclusion = "Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3"
			object.prevTag2 == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
	object.tag == "Case=Ine|Number=Sing" : object.conclusion = "Case=Ine|Number=Sing"
	object.tag == "Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.word == "választások" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Plur"
			object.nextTag2 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Act"
	object.tag == "VerbForm=Inf|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Nom|Degree=Sup|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Ade|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ade|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Case=Tra|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Tra|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Sub|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Sub|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Nom|Degree=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Case=Ill|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ill|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Acc|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing"
	object.tag == "Number=Sing|Person=3|VerbForm=Inf|Voice=Act" : object.conclusion = "Number=Sing|Person=3|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Ord|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Ord|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.suffixL3 == "vez" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "mák" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
			object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres" : object.conclusion = "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartFut" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartFut"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|NumType=Card|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Del|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Del|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|PronType=Art" : object.conclusion = "Definite=Ind|PronType=Art"
	object.tag == "Case=Gen|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Gen|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=Tra|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Tra|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=Plur|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ins|Number=Plur" : object.conclusion = "Case=Ins|Number=Plur"
		object.nextWord1 == "," : object.conclusion = "Case=Ins|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Sing" : object.conclusion = "Case=Ade|Number=Sing"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ine|Number=Plur"
	object.tag == "Case=Ela|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ela|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast" : object.conclusion = "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPast"
	object.tag == "Case=Abs|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Abs|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=All|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=All|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ela|Number=Plur" : object.conclusion = "Case=Ela|Number=Plur"
	object.tag == "Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Int" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Int"
	object.tag == "Definite=Def|PronType=Ind" : object.conclusion = "Definite=Def|PronType=Ind"
	object.tag == "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Gen|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act"
	object.tag == "Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rcp" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rcp"
	object.tag == "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=All|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "VerbForm=Conv" : object.conclusion = "VerbForm=Conv"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind"
	object.tag == "Case=Dis|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Dis|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ins|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ins|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Cau|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Cau|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Case=Sub|Number=Plur" : object.conclusion = "Case=Sub|Number=Plur"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sub|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Sup|Number=Sing" : object.conclusion = "Case=Sup|Number=Sing"
	object.tag == "Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|Voice=Act"
	object.tag == "Case=Abs|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Abs|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Neg" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Neg"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Tot" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Tot"
	object.tag == "Degree=Pos|PronType=Dem" : object.conclusion = "Degree=Pos|PronType=Dem"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Int" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Int"
	object.tag == "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Del|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
		object.word == "amit" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Aspect=Iter|Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Iter|Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Rel"
	object.tag == "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ess|Degree=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ess|Degree=Sup|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None|VerbForm=PartPres"
	object.tag == "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ins|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Sup|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Sup|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Ess|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Ine|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Number=Plur|Person=1|VerbForm=Inf|Voice=Act" : object.conclusion = "Number=Plur|Person=1|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Tot" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Tot"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Act"
	object.tag == "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Abl|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Sub|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sub|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Definite=Ind|PronType=Ind" : object.conclusion = "Case=Acc|Definite=Ind|PronType=Ind"
	object.tag == "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau" : object.conclusion = "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau"
	object.tag == "Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Number=Sing" : object.conclusion = "Case=Ins|Number=Sing"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Acc|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=Sing|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=Sing|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Ine|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Dat|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind" : object.conclusion = "Case=Acc|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind"
	object.tag == "Case=All|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3" : object.conclusion = "Case=All|Number=Sing|Number[psed]=None|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=All|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=All|Number=Plur|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=1|Person[psor]=None|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Ela|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Plur|Number[psed]=None|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ter|Number=Sing|Number[psed]=None|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind" : object.conclusion = "Case=Nom|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Ind"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Ill|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Definite=Def|PronType=Int" : object.conclusion = "Definite=Def|PronType=Int"
	object.tag == "Case=Ela|Number=Sing" : object.conclusion = "Case=Ela|Number=Sing"
	object.tag == "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Prs"
	object.tag == "Case=Acc|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None" : object.conclusion = "Case=Acc|Degree=Pos|Number=Sing|Number[psed]=None|Number[psor]=None|Person[psor]=None"
	object.tag == "Case=Ine|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Ine|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Definite=Def|PronType=Tot" : object.conclusion = "Definite=Def|PronType=Tot"
	object.tag == "Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Dat|Number=Sing" : object.conclusion = "Case=Dat|Number=Sing"
	object.tag == "Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Rcp" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Rcp"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Tot" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Tot"
	object.tag == "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem" : object.conclusion = "Case=Dat|Number=Plur|Number[psed]=None|Number[psor]=None|Person=3|Person[psor]=None|PronType=Dem"
	object.tag == "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Act" : object.conclusion = "Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Act"
	object.tag == "Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Abl|Number=Sing" : object.conclusion = "Case=Abl|Number=Sing"
	object.tag == "Case=All|Number=Sing" : object.conclusion = "Case=All|Number=Sing"
	object.tag == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Number=Sing|NumType=Ord"
	object.tag == "Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=All|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=All|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Ter|Number=Sing|NumType=Card" : object.conclusion = "Case=Ter|Number=Sing|NumType=Card"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ter|Number=Sing" : object.conclusion = "Case=Ter|Number=Sing"
	object.tag == "Case=Sub|Number=Sing" : object.conclusion = "Case=Sub|Number=Sing"
	object.tag == "Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ine|Number=Sing|NumType=Card" : object.conclusion = "Case=Ine|Number=Sing|NumType=Card"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Del|Number=Sing" : object.conclusion = "Case=Del|Number=Sing"
	object.tag == "Case=Ins|Number=Sing|NumType=Card" : object.conclusion = "Case=Ins|Number=Sing|NumType=Card"
	object.tag == "Case=Ill|Number=Sing" : object.conclusion = "Case=Ill|Number=Sing"
	object.tag == "Case=Ine|Number=Sing|Number[psor]=Sing|NumType=Frac|Person[psor]=3" : object.conclusion = "Case=Ine|Number=Sing|Number[psor]=Sing|NumType=Frac|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Case=Abs|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Abs|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ine|Number=Plur" : object.conclusion = "Case=Ine|Number=Plur"
