True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PRON" : object.conclusion = "PRON"
