TAG4UNKN-WORD _
TAG4UNKN-CAPITAL _
TAG4UNKN-NUM NumType=Card
% _
( _
) _
, _
- _
. _
17'emîn NumType=Card
2012'a NumType=Card
375765 NumType=Card
90 NumType=Card
? _
Aboriya Case=Con|Definite=Def|Gender=Fem|Number=Sing
Beriya Case=Con|Definite=Def|Gender=Fem|Number=Sing
Bi AdpType=Prep
Botan Case=Nom|Definite=Def|Gender=Fem|Number=Sing
Brîtanyayê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Civaka Case=Con|Definite=Def|Gender=Fem|Number=Sing
Cizîra Case=Con|Definite=Def|Gender=Fem|Number=Sing
Dewleta Case=Con|Definite=Def|Gender=Fem|Number=Sing
Di AdpType=Prep
Ermenistan Case=Nom|Definite=Def|Gender=Fem|Number=Sing
Ermenî Case=Obl|Definite=Def|Gender=Masc|Number=Sing
Ev Case=Nom|Gender=Fem,Masc|Number=Plur,Sing|PronType=Dem
Gelek Case=Nom|Gender=Masc|Number=Plur|PronType=Ind
Gurcistan Case=Nom|Definite=Def|Gender=Fem|Number=Sing
Ji _
Komara Case=Con|Definite=Def|Gender=Fem|Number=Sing
Kurdistanê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Kurdên Case=Con|Definite=Def|Gender=Masc|Number=Plur
Kurdî Case=Nom|Definite=Def|Gender=Masc|Number=Sing
Li AdpType=Prep
Loma _
Lê _
Mîrê Case=Con|Definite=Def|Gender=Masc|Number=Sing
Nefel Case=Nom|Definite=Def|Gender=Fem|Number=Sing
Pakistanê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Piştî AdpType=Prep
Pênc Case=Nom|Definite=Def|Number=Plur|NumType=Card
Rojava Case=Obl|Definite=Def|Gender=Masc|Number=Sing
Rûsya Case=Nom|Definite=Def|Gender=Fem|Number=Sing
Seranser _
Sineyê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Stewrê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Sûrî _
Tirkiyeyê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
Tirkî _
aliyê Case=Con|Definite=Def|Gender=Masc|Number=Sing
avabûna Case=Con|Definite=Def|Gender=Fem|Number=Sing
bajarekî Case=Con|Gender=Masc|Number=Sing|PronType=Ind
bajarê Case=Con|Definite=Def|Gender=Masc|Number=Sing
bajarên Case=Con|Definite=Def|Gender=Masc|Number=Plur
behsa Case=Con|Definite=Def|Gender=Fem|Number=Sing
bendavê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
ber _
bi AdpType=Prep
bikaranîn VerbForm=Inf
bikaranîna Case=Con|Definite=Def|Gender=Fem|Number=Sing
biriye Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
birîndar Degree=Pos
birînê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
bêje Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
bêtir Degree=Cmp
bû Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
bûn Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
bûne Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
cihekê Case=Con|Gender=Fem|Number=Sing|PronType=Ind
cografîk Degree=Pos
cîhê Case=Con|Definite=Def|Gender=Masc|Number=Sing
dagir_kiriye Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
dar Case=Nom|Definite=Def|Gender=Masc|Number=Plur
de AdpType=Post
dema _
dermanan Case=Obl|Definite=Def|Gender=Masc|Number=Plur
derê Case=Obl|Gender=Fem|Number=Sing|PronType=Dem
destê Case=Con|Definite=Def|Gender=Masc|Number=Sing
di AdpType=Prep
dibe Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
dibistanê Case=Obl|Gender=Fem|Number=Sing|PronType=Dem
digirin Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
dihê Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
dijî AdpType=Prep
dike Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
dikeve Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
dimîne Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
din _
dîl Case=Nom|Definite=Def|Gender=Masc|Number=Sing
dîtin VerbForm=Inf
e Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
edebiyatê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
elektrîkê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
elewî Case=Nom|Definite=Def|Gender=Fem|Number=Sing
erdnîgariya Case=Con|Definite=Def|Gender=Fem|Number=Sing
gorî Case=Nom|Definite=Def|Gender=Fem|Number=Sing
gundiyan Case=Obl|Gender=Masc|Number=Plur|PronType=Dem
hat Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
hejmara Case=Con|Definite=Def|Gender=Fem|Number=Sing
henefî Case=Nom|Definite=Def|Gender=Fem|Number=Sing
her Gender=Fem,Masc|Number=Sing|PronType=Ind
herêman Case=Obl|Gender=Fem|Number=Plur|PronType=Dem
herêmê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
hinek Gender=Fem,Masc|Number=Plur,Sing|PronType=Ind
hingî _
hêrsa Case=Con|Definite=Def|Gender=Fem|Number=Sing
ji AdpType=Prep
jî _
kevir Case=Nom|Definite=Def|Gender=Masc|Number=Sing
kirin VerbForm=Inf
koçberê Case=Con|Definite=Def|Gender=Masc|Number=Sing
ku _
kurd Case=Nom|Definite=Def|Gender=Masc|Number=Plur
kuştinê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
li AdpType=Prep
malpera Case=Con|Definite=Def|Gender=Fem|Number=Sing
mezhebên Case=Con|Definite=Def|Gender=Masc|Number=Plur
mezin Degree=Pos
mijûl Degree=Pos
mirov Case=Nom|Definite=Def|Gender=Masc|Number=Sing
misilmanan Case=Nom|Gender=Masc|Number=Plur
mîr Case=Nom|Definite=Def|Gender=Masc|Number=Sing
mîrê Case=Con|Definite=Def|Gender=Masc|Number=Sing
navxweyî Degree=Pos
navên Case=Con|Definite=Def|Gender=Masc|Number=Plur
nayê Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin
ne Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
nexweşiyê Case=Obl|Gender=Fem|Number=Sing|PronType=Dem
niştecihên Case=Con|Definite=Def|Gender=Masc|Number=Plur
organîzekirin VerbForm=Inf
perisandin VerbForm=Inf
pir _
piranî Case=Nom|Definite=Def|Gender=Fem|Number=Sing
pirraniya Case=Con|Definite=Def|Gender=Fem|Number=Sing
pirsgirêkan Case=Obl|Definite=Def|Gender=Fem|Number=Plur
psîkoterapî Case=Nom|Definite=Def|Gender=Fem|Number=Sing
pêk _
pêşketî Degree=Pos
rûniştvanên Case=Con|Definite=Def|Gender=Masc|Number=Plur
sala Case=Con|Definite=Def|Gender=Fem|Number=Sing
salan Case=Obl|Gender=Fem|Number=Plur|PronType=Dem
sedema Case=Con|Definite=Def|Gender=Fem|Number=Sing
sedsala Case=Con|Definite=Def|Gender=Fem|Number=Sing
ser AdpType=Prep
serbazekî Case=Con|Gender=Masc|Number=Sing|PronType=Ind
serhildanên Case=Con|Definite=Def|Gender=Fem|Number=Plur
tedawiya Case=Con|Definite=Def|Gender=Fem|Number=Sing
tê Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
têk _
tên Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ve AdpType=Post
vê Case=Obl|Gender=Fem|Number=Sing|PronType=Dem
wan Case=Obl|Gender=Fem,Masc|Number=Plur|PronType=Dem
wekî AdpType=Prep
wê Case=Obl|Gender=Fem|Number=Sing|PronType=Dem
xebatên Case=Con|Definite=Def|Gender=Fem|Number=Plur
xwe Gender=Fem,Masc|Number=Plur,Sing|PronType=Prs|Reflex=Yes
xwendiye Number=Sing|Person=3
ye Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
zêdebûna Case=Con|Definite=Def|Gender=Fem|Number=Sing
Çiyayê Case=Con|Definite=Def|Gender=Masc|Number=Sing
Özal Case=Obl|Gender=Masc|Number=Sing
çalakiyên Case=Con|Definite=Def|Gender=Fem|Number=Plur
çavê Case=Con|Definite=Def|Gender=Masc|Number=Sing
çi Case=Nom|Gender=Fem,Masc|Number=Plur,Sing|PronType=Int
çiyayan Case=Obl|Gender=Masc|Number=Plur|PronType=Dem
ên AdpType=Post|Gender=Fem,Masc|Number=Plur
îngilîz Case=Obl|Definite=Def|Gender=Masc|Number=Sing
îngilîzan Case=Obl|Definite=Def|Gender=Masc|Number=Plur
û _
şafiî Case=Obl|Definite=Def|Gender=Masc|Number=Sing
şûrê Case=Con|Definite=Def|Gender=Masc|Number=Sing
.*rê Case=Con|Definite=Def|Gender=Masc|Number=Sing
.*iya Case=Con|Definite=Def|Gender=Fem|Number=Sing
.*ya Case=Con|Definite=Def|Gender=Fem|Number=Sing
.*ên Case=Con|Definite=Def|Gender=Masc|Number=Plur
.*stanê Case=Obl|Definite=Def|Gender=Fem|Number=Sing
.*iriye Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
.*riya Case=Con|Definite=Def|Gender=Fem|Number=Sing
.*istan Case=Nom|Definite=Def|Gender=Fem|Number=Sing
