True : object.conclusion = "NN"
	object.tag == "n" : object.conclusion = "n"
	object.tag == "x" : object.conclusion = "x"
	object.tag == "cnjsub" : object.conclusion = "cnjsub"
	object.tag == "np" : object.conclusion = "np"
	object.tag == "cm" : object.conclusion = "cm"
	object.tag == "emph" : object.conclusion = "emph"
	object.tag == "pr" : object.conclusion = "pr"
	object.tag == "sent" : object.conclusion = "sent"
	object.tag == "det" : object.conclusion = "det"
	object.tag == "vblex" : object.conclusion = "vblex"
	object.tag == "post" : object.conclusion = "post"
	object.tag == "cnjcoo" : object.conclusion = "cnjcoo"
	object.tag == "vbcop" : object.conclusion = "vbcop"
	object.tag == "num" : object.conclusion = "num"
	object.tag == "prn" : object.conclusion = "prn"
