TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NUM
% SYM
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
17'emîn NUM
2012'a NUM
375765 NUM
90 NUM
? PUNCT
Aboriya NOUN
Beriya NOUN
Bi ADP
Botan PROPN
Brîtanyayê PROPN
Civaka NOUN
Cizîra PROPN
Dewleta NOUN
Di ADP
Ermenistan PROPN
Ermenî NOUN
Ev DET
Gelek PRON
Gurcistan PROPN
Ji X
Komara NOUN
Kurdistanê PROPN
Kurdên NOUN
Kurdî NOUN
Li ADP
Loma ADV
Lê CCONJ
Mîrê NOUN
Nefel NOUN
Pakistanê PROPN
Piştî ADP
Pênc NUM
Rojava NOUN
Rûsya PROPN
Seranser ADV
Sineyê NOUN
Stewrê PROPN
Sûrî ADJ
Tirkiyeyê PROPN
Tirkî ADJ
aliyê NOUN
avabûna NOUN
bajarekî NOUN
bajarê NOUN
bajarên NOUN
behsa NOUN
bendavê NOUN
ber X
bi ADP
bikaranîn VERB
bikaranîna NOUN
biriye VERB
birîndar ADJ
birînê NOUN
bêje VERB
bêtir ADJ
bû AUX
bûn AUX
bûne AUX
cihekê NOUN
cografîk ADJ
cîhê NOUN
dagir_kiriye VERB
dar NOUN
de ADP
dema X
dermanan NOUN
derê NOUN
destê NOUN
di ADP
dibe AUX
dibistanê NOUN
digirin VERB
dihê VERB
dijî ADP
dike VERB
dikeve VERB
dimîne VERB
din ADJ
dîl NOUN
dîtin VERB
e AUX
edebiyatê NOUN
elektrîkê NOUN
elewî NOUN
erdnîgariya NOUN
gorî NOUN
gundiyan NOUN
hat VERB
hejmara NOUN
henefî NOUN
her DET
herêman NOUN
herêmê NOUN
hinek DET
hingî ADV
hêrsa NOUN
ji ADP
jî PART
kevir NOUN
kirin VERB
koçberê NOUN
ku SCONJ
kurd NOUN
kuştinê NOUN
li ADP
malpera NOUN
mezhebên NOUN
mezin ADJ
mijûl ADJ
mirov NOUN
misilmanan NOUN
mîr NOUN
mîrê NOUN
navxweyî ADJ
navên NOUN
nayê VERB
ne AUX
nexweşiyê NOUN
niştecihên NOUN
organîzekirin VERB
perisandin VERB
pir ADV
piranî NOUN
pirraniya NOUN
pirsgirêkan NOUN
psîkoterapî NOUN
pêk ADJ
pêşketî ADJ
rûniştvanên NOUN
sala NOUN
salan NOUN
sedema NOUN
sedsala NOUN
ser ADP
serbazekî NOUN
serhildanên NOUN
tedawiya NOUN
tê VERB
têk ADJ
tên VERB
ve ADP
vê DET
wan PRON
wekî ADP
wê DET
xebatên NOUN
xwe PRON
xwendiye VERB
ye AUX
zêdebûna NOUN
Çiyayê NOUN
Özal PROPN
çalakiyên NOUN
çavê NOUN
çi PRON
çiyayan NOUN
ên ADP
îngilîz NOUN
îngilîzan NOUN
û CCONJ
şafiî NOUN
şûrê NOUN
.*rê NOUN
.*an NOUN
.*in VERB
.*iya NOUN
.*ya NOUN
.*manan NOUN
.*ên NOUN
.*stanê PROPN
.*iriye VERB
.*riya NOUN
.*irin VERB
.*istan PROPN
