TAG4UNKN-WORD n
TAG4UNKN-CAPITAL n
TAG4UNKN-NUM num
% sym
( lpar
) rpar
, cm
- guio
. sent
17'emîn num
2012'a num
375765 num
90 num
? sent
Aboriya n
Beriya n
Bi pr
Botan np
Brîtanyayê np
Civaka n
Cizîra np
Dewleta n
Di pr
Ermenistan np
Ermenî n
Ev det
Gelek prn
Gurcistan np
Ji x
Komara n
Kurdistanê np
Kurdên n
Kurdî n
Li pr
Loma adv
Lê cnjcoo
Mîrê n
Nefel n
Pakistanê np
Piştî pr
Pênc num
Rojava n
Rûsya np
Seranser adv
Sineyê n
Stewrê np
Sûrî adj
Tirkiyeyê np
Tirkî adj
aliyê n
avabûna n
bajarekî n
bajarê n
bajarên n
behsa n
bendavê n
ber x
bi pr
bikaranîn vblex
bikaranîna n
biriye vblex
birîndar adj
birînê n
bêje vblex
bêtir adj
bû vbcop
bûn vbcop
bûne vbcop
cihekê n
cografîk adj
cîhê n
dagir_kiriye vblex
dar n
de post
dema x
dermanan n
derê n
destê n
di pr
dibe vbcop
dibistanê n
digirin vblex
dihê vblex
dijî pr
dike vblex
dikeve vblex
dimîne vblex
din adj
dîl n
dîtin vblex
e vbcop
edebiyatê n
elektrîkê n
elewî n
erdnîgariya n
gorî n
gundiyan n
hat vblex
hejmara n
henefî n
her det
herêman n
herêmê n
hinek det
hingî adv
hêrsa n
ji pr
jî emph
kevir n
kirin vblex
koçberê n
ku cnjsub
kurd n
kuştinê n
li pr
malpera n
mezhebên n
mezin adj
mijûl adj
mirov n
misilmanan n
mîr n
mîrê n
navxweyî adj
navên n
nayê vblex
ne vbcop
nexweşiyê n
niştecihên n
organîzekirin vblex
perisandin vblex
pir adv
piranî n
pirraniya n
pirsgirêkan n
psîkoterapî n
pêk adj
pêşketî adj
rûniştvanên n
sala n
salan n
sedema n
sedsala n
ser pr
serbazekî n
serhildanên n
tedawiya n
tê vblex
têk adj
tên vblex
ve post
vê det
wan prn
wekî pr
wê det
xebatên n
xwe prn
xwendiye vblex
ye vbcop
zêdebûna n
Çiyayê n
Özal np
çalakiyên n
çavê n
çi prn
çiyayan n
ên con
îngilîz n
îngilîzan n
û cnjcoo
şafiî n
şûrê n
.*rê n
.*an n
.*in vblex
.*iya n
.*ya n
.*manan n
.*ên n
.*stanê np
.*iriye vblex
.*riya n
.*irin vblex
.*istan np
