True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.suffixL2 == "ra" : object.conclusion = "Case=Con|Definite=Def|Gender=Fem|Number=Sing"
		object.suffixL2 == "na" : object.conclusion = "Case=Con|Definite=Def|Gender=Fem|Number=Sing"
		object.nextWord1 == "." : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Nom|Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Case=Con|Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Case=Con|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "AdpType=Prep" : object.conclusion = "AdpType=Prep"
	object.tag == "Case=Nom|Gender=Fem,Masc|Number=Plur,Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem,Masc|Number=Plur,Sing|PronType=Dem"
	object.tag == "Gender=Fem,Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem,Masc|Number=Sing|PronType=Ind"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Gender=Fem,Masc|Number=Plur,Sing|PronType=Ind" : object.conclusion = "Gender=Fem,Masc|Number=Plur,Sing|PronType=Ind"
	object.tag == "Case=Con|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Con|Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "AdpType=Post" : object.conclusion = "AdpType=Post"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Con|Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Case=Con|Definite=Def|Gender=Masc|Number=Plur"
	object.tag == "Case=Obl|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Obl|Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Obl|Gender=Fem,Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Obl|Gender=Fem,Masc|Number=Plur|PronType=Dem"
