True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "supra" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord2 == "est" and object.word == "supra" : object.conclusion = "ADV"
		object.word == "supra" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "supra" and object.nextWord2 == "est" : object.conclusion = "ADV"
			object.nextWord2 == "uniri" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "prius" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "similiter" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "supra" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "numero" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "perfectius" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "minus" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "vero" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "vero" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "prius" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.prevWord1 == "nisi" and object.word == "forte" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "vero" : object.conclusion = "NOUN"
			object.prevWord1 == "quid" and object.word == "vero" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "aliter" : object.conclusion = "NOUN"
		object.prevWord1 == "nisi" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "quasi" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "infra" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "praecipue" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "prius" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "quibusdam" and object.word == "vero" : object.conclusion = "NOUN"
		object.word == "necessario" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "prius" and object.nextWord1 == "est" : object.conclusion = "ADJ"
		object.word == "superius" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "prius" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "infra" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "vero" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "per" and object.word == "vero" : object.conclusion = "NOUN"
		object.word == "similiter" and object.nextWord1 == "nec" : object.conclusion = "NOUN"
		object.prevWord1 == "nisi" and object.nextWord1 == ":" : object.conclusion = "NOUN"
		object.prevWord1 == "nisi" and object.nextWord1 == ";" : object.conclusion = "NOUN"
		object.word == "vero" and object.nextWord2 == "." : object.conclusion = "NOUN"
		object.word == "numero" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "vero" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "vero" and object.nextWord1 == "causae" : object.conclusion = "NOUN"
		object.word == "perfectius" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "prius" : object.conclusion = "ADJ"
		object.prevWord1 == "hoc" and object.word == "solum" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "perpetuo" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == ":" and object.word == "tum" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "agens" : object.conclusion = "VERB"
		object.prevWord1 == "intellectus" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "agente" : object.conclusion = "VERB"
		object.prevWord2 == "movens" and object.word == "motum" : object.conclusion = "VERB"
		object.word == "bona" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord2 == "omnia" and object.word == "bona" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "bona" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "bona" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "compositum" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "divinis" : object.conclusion = "ADJ"
		object.word == "vi" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "agentibus" : object.conclusion = "VERB"
		object.prevWord1 == "est" and object.word == "intellectum" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "compositis" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "mala" : object.conclusion = "ADJ"
		object.prevWord1 == "nisi" and object.word == "motum" : object.conclusion = "VERB"
		object.prevWord1 == "bonum" and object.word == "intellectum" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "agenti" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "compositum" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "generatum" and object.word == "compositum" : object.conclusion = "NOUN"
		object.word == "tertio" and object.nextWord1 == "modo" : object.conclusion = "ADJ"
		object.prevWord2 == "aliquid" and object.word == "bonum" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "motum" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "possibilis" and object.word == "agens" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "habitum" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "intellectum" : object.conclusion = "VERB"
		object.word == "tertio" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "causae" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "divinorum" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.word == "boni" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "bona" : object.conclusion = "ADJ"
			object.prevWord2 == "quae" and object.word == "bona" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "bona" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "bonorum" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "supposito" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "agentibus" : object.conclusion = "VERB"
			object.prevWord1 == "enim" and object.word == "agentibus" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "agentia" : object.conclusion = "VERB"
		object.prevWord1 == "aliquid" and object.word == "compositum" and object.nextWord1 == "ex" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "motum" : object.conclusion = "VERB"
		object.word == "compositi" and object.nextWord1 == "ex" and object.nextWord2 == "materia" : object.conclusion = "VERB"
		object.word == "visum" and object.nextWord1 == "est" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "supposito" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "malum" : object.conclusion = "ADJ"
		object.word == "mala" and object.nextWord1 == "est" : object.conclusion = "ADJ"
		object.word == "divinis" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "bona" and object.nextWord1 == "vel" : object.conclusion = "ADJ"
		object.word == "bonis" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.prevWord1 == "multo" and object.word == "amplius" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "amplius" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ex" and object.word == "debito" : object.conclusion = "NOUN"
		object.word == "fuisse" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "erat" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "erat" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "agentem" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "agentem" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "erat" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "fuisse" : object.conclusion = "AUX"
		object.prevWord2 == "sumatur" and object.word == "debitum" : object.conclusion = "NOUN"
		object.prevWord1 == "diversi" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "composita" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "fuerunt" : object.conclusion = "AUX"
		object.word == "erat" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "habet" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "secundum" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevWord1 == "quid" : object.conclusion = "AUX"
			object.prevWord1 == "secundum" and object.nextWord1 == "a" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
				object.word == "esse" and object.nextWord1 == "post" : object.conclusion = "NOUN"
			object.word == "sunt" and object.nextWord1 == "secundum" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevWord1 == "ostensum" : object.conclusion = "AUX"
			object.prevWord1 == "necesse" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "a" and object.nextWord2 == "deo" : object.conclusion = "NOUN"
			object.prevWord1 == "necessarium" and object.word == "est" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord1 == "secundum" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.word == "esset" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "operatus" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "a" and object.nextWord2 == "corpore" : object.conclusion = "AUX"
				object.prevWord1 == "secundum" and object.nextWord1 == "a" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "est" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextWord2 == "suam" : object.conclusion = "AUX"
			object.prevWord1 == "necessaria" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord2 == "quo" : object.conclusion = "NOUN"
			object.word == "sum" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "in" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.word == "essent" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.nextWord2 == "ipsa" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
			object.prevWord1 == "cum" and object.nextWord1 == "secundum" : object.conclusion = "AUX"
			object.word == "sint" and object.nextWord1 == "per" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.nextWord2 == "omnia" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord1 == "ex" and object.nextWord2 == "materia" : object.conclusion = "AUX"
			object.prevWord1 == "probatum" : object.conclusion = "AUX"
			object.prevWord1 == "ergo" and object.nextWord1 == "per" : object.conclusion = "AUX"
			object.prevWord1 == "qui" and object.nextWord1 == "per" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextWord2 == "seipsa" : object.conclusion = "AUX"
			object.word == "sint" and object.nextWord1 == "in" and object.nextWord2 == "seipsis" : object.conclusion = "AUX"
			object.word == "fuerint" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "secundum" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord1 == "de" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "est" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord2 == "producatur" : object.conclusion = "NOUN"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADJ" and object.word == "sit" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "sit" : object.conclusion = "AUX"
			object.nextWord2 == "alterationem" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "AUX"
			object.prevWord1 == "quod" and object.word == "est" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.prevWord1 == "verum" : object.conclusion = "AUX"
			object.word == "sint" and object.nextWord1 == "ad" : object.conclusion = "AUX"
			object.prevWord2 == "creaturae" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.word == "essent" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevWord2 == "quidem" and object.word == "est" : object.conclusion = "AUX"
			object.nextWord2 == "contrariis" : object.conclusion = "AUX"
			object.prevWord1 == "impossibile" and object.nextWord1 == "in" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord1 == "secundum" and object.nextWord2 == "esse" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "est" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
			object.word == "erant" and object.nextWord1 == "secundum" and object.nextWord2 == "speciem" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "circa" and object.nextWord2 == "hoc" : object.conclusion = "AUX"
			object.word == "essent" and object.nextWord1 == "ad" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "per" and object.nextWord2 == "accidens" : object.conclusion = "AUX"
			object.prevWord1 == "intelligendum" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "non" and object.word == "sit" and object.nextWord1 == "per" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "SCONJ" and object.word == "sunt" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "a" and object.nextWord2 == "bono" : object.conclusion = "AUX"
			object.prevWord2 == "nulla" and object.word == "est" : object.conclusion = "AUX"
			object.word == "erit" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord1 == "in" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.prevWord2 == "bonum" and object.prevWord1 == "," and object.word == "est" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "ab" and object.nextWord2 == "aliis" : object.conclusion = "AUX"
			object.prevWord2 == "homini" : object.conclusion = "AUX"
			object.prevWord2 == "divina" : object.conclusion = "AUX"
			object.prevWord1 == "videtur" and object.word == "esse" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "sub" and object.nextWord2 == "ordine" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextWord1 == "propter" and object.nextWord2 == "se" : object.conclusion = "AUX"
			object.word == "fuerit" and object.nextWord1 == "ad" : object.conclusion = "AUX"
			object.prevWord1 == "referendum" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "forma" and object.word == "est" and object.nextWord1 == "per" : object.conclusion = "AUX"
			object.prevWord1 == "in" and object.word == "esse" and object.nextWord1 == "sine" : object.conclusion = "NOUN"
			object.prevWord1 == "aliquod" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord1 == "secundum" and object.word == "esse" and object.nextWord1 == "ab" : object.conclusion = "NOUN"
			object.word == "esse" and object.nextWord2 == "transmutationem" : object.conclusion = "NOUN"
			object.prevWord2 == "producitur" : object.conclusion = "NOUN"
			object.prevWord2 == "habet" and object.prevWord1 == "proprium" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord2 == "non" and object.prevWord1 == "habent" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "igitur" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord2 == "impossibile" : object.conclusion = "AUX"
			object.prevWord1 == "tamen" and object.word == "est" and object.nextWord1 == "quod" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "quod" and object.nextWord2 == "est" : object.conclusion = "AUX"
			object.prevWord2 == "ostensum" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "non" and object.nextWord1 == "ut" : object.conclusion = "AUX"
			object.prevWord1 == "ergo" : object.conclusion = "AUX"
			object.prevWord2 == "manifestum" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord2 == "in" : object.conclusion = "VERB"
			object.word == "est" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "in" and object.prevWord1 == "suo" and object.word == "esse" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.nextWord1 == "unum" : object.conclusion = "AUX"
			object.prevWord1 == "actu" and object.nextWord1 == "forma" : object.conclusion = "AUX"
			object.prevWord1 == "actu" and object.word == "est" and object.nextWord1 == "intellectum" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "aliqua" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "potentia" and object.word == "esse" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "finem" : object.conclusion = "AUX"
			object.word == "sit" and object.nextWord2 == "et" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "finis" : object.conclusion = "AUX"
			object.word == "est" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "sunt" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord2 == "natura" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "perfectius" and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "huiusmodi" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "sunt" : object.conclusion = "AUX"
			object.word == "esse" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "prius" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord2 == "corpus" : object.conclusion = "AUX"
			object.prevWord1 == "scilicet" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL2 == "se" : object.conclusion = "NOUN"
			object.prevWord2 == "cognoscit" and object.prevWord1 == "quod" and object.word == "est" : object.conclusion = "AUX"
		object.word == "esse" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "necesse" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "potest" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "et" : object.conclusion = "AUX"
			object.prevWord1 == "incipit" : object.conclusion = "VERB"
			object.prevWord2 == "impossibile" and object.prevWord1 == "est" and object.word == "esse" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "possibile" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "impossibile" and object.word == "esse" : object.conclusion = "AUX"
			object.prevWord2 == "substantiam" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "ante" and object.word == "esse" : object.conclusion = "AUX"
			object.prevWord1 == "sapientem" and object.word == "esse" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == ";" and object.nextWord2 == "et" : object.conclusion = "AUX"
			object.prevWord1 == "oportet" and object.word == "esse" : object.conclusion = "AUX"
			object.prevWord1 == "incorruptibilem" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord2 == "quasi" : object.conclusion = "AUX"
			object.prevWord1 == "causa" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "," and object.nextWord2 == "vade" : object.conclusion = "AUX"
			object.prevWord2 == "poenas" : object.conclusion = "AUX"
			object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevWord2 == "necessarium" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "eas" : object.conclusion = "VERB"
			object.prevWord2 == "erat" and object.prevWord1 == "ipsum" and object.word == "esse" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "extrinseco" and object.word == "esse" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord1 == "dicitur" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "dicuntur" and object.word == "esse" : object.conclusion = "VERB"
		object.word == "esse" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.word == "esse" and object.nextWord1 == "nisi" and object.nextWord2 == "inquantum" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "quod" and object.nextWord2 == "est" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord2 == "simplex" : object.conclusion = "AUX"
			object.word == "esse" and object.nextWord1 == "bene" : object.conclusion = "AUX"
			object.nextTag2 == "NUM" : object.conclusion = "AUX"
			object.prevWord2 == "forma" : object.conclusion = "AUX"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.word == "esse" and object.nextWord1 == "quasi" : object.conclusion = "AUX"
			object.prevWord1 == "causae" and object.word == "esse" : object.conclusion = "AUX"
			object.prevWord2 == "sit" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "habet" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "esse" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "actu" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "sicut" : object.conclusion = "VERB"
		object.word == "esse" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" and object.word == "esse" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "potest" : object.conclusion = "VERB"
			object.word == "esse" and object.nextWord2 == "bonum" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "esse" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "prius" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "igitur" and object.nextWord2 == "ad" : object.conclusion = "AUX"
			object.prevWord1 == "intelligendum" and object.word == "est" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextWord2 == "ad" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord2 == "propter" : object.conclusion = "AUX"
			object.nextWord1 == "supra" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "sunt" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevWord1 == "quo" : object.conclusion = "VERB"
		object.prevWord1 == "sicut" : object.conclusion = "VERB"
			object.nextWord1 == "incorruptibilis" : object.conclusion = "AUX"
			object.nextWord2 == "quam" : object.conclusion = "AUX"
		object.nextWord1 == "aliquod" : object.conclusion = "VERB"
			object.prevWord1 == "impossibile" and object.word == "est" : object.conclusion = "AUX"
		object.nextWord1 == "quae" : object.conclusion = "VERB"
			object.nextWord2 == "sunt" : object.conclusion = "AUX"
		object.word == "esset" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.nextWord1 == "quo" : object.conclusion = "VERB"
		object.prevWord1 == "habet" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.suffixL2 == "nt" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.prevWord1 == "signum" and object.word == "est" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord2 == "in" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "quod" and object.nextWord2 == "non" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.word == "est" and object.nextWord1 == "perfectius" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.word == "est" : object.conclusion = "AUX"
			object.prevWord1 == "autem" and object.nextWord1 == "huiusmodi" : object.conclusion = "AUX"
			object.nextWord1 == "igitur" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord1 == "supra" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "hoc" and object.word == "est" and object.nextWord1 == "quod" : object.conclusion = "VERB"
		object.prevWord2 == "ad" and object.word == "esse" : object.conclusion = "NOUN"
		object.nextWord1 == "substantiale" : object.conclusion = "NOUN"
		object.word == "sunt" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "sit" and object.nextWord1 == "aliqua" : object.conclusion = "VERB"
		object.nextWord1 == "ibi" : object.conclusion = "VERB"
		object.nextWord1 == "aliquae" : object.conclusion = "VERB"
		object.prevWord1 == "habent" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "sunt" : object.conclusion = "VERB"
		object.prevWord1 == "actu" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "erit" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord1 == "potentia" and object.nextWord2 == "ad" : object.conclusion = "VERB"
		object.prevWord1 == "quam" and object.word == "sit" : object.conclusion = "VERB"
		object.nextWord1 == "defectus" : object.conclusion = "VERB"
		object.nextWord1 == "baptismus" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "est" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.nextWord1 == "ens" : object.conclusion = "AUX"
			object.word == "est" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.nextWord1 == "accipere" : object.conclusion = "VERB"
		object.nextWord1 == "qui" : object.conclusion = "VERB"
			object.prevWord2 == "sed" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "quae" and object.nextWord1 == "intelligere" : object.conclusion = "VERB"
		object.prevWord1 == "suum" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "potest" and object.nextWord1 == "aliquid" : object.conclusion = "VERB"
		object.nextWord2 == "tempus" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" and object.word == "est" : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "suum" : object.conclusion = "NOUN"
		object.nextWord1 == "aliquis" : object.conclusion = "VERB"
		object.prevWord2 == "quocumque" : object.conclusion = "VERB"
		object.prevWord1 == "quae" and object.word == "sunt" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevWord2 == "eodem" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "esse" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "sunt" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "aliquid" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "multae" : object.conclusion = "VERB"
		object.word == "sunt" and object.nextWord2 == "aliquae" : object.conclusion = "VERB"
		object.nextWord1 == "plura" : object.conclusion = "VERB"
		object.prevWord1 == "ratio" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevWord1 == "et" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "ADV" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "sui" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "dat" and object.word == "esse" : object.conclusion = "NOUN"
		object.nextWord1 == "habet" : object.conclusion = "NOUN"
		object.nextWord1 == "procedere" : object.conclusion = "VERB"
		object.nextWord2 == "una" : object.conclusion = "VERB"
		object.prevWord1 == "non" and object.nextWord1 == "aliquid" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "agentis" : object.conclusion = "VERB"
		object.prevWord1 == "nisi" and object.word == "esset" : object.conclusion = "VERB"
		object.word == "sit" and object.nextWord1 == "potentia" and object.nextWord2 == "ad" : object.conclusion = "VERB"
		object.word == "erit" and object.nextWord1 == "necessitas" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "esse" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "est" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.nextTag1 == "CCONJ" : object.conclusion = "AUX"
		object.nextWord1 == "locus" : object.conclusion = "VERB"
			object.nextWord2 == "specierum" : object.conclusion = "AUX"
		object.word == "est" and object.nextWord1 == "aliquid" and object.nextWord2 == "quod" : object.conclusion = "VERB"
		object.word == "sint" and object.nextWord1 == "aliqua" : object.conclusion = "VERB"
		object.word == "sint" and object.nextWord2 == "diversae" : object.conclusion = "VERB"
		object.nextWord1 == "aliquas" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "compositio" : object.conclusion = "VERB"
		object.nextWord1 == "desinat" : object.conclusion = "VERB"
		object.prevWord1 == "quod" and object.word == "est" and object.nextWord1 == "supra" : object.conclusion = "VERB"
		object.word == "erit" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "multi" : object.conclusion = "VERB"
		object.prevWord1 == "ubi" : object.conclusion = "VERB"
		object.nextWord1 == "aliqui" : object.conclusion = "VERB"
		object.word == "esset" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "totius" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord2 == "est" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "subsistens" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "absolutum" : object.conclusion = "NOUN"
		object.prevWord1 == "primo" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "sunt" : object.conclusion = "VERB"
			object.word == "sunt" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord1 == "igitur" and object.word == "esse" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.prevWord2 == "aliquo" and object.word == "est" : object.conclusion = "VERB"
		object.prevWord2 == "motu" : object.conclusion = "VERB"
		object.nextWord1 == "abire" : object.conclusion = "VERB"
		object.prevWord2 == "creatione" : object.conclusion = "VERB"
		object.word == "sit" and object.nextWord1 == "ordo" : object.conclusion = "VERB"
		object.prevWord2 == "quoddam" : object.conclusion = "VERB"
		object.prevWord2 == "quibus" and object.prevWord1 == "non" and object.word == "est" : object.conclusion = "VERB"
		object.nextWord1 == "quibus" : object.conclusion = "VERB"
		object.prevWord2 == "infinita" : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "potest" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "diversitatem" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord2 == "unus" : object.conclusion = "VERB"
		object.prevWord1 == "quod" and object.word == "est" and object.nextWord1 == "liberum" : object.conclusion = "VERB"
		object.prevWord2 == "circa" and object.word == "est" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord1 == "aliqua" and object.nextWord2 == "potentia" : object.conclusion = "VERB"
		object.nextWord2 == "generatio" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord2 == "ordo" : object.conclusion = "VERB"
		object.word == "sint" and object.nextWord2 == "species" : object.conclusion = "VERB"
		object.prevWord2 == "potestate" and object.word == "est" : object.conclusion = "VERB"
		object.word == "est" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.word == "est" and object.nextWord2 == "vel" : object.conclusion = "AUX"
		object.prevWord1 == "ut" and object.word == "sit" and object.nextWord1 == "sensus" : object.conclusion = "VERB"
		object.prevWord1 == "humanae" and object.word == "esse" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "esse" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.word == "esse" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "est" and object.nextWord1 == "aliquid" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.prevWord2 == "visione" : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "proportionem" : object.conclusion = "VERB"
		object.word == "erit" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord2 == "eis" : object.conclusion = "VERB"
		object.nextWord2 == "duplex" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord1 == "autem" and object.nextWord2 == "quaedam" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord1 == "etiam" and object.nextWord2 == "quaedam" : object.conclusion = "VERB"
		object.prevWord1 == "ibi" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "est" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "ipsius" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "substantiae" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "materiae" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord2 == "non" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "rei" : object.conclusion = "NOUN"
		object.nextWord1 == "specificum" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "primum" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "secundo" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "primo" : object.conclusion = "ADV"
			object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "" and object.word == "primo" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "ut" and object.word == "pluribus" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "primo" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "primo" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "primo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "primo" : object.conclusion = "ADV"
			object.prevWord2 == "ex" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "cum" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL3 == "rum" : object.conclusion = "ADJ"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "primo" : object.conclusion = "ADV"
			object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "sui" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
			object.word == "sui" and object.nextWord1 == "generis" : object.conclusion = "ADJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" and object.word == "paucioribus" : object.conclusion = "NOUN"
		object.prevWord1 == "sicut" and object.nextWord1 == "ad" : object.conclusion = "NOUN"
		object.word == "necessaria" and object.nextWord1 == "vitae" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "primo" : object.conclusion = "ADV"
			object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "aliquid" and object.word == "sui" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "prima" and object.nextWord1 == "quidem" : object.conclusion = "NOUN"
		object.prevWord1 == "autem" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "ad" and object.nextWord1 == ":" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "divina" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "primo" : object.conclusion = "ADV"
			object.prevWord1 == "aliquo" and object.word == "primo" : object.conclusion = "ADJ"
			object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "quod" and object.word == "secundo" : object.conclusion = "ADV"
		object.word == "posterius" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == ":" and object.nextWord1 == "autem" : object.conclusion = "NOUN"
		object.prevWord2 == "," and object.prevWord1 == "sicut" and object.word == "album" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.word == "ultimo" : object.conclusion = "NOUN"
		object.word == "visibiles" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "et" and object.word == "contrario" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "bonos" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "necessaria" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "inhaerens" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "agens" and object.word == "patiens" : object.conclusion = "VERB"
		object.word == "efficiens" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.word == "completam" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "futurum" : object.conclusion = "VERB"
		object.word == "plus" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "facile" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "sit" and object.word == "primo" : object.conclusion = "ADV"
		object.prevWord1 == "partem" and object.word == "sui" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "secundum" : object.conclusion = "NOUN"
			object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "secundum" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "est" : object.conclusion = "PRON"
			object.prevWord2 == "per" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "ex" : object.conclusion = "SCONJ"
			object.prevWord2 == "sed" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "anima" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "dicit" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "agat" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "ens" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "manifestum" and object.prevWord1 == "est" and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "est" and object.nextWord2 == "rerum" : object.conclusion = "SCONJ"
			object.prevWord2 == "se" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "nisi" and object.nextWord1 == "est" : object.conclusion = "SCONJ"
			object.prevWord2 == "fit" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "actu" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "intellectum" : object.conclusion = "SCONJ"
			object.prevWord2 == "propter" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "etiam" : object.conclusion = "SCONJ"
			object.prevWord2 == "cognoscitur" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "ipso" and object.word == "quod" and object.nextWord1 == "est" : object.conclusion = "SCONJ"
			object.prevWord2 == ";" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "et" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord1 == "anima" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "felicitas" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "substantiae" : object.conclusion = "SCONJ"
			object.nextWord1 == "intellectus" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "malum" : object.conclusion = "SCONJ"
			object.nextWord1 == "substantia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "homo" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "ultima" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord2 == "omnia" : object.conclusion = "SCONJ"
			object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "possumus" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "divina" and object.nextWord2 == "providentia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "motus" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "dei" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "substantiis" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "hoc" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "haec" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "agens" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "in" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "matrimonium" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "divina" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "dei" and object.nextWord2 == "potentia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextTag1 == "PROPN" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord2 == "voluntas" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "materia" : object.conclusion = "SCONJ"
			object.nextWord1 == "distinctio" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "causa" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextTag1 == "CCONJ" and object.nextTag2 == "SCONJ" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "sit" : object.conclusion = "SCONJ"
			object.nextWord2 == "intelligat" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "materia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "operationes" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "omnia" : object.conclusion = "SCONJ"
			object.prevWord1 == "ita" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "corpora" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "sicut" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "post" : object.conclusion = "SCONJ"
			object.nextWord1 == "creaturae" : object.conclusion = "SCONJ"
			object.nextWord2 == "dominus" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "auxilium" : object.conclusion = "SCONJ"
		object.prevWord1 == "id" : object.conclusion = "PRON"
		object.word == "ut" and object.nextWord1 == "forma" : object.conclusion = "ADV"
			object.word == "ut" and object.nextWord2 == "ad" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "dicitur" : object.conclusion = "PRON"
			object.prevWord2 == "in" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "eccli." : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "ad" : object.conclusion = "PRON"
			object.suffixL2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "in" and object.word == "quam" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "cum" : object.conclusion = "ADP"
			object.nextWord1 == "primo" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevWord2 == "et" : object.conclusion = "SCONJ"
		object.prevWord1 == "illud" : object.conclusion = "PRON"
		object.prevWord1 == "per" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "aliquid" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "omne" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "ut" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "ut" : object.conclusion = "SCONJ"
			object.prevWord2 == "esse" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "quod" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "ex" : object.conclusion = "SCONJ"
			object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "oportet" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "per" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "autem" : object.conclusion = "SCONJ"
			object.prevWord1 == "ita" : object.conclusion = "SCONJ"
			object.prevWord2 == "ad" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "omne" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "aliquid" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "quid" and object.nextWord2 == "est" : object.conclusion = "PRON"
		object.prevWord1 == "simul" and object.word == "cum" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "cum" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord2 == "tam" and object.word == "quam" : object.conclusion = "CCONJ"
		object.prevWord2 == "illud" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "aliquod" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "ab" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "id" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "quod" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "quod" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "cum" : object.conclusion = "ADP"
			object.word == "cum" and object.nextWord2 == "forma" : object.conclusion = "SCONJ"
		object.word == "quam" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "quod" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "causa" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "tamen" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "omnia" and object.nextWord2 == "appetunt" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "quidem" : object.conclusion = "PRON"
		object.word == "ubi" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "in" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "quod" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord2 == "verbis" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quam" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "quod" and object.nextWord2 == "psalmo" : object.conclusion = "PRON"
		object.prevWord2 == "esse" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord1 == "alicui" : object.conclusion = "SCONJ"
			object.prevWord1 == "ei" : object.conclusion = "SCONJ"
			object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "hoc" and object.prevWord1 == "est" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "sicut" and object.nextWord1 == "principium" : object.conclusion = "ADV"
		object.prevWord1 == "substantiae" and object.word == "sicut" : object.conclusion = "ADV"
		object.word == "cum" and object.nextWord1 == "eo" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "cum" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "quod" and object.nextWord1 == "fit" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "quod" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "nihil" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "significatur" : object.conclusion = "ADV"
		object.word == "sicut" and object.nextWord1 == "forma" and object.nextWord2 == "ejus" : object.conclusion = "ADV"
		object.prevWord1 == "eo" and object.word == "quod" and object.nextWord1 == "per" : object.conclusion = "PRON"
		object.prevWord1 == "et" and object.nextWord1 == "impossibile" : object.conclusion = "PRON"
		object.prevWord1 == ";" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "melius" and object.nextWord2 == "est" : object.conclusion = "PRON"
		object.word == "quam" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "quam" : object.conclusion = "SCONJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "quod" and object.nextWord1 == "patet" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "requiritur" and object.nextWord2 == "ad" : object.conclusion = "PRON"
		object.prevWord2 == "de" and object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "quis" : object.conclusion = "PRON"
		object.prevWord1 == "bonum" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "suum" and object.nextWord2 == "est" : object.conclusion = "PRON"
		object.prevWord1 == "est" and object.word == "quod" and object.nextWord1 == "dominus" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ut" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "agens" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ubi" : object.conclusion = "ADV"
		object.prevWord1 == "aliquid" and object.word == "ut" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "quo" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "perfectio" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "et" and object.word == "cum" : object.conclusion = "ADP"
		object.word == "cum" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextWord1 == "aliqua" : object.conclusion = "ADP"
		object.word == "cum" and object.nextWord1 == "quibus" : object.conclusion = "ADP"
		object.prevWord2 == "idem" and object.prevWord1 == "numero" and object.word == "cum" : object.conclusion = "ADP"
		object.prevWord1 == "naturalibus" and object.word == "quam" : object.conclusion = "CCONJ"
		object.prevWord1 == "non" and object.word == "licet" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord2 == "nisi" and object.word == "hoc" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "alias" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.prevWord1 == "et" and object.word == "aliud" : object.conclusion = "NOUN"
		object.prevWord2 == "sic" and object.prevWord1 == "de" and object.word == "aliis" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "secundum" and object.word == "illud" : object.conclusion = "NOUN"
		object.prevWord1 == "quam" and object.word == "nos" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "alii" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "quam" and object.nextWord1 == ":" : object.conclusion = "NOUN"
		object.word == "quibusdam" and object.nextWord1 == "vero" : object.conclusion = "NOUN"
		object.prevWord2 == "quam" and object.prevWord1 == "in" and object.word == "alio" : object.conclusion = "NOUN"
		object.prevWord1 == "quam" and object.word == "illa" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.nextWord1 == "in" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "alia" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "quod" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "omnia" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "nisi" and object.nextWord1 == "quod" : object.conclusion = "NOUN"
		object.prevWord2 == "sicut" and object.prevWord1 == "in" and object.word == "his" : object.conclusion = "NOUN"
		object.prevWord2 == "nisi" and object.word == "illis" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "quaedam" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.nextWord1 == "mota" : object.conclusion = "NOUN"
		object.prevWord2 == "nisi" and object.word == "id" : object.conclusion = "NOUN"
		object.prevWord1 == "sicut" and object.word == "aliquid" : object.conclusion = "NOUN"
		object.prevWord1 == "quam" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord2 == "similiter" and object.word == "aliis" : object.conclusion = "NOUN"
		object.prevWord1 == "nisi" and object.nextWord1 == "quae" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "aliud" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "alia" and object.nextWord1 == "vero" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "alia" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "quam" and object.nextWord1 == "quod" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "alius" : object.conclusion = "NOUN"
		object.prevWord1 == "propter" and object.word == "ipsas" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "hic" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "dicimus" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
