True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "بىر" and object.nextWord1 == "نەچچە" : object.conclusion = "Case=Nom|NumType=Ord"
		object.word == "ياخشى" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Nom"
			object.word == "ياخشى" and object.nextWord1 == "كۆرەتتى" : object.conclusion = "_"
		object.word == "قارا" and object.nextWord1 == "،" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.suffixL3 == "شمۇ" : object.conclusion = "Case=Nom"
		object.word == "ھە" and object.nextWord1 == "دەپ" : object.conclusion = "Case=Nom"
		object.prevTag1 == "_" and object.word == "ئىسسىق" : object.conclusion = "Case=Nom"
		object.suffixL3 == "تان" : object.conclusion = "Case=Nom"
		object.suffixL2 == "ڭى" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Loc" : object.conclusion = "Case=Loc"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "سادىق" : object.conclusion = "_"
		object.word == "ئىش" and object.nextWord1 == "،" : object.conclusion = "Mood=Imp|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin"
	object.tag == "Case=Acc" : object.conclusion = "Case=Acc"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|PronType=Dem" : object.conclusion = "Case=Nom|PronType=Dem"
	object.tag == "Aspect=Perf|VerbForm=Conv" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
		object.nextWord1 == "كەتتى" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
			object.prevTag1 == "Case=Dat" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
		object.nextWord1 == "قالدى" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
		object.word == "كۆرۈپ" and object.nextWord2 == "." : object.conclusion = "Aspect=Perf|VerbForm=Cov"
		object.nextWord1 == "تۇراتتى" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
		object.prevTag2 == "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
		object.word == "قايتىپ" and object.nextWord1 == "كەلدى" and object.nextWord2 == "." : object.conclusion = "Aspect=Perf|VerbForm=Cov"
		object.nextWord1 == "كېتىپتۇ" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Tense=Past|VerbForm=Part"
		object.nextWord2 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.nextWord2 == "." : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom" and object.word == "دېگەن" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Imp|VerbForm=Fin" : object.conclusion = "Mood=Imp|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|VerbForm=Conv|Voice=Pass" : object.conclusion = "Aspect=Perf|VerbForm=Conv|Voice=Pass"
	object.tag == "Aspect=Perf|VerbForm=Cov" : object.conclusion = "Aspect=Perf|VerbForm=Cov"
	object.tag == "Case=Acc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3"
		object.suffixL3 == "سمى" : object.conclusion = "_"
		object.word == "ئالدى" and object.nextWord2 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Dat|VerbForm=Ger" : object.conclusion = "Case=Dat|VerbForm=Ger"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "ئۈستىگە" : object.conclusion = "_"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|VerbForm=Fin"
	object.tag == "Case=Dat|Number=Plur" : object.conclusion = "Case=Dat|Number=Plur"
	object.tag == "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
		object.nextTag1 == "Aspect=Perf|VerbForm=Conv" and object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "Case=Gen|Number=Plur|PronType=Dem" : object.conclusion = "Case=Gen|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Abl|Number=Plur" : object.conclusion = "Case=Abl|Number=Plur"
	object.tag == "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polite=Form|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polite=Form|Tense=Past|VerbForm=Fin"
	object.tag == "Number=Sing|Person=3|Polarity=Neg" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg"
	object.tag == "Case=Nom|Reflex=Yes" : object.conclusion = "Case=Nom|Reflex=Yes"
	object.tag == "Case=Loc|Tense=Past|VerbForm=Ger" : object.conclusion = "Case=Loc|Tense=Past|VerbForm=Ger"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Aor|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Aor|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=2|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Sing|Person=2|VerbForm=Conv"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
	object.tag == "Case=Dat" : object.conclusion = "Case=Dat"
	object.tag == "Case=Nom|VerbForm=Ger" : object.conclusion = "Case=Nom|VerbForm=Ger"
		object.nextWord2 == "." : object.conclusion = "Case=Nom"
		object.word == "ياش" and object.nextTag1 == "Case=Nom" : object.conclusion = "Case=Nom"
	object.tag == "Case=Abl|Tense=Past|VerbForm=Ger" : object.conclusion = "Case=Abl|Tense=Past|VerbForm=Ger"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Case=Gen|PronType=Dem" : object.conclusion = "Case=Gen|PronType=Dem"
	object.tag == "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Loc|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Loc|Number=Plur" : object.conclusion = "Case=Loc|Number=Plur"
	object.tag == "Case=Nom|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Nom|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Acc|VerbForm=Ger" : object.conclusion = "Case=Acc|VerbForm=Ger"
	object.tag == "Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger" : object.conclusion = "Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger"
	object.tag == "Case=Abl" : object.conclusion = "Case=Abl"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Abl|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Abl|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Nom|Tense=Past|VerbForm=Ger" : object.conclusion = "Case=Nom|Tense=Past|VerbForm=Ger"
	object.tag == "Case=Dat|Number=Plur|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|Tense=Past|VerbForm=Ger" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|Tense=Past|VerbForm=Ger"
	object.tag == "Case=Dat|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|NumType=Ord" : object.conclusion = "Case=Nom|NumType=Ord"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|VerbForm=Conv"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|VerbForm=Conv"
	object.tag == "Case=Acc|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Acc|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Dat|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger" : object.conclusion = "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Number[psor]=Plur|NumType=Ord|Person[psor]=1" : object.conclusion = "Case=Nom|Number[psor]=Plur|NumType=Ord|Person[psor]=1"
	object.tag == "Case=Gen|Number=Plur|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes"
	object.tag == "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Case=Gen|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|NumType=Ord|Person[psor]=3" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|NumType=Ord|Person[psor]=3"
	object.tag == "Aspect=Perf|VerbForm=Cov|Voice=Pass" : object.conclusion = "Aspect=Perf|VerbForm=Cov|Voice=Pass"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Abl|VerbForm=Ger" : object.conclusion = "Case=Abl|VerbForm=Ger"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Abl|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Abl|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Dat|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|VerbForm=Conv"
	object.tag == "Case=Acc|Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Case=Acc|Number[psor]=Sing|Person[psor]=2"
	object.tag == "Case=Gen|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Gen|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Gen|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc" : object.conclusion = "Case=Nom|Gender=Masc"
	object.tag == "Case=Nom|Number=Sing|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|Reflex=Yes"
	object.tag == "Case=Gen|VerbForm=Ger" : object.conclusion = "Case=Gen|VerbForm=Ger"
	object.tag == "Case=Dat|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Dat|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3|Tense=Past|VerbForm=Ger" : object.conclusion = "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3|Tense=Past|VerbForm=Ger"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polite=Form|Tense=Aor|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polite=Form|Tense=Aor|VerbForm=Fin"
	object.tag == "Case=Loc|VerbForm=Ger" : object.conclusion = "Case=Loc|VerbForm=Ger"
	object.tag == "Case=Acc|Number[psor]=Sing|Person[psor]=1|Reflex=Yes" : object.conclusion = "Case=Acc|Number[psor]=Sing|Person[psor]=1|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Aor|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Aor|VerbForm=Fin"
	object.tag == "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger" : object.conclusion = "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger"
	object.tag == "Case=Acc|NumType=Ord" : object.conclusion = "Case=Acc|NumType=Ord"
	object.tag == "Case=Acc|Number=Sing|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Case=Acc|Number[psor]=Plur,Sing|NumType=Ord|Person[psor]=3" : object.conclusion = "Case=Acc|Number[psor]=Plur,Sing|NumType=Ord|Person[psor]=3"
	object.tag == "Case=Loc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Abl|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Abl|Number=Plur|Person=1|PronType=Prs"
