True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "ئالدى" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ئىش" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL3 == "ۈچە" : object.conclusion = "VERB"
		object.nextWord1 == "ئېيتتى" : object.conclusion = "VERB"
		object.suffixL2 == "ەس" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "بولۇپ" and object.nextWord1 == "،" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "بولۇپ" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "بولدى" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "كەلدى" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "ئېلىپ" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "بەردى" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "بولۇپ" : object.conclusion = "AUX"
		object.word == "ياش" and object.nextWord1 == "چوكان" : object.conclusion = "NOUN"
		object.suffixL3 == "تان" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "ئۈستىگە" : object.conclusion = "CCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "قانداق" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "قارا" and object.nextWord1 == "،" : object.conclusion = "VERB"
		object.word == "ھە" and object.nextWord1 == "دەپ" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "تۇراتتى" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "ئۈستىگە" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "بوپتۇ" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
			object.prevWord1 == "مەجبۇر" and object.word == "بوپتۇ" : object.conclusion = "VERB"
			object.word == "بوپتۇ" and object.nextWord1 == "،" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "بۇنداق" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "X" : object.conclusion = "X"
