True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ה" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.word == "ה" and object.nextWord2 == "של" : object.conclusion = "DET"
			object.nextWord2 == "של_" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" : object.conclusion = "DET"
			object.prevWord1 == "של" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "על" : object.conclusion = "DET"
			object.nextWord1 == "מדובר" : object.conclusion = "DET"
			object.prevWord2 == "את" : object.conclusion = "DET"
			object.word == "ה" and object.nextWord1 == "בא" : object.conclusion = "DET"
			object.word == "ה" and object.nextWord1 == "חולים" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "אחר" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "מספר" and object.word == "ה" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "ה" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevWord1 == ":" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "-" : object.conclusion = "DET"
		object.word == "ה" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "ה" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord1 == "מדובר" : object.conclusion = "DET"
		object.word == "ה" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "ה" and object.nextWord1 == "חולים" : object.conclusion = "DET"
			object.nextWord2 == "ריבית" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "ה" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "ה" and object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "רוב" : object.conclusion = "NOUN"
		object.word == "הרבה" and object.nextWord1 == "יותר" : object.conclusion = "ADV"
		object.word == "הרבה" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord2 == "יש" and object.word == "ה" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "מספר" : object.conclusion = "NOUN"
		object.word == "רוב" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "הרבה" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "אלה" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "ה" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord2 == "זו" and object.prevWord1 == "," and object.word == "ה" : object.conclusion = "SCONJ"
		object.word == "ה" and object.nextWord1 == "שייך" and object.nextWord2 == "ל" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ה''ב" : object.conclusion = "PROPN"
		object.word == "צה''ל" : object.conclusion = "PROPN"
		object.nextWord1 == "את" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ב" : object.conclusion = "NOUN"
			object.word == "שולל" and object.nextWord1 == "את" : object.conclusion = "NOUN"
			object.prevWord1 == "-" : object.conclusion = "NOUN"
			object.prevWord1 == "משחק" and object.nextWord1 == "את" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "כלל" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "סימון" : object.conclusion = "PROPN"
		object.suffixL4 == "ה''ם" : object.conclusion = "PROPN"
		object.nextWord1 == "את_" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "עין" : object.conclusion = "NOUN"
			object.prevWord2 == "ב" : object.conclusion = "NOUN"
			object.word == "וו" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == ":" : object.conclusion = "NOUN"
			object.prevWord1 == "בגין" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "שרף" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ים" : object.conclusion = "NOUN"
			object.word == "תל" and object.nextWord2 == "אביב" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "וילה" : object.conclusion = "NOUN"
			object.suffixL2 == "ות" : object.conclusion = "NOUN"
			object.suffixL3 == "יטה" : object.conclusion = "NOUN"
			object.prevWord2 == "-" : object.conclusion = "NOUN"
			object.word == "סט" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "''ל" : object.conclusion = "ADJ"
		object.word == "בית''ר" : object.conclusion = "PROPN"
		object.word == "חיים" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "''י" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "ADP"
		object.prevWord1 == "ש" and object.nextWord1 == "ב" : object.conclusion = "VERB"
			object.suffixL3 == "דים" : object.conclusion = "NOUN"
		object.nextWord1 == "ל_" : object.conclusion = "VERB"
			object.prevWord1 == "היינו" and object.word == "עדים" and object.nextWord1 == "ל_" : object.conclusion = "NOUN"
		object.word == "ת''א" : object.conclusion = "PROPN"
		object.suffixL4 == "ל''ץ" : object.conclusion = "PROPN"
		object.prevWord2 == "קפידבין" : object.conclusion = "X"
		object.prevWord1 == "ש" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "עולה" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ד" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "אמריקאים" : object.conclusion = "ADJ"
		object.prevWord1 == "ש" and object.word == "כתב" : object.conclusion = "VERB"
		object.suffixL4 == "ש''ף" : object.conclusion = "PROPN"
		object.word == "או''ם" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "חיים" : object.conclusion = "PROPN"
		object.word == "פעם" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ראשי" : object.conclusion = "ADJ"
		object.word == "שאר" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "אינן" : object.conclusion = "VERB"
		object.suffixL4 == "פ''א" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "לב" : object.conclusion = "PROPN"
		object.word == "ש''ס" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "יחידה" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "מחצית" : object.conclusion = "DET"
		object.prevWord1 == "אני" : object.conclusion = "VERB"
		object.word == "נושאים" and object.nextWord2 == "_הם" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "ש" and object.nextWord1 == "ל" : object.conclusion = "VERB"
		object.word == "בן" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "בן" and object.nextWord1 == "איליה" : object.conclusion = "NOUN"
		object.word == "רמב''ם" : object.conclusion = "PROPN"
		object.word == "פי" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "על" and object.word == "פי" : object.conclusion = "NOUN"
		object.suffixL4 == "מ''ן" : object.conclusion = "PROPN"
		object.nextTag1 == "NUM" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "'ו" : object.conclusion = "PROPN"
		object.word == "פעם" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "כלל" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "שאר" and object.nextWord2 == "ה" : object.conclusion = "DET"
		object.suffixL2 == "חף" : object.conclusion = "VERB"
		object.prevWord1 == "היא" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.prevWord1 == "הוא" and object.nextWord1 == "מ" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "על" : object.conclusion = "VERB"
		object.word == "נהג" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "החל" : object.conclusion = "VERB"
		object.word == "עולה" and object.nextWord1 == "על" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "יבוא" : object.conclusion = "VERB"
		object.word == "כתב" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "ש" and object.nextWord1 == "על" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "ממונה" : object.conclusion = "VERB"
		object.nextWord2 == "ימים" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "אחרים" : object.conclusion = "VERB"
		object.prevWord1 == "לא" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.word == "מנהלים" and object.nextWord2 == "ב" : object.conclusion = "VERB"
		object.word == "גורמים" and object.nextWord1 == "ל" : object.conclusion = "VERB"
		object.suffixL2 == "לב" : object.conclusion = "PROPN"
		object.prevWord1 == "יורק" and object.word == "פרס" : object.conclusion = "PROPN"
		object.prevWord2 == "כהן" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "שלום" : object.conclusion = "PROPN"
		object.word == "פעם" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "חבל" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "פי" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.nextWord1 == "ביותר" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "צעירים" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ישראלים" : object.conclusion = "ADJ"
		object.word == "יתר" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "אינו" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.prevWord1 == "כהנא" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.prevWord1 == "הוא" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.prevWord1 == "היו" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.nextWord2 == "פנים_" : object.conclusion = "VERB"
		object.nextWord1 == "סביב_" : object.conclusion = "VERB"
		object.word == "מוביל" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "כה" : object.conclusion = "VERB"
		object.prevWord1 == "ו" and object.nextWord1 == "ב_" : object.conclusion = "VERB"
		object.suffixL3 == "תחת" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "זעם" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "תובע" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "קול" : object.conclusion = "VERB"
		object.prevWord1 == "משטרה" and object.nextWord1 == "ב" : object.conclusion = "VERB"
		object.nextWord1 == "עתה" : object.conclusion = "VERB"
		object.word == "עולים" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "נגיד" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "0" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "ד''ר" : object.conclusion = "PROPN"
		object.suffixL4 == "ט''א" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "זאב" : object.conclusion = "PROPN"
		object.suffixL2 == "'ת" : object.conclusion = "PROPN"
		object.suffixL4 == "ט''ט" : object.conclusion = "PROPN"
		object.word == "ר''ג" : object.conclusion = "PROPN"
		object.suffixL2 == "אק" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "מערך" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "כלל" and object.nextWord1 == "לא" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "ראשית" : object.conclusion = "ADV"
		object.prevWord1 == "היתה" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "ממוצע" : object.conclusion = "ADJ"
		object.word == "ראשונות" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "דין" and object.word == "אזורי" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "בודדים" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "ראייה" : object.conclusion = "ADJ"
		object.word == "יתר" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.word == "מחצית" and object.nextTag1 == "ADP" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "נעשה" : object.conclusion = "VERB"
			object.suffixL2 == "חש" : object.conclusion = "VERB"
			object.prevWord1 == "ה_" and object.word == "זכור" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL3 == "דים" : object.conclusion = "VERB"
			object.suffixL3 == "וסך" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "דוקר" : object.conclusion = "VERB"
			object.suffixL3 == "מנע" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "זוכים" : object.conclusion = "VERB"
			object.nextWord2 == "ל" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "מוליכה" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "נוכחים" : object.conclusion = "VERB"
			object.suffixL4 == "ולים" : object.conclusion = "VERB"
		object.word == "יש" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "אין" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "ל" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "חוסכים" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "מחזיקות" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "ה" and object.nextWord1 == "ה" : object.conclusion = "NOUN"
			object.suffixL2 == "ים" : object.conclusion = "VERB"
		object.prevWord1 == "ה" and object.word == "בא" : object.conclusion = "ADJ"
		object.prevWord1 == "ב" : object.conclusion = "NOUN"
			object.prevWord1 == "ב" and object.word == "אומרו" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "היותו" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "מזומן" : object.conclusion = "VERB"
		object.word == "אין" and object.nextWord1 == "ה" : object.conclusion = "ADV"
		object.word == "אין" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "אין" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.word == "אין" and object.nextWord2 == "ל_" : object.conclusion = "ADV"
		object.suffixL4 == "'כים" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "מדורגת" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord2 == "," : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "PROPN"
		object.word == "החל" and object.nextWord1 == "מ" : object.conclusion = "ADP"
		object.word == "קבע" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ה" and object.nextWord1 == "של" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
				object.prevWord2 == "_הוא" : object.conclusion = "ADJ"
		object.nextTag1 == "NUM" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "של" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "כולל" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextWord1 == "של_" : object.conclusion = "NOUN"
			object.nextWord2 == "_הם" : object.conclusion = "ADJ"
		object.prevWord1 == "על" : object.conclusion = "NOUN"
		object.suffixL3 == "אלח" : object.conclusion = "PROPN"
		object.prevWord1 == "ד''ר" : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "באמצעות" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "דרך" and object.word == "קבע" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "מסר" : object.conclusion = "NOUN"
		object.prevWord1 == "כל" : object.conclusion = "NOUN"
		object.word == "רואה" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ללא" : object.conclusion = "NOUN"
		object.word == "עבר" and object.nextWord1 == "פלילי" : object.conclusion = "NOUN"
		object.word == "מת" and object.nextWord1 == "''" : object.conclusion = "ADJ"
		object.nextWord1 == "ביותר" : object.conclusion = "ADJ"
		object.word == "כוללת" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "_אנחנו" : object.conclusion = "ADP"
		object.word == "אין" and object.nextWord2 == "_של_" : object.conclusion = "ADV"
		object.word == "אין" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "אין" and object.nextWord1 == "-" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "מספיק" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "וסף" : object.conclusion = "VERB"
			object.word == "דומה" : object.conclusion = "ADJ"
			object.suffixL3 == "דים" : object.conclusion = "ADJ"
			object.suffixL2 == "ול" : object.conclusion = "ADJ"
			object.suffixL2 == "וב" : object.conclusion = "ADJ"
			object.suffixL4 == "חרים" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL4 == "ורית" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "ראשון" : object.conclusion = "PROPN"
			object.word == "רבים" : object.conclusion = "VERB"
			object.prevWord1 == "כ" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.suffixL3 == "כון" : object.conclusion = "ADJ"
			object.prevWord2 == "מצטייר" : object.conclusion = "ADJ"
			object.prevWord1 == "כ" and object.nextWord1 == "ו" : object.conclusion = "ADJ"
			object.prevWord1 == "ל" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "ל" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "של" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL3 == "תום" : object.conclusion = "ADJ"
			object.prevWord1 == "כדי" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "רב" : object.conclusion = "NOUN"
		object.word == "אחר" and object.nextWord1 == "כך" : object.conclusion = "ADP"
		object.word == "אחר" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "ראשון" and object.nextWord1 == "ל" and object.nextWord2 == "ציון" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" : object.conclusion = "NUM"
		object.prevWord1 == "כל" : object.conclusion = "NOUN"
		object.word == "אחר" and object.nextWord1 == "ה" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "רבים" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "רבים" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "רבים" : object.conclusion = "VERB"
		object.word == "אחר" and object.nextWord1 == "-" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "באה" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "רשמית" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord2 == "ל_" and object.prevWord1 == "_אנחנו" and object.word == "חשוב" : object.conclusion = "AUX"
		object.word == "אחדים" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NUM"
		object.word == "צעיר" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "את" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "קיים" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "בכירים" : object.conclusion = "NOUN"
		object.prevWord2 == "אי" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "טורקיות" : object.conclusion = "NOUN"
		object.word == "מורכבת" and object.nextWord1 == "מ" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "כאילו" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "אך" and object.nextWord1 == "ו" and object.nextWord2 == "רק" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "אך" and object.nextWord1 == "ו" : object.conclusion = "CCONJ"
		object.prevWord1 == "ב" and object.word == "אולם" : object.conclusion = "NOUN"
		object.prevWord1 == "ה" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "ה" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "בין" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "מ" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.word == "מ" and object.nextWord1 == "''" and object.nextWord2 == "סותביס" : object.conclusion = "ADP"
		object.prevWord1 == "-" and object.word == "מ" : object.conclusion = "PROPN"
		object.word == "אל" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "בין" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "עם" : object.conclusion = "NOUN"
		object.word == "עם_" and object.nextWord1 == "_של_" : object.conclusion = "NOUN"
		object.prevWord1 == "מ" and object.word == "נגד" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "מעבר" : object.conclusion = "NOUN"
		object.word == "עד" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ל" and object.word == "כ" : object.conclusion = "ADV"
		object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "גבעתי" : object.conclusion = "PROPN"
		object.word == "מבין" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "קפידבין" and object.word == "ב" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "היא" : object.conclusion = "AUX"
			object.word == "היא" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "ה" and object.word == "הוא" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "נמלט" : object.conclusion = "PRON"
		object.prevWord1 == "''" and object.word == "כך" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "היא" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "היא" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "הוא" : object.conclusion = "AUX"
		object.prevWord1 == "כל" and object.word == "כך" : object.conclusion = "ADV"
		object.prevWord2 == "ה" and object.word == "הם" : object.conclusion = "AUX"
			object.word == "הם" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "כך" : object.conclusion = "ADV"
			object.prevWord2 == "אחר" and object.prevWord1 == "-" and object.word == "כך" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "הן" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.word == "הן" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "ו" and object.word == "כך" : object.conclusion = "ADV"
		object.word == "הוא" and object.nextWord1 == "ה" : object.conclusion = "AUX"
			object.prevWord1 == "ו" and object.word == "הוא" and object.nextWord1 == "ה" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "הוא" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "כך" : object.conclusion = "ADV"
		object.word == "הם" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "היא" : object.conclusion = "AUX"
			object.prevWord1 == "אין" and object.word == "היא" : object.conclusion = "PRON"
		object.word == "הוא" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "היא" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "הוא" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.word == "הוא" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "הן" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "כך" : object.conclusion = "PROPN"
			object.prevWord1 == "ידי" and object.word == "כך" : object.conclusion = "PRON"
		object.prevWord1 == "או" and object.word == "כך" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "היא" and object.nextWord1 == "ש" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "הוא" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "היא" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "אלה" and object.word == "הם" : object.conclusion = "AUX"
		object.nextWord1 == "_היא" : object.conclusion = "ADP"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "אף" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "שם" : object.conclusion = "NOUN"
		object.prevWord1 == "על" and object.word == "כן" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "כן" : object.conclusion = "PRON"
		object.prevWord1 == "ב" and object.word == "שם" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "אי" : object.conclusion = "NOUN"
			object.nextWord2 == "אפשר" : object.conclusion = "ADV"
		object.word == "אף" and object.nextWord1 == "אחד" : object.conclusion = "DET"
		object.prevWord1 == "על" and object.word == "אף" : object.conclusion = "CCONJ"
		object.word == "אף" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "אף" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevWord1 == "כמו" and object.word == "כן" : object.conclusion = "PRON"
		object.word == "מעט" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "קודם" : object.conclusion = "ADJ"
		object.word == "אף" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "פה" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "אי" and object.nextWord2 == "טי" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "הרי" : object.conclusion = "NOUN"
		object.prevWord2 == "על" and object.word == "כן" : object.conclusion = "PRON"
		object.prevWord1 == "לפני" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "אף" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "די" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "יד" and object.word == "שם" : object.conclusion = "NOUN"
		object.word == "אפילו" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "ה" : object.conclusion = "NOUN"
		object.prevWord1 == "ו" and object.word == "כש" : object.conclusion = "ADP"
		object.word == "אם" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "כיוון" and object.nextWord1 == "ה" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "שניה" and object.nextWord2 == "ה_" : object.conclusion = "NOUN"
		object.prevWord2 == "ב" and object.word == "שלישי" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "בגין" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "את_" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "כרמל" : object.conclusion = "NOUN"
		object.prevWord1 == "ה" and object.word == "חמישי" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "כדי" : object.conclusion = "VERB"
		object.word == "ציון" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "שלמה" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "אנגלית" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "שישי" : object.conclusion = "NUM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "קשה" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "היו" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "קשה" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "כבר" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" : object.conclusion = "AUX"
			object.nextWord2 == "של" : object.conclusion = "AUX"
		object.word == "ניתן" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "היה" and object.nextWord2 == "_הוא" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "יהיה" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "יהיו" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "קשה" : object.conclusion = "ADJ"
		object.word == "היו" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "יהיה" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "מ" : object.conclusion = "ADJ"
			object.nextWord2 == "מה" : object.conclusion = "AUX"
		object.word == "קשה" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "ו" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
