True : object.conclusion = "NN"
	object.tag == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
	object.tag == "NN|UTR|SIN|IND|NOM" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.nextTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
			object.suffixL2 == "on" : object.conclusion = "NN|UTR|SIN|IND|NOM"
			object.suffixL3 == "ngd" : object.conclusion = "NN|UTR|SIN|IND|NOM"
			object.prevTag2 == "VB|PRS|AKT" and object.prevTag1 == "PP" : object.conclusion = "NN|UTR|SIN|IND|NOM"
			object.word == "del" and object.nextTag1 == "NN|UTR|SIN|IND|NOM" and object.nextTag2 == "PP" : object.conclusion = "NN|UTR|SIN|IND|NOM"
			object.suffixL2 == "rd" : object.conclusion = "PC|PRF|UTR|SIN|IND|NOM"
			object.suffixL3 == "okt" : object.conclusion = "PC|PRF|UTR|SIN|IND|NOM"
			object.suffixL2 == "ld" : object.conclusion = "PC|PRF|UTR|SIN|IND|NOM"
			object.suffixL3 == "nad" : object.conclusion = "PC|PRF|UTR|SIN|IND|NOM"
			object.prevTag2 == "AB|AN" : object.conclusion = "NN|AN"
		object.prevTag1 == "DT|NEU|SIN|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.suffixL3 == "ikt" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
		object.prevTag1 == "VB|PRS|AKT" and object.nextTag1 == "AB" : object.conclusion = "AB"
		object.suffixL2 == "t-" : object.conclusion = "NN|UTR|-|-|SMS"
		object.nextWord2 == "orätt" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
		object.prevTag1 == "" and object.nextTag1 == "PL" : object.conclusion = "VB|IMP|AKT"
		object.suffixL2 == "ud" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.nextTag1 == "NEU|PLU|DEF|SUB" and object.nextTag2 == "HP|-|-|-" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevWord1 == "kunna" : object.conclusion = "VB|INF|AKT"
		object.nextTag1 == "NN|UTR|PLU|DEF|NOM" and object.nextTag2 == "PP" : object.conclusion = "VB|INF|AKT"
		object.prevWord1 == "att" and object.word == "resa" : object.conclusion = "VB|INF|AKT"
		object.suffixL2 == "m-" : object.conclusion = "NN|UTR|-|-|SMS"
		object.suffixL2 == "d-" : object.conclusion = "NN|UTR|-|-|SMS"
		object.suffixL2 == "åg" : object.conclusion = "VB|PRT|AKT"
	object.tag == "PP" : object.conclusion = "PP"
		object.prevTag1 == "MID" and object.word == "om" : object.conclusion = "SN"
		object.nextTag1 == "PN|UTR|SIN|DEF|SUB" : object.conclusion = "SN"
		object.word == "över" and object.nextTag1 == "RG|NOM" : object.conclusion = "AB"
		object.word == "om" and object.nextTag1 == "PN|UTR|SIN|IND|SUB" : object.conclusion = "SN"
		object.word == "utan" and object.nextTag1 == "AB" : object.conclusion = "KN"
		object.word == "om" and object.nextWord1 == "det/PN|NEU|SIN|DEF|SUB" : object.conclusion = "SN"
		object.word == "om" and object.nextTag1 == "NEU|PLU|DEF|SUB" : object.conclusion = "SN"
		object.prevWord1 == "även" and object.word == "om" : object.conclusion = "SN"
		object.prevTag1 == "VB|INF|AKT" and object.nextTag1 == "PP" : object.conclusion = "PL"
		object.prevTag1 == "VB|INF|AKT" and object.word == "till" and object.nextTag1 == "IE" : object.conclusion = "PL"
		object.word == "under" and object.nextTag1 == "RG|NOM" and object.nextTag2 == "NN|NEU|PLU|IND|NOM" : object.conclusion = "AB"
		object.prevTag1 == "VB|INF|AKT" and object.word == "ur" : object.conclusion = "PL"
		object.word == "om" and object.nextTag1 == "NN|UTR|SIN|DEF|NOM" and object.nextTag2 == "VB|PRS|AKT" : object.conclusion = "SN"
		object.word == "om" and object.nextTag1 == "OBJ" and object.nextTag2 == "VB|PRS|AKT" : object.conclusion = "SN"
		object.prevWord1 == "ta" : object.conclusion = "PL"
		object.word == "till" and object.nextTag1 == "PP" : object.conclusion = "PL"
			object.prevTag2 == "VB|PRS|AKT" and object.prevTag1 == "DEF|NOM" : object.conclusion = "PP"
		object.prevWord1 == "känna" : object.conclusion = "PL"
		object.word == "med" and object.nextTag1 == "PP" : object.conclusion = "PL"
		object.prevTag1 == "KN" and object.word == "om" : object.conclusion = "SN"
			object.nextTag2 == "KN" : object.conclusion = "PP"
		object.prevTag2 == "" and object.prevTag1 == "AB" and object.word == "om" : object.conclusion = "SN"
		object.word == "för" and object.nextWord1 == "stora/JJ|POS|UTR/NEU|PLU|IND" : object.conclusion = "AB"
		object.prevWord1 == "håller" and object.word == "på" : object.conclusion = "PL"
		object.word == "om" and object.nextWord2 == "blir" : object.conclusion = "SN"
		object.nextWord1 == "möjligt" : object.conclusion = "SN"
		object.prevTag1 == "VB|PRS|AKT" and object.word == "med" and object.nextTag1 == "MAD" : object.conclusion = "PL"
		object.word == "över" and object.nextTag1 == "PP" : object.conclusion = "PL"
		object.word == "utan" and object.nextTag1 == "VB|PRS|AKT" : object.conclusion = "KN"
		object.prevWord2 == "bara" and object.word == "utan" : object.conclusion = "KN"
		object.word == "utan" and object.nextTag1 == "PP" : object.conclusion = "KN"
	object.tag == "NN|UTR|PLU|IND|NOM" : object.conclusion = "NN|UTR|PLU|IND|NOM"
		object.prevTag1 == "DT|UTR|SIN|IND" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "PN|UTR|SIN|DEF|SUB" : object.conclusion = "VB|PRS|AKT"
		object.nextTag1 == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "VB|PRS|AKT"
		object.nextWord1 == "sig/PN|UTR/NEU|SIN" : object.conclusion = "VB|PRS|AKT"
		object.prevWord2 == "var" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "PP" and object.word == "procent" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.nextTag1 == "PM|NOM" : object.conclusion = "PM|NOM"
			object.suffixL4 == "ster" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "NN|UTR|SIN|DEF|NOM"
		object.prevTag2 == "NEU|PLU|DEF" : object.conclusion = "NN|NEU|PLU|DEF|NOM"
		object.prevWord1 == "en" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
			object.prevWord2 == "till" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "PM|NOM" : object.conclusion = "PM|NOM"
		object.prevTag1 == "NN|NEU|SIN|DEF|GEN" and object.word == "början" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "VB|PRS|SFO" : object.conclusion = "VB|PRS|SFO"
		object.prevTag1 == "VB|PRS|AKT" : object.conclusion = "VB|INF|SFO"
			object.prevTag1 == "VB|PRS|AKT" and object.word == "finns" : object.conclusion = "VB|PRS|SFO"
		object.prevTag1 == "IE" : object.conclusion = "VB|INF|SFO"
		object.prevTag2 == "VB|PRS|AKT" and object.prevTag1 == "AB" : object.conclusion = "VB|INF|SFO"
		object.prevWord2 == "kan" : object.conclusion = "VB|INF|SFO"
	object.tag == "PAD" : object.conclusion = "PAD"
	object.tag == "MAD" : object.conclusion = "MAD"
		object.word == ":" and object.nextWord2 == "," : object.conclusion = "MID"
		object.word == "..." and object.nextTag1 == "RG|NOM" : object.conclusion = "MID"
		object.word == ":" and object.nextTag1 == "PP" : object.conclusion = "MID"
		object.nextTag2 == "VB|PRS|AKT" : object.conclusion = "MID"
			object.prevTag2 == "DEF|NOM" : object.conclusion = "MAD"
			object.prevWord1 == "värderegeln" and object.word == ":" and object.nextWord1 == "man" : object.conclusion = "MAD"
			object.word == "!" and object.nextWord2 == "har" : object.conclusion = "MAD"
			object.nextTag1 == "NN|NEU|SIN|DEF|NOM" and object.nextTag2 == "VB|PRS|AKT" : object.conclusion = "MAD"
		object.word == ":" and object.nextWord1 == "att" : object.conclusion = "MID"
		object.nextTag2 == "NEU|SIN|DEF|NOM" : object.conclusion = "MID"
		object.prevTag2 == "" and object.prevTag1 == "PM|NOM" and object.word == ":" : object.conclusion = "MID"
		object.prevTag2 == "PP" and object.prevTag1 == "NN|UTR|SIN|IND|NOM" and object.word == ":" : object.conclusion = "MID"
		object.nextTag2 == "KN" : object.conclusion = "MID"
	object.tag == "OBJ" : object.conclusion = "OBJ"
	object.tag == "VB|PRS|AKT" : object.conclusion = "VB|PRS|AKT"
		object.prevTag1 == "DEF|NOM" and object.nextTag1 == "MAD" : object.conclusion = "NN|UTR|PLU|IND|NOM"
	object.tag == "AB|AN" : object.conclusion = "AB|AN"
	object.tag == "IE" : object.conclusion = "IE"
		object.nextTag2 == "VB|PRS|AKT" : object.conclusion = "SN"
			object.nextTag1 == "VB|INF|AKT" : object.conclusion = "IE"
		object.word == "att" and object.nextTag1 == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "SN"
		object.nextTag1 == "OBJ" : object.conclusion = "SN"
		object.prevWord1 == "," : object.conclusion = "SN"
			object.prevTag1 == "MID" and object.nextTag1 == "VB|INF|AKT" : object.conclusion = "IE"
		object.nextTag1 == "PN|UTR|SIN|IND|SUB" : object.conclusion = "SN"
		object.nextTag1 == "DT|UTR|SIN|IND" : object.conclusion = "SN"
		object.nextWord1 == "de/PN|UTR" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "PN|UTR|SIN|DEF|SUB" : object.conclusion = "SN"
		object.nextTag1 == "DT|UTR|SIN|DEF" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "NEU|PLU|DEF" : object.conclusion = "SN"
		object.nextTag1 == "DEF|NOM" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "NN|NEU|SIN|DEF|NOM" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "NN|UTR|PLU|DEF|NOM" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "NN|UTR|PLU|IND|NOM" : object.conclusion = "SN"
		object.nextWord1 == "vi" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "DT|NEU|SIN|DEF" : object.conclusion = "SN"
		object.nextWord1 == "ett" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "PLU|DEF" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "DEF" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "NN|UTR|SIN|DEF|GEN" : object.conclusion = "SN"
		object.nextTag1 == "NN|NEU|PLU|IND|NOM" : object.conclusion = "SN"
		object.word == "att" and object.nextTag1 == "RG|NOM" : object.conclusion = "SN"
		object.nextTag1 == "NN|NEU|SIN|DEF|GEN" : object.conclusion = "SN"
		object.nextTag1 == "PS|UTR|SIN|DEF" and object.nextTag2 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "SN"
		object.nextTag2 == "VB|PRT|AKT" : object.conclusion = "SN"
		object.word == "att" and object.nextWord1 == "också" : object.conclusion = "SN"
	object.tag == "AB" : object.conclusion = "AB"
		object.word == "därför" and object.nextTag1 == "IE" : object.conclusion = "HA"
		object.prevTag1 == "MID" and object.word == "då" : object.conclusion = "HA"
			object.nextTag1 == "VB|PRS|AKT" : object.conclusion = "AB"
		object.prevTag1 == "PP" and object.word == "sen" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
		object.word == "då" and object.nextTag1 == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "HA"
			object.prevTag1 == "VB|PRS|AKT" and object.nextTag1 == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "AB"
		object.word == "sedan" and object.nextTag1 == "RG|NOM" : object.conclusion = "PP"
		object.word == "särskilt" and object.nextTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.word == "väl" and object.nextTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "AB|POS"
		object.word == "väl" and object.nextTag1 == "DEF|NOM" : object.conclusion = "AB|POS"
	object.tag == "DT|UTR|SIN|IND" : object.conclusion = "DT|UTR|SIN|IND"
		object.word == "en" and object.nextWord1 == "och" : object.conclusion = "RG|UTR|SIN|IND|NOM"
		object.nextWord1 == "i" : object.conclusion = "RG|UTR|SIN|IND|NOM"
		object.nextTag1 == "NN|UTR|PLU|IND|NOM" and object.nextTag2 == "PP" : object.conclusion = "RG|UTR|SIN|IND|NOM"
	object.tag == "VB|INF|AKT" : object.conclusion = "VB|INF|AKT"
		object.prevWord1 == "en" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "VB|IMP|AKT"
		object.prevTag2 == "DT|UTR|SIN|IND" and object.prevTag1 == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "NN|UTR|SIN|DEF|GEN" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "MID" and object.nextTag1 == "NN|UTR|SIN|DEF|NOM" : object.conclusion = "VB|IMP|AKT"
	object.tag == "VB|INF|SFO" : object.conclusion = "VB|INF|SFO"
		object.prevTag2 == "" : object.conclusion = "VB|PRS|SFO"
		object.prevTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "VB|PRS|SFO"
		object.prevTag1 == "HP|-|-|-" : object.conclusion = "VB|PRS|SFO"
		object.prevTag1 == "NN|UTR|PLU|IND|NOM" and object.nextTag1 == "PP" : object.conclusion = "VB|PRS|SFO"
	object.tag == "DEF" : object.conclusion = "DEF"
	object.tag == "NN|NEU|SIN|IND|NOM" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "DEF|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
			object.prevWord2 == "ett" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevWord1 == "eget/JJ|POS|NEU|SIN|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.suffixL2 == "te" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.suffixL2 == "de" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevWord1 == "bättre/JJ|KOM|UTR/NEU|SIN/PLU|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevWord1 == "nästa/JJ|POS|UTR/NEU|SIN/PLU|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.nextTag1 == "PP" and object.nextTag2 == "DEF|NOM" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevWord2 == "På" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.word == "försök" and object.nextWord2 == "också" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.word == "samhällssystem" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "RG|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "NEU|PLU|IND|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "NEU|PLU|DEF" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "NEU|PLU|IND" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "DT|UTR|SIN|IND" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
		object.prevTag2 == "NN|UTR|PLU|IND|NOM" and object.prevTag1 == "KN" : object.conclusion = "NN|NEU|PLU|IND|NOM"
			object.prevTag2 == "NN|UTR|PLU|IND|NOM" and object.prevTag1 == "KN" and object.word == "lekmaterial" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "PP" and object.word == "centrum" : object.conclusion = "NN|NEU|SIN|DEF|NOM"
		object.prevWord1 == "alla/DT|UTR/NEU|PLU|IND" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.suffixL3 == "ste" : object.conclusion = "VB|PRT|AKT"
	object.tag == "DEF|NOM" : object.conclusion = "DEF|NOM"
	object.tag == "NN|NEU|PLU|IND|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "PP" and object.word == "år" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "JJ|POS|NEU|SIN|IND|NOM" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "DT|NEU|SIN|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "NEU|SIN|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "PP" and object.word == "barn" and object.nextTag1 == "KN" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.nextTag1 == "RG|NOM" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevWord1 == "/" and object.word == "år" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag2 == "DT|NEU|SIN|IND" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevTag2 == "DT|NEU|SIN|IND" and object.prevTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevTag1 == "DT|NEU|SIN|DEF" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevWord1 == "nästa/JJ|POS|UTR/NEU|SIN/PLU|IND" and object.word == "år" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "PS|NEU|SIN|DEF" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevWord1 == "hemmavarande/JJ|POS|UTR/NEU|SIN/PLU|IND" and object.word == "barn" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevTag1 == "PLU|DEF|NOM" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.prevWord1 == "och" and object.word == "barn" : object.conclusion = "NN|NEU|SIN|IND|NOM"
			object.prevTag2 == "NN|UTR|PLU|IND|NOM" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevWord1 == "till" : object.conclusion = "NN|NEU|SIN|IND|NOM"
		object.word == "råd" and object.nextWord1 == "att" : object.conclusion = "NN|NEU|SIN|IND|NOM"
	object.tag == "KN" : object.conclusion = "KN"
		object.word == "än" and object.nextTag1 == "VB|PRS|AKT" : object.conclusion = "AB"
		object.prevTag1 == "" and object.word == "Som" and object.nextTag1 == "AB" : object.conclusion = "HA"
		object.word == "Som" and object.nextWord2 == "nu" : object.conclusion = "HA"
	object.tag == "NEU|PLU|DEF" : object.conclusion = "NEU|PLU|DEF"
	object.tag == "HP|-|-|-" : object.conclusion = "HP|-|-|-"
		object.nextTag2 == "MAD" : object.conclusion = "KN"
			object.nextTag1 == "VB|PRS|SFO" and object.nextTag2 == "MAD" : object.conclusion = "HP|-|-|-"
			object.word == "som" and object.nextTag1 == "VB|PRS|AKT" and object.nextTag2 == "MAD" : object.conclusion = "HP|-|-|-"
		object.prevTag1 == "VB|PRS|SFO" and object.word == "som" : object.conclusion = "KN"
		object.nextTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "KN"
		object.word == "som" and object.nextTag1 == "DEF|NOM" : object.conclusion = "KN"
			object.prevWord2 == "de/DT|UTR" : object.conclusion = "HP|-|-|-"
		object.nextTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "KN"
			object.prevTag2 == "JJ|POS|UTR|SIN|IND|NOM" and object.prevTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "HP|-|-|-"
			object.prevWord2 == "de/DT|UTR" : object.conclusion = "HP|-|-|-"
		object.nextWord1 == "en" : object.conclusion = "KN"
			object.nextTag1 == "DT|UTR|SIN|IND" and object.nextTag2 == "DEF|NOM" : object.conclusion = "HP|-|-|-"
		object.nextWord1 == "ett" : object.conclusion = "KN"
			object.nextWord2 == "handikapp" : object.conclusion = "HP|-|-|-"
		object.prevWord2 == "så" and object.word == "som" : object.conclusion = "KN"
		object.prevTag2 == "PLU|IND" : object.conclusion = "KN"
			object.prevTag1 == "NN|UTR|SIN|IND|NOM" and object.word == "som" and object.nextTag1 == "NN|NEU|SIN|DEF|NOM" : object.conclusion = "HA"
		object.prevTag1 == "VB|PRS|AKT" and object.word == "som" : object.conclusion = "KN"
		object.prevTag1 == "AB" : object.conclusion = "HA"
			object.word == "som" and object.nextTag1 == "PP" : object.conclusion = "KN"
			object.nextTag1 == "VB|PRS|AKT" : object.conclusion = "HP|-|-|-"
		object.nextWord1 == "helst" : object.conclusion = "KN"
		object.word == "som" and object.nextTag1 == "NN|UTR|PLU|IND|NOM" : object.conclusion = "KN"
		object.nextTag1 == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "KN"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "KN"
	object.tag == "DT|NEU|SIN|DEF" : object.conclusion = "DT|NEU|SIN|DEF"
	object.tag == "AB|POS" : object.conclusion = "AB|POS"
		object.nextTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
		object.prevTag1 == "DT|NEU|SIN|IND" and object.nextTag1 == "NN|NEU|PLU|IND|NOM" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
		object.word == "sannolikt" and object.nextWord1 == "att" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
	object.tag == "MID" : object.conclusion = "MID"
	object.tag == "JJ|POS|NEU|SIN|IND|NOM" : object.conclusion = "JJ|POS|NEU|SIN|IND|NOM"
		object.nextTag1 == "DEF|NOM" : object.conclusion = "AB|POS"
		object.prevWord1 == "i" and object.word == "stort" : object.conclusion = "AB"
		object.prevWord1 == "helt" and object.word == "enkelt" : object.conclusion = "AB|POS"
		object.nextTag1 == "PC|PRF|NEU|SIN|IND|NOM" : object.conclusion = "AB|POS"
		object.prevWord1 == "så" and object.word == "gott" and object.nextWord1 == "som" : object.conclusion = "AB|POS"
		object.prevTag1 == "IE" and object.nextTag1 == "VB|INF|AKT" : object.conclusion = "AB|POS"
		object.prevWord2 == "Man" : object.conclusion = "AB|POS"
		object.prevTag1 == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "DT|UTR|SIN|DEF" : object.conclusion = "DT|UTR|SIN|DEF"
	object.tag == "JJ|POS|MAS|SIN|DEF|NOM" : object.conclusion = "JJ|POS|MAS|SIN|DEF|NOM"
	object.tag == "VB|SUP|AKT" : object.conclusion = "VB|SUP|AKT"
		object.prevTag2 == "VB|INF|AKT" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.prevTag1 == "JJ|POS|NEU|SIN|IND|NOM" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.prevWord1 == "är" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.prevWord1 == "ett" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.prevTag1 == "JJ|POS|UTR|SIN|IND|NOM" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "NN|NEU|SIN|DEF|NOM" : object.conclusion = "NN|NEU|SIN|DEF|NOM"
	object.tag == "NN|UTR|PLU|IND|GEN" : object.conclusion = "NN|UTR|PLU|IND|GEN"
	object.tag == "AB|KOM" : object.conclusion = "AB|KOM"
	object.tag == "NEU|PLU|IND|NOM" : object.conclusion = "NEU|PLU|IND|NOM"
	object.tag == "NN|UTR|PLU|DEF|NOM" : object.conclusion = "NN|UTR|PLU|DEF|NOM"
	object.tag == "AB|SUV" : object.conclusion = "AB|SUV"
	object.tag == "RG|NOM" : object.conclusion = "RG|NOM"
		object.suffixL4 == "dern" : object.conclusion = "NN|UTR|SIN|DEF|NOM"
		object.suffixL3 == "let" : object.conclusion = "NN|NEU|SIN|DEF|NOM"
		object.suffixL2 == "na" : object.conclusion = "NN|UTR|PLU|DEF|NOM"
		object.suffixL3 == "als" : object.conclusion = "NN|NEU|PLU|IND|GEN"
	object.tag == "NN|AN" : object.conclusion = "NN|AN"
		object.prevWord2 == "i" and object.word == "mån" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "PLU|DEF|NOM" : object.conclusion = "PLU|DEF|NOM"
	object.tag == "NN|NEU|SIN|IND|GEN" : object.conclusion = "NN|NEU|SIN|IND|GEN"
	object.tag == "VB|IMP|AKT" : object.conclusion = "VB|IMP|AKT"
	object.tag == "NN|NEU|PLU|DEF|NOM" : object.conclusion = "NN|NEU|PLU|DEF|NOM"
	object.tag == "HA" : object.conclusion = "HA"
		object.prevTag1 == "AB" and object.word == "där" : object.conclusion = "AB"
		object.nextTag1 == "MAD" : object.conclusion = "AB"
		object.word == "såsom" and object.nextTag1 == "NN|UTR|PLU|IND|NOM" : object.conclusion = "KN"
	object.tag == "PC|PRF|NEU|SIN|IND|NOM" : object.conclusion = "PC|PRF|NEU|SIN|IND|NOM"
		object.prevWord2 == "har" : object.conclusion = "VB|SUP|AKT"
		object.prevWord1 == "har" : object.conclusion = "VB|SUP|AKT"
	object.tag == "NEU|PLU|DEF|SUB" : object.conclusion = "NEU|PLU|DEF|SUB"
	object.tag == "NEU|PLU|DEF|OBJ" : object.conclusion = "NEU|PLU|DEF|OBJ"
	object.tag == "PM|NOM" : object.conclusion = "PM|NOM"
		object.nextTag1 == "PM|NOM" and object.nextTag2 == "PM|NOM" : object.conclusion = "PM"
			object.prevWord1 == "," : object.conclusion = "PM|NOM"
		object.prevWord1 == "en" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.suffixL3 == "hus" : object.conclusion = "NN|NEU|PLU|IND|NOM"
		object.prevWord1 == "att" and object.nextWord1 == "en" : object.conclusion = "VB|INF|AKT"
	object.tag == "VB|SUP|SFO" : object.conclusion = "VB|SUP|SFO"
		object.prevTag1 == "DT|UTR|SIN|IND" : object.conclusion = "NN|UTR|SIN|IND|GEN"
		object.suffixL3 == "uts" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.nextTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "PM|GEN"
			object.prevTag1 == "RG|NOM" : object.conclusion = "NN|UTR|PLU|IND|GEN"
	object.tag == "VB|PRT|AKT" : object.conclusion = "VB|PRT|AKT"
		object.word == "var" and object.nextTag1 == "RO|NOM" : object.conclusion = "DT|UTR|SIN|IND"
		object.prevTag1 == "PP" and object.word == "var" : object.conclusion = "HA"
	object.tag == "NEU|SIN|DEF|NOM" : object.conclusion = "NEU|SIN|DEF|NOM"
		object.prevTag1 == "" and object.nextTag1 == "NN|UTR|PLU|IND|NOM" : object.conclusion = "NEU|PLU|IND|NOM"
	object.tag == "NEU|SIN|IND" : object.conclusion = "NEU|SIN|IND"
	object.tag == "PC|PRF|UTR|SIN|IND|NOM" : object.conclusion = "PC|PRF|UTR|SIN|IND|NOM"
	object.tag == "PLU|IND" : object.conclusion = "PLU|IND"
	object.tag == "DT|NEU|SIN|IND" : object.conclusion = "DT|NEU|SIN|IND"
		object.word == "något" and object.nextTag1 == "DEF|NOM" : object.conclusion = "AB"
		object.nextWord1 == "år" : object.conclusion = "RG|NEU|SIN|IND|NOM"
		object.word == "ett" and object.nextTag1 == "KN" : object.conclusion = "RG|NEU|SIN|IND|NOM"
		object.word == "något" and object.nextTag1 == "AB|KOM" : object.conclusion = "AB"
	object.tag == "PN|UTR|SIN|DEF|OBJ" : object.conclusion = "PN|UTR|SIN|DEF|OBJ"
	object.tag == "HP|NEU|SIN|IND" : object.conclusion = "HP|NEU|SIN|IND"
		object.nextTag1 == "NN|NEU|SIN|IND|NOM" : object.conclusion = "HD|NEU|SIN|IND"
	object.tag == "PS|UTR|SIN|DEF" : object.conclusion = "PS|UTR|SIN|DEF"
	object.tag == "PS|NEU|SIN|DEF" : object.conclusion = "PS|NEU|SIN|DEF"
	object.tag == "PN|UTR|SIN|DEF|SUB" : object.conclusion = "PN|UTR|SIN|DEF|SUB"
	object.tag == "PL" : object.conclusion = "PL"
		object.nextTag2 == "NN|NEU|SIN|DEF|NOM" : object.conclusion = "AB"
			object.word == "in" and object.nextWord1 == "i" : object.conclusion = "PL"
		object.word == "upp" and object.nextTag1 == "PP" and object.nextTag2 == "RG|NOM" : object.conclusion = "AB"
		object.word == "fram" and object.nextTag1 == "PP" : object.conclusion = "AB"
			object.prevWord1 == "kommit" and object.word == "fram" and object.nextWord1 == "till" : object.conclusion = "PL"
		object.prevWord1 == "längst" : object.conclusion = "AB"
		object.word == "fast" and object.nextTag1 == "NN|UTR|SIN|IND|NOM" : object.conclusion = "JJ|POS|UTR|SIN|IND|NOM"
		object.nextWord2 == "tillbaka" : object.conclusion = "AB"
		object.prevTag1 == "NN|UTR|SIN|IND|NOM" and object.nextTag1 == "PP" : object.conclusion = "AB"
		object.prevTag2 == "VB|PRS|AKT" and object.prevTag1 == "PLU|DEF|OBJ" : object.conclusion = "AB"
	object.tag == "NEU|PLU|DEF|NOM" : object.conclusion = "NEU|PLU|DEF|NOM"
	object.tag == "PM|GEN" : object.conclusion = "PM|GEN"
	object.tag == "NN|-|-|-|-" : object.conclusion = "NN|-|-|-|-"
	object.tag == "RO|NOM" : object.conclusion = "RO|NOM"
	object.tag == "PN|UTR|SIN|IND|SUB" : object.conclusion = "PN|UTR|SIN|IND|SUB"
		object.nextTag1 == "KN" : object.conclusion = "NN|UTR|SIN|IND|NOM"
		object.prevTag1 == "RG|NOM" : object.conclusion = "NN|UTR|PLU|IND|NOM"
		object.prevWord1 == "en" : object.conclusion = "NN|UTR|SIN|IND|NOM"
	object.tag == "PLU|DEF" : object.conclusion = "PLU|DEF"
	object.tag == "NN|NEU|SIN|DEF|GEN" : object.conclusion = "NN|NEU|SIN|DEF|GEN"
	object.tag == "NN|UTR|-|-|SMS" : object.conclusion = "NN|UTR|-|-|SMS"
	object.tag == "NN|UTR|PLU|DEF|GEN" : object.conclusion = "NN|UTR|PLU|DEF|GEN"
	object.tag == "NN|UTR|SIN|IND|GEN" : object.conclusion = "NN|UTR|SIN|IND|GEN"
	object.tag == "NN|UTR|SIN|DEF|GEN" : object.conclusion = "NN|UTR|SIN|DEF|GEN"
	object.tag == "SN" : object.conclusion = "SN"
		object.nextTag1 == "VB|PRS|AKT" : object.conclusion = "AB"
	object.tag == "NN|UTR|-|-|-" : object.conclusion = "NN|UTR|-|-|-"
	object.tag == "PLU|DEF|OBJ" : object.conclusion = "PLU|DEF|OBJ"
	object.tag == "PN|UTR|PLU|DEF|SUB" : object.conclusion = "PN|UTR|PLU|DEF|SUB"
	object.tag == "PN|UTR|PLU|DEF|OBJ" : object.conclusion = "PN|UTR|PLU|DEF|OBJ"
	object.tag == "NEU|PLU|IND" : object.conclusion = "NEU|PLU|IND"
	object.tag == "VB|PRT|SFO" : object.conclusion = "VB|PRT|SFO"
	object.tag == "HD|UTR|SIN|IND" : object.conclusion = "HD|UTR|SIN|IND"
		object.nextTag2 == "AB" : object.conclusion = "HP|UTR|SIN|IND"
	object.tag == "HP|UTR|SIN|IND" : object.conclusion = "HP|UTR|SIN|IND"
	object.tag == "NN|NEU|PLU|DEF|GEN" : object.conclusion = "NN|NEU|PLU|DEF|GEN"
	object.tag == "NN|NEU|-|-|SMS" : object.conclusion = "NN|NEU|-|-|SMS"
	object.tag == "NEU|SIN|DEF" : object.conclusion = "NEU|SIN|DEF"
	object.tag == "PM" : object.conclusion = "PM"
	object.tag == "PLU|IND|NOM" : object.conclusion = "PLU|IND|NOM"
	object.tag == "VB|KON|PRT|AKT" : object.conclusion = "VB|KON|PRT|AKT"
	object.tag == "NN|NEU|PLU|IND|GEN" : object.conclusion = "NN|NEU|PLU|IND|GEN"
		object.prevTag1 == "DT|NEU|SIN|IND" and object.word == "slags" : object.conclusion = "NN|NEU|SIN|IND|GEN"
	object.tag == "HS|DEF" : object.conclusion = "HS|DEF"
	object.tag == "RG|SMS" : object.conclusion = "RG|SMS"
	object.tag == "IN" : object.conclusion = "IN"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "DEF|GEN" : object.conclusion = "DEF|GEN"
	object.tag == "JJ|POS|MAS|SIN|DEF|GEN" : object.conclusion = "JJ|POS|MAS|SIN|DEF|GEN"
	object.tag == "UO" : object.conclusion = "UO"
	object.tag == "JJ|AN" : object.conclusion = "JJ|AN"
	object.tag == "VB|AN" : object.conclusion = "VB|AN"
	object.tag == "JJ|POS|UTR|-|-|SMS" : object.conclusion = "JJ|POS|UTR|-|-|SMS"
	object.tag == "HD|NEU|SIN|IND" : object.conclusion = "HD|NEU|SIN|IND"
