True : object.conclusion = "NN"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
			object.suffixL2 == "on" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.word == "del" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.word == "mängd" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.prevTag2 == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
			object.nextTag2 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "_"
			object.suffixL2 == "rd" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL4 == "kokt" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL2 == "ld" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL3 == "nad" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.suffixL2 == "t-" : object.conclusion = "Gender=Com"
		object.word == "rätt" and object.nextWord2 == "orätt" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.suffixL2 == "ud" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag2 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.nextTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag2 == "PronType=Rel" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "kunna" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "_" and object.word == "resa" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.suffixL2 == "m-" : object.conclusion = "Gender=Com"
		object.suffixL2 == "d-" : object.conclusion = "Gender=Com"
		object.suffixL2 == "åg" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "_" and object.word == "allt" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
		object.word == "fast" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.word == "väl" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "väl" and object.nextTag1 == "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "sen" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevWord1 == "att" and object.word == "allt" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot"
		object.word == "särskilt" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.word == "allt" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "sig" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "var" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevWord1 == "i" and object.word == "procent" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Sing"
		object.prevTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.prevWord1 == "att" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Pass"
			object.suffixL4 == "knas" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs"
		object.nextTag2 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.word == "det" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs"
		object.nextTag1 == "Case=Nom|Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "det" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Definite=Def|Degree=Sup" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Tense=Pres|VerbForm=Part" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag2 == "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
		object.prevWord2 == "i" and object.word == "mån" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Art"
		object.nextWord1 == "av" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Prs"
		object.word == "en" and object.nextWord1 == "och" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|NumType=Card"
		object.prevWord2 == "var" and object.prevWord1 == "och" and object.word == "en" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Prs"
		object.nextWord1 == "i" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|NumType=Card"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Ind"
		object.nextWord1 == "procent" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|NumType=Card"
		object.prevWord2 == "Var" and object.prevWord1 == "och" and object.word == "en" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.prevTag1 == "_" and object.word == "andra" : object.conclusion = "Case=Nom"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.suffixL4 == "lika" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.word == "andra" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.word == "andra" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.prevTag1 == "_" and object.word == "många" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.word == "många" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.nextTag1 == "PronType=Rel" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.word == "den" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
			object.nextWord1 == "här" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
			object.nextWord1 == "'" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.nextTag1 == "Polarity=Neg" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
			object.nextWord1 == "ökade" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.word == "den" and object.nextTag1 == "VerbForm=Sup|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.nextTag1 == "VerbForm=Inf|Voice=Act" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Number=Plur|PronType=Tot" : object.conclusion = "Number=Plur|PronType=Tot"
		object.word == "alla" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
		object.nextTag1 == "PronType=Rel" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
			object.prevTag2 == "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" and object.prevTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.prevTag2 == "Case=Gen|Definite=Def|Gender=Com|Number=Sing" and object.prevTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.prevTag2 == "Case=Gen|Definite=Def|Gender=Com|Number=Plur" and object.prevTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|NumType=Card" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Ind|Number=Plur|PronType=Ind" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "_" and object.word == "centrum" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.word == "behov" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
	object.tag == "VerbForm=Inf|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevWord1 == "" : object.conclusion = "Mood=Imp|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "är" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Com|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "_" and object.word == "år" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Ind|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.prevWord1 == "enstaka" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.word == "år" and object.nextTag1 == "Case=Nom|NumType=Card" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.nextWord2 == "ungdom" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Degree=Sup" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag2 == "Abbr=Yes" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "till" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.word == "råd" and object.nextWord1 == "att" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.word == "de" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
			object.nextWord1 == "här" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.nextTag2 == "Case=Nom|NumType=Card" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.nextTag1 == "PronType=Rel" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.word == "de" and object.nextTag1 == "VerbForm=Sup|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextWord2 == "att" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.word == "som" and object.nextWord2 == "." : object.conclusion = "_"
			object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "PronType=Rel"
			object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.word == "som" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.prevTag2 == "Definite=Ind|PronType=Ind" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "som" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "PronType=Rel"
		object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" and object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "så" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord2 == "såväl" and object.word == "som" : object.conclusion = "_"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord1 == "samtidigt" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom|Tense=Pres|VerbForm=Part" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "som" and object.nextTag1 == "Degree=Cmp" : object.conclusion = "_"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "_"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "inte" : object.conclusion = "_"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.word == "sannolikt" and object.nextWord1 == "att" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Number=Plur|PronType=Dem" : object.conclusion = "Definite=Def|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevWord1 == "i" and object.word == "stort" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "bland" and object.word == "annat" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
		object.prevWord1 == "helt" and object.word == "enkelt" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Degree=Pos"
		object.word == "litet" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "gott" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "Man" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "VerbForm=Sup|Voice=Act" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.prevTag2 == "VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "är" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevWord1 == "annat" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Case=Nom|Degree=Pos" : object.conclusion = "Case=Nom|Degree=Pos"
		object.prevWord1 == "lika" and object.word == "bra" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Gen|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Plur"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Degree=Cmp"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevTag1 == "_" and object.word == "flera" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Plur"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Nom|NumType=Card" : object.conclusion = "Case=Nom|NumType=Card"
		object.suffixL3 == "ern" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Sing"
		object.suffixL2 == "et" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing"
		object.suffixL2 == "na" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Plur"
		object.suffixL3 == "als" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Definite=Def|Degree=Sup" : object.conclusion = "Case=Nom|Definite=Def|Degree=Sup"
	object.tag == "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Mood=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "VerbForm=Inf|Voice=Pass" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.prevTag2 == "" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag1 == "PronType=Rel" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord2 == "har" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.prevWord1 == "har" : object.conclusion = "VerbForm=Sup|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "att" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Case=Nom" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL4 == "rade" : object.conclusion = "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part"
		object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" and object.nextTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "sig" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Definite=Def|Number=Plur|PronType=Rcp" : object.conclusion = "Case=Acc|Definite=Def|Number=Plur|PronType=Rcp"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
		object.nextTag1 == "Case=Nom" and object.nextTag2 == "Case=Nom" : object.conclusion = "_"
			object.prevWord1 == "," : object.conclusion = "Case=Nom"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.suffixL3 == "hus" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevWord1 == "att" and object.nextWord1 == "en" : object.conclusion = "VerbForm=Inf|Voice=Act"
	object.tag == "VerbForm=Sup|Voice=Pass" : object.conclusion = "VerbForm=Sup|Voice=Pass"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Sing"
		object.suffixL3 == "uts" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Gen"
			object.prevTag1 == "Case=Nom|NumType=Card" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Plur"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "var" and object.nextWord1 == "och" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot"
		object.word == "var" and object.nextTag1 == "Case=Nom" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot"
		object.word == "ökade" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.word == "var" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot"
		object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" and object.word == "ökade" : object.conclusion = "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
			object.suffixL2 == "la" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.prevTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
	object.tag == "Definite=Ind|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Tot"
		object.word == "varje" and object.nextWord1 == "fall" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Degree=Cmp" : object.conclusion = "Case=Nom|Degree=Cmp"
	object.tag == "Definite=Ind|PronType=Ind" : object.conclusion = "Definite=Ind|PronType=Ind"
	object.tag == "Case=Nom|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom|Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.nextTag2 == "Case=Nom|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom|Tense=Pres|VerbForm=Part"
		object.nextWord1 == "i" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.suffixL3 == "jde" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Ind"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
		object.nextWord1 == "år" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|NumType=Card"
		object.nextWord1 == "eller" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|NumType=Card"
		object.prevWord2 == "vart" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Int"
		object.nextWord2 == "tidigare" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Definite=Def|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Definite=Def|Number=Plur|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Number=Plur|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Degree=Sup|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Degree=Sup|Number=Plur"
	object.tag == "Case=Nom|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Com|Number=Sing"
	object.tag == "Gender=Com|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Com|Number=Sing|PronType=Tot"
	object.tag == "Definite=Def|Gender=Com|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Dem"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Ind"
		object.nextWord1 == "och" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|NumType=Card" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Plur"
		object.prevWord1 == "en" and object.word == "man" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.word == "man" and object.nextWord1 == "eller" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
		object.nextTag1 == "Case=Nom|Degree=Cmp" : object.conclusion = "_"
	object.tag == "Definite=Ind|Number=Plur|PronType=Ind" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
	object.tag == "Definite=Def|Poss=Yes|PronType=Ind" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Ind"
	object.tag == "Case=Nom|Definite=Ind|Degree=Sup" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Sup"
	object.tag == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "Gender=Com" : object.conclusion = "Gender=Com"
	object.tag == "Case=Gen|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Com|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Gen|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Com|Number=Sing"
	object.tag == "Case=Acc|Definite=Def|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|PronType=Prs"
	object.tag == "Definite=Def|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Plur|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Plur|PronType=Prs"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Definite=Def|Gender=Com|Number=Plur|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Gender=Com|Number=Plur|PronType=Prs"
	object.tag == "Definite=Ind|Number=Plur|PronType=Int" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Int"
		object.prevWord1 == "," and object.word == "vilka" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Rel"
			object.nextWord2 == "de" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Int"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Int" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Int"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Neg" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Neg"
	object.tag == "Case=Gen|Definite=Def|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Plur"
	object.tag == "Gender=Neut" : object.conclusion = "Gender=Neut"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Def|Number=Sing|PronType=Tot"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "vilket" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Mood=Sub|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Case=Gen|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Neut|Number=Plur"
	object.tag == "Definite=Def|Poss=Yes|PronType=Rel" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Rel"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Degree=Sup|Polarity=Neg" : object.conclusion = "Degree=Sup|Polarity=Neg"
	object.tag == "Definite=Def|Poss=Yes|PronType=Int" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Int"
	object.tag == "Case=Gen|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Gen|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg"
	object.tag == "Definite=Ind|Number=Plur|PronType=Neg" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Neg"
	object.tag == "Definite=Def|Poss=Yes|PronType=Dem" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Dem"
	object.tag == "Abbr=Yes|Mood=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Abbr=Yes|Mood=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Degree=Pos|Gender=Com" : object.conclusion = "Degree=Pos|Gender=Com"
	object.tag == "Definite=Def|Number=Plur|PronType=Tot" : object.conclusion = "Definite=Def|Number=Plur|PronType=Tot"
	object.tag == "Definite=Def|Poss=Yes|PronType=Rcp" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Rcp"
