True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord1 == "ook" and object.word == "al" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "X"
			object.prevWord1 == "(" and object.word == "Skole" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "or" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "X"
			object.nextWord2 == "(" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "deel" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "gevolg" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.suffixL2 == "n-" : object.conclusion = "X"
		object.suffixL2 == "r-" : object.conclusion = "X"
		object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "Suid-Afrika" : object.conclusion = "NOUN"
			object.prevWord1 == "aan" and object.word == "President" : object.conclusion = "NOUN"
		object.prevWord1 == "wil" : object.conclusion = "VERB"
		object.word == "pos" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "werk" and object.nextWord1 == "om" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PART" : object.conclusion = "ADV"
			object.word == "om" and object.nextWord1 == "te" : object.conclusion = "ADP"
		object.word == "in" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "om" and object.nextWord1 == "te" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "in" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "in" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "op" and object.nextWord1 == "te" : object.conclusion = "ADV"
		object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevWord1 == "sluit" and object.word == "in" : object.conclusion = "ADV"
		object.word == "aan" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "het" : object.conclusion = "ADV"
		object.prevWord1 == "ten" : object.conclusion = "ADV"
		object.prevWord1 == "te" : object.conclusion = "VERB"
		object.word == "ander" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ander" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "moontlik" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "het" : object.conclusion = "VERB"
		object.prevWord1 == "betrekking" and object.word == "het" : object.conclusion = "VERB"
		object.word == "gaan" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "het" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "het" : object.conclusion = "VERB"
		object.word == "gaan" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "laat" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "nie" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "nie" and object.nextTag1 == "SYM" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "meer" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "gebruik" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.word == "gebruik" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "PART" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "aanpas" and object.word == "dien" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "jaar" : object.conclusion = "NUM"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "en" and object.word == "of" : object.conclusion = "SCONJ"
		object.prevWord1 == "Administration" and object.nextWord1 == "Estates" : object.conclusion = "PROPN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "indien" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "gou" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "anders" : object.conclusion = "ADJ"
		object.word == "As" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "uit" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord1 == "is" and object.nextWord1 == "dat" : object.conclusion = "ADJ"
		object.word == "toe" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "af" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "uit" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "seker" and object.nextWord1 == "is" : object.conclusion = "ADJ"
		object.word == "duidelik" and object.nextWord1 == "dat" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.suffixL2 == "we" : object.conclusion = "NOUN"
		object.suffixL2 == "ag" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
