TAG4UNKN-WORD NSE
TAG4UNKN-CAPITAL NSE
TAG4UNKN-NUM RS
! ZE
& RS
' ZPL
'' ZPL
'n LO
( ZPL
(SACU)-Mercusor NEE
(e) RSF
) ZPR
* RS
, ZM
- ZM
-aktiwiteite RWD
-besighede RWD
-liefhebbers RWD
-lêer RWD
-nommer RWD
-ontleder RWD
-sekuriteit RWD
-strategieë RWD
-venstertjie RWD
-voorwaardes RWD
. ZE
/ RS
000 RS
0123298292 NEE
0313377469 NEE
0313686011 NEE
0861843384 RS
08:00 RS
08h00 RS
09 RS
1 RS
1% RS
1-misstowwe NSM
10 RS
10% RS
101 RS
108 RS
10de RS
11 RS
11% RS
116 RS
12 RS
12-riglyne NSM
13 RS
14 RS
15 RS
15,8% RS
150 RS
152 RS
15h30 RS
16 RS
16:00 RS
18 RS
18,4% RS
180 RS
185 RS
1936 RS
1947 RS
1956 RS
1961 RS
1965 RS
1973 RS
1976 RS
1991 RS
1994 RS
1995 RS
1996 RS
1997 RS
1998 RS
2 RS
2-misstowwe NSM
2000 RS
2001 RS
2002 RS
2002-verslag NSE
2004 RS
2004-verkiesing NSE
2005 RS
2006 RS
2007 RS
2008 RS
2009 RS
2010 RS
2012 RS
2014 RS
20ste RS
21 RS
21-maatskappy NSE
21-vrystelling NSE
23406 RS
24 RS
24% RS
25 RS
26 RS
260 RS
27 RS
27% RS
28 RS
280 RS
29 RS
290 RS
3 RS
3% RS
30 RS
30-dag NSE
300 RS
30ste RS
35 RS
36 RS
4 RS
4% RS
4,5% RS
4.3 RS
40 RS
443 RS
5 RS
5% RS
5-assesseringstandaard NSE
50 RS
50% RS
500 RS
51 RS
57 RS
59% RS
6 RS
6-aanslag NSE
6-assesseringstandaard NSE
6-opgawe NSE
6-opgawes NSM
60 RS
600 RS
60ste RS
62% RS
7 RS
7% RS
70 RS
74 RS
77 RS
8 RS
80% RS
83% RS
854 RS
8th RS
9 RS
90 RS
90ste RS
92 RS
: ZM
; ZM
? ZE
A RS
A4-koevert NSE
AB RL
ABET RK
ANC RL
AU-beraad NSE
Aan SVS
Aangesien KO
Aangevuur VVHOG
Aanlyn ASA
Aannemings NSM
Aannemingsdokumente NSM
Aansoek NSE
Aansoeke NSM
Aanstaande ASA
Ababa NEE
Absa RK
Acknowledgement RV
Acquisition RV
Acrobat NEE
Act NEE
Addis NEE
Addisionele ASA
Adelaide NEE
Adjunkpresident NSE
Administrasie NA
Administration NEE
Adobe NEE
Adres NSE
Adviesraad NSE
Afdeling NSE
Affairs RV
African NEE
Afrika NEE
Afrika- RWD
Afrika-Asië NEE
Afrika-Unie NSE
Afrika-agenda NSE
Afrika-droom NSE
Afrika-instellings NSM
Afrika-kontinent NSE
Afrika-taal NSE
Afrika-unie NSE
Afrikaan NSE
Afrikaans NEE
Afrikaner-intellektuele NSM
Agency NEE
Agenda NSE
Agentskap NSE
Akte NSE
Al THAO
Albei THAB
Albert NEE
Albertina NEE
Alberto NEE
Alexandra-busboikot NSE
Algemene ASA
Algemene-Onderwys-en-Opleidingsband NSE
Alhoewel KO
Alle THAO
American NEE
Amerikaanse ASA
Amptelike ASA
Ander ASA
Anglo- RWD
Antarktiese ASA
Anti-Korrupsieprogram NSE
April NEE
Arthur NEE
Artikel NSE
As KO
AsgiSA RK
Assessering NA
Assesseringstake NSM
Assesseringstandaarde NSM
Assessment-stelsel NSE
Authority NEE
B RS
BHP RL
BK RL
BPO-sektor NSE
BTW RL
Bafana NEE
Baie THAO
Bank NSE
Basiese ASA
Batho NEE
Beampte NSE
Bedreigde ASA
Beers NEE
Begroting NSE
Begrotingsrede NSE
Begryp VTHOG
Behuising NA
Beijing NEE
Bekom VTHOG
Bel VTHOG
Belangrik ASP
Belangrike ASA
Belastingbetalers NSM
Belegging NSE
Beleidsaksieplan NSE
Bemarkingsraad NSE
Benewens SVS
Berei VTHOG
Besetting NA
Besigheid NSE
Beskermingsbevel NSE
Beskrywing NSE
Beslote ASA
Besoldiging NM
Bespoediging NA
Bestorwe ASA
Bestuur NA
Bestuursontwikkelingsinstituut NSE
Bestuurswetenskappe NSM
Betaal VTHOG
Betalings NSM
Bevoeg ASP
Bevoegdheid NA
Beweging NSE
Bewys NSE
Beëdigde ASA
Bietjie THBO
Biko NEE
Billiton NEE
Billy NEE
Binne SVS
Binnelandse ASA
Blou ASA
Bogenoemde PO
Bonusse NSM
Bou VTHOG
Bowenal BS
Brasilië NEE
Brian NEE
Brief NSE
Buitelandse ASA
Buitengewoon ASP
Bunting NEE
Burger NEE
Buro NSE
Burundi NEE
By SVS
Bykomend ASP
Bylae NSM
C RS
CITES RK
CITES-aansoekvorm NSE
CITES-sertifikaat NSE
CM29 RS
CM2A RS
CM2B RS
CM2C RS
CM2D RS
CM31 RS
CM44 RS
CM47 RS
CM5 RS
Carlos NEE
Caroll NEE
Cas NEE
Charles NEE
Chicken NEE
Chile NEE
China NEE
China-Suid-Afrika-Vennootskap NSE
Cities NEE
Citizen NEE
Classification NEE
Comore-eilande NEE
Companies RV
Congres NEE
Customary RV
Cynthia NEE
DA RL
DEA&T RK
DEA&T-kantoor NSE
Daar UXD
Daarna PB
Daarom PB
Dadoo NEE
Dakar NEE
Dan BS
Darfoer NEE
Darfur NEE
Dat KO
De LB
Dekbrief NSE
Democratic NEE
Demokratiese ASA
Departement NSE
Departemente NSM
Department RV
Derde TRAB
Derdens TRBB
Deur SVS
Deurlopende ASA
Development NEE
Diagnostiese ASA
Dialoog NSE
Dickens NEE
Die LB
Dien VTHOG
Diens NSE
Dienste NSM
Dienste-inligting NM
Diepseevisserybestuur NA
Diepsloot NEE
Diepsloot-stoetery NSE
Dieregesondheid NA
Dieselfde PB
Dikwels BS
Dinilesizwe NEE
Dink VTHOO
Dinsdag NEE
Direkteur NSE
Direkteur-Generaal NSE
Direkteur-generaal NSE
Direktoraat NSE
Dit PDOENP
Doeane-unie NSE
Doen VTHOG
Doha NEE
Doha-ontwikkelingsrondte NSE
Dokumente NSM
Drie THAB
Dui VTHOG
Durban NEE
EDI RL
EES RL
EI RL
EPWP RL
Eck NEE
Eed NSE
Een THAB
Eerste TRAB
Ek PEENP
Ekonomie NSE
Ekonomiese ASA
Electric NEE
Element NSE
Elk PO
Elke PO
En KN
Energiedoeltreffendheid NA
Energiekampioene NSM
Energiesake NSM
Engels NEE
Enige PO
Enigiemand PO
Enterprises NEE
Entstof NSE
Entstowwe NSM
Environmental RV
Epainette NEE
Erkenning NA
Eskom RK
Eskom-bouprogram NSE
Estates NEE
Esteties ASP
Europa NEE
Europeaan NSE
Europese ASA
Exchange NEE
FIFA RK
FIFA-wêreldsokkerbeker NSE
FNB RL
Faks NSE
Fase NSE
Fauna NM
Februarie NEE
Finansies NA
Flora NM
Formatiewe ASA
Forum NSE
Fried NEE
Front NEE
GCIS RL
GCP-vereistes NSM
GM RL
GOW's RL
Gaan VTHOO
Gateway-inbelsentrum NSE
Gautrein-projek NSE
Gebruik VTHOG
Gebruiklike ASA
Gedeelde ASA
Gedetailleerde ASA
Gedurende SVS
Gee VTHOG
Geen THAB
Gekleurde NSE
Geld NM
Gelde NM
Gelei VVHOG
Geletterdheid NA
Gelukkig BS
Gelyklopend ASP
Gemeenskap NA
Gemeenskapontwikkelingswerkers NSM
Gemeenskapsentra NSM
Gemiddelde ASA
General NEE
Geografiese ASA
Gesagsliggaam NSE
Gesamentlike ASA
Gesinsgeweld NM
Geskrewe ASA
Geslagsake NSM
Gesondheidsberoepe NSM
Gesyferdheid NA
Gevolglik BS
Gewoontereg NA
Goed ASP
Goedere NSM
Goeie ASA
Golf NSE
Gomomo NEE
Graad NSE
Groei NA
Groen ASA
Groep NSE
Groepering NSE
Grond NM
Grondgebruik NA
Grondlynassessering NA
Grondsake NSM
Grondslagfase NSE
Grondwet NSE
Grondwetlike ASA
Groot ASA
Groter AVA
Gude NEE
HTML RL
Haagse ASA
Handel NA
Handelsmerk NSE
Handelsmerke NSM
Handelsmerkkantoor NSE
Handelsnaam NSE
Hawegesondheid NA
Heel VTHOG
Helen NEE
Hersiene ASA
Hersieningskonferensie NSE
Herverdeling NSE
Het VUOT
Hierbenewens PB
Hierdie PA
Hiermee PB
Hiervolgens PB
Hoe PV
Hoekom PV
Hoewel KO
Holdings NEE
Hoof RWD
Hooggeregshof NSE
Hou VTHOG
Hoërhof NSE
Huistaal NSE
Hulle PDMP
Hulp NA
Hulpbronne NSM
Hulpbronontwikkelingstrategie NSE
Huwelike NSM
Hy PDHENP
ICT RL
ID-kaart NSE
ID-nommer NSE
II-klagte NSE
III-klagte NSE
IMC RL
INMARSAT RK
IRP RL
IRP5-sertifikaat NSE
IRP6-opgawe NSE
ISTA RK
IT-stelsels NSM
IV-klagte NSE
Identifiseer VTHOG
Impact NEE
In SVS
Ina NEE
Indien KO
Indiensneming NA
Individue NSM
Indië NEE
Indië-Brasilië-Suid-Afrika-forums NSM
Indiër NSE
Indiërgemeenskap NSE
Industriële ASA
InfraCo RK
Ingesluit ASP
Ingevolge SVS
Inhoud NSE
Inisiatief NSE
Initiative RV
Inkomstediens NSE
Inkomstedinamiekstudie NSE
Inkosi NEE
Inligting NM
Insolvensiewet NSE
Insolvent NSE
Intellectual RV
Intermediêre ASA
Internasionale ASA
Internet NEE
Internetgroothandelaar NSE
Intussen BS
Invoerpermit NSE
Invoerpermitte NSM
Irak NEE
Iran NEE
Is VTHOK
Israel NEE
Ivoorkus NEE
J192 RS
JIPSA RL
JSE RL
Jan NEE
Jann NEE
Januarie NEE
Japan NEE
Jeug NM
Jeugdiens NSE
Jeugdiensprogram NSE
Jipsa RK
Joe NEE
Johan NEE
Johannesburg NEE
John NEE
Joint RV
Jou PTEB
Julie NEE
Justisie NA
Jy PTENP
Kaapstad NEE
Kabinet NSE
Kantoor NSE
Kenia NEE
Kentucky NEE
Kha NEE
Khampepe NEE
Kies VTHOG
Klag NSE
Klagte NSE
Klagtedirektoraat NSE
Klagtes NSM
Klas NSE
Klein ASA
Klimaatsverandering NA
Klipfontein-korridor NSE
Kliëntesorgsentrum NSE
Kliënttipes NSM
Kodes NSM
Kom VTUOA
Kommentaar NSE
Kommersiële ASA
Kommissaris NSE
Kommunikasie NA
Kommunikeer VTHOO
Kondlo NEE
Konfederasiebeker-toernooi NSE
Kongo NEE
Konsepgrondwet NSE
Konsepwet NSE
Konsulêre ASA
Kontak VTHOG
Konvensie NSE
Korporasies NSM
Korrektiewe ASA
Korting-blokkie NSED
Kortom BS
Kragbesparingsprogram NSE
Kragtens SVS
Kriminele ASA
Kritieke ASA
Krities ASP
Kritiese ASA
Kry VTHOG
Kultureel ASP
Kurrikulumverklaring NSE
Kus- RWD
Kusbestuur NA
Kusbestuurskantoor NSE
Kustebestuur NA
KwaDukuza NEE
Kyoto-protokol NSE
LBS RL
LBS-aftrekking NSE
LBS-aftrekkings NSM
LRAD RL
LRAD-toekennings NSM
LW RA
Laai VTHOG
Laat VTUOA
Labuschagne NEE
Landbou NA
Landbou-ontwikkeling NA
Landboumiddels NSM
Landdroshof NSE
Leerderprofiel NSE
Leerderprofiele NSM
Leerders NSM
Leerprogramme NSM
Leeruitkoms NSE
Lees VTHOG
Let VTHOO
Lewende ASA
Lewensvaardighede NSM
Lewer VTHOG
Lobola NM
Loodsprogramme NSM
Luister NA
Lumumba NEE
Luthuli NEE
Lê VTHOG
M RS
MIV RL
MLRA RL
MPCCs RL
MPD RL
MaMofokeng NEE
Maak VTHOG
Maandag NEE
Maar KN
Maart NEE
Maatskappy NSE
Maatskappye NSM
Maatskappywet NSE
MacDonalds NEE
Mafisa NEE
Magtiging NA
Magtigingsbrief NSE
Mama NEE
Mandela NEE
Margeman NEE
Mariene ASA
Mariene- RWD
Maritieme ASA
Maritiemeveiligheidsowerheid NSE
Maritime NEE
Mbeki NEE
Me RA
Mediese ASA
Medisyne NM
Medisynebeheerraad NSE
Meer THAO
Meester NSE
Meesterskantoor NSE
Mei NEE
Meld VTHOG
Menslike ASA
Mere-gebied NSE
Merk VTHOG
Met SVS
Metgeselle NSM
Metodes NSM
Metrorail NEE
Mevrou NSE
Midde-Ooste NEE
Militêre ASA
Millenniumontwikkelingsdoelwit NSE
Minerale NSM
Minister NSE
Ministerie NSE
Minstens BS
Misdaadvoorkoming NA
Misstowwe NSM
Mlambo-Ngcuka NEE
Mnr RA
Moloto-spoorkorridor NSE
Motornywerheidsontwikkelingsprogram NSE
Mpumalanga NEE
My PEEB
Mynberaad NSE
Môre BS
NB RL
NEPAD-programme NSM
NIE BS
Na SVS
Nadat KO
Nader VTHOG
Naicker NEE
Nair NEE
Name NSM
Nasies NSM
Nasionale ASA
National NEE
Natuurwetenskaplike ASA
Natuurwetenskaplikes NSM
Ncumisa NEE
Ndebele NEE
Nedbank NEE
Nedlac RK
Nee NA
Neem VTHOG
Nelson NEE
Nepad RK
Nhlanhla NEE
Nice NEE
Nie BS
Niemand PO
Nobel-vredespryswenner NSE
Nog BS
Noord-Amerika NEE
Noordwes NEE
Norme NSM
Notaris NSE
November NEE
Nywerheid NSE
Ná SVS
OC RL
OKD RL
OKD-kantoor NSE
OR RL
OSTS RL
OTM RL
Office RV
Ofskoon KO
Oktober NEE
Olab-kaarte NSM
Olimpiese ASA
Oliver NEE
Om SVS
Omdat KO
Omgewingsake NSM
Onafhanklike ASA
Onderhoud NM
Onderhoudsbeampte NSE
Onderhoudsprojek NSE
Onderneming NSE
Ondersoek VTHOG
Onderwys NA
Onderwysbeleid NSE
Onderwysers NSM
Ongeveer BS
Onregmatige ASA
Ons PEMP
Ontvangserkenning NSE
Ontwikkel VTHOG
Ontwikkeling NA
Ontwikkelingsgemeenskap NSE
Ontwikkelingsplan NSE
Ontwikkelingsrondte NSE
Onverbonde ASA
Onverkorte ASA
Onvoldoende ASP
Onwettige ASA
Oor SVS
Oorkoepelend ASP
Oorkoepelende ASA
Oorsese ASA
Op SVS
Opbouende ASA
Openbare ASA
Operasies NSM
Opvoeders NSM
Opvoedkundig ASP
Oranje ASA
Orde NSE
Organisasies NSM
Organiseer VTHOG
PDF-dokumente NSM
PDF-weergawes NSM
Palestina NEE
Parlement NSE
Parreira NEE
Patagoniese ASA
Patentejoernaal NSE
Patrice NEE
Pele NEE
Per SVS
Persiese ASA
Persoon NSE
Persoonlik ASP
Persoonlike ASA
Phumzile NEE
Pieters NEE
Plaaslike ASA
Plaaslike-Regering NSE
Plan NSE
Planttelersregte NSM
Plek NSE
Polisie NM
Polisiediens NSE
Polisieklaringsbewyse NSM
Polisiereservis NSE
Polities ASP
Portefeulje NSE
Portuur-oorsigmeganisme NSE
Portuuroorsig NSE
Presidensiële ASA
President NSE
Presidentslosie NSE
Pretoria NEE
Prioriteitsvaardighede NSM
Priority RV
Privaat ASA
Professies NSM
Professionele ASA
Program NSE
Programme NSM
Property RV
Provinsiale ASA
Provinsies NSM
Punt NSE
Punte NSM
R-9 RS
R1 RS
R100 RS
R125 RS
R2 RS
R2,3 RS
R20 RS
R225 RS
R5 RS
R50 RS
R700 RS
RIA-stelsel NSE
RSA RL
Raad NSE
Raadpleeg VTHOG
Rapporte NSM
Rapportering NA
Rassisme NA
Reader NEE
Regbank NSE
Regering NSE
Regeringsdepartemente NSM
Regeringsdienste NSM
Regeringsdienste-webtuiste NSE
Regeringsinligting-webtuiste NSE
Regeringskommunikasie NA
Reginald NEE
Registrasie NSE
Registrasie-gedeelte NSE
Registrasiekomitee NSE
Registrateur NSE
Registration RV
Regshulpraad NSE
Regskommissie NSE
Regulatory NEE
Rekords NSM
Rekreasievisvangs NA
Republiek NSE
Reservis NSE
Ri NEE
Rick NEE
Robert NEE
Rugbywêreldbeker NSE
SACNASP RK
SADC RK
SAID RL
SAID-doeane-en-aksynskantoor NSE
SAID-kantoor NSE
SAID-takkantoor NSE
SAID-webwerf NSE
SAMSA RK
SANDF RL
SAPD RL
SETAs RK
SIBW RL
SIBW- RWD
Saadlotnommers NSM
Saadmonstersertifikaat NSE
Saadtoetssertifikate NSM
Saadtoetsstasie NSE
Saadtoetsvereniging NSE
Saam BS
Safety NEE
Sahara NEE
Sake NSM
Salga RK
Saloojee NEE
Samdi RK
Santaco RK
Sasol RK
Save RV
Schippers NEE
Securities NEE
Sedert SVS
Sekuriteit NA
Senior ASA
Sentech NEE
Sentraal-Afrikaanse ASA
Sentrum NSE
Sepedi NEE
September NEE
Sertifikaat NSE
Sertifikate NSM
Sertifiseer VTHOG
Sesotho NEE
Setswana NEE
Sien VTHOG
Sistemiese ASA
Siswati NEE
Sitting NSE
Skakel VTHOG
Skakels NSM
Skerpioene NSE
Skills RV
Skole NSM
Skriftelike ASA
Slagoffershandves NSE
Slagspreuk NSE
Slegs BS
Sleutel VTHOG
Sluit VTHOG
Small NEE
So UPB
Sobukwe NEE
Sodanige ASA
Sodra KO
Soedan NEE
Soekvenstertjie NSED
Sokkervereniging NSE
Somalië NEE
Sommerende ASA
Sommige THAO
Soms BS
Soos UPV
Sorg VTHOG
South NEE
Soweto-opstand NSE
Speaker NSE
Spele NSM
Spesiale ASA
Spesies NSM
Spitsberaad NSE
Springbokke NSE
Staat NSE
Staatkundige ASA
Staatsdiens NSE
Staatsdienskommissie NSE
Staatsdrukker NSE
Staatsgrond NM
Staatskoerant NSE
Staatsrede NSE
Standaarde NSM
Standard NEE
State NSM
Statistiek NSE
Stel VTHOG
Steve NEE
Stowwe NSM
Strategie NSE
Strategiese ASA
Streekshoof NSE
Stud NEE
Suid-Afrika NEE
Suid-Afrikaanse ASA
Suid-Afrikaner NSE
Suid-Afrikaners NSM
Suide NEE
Suider-Afrikaanse ASA
Suksesvolle ASA
Suzman NEE
Sy PDVENP
TB-behandeling NA
TB-medikasie NM
TISA RK
TM1 RS
TM2 RS
TOL RK
Taakspanne NSM
Taal NSE
Taalleer NM
Tabel NSE
Tak NSE
Tale NSM
Tale-leerarea NSE
Tale-leerareaverklaring NSE
Tambo NEE
Tambo-gesin NSE
Target RV
Teen SVS
Tel RA
Telkom RK
Ten SVS
Tensy KO
Ter SVS
Terme NSM
Terselfdertyd BS
Terwyl KO
Tesame BS
Thabo NEE
The NEE
Tjeks NSM
Toe PB
Toegang NA
Toerisme NA
Tourism RV
Transkei NEE
Tree VTHOO
Trust NSE
Tshwane NEE
Tsjad NEE
Tsonga NEE
Tunisië NEE
Turner NEE
Tussentydse ASA
Twee THAB
Tweede TRAB
Tweedens TRBB
Two NEE
Tydens SVS
U PTENP
UNDP RL
USA RL
Uitbreiding NSE
Uiteraard BS
Uitgebreide ASA
Uitkomsgebaseerde ASA
Uitnemende ASA
Uitsetting NA
Uitstekend ASP
Uitvoerdokumente NSM
Uitvoerende ASA
Unie NSE
Uniegebou NSE
United NEE
V-klagte NSE
VBOO RL
VICH RL
VIGS RK
VMS RL
VMS-operasies NSM
VOO RL
VOO-kolleges NSM
VOO-stelsel NSE
Vaardigheidsontwikkelingsprogram NSE
Van SVS
Vandag BS
Vangsstatistiek-dokumente NSM
Vanjaar BS
Vanselfsprekend BS
Varswatervis NM
Veeartseny-invoerpermit NSE
Veeartsenyinvoerpermit NSE
Veeldoelige ASA
Veemiddels NSM
Veevoedsel NM
Veiligheid NA
Veiligheidsraad NSE
Venda NEE
Vennootskap NSE
Verdedigingsmag NSE
Verenigde ASA
Vereniging NSE
Verhoog VTHOG
Verklaring NSE
Verkryging NA
Verlede ASA
Verleen VTHOG
Veroorloof VTHOG
Versamel VTHOG
Verskeidenheid NSE
Verskerping NSE
Verslagboek NSE
Versnelde ASA
Versoeningskommissie NSE
Versuim NA
Vertaling NSE
Verteenwoordigende ASA
Vervolging NA
Verwante ASA
Via SVS
Vigs RK
Vind VTHOG
Vir SVS
Vol. RA
Volgens SVS
Volkskongres NSE
Volksrepubliek NSE
Volledige ASA
Volwassene-Opleidingsprogram NSE
Voor SVS
Voorkoming NA
Voorlopige ASA
Voorsitter NSE
Voortgaan VTHSO
Voortplantingsmateriaal NM
Voortsetting NSE
Voorwaardes NSM
Vorm NSE
Vorms NSM
Vra VTHOG
Vraagstukke NSM
Vrede- RWD
Vroue NSM
Vrydag NEE
Vryheidsdag NSE
Vryheidsmanifes NSE
Vrywaringsverklaring NSE
Vul VTHOG
Vyf-Jaar NSE
Vyftig THAB
Waar PB
Waardasieverslag NSE
Waarheids- RWD
Waarom PV
Wanneer PB
Wannneer PB
Wat PB
Waterhervorming NA
Watter PV
Weekend NEE
Weermag NSE
Werk VTHOO
Werke NSM
Werkgroepe NSM
Westelike ASA
Wet NSE
Wetsontwerp NSE
Wie PV
Wilde ASA
Winsoogmerk NSE
Wiskunde NA
Witskrif NSE
World NEE
Wysiging NSE
Wêreldbeker-sokkertoernooi NSE
Wêreldhandelsorganisasie NSE
Wêreldkongres NSE
Xuma NEE
Yusuf NEE
ZADL01 RS
Zimbabwe NEE
Zimbabwe-onderhandelings NSM
Zimbabwe-samesprekings NSM
[ ZPL
] ZPR
aan SVS
aanbetref VTHOG
aanbeveel VTHOG
aanbevelings NSM
aanbied VTHSG
aanbiedings NSM
aandag NA
aandeel NSE
aandeelhouer NSE
aandelekapitaal NM
aandui VTHSG
aanduiders NSM
aanduiding NSE
aanduidings NSM
aangaan VTHSG
aangaande SVS
aangebied VVHOG
aangedui VVHOG
aangeheg VVHOG
aangehoor VVHOG
aangehou VVHOG
aangekondig VVHOG
aangeleenthede NSM
aangeleentheid NSE
aangemeld VVHOG
aangemoedig VVHOG
aangeneem VVHOG
aangepas VVHOG
aangeraai VVHOG
aangesien KO
aangeslaan VVHOG
aangespoor VVHOG
aangestel VVHOG
aangestuur VVHOG
aangesê VVHOG
aangevoer VVHOG
aangevra VVHOG
aangevuur VVHOG
aangewend VVHOG
aangewese ASA
aangewys VVHOG
aanhaal VTHSG
aanhangig BS
aanhouding NA
aanklaers NSM
aankondig VTHSG
aankoop VTHSG
aankope NSM
aanleiding NSE
aanmeld VTHSG
aanmerking NA
aanmoediging NA
aanneem VTHSG
aanneming NSE
aanpak VTHSG
aanpas VTHSG
aanranding NA
aansienlike ASA
aanslag NSE
aansluit VTHSO
aansoek NSE
aansoekdatum NSE
aansoeke NSM
aansoeker NSE
aansoekers NSM
aansoekfooi NSE
aansoekgids NSE
aansoeknommer NSE
aansoekvereistes NSM
aansoekvorm NSE
aansoekvorms NSM
aanspraak NA
aanspreek VTHSG
aanspreeklik ASP
aanspreeklikheid NA
aanstuur VTHSG
aantal NSE
aantygings NSM
aanvaar VTHOG
aanvang NA
aanvoorwerk NA
aanvra VTHSG
aanvraag NSE
aanvullende ASA
aanwend VTHSG
aanwending NA
aard NA
aarde NSE
aardgas NM
aas NM
absorbeer VTHOG
addisionele ASA
administrasie NSE
administrasiekantoor NSE
administrasies NSM
administrateurs NSM
administratief BS
administratiewe ASA
administreer VTHOG
adres NSE
adverteer VTHOG
advokate NSM
af UPW
afdeling NSE
afdwing NA
afgehaal VVHOG
afgehandel VVHOG
afgelaai VVHOG
afgelewer VVHOG
afgelope ASA
afgesien SVS
afgestaan VVHOG
afgetrek VVHOG
afhalingstrokie NSE
afhandel VTHSG
afhang VTHSO
afhangende SVS
afhanklik ASP
afhanklike NSE
afhanklikheid NA
afkeur NA
aflaai VTHSG
afloop NA
afloswedloop NSE
afname NSE
afrigters NSM
afskaffing NA
afskop VTHSO
afskrif NSE
afskrifte NSM
afsluittye NSM
afsonderlik BS
afsonderlike ASA
aftree- RWD
aftrekkings NSM
afvra VTHSG
ag NA
agbare ASA
agent NSE
agentskappe NSM
agro-prosessering NA
agt THAB
agterstand NSE
agterstande NSM
agtien THAB
agting NA
akademiese ASA
akkolade NSE
akkommodasie NA
akkreditasienommer NSE
aksie NSE
aksieprogram NSE
aksies NSM
aksynskantoor NSE
akte NSE
aktiewe ASA
aktiviste NSM
aktiwiteit NSE
aktiwiteite NSM
aktiwiteits-gebaseerde ASA
al THAO
albei THAB
algehele ASA
algemeen NA
algemene ASA
alhoewel KO
alle THAO
alleen BS
alleeneienaar NSE
allerbelangrike ASA
alles PO
almal PO
alreeds BS
altyd BS
ambagslui NSM
ambagsvaardighede NSM
ambassade NSE
amp NSE
ampsbekleërs NSM
amptelik BS
amptelike ASA
amptenaar NSE
amptenare NSM
anargie NA
and RV
ander ASA
andere NSM
anderhalf THBB
anders KO
angs NA
anorganiese ASA
anti-armoedestrategie NSE
anti-korrupsie NA
antwoord NSE
antwoorde NSM
aparte ASA
apartheidsagente NSM
apartheidsnalatenskap NSE
apartheidsonderwys NA
apostil- RWD
apostilsertifikaat NSE
apostilsertifikate NSM
application RV
applikant NSE
arbeid- RWD
arbeidsektor NSE
arbeidsmark NSE
area NSE
areas NSM
arm ASA
armer BV
armes NSM
armoede NA
armoedebekampingstrategie NSE
arres NA
artikel NSE
artikulasie NSE
as KO
asem NM
asook KN
aspek NSE
aspekte NSM
asseblief BS
assesseer VTHOG
assessering NA
assessering-standaarde NSM
assessering-strategieë NSM
assesseringsaktiwiteit NSE
assesseringsaktiwiteite NSM
assesseringskodes NSM
assesseringsmetode NSE
assesseringsmetodes NSM
assesseringsprogram NSE
assesseringsproses NSE
assesseringsraamwerk NSE
assesseringstandaarde NSM
assesseringstrategieë NSM
assessors NSM
asterisk NSE
atlete NSM
attesteer VTHOG
attestering NA
attesteringsafdeling NSE
baie THBO
balans NSE
balju NSE
bandwydte NM
bang ASP
bank NSE
bankbesonderhede NSM
bankkode NSE
bankkoste NSE
bankrekeningnommer NSE
basiese ASA
basis NSE
basislyn NSE
bates NSM
batevoorsiening NA
beamptes NSM
bedank VTHOG
bedeling NSE
bedoel VTHOG
bedoelde ASA
bedra VTHOK
bedrag NSE
bedreig VTHOG
bedreiging NSE
bedryf NA
bedrywighede NSM
beduidend BS
beeld NSE
been NSE
beeste NSM
befondsing NM
begaan VTHOG
begeerte NSE
begin VTHOG
begindatum(s) NSE
beginsel NSE
beginsels NSM
begrip NSE
begrippe NSM
begroot VTHOG
begroting NSE
begrotingstoespraak NSE
begryp VTHOG
begunstigde NSE
begunstigdes NSM
behaal VTHOG
behalwe KO
behandel VTHOG
behandeling NA
behartig VTHOG
beheer NA
beheerbare ASA
behels VTHOG
behoefte NSE
behoeftige ASA
behoorlike ASA
behoort VTUOM
behou VTHOG
behuising NA
behuisingseenhede NSM
behuisingsprogram NSE
behuisingstandaarde NSM
behulpsaam ASP
beide THPB
bejaardes NSM
bekamp VTHOG
bekamping NA
bekend ASP
bekende ASA
bekendgestel VVHOG
bekendstelling NSE
beklee VTHOG
beklemtoon VTHOG
bekom VTHOG
bekommerd ASP
bekostig VTHOG
bekostigbare ASA
bekragtig VTHOG
bekwaam ASP
belang NSE
belange NSM
belanghebbende ASA
belanghebbendes NSM
belangrik ASP
belangrike ASA
belangrikste AOA
belangstellendes NSM
belangstelling NA
belasbare ASA
belasting NM
belastingaanslag NSE
belastingaansporings NSM
belastingbetaler NSE
belastingbetalers NSM
belastingbetaling NSE
belastingbetalings NSM
belastingdrumpel NSE
belastingjaar NSE
belastingperiode NSE
belastingverpligting NSE
belastingverpligtinge NSM
belastingverpligtings NSM
beleef VTHOG
beleggers NSM
belegging NSE
beleggings NSM
beleid NSE
beleide NSM
beleidsriglyne NSM
beletsel NSE
beligting NM
belofte NSE
beloftes NSM
beloop VTHOK
belowe VTHOO
belyning NA
belê VTHOG
bemagtig VTHOG
bemagtigdes NSM
bemagtiging NA
bemoedig VTHOG
bemoedigend ASP
benadeel VTHOG
benadeelde ASA
benadering NSE
benadruk VTHOG
benodig VTHOG
benut VTHOG
beoog VTHOG
beoogde ASA
beoordeel VTHOG
bepaal VTHOG
bepaalde ASA
bepalings NSM
beperk ASP
beperkte ASA
beplan VTHOG
beplande ASA
beplanning NA
beplanningsinstrumente NSM
beraadslaging NA
beraamde ASA
beraders NSM
beraming NSE
beregtigingsverhoor NSE
berei VTHOG
bereid ASP
bereidwilligheid NA
bereik VTHOG
bereiking NA
berekeninge NSM
bergplek NSE
beroep NSE
beroepsmoontlikhede NSM
beroering NSE
berus VTHOO
bes NA
besef NA
besending NSE
beserings NSM
beset VTHOG
besetters NSM
besetting NA
besiel VTHOG
besig ASP
besighede NSM
besigheid NSE
besigheid- RWD
besigheids- RWD
besigheidsinkomste NSE
besigheidsproses-uitbestedingsektor NSE
besigheidsprosesse NSM
besigheidsure NSM
besin VTHOO
besit NA
beskerm VTHOG
beskerming NSE
beskermingsbevel NSE
beskik VTHOO
beskikbaar ASP
beskikbaarheid NA
beskikbare ASA
beskore ASP
beskou VTHOG
beskryf VTHOG
beskrywing NSE
beslag NA
beslis VTHOO
beslissing NSE
besliste ASA
beslote ASA
besluit VTHOG
besluite NSM
besluitnemingsmaatreëls NSM
besoek VTHOG
besoekte ASA
besoldiging NM
besonder BS
besonderhede NSM
besorg ASP
besorgd ASP
besorgdhede NSM
bespaar VTHOG
bespoedig VTHOG
bespoediging NA
bespreek VTHOG
bespreking NSE
bestaan VTHOG
bestaande ASA
bestand ASP
bestanddeel NSE
beste AOA
besteding NSE
bestee VTHOO
bestel VTHOO
bestemming NSE
bestendige ASA
bestorwe ASA
bestudeer VTHOG
bestuur NA
bestuurder NSE
bestuurders NSM
bestuurskantoor NSE
bestuursposte NSM
bestuurstruktuur NSE
bestuursvlak NSE
beswaar NSE
beswaarmaker(s) NSE
besware NSM
betaal VTHOG
betaalbaar VTHOG
betaaldatum NSE
betaaldatums NSM
betaalstelsel NSE
betaling NSE
betalings NSM
betalingsadvies NA
betalingsadviesgedeelte NSE
betalingstydperk NSE
betalingsverwysingsnommer NSE
beteken VTHOG
beter AVA
betoon VTHOG
betree VTHOG
betref VTHOG
betrekking NA
betrekkinge NSM
betreklik BS
betrokke ASA
betrokkenheid NA
betroubare ASA
betuig VTHOG
betyds BS
beursstelsel NSE
beurt NSE
beurtkrag NA
bevat VTHOG
beveel VTHOG
beveg VTHOG
bevel NSE
bevestig VTHOG
bevind VTHOO
bevoeg ASP
bevoegdhede NSM
bevoegdheid NA
bevolking NSE
bevolkingsregister NSE
bevoordeel VTHOG
bevoorreg ASP
bevorder VTHOG
bevordering NA
bevraagteken VTHOG
bevredigende ASA
bevrore ASA
bevryding NA
bewaar VTHOG
bewaarheid VTHOG
bewaring NA
beweeg VTHOG
beweer VTHOG
bewering NSE
bewerkstellig VTHOG
bewerkstelliging NA
bewillig VTHOG
bewus ASP
bewussyn NA
bewustheid NSE
bewys NSE
bewyse NSM
beëdigde ASA
beïnvloed VTHOG
bied VTHOG
bietjie THAO
bilaterale ASA
biljoen THPB
billike ASA
binding NA
binne SVS
binnedring VTHSG
binnekoms NA
binnekort BS
binnelandse ASA
biobrandstowwe NSM
bitter BS
blaaier NSE
bladsy NSE
bladsye NSM
bladsynommers NSM
blitsbusvervoerstelsel NSE
bloedverwantskap NSE
blootstelling NA
blouvin-tuna NM
bly VTHOK
blyk VTHOK
blywende ASA
bo SVS
boedel NSE
boedels NSM
boekhouers NSM
boelie VTHOO
boer NSE
boere NSM
boetes NSM
bogenoemde ASA
bokke NSM
boodskap NSE
boom NSE
boord NSE
boot NSE
bosberaad NSE
bosbou NM
bou NA
boublokke NSM
bouprogram NSE
boxes RV
brandstigting NA
brandstof NM
brandstofpryse NSM
breedte NSE
breedweg BS
brei VTHOG
breë ASA
breëbandkapasiteit NSE
brief NSE
briefhoofpapier NM
briewe NSM
bring VTHOG
bron NSE
bronne NSM
bruto ASA
buite SVS
buiteland NM
buitelander NSE
buitelandse ASA
buitengewone ASA
buiteskakel NSE
burgemeesters NSM
burger NSE
burgerlike ASA
burgers NSM
burgerskapstatus NSE
buurlande NSM
buurmense NSM
bv. RA
by SVS
bybelasting NM
bydra VTHSO
bydrae NSE
bydraende ASA
byeen UPW
byeenbring VTHSG
byeengekom VVHOO
bygestaan VVHOG
bygewerk VVHOG
bykomende ASA
bylê NA
bymekaarhou VTHSG
byna BS
bystaan VTHSG
bystand NA
byster ASP
byvoorbeeld BS
byvoordele NSM
certificate RV
chemikalieë NSM
cliché NSE
customary RV
daadwerklike ASA
daaglikse ASA
daar UXD
daarby PB
daardeur PB
daardie PA
daarenteen BS
daargestel VVHOG
daarin PB
daarmee PB
daarna PB
daaroor PB
daarop PB
daarstelling NA
daartoe PB
daarvan PB
daarvoor PB
dadelik BS
dae NSM
dag NSE
dagvaarding NSE
dalk BS
dan BS
dank NA
danke VTHOO
danksy SVS
dat KO
databasis NSE
datum NSE
datums NSM
debat NSE
deeglik BS
deel NSE
deelname NA
deelneem VTHSO
deels BS
deeltjie NSED
deeltyds BS
deernisvol ASP
definieer VTHOG
dek VTHOG
dekades NSM
dekbrief NSE
dele NSM
demokrasie NSE
demokraties ASP
demokratiese ASA
demonstreer VTHOG
denke NSM
departement NSE
departemente NSM
departementele ASA
deposito NSE
derde TRAB
deregistrasie NSE
dergelike PO
deskundiges NSM
destyds BS
deur SVS
deurblaai-venster NSE
deurbring VTHSO
deurdat KO
deure NSM
deurloop VTHOG
deurlopende ASA
deurlugtige ASA
deursettingsvermoë NSE
deursoek VTHSG
dialoog NSE
diamante NSM
diamantproduksie NA
die LB
diefstal NA
diegene PO
dien VTHOG
diens NSE
dienslewering NA
dienspunt NSE
dienspunte NSM
diensstandaard NSE
dienste NSM
dienstermyn NSE
diensverskaffer NSE
diepe ASA
diepliggende ASA
diepsee NM
diepsee-lisensie NSE
diepte NSE
dier NSE
diere NSM
dieregebruik NA
diereproduk NSE
diereprodukte NSM
diereverbeteringspermit NSE
dierevoer NM
dieselfde ASA
digitale ASA
digitasie NA
dikwels BS
dinamiek NA
dinamiese ASA
dinge NSM
dink NA
diplomatieke ASA
direk BS
direkte ASA
direkteur NSE
direkteure NSM
diskriminerende ASA
dispariteit NSE
distrik NSE
distriks- RWD
distrikshulpdienste NSM
distrikskantoor NSE
distrikte NSM
dit PDOENP
diversiteit NA
dié PA
doeane- RWD
doel NSE
doelbewuste ASA
doeleindes NSM
doelgerig BS
doelgerigte ASA
doelmatige ASA
doelstellings NSM
doeltreffend BS
doeltreffende ASA
doeltreffender BV
doeltreffendheid NA
doeltreffendste AOA
doelwit NSE
doelwitte NSM
doemprofete NSM
doen VTHOG
doen-gedeelte NSE
dog KO
dogter NSE
dokters NSM
dokument NSE
dokumentasiedienste NSM
dokumente NSM
dood NM
doodseker BS
doodsertifikate NSM
dophou VTHSG
doringdraad NM
dra VTHOG
dreigende ASA
drie THAB
drievoud NSE
dringend BS
dringende ASA
dringendheid NA
drinkbare ASA
droom NSE
droë ASA
druk VTHOG
drukskrif NM
dryf VTHOG
dryfvere NSM
dui VTHOG
duidelik BS
duidelike ASA
duplikaat NSE
durende ASA
dus BS
dusver BS
duur NA
duursame ASA
dwarswinde NSM
dwelmhandel NA
e-pos NSE
edel ASA
edelstene NSM
edition NEE
eed NSE
een THAB
eenderse ASA
eenheid NA
eenvoudige ASA
eer NA
eerbare ASA
eerder BS
eerlikheid NA
eers BS
eerste TRAB
eerstens TRBB
effektiewe ASA
effens BS
eggenoot NSE
egter BS
egtheidsertifikaat NSE
egtheidsertifikate NSM
eie ASA
eiebelang NA
eienaar NSE
eienaarskap NA
eiendom NSE
eiendomsbelange NSM
eienskappe NSM
eiesoortige ASA
eindbestemming NSE
einddatum NSE
einde NSE
eindig VTHOO
eis VTHOG
ek PEENP
ekonomie NSE
ekonomiese ASA
ekonomieë NSM
eksekusiebevel NSE
eksekuteursbriewe NSM
eksemplaar NSE
eksklusiewe ASA
ekstern BS
eksterne ASA
ekwivalent NSE
elders BS
electronic@gcis.gov.za NEE
elektrisiteit NM
elektrisiteitsbesparingsmaatreëls NSM
elektrisiteitsrekening NSE
elektrisiteitsverbruik NM
elektrisiteitsvoorsiening NM
elektronies BS
elektroniese ASA
elemente NSM
elf THAB
elk PO
elke PO
elkeen PO
emmerstelsel NSE
emosionele ASA
en KN
endemiese ASA
energie NM
energiebesparingsmaatreëls NSM
energiebronne NSM
energiedoeltreffend ASP
energiedoeltreffende ASA
energiedoeltreffendheid NA
energiedoeltreffendheidsveldtog NSE
energiepypleidings NSM
energiesake NSM
enige PO
enigeen PO
enigiemand PO
enigste AOA
enkelbedragbetaling NSE
enkele THAO
enorme ASA
entiteit NSE
entrepreneurs NSM
entrepreneursgeleenthede NSM
entrepreneurskap NA
entstof NSE
erfeniswaarde NSE
erflating NA
ergste BO
erken VTHOG
erkende ASA
erkenning NA
erns NA
ernstig ASP
ernstige ASA
erts NM
ervaar VTHOG
ervaring NA
esteties BS
estetiese ASA
etiket NSE
etlike THAO
etniese ASA
evalueer VTHOG
evaluering NSE
evalueringstelsel NSE
evalueringstydperk NSE
ewe BS
eweneens BS
expenses RV
faks VTHOG
faktore NSM
familie- RWD
familielid NSE
farmaseutiese ASA
fase NSE
fases NSM
fasiliteer VTHOG
fasiliteerder NSE
fasiliteerders NSM
fasiliteit NSE
fasiliteite NSM
feesviering NSE
feit NSE
feite NSM
feitelike ASA
ferm BS
fidusiêre ASA
finaal BS
finale ASA
finaliseer VTHOG
finalisering NA
finansier VTHOG
finansies NA
finansiële ASA
fiskale ASA
fluktuerende ASA
fokus VTHOO
fondament NSE
fonds NSE
fondse NSM
for RV
forensiese ASA
formaat NSE
formeel BS
formele ASA
formulering NSE
fosfor NM
fotostaat NSE
fout NSE
frase NSE
frekwensie NSE
fundamentele ASA
funksie NSE
funksies NSM
funksioneer VTHOO
funksionele ASA
fyngevoelig ASP
g RA
gaan VTUOM
gang NA
gasheer NSE
gaste NSM
gasturbineprojekte NSM
geadministreer VVHOG
geakkrediteerde ASA
gearresteer VVHOG
geassesseer VVHOG
geattesteer VVHOG
gebaseer VVHOG
gebeur VTHOO
gebeure NSM
gebeurtenis NSE
gebied NSE
gebiede NSM
geboorte NSE
geboorte- RWD
geboortedatum NSE
gebore VTHOG
gebou VVHOG
gebrek NSE
gebreke NSM
gebring VVHOG
gebruik VTHOG
gebruike NSM
gebruikers NSM
gedagvaar VVHOG
gedeel VVHOG
gedefinieer VVHOG
gedefinieerde ASA
gedek VVHOG
gedelegeerde ASA
gedemonstreer VVHOO
gedetailleerde ASA
gedoen VVHOG
gedompel VVHOG
gedrag NA
gedrewenheid NA
gedruk ASP
gedryf VVHOG
geduld VVHOG
gedurende SVS
gee VTHOG
geen THAB
gees NA
gefaks VVHOG
gefinaliseer VVHOG
gefokus VVHOG
gegee VVHOG
gegewe ASA
gegradueerdes NSM
gegrond VVHOG
gegrondves VVHOG
gegun VVHOG
gehad VVHOG
gehalte NA
gehaltetyd NA
geheel NA
geheelbeeld NSE
geheelindruk NSE
gehef VVHOG
geheg VVHOG
geheimsinnig ASP
gehelp VVHOO
gehipnotiseer VVHOG
gehoor NA
gehou VVHOG
gehuur VVHOG
gekanselleer VVHOG
gekies VVHOG
gekom VVHOG
gekombineer VVHOG
gekontrakteer VVHOG
gekoopte ASA
gekoppel VVHOG
gekrediteer VVHOG
gekwalifiseer ASP
gelang NA
geld NM
geldafleweringsvoertuie NSM
geldeenheid NSE
geldig ASP
geldige ASA
geldigheid NA
gelede BS
geledere NSM
geleenthede NSM
geleentheid NSE
geleer VVHOG
gelei VVHOG
geletterd ASP
geletterdhede NSM
geletterdheid NA
geletterdheidsklasse NSM
geletterdheidsveldtog NSE
geletterdheidsvlakke NSM
geletterdheidsvorme NSM
gelewer VVHOG
geleë ASP
gelikwideer VVHOG
gelisensieerde ASA
geloofwaardige ASA
geluk NA
gelukwens VTHSG
gelyk BS
gelyke ASA
gelykheid NA
gelykop BS
gelykstaande ASP
gelyktydig BS
gelys VVHOG
gelê VVHOG
gemaak VVHOG
gemagtig VVHOG
gemagtigde ASA
gemanipuleer VVHOG
gematigde ASA
gemeenskap NSE
gemeenskaplike ASA
gemeenskappe NSM
gemeenskaps- RWD
gemeenskapsingrypings NSM
gemeenskapslede NSM
gemeenskapsopname NSE
gemeenskapspolisiëringsforums NSM
gemeenskapsveiligheid NA
gemeenskapsverband NSE
gemeet VVHOG
gemeng VVHOG
gemerk VVHOG
gemiddeld NSE
gemik VVHOG
gemobiliseer VVHOG
gemodereer VVHOG
gemoniteer VVHOG
geneem VVHOG
generasies NSM
generies ASP
geniet VTHOG
genoeg BS
genoegsaam BS
genoem VVHOG
genoemde ASA
genoeë NSE
genomineerde ASA
genooi VVHOG
genot NA
geografiese ASA
geoogmerkte ASA
geopen VVHOG
georganiseer VVHOG
georganiseerde ASA
gepaardgaan VTHSO
gepaardgaande ASP
gepas ASP
gepaste ASA
gepastheid NA
geplaas VVHOG
gepleeg VVHOG
gepos VVHOG
geproduseer VVHOG
geprosesseer VVHOG
gepubliseer VVHOG
geraak VVHOK
gerangskik VVHOG
gereed ASP
gereeld BS
gereelde ASA
geregistreer VVHOG
geregistreerde ASA
geregtig ASP
geregtigheid NA
gerei NM
gereël VVHOG
gerig VVHOG
geringskat VTHSG
geroep VVHOG
geruime ASA
gesag NA
gesagsowerheid NSE
gesamentlik BS
gesamentlike ASA
gesanik NM
gesekwestreer VVHOG
gesertifiseer VVHOG
gesiene ASA
gesig NSE
gesin NSE
gesinchroniseerde ASA
gesinne NSM
gesins- RWD
gesinsgeweld NA
geskakel VVHOG
geskep VVHOG
geskied VTHOO
geskiedenis NA
geskiedkundige ASA
geskikte ASA
geskrewe ASA
geskryf VVHOG
geslaag VVHOG
geslag NSE
geslagskwessie NSE
gesluit VVHOG
gesond ASP
gesonde ASA
gesondheid NA
gesondheidsertifikaat NSE
gesondheidspersoneel NM
gesondheidsvereistes NSM
gespeel VVHOG
gesprek NSE
gesproke ASA
gestalte NSE
gestand NA
gestel VVHOG
gestempel VVHOG
gestig VVHOG
gestorwe ASA
gestorwene NSE
gestremdheid NSE
gestruktureer VVHOG
gestuur VVHOG
geswoeg NA
gesyferd ASP
gesyferdheid NA
gesê VVHOG
getal NSE
getalle NSM
geteister VVHOG
getoets VVHOG
getoon VVHOG
getransformeerde ASA
getree VVHOO
getref VVHOG
getrek VVHOG
getrou BS
getroud VVHOG
getuienis NSE
getuies NSM
geval NSE
gevalle NSM
gevallewerker NSE
gevangenis NSE
gevangenisbesoeke NSM
gevangenskap NA
gevare NSM
geveg NSE
geverifieer VVHOG
gevestig VVHOG
gevestigde ASA
gevier VVHOG
gevind VVHOG
gevoel NSE
gevoer VVHOG
gevolg NSE
gevolge NSM
gevolglik BS
gevorder VVHOG
gevul VVHOG
gewasse NSM
gewees VVHOK
geweet VVHOG
geweld NA
geweldige ASA
geweldsmisdaad NSE
gewen VVHOG
gewig NM
gewone ASA
gewoonlik BS
gewoonte-oortreders NSM
gewoontereg NA
geword VVHOK
gewysig VVHOG
geëis VVHOG
geïdentifiseer VVHOG
geïmplementeer VVHOG
geïnspireer VVHOG
geïnstalleer VVHOG
geïnstalleerde ASA
geïntegreer VVHOG
geïntegreerd ASP
geïntegreerde ASA
glad BS
gladde ASA
glo VTHOG
globale ASA
godsdienstige ASA
goed BS
goede NA
goedere NSM
goedgekeur VVHOG
goedgekeurde ASA
goedkeuring NA
goedkoop ASA
goeie ASA
gom NM
gou BS
graad NSE
graag BS
graankorrels NSM
grade NSM
grammatika NSE
gratis BS
grensbeheer NA
grense NSM
groei NA
groei- RWD
groeiende ASA
groeikoers NSE
groep NSE
groepe NSM
groeperingsvlak NSE
grond NM
grondeienaar NSE
grondeienaars NSM
grondeienaarskap NA
grondhervorming NA
grondhervormingsgevalle NSM
grondhervormingsprogram NSE
grondsake NSM
grondslag NSE
grondstowwe NSM
grondverkryging NA
grondwet NSE
grondwetlike ASA
groot ASA
grootoog-tuna NM
grootste AOA
gros NSE
groter AVA
gryp VTHOG
haal VTHOG
haalbaarheidswerk NA
haar PDVEB
haarself PDVEW
halfgeskoolde ASA
halfmiljoen THPB
halfpadmerk NSE
hamer VTHOO
hand NSE
hande NSM
handel VTHOG
handelaars NSM
handeling NSE
handelingsbevoegdheid NSE
handelsbalans NSE
handelsdoeleindes NSM
handelsgebied NSE
handelsmerk NSE
handelsmerkregistrasiesertifikaat NSE
handelsnaam NSE
handelsooreenkoms NSE
handhaaf VTHOG
handhawend ASP
handig VTHOG
handtekening NSE
handtekeninge NSM
hang VTHOO
hanteer VTHOG
hantering NA
hard BS
harde ASA
hardeskyf NSE
hawe NM
haweoperateurs NSM
heel ASA
heeltemal BS
heen BS
heersende ASA
hef VTHOG
hegte ASA
helaas BS
helde NSM
heldinne NSM
hele ASA
helfte NSE
help VTUOA
helpers NSM
herbevestig VTHOG
herdenk VTHOG
herdenking NSE
hergeboorte NSE
herinner VTHOG
herinnering NSE
herkapitalisering NA
herkonstruksie NA
herkonstruksie- RWD
herlewing NA
hernubare ASA
heropbou NA
herroep VTHOG
hersien VTHOG
hersiene ASA
hersiening NA
herskryf VTHOG
herstel NA
hervat VTHOG
herverdeling NA
hervorm VTHOG
hervorming NA
het VUOT
hetsy KO
hier BS
hierbenewens PB
hierbo PB
hierdeur PB
hierdie PA
hiermee PB
hieronder PB
hieroor PB
hierop PB
hiervan PB
hiërargies BS
hoe PB
hoedanigheid NSE
hoef VTUOM
hoeveel PB
hoeveelhede NSM
hoeveelheid NSE
hof NSE
hofbeamptes NSM
hofsake NSM
hofure NSM
hofverskyning NSE
hok UPW
holistiese ASA
hom PDHEDP
homself PDHEW
honde NSM
hoof NSE
hoofargitekte NSM
hoofbestanddeel NSE
hoofdoel NSE
hoofdoelstelling NSE
hoofleeruitkomste NSM
hoofletters NSM
hoofrolspelers NSM
hoogaangeskrewe ASA
hooggeagte ASA
hooggeëerde ASA
hoogste AOA
hoogstens BS
hoogte NSE
hooi NM
hoop NA
hospitaal NSE
hospitaalbehandeling NA
hou VTHOG
houdings NSM
houer NSE
hout NM
howe NSM
hoë ASA
hoëkommissariaat NSE
hoër AVA
hoëronderwysinstellings NSM
http://www.mcm-deat.gov.za NEE
huide NSM
huidige ASA
huis- RWD
huise NSM
huishoudelike ASA
huishouding NSE
huishoudings NSM
huishuur NSE
huistaal NSE
huistaal-assesseringstandaarde NSM
huisvesting NSE
hul PDMB
hulde NA
hulle PDMP
hulp NA
hulpbronne NSM
hulpmiddels NSM
hulself PDMW
huur NM
huurtermyn NSE
huwelik NSE
huwelik- RWD
huwelike NSM
huweliksluiting NSE
huweliksmaat NSE
huweliksmaats NSM
huwelikstatusbrief NSE
huweliksvoorwaarde NSE
huweliksvoorwaardekontrak NSE
hy PDHENP
hê VTHOG
identifiseer VTHOG
identifisering NA
identiteit NSE
iemand PO
iets PO
ignoreer VTHOG
immigrasie- RWD
impasse NSE
implementeer VTHOG
implementering NA
in SVS
inbegrip NA
inbelsentrum NSE
inbetaling NSE
inderdaad BS
indien KO
indiening NA
indiensneming NA
indiensopleiding NA
indiensstelling NA
individu NSE
individue NSM
individueel BS
individuele ASA
indringende ASA
indruk NSE
industrialiseringsprogram NSE
ineenstorting NSE
inflasie- RWD
informele ASA
infrastruktuur NM
infrastruktuur- RWD
infrastruktuurplan NSE
infrastruktuurplanne NSM
infrastruktuurprojekte NSM
ingedeel VVHOG
ingedien VVHOG
ingehandig VVHOG
ingekerker VVHOG
ingelewerde ASA
ingelyf VVHOG
ingenieurswese NA
ingeskryf VVHOG
ingesleutel VVHOG
ingesluit VVHOG
ingestel VVHOG
ingestem VVHOO
ingetree VVHOG
ingevoer VVHOG
ingevoerde ASA
ingevolge SVS
ingevul VVHOG
ingevulde ASA
ingewikkeld ASP
ingooi VTHSG
ingryp NSE
ingryping NSE
ingrypings NSM
inhandig VTHSG
inhiberende ASA
inhou VTHSG
inhoud NSE
inhoudstruktuur NSE
inhuldiging NSE
inisiatief NSE
inisiatiewe NSM
inklusief ASP
inklusiewe ASA
inklusiwiteit NA
inkomste NSE
inkomste-en-uitgawestaat NSE
inkomstebelasting NM
inligting NM
inligting- RWD
inligtingsoordrag NA
inligtingversameling NA
inlywingsprogramme NSM
inname NSE
inneem VTHSG
inperking NA
insgelyks BS
insident NSE
inskryf VTHSO
inskrywing NSE
inskrywings NSM
insluit VTHSG
insluitend ASP
insluitende SVS
insluiting NA
insolvensie NSE
insolvent NSE
inspireer VTHOG
inspirerende ASA
instandhoudingskapasiteit NSE
instansie NSE
instansies NSM
instel VTHSG
instelling NA
instellings NSM
instem VTHSO
instrument NSE
instrumente NSM
integrasie NA
integreer VTHOG
intellektuele ASA
intelligensie NM
intelligensieagentskappe NSM
intelligensiewerk NA
interaksie NSE
interaksies NSM
interdepartementele ASA
interesseer VTHOG
interkulturele ASA
internasionale ASA
internetbankdiens NSE
interpretasie NSE
interpreteer VTHOG
intervensies NSM
invloed NSE
invoer VTHSG
invoerder NSE
invoerpermit NSE
invoerprotokolle NSM
invoervereistes NSM
invul VTHSG
inwerkingstelling NA
inwoners NSM
is VTHOK
isiXhosa NEE
isiZulu NEE
isolasie NA
items NSM
jaar NSE
jaarliks BS
jaarlikse ASA
jare NSM
jeug NM
jong ASA
jongmense NSM
jongste AOA
jou PTEB
jouself PTEW
juis BS
julle PTMP
jurisdiksie NA
jy PTENP
kabels NSM
kaf NM
kalium NM
kamer NSE
kameraad NSE
kamers NSM
kan VTUOM
kans NSE
kansellasie NSE
kant NSE
kantoor NSE
kantoorgebruik NA
kantore NSM
kapasiteit NSE
kapitaal NM
kapitaalbasis NSE
kapitaalgoedere NSM
kapitale ASA
kategorie NSE
kategorieë NSM
katte NSM
keer NSE
ken VTHOG
kenmerk VTHOG
kennis NM
kennisgewing NSE
kern NSE
kernbydrae NSE
kernkrag NM
kernstrewe NSE
keur VTHOG
keuse NSE
keuses NSM
kies VTHOG
kind NSE
kinderontwikkeling NA
kinders NSM
kitskosgroep NSE
kitskosonderneming NSE
klaer NSE
klagte NSE
klagtes NSM
klagteverslagvorm NSE
klanke NSM
klantkode NSE
klas NSE
klasgroep NSE
klasse NSM
klastoetse NSM
kleding NM
klein ASP
klein- RWD
kleinhandel NA
kleinsake-ondernemings NSM
klem NSE
klere NM
klerk NSE
kleurling- RWD
klik VTHOO
kliënte NSM
kniehalter VTHOG
knoppie NSED
kode NSE
koderingstelsel NSE
kodes NSM
koerante NSM
koerier NSE
koers NSE
kollegas NSM
kolleges NSM
kom VTHOG
kombinasie NSE
kombineer VTHOG
komende ASA
komitees NSM
kommentaar NSE
kommer NA
kommersiële ASA
kommerwekkend ASP
kommissie NSE
kommunikasie NA
kommunikasie-tegnologie NSE
kommunikasietegnologie NA
kommunikatiewe ASA
kommunikeer VTHOO
komponent NSE
komponente NSM
kon VVUOM
konflik NSE
konkrete ASA
konsentreer VTHOO
konsep NSE
konseptuele ASA
konsolidasie NA
konstitusionele ASA
konstruksie NSE
konsulaat NSE
konsulêre ASA
kontak VTHOG
kontakbesonderhede NSM
kontakbestuurders NSM
kontakmisdaad NSE
kontakpersoon NSE
kontant NM
kontantstrokie NSE
konteks NSE
kontekste NSM
kontekstuele ASA
kontinent NSE
kontinentale ASA
kontinuïteit NA
kontrak NSE
kool NM
koolgehalte NA
koop VTHOG
koophandel NA
koordlose ASA
kopie NSE
korporasie NSE
korrek ASP
korrekte ASA
korrektiewe ASA
korrespondensie NM
korrupte ASA
kort ASA
kortinggebruiker NSE
kortstondige ASA
kos NM
kos- RWD
koste NSE
koste-effektiewe ASA
kostes NSM
koue ASA
koöperatiewe ASA
koördineer VTHOG
koördinerende ASA
koördinering NA
koördineringstrukture NSM
krag NA
kragonderbrekings NSM
kragtige ASA
kragvoorsiening NA
krap NM
kreatiewe ASA
kreef NM
kriminele ASA
krisis NSE
kriteria NSM
kritieke ASA
krities BS
kritiese ASA
krom BS
kroniese ASA
kry VTHOG
kuilvoer NM
kulture NSM
kultureel BS
kulturele ASA
kultuur NA
kundige ASA
kundigheid NA
kuns NA
kurrikulum NSE
kwalifikasie NSE
kwalifikasies NSM
kwarantyn NA
kwarantynbeampte NSE
kwarantynstasie NSE
kwartaal NSE
kwartaallikse ASA
kwesbaar ASP
kwesbaarheid NA
kwesbaarstes NSM
kwesbare ASA
kwessie NSE
kwessies NSM
kwintiele NSM
kwitansie NSE
kwitansies NSM
kyk VTHOG
laag ASP
laagste AOA
laai VTHOG
laas ASA
laaste TRAO
laat VTUOA
laboratorium NSE
laboratoriums NSM
lae ASA
lae-kostebehuising NM
laer AVP
land NSE
landbou NM
landbou-implemente NSM
landbou-ondersteuningsdienste NSM
landboudoeleindes NSM
landbougrond NM
landbouproduksie NM
landbouprojek NSE
landbousektor NSE
landbouverwerking NA
landbouvoorligtingsbeampte NSE
landdros NSE
landdroshof NSE
landdroskantoor NSE
landdroskantore NSM
lande NSM
landelike ASA
landsburgers NSM
landswette NSM
lang ASA
langdurige ASA
lange ASA
langer BV
lank BS
lank-uitgestelde ASA
las NSE
late NA
later BV
laying-in RV
lede NSM
leed NM
leefstylsiektes NSM
leer NA
leer- RWD
leeraktiwiteite NSM
leerarea NSE
leerareas NSM
leerareaverklaring NSE
leerareaverklarings NSM
leerder NSE
leerdergerigte ASA
leerderprestasie NSE
leerderprofiel NSE
leerders NSM
leerdervordering NA
leerfases NSM
leerprogram NSE
leerprogramme NSM
leerstof NM
leerstruikelblokke NSM
leerstyl NSE
leeruitkoms NSE
leeruitkoms(te) NSE
leeruitkomste NSM
lees NA
lees- RWD
leesbaar ASP
lei VTHOO
leiding NA
leidster NSE
leier NSE
leiers NSM
leierskap NA
lekgotla NSE
lelik ASP
lelike ASA
lesplanne NSM
lewe NSE
lewende ASA
lewendes NSM
lewens NSM
lewensfases NSM
lewensgebeure NA
lewensgebeurtenis NSE
lewensgehalte NA
lewenskwaliteit NA
lewenslange ASA
lewensomstandighede NSM
lewer VTHOG
lewering NA
leweringstempo NSE
lid NSE
lidlaboratorium NSE
liefs BS
liewer BV
lig NSE
liggaam NSE
liggaamlike ASA
ligging NSE
likwideer VTHOG
linkerkantste ASA
lisensie NSE
lisensiëring NA
lof NA
logistiek NM
logo NSE
loodsing NA
loodsprojekte NSM
loof VTHOG
loon NSE
loonvlakke NSM
loop NA
lopende ASA
los VTHOG
lot NSE
lotnommer NSE
lotnommers NSM
luister NA
ly VTHOO
lys NSE
lysting NSE
lê VTHOG
lêer NSE
maak VTHOG
maal NSE
maan VTHOG
maand NSE
maande NSM
maandeliks BS
maandelikse ASA
maar KN
maatreëls NSM
maatskaplike ASA
maatskapliketoelae-stelsel NSE
maatskappy NSE
maatskappye NSM
maatskappynaam NSE
mag VTUOM
magistrate NSM
magte NSM
magtig VTHOG
magtiging NA
magtigingsbriewe NSM
make VTHOO
maklik ASP
makro- RWD
makro-ekonomiese ASA
maksimum ASA
malaria NA
man NSE
mandaat NSE
mandaattydperk NSE
manier NSE
maniere NSM
manne NSM
mans NSM
mark NSE
markkapitalisasie NA
markte NSM
marriage RV
masjinerie NM
massa ASA
massa-inlywing NA
massiewe ASA
mate NSE
matriekleerlinge NSM
matriekslaagsyfer NSE
mede-opwekkingsprojekte NSM
medeburgers NSM
mededelings NSM
mededingendheid NA
mededingingsowerhede NSM
media NM
mediese ASA
medikasie NM
medisyne NM
medium NSE
medium- RWD
meebring VTHSG
meegaande ASA
meegebring VVHOG
meegevoel NA
meer THBO
meerderheid NSE
mees BO
meeste BO
meesteropleiers NSM
meisies NSM
mekaar PW
meld VTHOG
menige THAO
menigte NSE
mening NA
mens NSE
mensdom NM
mense NSM
menseregte NSM
menseregte- RWD
menslike ASA
menslikheid NA
menswaardigheid NA
merker NSE
merkwaardigste AOA
met SVS
metale NSM
metgesel NSE
metode NSE
metodes NSM
metro's NSM
midde NA
middel NSE
middele NSM
migrasie NA
mikro-krediet NA
mikro-ondernemings NSM
mikroörganismes NSM
militêre ASA
miljoen THAB
miljoene THAO
min THAO
minder AVP
minderjarige NSE
mineraalverwerking NA
minerale NSM
mineraleveredeling NA
minimum ASA
minister NSE
ministers NSM
minste NSE
minstens BS
misbruik NA
misdaad NSE
misdaadbekamping NA
misdaadkategorieë NSM
misdaadsake NSM
misdaadsyfer NSE
misdaadtendense NSM
misdaadvoorkoming NA
misdadigers NSM
mishandelaar NSE
mishandeling NA
misstowwe NSM
mits KO
mobiliteit NA
moderne ASA
modernisering NA
moeder NSE
moedig VTHOG
moeilik BS
moeiliker BV
moeilikhede NSM
moeite NA
moenie VTUOM
moes VVUOM
moet VTUOM
mondelinge ASA
moniteer VTHOG
monitering NA
monitering- RWD
moniteringstelsel NSE
moniteringstelsels NSM
monitor VTHOG
monster NSE
monsternemer NSE
monsterneming NSE
monsters NSM
moontlik ASP
moontlike ASA
moontlikhede NSM
moord NSE
moorde NSM
moratorium NSE
more BS
morele ASA
motiveer VTHOG
motivering NSE
motorvoertuigsektor NSE
moue NSM
muis NSE
muisklik NSE
multilaterale ASA
munisipale ASA
munisipaliteit NSE
munisipaliteite NSM
mure NSM
my PEEB
myn- RWD
mynbedryf NSE
mynbou NM
môre NA
na SVS
na-verkiesing-administrasie NA
naam NSE
naamlik BS
naamsverandering NSE
naas SVS
naasbestaandes NSM
naaste AOA
nadat KO
nader VTHOG
nagaan VTHSG
nagegaan VVHOG
nagekom VVHOG
nagelaat VVHOG
nakom VTHSG
nakoming NA
nalaat VTHSG
namate SVS
namens SVS
nasie NSE
nasies NSM
nasionaal BS
nasionale ASA
nat ASA
natuurlik BS
navigasiebalk NSE
navolging NA
navorsers NSM
navorsing NM
navraag NSE
naweek NSE
naweke NSM
nedersettings NSM
neem VTHOG
negatief ASP
negatiewe ASA
net BS
nie UPO
nie-Suid-Afrikaanse ASA
nie-nakoming NA
nie-permanente ASA
nie-rassige ASA
nie-rassistiese ASA
nie-regeringsorganisasies NSM
nie-seksistiese ASA
niemand PO
nieteenstaande KO
nodig ASP
nodige ASA
noem VTHOG
nog BS
nommer NSE
noodlot NA
noodsaak VTHOG
noodsaaklik ASP
noodsaaklike ASA
noodsaaklikhede NSM
noodsaaklikheid NA
noodsituasie NSE
noodtaakspanne NSM
noodtoestand NSE
noodwendig BS
nooit BS
normale ASA
normaliseer VTHOG
notaris NSE
nou BS
nougesette ASA
noukeurig BS
novelle NSE
nr. RA
nut NA
nuttig ASP
nuut ASP
nuutste AOA
nuwe ASA
nuwelinge NSM
nywerhede NSM
nywerheid NSE
nywerheidsbeleid NSE
nywerheidsbeleidinisiatiewe NSM
oefen VTHOG
oefening NSE
oefeninge NSM
of KN
offer VTHOG
offers NSM
ofskoon KO
oftewel KO
oggendbyeenkoms NSE
om SVS
omdat KO
omgee VTHSO
omgewing NSE
omgewingsgeregtigheid NA
omgewingsimpakevaluerings NSM
omgewingskwessies NSM
omgewingsopvoeding NA
omskryf VTHOG
omstandighede NSM
omtrent BS
omvang NA
omvat VTHOG
omvattende ASA
omver UPW
omwentelingstrategie NSE
on RV
onaanvaarbaar BS
onafhanklik ASP
onafhanklike ASA
onafhanklikheid NA
onbeplande ASA
onbestendigheid NA
onbetroubaar ASP
onblusbare ASA
onder SVS
onderaan SVS
onderbetaalde ASA
onderbrekings NSM
onderdeel NSE
onderdrukking NA
ondergaan VTHOG
onderhandel VTHOG
onderhandelings NSM
onderhewig ASP
onderhou VTHOG
onderhoud NM
onderhoudsbeampte NSE
onderhoudsbedrag NSE
onderhoudsbetalings NSM
onderhoudsbevel NSE
onderhoudseis NSE
onderhoudsondersoekbeampte NSE
onderhoudsplig NSE
onderliggend ASP
onderliggende ASA
onderling BS
onderlê VTHOG
onderneem VTHOG
onderneming NSE
ondernemings NSM
onderrig NA
onderrig- RWD
onderrigproses NSE
onderrigtaal NSE
onderrigtyd NM
onderskat VTHOG
onderskeibaar BS
onderskeibare ASA
onderskeidende ASA
onderskeie ASA
ondersoek NSE
ondersoeker NSE
ondersteun VTHOG
ondersteunend ASP
ondersteunende ASA
ondersteuning NA
ondersteuningsprogram NSE
onderteken VTHOG
ondertekenaars NSM
ondertekende ASA
ondervind VTHOG
onderwerp NSE
onderwerpareas NSM
onderwerpe NSM
onderworpe ASP
onderwys NA
onderwys- RWD
onderwyser NSE
onderwysers NSM
onderwysstelsel NSE
ondubbelsinnige ASA
ongeag SVS
ongekaarte ASA
ongelukkig BS
ongelykheid NA
ongemaalde ASA
ongeregistreerde ASA
ongetwyfeld BS
ongeveer BS
onkoste NSE
onlangs BS
onlangse ASA
onmiddellik BS
onmisbare ASA
onmoontlik ASP
onnatuurlike ASA
onredelike ASA
onregverdige ASA
onrus NA
ons PEMP
onseker ASP
onsekerhede NSM
onsself PEMW
onstuimigheid NA
ontbinding NA
ontbreek VTHOO
ontleding NSE
ontleed VTHOG
ontmagtigdes NSM
ontmenslikende ASA
ontmoeting NSE
ontplooi VTHOG
ontplooiing NSE
ontsaglik BS
ontslaan VTHOG
ontsluit VTHOG
ontstaan VTHOO
ontvang VTHOG
ontvangs NA
ontvangsbewys NSE
ontwerpers NSM
ontwikkel VTHOG
ontwikkelaars NSM
ontwikkelde ASA
ontwikkelende ASA
ontwikkeling NA
ontwikkelings NSM
ontwikkelingsbehoeftes NSM
ontwikkelingsoproepsentra NSM
ontwikkelingsplan NSE
ontwikkelingsprogram NSE
ontwikkelingsprogramme NSM
ontwikkelingstrategieë NSM
ontwikkelingsuitkomste NSM
ontwikkelingsvennote NSM
ontwrigtings NSM
onvas ASP
onverantwoordelik ASP
onvermydelik ASP
onvermydelike ASA
onverwags ASP
onverwagte ASA
onverwyld BS
onvoldoende ASP
onvoorwaardelik BS
onweer NA
onwettig BS
onwettige ASA
onwrikbare ASA
ooglopend ASP
oogmerk NSE
ooit BS
ook BS
ookal BS
oomblik NSE
oop UPW
oopgooi NA
oopmaak VTHSG
oor SVS
oorblywende ASA
oorbrug VTHOG
oordeel NSE
oordra VTHSG
oordraagbare ASA
ooreengekom VVHOG
ooreenkoms NSE
ooreenkomstig SVS
ooreenstemmende ASA
ooreenstemming NA
oorgang NSE
oorgedra VVHOG
oorgeplaas VVHOG
oorgeskakel VVHOG
oorgrote ASA
oorhandig VTHOG
oorkoepelende ASA
oorkom VTHOG
oorkombaar ASP
oorlede ASP
oorledene NSE
oorleg NA
oorlog NSE
oorlogkamer NSE
oorreding NA
oorreed VTHOG
oorsaak NSE
oorsake NSM
oorsig NSE
oorskot NSE
oorskry VTHOG
oorsprong NSE
oorspronklik BS
oorspronklike ASA
oortreding NSE
oortref VTHOG
oortuig VTHOG
oortuiging NSE
oorweeg VTHOG
oorweging NSE
oorweldigende ASA
ootmoed NA
op SVS
opbouende ASA
opdrag NSE
openbaar VTHOG
openbare ASA
openbare- RWD
openbare-sektor NSE
openbaresektor-bestuurders NSM
operasionele ASA
opgawe NSE
opgawes NSM
opgebou VVHOG
opgehef VVHOG
opgelei VVHOG
opgeleide ASA
opgelos VVHOG
opgelê VVHOG
opgeneem VVHOG
opgestel VVHOG
opgesê VVHOG
opgeteken VVHOG
opgetel VVHOG
opgevolg VVHOG
opheffing NA
opleiding NA
opleidings- RWD
opleidingsinstansies NSM
opleidingskolleges NSM
opleidingsowerhede NSM
opleidingsprogramme NSM
oplos NA
oplossing NSE
oplossings NSM
oplê VTHSG
opmerkings NSM
opnames NSM
opnuut BS
opofferings NSM
oprigting NA
oproep NSE
oproepbeëindigingskoste NSE
oprol VTHSG
opsienbarende ASA
opsig NSE
opsigte NSM
opsomming NSE
opstel VTHSG
optimaal BS
optimale ASA
optimaliseer VTHOG
optrede NSE
optredes NSM
optree VTHSO
opvoeders NSM
opvoeding NA
opvoedkundig BS
opvoedkundige ASA
opvulbetaling NSE
opwekking NA
opwekking- RWD
opwekkingskapasiteit NSE
oral BS
orde NSE
ordentlike ASA
ordes NSM
organiese ASA
organisasie NSE
organisasies NSM
organisatoriese ASA
organiseer VTHOG
oriënteer VTHOG
ou ASA
oud ASP
ouderdom NSE
ouderdomspensioen NA
oudit NSE
ouditbeampte NSE
ouditeur NSE
ouditeure NSM
ouditvereistes NSM
ouer AVP
ouers NSM
outoriteit NSE
owerhede NSM
owerheid NSE
oë NSM
oënskou NA
paaie-infrastruktuur NM
paar THAO
pad NSE
padongelukke NSM
paneelondersoek NSE
papier NM
par. RA
parlement NSE
party NSE
partye NSM
pas NSE
pasgemaakte ASA
pasiënte NSM
passasierstreine NSM
passasiersvervoer NM
passasiersvervoerstrategie NSE
patriot NSE
patriotte NSM
peil NA
per SVS
perde NSM
periode NSE
perke NSM
perlemoen NM
perlemoenspesie NSE
perlemoenstropery NA
permanente ASA
permit NSE
permitkantoor NSE
permitte NSM
permitvoorwaardes NSM
persele NSM
persentasie NSE
persentasies NSM
persone NSM
personeel NM
personeeltal NSE
persoon NSE
persoonlik BS
persoonlike ASA
perspektiewe NSM
pilaar NSE
plaag NSE
plaas VTHOG
plaasbewoners NSM
plaasdiere NSM
plaasgevind VVHOO
plaaslik BS
plaaslike ASA
plaasprodukte NSM
plaasvind VTHSO
plan NSE
planne NSM
plant NSE
plante NSM
planttelersregte NSM
plattelandse ASA
pleeg VTHOG
plegtig BS
plek NSE
plekke NSM
plekname NSM
plesier NA
plig NSE
pligte NSM
plus KN
poging NSE
pogings NSM
polisie NM
polisieaanhouding NA
polisiebeampte NSE
polisiebeamptes NSM
polisieklaringsbewys NSE
polisiestasie NSE
polisiëringsfunksies NSM
politieke ASA
portefeuljes NSM
pos NM
posaflewering NSE
posisioneer VTHOG
posisionering NA
positief ASP
posorders NSM
poste NSM
postuuroorsig NSE
potensiaal NSE
praat VTHOO
prakties BS
praktiese ASA
praktisyns NSM
praktyk NSE
premiers NSM
prent NSE
president NSE
presies BS
presiese ASA
prestasie NSE
prestasieooreenkomsstelsel NSE
prestasieooreenkomste NSM
prestasies NSM
prestasievlak NSE
presteer VTHOO
prioriteit NSE
prioriteite NSM
privaat ASA
privaatsektor NSE
privaatsektorplanne NSM
probeer VTUOA
probleem NSE
probleme NSM
produk NSE
produkte NSM
produktiewe ASA
produseer VTHOG
produsent NSE
produsente NSM
proef NSE
proefprotokol NSE
proewe NSM
professie NSE
professionele ASA
program NSE
programme NSM
progressie NSE
progressief BS
projek NSE
projekte NSM
prokurasie NSE
prokureur NSE
prokureurs NSM
prontuit BS
prosedure NSE
proses NSE
prosesse NSM
prosessering NA
prosesseringsbedryf NSE
prosessuele ASA
provinsiaal BS
provinsiale ASA
provinsies NSM
prysenswaardige ASA
publiek NM
publikasie NA
punt NSE
punte NSM
raadgewers NSM
raadpleeg VTHOG
raak VTHOK
raamwerk NSE
rakende SVS
rand NSE
rapport NSE
rapporte NSM
rapportering NA
rapporteringsproses NSE
ras NSE
rasseongelykheid NA
rassisme NA
rassisties ASP
rat NSE
reageer VTHOO
reaksie NSE
realistiese ASA
receipt RV
rede NSE
redelikerwys BS
redeneer NA
redes NSM
reeds BS
referente NSM
reg NSE
regbank NSE
regdeur SVS
regeer VTHOG
regerende ASA
regering NSE
regering- RWD
regerings NSM
regeringsdepartemente NSM
regeringsdiens NSE
regeringsdienste NSM
regeringsetel NSE
regeringsfere NSM
regeringsgebiede NSM
regeringsgeboue NSM
regeringshoofde NSM
regeringshulpbronne NSM
regeringsinstansie NSE
regeringskapasiteit NSE
regeringsmagte NSM
regeringsprogram NSE
regeringstelsel NSE
regeringstelsels NSM
regeringstrukture NSM
regeringsvlak NSE
regeringsvlakke NSM
reggestel VVHOG
register NSE
registrasie NSE
registrasiebeampte NSE
registrasiefooi NSE
registrasiehouer NSE
registrasienommer NSE
registrasieproses NSE
registrasiesertifikaat NSE
registrateur NSE
registration RV
registreer VTHOG
regmaak VTHSG
regmatige ASA
regoor SVS
regs UPW
regsgebaseerde ASA
regskoste NSE
regsliggaam NSE
regsoptrede NSE
regspersoon NSE
regspersoonlikheid NSE
regsplig NSE
regspraktisyn NSE
regstelling NSE
regstelsel NSE
regstreeks BS
regte NSM
regterkantste ASA
regters NSM
reguleringstelsel NSE
regverdig BS
rehabilitasie NA
reik VTHOG
reis NSE
rekenaar NSE
rekeningbesonderhede NSM
rekord NSE
rekordhouding NA
rekords NSM
rekreasie-invoerpermit NSE
rekreasiedoeleindes NSM
rekreasiegrondslag NSE
rekreasiepermit NSE
relatiewe BS
relevant ASP
relevante ASA
rente NM
rentekoerse NSM
res NSE
resentheid NA
reserveer VTHOG
reservering NSE
reservis NSE
reserwegrens NSE
reserwegrense NSM
reses NSE
respek NA
respekteer VTHOG
respondent NSE
reusagtige ASA
reël VTHOG
reëlings NSM
reëlingskomitee NSE
reëls NSM
rig VTHOG
riglyne NSM
roep VTHOG
rol NSE
rolle NSM
rolspeler NSE
rondom SVS
ruil VTHOG
ruim BS
ruimte NSE
ruimtelikeontwikkelingsperspektief NSE
ruimtes NSM
rus VTHOO
ry VTHOO
ryk ASA
s'n UPS
saadlot NSE
saadlotnommers NSM
saadlotte NSM
saadtoetstarief NSE
saak NSE
saam BS
saamgestel VVHOG
saamgestem VVHOO
saamgevoeg VVHOG
saamgevoegde ASA
saamgewerk VVHOO
saamhang VTHSO
saamstaan VTHSO
saamstem VTHSG
saamwerk VTHSO
sake NSM
sake- RWD
sakegeleenthede NSM
sakelui NSM
sakeonderneming NSE
sakeondernemings NSM
saklimiet NSE
sal VTUOM
salarisse NSM
samel VTHOG
samelewing NSE
sameroeping NA
samesprekings NSM
samewerking NA
sanitasie NA
se UPS
sedert SVS
see NSE
seewaardigheid NA
seewaardigheidstoets NSE
seewatervis NM
seker BS
sekere ASA
sekerheid NA
sekerheidstelsel NSE
seksisties ASP
seksueel BS
sektor NSE
sektorale ASA
sektore NSM
sektormaatreëls NSM
sektorpolisiëringsoperasies NSM
sekuriteit NA
sekuriteitstelsel NSE
sekwestrasie NSE
selde BS
self PDOEW
selfgeadresseerde ASA
selfoonmaatskappye NSM
selfs BS
selfsugtige ASA
selfvertroue NA
selfwerksaamheid NA
senior ASA
seniorbestuur NA
sensitief ASP
sentra NSM
sentraal ASP
sentrale ASA
sertifikaat NSE
sertifikate NSM
ses THAB
sesmaandeliks BS
sesmaandelikse ASA
sessie NSE
set RV
seun NSE
seuns NSM
sewe THAB
seël NSE
sfere NSM
siekte NSE
siektes NSM
sien VTHOG
simboliese ASA
simbool NSE
sin NSE
sinnelose ASA
sistematiese ASA
sistemiese ASA
sit VTHOG
situasie NSE
situasies NSM
skaal NSE
skaars ASA
skakel NSE
skakels NSM
skape NSM
skedule NSE
skenk VTHOG
skep VTHOG
skeppend BS
skeppende ASA
skepping NA
skip NSE
skokkend ASP
skole NSM
skoling NA
skool NSE
skool- RWD
skoolassesseringspanne NSM
skoolassesseringsplan NSE
skoolassesseringsprogram NSE
skoolbeheerrade NSM
skooldag NSE
skoolgeld NM
skoolhoof NSE
skoolloopbaan NSE
skorsing NA
skouers NSM
skrap VTHOG
skriftelik BS
skriftelike ASA
skryf NA
skryf- RWD
skuif VTHOO
skuiwe NSM
skuld NM
skuldenaar NSE
slaag VTHOG
slaan VTHOG
slaankrag NA
slagspreuk NSE
slegs BS
sleutelaksieplanne NSM
sleutelareas NSM
sleutelingrypings NSM
sleutelprestasieooreenkomste NSM
sluit VTHOG
slypers NSM
slypskole NSM
smaak VTHOG
so UPV
sodanig BS
sodanige ASA
sodat KO
sodoende BS
sodra KO
soek VTHOG
soeke NA
soekterm NSE
soewereine ASA
sokkergemeenskap NSE
sokkerspelers NSM
solank KO
solidariteit NA
sommige THAO
somtyds BS
sonder SVS
sone NSE
sonkrag NM
soort NSE
soorte NSM
soortgelyk ASP
soortgelyke ASA
soos UPV
sorg VTHOG
sorgsame ASA
sorgvuldig BS
sosiale ASA
sosio-ekonomies BS
sosio-ekonomiese ASA
sou VVUOM
soveel THBO
sowat BS
sowel KO
spaar VTHOO
spaargeld NM
span NSE
spanne NSM
speakers NSM
speel VTHOG
speen VTHOG
spektrum NSE
spel NSE
spelers NSM
spesiaal BS
spesiale ASA
spesie NSE
spesifiek BS
spesifieke ASA
spesifiseer VTHOG
spits NSE
spitsberade NSM
spoedig BS
spoedige ASA
spoedpos NM
spoor NSE
spoor- RWD
spreek VTHOG
spring VTHOO
spruit VTHOO
spyte NSM
staan VTHOO
staar VTHOG
staat NSE
staatmaak VTHSO
staats- RWD
staatsamptenare NSM
staatsbegroting NSE
staatsbestuur NA
staatsdepartemente NSM
staatsdiamanthandelaar NSE
staatsdiensbestuurders NSM
staatsdiensorganisasies NSM
staatsdiensunies NSM
staatsgrond NM
staatsondernemings NSM
staatstuig NSE
staatsveearts NSE
stabiliseer VTHOG
stabiliteit NA
stadige ASA
stadiger AVP
stadium NSE
stadiums NSM
staking NSE
stand NA
standaard ASA
standpunt NSE
stap NSE
stapel NSE
stappe NSM
state NSM
statistiek NSE
status NA
statute NSM
stedelike ASA
steeds BS
steekproef NSE
stel VTHOG
stelling NSE
stelsel NSE
stelselmatig BS
stelselmatige ASA
stelsels NSM
stem VTHOO
stempel VTHOG
sterfte NSE
sterk ASA
sterker AVA
sterkste BO
sterwe VTHOO
steun NA
stigters NSM
stigtingsdokument NSE
stikstof NM
stimuleer VTHOG
stipendiums NSM
stipuleer VTHOG
stoor VTHOG
storms NSM
stormwinde NSM
straat NSE
strafregstelsel NSE
strategie NSE
strategiese ASA
strategieë NSM
streef VTHOO
streek NSE
streeks- RWD
streeksinstellings NSM
streeksintegrasie NA
streekskantoor NSE
streeksondernemings NSM
strenger AVP
strewe NA
strokie NSE
strooi NM
strukture NSM
struktuur NSE
stryd NA
studie NSE
studiebeurse NSM
studiemateriaal NM
stukke NSM
stukrag NA
stuur VTHOG
styging NSE
subjektief ASP
subsidies NSM
suidelike ASA
suikervelde NSM
suiwelprodukte NSM
sukses NSE
suksesse NSM
suksesvol BS
sulke PA
swaardvis NM
swaarkry NA
swakhede NSM
swart ASA
sy PDHEB
sê VTHOG
só UPV
taak NSE
taakspan NSE
taal NSE
taal-in-onderwys-beleid NSE
taalaspekte NSM
taalbeleid NSE
taalbevoegdheidsvlak NSE
taalvaardighede NSM
tabel NSE
tak NSE
take NSM
takkantoor NSE
tale NSM
talle THAO
tandvis NM
tans BS
tarief NSE
tariewe NSM
taxi-herkapitaliseringsprogram NSE
taxi-herkapitaliseringsprojek NSE
te UPI
teen SVS
teenoor SVS
teenspoed NA
teenwoordig ASP
teenwoordigheid NA
tegniese ASA
tegnologie NSE
tegnologie- RWD
teiken-indiensnemingsgetal NSE
teken VTHOG
tekort NSE
tekortkominge NSM
tekste NSM
tekstiele NSM
tel VTHOG
telefonies BS
telefoon NSE
teleurstel VTHSG
tema NSE
temas NSM
tempo NSE
ten SVS
tensy KO
ter SVS
terme NSM
terselfdertyd BS
tersiêre ASA
terug UPW
teruggaan VTHOO
teruggefaks VVHOG
terugkyk VTHSO
terugstuur VTHSG
terugvoering NA
terwyl KO
tesame BS
testament NSE
testamente NSM
tevore BS
tevrede ASP
teweeg UPW
the RV
tien THAB
tienjaarperiode NSE
tipiese ASA
tjek NSE
toe UPW
toegang NA
toeganklik BS
toegeken VVHOG
toegelaat VVHOG
toegeneem VVHOO
toegepas VVHOG
toegerus VVHOG
toegespreek VVHOG
toegestaan VVHOG
toegewy VVHOG
toegewyd ASP
toegewys VVHOG
toekenning NSE
toekennings NSM
toekoms NA
toelaes NSM
toename NSE
toepas VTHSG
toepaslike ASA
toepassing NSE
toepassingsterrein NSE
toerisme NA
toernooie NSM
toerusting NM
toesig NA
toespraak NSE
toestand NSE
toestem VTHSO
toestemming NA
toeswaai VTHSG
toetree VTHSO
toets NSE
toetsdoeleindes NSM
toetse NSM
toetsing NSE
toevoegende ASA
toewyding NA
toewysings NSM
tog BS
toiletware NM
ton NME
toon VTHOG
toonbank NSE
top RV
top-prioriteit NSE
top-prioriteite NSM
topbestuur NSE
tot SVS
totaal NSE
totale ASA
totdat KO
totstandkoming NA
traagheid NA
tradisionele ASA
tragiese ASA
transformasie NSE
transformeer VTHOG
transito RV
transitorooftogte NSM
transmissie- RWD
tree VTHOO
trein NSE
trek VTHOG
troeteldiere NSM
troeteldierkos NM
trofeë NSM
tronk NSE
tronkstraf NA
tropiese ASA
trots ASP
trou VTHOO
trust NSE
trustakte NSE
trustee NSE
tuberkulose NA
tuimel-kieslys NSE
tuisbladsy NSE
tuisgebring VVHOG
tuisland NSE
tuissorg NM
turbinetoerusting NM
tussen SVS
tussengangers NSM
tussenkomende ASA
tussentrede NA
twee THAB
twee-en-'n-half THAB
tweede TRAB
tweeduisend THAO
tweetaliges NSM
tweevoud NSE
twispunte NSM
twyfel NA
tyd NM
tydens SVS
tydjie NSED
tydperk NSE
tydsbeplanning NA
tydsberekening NSE
tydsduur NM
tydstip NSE
tye NSM
u PTENP
uit UPW
uitbesteding NA
uitbetaal VTHSG
uitbou VTHSO
uitbreek VTHSO
uitbrei VTHSG
uitbreiding NSE
uitdagend ASP
uitdaging NSE
uitdagings NSM
uitdra VTHSG
uiteen UPW
uiteengesit VVHOG
uiteenlopende ASA
uiteensit VTHSG
uiteinde NA
uiteindelik BS
uiters BS
uiterse ASA
uiterste ASA
uitgawes NSM
uitgebreid BS
uitgebreide ASA
uitgedra VVHOG
uitgegaan VVHOO
uitgegee VVHOG
uitgelig VVHOG
uitgemaak VVHOG
uitgereik VVHOG
uitgerig VVHOG
uitgespreek VVHOG
uitgevoer VVHOG
uithoek NSE
uitkomsgebaseerde ASA
uitkomste NSM
uitleg NSE
uitmaak VTHSG
uitmuntende ASA
uitnemende ASA
uitoefen VTHSG
uitreik VTHSG
uitreiking NSE
uitreikingsdatum NSE
uitsending NSE
uitsetting NA
uitsettingsbevel NSE
uitsettingsyfers NSM
uitsluiting NA
uitsonderlik BS
uitsonderlike ASA
uitsprake NSM
uitspreek VTHSG
uitstaande ASA
uitstallings NSM
uitstippel VTHSG
uitvoer NA
uitvoer-aansoekvorm NSE
uitvoerbaar ASP
uitvoerbesending NSE
uitvoerdoeleindes NSM
uitvoerende ASA
uitvoerindustrie NSE
uitvoering NA
uitvoermark NSE
uitvoerpermit NSE
uitwerking NSE
uitwis VTHSG
uitwissing NA
uniek ASP
unieke ASA
universele ASA
universiteitsleiers NSM
uur NSE
vaar VTHOG
vaardighede NSM
vaardigheidsontwikkeling NA
vaartuie NSM
vaartuig NSE
vaartuigeienaar NSE
vaartuiglisensie NSE
vaartuigoordrag-aansoekvorm NSE
vaarwel NA
vader NSE
vak NSE
vakansiedae NSM
vakansiedag NSE
vakant ASP
vakante ASA
vakature NSE
vakatures NSM
vakkundiges NSM
vakleerlinge NSM
val VTHOO
van SVS
vanaf SVS
vandag BS
vandeesweek BS
vang NA
vangsstatistiek-dokument NSE
vanjaar BS
vanselfsprekend ASP
vantevore BS
vanuit SVS
variëteit NSE
variëteite NSM
variëteitslys NSE
vars ASP
varswatervis NM
vas UPW
vasbeslote ASP
vasbeslotenheid NA
vasgeheg VTHSG
vasgestel VVHOG
vasgestelde ASA
vasheg VTHSG
vaste ASA
veearts NSE
veeartseny NA
veeartseny-invoerpermit NSE
veeartseny-transitopermit NSE
veeartsenybeampte NSE
veeartsenybestuur NSE
veeartsenygesondheidsertifikaat NSE
veeartsenyinvoerpermit NSE
veeartsenykundige ASA
veel BS
veeltalige ASA
veeltaliges NSM
veeltaligheid NA
veelvaardig ASP
veelvlakkige ASA
veerkragtig ASP
veevoedsel NM
veilig BS
veilige ASA
veiligheid NA
veiligheidsertifikaat NSE
veiligheidsindustrie NSE
veiligheidsituasie NSE
veiligheidswagte NSM
veld NSE
veldtog NSE
veldwerkers NSM
velle NSM
vennootskap NSE
vennootskappe NSM
vennootskapsooreenkomste NSM
vennote NSM
venster NSE
venstertjie NSED
ver BS
veral BS
verander VTHOG
verandering NSE
veranderings NSM
verantwoordelik ASP
verantwoordelike ASA
verantwoordelikhede NSM
verantwoordelikheid NSE
verband NSE
verbanning NA
verbeelding NSE
verbeeldings- RWD
verbeeldingstekste NSM
verbeter VTHOG
verbeterde ASA
verbetering NSE
verbeterings NSM
verbind VTHOG
verbinding NSE
verbintenis NSE
verbintenisse NSM
verbloem VTHOG
verbod NSE
verbonde ASP
verbreed VTHOG
verbreking NA
verbruik NA
verbruikers NSM
verbruikers- RWD
verbruikersaanvraag NA
verbruikersdruk NA
verby SVS
verdeel VTHOG
verdeeldheid NA
verdeling NSE
verdelings NSM
verder BV
verdere ASA
verdien VTHOG
verdienste NSE
verdrag NSE
verdubbeling NSE
verduur VTHOG
veredeling NA
vereis VTHOG
vereiste NSE
vereistes NSM
verenig VTHOG
verenigde ASA
vereniging NSE
verenigings NSM
vererger VVHOO
verfyn VTHOG
verg VTHOG
vergader VTHOG
vergadering NSE
vergelyk VTHOG
vergelykbaar ASP
vergelykbare ASA
vergemaklik VTHOG
vergemakliking NA
vergesel VTHOG
vergoedingsbedeling NSE
vergroot VTHOG
vergunning NSE
verhaal VTHOG
verhaas VTHOG
verhandelbare ASA
verheug ASP
verhoging NSE
verhoog VTHOG
verhoogde ASA
verhoor NSE
verhouding NSE
verhoudings NSM
verhuring NA
verifieerbaar ASP
verjaarsdag NSE
verjaarsdaggeskenk NSE
verkeer VTHOO
verkies VTHOG
verkiesing NSE
verkiesings NSM
verkiesingswette NSM
verkieslik BS
verklaar VTHOG
verklaring NSE
verklarings NSM
verknorsing NSE
verkoop VTHOG
verkoopsagente NSM
verkry VTHOG
verlaag VTHOG
verlaat VTHOG
verlaging NSE
verlang VTHOG
verlangde ASA
verlede ASA
verleen VTHOG
verlening NSE
verlig VTHOG
verloop NA
verloor VTHOG
vermeld VTHOG
vermenigvuldig VTHOG
vermenigvuldigings- RWD
verminder VTHOG
vermindering NSE
vermoor VTHOG
vermorsel VTHOG
vermoë NSE
vermoëns NSM
vermy VTHOG
vernaamste AOA
vernoem VTHOG
veronderstel VTHOG
veroorsaak VTHOG
verpleegsters NSM
verpligte ASA
verpligting NSE
verpligtinge NSM
verraai VTHOG
verreken VTHOG
verrekeningstyd NM
verrig VTHOG
versameling NSE
verseker VTHOG
versekeringskemas NSM
versendingsagent NSE
verskaf VTHOG
verskaffing NA
verskeep VTHOG
verskeidenheid NSE
verskeie ASA
verskerp VTHOG
verskerping NA
verskerpte ASA
verskil VTHOO
verskillend ASP
verskillende ASA
verskoning NSE
verskuilde ASA
verskyn VTHOO
verslae NSM
verslag NSE
verslag- RWD
verslagboeke NSM
verslagdokumente NSM
verslaghouding NA
verslagkaarte NSM
versnel VTHOG
versnelling NSE
versoek NSE
versoeking NSE
versoening NA
versorgers NSM
versprei VTHOG
verspreidingskapasiteit NSE
verstaan VTHOG
verstaanbaar ASP
verstande NSM
verstandig ASP
versterk VTHOG
versterking NA
verstewig VTHOG
verstrek VTHOG
verstryk VTHOG
versuim VTHOO
vertaal VTHOG
verteenwoordig VTHOG
verteenwoordiger NSE
verteenwoordigers NSM
vertolkers NSM
vertoon VTHOG
vertraag VTHOG
vertraging NSE
vertrek NA
vertrekdatum NSE
vertrou VTHOG
vertroue NA
vertroulik ASP
vervaardig VTHOG
vervaardigingsland NSE
vervaardigingstrategie NSE
verval VTHOO
vervang VTHOG
vervat VTHOG
vervoer VTHOG
vervoerstelsel NSE
vervolging NSE
vervolgingsgesag NA
vervul VTHOG
verwaarloosde ASA
verwag VTHOG
verwagte ASA
verwagting NSE
verwagtinge NSM
verwant ASP
verwante ASA
verwar VTHOG
verwarring NA
verwelkom VTHOG
verwerf VTHOG
verwerk VTHOG
verwerking NA
verwesenlik VTHOG
verwesenliking NA
verwikkelings NSM
verwoestende ASA
verwyder VTHOG
verwys VTHOO
verwysing NSE
verwyt NSE
vestiging NA
veterane NSM
veterinêre ASA
via SVS
vier VTHOG
vierde TRAB
vigs RK
vind VTHOG
vingerafdrukke NSM
vinnig BS
vinnige ASA
vinniger AVP
vir SVS
vis NM
vis- RWD
visie NSE
visuele ASA
visvaartuie NSM
visvaartuig NSE
visvang VTHSO
visvangs NSE
visvangsaktiwiteite NSM
visvangsektor NSE
visvangslisensie NSE
visvangspermit NSE
visvangsreg NSE
visvangsregte NSM
visvangsregtehouer NSE
visverwante ASA
vlag NSE
vlagstaat NSE
vlak NSE
vlakke NSM
vlugtig BS
voedsel NM
voedselaankope NSM
voedselproduserende ASA
voedselverskaffing NA
voel VTHOK
voer VTHOG
voete NSM
voetsoolvlak NSE
vol UPW
voldoen VTHOV
voldoende BS
voldoening NA
volg VTHOG
volgehoue ASA
volgende ASA
volgens SVS
volgorde NSE
volharding NA
volhou VTHSG
volhoubaarheid NA
volhoubare ASA
volk NSE
volkome ASA
volle ASA
volledig BS
volledige ASA
volmag NSE
voltooi VTHOG
voltooide ASA
voltrek VTHOG
volwasse ASA
volwassene- RWD
volwassenes NSM
volwassenheid NA
voor SVS
vooraand NSE
vooraanstaande ASA
voorafbetaalde ASA
voorafgaande ASA
voorbeelde NSM
voorbeeldkopieë NSM
voorberei VTHSG
voorbereidings NSM
voordat KO
voordeel NSE
voordele NSM
voorgelê VVHOG
voorgeskrewe ASA
voorgeskryf VVHOG
voorgestel VVHOG
voorgestelde ASA
voorheen BS
voorkeur NSE
voorkeurbehandeling NSE
voorkeurverskaffing NA
voorkom VTHSG
voorkoming NA
voorkoms NA
voorlaaste ASA
voorlopige ASA
voorlê VTHSO
voormalige ASA
voorneme NSE
voornemende ASA
voorraad NM
voorreg NSE
voorsien VTHOG
voorsiening NA
voorsieningsbeperkinge NSM
voorsieningsketting NSE
voorsitterskap NA
voorskot NSE
voorspel VTHOG
voorspoed NA
voorspoedige ASA
voorstel NSE
voorstelle NSM
voorstelling NSE
voort UPW
voortdurend BS
voortdurende ASA
voortduur VTHSO
voortgaan VTHSO
voortgegaan VVHOG
voortgesette ASA
voortgesit VVHOG
voortgespruit VVHOO
voortplantingsmateriaal NM
voortreflike ASA
voortsit VTHSG
voortsnellende ASA
voortvloei VTHSO
vooruit BS
vooruitgang NA
vooruitgewys VVHOO
vooruitsig NSE
vooruitstrewende ASA
voorval NSE
voorvalle NSM
voorvereiste NSE
voorwaardes NSM
vordering NA
vorderingskedule NSE
vorige ASA
vorm NSE
vorme NSM
vorms NSM
voëls NSM
vra VTHOG
vraag NSE
vraagstelling NSE
vraagstukke NSM
vrae NSM
vraelys NSE
vrag NM
vrede NA
vredesproses NSE
vreedsame ASA
vreemde ASA
vrees NA
vrese NSM
vriende NSM
vroeg BS
vroeë ASA
vroeër BV
vrou NSE
vroue NSM
vroue-optog NSE
vrouens NSM
vrug NSE
vry ASP
vrye ASA
vrygeskeld VVHOG
vrygestel VVHOG
vryheid NA
vrymoedig BS
vrymoedige ASA
vrymoedigheid NA
vrystelling NSE
vrywaringsverklaringvorm NSE
vrywillige ASA
vrywilligers NSM
vrywilliglik BS
vul VTHOG
vyf THAB
vyfjaar- RWD
vóór SVS
waag VTHOG
waar PB
waaraan PB
waarborg VTHOG
waarby PB
waarde NSE
waardering NA
waardes NSM
waardestelsels NSM
waardeur PB
waardigheid NA
waarheen PB
waarheid NSE
waarin PB
waarlik BS
waarmee PB
waarmerk VTHOG
waarmerking NA
waarna PB
waaronder PB
waarop PB
waarskynlik BS
waarteen PB
waartoe PB
waartydens PB
waaruit PB
waarvan PB
waarvolgens PB
waarvoor PB
wag VTHOO
wanbestuur NA
wandaad NSE
wanneer PB
want KN
wapen NSE
ware ASA
warmwatertoestelle NSM
was VVHOK
wat PB
water NM
waterverhitting NA
watervoorsiening NA
watter PB
webtuiste NSE
webtuistes NSM
webwerf NSE
wedersydse ASA
weeg VTHOG
week NSE
weens SVS
weer BS
weereens BS
weergawe NSE
weermag NA
weersinwekkend ASP
weersinwekkende ASA
weerspieël VTHOG
weerstaan VTHOG
wees VTHOK
weet VTHOG
weggedoen VVHOG
weggewerk VVHOG
weier VTHOO
weinig ASA
weke NSM
wel BS
welbekende ASA
welkome ASA
welstand NA
wend VTHOG
wending NSE
wenner NSE
wens VTHOG
wenslik ASP
werfkaart NSE
werk NA
werk- RWD
werke NSM
werke-program NSE
werkende ASA
werkers NSM
werkersuniebeweging NSE
werking NA
werklik BS
werklike ASA
werklikheid NSE
werkloosheid NA
werklose ASA
werknemer NSE
werknemers NSM
werknemersbelasting NM
werkplek NSE
werksaam ASP
werksaamhede NSM
werksdag NSE
werksgeleenthede NSM
werkskedules NSM
werkskepping NA
werksoekvermoë NSE
werksomstandighede NSM
werksubsidies NSM
werksverliese NSM
werp VTHOG
wesenlike ASA
wet NSE
wete NA
wetenskap NA
wetenskap- RWD
wetenskaplike ASA
wetenskappe NSM
wetgewers NSM
wetgewing NSE
wetlik BS
wetlike ASA
wetsgehoorsame ASA
wetsontwerpe NSM
wetstoepassing NA
wetstoepassingsagentskappe NSM
wette NSM
wie PB
wiele NSM
wil VTUOM
wild- RWD
wille NA
wilskrag NA
wingerdstok NSE
wis VTHOG
wiskunde NA
wisselkoers NSE
wit BS
witgoedere NSM
woede NA
wonder VTHOG
woon VTHOO
woon- RWD
woord NSE
woorde NSM
woordeskat NSE
word VTUOP
wou VVUOM
www.gov.za-skakel NSE
www.info.gov.za NEE
www.sars.gov.za NEE
wydte NSE
wye ASA
wykskomitees NSM
wys VTHOG
wyse NSE
wysig VTHOG
wysiging NSE
wysigings NSM
wêreld NSE
wêreldgemeenskap NSE
wêreldwye ASA
én KN
óf KN
.*el NSE
.*ste NSM
.*te NSM
.*iste NSE
.*uiste NSE
.*nse NSM
.*se ASA
.*anse ASA
.*aanse ASA
.*nste NSM
.*enste NSM
.*ele ASA
.*le ASA
.*on NSE
.*ing NA
.*ng NA
.*ting NSE
.*gting NM
.*ed VTHOG
.*eur NSE
.*ur NSE
.*ring NA
.*ering NA
.*ord NSE
.*rd NSE
.*erk NSE
.*rk NSE
.*merk NSE
.*gmerk NSE
.*eit NSE
.*it NSE
.*teit NSE
.*iteit NSE
.*der VTHOG
.*er NSE
.*nder VTHOG
.*en VTHOG
.*des NSM
.*es NSM
.*gdes NSM
.*igdes NSM
.*wel KO
.*ewel KO
.*erste TRAB
.*ede NSM
.*de ASA
.*weede TRAB
.*ieë NSM
.*eë NSM
.*aan VTHOG
.*an NSE
.*taan VTHOG
.*staan VTHOG
.*ese ASA
.*iese ASA
.*tiese ASA
.*aarop PB
.*ig VTHOG
.*ker NSE
.*eker NSE
.*aak VTHOG
.*ak NSE
.*ers NSM
.*rs NSM
.*gers NSM
.*rgers NSM
.*sie NSE
.*ie NSE
.*ksie NSE
.*aksie NSE
.*lde ASA
.*elde ASA
.*kers NSM
.*ikers NSM
.*lle NSM
.*and NSE
.*nd ASP
.*ige ASA
.*ge ASA
.*dige ASA
.*nde ASA
.*ende ASA
.*mende ASA
.*ngs NSM
.*gs NSM
.*ings NSM
.*mings NSM
.*ies NSM
.*sies NSM
.*asies NSM
.*ande ASA
.*dig VTHOG
.*tor NSE
.*or NSE
.*ktor NSE
.*ektor NSE
.*lige ASA
.*ntra NSM
.*entra NSM
.*rkers NSM
.*rum NSE
.*um NSE
.*trum NSE
.*ntrum NSE
.*ene ASA
.*ne NSM
.*aat NSE
.*at NSE
.*taat NSE
.*ks BS
.*ang NA
.*gang NA
.*egang NA
.*et NSE
.*uik NA
.*ik BS
.*ruik NA
.*bruik NA
.*vat VTHOG
.*ale ASA
.*nale ASA
.*onale ASA
.*lak NSE
.*vlak NSE
.*svlak NSE
.*bied NSE
.*ebied NSE
.*dse ASA
.*ndse ASA
.*andse ASA
.*iek NSE
.*ek NSE
.*ike ASA
.*ke ASA
.*like ASA
.*slike ASA
.*rdie PA
.*erdie PA
.*orieë NSM
.*rder NSE
.*erder NSE
.*eer VTHOG
.*reer VVHOG
.*as NSM
.*rde ASA
.*orde NSM
.*ure NSM
.*re NSM
.*eure NSM
.*piese ASA
.*ewe ASA
.*we ASA
.*ming NA
.*eming NSE
.*ens NSE
.*ns NSE
.*lgens SVS
.*ses NSE
.*ases NSM
.*fases NSM
.*eel VTHOG
.*deel NSE
.*edeel VVHOG
.*gte NSM
.*igte ASA
.*iens NSE
.*eas NSM
.*reas NSM
.*areas NSM
.*lik BS
.*wing NSE
.*ywing NSE
.*ppe NSM
.*pe NSM
.*appe NSM
.*tlike ASA
.*werk NA
.*mwerk NSE
.*oste NSE
.*rms NSM
.*ms NSM
.*orms NSM
.*hede NSM
.*rhede NSM
.*ling NSE
.*eling NA
.*ntste ASA
.*oon NSE
.*toon VTHOG
.*els NSM
.*ls NSM
.*akels NSM
.*tes NSM
.*stes NSM
.*istes NSM
.*nis NSE
.*is NSE
.*enis NSE
.*tenis NSE
.*ant NSE
.*nt NSE
.*ning NA
.*ening NA
.*na NEE
.*rei VTHOG
.*aar NSE
.*ar NSE
.*sig NSE
.*tel VVHOG
.*stel VVHOG
.*estel VVHOG
.*elik BS
.*delik BS
.*elike ASA
.*baar ASP
.*kbaar ASP
.*aling NSE
.*wende ASA
.*een BS
.*rt NSE
.*del NA
.*ndel NA
.*andel NA
.*klik ASP
.*nklik BS
.*arna PB
.*aarna PB
.*aal NSE
.*al NSE
.*taal NSE
.*plaas VVHOG
.*dat KO
.*ontak VTHOG
.*ladsy NSE
.*ntaar NSE
.*aag NSE
.*ag NSE
.*raag NSE
.*vraag NSE
.*kel NSE
.*akel NSE
.*kakel NSE
.*ien VTHOG
.*rsien VTHOG
.*.za NEE
.*za NEE
.*v.za NEE
.*ov.za NEE
.*kaart NSE
.*uele ASA
.*suele ASA
.*lling NSE
.*uur NA
.*tuur NA
.*ktuur NSE
.*rdeel VTHOG
.*ds BS
.*eeds BS
.*eke NSM
.*ieke ASA
.*tig VTHOG
.*stig VTHOG
.*teer VTHOG
.*nteer VTHOG
.*kte NSM
.*ekte NSM
.*oek NSE
.*soek NSE
.*sting NM
.*gepas VVHOG
.*mming NSE
.*stiek NSE
.*ye NSM
.*jie NSED
.*tjie NSED
.*rtjie NSED
.*neer PB
.*nneer PB
.*rm NSE
.*edige ASA
.*alde ASA
.*aalde ASA
.*oord NSE
.*rsoek NSE
.*oorde NSM
.*ter NSE
.*ster NSE
.*nster NSE
.*erker NSE
.*eeg VTHOG
.*eg VTHOG
.*maak VTHSG
.*eld NM
.*ld NM
.*ewerk VVHOG
.*rende ASA
.*sis NSE
.*asis NSE
.*eid NA
.*id NA
.*leid NSE
.*eleid NSE
.*ars NSM
.*aars NSM
.*laars NSM
.*heid NA
.*theid NSE
.*seer VTHOG
.*iseer VTHOG
.*rme NSM
.*me NSM
.*rdes NSM
.*ardes NSM
.*nte NSM
.*ente NSM
.*mente NSM
.*em VTHOG
.*kap NSE
.*ap NSE
.*skap NSE
.*rskap NA
.*wys NSE
.*ys NSE
.*ewys NSE
.*gewys VVHOG
.*tele ASA
.*ntele ASA
.*ders NSM
.*rders NSM
.*asie NSE
.*kasie NA
.*lende ASA
.*stuur NA
.*oud NSE
.*nhoud NSE
.*mste NSM
.*awes NSM
.*gawes NSM
.*tte NSM
.*ette NSM
.*klike ASA
.*rvan PB
.*arvan PB
.*hou VTHSG
.*ader VTHOG
.*naar NSE
.*enaar NSE
.*leer VVHOG
.*lleer VVHOG
.*ier NSE
.*oms NSE
.*ank NSE
.*nk NSE
.*eveel VTHOG
.*ent NSE
.*ment NSE
.*ument NSE
.*lek NSE
.*yf VVHOG
.*oor NSE
.*toor NSE
.*sing NSE
.*ssing NSE
.*ief NSE
.*ef NSE
.*ndien KO
.*nige ASA
.*ind VTHOG
.*ging NSE
.*iging NSE
.*kappy NSE
.*slote ASA
.*rasie NSE
.*etaal VTHOG
.*nge NSM
.*inge NSM
.*tinge NSM
.*kom VTHOG
.*om NSE
.*nsie NSE
.*ensie NSE
.*eraal NSE
.*rheid NSE
.*opige ASA
.*soon NSE
.*rsoon NSE
.*nsoek NSE
.*lings NSM
.*ister NSE
.*volge SVS
.*ghede NSM
.*agte NSE
.*pte NSE
.*mpte NSE
.*ampte NSE
.*teur NSE
.*kteur NSE
.*diens NSE
.*ateur NSE
.*ppye NSM
.*appye NSM
.*onder PB
.*ante ASA
.*wante ASA
.*ewing NSE
.*tikel NSE
.*wet NSE
.*treer VVHOG
.*hof NSE
.*of NSE
.*shof NSE
.*ake NSM
.*dwet NSE
.*ndwet NSE
.*rewe ASA
.*krewe ASA
.*oeker NSE
.*ken VTHOG
.*eken VTHOG
.*teken VTHOG
.*aam NSE
.*am NSE
.*orm NSE
.*vorm NSE
.*kvorm NSE
.*kende ASA
.*aarin PB
.*êre ASA
.*iêre ASA
.*siêre ASA
.*gheid NA
.*neem VVHOG
.*estig VVHOG
.*ums NSM
.*iums NSM
.*diums NSM
.*nings NSM
.*tudie NSE
.*are ASA
.*bare ASA
.*nbare ASA
.*ivaat ASA
.*kole NSM
.*e- RWD
.*siese ASA
.*rwys NA
.*erwys NA
.*ding NA
.*iding NSE
.*ere NSM
.*dere NSM
.*kaat NSE
.*ikaat NSE
.*kke NSM
.*okke NSM
.*ndige ASA
.*rhoud NM
.*sel NSE
.*dsel NM
.*edsel NM
.*diese ASA
.*dele NSM
.*khede NSM
.*splig NSE
.*tskap NSE
.*iting NA
.*uasie NSE
.*perk NSE
.*anige ASA
.*aklik ASP
.*gtig VTHOG
.*rlike ASA
.*eding NA
.*uit VTHOG
.*luit VTHOG
.*fing NA
.*ffing NA
.*ising NA
.*tum NSE
.*atum NSE
.*datum NSE
.*vel NSE
.*evel NSE
.*bevel NSE
.*rleen VTHOG
.*koste NSE
.*rag NA
.*drag NSE
.*edrag NSE
.*oshof NSE
.*andig VTHOG
.*ide ASA
.*kse ASA
.*ikse ASA
.*likse ASA
.*omste NSM
.*nsies NSM
.*nkope NSM
.*dent NSE
.*gaan VTHSO
.*rief NSE
.*bring VVHOG
.*preek VTHOG
.*sluit VTHOG
.*estem VVHOO
.*eie ASA
.*skeie ASA
.*emaak VVHOG
.*erde ASA
.*leeg VTHOG
.*pleeg VTHOG
.*oses NSE
.*roses NSE
.*nnote NSM
.*eerde ASA
.*naam NSE
.*snaam NSE
.*aste ASA
.*ntoor NSE
.*lte NSE
.*elte NSE
.*eelte NSE
.*ooi NSE
.*edoen VVHOG
.*ukte NSM
.*dukte NSM
.*wwe NSM
.*owwe NSM
.*towwe NSM
.*rika NEE
.*frika NEE
.*oer VVHOG
.*voer VVHOG
.*evoer VVHOG
.*oop NA
.*ters NSM
.*ot NSE
.*gaam NSE
.*ggaam NSE
.*kheid NA
.*oep NSE
.*ep NSE
.*roep NSE
.*stof NM
.*ium NSE
.*ddeel NSE
.*end ASP
.*kend ASP
.*ekend ASP
.*niese ASA
.*brief NSE
.*uer NSE
.*ouer NSE
.*houer NSE
.*oeke NSM
.*soeke NSM
.*gings NSM
.*aande ASA
.*tende ASA
.*edig BS
.*mers NSM
.*mmers NSM
.*skrif NSE
.*staat NSE
.*mer NSE
.*mmer NSE
.*ommer NSE
.*uk NSE
.*roduk NSE
.*ewers NSM
.*egte NSM
.*regte NSM
.*ite NSM
.*eite NSM
.*teite NSM
.*rte NSM
.*orte NSM
.*oorte NSE
.*laar NSE
.*rvoor PB
.*iaal NM
.*riaal NM
.*bliek NSE
.*rming NA
.*aring NSE
.*aarby PB
.*kappe NSM
.*dperk NSE
.*telik BS
.*s- RWD
.*ngs- RWD
.*ings- RWD
.*ndes NSM
.*indes NSM
.*oetse NSM
.*sse NSM
.*asse NSM
.*atums NSM
.*ryf VTHOG
.*glyne NSM
.*emene ASA
.*evoud NSE
.*vangs NA
.*nheid NA
.*vis NM
.*rvis NM
.*ervis NM
.*lag NSE
.*slag NSE
.*dslag NSE
.*mit NSE
.*rmit NSE
.*ermit NSE
.*sake NSM
.*gsake NSM
.*sme NA
.*isme NA
.*risme NA
.*ansie NSE
.*nlike ASA
.*lasie NSE
.*ement NSE
.*pesie NSE
.*gde ASA
.*igde ASA
.*itte NSM
.*mitte NSM
.*lewer VVHOG
.*tens BS
.*stens BS
.*king NA
.*rking NA
.*okie NSE
.*rokie NSE
.*ële ASA
.*iële ASA
.*siële ASA
.*band NSE
.*rband NSE
.*ense NSM
.*rense NSM
.*mand PO
.*emand PO
.*rie NSE
.*tigde ASA
.*nding NSE
.*-tuna NM
.*iene ASA
.*raat NSE
.*oraat NSE
.*arde NSM
.*aarde NSM
.*dheid NA
.*res NSE
.*gesit VVHOG
.*nne NSM
.*onne NSM
.*ronne NSM
.*iking NA
.*ore NSM
.*ukke NSM
.*tukke NSM
.*liks BS
.*ad NSE
.*ekom VVHOG
.*oende ASP
.*elyke ASA
.*ntlik ASP
.*lagte NSE
.*jek NSE
.*ojek NSE
.*rojek NSE
.*rskot NSE
.*esien KO
.*itaal NM
.*siaal BS
.*aris NSE
.*taris NSE
.*nele ASA
.*onele ASA
.*tande NSM
.*ion RV
.*tion RV
.*ation RV
.*teure NSM
.*enare NSM
.*edule NSE
.*nneem VTHSG
.*agtig VTHOG
.*egaan VVHOG
.*nning NA
.*ember NEE
.*tereg NA
.*uleer VTHOG
.*ëls NSM
.*eëls NSM
.*eiste NSE
.*nskap NSE
.*edere NSM
.*ntrak NSE
.*tand NA
.*stand NSE
.*koms NSE
.*nkoms NSE
.*lange NSM
.*oue NSM
.*ue NSM
.*ts NSE
.*oedig VTHOG
.*ewyse NSM
.*digde ASA
.*omary RV
.*ate NSM
.*ngrik ASP
.*tuig NSE
.*rtuig NSE
.*ewone ASA
.*iewe ASA
.*siewe ASA
.*miese ASA
.*elaat VVHOG
.*uring NA
.*tal NSE
.*tuie NSM
.*rtuie NSM
.*rslag NSE
.*ydens SVS
.*ermyn NSE
.*ram NSE
.*gram NSE
.*ogram NSE
.*ond NM
.*rond NM
.*eelde ASA
.*ng- RWD
.*g- RWD
.*ing- RWD
.*tale ASA
.*grond NM
.*dsake NSM
.*rlede ASA
.*iale ASA
.*siale ASA
.*og NSE
.*rhoog VTHOG
.*alte NA
.*halte NA
.*nigde ASA
.*tige ASA
.*atige ASA
.*rike ASA
.*grike ASA
.*ikkel VTHOG
.*rmoë NSE
.*ermoë NSE
.*steer VVHOG
.*rigte ASA
.*siene ASA
.*aad NSE
.*raad NSE
.*tieke ASA
.*tiewe ASA
.*sasie NSE
.*ties ASP
.*ities ASP
.*keer VTHOO
.*ikeer VTHOO
.*orme NSM
.*gie NSE
.*logie NSE
.*egryp VTHOG
.*sels NSM
.*lsels NSM
.*gieë NSM
.*egieë NSM
.*tief ASP
.*itief ASP
.*kste NSM
.*ekste NSM
.*thede NSM
.*oede NA
.*artoe PB
.*rings NSM
.*rele ASA
.*urele ASA
.*stige ASA
.*nente ASA
.*kryf VTHOG
.*skryf VTHOG
.*dte NSE
.*tuele ASA
.*rade NSM
.*uding NA
.*ssie NSE
.*essie NSE
.*yding NA
.*sers NSM
.*ysers NSM
.*mme NSM
.*amme NSM
.*ramme NSM
.*gende ASA
.*gend ASP
.*erwyl KO
.*ase NSE
.*anne NSM
.*lanne NSM
.*kunde NA
.*rarea NSE
.*eneem VVHOG
.*enior ASA
.*eders NSM
.*rmele ASA
.*dag NSE
.*odes NSM
.*todes NSM
.*pende ASA
.*tore NSM
.*ktore NSM
.*fende ASA
.*dings NSM
.*tasie NSE
.*ydrae NSE
.*pers NSM
.*iers NSM
.*eiers NSM
.*urs NSM
.*eurs NSM
.*teurs NSM
.*ges NSM
.*iges NSM
.*diges NSM
.*erd ASP
.*staal NSE
.*alige ASA
.*evoeg ASP
.*mmige THAO
.*ament NSE
.*dhede NSM
.*mde ASA
.*emde ASA
.*ewens PB
.*nlik BS
.*onlik BS
.*ie- RWD
.*linge NSM
.*ture NSM
.*unt NSE
.*deur PB
.*rdeur PB
.*tkoms NSE
.*pekte NSM
.*rale ASA
.*oewel KO
.*atief NSE
.*sties ASP
.*opend ASP
.*alans NSE
.*werpe NSM
.*sseer VTHOG
.*ssies NSM
.*liges NSM
.*iere NSM
.*lande ASA
.*uende ASA
.*uers NSM
.*endes NSM
.*iteer VTHOG
.*lan NSE
.*plan NSE
.*lokke NSM
.*rede NSE
.*trede NSE
.*lsel NSE
.*elsel NSE
.*nent NSE
.*ode NSE
.*etode NSE
.*alle NSM
.*ertyd BS
.*ninge NSM
.*jekte NSM
.*dels NSM
.*ddels NSM
.*ldige ASA
.*ubare ASA
.*rdige ASA
.*panne NSM
.*splan NSE
.*igers NSM
.*kords NSM
.*elle NSM
.*telle NSM
.*unte NSM
.*ineer VTHOG
.*roter AVA
.*kwels BS
.*eking NSE
.*ndruk NSE
.*ofiel NSE
.*aarte NSM
.*iele NSM
.*nie NSE
.*porte NSM
.*ame ASA
.*name NSE
.*tref VTHOG
.*gste AOA
.*ntore NSM
.*efaks VVHOG
.*andag BS
.*edryf NSE
.*dasie NA
.*gvorm NSE
.*earts NSE
.*diere NSM
.*ekoms NA
.*tstof NSE
.*erkte ASA
.*telde ASA
.*tokol NSE
.*isyne NM
.*apier NM
.*wagte ASA
.*mee PB
.*rmee PB
.*armee PB
.*oogde ASA
.*bwerf NSE
.*rium NSE
.*orium NSE
.*kate NSM
.*ikate NSM
.*etrek VVHOG
.*kking NA
.*sters NSM
.*nemer NSE
.*sbaar ASP
.*arief NSE
.*eheer NA
.*rke NSM
.*erke NSM
.*kbare ASA
.*valle NSM
.*tting NA
.*naars NSM
.*ttige ASA
.*tters NSM
.*oming NA
.*vidue NSM
.*bewys NSE
.*riewe NSM
.*inele ASA
.*ptes NSM
.*mptes NSM
.*oepe NSM
.*roepe NSM
.*rican NEE
.*oemde ASA
.*eweld NA
.*elei VVHOG
.*daad NSE
.*agtes NSM
.*oneel NM
.*sbare ASA
.*kings NSM
.*lers NSM
.*alers NSM
.*iode NSE
.*riode NSE
.*fte NSE
.*bank NSE
.*iënte NSM
.*sdag NSE
.*yds BS
.*tyds BS
.*rlik BS
.*erlik BS
.*nslag NSE
.*uarie NEE
.*onies BS
.*glik BS
.*ksies NSM
.*elang NA
.*elaar NSE
.*smerk NSE
.*preuk NSE
.*groep NSE
.*lasse NSM
.*skoon KO
.*eliks BS
.*rhoor NSE
.*lvent NSE
.*orwe ASA
.*torwe ASA
.*punte NSM
.*tings NSM
.*rekte ASA
.*ouers NSM
.*rdele NSM
.*erale NSM
.*gente NSM
.*ulêre ASA
.*ners NSM
.*gging NSE
.*gedra VVHOG
.*aging NSE
.*plike ASA
.*sraad NSE
.*mitee NSE
.*rbaar ASP
.*evore BS
.*krag NA
.*gtige ASA
.*njaar BS
.*eraad NSE
.*gbare ASA
.*enner NSE
.*giese ASA
.*kkend ASP
.*tog NSE
.*gekom VVHOG
.*ident NSE
.*sdaad NSE
.*oging NSE
.*troue NA
.*same ASA
.*ping NA
.*ngres NSE
.*oers NSE
.*koers NSE
.*nomie NSE
.*edert SVS
.*eveer BS
.*ljoen THPB
.*akke NSM
.*lakke NSM
.*spoed NA
.*itale ASA
.*sette ASA
.*strie NSE
.*eide ASA
.*reide ASA
.*lose ASA
.*mense NSM
.*pings NSM
.*rbare ASA
.*idies NSM
.*ridor NSE
.*egie NSE
.*tegie NSE
.*elwit NSE
.*itêre ASA
.*oting NSE
.*biede NSM
.*tgaan VTHSO
.*syfer NSE
.*aloog NSE
.*ië NEE
.*mping NA
.*reëls NSM
.*lisie NM
.*sie- RWD
.*asie- RWD
.*nnige ASA
.*sings NSM
.*ervat VTHOG
.*kture NSM
.*itees NSM
.*rsig NSE
.*orsig NSE
.*esse NSM
.*sesse NSM
.*tiele NSM
.*uksie NA
.*nkrag NM
.*etref VTHOG
.*groot VTHOG
.*eges NSM
.*leges NSM
.*yging NA
.*beker NSE
.*issie NSE
.*praak NSE
.*ektes NSM
.*dtog NSE
.*ldtog NSE
.*ring- RWD
.*basis NSE
.*gbank NSE
.*wette NSM
.*orums NSM
.*sland NSE
.*elers NSM
.*inent NSE
.*ermee PB
.*ondte NSE
.*lkome ASA
.*lging NA
.*igste AOA
.*gters NSM
.*ukkig BS
.*srede NSE
.*winde NSM
.*evuur VVHOG
.*pping NA
.*esake NSM
.*lglik BS
.*esame BS
.*kinge NSM
.*rnooi NSE
.*rsame ASA
.*fiese ASA
.*eging NSE
.*oners NSM
.*eids- RWD
.*genda NSE
.*-unie NSE
.*sisme NA
