TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM SYM
! PUNCT
& SYM
' PUNCT
'' PUNCT
'n DET
( PUNCT
(SACU)-Mercusor PROPN
(e) X
) PUNCT
* SYM
, PUNCT
- PUNCT
-aktiwiteite X
-besighede X
-liefhebbers X
-lêer X
-nommer X
-ontleder X
-sekuriteit X
-strategieë X
-venstertjie X
-voorwaardes X
. PUNCT
/ SYM
000 SYM
0123298292 PROPN
0313377469 PROPN
0313686011 PROPN
0861843384 SYM
08:00 SYM
08h00 SYM
09 SYM
1 SYM
1% SYM
1-misstowwe NOUN
10 SYM
10% SYM
101 SYM
108 SYM
10de SYM
11 SYM
11% SYM
116 SYM
12 SYM
12-riglyne NOUN
13 SYM
14 SYM
15 SYM
15,8% SYM
150 SYM
152 SYM
15h30 SYM
16 SYM
16:00 SYM
18 SYM
18,4% SYM
180 SYM
185 SYM
1936 SYM
1947 SYM
1956 SYM
1961 SYM
1965 SYM
1973 SYM
1976 SYM
1991 SYM
1994 SYM
1995 SYM
1996 SYM
1997 SYM
1998 SYM
2 SYM
2-misstowwe NOUN
2000 SYM
2001 SYM
2002 SYM
2002-verslag NOUN
2004 SYM
2004-verkiesing NOUN
2005 SYM
2006 SYM
2007 SYM
2008 SYM
2009 SYM
2010 SYM
2012 SYM
2014 SYM
20ste SYM
21 SYM
21-maatskappy NOUN
21-vrystelling NOUN
23406 SYM
24 SYM
24% SYM
25 SYM
26 SYM
260 SYM
27 SYM
27% SYM
28 SYM
280 SYM
29 SYM
290 SYM
3 SYM
3% SYM
30 SYM
30-dag NOUN
300 SYM
30ste SYM
35 SYM
36 SYM
4 SYM
4% SYM
4,5% SYM
4.3 SYM
40 SYM
443 SYM
5 SYM
5% SYM
5-assesseringstandaard NOUN
50 SYM
50% SYM
500 SYM
51 SYM
57 SYM
59% SYM
6 SYM
6-aanslag NOUN
6-assesseringstandaard NOUN
6-opgawe NOUN
6-opgawes NOUN
60 SYM
600 SYM
60ste SYM
62% SYM
7 SYM
7% SYM
70 SYM
74 SYM
77 SYM
8 SYM
80% SYM
83% SYM
854 SYM
8th SYM
9 SYM
90 SYM
90ste SYM
92 SYM
: PUNCT
; PUNCT
? PUNCT
A SYM
A4-koevert NOUN
AB X
ABET X
ANC X
AU-beraad NOUN
Aan ADP
Aangesien SCONJ
Aangevuur VERB
Aanlyn ADJ
Aannemings NOUN
Aannemingsdokumente NOUN
Aansoek NOUN
Aansoeke NOUN
Aanstaande ADJ
Ababa PROPN
Absa X
Acknowledgement X
Acquisition X
Acrobat PROPN
Act PROPN
Addis PROPN
Addisionele ADJ
Adelaide PROPN
Adjunkpresident NOUN
Administrasie NOUN
Administration PROPN
Adobe PROPN
Adres NOUN
Adviesraad NOUN
Afdeling NOUN
Affairs X
African PROPN
Afrika PROPN
Afrika- X
Afrika-Asië PROPN
Afrika-Unie NOUN
Afrika-agenda NOUN
Afrika-droom NOUN
Afrika-instellings NOUN
Afrika-kontinent NOUN
Afrika-taal NOUN
Afrika-unie NOUN
Afrikaan NOUN
Afrikaans PROPN
Afrikaner-intellektuele NOUN
Agency PROPN
Agenda NOUN
Agentskap NOUN
Akte NOUN
Al DET
Albei NUM
Albert PROPN
Albertina PROPN
Alberto PROPN
Alexandra-busboikot NOUN
Algemene ADJ
Algemene-Onderwys-en-Opleidingsband NOUN
Alhoewel SCONJ
Alle DET
American PROPN
Amerikaanse ADJ
Amptelike ADJ
Ander ADJ
Anglo- X
Antarktiese ADJ
Anti-Korrupsieprogram NOUN
April PROPN
Arthur PROPN
Artikel NOUN
As SCONJ
AsgiSA X
Assessering NOUN
Assesseringstake NOUN
Assesseringstandaarde NOUN
Assessment-stelsel NOUN
Authority PROPN
B SYM
BHP X
BK X
BPO-sektor NOUN
BTW X
Bafana PROPN
Baie DET
Bank NOUN
Basiese ADJ
Batho PROPN
Beampte NOUN
Bedreigde ADJ
Beers PROPN
Begroting NOUN
Begrotingsrede NOUN
Begryp VERB
Behuising NOUN
Beijing PROPN
Bekom VERB
Bel VERB
Belangrik ADJ
Belangrike ADJ
Belastingbetalers NOUN
Belegging NOUN
Beleidsaksieplan NOUN
Bemarkingsraad NOUN
Benewens ADP
Berei VERB
Besetting NOUN
Besigheid NOUN
Beskermingsbevel NOUN
Beskrywing NOUN
Beslote ADJ
Besoldiging NOUN
Bespoediging NOUN
Bestorwe ADJ
Bestuur NOUN
Bestuursontwikkelingsinstituut NOUN
Bestuurswetenskappe NOUN
Betaal VERB
Betalings NOUN
Bevoeg ADJ
Bevoegdheid NOUN
Beweging NOUN
Bewys NOUN
Beëdigde ADJ
Bietjie DET
Biko PROPN
Billiton PROPN
Billy PROPN
Binne ADP
Binnelandse ADJ
Blou ADJ
Bogenoemde PRON
Bonusse NOUN
Bou VERB
Bowenal ADV
Brasilië PROPN
Brian PROPN
Brief NOUN
Buitelandse ADJ
Buitengewoon ADJ
Bunting PROPN
Burger PROPN
Buro NOUN
Burundi PROPN
By ADP
Bykomend ADJ
Bylae NOUN
C SYM
CITES X
CITES-aansoekvorm NOUN
CITES-sertifikaat NOUN
CM29 SYM
CM2A SYM
CM2B SYM
CM2C SYM
CM2D SYM
CM31 SYM
CM44 SYM
CM47 SYM
CM5 SYM
Carlos PROPN
Caroll PROPN
Cas PROPN
Charles PROPN
Chicken PROPN
Chile PROPN
China PROPN
China-Suid-Afrika-Vennootskap NOUN
Cities PROPN
Citizen PROPN
Classification PROPN
Comore-eilande PROPN
Companies X
Congres PROPN
Customary X
Cynthia PROPN
DA X
DEA&T X
DEA&T-kantoor NOUN
Daar PRON
Daarna PRON
Daarom PRON
Dadoo PROPN
Dakar PROPN
Dan ADV
Darfoer PROPN
Darfur PROPN
Dat SCONJ
De DET
Dekbrief NOUN
Democratic PROPN
Demokratiese ADJ
Departement NOUN
Departemente NOUN
Department X
Derde ADJ
Derdens ADV
Deur ADP
Deurlopende ADJ
Development PROPN
Diagnostiese ADJ
Dialoog NOUN
Dickens PROPN
Die DET
Dien VERB
Diens NOUN
Dienste NOUN
Dienste-inligting NOUN
Diepseevisserybestuur NOUN
Diepsloot PROPN
Diepsloot-stoetery NOUN
Dieregesondheid NOUN
Dieselfde PRON
Dikwels ADV
Dinilesizwe PROPN
Dink VERB
Dinsdag PROPN
Direkteur NOUN
Direkteur-Generaal NOUN
Direkteur-generaal NOUN
Direktoraat NOUN
Dit PRON
Doeane-unie NOUN
Doen VERB
Doha PROPN
Doha-ontwikkelingsrondte NOUN
Dokumente NOUN
Drie NUM
Dui VERB
Durban PROPN
EDI X
EES X
EI X
EPWP X
Eck PROPN
Eed NOUN
Een NUM
Eerste ADJ
Ek PRON
Ekonomie NOUN
Ekonomiese ADJ
Electric PROPN
Element NOUN
Elk PRON
Elke PRON
En CCONJ
Energiedoeltreffendheid NOUN
Energiekampioene NOUN
Energiesake NOUN
Engels PROPN
Enige PRON
Enigiemand PRON
Enterprises PROPN
Entstof NOUN
Entstowwe NOUN
Environmental X
Epainette PROPN
Erkenning NOUN
Eskom X
Eskom-bouprogram NOUN
Estates PROPN
Esteties ADJ
Europa PROPN
Europeaan NOUN
Europese ADJ
Exchange PROPN
FIFA X
FIFA-wêreldsokkerbeker NOUN
FNB X
Faks NOUN
Fase NOUN
Fauna NOUN
Februarie PROPN
Finansies NOUN
Flora NOUN
Formatiewe ADJ
Forum NOUN
Fried PROPN
Front PROPN
GCIS X
GCP-vereistes NOUN
GM X
GOW's X
Gaan VERB
Gateway-inbelsentrum NOUN
Gautrein-projek NOUN
Gebruik VERB
Gebruiklike ADJ
Gedeelde ADJ
Gedetailleerde ADJ
Gedurende ADP
Gee VERB
Geen NUM
Gekleurde NOUN
Geld NOUN
Gelde NOUN
Gelei VERB
Geletterdheid NOUN
Gelukkig ADV
Gelyklopend ADJ
Gemeenskap NOUN
Gemeenskapontwikkelingswerkers NOUN
Gemeenskapsentra NOUN
Gemiddelde ADJ
General PROPN
Geografiese ADJ
Gesagsliggaam NOUN
Gesamentlike ADJ
Gesinsgeweld NOUN
Geskrewe ADJ
Geslagsake NOUN
Gesondheidsberoepe NOUN
Gesyferdheid NOUN
Gevolglik ADV
Gewoontereg NOUN
Goed ADJ
Goedere NOUN
Goeie ADJ
Golf NOUN
Gomomo PROPN
Graad NOUN
Groei NOUN
Groen ADJ
Groep NOUN
Groepering NOUN
Grond NOUN
Grondgebruik NOUN
Grondlynassessering NOUN
Grondsake NOUN
Grondslagfase NOUN
Grondwet NOUN
Grondwetlike ADJ
Groot ADJ
Groter ADJ
Gude PROPN
HTML X
Haagse ADJ
Handel NOUN
Handelsmerk NOUN
Handelsmerke NOUN
Handelsmerkkantoor NOUN
Handelsnaam NOUN
Hawegesondheid NOUN
Heel VERB
Helen PROPN
Hersiene ADJ
Hersieningskonferensie NOUN
Herverdeling NOUN
Het AUX
Hierbenewens PRON
Hierdie DET
Hiermee PRON
Hiervolgens PRON
Hoe PRON
Hoekom PRON
Hoewel SCONJ
Holdings PROPN
Hoof X
Hooggeregshof NOUN
Hou VERB
Hoërhof NOUN
Huistaal NOUN
Hulle PRON
Hulp NOUN
Hulpbronne NOUN
Hulpbronontwikkelingstrategie NOUN
Huwelike NOUN
Hy PRON
ICT X
ID-kaart NOUN
ID-nommer NOUN
II-klagte NOUN
III-klagte NOUN
IMC X
INMARSAT X
IRP X
IRP5-sertifikaat NOUN
IRP6-opgawe NOUN
ISTA X
IT-stelsels NOUN
IV-klagte NOUN
Identifiseer VERB
Impact PROPN
In ADP
Ina PROPN
Indien SCONJ
Indiensneming NOUN
Individue NOUN
Indië PROPN
Indië-Brasilië-Suid-Afrika-forums NOUN
Indiër NOUN
Indiërgemeenskap NOUN
Industriële ADJ
InfraCo X
Ingesluit ADJ
Ingevolge ADP
Inhoud NOUN
Inisiatief NOUN
Initiative X
Inkomstediens NOUN
Inkomstedinamiekstudie NOUN
Inkosi PROPN
Inligting NOUN
Insolvensiewet NOUN
Insolvent NOUN
Intellectual X
Intermediêre ADJ
Internasionale ADJ
Internet PROPN
Internetgroothandelaar NOUN
Intussen ADV
Invoerpermit NOUN
Invoerpermitte NOUN
Irak PROPN
Iran PROPN
Is AUX
Israel PROPN
Ivoorkus PROPN
J192 SYM
JIPSA X
JSE X
Jan PROPN
Jann PROPN
Januarie PROPN
Japan PROPN
Jeug NOUN
Jeugdiens NOUN
Jeugdiensprogram NOUN
Jipsa X
Joe PROPN
Johan PROPN
Johannesburg PROPN
John PROPN
Joint X
Jou PRON
Julie PROPN
Justisie NOUN
Jy PRON
Kaapstad PROPN
Kabinet NOUN
Kantoor NOUN
Kenia PROPN
Kentucky PROPN
Kha PROPN
Khampepe PROPN
Kies VERB
Klag NOUN
Klagte NOUN
Klagtedirektoraat NOUN
Klagtes NOUN
Klas NOUN
Klein ADJ
Klimaatsverandering NOUN
Klipfontein-korridor NOUN
Kliëntesorgsentrum NOUN
Kliënttipes NOUN
Kodes NOUN
Kom AUX
Kommentaar NOUN
Kommersiële ADJ
Kommissaris NOUN
Kommunikasie NOUN
Kommunikeer VERB
Kondlo PROPN
Konfederasiebeker-toernooi NOUN
Kongo PROPN
Konsepgrondwet NOUN
Konsepwet NOUN
Konsulêre ADJ
Kontak VERB
Konvensie NOUN
Korporasies NOUN
Korrektiewe ADJ
Korting-blokkie NOUN
Kortom ADV
Kragbesparingsprogram NOUN
Kragtens ADP
Kriminele ADJ
Kritieke ADJ
Krities ADJ
Kritiese ADJ
Kry VERB
Kultureel ADJ
Kurrikulumverklaring NOUN
Kus- X
Kusbestuur NOUN
Kusbestuurskantoor NOUN
Kustebestuur NOUN
KwaDukuza PROPN
Kyoto-protokol NOUN
LBS X
LBS-aftrekking NOUN
LBS-aftrekkings NOUN
LRAD X
LRAD-toekennings NOUN
LW X
Laai VERB
Laat AUX
Labuschagne PROPN
Landbou NOUN
Landbou-ontwikkeling NOUN
Landboumiddels NOUN
Landdroshof NOUN
Leerderprofiel NOUN
Leerderprofiele NOUN
Leerders NOUN
Leerprogramme NOUN
Leeruitkoms NOUN
Lees VERB
Let VERB
Lewende ADJ
Lewensvaardighede NOUN
Lewer VERB
Lobola NOUN
Loodsprogramme NOUN
Luister NOUN
Lumumba PROPN
Luthuli PROPN
Lê VERB
M SYM
MIV X
MLRA X
MPCCs X
MPD X
MaMofokeng PROPN
Maak VERB
Maandag PROPN
Maar CCONJ
Maart PROPN
Maatskappy NOUN
Maatskappye NOUN
Maatskappywet NOUN
MacDonalds PROPN
Mafisa PROPN
Magtiging NOUN
Magtigingsbrief NOUN
Mama PROPN
Mandela PROPN
Margeman PROPN
Mariene ADJ
Mariene- X
Maritieme ADJ
Maritiemeveiligheidsowerheid NOUN
Maritime PROPN
Mbeki PROPN
Me X
Mediese ADJ
Medisyne NOUN
Medisynebeheerraad NOUN
Meer DET
Meester NOUN
Meesterskantoor NOUN
Mei PROPN
Meld VERB
Menslike ADJ
Mere-gebied NOUN
Merk VERB
Met ADP
Metgeselle NOUN
Metodes NOUN
Metrorail PROPN
Mevrou NOUN
Midde-Ooste PROPN
Militêre ADJ
Millenniumontwikkelingsdoelwit NOUN
Minerale NOUN
Minister NOUN
Ministerie NOUN
Minstens ADV
Misdaadvoorkoming NOUN
Misstowwe NOUN
Mlambo-Ngcuka PROPN
Mnr X
Moloto-spoorkorridor NOUN
Motornywerheidsontwikkelingsprogram NOUN
Mpumalanga PROPN
My PRON
Mynberaad NOUN
Môre ADV
NB X
NEPAD-programme NOUN
NIE ADV
Na ADP
Nadat SCONJ
Nader VERB
Naicker PROPN
Nair PROPN
Name NOUN
Nasies NOUN
Nasionale ADJ
National PROPN
Natuurwetenskaplike ADJ
Natuurwetenskaplikes NOUN
Ncumisa PROPN
Ndebele PROPN
Nedbank PROPN
Nedlac X
Nee NOUN
Neem VERB
Nelson PROPN
Nepad X
Nhlanhla PROPN
Nice PROPN
Nie ADV
Niemand PRON
Nobel-vredespryswenner NOUN
Nog ADV
Noord-Amerika PROPN
Noordwes PROPN
Norme NOUN
Notaris NOUN
November PROPN
Nywerheid NOUN
Ná ADP
OC X
OKD X
OKD-kantoor NOUN
OR X
OSTS X
OTM X
Office X
Ofskoon SCONJ
Oktober PROPN
Olab-kaarte NOUN
Olimpiese ADJ
Oliver PROPN
Om ADP
Omdat SCONJ
Omgewingsake NOUN
Onafhanklike ADJ
Onderhoud NOUN
Onderhoudsbeampte NOUN
Onderhoudsprojek NOUN
Onderneming NOUN
Ondersoek VERB
Onderwys NOUN
Onderwysbeleid NOUN
Onderwysers NOUN
Ongeveer ADV
Onregmatige ADJ
Ons PRON
Ontvangserkenning NOUN
Ontwikkel VERB
Ontwikkeling NOUN
Ontwikkelingsgemeenskap NOUN
Ontwikkelingsplan NOUN
Ontwikkelingsrondte NOUN
Onverbonde ADJ
Onverkorte ADJ
Onvoldoende ADJ
Onwettige ADJ
Oor ADP
Oorkoepelend ADJ
Oorkoepelende ADJ
Oorsese ADJ
Op ADP
Opbouende ADJ
Openbare ADJ
Operasies NOUN
Opvoeders NOUN
Opvoedkundig ADJ
Oranje ADJ
Orde NOUN
Organisasies NOUN
Organiseer VERB
PDF-dokumente NOUN
PDF-weergawes NOUN
Palestina PROPN
Parlement NOUN
Parreira PROPN
Patagoniese ADJ
Patentejoernaal NOUN
Patrice PROPN
Pele PROPN
Per ADP
Persiese ADJ
Persoon NOUN
Persoonlik ADJ
Persoonlike ADJ
Phumzile PROPN
Pieters PROPN
Plaaslike ADJ
Plaaslike-Regering NOUN
Plan NOUN
Planttelersregte NOUN
Plek NOUN
Polisie NOUN
Polisiediens NOUN
Polisieklaringsbewyse NOUN
Polisiereservis NOUN
Polities ADJ
Portefeulje NOUN
Portuur-oorsigmeganisme NOUN
Portuuroorsig NOUN
Presidensiële ADJ
President NOUN
Presidentslosie NOUN
Pretoria PROPN
Prioriteitsvaardighede NOUN
Priority X
Privaat ADJ
Professies NOUN
Professionele ADJ
Program NOUN
Programme NOUN
Property X
Provinsiale ADJ
Provinsies NOUN
Punt NOUN
Punte NOUN
R-9 SYM
R1 SYM
R100 SYM
R125 SYM
R2 SYM
R2,3 SYM
R20 SYM
R225 SYM
R5 SYM
R50 SYM
R700 SYM
RIA-stelsel NOUN
RSA X
Raad NOUN
Raadpleeg VERB
Rapporte NOUN
Rapportering NOUN
Rassisme NOUN
Reader PROPN
Regbank NOUN
Regering NOUN
Regeringsdepartemente NOUN
Regeringsdienste NOUN
Regeringsdienste-webtuiste NOUN
Regeringsinligting-webtuiste NOUN
Regeringskommunikasie NOUN
Reginald PROPN
Registrasie NOUN
Registrasie-gedeelte NOUN
Registrasiekomitee NOUN
Registrateur NOUN
Registration X
Regshulpraad NOUN
Regskommissie NOUN
Regulatory PROPN
Rekords NOUN
Rekreasievisvangs NOUN
Republiek NOUN
Reservis NOUN
Ri PROPN
Rick PROPN
Robert PROPN
Rugbywêreldbeker NOUN
SACNASP X
SADC X
SAID X
SAID-doeane-en-aksynskantoor NOUN
SAID-kantoor NOUN
SAID-takkantoor NOUN
SAID-webwerf NOUN
SAMSA X
SANDF X
SAPD X
SETAs X
SIBW X
SIBW- X
Saadlotnommers NOUN
Saadmonstersertifikaat NOUN
Saadtoetssertifikate NOUN
Saadtoetsstasie NOUN
Saadtoetsvereniging NOUN
Saam ADV
Safety PROPN
Sahara PROPN
Sake NOUN
Salga X
Saloojee PROPN
Samdi X
Santaco X
Sasol X
Save X
Schippers PROPN
Securities PROPN
Sedert ADP
Sekuriteit NOUN
Senior ADJ
Sentech PROPN
Sentraal-Afrikaanse ADJ
Sentrum NOUN
Sepedi PROPN
September PROPN
Sertifikaat NOUN
Sertifikate NOUN
Sertifiseer VERB
Sesotho PROPN
Setswana PROPN
Sien VERB
Sistemiese ADJ
Siswati PROPN
Sitting NOUN
Skakel VERB
Skakels NOUN
Skerpioene NOUN
Skills X
Skole NOUN
Skriftelike ADJ
Slagoffershandves NOUN
Slagspreuk NOUN
Slegs ADV
Sleutel VERB
Sluit VERB
Small PROPN
So ADV
Sobukwe PROPN
Sodanige ADJ
Sodra SCONJ
Soedan PROPN
Soekvenstertjie NOUN
Sokkervereniging NOUN
Somalië PROPN
Sommerende ADJ
Sommige DET
Soms ADV
Soos SCONJ
Sorg VERB
South PROPN
Soweto-opstand NOUN
Speaker NOUN
Spele NOUN
Spesiale ADJ
Spesies NOUN
Spitsberaad NOUN
Springbokke NOUN
Staat NOUN
Staatkundige ADJ
Staatsdiens NOUN
Staatsdienskommissie NOUN
Staatsdrukker NOUN
Staatsgrond NOUN
Staatskoerant NOUN
Staatsrede NOUN
Standaarde NOUN
Standard PROPN
State NOUN
Statistiek NOUN
Stel VERB
Steve PROPN
Stowwe NOUN
Strategie NOUN
Strategiese ADJ
Streekshoof NOUN
Stud PROPN
Suid-Afrika PROPN
Suid-Afrikaanse ADJ
Suid-Afrikaner NOUN
Suid-Afrikaners NOUN
Suide PROPN
Suider-Afrikaanse ADJ
Suksesvolle ADJ
Suzman PROPN
Sy PRON
TB-behandeling NOUN
TB-medikasie NOUN
TISA X
TM1 SYM
TM2 SYM
TOL X
Taakspanne NOUN
Taal NOUN
Taalleer NOUN
Tabel NOUN
Tak NOUN
Tale NOUN
Tale-leerarea NOUN
Tale-leerareaverklaring NOUN
Tambo PROPN
Tambo-gesin NOUN
Target X
Teen ADP
Tel X
Telkom X
Ten ADP
Tensy SCONJ
Ter ADP
Terme NOUN
Terselfdertyd ADV
Terwyl SCONJ
Tesame ADV
Thabo PROPN
The PROPN
Tjeks NOUN
Toe PRON
Toegang NOUN
Toerisme NOUN
Tourism X
Transkei PROPN
Tree VERB
Trust NOUN
Tshwane PROPN
Tsjad PROPN
Tsonga PROPN
Tunisië PROPN
Turner PROPN
Tussentydse ADJ
Twee NUM
Tweede ADJ
Tweedens ADV
Two PROPN
Tydens ADP
U PRON
UNDP X
USA X
Uitbreiding NOUN
Uiteraard ADV
Uitgebreide ADJ
Uitkomsgebaseerde ADJ
Uitnemende ADJ
Uitsetting NOUN
Uitstekend ADJ
Uitvoerdokumente NOUN
Uitvoerende ADJ
Unie NOUN
Uniegebou NOUN
United PROPN
V-klagte NOUN
VBOO X
VICH X
VIGS X
VMS X
VMS-operasies NOUN
VOO X
VOO-kolleges NOUN
VOO-stelsel NOUN
Vaardigheidsontwikkelingsprogram NOUN
Van ADP
Vandag ADV
Vangsstatistiek-dokumente NOUN
Vanjaar ADV
Vanselfsprekend ADV
Varswatervis NOUN
Veeartseny-invoerpermit NOUN
Veeartsenyinvoerpermit NOUN
Veeldoelige ADJ
Veemiddels NOUN
Veevoedsel NOUN
Veiligheid NOUN
Veiligheidsraad NOUN
Venda PROPN
Vennootskap NOUN
Verdedigingsmag NOUN
Verenigde ADJ
Vereniging NOUN
Verhoog VERB
Verklaring NOUN
Verkryging NOUN
Verlede ADJ
Verleen VERB
Veroorloof VERB
Versamel VERB
Verskeidenheid NOUN
Verskerping NOUN
Verslagboek NOUN
Versnelde ADJ
Versoeningskommissie NOUN
Versuim NOUN
Vertaling NOUN
Verteenwoordigende ADJ
Vervolging NOUN
Verwante ADJ
Via ADP
Vigs X
Vind VERB
Vir ADP
Vol. X
Volgens ADP
Volkskongres NOUN
Volksrepubliek NOUN
Volledige ADJ
Volwassene-Opleidingsprogram NOUN
Voor ADP
Voorkoming NOUN
Voorlopige ADJ
Voorsitter NOUN
Voortgaan VERB
Voortplantingsmateriaal NOUN
Voortsetting NOUN
Voorwaardes NOUN
Vorm NOUN
Vorms NOUN
Vra VERB
Vraagstukke NOUN
Vrede- X
Vroue NOUN
Vrydag PROPN
Vryheidsdag NOUN
Vryheidsmanifes NOUN
Vrywaringsverklaring NOUN
Vul VERB
Vyf-Jaar NOUN
Vyftig NUM
Waar PRON
Waardasieverslag NOUN
Waarheids- X
Waarom PRON
Wanneer PRON
Wannneer PRON
Wat PRON
Waterhervorming NOUN
Watter PRON
Weekend PROPN
Weermag NOUN
Werk VERB
Werke NOUN
Werkgroepe NOUN
Westelike ADJ
Wet NOUN
Wetsontwerp NOUN
Wie PRON
Wilde ADJ
Winsoogmerk NOUN
Wiskunde NOUN
Witskrif NOUN
World PROPN
Wysiging NOUN
Wêreldbeker-sokkertoernooi NOUN
Wêreldhandelsorganisasie NOUN
Wêreldkongres NOUN
Xuma PROPN
Yusuf PROPN
ZADL01 SYM
Zimbabwe PROPN
Zimbabwe-onderhandelings NOUN
Zimbabwe-samesprekings NOUN
[ PUNCT
] PUNCT
aan ADP
aanbetref VERB
aanbeveel VERB
aanbevelings NOUN
aanbied VERB
aanbiedings NOUN
aandag NOUN
aandeel NOUN
aandeelhouer NOUN
aandelekapitaal NOUN
aandui VERB
aanduiders NOUN
aanduiding NOUN
aanduidings NOUN
aangaan VERB
aangaande ADP
aangebied VERB
aangedui VERB
aangeheg VERB
aangehoor VERB
aangehou VERB
aangekondig VERB
aangeleenthede NOUN
aangeleentheid NOUN
aangemeld VERB
aangemoedig VERB
aangeneem VERB
aangepas VERB
aangeraai VERB
aangesien SCONJ
aangeslaan VERB
aangespoor VERB
aangestel VERB
aangestuur VERB
aangesê VERB
aangevoer VERB
aangevra VERB
aangevuur VERB
aangewend VERB
aangewese ADJ
aangewys VERB
aanhaal VERB
aanhangig ADV
aanhouding NOUN
aanklaers NOUN
aankondig VERB
aankoop VERB
aankope NOUN
aanleiding NOUN
aanmeld VERB
aanmerking NOUN
aanmoediging NOUN
aanneem VERB
aanneming NOUN
aanpak VERB
aanpas VERB
aanranding NOUN
aansienlike ADJ
aanslag NOUN
aansluit VERB
aansoek NOUN
aansoekdatum NOUN
aansoeke NOUN
aansoeker NOUN
aansoekers NOUN
aansoekfooi NOUN
aansoekgids NOUN
aansoeknommer NOUN
aansoekvereistes NOUN
aansoekvorm NOUN
aansoekvorms NOUN
aanspraak NOUN
aanspreek VERB
aanspreeklik ADJ
aanspreeklikheid NOUN
aanstuur VERB
aantal NOUN
aantygings NOUN
aanvaar VERB
aanvang NOUN
aanvoorwerk NOUN
aanvra VERB
aanvraag NOUN
aanvullende ADJ
aanwend VERB
aanwending NOUN
aard NOUN
aarde NOUN
aardgas NOUN
aas NOUN
absorbeer VERB
addisionele ADJ
administrasie NOUN
administrasiekantoor NOUN
administrasies NOUN
administrateurs NOUN
administratief ADV
administratiewe ADJ
administreer VERB
adres NOUN
adverteer VERB
advokate NOUN
af ADV
afdeling NOUN
afdwing NOUN
afgehaal VERB
afgehandel VERB
afgelaai VERB
afgelewer VERB
afgelope ADJ
afgesien ADP
afgestaan VERB
afgetrek VERB
afhalingstrokie NOUN
afhandel VERB
afhang VERB
afhangende ADP
afhanklik ADJ
afhanklike NOUN
afhanklikheid NOUN
afkeur NOUN
aflaai VERB
afloop NOUN
afloswedloop NOUN
afname NOUN
afrigters NOUN
afskaffing NOUN
afskop VERB
afskrif NOUN
afskrifte NOUN
afsluittye NOUN
afsonderlik ADV
afsonderlike ADJ
aftree- X
aftrekkings NOUN
afvra VERB
ag NOUN
agbare ADJ
agent NOUN
agentskappe NOUN
agro-prosessering NOUN
agt NUM
agterstand NOUN
agterstande NOUN
agtien NUM
agting NOUN
akademiese ADJ
akkolade NOUN
akkommodasie NOUN
akkreditasienommer NOUN
aksie NOUN
aksieprogram NOUN
aksies NOUN
aksynskantoor NOUN
akte NOUN
aktiewe ADJ
aktiviste NOUN
aktiwiteit NOUN
aktiwiteite NOUN
aktiwiteits-gebaseerde ADJ
al DET
albei NUM
algehele ADJ
algemeen NOUN
algemene ADJ
alhoewel SCONJ
alle DET
alleen ADV
alleeneienaar NOUN
allerbelangrike ADJ
alles PRON
almal PRON
alreeds ADV
altyd ADV
ambagslui NOUN
ambagsvaardighede NOUN
ambassade NOUN
amp NOUN
ampsbekleërs NOUN
amptelik ADV
amptelike ADJ
amptenaar NOUN
amptenare NOUN
anargie NOUN
and X
ander ADJ
andere NOUN
anderhalf NUM
anders SCONJ
angs NOUN
anorganiese ADJ
anti-armoedestrategie NOUN
anti-korrupsie NOUN
antwoord NOUN
antwoorde NOUN
aparte ADJ
apartheidsagente NOUN
apartheidsnalatenskap NOUN
apartheidsonderwys NOUN
apostil- X
apostilsertifikaat NOUN
apostilsertifikate NOUN
application X
applikant NOUN
arbeid- X
arbeidsektor NOUN
arbeidsmark NOUN
area NOUN
areas NOUN
arm ADJ
armer ADV
armes NOUN
armoede NOUN
armoedebekampingstrategie NOUN
arres NOUN
artikel NOUN
artikulasie NOUN
as SCONJ
asem NOUN
asook CCONJ
aspek NOUN
aspekte NOUN
asseblief ADV
assesseer VERB
assessering NOUN
assessering-standaarde NOUN
assessering-strategieë NOUN
assesseringsaktiwiteit NOUN
assesseringsaktiwiteite NOUN
assesseringskodes NOUN
assesseringsmetode NOUN
assesseringsmetodes NOUN
assesseringsprogram NOUN
assesseringsproses NOUN
assesseringsraamwerk NOUN
assesseringstandaarde NOUN
assesseringstrategieë NOUN
assessors NOUN
asterisk NOUN
atlete NOUN
attesteer VERB
attestering NOUN
attesteringsafdeling NOUN
baie DET
balans NOUN
balju NOUN
bandwydte NOUN
bang ADJ
bank NOUN
bankbesonderhede NOUN
bankkode NOUN
bankkoste NOUN
bankrekeningnommer NOUN
basiese ADJ
basis NOUN
basislyn NOUN
bates NOUN
batevoorsiening NOUN
beamptes NOUN
bedank VERB
bedeling NOUN
bedoel VERB
bedoelde ADJ
bedra AUX
bedrag NOUN
bedreig VERB
bedreiging NOUN
bedryf NOUN
bedrywighede NOUN
beduidend ADV
beeld NOUN
been NOUN
beeste NOUN
befondsing NOUN
begaan VERB
begeerte NOUN
begin VERB
begindatum(s) NOUN
beginsel NOUN
beginsels NOUN
begrip NOUN
begrippe NOUN
begroot VERB
begroting NOUN
begrotingstoespraak NOUN
begryp VERB
begunstigde NOUN
begunstigdes NOUN
behaal VERB
behalwe SCONJ
behandel VERB
behandeling NOUN
behartig VERB
beheer NOUN
beheerbare ADJ
behels VERB
behoefte NOUN
behoeftige ADJ
behoorlike ADJ
behoort AUX
behou VERB
behuising NOUN
behuisingseenhede NOUN
behuisingsprogram NOUN
behuisingstandaarde NOUN
behulpsaam ADJ
beide NUM
bejaardes NOUN
bekamp VERB
bekamping NOUN
bekend ADJ
bekende ADJ
bekendgestel VERB
bekendstelling NOUN
beklee VERB
beklemtoon VERB
bekom VERB
bekommerd ADJ
bekostig VERB
bekostigbare ADJ
bekragtig VERB
bekwaam ADJ
belang NOUN
belange NOUN
belanghebbende ADJ
belanghebbendes NOUN
belangrik ADJ
belangrike ADJ
belangrikste ADJ
belangstellendes NOUN
belangstelling NOUN
belasbare ADJ
belasting NOUN
belastingaanslag NOUN
belastingaansporings NOUN
belastingbetaler NOUN
belastingbetalers NOUN
belastingbetaling NOUN
belastingbetalings NOUN
belastingdrumpel NOUN
belastingjaar NOUN
belastingperiode NOUN
belastingverpligting NOUN
belastingverpligtinge NOUN
belastingverpligtings NOUN
beleef VERB
beleggers NOUN
belegging NOUN
beleggings NOUN
beleid NOUN
beleide NOUN
beleidsriglyne NOUN
beletsel NOUN
beligting NOUN
belofte NOUN
beloftes NOUN
beloop AUX
belowe VERB
belyning NOUN
belê VERB
bemagtig VERB
bemagtigdes NOUN
bemagtiging NOUN
bemoedig VERB
bemoedigend ADJ
benadeel VERB
benadeelde ADJ
benadering NOUN
benadruk VERB
benodig VERB
benut VERB
beoog VERB
beoogde ADJ
beoordeel VERB
bepaal VERB
bepaalde ADJ
bepalings NOUN
beperk ADJ
beperkte ADJ
beplan VERB
beplande ADJ
beplanning NOUN
beplanningsinstrumente NOUN
beraadslaging NOUN
beraamde ADJ
beraders NOUN
beraming NOUN
beregtigingsverhoor NOUN
berei VERB
bereid ADJ
bereidwilligheid NOUN
bereik VERB
bereiking NOUN
berekeninge NOUN
bergplek NOUN
beroep NOUN
beroepsmoontlikhede NOUN
beroering NOUN
berus VERB
bes NOUN
besef NOUN
besending NOUN
beserings NOUN
beset VERB
besetters NOUN
besetting NOUN
besiel VERB
besig ADJ
besighede NOUN
besigheid NOUN
besigheid- X
besigheids- X
besigheidsinkomste NOUN
besigheidsproses-uitbestedingsektor NOUN
besigheidsprosesse NOUN
besigheidsure NOUN
besin VERB
besit NOUN
beskerm VERB
beskerming NOUN
beskermingsbevel NOUN
beskik VERB
beskikbaar ADJ
beskikbaarheid NOUN
beskikbare ADJ
beskore ADJ
beskou VERB
beskryf VERB
beskrywing NOUN
beslag NOUN
beslis VERB
beslissing NOUN
besliste ADJ
beslote ADJ
besluit VERB
besluite NOUN
besluitnemingsmaatreëls NOUN
besoek VERB
besoekte ADJ
besoldiging NOUN
besonder ADV
besonderhede NOUN
besorg ADJ
besorgd ADJ
besorgdhede NOUN
bespaar VERB
bespoedig VERB
bespoediging NOUN
bespreek VERB
bespreking NOUN
bestaan VERB
bestaande ADJ
bestand ADJ
bestanddeel NOUN
beste ADJ
besteding NOUN
bestee VERB
bestel VERB
bestemming NOUN
bestendige ADJ
bestorwe ADJ
bestudeer VERB
bestuur NOUN
bestuurder NOUN
bestuurders NOUN
bestuurskantoor NOUN
bestuursposte NOUN
bestuurstruktuur NOUN
bestuursvlak NOUN
beswaar NOUN
beswaarmaker(s) NOUN
besware NOUN
betaal VERB
betaalbaar VERB
betaaldatum NOUN
betaaldatums NOUN
betaalstelsel NOUN
betaling NOUN
betalings NOUN
betalingsadvies NOUN
betalingsadviesgedeelte NOUN
betalingstydperk NOUN
betalingsverwysingsnommer NOUN
beteken VERB
beter ADJ
betoon VERB
betree VERB
betref VERB
betrekking NOUN
betrekkinge NOUN
betreklik ADV
betrokke ADJ
betrokkenheid NOUN
betroubare ADJ
betuig VERB
betyds ADV
beursstelsel NOUN
beurt NOUN
beurtkrag NOUN
bevat VERB
beveel VERB
beveg VERB
bevel NOUN
bevestig VERB
bevind VERB
bevoeg ADJ
bevoegdhede NOUN
bevoegdheid NOUN
bevolking NOUN
bevolkingsregister NOUN
bevoordeel VERB
bevoorreg ADJ
bevorder VERB
bevordering NOUN
bevraagteken VERB
bevredigende ADJ
bevrore ADJ
bevryding NOUN
bewaar VERB
bewaarheid VERB
bewaring NOUN
beweeg VERB
beweer VERB
bewering NOUN
bewerkstellig VERB
bewerkstelliging NOUN
bewillig VERB
bewus ADJ
bewussyn NOUN
bewustheid NOUN
bewys NOUN
bewyse NOUN
beëdigde ADJ
beïnvloed VERB
bied VERB
bietjie DET
bilaterale ADJ
biljoen NUM
billike ADJ
binding NOUN
binne ADP
binnedring VERB
binnekoms NOUN
binnekort ADV
binnelandse ADJ
biobrandstowwe NOUN
bitter ADV
blaaier NOUN
bladsy NOUN
bladsye NOUN
bladsynommers NOUN
blitsbusvervoerstelsel NOUN
bloedverwantskap NOUN
blootstelling NOUN
blouvin-tuna NOUN
bly AUX
blyk AUX
blywende ADJ
bo ADP
boedel NOUN
boedels NOUN
boekhouers NOUN
boelie VERB
boer NOUN
boere NOUN
boetes NOUN
bogenoemde ADJ
bokke NOUN
boodskap NOUN
boom NOUN
boord NOUN
boot NOUN
bosberaad NOUN
bosbou NOUN
bou NOUN
boublokke NOUN
bouprogram NOUN
boxes X
brandstigting NOUN
brandstof NOUN
brandstofpryse NOUN
breedte NOUN
breedweg ADV
brei VERB
breë ADJ
breëbandkapasiteit NOUN
brief NOUN
briefhoofpapier NOUN
briewe NOUN
bring VERB
bron NOUN
bronne NOUN
bruto ADJ
buite ADP
buiteland NOUN
buitelander NOUN
buitelandse ADJ
buitengewone ADJ
buiteskakel NOUN
burgemeesters NOUN
burger NOUN
burgerlike ADJ
burgers NOUN
burgerskapstatus NOUN
buurlande NOUN
buurmense NOUN
bv. X
by ADP
bybelasting NOUN
bydra VERB
bydrae NOUN
bydraende ADJ
byeen ADV
byeenbring VERB
byeengekom VERB
bygestaan VERB
bygewerk VERB
bykomende ADJ
bylê NOUN
bymekaarhou VERB
byna ADV
bystaan VERB
bystand NOUN
byster ADJ
byvoorbeeld ADV
byvoordele NOUN
certificate X
chemikalieë NOUN
cliché NOUN
customary X
daadwerklike ADJ
daaglikse ADJ
daar PRON
daarby PRON
daardeur PRON
daardie DET
daarenteen ADV
daargestel VERB
daarin PRON
daarmee PRON
daarna PRON
daaroor PRON
daarop PRON
daarstelling NOUN
daartoe PRON
daarvan PRON
daarvoor PRON
dadelik ADV
dae NOUN
dag NOUN
dagvaarding NOUN
dalk ADV
dan ADV
dank NOUN
danke VERB
danksy ADP
dat SCONJ
databasis NOUN
datum NOUN
datums NOUN
debat NOUN
deeglik ADV
deel NOUN
deelname NOUN
deelneem VERB
deels ADV
deeltjie NOUN
deeltyds ADV
deernisvol ADJ
definieer VERB
dek VERB
dekades NOUN
dekbrief NOUN
dele NOUN
demokrasie NOUN
demokraties ADJ
demokratiese ADJ
demonstreer VERB
denke NOUN
departement NOUN
departemente NOUN
departementele ADJ
deposito NOUN
derde ADJ
deregistrasie NOUN
dergelike PRON
deskundiges NOUN
destyds ADV
deur ADP
deurblaai-venster NOUN
deurbring VERB
deurdat SCONJ
deure NOUN
deurloop VERB
deurlopende ADJ
deurlugtige ADJ
deursettingsvermoë NOUN
deursoek VERB
dialoog NOUN
diamante NOUN
diamantproduksie NOUN
die DET
diefstal NOUN
diegene PRON
dien VERB
diens NOUN
dienslewering NOUN
dienspunt NOUN
dienspunte NOUN
diensstandaard NOUN
dienste NOUN
dienstermyn NOUN
diensverskaffer NOUN
diepe ADJ
diepliggende ADJ
diepsee NOUN
diepsee-lisensie NOUN
diepte NOUN
dier NOUN
diere NOUN
dieregebruik NOUN
diereproduk NOUN
diereprodukte NOUN
diereverbeteringspermit NOUN
dierevoer NOUN
dieselfde ADJ
digitale ADJ
digitasie NOUN
dikwels ADV
dinamiek NOUN
dinamiese ADJ
dinge NOUN
dink NOUN
diplomatieke ADJ
direk ADV
direkte ADJ
direkteur NOUN
direkteure NOUN
diskriminerende ADJ
dispariteit NOUN
distrik NOUN
distriks- X
distrikshulpdienste NOUN
distrikskantoor NOUN
distrikte NOUN
dit PRON
diversiteit NOUN
dié DET
doeane- X
doel NOUN
doelbewuste ADJ
doeleindes NOUN
doelgerig ADV
doelgerigte ADJ
doelmatige ADJ
doelstellings NOUN
doeltreffend ADV
doeltreffende ADJ
doeltreffender ADV
doeltreffendheid NOUN
doeltreffendste ADJ
doelwit NOUN
doelwitte NOUN
doemprofete NOUN
doen VERB
doen-gedeelte NOUN
dog SCONJ
dogter NOUN
dokters NOUN
dokument NOUN
dokumentasiedienste NOUN
dokumente NOUN
dood NOUN
doodseker ADV
doodsertifikate NOUN
dophou VERB
doringdraad NOUN
dra VERB
dreigende ADJ
drie NUM
drievoud NOUN
dringend ADV
dringende ADJ
dringendheid NOUN
drinkbare ADJ
droom NOUN
droë ADJ
druk VERB
drukskrif NOUN
dryf VERB
dryfvere NOUN
dui VERB
duidelik ADV
duidelike ADJ
duplikaat NOUN
durende ADJ
dus ADV
dusver ADV
duur NOUN
duursame ADJ
dwarswinde NOUN
dwelmhandel NOUN
e-pos NOUN
edel ADJ
edelstene NOUN
edition PROPN
eed NOUN
een NUM
eenderse ADJ
eenheid NOUN
eenvoudige ADJ
eer NOUN
eerbare ADJ
eerder ADV
eerlikheid NOUN
eers ADV
eerste ADJ
eerstens ADV
effektiewe ADJ
effens ADV
eggenoot NOUN
egter ADV
egtheidsertifikaat NOUN
egtheidsertifikate NOUN
eie ADJ
eiebelang NOUN
eienaar NOUN
eienaarskap NOUN
eiendom NOUN
eiendomsbelange NOUN
eienskappe NOUN
eiesoortige ADJ
eindbestemming NOUN
einddatum NOUN
einde NOUN
eindig VERB
eis VERB
ek PRON
ekonomie NOUN
ekonomiese ADJ
ekonomieë NOUN
eksekusiebevel NOUN
eksekuteursbriewe NOUN
eksemplaar NOUN
eksklusiewe ADJ
ekstern ADV
eksterne ADJ
ekwivalent NOUN
elders ADV
electronic@gcis.gov.za PROPN
elektrisiteit NOUN
elektrisiteitsbesparingsmaatreëls NOUN
elektrisiteitsrekening NOUN
elektrisiteitsverbruik NOUN
elektrisiteitsvoorsiening NOUN
elektronies ADV
elektroniese ADJ
elemente NOUN
elf NUM
elk PRON
elke PRON
elkeen PRON
emmerstelsel NOUN
emosionele ADJ
en CCONJ
endemiese ADJ
energie NOUN
energiebesparingsmaatreëls NOUN
energiebronne NOUN
energiedoeltreffend ADJ
energiedoeltreffende ADJ
energiedoeltreffendheid NOUN
energiedoeltreffendheidsveldtog NOUN
energiepypleidings NOUN
energiesake NOUN
enige PRON
enigeen PRON
enigiemand PRON
enigste ADJ
enkelbedragbetaling NOUN
enkele DET
enorme ADJ
entiteit NOUN
entrepreneurs NOUN
entrepreneursgeleenthede NOUN
entrepreneurskap NOUN
entstof NOUN
erfeniswaarde NOUN
erflating NOUN
ergste ADV
erken VERB
erkende ADJ
erkenning NOUN
erns NOUN
ernstig ADJ
ernstige ADJ
erts NOUN
ervaar VERB
ervaring NOUN
esteties ADV
estetiese ADJ
etiket NOUN
etlike DET
etniese ADJ
evalueer VERB
evaluering NOUN
evalueringstelsel NOUN
evalueringstydperk NOUN
ewe ADV
eweneens ADV
expenses X
faks VERB
faktore NOUN
familie- X
familielid NOUN
farmaseutiese ADJ
fase NOUN
fases NOUN
fasiliteer VERB
fasiliteerder NOUN
fasiliteerders NOUN
fasiliteit NOUN
fasiliteite NOUN
feesviering NOUN
feit NOUN
feite NOUN
feitelike ADJ
ferm ADV
fidusiêre ADJ
finaal ADV
finale ADJ
finaliseer VERB
finalisering NOUN
finansier VERB
finansies NOUN
finansiële ADJ
fiskale ADJ
fluktuerende ADJ
fokus VERB
fondament NOUN
fonds NOUN
fondse NOUN
for X
forensiese ADJ
formaat NOUN
formeel ADV
formele ADJ
formulering NOUN
fosfor NOUN
fotostaat NOUN
fout NOUN
frase NOUN
frekwensie NOUN
fundamentele ADJ
funksie NOUN
funksies NOUN
funksioneer VERB
funksionele ADJ
fyngevoelig ADJ
g X
gaan AUX
gang NOUN
gasheer NOUN
gaste NOUN
gasturbineprojekte NOUN
geadministreer VERB
geakkrediteerde ADJ
gearresteer VERB
geassesseer VERB
geattesteer VERB
gebaseer VERB
gebeur VERB
gebeure NOUN
gebeurtenis NOUN
gebied NOUN
gebiede NOUN
geboorte NOUN
geboorte- X
geboortedatum NOUN
gebore VERB
gebou VERB
gebrek NOUN
gebreke NOUN
gebring VERB
gebruik VERB
gebruike NOUN
gebruikers NOUN
gedagvaar VERB
gedeel VERB
gedefinieer VERB
gedefinieerde ADJ
gedek VERB
gedelegeerde ADJ
gedemonstreer VERB
gedetailleerde ADJ
gedoen VERB
gedompel VERB
gedrag NOUN
gedrewenheid NOUN
gedruk ADJ
gedryf VERB
geduld VERB
gedurende ADP
gee VERB
geen NUM
gees NOUN
gefaks VERB
gefinaliseer VERB
gefokus VERB
gegee VERB
gegewe ADJ
gegradueerdes NOUN
gegrond VERB
gegrondves VERB
gegun VERB
gehad VERB
gehalte NOUN
gehaltetyd NOUN
geheel NOUN
geheelbeeld NOUN
geheelindruk NOUN
gehef VERB
geheg VERB
geheimsinnig ADJ
gehelp VERB
gehipnotiseer VERB
gehoor NOUN
gehou VERB
gehuur VERB
gekanselleer VERB
gekies VERB
gekom VERB
gekombineer VERB
gekontrakteer VERB
gekoopte ADJ
gekoppel VERB
gekrediteer VERB
gekwalifiseer ADJ
gelang NOUN
geld NOUN
geldafleweringsvoertuie NOUN
geldeenheid NOUN
geldig ADJ
geldige ADJ
geldigheid NOUN
gelede ADV
geledere NOUN
geleenthede NOUN
geleentheid NOUN
geleer VERB
gelei VERB
geletterd ADJ
geletterdhede NOUN
geletterdheid NOUN
geletterdheidsklasse NOUN
geletterdheidsveldtog NOUN
geletterdheidsvlakke NOUN
geletterdheidsvorme NOUN
gelewer VERB
geleë ADJ
gelikwideer VERB
gelisensieerde ADJ
geloofwaardige ADJ
geluk NOUN
gelukwens VERB
gelyk ADV
gelyke ADJ
gelykheid NOUN
gelykop ADV
gelykstaande ADJ
gelyktydig ADV
gelys VERB
gelê VERB
gemaak VERB
gemagtig VERB
gemagtigde ADJ
gemanipuleer VERB
gematigde ADJ
gemeenskap NOUN
gemeenskaplike ADJ
gemeenskappe NOUN
gemeenskaps- X
gemeenskapsingrypings NOUN
gemeenskapslede NOUN
gemeenskapsopname NOUN
gemeenskapspolisiëringsforums NOUN
gemeenskapsveiligheid NOUN
gemeenskapsverband NOUN
gemeet VERB
gemeng VERB
gemerk VERB
gemiddeld NOUN
gemik VERB
gemobiliseer VERB
gemodereer VERB
gemoniteer VERB
geneem VERB
generasies NOUN
generies ADJ
geniet VERB
genoeg ADV
genoegsaam ADV
genoem VERB
genoemde ADJ
genoeë NOUN
genomineerde ADJ
genooi VERB
genot NOUN
geografiese ADJ
geoogmerkte ADJ
geopen VERB
georganiseer VERB
georganiseerde ADJ
gepaardgaan VERB
gepaardgaande ADJ
gepas ADJ
gepaste ADJ
gepastheid NOUN
geplaas VERB
gepleeg VERB
gepos VERB
geproduseer VERB
geprosesseer VERB
gepubliseer VERB
geraak AUX
gerangskik VERB
gereed ADJ
gereeld ADV
gereelde ADJ
geregistreer VERB
geregistreerde ADJ
geregtig ADJ
geregtigheid NOUN
gerei NOUN
gereël VERB
gerig VERB
geringskat VERB
geroep VERB
geruime ADJ
gesag NOUN
gesagsowerheid NOUN
gesamentlik ADV
gesamentlike ADJ
gesanik NOUN
gesekwestreer VERB
gesertifiseer VERB
gesiene ADJ
gesig NOUN
gesin NOUN
gesinchroniseerde ADJ
gesinne NOUN
gesins- X
gesinsgeweld NOUN
geskakel VERB
geskep VERB
geskied VERB
geskiedenis NOUN
geskiedkundige ADJ
geskikte ADJ
geskrewe ADJ
geskryf VERB
geslaag VERB
geslag NOUN
geslagskwessie NOUN
gesluit VERB
gesond ADJ
gesonde ADJ
gesondheid NOUN
gesondheidsertifikaat NOUN
gesondheidspersoneel NOUN
gesondheidsvereistes NOUN
gespeel VERB
gesprek NOUN
gesproke ADJ
gestalte NOUN
gestand NOUN
gestel VERB
gestempel VERB
gestig VERB
gestorwe ADJ
gestorwene NOUN
gestremdheid NOUN
gestruktureer VERB
gestuur VERB
geswoeg NOUN
gesyferd ADJ
gesyferdheid NOUN
gesê VERB
getal NOUN
getalle NOUN
geteister VERB
getoets VERB
getoon VERB
getransformeerde ADJ
getree VERB
getref VERB
getrek VERB
getrou ADV
getroud VERB
getuienis NOUN
getuies NOUN
geval NOUN
gevalle NOUN
gevallewerker NOUN
gevangenis NOUN
gevangenisbesoeke NOUN
gevangenskap NOUN
gevare NOUN
geveg NOUN
geverifieer VERB
gevestig VERB
gevestigde ADJ
gevier VERB
gevind VERB
gevoel NOUN
gevoer VERB
gevolg NOUN
gevolge NOUN
gevolglik ADV
gevorder VERB
gevul VERB
gewasse NOUN
gewees AUX
geweet VERB
geweld NOUN
geweldige ADJ
geweldsmisdaad NOUN
gewen VERB
gewig NOUN
gewone ADJ
gewoonlik ADV
gewoonte-oortreders NOUN
gewoontereg NOUN
geword AUX
gewysig VERB
geëis VERB
geïdentifiseer VERB
geïmplementeer VERB
geïnspireer VERB
geïnstalleer VERB
geïnstalleerde ADJ
geïntegreer VERB
geïntegreerd ADJ
geïntegreerde ADJ
glad ADV
gladde ADJ
glo VERB
globale ADJ
godsdienstige ADJ
goed ADV
goede NOUN
goedere NOUN
goedgekeur VERB
goedgekeurde ADJ
goedkeuring NOUN
goedkoop ADJ
goeie ADJ
gom NOUN
gou ADV
graad NOUN
graag ADV
graankorrels NOUN
grade NOUN
grammatika NOUN
gratis ADV
grensbeheer NOUN
grense NOUN
groei NOUN
groei- X
groeiende ADJ
groeikoers NOUN
groep NOUN
groepe NOUN
groeperingsvlak NOUN
grond NOUN
grondeienaar NOUN
grondeienaars NOUN
grondeienaarskap NOUN
grondhervorming NOUN
grondhervormingsgevalle NOUN
grondhervormingsprogram NOUN
grondsake NOUN
grondslag NOUN
grondstowwe NOUN
grondverkryging NOUN
grondwet NOUN
grondwetlike ADJ
groot ADJ
grootoog-tuna NOUN
grootste ADJ
gros NOUN
groter ADJ
gryp VERB
haal VERB
haalbaarheidswerk NOUN
haar PRON
haarself PRON
halfgeskoolde ADJ
halfmiljoen NUM
halfpadmerk NOUN
hamer VERB
hand NOUN
hande NOUN
handel VERB
handelaars NOUN
handeling NOUN
handelingsbevoegdheid NOUN
handelsbalans NOUN
handelsdoeleindes NOUN
handelsgebied NOUN
handelsmerk NOUN
handelsmerkregistrasiesertifikaat NOUN
handelsnaam NOUN
handelsooreenkoms NOUN
handhaaf VERB
handhawend ADJ
handig VERB
handtekening NOUN
handtekeninge NOUN
hang VERB
hanteer VERB
hantering NOUN
hard ADV
harde ADJ
hardeskyf NOUN
hawe NOUN
haweoperateurs NOUN
heel ADJ
heeltemal ADV
heen ADV
heersende ADJ
hef VERB
hegte ADJ
helaas ADV
helde NOUN
heldinne NOUN
hele ADJ
helfte NOUN
help AUX
helpers NOUN
herbevestig VERB
herdenk VERB
herdenking NOUN
hergeboorte NOUN
herinner VERB
herinnering NOUN
herkapitalisering NOUN
herkonstruksie NOUN
herkonstruksie- X
herlewing NOUN
hernubare ADJ
heropbou NOUN
herroep VERB
hersien VERB
hersiene ADJ
hersiening NOUN
herskryf VERB
herstel NOUN
hervat VERB
herverdeling NOUN
hervorm VERB
hervorming NOUN
het AUX
hetsy SCONJ
hier ADV
hierbenewens PRON
hierbo PRON
hierdeur PRON
hierdie DET
hiermee PRON
hieronder PRON
hieroor PRON
hierop PRON
hiervan PRON
hiërargies ADV
hoe PRON
hoedanigheid NOUN
hoef AUX
hoeveel PRON
hoeveelhede NOUN
hoeveelheid NOUN
hof NOUN
hofbeamptes NOUN
hofsake NOUN
hofure NOUN
hofverskyning NOUN
hok ADV
holistiese ADJ
hom PRON
homself PRON
honde NOUN
hoof NOUN
hoofargitekte NOUN
hoofbestanddeel NOUN
hoofdoel NOUN
hoofdoelstelling NOUN
hoofleeruitkomste NOUN
hoofletters NOUN
hoofrolspelers NOUN
hoogaangeskrewe ADJ
hooggeagte ADJ
hooggeëerde ADJ
hoogste ADJ
hoogstens ADV
hoogte NOUN
hooi NOUN
hoop NOUN
hospitaal NOUN
hospitaalbehandeling NOUN
hou VERB
houdings NOUN
houer NOUN
hout NOUN
howe NOUN
hoë ADJ
hoëkommissariaat NOUN
hoër ADJ
hoëronderwysinstellings NOUN
http://www.mcm-deat.gov.za PROPN
huide NOUN
huidige ADJ
huis- X
huise NOUN
huishoudelike ADJ
huishouding NOUN
huishoudings NOUN
huishuur NOUN
huistaal NOUN
huistaal-assesseringstandaarde NOUN
huisvesting NOUN
hul PRON
hulde NOUN
hulle PRON
hulp NOUN
hulpbronne NOUN
hulpmiddels NOUN
hulself PRON
huur NOUN
huurtermyn NOUN
huwelik NOUN
huwelik- X
huwelike NOUN
huweliksluiting NOUN
huweliksmaat NOUN
huweliksmaats NOUN
huwelikstatusbrief NOUN
huweliksvoorwaarde NOUN
huweliksvoorwaardekontrak NOUN
hy PRON
hê VERB
identifiseer VERB
identifisering NOUN
identiteit NOUN
iemand PRON
iets PRON
ignoreer VERB
immigrasie- X
impasse NOUN
implementeer VERB
implementering NOUN
in ADP
inbegrip NOUN
inbelsentrum NOUN
inbetaling NOUN
inderdaad ADV
indien SCONJ
indiening NOUN
indiensneming NOUN
indiensopleiding NOUN
indiensstelling NOUN
individu NOUN
individue NOUN
individueel ADV
individuele ADJ
indringende ADJ
indruk NOUN
industrialiseringsprogram NOUN
ineenstorting NOUN
inflasie- X
informele ADJ
infrastruktuur NOUN
infrastruktuur- X
infrastruktuurplan NOUN
infrastruktuurplanne NOUN
infrastruktuurprojekte NOUN
ingedeel VERB
ingedien VERB
ingehandig VERB
ingekerker VERB
ingelewerde ADJ
ingelyf VERB
ingenieurswese NOUN
ingeskryf VERB
ingesleutel VERB
ingesluit VERB
ingestel VERB
ingestem VERB
ingetree VERB
ingevoer VERB
ingevoerde ADJ
ingevolge ADP
ingevul VERB
ingevulde ADJ
ingewikkeld ADJ
ingooi VERB
ingryp NOUN
ingryping NOUN
ingrypings NOUN
inhandig VERB
inhiberende ADJ
inhou VERB
inhoud NOUN
inhoudstruktuur NOUN
inhuldiging NOUN
inisiatief NOUN
inisiatiewe NOUN
inklusief ADJ
inklusiewe ADJ
inklusiwiteit NOUN
inkomste NOUN
inkomste-en-uitgawestaat NOUN
inkomstebelasting NOUN
inligting NOUN
inligting- X
inligtingsoordrag NOUN
inligtingversameling NOUN
inlywingsprogramme NOUN
inname NOUN
inneem VERB
inperking NOUN
insgelyks ADV
insident NOUN
inskryf VERB
inskrywing NOUN
inskrywings NOUN
insluit VERB
insluitend ADJ
insluitende ADP
insluiting NOUN
insolvensie NOUN
insolvent NOUN
inspireer VERB
inspirerende ADJ
instandhoudingskapasiteit NOUN
instansie NOUN
instansies NOUN
instel VERB
instelling NOUN
instellings NOUN
instem VERB
instrument NOUN
instrumente NOUN
integrasie NOUN
integreer VERB
intellektuele ADJ
intelligensie NOUN
intelligensieagentskappe NOUN
intelligensiewerk NOUN
interaksie NOUN
interaksies NOUN
interdepartementele ADJ
interesseer VERB
interkulturele ADJ
internasionale ADJ
internetbankdiens NOUN
interpretasie NOUN
interpreteer VERB
intervensies NOUN
invloed NOUN
invoer VERB
invoerder NOUN
invoerpermit NOUN
invoerprotokolle NOUN
invoervereistes NOUN
invul VERB
inwerkingstelling NOUN
inwoners NOUN
is AUX
isiXhosa PROPN
isiZulu PROPN
isolasie NOUN
items NOUN
jaar NOUN
jaarliks ADV
jaarlikse ADJ
jare NOUN
jeug NOUN
jong ADJ
jongmense NOUN
jongste ADJ
jou PRON
jouself PRON
juis ADV
julle PRON
jurisdiksie NOUN
jy PRON
kabels NOUN
kaf NOUN
kalium NOUN
kamer NOUN
kameraad NOUN
kamers NOUN
kan AUX
kans NOUN
kansellasie NOUN
kant NOUN
kantoor NOUN
kantoorgebruik NOUN
kantore NOUN
kapasiteit NOUN
kapitaal NOUN
kapitaalbasis NOUN
kapitaalgoedere NOUN
kapitale ADJ
kategorie NOUN
kategorieë NOUN
katte NOUN
keer NOUN
ken VERB
kenmerk VERB
kennis NOUN
kennisgewing NOUN
kern NOUN
kernbydrae NOUN
kernkrag NOUN
kernstrewe NOUN
keur VERB
keuse NOUN
keuses NOUN
kies VERB
kind NOUN
kinderontwikkeling NOUN
kinders NOUN
kitskosgroep NOUN
kitskosonderneming NOUN
klaer NOUN
klagte NOUN
klagtes NOUN
klagteverslagvorm NOUN
klanke NOUN
klantkode NOUN
klas NOUN
klasgroep NOUN
klasse NOUN
klastoetse NOUN
kleding NOUN
klein ADJ
klein- X
kleinhandel NOUN
kleinsake-ondernemings NOUN
klem NOUN
klere NOUN
klerk NOUN
kleurling- X
klik VERB
kliënte NOUN
kniehalter VERB
knoppie NOUN
kode NOUN
koderingstelsel NOUN
kodes NOUN
koerante NOUN
koerier NOUN
koers NOUN
kollegas NOUN
kolleges NOUN
kom VERB
kombinasie NOUN
kombineer VERB
komende ADJ
komitees NOUN
kommentaar NOUN
kommer NOUN
kommersiële ADJ
kommerwekkend ADJ
kommissie NOUN
kommunikasie NOUN
kommunikasie-tegnologie NOUN
kommunikasietegnologie NOUN
kommunikatiewe ADJ
kommunikeer VERB
komponent NOUN
komponente NOUN
kon AUX
konflik NOUN
konkrete ADJ
konsentreer VERB
konsep NOUN
konseptuele ADJ
konsolidasie NOUN
konstitusionele ADJ
konstruksie NOUN
konsulaat NOUN
konsulêre ADJ
kontak VERB
kontakbesonderhede NOUN
kontakbestuurders NOUN
kontakmisdaad NOUN
kontakpersoon NOUN
kontant NOUN
kontantstrokie NOUN
konteks NOUN
kontekste NOUN
kontekstuele ADJ
kontinent NOUN
kontinentale ADJ
kontinuïteit NOUN
kontrak NOUN
kool NOUN
koolgehalte NOUN
koop VERB
koophandel NOUN
koordlose ADJ
kopie NOUN
korporasie NOUN
korrek ADJ
korrekte ADJ
korrektiewe ADJ
korrespondensie NOUN
korrupte ADJ
kort ADJ
kortinggebruiker NOUN
kortstondige ADJ
kos NOUN
kos- X
koste NOUN
koste-effektiewe ADJ
kostes NOUN
koue ADJ
koöperatiewe ADJ
koördineer VERB
koördinerende ADJ
koördinering NOUN
koördineringstrukture NOUN
krag NOUN
kragonderbrekings NOUN
kragtige ADJ
kragvoorsiening NOUN
krap NOUN
kreatiewe ADJ
kreef NOUN
kriminele ADJ
krisis NOUN
kriteria NOUN
kritieke ADJ
krities ADV
kritiese ADJ
krom ADV
kroniese ADJ
kry VERB
kuilvoer NOUN
kulture NOUN
kultureel ADV
kulturele ADJ
kultuur NOUN
kundige ADJ
kundigheid NOUN
kuns NOUN
kurrikulum NOUN
kwalifikasie NOUN
kwalifikasies NOUN
kwarantyn NOUN
kwarantynbeampte NOUN
kwarantynstasie NOUN
kwartaal NOUN
kwartaallikse ADJ
kwesbaar ADJ
kwesbaarheid NOUN
kwesbaarstes NOUN
kwesbare ADJ
kwessie NOUN
kwessies NOUN
kwintiele NOUN
kwitansie NOUN
kwitansies NOUN
kyk VERB
laag ADJ
laagste ADJ
laai VERB
laas ADJ
laaste DET
laat AUX
laboratorium NOUN
laboratoriums NOUN
lae ADJ
lae-kostebehuising NOUN
laer ADJ
land NOUN
landbou NOUN
landbou-implemente NOUN
landbou-ondersteuningsdienste NOUN
landboudoeleindes NOUN
landbougrond NOUN
landbouproduksie NOUN
landbouprojek NOUN
landbousektor NOUN
landbouverwerking NOUN
landbouvoorligtingsbeampte NOUN
landdros NOUN
landdroshof NOUN
landdroskantoor NOUN
landdroskantore NOUN
lande NOUN
landelike ADJ
landsburgers NOUN
landswette NOUN
lang ADJ
langdurige ADJ
lange ADJ
langer ADV
lank ADV
lank-uitgestelde ADJ
las NOUN
late NOUN
later ADV
laying-in X
lede NOUN
leed NOUN
leefstylsiektes NOUN
leer NOUN
leer- X
leeraktiwiteite NOUN
leerarea NOUN
leerareas NOUN
leerareaverklaring NOUN
leerareaverklarings NOUN
leerder NOUN
leerdergerigte ADJ
leerderprestasie NOUN
leerderprofiel NOUN
leerders NOUN
leerdervordering NOUN
leerfases NOUN
leerprogram NOUN
leerprogramme NOUN
leerstof NOUN
leerstruikelblokke NOUN
leerstyl NOUN
leeruitkoms NOUN
leeruitkoms(te) NOUN
leeruitkomste NOUN
lees NOUN
lees- X
leesbaar ADJ
lei VERB
leiding NOUN
leidster NOUN
leier NOUN
leiers NOUN
leierskap NOUN
lekgotla NOUN
lelik ADJ
lelike ADJ
lesplanne NOUN
lewe NOUN
lewende ADJ
lewendes NOUN
lewens NOUN
lewensfases NOUN
lewensgebeure NOUN
lewensgebeurtenis NOUN
lewensgehalte NOUN
lewenskwaliteit NOUN
lewenslange ADJ
lewensomstandighede NOUN
lewer VERB
lewering NOUN
leweringstempo NOUN
lid NOUN
lidlaboratorium NOUN
liefs ADV
liewer ADV
lig NOUN
liggaam NOUN
liggaamlike ADJ
ligging NOUN
likwideer VERB
linkerkantste ADJ
lisensie NOUN
lisensiëring NOUN
lof NOUN
logistiek NOUN
logo NOUN
loodsing NOUN
loodsprojekte NOUN
loof VERB
loon NOUN
loonvlakke NOUN
loop NOUN
lopende ADJ
los VERB
lot NOUN
lotnommer NOUN
lotnommers NOUN
luister NOUN
ly VERB
lys NOUN
lysting NOUN
lê VERB
lêer NOUN
maak VERB
maal NOUN
maan VERB
maand NOUN
maande NOUN
maandeliks ADV
maandelikse ADJ
maar CCONJ
maatreëls NOUN
maatskaplike ADJ
maatskapliketoelae-stelsel NOUN
maatskappy NOUN
maatskappye NOUN
maatskappynaam NOUN
mag AUX
magistrate NOUN
magte NOUN
magtig VERB
magtiging NOUN
magtigingsbriewe NOUN
make VERB
maklik ADJ
makro- X
makro-ekonomiese ADJ
maksimum ADJ
malaria NOUN
man NOUN
mandaat NOUN
mandaattydperk NOUN
manier NOUN
maniere NOUN
manne NOUN
mans NOUN
mark NOUN
markkapitalisasie NOUN
markte NOUN
marriage X
masjinerie NOUN
massa ADJ
massa-inlywing NOUN
massiewe ADJ
mate NOUN
matriekleerlinge NOUN
matriekslaagsyfer NOUN
mede-opwekkingsprojekte NOUN
medeburgers NOUN
mededelings NOUN
mededingendheid NOUN
mededingingsowerhede NOUN
media NOUN
mediese ADJ
medikasie NOUN
medisyne NOUN
medium NOUN
medium- X
meebring VERB
meegaande ADJ
meegebring VERB
meegevoel NOUN
meer DET
meerderheid NOUN
mees ADV
meeste ADV
meesteropleiers NOUN
meisies NOUN
mekaar PRON
meld VERB
menige DET
menigte NOUN
mening NOUN
mens NOUN
mensdom NOUN
mense NOUN
menseregte NOUN
menseregte- X
menslike ADJ
menslikheid NOUN
menswaardigheid NOUN
merker NOUN
merkwaardigste ADJ
met ADP
metale NOUN
metgesel NOUN
metode NOUN
metodes NOUN
metro's NOUN
midde NOUN
middel NOUN
middele NOUN
migrasie NOUN
mikro-krediet NOUN
mikro-ondernemings NOUN
mikroörganismes NOUN
militêre ADJ
miljoen NUM
miljoene DET
min DET
minder ADJ
minderjarige NOUN
mineraalverwerking NOUN
minerale NOUN
mineraleveredeling NOUN
minimum ADJ
minister NOUN
ministers NOUN
minste NOUN
minstens ADV
misbruik NOUN
misdaad NOUN
misdaadbekamping NOUN
misdaadkategorieë NOUN
misdaadsake NOUN
misdaadsyfer NOUN
misdaadtendense NOUN
misdaadvoorkoming NOUN
misdadigers NOUN
mishandelaar NOUN
mishandeling NOUN
misstowwe NOUN
mits SCONJ
mobiliteit NOUN
moderne ADJ
modernisering NOUN
moeder NOUN
moedig VERB
moeilik ADV
moeiliker ADV
moeilikhede NOUN
moeite NOUN
moenie AUX
moes AUX
moet AUX
mondelinge ADJ
moniteer VERB
monitering NOUN
monitering- X
moniteringstelsel NOUN
moniteringstelsels NOUN
monitor VERB
monster NOUN
monsternemer NOUN
monsterneming NOUN
monsters NOUN
moontlik ADJ
moontlike ADJ
moontlikhede NOUN
moord NOUN
moorde NOUN
moratorium NOUN
more ADV
morele ADJ
motiveer VERB
motivering NOUN
motorvoertuigsektor NOUN
moue NOUN
muis NOUN
muisklik NOUN
multilaterale ADJ
munisipale ADJ
munisipaliteit NOUN
munisipaliteite NOUN
mure NOUN
my PRON
myn- X
mynbedryf NOUN
mynbou NOUN
môre NOUN
na ADP
na-verkiesing-administrasie NOUN
naam NOUN
naamlik ADV
naamsverandering NOUN
naas ADP
naasbestaandes NOUN
naaste ADJ
nadat SCONJ
nader VERB
nagaan VERB
nagegaan VERB
nagekom VERB
nagelaat VERB
nakom VERB
nakoming NOUN
nalaat VERB
namate ADP
namens ADP
nasie NOUN
nasies NOUN
nasionaal ADV
nasionale ADJ
nat ADJ
natuurlik ADV
navigasiebalk NOUN
navolging NOUN
navorsers NOUN
navorsing NOUN
navraag NOUN
naweek NOUN
naweke NOUN
nedersettings NOUN
neem VERB
negatief ADJ
negatiewe ADJ
net ADV
nie PART
nie-Suid-Afrikaanse ADJ
nie-nakoming NOUN
nie-permanente ADJ
nie-rassige ADJ
nie-rassistiese ADJ
nie-regeringsorganisasies NOUN
nie-seksistiese ADJ
niemand PRON
nieteenstaande SCONJ
nodig ADJ
nodige ADJ
noem VERB
nog ADV
nommer NOUN
noodlot NOUN
noodsaak VERB
noodsaaklik ADJ
noodsaaklike ADJ
noodsaaklikhede NOUN
noodsaaklikheid NOUN
noodsituasie NOUN
noodtaakspanne NOUN
noodtoestand NOUN
noodwendig ADV
nooit ADV
normale ADJ
normaliseer VERB
notaris NOUN
nou ADV
nougesette ADJ
noukeurig ADV
novelle NOUN
nr. X
nut NOUN
nuttig ADJ
nuut ADJ
nuutste ADJ
nuwe ADJ
nuwelinge NOUN
nywerhede NOUN
nywerheid NOUN
nywerheidsbeleid NOUN
nywerheidsbeleidinisiatiewe NOUN
oefen VERB
oefening NOUN
oefeninge NOUN
of CCONJ
offer VERB
offers NOUN
ofskoon SCONJ
oftewel SCONJ
oggendbyeenkoms NOUN
om ADP
omdat SCONJ
omgee VERB
omgewing NOUN
omgewingsgeregtigheid NOUN
omgewingsimpakevaluerings NOUN
omgewingskwessies NOUN
omgewingsopvoeding NOUN
omskryf VERB
omstandighede NOUN
omtrent ADV
omvang NOUN
omvat VERB
omvattende ADJ
omver ADV
omwentelingstrategie NOUN
on X
onaanvaarbaar ADV
onafhanklik ADJ
onafhanklike ADJ
onafhanklikheid NOUN
onbeplande ADJ
onbestendigheid NOUN
onbetroubaar ADJ
onblusbare ADJ
onder ADP
onderaan ADP
onderbetaalde ADJ
onderbrekings NOUN
onderdeel NOUN
onderdrukking NOUN
ondergaan VERB
onderhandel VERB
onderhandelings NOUN
onderhewig ADJ
onderhou VERB
onderhoud NOUN
onderhoudsbeampte NOUN
onderhoudsbedrag NOUN
onderhoudsbetalings NOUN
onderhoudsbevel NOUN
onderhoudseis NOUN
onderhoudsondersoekbeampte NOUN
onderhoudsplig NOUN
onderliggend ADJ
onderliggende ADJ
onderling ADV
onderlê VERB
onderneem VERB
onderneming NOUN
ondernemings NOUN
onderrig NOUN
onderrig- X
onderrigproses NOUN
onderrigtaal NOUN
onderrigtyd NOUN
onderskat VERB
onderskeibaar ADV
onderskeibare ADJ
onderskeidende ADJ
onderskeie ADJ
ondersoek NOUN
ondersoeker NOUN
ondersteun VERB
ondersteunend ADJ
ondersteunende ADJ
ondersteuning NOUN
ondersteuningsprogram NOUN
onderteken VERB
ondertekenaars NOUN
ondertekende ADJ
ondervind VERB
onderwerp NOUN
onderwerpareas NOUN
onderwerpe NOUN
onderworpe ADJ
onderwys NOUN
onderwys- X
onderwyser NOUN
onderwysers NOUN
onderwysstelsel NOUN
ondubbelsinnige ADJ
ongeag ADP
ongekaarte ADJ
ongelukkig ADV
ongelykheid NOUN
ongemaalde ADJ
ongeregistreerde ADJ
ongetwyfeld ADV
ongeveer ADV
onkoste NOUN
onlangs ADV
onlangse ADJ
onmiddellik ADV
onmisbare ADJ
onmoontlik ADJ
onnatuurlike ADJ
onredelike ADJ
onregverdige ADJ
onrus NOUN
ons PRON
onseker ADJ
onsekerhede NOUN
onsself PRON
onstuimigheid NOUN
ontbinding NOUN
ontbreek VERB
ontleding NOUN
ontleed VERB
ontmagtigdes NOUN
ontmenslikende ADJ
ontmoeting NOUN
ontplooi VERB
ontplooiing NOUN
ontsaglik ADV
ontslaan VERB
ontsluit VERB
ontstaan VERB
ontvang VERB
ontvangs NOUN
ontvangsbewys NOUN
ontwerpers NOUN
ontwikkel VERB
ontwikkelaars NOUN
ontwikkelde ADJ
ontwikkelende ADJ
ontwikkeling NOUN
ontwikkelings NOUN
ontwikkelingsbehoeftes NOUN
ontwikkelingsoproepsentra NOUN
ontwikkelingsplan NOUN
ontwikkelingsprogram NOUN
ontwikkelingsprogramme NOUN
ontwikkelingstrategieë NOUN
ontwikkelingsuitkomste NOUN
ontwikkelingsvennote NOUN
ontwrigtings NOUN
onvas ADJ
onverantwoordelik ADJ
onvermydelik ADJ
onvermydelike ADJ
onverwags ADJ
onverwagte ADJ
onverwyld ADV
onvoldoende ADJ
onvoorwaardelik ADV
onweer NOUN
onwettig ADV
onwettige ADJ
onwrikbare ADJ
ooglopend ADJ
oogmerk NOUN
ooit ADV
ook ADV
ookal ADV
oomblik NOUN
oop ADV
oopgooi NOUN
oopmaak VERB
oor ADP
oorblywende ADJ
oorbrug VERB
oordeel NOUN
oordra VERB
oordraagbare ADJ
ooreengekom VERB
ooreenkoms NOUN
ooreenkomstig ADP
ooreenstemmende ADJ
ooreenstemming NOUN
oorgang NOUN
oorgedra VERB
oorgeplaas VERB
oorgeskakel VERB
oorgrote ADJ
oorhandig VERB
oorkoepelende ADJ
oorkom VERB
oorkombaar ADJ
oorlede ADJ
oorledene NOUN
oorleg NOUN
oorlog NOUN
oorlogkamer NOUN
oorreding NOUN
oorreed VERB
oorsaak NOUN
oorsake NOUN
oorsig NOUN
oorskot NOUN
oorskry VERB
oorsprong NOUN
oorspronklik ADV
oorspronklike ADJ
oortreding NOUN
oortref VERB
oortuig VERB
oortuiging NOUN
oorweeg VERB
oorweging NOUN
oorweldigende ADJ
ootmoed NOUN
op ADP
opbouende ADJ
opdrag NOUN
openbaar VERB
openbare ADJ
openbare- X
openbare-sektor NOUN
openbaresektor-bestuurders NOUN
operasionele ADJ
opgawe NOUN
opgawes NOUN
opgebou VERB
opgehef VERB
opgelei VERB
opgeleide ADJ
opgelos VERB
opgelê VERB
opgeneem VERB
opgestel VERB
opgesê VERB
opgeteken VERB
opgetel VERB
opgevolg VERB
opheffing NOUN
opleiding NOUN
opleidings- X
opleidingsinstansies NOUN
opleidingskolleges NOUN
opleidingsowerhede NOUN
opleidingsprogramme NOUN
oplos NOUN
oplossing NOUN
oplossings NOUN
oplê VERB
opmerkings NOUN
opnames NOUN
opnuut ADV
opofferings NOUN
oprigting NOUN
oproep NOUN
oproepbeëindigingskoste NOUN
oprol VERB
opsienbarende ADJ
opsig NOUN
opsigte NOUN
opsomming NOUN
opstel VERB
optimaal ADV
optimale ADJ
optimaliseer VERB
optrede NOUN
optredes NOUN
optree VERB
opvoeders NOUN
opvoeding NOUN
opvoedkundig ADV
opvoedkundige ADJ
opvulbetaling NOUN
opwekking NOUN
opwekking- X
opwekkingskapasiteit NOUN
oral ADV
orde NOUN
ordentlike ADJ
ordes NOUN
organiese ADJ
organisasie NOUN
organisasies NOUN
organisatoriese ADJ
organiseer VERB
oriënteer VERB
ou ADJ
oud ADJ
ouderdom NOUN
ouderdomspensioen NOUN
oudit NOUN
ouditbeampte NOUN
ouditeur NOUN
ouditeure NOUN
ouditvereistes NOUN
ouer ADJ
ouers NOUN
outoriteit NOUN
owerhede NOUN
owerheid NOUN
oë NOUN
oënskou NOUN
paaie-infrastruktuur NOUN
paar DET
pad NOUN
padongelukke NOUN
paneelondersoek NOUN
papier NOUN
par. X
parlement NOUN
party NOUN
partye NOUN
pas NOUN
pasgemaakte ADJ
pasiënte NOUN
passasierstreine NOUN
passasiersvervoer NOUN
passasiersvervoerstrategie NOUN
patriot NOUN
patriotte NOUN
peil NOUN
per ADP
perde NOUN
periode NOUN
perke NOUN
perlemoen NOUN
perlemoenspesie NOUN
perlemoenstropery NOUN
permanente ADJ
permit NOUN
permitkantoor NOUN
permitte NOUN
permitvoorwaardes NOUN
persele NOUN
persentasie NOUN
persentasies NOUN
persone NOUN
personeel NOUN
personeeltal NOUN
persoon NOUN
persoonlik ADV
persoonlike ADJ
perspektiewe NOUN
pilaar NOUN
plaag NOUN
plaas VERB
plaasbewoners NOUN
plaasdiere NOUN
plaasgevind VERB
plaaslik ADV
plaaslike ADJ
plaasprodukte NOUN
plaasvind VERB
plan NOUN
planne NOUN
plant NOUN
plante NOUN
planttelersregte NOUN
plattelandse ADJ
pleeg VERB
plegtig ADV
plek NOUN
plekke NOUN
plekname NOUN
plesier NOUN
plig NOUN
pligte NOUN
plus CCONJ
poging NOUN
pogings NOUN
polisie NOUN
polisieaanhouding NOUN
polisiebeampte NOUN
polisiebeamptes NOUN
polisieklaringsbewys NOUN
polisiestasie NOUN
polisiëringsfunksies NOUN
politieke ADJ
portefeuljes NOUN
pos NOUN
posaflewering NOUN
posisioneer VERB
posisionering NOUN
positief ADJ
posorders NOUN
poste NOUN
postuuroorsig NOUN
potensiaal NOUN
praat VERB
prakties ADV
praktiese ADJ
praktisyns NOUN
praktyk NOUN
premiers NOUN
prent NOUN
president NOUN
presies ADV
presiese ADJ
prestasie NOUN
prestasieooreenkomsstelsel NOUN
prestasieooreenkomste NOUN
prestasies NOUN
prestasievlak NOUN
presteer VERB
prioriteit NOUN
prioriteite NOUN
privaat ADJ
privaatsektor NOUN
privaatsektorplanne NOUN
probeer AUX
probleem NOUN
probleme NOUN
produk NOUN
produkte NOUN
produktiewe ADJ
produseer VERB
produsent NOUN
produsente NOUN
proef NOUN
proefprotokol NOUN
proewe NOUN
professie NOUN
professionele ADJ
program NOUN
programme NOUN
progressie NOUN
progressief ADV
projek NOUN
projekte NOUN
prokurasie NOUN
prokureur NOUN
prokureurs NOUN
prontuit ADV
prosedure NOUN
proses NOUN
prosesse NOUN
prosessering NOUN
prosesseringsbedryf NOUN
prosessuele ADJ
provinsiaal ADV
provinsiale ADJ
provinsies NOUN
prysenswaardige ADJ
publiek NOUN
publikasie NOUN
punt NOUN
punte NOUN
raadgewers NOUN
raadpleeg VERB
raak AUX
raamwerk NOUN
rakende ADP
rand NOUN
rapport NOUN
rapporte NOUN
rapportering NOUN
rapporteringsproses NOUN
ras NOUN
rasseongelykheid NOUN
rassisme NOUN
rassisties ADJ
rat NOUN
reageer VERB
reaksie NOUN
realistiese ADJ
receipt X
rede NOUN
redelikerwys ADV
redeneer NOUN
redes NOUN
reeds ADV
referente NOUN
reg NOUN
regbank NOUN
regdeur ADP
regeer VERB
regerende ADJ
regering NOUN
regering- X
regerings NOUN
regeringsdepartemente NOUN
regeringsdiens NOUN
regeringsdienste NOUN
regeringsetel NOUN
regeringsfere NOUN
regeringsgebiede NOUN
regeringsgeboue NOUN
regeringshoofde NOUN
regeringshulpbronne NOUN
regeringsinstansie NOUN
regeringskapasiteit NOUN
regeringsmagte NOUN
regeringsprogram NOUN
regeringstelsel NOUN
regeringstelsels NOUN
regeringstrukture NOUN
regeringsvlak NOUN
regeringsvlakke NOUN
reggestel VERB
register NOUN
registrasie NOUN
registrasiebeampte NOUN
registrasiefooi NOUN
registrasiehouer NOUN
registrasienommer NOUN
registrasieproses NOUN
registrasiesertifikaat NOUN
registrateur NOUN
registration X
registreer VERB
regmaak VERB
regmatige ADJ
regoor ADP
regs ADV
regsgebaseerde ADJ
regskoste NOUN
regsliggaam NOUN
regsoptrede NOUN
regspersoon NOUN
regspersoonlikheid NOUN
regsplig NOUN
regspraktisyn NOUN
regstelling NOUN
regstelsel NOUN
regstreeks ADV
regte NOUN
regterkantste ADJ
regters NOUN
reguleringstelsel NOUN
regverdig ADV
rehabilitasie NOUN
reik VERB
reis NOUN
rekenaar NOUN
rekeningbesonderhede NOUN
rekord NOUN
rekordhouding NOUN
rekords NOUN
rekreasie-invoerpermit NOUN
rekreasiedoeleindes NOUN
rekreasiegrondslag NOUN
rekreasiepermit NOUN
relatiewe ADV
relevant ADJ
relevante ADJ
rente NOUN
rentekoerse NOUN
res NOUN
resentheid NOUN
reserveer VERB
reservering NOUN
reservis NOUN
reserwegrens NOUN
reserwegrense NOUN
reses NOUN
respek NOUN
respekteer VERB
respondent NOUN
reusagtige ADJ
reël VERB
reëlings NOUN
reëlingskomitee NOUN
reëls NOUN
rig VERB
riglyne NOUN
roep VERB
rol NOUN
rolle NOUN
rolspeler NOUN
rondom ADP
ruil VERB
ruim ADV
ruimte NOUN
ruimtelikeontwikkelingsperspektief NOUN
ruimtes NOUN
rus VERB
ry VERB
ryk ADJ
s'n PART
saadlot NOUN
saadlotnommers NOUN
saadlotte NOUN
saadtoetstarief NOUN
saak NOUN
saam ADV
saamgestel VERB
saamgestem VERB
saamgevoeg VERB
saamgevoegde ADJ
saamgewerk VERB
saamhang VERB
saamstaan VERB
saamstem VERB
saamwerk VERB
sake NOUN
sake- X
sakegeleenthede NOUN
sakelui NOUN
sakeonderneming NOUN
sakeondernemings NOUN
saklimiet NOUN
sal AUX
salarisse NOUN
samel VERB
samelewing NOUN
sameroeping NOUN
samesprekings NOUN
samewerking NOUN
sanitasie NOUN
se PART
sedert ADP
see NOUN
seewaardigheid NOUN
seewaardigheidstoets NOUN
seewatervis NOUN
seker ADV
sekere ADJ
sekerheid NOUN
sekerheidstelsel NOUN
seksisties ADJ
seksueel ADV
sektor NOUN
sektorale ADJ
sektore NOUN
sektormaatreëls NOUN
sektorpolisiëringsoperasies NOUN
sekuriteit NOUN
sekuriteitstelsel NOUN
sekwestrasie NOUN
selde ADV
self PRON
selfgeadresseerde ADJ
selfoonmaatskappye NOUN
selfs ADV
selfsugtige ADJ
selfvertroue NOUN
selfwerksaamheid NOUN
senior ADJ
seniorbestuur NOUN
sensitief ADJ
sentra NOUN
sentraal ADJ
sentrale ADJ
sertifikaat NOUN
sertifikate NOUN
ses NUM
sesmaandeliks ADV
sesmaandelikse ADJ
sessie NOUN
set X
seun NOUN
seuns NOUN
sewe NUM
seël NOUN
sfere NOUN
siekte NOUN
siektes NOUN
sien VERB
simboliese ADJ
simbool NOUN
sin NOUN
sinnelose ADJ
sistematiese ADJ
sistemiese ADJ
sit VERB
situasie NOUN
situasies NOUN
skaal NOUN
skaars ADJ
skakel NOUN
skakels NOUN
skape NOUN
skedule NOUN
skenk VERB
skep VERB
skeppend ADV
skeppende ADJ
skepping NOUN
skip NOUN
skokkend ADJ
skole NOUN
skoling NOUN
skool NOUN
skool- X
skoolassesseringspanne NOUN
skoolassesseringsplan NOUN
skoolassesseringsprogram NOUN
skoolbeheerrade NOUN
skooldag NOUN
skoolgeld NOUN
skoolhoof NOUN
skoolloopbaan NOUN
skorsing NOUN
skouers NOUN
skrap VERB
skriftelik ADV
skriftelike ADJ
skryf VERB
skryf- X
skuif VERB
skuiwe NOUN
skuld NOUN
skuldenaar NOUN
slaag VERB
slaan VERB
slaankrag NOUN
slagspreuk NOUN
slegs ADV
sleutelaksieplanne NOUN
sleutelareas NOUN
sleutelingrypings NOUN
sleutelprestasieooreenkomste NOUN
sluit VERB
slypers NOUN
slypskole NOUN
smaak VERB
so SCONJ
sodanig ADV
sodanige ADJ
sodat SCONJ
sodoende ADV
sodra SCONJ
soek VERB
soeke NOUN
soekterm NOUN
soewereine ADJ
sokkergemeenskap NOUN
sokkerspelers NOUN
solank SCONJ
solidariteit NOUN
sommige DET
somtyds ADV
sonder ADP
sone NOUN
sonkrag NOUN
soort NOUN
soorte NOUN
soortgelyk ADJ
soortgelyke ADJ
soos SCONJ
sorg VERB
sorgsame ADJ
sorgvuldig ADV
sosiale ADJ
sosio-ekonomies ADV
sosio-ekonomiese ADJ
sou AUX
soveel DET
sowat ADV
sowel SCONJ
spaar VERB
spaargeld NOUN
span NOUN
spanne NOUN
speakers NOUN
speel VERB
speen VERB
spektrum NOUN
spel NOUN
spelers NOUN
spesiaal ADV
spesiale ADJ
spesie NOUN
spesifiek ADV
spesifieke ADJ
spesifiseer VERB
spits NOUN
spitsberade NOUN
spoedig ADV
spoedige ADJ
spoedpos NOUN
spoor NOUN
spoor- X
spreek VERB
spring VERB
spruit VERB
spyte NOUN
staan VERB
staar VERB
staat NOUN
staatmaak VERB
staats- X
staatsamptenare NOUN
staatsbegroting NOUN
staatsbestuur NOUN
staatsdepartemente NOUN
staatsdiamanthandelaar NOUN
staatsdiensbestuurders NOUN
staatsdiensorganisasies NOUN
staatsdiensunies NOUN
staatsgrond NOUN
staatsondernemings NOUN
staatstuig NOUN
staatsveearts NOUN
stabiliseer VERB
stabiliteit NOUN
stadige ADJ
stadiger ADJ
stadium NOUN
stadiums NOUN
staking NOUN
stand NOUN
standaard ADJ
standpunt NOUN
stap NOUN
stapel NOUN
stappe NOUN
state NOUN
statistiek NOUN
status NOUN
statute NOUN
stedelike ADJ
steeds ADV
steekproef NOUN
stel VERB
stelling NOUN
stelsel NOUN
stelselmatig ADV
stelselmatige ADJ
stelsels NOUN
stem VERB
stempel VERB
sterfte NOUN
sterk ADJ
sterker ADJ
sterkste ADV
sterwe VERB
steun NOUN
stigters NOUN
stigtingsdokument NOUN
stikstof NOUN
stimuleer VERB
stipendiums NOUN
stipuleer VERB
stoor VERB
storms NOUN
stormwinde NOUN
straat NOUN
strafregstelsel NOUN
strategie NOUN
strategiese ADJ
strategieë NOUN
streef VERB
streek NOUN
streeks- X
streeksinstellings NOUN
streeksintegrasie NOUN
streekskantoor NOUN
streeksondernemings NOUN
strenger ADJ
strewe NOUN
strokie NOUN
strooi NOUN
strukture NOUN
struktuur NOUN
stryd NOUN
studie NOUN
studiebeurse NOUN
studiemateriaal NOUN
stukke NOUN
stukrag NOUN
stuur VERB
styging NOUN
subjektief ADJ
subsidies NOUN
suidelike ADJ
suikervelde NOUN
suiwelprodukte NOUN
sukses NOUN
suksesse NOUN
suksesvol ADV
sulke DET
swaardvis NOUN
swaarkry NOUN
swakhede NOUN
swart ADJ
sy PRON
sê VERB
só SCONJ
taak NOUN
taakspan NOUN
taal NOUN
taal-in-onderwys-beleid NOUN
taalaspekte NOUN
taalbeleid NOUN
taalbevoegdheidsvlak NOUN
taalvaardighede NOUN
tabel NOUN
tak NOUN
take NOUN
takkantoor NOUN
tale NOUN
talle DET
tandvis NOUN
tans ADV
tarief NOUN
tariewe NOUN
taxi-herkapitaliseringsprogram NOUN
taxi-herkapitaliseringsprojek NOUN
te PART
teen ADP
teenoor ADP
teenspoed NOUN
teenwoordig ADJ
teenwoordigheid NOUN
tegniese ADJ
tegnologie NOUN
tegnologie- X
teiken-indiensnemingsgetal NOUN
teken VERB
tekort NOUN
tekortkominge NOUN
tekste NOUN
tekstiele NOUN
tel VERB
telefonies ADV
telefoon NOUN
teleurstel VERB
tema NOUN
temas NOUN
tempo NOUN
ten ADP
tensy SCONJ
ter ADP
terme NOUN
terselfdertyd ADV
tersiêre ADJ
terug ADV
teruggaan VERB
teruggefaks VERB
terugkyk VERB
terugstuur VERB
terugvoering NOUN
terwyl SCONJ
tesame ADV
testament NOUN
testamente NOUN
tevore ADV
tevrede ADJ
teweeg ADV
the X
tien NUM
tienjaarperiode NOUN
tipiese ADJ
tjek NOUN
toe ADV
toegang NOUN
toeganklik ADV
toegeken VERB
toegelaat VERB
toegeneem VERB
toegepas VERB
toegerus VERB
toegespreek VERB
toegestaan VERB
toegewy VERB
toegewyd ADJ
toegewys VERB
toekenning NOUN
toekennings NOUN
toekoms NOUN
toelaes NOUN
toename NOUN
toepas VERB
toepaslike ADJ
toepassing NOUN
toepassingsterrein NOUN
toerisme NOUN
toernooie NOUN
toerusting NOUN
toesig NOUN
toespraak NOUN
toestand NOUN
toestem VERB
toestemming NOUN
toeswaai VERB
toetree VERB
toets NOUN
toetsdoeleindes NOUN
toetse NOUN
toetsing NOUN
toevoegende ADJ
toewyding NOUN
toewysings NOUN
tog ADV
toiletware NOUN
ton NOUN
toon VERB
toonbank NOUN
top X
top-prioriteit NOUN
top-prioriteite NOUN
topbestuur NOUN
tot ADP
totaal NOUN
totale ADJ
totdat SCONJ
totstandkoming NOUN
traagheid NOUN
tradisionele ADJ
tragiese ADJ
transformasie NOUN
transformeer VERB
transito X
transitorooftogte NOUN
transmissie- X
tree VERB
trein NOUN
trek VERB
troeteldiere NOUN
troeteldierkos NOUN
trofeë NOUN
tronk NOUN
tronkstraf NOUN
tropiese ADJ
trots ADJ
trou VERB
trust NOUN
trustakte NOUN
trustee NOUN
tuberkulose NOUN
tuimel-kieslys NOUN
tuisbladsy NOUN
tuisgebring VERB
tuisland NOUN
tuissorg NOUN
turbinetoerusting NOUN
tussen ADP
tussengangers NOUN
tussenkomende ADJ
tussentrede NOUN
twee NUM
twee-en-'n-half NUM
tweede ADJ
tweeduisend DET
tweetaliges NOUN
tweevoud NOUN
twispunte NOUN
twyfel NOUN
tyd NOUN
tydens ADP
tydjie NOUN
tydperk NOUN
tydsbeplanning NOUN
tydsberekening NOUN
tydsduur NOUN
tydstip NOUN
tye NOUN
u PRON
uit ADV
uitbesteding NOUN
uitbetaal VERB
uitbou VERB
uitbreek VERB
uitbrei VERB
uitbreiding NOUN
uitdagend ADJ
uitdaging NOUN
uitdagings NOUN
uitdra VERB
uiteen ADV
uiteengesit VERB
uiteenlopende ADJ
uiteensit VERB
uiteinde NOUN
uiteindelik ADV
uiters ADV
uiterse ADJ
uiterste ADJ
uitgawes NOUN
uitgebreid ADV
uitgebreide ADJ
uitgedra VERB
uitgegaan VERB
uitgegee VERB
uitgelig VERB
uitgemaak VERB
uitgereik VERB
uitgerig VERB
uitgespreek VERB
uitgevoer VERB
uithoek NOUN
uitkomsgebaseerde ADJ
uitkomste NOUN
uitleg NOUN
uitmaak VERB
uitmuntende ADJ
uitnemende ADJ
uitoefen VERB
uitreik VERB
uitreiking NOUN
uitreikingsdatum NOUN
uitsending NOUN
uitsetting NOUN
uitsettingsbevel NOUN
uitsettingsyfers NOUN
uitsluiting NOUN
uitsonderlik ADV
uitsonderlike ADJ
uitsprake NOUN
uitspreek VERB
uitstaande ADJ
uitstallings NOUN
uitstippel VERB
uitvoer NOUN
uitvoer-aansoekvorm NOUN
uitvoerbaar ADJ
uitvoerbesending NOUN
uitvoerdoeleindes NOUN
uitvoerende ADJ
uitvoerindustrie NOUN
uitvoering NOUN
uitvoermark NOUN
uitvoerpermit NOUN
uitwerking NOUN
uitwis VERB
uitwissing NOUN
uniek ADJ
unieke ADJ
universele ADJ
universiteitsleiers NOUN
uur NOUN
vaar VERB
vaardighede NOUN
vaardigheidsontwikkeling NOUN
vaartuie NOUN
vaartuig NOUN
vaartuigeienaar NOUN
vaartuiglisensie NOUN
vaartuigoordrag-aansoekvorm NOUN
vaarwel NOUN
vader NOUN
vak NOUN
vakansiedae NOUN
vakansiedag NOUN
vakant ADJ
vakante ADJ
vakature NOUN
vakatures NOUN
vakkundiges NOUN
vakleerlinge NOUN
val VERB
van ADP
vanaf ADP
vandag ADV
vandeesweek ADV
vang NOUN
vangsstatistiek-dokument NOUN
vanjaar ADV
vanselfsprekend ADJ
vantevore ADV
vanuit ADP
variëteit NOUN
variëteite NOUN
variëteitslys NOUN
vars ADJ
varswatervis NOUN
vas ADV
vasbeslote ADJ
vasbeslotenheid NOUN
vasgeheg VERB
vasgestel VERB
vasgestelde ADJ
vasheg VERB
vaste ADJ
veearts NOUN
veeartseny NOUN
veeartseny-invoerpermit NOUN
veeartseny-transitopermit NOUN
veeartsenybeampte NOUN
veeartsenybestuur NOUN
veeartsenygesondheidsertifikaat NOUN
veeartsenyinvoerpermit NOUN
veeartsenykundige ADJ
veel DET
veeltalige ADJ
veeltaliges NOUN
veeltaligheid NOUN
veelvaardig ADJ
veelvlakkige ADJ
veerkragtig ADJ
veevoedsel NOUN
veilig ADV
veilige ADJ
veiligheid NOUN
veiligheidsertifikaat NOUN
veiligheidsindustrie NOUN
veiligheidsituasie NOUN
veiligheidswagte NOUN
veld NOUN
veldtog NOUN
veldwerkers NOUN
velle NOUN
vennootskap NOUN
vennootskappe NOUN
vennootskapsooreenkomste NOUN
vennote NOUN
venster NOUN
venstertjie NOUN
ver ADV
veral ADV
verander VERB
verandering NOUN
veranderings NOUN
verantwoordelik ADJ
verantwoordelike ADJ
verantwoordelikhede NOUN
verantwoordelikheid NOUN
verband NOUN
verbanning NOUN
verbeelding NOUN
verbeeldings- X
verbeeldingstekste NOUN
verbeter VERB
verbeterde ADJ
verbetering NOUN
verbeterings NOUN
verbind VERB
verbinding NOUN
verbintenis NOUN
verbintenisse NOUN
verbloem VERB
verbod NOUN
verbonde ADJ
verbreed VERB
verbreking NOUN
verbruik NOUN
verbruikers NOUN
verbruikers- X
verbruikersaanvraag NOUN
verbruikersdruk NOUN
verby ADP
verdeel VERB
verdeeldheid NOUN
verdeling NOUN
verdelings NOUN
verder ADV
verdere ADJ
verdien VERB
verdienste NOUN
verdrag NOUN
verdubbeling NOUN
verduur VERB
veredeling NOUN
vereis VERB
vereiste NOUN
vereistes NOUN
verenig VERB
verenigde ADJ
vereniging NOUN
verenigings NOUN
vererger VERB
verfyn VERB
verg VERB
vergader VERB
vergadering NOUN
vergelyk VERB
vergelykbaar ADJ
vergelykbare ADJ
vergemaklik VERB
vergemakliking NOUN
vergesel VERB
vergoedingsbedeling NOUN
vergroot VERB
vergunning NOUN
verhaal VERB
verhaas VERB
verhandelbare ADJ
verheug ADJ
verhoging NOUN
verhoog VERB
verhoogde ADJ
verhoor NOUN
verhouding NOUN
verhoudings NOUN
verhuring NOUN
verifieerbaar ADJ
verjaarsdag NOUN
verjaarsdaggeskenk NOUN
verkeer VERB
verkies VERB
verkiesing NOUN
verkiesings NOUN
verkiesingswette NOUN
verkieslik ADV
verklaar VERB
verklaring NOUN
verklarings NOUN
verknorsing NOUN
verkoop VERB
verkoopsagente NOUN
verkry VERB
verlaag VERB
verlaat VERB
verlaging NOUN
verlang VERB
verlangde ADJ
verlede ADJ
verleen VERB
verlening NOUN
verlig VERB
verloop NOUN
verloor VERB
vermeld VERB
vermenigvuldig VERB
vermenigvuldigings- X
verminder VERB
vermindering NOUN
vermoor VERB
vermorsel VERB
vermoë NOUN
vermoëns NOUN
vermy VERB
vernaamste ADJ
vernoem VERB
veronderstel VERB
veroorsaak VERB
verpleegsters NOUN
verpligte ADJ
verpligting NOUN
verpligtinge NOUN
verraai VERB
verreken VERB
verrekeningstyd NOUN
verrig VERB
versameling NOUN
verseker VERB
versekeringskemas NOUN
versendingsagent NOUN
verskaf VERB
verskaffing NOUN
verskeep VERB
verskeidenheid NOUN
verskeie ADJ
verskerp VERB
verskerping NOUN
verskerpte ADJ
verskil VERB
verskillend ADJ
verskillende ADJ
verskoning NOUN
verskuilde ADJ
verskyn VERB
verslae NOUN
verslag NOUN
verslag- X
verslagboeke NOUN
verslagdokumente NOUN
verslaghouding NOUN
verslagkaarte NOUN
versnel VERB
versnelling NOUN
versoek NOUN
versoeking NOUN
versoening NOUN
versorgers NOUN
versprei VERB
verspreidingskapasiteit NOUN
verstaan VERB
verstaanbaar ADJ
verstande NOUN
verstandig ADJ
versterk VERB
versterking NOUN
verstewig VERB
verstrek VERB
verstryk VERB
versuim VERB
vertaal VERB
verteenwoordig VERB
verteenwoordiger NOUN
verteenwoordigers NOUN
vertolkers NOUN
vertoon VERB
vertraag VERB
vertraging NOUN
vertrek NOUN
vertrekdatum NOUN
vertrou VERB
vertroue NOUN
vertroulik ADJ
vervaardig VERB
vervaardigingsland NOUN
vervaardigingstrategie NOUN
verval VERB
vervang VERB
vervat VERB
vervoer VERB
vervoerstelsel NOUN
vervolging NOUN
vervolgingsgesag NOUN
vervul VERB
verwaarloosde ADJ
verwag VERB
verwagte ADJ
verwagting NOUN
verwagtinge NOUN
verwant ADJ
verwante ADJ
verwar VERB
verwarring NOUN
verwelkom VERB
verwerf VERB
verwerk VERB
verwerking NOUN
verwesenlik VERB
verwesenliking NOUN
verwikkelings NOUN
verwoestende ADJ
verwyder VERB
verwys VERB
verwysing NOUN
verwyt NOUN
vestiging NOUN
veterane NOUN
veterinêre ADJ
via ADP
vier VERB
vierde ADJ
vigs X
vind VERB
vingerafdrukke NOUN
vinnig ADV
vinnige ADJ
vinniger ADJ
vir ADP
vis NOUN
vis- X
visie NOUN
visuele ADJ
visvaartuie NOUN
visvaartuig NOUN
visvang VERB
visvangs NOUN
visvangsaktiwiteite NOUN
visvangsektor NOUN
visvangslisensie NOUN
visvangspermit NOUN
visvangsreg NOUN
visvangsregte NOUN
visvangsregtehouer NOUN
visverwante ADJ
vlag NOUN
vlagstaat NOUN
vlak NOUN
vlakke NOUN
vlugtig ADV
voedsel NOUN
voedselaankope NOUN
voedselproduserende ADJ
voedselverskaffing NOUN
voel AUX
voer VERB
voete NOUN
voetsoolvlak NOUN
vol ADV
voldoen VERB
voldoende ADV
voldoening NOUN
volg VERB
volgehoue ADJ
volgende ADJ
volgens ADP
volgorde NOUN
volharding NOUN
volhou VERB
volhoubaarheid NOUN
volhoubare ADJ
volk NOUN
volkome ADJ
volle ADJ
volledig ADV
volledige ADJ
volmag NOUN
voltooi VERB
voltooide ADJ
voltrek VERB
volwasse ADJ
volwassene- X
volwassenes NOUN
volwassenheid NOUN
voor ADP
vooraand NOUN
vooraanstaande ADJ
voorafbetaalde ADJ
voorafgaande ADJ
voorbeelde NOUN
voorbeeldkopieë NOUN
voorberei VERB
voorbereidings NOUN
voordat SCONJ
voordeel NOUN
voordele NOUN
voorgelê VERB
voorgeskrewe ADJ
voorgeskryf VERB
voorgestel VERB
voorgestelde ADJ
voorheen ADV
voorkeur NOUN
voorkeurbehandeling NOUN
voorkeurverskaffing NOUN
voorkom VERB
voorkoming NOUN
voorkoms NOUN
voorlaaste ADJ
voorlopige ADJ
voorlê VERB
voormalige ADJ
voorneme NOUN
voornemende ADJ
voorraad NOUN
voorreg NOUN
voorsien VERB
voorsiening NOUN
voorsieningsbeperkinge NOUN
voorsieningsketting NOUN
voorsitterskap NOUN
voorskot NOUN
voorspel VERB
voorspoed NOUN
voorspoedige ADJ
voorstel NOUN
voorstelle NOUN
voorstelling NOUN
voort ADV
voortdurend ADV
voortdurende ADJ
voortduur VERB
voortgaan VERB
voortgegaan VERB
voortgesette ADJ
voortgesit VERB
voortgespruit VERB
voortplantingsmateriaal NOUN
voortreflike ADJ
voortsit VERB
voortsnellende ADJ
voortvloei VERB
vooruit ADV
vooruitgang NOUN
vooruitgewys VERB
vooruitsig NOUN
vooruitstrewende ADJ
voorval NOUN
voorvalle NOUN
voorvereiste NOUN
voorwaardes NOUN
vordering NOUN
vorderingskedule NOUN
vorige ADJ
vorm NOUN
vorme NOUN
vorms NOUN
voëls NOUN
vra VERB
vraag NOUN
vraagstelling NOUN
vraagstukke NOUN
vrae NOUN
vraelys NOUN
vrag NOUN
vrede NOUN
vredesproses NOUN
vreedsame ADJ
vreemde ADJ
vrees NOUN
vrese NOUN
vriende NOUN
vroeg ADV
vroeë ADJ
vroeër ADV
vrou NOUN
vroue NOUN
vroue-optog NOUN
vrouens NOUN
vrug NOUN
vry ADJ
vrye ADJ
vrygeskeld VERB
vrygestel VERB
vryheid NOUN
vrymoedig ADV
vrymoedige ADJ
vrymoedigheid NOUN
vrystelling NOUN
vrywaringsverklaringvorm NOUN
vrywillige ADJ
vrywilligers NOUN
vrywilliglik ADV
vul VERB
vyf NUM
vyfjaar- X
vóór ADP
waag VERB
waar PRON
waaraan PRON
waarborg VERB
waarby PRON
waarde NOUN
waardering NOUN
waardes NOUN
waardestelsels NOUN
waardeur PRON
waardigheid NOUN
waarheen PRON
waarheid NOUN
waarin PRON
waarlik ADV
waarmee PRON
waarmerk VERB
waarmerking NOUN
waarna PRON
waaronder PRON
waarop PRON
waarskynlik ADV
waarteen PRON
waartoe PRON
waartydens PRON
waaruit PRON
waarvan PRON
waarvolgens PRON
waarvoor PRON
wag VERB
wanbestuur NOUN
wandaad NOUN
wanneer PRON
want CCONJ
wapen NOUN
ware ADJ
warmwatertoestelle NOUN
was AUX
wat PRON
water NOUN
waterverhitting NOUN
watervoorsiening NOUN
watter PRON
webtuiste NOUN
webtuistes NOUN
webwerf NOUN
wedersydse ADJ
weeg VERB
week NOUN
weens ADP
weer ADV
weereens ADV
weergawe NOUN
weermag NOUN
weersinwekkend ADJ
weersinwekkende ADJ
weerspieël VERB
weerstaan VERB
wees AUX
weet VERB
weggedoen VERB
weggewerk VERB
weier VERB
weinig ADJ
weke NOUN
wel ADV
welbekende ADJ
welkome ADJ
welstand NOUN
wend VERB
wending NOUN
wenner NOUN
wens VERB
wenslik ADJ
werfkaart NOUN
werk NOUN
werk- X
werke NOUN
werke-program NOUN
werkende ADJ
werkers NOUN
werkersuniebeweging NOUN
werking NOUN
werklik ADV
werklike ADJ
werklikheid NOUN
werkloosheid NOUN
werklose ADJ
werknemer NOUN
werknemers NOUN
werknemersbelasting NOUN
werkplek NOUN
werksaam ADJ
werksaamhede NOUN
werksdag NOUN
werksgeleenthede NOUN
werkskedules NOUN
werkskepping NOUN
werksoekvermoë NOUN
werksomstandighede NOUN
werksubsidies NOUN
werksverliese NOUN
werp VERB
wesenlike ADJ
wet NOUN
wete NOUN
wetenskap NOUN
wetenskap- X
wetenskaplike ADJ
wetenskappe NOUN
wetgewers NOUN
wetgewing NOUN
wetlik ADV
wetlike ADJ
wetsgehoorsame ADJ
wetsontwerpe NOUN
wetstoepassing NOUN
wetstoepassingsagentskappe NOUN
wette NOUN
wie PRON
wiele NOUN
wil AUX
wild- X
wille NOUN
wilskrag NOUN
wingerdstok NOUN
wis VERB
wiskunde NOUN
wisselkoers NOUN
wit ADV
witgoedere NOUN
woede NOUN
wonder VERB
woon VERB
woon- X
woord NOUN
woorde NOUN
woordeskat NOUN
word AUX
wou AUX
www.gov.za-skakel NOUN
www.info.gov.za PROPN
www.sars.gov.za PROPN
wydte NOUN
wye ADJ
wykskomitees NOUN
wys VERB
wyse NOUN
wysig VERB
wysiging NOUN
wysigings NOUN
wêreld NOUN
wêreldgemeenskap NOUN
wêreldwye ADJ
én CCONJ
óf CCONJ
.*oel NOUN
.*el NOUN
.*ste NOUN
.*te NOUN
.*iste NOUN
.*uiste NOUN
.*nse NOUN
.*se ADJ
.*anse ADJ
.*aanse ADJ
.*nste NOUN
.*enste NOUN
.*ele ADJ
.*le ADJ
.*on NOUN
.*ing NOUN
.*ng NOUN
.*ting NOUN
.*gting NOUN
.*ied VERB
.*ed VERB
.*eur NOUN
.*ur NOUN
.*ring NOUN
.*ering NOUN
.*ord NOUN
.*rd NOUN
.*erk NOUN
.*rk NOUN
.*merk NOUN
.*gmerk NOUN
.*eit NOUN
.*it NOUN
.*teit NOUN
.*iteit NOUN
.*der VERB
.*er VERB
.*nder VERB
.*en VERB
.*des NOUN
.*es NOUN
.*gdes NOUN
.*igdes NOUN
.*wel SCONJ
.*ewel SCONJ
.*rste ADJ
.*erste ADJ
.*ede NOUN
.*de ADJ
.*weede ADJ
.*ieë NOUN
.*eë NOUN
.*aan VERB
.*an VERB
.*taan VERB
.*staan VERB
.*ese ADJ
.*iese ADJ
.*tiese ADJ
.*op VERB
.*aarop PRON
.*ig VERB
.*ker NOUN
.*eker NOUN
.*aak VERB
.*ak NOUN
.*ers NOUN
.*rs NOUN
.*gers NOUN
.*rgers NOUN
.*sie NOUN
.*ie NOUN
.*ksie NOUN
.*aksie NOUN
.*ree VERB
.*ee VERB
.*lde ADJ
.*elde ADJ
.*kers NOUN
.*ikers NOUN
.*lle NOUN
.*and NOUN
.*nd NOUN
.*ige ADJ
.*ge ADJ
.*dige ADJ
.*nde ADJ
.*ende ADJ
.*mende ADJ
.*ngs NOUN
.*gs NOUN
.*ings NOUN
.*mings NOUN
.*ies NOUN
.*sies NOUN
.*asies NOUN
.*ande ADJ
.*dig VERB
.*tor NOUN
.*or NOUN
.*ktor NOUN
.*ektor NOUN
.*os NOUN
.*lige ADJ
.*ra VERB
.*ntra NOUN
.*entra NOUN
.*rkers NOUN
.*rum NOUN
.*um NOUN
.*trum NOUN
.*ntrum NOUN
.*ene ADJ
.*ne NOUN
.*aat NOUN
.*at NOUN
.*taat NOUN
.*ks ADV
.*ang NOUN
.*gang NOUN
.*egang NOUN
.*et NOUN
.*uik NOUN
.*ik ADV
.*ruik NOUN
.*bruik NOUN
.*vat VERB
.*ale ADJ
.*nale ADJ
.*onale ADJ
.*lak NOUN
.*vlak NOUN
.*svlak NOUN
.*bied NOUN
.*ebied NOUN
.*dse ADJ
.*ndse ADJ
.*andse ADJ
.*iek NOUN
.*ek NOUN
.*ike ADJ
.*ke ADJ
.*like ADJ
.*slike ADJ
.*rdie DET
.*erdie DET
.*orieë NOUN
.*rder NOUN
.*erder NOUN
.*yse NOUN
.*eer VERB
.*reer VERB
.*pas VERB
.*as NOUN
.*rde ADJ
.*orde NOUN
.*ure NOUN
.*re NOUN
.*eure NOUN
.*beure NOUN
.*piese ADJ
.*ewe ADJ
.*we ADJ
.*ming NOUN
.*eming NOUN
.*ens NOUN
.*ns NOUN
.*lgens ADP
.*ses NOUN
.*ases NOUN
.*fases NOUN
.*eel VERB
.*deel VERB
.*edeel VERB
.*gte NOUN
.*igte NOUN
.*iens NOUN
.*eas NOUN
.*reas NOUN
.*areas NOUN
.*lik ADV
.*wing NOUN
.*ywing NOUN
.*ppe NOUN
.*pe NOUN
.*appe NOUN
.*tlike ADJ
.*werk NOUN
.*mwerk NOUN
.*oste NOUN
.*rms NOUN
.*ms NOUN
.*orms NOUN
.*hede NOUN
.*rhede NOUN
.*ling NOUN
.*eling NOUN
.*tste ADJ
.*ntste ADJ
.*oon VERB
.*toon VERB
.*els NOUN
.*ls NOUN
.*akels NOUN
.*tes NOUN
.*stes NOUN
.*istes NOUN
.*nis NOUN
.*is NOUN
.*enis NOUN
.*tenis NOUN
.*ant NOUN
.*nt NOUN
.*ning NOUN
.*ening NOUN
.*ans NOUN
.*na PROPN
.*inde NOUN
.*rei VERB
.*ei VERB
.*aar NOUN
.*ar NOUN
.*sig NOUN
.*tel VERB
.*stel VERB
.*estel VERB
.*elik ADV
.*delik ADV
.*elike ADJ
.*baar ADJ
.*kbaar ADJ
.*ees NOUN
.*aling NOUN
.*wende ADJ
.*een ADV
.*rt NOUN
.*del NOUN
.*ndel VERB
.*andel VERB
.*klik ADJ
.*nklik ADV
.*arna PRON
.*aarna PRON
.*aal NOUN
.*al NOUN
.*taal NOUN
.*aas VERB
.*laas VERB
.*plaas VERB
.*dat SCONJ
.*ontak VERB
.*ladsy NOUN
.*ntaar NOUN
.*wer VERB
.*ewer VERB
.*aag NOUN
.*ag NOUN
.*raag NOUN
.*vraag NOUN
.*oen VERB
.*kel NOUN
.*akel NOUN
.*kakel NOUN
.*ien VERB
.*rsien VERB
.*yn NOUN
.*.za PROPN
.*za PROPN
.*v.za PROPN
.*ov.za PROPN
.*kaart NOUN
.*uele ADJ
.*suele ADJ
.*lling NOUN
.*uur NOUN
.*tuur NOUN
.*ktuur NOUN
.*rdeel VERB
.*ds ADV
.*eeds ADV
.*eke NOUN
.*ieke ADJ
.*elf PRON
.*lf PRON
.*self PRON
.*tig VERB
.*stig VERB
.*teer VERB
.*nteer VERB
.*kte NOUN
.*ekte NOUN
.*oek NOUN
.*soek NOUN
.*sting NOUN
.*epas VERB
.*gepas VERB
.*mming NOUN
.*tiek NOUN
.*stiek NOUN
.*ye NOUN
.*jie NOUN
.*tjie NOUN
.*rtjie NOUN
.*neer VERB
.*nneer PRON
.*rm NOUN
.*eutel VERB
.*edige ADJ
.*alde ADJ
.*aalde ADJ
.*oord NOUN
.*rsoek NOUN
.*oorde NOUN
.*ter NOUN
.*ster NOUN
.*nster NOUN
.*erker NOUN
.*eeg VERB
.*eg VERB
.*maak VERB
.*eld NOUN
.*ld NOUN
.*ewerk VERB
.*rende ADJ
.*sis NOUN
.*asis NOUN
.*eid NOUN
.*id NOUN
.*leid NOUN
.*eleid NOUN
.*ars NOUN
.*aars NOUN
.*laars NOUN
.*heid NOUN
.*theid NOUN
.*seer VERB
.*iseer VERB
.*rme NOUN
.*me NOUN
.*rdes NOUN
.*ardes NOUN
.*nte NOUN
.*ente NOUN
.*mente NOUN
.*eem VERB
.*em VERB
.*kap NOUN
.*ap NOUN
.*skap NOUN
.*rskap NOUN
.*wys NOUN
.*ys NOUN
.*ewys NOUN
.*gewys VERB
.*tele ADJ
.*ntele ADJ
.*ders NOUN
.*rders NOUN
.*asie NOUN
.*kasie NOUN
.*lende ADJ
.*stuur NOUN
.*oud NOUN
.*ud NOUN
.*houd NOUN
.*nhoud NOUN
.*mste NOUN
.*awes NOUN
.*gawes NOUN
.*tte NOUN
.*ette NOUN
.*klike ADJ
.*rvan PRON
.*arvan PRON
.*hou VERB
.*ou VERB
.*ehou VERB
.*ader VERB
.*naar NOUN
.*enaar NOUN
.*leer VERB
.*lleer VERB
.*ier NOUN
.*oms NOUN
.*ank NOUN
.*nk NOUN
.*eveel VERB
.*aai VERB
.*ai VERB
.*ent NOUN
.*ment NOUN
.*ument NOUN
.*lek NOUN
.*yf VERB
.*oor NOUN
.*toor NOUN
.*sing NOUN
.*ssing NOUN
.*vaar VERB
.*ief NOUN
.*ef NOUN
.*ndien SCONJ
.*nige ADJ
.*ind VERB
.*vind VERB
.*ging NOUN
.*iging NOUN
.*kappy NOUN
.*ote ADJ
.*lote ADJ
.*slote ADJ
.*rasie NOUN
.*etaal VERB
.*nge NOUN
.*inge NOUN
.*tinge NOUN
.*kom VERB
.*om VERB
.*nsie NOUN
.*ensie NOUN
.*eraal NOUN
.*rheid NOUN
.*deer VERB
.*ideer VERB
.*opige ADJ
.*soon NOUN
.*rsoon NOUN
.*nsoek NOUN
.*lings NOUN
.*ister NOUN
.*volge ADP
.*atter PRON
.*ghede NOUN
.*agte NOUN
.*pte NOUN
.*mpte NOUN
.*ampte NOUN
.*sit VERB
.*teur NOUN
.*kteur NOUN
.*diens NOUN
.*ateur NOUN
.*ppye NOUN
.*appye NOUN
.*onder PRON
.*ante ADJ
.*wante ADJ
.*ewing NOUN
.*doen VERB
.*tikel NOUN
.*wet NOUN
.*treer VERB
.*hof NOUN
.*of NOUN
.*shof NOUN
.*ake NOUN
.*dwet NOUN
.*ndwet NOUN
.*rewe ADJ
.*krewe ADJ
.*oeker NOUN
.*ken VERB
.*eken VERB
.*teken VERB
.*aam NOUN
.*am NOUN
.*orm NOUN
.*vorm NOUN
.*kvorm NOUN
.*kende ADJ
.*aarin PRON
.*êre ADJ
.*iêre ADJ
.*siêre ADJ
.*gheid NOUN
.*tree VERB
.*neem VERB
.*estig VERB
.*ums NOUN
.*iums NOUN
.*diums NOUN
.*nings NOUN
.*tudie NOUN
.*rsing NOUN
.*oem VERB
.*vul VERB
.*are ADJ
.*bare ADJ
.*nbare ADJ
.*ivaat ADJ
.*kole NOUN
.*e- X
.*siese ADJ
.*rwys NOUN
.*erwys NOUN
.*ding NOUN
.*iding NOUN
.*ere NOUN
.*dere NOUN
.*kaat NOUN
.*ikaat NOUN
.*kke NOUN
.*okke NOUN
.*ndige ADJ
.*eik VERB
.*reik VERB
.*ereik VERB
.*rhoud NOUN
.*lig VERB
.*sel NOUN
.*dsel NOUN
.*edsel NOUN
.*diese ADJ
.*dele NOUN
.*khede NOUN
.*splig NOUN
.*tskap NOUN
.*iting NOUN
.*uasie NOUN
.*perk NOUN
.*anige ADJ
.*aklik ADJ
.*gtig VERB
.*rlike ADJ
.*eding NOUN
.*uit VERB
.*luit VERB
.*fing NOUN
.*ffing NOUN
.*ising NOUN
.*onde ADJ
.*bonde ADJ
.*tum NOUN
.*atum NOUN
.*datum NOUN
.*vel NOUN
.*evel NOUN
.*bevel NOUN
.*rleen VERB
.*koste NOUN
.*ulle PRON
.*oed NOUN
.*rag NOUN
.*drag NOUN
.*edrag NOUN
.*oshof NOUN
.*ndig VERB
.*andig VERB
.*ide ADJ
.*kse ADJ
.*ikse ADJ
.*likse ADJ
.*omste NOUN
.*nsies NOUN
.*nkope NOUN
.*dent NOUN
.*lang NOUN
.*gaan VERB
.*rding NOUN
.*rief NOUN
.*bring VERB
.*eek VERB
.*reek VERB
.*preek VERB
.*tem VERB
.*stem VERB
.*sluit VERB
.*estem VERB
.*eie ADJ
.*skeie ADJ
.*hoor NOUN
.*evind VERB
.*emaak VERB
.*erde ADJ
.*leeg VERB
.*pleeg VERB
.*oses NOUN
.*roses NOUN
.*nnote NOUN
.*eerde ADJ
.*naam NOUN
.*snaam NOUN
.*orkom VERB
.*aste ADJ
.*aaste ADJ
.*ntoor NOUN
.*kie NOUN
.*lte NOUN
.*elte NOUN
.*eelte NOUN
.*ooi NOUN
.*oi NOUN
.*edoen VERB
.*ukte NOUN
.*dukte NOUN
.*wwe NOUN
.*owwe NOUN
.*towwe NOUN
.*rika PROPN
.*frika PROPN
.*oer VERB
.*voer VERB
.*evoer VERB
.*useer VERB
.*oop NOUN
.*ters NOUN
.*ot NOUN
.*gaam NOUN
.*ggaam NOUN
.*kheid NOUN
.*oep NOUN
.*ep NOUN
.*roep NOUN
.*tof NOUN
.*stof NOUN
.*ium NOUN
.*ddeel NOUN
.*end ADJ
.*kend ADJ
.*ekend ADJ
.*niese ADJ
.*brief NOUN
.*uer NOUN
.*ouer NOUN
.*houer NOUN
.*oeke NOUN
.*soeke NOUN
.*gings NOUN
.*aande ADJ
.*tende ADJ
.*edig VERB
.*mers NOUN
.*mmers NOUN
.*krif NOUN
.*skrif NOUN
.*staat NOUN
.*mer NOUN
.*mmer NOUN
.*ommer NOUN
.*uk NOUN
.*roduk NOUN
.*ewers NOUN
.*egte NOUN
.*regte NOUN
.*ite NOUN
.*eite NOUN
.*teite NOUN
.*rte NOUN
.*orte NOUN
.*oorte NOUN
.*laar NOUN
.*rvoor PRON
.*iaal NOUN
.*riaal NOUN
.*liek NOUN
.*bliek NOUN
.*rming NOUN
.*aring NOUN
.*aarby PRON
.*kappe NOUN
.*dperk NOUN
.*telik ADV
.*s- X
.*ngs- X
.*ings- X
.*ndes NOUN
.*indes NOUN
.*oetse NOUN
.*sse NOUN
.*asse NOUN
.*atums NOUN
.*ryf VERB
.*erei VERB
.*yne NOUN
.*glyne NOUN
.*emene ADJ
.*bou NOUN
.*ndbou NOUN
.*evoud NOUN
.*angs NOUN
.*vangs NOUN
.*nheid NOUN
.*vis NOUN
.*rvis NOUN
.*ervis NOUN
.*lag NOUN
.*slag NOUN
.*dslag NOUN
.*mit NOUN
.*rmit NOUN
.*ermit NOUN
.*sake NOUN
.*gsake NOUN
.*sme NOUN
.*isme NOUN
.*risme NOUN
.*ansie NOUN
.*nlike ADJ
.*lasie NOUN
.*ement NOUN
.*pesie NOUN
.*gde ADJ
.*igde ADJ
.*itte NOUN
.*mitte NOUN
.*lewer VERB
.*tens ADV
.*stens ADV
.*king NOUN
.*rking NOUN
.*okie NOUN
.*rokie NOUN
.*ële ADJ
.*iële ADJ
.*siële ADJ
.*band NOUN
.*rband NOUN
.*land NOUN
.*ense NOUN
.*rense NOUN
.*mand PRON
.*emand PRON
.*rie NOUN
.*tigde ADJ
.*nding NOUN
.*-tuna NOUN
.*iene ADJ
.*raat NOUN
.*oraat NOUN
.*arde NOUN
.*aarde NOUN
.*dheid NOUN
.*res NOUN
.*gesit VERB
.*ae NOUN
.*nne NOUN
.*onne NOUN
.*ronne NOUN
.*iking NOUN
.*ore NOUN
.*ukke NOUN
.*tukke NOUN
.*liks ADV
.*ad NOUN
.*ekom VERB
.*oende ADJ
.*isie NOUN
.*vang VERB
.*elyke ADJ
.*ntlik ADJ
.*lagte NOUN
.*jek NOUN
.*ojek NOUN
.*rojek NOUN
.*rskot NOUN
.*esien SCONJ
.*itaal NOUN
.*siaal ADV
.*aris NOUN
.*taris NOUN
.*nele ADJ
.*onele ADJ
.*tande NOUN
.*ion X
.*tion X
.*ation X
.*teure NOUN
.*enare NOUN
.*edule NOUN
.*nneem VERB
.*mag NOUN
.*agtig VERB
.*pel VERB
.*mpel VERB
.*empel VERB
.*dra VERB
.*egaan VERB
.*nning NOUN
.*ember PROPN
.*etree VERB
.*reg NOUN
.*tereg NOUN
.*rek VERB
.*trek VERB
.*uleer VERB
.*ëls NOUN
.*eëls NOUN
.*eiste NOUN
.*nskap NOUN
.*edere NOUN
.*ntrak NOUN
.*tatus NOUN
.*tand NOUN
.*stand NOUN
.*koms NOUN
.*nkoms NOUN
.*lange NOUN
.*oue NOUN
.*ue NOUN
.*roue NOUN
.*ts NOUN
.*oedig VERB
.*ewyse NOUN
.*digde ADJ
.*omary X
.*ate NOUN
.*ngrik ADJ
.*tuig NOUN
.*rtuig NOUN
.*ewone ADJ
.*kteer VERB
.*iewe ADJ
.*siewe ADJ
.*miese ADJ
.*laat VERB
.*elaat VERB
.*uring NOUN
.*tal NOUN
.*tuie NOUN
.*rtuie NOUN
.*rslag NOUN
.*ydens ADP
.*ermyn NOUN
.*ram NOUN
.*gram NOUN
.*ogram NOUN
.*ond NOUN
.*rond NOUN
.*eelde ADJ
.*ng- X
.*g- X
.*ing- X
.*tale ADJ
.*grond NOUN
.*dsake NOUN
.*lede ADJ
.*rlede ADJ
.*iale ADJ
.*siale ADJ
.*og NOUN
.*rhoog VERB
.*alte NOUN
.*halte NOUN
.*nigde ADJ
.*tige ADJ
.*atige ADJ
.*rike ADJ
.*grike ADJ
.*ikkel VERB
.*trewe NOUN
.*rmoë NOUN
.*ermoë NOUN
.*steer VERB
.*rigte ADJ
.*siene ADJ
.*aad NOUN
.*raad NOUN
.*tieke ADJ
.*ireer VERB
.*tiewe ADJ
.*sasie NOUN
.*ties ADJ
.*ities ADJ
.*keer VERB
.*ikeer VERB
.*orme NOUN
.*gie NOUN
.*ogie NOUN
.*logie NOUN
.*egryp VERB
.*sels NOUN
.*lsels NOUN
.*gieë NOUN
.*egieë NOUN
.*tief ADJ
.*itief ADJ
.*kste NOUN
.*ekste NOUN
.*thede NOUN
.*oede NOUN
.*eslag NOUN
.*artoe PRON
.*rings NOUN
.*egrip NOUN
.*rele ADJ
.*urele ADJ
.*stige ADJ
.*nente ADJ
.*kryf VERB
.*skryf VERB
.*dte NOUN
.*tuele ADJ
.*ade NOUN
.*rade NOUN
.*greer VERB
.*uding NOUN
.*ssie NOUN
.*essie NOUN
.*yding NOUN
.*sers NOUN
.*ysers NOUN
.*mme NOUN
.*amme NOUN
.*ramme NOUN
.*gende ADJ
.*gend ADJ
.*erwyl SCONJ
.*ase NOUN
.*anne NOUN
.*lanne NOUN
.*kunde NOUN
.*rarea NOUN
.*eneem VERB
.*enior ADJ
.*eders NOUN
.*rmele ADJ
.*dag NOUN
.*odes NOUN
.*todes NOUN
.*pende ADJ
.*tore NOUN
.*ktore NOUN
.*fende ADJ
.*dings NOUN
.*tasie NOUN
.*ydrae NOUN
.*ol NOUN
.*pers NOUN
.*iers NOUN
.*eiers NOUN
.*urs NOUN
.*eurs NOUN
.*teurs NOUN
.*ges NOUN
.*iges NOUN
.*diges NOUN
.*lê VERB
.*erd ADJ
.*staal NOUN
.*alige ADJ
.*evoeg ADJ
.*mmige DET
.*rstel VERB
.*ament NOUN
.*dhede NOUN
.*mde ADJ
.*emde ADJ
.*ewens PRON
.*nlik ADV
.*onlik ADV
.*ie- X
.*linge NOUN
.*ture NOUN
.*unt NOUN
.*oneer VERB
.*deur PRON
.*rdeur PRON
.*order VERB
.*rdrag NOUN
.*tkoms NOUN
.*pekte NOUN
.*rale ADJ
.*oewel SCONJ
.*atief NOUN
.*sties ADJ
.*opend ADJ
.*alans NOUN
.*werpe NOUN
.*sseer VERB
.*ssies NOUN
.*druk NOUN
.*liges NOUN
.*iere NOUN
.*lande ADJ
.*uende ADJ
.*uers NOUN
.*endes NOUN
.*haal VERB
.*ehaal VERB
.*iteer VERB
.*lan NOUN
.*plan NOUN
.*lokke NOUN
.*rede NOUN
.*trede NOUN
.*lsel NOUN
.*elsel NOUN
.*nent NOUN
.*ode NOUN
.*etode NOUN
.*alle NOUN
.*etoon VERB
.*ertyd ADV
.*ninge NOUN
.*jekte NOUN
.*dels NOUN
.*ddels NOUN
.*ldige ADJ
.*ubare ADJ
.*rdige ADJ
.*panne NOUN
.*splan NOUN
.*igers NOUN
.*kords NOUN
.*elle NOUN
.*telle NOUN
.*unte NOUN
.*ineer VERB
.*roter ADJ
.*kwels ADV
.*eking NOUN
.*ndruk NOUN
.*ofiel NOUN
.*aarte NOUN
.*iele NOUN
.*nie NOUN
.*porte NOUN
.*ame NOUN
.*name NOUN
.*ref VERB
.*tref VERB
.*gste ADJ
.*heg VERB
.*eheg VERB
.*geheg VERB
.*ntore NOUN
.*efaks VERB
.*andag ADV
.*dryf NOUN
.*edryf NOUN
.*dasie NOUN
.*gvorm NOUN
.*earts NOUN
.*diere NOUN
.*ekoms NOUN
.*elê VERB
.*tstof NOUN
.*erkte ADJ
.*telde ADJ
.*tokol NOUN
.*breek VERB
.*rraad NOUN
.*isyne NOUN
.*apier NOUN
.*wagte ADJ
.*mee PRON
.*rmee PRON
.*armee PRON
.*oogde ADJ
.*bwerf NOUN
.*rium NOUN
.*orium NOUN
.*kate NOUN
.*ikate NOUN
.*etrek VERB
.*kking NOUN
.*sters NOUN
.*nemer NOUN
.*sbaar ADJ
.*arief NOUN
.*heer NOUN
.*eheer NOUN
.*rke NOUN
.*erke NOUN
.*kbare ADJ
.*valle NOUN
.*tting NOUN
.*naars NOUN
.*ttige ADJ
.*tters NOUN
.*oming NOUN
.*vidue NOUN
.*ieer VERB
.*bewys NOUN
.*riewe NOUN
.*inele ADJ
.*ptes NOUN
.*mptes NOUN
.*oepe NOUN
.*roepe NOUN
.*rican PROPN
.*oemde ADJ
.*weld NOUN
.*eweld NOUN
.*elei VERB
.*daad NOUN
.*agtes NOUN
.*meld VERB
.*oneel NOUN
.*sbare ADJ
.*kings NOUN
.*lers NOUN
.*alers NOUN
.*laan VERB
.*slaan VERB
.*iode NOUN
.*riode NOUN
.*fte NOUN
.*bank NOUN
.*iënte NOUN
.*sdag NOUN
.*yds ADV
.*tyds ADV
.*rlik ADV
.*erlik ADV
.*nslag NOUN
.*raak NOUN
.*uarie PROPN
.*onies ADV
.*glik ADV
.*ksies NOUN
.*loop NOUN
.*elang NOUN
.*elaar NOUN
.*yning NOUN
.*smerk NOUN
.*preuk NOUN
.*groep NOUN
.*lasse NOUN
.*skoon SCONJ
.*eliks ADV
.*rhoor NOUN
.*lvent NOUN
.*orwe ADJ
.*torwe ADJ
.*aarom PRON
.*punte NOUN
.*tings NOUN
.*rekte ADJ
.*ouers NOUN
.*rdele NOUN
.*erale NOUN
.*gente NOUN
.*ulêre ADJ
.*ners NOUN
.*gging NOUN
.*gedra VERB
.*aging NOUN
.*plike ADJ
.*sraad NOUN
.*mitee NOUN
.*rbaar ADJ
.*evore ADV
.*krag NOUN
.*gtige ADJ
.*njaar ADV
.*eraad NOUN
.*evoel NOUN
.*gbare ADJ
.*enner NOUN
.*giese ADJ
.*ondig VERB
.*kkend ADJ
.*tog NOUN
.*gekom VERB
.*ident NOUN
.*sdaad NOUN
.*oging NOUN
.*troue NOUN
.*same ADJ
.*ping NOUN
.*ngres NOUN
.*nieer VERB
.*oers NOUN
.*koers NOUN
.*nomie NOUN
.*edert ADP
.*eveer ADV
.*joen NUM
.*ljoen NUM
.*akke NOUN
.*lakke NOUN
.*spoed NOUN
.*laag VERB
.*itale ADJ
.*tmaak VERB
.*sette ADJ
.*strie NOUN
.*eide ADJ
.*reide ADJ
.*lose ADJ
.*mense NOUN
.*pings NOUN
.*rbare ADJ
.*idies NOUN
.*ridor NOUN
.*egie NOUN
.*tegie NOUN
.*elwit NOUN
.*itêre ADJ
.*oting NOUN
.*biede NOUN
.*tgaan VERB
.*syfer NOUN
.*aloog NOUN
.*ië PROPN
.*mping NOUN
.*rping NOUN
.*reëls NOUN
.*lisie NOUN
.*sie- X
.*asie- X
.*nnige ADJ
.*sings NOUN
.*ervat VERB
.*kture NOUN
.*itees NOUN
.*ete NOUN
.*rsig NOUN
.*orsig NOUN
.*esse NOUN
.*sesse NOUN
.*tiele NOUN
.*uksie NOUN
.*nkrag NOUN
.*etref VERB
.*groot VERB
.*eges NOUN
.*leges NOUN
.*yging NOUN
.*beker NOUN
.*issie NOUN
.*praak NOUN
.*dsing NOUN
.*ektes NOUN
.*dtog NOUN
.*ldtog NOUN
.*etjie DET
.*ring- X
.*basis NOUN
.*ioene NOUN
.*gbank NOUN
.*wette NOUN
.*orums NOUN
.*ermag NOUN
.*sland NOUN
.*elers NOUN
.*inent NOUN
.*ermee PRON
.*ondte NOUN
.*lkome ADJ
.*lging NOUN
.*igste ADJ
.*gters NOUN
.*ukkig ADV
.*srede NOUN
.*winde NOUN
.*evuur VERB
.*pping NOUN
.*esake NOUN
.*lglik ADV
.*esame ADV
.*kinge NOUN
.*rnooi NOUN
.*rsame ADJ
.*fiese ADJ
.*eging NOUN
.*oners NOUN
.*eids- X
.*pruit VERB
.*genda NOUN
.*-unie NOUN
.*sisme NOUN
