True : object.conclusion = "NN"
	object.tag == "LB" : object.conclusion = "LB"
	object.tag == "NSE" : object.conclusion = "NSE"
		object.prevTag1 == "UPI" : object.conclusion = "VTHOG"
			object.prevTag1 == "UPI" and object.nextTag1 == "VTUOM" : object.conclusion = "NSE"
		object.prevTag1 == "ZPL" and object.nextTag1 == "ZPR" : object.conclusion = "RL"
			object.suffixL2 == "er" : object.conclusion = "NSE"
			object.suffixL2 == "or" : object.conclusion = "NSE"
			object.prevWord2 == "Suid-Afrika" : object.conclusion = "RK"
		object.prevTag2 == "ZM" and object.prevTag1 == "NSE" : object.conclusion = "NEE"
		object.prevTag1 == "NSE" and object.nextTag1 == "NSE" : object.conclusion = "NEE"
		object.prevTag1 == "ZM" and object.nextTag1 == "NSE" : object.conclusion = "NEE"
		object.prevTag1 == "RV" : object.conclusion = "RV"
		object.nextTag1 == "VTUOM" and object.nextTag2 == "VTUOP" : object.conclusion = "VVHOG"
		object.prevTag1 == "NSE" and object.nextTag1 == "VTUOP" : object.conclusion = "VVHOG"
		object.word == "deel" and object.nextWord2 == "neem" : object.conclusion = "UPW"
		object.prevTag2 == "KN" and object.prevTag1 == "NSE" : object.conclusion = "NEE"
		object.word == "gemeenskap" and object.nextWord1 == "van" : object.conclusion = "NA"
		object.prevTag1 == "NSE" and object.nextTag1 == "VUOT" : object.conclusion = "VTHOG"
			object.nextTag1 == "VUOT" and object.nextTag2 == "ZE" : object.conclusion = "VVHOG"
		object.nextTag1 == "VTUOP" and object.nextTag2 == "ZE" : object.conclusion = "VVHOG"
		object.prevTag2 == "RWD" and object.prevTag1 == "ZM" : object.conclusion = "RWD"
		object.suffixL2 == "n-" : object.conclusion = "RWD"
		object.suffixL2 == "r-" : object.conclusion = "RWD"
	object.tag == "SVS" : object.conclusion = "SVS"
		object.nextWord1 == "te" : object.conclusion = "UPW"
			object.word == "om" and object.nextTag1 == "UPI" : object.conclusion = "SVS"
			object.word == "Om" and object.nextWord1 == "te" : object.conclusion = "SVS"
		object.nextTag1 == "ZE" and object.nextTag2 == "" : object.conclusion = "UPW"
		object.word == "in" and object.nextTag1 == "ZM" : object.conclusion = "UPW"
		object.prevTag1 == "THAB" : object.conclusion = "UPD"
			object.nextTag2 == "NSE" : object.conclusion = "SVS"
		object.nextTag1 == "KN" and object.nextTag2 == "VTHOG" : object.conclusion = "UPW"
		object.word == "in" and object.nextTag1 == "SVS" : object.conclusion = "UPW"
		object.prevWord1 == "sluit" and object.word == "in" : object.conclusion = "UPW"
		object.prevWord1 == "res" and object.word == "van" : object.conclusion = "UPD"
		object.prevTag1 == "THAO" and object.word == "van" and object.nextTag1 == "LB" : object.conclusion = "UPD"
	object.tag == "ASA" : object.conclusion = "ASA"
		object.nextTag1 == "SVS" : object.conclusion = "NSM"
			object.suffixL4 == "nder" : object.conclusion = "PO"
			object.prevTag2 == "KO" : object.conclusion = "NSE"
			object.suffixL3 == "nde" : object.conclusion = "NA"
		object.nextTag1 == "VTHOK" : object.conclusion = "ASP"
		object.prevWord1 == "ten" : object.conclusion = "BS"
		object.nextTag1 == "UPI" and object.nextTag2 == "VTHOG" : object.conclusion = "NA"
	object.tag == "NSM" : object.conclusion = "NSM"
		object.prevWord1 == "'n" : object.conclusion = "ASA"
	object.tag == "VTHOK" : object.conclusion = "VTHOK"
		object.prevTag1 == "VVHOG" and object.word == "is" : object.conclusion = "VVUOP"
		object.prevTag1 == "VTHOG" : object.conclusion = "VVUOP"
		object.nextTag2 == "VVHOG" : object.conclusion = "VVUOP"
		object.word == "is" and object.nextTag1 == "VTHOG" : object.conclusion = "VVUOP"
		object.prevWord1 == "geregistreer" : object.conclusion = "VTUOP"
		object.word == "is" and object.nextTag1 == "VVHOG" and object.nextTag2 == "SVS" : object.conclusion = "VVUOP"
	object.tag == "LO" : object.conclusion = "LO"
	object.tag == "THAO" : object.conclusion = "THAO"
		object.prevTag1 == "BS" and object.word == "al" : object.conclusion = "BS"
	object.tag == "NM" : object.conclusion = "NM"
		object.prevWord1 == "in" : object.conclusion = "NA"
		object.word == "onderhoud" and object.nextWord2 == "." : object.conclusion = "NA"
	object.tag == "UPI" : object.conclusion = "UPI"
	object.tag == "VTHOG" : object.conclusion = "VTHOG"
		object.prevTag1 == "LB" : object.conclusion = "NA"
		object.prevTag1 == "BS" and object.word == "maak" : object.conclusion = "VTHOO"
		object.prevWord1 == "'n" : object.conclusion = "NSE"
		object.prevTag1 == "ASA" and object.word == "gebruik" : object.conclusion = "NA"
		object.word == "bestaan" and object.nextTag1 == "UPW" : object.conclusion = "VTHOO"
		object.prevWord2 == "deel" and object.word == "neem" : object.conclusion = "VTHOO"
		object.word == "begin" and object.nextTag1 == "SVS" : object.conclusion = "VTHOO"
		object.prevWord1 == "lede" : object.conclusion = "VTHOO"
		object.prevTag1 == "NSE" and object.nextTag1 == "VTHOG" : object.conclusion = "BS"
			object.suffixL4 == "ruik" : object.conclusion = "NA"
		object.nextTag1 == "ASP" : object.conclusion = "BS"
		object.nextWord1 == "jaar" : object.conclusion = "THAB"
	object.tag == "PB" : object.conclusion = "PB"
	object.tag == "VTUOP" : object.conclusion = "VTUOP"
		object.prevTag1 == "ASP" : object.conclusion = "VTHOK"
	object.tag == "ZE" : object.conclusion = "ZE"
	object.tag == "KN" : object.conclusion = "KN"
		object.prevWord1 == "en" and object.word == "of" : object.conclusion = "KO"
		object.prevTag1 == "NEE" and object.word == "of" : object.conclusion = "NEE"
		object.word == "of" and object.nextTag1 == "RV" : object.conclusion = "RV"
	object.tag == "ZM" : object.conclusion = "ZM"
	object.tag == "KO" : object.conclusion = "KO"
		object.word == "indien" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VTHSG"
		object.prevTag1 == "PO" and object.word == "anders" : object.conclusion = "ASP"
		object.nextWord1 == "'" : object.conclusion = "RV"
	object.tag == "TRAB" : object.conclusion = "TRAB"
	object.tag == "VVHOG" : object.conclusion = "VVHOG"
		object.prevTag1 == "UPI" : object.conclusion = "VTHOG"
	object.tag == "BS" : object.conclusion = "BS"
		object.prevWord1 == "is" and object.nextWord1 == "dat" : object.conclusion = "ASP"
		object.word == "seker" and object.nextTag1 == "VTHOK" : object.conclusion = "ASP"
		object.prevTag1 == "THBO" : object.conclusion = "ASP"
	object.tag == "VTUOM" : object.conclusion = "VTUOM"
		object.word == "gaan" and object.nextWord1 == "." : object.conclusion = "VTHOO"
		object.prevWord1 == "te" and object.word == "gaan" : object.conclusion = "VTHOO"
	object.tag == "VTHOO" : object.conclusion = "VTHOO"
		object.nextWord1 == "word" : object.conclusion = "VTHOG"
		object.prevTag1 == "UPI" and object.word == "lei" : object.conclusion = "VTHOG"
	object.tag == "ASP" : object.conclusion = "ASP"
		object.nextWord1 == "het" : object.conclusion = "BS"
		object.nextTag1 == "KN" and object.nextTag2 == "BS" : object.conclusion = "BS"
		object.nextTag1 == "VTHOG" : object.conclusion = "BS"
		object.prevTag1 == "UPI" : object.conclusion = "VTHOG"
	object.tag == "VUOT" : object.conclusion = "VUOT"
		object.prevTag1 == "ASP" : object.conclusion = "VTHOO"
			object.prevWord2 == "regering" and object.prevWord1 == "nodig" and object.word == "het" : object.conclusion = "VTHOG"
		object.prevTag1 == "NA" : object.conclusion = "VTHOG"
		object.prevTag2 == "SVS" : object.conclusion = "VTHOG"
	object.tag == "UPV" : object.conclusion = "UPV"
		object.word == "so" and object.nextWord1 == "gou" : object.conclusion = "BS"
	object.tag == "ZPL" : object.conclusion = "ZPL"
		object.prevTag1 == "ASP" and object.word == "''" : object.conclusion = "ZPR"
		object.nextTag1 == "ZE" and object.nextTag2 == "" : object.conclusion = "ZPR"
		object.nextWord2 == "." : object.conclusion = "ZPR"
		object.nextTag1 == "ZM" : object.conclusion = "ZPR"
	object.tag == "ZPR" : object.conclusion = "ZPR"
	object.tag == "NEE" : object.conclusion = "NEE"
	object.tag == "PO" : object.conclusion = "PO"
	object.tag == "UPO" : object.conclusion = "UPO"
		object.nextTag1 == "SVS" : object.conclusion = "BS"
		object.prevTag1 == "VTUOM" : object.conclusion = "BS"
		object.prevTag1 == "BS" and object.word == "nie" : object.conclusion = "BS"
		object.prevWord2 == "die" : object.conclusion = "BS"
			object.nextTag1 == "ZM" and object.nextTag2 == "VTUOM" : object.conclusion = "UPO"
		object.prevTag2 == "KO" : object.conclusion = "BS"
		object.prevWord1 == "wat" : object.conclusion = "BS"
		object.word == "nie" and object.nextTag1 == "NSE" : object.conclusion = "BS"
		object.word == "nie" and object.nextWord1 == "die" : object.conclusion = "BS"
		object.nextTag1 == "NSM" : object.conclusion = "BS"
		object.word == "nie" and object.nextTag1 == "BV" : object.conclusion = "BS"
		object.word == "nie" and object.nextTag1 == "ASP" : object.conclusion = "BS"
		object.nextTag2 == "ASP" : object.conclusion = "BS"
		object.prevTag1 == "PTENP" and object.word == "nie" : object.conclusion = "BS"
		object.prevTag1 == "PEMP" : object.conclusion = "BS"
	object.tag == "NA" : object.conclusion = "NA"
		object.prevTag1 == "UPI" : object.conclusion = "VTHOO"
			object.suffixL2 == "yf" : object.conclusion = "VTHOG"
			object.prevWord1 == "te" and object.nextWord1 == "," : object.conclusion = "VTHOG"
		object.prevWord1 == "'n" : object.conclusion = "NSE"
			object.prevTag1 == "LO" and object.word == "aanvang" and object.nextTag1 == "VVHOG" : object.conclusion = "NA"
		object.prevTag1 == "NSM" and object.word == "leer" : object.conclusion = "VTHOG"
		object.word == "werk" and object.nextWord1 == "om" : object.conclusion = "VTHOO"
	object.tag == "VTUOA" : object.conclusion = "VTUOA"
		object.prevTag1 == "SVS" and object.word == "laat" and object.nextTag1 == "NSM" : object.conclusion = "ASA"
	object.tag == "PA" : object.conclusion = "PA"
	object.tag == "BV" : object.conclusion = "BV"
	object.tag == "PDOENP" : object.conclusion = "PDOENP"
	object.tag == "VTHSG" : object.conclusion = "VTHSG"
		object.prevWord1 == "die" and object.nextWord1 == "van" : object.conclusion = "NA"
	object.tag == "THAB" : object.conclusion = "THAB"
		object.word == "geen" and object.nextTag1 == "ASA" : object.conclusion = "THBB"
		object.prevWord1 == "is" and object.word == "een" : object.conclusion = "THPB"
	object.tag == "UPW" : object.conclusion = "UPW"
		object.word == "uit" and object.nextTag1 == "LB" : object.conclusion = "SVS"
		object.prevWord1 == "bestaan" : object.conclusion = "SVS"
		object.nextTag2 == "NSM" : object.conclusion = "SVS"
	object.tag == "UXD" : object.conclusion = "UXD"
	object.tag == "RS" : object.conclusion = "RS"
		object.suffixL2 == "ag" : object.conclusion = "NSE"
	object.tag == "PEMP" : object.conclusion = "PEMP"
		object.prevTag1 == "SVS" and object.word == "ons" : object.conclusion = "PEMB"
			object.prevTag1 == "SVS" and object.word == "ons" and object.nextTag1 == "PO" : object.conclusion = "PEMP"
			object.prevWord2 == "almal" and object.prevWord1 == "van" and object.word == "ons" : object.conclusion = "PEMP"
			object.prevWord2 == "saam" and object.prevWord1 == "met" and object.word == "ons" : object.conclusion = "PEMP"
			object.prevTag1 == "SVS" and object.nextTag1 == "LB" : object.conclusion = "PEMP"
			object.word == "ons" and object.nextTag1 == "VTUOM" : object.conclusion = "PEMP"
		object.nextTag1 == "NSE" : object.conclusion = "PEMB"
			object.prevWord2 == "die" and object.word == "ons" : object.conclusion = "PEMP"
		object.word == "ons" and object.nextTag1 == "NSM" : object.conclusion = "PEMB"
		object.nextTag1 == "ASA" : object.conclusion = "PEMB"
			object.prevWord1 == "het" : object.conclusion = "PEMP"
		object.nextTag1 == "NA" and object.nextTag2 == "SVS" : object.conclusion = "PEMB"
	object.tag == "UPS" : object.conclusion = "UPS"
	object.tag == "THBO" : object.conclusion = "THBO"
		object.nextTag1 == "NSM" : object.conclusion = "THAO"
		object.nextTag1 == "NM" : object.conclusion = "THAO"
		object.word == "meer" and object.nextTag1 == "NA" : object.conclusion = "THAO"
	object.tag == "PTEB" : object.conclusion = "PTEB"
		object.prevWord1 == "aan" and object.word == "jou" : object.conclusion = "PTEDP"
	object.tag == "BO" : object.conclusion = "BO"
	object.tag == "NSED" : object.conclusion = "NSED"
	object.tag == "PV" : object.conclusion = "PV"
	object.tag == "PDOEW" : object.conclusion = "PDOEW"
	object.tag == "PDMB" : object.conclusion = "PDMB"
	object.tag == "RA" : object.conclusion = "RA"
	object.tag == "PTENP" : object.conclusion = "PTENP"
	object.tag == "AVA" : object.conclusion = "AVA"
	object.tag == "RV" : object.conclusion = "RV"
	object.tag == "PDHEB" : object.conclusion = "PDHEB"
		object.prevTag2 == "PDHENP" and object.prevTag1 == "KN" and object.word == "sy" : object.conclusion = "PDVENP"
		object.word == "sy" and object.nextWord1 == "die" : object.conclusion = "PDVENP"
	object.tag == "RL" : object.conclusion = "RL"
	object.tag == "VTHOV" : object.conclusion = "VTHOV"
	object.tag == "UPB" : object.conclusion = "UPB"
	object.tag == "VTHSO" : object.conclusion = "VTHSO"
	object.tag == "RWD" : object.conclusion = "RWD"
	object.tag == "PW" : object.conclusion = "PW"
	object.tag == "PDHENP" : object.conclusion = "PDHENP"
	object.tag == "PDMP" : object.conclusion = "PDMP"
		object.prevTag1 == "SVS" and object.word == "hulle" : object.conclusion = "PDMB"
	object.tag == "VVUOM" : object.conclusion = "VVUOM"
	object.tag == "AOA" : object.conclusion = "AOA"
	object.tag == "RK" : object.conclusion = "RK"
	object.tag == "VVHOK" : object.conclusion = "VVHOK"
	object.tag == "PDHEDP" : object.conclusion = "PDHEDP"
	object.tag == "PDVEB" : object.conclusion = "PDVEB"
	object.tag == "VVHOO" : object.conclusion = "VVHOO"
	object.tag == "AVP" : object.conclusion = "AVP"
	object.tag == "PEENP" : object.conclusion = "PEENP"
	object.tag == "PEEB" : object.conclusion = "PEEB"
		object.prevTag1 == "VTHOG" : object.conclusion = "PEEDP"
	object.tag == "PTMP" : object.conclusion = "PTMP"
	object.tag == "TRAO" : object.conclusion = "TRAO"
	object.tag == "TRBB" : object.conclusion = "TRBB"
	object.tag == "PDVENP" : object.conclusion = "PDVENP"
	object.tag == "PEMW" : object.conclusion = "PEMW"
	object.tag == "THPB" : object.conclusion = "THPB"
