True : object.conclusion = "NN"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "PartType=Inf" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
			object.prevWord2 == "saam" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
			object.prevTag1 == "PartType=Inf" and object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" : object.conclusion = "Number=Sing"
			object.word == "leer" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
			object.prevWord2 == "genot" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
			object.prevWord2 == "om" and object.prevWord1 == "te" and object.word == "groei" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "_"
			object.suffixL2 == "za" : object.conclusion = "Number=Sing"
			object.suffixL2 == "er" : object.conclusion = "Number=Sing"
			object.suffixL2 == "or" : object.conclusion = "Number=Sing"
		object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas" and object.nextTag2 == "_" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
			object.word == "gevolg" : object.conclusion = "Subcat=Tran|Tense=Past|VerbForm=Part"
		object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" and object.nextTag2 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas" : object.conclusion = "Subcat=Tran|Tense=Past|VerbForm=Part"
		object.word == "deel" and object.nextTag1 == "PartType=Inf" and object.nextTag2 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Degree=Pos"
		object.suffixL2 == "n-" : object.conclusion = "_"
		object.suffixL2 == "r-" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.prevTag1 == "Number=Plur" and object.word == "leer" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" and object.nextTag1 == "_" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
			object.word == "Tabel" : object.conclusion = "Number=Sing"
		object.word == "werk" and object.nextWord1 == "om" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.prevTag1 == "Number=Sing" and object.word == "gebied" : object.conclusion = "Subcat=Tran|Tense=Past|VerbForm=Part"
	object.tag == "AdpType=Prep" : object.conclusion = "AdpType=Prep"
		object.nextWord1 == "te" : object.conclusion = "Degree=Pos"
			object.word == "om" and object.nextTag1 == "PartType=Inf" : object.conclusion = "AdpType=Prep"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "AdpType=Prep"
		object.nextTag2 == "" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "_" and object.nextTag2 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Degree=Pos"
		object.word == "in" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "sluit" and object.word == "in" : object.conclusion = "Degree=Pos"
		object.word == "in" and object.nextWord1 == "," : object.conclusion = "Degree=Pos"
	object.tag == "AdjType=Attr|Case=Nom|Degree=Pos" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Pos"
		object.nextTag1 == "AdpType=Prep" : object.conclusion = "Number=Plur"
			object.suffixL2 == "er" : object.conclusion = "PronType=Ind"
			object.suffixL3 == "nde" : object.conclusion = "Number=Sing"
		object.word == "ander" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "ten" and object.word == "volle" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
			object.prevTag2 == "PronType=Ind" : object.conclusion = "Number=Plur"
		object.nextWord1 == "te" : object.conclusion = "Number=Sing"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevWord1 == "'n" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Pos"
	object.tag == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop"
		object.prevTag1 == "Subcat=Tran|Tense=Past|VerbForm=Part" and object.word == "is" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Pas"
		object.prevTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" and object.word == "is" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Pas"
			object.nextTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop"
		object.nextTag2 == "Subcat=Tran|Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Pas"
		object.word == "is" and object.nextTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" and object.nextTag2 == "AdpType=Prep" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Pas"
		object.prevWord1 == "geregistreer" and object.word == "wees" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas"
		object.nextTag1 == "Subcat=Tran|Tense=Past|VerbForm=Part" and object.nextTag2 == "AdpType=Prep" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Pas"
	object.tag == "Definite=Ind|PronType=Art" : object.conclusion = "Definite=Ind|PronType=Art"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "ook" and object.word == "al" : object.conclusion = "Degree=Pos"
	object.tag == "PartType=Inf" : object.conclusion = "PartType=Inf"
	object.tag == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevTag1 == "AdjType=Attr|Case=Nom|Degree=Pos" : object.conclusion = "Number=Sing"
			object.prevWord1 == "volle" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevWord1 == "'n" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.word == "maak" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.word == "bestaan" and object.nextWord1 == "uit" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.prevWord2 == "deel" and object.prevWord1 == "te" and object.word == "neem" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.word == "begin" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.prevTag2 == "AdjType=Attr|Case=Nom|Degree=Pos" and object.prevTag1 == "Number=Plur" and object.word == "weet" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.nextTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Number=Sing"
			object.suffixL2 == "ig" : object.conclusion = "Degree=Pos"
			object.suffixL2 == "" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Aux"
		object.prevTag1 == "AdpType=Prep" : object.conclusion = "Number=Sing"
			object.word == "dien" and object.nextWord1 == "verstande" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextTag1 == "AdjType=Pred|Case=Nom|Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "jaar" : object.conclusion = "_"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas"
		object.prevTag1 == "AdjType=Pred|Case=Nom|Degree=Pos" and object.word == "word" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop"
	object.tag == "_" : object.conclusion = "_"
		object.word == "indien" and object.nextTag1 == "_" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.nextWord1 == "Estates" : object.conclusion = "Number=Sing"
		object.word == "so" and object.nextWord1 == "gou" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PronType=Ind" and object.word == "anders" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.suffixL2 == "ag" : object.conclusion = "Number=Sing"
	object.tag == "Subcat=Tran|Tense=Past|VerbForm=Part" : object.conclusion = "Subcat=Tran|Tense=Past|VerbForm=Part"
		object.prevTag1 == "PartType=Inf" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.word == "uit" and object.nextWord1 == "die" : object.conclusion = "AdpType=Prep"
		object.prevWord1 == "bestaan" and object.word == "uit" : object.conclusion = "AdpType=Prep"
		object.prevWord1 == "is" and object.nextWord1 == "dat" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.word == "seker" and object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Cop" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.word == "duidelik" and object.nextTag1 == "_" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.prevTag1 == "_" and object.word == "toe" : object.conclusion = "PronType=Rel"
	object.tag == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod"
		object.word == "gaan" and object.nextTag1 == "_" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.word == "gaan" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
	object.tag == "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
		object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Pas" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevWord1 == "te" and object.word == "lei" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Number=Sing"
	object.tag == "AdjType=Pred|Case=Nom|Degree=Pos" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Pos"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Aux" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PartType=Inf" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
	object.tag == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Aux" : object.conclusion = "Tense=Pres|VerbForm=Fin,Inf|VerbType=Aux"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "AdjType=Pred|Case=Nom|Degree=Pos" : object.conclusion = "Subcat=Intr|Tense=Pres|VerbForm=Fin,Inf"
			object.prevWord2 == "regering" and object.prevWord1 == "nodig" and object.word == "het" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevWord1 == "betrekking" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
		object.prevTag2 == "AdpType=Prep" : object.conclusion = "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf"
			object.word == "laat" and object.nextWord1 == "indiening" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Pos"
		object.prevTag1 == "AdpType=Prep" and object.word == "laat" and object.nextTag1 == "Number=Plur" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Pos"
	object.tag == "PartType=Neg" : object.conclusion = "PartType=Neg"
		object.word == "nie" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Degree=Pos" and object.word == "nie" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "die" : object.conclusion = "Degree=Pos"
			object.nextTag2 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" : object.conclusion = "PartType=Neg"
		object.prevWord1 == "wat" and object.word == "nie" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=2|PronType=Prs" and object.word == "nie" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "die" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Degree=Cmp" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs" and object.word == "nie" : object.conclusion = "Degree=Pos"
		object.word == "nie" and object.nextTag1 == "AdjType=Pred|Case=Nom|Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag2 == "AdjType=Pred|Case=Nom|Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Degree=Pos"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
		object.prevTag1 == "AdpType=Prep" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
			object.prevTag1 == "AdpType=Prep" and object.word == "ons" and object.nextTag1 == "PronType=Ind" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
			object.prevWord2 == "almal" and object.prevWord1 == "van" and object.word == "ons" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
			object.prevWord2 == "saam" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
			object.word == "ons" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
			object.nextTag1 == "AdpType=Prep" and object.nextTag2 == "_" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
			object.word == "ons" and object.nextTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Mod" and object.nextTag2 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
			object.prevWord2 == "die" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Number=Plur" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
		object.word == "ons" and object.nextTag1 == "AdjType=Attr|Case=Nom|Degree=Pos" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
			object.prevTag1 == "Tense=Pres|VerbForm=Fin,Inf|VerbType=Aux" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "PartType=Gen" : object.conclusion = "PartType=Gen"
	object.tag == "Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|Poss=Yes|PronType=Prs"
		object.prevWord1 == "aan" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Degree=Dim|Number=Sing" : object.conclusion = "Degree=Dim|Number=Sing"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "AdjType=Attr|Case=Nom|Degree=Cmp" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Cmp"
		object.prevTag2 == "_" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Cmp"
	object.tag == "Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.prevWord2 == "hy" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.word == "sy" and object.nextWord1 == "die" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.word == "haar" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Subcat=Prep|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Subcat=Prep|Tense=Pres|VerbForm=Fin,Inf"
	object.tag == "PronType=Rcp" : object.conclusion = "PronType=Rcp"
	object.tag == "Case=Acc,Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "AdpType=Prep" : object.conclusion = "Number=Plur|Person=3|Poss=Yes|PronType=Prs"
		object.word == "hulle" and object.nextTag1 == "AdjType=Attr|Case=Nom|Degree=Pos" : object.conclusion = "Number=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Tense=Past|VerbForm=Fin|VerbType=Mod" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Mod"
	object.tag == "AdjType=Attr|Case=Nom|Degree=Sup" : object.conclusion = "AdjType=Attr|Case=Nom|Degree=Sup"
	object.tag == "Tense=Past|VerbForm=Fin|VerbType=Cop" : object.conclusion = "Tense=Past|VerbForm=Fin|VerbType=Cop"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Subcat=Intr|Tense=Past|VerbForm=Part" : object.conclusion = "Subcat=Intr|Tense=Past|VerbForm=Part"
	object.tag == "AdjType=Pred|Case=Nom|Degree=Cmp" : object.conclusion = "AdjType=Pred|Case=Nom|Degree=Cmp"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Subcat=Tran|Tense=Pres|VerbForm=Fin,Inf" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Acc,Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Number=Plur|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Plur|Person=1|PronType=Prs|Reflex=Yes"
