True : object.conclusion = "NN"
	object.tag == "Definite=Def" : object.conclusion = "Definite=Def"
		object.prevTag1 == "_" and object.word == "De" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextTag2 == "Gender=Com|Number=Sing" : object.conclusion = "Definite=Def"
			object.word == "De" and object.nextWord2 == "Werken" : object.conclusion = "Definite=Def"
		object.word == "Het" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "der" : object.conclusion = "_"
		object.word == "Het" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "Johannes" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "het" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.word == "het" and object.nextWord2 == "in" : object.conclusion = "Definite=Def"
			object.nextTag1 == "_" and object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def"
		object.word == "het" and object.nextTag1 == "Definite=Ind" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Definite=Def" : object.conclusion = "Person=3|PronType=Prs"
		object.nextWord1 == "Ridder" : object.conclusion = "_"
		object.prevWord1 == "Filips" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "het" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord2 == "du" and object.word == "de" : object.conclusion = "_"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "De" : object.conclusion = "_"
		object.word == "het" and object.nextWord1 == "niet" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "Karel" : object.conclusion = "_"
		object.prevWord2 == "Graaf" and object.word == "de" : object.conclusion = "_"
		object.word == "het" and object.nextWord1 == "in" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "als" : object.conclusion = "Person=3|PronType=Prs"
		object.nextWord1 == "facto" : object.conclusion = "Foreign=Yes"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "Gemeenschap" : object.conclusion = "_"
		object.word == "Vlaamse" and object.nextWord1 == "Gemeenschapscommissie" : object.conclusion = "_"
		object.prevWord1 == "de" and object.nextWord1 == "Revolutie" : object.conclusion = "_"
		object.prevTag2 == "Gender=Com|Number=Sing" and object.prevTag1 == "_" and object.word == "geboren" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "het" and object.word == "Nationaal" : object.conclusion = "_"
		object.nextWord1 == "Vakverbond" : object.conclusion = "_"
		object.suffixL3 == "tch" : object.conclusion = "Foreign=Yes"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "dat" : object.conclusion = "Person=3|PronType=Rel"
			object.prevWord2 == "is" and object.prevWord1 == "," and object.word == "dat" : object.conclusion = "_"
		object.word == "dit" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "Vlaams" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "dat" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Rel"
			object.prevWord2 == "het" and object.prevWord1 == "feit" and object.word == "dat" : object.conclusion = "_"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.word == "Vlaams" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "«" and object.nextWord1 == "»" : object.conclusion = "Gender=Com|Number=Sing"
			object.suffixL3 == "" : object.conclusion = "_"
			object.prevWord2 == ":" : object.conclusion = "Foreign=Yes"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" : object.conclusion = "Foreign=Yes"
		object.word == "Albert" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag2 == "Gender=Com|Number=Sing" and object.prevTag1 == "_" and object.word == "Wiske" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "Koninklijk" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "een" and object.nextWord1 == "," : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag2 == "Gender=Neut|Number=Sing" and object.prevTag1 == "_" and object.word == "Andras" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "Kim" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "" and object.word == "Clijsters" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "Albert" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "dat" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Rel"
		object.prevTag1 == "_" and object.word == "Waals" and object.nextTag1 == "_" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "elk" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "te" and object.word == "veel" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "Gender=Com|Number=Sing"
			object.prevTag1 == "" and object.word == "«" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "Justine" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Foreign=Yes" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevTag2 == "VerbForm=Part" and object.prevTag1 == "Degree=Pos" and object.word == "Staten" : object.conclusion = "Number=Plur"
		object.word == "dat" and object.nextWord1 == "van" : object.conclusion = "Person=3|PronType=Dem"
		object.prevTag1 == "_" and object.word == "dit" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "in" and object.word == "'t" : object.conclusion = "Definite=Def"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Grote" : object.conclusion = "Degree=Pos"
		object.word == "Duitstalige" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "Gender=Neut|Number=Sing"
			object.suffixL3 == ".be" : object.conclusion = "_"
		object.suffixL3 == "hin" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "," and object.word == "beide" : object.conclusion = "PronType=Ind"
		object.word == "veel" and object.nextWord1 == "van" : object.conclusion = "PronType=Ind"
		object.word == "weinig" and object.nextTag1 == "Degree=Pos" : object.conclusion = "PronType=Ind"
		object.word == "veel" and object.nextTag1 == "Degree=Cmp" : object.conclusion = "PronType=Ind"
		object.suffixL2 == "ov" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "," and object.word == "Magritte" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Generaal" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Prinses" and object.nextWord1 == ";" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Huis" and object.nextWord1 == ")" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Davenport" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "Clijsters" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "Henin-Hardenne" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "-" and object.nextWord1 == "" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "The" and object.nextWord2 == "of" : object.conclusion = "Foreign=Yes"
		object.prevWord2 == "The" and object.word == "of" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "dat" and object.nextTag1 == "Definite=Ind" : object.conclusion = "Person=3|PronType=Rel"
		object.word == "dit" and object.nextTag1 == "Degree=Pos" and object.nextTag2 == "_" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dat" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "deze" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def" : object.conclusion = "PronType=Dem"
		object.prevWord1 == "'s" : object.conclusion = "Number=Sing"
		object.word == "des" and object.nextWord1 == "Konings" : object.conclusion = "Definite=Def"
		object.nextWord1 == "=" : object.conclusion = "Abbr=Yes"
	object.tag == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "Gender=Com|Number=Sing"
			object.prevWord1 == "de" and object.word == "nummer" and object.nextWord1 == "1" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord2 == "Ronde" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Frans" : object.conclusion = "_"
			object.prevTag1 == "_" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Brabant" : object.conclusion = "_"
		object.prevWord2 == "-" : object.conclusion = "_"
			object.suffixL4 == "" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "Universiteit" : object.conclusion = "_"
		object.prevWord1 == "Van" : object.conclusion = "_"
		object.prevWord1 == "du" : object.conclusion = "_"
		object.word == "Museum" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.nextWord1 == "Van" : object.conclusion = "_"
		object.word == "Verdrag" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord2 == "het" and object.prevWord1 == "Nationaal" and object.word == "Congres" : object.conclusion = "_"
		object.word == "vlak" and object.nextWord1 == "bij" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Jeruzalem" : object.conclusion = "_"
		object.prevWord1 == "WTA" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "Nederlands" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Definite=Ind" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "Frans" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevWord2 == "kwaliteit" : object.conclusion = "VerbForm=Inf"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" and object.word == "staat" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "-" : object.conclusion = "_"
	object.tag == "Gender=Com|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "het" : object.conclusion = "Gender=Neut|Number=Sing"
			object.prevTag1 == "Definite=Def" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "Leopold" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "Partij" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "Justine" and object.word == "Henin" : object.conclusion = "_"
		object.prevWord1 == "Van" : object.conclusion = "_"
		object.nextWord1 == "III" : object.conclusion = "_"
		object.prevWord1 == "Constant" and object.word == "Permeke" : object.conclusion = "_"
		object.nextWord1 == "I" : object.conclusion = "_"
		object.word == "Urbanus" and object.nextWord1 == "van" : object.conclusion = "_"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
			object.suffixL4 == "aats" : object.conclusion = "Gender=Com|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Fin"
		object.word == "politiek" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "Het" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "Kerk" : object.conclusion = "_"
		object.prevWord2 == "" and object.prevWord1 == "Willem" and object.word == "Elsschot" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def" and object.prevTag1 == "_" and object.word == "Garde" : object.conclusion = "_"
		object.prevWord1 == "Julien" : object.conclusion = "_"
		object.prevWord1 == "&" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Vandersteen" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Degree=Pos"
		object.suffixL3 == "yer" : object.conclusion = "_"
		object.prevWord1 == "Eerste" and object.word == "Kamer" : object.conclusion = "_"
		object.prevWord1 == "Jan" : object.conclusion = "_"
		object.suffixL2 == "e-" : object.conclusion = "_"
		object.prevWord1 == "The" : object.conclusion = "_"
		object.suffixL3 == "ute" : object.conclusion = "_"
		object.nextWord1 == "II" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Boudewijn" : object.conclusion = "_"
		object.word == "Boudewijn" and object.nextWord1 == "IV" : object.conclusion = "_"
		object.nextWord1 == "Borluut" : object.conclusion = "_"
		object.nextWord1 == "&" : object.conclusion = "_"
		object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Definite=Ind" : object.conclusion = "Definite=Ind"
		object.nextWord1 == "van" : object.conclusion = "_"
		object.nextTag2 == "Degree=Sup" : object.conclusion = "_"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.nextWord2 == "»" : object.conclusion = "Degree=Pos"
	object.tag == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "Number=Plur" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "De" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "een" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "de" : object.conclusion = "VerbForm=Part"
			object.nextTag1 == "_" : object.conclusion = "Gender=Com|Number=Sing"
				object.suffixL2 == "de" : object.conclusion = "_"
			object.suffixL3 == "rde" : object.conclusion = "Degree=Pos"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.word == "Nederlanden" : object.conclusion = "_"
			object.nextWord1 == "in" : object.conclusion = "Number=Plur"
		object.prevWord2 == "Koninkrijk" and object.prevWord1 == "der" and object.word == "Nederlanden" : object.conclusion = "_"
		object.prevWord1 == "het" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Definite=Def" and object.prevTag1 == "Number=Plur" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Fin"
			object.nextWord2 == "op" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "namen" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "werd" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "zou" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "niet" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "laten" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "-" : object.conclusion = "_"
			object.nextWord1 == "van" : object.conclusion = "Number=Plur"
		object.prevWord1 == "Van" : object.conclusion = "_"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "die" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "_"
			object.prevWord1 == "," and object.word == "die" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.nextTag1 == "Number=Plur" : object.conclusion = "_"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Gender=Com|Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Degree=Sup" : object.conclusion = "_"
		object.word == "die" and object.nextWord1 == "van" : object.conclusion = "Person=3|PronType=Dem"
			object.prevTag1 == "Gender=Com|Number=Sing" : object.conclusion = "PronType=Rel"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.word == "meer" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "enige" : object.conclusion = "_"
	object.tag == "VerbForm=Part" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
		object.word == "Verenigde" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.suffixL4 == "" : object.conclusion = "Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Fin"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Definite=Def" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "ook" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "er" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "een" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Degree=Pos" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "die" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "ze" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Acc|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "Number=Plur"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "zijn" and object.nextTag1 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.word == "zijn" and object.nextWord1 == "eerste" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
				object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "zijn" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "in" and object.word == "zijn" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Gender=Neut|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "afgeleid" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "zijn" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.word == "zijn" and object.nextTag1 == "Definite=Def" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "zijn" and object.nextWord1 == "verschillende" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "haar" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
	object.tag == "Person=3|PronType=Int" : object.conclusion = "Person=3|PronType=Int"
		object.prevTag1 == "Degree=Pos" and object.word == "wat" : object.conclusion = "Person=3|PronType=Ind"
	object.tag == "Number=Plur|Tense=Past|VerbForm=Fin" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Fin"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "VerbForm=Part" and object.word == "worden" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Number=Plur" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.word == "hebben" and object.nextWord2 == ":" : object.conclusion = "VerbForm=Inf"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Gender=Com,Neut|Number=Sing" : object.conclusion = "Gender=Com,Neut|Number=Sing"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
	object.tag == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
	object.tag == "Person=3|PronType=Dem" : object.conclusion = "Person=3|PronType=Dem"
		object.prevTag1 == "" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.nextTag2 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
	object.tag == "Person=3|PronType=Ind" : object.conclusion = "Person=3|PronType=Ind"
	object.tag == "Case=Acc|PronType=Rcp" : object.conclusion = "Case=Acc|PronType=Rcp"
	object.tag == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Person=1|PronType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Acc|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
	object.tag == "Person=1|PronType=Prs" : object.conclusion = "Person=1|PronType=Prs"
	object.tag == "Case=Acc|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Person=1|PronType=Prs"
	object.tag == "Person=2|PronType=Prs" : object.conclusion = "Person=2|PronType=Prs"
