True : object.conclusion = "NN"
	object.tag == "LID|bep|stan|evon" : object.conclusion = "LID|bep|stan|evon"
		object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
		object.nextTag1 == "WW|pv|tgw|ev" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
		object.nextTag1 == "WW|pv|tgw|met-t" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
		object.word == "het" and object.nextTag1 == "VZ|init" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
			object.prevWord1 == "met" and object.word == "het" : object.conclusion = "LID|bep|stan|evon"
		object.nextWord1 == "een" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
		object.word == "het" and object.nextTag1 == "BW" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
			object.prevTag1 == "VZ|init" and object.word == "het" and object.nextTag1 == "BW" : object.conclusion = "LID|bep|stan|evon"
		object.nextWord1 == "de" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
		object.word == "Het" and object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "VNW|onbep|grad|stan|vrij|zonder|comp" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|onz"
	object.tag == "ADJ|prenom|basis|zonder" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.nextTag1 == "LET" : object.conclusion = "ADJ|vrij|basis|zonder"
			object.suffixL2 == "en" : object.conclusion = "ADJ|nom|basis|zonder|zonder-n"
			object.nextTag1 == "LET" and object.nextTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "WW|vd|vrij|zonder" : object.conclusion = "ADJ|vrij|basis|zonder"
			object.prevTag1 == "LID|onbep|stan|agr" and object.nextTag1 == "WW|vd|vrij|zonder" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.nextTag1 == "VZ|init" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.word == "Belgisch" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SPEC|deeleigen"
			object.suffixL4 == "isch" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevWord1 == "het" and object.word == "Nationaal" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.suffixL3 == "tch" : object.conclusion = "SPEC|vreemd"
	object.tag == "VG|neven" : object.conclusion = "VG|neven"
		object.prevWord1 == "Suske" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "BW" and object.word == "maar" : object.conclusion = "BW"
		object.prevTag1 == "WW|pv|verl|ev" and object.word == "maar" : object.conclusion = "BW"
		object.prevWord2 == "The" : object.conclusion = "SPEC|vreemd"
	object.tag == "N|soort|ev|basis|onz|stan" : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevWord1 == "de" and object.nextWord1 == "1" : object.conclusion = "N|soort|ev|basis|onz|stan"
			object.prevWord2 == "" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag2 == "LET" and object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "LID|onbep|stan|agr" and object.prevTag1 == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag1 == "" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.word == "Masterstoernooi" and object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "SPEC|deeleigen" : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevWord2 == "De" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag2 == "" and object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevTag1 == "SPEC|deeleigen" and object.nextTag1 == "VZ|init" : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevTag2 == "SPEC|deeleigen" and object.prevTag1 == "SPEC|deeleigen" and object.word == "Museum" : object.conclusion = "SPEC|deeleigen"
		object.word == "Verdrag" and object.nextTag1 == "VZ|init" and object.nextTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevWord1 == "Nationaal" and object.word == "Congres" : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "WW|pv|verl|ev" and object.prevTag1 == "BW" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.word == "vlak" and object.nextWord1 == "bij" : object.conclusion = "BW"
		object.prevWord2 == "kwaliteit" : object.conclusion = "WW|inf|nom|zonder|zonder-n"
	object.tag == "LET" : object.conclusion = "LET"
	object.tag == "VNW|aanw|det|stan|prenom|zonder|evon" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|evon"
		object.word == "dit" and object.nextTag1 == "VZ|init" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
		object.nextTag1 == "LET" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
		object.word == "dit" and object.nextTag1 == "ADJ|vrij|basis|zonder" and object.nextTag2 == "VZ|init" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
		object.word == "dit" and object.nextTag1 == "WW|pv|tgw|ev" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
	object.tag == "ADJ|prenom|sup|met-e|stan" : object.conclusion = "ADJ|prenom|sup|met-e|stan"
		object.nextTag1 == "VZ|init" : object.conclusion = "ADJ|nom|sup|met-e|zonder-n|stan"
		object.nextTag1 == "WW|pv|tgw|ev" : object.conclusion = "ADJ|nom|sup|met-e|zonder-n|stan"
		object.nextTag1 == "LET" : object.conclusion = "ADJ|nom|sup|met-e|zonder-n|stan"
	object.tag == "WW|pv|tgw|ev" : object.conclusion = "WW|pv|tgw|ev"
	object.tag == "N|eigen|ev|basis|zijd|stan" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevTag1 == "LID|bep|stan|rest" and object.word == "Russin" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.nextWord1 == "V" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.nextTag1 == "VZ|init" and object.nextTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.nextWord1 == "met" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.nextWord1 == "in" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
	object.tag == "SPEC|symb" : object.conclusion = "SPEC|symb"
	object.tag == "TW|hoofd|vrij" : object.conclusion = "TW|hoofd|vrij"
		object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "TW|hoofd|prenom|stan"
			object.prevTag1 == "N|eigen|ev|basis|zijd|stan" and object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "TW|hoofd|vrij"
		object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "TW|hoofd|prenom|stan"
			object.nextWord2 == "'s" : object.conclusion = "TW|hoofd|vrij"
			object.prevWord1 == "" and object.nextWord1 == "Wereldrecord" : object.conclusion = "TW|hoofd|vrij"
		object.nextTag1 == "SPEC|symb" : object.conclusion = "TW|hoofd|prenom|stan"
			object.nextWord1 == "v.Chr." : object.conclusion = "TW|hoofd|vrij"
		object.nextTag1 == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "TW|hoofd|prenom|stan"
		object.prevTag1 == "LID|bep|stan|rest" and object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "TW|rang|prenom|stan"
			object.prevWord1 == "de" and object.word == "1815" : object.conclusion = "TW|hoofd|prenom|stan"
		object.suffixL4 == "eden" : object.conclusion = "SPEC|symb"
		object.nextWord2 == ";" : object.conclusion = "SPEC|symb"
		object.suffixL4 == "2003" : object.conclusion = "SPEC|symb"
		object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "TW|hoofd|prenom|stan"
			object.prevTag2 == "TW|hoofd|vrij" : object.conclusion = "TW|hoofd|vrij"
			object.prevWord2 == "" : object.conclusion = "TW|hoofd|vrij"
			object.prevWord1 == "in" : object.conclusion = "TW|hoofd|vrij"
			object.prevWord2 == "Kunst" : object.conclusion = "SPEC|symb"
		object.nextWord1 == "000" : object.conclusion = "TW|hoofd|prenom|stan"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "SPEC|symb"
			object.nextTag1 == "VG|neven" : object.conclusion = "TW|hoofd|vrij"
			object.nextTag2 == "N|soort|mv|basis" : object.conclusion = "TW|hoofd|prenom|stan"
			object.prevWord2 == "van" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.suffixL2 == "8%" : object.conclusion = "SPEC|symb"
		object.suffixL4 == "1999" : object.conclusion = "SPEC|symb"
		object.prevWord1 == "om" : object.conclusion = "SPEC|symb"
		object.suffixL4 == "1992" : object.conclusion = "SPEC|symb"
		object.suffixL4 == "1998" : object.conclusion = "SPEC|symb"
		object.suffixL4 == "1959" : object.conclusion = "SPEC|symb"
	object.tag == "VZ|init" : object.conclusion = "VZ|init"
		object.nextTag1 == "VZ|init" : object.conclusion = "VZ|fin"
			object.word == "met" : object.conclusion = "VZ|init"
			object.word == "tot" : object.conclusion = "VZ|init"
			object.word == "als" : object.conclusion = "VG|onder"
			object.word == "van" : object.conclusion = "VZ|init"
			object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "om" : object.conclusion = "VZ|init"
			object.nextWord2 == "te" : object.conclusion = "VZ|init"
			object.word == "om" and object.nextWord1 == "te" : object.conclusion = "VZ|init"
			object.suffixL2 == "ar" : object.conclusion = "VZ|init"
			object.prevWord1 == "" and object.word == "Tot" : object.conclusion = "VZ|init"
			object.prevTag1 == "WW|vd|vrij|zonder" and object.word == "om" and object.nextTag1 == "VZ|init" : object.conclusion = "VZ|init"
			object.word == "door" and object.nextWord1 == "in" : object.conclusion = "VZ|init"
			object.nextTag1 == "VZ|init" and object.nextTag2 == "VNW|onbep|grad|stan|vrij|zonder|comp" : object.conclusion = "VZ|init"
		object.nextWord1 == "." : object.conclusion = "VZ|fin"
		object.prevTag1 == "SPEC|deeleigen" and object.word == "van" : object.conclusion = "SPEC|deeleigen"
			object.word == "van" and object.nextWord1 == "Brussel" : object.conclusion = "VZ|init"
			object.word == "van" and object.nextTag1 == "LID|bep|stan|evon" : object.conclusion = "VZ|init"
			object.nextTag1 == "LID|bep|stan|rest" and object.nextTag2 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "VZ|init"
			object.nextTag2 == "N|eigen|ev|basis|zijd|stan" : object.conclusion = "VZ|init"
			object.word == "van" and object.nextTag1 == "TW|hoofd|vrij" : object.conclusion = "VZ|init"
			object.prevWord2 == "Provinciale" and object.prevWord1 == "Staten" and object.word == "van" : object.conclusion = "VZ|init"
			object.prevWord1 == "Leeuw" and object.nextWord1 == "Waterloo" : object.conclusion = "VZ|init"
			object.prevWord1 == "Universiteit" : object.conclusion = "VZ|init"
			object.word == "van" and object.nextWord1 == "Engeland" : object.conclusion = "VZ|init"
			object.prevWord1 == "I" and object.word == "van" and object.nextWord1 == "België" : object.conclusion = "VZ|init"
			object.prevWord2 == "de" and object.prevWord1 == "Hertog" and object.word == "van" : object.conclusion = "VZ|init"
			object.prevWord1 == "V" : object.conclusion = "VZ|init"
		object.nextWord1 == "," : object.conclusion = "VZ|fin"
			object.word == "om" : object.conclusion = "VZ|init"
		object.prevTag1 == "N|eigen|ev|basis|zijd|stan" and object.word == "van" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevWord2 == "zowel" and object.word == "als" : object.conclusion = "VG|onder"
		object.nextWord1 == "volgt" : object.conclusion = "VG|onder"
		object.nextWord1 == "en" : object.conclusion = "VZ|fin"
			object.nextWord2 == "met" : object.conclusion = "VZ|init"
		object.word == "te" and object.nextTag1 == "VNW|onbep|grad|stan|prenom|zonder|agr|basis" : object.conclusion = "BW"
		object.prevWord2 == "op" and object.word == "na" : object.conclusion = "VZ|fin"
		object.nextTag1 == "WW|pv|verl|ev" and object.nextTag2 == "LET" : object.conclusion = "VZ|fin"
		object.prevWord1 == "net" and object.word == "als" : object.conclusion = "VG|onder"
		object.prevWord2 == "het" and object.prevWord1 == "Verdrag" and object.word == "van" : object.conclusion = "SPEC|deeleigen"
		object.nextWord1 == ")" : object.conclusion = "VZ|fin"
		object.word == "uit" and object.nextTag1 == "VG|onder" : object.conclusion = "VZ|fin"
		object.word == "aan" and object.nextTag1 == "VG|onder" : object.conclusion = "VZ|fin"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "als" and object.nextTag1 == "LID|bep|stan|rest" : object.conclusion = "VG|onder"
		object.word == "te" and object.nextTag1 == "ADJ|prenom|basis|met-e|stan" and object.nextTag2 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "BW"
	object.tag == "LID|onbep|stan|agr" : object.conclusion = "LID|onbep|stan|agr"
		object.nextWord1 == "van" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
			object.prevTag2 == "N|eigen|ev|basis|onz|stan" and object.prevTag1 == "LET" and object.word == "een" : object.conclusion = "TW|hoofd|vrij"
			object.prevTag2 == "N|soort|ev|basis|zijd|stan" and object.prevTag1 == "WW|pv|tgw|ev" : object.conclusion = "TW|hoofd|vrij"
			object.prevTag1 == "BW" : object.conclusion = "TW|hoofd|vrij"
	object.tag == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.word == "Vlaamse" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevTag2 == "SPEC|deeleigen" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevTag1 == "SPEC|deeleigen" and object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
			object.nextWord2 == "(" : object.conclusion = "SPEC|vreemd"
		object.prevWord1 == "onder" and object.word == "andere" : object.conclusion = "ADJ|nom|basis|met-e|zonder-n|stan"
		object.prevTag1 == "LET" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.suffixL3 == "jke" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.nextTag1 == "VZ|init" : object.conclusion = "ADJ|nom|basis|met-e|zonder-n|stan"
			object.suffixL2 == "le" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "LID|bep|stan|rest" and object.word == "Franse" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "LET" and object.nextTag2 == "LET" : object.conclusion = "SPEC|vreemd"
			object.suffixL2 == "ge" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "" and object.nextTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "LID|bep|stan|rest" and object.word == "Belgische" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.suffixL4 == "iële" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SPEC|deeleigen"
		object.prevWord2 == "" and object.prevWord1 == "Onder" and object.word == "andere" : object.conclusion = "ADJ|nom|basis|met-e|zonder-n|stan"
		object.nextTag1 == "VG|neven" and object.nextTag2 == "N|eigen|ev|basis|onz|stan" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.nextTag1 == "LET" and object.nextTag2 == "VNW|betr|pron|stan|vol|persoon|getal" : object.conclusion = "N|soort|ev|basis|zijd|stan"
	object.tag == "ADJ|prenom|comp|met-e|stan" : object.conclusion = "ADJ|prenom|comp|met-e|stan"
		object.nextWord2 == "»" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
	object.tag == "N|soort|ev|basis|zijd|stan" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevWord1 == "Vlaams" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.nextWord1 == "in" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevTag2 == "LID|onbep|stan|agr" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevWord1 == "Eerste" and object.word == "Minister" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.suffixL4 == "ting" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevWord1 == "Grote" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.suffixL4 == "ning" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag1 == "LID|bep|stan|evon" : object.conclusion = "N|soort|ev|basis|onz|stan"
			object.prevWord2 == "," : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "LID|bep|stan|evon" and object.prevTag1 == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevTag1 == "LID|onbep|stan|agr" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "LET" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevTag2 == "N|soort|ev|basis|zijd|stan" and object.prevTag1 == "LET" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.suffixL2 == "er" : object.conclusion = "SPEC|vreemd"
			object.suffixL2 == "ng" : object.conclusion = "WW|pv|verl|ev"
				object.suffixL4 == "ning" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.word == "politiek" and object.nextWord1 == "secretaris" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag2 == "SPEC|deeleigen" and object.prevTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "" and object.prevTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "SPEC|deeleigen"
			object.suffixL3 == "" : object.conclusion = "SPEC|vreemd"
		object.prevTag1 == "SPEC|vreemd" : object.conclusion = "SPEC|vreemd"
			object.suffixL4 == "aats" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.nextTag1 == "SPEC|vreemd" : object.conclusion = "SPEC|vreemd"
		object.suffixL2 == "e-" : object.conclusion = "SPEC|afgebr"
		object.prevTag2 == "N|soort|ev|basis|zijd|stan" and object.prevTag1 == "BW" : object.conclusion = "ADJ|vrij|basis|zonder"
	object.tag == "ADJ|prenom|comp|zonder" : object.conclusion = "ADJ|prenom|comp|zonder"
	object.tag == "N|eigen|ev|basis|onz|stan" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.prevWord1 == "Markt" and object.word == "Mechelen" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.prevTag2 == "" and object.prevTag1 == "SPEC|deeleigen" and object.word == "Merelbeke" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.nextWord1 == ":" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevWord2 == "Ronde" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.word == "Bourgondië" and object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "LID|bep|stan|rest" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "LET" and object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevWord2 == "Hertog" : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "SPEC|deeleigen" and object.prevTag1 == "VZ|init" and object.word == "Jeruzalem" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "SPEC|vreemd" : object.conclusion = "SPEC|vreemd"
		object.prevTag1 == "VZ|init" and object.word == "Frans" : object.conclusion = "ADJ|prenom|basis|zonder"
	object.tag == "BW" : object.conclusion = "BW"
		object.prevTag1 == "SPEC|deeleigen" and object.nextTag1 == "LET" : object.conclusion = "SPEC|deeleigen"
			object.suffixL4 == "" : object.conclusion = "BW"
		object.prevTag1 == "VNW|onbep|det|stan|prenom|zonder|agr" : object.conclusion = "VNW|onbep|det|stan|prenom|zonder|evon"
		object.prevTag1 == "SPEC|deeleigen" and object.nextTag1 == "" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "VZ|init" and object.nextTag1 == "VNW|bez|det|stan|vol|3|ev|prenom|zonder|agr" : object.conclusion = "VNW|onbep|det|stan|vrij|zonder"
		object.prevWord1 == "," and object.word == "toen" : object.conclusion = "VG|onder"
	object.tag == "WW|pv|verl|ev" : object.conclusion = "WW|pv|verl|ev"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "WW|vd|prenom|met-e"
		object.prevTag1 == "LID|onbep|stan|agr" and object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "WW|vd|prenom|met-e"
	object.tag == "LID|bep|stan|rest" : object.conclusion = "LID|bep|stan|rest"
		object.prevTag1 == "SPEC|deeleigen" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.word == "De" and object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "LET" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "SPEC|deeleigen" and object.word == "De" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "De" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "" : object.conclusion = "SPEC|deeleigen"
		object.nextWord1 == "facto" : object.conclusion = "SPEC|vreemd"
	object.tag == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "LET" and object.nextTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.suffixL2 == "in" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.suffixL2 == "ls" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.nextTag1 == "LET" and object.nextTag2 == "N|soort|ev|basis|onz|stan" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.nextTag2 == "N|eigen|ev|basis|onz|stan" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.suffixL2 == "KA" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.suffixL2 == "cq" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.suffixL2 == "ma" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.prevWord2 == ":" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.suffixL3 == "gen" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "" and object.nextTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.suffixL3 == "don" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.prevWord1 == "" and object.nextWord1 == ";" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Parlement" : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevTag1 == "" and object.word == "Van" : object.conclusion = "VZ|init"
		object.prevTag1 == "SPEC|vreemd" : object.conclusion = "SPEC|vreemd"
		object.prevTag1 == "" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.word == "Vlaams" and object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "" and object.nextTag1 == "WW|pv|tgw|met-t" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "LET" and object.nextTag1 == "VG|neven" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.nextTag2 == "N|eigen|ev|basis|onz|stan" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevWord1 == "een" : object.conclusion = "N|soort|ev|basis|onz|stan"
			object.prevTag1 == "LID|onbep|stan|agr" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
			object.prevWord2 == "van" : object.conclusion = "N|soort|ev|basis|zijd|stan"
			object.prevWord2 == "," : object.conclusion = "N|soort|ev|basis|zijd|stan"
				object.nextWord2 == "(" : object.conclusion = "ADJ|prenom|basis|zonder"
			object.suffixL3 == "lle" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.word == "!" and object.nextWord1 == "" : object.conclusion = "LET"
		object.prevTag1 == "LID|bep|stan|evon" and object.nextTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|onz|stan"
			object.prevWord1 == "het" and object.nextWord1 == "," : object.conclusion = "N|soort|ev|basis|onz|stan"
		object.prevWord1 == "en" and object.nextWord1 == "." : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "WW|pv|verl|ev" and object.nextTag1 == "VZ|init" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "LID|bep|stan|evon" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
			object.prevWord1 == "het" and object.word == "Eerste" : object.conclusion = "TW|rang|prenom|stan"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.suffixL3 == "" : object.conclusion = "SPEC|deeleigen"
		object.prevWord2 == "kind" and object.prevWord1 == "van" and object.word == "Andras" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "WW|pv|tgw|met-t" and object.nextTag1 == "VZ|init" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "WW|pv|verl|ev" and object.nextTag1 == "BW" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.word == "Eerste" and object.nextWord2 == "van" : object.conclusion = "TW|rang|prenom|stan"
		object.prevTag1 == "LID|bep|stan|evon" and object.nextTag1 == "VZ|init" : object.conclusion = "N|soort|ev|basis|onz|stan"
			object.prevWord1 == "het" and object.word == "Bos" : object.conclusion = "SPEC|deeleigen"
		object.prevTag2 == "WW|vd|prenom|met-e" and object.prevTag1 == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "N|soort|mv|basis"
		object.prevWord1 == "familie" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "VG|neven" and object.nextTag1 == "WW|pv|tgw|met-t" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevWord2 == "," and object.word == "Justine" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "WW|pv|tgw|met-t" and object.nextTag1 == "LID|bep|stan|rest" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "LET" and object.nextTag1 == "" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "VZ|init" and object.word == "Wiske" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevWord1 == "in" and object.word == "'t" : object.conclusion = "LID|bep|stan|evon"
		object.prevWord1 == "" and object.word == "Koninklijk" and object.nextWord1 == "Museum" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "VZ|init" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
			object.suffixL3 == "ste" : object.conclusion = "TW|rang|prenom|stan"
		object.prevWord1 == "in" and object.nextWord1 == "." : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag1 == "ADJ|prenom|sup|met-e|stan" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag1 == "VNW|aanw|det|stan|prenom|met-e|rest" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.word == "The" and object.nextWord2 == "of" : object.conclusion = "SPEC|vreemd"
		object.prevTag2 == "VG|neven" and object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevWord2 == "," and object.word == "Magritte" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "VZ|init" and object.word == "Magritte" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag2 == "BW" and object.prevTag1 == "WW|pv|tgw|met-t" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.nextTag1 == "VG|neven" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevWord1 == "Generaal" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevWord1 == "Prinses" and object.nextWord1 == ";" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag2 == "LID|onbep|stan|agr" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
			object.nextTag2 == "LET" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "Clijsters" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.prevTag1 == "WW|pv|verl|ev" and object.word == "Albert" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.word == "Albert" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.word == "Vlaams" and object.nextTag1 == "LET" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Grote" : object.conclusion = "ADJ|prenom|basis|met-e|stan"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "des" and object.nextTag1 == "N|soort|ev|basis|gen" : object.conclusion = "LID|bep|gen|evmo"
		object.nextWord1 == "=" : object.conclusion = "SPEC|afk"
	object.tag == "N|soort|mv|basis" : object.conclusion = "N|soort|mv|basis"
		object.prevWord1 == "te" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
			object.suffixL4 == "eden" : object.conclusion = "N|soort|mv|basis"
			object.prevWord1 == "Eerste" : object.conclusion = "N|soort|mv|basis"
			object.nextWord1 == ")" : object.conclusion = "N|soort|mv|basis"
			object.nextWord1 == "die" : object.conclusion = "N|soort|mv|basis"
			object.prevWord1 == "Olympische" and object.nextWord1 == "." : object.conclusion = "N|soort|mv|basis"
		object.prevTag1 == "LID|bep|stan|evon" : object.conclusion = "WW|inf|nom|zonder|zonder-n"
		object.prevTag2 == "LID|bep|stan|rest" and object.prevTag1 == "N|soort|mv|basis" : object.conclusion = "WW|pv|tgw|mv"
		object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "LET" : object.conclusion = "SPEC|deeleigen"
		object.prevWord1 == "werd" : object.conclusion = "WW|vd|vrij|zonder"
		object.prevTag2 == "N|eigen|ev|basis|onz|stan" and object.prevTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|onz|stan"
		object.prevTag2 == "N|eigen|ev|basis|zijd|stan" and object.prevTag1 == "TW|hoofd|vrij" : object.conclusion = "WW|pv|verl|mv"
		object.prevTag1 == "WW|pv|tgw|ev" and object.nextTag1 == "LET" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "zou" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "niet" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "laten" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "kunnen" and object.nextWord1 == "." : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "VNW|pers|pron|stan|red|3|ev|fem" : object.conclusion = "WW|pv|tgw|mv"
	object.tag == "ADJ|vrij|basis|zonder" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
			object.word == "tegenwoordig" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|vrij|basis|zonder"
		object.prevTag1 == "LID|onbep|stan|agr" and object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.nextTag1 == "N|eigen|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag1 == "LID|bep|stan|rest" and object.nextTag1 == "VZ|init" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevTag2 == "VZ|init" and object.prevTag1 == "LID|bep|stan|evon" : object.conclusion = "ADJ|prenom|basis|zonder"
		object.prevTag2 == "N|eigen|ev|basis|zijd|stan" and object.prevTag1 == "TW|hoofd|vrij" and object.word == "geboren" : object.conclusion = "WW|vd|vrij|zonder"
	object.tag == "VNW|betr|pron|stan|vol|persoon|getal" : object.conclusion = "VNW|betr|pron|stan|vol|persoon|getal"
		object.prevTag1 == "VZ|init" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|rest"
			object.prevTag1 == "VZ|init" and object.word == "die" and object.nextTag1 == "VZ|init" : object.conclusion = "VNW|aanw|pron|stan|vol|3|getal"
			object.nextTag2 == "N|soort|mv|basis" : object.conclusion = "VNW|betr|pron|stan|vol|persoon|getal"
		object.prevTag1 == "VG|neven" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|aanw|pron|stan|vol|3|getal"
	object.tag == "WW|pv|tgw|met-t" : object.conclusion = "WW|pv|tgw|met-t"
		object.prevTag1 == "ADJ|prenom|basis|met-e|stan" and object.word == "staat" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.prevWord2 == "-" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "N|soort|ev|basis|zijd|stan"
	object.tag == "VNW|onbep|det|stan|prenom|met-e|rest" : object.conclusion = "VNW|onbep|det|stan|prenom|met-e|rest"
	object.tag == "WW|od|prenom|met-e" : object.conclusion = "WW|od|prenom|met-e"
		object.nextTag1 == "VZ|init" : object.conclusion = "WW|od|vrij|zonder"
			object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "N|soort|ev|basis|zijd|stan"
	object.tag == "TW|rang|prenom|stan" : object.conclusion = "TW|rang|prenom|stan"
		object.nextTag1 == "VZ|init" : object.conclusion = "TW|rang|nom|zonder-n"
			object.word == "tweede" : object.conclusion = "TW|rang|prenom|stan"
	object.tag == "WW|vd|vrij|zonder" : object.conclusion = "WW|vd|vrij|zonder"
		object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "WW|vd|prenom|zonder"
			object.prevTag1 == "VZ|init" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "WW|od|prenom|zonder"
		object.prevWord1 == "te" : object.conclusion = "WW|inf|vrij|zonder"
		object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "WW|vd|prenom|zonder"
		object.prevTag1 == "LID|bep|stan|rest" : object.conclusion = "WW|vd|prenom|zonder"
			object.prevTag1 == "LID|bep|stan|rest" and object.nextTag1 == "VZ|init" : object.conclusion = "N|soort|mv|basis"
				object.prevTag2 == "VZ|init" : object.conclusion = "N|soort|ev|basis|zijd|stan"
		object.suffixL4 == "" : object.conclusion = "N|soort|ev|basis|onz|stan"
	object.tag == "WW|od|vrij|zonder" : object.conclusion = "WW|od|vrij|zonder"
	object.tag == "WW|inf|nom|zonder|zonder-n" : object.conclusion = "WW|inf|nom|zonder|zonder-n"
		object.prevWord1 == "te" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord2 == "te" : object.conclusion = "WW|inf|vrij|zonder"
	object.tag == "WW|inf|vrij|zonder" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "het" : object.conclusion = "WW|inf|nom|zonder|zonder-n"
		object.prevWord2 == "" : object.conclusion = "WW|pv|tgw|mv"
			object.prevTag1 == "" : object.conclusion = "WW|inf|nom|zonder|zonder-n"
				object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "N|soort|mv|basis" : object.conclusion = "WW|pv|tgw|mv"
			object.nextTag1 == "LET" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord2 == "In" : object.conclusion = "WW|pv|tgw|mv"
		object.prevTag1 == "VNW|betr|pron|stan|vol|persoon|getal" : object.conclusion = "WW|pv|tgw|mv"
		object.prevWord2 == "en" : object.conclusion = "WW|pv|tgw|mv"
			object.suffixL4 == "eren" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevWord1 == "en" : object.conclusion = "WW|pv|tgw|mv"
		object.prevTag1 == "ADJ|prenom|basis|met-e|stan" : object.conclusion = "N|soort|mv|basis"
	object.tag == "TW|hoofd|prenom|stan" : object.conclusion = "TW|hoofd|prenom|stan"
		object.nextTag2 == "LID|bep|stan|rest" : object.conclusion = "TW|hoofd|vrij"
			object.prevWord1 == "was" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
			object.prevTag1 == "WW|pv|tgw|ev" and object.word == "één" and object.nextTag1 == "VZ|init" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
			object.prevWord2 == "was" and object.word == "één" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
		object.nextTag1 == "N|eigen|ev|basis|zijd|stan" : object.conclusion = "TW|hoofd|vrij"
		object.word == "één" and object.nextTag1 == "LET" : object.conclusion = "N|eigen|ev|basis|zijd|stan"
		object.nextTag1 == "LET" : object.conclusion = "TW|hoofd|vrij"
		object.word == "één" and object.nextTag1 == "VZ|init" : object.conclusion = "TW|hoofd|vrij"
			object.nextTag2 == "LID|bep|stan|evon" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
		object.prevTag2 == "LET" and object.prevTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "TW|hoofd|vrij"
		object.nextWord1 == "van" : object.conclusion = "TW|hoofd|nom|zonder-n|basis"
	object.tag == "VNW|aanw|det|stan|prenom|met-e|rest" : object.conclusion = "VNW|aanw|det|stan|prenom|met-e|rest"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|zonder-n"
		object.word == "deze" and object.nextTag1 == "VZ|init" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|zonder-n"
		object.word == "Deze" and object.nextTag1 == "WW|pv|tgw|ev" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|zonder-n"
		object.nextTag1 == "WW|pv|verl|mv" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|zonder-n"
		object.nextTag1 == "WW|pv|tgw|met-t" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|zonder-n"
	object.tag == "VNW|onbep|det|stan|prenom|met-e|evz" : object.conclusion = "VNW|onbep|det|stan|prenom|met-e|evz"
	object.tag == "N|soort|ev|dim|onz|stan" : object.conclusion = "N|soort|ev|dim|onz|stan"
	object.tag == "VNW|onbep|grad|stan|prenom|met-e|mv|basis" : object.conclusion = "VNW|onbep|grad|stan|prenom|met-e|mv|basis"
		object.prevTag1 == "LET" : object.conclusion = "VNW|onbep|grad|stan|nom|met-e|zonder-n|basis"
	object.tag == "VNW|aanw|adv-pron|stan|red|3|getal" : object.conclusion = "VNW|aanw|adv-pron|stan|red|3|getal"
	object.tag == "SPEC|vreemd" : object.conclusion = "SPEC|vreemd"
	object.tag == "VNW|pers|pron|stan|red|3|ev|fem" : object.conclusion = "VNW|pers|pron|stan|red|3|ev|fem"
		object.prevTag1 == "WW|pv|verl|mv" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.nextTag1 == "WW|pv|verl|mv" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.nextTag1 == "WW|pv|tgw|mv" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.prevTag1 == "WW|inf|vrij|zonder" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.nextTag1 == "WW|inf|vrij|zonder" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
		object.prevTag2 == "WW|pv|tgw|mv" : object.conclusion = "VNW|pers|pron|stan|red|3|mv"
	object.tag == "VNW|bez|det|stan|vol|3|ev|prenom|zonder|agr" : object.conclusion = "VNW|bez|det|stan|vol|3|ev|prenom|zonder|agr"
		object.prevTag1 == "N|soort|mv|basis" : object.conclusion = "WW|pv|tgw|mv"
		object.word == "zijn" and object.nextTag1 == "VZ|init" : object.conclusion = "WW|pv|tgw|mv"
			object.prevWord1 == "afgeleid" and object.nextWord1 == "van" : object.conclusion = "WW|inf|vrij|zonder"
			object.prevTag1 == "VZ|init" and object.word == "zijn" : object.conclusion = "WW|inf|vrij|zonder"
		object.nextWord1 == "de" : object.conclusion = "WW|pv|tgw|mv"
		object.nextTag1 == "VNW|aanw|adv-pron|stan|red|3|getal" : object.conclusion = "WW|pv|tgw|mv"
		object.word == "zijn" and object.nextTag1 == "BW" : object.conclusion = "WW|pv|tgw|mv"
		object.word == "zijn" and object.nextTag1 == "LET" and object.nextTag2 == "" : object.conclusion = "WW|pv|tgw|mv"
		object.prevTag1 == "VNW|aanw|adv-pron|stan|red|3|getal" and object.word == "zijn" : object.conclusion = "WW|pv|tgw|mv"
		object.prevTag1 == "WW|vd|vrij|zonder" : object.conclusion = "WW|pv|tgw|mv"
		object.nextTag1 == "VG|onder" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "N|soort|ev|basis|zijd|stan" and object.word == "zijn" : object.conclusion = "WW|pv|tgw|mv"
			object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "VNW|bez|det|stan|vol|3|ev|prenom|zonder|agr"
		object.word == "zijn" and object.nextWord1 == "," : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "N|eigen|ev|basis|onz|stan" and object.word == "zijn" : object.conclusion = "WW|pv|tgw|mv"
		object.prevWord1 == ")" and object.word == "zijn" : object.conclusion = "WW|pv|tgw|mv"
		object.word == "haar" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|pers|pron|obl|vol|3|getal|fem"
		object.nextTag1 == "VZ|init" : object.conclusion = "VNW|pers|pron|obl|vol|3|getal|fem"
	object.tag == "VNW|vb|pron|stan|vol|3o|ev" : object.conclusion = "VNW|vb|pron|stan|vol|3o|ev"
		object.prevWord1 == "heel" and object.word == "wat" : object.conclusion = "VNW|onbep|pron|stan|vol|3o|ev"
		object.prevTag1 == "BW" : object.conclusion = "VNW|onbep|pron|stan|vol|3o|ev"
	object.tag == "N|eigen|mv|basis" : object.conclusion = "N|eigen|mv|basis"
		object.prevTag1 == "SPEC|deeleigen" and object.word == "Nederlanden" : object.conclusion = "SPEC|deeleigen"
		object.prevWord2 == "Koninkrijk" : object.conclusion = "SPEC|deeleigen"
	object.tag == "WW|pv|verl|mv" : object.conclusion = "WW|pv|verl|mv"
	object.tag == "WW|vd|prenom|met-e" : object.conclusion = "WW|vd|prenom|met-e"
		object.word == "Verenigde" and object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
	object.tag == "ADJ|vrij|sup|zonder" : object.conclusion = "ADJ|vrij|sup|zonder"
	object.tag == "WW|pv|tgw|mv" : object.conclusion = "WW|pv|tgw|mv"
		object.prevWord1 == "te" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "WW|pv|verl|ev" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "WW|vd|vrij|zonder" and object.word == "worden" : object.conclusion = "WW|inf|vrij|zonder"
			object.prevTag2 == "N|soort|mv|basis" : object.conclusion = "WW|pv|tgw|mv"
		object.prevTag1 == "WW|pv|tgw|ev" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag1 == "WW|pv|tgw|mv" : object.conclusion = "WW|inf|vrij|zonder"
		object.prevTag2 == "WW|pv|tgw|ev" : object.conclusion = "WW|inf|vrij|zonder"
	object.tag == "VNW|bez|det|stan|vol|3|mv|prenom|zonder|agr" : object.conclusion = "VNW|bez|det|stan|vol|3|mv|prenom|zonder|agr"
	object.tag == "TW|rang|nom|zonder-n" : object.conclusion = "TW|rang|nom|zonder-n"
		object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "BW"
	object.tag == "VG|onder" : object.conclusion = "VG|onder"
		object.prevTag1 == "LET" and object.word == "dat" : object.conclusion = "VNW|betr|pron|stan|vol|3|ev"
			object.word == "dat" and object.nextTag1 == "LID|bep|stan|rest" and object.nextTag2 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "VG|onder"
			object.prevTag2 == "WW|pv|tgw|ev" and object.prevTag1 == "LET" and object.word == "dat" : object.conclusion = "VG|onder"
		object.word == "dan" and object.nextTag1 == "BW" : object.conclusion = "BW"
		object.word == "dat" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|evon"
		object.word == "dat" and object.nextTag1 == "VZ|init" : object.conclusion = "VNW|betr|pron|stan|vol|3|ev"
			object.word == "dat" and object.nextWord1 == "van" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
			object.prevTag1 == "VZ|init" and object.nextTag1 == "VZ|init" : object.conclusion = "VG|onder"
			object.prevTag1 == "WW|pv|verl|ev" and object.nextTag1 == "VZ|init" : object.conclusion = "VG|onder"
		object.prevWord2 == "een" and object.word == "dat" : object.conclusion = "VNW|betr|pron|stan|vol|3|ev"
		object.prevTag1 == "N|soort|ev|basis|onz|stan" and object.word == "dat" and object.nextTag1 == "LID|onbep|stan|agr" : object.conclusion = "VNW|betr|pron|stan|vol|3|ev"
		object.prevTag1 == "N|soort|ev|basis|onz|stan" and object.nextTag1 == "BW" : object.conclusion = "VNW|betr|pron|stan|vol|3|ev"
		object.prevTag1 == "VG|neven" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
	object.tag == "ADJ|vrij|comp|zonder" : object.conclusion = "ADJ|vrij|comp|zonder"
		object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "ADJ|prenom|comp|zonder"
	object.tag == "SPEC|afgebr" : object.conclusion = "SPEC|afgebr"
	object.tag == "LID|bep|gen|rest3" : object.conclusion = "LID|bep|gen|rest3"
		object.prevTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.prevTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
		object.nextTag1 == "SPEC|deeleigen" and object.nextTag2 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
	object.tag == "WW|od|prenom|zonder" : object.conclusion = "WW|od|prenom|zonder"
	object.tag == "VNW|onbep|det|stan|prenom|met-e|agr" : object.conclusion = "VNW|onbep|det|stan|prenom|met-e|agr"
	object.tag == "VNW|onbep|grad|stan|vrij|zonder|comp" : object.conclusion = "VNW|onbep|grad|stan|vrij|zonder|comp"
		object.nextTag1 == "N|soort|mv|basis" : object.conclusion = "VNW|onbep|grad|stan|prenom|zonder|agr|comp"
		object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "VNW|onbep|grad|stan|prenom|zonder|agr|comp"
	object.tag == "VNW|onbep|grad|stan|prenom|zonder|agr|basis" : object.conclusion = "VNW|onbep|grad|stan|prenom|zonder|agr|basis"
		object.nextTag1 == "VZ|init" : object.conclusion = "VNW|onbep|grad|stan|vrij|zonder|basis"
		object.word == "veel" and object.nextTag1 == "ADJ|vrij|comp|zonder" : object.conclusion = "VNW|onbep|grad|stan|vrij|zonder|basis"
	object.tag == "SPEC|afk" : object.conclusion = "SPEC|afk"
	object.tag == "N|soort|mv|dim" : object.conclusion = "N|soort|mv|dim"
	object.tag == "VNW|pers|pron|nomin|vol|3v|ev|fem" : object.conclusion = "VNW|pers|pron|nomin|vol|3v|ev|fem"
		object.prevTag1 == "WW|pv|verl|mv" and object.word == "zij" : object.conclusion = "VNW|pers|pron|nomin|vol|3p|mv"
	object.tag == "VZ|versm" : object.conclusion = "VZ|versm"
		object.nextTag1 == "SPEC|deeleigen" : object.conclusion = "SPEC|deeleigen"
	object.tag == "VNW|refl|pron|obl|red|3|getal" : object.conclusion = "VNW|refl|pron|obl|red|3|getal"
	object.tag == "VNW|vb|adv-pron|obl|vol|3o|getal" : object.conclusion = "VNW|vb|adv-pron|obl|vol|3o|getal"
	object.tag == "ADJ|nom|sup|met-e|zonder-n|stan" : object.conclusion = "ADJ|nom|sup|met-e|zonder-n|stan"
	object.tag == "VZ|fin" : object.conclusion = "VZ|fin"
	object.tag == "N|soort|ev|basis|genus|stan" : object.conclusion = "N|soort|ev|basis|genus|stan"
	object.tag == "N|soort|ev|basis|gen" : object.conclusion = "N|soort|ev|basis|gen"
	object.tag == "VNW|pers|pron|nomin|red|2v|ev" : object.conclusion = "VNW|pers|pron|nomin|red|2v|ev"
	object.tag == "WW|vd|prenom|zonder" : object.conclusion = "WW|vd|prenom|zonder"
		object.nextTag1 == "VZ|init" : object.conclusion = "WW|vd|vrij|zonder"
	object.tag == "VNW|aanw|pron|stan|vol|3o|ev" : object.conclusion = "VNW|aanw|pron|stan|vol|3o|ev"
		object.prevTag1 == "" and object.nextTag1 == "N|soort|ev|basis|onz|stan" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|evon"
		object.word == "Dit" and object.nextWord1 == "alles" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|evon"
	object.tag == "VNW|onbep|pron|stan|vol|3o|ev" : object.conclusion = "VNW|onbep|pron|stan|vol|3o|ev"
	object.tag == "N|soort|ev|basis|dat" : object.conclusion = "N|soort|ev|basis|dat"
	object.tag == "VNW|recip|pron|obl|vol|persoon|mv" : object.conclusion = "VNW|recip|pron|obl|vol|persoon|mv"
	object.tag == "VNW|onbep|grad|stan|vrij|zonder|sup" : object.conclusion = "VNW|onbep|grad|stan|vrij|zonder|sup"
	object.tag == "VNW|aanw|adv-pron|obl|vol|3o|getal" : object.conclusion = "VNW|aanw|adv-pron|obl|vol|3o|getal"
	object.tag == "VNW|onbep|grad|stan|nom|met-e|mv-n|basis" : object.conclusion = "VNW|onbep|grad|stan|nom|met-e|mv-n|basis"
	object.tag == "VNW|pers|pron|nomin|vol|3p|mv" : object.conclusion = "VNW|pers|pron|nomin|vol|3p|mv"
		object.word == "Zij" and object.nextTag1 == "WW|pv|verl|ev" : object.conclusion = "VNW|pers|pron|nomin|vol|3v|ev|fem"
		object.prevTag1 == "" and object.word == "Zij" and object.nextTag1 == "WW|pv|tgw|met-t" : object.conclusion = "VNW|pers|pron|nomin|vol|3v|ev|fem"
	object.tag == "VNW|onbep|det|stan|nom|met-e|mv-n" : object.conclusion = "VNW|onbep|det|stan|nom|met-e|mv-n"
	object.tag == "N|eigen|ev|basis|genus|stan" : object.conclusion = "N|eigen|ev|basis|genus|stan"
	object.tag == "VNW|onbep|det|stan|prenom|zonder|agr" : object.conclusion = "VNW|onbep|det|stan|prenom|zonder|agr"
	object.tag == "VNW|onbep|grad|stan|prenom|met-e|agr|sup" : object.conclusion = "VNW|onbep|grad|stan|prenom|met-e|agr|sup"
		object.prevWord1 == "het" and object.word == "meeste" : object.conclusion = "VNW|onbep|grad|stan|nom|met-e|zonder-n|sup"
	object.tag == "ADJ|nom|basis|met-e|zonder-n|stan" : object.conclusion = "ADJ|nom|basis|met-e|zonder-n|stan"
	object.tag == "VNW|pers|pron|nomin|vol|3|ev|masc" : object.conclusion = "VNW|pers|pron|nomin|vol|3|ev|masc"
	object.tag == "VNW|bez|det|stan|vol|3p|mv|prenom|met-e|rest" : object.conclusion = "VNW|bez|det|stan|vol|3p|mv|prenom|met-e|rest"
	object.tag == "VNW|aanw|pron|stan|vol|3|getal" : object.conclusion = "VNW|aanw|pron|stan|vol|3|getal"
		object.nextTag1 == "N|soort|ev|basis|zijd|stan" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|rest"
	object.tag == "VNW|pers|pron|nomin|red|3p|ev|masc" : object.conclusion = "VNW|pers|pron|nomin|red|3p|ev|masc"
	object.tag == "VNW|onbep|grad|stan|prenom|met-e|agr|basis" : object.conclusion = "VNW|onbep|grad|stan|prenom|met-e|agr|basis"
		object.word == "vele" and object.nextWord1 == "van" : object.conclusion = "VNW|onbep|grad|stan|nom|met-e|zonder-n|basis"
	object.tag == "VNW|onbep|grad|stan|prenom|zonder|agr|comp" : object.conclusion = "VNW|onbep|grad|stan|prenom|zonder|agr|comp"
	object.tag == "VNW|pers|pron|nomin|red|1|mv" : object.conclusion = "VNW|pers|pron|nomin|red|1|mv"
	object.tag == "N|eigen|ev|dim|onz|stan" : object.conclusion = "N|eigen|ev|dim|onz|stan"
	object.tag == "VNW|aanw|det|stan|prenom|zonder|agr" : object.conclusion = "VNW|aanw|det|stan|prenom|zonder|agr"
	object.tag == "VNW|onbep|det|stan|prenom|zonder|evon" : object.conclusion = "VNW|onbep|det|stan|prenom|zonder|evon"
		object.nextTag1 == "VZ|init" : object.conclusion = "VNW|onbep|det|stan|vrij|zonder"
	object.tag == "VNW|onbep|adv-pron|obl|vol|3o|getal" : object.conclusion = "VNW|onbep|adv-pron|obl|vol|3o|getal"
	object.tag == "ADJ|nom|sup|met-e|mv-n" : object.conclusion = "ADJ|nom|sup|met-e|mv-n"
	object.tag == "TW|hoofd|nom|mv-n|basis" : object.conclusion = "TW|hoofd|nom|mv-n|basis"
	object.tag == "VNW|vb|pron|stan|vol|3p|getal" : object.conclusion = "VNW|vb|pron|stan|vol|3p|getal"
	object.tag == "ADJ|nom|basis|met-e|mv-n" : object.conclusion = "ADJ|nom|basis|met-e|mv-n"
	object.tag == "VNW|bez|det|stan|red|3|ev|prenom|zonder|agr" : object.conclusion = "VNW|bez|det|stan|red|3|ev|prenom|zonder|agr"
	object.tag == "VNW|pers|pron|obl|vol|3|ev|masc" : object.conclusion = "VNW|pers|pron|obl|vol|3|ev|masc"
	object.tag == "N|eigen|ev|basis|gen" : object.conclusion = "N|eigen|ev|basis|gen"
	object.tag == "VNW|bez|det|stan|vol|1|mv|prenom|met-e|rest" : object.conclusion = "VNW|bez|det|stan|vol|1|mv|prenom|met-e|rest"
	object.tag == "VNW|pr|pron|obl|vol|1|mv" : object.conclusion = "VNW|pr|pron|obl|vol|1|mv"
	object.tag == "VNW|pers|pron|obl|vol|3p|mv" : object.conclusion = "VNW|pers|pron|obl|vol|3p|mv"
	object.tag == "WW|vd|nom|met-e|mv-n" : object.conclusion = "WW|vd|nom|met-e|mv-n"
	object.tag == "ADJ|nom|basis|zonder|zonder-n" : object.conclusion = "ADJ|nom|basis|zonder|zonder-n"
	object.tag == "VNW|onbep|det|stan|prenom|met-e|mv" : object.conclusion = "VNW|onbep|det|stan|prenom|met-e|mv"
	object.tag == "ADJ|nom|comp|met-e|mv-n" : object.conclusion = "ADJ|nom|comp|met-e|mv-n"
	object.tag == "VNW|refl|pron|obl|nadr|3|getal" : object.conclusion = "VNW|refl|pron|obl|nadr|3|getal"
	object.tag == "VNW|bez|det|stan|vol|2|getal|prenom|zonder|agr" : object.conclusion = "VNW|bez|det|stan|vol|2|getal|prenom|zonder|agr"
	object.tag == "VNW|pers|pron|nomin|vol|1|mv" : object.conclusion = "VNW|pers|pron|nomin|vol|1|mv"
	object.tag == "VNW|aanw|det|stan|nom|met-e|mv-n" : object.conclusion = "VNW|aanw|det|stan|nom|met-e|mv-n"
	object.tag == "VNW|pers|pron|nomin|vol|1|ev" : object.conclusion = "VNW|pers|pron|nomin|vol|1|ev"
	object.tag == "ADJ|nom|basis|met-e|zonder-n|bijz" : object.conclusion = "ADJ|nom|basis|met-e|zonder-n|bijz"
	object.tag == "VNW|onbep|pron|stan|vol|3p|ev" : object.conclusion = "VNW|onbep|pron|stan|vol|3p|ev"
	object.tag == "VNW|pr|pron|obl|vol|1|ev" : object.conclusion = "VNW|pr|pron|obl|vol|1|ev"
	object.tag == "WW|vd|nom|met-e|zonder-n" : object.conclusion = "WW|vd|nom|met-e|zonder-n"
	object.tag == "VNW|bez|det|stan|vol|1|ev|prenom|zonder|agr" : object.conclusion = "VNW|bez|det|stan|vol|1|ev|prenom|zonder|agr"
	object.tag == "VNW|betr|det|stan|nom|zonder|zonder-n" : object.conclusion = "VNW|betr|det|stan|nom|zonder|zonder-n"
	object.tag == "TSW" : object.conclusion = "TSW"
	object.tag == "LID|bep|gen|evmo" : object.conclusion = "LID|bep|gen|evmo"
	object.tag == "VNW|bez|det|stan|vol|3m|ev|prenom|met-e|rest" : object.conclusion = "VNW|bez|det|stan|vol|3m|ev|prenom|met-e|rest"
	object.tag == "VNW|bez|det|stan|vol|3v|ev|prenom|met-e|rest" : object.conclusion = "VNW|bez|det|stan|vol|3v|ev|prenom|met-e|rest"
	object.tag == "WW|pv|conj|ev" : object.conclusion = "WW|pv|conj|ev"
	object.tag == "VNW|pers|pron|nomin|vol|2b|getal" : object.conclusion = "VNW|pers|pron|nomin|vol|2b|getal"
	object.tag == "VNW|aanw|pron|gen|vol|3m|ev" : object.conclusion = "VNW|aanw|pron|gen|vol|3m|ev"
