True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "het" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
			object.word == "de" and object.nextWord1 == "Zuidelijke" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "van" : object.conclusion = "NUM"
			object.word == "veel" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "elk" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.suffixL3 == "eze" : object.conclusion = "PRON"
		object.word == "het" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "in" : object.conclusion = "DET"
			object.prevWord1 == "over" and object.word == "het" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "der" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "Het" and object.nextWord2 == "van" : object.conclusion = "DET"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "dit" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Deze" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "De" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "De" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "dit" : object.conclusion = "PRON"
		object.prevWord1 == "te" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "der" : object.conclusion = "PROPN"
		object.word == "De" and object.nextWord1 == "Pinte" : object.conclusion = "PROPN"
		object.word == "deze" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "De" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "De" : object.conclusion = "PROPN"
		object.word == "De" and object.nextWord1 == "Standaard" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "beide" : object.conclusion = "PRON"
		object.word == "weinig" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "veel" : object.conclusion = "PRON"
		object.nextWord1 == "facto" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "Gemeenschap" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == ")" : object.conclusion = "ADJ"
			object.suffixL4 == "lijk" : object.conclusion = "ADJ"
		object.word == "Vlaamse" and object.nextWord1 == "Gemeenschapscommissie" : object.conclusion = "PROPN"
		object.nextWord1 == "Revolutie" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "" : object.conclusion = "PROPN"
			object.prevWord2 == "in" and object.prevWord1 == "'t" and object.word == "echt" : object.conclusion = "ADJ"
		object.word == "eerst" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "Europese" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "het" and object.word == "Nationaal" and object.nextWord1 == "Congres" : object.conclusion = "PROPN"
		object.word == "Belgisch" and object.nextWord1 == "Vakverbond" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "geboren" : object.conclusion = "VERB"
		object.suffixL3 == "tch" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "Suske" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord2 == "The" and object.word == "of" : object.conclusion = "X"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "een" : object.conclusion = "NOUN"
			object.word == "steden" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "ren" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "NOUN"
			object.suffixL2 == "id" : object.conclusion = "NOUN"
			object.word == "woningen" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "Vlaams" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord2 == "in" : object.conclusion = "NOUN"
			object.prevWord1 == "Duitstalige" : object.conclusion = "NOUN"
			object.prevWord2 == "Grand" : object.conclusion = "NOUN"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "richting" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "heet" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
				object.prevWord1 == "heet" : object.conclusion = "NOUN"
		object.word == "politiek" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "Comics" : object.conclusion = "PROPN"
		object.prevWord1 == "Museum" : object.conclusion = "PROPN"
		object.suffixL3 == "lis" : object.conclusion = "PROPN"
		object.suffixL3 == "mar" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.prevWord2 == "Eerste" : object.conclusion = "NOUN"
		object.word == "Partij" and object.nextWord1 == "van" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "des" and object.word == "Konings" : object.conclusion = "NOUN"
		object.nextWord1 == "&" : object.conclusion = "PROPN"
		object.prevWord1 == "Van" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "het" and object.word == "Verdrag" and object.nextWord1 == "van" : object.conclusion = "PROPN"
		object.prevWord2 == "het" and object.prevWord1 == "Nationaal" and object.word == "Congres" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "Garde" : object.conclusion = "PROPN"
		object.suffixL3 == "vol" : object.conclusion = "ADJ"
		object.word == "vlak" and object.nextWord1 == "bij" : object.conclusion = "ADV"
		object.suffixL2 == "e-" : object.conclusion = "X"
		object.suffixL2 == "k-" : object.conclusion = "X"
		object.prevWord1 == "niet" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "geheel" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "laten" : object.conclusion = "VERB"
		object.prevWord2 == "kwaliteit" and object.prevWord1 == "van" and object.word == "leven" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "SYM"
		object.prevWord2 == "." and object.prevWord1 == ")" and object.word == "(" : object.conclusion = "SYM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "er" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "is" and object.nextWord2 == "handen" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "«" : object.conclusion = "VERB"
		object.prevWord1 == "Er" and object.word == "is" and object.nextWord1 == "een" : object.conclusion = "VERB"
		object.prevWord2 == "1830" and object.prevWord1 == ")" and object.word == "waren" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "had" : object.conclusion = "VERB"
		object.prevWord1 == "verbeterd" and object.word == "worden" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.word == "Vlaams" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "Grand" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL3 == "lle" : object.conclusion = "ADJ"
			object.suffixL2 == "jk" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Van" : object.conclusion = "ADP"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "o.a." : object.conclusion = "PROPN"
		object.word == "Vlaams" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Eerste" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "de" and object.nextWord1 == "Kamer" : object.conclusion = "PROPN"
		object.word == "Frans" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "!" and object.nextTag1 == "" : object.conclusion = "PUNCT"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "Staten" : object.conclusion = "NOUN"
		object.word == "Koninklijk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Grote" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "in" and object.word == "'t" : object.conclusion = "DET"
		object.word == "Ronde" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "Nederlands" : object.conclusion = "ADJ"
		object.word == "Vlaams" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "Duitstalige" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "Fransen" : object.conclusion = "ADJ"
		object.word == "The" and object.nextWord2 == "of" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "=" : object.conclusion = "X"
		object.word == "des" and object.nextWord1 == "Konings" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "eden" : object.conclusion = "SYM"
		object.nextWord1 == "eeuw" : object.conclusion = "ADJ"
			object.prevWord1 == "(" and object.nextWord1 == "eeuw" : object.conclusion = "SYM"
		object.suffixL4 == "2003" : object.conclusion = "SYM"
		object.suffixL3 == "ste" : object.conclusion = "ADJ"
		object.word == "één" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "de" and object.nextWord1 == "(" : object.conclusion = "SYM"
		object.suffixL2 == "8%" : object.conclusion = "SYM"
		object.suffixL4 == "1999" : object.conclusion = "SYM"
		object.nextWord2 == ";" : object.conclusion = "SYM"
			object.suffixL4 == "" : object.conclusion = "NUM"
		object.suffixL4 == "1992" : object.conclusion = "SYM"
		object.suffixL4 == "1998" : object.conclusion = "SYM"
		object.suffixL4 == "1959" : object.conclusion = "SYM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "van" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "van" and object.nextWord1 == "Brussel" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "van" and object.nextWord1 == "Engeland" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord1 == "Mechelen" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord1 == "Antwerpen" : object.conclusion = "ADP"
			object.prevWord1 == "Paleis" and object.word == "van" : object.conclusion = "ADP"
			object.nextWord1 == "Waterloo" : object.conclusion = "ADP"
			object.prevWord1 == "Universiteit" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord1 == "I" and object.word == "van" and object.nextWord1 == "België" : object.conclusion = "ADP"
			object.prevWord2 == "de" and object.prevWord1 == "Hertog" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord2 == "Boudewijn" and object.prevWord1 == "V" and object.word == "van" : object.conclusion = "ADP"
		object.word == "als" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.nextWord1 == "der" : object.conclusion = "PROPN"
		object.prevWord2 == "zowel" and object.word == "als" : object.conclusion = "SCONJ"
		object.word == "als" and object.nextWord1 == "volgt" : object.conclusion = "SCONJ"
		object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "van" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
		object.word == "te" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "net" and object.word == "als" : object.conclusion = "SCONJ"
		object.prevWord1 == "Hendrik" : object.conclusion = "PROPN"
		object.prevWord2 == "het" and object.prevWord1 == "Verdrag" and object.word == "van" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "toen" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "enkel" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "al" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "hebben" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "hebben" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevWord1 == "Van" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "heeft" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "bleef" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "de" and object.nextWord1 == "en" : object.conclusion = "ADJ"
		object.word == "Verenigde" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "heeft" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "hadden" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "zijn" : object.conclusion = "AUX"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.word == "zijn" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.word == "zijn" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "zijn" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "zijn" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord1 == "Er" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevWord2 == "In" : object.conclusion = "VERB"
			object.prevWord1 == "toe" and object.nextWord1 == "er" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "Dit" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "zijn" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.nextWord1 == "''" : object.conclusion = "PRON"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "zijn" : object.conclusion = "PRON"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "zijn" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "zijn" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevWord1 == "Er" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "Dit" and object.nextWord1 == "alles" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "enige" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Die" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "een" and object.word == "dat" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "dat" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
