True : object.conclusion = "NN"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "on" : object.conclusion = "Number=Sing"
			object.word == "freedom" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.suffixL2 == "ty" : object.conclusion = "Number=Sing"
			object.suffixL3 == "ork" : object.conclusion = "Number=Sing"
			object.suffixL2 == "th" : object.conclusion = "Number=Sing"
			object.prevWord1 == "to" and object.nextWord1 == "'s" : object.conclusion = "Number=Sing"
			object.suffixL3 == "ife" : object.conclusion = "Number=Sing"
			object.prevWord1 == "to" and object.nextWord1 == "or" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "not" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "should" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "could" : object.conclusion = "VerbForm=Inf"
		object.word == "part" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Number=Plur" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "future" and object.nextWord1 == "generations" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "they" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "working" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Ger"
		object.suffixL2 == "os" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Degree=Pos" and object.word == "means" : object.conclusion = "Number=Plur"
		object.prevWord1 == "would" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "quite" : object.conclusion = "Degree=Pos"
		object.word == "whole" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Number=Plur" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "grounds" and object.word == "that" : object.conclusion = "_"
			object.prevWord2 == "Group" and object.word == "that" : object.conclusion = "_"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "that" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord1 == "," and object.word == "that" : object.conclusion = "PronType=Dem"
			object.word == "that" and object.nextWord1 == "Parliament" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "that" and object.nextTag1 == "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Number=Sing" and object.word == "that" : object.conclusion = "PronType=Rel"
		object.nextWord1 == "Works" : object.conclusion = "Degree=Pos"
		object.word == "much" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "today" and object.nextWord1 == "'s" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "Union" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "above" : object.conclusion = "Degree=Pos"
		object.word == "much" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "both" and object.nextTag1 == "Number=Plur" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.word == "'s" and object.nextTag1 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "Peau" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "" and object.word == "Marx" : object.conclusion = "Number=Sing"
		object.word == "where" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "only" : object.conclusion = "Degree=Pos"
		object.word == "long" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "both" and object.nextTag1 == "Number=Sing" : object.conclusion = "PronType=Ind"
		object.word == "that" and object.nextWord1 == "of" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "'s" and object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "that" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "most" and object.nextWord1 == "of" : object.conclusion = "Degree=Sup"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Number=Plur" and object.word == "like" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Tense=Past|VerbForm=Part" and object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "publicly" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "" : object.conclusion = "Mood=Imp|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "that" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "and" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "te" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Number=Sing"
			object.suffixL2 == "te" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "or" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "like" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevTag1 == "PronType=Ind" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing"
		object.prevWord1 == "," and object.word == "be" : object.conclusion = "Mood=Sub|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.word == "European" and object.nextWord1 == "Union" : object.conclusion = "_"
		object.word == "early" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "of" and object.nextWord1 == "." : object.conclusion = "Number=Sing"
		object.nextTag1 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "public" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.nextWord1 == "," : object.conclusion = "Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.nextTag1 == "_" and object.nextTag2 == "NumType=Card" : object.conclusion = "Number=Sing"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "King" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.nextWord2 == "/" : object.conclusion = "_"
		object.word == "no" and object.nextTag1 == "Degree=Cmp" : object.conclusion = "PronType=Neg"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "who" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "the" and object.prevWord1 == "United" and object.word == "States" : object.conclusion = "_"
		object.prevWord1 == "it" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Number=Sing|Poss=Yes|PronType=Prs" and object.prevTag1 == "Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "including" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "by" : object.conclusion = "VerbForm=Ger"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "Balzac" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "Shakespeare" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "that" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.nextWord1 == "Shakespeare" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "born" : object.conclusion = "Degree=Pos"
		object.word == "set" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "led" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" and object.nextTag1 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "they" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" and object.word == "made" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.nextWord1 == "''" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "his" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "from" : object.conclusion = "Degree=Pos"
	object.tag == "Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Number=Sing" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
			object.prevTag2 == "_" : object.conclusion = "Number=Sing"
		object.nextWord1 == "of" : object.conclusion = "Number=Sing"
			object.suffixL4 == "ying" : object.conclusion = "VerbForm=Ger"
		object.prevWord2 == "for" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Person=2|PronType=Prs" : object.conclusion = "Person=2|PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "Mood=Ind|VerbForm=Fin" and object.word == "you" : object.conclusion = "PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Like" : object.conclusion = "_"
	object.tag == "Poss=Yes|PronType=Prs" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.word == "such" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
			object.prevWord1 == "novelists" and object.word == "such" and object.nextWord1 == "as" : object.conclusion = "_"
	object.tag == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.word == "one" and object.nextTag1 == "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Imp|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.nextWord1 == "by" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "been" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
		object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" and object.word == "all" : object.conclusion = "PronType=Ind"
		object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
		object.nextWord1 == "-" : object.conclusion = "_"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
		object.word == "each" and object.nextTag1 == "Degree=Pos" and object.nextTag2 == "_" : object.conclusion = "PronType=Ind"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "who" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur|Person=1|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextTag2 == "Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Number=Sing|PronType=Rel" : object.conclusion = "Number=Sing|PronType=Rel"
	object.tag == "Degree=Pos|NumType=Ord" : object.conclusion = "Degree=Pos|NumType=Ord"
		object.word == "last" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" : object.conclusion = "_"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Mood=Ind|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.word == "were" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin"
			object.word == "were" and object.nextWord2 == "in" : object.conclusion = "Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "were" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin"
	object.tag == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Plur|PronType=Ind" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Ord|PronType=Ind" : object.conclusion = "NumType=Ord|PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Mood=Imp|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
