TAG4UNKN-WORD S
TAG4UNKN-CAPITAL SP
TAG4UNKN-NUM N
! FS
$ X
% X
' PART
'' FB
'd VM
'll VM
'm VA
're VA
's PART
've VA
( FB
) FB
, FF
- FF
-20º N
-40° N
. FS
... FF
.... FS
/ FF
0083 N
1 N
1.25 N
1.3 N
1.5 N
10 N
10.25 N
100 N
11 N
12 N
13 N
138 N
14 N
14040 N
143 N
144 N
15 N
154 N
1553 N
1564 N
1579 N
158 N
1582 N
1583 N
1585 N
1587 N
1588 N
1589 N
1590 N
1591 N
1592 N
1593 N
1594 N
1596 N
1597 N
1598 N
1599 N
16 N
1600 N
1601 N
1603 N
1604 N
1605 N
1606 N
1607 N
1608 N
1609 N
1610 N
1611 N
1613 N
1614 N
1616 N
1623 N
1635 N
164 N
166 N
1660 N
1670 N
17 N
170 N
1709 N
1757 N
1760 N
1765 N
1776 N
1790 N
1793 N
1799 N
18 N
18,000 N
1800 N
1802 N
1807 N
1814 N
1815 N
1816 N
1819 N
1820 N
1821 N
1822 N
1826 N
1828 N
1829 N
1830 N
1831 N
1832 N
1833 N
1835 N
1836 N
1840 N
1841 N
1843 N
1847 N
1850 N
1875 N
1877 N
1878 N
19 N
1902 N
1913 N
1918 N
1932 N
1939 N
1940s N
1944 N
1945 N
1948 N
1960 N
1970 N
1976 N
1978 N
1980 N
1985 N
1987 N
1989 N
1990 N
1992 N
1993 N
1994 N
1996 N
1997 N
1998 N
1999 N
2 N
2.0 N
20 N
20,000 N
2000 N
2001 N
2002 N
2003 N
2004 N
2005 N
2006 N
2008 N
2009 N
2010 N
2011 N
2012 N
2013 N
2014 N
2020 N
2050 N
207 N
21 N
217 N
22 N
22,000 N
23 N
230 N
24 N
2422 N
25 N
26 N
2600 N
27 N
28 N
29 N
3 N
3.8 N
30 N
31 N
32 N
33 N
34 N
35 N
36 N
38 N
396 N
4 N
4.2 N
4.9 N
40 N
40,000 N
400 N
41 N
42 N
44 N
44,000 N
465 N
48 N
49 N
5 N
5.5 N
50 N
50,000 N
50000 N
55 N
56 N
57 N
6 N
60 N
600 N
627,000 N
64 N
65 N
66 N
7 N
70 N
71 N
75 N
76 N
769 N
77 N
78 N
79 N
8 N
8.3 N
80 N
800 N
83 N
87 N
9 N
90 N
9002 N
91 N
92 N
923 N
93 N
94 N
95 N
96 N
: FC
; FC
? FS
A RI
A. SP
A5-0104 SP
A5-0108 SP
ADVISED V
ANA SP
AND CC
ANY DI
APPLICABLE A
APR SP
ARISING V
ATMs S
Abbey S
Abbé SP
Abc SP
Abe SP
Abel SP
About E
Abrantès SP
According V
Account S
Action S
Actors S
Adam SP
Addenbrooke SP
Additionally B
Addressing V
Adjust V
Ado S
Adonis SP
Adopted V
Advances S
Advert S
Adverts SP
Adwords SP
Affairs S
Africa SP
African A
African-American A
After E
Again B
Agreement S
Agreements S
Agricultural A
Agriculture S
Ahab SP
Aids SP
Alexander SP
Alfred SP
All PI
Allan SP
Allowing V
Almost B
Also B
Although CS
Amendments S
America SP
American A
Amiens SP
Among E
Amsterdam SP
An RI
Anand SP
And CC
Andronicus SP
Angela SP
Anne SP
Another RI
Anti X
Antony SP
Any DI
Anyone PE
Aparna SP
Applause S
Approach S
April SP
Arden SP
Ardennes SW
Argentina SP
Ari SP
Armin SP
Army S
Around E
Article S
As E
Asia SP
Asian A
Aspiring V
Ass S
Assembly S
Association S
At E
Ate V
Attribution S
Aubin SP
Aubrey SP
August SP
Auguste SP
Austria SP
Austrian S
Author S
Average A
Avon SP
Avray SP
BE V
BEEN VA
BY E
Bacon SP
Balzac SP
Balzacs SP
Band S
Bank S
Banks S
Barack SP
Bard S
Barents SP
Barthes SP
Barón SP
Based V
Bay S
Bearing V
Because B
Before E
Being V
Belgium SP
Ben SP
Bench S
Benito SP
Berdychiv SP
Berdyczów SP
Berlin SP
Bernard SP
Bertolt SP
Between E
Big A
Biographer SP
Biographers S
Blackfriars SP
Blake SP
Bolin SP
Bonaparte SP
Boring A
Bosnia SP
Both A
Boulevard SP
Bourbon SP
Bradley SP
Brazil SP
Breakthrough S
Brecht SP
Bretton SP
Britain SP
British A
Britons SP
Brittany SP
Brooks SP
Brothers SP
Brownell SP
Brussels SP
Build V
Bulgaria SP
Bundesbank SP
Burbage SP
Bush SP
Business S
But CC
Button S
By E
Byron SP
C SP
C. SP
C5-0004 SP
CAMBRIDGE SP
CCPL SP
CE SP
CEN SP
CM SP
COD SP
COM SP
COMMISSION S
COMMUNICATION S
CONSEQUENTIAL A
COUNCIL S
CPC SP
CPM SP
CTR SP
Caesar SP
Calvino SP
Cambridge SP
Campaign S
Can VM
Cannery SP
Capitalist A
Captain SP
Cardenio SP
Carlyle SP
Carney SP
Carolina SP
Caroline SP
Cassini SP
Cathedral SP
Catholic A
Catholicism SP
Catholics SP
Cayman SP
Cecchetti SP
Central A
Centre S
Chagrin SW
Chamberlain SP
Chancellor S
Change S
Chapter S
Charlemagne SP
Charles SP
Charlotte SP
Charter S
Chaucer SP
Chester SP
Child S
China SP
Chinese SP
Choose V
Chorus S
Chouan SP
Chouans SP
Christianity SP
Christine SP
Christopher SP
Chronicles S
Chronique SP
Church S
Churchill SP
Château SP
Cimetière SW
Citizens S
Clausewitz SP
Cleopatra SP
Clerks S
Click V
Climate S
Closing V
Co-operation S
Code S
Cohesion S
Cold A
Coleridge SP
Collective A
College S
Collège SP
Colombia SP
Combining V
Comedy S
Commerce S
Commission S
Commissioner S
Committee S
Common A
Commons SP
Communication S
Community S
Compared V
Compelling V
Competing V
Complaint S
Comédie SW
Condell SP
Conditional A
Condorcet SP
Conference S
Congress S
Congressional A
Conjugale SW
Connect V
Conservative A
Considering V
Constitutional A
Continuing A
Contrary A
Contribution S
Contributions S
Control V
Convention S
Conversions S
Cordelia SP
Corelli SP
Coriolanus SP
Corner S
Corsair S
Corsaire X
Corsino SP
Council S
Courbet SP
Court S
Cousin SP
Cox SP
Create V
Creative SP
Crespo SP
Cressida SP
Crimea SP
Crimeas SP
Critic S
Criticism S
Critics S
Cromwell SP
Crow S
Curtain S
Cuthbert SP
Cymbeline SP
Cœlebs SP
D' SW
D. SP
DAMAGES S
DC SP
DE SP
DECISION S
DNA S
Daniel SP
Dark A
Das SW
Databases S
David SP
Davies SP
De SP
Death S
December SP
Decision S
Decisions S
Declaration S
Dedicated A
Deepening V
Delays S
Democratic A
Dengue SP
Derivative SP
Developing V
Development S
Devolving V
Dick S
Dickens SP
Dictionary S
Digges SP
Diocese S
Directive S
Directives S
Director SP
Disclaimer S
Diseases S
Distribution S
Does VM
Dogberry SP
Doha SP
Dominique SP
Dostoevsky SP
Dostoyevsky SP
Dream S
Droeshout SP
Dryden SP
Du SP
Duchess SP
Due E
Dumas SP
During E
Dutch A
Díez SP
EBRD SP
EC SP
ECB SP
ECCP SP
EEC SP
EPA SP
EU SP
EUPs SP
EUROPEAN A
EVEN B
EVENT S
EXCEPT E
EXEMPLARY A
EXTENT S
Each DI
Earl S
Easter SP
Eastern A
Ecodesign SP
Economic A
Economics S
Economists S
Economy S
Edgar SP
Edmond SP
Education S
Edward SP
Edwin SP
Efforts S
Egrove SP
El SW
Elements SP
Eliot SP
Elisabeth SP
Elizabeth SP
Elizabethan A
Emerging V
Emphasis SP
Employment S
Ends V
Energy S
Engaging V
Engels SP
England SP
English A
Enigma S
Enisse SP
Environment S
Environmental A
Equally B
Equatorial SP
Erika SP
Errors SP
Etudes SW
Eugénie SP
Euro SP
Eurojust SP
Europe SP
European A
Europeans S
Europol SP
Evans SP
Even B
Every DI
Everyone PE
Ewelina SP
Except E
Expressionists S
Expressions S
External A
Eça SP
FDI SP
FEB SP
FOR E
FROM E
Facebook SP
Factotum SP
Fair A
Fall S
Falstaff SP
Falthurne SP
Far B
Father S
Faulkner SP
February SP
Fed S
Federal SP
Federation S
Feed S
Feeds S
Females S
Feminine A
Few A
Fille SW
Finally B
Finance S
Financial A
Find V
Fine-tune V
Finely B
Finland SP
First NO
Firstly B
Five N
Flaubert SP
Flautre SP
Fletcher SP
Flexibility S
Flexible A
Floating V
Folio S
Following V
Food SP
For E
Foreigner S
Forums S
Fougères SP
Foundation S
Fourth B
Framework S
France SP
Francis SP
Frank SP
Franklin SP
Franz SP
François SP
Fraud S
Freemason S
French A
Fresnay SP
Freud SP
Frictions S
Friday S
Friedrich SP
Friendship S
From E
Frédérick SP
Fund S
Funds S
Furthermore B
Fuseli SP
Future S
Futurists S
Fyodor SP
G. SP
G5 SP
GDP SP
GTC SP
Galdós SP
Gap S
Gautier SP
Gazette S
Gender S
General A
Genevan A
Gentlemen SP
George SP
German A
Germany SP
Get V
Geun SP
Given V
Globe S
Gloucester SP
Goethe SP
González SP
Google SP
Goriot SW
Gorsel SP
Government S
Governments S
Governor S
Gower SP
Graham SP
Grail SP
Grammar S
Grandet SP
Grant S
Greece SP
Green A
Greene SP
Greenwood SP
Groats S
Group S
Growth S
Guinea SP
Guizot SP
Gustave SP
H. SP
HAS VA
Hague SP
Hal SP
Hall SP
Halls SP
Hamlet SP
Hamnet SP
Hanska SP
Hanski SP
Hardy SP
Harlot SP
Harvard SP
Hathaway SP
Having V
He PE
Health S
Helm SP
Help S
Heminges SP
Henley SP
Henry SP
Her AP
Here B
Hereford SP
Herman SP
Herrera SP
Heure S
High S
Hippocrates SP
His AP
Historicism SP
History S
Hoghton SP
Holinshed SP
Honoré SP
Hopefully B
Hopkin SP
Horace SP
Hosting V
Hour S
House S
How B
However B
Hugo SP
Humaine SW
Human A
Humans S
Humour S
Hungarian A
Hyacinthe SP
Hänsch SP
I PE
IF CS
II NO
III NO
IMF SP
IMS SP
IN E
INCIDENTAL A
IP SP
ISLAMABAD SP
ISO SP
IV NO
Iago SP
Ibsen SP
Iceland SP
Ideally B
Identifier SP
If CS
Illusions SW
Imagine V
Importance S
Improvement S
Improving V
In E
Indeed B
India SP
Indian A
Indians S
Individuals S
Indonesia SP
Industry S
Inequality S
Influenced V
Initiatives S
Innovation S
Instead B
Institute S
Integrated A
Intellectual A
Intentions S
Interested A
International A
Internet S
Interpol SP
Intricate A
Introducing V
Inward A
Ireland SP
Is V
Islands S
It PE
Italianate A
Italo SP
Italy SP
Its AP
Jack SP
Jacobean A
Jacobi SP
Jacques SP
James SP
January SP
Japan SP
Japanese S
Jean SP
Jesuit S
Jesus S
Jewish A
Johannes SP
Johannesburg SP
John SP
Johnson SP
Jonson SP
Joseph SP
Journal S
Joyce SP
Judith SP
Jules SP
Juliet SP
Julius SP
July SP
June SP
Junot SP
Just B
Justice S
Kahn SP
Kapital SW
Karl SP
Keep V
Kelly SP
Kempe SP
Kennedy SP
Kermode SP
Kerouac SP
Key S
Kharroubi SP
Kiev SP
King S
Kingdom S
Kinsmen S
Knight SP
Koch SP
Korea SP
Korean A
Kosovo SP
Kremlin SP
Kumar SP
Kyd SP
Kyiv SP
Kyoto SP
L SW
LAW S
LEGAL A
LIABLE A
LICENSE S
LICENSOR S
LONDON SP
La SW
Lachaise SW
Lady SP
Lagarde SP
Lambert SP
Lancashire SP
Land S
Language S
Lanka SP
Lankan A
Lapland SP
Large A
Last NO
Later B
Latin S
Latouche SP
Laure SP
Laurence SP
Le SW
Lear SP
Learn V
Leaving V
Legislative A
Legitimist SP
Lehan SP
Lehman SP
Lemaître SP
Leonard SP
Lepoitevin SP
Les SP
Less B
Let V
Liability S
License S
Licensor S
Lie S
Life S
Like V
Likewise B
Limitation S
Liszt SP
Little A
Lives S
Living A
Log SP
Loire SP
London SP
Londoners SP
Look V
Lord S
Lost A
Louis SP
Love S
Lover S
Low S
Lucien SP
Lucrece SP
Lucy SP
Ludwig SP
Lynne SP
Lys SW
M. SP
MAR SP
MBAs SP
Macbeth SP
Madam S
Magic A
Maison SP
Make V
Malabo SP
Malaysia SP
Male A
Malone SP
Malthus SP
Man S
Managing V
Many PI
Marcel SP
March SP
Margaret SP
Margarine S
Margonne SP
Maria SP
Mariage SW
Marie SP
Marine A
Mark SP
Market S
Markets S
Marlowe SP
Marriage S
Marshall SP
Martyr S
Marx SP
Marxist A
Marxists S
Mary SP
Masterpiece S
Maternal A
Mathies SP
Mathur SP
May SP
Mccarthy SP
Meanwhile B
Measure V
Mechanical A
Mediterranean S
Melville SP
Member S
Members S
Men S
Menace S
Merchant S
Meres SP
Merkel SP
Messrs S
Metamorphoses S
Michaelmas SP
Mid-1590s SP
Middle A
Midsummer S
Minister S
Minutes S
Miracle SP
Mirage SP
Miscellaneous A
Miss SP
Moby SP
Modern A
Molière SP
Monarchy SP
Monetary A
Montparnasse SP
Moreover B
Mores SP
Moscow SP
Mosquito S
Most A
Motherhood S
Moving V
Mr S
Mr. S
Mrs S
Much A
Muddle S
My AP
Mœurs SW
NCO SP
NEW SP
NO DI
Napoleon SP
Nashe SP
National A
Nations SP
Neither CC
Nestor SP
Nevertheless B
New A
News S
Nicholas SP
Niger SP
Night S
Nikitin SP
Nile SP
No DI
Nobel SP
Noble A
Nonetheless B
Nor CC
North SP
Norway SP
Nos S
Not PART
Notaire SW
Nothing S
Noting V
Notwithstanding E
Novel S
November SP
Now B
Nutrition S
OECD SP
OF E
OLAF SP
OMT SP
ON E
ONE SP
OR CC
OUT E
Obama SP
Objective S
October SP
Odessa SP
Of B
Office S
Offices S
Official A
Officials S
Oh SP
Old A
On E
Once CS
One N
Only B
Or CC
Oratorian A
Order S
Organization S
Original SP
Oscar SP
Othello SP
Others PI
Our AP
Over E
Ovid S
Oxford SP
Oxitec SP
PARLIAMENT S
PCB SP
PCBs SP
POSSIBILITY S
PPE SP
PREAMBLE S
PRINCETON SP
PSE SP
PUNITIVE A
Pacific A
Paddington SP
Page SP
Pages S
Pakistani A
Palacio SP
Paper S
Parallel A
Parents S
Paris SP
Parisian A
Parisienne SP
Park S
Parliament S
Parnassus SP
Part S
Partnership S
Party S
Passez SP
Passionate A
Peau SW
Penal A
Pension SW
People S
Perceptions S
Perdu A
Perdues SW
Perhaps B
Pericles SP
Periodic A
Periods S
Personally B
Peter SP
Petersburg SP
Peterson SP
Phoenix S
Photographics SP
Physicists S
Physiologie SW
Pick V
Pierre SP
Pilgrim S
Place S
Plan S
Player S
Plays S
Please B
Plooij SP
Plutarch SP
Poe SP
Poets S
Poettering SP
Poins SP
Policy S
Polish SP
Pollard SP
Pommereul SP
Ponnambalam SP
Porsche SP
Poverty S
Praising V
Pre X
Presidency S
President S
Presidents S
Prevention S
Previously B
Prime A
Prince SP
Principal A
Principality S
Priority S
Pritchett SP
Privée SW
Prize S
Proclaims V
Prodi SP
Product S
Professor SP
Profile S
Program S
Programme S
Projects S
Promised SP
Promote V
Property S
Proposal S
Proposed V
Protection SP
Protocol S
Proust SP
Public A
Published V
Putin SP
Puzzle S
Père SW
Pérez SP
QE SP
Quaestors S
Quantum S
Queen S
Queirós SP
Quesnay SP
Question S
Quiney SP
Quineys SP
Quite B
R&D SP
REQUIRED V
ROI SP
Rack SP
Rape S
Raphael SP
Raphaelites SP
Raphaël SP
Raspail SP
Reach V
Real-time B
Realism SP
Realist S
Realizing V
Recall V
Recherche S
Recital S
Reconstruction S
Regard S
Regional A
Regions S
Regulation S
Regulatory A
Reign S
Renaissance SP
Representations S
Republican A
Research S
Reserve SP
Resolution S
Resource SP
Restoration S
Resumption S
Retirement S
Revolution S
Revue S
Richard SP
Rights S
River S
Robb SP
Robert SP
Robin SP
Rodin SP
Rogers SP
Roland SP
Rolf SP
Roman S
Romantic A
Romanticism S
Romantics SP
Romeo SP
Roosevelt SP
Round S
Rousseau SP
Row SP
Rowe SP
Royalist S
Rubempré SP
Rule S
Rural A
Russia SP
Russian A
Rymer SP
S X
S. SP
SEATTLE SP
SIT SP
SMEs SP
SPECIAL S
STANFORD SP
STEM S
SUCH DD
Saché SP
Safety S
Saint SP
Saintsbury SP
Sallambier SP
Samuel SP
Sandeau SP
Sandir SP
Sarasota SP
Sardinia SP
Sarrasine SP
Sates SP
Scene SP
Scharfstein SP
Schauble SP
Schlegel SP
Scholars S
School S
Schroedter SP
Schäuble SP
Scientific A
Scotland SP
Scott SP
Screenplay S
Scènes SW
Sea S
Second B
Secret S
Secretary S
Section S
Sections S
Sector S
Security SP
Segni SP
Sejanus SP
Select V
Self-destructive A
Seneca SP
September SP
Service S
Set V
Settings SP
Settlements S
Several DI
Shake S
Shakeshafte SP
Shakespeare SP
Shakespearean A
Shapiro SP
ShareAlike SP
Sharma SP
Shaw SP
She PE
Shinzo SP
Shoreditch SP
Should VM
Shrew S
Shylock SP
Sigmund SP
Silicon SP
Similarly B
Simplification S
Simpson SP
Since E
Sir SP
Sixth NO
Skin S
Small A
Snitterfield SP
So B
Soaring V
Social A
Socialist S
Socialists S
Society S
Socrates SP
Soliloquies SP
Solow SP
Some DI
Sometime B
Sonnets S
Soon B
Sorbonne SP
Soul S
South SP
Southwark SP
Soviet A
Spanish A
Spartan A
Special SP
Spenser SP
Splendeurs S
Sri SP
St SP
St. SP
Staff S
Stalin SP
Standardisation S
State S
States S
Station S
Steiner SP
Stendhal SP
Stephen SP
Still B
Storquest SP
Strasbourg SP
Stratford SP
Strauss SP
Street S
Structural A
Struggling V
Study S
Styrofoam SP
Sténie SP
Subject A
Subscribe SP
Subscribers S
Subsequently B
Subsidies S
Such DD
Summer S
Summit SP
Surveillance S
Susanna SP
Sustainable A
Sustaining V
Sweden SP
Swiss SP
Swoboda SP
Symposium SP
Synergies S
T. SP
TAIEX SP
THE RD
THEORY S
THIS DD
TO E
Table S
Tale S
Taming SP
Tanzania SP
Tarn SP
Tarquin SP
Tauern SP
Taylor SP
Technological A
Tempest S
Templeton SP
Temps S
Temptation S
Tennyson SP
Term S
Terror SP
Test V
Texas SP
Textual A
Thailand SP
Thames SP
Thank V
That PD
The RD
Theatre S
Their AP
There _
Therefore B
These DD
They PE
Think V
Thinking V
This DD
Thomas SP
Those PD
Thread S
Thursday S
Thus B
Théophile SP
Tiger S
Tips S
Titus SP
To E
Today B
Tokyo SP
Tolstoy SP
Too B
Touchstone SP
Tourism S
Tours S
Trade S
Training S
Trans A
Transport S
Treasury SP
Treaties S
Treaty S
Troilus SP
Tropical A
True B
Truman SP
Tsar S
Tudor SP
Tunnel S
Turgot SP
Turing SP
Turk S
Turkey SP
Turtle S
Twelfth NO
Twinning SP
Twins S
Twitter SP
Two N
Tyre S
UK SP
UNFCCC SP
URI SP
US SP
USE S
Ukraine SP
Ukrainian A
Ukrainians SP
Ultimately B
Une RI
Unfortunately B
Uniform A
Union SP
United SP
Universal A
University S
Unknown A
Unlike E
Until E
Use V
Using V
V NO
VI NO
Valentin SP
Valley S
Vallée SW
Van SP
Vatanen SP
Vauquer SW
Vautrin SP
Vendôme SP
Venezuela SP
Venice SP
Venus SP
Verdugo SW
Vere SP
Verkhivnia SP
Verona SP
Versailles SP
Very B
Vicaire SW
Vice S
Victor SP
Victorians S
Vie SW
Vienna SP
Ville SP
Villemain SP
Villeparisis SP
Villette SP
Virgil SP
Vladimir SP
Volpone SP
Voltaire SP
W. SP
W.H. SP
WASHINGTON SP
WEEE SP
WILL VM
WORK S
Waclaw SP
Wales SP
Walter SP
War S
Warranties SP
Was VA
Washington SP
We PE
Web S
Wednesday S
Well B
West S
Westminster SP
What PQ
Wheeler SP
When CS
Where CS
Whereas CS
Whether CS
While CS
Why B
Wierzchownia SP
Wild A
Wilde SP
Wilhelm SP
Will VM
Willett SP
William SP
Wilson SP
Winston SP
Winter S
Wit SP
With E
Without E
Wolfgang SP
Women S
Woods SP
Worcester SP
Wordsworth SP
Work S
Works S
World S
Worth A
Would VM
Wulf SP
Wurtz SP
X NO
YORK SP
YOU PE
Yalta SP
Yanukovych SP
Year S
Yes _
Yet B
Yeux SW
York SP
You PE
Your AP
Yugoslavia SP
Z X
Zola SP
[ FB
] FB
a RI
abide V
abilities S
ability S
able A
about E
above A
above-mentioned A
abreast B
abrupt A
absence S
absent A
absenteeism S
absolute A
absolutely B
absorb V
absorbed V
abstentions S
abundance S
academy S
acceding V
accept V
acceptable A
acceptance S
accepted V
accepting V
accepts V
access S
accident S
accidents S
acclaim S
acclaimed V
accommodating V
accompanied V
accompanying V
accomplishment S
accordance S
according V
account S
accounts S
accumulate V
accumulating V
accumulation S
accuracy S
accurate A
accurately B
accusations S
accuse V
accused V
accusing V
achieve V
achieved V
achievement S
achievements S
achieving V
acid A
acknowledged V
acquire V
acquis S
acquitted V
across E
act S
acted V
acting S
action S
actions S
active A
actively B
activists S
activities S
activity S
actor S
actors S
acts S
actually B
ad SW
adapt V
adaptation S
adaptations S
adapted V
adapting V
adaption S
add V
added V
addiction S
addition S
additional A
additionality S
additions S
address S
addressed V
addresses V
addressing V
adds V
adequate A
adequately B
adhere V
adjacent A
adjourned V
adjustment S
administering V
administration S
administrations S
administrative A
admiration S
admire V
admirer S
admit V
adolescence S
adopt V
adopted V
adoption S
adored V
adulation S
adult A
adulthood S
adults S
advance S
advanced A
advancement S
advances S
advantage S
advent S
advert S
advertisement S
advertising S
adverts S
advice S
advise V
advisers S
advisors S
affair S
affect V
affected V
affections S
affects V
affiliated V
affixing S
afflicted V
affluent S
afford V
affordable A
afresh B
after E
afterwards B
again B
against E
age S
aged V
agencies S
agenda S
agents S
aggregates S
aggressively B
aging S
ago B
agree V
agreed V
agreement S
agreements S
agrees V
agricultural A
agriculture S
ahead B
aid S
aim S
aimed V
aims V
air S
akin A
alarming A
albeit CS
alcove S
alderman S
alignments S
alike B
all T
allegiance S
alleviate V
allies S
allocated V
allocation S
allow V
allowance S
allowed V
allowing V
allows V
almost B
alone B
along E
alongside E
already B
also B
alter V
alternative A
alternatives S
although CS
always B
am V
ambition S
ambitions S
amenable A
amend V
amended V
amending V
amendment S
amendments S
amid E
ammunition S
among E
amongst E
amount S
amounts S
ample A
an RI
analogous A
analogue S
analyses S
analysis S
analysts S
analytical A
ancestor S
ancient A
and CC
animal S
animals S
annex S
annexation S
annexes S
announced V
annual A
annually B
anonymous A
another RI
answer S
answered V
antipode S
any DI
anyone PE
anything S
anywhere B
apart B
apocryphal A
apparent A
appealing A
appear V
appearance S
appeared V
appears V
appease V
appetite S
applause S
appliances S
applicable A
application S
applications S
applied V
applies V
apply V
applying V
appraisal S
appreciate V
appreciation S
apprentice S
approach S
appropriate A
appropriation S
approval S
approve V
approved V
approving V
approximation S
aptitude S
arbitrarily B
arbitrary A
are VA
area S
areas S
arenas S
argue V
argued V
argues V
arguing V
arising V
aristocracy S
aristocratic A
aristocrats S
armed A
arms S
army S
around E
arranged V
array S
arrest S
arrival S
arrive V
arrived V
art S
article S
artificial A
artist S
artistic A
artistry S
arts S
as E
ascertain V
aside B
ask V
asked V
asking V
aspects S
aspiration S
assassinated V
assault S
assaulted V
assembled V
assembly S
assess V
assessing V
assessment S
asset S
assets S
assigned V
assist V
assistance S
assisted V
associated V
association S
assumption S
assumptions S
astonishing A
asylum S
at E
ate V
atheism S
atmosphere S
attach V
attack S
attacked V
attacking V
attacks S
attain V
attaining V
attempt S
attempted V
attempting V
attend V
attendance S
attended V
attention S
attentive A
attested V
attitude S
attorney S
attract V
attracting V
attractive A
attributed V
attributions S
auction S
audacious A
audience S
audiences S
audio S
auditor S
augmenting V
authentic A
authenticity S
author S
authorial A
authorities S
authority S
authors S
authorship S
autobiographical A
automatic A
automatically B
automobile S
autumn S
aux SW
availability S
available A
avalanche S
avant-garde S
average S
aviation S
avoid V
avoidance S
avoided V
avoiding V
awaited V
award S
awarded V
aware A
awareness S
away B
awful A
b X
babies S
back B
back-up S
backdoor S
backed V
background S
backstop S
backwards B
bad B
baggage S
bailout S
balance V
ballad S
ballasts S
ballot S
banal A
bananas S
bank S
bankers S
banking S
banknote S
banknotes S
bankrupt A
banks S
banned V
banns S
baptised V
barbarous A
bardolatry S
barely B
barrier S
barriers S
base S
based V
basic A
basically B
basis S
bated V
bay S
be VA
bear V
bearing V
beast S
beating S
beautified V
beautiful A
became V
because CS
become V
becomes V
bed S
bedroom S
been VA
before E
began V
begetter S
beggary S
begin V
beginning V
begins V
begun V
behalf S
behave V
behavior S
being VA
beings S
belief S
beliefs S
believe V
believed V
believes V
belong V
belongs V
below E
beneficial A
beneficiaries S
benefit S
benefited V
benefits S
bequest S
bereft A
best A
best-selling A
better A
between E
beyond E
bidding S
bids S
bifida SW
big A
bigger A
biggest A
bill S
billing S
billion N
biodiversity S
biographer S
biographers S
biological A
biology S
birth S
birthday S
birthplace S
birthright S
bit S
bite S
black S
blame V
blank A
bleak A
blessing S
blinding S
bloc S
bloody A
blow-ups S
blues S
board S
boat S
bodies S
body S
boilers S
bold A
bomb S
bombast V
bonanza S
bonds S
bonne A
book S
books S
booming V
booms S
boost S
boosting V
bordered V
borders S
boring A
born V
borne V
borrowed V
both CC
bottom S
bought V
bound V
bourgeois A
box S
boxes S
boy S
boyhood S
brains S
brake S
brands S
brave A
breach S
break S
breakup S
breath S
breed V
bridge S
brief A
briefly B
brightest A
bring V
brings V
broad A
broaden V
broadens V
broader A
broadly B
broke V
brother S
brotherhood S
brought V
bubble S
bubbles S
bubonic A
buck S
buckets S
budget S
budgetary A
budgets S
build V
building V
buildings S
built V
bulk S
bully V
bureaucracy S
bureaucratic A
buried V
burn V
burned V
burning A
business S
businesses S
businessman S
businesspeople S
busy A
but CC
button S
buy V
by E
cabinet S
calf S
call V
called V
calls V
came V
campaign S
campaigns S
campuses S
can VM
candidate A
candidates S
canning A
cannon S
canon S
capable A
capacities S
capacity S
capita SW
capital S
capitalism S
capitalist A
capture V
cardboard A
cardiovascular A
care S
career S
careers S
carefully B
caregiver S
cargo S
carpet S
carried V
carry V
carrying V
cart S
cartoon S
case S
case-by-case A
cases S
cash S
cast S
casualties S
catastrophe S
catastrophes S
categories S
caught V
cause V
caused V
causes S
causing V
caution S
celebrities S
cell S
center S
centers S
central A
centralised V
centrality S
centres S
centuries S
century S
ceremony S
certain A
certainly B
certificate S
certificates S
chagrin S
chain S
chains S
chairmanship S
challenge S
challenged V
challenges S
chambers S
championed V
champions S
chance S
chancellor S
change S
changed V
changeover S
changes S
channel S
channels S
character S
characterisation S
characterisations S
characteristics S
characters S
charge V
charged V
charming A
chartered V
cheap A
check V
child S
childbirth S
childcare S
childhood S
children S
chocolate S
chocolates S
choice S
choices S
choose V
chorus S
chosen V
chronic A
chunks S
church S
churning S
circulation S
circumference S
circumstances S
citizens S
city S
civil A
civilians S
civilizations S
claim V
claimed V
claiming V
claims S
class S
classes S
classic A
classical A
classics S
classification S
classified V
clauses S
claws S
clear A
clearer A
clearly B
cleric S
clerk S
click V
client S
climate S
climatic A
clinics S
close A
closed V
closely B
closer A
closest A
closure S
cloth S
clothing S
clubs S
co A
co-financing S
co-ordination S
coast S
cocoa S
code S
codependency S
codependent A
coerce V
coffee S
coherence S
coherent A
cohesion S
coin S
coincidentally B
coincides V
coinciding V
coins S
cold A
collaborated V
collaboration S
collaborations S
collapse S
collateral A
colleague S
colleagues S
collected A
collection S
collective A
collectively B
college S
colleges S
colloquially B
colored A
colour S
column S
coma S
combat V
combinations S
combine V
combined V
come V
comedies S
comedy S
comes V
comfortable A
comic A
coming V
comitology S
commemorated V
comment V
commentators S
commenting V
comments S
commerce S
commercial A
commissioned V
commit V
commitment S
commitments S
commits V
committed V
committee S
commodities S
commodity S
common A
communautaire A
communication S
communications S
communion S
community S
companies S
company S
comparable A
comparative A
compare V
compared V
compares V
comparison S
compelled V
compelling V
compensated V
compete V
competence S
competencies S
competent A
competently B
competition S
competitive A
competitiveness S
complaints S
complementary A
complementing V
complements S
complete V
completed V
completely B
completes V
completion S
complex A
complexion S
compliance S
complicated A
complicit A
compliment V
comply V
components S
composed V
composer S
composition S
compounded V
comprehensive A
compressed A
compromise S
compulsory A
computer S
computers S
conceit S
conceits S
conceived V
concentrate V
concentrated A
conception S
concern S
concerned A
concerning V
concerns V
conclude V
concluded V
conclusion S
conclusions S
concrete A
condemned V
condition S
conditions S
conduct S
conducted V
conference S
conferences S
conferred V
confessed V
confidence S
confident A
confined A
confinement S
conflate V
conflated V
conflicted V
conflicts S
conformity S
confronting V
confused A
confusion S
congenital A
congestion S
congratulate V
conjunction S
connect V
connected V
connecting V
connection S
connections S
conniving V
conscience S
conscious A
consent S
consented V
consequence S
consequences S
consequent A
consequential A
consequently B
conservation S
conservative A
consider V
considerable A
considerably B
consideration S
considerations S
considered V
considering V
considers V
consist V
consisted V
consistently B
consistory A
constant A
constantly B
constitute V
constitutes V
constitution S
constitutional A
constrained V
construct S
constructed V
construction S
constructive A
constructively B
consult V
consultancy S
consultation S
consultative A
consulted V
consume V
consumed V
consumer S
consumers S
consumption S
contact V
contacted V
contacts S
contagion S
contain V
contained V
containers S
containing V
contains V
contemporary A
contempt S
content S
contestants S
context S
contexts S
continent S
continually B
continuation S
continue V
continued V
continues V
continuing V
continuous A
contradictions S
contrary A
contrast S
contrasting A
contribute V
contributes V
contributing V
contribution S
contributions S
control V
controlling V
controls S
controversial A
convenience S
convenient A
conventional A
convergence S
conversation S
conversion S
convey V
convince V
convinced V
convoluted A
cooperate V
cooperation S
coordinate V
coordinated V
coordination S
copies S
copying V
copyright S
copyrightable A
copyrights S
core S
coronary A
corpses S
correct A
correctly B
correlation S
correspondence S
corresponding A
corroborate V
corrupt A
corrupting V
corruption S
cost S
cost-effective A
cost-effectiveness S
costly A
costs S
could VM
counterfeit S
counterfeiting S
counterfeits S
countries S
country S
couple S
coupled V
courage S
course B
courses S
court S
courtisanes S
courts S
coverage S
covered V
covering V
covers V
craft S
craftsmen S
crash S
crashes S
create V
created V
creating V
creation S
creative A
credit S
credited V
creditor S
credits S
crescendo S
crime S
crimes S
criminal A
crises S
crisis S
criteria S
critic S
critical A
critically B
criticised V
criticism S
critics S
crop S
crowned V
crucial A
cruder A
cruel A
cruelty S
cry S
cult S
cultural A
culturally B
culture S
cups S
curia S
curiously B
currencies S
currency S
current A
currently B
currents S
curricula S
custodians S
customer S
customers S
cut V
cutting S
cyber A
cycle S
cycles S
cynically B
cynicism S
daily A
damage S
damages S
danger S
dangerous A
dans SW
dark A
darker A
darkest A
darts V
data S
databases S
date S
dated V
daughter S
daughters S
day S
days S
de E
deadline S
deadlines S
deadly A
deal V
dealers S
dealing V
deals S
dealt V
death S
deaths S
debate S
debated V
debating V
debilitating V
debt S
debtor S
debts S
decade S
decades S
deceleration S
decide V
decided V
decision S
decisions S
decisively B
declaim V
declaration S
declare V
declared V
decline S
declined V
decree S
dedicated V
deemed V
deeming V
deep A
deep-seated A
deepening S
deeper A
deeply B
deer S
defect S
defects S
defence S
defend V
defender S
defense S
deficiencies S
deficit S
deficits S
defies V
defined V
definitions S
defy V
degradation S
degrading A
degree S
degrees S
delay S
deletes V
delight S
delinquents S
deliver V
delivered V
deliveries S
delivery S
demand S
demanded V
demanding V
demands V
democracy S
democratic A
demographic A
demonstrate V
demonstrated V
demonstrates V
demonstrating V
dengue S
denied V
denominator S
depend V
dependency S
dependent A
depends V
depicted V
depicting V
depiction S
depictions S
depletion S
deployed V
depraved V
deprived V
depth S
derivatives S
derived V
derogatory A
des SW
describe V
described V
describes V
description S
descriptions S
deserves V
design S
designated V
designed V
desirable A
desire S
desires S
desk S
despaired V
desperately B
despite E
despondency S
despondent A
destination S
destroy V
destroyed V
destroys V
destruction S
destructive A
detail S
detailed A
details S
detect V
detected V
detention S
deteriorating V
determinant S
determinants S
determination S
determine V
determined V
deterring V
detriment S
develop V
developed V
developing V
development S
developments S
develops V
device S
devices S
devised V
devising V
devote V
devoted V
devour V
devoured V
diabetes S
diagram S
dialogue S
dictate V
dictates V
dictionaries S
did VM
die V
died V
differ V
difference S
differences S
different A
differentiate V
differentiating V
differently B
differs V
difficult A
difficulties S
digital A
digitally B
dignity S
dilatory A
dilemma S
dilemmas S
diluting V
dimension S
dioxins S
diplomatic A
diplomats S
direct A
directed V
direction S
directly B
director S
directorate S
directors S
disability S
disagreed V
disappearance S
disappearing V
disappointments S
disaster S
disasters S
disastrous A
disbursement S
discarding V
discipline V
disclaimer S
disclaims V
disconcerting A
discontent S
discord S
discouraging V
discovered V
discovery S
discredited A
discrimination S
discuss V
discussed V
discussing V
discussion S
discussions S
disdain S
disdained V
disease S
diseases S
disintegration S
dismal A
dismantle V
dismemberment S
dismissed V
disobedient A
disorganized A
disparities S
display V
dispose V
disproportionate A
dispute S
disregard S
disruptions S
dissatisfaction S
dissatisfied A
dissemination S
dissolute A
dissolution S
distance S
distant A
distinction S
distinctive A
distribute V
distributing V
distribution S
districts S
diverse A
diversified V
diversity S
diverted V
divided V
division S
do VM
doctorates S
doctors S
document S
documentation S
documented V
does VM
dog S
doing V
dollar S
dollars S
dolphin S
dolphins S
domestic A
dominant A
dominate V
domini S
done V
dormant A
dot-com A
double A
doubled V
doubling V
doubt S
doubtless B
doubts S
dove S
down B
downwards B
dozen S
draft S
drafting V
drafts S
drama S
dramas S
dramatic A
dramatise V
dramatised V
dramatist S
dramatists S
draw V
drawing V
drawn V
draws V
dreadful A
dreams S
drew V
drill S
drinking V
drinks S
drive V
driven V
drivers S
driving V
drops V
drove V
drug S
drugs S
drunkest A
dry S
du SW
dubious A
due A
dullness S
duration S
during E
duties S
duty S
dwelling S
dynamic A
dynasty S
dysfunction S
e.g. SW
each DI
eagerly B
earl S
earlier A
earliest A
early A
earned V
ears S
ease S
easier A
easily B
easing S
eastern A
eastward A
easy A
eat V
eating V
eco A
ecodesign S
ecological A
ecologists S
economic A
economies S
economist S
economists S
economy S
edge S
edition S
editions S
educated V
education S
effect S
effective A
effectively B
effectiveness S
effects S
efficiency S
efficient A
efficiently B
effigy S
effort S
efforts S
eggs S
egregiously B
eight N
eighteen N
either B
elaborate A
elder A
eldest A
elected V
election S
elections S
electric A
electrical A
electricity S
electronic A
element S
elementary A
elements S
eleven N
eligible A
eliminate V
elimination S
elliptical A
else A
elsewhere B
emaciated A
email S
embargo S
embarking V
embarrassment S
emerge V
emerged V
emerging V
emission S
emissions S
emotional A
emphasis S
emphasised V
emphasises V
emphasize V
employ V
employed V
employee S
employees S
employment S
employés S
empowered V
empowering V
enable V
enabled V
enables V
enabling V
enacting V
enactment S
encourage V
encouraged V
encouraging V
end S
ended V
endemic A
ending V
endless A
endorsed V
endowed V
ends V
endured V
endures V
energies S
energy S
enforce V
enforced V
enforcement S
enforcing V
engage V
engaging V
engendering V
engine S
engineered V
engineering S
engineers S
engines S
engraving S
enhanced V
enhancing V
enjoy V
enjoyed V
enlargement S
enlisted V
enormous A
enough B
enshrined V
enslaved V
ensure V
ensured V
ensures V
ensuring V
entail V
entails V
enter V
entered V
entering V
enterprise S
enterprises S
enterprising A
enters V
entertainment S
enthrallingly B
enthusiasm S
enthusiastic A
enthusiasts S
entire A
entirely B
entities S
entitled V
entrenched A
entrepreneurs S
entry S
environment S
environmental A
environmentally B
environments S
envisaged V
envisages V
envy V
epic A
epidemic S
equal A
equality S
equally B
equilibrium S
equipment S
equity S
equivalent A
era S
erected V
erotic A
error S
errors S
escape V
especially B
essayist S
essays S
essence S
essential A
essentially B
establish V
established V
establishing V
establishment S
estate S
esteem S
estimate S
estimated V
et CC
etc. I
ethic S
ethnicity S
eulogist S
euro S
evaluating V
evaluation S
evaluator S
even B
event S
events S
eventually B
ever B
every DI
everyday A
everyone PE
everything PE
everywhere B
evidence S
evolve V
evolved V
evolving V
exacerbate V
exacerbates V
exacerbating V
exact A
exactly B
examination S
examinations S
examine V
examined V
example S
exceeding V
excellent A
except E
exception S
exceptionally B
excess A
excessive A
exchange S
exchanges S
excites V
excluding V
exclusion S
exclusive A
exclusivity S
excuse S
executed V
execution S
executive A
exemplifies V
exercise S
exercised V
exercising V
exhibited V
exile S
exist V
existing A
exodus S
expand V
expanded V
expansion S
expatriate A
expectancy S
expectations S
expected V
expedite V
expenditure S
expense S
expensive A
experience V
experienced V
experimental A
expertise S
experts S
explain V
explained V
explains V
explanation S
explanations S
explicitly B
exploitation S
exploiting V
explore V
explored V
explosions S
exponential A
export S
exports S
exposed V
express V
expressed V
expressing V
expression S
expressly B
extant A
extend V
extended A
extending V
extends V
extension S
extensive A
extent S
external A
externalities S
extraneous A
extrapolation S
extreme A
extremely B
eyes S
fable S
face V
faced V
facilitate V
facilitated V
facilitates V
facilitating V
facilities S
facing V
fact S
factor S
factors S
factotum S
factotums S
facts S
fail V
failed V
failure S
fair A
fairy A
faith S
faithful A
fake A
fall V
falling V
faltering V
familiar A
families S
family S
famous A
far B
farm S
farmer S
farmers S
farming V
farms S
fashion S
faster B
fastest B
fat-soluble A
fatal A
fatally B
father S
fathered V
fathering V
favorite A
favour S
favourable A
fear S
fearing V
fears S
feasible A
feathers S
feature S
featured V
features S
federal A
federalism S
feeble A
feeding V
feel V
feeling S
feet S
fell V
fellow S
felt V
female A
females S
feminism S
fertile A
fertilizer S
festive A
fetus S
fever S
few A
fewer A
fiber-optic A
fiction S
field S
field-testing S
fields S
fiercely B
fifteen N
fifty N
fight S
figure V
figures S
files S
filmmakers S
films S
fils S
filters S
final A
finalised V
finally B
finance S
financed V
financial A
financialization S
financially B
find V
finding V
findings S
finds V
fine A
finer A
finest A
finger S
finish V
finished V
finishing S
fire S
fired V
firing V
firm A
firmly B
firms S
first NO
firsthand A
firstly B
fiscal A
fish S
fisheries S
fit V
fitting A
five N
fix V
fixated V
fixation S
fixed A
flaw S
flaws S
fled V
flexibilities S
flexibility S
flexible A
flexibly B
flimsy A
floating V
flocked V
flood S
floods V
floor S
flourish V
flow S
flowed V
flows S
fluid A
flunkies S
fluorescent A
focus V
folded V
folic A
folio S
folk S
follow V
followed V
following V
follows V
food S
foods S
fool S
footer S
for E
force S
forced V
forcefully B
forces S
forecast S
forecasts S
forefront S
forego V
foregoing A
foregone V
foreign A
forged V
forget V
forgiveness S
fork S
form S
formats S
former A
formidable A
forms S
formulas S
forth B
fortification S
fortuitous A
fortune S
fortunes S
forward B
foster V
found V
foundation S
founded V
founders S
four N
fragilities S
fragility S
framed V
framework S
frameworks S
francs S
free A
freedom S
freedoms S
freely B
freer A
freezers S
frequent V
frequently B
fresh A
frictions S
friend S
friendly A
friends S
friendship S
friendships S
frightening A
frigid A
from E
front A
frontier S
frost S
frozen A
frustrated V
fueled V
fuelled V
fuels S
fulfilled V
fulfils V
full A
full-time A
fully B
fumes S
functional A
functioning S
fund S
fundamental A
fundamentally B
funding S
funds S
funeral S
funerary A
furnished V
further B
furthermore B
future S
gain V
gained V
gains S
gambit S
game S
games S
gap S
garb S
garbage S
garbled V
garret S
gas S
gaseous A
gatehouse S
gave V
geared V
gender S
general A
generalization S
generally B
generate V
generated V
generation S
generational A
generations S
generators S
generic A
generosus A
genetic A
genetically B
genius S
genome S
genre S
genres S
gentleman S
gentlemen S
gentlest A
genuine A
genuinely B
geographical A
geopolitical A
get V
getting V
ghost S
gifts S
girl S
give V
given V
gives V
giving V
gladly B
glamorous A
glass S
global A
globalisation S
globally B
glover S
go V
goal S
goals S
goes V
going V
gold S
golden A
gone V
good A
goods S
got V
governance S
governess S
government S
governmental A
governments S
grabbed V
gradual A
gradually B
graduates S
grammar S
grand A
grandchildren S
grandmother S
granted V
grants V
grappling V
grasp V
grateful A
graver S
great A
greater A
greatest A
greenhouse S
grew V
grindstone S
grocery S
gross A
ground S
groundbreaking A
grounds S
group S
groups S
grow V
growing V
grown V
grows V
growth S
guarantee V
guaranteeing V
guarantees S
guessed V
guidance S
guidelines S
guiding V
guilt S
guilty A
h V
haberdashers S
hack S
had VA
hailed V
half A
halfway B
halls S
hampering V
hand S
handloom S
hands S
hanging V
hangs V
hapless A
happen V
happening V
happens V
happy A
hard A
hard-pressed A
hardscrabble A
hardship S
harm V
harmonisation S
harmonised V
harmonises V
harms V
harvested V
has VA
haste S
hasty A
have VA
having V
hazardous A
he PE
head S
headline S
headlines S
headmaster S
headwinds S
health S
healthy A
heaped V
hear V
heard V
hearing S
hearsay A
heart S
heat S
heating S
heavier A
heavily B
heavy A
hedge S
heed S
heirs S
held V
hell S
helm S
help V
helped V
helpful A
helping V
hence B
her AP
heralding V
here B
hereafter B
hereby B
herein B
hereunder B
heritage S
hero S
heroes S
hesitation S
heterodox A
heterosexual A
hi-tech A
hidden V
hide S
hideous A
high A
higher A
highest A
highlight V
highlighted V
highlights V
highly B
him PE
himself PE
hinge V
hire V
hired V
his AP
historians S
historic A
historical A
histories S
history S
hit V
hoc SW
hold V
holders S
holding V
holds V
hole S
holidays S
home S
hone V
honour S
hope V
hopelessly B
hopes S
hoping V
horse S
horses S
hospitals S
hot A
hotel S
hour S
hours S
house S
household S
households S
housing S
how B
however B
http S
hubris S
huge A
humaine SW
human A
humanities S
humanity S
hundred N
hungry A
husband S
hye S
hype S
hyper A
hypertrophy S
i.e. B
iCommons SP
iambic A
idea S
idealistic A
ideas S
identified V
identifies V
identify V
identifying V
identities S
identity S
ideologies S
if CS
ignorance S
ill A
ill-defined A
illegal A
illegitimate A
illness S
illnesses S
illumination S
illusory A
illustrate V
illustrated V
image S
imagery S
images S
imagination S
imagine V
imbalance S
imbalances S
imitate V
immediate A
immediately B
immense A
immensely B
imminent A
immiserating A
impact S
impacts S
impartial A
impartiality S
impeded V
impervious A
impetus S
implement V
implementation S
implemented V
implementing A
implied V
implying V
import S
importance S
important A
importantly B
importers S
impose V
imposed V
impossible A
impressed V
impression S
impressive A
imprint S
improve V
improved V
improvement S
improvements S
improving V
impulse S
in E
inactivity S
inadequate A
inadmissibility S
inadmissible A
inaugural A
inauspiciously B
incentives S
incestuous A
incidental A
incidents S
incitement S
incites V
inclined V
include V
included V
includes V
including V
incognito A
income S
incomes S
incompetence S
incompetent A
inconsistent A
incorporate V
incorporated V
increase V
increased A
increases V
increasing V
increasingly B
incredibly B
incumbent A
indeed B
independence S
independent A
independently B
indescribable A
indestructible A
indicate V
indicated V
indicates V
indicating V
indication S
indicative A
indicator S
indicators S
indigestible A
indiscriminately B
indispensable A
individual A
individually B
individuals S
indoor A
indulging V
industrial A
industries S
industry S
ineffective A
inequalities S
inequality S
inevitably B
inexperience S
infamous A
infant S
infected V
infection S
infested V
infinite A
inflexible A
inflows S
influence S
influenced V
influences S
influential A
inform V
information S
informed V
infrastructure S
infrastructures S
infringement S
infuse V
ingenuity S
inhabitant S
inherent A
inheritances S
inherits V
inhuman A
inhumanity S
initial A
initially B
initiated V
initiating V
initiative S
initiatives S
injections S
inland A
inlets S
innocent A
innovation S
innovations S
innovative A
innovativeness S
innovator S
innumerable A
inputs S
insect S
insects S
insecurity S
inside E
insight S
insist V
inspection S
inspiration S
inspire V
inspired V
inspiring A
instance S
instead B
instill V
instituting V
institution S
institutional A
institutions S
instructed V
instructions S
instruments S
insufficient A
insulation S
insult S
insurance S
insurgent A
insurrection S
intact A
integrate V
integrated A
integration S
intellectual A
intelligence S
intended V
intending V
intense A
intensified A
intensity S
intensive A
intention S
intentionally B
intentions S
inter B
interact V
interaction S
interactions S
interest S
interested A
interesting A
interestingly B
interests S
interference S
interim A
intermediaries S
intermediation S
internal A
internality S
international A
internationally B
internet S
interpretation S
interpreted V
interrupt V
intersection S
interval S
intervention S
interventions S
into E
intrauterine A
intriguing V
introduce V
introduced V
introducing V
introduction S
introverted A
invalidated V
invent V
invest V
invested V
investigations S
investing V
investment S
investments S
investors S
invitation S
invite V
invites S
inviting V
invoked V
involve V
involved V
involvement S
involving V
inwardness S
irradiated V
irregular A
irresponsible A
is V
island S
islander S
islands S
isolate V
isolated V
issue S
issued V
issues S
it PE
italicised A
item S
items S
its AP
itself PE
jam V
jealousy S
jerk S
job S
jobs S
join V
joined V
joint A
journalism S
journalists S
journey S
judgement S
judicial A
judiciary S
jurisdiction S
jurisdictional A
just B
justification S
justified A
keen A
keep V
keeping V
kept V
key S
kill V
killings S
kills V
kilos S
kind S
kindred A
kinds S
king S
kingly A
km S
knee S
knew V
know V
knowledge S
known A
knows V
la RD
lab S
label S
labeled V
labelling A
labor S
laboratory S
laborers S
labyrinthine A
lack S
lacking V
lacks V
ladies S
lady S
lag S
laid V
lamented V
laments V
land S
landlord S
landowner S
landowning A
language S
languished V
large A
largely B
larger A
largest A
laser S
last NO
lasted V
lasting A
late B
late-1990 S
later B
latter NO
laugh V
launched V
lavish A
lavished A
lavishly B
law S
lawful A
laws S
lawsuit S
lawyers S
layers S
lays V
lead V
leaden A
leader S
leaders S
leadership S
leading V
leads V
learn V
learned A
lease S
least B
leave V
leavers S
leaves S
leaving V
lectured V
led V
left V
left-wing A
legacy S
legal A
legality S
legally B
legend S
legendary A
legislation S
legislative A
legislature S
legitimacy S
leisure S
lend V
lending S
length S
lens S
les RD
less B
lessons S
let V
letter S
letters S
level S
levels S
leverage S
liabilities S
liability S
liable A
liaisons S
liberty S
libretto S
licence S
license S
licensed V
licenses S
licensing A
lids S
lies V
life S
lifelong A
lifetime S
light S
lighting S
like V
liked V
likely A
likeness S
limit S
limitation S
limitations S
limited A
limits S
line S
lines S
link S
linked V
liquid A
liquidity S
list S
listed V
listen V
listener S
lists S
literacy S
literary A
literature S
little A
live V
lived V
livelihood S
lively A
liver S
lives S
living A
ll N
load S
loads S
loan S
loans S
local A
locating V
location S
locations S
lock V
log V
logging V
logic S
logical A
logo S
long B
long-run A
long-term A
longer B
longstanding A
longtime A
look V
looking V
looks V
looms S
loose A
lose V
loses V
losing V
loss S
lost V
lot S
lots S
loud A
louis S
love S
lovely A
lover S
loves V
low A
lower A
lowercase A
lowered V
lowering V
lowlife S
luck S
lust S
lustful A
luxurious A
luxury S
ma AP
machinations S
machine S
made V
madness S
magazine S
magic S
magnificent A
magnum S
main A
mainly B
maintain V
maintained V
maintaining V
maintenance S
maize S
major A
majority S
make V
makes V
making V
malaria S
male A
males S
malnutrition S
mammoth A
man S
manage V
management S
manager S
managers S
managing V
mandate S
mandatory A
manifest V
manipulate V
manipulating V
mankind S
manner S
manufactured V
manufacturers S
manufacturing S
many A
mapping S
marginalised V
margins S
mark S
marked V
markedly B
market S
marketing S
markets S
marking S
marks S
marred V
marriage S
married V
marrying V
masques S
mass A
massed V
masses S
massive A
mastered V
mastery S
match S
matched V
matches V
mate V
material A
materialize V
materials S
maternal A
mathematical A
mathematics S
matrimonial A
matter S
matters S
mature A
matured V
maximise V
maximizing V
maximum A
may VM
maybe B
me PE
meager A
mean V
meaning S
means S
meant V
meantime S
measure S
measures S
measuring A
meat S
mechanics S
mechanism S
mechanisms S
media S
mediator S
medical A
medieval A
meditation S
medium-sized A
meet V
meeting S
meetings S
member S
members S
memoirs S
memorials S
memory S
men S
mendacious A
mention V
mentioned V
mentions V
mentor S
menu S
mere A
merely B
merrymaking S
message S
messages S
messaging S
met V
metal A
metals S
metaphor S
metaphors S
method S
methodologies S
methods S
metric S
mid A
mid-1580s SP
middle S
middle-class A
midst S
might VM
migration S
mile S
miles S
milieu S
military A
milk S
millennium S
million N
millions S
mind S
minder S
minding V
minds S
mines S
minimised V
minimum A
minister S
minor A
minute S
miracle S
mired V
mis A
misadventures S
mischief S
miserably B
miserliness S
mismatch S
misplaced V
missed V
mistake S
mistaken V
mistakes S
misères S
mitigated V
mitigation S
mix S
mixed V
mixing V
mixture S
mobilizing V
mocked V
model S
modeled V
models S
moderate V
modern A
modern-day A
modernist A
modifications S
modified V
modules S
mold S
molecular A
moment S
moments S
monarchy S
monetary A
money S
moneylender S
monies S
monitoring V
monopoly S
monotony S
month S
monthly A
months S
monument S
monumental A
monuments S
mood S
moor V
moral A
morality S
morass S
more B
mortality S
mosquito S
mosquitoes S
most B
mostly B
mother S
mothers S
motion S
motivate V
motivated A
motivations S
motives S
mounted V
mourning S
mourns V
mouths S
moved V
movement S
movements S
moves V
moving V
much B
multibillion S
multidisciplinarity S
multinational A
multiple A
multiply V
municipalities S
murder S
murders S
muscles S
museum S
museums S
music S
musical A
must VM
mutual A
my AP
myriad A
mythmaking S
name S
named V
namely B
names S
narrative A
narrow V
nasty A
nation S
national A
nationality S
nations S
natural A
naturalism S
naturalist S
naturally B
nature S
near E
nearing V
nearly B
necessarily B
necessary A
need V
needed V
needing V
needs V
negative A
neglect S
negotiated V
negotiating V
negotiation S
negotiations S
negotiators S
neighbors S
neighbours S
neither CC
nervous A
net S
networks S
neural A
never B
new A
newly B
news S
newspaper S
newspapers S
next A
nine N
nineteenth NO
no DI
nobiliary A
nobility S
noble A
noblest A
nobly B
non BN
none S
nonetheless B
nor CC
norm S
norms S
north A
northern A
not PART
notably B
note S
noted V
notes V
nothing S
notice S
notices S
notification S
notion S
nourished V
novel S
novelist S
novelists S
novella S
novels S
now B
nowadays B
nowhere B
nuisance S
number S
numbered V
numbers S
numbingly B
numerous DI
nuper S
nurse V
nurture S
nurturing V
nutrition S
nutritional A
obesity S
object S
objection S
objective S
objectives S
objects S
obligations S
obliged V
oblivious A
observance S
observation S
observe V
observed V
observing V
obsessively B
obsolete A
obstacle S
obstacles S
obstructing V
obtain V
obtains V
obvious A
occasion S
occasions S
occurred V
ocean S
oeuvre S
of E
off E
offence S
offensive S
offer V
offered V
offers V
office S
officer S
offices S
official A
officials S
offspring S
often B
oil S
oily A
old A
older A
oligarchs S
omission S
omitted V
on E
once B
one N
ones PE
ongoing A
online A
only B
onset S
onsite A
open A
opened V
opening S
openness S
opens V
opera S
operas S
operating V
operation S
operational A
operationalizes V
operations S
operators S
opinion S
opinions S
opponent S
opportunities S
opportunity S
opposed V
opposition S
oppression S
oppressor S
optimise V
optimism S
optimistic A
optimum A
option S
options S
opus S
or CC
oral A
orchestrated V
order S
ordered V
organ S
organisation S
organisational A
organisations S
organise V
organised V
organisers S
organising V
organization S
organizational A
oriented V
origin S
original A
originally B
originate V
originated V
origins S
other A
others PI
otherwise B
ought V
our AP
ours PP
ourselves PE
ousted V
out E
outbreaks S
outcome S
outcomes S
outflows S
outgrew V
outmaneuvered V
outpatient S
outraged V
outside E
outsize A
outstrip V
outweighed V
over E
overall A
overcome V
overlapping S
overly B
overrated V
override V
oversight S
overthrew V
overturn V
overwhelmed V
overwhelmingly B
owe V
owed V
owes V
owing V
own A
owned V
owner S
ownership S
p. S
p.m. B
package S
packaging S
page S
pages S
paid V
pain S
painfully B
paint S
painters S
paints S
pair S
pales V
pallbearer S
pamphlets S
panorama S
panoramic A
paper S
papers S
par S
paragraph S
parallel A
paralyze V
paraphrase V
paraphrased V
parents S
parish S
parliamentary A
parodying V
parsimony S
part S
part-time A
partially B
participants S
participate V
participated V
participating V
participation S
particle S
particles S
particular A
particularly B
parties S
partisan A
partly B
partner S
partners S
partnership S
parts S
party S
pass V
passage S
passages S
passed V
passes V
passing V
passion S
password S
passwords S
past S
patchy A
patent V
patents S
path S
paths S
patience S
patients S
patrons S
patterns S
pause V
pauses S
pay V
paying V
pays V
peace S
peaceful A
peak S
peanuts S
peddled V
penal A
penalty S
penance S
penchant S
pending E
pentameter S
people S
peoples S
per E
perceived V
percent S
perfectly B
perform V
performance S
performances S
performed V
performing S
perhaps B
period S
periodic A
periods S
peripheral A
permeates V
permission S
permitted V
perpetual A
persecution S
persist V
persistence S
persists V
person S
personal A
personality S
persons S
perspectives S
persuaded V
persuades V
persuasive A
pessimistic A
petition S
pharmaceutical A
phase S
phased A
phases S
philosopher S
philosophers S
philosophy S
phoenix S
phone S
phonorecords S
phony A
photographed V
photos S
phrase S
physical A
physician S
physics S
physiocrats S
picking V
picture S
pictures S
piece S
piecemeal A
pieces S
pile S
piled V
pillars S
pinpoints V
pioneer S
pioneering V
pious A
pitting V
pity S
place S
placed V
placements S
places S
plague S
plagues S
plan S
plankton S
planned V
planning S
plans S
plaque S
play S
played V
players S
playhouse S
playhouses S
playing V
plays S
playwright S
playwrights S
pleasant A
pleased V
pleasing A
pledge S
pledged V
plenary A
plot S
plots S
plotted V
plunder S
plunge S
plus E
poaching S
pocket S
poem S
poems S
poet S
poetic A
poetry S
poets S
point S
pointed V
points S
police S
policies S
policy S
policymakers S
political A
politician S
politicians S
politics S
pollutant S
pollution S
poor A
popular A
population S
populations S
populist A
portfolio S
portfolios S
portrait S
portraits S
portray V
portrayal S
ports S
pose V
posited V
position S
positions S
positive A
possible A
possibly B
post SW
post-1599 A
posted V
postponing V
potboiler S
potential S
potentially B
poverty S
power S
powerful A
powers S
practicable A
practical A
practically B
practice S
praise S
praised V
pre A
pre-eminent A
precarious A
precautionary A
preceded V
precise A
precisely B
precision S
precondition S
predator S
predecessor S
predict V
predictability S
predictable A
prediction S
preface S
prefaced V
preferable A
preference S
preferred V
prejudice S
prelude S
preoccupy V
preparation S
preparations S
prepare V
prepared V
preparing V
prerequisite S
prerequisites S
presciently B
presence S
present A
presentation S
presented V
presenting V
presently B
presents V
preserve V
preserved V
preserving V
press S
pressing V
pressure V
prestigious A
presumably B
presumed V
presumes V
presumption S
pretext S
pretty B
prevailed V
prevalent A
prevent V
preventing V
prevention S
preventive A
previous A
previously B
price S
prices S
pricing S
prided V
priest S
primary A
prime A
primitiveness S
primogeniture S
principle S
principles S
print S
printed V
printer S
printing S
prints V
prior A
priorities S
prioritisation S
prioritise V
priority S
priory S
prison S
privacy S
private A
proactive A
probably B
probe V
problem S
problematic A
problems S
procedure S
procedures S
proceed V
proceeding V
proceeds V
process S
processed V
processes S
proclaimed V
procreation S
produce V
produced V
producers S
producing V
product S
production S
productions S
productive A
productivity S
products S
profession S
professional A
professor S
professors S
profile S
profiles S
profit S
profitability S
profitable A
profits S
profound A
progeny S
program S
programme S
programmes S
programming S
programs S
progress S
progressed V
progressive A
progressively B
prohibited V
prohibitions S
project S
projected V
projects S
prolongs V
prominent A
promise S
promises V
promising A
promote V
promoted V
promotion S
prone A
pronounced A
proof S
proofs S
propels V
proper A
properly B
property S
proportion S
proposal S
proposals S
propose V
proposed V
proposing V
propping V
prose S
prosecution S
prosecutions S
prosecutor S
prosecutors S
prospect S
prospects S
prosperity S
prosperous A
protagonist S
protect V
protected V
protecting V
protection S
protections S
prove V
proved V
provide V
provided V
provider S
providers S
provides V
providing V
province S
provision S
provisions S
prudential A
pseudonyms S
psychoanalyst S
psychological A
psychologist S
psychology S
psychopathology S
public A
publication S
publicity S
publicly B
published V
publisher S
publishers S
publishing S
pull V
pulled V
pulling V
pun S
punctuation S
punishment S
purchase V
purchases S
purchasing V
purpose S
purposes S
pursue V
pursued V
pursuing V
pursuits S
push V
pushed V
put V
putting V
puzzle S
pyramid S
père S
qualifications S
qualified A
qualities S
quality S
quantified A
quantitative A
quants S
quarter S
quarters S
quarto A
quartos S
queer A
question S
questionnaires S
questions S
quick A
quickly B
quite B
quoted V
race S
racial A
racy A
radiation S
rafters S
rage V
raged V
rail S
railways S
raise V
raised V
raising V
rallying A
ramifications S
range S
ranging V
rank V
rape S
raped V
rapid A
rapidly B
rapporteur S
rapporteurs S
rare A
rarely B
rate S
rated V
rates S
rather E
ratify V
rating A
ratings S
rational A
re-establish V
re-establishes V
reach V
reached V
reaching V
reaction S
read V
reader S
readers S
readership S
reading S
reads V
ready A
reaffirmed V
real A
real-time B
realism S
realist S
realistic A
realities S
reality S
realization S
realize V
realized V
realizing V
really B
reappear V
rearing S
reason S
reasonable A
reasonably B
reasoned V
reasons S
reassure V
rebalanced A
rebalancing S
rebellion S
rebuild V
receive V
received V
receiving V
recent A
recently B
recipient S
recipients S
reciprocity S
recitals S
recklessly B
recognised V
recognition S
recognize V
recognized V
recognizing V
recommend V
recommendation S
recommendations S
recommended V
recommends V
reconciliation S
reconstruct V
reconstructed V
record S
recorded A
recording V
records S
recounted V
recourse S
recovering V
red A
rediscovered V
redistribute V
redistribution S
reduce V
reduced A
reduces V
reducing V
reduction S
reemploy V
refer V
reference S
referral S
referred V
refined A
reflect V
reflected V
reflecting V
reflections S
reflective A
reflects V
reform S
reforms S
refrigerators S
refugees S
refuse V
refusing V
regain V
regard S
regarded V
regarding V
regards V
regeneration S
regime S
region S
regional A
regions S
registration S
regret V
regrets S
regular A
regulated A
regulations S
regulators S
regulatory A
rein V
reinforce V
reinforces V
reinforcing V
reinterpreted V
reiterate V
reiterated V
reject V
rejected V
rejection S
rejects V
relabelling S
relate V
related A
relates V
relating V
relation S
relations S
relationship S
relationships S
relative A
relatively B
release V
released V
releases V
relevance S
relevant A
reliant A
relied V
relief S
relies V
relieved A
religion S
religious A
reluctantly B
relying V
remain V
remained V
remaining V
remains V
remarkable A
remarked V
remarks S
remedy S
remember V
remind V
reminiscent A
remote A
remove V
removed V
remunerated V
renaissance S
renamed V
rendered V
renew V
renewable A
renewables S
renewed V
renminbi S
renovation S
renowned A
rentals S
reopen V
repaintings S
repair V
repealed V
repeat V
repeated V
repeatedly B
repeating S
replaced V
replacement S
replay S
report S
reported V
reporting S
reports S
represent V
representation S
representations S
representative A
representativeness S
representatives S
represented V
representing V
represents V
repression S
reprieve V
reprinted V
reprocessing V
reproduce V
republicanism S
reputation S
request S
requested V
requests S
require V
required V
requirements S
requires V
requisite A
rescue S
research S
researchers S
resemble V
reservations S
reserve S
reserved V
reserves S
reserving V
reset V
reshaped V
residence S
resilience S
resilient A
resistance S
resolution S
resolutions S
resolve V
resort S
resources S
respect S
respectability S
respectable A
respected V
respecting V
respective A
respond V
responded V
responds V
response S
responsibilities S
responsibility S
responsible A
rest S
restaurants S
restore V
restoring V
restrict V
restriction S
restrictions S
restructuring S
result S
resulted V
resulting V
results S
resumed V
resurfaced V
retail S
retailers S
retained V
retired V
retirees S
retirements S
retrospective A
return V
returned V
returns S
reveal V
revealed V
revealingly B
reveals V
revenge S
revenue S
revered V
reverence S
reversed V
review S
reviewed V
reviews S
revised V
revision S
revitalise S
revitalising V
revive V
revolution S
rhetorical A
rich A
ride S
ridicule S
riding S
rift S
right S
right-wing A
rightful A
rightly B
rights S
rigorous A
rise S
rising V
risk S
risks S
risky A
river S
road S
roads S
robust A
rocket S
rockets S
role S
roles S
roll V
rollercoaster S
romance S
romances S
romantic A
room S
rooted V
roots S
rose V
roughly B
route S
routine S
royal A
royalist S
royalty S
rue S
ruin S
rule S
rules S
ruling S
run V
run-on A
running V
runs V
rural A
rushed V
s X
sadness S
safe A
safer A
safety S
said V
sales S
salons S
salvation S
same A
sample S
samples S
sanctions S
sanitation S
sapped V
satisfactory A
satisfy V
save V
saving S
savings S
saw V
say V
saying V
says V
scale S
scamming V
scandalous A
scant A
scarce B
scarcely B
scenario S
scenarios S
scene S
scenes S
sceptical A
schedule S
scheme S
schemes S
scholar S
scholarly A
scholars S
scholarship S
school S
schoolmaster S
schoolmates S
schools S
science S
scientific A
scientists S
scope S
sculptor S
sculptures S
scum S
scurrilous A
sea S
sealing V
search S
seasonal A
second NO
second-best A
second-rate A
secondary A
secondly B
secret S
secretaries S
secretary S
section S
sections S
sector S
sectors S
secure V
securing V
securities S
security S
seduction S
see V
seed S
seek V
seeking V
seeks V
seem V
seemed V
seemingly B
seems V
seen V
sees V
seize V
seldom B
select V
self A
self-governing A
self-regulation S
self-regulatory A
self-reliant A
sell V
seller S
selling S
seminars S
send V
sending V
senior S
sense S
sensible A
sensitive A
sent V
sentence S
sentenced V
sentences S
sentimentale A
separate A
sequence S
sequences S
serene A
serialized V
serials S
series S
serious A
seriously B
serpentine A
servant S
serve V
served V
service S
services S
servitude S
session S
set V
setbacks S
setting S
settings S
settled V
seven N
several A
severe A
sex S
sexual A
sexuality S
sexually B
shackled V
shadow S
shall VM
sham A
shame S
shape S
share S
sharers S
shares S
sharing S
sharp A
sharply B
she PE
sheets S
shields S
shift S
shifts S
shine S
shipment S
ships V
shock S
shop S
shopping S
shopworn A
shores S
short A
shortage S
shortcomings S
shortest A
shortfall S
shot S
should VM
show V
showed V
shown V
shows V
shutting V
sickness S
side S
sides S
sigh S
sign V
signal S
signed V
significance S
significant A
significantly B
signing V
signs S
silence S
similar A
similarly B
simile S
simmering V
simple A
simpler A
simplifying V
simply B
since E
single A
singled V
sister S
sisters S
site S
sites S
sitting S
situated V
situation S
situations S
six N
size S
sizes S
sketched V
skill S
skilled A
skills S
skin S
slag S
slave S
slavery S
sleeping V
slide S
slightly B
slipped V
slow A
slowdown S
slower A
small A
smaller A
smell V
smoking V
smuggle V
so B
so-called A
soap S
soared V
social A
societal A
societies S
society S
soft A
sold V
sole A
solely B
solid A
solidarity S
soliloquies S
soliloquy S
solution S
solutions S
solvency S
some DI
somehow B
someone PE
something PI
sometimes B
somewhat B
son S
son-in-law S
sonnets S
soon B
sophisticated A
sophistication S
sorely B
sort S
sought V
sound A
sounding V
sounds V
source S
sources S
south A
southern A
sovereign A
sovereignty S
space S
span S
spawn V
speak V
speaker S
speakers S
speaking V
special A
specialised A
specialist S
species S
specific A
specifically B
specifics S
specified V
specifies V
spectacles S
spectacularly B
speculating V
speculation S
speech S
speeches S
speed S
spend V
spending S
spent V
spewing V
sphere S
spina SW
spinning S
spirit S
split V
spoke V
spoken V
spontaneity S
sport S
spouses S
spring V
sputtered V
spéculation S
squire S
stabilised V
stability S
stabilize V
staff S
stage S
staged V
stages S
stagnant A
staircases S
stake S
stakes S
stand V
standard S
standardisation S
standardised V
standards S
standby A
standing S
stands V
star A
stark A
start V
started V
starters S
starting V
startling A
starvation S
starved V
state S
stated V
statement S
states S
statisticians S
statistics S
statue S
statues S
status S
stay S
stayed V
steadier A
steer V
stem V
stemming V
step V
steps S
sterile A
sterilize V
stern A
sticks S
still B
stilted A
stingiest A
stokes V
stol'n A
stop V
stops S
storage S
store S
stories S
storms S
story S
strained V
strands S
strategic A
strategically B
strategies S
strategy S
street S
strength S
strengthen V
strengthened V
strengthening V
strengthens V
stress S
stretch V
stretched V
strict A
strictly B
strikes V
strikingly B
string S
stringent A
strip S
strive V
strong A
stronger A
strongest A
strongly B
structural A
structuralism S
structuralist S
structure S
structures S
struggled V
stubbornly B
students S
studied V
studies S
study S
style S
styles S
stylised V
sub-Saharan A
subject A
subjected V
subjects S
sublicense V
submitted V
subordinate A
subscribe V
subscribed V
subscribers S
subsequent A
subsequently B
subsidiaries S
subsidiarity S
subsidize V
substance S
substances S
substantial A
substantially B
substantiates V
substitutes S
subtropics S
subvert V
succeed V
success S
successful A
successfully B
successive A
successor S
such DD
suffer V
suffered V
suffering S
sufficient A
sufficiently B
suffrage S
suggest V
suggested V
suggests V
sugred A
suicidal A
suicide S
suitor S
summer S
sums S
superb A
superficial A
supernatural A
superseded V
supervise V
supplement V
supplementation S
supplements S
supplied V
suppliers S
supplies S
supply S
support S
supported V
supporting V
supports V
suppose V
supposed V
supposes V
sure A
surely B
surface S
surgery S
surpassing V
surplus S
surprise S
surprised V
surprising A
surprisingly B
surrendering S
surreptitious A
surveillance S
survival S
survive V
survived V
survives V
surviving V
susceptibility S
suspect V
sustain V
sustainability S
sustainable A
sustained V
sway S
sweep S
sweetest A
swift A
swing V
swings S
swollen V
syllable S
syllables S
symbolic A
symbolism S
symbolized V
symbols S
sympathy S
synergies S
syphoning V
system S
systematically B
systems S
table V
tabled V
tactics S
take V
taken V
takes V
taking V
tale S
talent S
talented A
talents S
talk S
talking V
talks S
taming S
tankers S
tanks S
tape S
tapering S
target S
targeted V
targeting V
targets S
tax S
taxpayers S
teaching S
team S
technical A
technically B
technique S
techniques S
technocratic A
technological A
technologies S
technology S
telecommunications S
television S
tell V
temperatures S
temporal A
temporary A
ten N
tend V
tendencies S
tends V
tenet S
term S
termed V
terminate V
terminated V
termination S
terms S
terrible A
terrifying A
territories S
territory S
test S
testament S
testing A
text S
textbooks S
textile A
texts S
th A
than E
thank V
thanking V
thanks S
that CS
thatch S
the RD
theatre S
theatres S
theatrical A
thefts S
their AP
them PE
thematic A
theme S
themes S
themselves PE
then B
theoretical A
theories S
theory S
there _
thereby B
therefore B
thereof B
these DD
they PE
thing S
things S
think V
thinker S
thinking V
third NO
this DD
those PD
though CS
thought V
thousand S
thousands S
threat S
three N
throes S
throne S
through E
throughout E
thus B
thwart V
tie V
ties S
tiger S
tight B
tighten V
timbers S
time S
time-consuming A
times S
timing S
tinkerer S
tithes S
titillate V
title S
titular A
to PART
today B
together B
toil S
told V
tolerance S
toll S
tomorrow B
tone S
too B
took V
tool S
tools S
top S
topic S
topical A
tormented V
torture S
total A
totally B
tough A
tougher A
tourism S
touted V
toward E
towards E
town S
towns S
toxic A
traced V
traces S
tradable A
trade S
trademark S
traders S
trades S
tradition S
traditional A
traditionally B
traditions S
traffic S
tragedies S
tragedy S
tragic A
tragicomedies S
tragicomedy S
train V
trained A
trainers S
training S
trajectory S
transfer S
transferred V
transfers S
transform V
transformation S
transformative A
transistor S
transit S
transition S
transitional A
translated V
translation S
transmission S
transmit V
transmits V
transnational A
transnationality S
transparency S
transparent A
transpired V
transport S
transportation S
transported V
transposed V
transposes V
trapped V
traveled V
treacherous A
treason S
treat V
treaties S
treatise S
treatises S
treatment S
treatments S
treaty S
trends S
trial S
trials S
tribunal S
tribunals S
tricks S
tried V
trigger S
trillion S
triumphalism S
tropics S
trouble S
troubled A
troubles V
troupes S
true B
truly B
trumped V
trust V
trusted V
truth S
try V
trying V
tube S
tuned V
tunnel S
tunnels S
turmoil S
turn V
turned V
turns V
turtle S
tutors S
twenties S
twenty N
twice B
twins S
twisted V
two N
type S
typefounder S
types S
typically B
tyranny S
ubiquitous A
ultimately B
unambiguous A
unanimously B
unauthorised A
unavailable A
uncertain A
uncertainty S
unchanged V
unclear A
uncommon A
uncontrollable A
uncontrolled A
under E
underdeveloped V
undergoes V
undermine V
underperformance S
understand V
understandable A
understanding S
understandings S
undertaken V
underutilized V
undeveloped A
undone V
undoubtedly B
une RD
uneasy A
unemotional A
unemployment S
unfair A
unfavourable A
unfiltered A
unfinished A
unfortunately B
unhappy A
unhealthy A
unhelpful A
unified A
uniform A
unilaterally B
unimpressed A
unintended A
union S
unions S
unique A
unit S
uniting V
units S
unity S
universal A
universities S
university S
unknown A
unless CS
unlike E
unlocked V
unnecessary A
unprecedented A
unpredictability S
unprincipled A
unrelated A
unrelenting A
unrest S
unrhymed A
unsettling V
unsubscribe V
until CS
unvarnished A
up E
updates S
updating V
upheld V
uploading V
upon E
upper A
uppercase A
uprising S
upstart A
urban A
urged V
urgency S
urgent A
urging V
us PE
usage S
use S
used V
useful A
useless A
user S
users S
uses V
using V
usual A
usually B
usurp V
utilising V
utmost A
vaccines S
vagaries S
vague A
valid A
validation S
validity S
valuable A
value S
values S
vanishing A
variations S
varied V
variety S
various A
vary V
varying V
vast A
vegetables S
vehicles S
vengeful A
venture S
ventures S
verge S
verification S
verify V
verse S
verses S
version S
versions S
versus CC
very B
vetoing V
via E
vibrant A
vicious A
victim S
victims S
view S
viewed V
viewing V
views V
vigilance S
village S
villain S
vintner S
violating V
violation S
violence S
violent A
virtuous A
virus S
vision S
visit V
visited V
vital A
vitamin S
vivid A
vogue S
voices S
volatile A
volatility S
volume S
voluntary A
volunteering V
voracious A
vote S
voted V
votes S
voting S
vulgarity S
vulnerability S
vulnerable A
wage S
wages S
wagging V
wait V
waived V
waiver S
walk V
wall S
wallpaper S
want V
wanted V
war S
warfare S
warming S
warning S
warranties S
wars S
was V
waste S
water S
watered V
waterway S
waterways S
wave S
way S
ways S
we PE
weak A
wealth S
wealthier A
wealthy A
weaned V
wearying V
weaver S
weaving S
website S
wed V
wedding S
wedlock S
weds S
week S
weekly A
weeks S
weight S
welfare S
well B
well-being S
well-off S
wellbeing S
went V
were VA
west A
wet-nurse S
wet-nurses S
whale S
what PR
whatever DI
whatsoever A
wheels S
when CS
whenever CS
where B
whereas CS
whereby CS
wherever CS
wherewithal S
whether CS
which PR
while CS
whilst CS
white A
who PR
whole S
wholehearted A
wholesale S
wholly B
whom PR
whose PR
why B
wide A
wide-open A
widely B
widen V
wider A
widespread A
widow S
widowhood S
wife S
wild A
will VM
willful A
willing V
willingness S
wills S
win V
winner S
winter S
wish V
wishes V
wit S
with E
withdraw V
withdrawing V
withdrawn V
within E
without E
witness S
witnessing V
wits S
witty A
woman S
women S
wonder S
word S
worded V
wordplay S
words S
work S
workable A
worked V
workers S
workforce S
working S
working-class S
works S
workshops S
world S
worldwide A
worse A
worsen V
worship S
worshipped V
worst A
worth S
worthy A
would VM
wrangling S
wrapped V
write V
writer S
writers S
writes V
writing S
written V
wrong A
wrote V
year S
years S
yes _
yet B
yield S
you PE
young A
youngest A
your AP
youth S
zero N
· _
Émile SP
Étrangère SW
– FF
— FF
‘ FF
’ FF
’s RD
.*ion S
.*on S
.*tion S
.*ution S
.*is S
.*nse S
.*se S
.*ense S
.*cense S
.*es S
.*ate V
.*te V
.*reate V
.*ey SP
.*ent S
.*nt S
.*ient A
.*hip S
.*ip S
.*ship S
.*nship S
.*ive A
.*ve A
.*tive A
.*ative A
.*ons S
.*ns S
.*mmons SP
.*des V
.*ation S
.*sis S
.*kes V
.*ies S
.*ties S
.*nties S
.*ing V
.*ng V
.*ding V
.*rding V
.*ded V
.*ed V
.*ided V
.*vided V
.*ms S
.*laims V
.*ity S
.*ty S
.*lity S
.*ility S
.*ges S
.*ages S
.*mages S
.*ting V
.*om S
.*ork S
.*rk S
.*ted V
.*cted V
.*ected V
.*ght S
.*ht S
.*ight S
.*right S
.*her S
.*er S
.*ther S
.*ble A
.*le A
.*able A
.*cable A
.*sing V
.*ising V
.*hts S
.*ts S
.*ghts S
.*ights S
.*ere B
.*re S
.*pt V
.*ee S
.*und S
.*nd V
.*ound S
.*rms S
.*sor S
.*or S
.*nts S
.*ants S
.*ned V
.*ined V
.*ained V
.*our S
.*ur S
.*nce S
.*ce S
.*ance S
.*tance S
.*ch S
.*ions S
.*tions S
.*tes S
.*ctive A
.*ll V
.*red V
.*ered V
.*dered V
.*fined A
.*ow V
.*ses S
.*oses V
.*poses V
.*ans S
.*table A
.*rship S
.*fered V
.*der S
.*nder S
.*ke V
.*ant A
.*ect V
.*ct V
.*bject A
.*ereby B
.*ide S
.*de S
.*sive A
.*ual A
.*al A
.*tual A
.*ise S
.*ated V
.*tated V
.*uce V
.*duce V
.*oduce V
.*rate V
.*orate V
.*ore B
.*rks S
.*ks S
.*orks S
.*rated V
.*ute V
.*bute V
.*ibute V
.*rds S
.*ds S
.*ords S
.*cords S
.*lay S
.*ay S
.*play S
.*ly B
.*rm S
.*form V
.*tal A
.*ital A
.*io S
.*sion S
.*ssion S
.*uding V
.*dance S
.*here B
.*cal A
.*ical A
.*sical A
.*ition S
.*ove V
.*sed V
.*ised V
.*cised V
.*ia SP
.*ats S
.*ether CS
.*wn V
.*nown A
.*ter S
.*vised V
.*ude S
.*clude V
.*ake S
.*lly B
.*ally B
.*cally B
.*ary A
.*ry A
.*ssary A
.*sly B
.*ssly B
.*essly B
.*nted V
.*anted V
.*ved V
.*rved V
.*erved V
.*ction S
.*ited V
.*wing V
.*owing V
.*fer V
.*ffer V
.*ose V
.*pose V
.*ents S
.*ients S
.*st S
.*ces S
.*ices S
.*mer S
.*aimer S
.*tally B
.*th S
.*gical A
.*res S
.*ures S
.*ol S
.*ntrol V
.*ess S
.*ss S
.*cess S
.*ccess S
.*ner S
.*tent A
.*ment S
.*ement S
.*lies S
.*ire V
.*quire V
.*art S
.*rt S
.*ice S
.*tice S
.*ence S
.*rence S
.*nal A
.*inal A
.*uthor S
.*sted V
.*ested V
.*nly B
.*rsion S
.*me S
.*ments S
.*ins S
.*ains V
.*tains V
.*an A
.*under S
.*ied V
.*lied V
.*plied V
.*bly B
.*ably B
.*iform A
.*rce S
.*ier A
.*fies V
.*ifies V
.*iated V
.*less B
.*ase S
.*it S
.*ying V
.*fying V
.*ased V
.*ented V
.*nable A
.*ver S
.*ever B
.*wever B
.*um S
.*imum A
.*ear V
.*ar A
.*ppear V
.*rable A
.*ars S
.*rs S
.*ast S
.*nent A
.*inent A
.*nate V
.*inate V
.*als S
.*ls S
.*duals S
.*ities S
.*ave V
.*ived V
.*eived V
.*nated V
.*ain V
.*in SP
.*iance S
.*nding V
.*ves S
.*ease V
.*rent A
.*erent A
.*uting V
.*ime S
.*erve V
.*en V
.*ired V
.*ue S
.*ous A
.*us A
.*eous A
.*neous A
.*ers S
.*ffers V
.*ision S
.*med V
.*eemed V
.*iver S
.*iting V
.*gned V
.*igned V
.*rty S
.*ged V
.*rged V
.*tween E
.*spect S
.*ngs S
.*gs S
.*ings S
.*dings S
.*fied V
.*ified V
.*onal A
.*ional A
.*sions S
.*out E
.*ut E
.*hout E
.*thout E
.*ory A
.*ral A
.*eral A
.*neral A
.*ial A
.*cial A
.*ntal A
.*ental A
.*tial A
.*ntial A
.*oing V
.*going A
.*nces S
.*ences S
.*xcept E
.*ating V
.*lic A
.*ic A
.*ublic A
.*ither CC
.*lated A
.*tted V
.*itted V
.*age S
.*ge S
.*sage S
.*nes S
.*ines S
.*lines S
.*hed V
.*shed V
.*ished V
.*ite S
.*lable A
.*est A
.*quest S
.*ption S
.*are S
.*umed V
.*sumed V
.*ean A
.*ament S
.*rned V
.*urned V
.*day S
.*ber SP
.*mber SP
.*ember SP
.*uld VM
.*ld S
.*ould VM
.*ish V
.*sh V
.*pe S
.*yed V
.*oyed V
.*od S
.*time A
.*hould VM
.*serve V
.*lence S
.*bers S
.*mbers S
.*rly B
.*arly B
.*larly B
.*ible A
.*orms S
.*ious A
.*rious A
.*ries S
.*tries S
.*nion S
.*use S
.*ouse S
.*am S
.*dent A
.*ident S
.*int S
.*rder S
.*ress S
.*ple S
.*ople S
.*eople S
.*ery S
.*tly B
.*ntly B
.*ently B
.*sited V
.*ths S
.*hs S
.*iate A
.*riate A
.*tter S
.*etter S
.*ssing V
.*et S
.*lent A
.*ging V
.*rging V
.*hing S
.*thing S
.*ibly B
.*ful A
.*ul A
.*eful A
.*ult S
.*lt S
.*ees S
.*vice S
.*ule S
.*ning V
.*rning S
.*stion S
.*ates S
.*ome S
.*ieve V
.*mmon A
.*ommon A
.*eries S
.*cy S
.*olicy S
.*posal S
.*ert SP
.*sible A
.*ely B
.*rely B
.*ort S
.*port S
.*sely B
.*iding V
.*tely B
.*ately B
.*as S
.*ced V
.*nced V
.*enced V
.*ath S
.*eath S
.*ine S
.*ne SP
.*antly B
.*wed V
.*owed V
.*lowed V
.*nity S
.*unity S
.*gious A
.*ffice S
.*son SP
.*les S
.*ples S
.*ays S
.*ys S
.*nk V
.*dly B
.*eed V
.*ndeed B
.*ping V
.*eping V
.*pted V
.*opted V
.*ntion S
.*rest S
.*eased V
.*rts S
.*sia SP
.*efore E
.*tor S
.*ling V
.*aling V
.*ny S
.*ring V
.*uring V
.*nary A
.*vity S
.*ivity S
.*ason S
.*eason S
.*aries S
.*mes S
.*rents S
.*mine V
.*tting V
.*ost S
.*tant A
.*cts S
.*acts S
.*ssed V
.*essed V
.*stly B
.*rstly B
.*ord S
.*rd S
.*els S
.*nnels S
.*fices S
.*rably B
.*sonal A
.*ure S
.*sure V
.*el S
.*nnel S
.*ell V
.*ors S
.*tors S
.*stors S
.*eting S
.*mined V
.*itive A
.*alth S
.*ealth S
.*ety S
.*afety S
.*ually B
.*sses S
.*asses S
.*ality S
.*one V
.*lar A
.*ular A
.*cular A
.*lding V
.*ittee S
.*ases S
.*oved V
.*roved V
.*king V
.*oking V
.*orced V
.*nne SP
.*ck S
.*llege S
.*tain V
.*rtain A
.*elves PE
.*ote V
.*led V
.*bled V
.*abled V
.*nions S
.*ared V
.*eared V
.*per S
.*aper S
.*paper S
.*etent A
.*vices S
.*luded V
.*em S
.*nds S
.*unds S
.*wered V
.*vious A
.*usly B
.*ously B
.*rred V
.*erred V
.*other S
.*ems S
.*erly B
.*ssage S
.*ntent S
.*using V
.*ew V
.*ering V
.*rity S
.*ority S
.*rous A
.*erous A
.*end V
.*tates S
.*id A
.*ile S
.*tile A
.*ening V
.*sts S
.*pical A
.*gent A
.*rgent A
.*tical A
.*ramme S
.*ture S
.*ature S
.*ially B
.*ists S
.*lists S
.*dents S
.*tment S
.*ural A
.*dy S
.*aties S
.*oted V
.*dence S
.*rove V
.*prove V
.*ough CS
.*ens V
.*izens S
.*nded V
.*ended V
.*side E
.*fy V
.*ken V
.*aken V
.*where B
.*ma S
.*lect V
.*blish V
.*and SP
.*dge S
.*edge S
.*ledge S
.*lause S
.*ist S
.*list S
.*alist S
.*rking S
.*aking V
.*ack S
.*ncy S
.*ency S
.*dency S
.*cated V
.*vance S
.*ness S
.*iness S
.*ked V
.*otion S
.*tered V
.*early B
.*kable A
.*rse S
.*ount S
.*count S
.*eding V
.*ming V
.*ctly B
.*ectly B
.*olved V
.*sport S
.*ods S
.*rance S
.*ining V
.*hers S
.*thers PI
.*cles S
.*icles S
.*ster S
.*aster S
.*ian A
.*he SP
.*man S
.*uman A
.*ives S
.*ern A
.*rn A
.*unnel S
.*quent A
.*uild V
.*ued V
.*fic A
.*rted V
.*ched V
.*tched V
.*ience S
.*ands S
.*ters S
.*sters S
.*ards B
.*wards B
.*sers S
.*isers S
.*ood S
.*cting V
.*osed V
.*posed V
.*uing V
.*uture S
.*ale S
.*late V
.*ulate V
.*ton SP
.*ngton SP
.*ail S
.*il S
.*hes S
.*ving V
.*lving V
.*tural A
.*inted V
.*ard S
.*ading V
.*ool S
.*tives S
.*cent A
.*nally B
.*nical A
.*sons S
.*ps S
.*tern A
.*stern A
.*rmore B
.*pired V
.*rch S
.*arch S
.*earch S
.*orts S
.*land SP
.*ners S
.*iners S
.*vered V
.*pment S
.*mploy V
.*cing V
.*rcing V
.*ford SP
.*uses S
.*auses S
.*ports S
.*gard S
.*egard S
.*nter S
.*ects S
.*pects S
.*orted V
.*ad S
.*gular A
.*ghtly B
.*asing V
.*inds S
.*known A
.*ocial A
.*nment S
.*aving V
.*quate A
.*hough CS
.*eless B
.*round S
.*vely B
.*ively B
.*ittle A
.*oned V
.*ioned V
.*try S
.*ific A
.*cific A
.*ather S
.*ample S
.*lays S
.*rally B
.*oving V
.*nting V
.*tude S
.*itude S
.*erate V
.*ises V
.*tic A
.*stic A
.*istic A
.*aring V
.*os S
.*ances S
.*trate V
.*kers S
.*akers S
.*ace S
.*lace S
.*ism S
.*sm S
.*urism S
.*ws S
.*dies S
.*men S
.*dity S
.*idity S
.*etion S
.*rial A
.*letes V
.*sting A
.*longs V
.*oning V
.*ger S
.*rying V
.*ounts S
.*arity S
.*tory A
.*atory A
.*ogy S
.*gy S
.*logy S
.*ology S
.*tals S
.*itals S
.*rded V
.*rency S
.*nks S
.*anks S
.*nkers S
.*rvice S
.*ucted V
.*ues S
.*agues S
.*acy S
.*racy S
.*cracy S
.*tings S
.*cient A
.*agine V
.*tures S
.*thern A
.*gions S
.*uted V
.*over S
.*ught V
.*ought V
.*sance S
.*anced A
.*awing V
.*pting V
.*ites S
.*rnal A
.*ernal A
.*ket S
.*arket S
.*inely B
.*nning V
.*very S
.*ials S
.*rials S
.*aging V
.*shing A
.*xible A
.*uous A
.*ctor S
.*ector S
.*edged V
.*sity S
.*rsity S
.*urs S
.*atic A
.*matic A
.*ics S
.*cs S
.*hment S
.*line S
.*dline S
.*lties S
.*tary A
.*ntary A
.*esion S
.*arded V
.*ales S
.*edly B
.*tedly B
.*mic A
.*omic A
.*nomic A
.*ints S
.*jects S
.*nge S
.*iture S
.*tage S
.*arent A
.*ign S
.*gn S
.*cture S
.*ped V
.*loped V
.*fects S
.*onic A
.*ronic A
.*merce S
.*net S
.*ernet S
.*erty S
.*verty S
.*hood S
.*stry S
.*ustry S
.*nergy S
.*rces S
.*urces S
.*bles S
.*ables S
.*ums S
.*reed V
.*greed V
.*yment S
.*my S
.*onomy S
.*hemes S
.*ewed V
.*iewed V
.*usion S
.*rew V
.*cking V
.*eded V
.*lars S
.*llars S
.*ields S
.*ssure V
.*sight S
.*rting V
.*lture S
.*nges S
.*iven V
.*anges S
.*iety S
.*ciety S
.*cies S
.*ncies S
.*works S
.*cks S
.*cle S
.*rters S
.*-time A
.*comes S
.*forts S
.*ctors S
.*esses S
.*gies S
.*ogies S
.*mers S
.*rving V
.*nking V
.*gue S
.*ogue S
.*logue S
.*omise S
.*rhaps B
.*rgies S
.*duced V
.*ntral A
.*eurs S
.*eally B
.*zed V
.*ized V
.*lised V
.*iving V
.*issed V
.*ieved V
.*eader S
.*etary A
.*tate S
.*gest A
.*nsive A
.*osing V
.*rowth S
.*yers S
.*ayers S
.*ape S
.*sist V
.*ully B
.*fully B
.*ders S
.*ishes V
.*ried V
.*rried V
.*pared V
.*beth SP
.*abeth SP
.*taken V
.*uct S
.*duct S
.*oduct S
.*ator S
.*ators S
.*sment S
.*ratic A
.*nsion S
.*cials S
.*ncial A
.*aders S
.*lin SP
.*ainly B
.*eness S
.*chool S
.*omote V
.*roach S
.*thy A
.*hy A
.*icial A
.*aced V
.*laced V
.*icle S
.*ticle S
.*reaty S
.*lands S
.*ntive A
.*ets S
.*lled V
.*mming V
.*hical A
.*olve V
.*volve V
.*aying V
.*city S
.*icity S
.*sages S
.*gence S
.*ours S
.*phere S
.*oming V
.*iled V
.*ailed V
.*oring V
.*ssive A
.*its S
.*fts S
.*yone PE
.*ryone PE
.*dship S
.*ows V
.*lows S
.*llows V
.*ends V
.*ribe V
.*cribe V
.*gging V
.*ength S
.*tters S
.*case A
.*rcase A
.*elect V
.*urity S
.*hoose V
.*ecret S
.*ily B
.*lion S
.*llion S
.*nnect V
.*dvert S
.*utton S
.*uence S
.*ntic A
.*paign S
.*eted V
.*mmer S
.*ummer S
.*rage S
.*rming S
.*sence S
.*urn V
.*usted V
.*oping V
.*lling V
.*erage S
.*lted V
.*ulted V
.*nique SP
.*ucing V
.*bed V
.*ribed V
.*ofile S
.*dates S
.*ories S
.*ife S
.*ibers S
.*nyone PE
.*iles S
.*ework S
.*esign S
.*aged V
.*raged V
.*tably B
.*imise V
.*mance S
.*rers S
.*house S
.*mate S
.*imate S
.*ange S
.*hange S
.*ntain V
.*tific A
.*val S
.*tics S
.*stics S
.*itate V
.*sburg SP
.*kets S
.*rkets S
.*eases V
.*rses S
.*urses S
.*rises S
.*orous A
.*lers S
.*ilers S
.*hases S
.*lance S
.*nised V
.*lying V
.*rical A
.*asts S
.*scent A
.*ealed V
.*ndent A
.*ize V
.*ze V
.*rates SP
.*bases S
.*eated V
.*itor S
.*ditor S
.*pping S
.*utors S
.*bling V
.*ument S
.*nters S
.*anned V
.*lmost B
.*riods S
.*ured V
.*can A
.*ican A
.*rican A
.*isted V
.*nged V
.*anged V
.*ncing S
.*rmine V
.*nsist V
.*ersal A
.*imed V
.*aimed V
.*embly S
.*ereas CS
.*tempt S
.*elief S
.*elled V
.*arter S
.*rmed V
.*gress S
.*test A
.*rive V
.*ching S
.*rhood S
.*guage S
.*gion S
.*perty S
.*bited V
.*rture S
.*edy S
.*medy S
.*rary A
.*trary A
.*fence S
.*rders S
.*arily B
.*rived V
.*riage S
.*ouses S
.*iodic A
.*alent A
.*being S
.*ldren S
.*nance S
.*erary A
.*lized V
.*reted V
.*ot SP
.*mous A
.*ssor S
.*essor S
.*aints S
.*lthy A
.*althy A
.*gram S
.*nism S
.*anism S
.*tible A
.*stead B
.*ina SP
.*na SP
.*males S
.*eled V
.*rupt A
.*prise S
.*mists S
.*itous A
.*orary A
.*gly B
.*ngly B
.*ingly B
.*ckets S
.*reign A
.*arely B
.*dable A
.*ols S
.*lpful A
.*ushed V
.*ctual A
.*ister S
.*rands S
.*bert SP
.*flows S
.*cked V
.*acked V
.*tancy S
.*ians S
.*dians S
.*ass S
.*lass S
.*eland SP
.*loyed V
.*apers S
.*odern A
.*ocket S
.*tists S
.*guing V
.*iring V
.*anded V
.*ender S
.*zing V
.*izing V
.*takes S
.*tured V
.*sian A
.*ellor S
.*uzzle S
.*nlike E
.*olio S
.*nging V
.*liant A
.*ships S
.*cious A
.*ogist S
.*lined V
.*lize V
.*alize V
.*acles S
.*lism S
.*alism S
.*tence S
.*allel A
.*onary A
.*icted V
.*horus S
.*force V
.*sents V
.*rked V
.*arked V
.*rison S
.*aised V
.*oices S
.*ogram S
.*olic A
.*cians S
.*ridge SP
.*ndary A
.*etail S
.*atch S
.*amed V
.*nia SP
.*tuous A
.*unded V
.*cites V
.*onate A
.*pped V
.*apped V
.*lness S
.*olute A
.*crats S
.*esnay SP
.*assed V
.*amous A
.*ewing V
.*dding S
.*story S
.*quito S
.*opics S
.*ilize V
.*rcely B
.*stant A
.*maine SW
.*evsky SP
.*phers S
.*itics S
.*ammar S
.*anity S
.*inter S
.*ritic S
.*ician S
.*shers S
.*aped V
.*hurch S
.*cism S
.*icism S
.*chant S
.*faced V
.*ipped V
.*treet S
.*ormed V
.*ngest A
.*dness S
.*-wing A
.*rians S
.*tised V
.*nnets S
.*edies S
.*ester SP
.*cence S
.*eatre S
.*olars S
.*unted V
.*omedy S
.*antic A
.*exual A
.*ocked V
.*oenix S
.*urtle S
