True : object.conclusion = "NN"
	object.tag == "S" : object.conclusion = "S"
		object.nextWord1 == "the" : object.conclusion = "V"
			object.suffixL3 == "ion" : object.conclusion = "S"
			object.prevWord1 == "in" and object.word == "mind" : object.conclusion = "S"
			object.prevWord1 == "the" and object.nextWord1 == "the" : object.conclusion = "S"
		object.prevTag1 == "VM" : object.conclusion = "V"
			object.prevTag2 == "B" and object.prevTag1 == "VM" : object.conclusion = "S"
		object.prevTag1 == "PE" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
			object.word == "recipient" and object.nextWord1 == "a" and object.nextWord2 == "license" : object.conclusion = "S"
			object.nextWord2 == "few" : object.conclusion = "S"
		object.nextTag1 == "AP" : object.conclusion = "V"
			object.prevTag2 == "S" and object.prevTag1 == "CC" : object.conclusion = "S"
			object.prevTag2 == "V" : object.conclusion = "S"
			object.prevTag1 == "V" : object.conclusion = "S"
		object.word == "King" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevTag2 == "VM" and object.prevTag1 == "PART" : object.conclusion = "V"
		object.word == "future" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag2 == "VA" and object.prevTag1 == "PART" : object.conclusion = "V"
		object.word == "part" and object.nextTag1 == "FF" and object.nextTag2 == "S" : object.conclusion = "A"
		object.nextWord1 == "out" : object.conclusion = "V"
			object.nextTag1 == "E" and object.nextTag2 == "E" : object.conclusion = "S"
		object.nextWord1 == "them" : object.conclusion = "V"
		object.prevTag1 == "SW" : object.conclusion = "SW"
			object.nextTag1 == "FF" and object.nextTag2 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "SP" and object.word == "States" : object.conclusion = "SP"
		object.prevTag2 == "V" and object.prevTag1 == "CC" : object.conclusion = "V"
			object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevTag2 == "PE" and object.prevTag1 == "PART" : object.conclusion = "V"
		object.word == "working" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "result" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "PART" and object.word == "address" : object.conclusion = "V"
		object.prevTag1 == "PART" and object.word == "support" : object.conclusion = "V"
		object.word == "right" and object.nextTag1 == "CC" : object.conclusion = "A"
		object.word == "whole" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "past" and object.nextTag1 == "S" : object.conclusion = "A"
	object.tag == "E" : object.conclusion = "E"
		object.word == "as" and object.nextWord1 == "well" : object.conclusion = "B"
		object.nextWord1 == "least" : object.conclusion = "B"
		object.word == "As" and object.nextTag1 == "PE" : object.conclusion = "CS"
		object.word == "as" and object.nextTag1 == "PE" : object.conclusion = "CS"
		object.word == "as" and object.nextWord1 == "much" : object.conclusion = "B"
		object.word == "about" and object.nextTag1 == "N" : object.conclusion = "B"
		object.word == "as" and object.nextTag1 == "A" and object.nextTag2 == "E" : object.conclusion = "B"
		object.word == "of" and object.nextWord1 == "course" and object.nextWord2 == "," : object.conclusion = "B"
		object.word == "up" and object.nextWord1 == "to" : object.conclusion = "B"
		object.word == "over" and object.nextTag1 == "N" : object.conclusion = "B"
		object.prevTag1 == "FF" and object.word == "since" : object.conclusion = "CS"
		object.word == "as" and object.nextTag1 == "RD" and object.nextTag2 == "SP" : object.conclusion = "CS"
		object.word == "As" and object.nextTag1 == "SP" : object.conclusion = "CS"
	object.tag == "DD" : object.conclusion = "DD"
		object.nextTag1 == "V" : object.conclusion = "PD"
			object.word == "this" and object.nextTag1 == "V" and object.nextTag2 == "S" : object.conclusion = "DD"
		object.word == "such" and object.nextTag1 == "E" : object.conclusion = "A"
			object.prevWord1 == "novelists" and object.word == "such" : object.conclusion = "E"
		object.nextTag1 == "FF" : object.conclusion = "PD"
		object.nextTag1 == "VM" : object.conclusion = "PD"
		object.nextWord2 == "" : object.conclusion = "PD"
		object.nextTag1 == "VA" : object.conclusion = "PD"
		object.nextTag1 == "E" : object.conclusion = "PD"
	object.tag == "VM" : object.conclusion = "VM"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "V"
		object.nextWord1 == "so" : object.conclusion = "V"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextWord1 == "the" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "RI" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "A" and object.nextTag2 == "S" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "AP" : object.conclusion = "E"
			object.prevTag1 == "A" : object.conclusion = "CS"
		object.word == "to" and object.nextTag1 == "SP" : object.conclusion = "E"
		object.nextTag1 == "DD" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "PE" : object.conclusion = "E"
		object.prevTag1 == "S" and object.word == "to" and object.nextTag1 == "S" : object.conclusion = "E"
			object.nextTag1 == "S" and object.nextTag2 == "RD" : object.conclusion = "PART"
			object.nextTag1 == "S" and object.nextTag2 == "AP" : object.conclusion = "PART"
			object.prevWord2 == "for" : object.conclusion = "PART"
			object.nextTag2 == "RI" : object.conclusion = "PART"
			object.nextTag2 == "PE" : object.conclusion = "PART"
			object.word == "to" and object.nextTag1 == "S" and object.nextTag2 == "DD" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "N" : object.conclusion = "E"
		object.prevWord1 == "order" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "CC" : object.conclusion = "E"
		object.word == "'" and object.nextWord1 == "s" : object.conclusion = "X"
		object.word == "to" and object.nextTag1 == "PR" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "CS" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "B" : object.conclusion = "E"
			object.prevTag1 == "A" : object.conclusion = "PART"
			object.prevTag1 == "PE" and object.word == "to" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "S" and object.nextTag2 == "PART" : object.conclusion = "E"
		object.word == "to" and object.nextWord1 == "all" : object.conclusion = "E"
		object.word == "to" and object.nextTag1 == "DI" : object.conclusion = "E"
		object.word == "to" and object.nextWord2 == "" : object.conclusion = "E"
		object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "E"
		object.word == "'s" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextWord1 == "those" : object.conclusion = "E"
		object.word == "to" and object.nextWord1 == "$" : object.conclusion = "E"
		object.word == "'s" and object.nextWord1 == "the" : object.conclusion = "V"
		object.prevWord1 == "that" : object.conclusion = "V"
	object.tag == "V" : object.conclusion = "V"
		object.word == "is" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "was" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevTag1 == "RD" : object.conclusion = "S"
			object.nextTag2 == "FF" : object.conclusion = "V"
				object.suffixL3 == "ted" : object.conclusion = "A"
			object.nextWord2 == "of" : object.conclusion = "A"
				object.suffixL4 == "dded" : object.conclusion = "V"
			object.prevTag2 == "CS" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.word == "following" and object.nextTag1 == "S" : object.conclusion = "V"
			object.suffixL3 == "eft" : object.conclusion = "A"
			object.nextTag1 == "S" and object.nextTag2 == "V" : object.conclusion = "A"
				object.suffixL4 == "shed" : object.conclusion = "V"
			object.nextTag1 == "A" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "like" : object.conclusion = "E"
		object.prevTag1 == "A" and object.nextTag1 == "E" : object.conclusion = "S"
		object.word == "was" and object.nextTag1 == "B" and object.nextTag2 == "V" : object.conclusion = "VA"
		object.word == "is" and object.nextTag1 == "B" and object.nextTag2 == "V" : object.conclusion = "VA"
		object.prevTag1 == "AP" : object.conclusion = "S"
			object.nextTag1 == "S" and object.nextTag2 == "FS" : object.conclusion = "A"
		object.prevTag2 == "RI" and object.prevTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevTag1 == "FF" and object.word == "like" : object.conclusion = "E"
		object.nextWord1 == "point" : object.conclusion = "S"
		object.prevTag1 == "A" and object.nextTag1 == "CC" : object.conclusion = "S"
		object.word == "increase" and object.nextWord1 == "in" : object.conclusion = "S"
		object.prevTag1 == "A" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.word == "set" and object.nextWord1 == "of" : object.conclusion = "S"
		object.prevTag2 == "E" and object.prevTag1 == "RI" : object.conclusion = "A"
			object.suffixL4 == "ised" : object.conclusion = "V"
			object.prevTag1 == "RI" and object.word == "rising" and object.nextTag1 == "S" : object.conclusion = "V"
			object.nextTag2 == "V" : object.conclusion = "S"
		object.prevTag1 == "FF" and object.word == "born" : object.conclusion = "A"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Like" : object.conclusion = "E"
	object.tag == "RI" : object.conclusion = "RI"
	object.tag == "SP" : object.conclusion = "SP"
		object.prevTag1 == "SW" and object.nextTag1 == "SW" : object.conclusion = "SW"
		object.prevWord1 == "the" and object.word == "Union" : object.conclusion = "S"
		object.nextWord1 == "Korean" : object.conclusion = "S"
		object.prevWord1 == "" and object.word == "Marx" : object.conclusion = "S"
	object.tag == "FF" : object.conclusion = "FF"
		object.prevTag2 == "A" and object.prevTag1 == "S" and object.word == "–" : object.conclusion = "FB"
		object.word == "–" and object.nextTag1 == "V" : object.conclusion = "FB"
		object.word == "-" and object.nextWord1 == "as" : object.conclusion = "FB"
		object.word == "-" and object.nextWord2 == "I" : object.conclusion = "FB"
		object.prevTag1 == "A" and object.word == "–" : object.conclusion = "FB"
			object.word == "–" and object.nextWord2 == "least" : object.conclusion = "FF"
		object.prevTag1 == "FB" and object.word == "-" : object.conclusion = "FB"
	object.tag == "A" : object.conclusion = "A"
		object.nextWord1 == "Union" : object.conclusion = "SP"
		object.prevTag1 == "E" and object.nextTag1 == "FS" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.word == "best" and object.nextWord1 == "of" : object.conclusion = "A"
		object.nextTag1 == "VM" : object.conclusion = "S"
		object.prevTag1 == "A" and object.nextTag1 == "E" : object.conclusion = "S"
		object.word == "early" and object.nextTag1 == "E" : object.conclusion = "B"
		object.nextTag1 == "AP" : object.conclusion = "V"
		object.word == "Collective" and object.nextWord1 == "Work" : object.conclusion = "SP"
		object.word == "best" and object.nextTag1 == "FF" : object.conclusion = "B"
		object.prevTag1 == "PART" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.word == "known" and object.nextTag1 == "B" : object.conclusion = "V"
		object.nextTag1 == "PART" and object.nextTag2 == "AP" : object.conclusion = "E"
	object.tag == "FS" : object.conclusion = "FS"
		object.prevTag2 == "" and object.prevTag1 == "N" : object.conclusion = "FF"
	object.tag == "FB" : object.conclusion = "FB"
	object.tag == "DI" : object.conclusion = "DI"
		object.nextTag1 == "E" : object.conclusion = "PI"
		object.nextWord2 == "/" : object.conclusion = "S"
	object.tag == "RD" : object.conclusion = "RD"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "both" and object.nextTag1 == "S" : object.conclusion = "DI"
	object.tag == "AP" : object.conclusion = "AP"
		object.prevTag1 == "V" and object.word == "her" and object.nextTag1 == "E" : object.conclusion = "PE"
	object.tag == "B" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "A"
		object.nextWord1 == "'s" : object.conclusion = "S"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "where" : object.conclusion = "CS"
		object.prevTag1 == "RI" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "most" and object.nextTag1 == "E" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
		object.word == "down" and object.nextTag1 == "E" and object.nextTag2 == "S" : object.conclusion = "E"
	object.tag == "PE" : object.conclusion = "PE"
	object.tag == "VA" : object.conclusion = "VA"
		object.nextTag2 == "S" : object.conclusion = "V"
			object.word == "has" and object.nextTag1 == "V" and object.nextTag2 == "S" : object.conclusion = "VA"
			object.nextTag1 == "VA" : object.conclusion = "VA"
			object.prevTag1 == "PE" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.word == "have" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevTag2 == "" and object.prevTag1 == "B" : object.conclusion = "VA"
		object.nextTag1 == "A" : object.conclusion = "V"
			object.word == "be" and object.nextWord1 == "integrated" : object.conclusion = "VA"
			object.suffixL2 == "ve" : object.conclusion = "VA"
		object.nextTag2 == "A" : object.conclusion = "V"
			object.nextTag1 == "V" : object.conclusion = "VA"
			object.nextTag1 == "VA" : object.conclusion = "VA"
			object.word == "had" and object.nextTag1 == "PE" and object.nextTag2 == "A" : object.conclusion = "VA"
		object.nextWord1 == "to" : object.conclusion = "V"
		object.nextTag1 == "S" : object.conclusion = "V"
			object.nextWord1 == "working" : object.conclusion = "VA"
			object.suffixL3 == "een" : object.conclusion = "VA"
		object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextWord2 == "" : object.conclusion = "V"
		object.nextTag1 == "SP" : object.conclusion = "V"
		object.nextTag1 == "FF" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "E" : object.conclusion = "V"
		object.nextTag1 == "E" : object.conclusion = "V"
		object.nextWord1 == "no" : object.conclusion = "V"
		object.nextTag1 == "N" : object.conclusion = "V"
		object.word == "are" and object.nextTag1 == "PART" and object.nextTag2 == "B" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "FF" : object.conclusion = "V"
	object.tag == "CS" : object.conclusion = "CS"
		object.prevTag1 == "S" and object.word == "that" : object.conclusion = "PR"
			object.nextTag1 == "RD" : object.conclusion = "CS"
			object.prevWord1 == "fact" : object.conclusion = "CS"
			object.prevWord1 == "time" and object.word == "that" : object.conclusion = "CS"
			object.prevTag1 == "S" and object.nextTag1 == "FF" : object.conclusion = "CS"
			object.prevWord2 == "'s" and object.word == "that" : object.conclusion = "CS"
			object.nextWord1 == "there" : object.conclusion = "CS"
			object.prevWord2 == "the" and object.prevWord1 == "grounds" and object.word == "that" : object.conclusion = "CS"
			object.prevTag1 == "S" and object.word == "that" and object.nextTag1 == "E" : object.conclusion = "CS"
			object.nextTag1 == "DD" and object.nextTag2 == "S" : object.conclusion = "CS"
			object.prevWord1 == "way" and object.nextWord1 == "they" : object.conclusion = "CS"
			object.prevTag1 == "S" and object.nextTag1 == "DI" : object.conclusion = "CS"
			object.prevWord1 == "notion" and object.word == "that" : object.conclusion = "CS"
		object.word == "that" and object.nextTag1 == "V" : object.conclusion = "PR"
			object.nextTag2 == "B" : object.conclusion = "PD"
			object.prevTag1 == "V" and object.word == "that" and object.nextTag1 == "V" : object.conclusion = "CS"
		object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "DD"
		object.word == "because" and object.nextWord1 == "of" : object.conclusion = "E"
		object.word == "that" and object.nextWord1 == "of" : object.conclusion = "PD"
		object.prevTag1 == "FF" and object.word == "that" and object.nextTag1 == "S" : object.conclusion = "DD"
		object.nextTag1 == "S" and object.nextTag2 == "FF" : object.conclusion = "DD"
	object.tag == "N" : object.conclusion = "N"
		object.word == "one" and object.nextTag1 == "VM" : object.conclusion = "PE"
	object.tag == "BN" : object.conclusion = "BN"
	object.tag == "FC" : object.conclusion = "FC"
	object.tag == "T" : object.conclusion = "T"
		object.word == "all" and object.nextTag1 == "E" : object.conclusion = "PI"
		object.word == "all" and object.nextTag1 == "FF" : object.conclusion = "PI"
		object.nextTag1 == "V" : object.conclusion = "PI"
		object.nextWord2 == "" : object.conclusion = "PI"
	object.tag == "PI" : object.conclusion = "PI"
	object.tag == "SW" : object.conclusion = "SW"
	object.tag == "PR" : object.conclusion = "PR"
	object.tag == "PD" : object.conclusion = "PD"
		object.nextTag1 == "S" : object.conclusion = "DD"
			object.word == "That" and object.nextTag1 == "S" and object.nextTag2 == "VM" : object.conclusion = "A"
	object.tag == "_" : object.conclusion = "_"
		object.nextWord2 == "" : object.conclusion = "B"
	object.tag == "NO" : object.conclusion = "NO"
		object.word == "last" and object.nextTag1 == "A" : object.conclusion = "A"
		object.prevWord1 == "" : object.conclusion = "B"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PQ" : object.conclusion = "PQ"
	object.tag == "I" : object.conclusion = "I"
