True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord2 == "as" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.suffixL2 == "rk" : object.conclusion = "NOUN"
			object.suffixL4 == "ount" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NUM" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.word == "King" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "future" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "part" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.nextWord1 == "out" : object.conclusion = "VERB"
			object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "will" : object.conclusion = "VERB"
		object.nextWord1 == "them" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "the" and object.prevWord1 == "United" and object.word == "States" : object.conclusion = "PROPN"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevWord1 == "should" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "could" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "working" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "result" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevWord1 == "it" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.word == "support" : object.conclusion = "VERB"
		object.prevWord1 == "quite" : object.conclusion = "ADJ"
		object.word == "whole" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "past" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord1 == "well" : object.conclusion = "ADV"
		object.nextWord1 == "least" : object.conclusion = "ADV"
		object.word == "as" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "As" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextWord1 == "much" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "as" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.nextWord1 == "course" : object.conclusion = "ADV"
		object.word == "up" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "since" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "As" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "such" : object.conclusion = "ADJ"
				object.prevWord1 == "novelists" and object.word == "such" and object.nextWord1 == "as" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "another" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "another" and object.nextWord2 == "" : object.conclusion = "DET"
		object.word == "all" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "to" : object.conclusion = "PRON"
		object.word == "This" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "no" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "No" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "has" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "there" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "have" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "to" : object.conclusion = "VERB"
			object.word == "be" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "is" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "There" and object.word == "be" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "There" and object.word == "are" : object.conclusion = "VERB"
		object.prevWord2 == "there" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "will" : object.conclusion = "NOUN"
		object.word == "be" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "do" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "There" and object.word == "is" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "is" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextWord1 == "many" : object.conclusion = "VERB"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "due" : object.conclusion = "SCONJ"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PART"
			object.prevWord2 == "for" and object.word == "to" : object.conclusion = "PART"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "order" and object.word == "to" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "AUX"
			object.prevWord1 == "There" and object.word == "'s" : object.conclusion = "VERB"
		object.word == "'" and object.nextWord1 == "s" : object.conclusion = "X"
		object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.prevTag1 == "PRON" and object.word == "to" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "ADP"
		object.word == "'" and object.nextTag1 == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "from" : object.conclusion = "VERB"
			object.prevWord1 == "all" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "like" : object.conclusion = "ADP"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "of" : object.conclusion = "VERB"
			object.word == "applies" and object.nextWord2 == "the" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "like" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "need" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "leading" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "a" : object.conclusion = "ADJ"
			object.suffixL4 == "ised" : object.conclusion = "VERB"
			object.word == "rising" and object.nextWord2 == "of" : object.conclusion = "VERB"
			object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "a" and object.nextWord1 == "woman" : object.conclusion = "NOUN"
		object.nextWord1 == "requirements" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "born" : object.conclusion = "ADJ"
		object.word == "Like" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "the" and object.word == "Union" : object.conclusion = "NOUN"
		object.word == "South" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Marx" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "the" and object.word == "best" : object.conclusion = "ADJ"
		object.nextWord1 == "Union" : object.conclusion = "PROPN"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "of" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "early" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "Collective" and object.nextWord1 == "Work" : object.conclusion = "PROPN"
		object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.word == "best" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "known" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "other" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "above" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "both" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "'s" : object.conclusion = "NOUN"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "where" : object.conclusion = "SCONJ"
		object.word == "most" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "where" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "down" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "those" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "because" and object.nextWord1 == "of" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "PRON"
			object.prevWord1 == "time" and object.word == "that" : object.conclusion = "SCONJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "that" and object.nextWord1 == "of" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "one" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "SYM" : object.conclusion = "SYM"
