# nona

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  deploy.sh  pom.xml
.travis/: gpg.asc.enc  mvn-settings.xml
src/RDRPOSTagger/: FullUsage.html  commit_id.txt
src/RDRPOSTagger/jSCRDRtagger/: FWObject.java  InitialTagger.java  Node.java  RDRPOSTagger.java  Utils.java  WordTag.java
src/com/computablefacts/nona/: Function.java  Generated.java  eCategory.java
src/com/computablefacts/nona/dictionaries/: BicFr.java  Country.java  CountryCode.java  Elf.java  ElfCode.java  FrenchBic.java  Iban.java  Lei.java  Tld.java
src/com/computablefacts/nona/dictionaries/deserializers/: BooleanDeserializer.java  WhiteSpaceRemovalDeserializer.java
src/com/computablefacts/nona/functions/additiveoperators/: Add.java  Substract.java
src/com/computablefacts/nona/functions/assignmentoperator/: Is.java
src/com/computablefacts/nona/functions/assignmentoperators/: Is.java
src/com/computablefacts/nona/functions/booleanlogicoperators/: And.java  IsBlank.java  IsEmpty.java  IsFalse.java  IsNull.java  IsNullOrBlank.java  IsNullOrEmpty.java  IsTrue.java  Not.java  Or.java
src/com/computablefacts/nona/functions/comparisonoperators/: Equal.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java
src/com/computablefacts/nona/functions/controlflowoperators/: If.java  Switch.java  Which.java
src/com/computablefacts/nona/functions/csvoperators/: CsvValue.java  NbCsvRows.java  ToCsv.java
src/com/computablefacts/nona/functions/dateoperators/: AddDays.java  AddHours.java  AddMinutes.java  AddMonths.java  AddSeconds.java  AddYears.java  ElapsedDays.java
src/com/computablefacts/nona/functions/jsonoperators/: NbJsonObjects.java  ToFlattenedJson.java  ToJson.java
src/com/computablefacts/nona/functions/listoperators/: ConcatLists.java  Get.java  Head.java  IsEmptyList.java  Size.java  Tail.java  ToList.java
src/com/computablefacts/nona/functions/mathematicaloperators/: Ceil.java  Floor.java  Max.java  Min.java
src/com/computablefacts/nona/functions/multiplicativeoperators/: Divide.java  Mod.java  Multiply.java
src/com/computablefacts/nona/functions/patternoperators/: Base64.java  Bic.java  CompanyWithElf.java  CssProperties.java  Date.java  DateTime.java  EcmaScript6Keywords.java  Email.java  ExtractBic.java  ExtractCompanyName.java  ExtractEmail.java  ExtractIban.java  ExtractIpV4.java  ExtractOnion.java  ExtractUnixPath.java  ExtractUrl.java  ExtractWinPath.java  FinancialNumber.java  HtmlWindowObjectProperties.java  Iban.java  IpV4.java  IpV6.java  JsObjectsPropertiesAndMethods.java  MatchAll.java  MatchPattern.java  MonetaryAmount.java  Number.java  Onion.java  PatternExtract.java  PatternsBackward.java  PatternsCompact.java  PatternsForward.java  Percent.java  Time.java  UnixPath.java  Url.java  WinPath.java  WordWithApostrophesOrDashes.java  WordWithoutApostrophesOrDashes.java
src/com/computablefacts/nona/functions/stringoperators/: Base64Decode.java  Base64Encode.java  Concat.java  Contain.java  EndWith.java  ExtractSnippet.java  FillTemplate.java  Hash.java  IndexOf.java  MatchDictionary.java  MatchFuzzy.java  MatchRegex.java  MatchWildcard.java  RegexExtract.java  Snippet.java  StartWith.java  StrLength.java  Substring.java  ToDate.java  ToDecimal.java  ToInteger.java  Trim.java  (+3 more)
src/com/computablefacts/nona/helpers/: AsciiProgressBar.java  AsciiTable.java  BagOfTexts.java  BigDecimalCodec.java  Codecs.java  CommandLine.java  ConfusionMatrix.java  DocSetLabeler.java  Document.java  Files.java  IBagOfBigrams.java  IBagOfNGrams.java  IBagOfTexts.java  IBagOfWords.java  Languages.java  NGramIterator.java  RandomString.java  SnippetExtractor.java  Splitters.java  StringIterator.java  Strings.java  Text.java  WildcardMatcher.java
src/com/computablefacts/nona/logs/: LogFormatterManager.java
src/com/computablefacts/nona/types/: BagOfTexts.java  BoxedType.java  Csv.java  Json.java  Span.java  SpanSequence.java  Text.java
src/org/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java  TestApp.java  commit_id.txt
src/org/tartarus/snowball/ext/: arabicStemmer.java  basqueStemmer.java  catalanStemmer.java  danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  greekStemmer.java  hindiStemmer.java  hungarianStemmer.java  indonesianStemmer.java  irishStemmer.java  italianStemmer.java  lithuanianStemmer.java  nepaliStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  tamilStemmer.java  turkishStemmer.java
src/resources/: log4j.properties
src/resources/data/: README.md  countries.csv  elf-codes.csv  french-bics.csv  ibans.csv  mfis.csv  tlds.csv
src/resources/data/rdrpostagger/: Readme.md
test/com/computablefacts/nona/: FunctionTest.java
test/com/computablefacts/nona/dictionaries/: BicFrTest.java  CountryTest.java  ElfTest.java  IbanTest.java  LeiTest.java  TldTest.java
test/com/computablefacts/nona/helpers/: AsciiProgressBarTest.java  AsciiTableTest.java  BagOfBigramsTest.java  BagOfTextsImplTest.java  BagOfTextsTest.java  BagOfWordsTest.java  BigDecimalCodecTest.java  CodecsTest.java  CommandLineTest.java  ConfusionMatrixTest.java  DefaultLexicoderTest.java  DefaultTokenizerTest.java  DocSetLabelerTest.java  DocumentTest.java  FilesTest.java  IBagOfNGramsTest.java  IBagOfTextsTest.java  IBagOfWordsTest.java  LanguagesTest.java  NGramIteratorTest.java  NopLexicoderTest.java  NopTokenizerTest.java  RandomStringTest.java  SnippetExtractorTest.java  SplittersTest.java  StringIteratorTest.java  StringsTest.java  TextTest.java  WildcardMatcherTest.java
test/com/computablefacts/nona/types/: BagOfTextsTest.java  BoxedTypeTest.java  CsvTest.java  JsonTest.java  SpanSequenceTest.java  SpanTest.java  TextTest.java
test/org/tartarus/snowball/: SnowballStemmerTest.java
test/resources/data/: README.md  porter_stem_diffs_en.txt  porter_stem_diffs_fr.txt
(+734 files in other folders)
