<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.computablefacts</groupId>
    <artifactId>nona</artifactId>
    <version>1.28-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nona</name>
    <description>Nona is an extensible Excel-like programming language.</description>
    <url>https://github.com/computablefacts/nona</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:computablefacts/nona.git</connection>
        <developerConnection>scm:git:git@github.com:computablefacts/nona.git</developerConnection>
        <url>https://github.com/computablefacts/nona.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>ComputableFacts</name>
            <email>engineering@computablefacts.com</email>
            <url>https://computablefacts.com</url>
        </developer>
    </developers>

    <properties>
        <logfmt.version>0.10</logfmt.version>
        <carrot.version>2.4.5</carrot.version>
        <error-prone.version>2.3.1</error-prone.version>
        <junit.version>4.13.1</junit.version>
        <jcip.version>1.0-1</jcip.version>
        <re2j.version>1.2</re2j.version>
        <fuzzywuzzy.version>1.2.0</fuzzywuzzy.version>
        <jackson-dataformat-csv.version>2.12.0</jackson-dataformat-csv.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <ahocorasick.version>0.4.0</ahocorasick.version>
        <language-detector.version>0.6</language-detector.version>
        <equalsverifier.version>3.4.2</equalsverifier.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>
        <maven-jacoco-plugin.version>0.8.5</maven-jacoco-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.computablefacts</groupId>
            <artifactId>logfmt</artifactId>
            <version>${logfmt.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.codeka</groupId>
            <artifactId>carrot</artifactId>
            <version>${carrot.version}</version>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>${fuzzywuzzy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${re2j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>${error-prone.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson-dataformat-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ahocorasick</groupId>
            <artifactId>ahocorasick</artifactId>
            <version>${ahocorasick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>${language-detector.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <excludes>
                    <exclude>**/data/stopwords/stopwords_bg.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_cz.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_et.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_fa.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_gl.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_hy.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_ja.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_lv.txt</exclude>
                    <exclude>**/data/stopwords/stopwords_th.txt</exclude>
                    <exclude>**/data/rdrpostagger/MORPH/**</exclude>
                    <exclude>**/data/rdrpostagger/POS/Thai.DICT</exclude>
                    <exclude>**/data/rdrpostagger/POS/Thai.RDR</exclude>
                    <exclude>**/data/rdrpostagger/POS/Vietnamese.DICT</exclude>
                    <exclude>**/data/rdrpostagger/POS/Vietnamese.RDR</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Afrikaans-AfriBooms/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Akkadian-PISANDUB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Amharic-ATT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Ancient_Greek-Perseus/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Ancient_Greek-PROIEL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Armenian-ArmTDP/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Assyrian-AS/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Bambara-CRB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Belarusian-HSE/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Breton-KEB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Bulgarian-BTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Buryat-BDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Cantonese-HK/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Chinese-CFL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Chinese-GSD/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Chinese-HK/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Classical_Chinese-Kyoto/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Coptic-Scriptorium/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Croatian-SET/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Czech-CAC/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Czech-CLTT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Czech-FicTree/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Czech-PDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Dutch-LassySmall/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_English-EWT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_English-GUM/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_English-LinES/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_English-ParTUT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Erzya-JR/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Estonian-EDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Estonian-EWT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Faroese-OFT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Finnish-FTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_French-FQB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_French-GSD/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_French-ParTUT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_French-Sequoia/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_French-Spoken/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Galician-CTG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Galician-TreeGal/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_German-GSD/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_German-HDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_German-LIT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Gothic-PROIEL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Hebrew-HTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Hindi-HDTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Italian-ISDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Italian-ParTUT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Italian-PoSTWITA/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Italian-VIT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Japanese-GSD/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Japanese-Modern/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Karelian-KKPP/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Kazakh-KTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Komi_Zyrian-IKDP/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Komi_Zyrian-Lattice/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Korean-GSD/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Korean-Kaist/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Kurmanji-MG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Latin-ITTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Latin-Perseus/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Latin-PROIEL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Latvian-LVTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Lithuanian-HSE/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Maltese-MUDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Marathi-UFAL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Mbya_Guarani-Dooley/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Mbya_Guarani-Thomas/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Naija-NSC/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_North_Sami-Giella/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Norwegian-Nynorsk/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Norwegian-NynorskLIA/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Old_Church_Slavonic-PROIEL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Old_French-SRCMF/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Old_Russian-RNC/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Old_Russian-TOROT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Persian-Seraji/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Polish-LFG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Polish-PDB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Portuguese-Bosque/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Romanian-Nonstandard/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Russian-SynTagRus/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Russian-Taiga/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Sanskrit-UFAL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Serbian-SET/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Slovak-SNK/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Slovenian-SSJ/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Slovenian-SST/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Spanish-AnCora/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Swedish-LinES/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Swedish_Sign_Language-SSLC/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Tagalog-TRG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Telugu-MTG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Turkish-IMST/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Ukrainian-IU/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Upper_Sorbian-UFAL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Urdu-UDTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Uyghur-UDT/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Vietnamese-VTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Warlpiri-UFAL/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Welsh-CCG/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Wolof-WTB/**</exclude>
                    <exclude>**/data/rdrpostagger/ud-treebanks-v2.4/UD_Yoruba-YTB/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>

            <!-- Restrict Imports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-logging-imports</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <restrictImports
                                        implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Nona must not inherit from Decima</reason>
                                    <bannedImport>com.computablefacts.decima.**</bannedImport>
                                </restrictImports>
                                <restrictImports
                                        implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Nona must not inherit from Morta</reason>
                                    <bannedImport>com.computablefacts.morta.**</bannedImport>
                                </restrictImports>
                                <restrictImports
                                        implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Nona must not inherit from Junon</reason>
                                    <bannedImport>com.computablefacts.junon.**</bannedImport>
                                </restrictImports>
                                <restrictImports
                                        implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Nona must not inherit from Jupiter</reason>
                                    <bannedImport>com.computablefacts.jupiter.**</bannedImport>
                                </restrictImports>
                                <restrictImports
                                        implementation="de.skuzzle.enforcer.restrictimports.rule.RestrictImports">
                                    <reason>Use SLF4j for logging</reason>
                                    <bannedImport>java.util.logging.**</bannedImport>
                                </restrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile project using Google Error-Prone -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xep:ClassName</arg>
                        <arg>-Xep:DepAnn</arg>
                        <arg>-Xep:EmptyIf</arg>
                        <arg>-Xep:NoAllocation</arg>
                        <arg>-Xep:NumericEquality</arg>
                        <arg>-Xep:NonCanonicalStaticMemberImport</arg>
                        <arg>-Xep:PrimitiveArrayPassedToVarargsMethod</arg>
                        <arg>-Xep:StringEquality</arg>
                        <arg>-Xep:Var:ERROR</arg>
                        <arg>-Xep:WildcardImport</arg>
                        <arg>-XepDisableWarningsInGeneratedCode</arg>
                        <arg>-XepExcludedPaths:.*/org/tartarus/snowball/.*|.*/RDRPOSTagger/jSCRDRtagger/.*</arg>
                    </compilerArgs>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac only supports >=6 -->
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8.3</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>${error-prone.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Enable git commit id -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <version>${git-commit-id-plugin.version}</version>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>
                        ${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <format>json</format>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                    <!--
                    <validationProperties>
                        <validationProperty>
                            <name>validating git dirty</name>
                            <value>${git.dirty}</value>
                            <shouldMatchTo>false</shouldMatchTo>
                        </validationProperty>
                    </validationProperties>
                    -->
                </configuration>
            </plugin>

            <!-- Code Coverage Reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>5</threadCount>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>allow-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version> <!-- ${maven-nexus-staging-plugin.version} -->
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
