True : object.conclusion = "NN"
	object.tag == "RD" : object.conclusion = "RD"
		object.word == "lo" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "E" : object.conclusion = "PC"
			object.word == "il" : object.conclusion = "RD"
		object.nextTag1 == "FS" : object.conclusion = "PC"
		object.word == "La" and object.nextTag1 == "SW" : object.conclusion = "SW"
		object.word == "gli" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" and object.word == "gli" and object.nextTag1 == "V" : object.conclusion = "RD"
		object.word == "Le" and object.nextTag1 == "SW" : object.conclusion = "SW"
		object.prevTag1 == "CC" and object.word == "le" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevWord1 == "" and object.word == "La" and object.nextWord1 == "ringrazio" : object.conclusion = "PC"
		object.prevTag1 == "" and object.word == "Lo" and object.nextTag1 == "V" : object.conclusion = "PC"
	object.tag == "S" : object.conclusion = "S"
		object.prevTag1 == "VA" and object.word == "stati" : object.conclusion = "VA"
			object.prevWord1 == "sarebbero" : object.conclusion = "V"
			object.prevWord2 == "Facebook" and object.word == "stati" : object.conclusion = "V"
		object.prevTag1 == "PC" : object.conclusion = "V"
			object.prevWord1 == "ne" : object.conclusion = "S"
		object.prevTag1 == "VA" and object.word == "fatto" : object.conclusion = "V"
		object.prevWord1 == "che" : object.conclusion = "V"
		object.prevTag2 == "S" and object.prevTag1 == "A" : object.conclusion = "V"
			object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == "parte" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "politica" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "interno" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "B" : object.conclusion = "A"
		object.word == "rispetto" and object.nextWord1 == "a" : object.conclusion = "E"
		object.prevTag1 == "BN" : object.conclusion = "V"
			object.prevTag2 == "RD" and object.prevTag1 == "BN" : object.conclusion = "S"
		object.prevTag1 == "PE" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "politiche" : object.conclusion = "A"
		object.nextTag1 == "RI" and object.nextTag2 == "A" : object.conclusion = "V"
		object.word == "particolare" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "pubblico" : object.conclusion = "A"
		object.prevWord1 == "società" : object.conclusion = "A"
		object.prevWord1 == "essere" : object.conclusion = "V"
			object.nextWord1 == "di" : object.conclusion = "A"
		object.prevTag1 == "" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "a" and object.nextWord1 == "si" : object.conclusion = "V"
		object.prevTag1 == "SP" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag1 == "SP" and object.nextTag1 == "FF" : object.conclusion = "SP"
		object.prevTag1 == "S" and object.word == "specifiche" : object.conclusion = "A"
		object.prevWord1 == "classe" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.word == "futuro" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "Sono" : object.conclusion = "VA"
		object.prevTag1 == "FF" and object.word == "cosa" and object.nextTag1 == "PR" : object.conclusion = "PQ"
	object.tag == "E" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "V" : object.conclusion = "CS"
		object.word == "come" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.word == "secondo" and object.nextTag1 == "S" : object.conclusion = "NO"
		object.prevTag1 == "E" and object.word == "sotto" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.word == "verso" : object.conclusion = "S"
		object.prevTag2 == "RD" and object.prevTag1 == "SW" and object.word == "de" : object.conclusion = "SW"
		object.prevTag1 == "E" and object.word == "come" : object.conclusion = "CS"
		object.prevTag1 == "V" and object.word == "insieme" : object.conclusion = "B"
	object.tag == "DD" : object.conclusion = "DD"
		object.nextTag1 == "V" : object.conclusion = "PD"
		object.nextTag1 == "FF" : object.conclusion = "PD"
		object.nextTag1 == "VA" : object.conclusion = "PD"
		object.nextTag1 == "BN" : object.conclusion = "PD"
	object.tag == "BN" : object.conclusion = "BN"
	object.tag == "RI" : object.conclusion = "RI"
		object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "PI"
	object.tag == "FF" : object.conclusion = "FF"
		object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == "-" : object.conclusion = "FB"
			object.prevTag1 == "A" and object.word == "-" and object.nextTag1 == "S" : object.conclusion = "FF"
		object.prevTag1 == "PE" and object.word == "-" : object.conclusion = "FB"
	object.tag == "FS" : object.conclusion = "FS"
		object.prevTag2 == "" and object.prevTag1 == "N" : object.conclusion = "FF"
	object.tag == "SP" : object.conclusion = "SP"
	object.tag == "V" : object.conclusion = "V"
		object.nextTag1 == "VA" : object.conclusion = "VA"
			object.suffixL2 == "te" : object.conclusion = "V"
		object.word == "è" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.nextWord1 == "ad" : object.conclusion = "V"
			object.suffixL3 == "ire" : object.conclusion = "V"
		object.prevTag1 == "RI" : object.conclusion = "S"
			object.nextWord2 == "." : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "A" : object.conclusion = "S"
		object.word == "sia" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "sia" and object.nextTag1 == "E" : object.conclusion = "CC"
		object.word == "era" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.word == "era" and object.nextTag1 == "V" and object.nextTag2 == "FF" : object.conclusion = "V"
		object.word == "è" and object.nextTag1 == "B" and object.nextTag2 == "V" : object.conclusion = "VA"
		object.nextTag1 == "B" and object.nextTag2 == "VA" : object.conclusion = "VA"
		object.prevTag2 == "RD" and object.prevTag1 == "AP" : object.conclusion = "S"
			object.suffixL2 == "ta" : object.conclusion = "A"
		object.word == "erano" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevWord1 == "molto" : object.conclusion = "A"
		object.prevTag1 == "DI" : object.conclusion = "S"
		object.prevTag1 == "" and object.word == "Sono" and object.nextTag1 == "S" : object.conclusion = "VA"
		object.prevWord1 == "i" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "vista" : object.conclusion = "S"
		object.prevWord1 == "in" : object.conclusion = "S"
	object.tag == "PC" : object.conclusion = "PC"
	object.tag == "FB" : object.conclusion = "FB"
	object.tag == "B" : object.conclusion = "B"
		object.prevTag1 == "V" and object.word == "più" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.word == "solo" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "RI" : object.conclusion = "S"
	object.tag == "VA" : object.conclusion = "VA"
		object.nextTag1 == "A" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.word == "stato" and object.nextTag1 == "A" : object.conclusion = "S"
		object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextTag1 == "E" : object.conclusion = "V"
			object.prevTag1 == "E" : object.conclusion = "S"
		object.nextWord1 == "diritto" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "A" : object.conclusion = "V"
			object.nextWord1 == "arbitrariamente" : object.conclusion = "VA"
		object.nextWord1 == "bisogno" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "E" : object.conclusion = "V"
		object.nextWord1 == "," : object.conclusion = "V"
			object.suffixL3 == "ato" : object.conclusion = "S"
		object.nextTag1 == "DI" : object.conclusion = "V"
		object.nextTag1 == "PD" : object.conclusion = "V"
		object.word == "stato" and object.nextWord1 == "membro" : object.conclusion = "S"
		object.nextTag1 == "B" and object.nextTag2 == "N" : object.conclusion = "V"
		object.word == "hanno" and object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "V"
		object.nextWord1 == "più" : object.conclusion = "V"
		object.nextTag1 == "FS" : object.conclusion = "S"
	object.tag == "DI" : object.conclusion = "DI"
		object.nextTag1 == "E" : object.conclusion = "PI"
			object.prevTag1 == "B" and object.nextTag1 == "E" : object.conclusion = "A"
		object.nextWord2 == "" : object.conclusion = "PI"
		object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "PI"
		object.prevTag1 == "RI" : object.conclusion = "A"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "gli" and object.word == "altri" : object.conclusion = "PI"
			object.suffixL4 == "" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "migliore" and object.nextTag1 == "E" : object.conclusion = "A"
		object.word == "altri" and object.nextWord2 == "" : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "PI"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "FF" : object.conclusion = "PI"
			object.suffixL3 == "ale" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.word == "stesse" and object.nextWord1 == "." : object.conclusion = "PD"
		object.prevTag1 == "E" and object.word == "generale" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "FS" : object.conclusion = "S"
		object.word == "continua" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag1 == "SP" and object.word == "fa" : object.conclusion = "V"
	object.tag == "PI" : object.conclusion = "PI"
		object.nextWord1 == "il" : object.conclusion = "T"
		object.word == "uno" and object.nextTag1 == "S" : object.conclusion = "RI"
		object.nextWord1 == "stato" : object.conclusion = "RI"
	object.tag == "PE" : object.conclusion = "PE"
	object.tag == "N" : object.conclusion = "N"
	object.tag == "PR" : object.conclusion = "PR"
		object.prevTag1 == "V" and object.word == "che" : object.conclusion = "CS"
			object.nextWord2 == "di" : object.conclusion = "PR"
		object.word == "che" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "CS"
			object.prevWord1 == "," and object.word == "che" and object.nextWord1 == "gli" : object.conclusion = "PR"
			object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "PR"
		object.prevTag1 == "B" and object.word == "che" : object.conclusion = "CS"
			object.prevTag2 == "S" : object.conclusion = "E"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "B"
		object.prevTag2 == "V" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "CS"
		object.prevWord2 == "il" and object.prevWord1 == "fatto" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "RD" and object.word == "cui" : object.conclusion = "DR"
		object.prevTag1 == "E" and object.word == "che" : object.conclusion = "CS"
		object.word == "quali" and object.nextTag1 == "S" : object.conclusion = "DQ"
		object.word == "che" and object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "CC"
		object.prevWord1 == "volta" : object.conclusion = "CS"
		object.prevTag1 == "S" and object.word == "che" and object.nextTag1 == "DI" : object.conclusion = "CS"
		object.word == "quali" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.prevWord1 == "condizione" and object.word == "che" : object.conclusion = "CS"
		object.word == "che" and object.nextWord1 == "la" : object.conclusion = "CS"
			object.prevWord2 == "di" and object.word == "che" : object.conclusion = "PR"
	object.tag == "FC" : object.conclusion = "FC"
	object.tag == "PD" : object.conclusion = "PD"
		object.nextTag1 == "S" : object.conclusion = "DD"
			object.suffixL2 == "" : object.conclusion = "PD"
	object.tag == "CS" : object.conclusion = "CS"
		object.nextWord1 == "ne" : object.conclusion = "PC"
	object.tag == "VM" : object.conclusion = "VM"
	object.tag == "T" : object.conclusion = "T"
		object.nextTag1 == "VA" : object.conclusion = "PI"
		object.nextTag1 == "V" : object.conclusion = "PI"
		object.nextTag1 == "E" : object.conclusion = "PI"
		object.nextTag1 == "FF" : object.conclusion = "PI"
	object.tag == "AP" : object.conclusion = "AP"
		object.prevTag1 == "V" and object.word == "loro" : object.conclusion = "PE"
		object.prevTag1 == "E" and object.word == "loro" : object.conclusion = "PE"
		object.word == "proprio" and object.nextTag1 == "E" : object.conclusion = "B"
	object.tag == "NO" : object.conclusion = "NO"
		object.word == "prima" and object.nextTag1 == "E" : object.conclusion = "E"
		object.nextWord1 == "che" : object.conclusion = "B"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PQ" : object.conclusion = "PQ"
	object.tag == "DQ" : object.conclusion = "DQ"
	object.tag == "SW" : object.conclusion = "SW"
