True : object.conclusion = "NN"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "La" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "che" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.suffixL3 == "" : object.conclusion = "_"
			object.prevWord1 == "in" and object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs"
			object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "il" : object.conclusion = "Gender=Masc|Number=Sing"
			object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Number=Sing"
			object.nextWord1 == "," : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "Balzac" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
		object.word == "continua" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "volta" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "cosa" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Number=Sing|PronType=Int"
		object.prevWord1 == "a" and object.nextWord1 == "si" : object.conclusion = "VerbForm=Inf"
		object.word == "altra" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.suffixL2 == "dò" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "_" : object.conclusion = "_"
		object.word == "prima" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.word == "secondo" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "verso" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "Chagrin" : object.conclusion = "Foreign=Yes"
		object.word == "più" and object.nextTag1 == "Gender=Fem" : object.conclusion = "PronType=Ind"
		object.word == "solo" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "se" and object.nextTag1 == "Clitic=Yes|PronType=Prs" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "molto" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag1 == "_" and object.word == "fa" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "rispetto" and object.nextWord1 == "a" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.word == "altro" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag2 == "" and object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "fatto" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "altro" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevWord1 == "30" and object.word == "novembre" and object.nextWord1 == "2004" : object.conclusion = "Gender=Masc"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "il" and object.word == "presidente" : object.conclusion = "Gender=Masc|Number=Sing"
			object.nextWord1 == "Prodi" : object.conclusion = "Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "personale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "generale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "personale" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "la" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "volte" and object.nextWord1 == "a" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.word == "altre" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.prevWord1 == "i" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "il" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.word == "le" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.word == "Le" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag2 == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "stati" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.word == "altri" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.prevTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.word == "stati" and object.nextTag1 == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "PronType=Rel" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Part"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "interno" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "la" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "una" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Ger" and object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.nextWord2 == "," : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.word == "precedenti" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "tutto" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Tot"
		object.word == "uno" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "uno" and object.nextTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "PronType=Rel"
			object.prevWord2 == "di" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "condizioni" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Number=Plur" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "PronType=Rel"
			object.nextTag1 == "_" and object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
			object.nextWord1 == "più" : object.conclusion = "PronType=Rel"
			object.prevWord2 == "un" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.nextWord2 == "fa" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextWord2 == "ha" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.prevWord2 == "di" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord1 == "il" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Inf" and object.word == "che" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextWord1 == "i" : object.conclusion = "_"
		object.word == "che" and object.nextWord1 == "l'" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextWord1 == "le" : object.conclusion = "_"
		object.nextTag2 == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "salvo" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "altro" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "_"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "che" : object.conclusion = "_"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.word == "una" and object.nextWord2 == "l'" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sia" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextTag2 == "Number=Sing" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "realmente" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.suffixL3 == "ega" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "stato" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "di" and object.word == "stato" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Tot"
		object.word == "tutti" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.word == "quest'" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "PronType=Prs" : object.conclusion = "PronType=Prs"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Tot"
	object.tag == "Clitic=Yes|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=2|PronType=Prs"
		object.word == "vi" and object.nextWord1 == "è" : object.conclusion = "Clitic=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Number=Sing|PronType=Rel" : object.conclusion = "Number=Sing|PronType=Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Cmp|Number=Plur" : object.conclusion = "Degree=Cmp|Number=Plur"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.word == "diversi" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.prevWord1 == "l'" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.word == "ultima" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord|PronType=Ind"
	object.tag == "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Clitic=Yes|PronType=Prs" : object.conclusion = "Clitic=Yes|PronType=Prs"
	object.tag == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=1|PronType=Prs"
		object.nextWord1 == "sono" : object.conclusion = "Clitic=Yes|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Cmp|Number=Sing" : object.conclusion = "Degree=Cmp|Number=Sing"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
		object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord|PronType=Ind"
	object.tag == "Poss=Yes|PronType=Prs" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.prevTag2 == "_" and object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "_" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
			object.prevTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Plur|PronType=Rel" : object.conclusion = "Number=Plur|PronType=Rel"
		object.word == "quali" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Number=Plur|PronType=Int"
	object.tag == "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Sing|PronType=Int" : object.conclusion = "Number=Sing|PronType=Int"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|PronType=Int" : object.conclusion = "Number=Plur|PronType=Int"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Ord"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord|PronType=Ind"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Number=Sing|NumType=Ord" : object.conclusion = "Number=Sing|NumType=Ord"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
