True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "stato" : object.conclusion = "DET"
			object.nextWord1 == "era" : object.conclusion = "DET"
			object.nextWord1 == "essere" : object.conclusion = "DET"
		object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "innanzi" : object.conclusion = "PRON"
		object.word == "La" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Le" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.word == "le" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "La" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "stati" : object.conclusion = "AUX"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "che" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "fatto" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "parte" and object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "politica" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "interno" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "non" : object.conclusion = "VERB"
		object.word == "rispetto" and object.nextWord1 == "a" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "politiche" : object.conclusion = "ADJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "particolare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "pubblico" : object.conclusion = "ADJ"
		object.prevWord1 == "società" : object.conclusion = "ADJ"
		object.prevWord1 == "Non" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Mi" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.nextWord1 == "si" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "specifiche" : object.conclusion = "ADJ"
		object.prevWord1 == "classe" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "cosa" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "come" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "possiamo" : object.conclusion = "ADV"
		object.word == "secondo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "verso" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "sotto" : object.conclusion = "ADV"
		object.prevWord1 == "Peau" and object.word == "de" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "come" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "insieme" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "insieme" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "più" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "solo" : object.conclusion = "ADJ"
		object.word == "oltre" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "ire" : object.conclusion = "VERB"
			object.nextWord1 == "ad" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "molto" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ta" : object.conclusion = "ADJ"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.word == "vista" : object.conclusion = "NOUN"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "che" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextWord2 == "di" : object.conclusion = "PRON"
		object.word == "che" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord2 == "un" : object.conclusion = "PRON"
			object.prevWord2 == "le" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "il" and object.prevWord1 == "ruolo" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "che" and object.nextWord1 == "gli" : object.conclusion = "PRON"
			object.prevWord2 == "di" and object.word == "che" : object.conclusion = "PRON"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "ADV"
		object.word == "uno" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "cui" : object.conclusion = "DET"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord2 == "il" and object.prevWord1 == "fatto" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "quali" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quella" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "volta" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.nextWord1 == "stato" : object.conclusion = "DET"
		object.word == "che" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "CCONJ"
			object.prevTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "quali" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "diritto" : object.conclusion = "VERB"
		object.word == "sia" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevWord1 == "c'" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "che" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "bisogno" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "NOUN"
		object.word == "sono" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "hanno" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "altri" : object.conclusion = "PRON"
			object.word == "terzo" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "migliore" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.suffixL2 == "ti" : object.conclusion = "ADJ"
				object.suffixL4 == "sati" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "ADJ"
			object.nextWord2 == "in" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "li" : object.conclusion = "NOUN"
			object.suffixL2 == "co" : object.conclusion = "NOUN"
		object.word == "prima" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "altri" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevWord1 == "l'" and object.word == "altro" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "generale" : object.conclusion = "NOUN"
		object.prevWord1 == "senza" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "continua" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "fa" : object.conclusion = "VERB"
		object.word == "prima" and object.nextWord1 == "che" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.word == "Come" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
