True : object.conclusion = "NN"
	object.tag == "SP" : object.conclusion = "SP"
		object.word == "Stati" and object.nextTag1 == "S" : object.conclusion = "S"
		object.nextTag1 == "SW" : object.conclusion = "SW"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Uno" : object.conclusion = "PI"
			object.nextTag1 == "S" : object.conclusion = "RI"
		object.prevTag1 == "RD" and object.word == "Re" and object.nextTag1 == "S" : object.conclusion = "S"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "NO"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "un'" : object.conclusion = "SP"
		object.nextTag1 == "A" and object.nextTag2 == "A" : object.conclusion = "S"
		object.prevTag1 == "PC" : object.conclusion = "V"
			object.prevTag2 == "V" : object.conclusion = "SP"
		object.prevWord1 == "proprio" : object.conclusion = "S"
		object.prevWord1 == "" and object.nextWord1 == "di" : object.conclusion = "S"
			object.word == "Piero" : object.conclusion = "SP"
		object.prevTag2 == "N" and object.prevTag1 == "FS" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "Center" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "Premio" : object.conclusion = "S"
		object.word == "Mediterraneo" and object.nextTag1 == "FB" : object.conclusion = "A"
		object.prevTag1 == "PR" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Usa" : object.conclusion = "V"
		object.prevWord1 == "" and object.nextWord1 == "ti" : object.conclusion = "V"
	object.tag == "FS" : object.conclusion = "FS"
		object.nextTag1 == "S" : object.conclusion = "FF"
		object.word == "." and object.nextTag1 == "SP" : object.conclusion = "FF"
		object.prevTag1 == "N" and object.word == "." and object.nextTag1 == "A" : object.conclusion = "FF"
	object.tag == "S" : object.conclusion = "S"
		object.prevTag1 == "PC" : object.conclusion = "V"
			object.prevWord2 == "far" : object.conclusion = "S"
			object.suffixL3 == "oni" : object.conclusion = "S"
			object.prevWord2 == "prender" : object.conclusion = "S"
			object.suffixL3 == "nto" : object.conclusion = "S"
			object.suffixL3 == "nti" : object.conclusion = "S"
			object.nextTag2 == "FS" : object.conclusion = "S"
			object.prevWord2 == "procurar" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "FF" : object.conclusion = "SP"
			object.prevWord1 == "Stati" and object.word == "membri" and object.nextWord1 == "," : object.conclusion = "S"
			object.prevWord2 == "il" : object.conclusion = "S"
			object.prevWord2 == "''" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "FS" : object.conclusion = "SP"
			object.prevWord1 == "Stati" and object.nextWord1 == "." : object.conclusion = "S"
		object.prevWord2 == "" and object.word == "cosa" : object.conclusion = "PQ"
			object.prevTag2 == "" and object.prevTag1 == "RI" : object.conclusion = "S"
			object.nextWord1 == "inventò" : object.conclusion = "S"
			object.word == "cosa" and object.nextTag1 == "A" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "politica" : object.conclusion = "A"
		object.word == "vicino" and object.nextWord1 == "a" : object.conclusion = "B"
		object.prevTag2 == "E" and object.prevTag1 == "PR" and object.word == "cosa" : object.conclusion = "PQ"
			object.nextWord1 == "si" : object.conclusion = "S"
		object.prevTag1 == "S" and object.nextTag1 == "RD" : object.conclusion = "V"
			object.prevWord2 == "i" : object.conclusion = "A"
			object.prevTag1 == "S" and object.word == "notte" : object.conclusion = "S"
			object.word == "sera" and object.nextTag1 == "RD" : object.conclusion = "S"
			object.word == "conto" : object.conclusion = "S"
			object.suffixL4 == "ardo" : object.conclusion = "E"
		object.prevTag2 == "S" and object.prevTag1 == "PR" : object.conclusion = "V"
		object.prevTag1 == "CS" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "interno" : object.conclusion = "A"
		object.word == "particolare" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "via" : object.conclusion = "B"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
			object.nextTag2 == "SP" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "non" : object.conclusion = "V"
			object.prevTag2 == "RD" : object.conclusion = "S"
			object.nextWord1 == "." : object.conclusion = "S"
			object.prevWord1 == "non" and object.word == "cinema" : object.conclusion = "S"
		object.prevWord1 == "è" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "FF" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag2 == "VM" and object.prevTag1 == "VA" : object.conclusion = "V"
			object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "posti" : object.conclusion = "V"
		object.prevTag1 == "S" and object.nextTag1 == "PR" : object.conclusion = "A"
			object.word == "radio" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "media" : object.conclusion = "A"
		object.prevWord1 == "sono" and object.word == "morti" : object.conclusion = "V"
		object.word == "Capo" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevWord1 == "," and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "particolare" : object.conclusion = "A"
		object.prevWord1 == ";" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevTag2 == "PQ" and object.prevTag1 == "V" : object.conclusion = "SP"
		object.prevWord1 == "di" and object.word == "Opere" : object.conclusion = "SP"
		object.prevWord1 == "stata" : object.conclusion = "V"
		object.prevWord2 == "il" and object.word == "vicino" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "albanesi" : object.conclusion = "A"
		object.word == "Camera" and object.nextWord1 == "," : object.conclusion = "SP"
		object.prevWord2 == "venduto" : object.conclusion = "SP"
		object.prevWord1 == "è" and object.nextWord1 == "a" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "partito" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "vista" : object.conclusion = "V"
		object.word == "mezzo" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "giovani" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "quotidiano" and object.nextTag1 == "FS" : object.conclusion = "A"
		object.word == "massimo" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "de" : object.conclusion = "SP"
		object.prevWord1 == "trova" and object.nextWord1 == "?" : object.conclusion = "SP"
		object.prevTag1 == "SP" and object.word == "Ministro" : object.conclusion = "SP"
		object.prevWord2 == "si" and object.word == "trattato" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "successo" : object.conclusion = "V"
		object.prevTag1 == "S" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.word == "resa" and object.nextTag1 == "A" : object.conclusion = "V"
		object.prevWord1 == "che" and object.nextWord1 == "a" : object.conclusion = "V"
		object.prevTag1 == "PR" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "contrario" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.nextTag1 == "S" : object.conclusion = "S"
			object.prevWord1 == "Leasing" : object.conclusion = "S"
			object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag2 == "V" and object.prevTag1 == "SP" : object.conclusion = "SP"
		object.prevWord1 == "il" and object.word == "Mondo" : object.conclusion = "SP"
		object.word == "Regione" and object.nextWord1 == "Lazio" : object.conclusion = "SP"
		object.prevWord1 == "," and object.word == "specie" : object.conclusion = "B"
		object.prevTag1 == "VA" and object.word == "percorso" : object.conclusion = "V"
		object.prevWord1 == "" and object.nextWord1 == "la" : object.conclusion = "V"
		object.prevWord1 == "che" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "uscita" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "passato" : object.conclusion = "V"
		object.prevWord1 == "è" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "V"
		object.prevTag1 == "S" and object.nextTag1 == "VA" : object.conclusion = "A"
			object.suffixL3 == "oro" : object.conclusion = "S"
			object.word == "maschio" : object.conclusion = "S"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "tecnici" : object.conclusion = "A"
		object.prevTag2 == "RD" and object.prevTag1 == "S" and object.word == "destra" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "tecniche" : object.conclusion = "A"
		object.word == "auto" and object.nextWord1 == "-" : object.conclusion = "A"
		object.word == "Campionato" and object.nextWord1 == "Internazionale" : object.conclusion = "N"
		object.prevWord2 == "" and object.word == "don" : object.conclusion = "SP"
		object.prevTag2 == "B" and object.prevTag1 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "RD" and object.word == "Repubblica" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "SP" and object.nextTag1 == "FB" : object.conclusion = "SP"
			object.suffixL2 == "um" : object.conclusion = "S"
			object.prevWord2 == "la" : object.conclusion = "A"
		object.prevWord1 == "Monte" : object.conclusion = "SP"
		object.word == "Parlamento" and object.nextWord1 == "regionale" : object.conclusion = "SP"
		object.word == "Comune" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "SP"
		object.word == "Centro" and object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "SP"
		object.word == "Centro" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.word == "Città" and object.nextTag1 == "E" : object.conclusion = "SP"
		object.word == "Parlamento" and object.nextWord2 == "?" : object.conclusion = "SP"
		object.prevWord1 == "la" and object.word == "Corte" and object.nextWord1 == "Suprema" : object.conclusion = "SP"
		object.word == "Grazie" and object.nextWord2 == "," : object.conclusion = "I"
		object.prevTag1 == "V" and object.word == "giunta" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "N" : object.conclusion = "V"
		object.prevTag1 == "CC" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.word == "impiegati" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "morti" : object.conclusion = "V"
			object.nextTag1 == "FF" : object.conclusion = "A"
		object.prevTag1 == "VA" and object.word == "seguito" : object.conclusion = "V"
		object.word == "prova" and object.nextTag1 == "E" and object.nextTag2 == "V" : object.conclusion = "V"
		object.prevWord1 == "io" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "posto" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "partito" : object.conclusion = "V"
		object.prevWord1 == "viene" : object.conclusion = "V"
		object.prevWord1 == "ha" and object.word == "corso" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "concorso" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "disciplina" and object.nextTag1 == "S" : object.conclusion = "V"
		object.prevTag2 == "RD" and object.prevTag1 == "S" and object.word == "sorgenti" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "S" : object.conclusion = "V"
		object.word == "dati" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "sorta" : object.conclusion = "V"
		object.prevWord1 == "è" and object.word == "durata" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "morte" : object.conclusion = "V"
		object.prevWord1 == "sono" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "A" and object.word == "croati" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "nota" : object.conclusion = "A"
		object.prevTag2 == "B" and object.prevTag1 == "PD" : object.conclusion = "A"
		object.prevWord1 == "vantaggio" : object.conclusion = "A"
		object.prevTag2 == "RD" and object.prevTag1 == "S" and object.word == "borghese" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.word == "futuro" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.nextTag1 == "FC" : object.conclusion = "A"
			object.prevTag2 == "V" : object.conclusion = "S"
		object.prevWord1 == "persone" : object.conclusion = "A"
			object.nextTag2 == "RD" : object.conclusion = "V"
		object.prevTag2 == "FS" and object.prevTag1 == "S" : object.conclusion = "A"
		object.prevWord2 == "sono" and object.word == "responsabili" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "minimo" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "esecutivo" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "specifiche" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "estero" : object.conclusion = "A"
		object.prevWord2 == "la" and object.word == "armata" : object.conclusion = "A"
		object.prevWord1 == "parte" and object.word == "componente" : object.conclusion = "A"
		object.prevWord1 == "prodotti" : object.conclusion = "A"
		object.nextWord2 == "esplosivo" : object.conclusion = "A"
		object.prevTag2 == "V" and object.prevTag1 == "B" and object.word == "cosa" : object.conclusion = "PQ"
		object.prevTag2 == "A" and object.prevTag1 == "FF" and object.word == "cosa" : object.conclusion = "PQ"
		object.prevTag1 == "S" and object.word == "via" : object.conclusion = "E"
	object.tag == "E" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "V" : object.conclusion = "CS"
			object.prevWord1 == "è" : object.conclusion = "B"
			object.prevWord1 == "," and object.word == "come" and object.nextWord1 == "dire" : object.conclusion = "B"
			object.prevTag1 == "SP" and object.word == "come" : object.conclusion = "B"
		object.word == "secondo" and object.nextTag1 == "S" : object.conclusion = "NO"
			object.prevTag2 == "V" and object.prevTag1 == "V" and object.word == "secondo" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.word == "dopo" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.nextWord1 == "," : object.conclusion = "B"
			object.word == "come" and object.nextWord2 == "ad" : object.conclusion = "E"
			object.suffixL3 == "" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "CS" : object.conclusion = "B"
		object.word == "dopo" and object.nextWord1 == "che" : object.conclusion = "B"
		object.prevWord1 == "di" : object.conclusion = "B"
			object.prevTag1 == "E" and object.word == "per" : object.conclusion = "E"
			object.prevWord1 == "di" and object.word == "come" : object.conclusion = "CS"
		object.word == "a" and object.nextWord1 == ")" : object.conclusion = "S"
			object.nextTag2 == "S" : object.conclusion = "X"
		object.prevTag1 == "" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.word == "come" and object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "B"
			object.word == "come" and object.nextWord1 == "di" : object.conclusion = "E"
		object.prevTag1 == "RD" and object.word == "secondo" : object.conclusion = "NO"
		object.prevTag1 == "S" and object.word == "A" : object.conclusion = "SP"
			object.word == "A" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "E"
		object.nextTag1 == "FS" : object.conclusion = "B"
		object.word == "come" and object.nextTag1 == "VM" : object.conclusion = "B"
			object.prevTag1 == "V" and object.word == "come" : object.conclusion = "CS"
		object.nextWord1 == "si" : object.conclusion = "CS"
			object.prevTag2 == "E" : object.conclusion = "B"
		object.prevWord2 == "il" and object.prevWord1 == "giorno" and object.word == "dopo" : object.conclusion = "B"
		object.word == "sopra" and object.nextTag1 == "V" : object.conclusion = "B"
		object.word == "D'" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "RD" and object.word == "verso" : object.conclusion = "S"
		object.word == "come" and object.nextTag1 == "BN" : object.conclusion = "CS"
		object.nextWord1 == ")" : object.conclusion = "B"
		object.word == "A" and object.nextTag1 == "SP" and object.nextTag2 == "FS" : object.conclusion = "SP"
		object.word == "A" and object.nextTag1 == "FF" : object.conclusion = "SP"
		object.nextWord1 == "Lascia" : object.conclusion = "SP"
		object.nextWord1 == "Palacio" : object.conclusion = "SP"
		object.prevTag1 == "RD" and object.word == "tramite" : object.conclusion = "S"
	object.tag == "RD" : object.conclusion = "RD"
		object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "PC"
			object.nextWord1 == "aver" : object.conclusion = "RD"
		object.word == "lo" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" and object.nextTag1 == "V" : object.conclusion = "RD"
		object.prevTag1 == "V" and object.nextTag1 == "E" : object.conclusion = "PC"
			object.prevTag1 == "V" and object.word == "il" : object.conclusion = "RD"
		object.nextTag1 == "FS" : object.conclusion = "PC"
			object.word == "I" and object.nextTag1 == "FS" : object.conclusion = "NO"
		object.word == "gli" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" and object.nextTag1 == "V" : object.conclusion = "RD"
			object.nextWord1 == "aventi" : object.conclusion = "RD"
			object.prevTag1 == "T" and object.word == "gli" : object.conclusion = "RD"
			object.prevTag2 == "E" and object.prevTag1 == "V" : object.conclusion = "RD"
		object.nextTag1 == "FF" : object.conclusion = "PC"
		object.word == "l'" and object.nextTag1 == "VA" : object.conclusion = "PC"
			object.word == "l'" and object.nextWord1 == "essere" : object.conclusion = "RD"
		object.word == "Lo" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.word == "lo" and object.nextTag1 == "B" : object.conclusion = "PC"
		object.nextWord1 == "si" : object.conclusion = "PC"
		object.nextTag1 == "VM" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "RD" : object.conclusion = "PC"
		object.prevWord1 == "far" : object.conclusion = "PC"
		object.word == "la" and object.nextTag1 == "V" and object.nextTag2 == "B" : object.conclusion = "PC"
		object.prevWord1 == "render" : object.conclusion = "PC"
		object.word == "I" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NO"
		object.prevTag1 == "V" and object.word == "lo" and object.nextTag1 == "FB" : object.conclusion = "PC"
		object.prevTag1 == "PR" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag2 == "E" and object.prevTag1 == "PR" : object.conclusion = "RD"
		object.word == "la" and object.nextTag1 == "B" and object.nextTag2 == "FS" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "CC" : object.conclusion = "PC"
		object.word == "lo" and object.nextTag1 == "E" : object.conclusion = "PC"
		object.word == "lo" and object.nextWord2 == "" : object.conclusion = "PC"
		object.nextWord1 == "vide" : object.conclusion = "PC"
		object.prevTag1 == "CC" and object.word == "le" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.nextTag1 == "VA" and object.nextTag2 == "B" : object.conclusion = "PC"
		object.prevTag1 == "PE" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "CC" and object.word == "la" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevWord1 == "aver" : object.conclusion = "PC"
		object.word == "le" and object.nextTag1 == "VA" : object.conclusion = "PC"
		object.prevTag1 == "PI" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "CS" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "PR" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.word == "le" and object.nextTag1 == "B" : object.conclusion = "PC"
		object.prevWord1 == "" and object.word == "La" and object.nextWord1 == "ringrazio" : object.conclusion = "PC"
		object.prevTag1 == "SP" and object.word == "I" : object.conclusion = "NO"
		object.nextWord1 == ")" : object.conclusion = "NO"
		object.prevTag2 == "E" and object.prevTag1 == "FB" and object.word == "The" : object.conclusion = "SP"
	object.tag == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "altri" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "PI"
			object.prevWord1 == "lo" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "pari" : object.conclusion = "A"
			object.suffixL3 == "ana" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altra" : object.conclusion = "PI"
			object.prevWord2 == "render" : object.conclusion = "A"
			object.prevWord2 == "chiamano" and object.word == "piccoli" : object.conclusion = "A"
			object.word == "migliore" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altre" : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.word == "altri" and object.nextTag1 == "FS" and object.nextTag2 == "" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "PI"
			object.suffixL2 == "so" : object.conclusion = "A"
				object.prevTag1 == "RD" and object.word == "stesso" : object.conclusion = "PD"
			object.word == "stesse" and object.nextTag1 == "FS" and object.nextTag2 == "" : object.conclusion = "PD"
			object.prevWord2 == "di" and object.prevWord1 == "le" and object.word == "precedenti" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "interessati" : object.conclusion = "V"
			object.suffixL3 == "ssa" : object.conclusion = "PD"
		object.prevTag1 == "RD" and object.nextTag1 == "FF" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "altri" and object.nextTag1 == "FF" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "altra" : object.conclusion = "PI"
			object.word == "altro" and object.nextWord1 == "," : object.conclusion = "PI"
			object.suffixL2 == "la" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "interessati" : object.conclusion = "V"
			object.prevWord1 == "lo" and object.word == "stesso" and object.nextWord1 == "," : object.conclusion = "PD"
		object.prevTag1 == "RD" and object.nextTag1 == "A" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "serbo" and object.nextTag1 == "A" : object.conclusion = "A"
			object.word == "grande" : object.conclusion = "A"
			object.suffixL2 == "ia" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "nuovo" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altri" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altre" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "A"
				object.prevTag2 == "CC" : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "stesso" : object.conclusion = "PD"
			object.nextWord2 == "è" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "altre" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "altri" : object.conclusion = "PI"
			object.suffixL3 == "ica" : object.conclusion = "A"
			object.suffixL2 == "de" : object.conclusion = "A"
			object.nextWord2 == "il" : object.conclusion = "A"
			object.prevWord2 == "di" and object.word == "agroalimentare" : object.conclusion = "A"
			object.nextTag2 == "FC" : object.conclusion = "A"
		object.word == "salvo" and object.nextWord1 == "che" : object.conclusion = "B"
			object.nextWord2 == "tale" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "PR" : object.conclusion = "S"
			object.word == "stessa" and object.nextWord2 == "oggi" : object.conclusion = "PD"
			object.prevTag1 == "RD" and object.word == "stesso" : object.conclusion = "PD"
		object.prevTag1 == "E" and object.nextTag1 == "FF" : object.conclusion = "S"
			object.prevTag1 == "E" and object.word == "altri" and object.nextTag1 == "FF" : object.conclusion = "PI"
			object.word == "nuovo" and object.nextTag1 == "FF" and object.nextTag2 == "E" : object.conclusion = "A"
			object.word == "sola" : object.conclusion = "A"
			object.nextTag2 == "PR" : object.conclusion = "SP"
			object.suffixL2 == "de" : object.conclusion = "SP"
			object.prevTag2 == "SP" and object.prevTag1 == "E" : object.conclusion = "SP"
			object.word == "alto" and object.nextTag1 == "FF" and object.nextTag2 == "RD" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.nextTag1 == "VA" : object.conclusion = "S"
			object.prevWord1 == "il" and object.nextWord1 == "stato" : object.conclusion = "A"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevTag1 == "E" and object.word == "altri" : object.conclusion = "PI"
			object.prevTag1 == "E" and object.word == "nuovo" and object.nextTag1 == "E" : object.conclusion = "A"
			object.prevWord1 == "in" and object.nextWord1 == "in" : object.conclusion = "A"
			object.suffixL3 == "ico" : object.conclusion = "SP"
			object.suffixL2 == "ve" : object.conclusion = "SP"
		object.prevWord1 == "Unione" and object.word == "europea" : object.conclusion = "SP"
		object.word == "lungo" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "E"
			object.prevWord1 == "a" : object.conclusion = "A"
			object.prevWord2 == "Quanto" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "BN" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "altri" : object.conclusion = "PI"
		object.prevTag1 == "E" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.word == "altri" and object.nextTag1 == "FS" and object.nextTag2 == "" : object.conclusion = "PI"
			object.word == "sola" : object.conclusion = "A"
			object.prevTag2 == "FB" and object.prevTag1 == "E" and object.word == "spagnolo" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "RD" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "PI"
		object.prevWord1 == "il" and object.word == "generale" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.word == "altra" and object.nextWord1 == "." : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.nextTag1 == "FC" : object.conclusion = "S"
		object.word == "diverse" and object.nextTag1 == "S" : object.conclusion = "DI"
			object.word == "diverse" and object.nextWord1 == "disposizioni" : object.conclusion = "A"
			object.word == "diverse" and object.nextWord1 == "lunghezze" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "PC" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "RD" : object.conclusion = "S"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.prevTag1 == "E" and object.word == "altri" : object.conclusion = "PI"
			object.suffixL3 == "ovo" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "VM" : object.conclusion = "S"
		object.prevTag1 == "PC" and object.nextTag1 == "E" : object.conclusion = "V"
			object.prevTag1 == "PC" and object.word == "altre" and object.nextTag1 == "E" : object.conclusion = "PI"
		object.prevTag1 == "E" and object.nextTag1 == "V" : object.conclusion = "S"
			object.suffixL3 == "ngo" : object.conclusion = "A"
			object.suffixL3 == "tro" : object.conclusion = "PI"
		object.prevTag1 == "E" and object.word == "inglese" : object.conclusion = "S"
		object.prevWord1 == "hanno" : object.conclusion = "V"
			object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "PR" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.nextTag1 == "CC" : object.conclusion = "S"
			object.prevWord1 == "le" and object.word == "piccole" : object.conclusion = "A"
			object.prevTag2 == "" and object.prevTag1 == "RD" : object.conclusion = "A"
			object.nextTag1 == "CC" and object.nextTag2 == "AP" : object.conclusion = "A"
			object.prevWord2 == "tra" : object.conclusion = "A"
			object.nextWord1 == "ed" : object.conclusion = "A"
			object.prevWord1 == "il" and object.word == "libero" and object.nextWord1 == "e" : object.conclusion = "A"
			object.nextWord2 == "i" : object.conclusion = "A"
		object.prevTag1 == "DI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "AP" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.word == "tecnica" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.word == "altri" and object.nextTag1 == "N" : object.conclusion = "DI"
		object.prevTag1 == "DD" and object.word == "ultima" : object.conclusion = "NO"
		object.word == "privato" and object.nextWord1 == "di" : object.conclusion = "V"
		object.prevTag1 == "E" and object.nextTag1 == "A" : object.conclusion = "S"
			object.nextWord1 == "ufficiali" : object.conclusion = "A"
			object.suffixL3 == "oli" : object.conclusion = "A"
		object.prevTag1 == "E" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.prevTag1 == "DI" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.prevTag1 == "DI" and object.word == "altro" : object.conclusion = "PI"
		object.prevTag1 == "DI" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.prevTag1 == "DD" and object.word == "tecnica" : object.conclusion = "S"
		object.word == "altri" and object.nextTag1 == "FB" : object.conclusion = "PI"
		object.prevTag1 == "E" and object.nextTag1 == "SP" : object.conclusion = "SP"
			object.prevWord1 == "in" : object.conclusion = "A"
			object.nextTag1 == "SP" and object.nextTag2 == "E" : object.conclusion = "A"
			object.prevTag2 == "" : object.conclusion = "S"
		object.word == "Europeo" and object.nextTag1 == "FS" and object.nextTag2 == "" : object.conclusion = "SP"
		object.prevTag1 == "CC" and object.word == "altra" : object.conclusion = "DI"
		object.prevTag1 == "VA" and object.word == "determinato" : object.conclusion = "V"
		object.prevWord1 == "ulteriormente" : object.conclusion = "V"
		object.prevWord1 == "Sono" and object.nextWord1 == "le" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "diffusa" : object.conclusion = "V"
		object.word == "determinato" and object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "V"
		object.prevWord1 == "non" and object.word == "libera" : object.conclusion = "V"
		object.word == "passati" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "stretti" and object.nextWord1 == "la" and object.nextWord2 == "mano" : object.conclusion = "V"
		object.prevTag1 == "N" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "CC" : object.conclusion = "S"
			object.suffixL4 == "" : object.conclusion = "A"
			object.nextTag2 == "V" : object.conclusion = "A"
			object.prevWord2 == "società" : object.conclusion = "A"
		object.prevWord1 == "ex" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "B" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "altro" : object.conclusion = "A"
			object.prevWord2 == "a" : object.conclusion = "A"
			object.nextWord2 == "di" : object.conclusion = "A"
		object.prevTag1 == "RI" and object.nextTag1 == "FF" : object.conclusion = "S"
			object.word == "altro" and object.nextTag1 == "FF" : object.conclusion = "A"
				object.prevWord2 == "ad" : object.conclusion = "PI"
			object.nextTag2 == "S" : object.conclusion = "A"
		object.word == "civili" and object.nextTag1 == "S" : object.conclusion = "S"
		object.prevTag1 == "N" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "AP" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "N" and object.word == "generali" : object.conclusion = "S"
		object.nextWord1 == "università" : object.conclusion = "S"
			object.prevTag1 == "E" and object.word == "varie" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevTag1 == "NO" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "DI" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.word == "finanziarie" and object.nextTag1 == "S" : object.conclusion = "S"
		object.prevTag1 == "DQ" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "VM" : object.conclusion = "S"
		object.word == "altro" and object.nextWord1 == "ha" : object.conclusion = "PI"
		object.prevWord1 == "," and object.word == "altre" : object.conclusion = "PI"
		object.word == "altro" and object.nextWord1 == "che" : object.conclusion = "PI"
		object.prevTag1 == "B" and object.word == "diversa" : object.conclusion = "PI"
		object.prevTag2 == "FF" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.suffixL3 == "ale" : object.conclusion = "A"
		object.prevTag1 == "E" and object.word == "vari" : object.conclusion = "DI"
		object.prevTag1 == "B" and object.word == "altre" and object.nextTag1 == "S" : object.conclusion = "DI"
	object.tag == "V" : object.conclusion = "V"
		object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevTag1 == "VA" and object.nextTag1 == "V" : object.conclusion = "V"
			object.word == "far" : object.conclusion = "V"
			object.suffixL2 == "de" : object.conclusion = "V"
			object.suffixL3 == "are" : object.conclusion = "V"
			object.suffixL2 == "ta" : object.conclusion = "V"
				object.prevWord2 == "la" : object.conclusion = "A"
				object.prevTag2 == "S" and object.prevTag1 == "B" : object.conclusion = "A"
				object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
			object.word == "fa" : object.conclusion = "V"
				object.prevWord1 == "anni" and object.word == "fa" : object.conclusion = "B"
				object.word == "fa" and object.nextWord1 == "erano" : object.conclusion = "B"
			object.suffixL4 == "ogna" : object.conclusion = "V"
			object.suffixL4 == "orre" : object.conclusion = "V"
			object.suffixL2 == "ce" : object.conclusion = "V"
			object.suffixL2 == "ti" : object.conclusion = "V"
				object.prevTag1 == "S" and object.nextTag1 == "V" : object.conclusion = "A"
				object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
				object.suffixL4 == "esti" : object.conclusion = "VM"
				object.prevTag2 == "RD" : object.conclusion = "S"
					object.prevTag2 == "RD" and object.prevTag1 == "S" : object.conclusion = "A"
			object.nextWord1 == "è" : object.conclusion = "V"
				object.prevTag1 == "S" and object.nextTag1 == "V" : object.conclusion = "A"
				object.prevTag2 == "RD" : object.conclusion = "S"
					object.prevTag2 == "RD" and object.prevTag1 == "S" : object.conclusion = "A"
				object.prevTag2 == "SP" : object.conclusion = "SP"
				object.prevTag2 == "" and object.prevTag1 == "RD" : object.conclusion = "S"
			object.suffixL3 == "eva" : object.conclusion = "V"
			object.suffixL3 == "cio" : object.conclusion = "V"
			object.suffixL3 == "ero" : object.conclusion = "V"
			object.word == "fanno" : object.conclusion = "V"
			object.word == "sembrano" : object.conclusion = "V"
			object.suffixL2 == "be" : object.conclusion = "V"
			object.suffixL3 == "ava" : object.conclusion = "V"
			object.suffixL2 == "ca" : object.conclusion = "V"
			object.suffixL4 == "dono" : object.conclusion = "V"
			object.suffixL2 == "ar" : object.conclusion = "V"
			object.suffixL4 == "atto" : object.conclusion = "V"
				object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
			object.suffixL3 == "ito" : object.conclusion = "V"
			object.suffixL2 == "ra" : object.conclusion = "V"
			object.word == "trova" : object.conclusion = "V"
			object.prevWord1 == "un" : object.conclusion = "S"
			object.prevTag2 == "BN" and object.prevTag1 == "V" : object.conclusion = "V"
			object.word == "farà" : object.conclusion = "V"
			object.word == "rimase" and object.nextTag1 == "V" : object.conclusion = "V"
			object.word == "preferiscono" : object.conclusion = "V"
			object.suffixL2 == "ne" : object.conclusion = "V"
				object.suffixL4 == "enne" : object.conclusion = "S"
			object.prevTag2 == "RD" and object.prevTag1 == "S" and object.word == "va" : object.conclusion = "VM"
			object.suffixL3 == "sto" : object.conclusion = "V"
				object.prevTag1 == "S" and object.nextTag1 == "V" : object.conclusion = "A"
			object.nextWord2 == "tutto" : object.conclusion = "V"
			object.word == "dire" : object.conclusion = "V"
			object.word == "so" and object.nextTag1 == "V" : object.conclusion = "V"
			object.suffixL4 == "dere" : object.conclusion = "V"
			object.suffixL2 == "so" : object.conclusion = "V"
			object.suffixL2 == "ga" : object.conclusion = "V"
			object.suffixL3 == "nda" : object.conclusion = "V"
			object.word == "intendo" : object.conclusion = "V"
			object.suffixL3 == "erà" : object.conclusion = "V"
			object.word == "facendo" and object.nextTag1 == "V" : object.conclusion = "V"
			object.suffixL2 == "me" : object.conclusion = "V"
			object.suffixL4 == "cato" : object.conclusion = "A"
			object.nextWord1 == "sono" : object.conclusion = "A"
				object.prevTag2 == "S" : object.conclusion = "V"
				object.nextTag1 == "V" and object.nextTag2 == "A" : object.conclusion = "V"
				object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
			object.word == "sa" : object.conclusion = "VM"
			object.prevWord1 == "sono" : object.conclusion = "V"
			object.suffixL2 == "sa" : object.conclusion = "V"
			object.prevTag2 == "B" and object.prevTag1 == "V" : object.conclusion = "V"
			object.suffixL4 == "tono" : object.conclusion = "V"
			object.nextWord1 == "passare" : object.conclusion = "V"
			object.suffixL2 == "ia" : object.conclusion = "V"
			object.prevWord1 == "" and object.nextWord1 == "allarmati" : object.conclusion = "V"
			object.prevTag2 == "S" and object.prevTag1 == "VM" : object.conclusion = "V"
			object.word == "facevano" : object.conclusion = "V"
			object.nextWord1 == "vivere" : object.conclusion = "V"
			object.prevWord1 == "importante" : object.conclusion = "V"
			object.suffixL4 == "vono" : object.conclusion = "V"
			object.nextWord1 == "resta" : object.conclusion = "V"
			object.word == "veda" and object.nextTag1 == "V" : object.conclusion = "V"
			object.nextWord1 == "acquistando" : object.conclusion = "V"
			object.suffixL4 == "esse" : object.conclusion = "V"
			object.suffixL4 == "rire" : object.conclusion = "V"
			object.word == "è" and object.nextWord1 == "sepolto" : object.conclusion = "V"
			object.suffixL4 == "irei" : object.conclusion = "V"
			object.prevTag1 == "PR" and object.word == "desideriamo" and object.nextTag1 == "V" : object.conclusion = "V"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Lasciamo" : object.conclusion = "V"
			object.suffixL4 == "rato" : object.conclusion = "A"
				object.prevTag1 == "V" and object.nextTag1 == "V" : object.conclusion = "V"
			object.suffixL4 == "nato" : object.conclusion = "A"
				object.prevTag1 == "VA" and object.nextTag1 == "V" : object.conclusion = "V"
			object.prevWord2 == "con" : object.conclusion = "S"
			object.word == "va" and object.nextTag1 == "V" and object.nextTag2 == "E" : object.conclusion = "VM"
			object.suffixL4 == "lete" : object.conclusion = "VM"
		object.nextTag1 == "VA" : object.conclusion = "VA"
			object.nextWord1 == "sia" : object.conclusion = "V"
			object.nextWord1 == "essere" : object.conclusion = "V"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.word == "fa" and object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "B"
			object.nextTag1 == "VA" and object.nextTag2 == "PC" : object.conclusion = "V"
			object.nextWord1 == "ha" : object.conclusion = "A"
				object.prevTag2 == "PR" and object.prevTag1 == "VA" : object.conclusion = "V"
				object.word == "fa" and object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "B"
			object.suffixL2 == "te" : object.conclusion = "A"
			object.nextWord1 == "aver" : object.conclusion = "V"
			object.nextWord1 == "viene" : object.conclusion = "A"
		object.prevTag1 == "S" and object.nextTag1 == "FS" : object.conclusion = "A"
			object.prevTag2 == "N" and object.prevTag1 == "S" : object.conclusion = "B"
			object.prevTag2 == "DI" and object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "B"
			object.suffixL3 == "ono" : object.conclusion = "V"
			object.suffixL2 == "ve" : object.conclusion = "V"
			object.prevTag2 == "PR" and object.prevTag1 == "S" : object.conclusion = "V"
			object.suffixL4 == "enta" : object.conclusion = "V"
			object.prevTag2 == "DD" : object.conclusion = "V"
			object.prevWord1 == "fiume" : object.conclusion = "SP"
		object.prevTag1 == "RI" : object.conclusion = "S"
			object.nextTag1 == "S" and object.nextTag2 == "FF" : object.conclusion = "A"
		object.nextTag1 == "B" and object.nextTag2 == "V" : object.conclusion = "VA"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.suffixL2 == "to" : object.conclusion = "V"
			object.suffixL3 == "ero" : object.conclusion = "V"
			object.nextWord2 == "è" : object.conclusion = "V"
			object.prevTag2 == "" and object.prevTag1 == "CC" : object.conclusion = "V"
			object.prevWord1 == "si" and object.nextWord1 == "anche" : object.conclusion = "V"
			object.word == "sembra" and object.nextTag1 == "B" : object.conclusion = "V"
			object.prevWord1 == "è" : object.conclusion = "V"
			object.prevTag2 == "NO" : object.conclusion = "V"
			object.nextWord2 == "prendere" : object.conclusion = "V"
			object.nextWord1 == "bene" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.word == "fatto" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "B"
			object.nextTag1 == "S" : object.conclusion = "V"
			object.prevTag2 == "RD" : object.conclusion = "V"
			object.prevWord2 == "alcuni" : object.conclusion = "A"
			object.prevTag2 == "DQ" and object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "V"
		object.prevWord1 == "i" : object.conclusion = "S"
			object.nextTag1 == "CC" and object.nextTag2 == "A" : object.conclusion = "A"
		object.prevWord1 == "si" and object.word == "è" : object.conclusion = "VA"
		object.prevTag1 == "S" and object.nextTag1 == "FF" : object.conclusion = "A"
			object.suffixL2 == "no" : object.conclusion = "V"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.nextWord2 == "ma" : object.conclusion = "V"
			object.suffixL3 == "" : object.conclusion = "V"
			object.suffixL3 == "ndo" : object.conclusion = "V"
			object.suffixL3 == "ava" : object.conclusion = "V"
			object.word == "divelti" : object.conclusion = "V"
			object.prevWord1 == "Governo" and object.nextWord1 == "," : object.conclusion = "V"
			object.prevWord2 == "Che" : object.conclusion = "V"
		object.prevWord1 == "in" : object.conclusion = "S"
			object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "SP" and object.nextTag1 == "FS" : object.conclusion = "SP"
			object.prevWord2 == "l'" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "VA" : object.conclusion = "VA"
		object.prevWord1 == "si" and object.word == "sono" : object.conclusion = "VA"
		object.prevWord1 == "la" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "FF" : object.conclusion = "SP"
			object.suffixL3 == "ata" : object.conclusion = "A"
			object.prevTag2 == "" and object.prevTag1 == "SP" : object.conclusion = "V"
			object.nextWord2 == "in" : object.conclusion = "V"
		object.prevTag1 == "E" and object.word == "fatto" : object.conclusion = "S"
		object.nextWord1 == "morti" : object.conclusion = "VA"
		object.nextWord1 == "successo" : object.conclusion = "VA"
		object.prevTag1 == "RD" and object.nextTag1 == "A" : object.conclusion = "S"
			object.prevWord1 == "lo" : object.conclusion = "V"
			object.prevWord1 == "gli" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "aventi" : object.conclusion = "V"
			object.prevWord1 == "lo" : object.conclusion = "V"
			object.nextWord2 == "e" : object.conclusion = "V"
			object.suffixL3 == "" : object.conclusion = "V"
				object.word == "era" and object.nextWord1 == "informatica" : object.conclusion = "S"
			object.prevWord1 == "il" and object.word == "dare" : object.conclusion = "V"
		object.prevWord1 == "le" and object.nextWord1 == "di" : object.conclusion = "S"
		object.nextTag1 == "CC" and object.nextTag2 == "A" : object.conclusion = "A"
			object.prevTag1 == "BN" and object.nextTag1 == "CC" : object.conclusion = "V"
		object.prevWord1 == "l'" and object.nextWord1 == "di" : object.conclusion = "S"
		object.nextWord1 == "partito" : object.conclusion = "VA"
		object.nextWord1 == "passato" : object.conclusion = "VA"
		object.word == "è" and object.nextWord1 == "uscita" : object.conclusion = "VA"
		object.word == "è" and object.nextWord1 == "entrata" : object.conclusion = "VA"
		object.word == "è" and object.nextTag1 == "VM" : object.conclusion = "VA"
		object.prevTag1 == "RD" and object.nextTag1 == "SP" : object.conclusion = "S"
			object.prevWord2 == "a" : object.conclusion = "SP"
			object.prevTag2 == "CC" : object.conclusion = "A"
		object.prevWord1 == "il" and object.nextWord1 == "di" : object.conclusion = "S"
			object.word == "dilagare" and object.nextWord1 == "di" : object.conclusion = "V"
			object.nextTag2 == "V" : object.conclusion = "V"
			object.suffixL3 == "ere" : object.conclusion = "V"
			object.suffixL3 == "ire" : object.conclusion = "V"
		object.nextTag1 == "CC" and object.nextTag2 == "S" : object.conclusion = "S"
			object.prevTag1 == "S" and object.nextTag1 == "CC" : object.conclusion = "A"
				object.nextWord1 == "o" : object.conclusion = "V"
			object.prevTag1 == "VA" and object.nextTag1 == "CC" : object.conclusion = "V"
		object.prevTag1 == "E" and object.word == "punta" : object.conclusion = "S"
		object.prevWord1 == "la" and object.nextWord1 == "?" : object.conclusion = "SP"
			object.suffixL2 == "ta" : object.conclusion = "S"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "A"
			object.nextWord2 == "più" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "chiuso" : object.conclusion = "A"
		object.prevTag1 == "S" and object.nextTag1 == "BN" : object.conclusion = "A"
		object.prevWord2 == "universale" and object.prevWord1 == "e" and object.word == "diretto" : object.conclusion = "A"
		object.nextWord1 == "giunta" : object.conclusion = "VA"
		object.prevWord1 == "L'" : object.conclusion = "S"
		object.prevTag2 == "RD" and object.prevTag1 == "AP" : object.conclusion = "S"
			object.suffixL4 == "" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.word == "visto" and object.nextTag1 == "E" : object.conclusion = "S"
		object.word == "determinati" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevWord1 == "trova" : object.conclusion = "SP"
		object.prevWord1 == "più" and object.nextWord1 == "e" : object.conclusion = "A"
		object.nextTag1 == "FB" and object.nextTag2 == "FB" : object.conclusion = "A"
		object.prevWord1 == "più" and object.nextWord1 == "." : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "determinata" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "aggiunto" : object.conclusion = "A"
		object.prevWord1 == "testi" and object.nextWord1 == "in" : object.conclusion = "A"
		object.nextWord1 == "messa" : object.conclusion = "VA"
		object.word == "Sono" and object.nextWord2 == "le" : object.conclusion = "VA"
		object.nextWord2 == "dovuto" : object.conclusion = "VA"
		object.word == "è" and object.nextTag1 == "S" and object.nextTag2 == "RD" : object.conclusion = "VA"
		object.nextWord1 == "passati" : object.conclusion = "VA"
		object.nextWord1 == "durata" : object.conclusion = "VA"
		object.word == "sono" and object.nextWord1 == "morte" : object.conclusion = "VA"
		object.prevTag2 == "RI" and object.prevTag1 == "FB" : object.conclusion = "S"
		object.prevWord1 == "La" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevWord1 == "I" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "fatti" : object.conclusion = "S"
		object.word == "presa" and object.nextWord1 == "d'" and object.nextWord2 == "acqua" : object.conclusion = "S"
		object.prevWord1 == "prima" and object.nextWord1 == "di" : object.conclusion = "S"
		object.word == "fatto" and object.nextWord1 == "che" : object.conclusion = "S"
	object.tag == "FC" : object.conclusion = "FC"
	object.tag == "RI" : object.conclusion = "RI"
		object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "PI"
		object.word == "una" and object.nextTag1 == "CC" : object.conclusion = "PI"
			object.nextTag1 == "CC" and object.nextTag2 == "N" : object.conclusion = "N"
		object.word == "una" and object.nextTag1 == "E" : object.conclusion = "PI"
	object.tag == "VA" : object.conclusion = "VA"
		object.nextTag1 == "RD" : object.conclusion = "V"
			object.word == "aver" and object.nextTag1 == "RD" and object.nextTag2 == "V" : object.conclusion = "VA"
			object.word == "sia" and object.nextWord1 == "i" : object.conclusion = "CC"
		object.nextTag1 == "E" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.word == "stato" : object.conclusion = "S"
			object.prevTag1 == "FF" and object.word == "sia" and object.nextTag1 == "E" : object.conclusion = "CC"
			object.prevTag1 == "E" and object.word == "stato" : object.conclusion = "S"
			object.prevTag1 == "V" and object.word == "sia" and object.nextTag1 == "E" : object.conclusion = "CC"
			object.word == "sia" and object.nextWord2 == "la" : object.conclusion = "CC"
			object.prevTag2 == "E" and object.prevTag1 == "S" and object.word == "sia" : object.conclusion = "CC"
			object.word == "avevano" and object.nextWord1 == "in" : object.conclusion = "VA"
			object.prevTag2 == "FF" and object.prevTag1 == "V" : object.conclusion = "VA"
			object.nextWord2 == "tempo" : object.conclusion = "VA"
			object.prevTag1 == "A" and object.word == "stato" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "''" and object.word == "stato" : object.conclusion = "S"
			object.word == "sia" and object.nextWord2 == "le" : object.conclusion = "CC"
			object.prevWord2 == "," and object.word == "sia" : object.conclusion = "CC"
			object.word == "sia" and object.nextTag1 == "E" and object.nextTag2 == "PD" : object.conclusion = "CC"
		object.nextTag1 == "S" : object.conclusion = "V"
			object.word == "stati" and object.nextWord1 == "membri" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.nextTag1 == "S" : object.conclusion = "VA"
				object.prevTag1 == "RD" and object.word == "stati" : object.conclusion = "S"
			object.nextWord2 == "la" : object.conclusion = "VA"
			object.suffixL2 == "ne" : object.conclusion = "VA"
			object.nextWord1 == "seguito" : object.conclusion = "VA"
			object.nextWord1 == "percorso" : object.conclusion = "VA"
			object.prevTag1 == "E" and object.word == "aver" and object.nextTag1 == "S" : object.conclusion = "VA"
			object.nextWord1 == "impiegati" : object.conclusion = "VA"
			object.word == "stato" and object.nextWord1 == "membro" : object.conclusion = "S"
			object.prevWord2 == "ed" : object.conclusion = "VA"
			object.nextWord1 == "data" : object.conclusion = "VA"
			object.nextWord1 == "vista" : object.conclusion = "VA"
			object.nextWord1 == "corso" : object.conclusion = "VA"
			object.prevTag2 == "A" and object.prevTag1 == "VM" and object.word == "essere" : object.conclusion = "VA"
			object.word == "stati" and object.nextWord2 == "a" : object.conclusion = "VA"
				object.word == "stati" and object.nextWord1 == "membri" : object.conclusion = "S"
			object.nextWord1 == "successo" : object.conclusion = "VA"
			object.word == "ha" and object.nextWord2 == "il" : object.conclusion = "VA"
			object.nextWord1 == "trattato" : object.conclusion = "VA"
			object.nextWord1 == "posto" : object.conclusion = "VA"
			object.nextWord1 == "tratto" : object.conclusion = "VA"
			object.nextWord1 == "letto" : object.conclusion = "VA"
			object.suffixL4 == "gono" : object.conclusion = "VA"
			object.nextWord1 == "resa" : object.conclusion = "VA"
			object.prevTag2 == "PR" and object.prevTag1 == "VM" : object.conclusion = "VA"
			object.word == "essere" and object.nextWord1 == "messa" : object.conclusion = "VA"
			object.nextWord2 == "i" : object.conclusion = "VA"
			object.word == "furono" and object.nextWord2 == "da" : object.conclusion = "VA"
		object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextTag1 == "A" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.word == "stato" : object.conclusion = "S"
			object.nextWord2 == "la" : object.conclusion = "VA"
			object.prevTag1 == "DQ" and object.word == "stato" : object.conclusion = "S"
			object.nextWord1 == "determinato" : object.conclusion = "VA"
			object.word == "hanno" and object.nextWord1 == "privati" : object.conclusion = "VA"
			object.word == "avesse" and object.nextTag1 == "A" : object.conclusion = "VA"
			object.prevTag1 == "FF" and object.word == "ha" : object.conclusion = "VA"
			object.nextWord1 == "privato" : object.conclusion = "VA"
			object.nextWord1 == "delegato" : object.conclusion = "VA"
			object.prevTag1 == "E" and object.word == "stato" : object.conclusion = "S"
			object.nextWord1 == "americani" : object.conclusion = "S"
		object.nextTag1 == "SP" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.nextTag1 == "SP" : object.conclusion = "S"
		object.nextTag1 == "B" and object.nextTag2 == "A" : object.conclusion = "V"
			object.nextWord1 == "ulteriormente" : object.conclusion = "VA"
			object.word == "essere" and object.nextWord2 == "privato" : object.conclusion = "VA"
			object.prevWord2 == "è" : object.conclusion = "S"
		object.nextTag1 == "DI" : object.conclusion = "V"
		object.nextTag1 == "N" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "E" : object.conclusion = "V"
		object.nextTag1 == "PI" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "S" : object.conclusion = "V"
			object.prevTag1 == "V" and object.nextTag1 == "B" : object.conclusion = "VA"
			object.prevTag1 == "S" and object.word == "ha" and object.nextTag1 == "B" : object.conclusion = "VA"
			object.prevTag1 == "RD" and object.nextTag1 == "B" : object.conclusion = "VA"
		object.nextTag1 == "B" and object.nextTag2 == "RI" : object.conclusion = "V"
		object.nextTag1 == "PD" : object.conclusion = "V"
		object.nextTag1 == "FF" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.word == "stato" and object.nextTag1 == "FF" : object.conclusion = "S"
			object.prevTag1 == "A" : object.conclusion = "VA"
			object.prevTag1 == "DI" : object.conclusion = "S"
		object.nextTag2 == "" : object.conclusion = "V"
			object.prevTag2 == "V" and object.prevTag1 == "PI" : object.conclusion = "S"
			object.prevTag1 == "E" and object.nextTag1 == "FS" : object.conclusion = "S"
		object.nextTag1 == "B" and object.nextTag2 == "RD" : object.conclusion = "V"
			object.nextWord1 == "subito" : object.conclusion = "VA"
		object.prevTag1 == "DQ" and object.word == "stato" : object.conclusion = "S"
		object.word == "esser" and object.nextWord1 == "ci" : object.conclusion = "V"
		object.nextTag1 == "CS" : object.conclusion = "V"
		object.nextTag1 == "T" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "FF" : object.conclusion = "V"
		object.nextTag1 == "DD" : object.conclusion = "V"
		object.word == "essere" and object.nextTag1 == "FB" : object.conclusion = "V"
		object.nextTag1 == "PE" : object.conclusion = "V"
		object.nextWord1 == "loro" : object.conclusion = "V"
		object.word == "sarebbe" and object.nextWord1 == "meglio" : object.conclusion = "V"
		object.nextTag1 == "CC" : object.conclusion = "V"
			object.nextTag1 == "CC" and object.nextTag2 == "E" : object.conclusion = "S"
		object.nextTag1 == "B" and object.nextTag2 == "FB" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "DI" : object.conclusion = "V"
	object.tag == "VM" : object.conclusion = "VM"
		object.nextTag1 == "PR" : object.conclusion = "V"
		object.nextTag2 == "" : object.conclusion = "V"
		object.nextWord1 == "a" : object.conclusion = "V"
			object.prevTag1 == "S" and object.nextTag1 == "E" : object.conclusion = "VM"
		object.nextTag1 == "RD" : object.conclusion = "V"
			object.nextTag2 == "V" : object.conclusion = "VM"
		object.word == "vuole" and object.nextTag1 == "B" : object.conclusion = "V"
		object.nextTag1 == "S" : object.conclusion = "V"
		object.nextTag1 == "CC" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
	object.tag == "PR" : object.conclusion = "PR"
		object.prevTag1 == "V" and object.word == "che" : object.conclusion = "CS"
			object.prevTag2 == "RI" and object.prevTag1 == "V" : object.conclusion = "PR"
			object.prevWord1 == "fatti" and object.word == "che" : object.conclusion = "PR"
			object.nextWord2 == "causato" : object.conclusion = "PR"
			object.word == "che" and object.nextWord1 == "una" and object.nextWord2 == "parte" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "che" : object.conclusion = "CS"
			object.prevTag2 == "PE" and object.prevTag1 == "B" : object.conclusion = "PR"
			object.prevWord1 == "più" and object.nextWord1 == "mai" : object.conclusion = "E"
		object.word == "che" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "CS"
			object.prevTag1 == "PD" and object.nextTag1 == "RD" : object.conclusion = "PR"
			object.prevWord2 == "le" and object.word == "che" : object.conclusion = "PR"
			object.prevWord2 == "di" : object.conclusion = "PR"
			object.prevWord2 == "Il" : object.conclusion = "PR"
			object.prevWord1 == "domicilio" : object.conclusion = "PR"
			object.prevWord2 == "i" and object.word == "che" : object.conclusion = "PR"
		object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "DQ"
			object.prevTag1 == "E" and object.word == "cui" : object.conclusion = "PR"
			object.word == "chi" : object.conclusion = "PR"
		object.prevTag1 == "RD" and object.word == "cui" : object.conclusion = "DR"
		object.prevTag2 == "V" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "E" and object.word == "che" : object.conclusion = "CS"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "B"
		object.prevWord1 == "volta" : object.conclusion = "CS"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "che" : object.conclusion = "CS"
		object.prevWord1 == "salvo" and object.word == "che" : object.conclusion = "CS"
		object.word == "quali" and object.nextTag1 == "S" : object.conclusion = "DQ"
		object.prevWord1 == "A" : object.conclusion = "PQ"
		object.prevTag1 == "VM" : object.conclusion = "CS"
		object.prevTag2 == "" and object.prevTag1 == "E" and object.word == "chi" : object.conclusion = "PQ"
		object.prevWord1 == "," and object.word == "quanto" : object.conclusion = "B"
		object.prevWord2 == "in" and object.prevWord1 == "modo" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "S" and object.word == "quali" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.prevWord1 == "caso" and object.word == "che" : object.conclusion = "CS"
		object.word == "che" and object.nextWord1 == "anche" : object.conclusion = "CS"
		object.prevWord1 == "condizione" : object.conclusion = "CS"
		object.prevTag1 == "BN" and object.word == "che" : object.conclusion = "CS"
		object.prevTag2 == "VA" and object.prevTag1 == "A" : object.conclusion = "CS"
			object.nextTag1 == "A" : object.conclusion = "CC"
		object.prevTag1 == "S" and object.word == "quanto" : object.conclusion = "B"
		object.prevWord1 == "," and object.nextWord1 == "cosa" : object.conclusion = "DQ"
		object.word == "che" and object.nextTag1 == "E" and object.nextTag2 == "PD" : object.conclusion = "CC"
		object.prevWord1 == "idea" : object.conclusion = "CS"
		object.prevWord1 == ")" and object.nextWord1 == "," : object.conclusion = "CS"
		object.prevWord1 == "momento" and object.word == "che" : object.conclusion = "CS"
		object.prevTag2 == "V" and object.prevTag1 == "PC" : object.conclusion = "CS"
		object.prevWord1 == "prova" and object.word == "che" : object.conclusion = "CS"
		object.word == "che" and object.nextWord1 == "la" and object.nextWord2 == "sua" : object.conclusion = "CS"
		object.word == "che" and object.nextTag1 == "RI" and object.nextTag2 == "A" : object.conclusion = "CS"
		object.prevWord1 == "Altro" : object.conclusion = "E"
	object.tag == "FB" : object.conclusion = "FB"
	object.tag == "PI" : object.conclusion = "PI"
		object.nextTag1 == "S" : object.conclusion = "RI"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "DI"
			object.prevTag1 == "E" and object.word == "tutto" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.word == "tutto" and object.nextTag1 == "RD" : object.conclusion = "T"
			object.prevWord1 == "innanzi" : object.conclusion = "PI"
		object.nextTag1 == "PD" : object.conclusion = "DI"
		object.word == "uno" and object.nextTag1 == "VA" : object.conclusion = "RI"
		object.nextTag1 == "DD" : object.conclusion = "DI"
		object.word == "uno" and object.nextTag1 == "A" : object.conclusion = "RI"
		object.word == "uno" and object.nextTag1 == "SP" : object.conclusion = "RI"
		object.word == "uno" and object.nextTag1 == "E" and object.nextTag2 == "N" : object.conclusion = "N"
	object.tag == "FF" : object.conclusion = "FF"
		object.word == "-" and object.nextTag1 == "V" : object.conclusion = "FB"
			object.prevTag2 == "" and object.prevTag1 == "SP" : object.conclusion = "FF"
			object.prevWord1 == ")" : object.conclusion = "FF"
			object.prevTag2 == "V" and object.prevTag1 == "A" and object.word == "-" : object.conclusion = "FF"
			object.word == "-" and object.nextWord2 == "da" : object.conclusion = "FF"
			object.prevWord1 == "" and object.word == "-" and object.nextWord1 == "fornire" : object.conclusion = "FF"
			object.word == "-" and object.nextWord1 == "dice" and object.nextWord2 == "il" : object.conclusion = "FF"
			object.word == "-" and object.nextWord2 == "," : object.conclusion = "FF"
		object.prevTag1 == "V" and object.word == "-" : object.conclusion = "FB"
			object.word == "-" and object.nextWord1 == "se" : object.conclusion = "FF"
		object.word == "-" and object.nextWord2 == "" : object.conclusion = "FB"
		object.word == "-" and object.nextTag1 == "PR" : object.conclusion = "FB"
			object.prevTag2 == "SP" and object.prevTag1 == "S" : object.conclusion = "FF"
		object.word == "-" and object.nextTag1 == "FF" : object.conclusion = "FB"
		object.word == "-" and object.nextTag1 == "VA" : object.conclusion = "FB"
			object.word == "-" and object.nextWord1 == "ha" and object.nextWord2 == "dichiarato" : object.conclusion = "FF"
		object.prevTag1 == "S" and object.word == "-" and object.nextTag1 == "E" : object.conclusion = "FB"
			object.nextWord2 == "la" : object.conclusion = "FF"
			object.prevTag2 == "" and object.prevTag1 == "S" : object.conclusion = "FF"
		object.word == "-" and object.nextWord1 == "si" : object.conclusion = "FB"
		object.word == "-" and object.nextTag1 == "B" : object.conclusion = "FB"
			object.prevTag2 == "" and object.prevTag1 == "SP" : object.conclusion = "FF"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "FF"
		object.word == "-" and object.nextWord1 == "a" : object.conclusion = "FB"
		object.word == "-" and object.nextWord1 == "la" : object.conclusion = "FB"
			object.prevTag1 == "SP" : object.conclusion = "FF"
		object.word == "-" and object.nextWord2 == "la" : object.conclusion = "FB"
		object.prevWord1 == "Ante" and object.word == "-" : object.conclusion = "FB"
		object.word == "-" and object.nextWord1 == "e" : object.conclusion = "FB"
			object.prevTag2 == "S" : object.conclusion = "FF"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevWord1 == "," and object.word == "cioè" and object.nextWord1 == "il" : object.conclusion = "B"
		object.prevTag1 == "" and object.word == "Quindi" and object.nextTag1 == "FF" : object.conclusion = "B"
		object.word == "cioè" and object.nextWord1 == "in" : object.conclusion = "B"
	object.tag == "N" : object.conclusion = "N"
		object.prevWord1 == "(" and object.nextWord1 == "/" : object.conclusion = "SP"
		object.nextWord1 == "Festival" : object.conclusion = "NO"
		object.word == "sei" and object.nextTag1 == "V" and object.nextTag2 == "E" : object.conclusion = "VA"
		object.prevWord2 == "di" and object.word == "venti" : object.conclusion = "S"
	object.tag == "PC" : object.conclusion = "PC"
		object.prevTag2 == "E" and object.prevTag1 == "E" : object.conclusion = "PE"
	object.tag == "AP" : object.conclusion = "AP"
		object.prevTag1 == "E" and object.word == "loro" : object.conclusion = "PE"
			object.prevWord1 == "a" and object.nextWord1 == "volta" : object.conclusion = "AP"
			object.word == "loro" and object.nextTag1 == "S" and object.nextTag2 == "FF" : object.conclusion = "AP"
		object.prevTag1 == "V" and object.word == "loro" : object.conclusion = "PE"
		object.prevWord2 == "Da" and object.prevWord1 == "il" and object.word == "nostro" : object.conclusion = "A"
		object.prevTag2 == "A" and object.prevTag1 == "CC" : object.conclusion = "A"
		object.nextWord1 == "è" : object.conclusion = "PP"
		object.prevTag1 == "RD" and object.nextTag1 == "FF" : object.conclusion = "PP"
	object.tag == "NO" : object.conclusion = "NO"
		object.word == "ultimo" and object.nextWord2 == "di" : object.conclusion = "A"
		object.prevTag1 == "N" and object.word == "terzi" : object.conclusion = "S"
		object.nextWord1 == "?" : object.conclusion = "SP"
		object.nextWord1 == "tempi" : object.conclusion = "A"
	object.tag == "B" : object.conclusion = "B"
		object.word == "prima" and object.nextTag1 == "S" : object.conclusion = "NO"
		object.prevWord1 == "il" and object.word == "proprio" : object.conclusion = "AP"
		object.word == "oltre" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.word == "Quando" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "CS"
		object.prevWord1 == "il" and object.word == "rispetto" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevWord1 == "un" and object.word == "proprio" : object.conclusion = "AP"
		object.word == "poco" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevTag1 == "RD" and object.word == "prima" : object.conclusion = "NO"
		object.prevWord1 == "un" and object.nextWord1 == "di" : object.conclusion = "S"
		object.word == "ora" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "insieme" : object.conclusion = "S"
		object.word == "bene" and object.nextTag1 == "A" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "solo" : object.conclusion = "A"
		object.word == "Quando" and object.nextTag1 == "RI" : object.conclusion = "CS"
		object.prevTag2 == "NO" and object.prevTag1 == "E" : object.conclusion = "S"
		object.prevTag2 == "E" and object.prevTag1 == "RD" and object.word == "bene" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "fuori" and object.nextTag1 == "S" : object.conclusion = "E"
		object.prevTag2 == "A" and object.prevTag1 == "CC" and object.word == "proprio" : object.conclusion = "A"
		object.prevTag1 == "E" and object.word == "molto" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevWord1 == "la" and object.word == "Prima" : object.conclusion = "NO"
		object.prevWord1 == "qualche" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.word == "ora" : object.conclusion = "S"
		object.word == "Quando" and object.nextWord2 == "a" : object.conclusion = "CS"
		object.prevTag1 == "" and object.word == "Quando" and object.nextTag1 == "B" : object.conclusion = "CS"
		object.prevTag1 == "" and object.word == "Come" and object.nextTag1 == "S" : object.conclusion = "E"
		object.word == "dietro" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.word == "Come" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.prevTag1 == "RI" and object.word == "solo" : object.conclusion = "A"
		object.prevTag1 == "E" and object.word == "solo" : object.conclusion = "A"
		object.prevWord1 == "a" and object.word == "più" : object.conclusion = "DI"
			object.word == "più" and object.nextTag1 == "E" : object.conclusion = "PI"
		object.prevTag1 == "DI" and object.word == "tanto" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "meglio" : object.conclusion = "S"
		object.prevWord2 == "per" and object.prevWord1 == "lo" and object.word == "più" : object.conclusion = "S"
		object.prevWord1 == "l'" and object.word == "ora" : object.conclusion = "S"
		object.prevWord1 == "un" and object.word == "po'" and object.nextWord1 == "d'" : object.conclusion = "S"
		object.prevWord1 == "" and object.word == "Quando" and object.nextWord1 == "," : object.conclusion = "CS"
		object.prevTag1 == "BN" and object.word == "appena" : object.conclusion = "CS"
		object.word == "Come" and object.nextTag1 == "V" and object.nextTag2 == "FF" : object.conclusion = "CS"
		object.prevWord1 == "è" and object.word == "lontano" : object.conclusion = "A"
		object.prevWord1 == "uno" and object.word == "solo" and object.nextWord1 == "di" : object.conclusion = "A"
		object.prevTag2 == "E" and object.prevTag1 == "B" and object.word == "più" : object.conclusion = "PI"
		object.prevWord2 == "il" and object.word == "proprio" : object.conclusion = "AP"
		object.prevTag2 == "N" and object.prevTag1 == "CC" and object.word == "più" : object.conclusion = "DI"
		object.word == "più" and object.nextTag1 == "S" and object.nextTag2 == "B" : object.conclusion = "DI"
		object.prevTag1 == "VA" and object.word == "subito" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextTag2 == "SW" : object.conclusion = "SW"
	object.tag == "T" : object.conclusion = "T"
		object.nextTag1 == "V" : object.conclusion = "PI"
			object.word == "tutta" : object.conclusion = "A"
		object.nextTag1 == "E" : object.conclusion = "PI"
		object.nextWord1 == "." : object.conclusion = "PI"
		object.nextTag1 == "FF" : object.conclusion = "PI"
		object.nextTag1 == "S" : object.conclusion = "PI"
			object.prevTag1 == "E" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.nextTag1 == "A" : object.conclusion = "PI"
			object.word == "tutta" : object.conclusion = "A"
		object.nextTag1 == "VA" : object.conclusion = "PI"
		object.nextTag1 == "B" : object.conclusion = "PI"
		object.word == "tutti" and object.nextTag1 == "PD" : object.conclusion = "DI"
		object.word == "tutti" and object.nextTag1 == "PR" : object.conclusion = "PI"
		object.word == "tutti" and object.nextTag1 == "CC" : object.conclusion = "PI"
		object.nextTag1 == "PE" : object.conclusion = "DI"
		object.nextTag1 == "PC" and object.nextTag2 == "V" : object.conclusion = "PI"
	object.tag == "DI" : object.conclusion = "DI"
		object.nextTag1 == "E" : object.conclusion = "PI"
			object.suffixL2 == "si" : object.conclusion = "A"
				object.prevTag1 == "PI" and object.word == "qualsiasi" : object.conclusion = "DI"
			object.word == "qualche" and object.nextTag1 == "E" : object.conclusion = "DI"
		object.nextTag2 == "" : object.conclusion = "PI"
			object.suffixL2 == "si" : object.conclusion = "A"
		object.nextTag1 == "FF" : object.conclusion = "PI"
			object.suffixL2 == "si" : object.conclusion = "A"
		object.nextWord1 == "sono" : object.conclusion = "PI"
		object.prevTag1 == "S" and object.word == "diversi" : object.conclusion = "A"
		object.prevTag2 == "E" and object.prevTag1 == "RI" : object.conclusion = "A"
		object.nextTag1 == "CC" : object.conclusion = "PI"
		object.nextWord1 == "che" : object.conclusion = "A"
	object.tag == "BN" : object.conclusion = "BN"
	object.tag == "DQ" : object.conclusion = "DQ"
		object.prevTag1 == "RD" : object.conclusion = "PR"
		object.nextTag1 == "V" : object.conclusion = "PQ"
			object.nextTag2 == "V" : object.conclusion = "DQ"
			object.prevWord1 == "," : object.conclusion = "PR"
		object.word == "Che" and object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "PQ"
		object.prevTag1 == "" and object.nextTag1 == "E" : object.conclusion = "PQ"
	object.tag == "PE" : object.conclusion = "PE"
		object.nextWord1 == "ne" : object.conclusion = "PC"
	object.tag == "CS" : object.conclusion = "CS"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PC"
		object.nextWord1 == "stesso" : object.conclusion = "PC"
		object.word == "se" and object.nextWord1 == "lo" : object.conclusion = "PC"
			object.prevTag1 == "B" and object.nextTag1 == "RD" : object.conclusion = "CS"
		object.prevTag1 == "" and object.word == "Perché" and object.nextTag1 == "RD" : object.conclusion = "B"
		object.nextWord1 == "n'" : object.conclusion = "PC"
		object.nextWord1 == "stessi" : object.conclusion = "PC"
		object.prevTag1 == "" and object.word == "Perché" and object.nextTag1 == "V" : object.conclusion = "B"
		object.prevWord1 == "il" : object.conclusion = "S"
	object.tag == "DD" : object.conclusion = "DD"
		object.nextTag1 == "V" : object.conclusion = "PD"
			object.word == "tale" and object.nextTag1 == "V" : object.conclusion = "DD"
		object.nextTag1 == "RD" : object.conclusion = "PD"
		object.nextTag1 == "BN" : object.conclusion = "PD"
		object.nextTag1 == "FF" : object.conclusion = "PD"
		object.nextTag1 == "PC" : object.conclusion = "PD"
		object.nextTag1 == "VA" : object.conclusion = "PD"
		object.nextTag1 == "VM" : object.conclusion = "PD"
		object.nextTag2 == "" : object.conclusion = "PD"
		object.nextTag1 == "PR" : object.conclusion = "PD"
		object.nextTag1 == "CC" : object.conclusion = "PD"
		object.nextTag1 == "E" : object.conclusion = "PD"
			object.word == "tale" and object.nextWord1 == "da" : object.conclusion = "A"
			object.word == "questo" and object.nextWord1 == "secondo" : object.conclusion = "DD"
		object.prevTag1 == "RI" and object.word == "tale" and object.nextTag1 == "S" : object.conclusion = "A"
		object.nextTag1 == "RI" : object.conclusion = "PD"
		object.prevWord2 == "uno" and object.prevWord1 == "di" and object.word == "tali" : object.conclusion = "A"
	object.tag == "PD" : object.conclusion = "PD"
		object.nextTag1 == "S" : object.conclusion = "DD"
			object.prevTag1 == "B" : object.conclusion = "PD"
	object.tag == "PQ" : object.conclusion = "PQ"
		object.prevWord1 == "" and object.word == "Quanto" and object.nextWord1 == "a" : object.conclusion = "B"
		object.word == "Chi" and object.nextTag1 == "VM" and object.nextTag2 == "V" : object.conclusion = "PR"
		object.nextWord1 == "dista" : object.conclusion = "B"
		object.word == "Chi" and object.nextWord2 == "un" : object.conclusion = "PR"
		object.nextTag1 == "S" : object.conclusion = "B"
	object.tag == "SW" : object.conclusion = "SW"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
