TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
!! PUNCT
!!! PUNCT
!!!! PUNCT
!!!!! PUNCT
% SYM
' PUNCT
'' PUNCT
'', PUNCT
( PUNCT
(pool)avalik ADJ
) PUNCT
* PUNCT
**samas ADV
*Sinna ADV
+ PUNCT
, PUNCT
,, PUNCT
- PUNCT
--- PUNCT
-320 NUM
-ah INTJ
. PUNCT
.. PUNCT
... PUNCT
.... PUNCT
..... PUNCT
...... PUNCT
....... PUNCT
........ PUNCT
.......... PUNCT
/ PUNCT
01. ADJ
1 NUM
1. ADJ
10 NUM
100 NUM
100st NUM
10a NOUN
10aastased NOUN
11 NUM
116 NUM
12 NUM
120 NUM
15 NUM
15-ndal ADJ
15. ADJ
16 NUM
16.00 NUM
17 NUM
19. ADJ
1942 NUM
1974 NUM
1996 ADJ
19:40 NUM
1x NUM
2 NUM
2. ADJ
20000 NUM
2003 NUM
2004. ADJ
2007 NUM
2008 NUM
2008. ADJ
2011 NUM
2012 NUM
22. ADJ
24 NUM
26. ADJ
26.11.2012 NUM
28 NUM
28.-29. ADJ
29 NUM
29. ADJ
3 NUM
3-4 NUM
3. ADJ
30 NUM
30-aastaselt ADV
30. ADJ
32 NUM
36 NUM
37 NUM
4 NUM
4. ADJ
40 NUM
48 NUM
4s-il NOUN
5 NUM
5-6 NUM
5. ADJ
6. ADJ
60 NUM
6:5 NUM
7 NUM
7-8 NUM
70 NUM
8. ADJ
85 NUM
8tundus VERB
9 NUM
9-10 NUM
9-kordseks ADJ
9. ADJ
98 NUM
99 NUM
: PUNCT
:'( PUNCT
:( INTJ
:) INTJ
:-) INTJ
:-D INTJ
:@ INTJ
:D INTJ
:d INTJ
; PUNCT
= PUNCT
? PUNCT
?! PUNCT
?? PUNCT
???+ PUNCT
??????? PUNCT
A SCONJ
AGA CCONJ
AIR PROPN
AITAKS VERB
Advance PROPN
Aga CCONJ
Ah INTJ
Ainus NOUN
Airilt PROPN
Aitah INTJ
Aitäh INTJ
Aitähh INTJ
Ajaxi PROPN
Alates ADP
Algab VERB
Algatuseks NOUN
Algses NOUN
Ameerika PROPN
Andes VERB
Andke VERB
Anna VERB
Antud ADJ
Apteegis NOUN
Arafati PROPN
Areng NOUN
Armastus NOUN
Arsti NOUN
Arstiteadusüliõpilaste PROPN
Arvan VERB
Arvesta VERB
Arvestuse NOUN
Arvutis NOUN
Asjaliku ADJ
Audru PROPN
Auri PROPN
Auto NOUN
Autor NOUN
B-road NOUN
BMW NOUN
Baltikas PROPN
Bin`i PROPN
Blogid PROPN
Boccellist PROPN
Borgiri PROPN
Britney PROPN
Britneyt PROPN
Bussiga NOUN
CO2 SYM
Celine PROPN
Chris PROPN
Chrissumari PROPN
Clapton PROPN
Dell PROPN
Delli PROPN
Dieedi NOUN
Dilli PROPN
Dimmu PROPN
Dimmut PROPN
Dionist PROPN
Doonoripäev NOUN
Du PROPN
E NOUN
E36 NOUN
EDIT NOUN
EDU NOUN
EI ADV
ERANDITA NOUN
EU NOUN
EV-s NOUN
Eco PROPN
Edgar PROPN
Eelnevad ADJ
Eesti PROPN
Eestis PROPN
Eestlased NOUN
Eestlastel NOUN
Ega ADV
Egipütuses PROPN
Ehk ADV
Ei AUX
Eile ADV
Eilseks ADJ
Einoh INTJ
Ela VERB
Elan VERB
Elanikud NOUN
Elektrienergia NOUN
Ema NOUN
Enda PRON
Endal PRON
Enne ADP
Enrique PROPN
Epiloog NOUN
Eramaja NOUN
Erasmuse PROPN
Eric PROPN
Erisoov NOUN
Eriti ADV
Esimene ADJ
Esimesest ADJ
Esimest ADJ
Esiteks ADV
Esmaspäeval NOUN
Estonian PROPN
Et SCONJ
Ettevõtja NOUN
Euroopa PROPN
Extra PROPN
Focusest PROPN
Folgikojas PROPN
Fondidesse NOUN
Fordi PROPN
Fordile PROPN
Füüsilist ADJ
Galaxy PROPN
Gangese PROPN
Garantii NOUN
Gegen PROPN
Gorilla PROPN
Grillahju NOUN
Gunstigurmaanidele NOUN
HALB ADJ
HOOG NOUN
Hakatakse VERB
Halleluuja NOUN
Hara PROPN
Hare-Kriðna PROPN
Hast''`i PROPN
Hasti PROPN
Hauka PROPN
Hea ADJ
Heakuulaja PROPN
Heh INTJ
Hetkel NOUN
Hiidlained NOUN
Hiinalinn PROPN
Hiljem ADV
Hiljuti ADV
Hillar PROPN
Hingesugulane PROPN
Hoian VERB
Hoiatuseks NOUN
Hooligan88 NOUN
Hoolimata ADP
Huvi NOUN
Huvitav ADJ
Hügieen NOUN
Hüppajatele NOUN
IGAÜKS PRON
ISA NOUN
ISE ADV
ISLAM PROPN
IT-kolledži NOUN
Iga DET
Igal DET
Igast DET
Igatahes ADV
Iglesiase PROPN
Ihu NOUN
Ihule NOUN
Iirimaale PROPN
Iisraeli PROPN
Ikka ADV
Illegaalsuse NOUN
Ilma ADV
Ilmselt ADV
Ilmutuse NOUN
Ilmutuseraamatu NOUN
Ilus ADJ
Imre PROPN
India PROPN
Indiasse PROPN
Inglikesi PROPN
Inim NOUN
Inimene NOUN
Inimesed NOUN
Inimest NOUN
Intressid NOUN
Isa NOUN
Iseasi NOUN
Isegi ADV
Isiklikud ADJ
J-Lo`d PROPN
JULGUS NOUN
Ja CCONJ
Jagaksin VERB
Jah ADV
Jakoobus PROPN
Jalgsi ADV
Jeesus PROPN
Jeesuse PROPN
Jehoova PROPN
Jehoovale PROPN
Jesaja PROPN
Jesper PROPN
Jesperi PROPN
Jooksujalu ADV
Joon VERB
Jube ADV
Juhtub VERB
Jumal NOUN
Jumala NOUN
Jumalaga NOUN
Just ADV
JÄRJEKINDLUS NOUN
Jälle ADV
Järelikult ADV
Järgmine ADJ
Järgmised ADJ
Järgmisest ADJ
Järgnes VERB
Järjest ADV
Järsku ADV
Jõle ADV
Jõuluvana PROPN
Jõuluvanausuliste ADJ
K-kalevipoeg PROPN
KASULIK ADJ
KOVide NOUN
KUI SCONJ
KUIDAS ADV
Ka ADV
Kaaluga NOUN
Kaalusin VERB
Kahjuks ADV
Kaitseinglitest PROPN
Kaitsjaid PROPN
Kaks NUM
Kalevipoega PROPN
Kallis ADJ
Kangro PROPN
Kangrot PROPN
Karastatud ADJ
Karmin PROPN
Kas ADV
Kat PROPN
Kati PROPN
Kaua ADV
Kaubamajade NOUN
Kaupmeeste NOUN
Kazaa PROPN
Keegi PRON
Keelatud VERB
Keeld NOUN
Kellel PRON
Kellele PRON
Kes PRON
Kesklinnavalitsus NOUN
Kile NOUN
Kiljuv ADJ
Kindlasti ADV
Kinnisvara NOUN
Kinnisvarasse NOUN
Kire NOUN
Kirglikku ADJ
Kirjuta VERB
Kisub VERB
Kogu DET
Kohalikud ADJ
Kohe ADV
Kohv PROPN
Koidu PROPN
Koigi PROPN
Kokk NOUN
Kokkamine NOUN
Kolmas ADJ
Kooli NOUN
Koolitus NOUN
Kopli PROPN
Kord NOUN
Korra NOUN
Kortermajade NOUN
Kose PROPN
Kristlastel NOUN
Kristuse PROPN
Krõbin NOUN
KuMu PROPN
Kuda ADV
Kuhu ADV
Kui SCONJ
Kuid CCONJ
Kuidas ADV
Kuigi SCONJ
Kulla NOUN
Kuna SCONJ
Kuradi ADV
Kurb ADJ
Kus ADV
Kuskilt ADV
Kust ADV
Kutsehariduskeskuse PROPN
Kuu NOUN
Kuueaastasele NOUN
Kuulujuttudest NOUN
KÕIIK PRON
KÕIKE PRON
Käisime VERB
Kätte NOUN
Kõige ADV
Kõigil PRON
Kõik PRON
Kõikse ADV
Kõrvalepõikena NOUN
Körin NOUN
Küll ADV
Kümmekond NUM
L.74,2 NOUN
LEHEL NOUN
LV`se NOUN
LV`sel NOUN
Ladestamisjäätmete NOUN
Laiad ADJ
Laip NOUN
Laitses PROPN
Langevari NOUN
Laps NOUN
Larko PROPN
Larkol PROPN
Lasnamäe PROPN
Laste NOUN
Lauda NOUN
Laupäeval NOUN
Lennuakadeemia PROPN
Lennuinstruktor NOUN
Lennuk NOUN
Leontine PROPN
Light PROPN
Lihtne ADJ
Lihtsalt ADV
Lisaks NOUN
Loeme VERB
Loen VERB
Loodan VERB
Loojat PROPN
Loomulikult ADV
Loov ADJ
Lordi PROPN
Lordit PROPN
Lugejaga PROPN
Lõpetuseks NOUN
Lõpuks ADV
Lühiajalised ADJ
MINA NOUN
MINU PRON
Ma PRON
Maaülikooli PROPN
Madissoni PROPN
Mai AUX
Maja NOUN
Maksame VERB
Mann PROPN
Mann`i PROPN
Mardiga NOUN
Mati PROPN
Matteuse PROPN
Mazdagi PROPN
Me PROPN
Mediaplayeri PROPN
Meeldivaks ADJ
Meenub VERB
Meenuvad VERB
Meie PRON
Meil PRON
Merd NOUN
Mhh INTJ
Mida PRON
Midagi PRON
Miks ADV
Millal ADV
Millegipärast ADV
Milleks ADV
Mina PRON
Mine VERB
Mingi DET
Mingile DET
Minni PROPN
Minu PRON
Minuarust ADV
Minul PRON
Mis PRON
Moostes PROPN
Moselmid NOUN
Mrt PROPN
Mrt-le PROPN
Muide ADV
Muideks ADV
Muidu ADV
Mul PRON
Mulle PRON
Mures NOUN
Music PROPN
Muusakene NOUN
Muutus NOUN
My X
Mäetaguse PROPN
Märksõnad NOUN
Märts NOUN
Mõistlik ADJ
Mõne DET
Mõned DET
Mõni DET
Mõnikord ADV
Mõtle VERB
Mõttetu ADJ
N95'el PROPN
NAD PRON
NB X
Nad PRON
Nagu SCONJ
Nagunäha ADV
Naistel NOUN
Naljanumber NOUN
Narr ADJ
Natuke ADV
Need PRON
Nende PRON
Nepali PROPN
New PROPN
Ni ADV
Nii ADV
Niiet SCONJ
Niipalju ADV
Niiöelda ADV
Nime NOUN
Nimi NOUN
Ning CCONJ
No INTJ
Noh INTJ
Nojah INTJ
Nokia PROPN
Normaalne ADJ
Normaalselt ADV
Nt NOUN
Nu INTJ
Nutan VERB
Nutt NOUN
Nyyd ADV
Nägin VERB
Näiteks ADV
Näitena NOUN
Näituste PROPN
Nõustun VERB
Nüüd ADV
OMA PRON
ON AUX
OSTKE VERB
Oh INTJ
Ohutus NOUN
Okei INTJ
Ole AUX
Oled AUX
Oleks AUX
Olen AUX
Oleneb VERB
Oli AUX
Oma PRON
Ometi ADV
On VERB
Oot INTJ
Ootasime VERB
Osa NOUN
Osta VERB
Ostmine NOUN
P.3. NOUN
PS ADV
Paanikahoo NOUN
Paast NOUN
Paastumine NOUN
Pakistani PROPN
Palju PRON
Paljud DET
Paljudel DET
Pall NOUN
Palume VERB
Panin VERB
Papiniidu PROPN
Papiniidus PROPN
Parem ADJ
Parimate ADJ
Pea VERB
Peaasi NOUN
Peab VERB
Pead AUX
Peale ADP
Pealegi ADV
Pealetükkivus NOUN
Pealtnägija NOUN
Perverdist NOUN
Pidin AUX
Pigem ADV
Piibli NOUN
Piilume VERB
Piisab VERB
Pilet NOUN
Plant PROPN
Pole AUX
Polegi VERB
Pomerantside PROPN
Poolkuu NOUN
Posta PROPN
Praegu ADV
Praegusel ADJ
Protsess NOUN
Prügi NOUN
Prügifirmad NOUN
Prügimäed NOUN
Puccini PROPN
Punk NOUN
Puritania PROPN
Päikesekiirega PROPN
Pärnu PROPN
Pärnus PROPN
Põhimõtteliselt ADV
Põhiviga NOUN
Põhjenda VERB
Põhjenduski NOUN
Põhjus NOUN
Põhjuseks NOUN
Põletusse NOUN
Põlvamaal PROPN
Püha PROPN
RMK NOUN
Raha NOUN
Rain PROPN
Rammstein PROPN
Rammsteini PROPN
Ramp PROPN
Rasedusest NOUN
Raskem ADJ
Ratsutamise NOUN
Re NOUN
Recycle PROPN
Reede NOUN
Reuters PROPN
Risk NOUN
Rock PROPN
Rong NOUN
Räigelt ADV
Röstida VERB
S NOUN
S3'med SYM
S3-el SYM
SA PRON
SIII PROPN
SRY INTJ
SUVA ADJ
Sa PRON
Saad VERB
Saada VERB
Saaremaa PROPN
Sai AUX
Sama PRON
Samas ADV
Samsa PROPN
Samsungi PROPN
Samsungil PROPN
Samuti ADV
Seal ADV
Sealhulgas ADV
Seda DET
Sedagi PRON
See PRON
Seega ADV
Sekulaarsel ADJ
Selge ADJ
Selle PRON
Sellega PRON
Sellel DET
Sellele DET
Sellepärast ADV
Sellest PRON
Selline DET
Seltsiga PROPN
Sepapoisid PROPN
Sest SCONJ
Siin ADV
Siinkohal ADV
Siioni PROPN
Siis ADV
Siit ADV
Sina PRON
Sind PRON
Sinna ADV
Sinu PRON
Sinule PRON
Sinus PRON
Sisselogitud ADJ
Skulptuurisümpoosionite NOUN
Slipknoti PROPN
Smith PROPN
Sony PROPN
Sooviksin VERB
Soovisin VERB
Soovitan VERB
Soovitasin VERB
Soovitus NOUN
Soovituse NOUN
Spearsi PROPN
St ADV
Star PROPN
Sul PRON
Sulele PROPN
Sulle PRON
SuperCruise PROPN
Supercruise PROPN
Supercruisist PROPN
Suudad VERB
Suva ADJ
Swedpangas PROPN
Sääste NOUN
Sõbralikus ADJ
Sõna NOUN
Sõnna PROPN
TAEVAS NOUN
TAHTEJÕUST NOUN
TALLE PRON
TEA VERB
TEMA PRON
TEOORIA NOUN
Ta PRON
Tabasalulauri PROPN
Tahame VERB
Taitsa ADV
Tal PRON
Tallinn PROPN
Tallinna PROPN
Tallinnas PROPN
Tartu PROPN
Tasuja PROPN
Tasuline ADJ
Taustaks NOUN
Te PRON
Tead VERB
Teadjanaise PROPN
Teadjanaisega PROPN
Teadmatu ADJ
Tean VERB
Tears PROPN
Teatud ADJ
Teda PRON
Tee VERB
Teehoiuks NOUN
Teele PROPN
Teema NOUN
Teeviit PROPN
Tegelikult ADV
Tegi VERB
Tehases NOUN
Tehnikakõrgkooli PROPN
Tehnilisse ADJ
Teie PRON
Teil PRON
Teine DET
Tekkis VERB
Telefon NOUN
Telefonide NOUN
Telklaager NOUN
Telklaageri PROPN
Telklaagri NOUN
Telklaagrisse NOUN
Tema PRON
Tere INTJ
Testamendi NOUN
Tihtilugu ADV
Tohoh INTJ
Toidu NOUN
Toidust NOUN
Toit NOUN
Tolgule PROPN
Tolk`ile PROPN
Tooksin VERB
Toomasega PROPN
Torisen VERB
Torisse PROPN
Tormates VERB
Tree PROPN
Trek PROPN
Tuhastamine NOUN
Tuju NOUN
Tuleb VERB
Tulemusi NOUN
Tulin VERB
Tulles VERB
Tundub VERB
Tunnista VERB
TÕELINE ADJ
Täida VERB
Täiesti ADV
Täitan VERB
Täna ADV
Tänan VERB
Tänutunne NOUN
Täpselt ADV
Tõesti ADV
Tõuse VERB
Türgis PROPN
UZBEKISTAN PROPN
Umbkaudu ADV
Un NOUN
Universumi PROPN
Universumiga PROPN
Universumis PROPN
Universumist PROPN
Usu VERB
Usutakse VERB
Uue ADJ
VANA ADJ
VASTU ADP
VITS NOUN
Vaadakem VERB
Vaata VERB
Vaepeal ADV
Vahel ADV
Vahepeal ADV
Vahest ADV
Vaim NOUN
Vaimu PROPN
Valitsus NOUN
Vana ADJ
Varuga NOUN
Vastasin VERB
Vastukaaluks NOUN
Vastupidi ADV
Vat INTJ
Veel ADV
Verekeskus PROPN
Verekeskuse PROPN
Vestlus NOUN
Viikingitel NOUN
Viimane ADJ
Viimase ADJ
Viimasel ADJ
Viimastel ADJ
Viimsi PROPN
Viljandi PROPN
Virgin’it PROPN
Vot INTJ
Väga ADV
Väide NOUN
Väiksemate ADJ
Välimisel ADJ
Või CCONJ
Võib AUX
Võibolla ADV
Võid AUX
Võiks AUX
Võlad NOUN
Võru PROPN
Võtmesõnaks NOUN
Waterworldis PROPN
Wehrmacht PROPN
Winamp PROPN
Winampi PROPN
Yorgist PROPN
a NOUN
a'la NOUN
aasta NOUN
aastaga NOUN
aastaid NOUN
aastake NOUN
aastakese NOUN
aastakäibest NOUN
aastal NOUN
aastanumber NOUN
aastaringselt ADV
aastas NOUN
aastase ADJ
aastasele ADJ
aastast NOUN
aastat NOUN
abi NOUN
abiga NOUN
abikaasaga NOUN
abise NOUN
abita NOUN
abivahendite NOUN
absoluutseks ADJ
absoluutsele ADJ
absoluutselt ADV
administratsioonile NOUN
adrenaliinisüsti NOUN
adruvalle NOUN
advendiajal NOUN
aeg NOUN
aega NOUN
aegade NOUN
aegadel NOUN
aeleda VERB
aga CCONJ
ahjus NOUN
ahvatlevad VERB
aidanud VERB
aidat NOUN
aidata VERB
aifõuni NOUN
aih INTJ
aina ADV
ained NOUN
ainuke ADJ
ainult ADV
ainus ADJ
ainuüksi ADV
aitab VERB
aitaks VERB
aitama VERB
aitamas VERB
aitähh INTJ
aja NOUN
ajab VERB
ajada VERB
ajaks NOUN
ajal NOUN
ajaleheveergudele NOUN
ajas NOUN
ajast NOUN
ajastu NOUN
ajastul NOUN
ajaviiteks NOUN
ajaxi PROPN
ajetakse VERB
ajule NOUN
ajutine ADJ
akki ADV
aknaklaasi NOUN
aktiveerivad VERB
aktsiafondis NOUN
ala NOUN
alahinnatakse VERB
alailma ADV
alal NOUN
alasti ADV
alatasa ADV
alateadlikult ADV
alates ADP
alati ADV
alatooniga NOUN
alatutele ADJ
algatustesse NOUN
algavad VERB
algavast ADJ
algkoolilastele NOUN
algtõesd NOUN
algul ADV
alguse NOUN
alguses NOUN
algusest NOUN
all ADP
alla ADP
allah PROPN
allahindlused NOUN
allergiat NOUN
alles ADV
allesjäänutele NOUN
allesjäänutest NOUN
allikaks NOUN
allu VERB
allveekabeturniirilt NOUN
allveelaeva NOUN
alt ADV
alti ADV
alusel NOUN
alusmüüride NOUN
alust NOUN
alustada VERB
alustas VERB
alustuseks NOUN
amelemine NOUN
ametimehele NOUN
ammu ADV
anda VERB
andis VERB
andma VERB
andmeid NOUN
andnud VERB
andvat VERB
anna VERB
annab VERB
annad VERB
annaks VERB
annavad VERB
antikristust NOUN
ants ADV
antud ADJ
apelsinimahla NOUN
app NOUN
appi INTJ
aprillil NOUN
apteekrid NOUN
ara ADV
arene VERB
areneb VERB
arenenud VERB
arenevad ADJ
areng NOUN
arg ADJ
arguses NOUN
armastus NOUN
armastuse NOUN
armastusega NOUN
armastuslaule NOUN
armsake ADJ
armsakesed ADJ
armuda VERB
arst NOUN
arste NOUN
arsti NOUN
arstid NOUN
aru NOUN
arus NOUN
arusaamisele NOUN
arusaamisest NOUN
arust ADP
arutult ADV
arv NOUN
arvab VERB
arvad VERB
arvamus NOUN
arvamust NOUN
arvan VERB
arvanud VERB
arvas VERB
arvasin VERB
arvatavasti ADV
arvate VERB
arvates VERB
arvatud ADJ
arvavad VERB
arveldamisel NOUN
arvesse NOUN
arvestades VERB
arvestasidki VERB
arvestatava ADJ
arvete NOUN
arvustus NOUN
arvutasin VERB
arvuti NOUN
arvutilauale NOUN
arvutis NOUN
arvutisse NOUN
arvutit NOUN
asemel ADP
asendada VERB
asendama VERB
asetanud VERB
asfalt NOUN
asfalti NOUN
asi NOUN
asja NOUN
asjad NOUN
asjade NOUN
asjadega NOUN
asjal NOUN
asjalikumad ADJ
asjana NOUN
asjas NOUN
asjast NOUN
asju NOUN
assembler NOUN
assembleri NOUN
assembleris NOUN
astud VERB
astus VERB
asud VERB
asuda VERB
asukohale NOUN
asuks VERB
asum NOUN
asus VERB
asusin VERB
asutanud VERB
asuvad VERB
atmosfääri NOUN
atmosfäärile NOUN
auku NOUN
aurustada VERB
ausal ADJ
austada VERB
ausõna NOUN
auto NOUN
autode NOUN
autodega NOUN
autoga NOUN
automaatselt ADV
autoril NOUN
autorist NOUN
autosse NOUN
autota NOUN
autrode NOUN
avada VERB
avaldad VERB
avaldama VERB
avalikes ADJ
avalikke ADJ
avama VERB
avameelselt ADV
avamisega NOUN
avane VERB
avaneb VERB
avatud VERB
baasist NOUN
baltika PROPN
banaane NOUN
beibeks NOUN
bel NOUN
bensiinikanistriga NOUN
bitchid NOUN
blokeeritud VERB
bolshe ADV
business NOUN
buss NOUN
bussi NOUN
bussipeatuses NOUN
bussis NOUN
bussist NOUN
buum NOUN
buumist NOUN
bändid NOUN
ca ADV
carbon NOUN
carmen PROPN
chaini NOUN
cuisinest NOUN
daisy NOUN
deemonite NOUN
defekte NOUN
demokraatia NOUN
demokraatiat NOUN
detsember NOUN
detsembriks NOUN
devalveerimine NOUN
devalveerimist NOUN
di NOUN
dialoogi NOUN
dieedi NOUN
dieediga NOUN
dieedihullusele NOUN
diktatuur NOUN
droog NOUN
dushi NOUN
e-raamat NOUN
ebaaus ADJ
ebajumala NOUN
ebakindla ADJ
ebakindlus NOUN
ebameeldiv ADJ
ebameeldiva ADJ
ebamoraalne ADJ
ebamugav ADJ
ebaterve ADJ
ebatõenäolisem ADJ
ebaõnnestuda VERB
ebaõnnestumise NOUN
edasi ADV
edasi-tagasi-kõrvale ADV
edasisest ADJ
edu NOUN
edukalt ADV
edukat ADJ
eeldab VERB
eelkõige ADV
eelmine ADJ
eelmise ADJ
eelmisel ADJ
eelneva ADJ
eemal ADV
eemaldud VERB
eemale ADV
ees ADP
eeskuju NOUN
eesmàrgil NOUN
eesmàrgist NOUN
eesmärgiks NOUN
eesmärgil NOUN
eesmärgini NOUN
eesmärkide NOUN
eesotsas NOUN
eespool ADV
eest ADP
eesti NOUN
eestimaal PROPN
eestpalve NOUN
eestpalveid NOUN
eetika NOUN
eetikasse NOUN
eetiline ADJ
efekt NOUN
efektiivselt ADV
efektiivsuse NOUN
ega CCONJ
ehitada VERB
ehitus NOUN
ehk CCONJ
ehkki SCONJ
ehmatus NOUN
ei AUX
eideke NOUN
eikellegimaad NOUN
einet NOUN
ekraan NOUN
ekraani NOUN
ekraanile NOUN
eks ADV
eksi VERB
eksid VERB
eksisteeri VERB
eksisteerimise NOUN
eksituses NOUN
eksparimsõbranna NOUN
ekstraktsioon NOUN
ela VERB
elada VERB
elaks VERB
elaksid VERB
elama VERB
elamast VERB
elamegi VERB
elamine NOUN
elamiskõlbmatuks ADJ
elamisse NOUN
elamiste NOUN
elan VERB
elanikel NOUN
elanikest NOUN
elanikke NOUN
elanikud NOUN
elas VERB
elavad VERB
elavdab VERB
elekter NOUN
eletatud VERB
elisa NOUN
ellu NOUN
elu NOUN
eluaastaks NOUN
eluasemelaenud NOUN
eluga NOUN
eluks NOUN
eluruumid NOUN
elurõõmu NOUN
elus NOUN
elust NOUN
elustiil NOUN
ema NOUN
emalt NOUN
emotsionaalse ADJ
emotsionaalselt ADV
emotsioone NOUN
enam ADV
enam-vähem ADV
enamaks ADJ
enamasti ADV
enamus NOUN
enamuses NOUN
end PRON
enda PRON
endal PRON
endale PRON
endalt PRON
endamisi ADV
endas PRON
endasse PRON
endast PRON
endi PRON
endistmoodi ADJ
energeetikat NOUN
energia NOUN
energiast NOUN
energiat NOUN
energiatõhususse NOUN
energilisemaks ADJ
enese PRON
enesekindel ADJ
enesekindlusel NOUN
enesekindlust NOUN
enesele PRON
enesepetuse NOUN
enesetappu NOUN
enesetapumõtted NOUN
enesetunne NOUN
eneseusaldusest NOUN
eneseusu NOUN
eneseületamine NOUN
enim ADJ
ennast PRON
enne ADV
ennusta VERB
ennustada VERB
ennustajad NOUN
ennustajaga NOUN
ennustajaid NOUN
ennustamatutele ADJ
ennustus NOUN
ennustuse NOUN
ennustuses NOUN
ennustust NOUN
ent CCONJ
erakogu NOUN
erakorralise ADJ
eraldama VERB
eraldi ADV
eraldiseisva ADJ
erali ADV
eranditult ADV
erastada VERB
eri ADJ
erialast ADJ
eriline ADJ
eriliselt ADV
erilisi ADJ
erinev ADJ
erinevad VERB
erinevaid ADJ
erinevate ADJ
erinevatest ADJ
eriti ADV
error NOUN
escort NOUN
esialgselt ADV
esialgu ADV
esile ADV
esimene ADJ
esimese ADJ
esimesed ADJ
esimeseks ADJ
esimest ADJ
esindajatena NOUN
esine VERB
esitama VERB
esmahüppajat NOUN
esmakordselt ADV
et SCONJ
etkui SCONJ
ette ADV
ettekirjutusi NOUN
ettekuulutatud ADJ
ettekuulutuse NOUN
ettekäändel NOUN
ettenägemisvõimed NOUN
ettepanekuid NOUN
ettevalmistused NOUN
ettevõtmisega NOUN
ettevõtteid NOUN
euro NOUN
euroga NOUN
euroopa PROPN
euroopas PROPN
eurot NOUN
evangeelium NOUN
evangeelseid ADJ
facebookis PROPN
faile NOUN
faili NOUN
failid NOUN
fakt NOUN
fakti NOUN
fanaatilisemad ADJ
festivaliga NOUN
ffe NOUN
filmis NOUN
firma NOUN
firmast NOUN
flashi NOUN
fokuseerimis NOUN
fokusseerimissüsteemid NOUN
folderisse NOUN
folderist NOUN
folderite NOUN
folderites NOUN
fookus NOUN
foonil NOUN
foorumeid NOUN
foorumi NOUN
foorumid NOUN
foorumit NOUN
for NOUN
fordi PROPN
fotokad NOUN
fotosid NOUN
fronius PROPN
froniuse PROPN
füüsilise ADJ
füüsiliste ADJ
füüsist NOUN
galopp NOUN
galoppe NOUN
garanteeritud VERB
garantii NOUN
garantiis NOUN
garantiisse NOUN
glass PROPN
glassile PROPN
gorilla PROPN
grillide NOUN
grillitud ADJ
grotesksete ADJ
grupi NOUN
gunztiasjatundjatelt NOUN
gurmeekokk NOUN
gurmeesupp NOUN
h NOUN
haarab VERB
haiged ADJ
haiget NOUN
haigijad NOUN
haigus NOUN
haigused NOUN
haiku NOUN
hais NOUN
hakanud VERB
hakata VERB
hakatakse VERB
hakati VERB
hakitud ADJ
hakka VERB
hakkab VERB
hakkad VERB
hakkaks VERB
hakkama VERB
hakkame VERB
hakkan VERB
hakkanud VERB
hakkas VERB
hakkasid VERB
hakkasin VERB
hakkavad VERB
hala NOUN
halastustunnet NOUN
halb ADJ
halli ADJ
halvad ADJ
halvasti ADV
halvustada VERB
hambapastat NOUN
hammastega NOUN
hangi VERB
hankida VERB
hapniku NOUN
hapud ADJ
hapukapsale NOUN
harilik ADJ
harilikult ADV
harivad VERB
harjub VERB
harjumusi NOUN
hauduma VERB
hea ADJ
head ADJ
heade ADJ
headel ADJ
heaoluks NOUN
heaoluteenuseid NOUN
heast ADJ
heatujuline ADJ
heaven NOUN
heitis VERB
heitma VERB
heitmises NOUN
heldinult ADV
helistaja NOUN
helistas VERB
hetke NOUN
hetkeks NOUN
hetkel NOUN
hetkeni NOUN
hetki NOUN
higistad VERB
hiina ADJ
hilisõhtul NOUN
hilja ADV
hiljem ADV
hingamishäiretega NOUN
hingata VERB
hinge NOUN
hinges NOUN
hinna NOUN
hinnad NOUN
hinnanguga NOUN
hinnata VERB
hinnatakse VERB
hinnngul NOUN
hirm NOUN
hirme NOUN
hirmu NOUN
hirmud NOUN
hirmudest NOUN
hirmuga NOUN
hirmukramp NOUN
hirmuks NOUN
hirmul NOUN
hirmus NOUN
hirmust NOUN
hirmutamiseks NOUN
hirmutatakse VERB
hirmutav ADJ
hirmutava ADJ
hmm INTJ
hobiks NOUN
hobune NOUN
hobuse NOUN
hobusega NOUN
hobusel NOUN
hobusele NOUN
hobust NOUN
hobuste NOUN
hobustega NOUN
hobustelt NOUN
hoia VERB
hoiab VERB
hoian VERB
hoiatab VERB
hoiatanud VERB
hoiatus NOUN
hoiatused NOUN
hoiavad VERB
hoida VERB
hoides VERB
hoidnud VERB
hoidsin VERB
hoidumiseks NOUN
hoistamissaatesse NOUN
hoiuks NOUN
hoius NOUN
hoiuse NOUN
hoiusel NOUN
hoiusele NOUN
hoiuselt NOUN
hoiustamine NOUN
homme ADV
hommik NOUN
hommikul NOUN
homsest ADJ
hooaeg NOUN
hooaja NOUN
hooajale NOUN
hooajalisusest NOUN
hooajast NOUN
hoog NOUN
hooge NOUN
hoogu NOUN
hoogudega NOUN
hooldus NOUN
hoole NOUN
hoolega NOUN
hoolimata ADP
hoolitsevale ADJ
hoopis ADV
hoor NOUN
hoora NOUN
hoost NOUN
hoovi NOUN
hoovis NOUN
hukka ADV
hulgas ADP
hulk NOUN
hulka NOUN
hullem ADJ
hullemaks ADJ
hullematest ADJ
hulljulgeid ADJ
hullult ADV
huvi NOUN
huvides NOUN
huviga NOUN
huvilisi NOUN
huvitaks VERB
huvitanud VERB
huvitav ADJ
huvitava ADJ
hygieenitingimused NOUN
häbitunnet NOUN
häda NOUN
hädad NOUN
hädalda VERB
häid ADJ
häiri VERB
häirib VERB
häirida VERB
hälve NOUN
hängin VERB
härra NOUN
hästi ADV
hävitada VERB
hääl ADJ
hääldused NOUN
häälel NOUN
hääli NOUN
häält NOUN
hõrgu ADJ
hõrgutis NOUN
hõrgutise NOUN
höhö INTJ
hüpanud VERB
hüppab VERB
hüppama VERB
hüppan VERB
hüsteerias NOUN
hüüatas VERB
hüüda VERB
hüütakse VERB
idee NOUN
ideoloogiat NOUN
ifööno NOUN
iga DET
iga-aastane ADJ
igaksu DET
igal DET
igale PRON
iganes ADV
igapäevane ADJ
igapäevasel ADJ
igapäevast ADJ
igas DET
igast DET
igasugu ADJ
igasugust PRON
igatahes ADV
igati ADV
igatmasti NOUN
igaveseks ADV
igavesti ADV
igaühel PRON
ignoreerin VERB
ignoreerinud VERB
ihu NOUN
iisraeli ADJ
ikka ADV
ikkagi ADV
iklapoolsemas ADJ
iklat PROPN
ilgemaid ADJ
illegaalne ADJ
illusiooni NOUN
ilma ADP
ilmaasjata ADV
ilmselt ADV
ilmus VERB
ilmutuseraamatuga NOUN
ilus ADJ
ilusa ADJ
ilusam ADJ
ilusasti ADV
ilusti ADV
ime NOUN
imeasju NOUN
imelikke ADJ
imelikku ADJ
imelikuks ADJ
imelisi ADJ
imepeenike ADJ
imestagi VERB
imestan VERB
improviseerida VERB
imtingimata ADV
in X
inetu ADJ
inflatsioonile NOUN
info NOUN
infoajastul NOUN
infole NOUN
infomess NOUN
informatiivse ADJ
informatsioon NOUN
informatsiooni NOUN
inglid NOUN
ingverit NOUN
inime NOUN
inimene NOUN
inimese NOUN
inimesed NOUN
inimesega NOUN
inimesel NOUN
inimesi NOUN
inimest NOUN
inimeste NOUN
inimestega NOUN
inimestel NOUN
inimgruppide NOUN
inimlikkus NOUN
inimlikult ADV
inimõigusi NOUN
innustunud VERB
inspiratsiooni NOUN
installatsioonid NOUN
instruktor NOUN
interss NOUN
intress NOUN
intressid NOUN
invaliidide NOUN
investeerida VERB
investeeriks VERB
investeerimise NOUN
investeerimist NOUN
investeering NOUN
investeeringuks NOUN
investeeringult NOUN
investeerinud VERB
iphone PROPN
iriseda VERB
irisejate NOUN
irw INTJ
isa NOUN
ise PRON
ise-olen-lirvadena NOUN
iseasi NOUN
iseenda PRON
iseenesest ADV
iseennast PRON
isegi ADV
iseloomust NOUN
isesugune PRON
isiklik ADJ
isiklikult ADV
isiku NOUN
isikud NOUN
islam NOUN
islami NOUN
islamile NOUN
islamimaa NOUN
islamistide NOUN
islamit NOUN
issi NOUN
istak NOUN
istu VERB
istuda VERB
istuks VERB
istuma VERB
istumine NOUN
istun VERB
istus VERB
istusin VERB
istutab VERB
istutaks VERB
istutakse VERB
istuv ADJ
isu NOUN
ja CCONJ
ja/või CCONJ
jaa ADV
jaanipäeva NOUN
jagab VERB
jagamisest NOUN
jah ADV
jahtinud VERB
jahuma VERB
jaksa VERB
jalad NOUN
jalaga NOUN
jalgadega NOUN
jalge NOUN
jalgpalli NOUN
jalgu NOUN
jalust NOUN
jalutage VERB
jama NOUN
jamada VERB
jamade NOUN
jaoks ADP
jargi ADV
jatkuks VERB
jehoovatunnistaja NOUN
jehoovatunnistajale NOUN
jeliiza PROPN
jeliizast PROPN
jja CCONJ
jm ADV
jms ADV
jms. ADV
jne ADV
jne. ADV
jo-jod NOUN
jonnin VERB
joodikukalts NOUN
joogivett NOUN
jookseb VERB
jookseks VERB
jooksnud VERB
jooksul ADP
jooksva ADJ
jooma VERB
jooniseid NOUN
joonud VERB
jopanud VERB
jt ADV
ju ADV
juba ADV
jube ADJ
juhatajaks NOUN
juhendamisel NOUN
juhib VERB
juhitaakse VERB
juhitud ADJ
juhtimisel NOUN
juhtub VERB
juhtuda VERB
juhtudel NOUN
juhtuks VERB
juhtum NOUN
juhtuma VERB
juhtus VERB
juhuks NOUN
juhul NOUN
juhuslik ADJ
julge VERB
julged VERB
julgegi VERB
julgem ADJ
julgevad VERB
julgus NOUN
julguse NOUN
julgusega NOUN
julgust NOUN
julgustab VERB
julgustustusest NOUN
julmalt ADV
jumal NOUN
jumala NOUN
jumalast NOUN
jumalat NOUN
jurasid NOUN
juriidilised ADJ
just ADV
justkui SCONJ
justnagu ADV
jutt NOUN
juttu NOUN
jutu NOUN
jutud NOUN
jutuga NOUN
jutukad NOUN
jutustajate NOUN
juurde ADP
juures ADP
juurest ADP
juustu NOUN
juute NOUN
jààkainetest NOUN
jäi VERB
jäid VERB
jäigalt ADV
jäin VERB
jälge NOUN
jälgib VERB
jälgin VERB
jälginud VERB
jälle ADV
jämedad/paksud ADJ
järele ADV
järelikult ADV
järelt ADP
järeltulijatele NOUN
järeltulijatest NOUN
järgi ADP
järgida VERB
järgmisel ADJ
järgneb VERB
järgnevaid ADJ
järgnevat ADJ
järjekindlusega NOUN
järjekorda NOUN
järjekordne ADJ
järjekordse ADJ
järjekordsele ADJ
järjekorras NOUN
järjest ADV
järsku ADV
jäta VERB
jätab VERB
jätku VERB
jätkuva ADJ
jätkuvalt ADV
jätta VERB
jää VERB
jääb VERB
jääda VERB
jääks VERB
jäänud VERB
jäärajale NOUN
jäätmevedajalt NOUN
jäätmeveo NOUN
jääv ADJ
jäävad VERB
jäävadki VERB
jõed NOUN
jõkke NOUN
jõua VERB
jõuab VERB
jõuavad VERB
jõudlust NOUN
jõudnud VERB
jõudumööda ADV
jõuetuna ADJ
jõule NOUN
jõuluajast NOUN
jõulude NOUN
jõuludega NOUN
jõuludest NOUN
jõulupealsed ADJ
jöule NOUN
ka ADV
kaal NOUN
kaalu NOUN
kaalust NOUN
kaamera NOUN
kaamerat NOUN
kaane NOUN
kaardil NOUN
kaarega NOUN
kaasa ADV
kaasaegne ADJ
kaasajal NOUN
kabiini NOUN
kadakas* NOUN
kadunud VERB
kadunukesele NOUN
kaela NOUN
kaevandamise NOUN
kaevandamisega NOUN
kaevandamistasu NOUN
kaevandamisõiguse NOUN
kaevandusvallad NOUN
kaevu NOUN
kah ADV
kahe NUM
kaheksa NUM
kahele NUM
kahju NOUN
kahjuks ADV
kahjulik ADJ
kahjulike ADJ
kahjulikud ADJ
kahjustame VERB
kahtlane ADJ
kahtlase ADJ
kahtlemata ADV
kahtlen VERB
kahtlustan VERB
kaib VERB
kaissu NOUN
kaitse NOUN
kaitsekilet NOUN
kaitsev ADJ
kaitstud ADJ
kajakad NOUN
kajastuda VERB
kaks NUM
kalast NOUN
kalduvad VERB
kalevipoeg NOUN
kalkunikitkujana NOUN
kallal ADP
kallale ADV
kallid ADJ
kallikesed NOUN
kallimaks ADJ
kallinevad VERB
kallis ADJ
kambajõmme NOUN
kamp NOUN
kanali NOUN
kanda VERB
kandi NOUN
kandis NOUN
kanepipläru NOUN
kangutab VERB
kanister NOUN
kannab VERB
kannatab VERB
kannatad VERB
kannatades VERB
kannataja NOUN
kannatama VERB
kannatamine NOUN
kannatamine-valus ADJ
kannatamise NOUN
kannatanud VERB
kannatlik ADJ
kannatus NOUN
kannatused NOUN
kannatust NOUN
kannatuste NOUN
kannatustele NOUN
kannatusteta NOUN
kannavad VERB
kannus NOUN
kannused NOUN
kannuste NOUN
kaob VERB
kaotab VERB
kaotamise NOUN
kapis NOUN
kapital NOUN
kapsasuppi NOUN
karastatud ADJ
karda VERB
kardab VERB
kardad VERB
kardan VERB
karistab VERB
karjed NOUN
karjuti VERB
karm ADJ
karmide ADJ
karpi NOUN
kartes VERB
kartnud VERB
kartulis NOUN
karvad NOUN
kas ADV
kasekohinat NOUN
kass NOUN
kassadesse NOUN
kassast NOUN
kasu NOUN
kasulik ADJ
kasulikku ADJ
kasum NOUN
kasutab VERB
kasutada VERB
kasutades VERB
kasutage VERB
kasutama VERB
kasutamine NOUN
kasutamise NOUN
kasutanud VERB
kasutas VERB
kasutatakse VERB
kasvanud VERB
kasvatab VERB
kasvatus NOUN
kasvòi ADV
kasvõi ADV
kata VERB
katastatud ADJ
katavad VERB
kategooriliselt ADV
katkeb VERB
katkestada VERB
katkestavad VERB
katki ADV
katkise ADJ
katkiseid ADJ
katkiste ADJ
katset NOUN
katsetuse NOUN
katsume VERB
katsumus NOUN
kattes VERB
katus NOUN
katusekambris NOUN
kaua ADV
kaubamajade NOUN
kaubanduskeskused NOUN
kaubandusvõrku NOUN
kaudu ADP
kaugel ADV
kaugel-kaugel ADV
kaugele ADV
kaugeltkandi NOUN
kaup NOUN
kaupa NOUN
kaupade NOUN
kausist NOUN
kausta NOUN
kaval ADJ
kavalpea NOUN
kavandatavast ADJ
kavas NOUN
kavatseb VERB
kavatsed VERB
kavatsused NOUN
kaäibemaksu NOUN
keda PRON
kedagi PRON
keedetud VERB
keegi PRON
keelas VERB
keelatud VERB
keelduvad VERB
keele NOUN
keeles NOUN
keelt NOUN
keemiline ADJ
keeramis- NOUN
keerasin VERB
keeruliseks ADJ
keerutamist NOUN
keetma VERB
keha NOUN
kehale NOUN
kehalised ADJ
kehas NOUN
kehti VERB
kehtib VERB
kehv ADJ
kehvas ADJ
kehvem ADJ
kel PRON
kell NOUN
kelle PRON
kellega PRON
kellegagi PRON
kellegi PRON
kellegiga PRON
kellel PRON
kellele PRON
kellelegi PRON
kellelgi PRON
kellelt PRON
kellessegi PRON
kempsupaberi NOUN
kena ADJ
kenad ADJ
kenasti ADV
kergekäelisus NOUN
kergelt ADV
kergem ADJ
kergemaks ADJ
kergemalt ADV
kergusega NOUN
kergust NOUN
kerkib VERB
kerkivaid ADJ
kes PRON
keskkonna NOUN
keskkooli NOUN
kesklinna NOUN
keskmine ADJ
keskvalitsus NOUN
kesse PRON
kestis VERB
kevadel NOUN
kevadkorgitsat NOUN
kg NOUN
kihutama VERB
kiilunud VERB
kiireid ADJ
kiirelt ADV
kiirem ADJ
kiiremini ADV
kiirest ADV
kiiresti ADV
kiirustasin VERB
kiita VERB
kiivirta NOUN
kiljuma VERB
kilo NOUN
kilogrammi NOUN
kilovatt-tunnist NOUN
kindel ADJ
kindlad ADJ
kindlal ADJ
kindlalt ADV
kindlam ADJ
kindlasti ADV
kindlustaks VERB
kinkinud VERB
kinni ADV
kinnistuga NOUN
kinnistul NOUN
kinnisvara NOUN
kinnitas VERB
kinnitust NOUN
kirelt ADV
kirglikult ADV
kiri NOUN
kirik NOUN
kiriku NOUN
kirikule NOUN
kirja NOUN
kirjakoht NOUN
kirjandust NOUN
kirjas NOUN
kirjeldad VERB
kirju NOUN
kirjuta VERB
kirjutada VERB
kirjutaks VERB
kirjutama VERB
kirjutan VERB
kirjutas VERB
kirjutasin VERB
kirjutatud VERB
kirjutavad VERB
kirkade NOUN
kirsse NOUN
kirstu NOUN
kirsturaha NOUN
kirsturahaks NOUN
kirve NOUN
kisab VERB
kisamine NOUN
kisavad VERB
kiusab VERB
kivisid NOUN
klaas NOUN
klaasi NOUN
klaasiga NOUN
klaasile NOUN
klaastaara NOUN
klas NOUN
klassi NOUN
klassika-jurale NOUN
klassikuid NOUN
klassis NOUN
klaveri NOUN
klemmik NOUN
kliendile NOUN
klienditeenindus NOUN
klient NOUN
kliente NOUN
klientide NOUN
kloppimine NOUN
klots NOUN
klõbin NOUN
km/h NOUN
kmaksis VERB
kodu NOUN
kodulehel NOUN
kodumaale NOUN
kodunt ADV
kodus NOUN
koduski NOUN
kodust NOUN
koduõuest NOUN
kogeda VERB
kogemata ADV
kogemus NOUN
kogemused NOUN
kogemusest NOUN
kogemusi NOUN
kogemust NOUN
kogemustest NOUN
kogenud VERB
kogesin VERB
kogu DET
kogudus NOUN
koguduse NOUN
kogudusele NOUN
koguni ADV
koguses NOUN
kogust NOUN
kogutud VERB
koguvad VERB
koha NOUN
kohal ADV
kohale ADV
kohalike ADJ
kohalikel ADJ
kohalikele ADJ
kohalikke ADJ
kohalikud ADJ
kohane ADJ
kohanud VERB
kohapealt ADV
kohas NOUN
kohaselt ADP
kohati ADV
kohe ADV
koht NOUN
kohta ADP
kohtades NOUN
kohtusid VERB
kohustus NOUN
kohustusi NOUN
kohustuslike ADJ
kohustusliku ADJ
kohustuslikus ADJ
kohut NOUN
kohutav ADJ
kohutavalt ADV
kohutavast ADJ
koidulas PROPN
koige ADV
koigega PRON
koju NOUN
kokaraamatute NOUN
kokaveebide NOUN
kokkade NOUN
kokkamist NOUN
kokku ADV
kokkuvõte NOUN
kolad VERB
kolasid VERB
koliseb VERB
kollektsioneerimine NOUN
kollektsioon NOUN
kolli NOUN
kolm NUM
kolmandaga PRON
kolmandiku NUM
kolmapäeval NOUN
kolmkümmend NUM
kolu NOUN
kombekohaselt ADV
kombeks NOUN
kombineerima VERB
komme NOUN
kommentaarist NOUN
kommunist NOUN
kompartei NOUN
kompenseerida VERB
komplektset ADJ
komplimendi NOUN
komponendid NOUN
komponente NOUN
kompostiks NOUN
kondid NOUN
konfliktis NOUN
konkreetselt ADV
konkreetsematest ADJ
konkreetset ADJ
konkurents NOUN
konsentratsioon NOUN
konsentratsiooniga NOUN
konsentratsiooniks NOUN
kontakte NOUN
konteiner NOUN
konteineritesse NOUN
kontekstis NOUN
kontingent NOUN
kontroll NOUN
kontrolli NOUN
kontrollida VERB
kontrollimatut ADJ
kontrollita VERB
koogi NOUN
kooklis NOUN
kool NOUN
kooli NOUN
koolibussidel NOUN
koolikaaslastega NOUN
koolile NOUN
koolis NOUN
koolist NOUN
koolitused NOUN
koolitusest NOUN
koondus-folderitesse NOUN
koondus-folderitesse* NOUN
koorevõid NOUN
koormaks NOUN
koorus VERB
koos ADP
kooserdama VERB
kooskõlas NOUN
kooskõlla NOUN
koosneb VERB
koosolemise NOUN
koosteliini NOUN
koostisega NOUN
koostòòd NOUN
koosviibimistel NOUN
koosviibimse NOUN
koputad VERB
koputatakse VERB
kord NOUN
korda NOUN
kordi NOUN
korduvalt ADV
korealane NOUN
koreas NOUN
korista VERB
koristada VERB
korra NOUN
korrakaitse NOUN
korraks ADV
korral NOUN
korralda VERB
korraldada VERB
korraldaja NOUN
korraldatud ADJ
korralik ADJ
korraliku ADJ
korralikult ADV
korralikus ADJ
korras NOUN
korrast NOUN
korrtaldatud ADJ
korruptsiooni NOUN
korrusele NOUN
korrusnajade NOUN
korrutas VERB
korstnapühkija NOUN
korstnasse NOUN
korter NOUN
korterelamuid NOUN
kortermaja NOUN
kosta VERB
kostab VERB
kostad VERB
kostub VERB
kostuvasse ADJ
koti NOUN
kott NOUN
kottimine NOUN
kr NOUN
kraadini NOUN
kraam NOUN
kraami NOUN
kraapima VERB
krematooriumis NOUN
kriim NOUN
kriimu NOUN
kriimude NOUN
kriimustusekindlale ADJ
kriimuvaba ADJ
kriis NOUN
kriisiga NOUN
kripeldama VERB
kristlane NOUN
kristlased NOUN
kristlasi NOUN
kristlaskonna NOUN
kristlast NOUN
kristlaste NOUN
kristlasteks NOUN
kristlastele NOUN
kristlik ADJ
kristlike ADJ
kristliku ADJ
kristluse NOUN
kristlust NOUN
kronoloogilist ADJ
krooni NOUN
krooniga NOUN
kroonist NOUN
krossikal NOUN
kruis NOUN
krundiga NOUN
kruusal NOUN
kruvi NOUN
kruvidest NOUN
kräsu NOUN
kräsuga NOUN
krõbin NOUN
krõbinaga NOUN
krõbinas NOUN
krõbiseb VERB
krõbiseva ADJ
krõvisevaid ADJ
kst ADV
ku SCONJ
kubises VERB
kuda ADV
kuhu ADV
kuhugi ADV
kui SCONJ
kuid CCONJ
kuidagi ADV
kuidas ADV
kuigi SCONJ
kuivavad VERB
kuju NOUN
kujundama VERB
kujunenud ADJ
kujutamas VERB
kujutan VERB
kukuksid VERB
kulda NOUN
kultuur NOUN
kuludega NOUN
kuluks VERB
kulutama VERB
kulutatud VERB
kummaline ADJ
kummivilinast NOUN
kummutas VERB
kuna SCONJ
kunagi ADV
kuni SCONJ
kuningate NOUN
kunstiprojektid NOUN
kunstiteadlaste NOUN
kunstnik NOUN
kunstnike NOUN
kuradit NOUN
kurat INTJ
kurb ADJ
kurja ADJ
kurke NOUN
kursis NOUN
kursusetäit NOUN
kurvaks ADJ
kurvidega NOUN
kurvini NOUN
kus ADV
kusagil ADV
kusjuures ADV
kuskil ADV
kuskile ADV
kuskilt ADV
kust ADV
kustutama VERB
kustutatud VERB
kutsekoolid NOUN
kutsel NOUN
kutsub VERB
kutsuda VERB
kutsuma VERB
kutsun VERB
kutsus VERB
kutsuvad VERB
kuu NOUN
kuud NOUN
kuuendaks ADJ
kuuendas ADJ
kuues ADJ
kuuga NOUN
kuuks NOUN
kuulajad NOUN
kuulan VERB
kuulanud VERB
kuulas VERB
kuulata VERB
kuulda VERB
kuuldud ADJ
kuule VERB
kuuleb VERB
kuuleksin VERB
kuulge VERB
kuulis VERB
kuulnud VERB
kuulub VERB
kuulusid VERB
kuulutanud VERB
kuuluvad VERB
kuupäeva NOUN
kuurina NOUN
kuus NUM
kvaliteeditase NOUN
kvaliteeti NOUN
kvaliteetsed ADJ
kyll ADV
kysida VERB
käed NOUN
käega NOUN
käepaela NOUN
käes NOUN
käesoleva ADJ
käesoleval ADJ
käest ADP
käia VERB
käib VERB
käidud VERB
käigus ADP
käik NOUN
käiku NOUN
käima VERB
käinud VERB
käisgi VERB
käisin VERB
käitu VERB
käitumisega NOUN
käitumisest NOUN
käitumisreegel NOUN
käituvad VERB
käivad VERB
käivitunud ADJ
käivituvad VERB
käsi NOUN
käsipagasiga NOUN
käsitlemine NOUN
käsitlevate ADJ
käsitlus NOUN
kästigi VERB
käsu NOUN
käsutusse NOUN
kätte NOUN
käänulised ADJ
kôik PRON
kõhtu NOUN
kõhu NOUN
kõhutäide NOUN
kõige ADV
kõigele PRON
kõigepealt ADV
kõigest DET
kõigi DET
kõigil PRON
kõigile PRON
kõigub VERB
kõigutada VERB
kõik PRON
kõike PRON
kõikelubavat ADJ
kõiki DET
kõiksugu DET
kõikumised NOUN
kõikuva ADJ
kõikuvat ADJ
kõikvõimsana ADJ
kõit NOUN
kõkuvaid ADJ
kõlaritest NOUN
kõlba VERB
kõlbab VERB
kõndida VERB
kõndinud VERB
kõneldakse VERB
kõrgemates ADJ
kõrgkoolid NOUN
kõrgusel NOUN
kõrin NOUN
kõrinat NOUN
kõriseb VERB
kõrisevat ADJ
kõrvad NOUN
kõrval ADP
kõrvaldatama VERB
kõrvale ADV
kõrvalekalle NOUN
kõrvalekalletega NOUN
kõrvalt ADP
köik PRON
körvuti ADV
köögikultuuri NOUN
köögimeditatsiooni NOUN
köögis NOUN
köögiviljad NOUN
köögivilju NOUN
kööki NOUN
küikk PRON
kül ADV
külakese NOUN
külalised NOUN
külalistega NOUN
külastamisest NOUN
külastas VERB
külastus NOUN
külge ADP
külgratsmed NOUN
küljed NOUN
küljel NOUN
küljele NOUN
küljelt NOUN
küll ADV
külla NOUN
küllakutseid NOUN
küllakutset NOUN
külma ADJ
külmaks ADJ
külmutati VERB
küsi VERB
küsida VERB
küsige VERB
küsiks VERB
küsima VERB
küsimus NOUN
küsimusi NOUN
küsimustele NOUN
küsin VERB
küsis VERB
küsisin VERB
küte NOUN
küttearve NOUN
küttearvel NOUN
küttesüsteemi NOUN
küüniline ADJ
küüsis ADP
laadal NOUN
laadisin VERB
laadung NOUN
laagris NOUN
laagrit NOUN
ladestajale NOUN
laenanud VERB
laenude NOUN
laga NOUN
lagastanud VERB
laguneb VERB
lahendama VERB
laheneb VERB
lahkuda VERB
lahkuminekut NOUN
lahkusin VERB
lahte NOUN
lahti ADV
lahtise ADJ
lahtisest ADJ
lahtist ADJ
lahtistest ADJ
laia ADJ
laiali ADV
laiama VERB
laiba NOUN
laibahaisuse ADJ
laiema ADJ
laiendamiseks NOUN
lainetes NOUN
laiskus NOUN
laksust NOUN
lange VERB
langenud ADJ
langetamise NOUN
langevad VERB
langevarjuga NOUN
langevarjuhüpped NOUN
lapikesel NOUN
laps NOUN
lapse NOUN
lapsed NOUN
lapsel NOUN
lapselapsed NOUN
lapsele NOUN
lapsi NOUN
las ADV
laseb VERB
lasegi VERB
laseks VERB
lasevad VERB
lasi VERB
lasin VERB
last NOUN
lasta VERB
laste NOUN
lastel NOUN
lastud VERB
laual NOUN
lauale NOUN
lauas NOUN
laud NOUN
laul NOUN
laupäev NOUN
lausa ADV
lause NOUN
lausega NOUN
lauset NOUN
lauspask ADJ
le NOUN
lebra NOUN
leemekulbi NOUN
legitiimselt ADV
lehekülje NOUN
lehel NOUN
lehelt NOUN
lehtedest NOUN
leiad VERB
leian VERB
leiavad VERB
leib NOUN
leiba NOUN
leida VERB
leidma VERB
leidnud VERB
leiti VERB
leitnant NOUN
leiutas VERB
lendab VERB
lennata VERB
lennuga NOUN
lennuki NOUN
lennukikomandör NOUN
lennukis NOUN
lennukisse NOUN
lennukist NOUN
lennukisõit NOUN
lennupileti NOUN
lennust NOUN
lennuväljale NOUN
leotama VERB
leping NOUN
lepinguid NOUN
leppida VERB
letile NOUN
levi NOUN
leviantenn NOUN
levib VERB
levijuhe NOUN
levima VERB
levimise NOUN
leviprobleemid NOUN
levis NOUN
libisev ADJ
ligi ADV
ligikaudu ADV
liha NOUN
lihase ADJ
lihtne ADJ
lihtsad ADJ
lihtsalt ADV
lihtsam ADJ
lihtsamaid ADJ
lihtsatest ADJ
liiga ADV
liige NOUN
liigne ADJ
liigse ADJ
liigu VERB
liigub VERB
liigume VERB
liigutamisest NOUN
liiini NOUN
liikmetest NOUN
liikuda VERB
liikusid VERB
liivakasti NOUN
lilled NOUN
linn NOUN
linna NOUN
linnaga NOUN
linnaisadega NOUN
linnamaa NOUN
linnaosa NOUN
linnapiirist NOUN
linnaruumi NOUN
linnaruumis NOUN
linnas NOUN
linnavalitsusest NOUN
lisab VERB
lisada VERB
lisakommentaarideta NOUN
lisaks NOUN
lisamuresid NOUN
lisandub VERB
lisatud VERB
listist NOUN
litsakas ADJ
loeb VERB
loen VERB
loengusse NOUN
loeti VERB
loetletud VERB
logisevad VERB
lohutada VERB
loksa PROPN
loll ADJ
loo NOUN
loobiks VERB
loobuda VERB
lood NOUN
loodetakse VERB
loodud VERB
looduslik ADJ
loogikaga NOUN
loogiline ADJ
looks VERB
loolt NOUN
loome VERB
loomi NOUN
loomingut NOUN
loomulik ADJ
loomulikult ADV
loopida VERB
loosungid NOUN
loovad VERB
loraga NOUN
luba NOUN
lubab VERB
lubada VERB
lubanudki VERB
lubata VERB
lubati VERB
lubatud VERB
lubrikandid NOUN
lucevan NOUN
lugeda VERB
lugedes VERB
lugeja NOUN
lugejad NOUN
lugejal NOUN
lugejatel NOUN
lugemine NOUN
lugemist NOUN
lugesid VERB
lugesin VERB
lugu NOUN
lugupeetud ADJ
lugupidavasse ADJ
lugusid NOUN
lumepalli NOUN
lunastanud VERB
luterlane NOUN
lutsu NOUN
luua VERB
luurasid VERB
lyhike ADJ
làheme VERB
läbi ADP
läbielatud ADJ
läbipaindele NOUN
lähe VERB
läheb VERB
lähebki VERB
lähed VERB
lähedal ADP
lähedasi ADJ
lähedaste NOUN
lähedastega NOUN
läheks VERB
lähen VERB
lähenemine NOUN
lähevad VERB
lähiajal NOUN
lähistel ADP
läinud VERB
läks VERB
läksikn VERB
läksin VERB
lällamine NOUN
lärmas VERB
läänemaailma NOUN
läätse NOUN
lòpetavad VERB
lõbus ADJ
lõhkuda VERB
lõhna NOUN
lõhnab VERB
lõhustuvaid ADJ
lõi VERB
lõigatuna ADJ
lõkkeplatside NOUN
lõksus NOUN
lõpetasin VERB
lõpevad VERB
lõppeb VERB
lõppemine NOUN
lõppkokkuvõttes NOUN
lõpptestides NOUN
lõpuaegasid NOUN
lõpuks ADV
lõpus NOUN
lõug NOUN
lõuna NOUN
lõõgastumisviis NOUN
lõõgastunult ADV
löpus NOUN
lösutasin VERB
lötendab VERB
lööb VERB
löögi NOUN
löökide NOUN
löönud VERB
lühiajalised ADJ
lühidalt ADV
lühike ADJ
lükanud VERB
lükata VERB
lülitada VERB
lüüa VERB
mA PRON
ma PRON
maa NOUN
maa-alale NOUN
maade NOUN
maades NOUN
maadled VERB
maadleks VERB
maailm NOUN
maailma NOUN
maailmas NOUN
maakonna NOUN
maala NOUN
maalt NOUN
maantee NOUN
maapeal NOUN
maasikaid NOUN
maasikatele NOUN
maasse NOUN
madalaid ADJ
madistama VERB
maetud VERB
magamine NOUN
magamist NOUN
magasid VERB
magus ADJ
magusaid ADJ
maha ADV
mahu VERB
mahus NOUN
mai AUX
maikuus NOUN
mail NOUN
mainida VERB
mainis VERB
mainiutd VERB
maitseainete NOUN
maitseb VERB
maitsed NOUN
maitsev ADJ
maitsevad VERB
maitsma VERB
maiustada VERB
maja NOUN
majade NOUN
majades NOUN
majake NOUN
majandades VERB
majandust NOUN
majja NOUN
maksab VERB
maksaks VERB
maksame VERB
makse NOUN
maksis VERB
maksta VERB
maksude NOUN
malmipotis NOUN
mandumine NOUN
manitseb VERB
mardikad NOUN
marineeritud ADJ
maru ADV
masin NOUN
masinat NOUN
masinaõli NOUN
maski NOUN
massid NOUN
massiline ADJ
massilise ADJ
matab VERB
matad VERB
materdada VERB
materjali NOUN
matjaile NOUN
matmise NOUN
matsid NOUN
matus NOUN
matusesoovidest NOUN
matustel NOUN
maybe NOUN
mdx INTJ
me PRON
meediast NOUN
meediatrikkidega NOUN
meel NOUN
meelde NOUN
meeldetuletused NOUN
meeldi VERB
meeldib VERB
meeldimisest NOUN
meeldinud VERB
meeldivad VERB
meeldivat VERB
meelega NOUN
meelel NOUN
meelelise ADJ
meeles NOUN
meelest ADP
meeletu ADJ
meelitab VERB
meelitada VERB
meenutavad VERB
mees NOUN
meeskonnal NOUN
meeskonnale NOUN
mehe NOUN
mehed NOUN
mehele NOUN
mehi NOUN
meid PRON
meie PRON
meiega PRON
meil PRON
meile PRON
meist PRON
menstruatsioon NOUN
menstruatsiooni NOUN
mereääre NOUN
mereääres NOUN
merka PROPN
merre NOUN
messasja NOUN
messikeskuses NOUN
metsanduse NOUN
metsaseenesalat NOUN
metsik ADJ
metsloomad NOUN
mida PRON
midagi PRON
midaignes ADV
migni DET
miks ADV
mil ADV
miljardid NUM
miljardit NUM
miljoni NUM
miljonist NUM
miljonit NUM
millal ADV
mille PRON
millegi PRON
millegipärast ADV
milleks ADV
millekski PRON
millel PRON
millele PRON
milles PRON
millesse PRON
millest PRON
milline ADJ
millise ADJ
millises DET
millistest ADJ
mina PRON
minagi PRON
mind PRON
mine VERB
minekut NOUN
minema VERB
minev ADJ
mineviku NOUN
minevikus NOUN
mingeid DET
mingel DET
mingi DET
mingid DET
mingiks DET
mingil DET
mingile DET
mingis DET
mingise DET
mingist DET
mingisuguseid ADJ
mingisugust ADJ
mingit DET
mingitest DET
minimaalne ADJ
minna VERB
minnes VERB
minta NOUN
minu PRON
minuga PRON
minul PRON
minust PRON
minusugused DET
minutit NOUN
mis PRON
misiganes ADV
miski PRON
miskid NOUN
miskiparast ADV
miskit NOUN
mispärast ADV
mistahes ADV
mitmed DET
mitmeid DET
mitte ADV
mittekeegi PRON
mittetraditsionaalsel ADJ
mitu DET
mlle PRON
molli NOUN
momendil NOUN
monitori NOUN
moraali NOUN
moraalist NOUN
moraalitu ADJ
moraalne ADJ
moslemeid NOUN
moslemid NOUN
moslemite NOUN
moslemitel NOUN
moslemites NOUN
mp3 NOUN
mp3-d NOUN
mp3-de NOUN
mp3-dega NOUN
mp3-l NOUN
msnis NOUN
msnnis NOUN
mu PRON
mugavam ADJ
muid DET
muide ADV
muideks ADV
muidu ADV
muidugi ADV
muinasjutt NOUN
mujal ADV
mujale ADV
mul PRON
mulje NOUN
mull NOUN
mullaks NOUN
mullas NOUN
mullast NOUN
mulle PRON
mult PRON
munarestid NOUN
mune NOUN
murdis VERB
murdun VERB
mure NOUN
mured NOUN
mureküsimusi NOUN
mures NOUN
muresid NOUN
muret NOUN
muretseb VERB
muretseda VERB
muretult ADV
muru NOUN
musa NOUN
music PROPN
musta ADJ
mustlased NOUN
musulmaan NOUN
muud PRON
muuda VERB
muudad VERB
muude DET
muudest PRON
muudetud VERB
muuseum NOUN
muuseumi NOUN
muuseumikülastuse NOUN
muusika NOUN
muusikast NOUN
muusikat NOUN
muusikute NOUN
muust PRON
muuta VERB
muutub VERB
muutuda VERB
muutumas VERB
muutunud VERB
myys VERB
mädanema VERB
mäele NOUN
mälestuseks NOUN
mäleta VERB
mäletab VERB
mäletan VERB
mälu NOUN
mängib VERB
mängima VERB
mänginud VERB
mängis VERB
mängleva ADJ
mängu NOUN
mängude NOUN
märatsema VERB
märgi NOUN
märgib VERB
märgistatult ADV
märkagi VERB
märkama VERB
märkas VERB
märkasin VERB
märke NOUN
märku NOUN
märtrite NOUN
märtritega NOUN
mònus ADJ
mótet NOUN
mõelda VERB
mõeldud VERB
mõelge VERB
mõelnud VERB
mõista VERB
mõistab VERB
mõistad VERB
mõistate VERB
mõisteta VERB
mõistlik ADJ
mõistnud VERB
mõistus NOUN
mõistuse NOUN
mõistusele NOUN
mõjub VERB
mõjul ADP
mõjutab VERB
mõjutamine NOUN
mõlema PRON
mõlemas DET
mõnda DET
mõndagi ADJ
mõne DET
mõned ADJ
mõnedele DET
mõnel DET
mõnelt DET
mõni PRON
mõnigi ADJ
mõnikord ADV
mõningad DET
mõningate DET
mõnu NOUN
mõnus ADJ
mõnusale ADJ
mõrvati VERB
mõte NOUN
mõtes NOUN
mõtet NOUN
mõtete NOUN
mõtetega NOUN
mõtetes NOUN
mõtetute ADJ
mõtle VERB
mõtleb VERB
mõtled VERB
mõtlegi VERB
mõtlema VERB
mõtlemist NOUN
mõtlemisvõime NOUN
mõtlen VERB
mõtles VERB
mõtlesin VERB
mõtlevale ADJ
mõtte NOUN
mõtteid NOUN
mõtteks NOUN
mõttes NOUN
mõttetera NOUN
mõttetu ADJ
mõõt NOUN
mööd ADV
mööda ADP
möödub VERB
möödus VERB
mürgeldamise NOUN
mürgid NOUN
mürkainetest NOUN
müstiline ADJ
müügi-ostuhind NOUN
müügiletulek NOUN
naabervallad NOUN
naabrinaisel NOUN
naabripoisi NOUN
naabritele NOUN
naastes VERB
nad PRON
naeratasin VERB
naeru NOUN
naerul NOUN
naerusmaili NOUN
nagu SCONJ
nagunii ADV
nahk NOUN
naine NOUN
naise NOUN
naisega NOUN
naiseksolemisega NOUN
naiselik ADJ
naist NOUN
naisterahvas NOUN
naisterahvast NOUN
nalja NOUN
naljana NOUN
naod NOUN
napisõnaliselt ADV
naqnii ADV
narkarid NOUN
narusmaili NOUN
natuke ADV
naudib VERB
nautida VERB
need PRON
needus NOUN
needuseid NOUN
neelasin VERB
neetud ADJ
negatiivne ADJ
negatiivse ADJ
negatiivsed ADJ
negatiivset ADJ
negatiivsust NOUN
neid PRON
neidt PRON
neil PRON
neile PRON
neist PRON
neitsilikkusest NOUN
neljapäeva NOUN
neljapäeval NOUN
nemad PRON
nende PRON
nendega PRON
nendegi PRON
nendel PRON
nendele DET
nendelt PRON
nendest PRON
netist NOUN
neutraalsemaks ADJ
neutral NOUN
neutraliseerida VERB
nh INTJ
nii ADV
niiakaa ADV
niidab VERB
niidi NOUN
niiet SCONJ
niigi ADV
niimodi ADV
niimoodi ADV
niinimetatud ADV
niipalju ADV
niipea ADV
niisama ADV
niisugune ADJ
niitmata ADJ
niivõrd ADV
niiöelda ADV
nime NOUN
nimega NOUN
nimekirjad NOUN
nimelt ADV
nimesed NOUN
nimesid NOUN
nimetab VERB
nimetad VERB
nimetada VERB
nimetanud VERB
nimetet ADJ
nimi NOUN
ning CCONJ
nn ADJ
nn. ADJ
no INTJ
nobenäppudel NOUN
noh INTJ
nood DET
noor ADJ
noore ADJ
noored NOUN
noorel ADJ
noorele ADJ
noorem ADJ
noori ADJ
noormees NOUN
noorte ADJ
noortekonverents NOUN
normaalne ADJ
normaalseks ADJ
normaalselt ADV
normaalsetest ADJ
normid ADJ
novelle NOUN
november NOUN
novembril NOUN
nr,`d NOUN
nt ADV
nuhtleb VERB
nuhtlemiseks NOUN
nuhtlemisest NOUN
nukker ADJ
number NOUN
nuputas VERB
nurga NOUN
nurgast NOUN
nurka NOUN
nutavad VERB
nutma VERB
nyyd ADV
nädal NOUN
nädala NOUN
nädalas NOUN
nädalat NOUN
nädalavahetusel NOUN
nädalavahetusele NOUN
nädalavahetustel NOUN
näe VERB
näeb VERB
näed VERB
näegi VERB
näeks VERB
näen VERB
näevad VERB
nägemine NOUN
nägi VERB
nägid VERB
nägu NOUN
näha VERB
nähtud ADJ
nähtus NOUN
nähvavad VERB
näidata VERB
näidati VERB
näidatud VERB
näide NOUN
näind VERB
näinud VERB
näitab VERB
näitavad VERB
näite NOUN
näiteid NOUN
näiteks ADV
näitlikult ADV
nälgida VERB
näo NOUN
näol ADP
närimist NOUN
närin VERB
närvi ADV
närviliselt ADV
närviliste ADJ
nässakad ADJ
nääri NOUN
nõmeda ADJ
nõmedalt ADV
nõrgad ADJ
nõrgalt ADV
nõu NOUN
nõuannete NOUN
nõudepesu NOUN
nõus ADV
nõustuda VERB
nõustun VERB
nö ADV
nüüd ADV
objekt NOUN
objektide NOUN
objektiivselt ADV
oblika NOUN
odavad ADJ
odavaid ADJ
odavamad ADJ
odavamaks ADJ
odavnevad VERB
ohtralt ADV
ohustades VERB
ohutuna ADJ
oi INTJ
oieti ADV
oih INTJ
ok ADJ
oktoobril NOUN
oktoobrisse NOUN
ole AUX
oled AUX
oledki AUX
olegi AUX
olek NOUN
oleks AUX
oleksin AUX
olekut NOUN
olema AUX
olemas VERB
olemasolust NOUN
olematud ADJ
oleme AUX
olemust NOUN
olen AUX
oleneb VERB
oletada VERB
olete AUX
olevaid ADJ
olevat AUX
olex AUX
olge VERB
olgu AUX
oli AUX
olid AUX
oligi AUX
oliividest NOUN
olija NOUN
olime AUX
olin AUX
olla AUX
olles AUX
olmepraht NOUN
olnud AUX
olnudki AUX
olukord NOUN
olukorda NOUN
olukordadega NOUN
olukorra NOUN
olukorral NOUN
olukorras NOUN
olukorrast NOUN
oluliselt ADV
oma PRON
omab VERB
omad PRON
omadega PRON
omadus NOUN
omaette ADV
omal PRON
omale PRON
omaltpoolt ADV
omamata VERB
omamine NOUN
omamoodi ADJ
omanik NOUN
omapäi ADV
omas ADJ
omavalitsuse NOUN
omavalitsustel NOUN
omavalitsustele NOUN
ometi ADV
omg INTJ
omi PRON
om´anikud NOUN
on AUX
ongi AUX
onju INTJ
oodata VERB
oot INTJ
oota VERB
ootama VERB
ootan VERB
ootas VERB
ootasime VERB
ooteruumis NOUN
orel NOUN
organiseerinud VERB
organism NOUN
organismi NOUN
orgosakonna NOUN
orgunni VERB
orgunnida NOUN
originaalilähedaselt ADV
orjaks NOUN
osa NOUN
osakaal NOUN
osakaks VERB
osaleda VERB
osalt ADV
osand VERB
osanud VERB
osas ADP
osavalt ADV
osavõtul NOUN
oska VERB
oskab VERB
oskaks VERB
oskamata VERB
oskamatu ADJ
oskus NOUN
osta VERB
ostaks VERB
ostan VERB
ostke VERB
ostma VERB
ostmise NOUN
ostnud VERB
ostujõulisemad ADJ
ots-otsaga ADV
otsa ADV
otsas ADP
otsast NOUN
otse ADV
otsekohene ADJ
otsekoheselt ADV
otsemaid ADV
otseselt ADV
otseses ADJ
otsi VERB
otsida VERB
otsima VERB
otsin VERB
otsingud NOUN
otstarbekas ADJ
otsust NOUN
otsustanud VERB
otsustest NOUN
paadiga NOUN
paadilaenutusfirma NOUN
paanika NOUN
paanikahoo NOUN
paanikahood NOUN
paanikahoog NOUN
paanikahooga NOUN
paanikahooge NOUN
paanikahäire NOUN
paanikahäirest NOUN
paanikas NOUN
paanikast NOUN
paar NUM
paari NUM
paaril NUM
paast NOUN
paastu NOUN
paastud NOUN
paastulaagrit NOUN
paastule NOUN
paastume VERB
paastusid NOUN
pagaažnikusse NOUN
pagan NOUN
pagasita NOUN
paha ADJ
paha-paha ADJ
pahnad NOUN
paigast NOUN
paigutatud VERB
paik NOUN
paika NOUN
painama VERB
paindele NOUN
paiska VERB
paiskamata VERB
pajaroog NOUN
pakist NOUN
pakkuda VERB
pakkuma VERB
pakkus VERB
pakkusingi VERB
paklas NOUN
paksuks ADJ
paksukstegev ADJ
paksuse NOUN
paksust NOUN
pakub VERB
pakule NOUN
pakun VERB
pakutud VERB
pakuvad VERB
paladele NOUN
paljastusi NOUN
palju ADV
paljud PRON
paljudel PRON
paljusid PRON
palkide NOUN
palumata VERB
palun VERB
palus VERB
palusin VERB
palve NOUN
palved NOUN
palveid NOUN
palvele NOUN
palvest NOUN
pandama VERB
pandi VERB
pandud VERB
paneb VERB
paned VERB
paneeritud VERB
panek NOUN
paneks VERB
panema VERB
panematta VERB
panemine NOUN
panevad VERB
panga-arvel NOUN
pangad NOUN
pangas NOUN
pani VERB
panin VERB
pankadese NOUN
panna VERB
pannakse VERB
pannes VERB
pannud VERB
panuse NOUN
panustanud VERB
pappkarbid NOUN
paraku ADV
paranda VERB
parandada VERB
parandus NOUN
paranemiseks NOUN
parasiitsed ADJ
parasjagu ADV
paratamattusega NOUN
paratamatud ADJ
pardale NOUN
parem ADJ
parema ADJ
paremal ADJ
paremini ADV
paremuse NOUN
parim ADJ
parimate ADJ
parimsõer NOUN
parkimine NOUN
parkimist NOUN
parkla NOUN
parklaid NOUN
parteilise ADJ
parteiliselt ADV
paska NOUN
passat PROPN
pastat NOUN
patrullid NOUN
patt NOUN
patused ADJ
pause NOUN
pe*rse NOUN
pea AUX
peaaegu ADV
peab AUX
peabki AUX
pead AUX
peaga NOUN
peagi ADV
peaks AUX
peakski AUX
peal ADP
peale ADP
pealetung NOUN
pealetungivat ADJ
pealgi ADV
pealkiri NOUN
pealkirjaga NOUN
pealkirjas NOUN
pealt ADV
peame AUX
peamine ADJ
peamiselt ADV
pean AUX
peata NOUN
peate AUX
peatust NOUN
peavad AUX
peavalu NOUN
pedofiilid NOUN
pedofiilide NOUN
pedofiilidest NOUN
peened ADJ
peeneid ADJ
peenemale ADJ
peenemalt ADV
peenike ADJ
peitub VERB
peksma VERB
peksmis NOUN
peksta VERB
peldiku NOUN
peletis NOUN
pelgavad VERB
pensionist NOUN
pensionär NOUN
pensionäridelt NOUN
peole NOUN
pere NOUN
peredele NOUN
perega NOUN
perekond NOUN
perekonna NOUN
perele NOUN
peres NOUN
perest NOUN
peretuttava NOUN
personaalarvutite NOUN
pesi NOUN
pesumasina NOUN
pesupulbrit NOUN
petavad VERB
pidada VERB
pidama VERB
pidanud AUX
pidas VERB
pidavat AUX
pidavate ADJ
pidevalt ADV
pidi AUX
pidutsemise NOUN
pigem ADV
pihta ADV
piibel NOUN
piibli NOUN
piiblisalmis NOUN
piiblist NOUN
piiblit NOUN
piibliõpetajate NOUN
piinab VERB
piinlik ADJ
piirab VERB
piirkondadesse NOUN
piirkonnas NOUN
piirnevat ADJ
piiroja PROPN
piisa VERB
piisab VERB
piisaval ADJ
piisavalt ADV
pikalt ADV
pikem ADJ
pikemaks ADJ
pikemalt ADV
pikemas ADJ
pikkade ADJ
pildi NOUN
pildil NOUN
pildistada VERB
pildistama VERB
pildistamas VERB
pildistatakse VERB
pildistatava ADJ
pileti NOUN
piletid NOUN
piletikontrollil NOUN
piletite NOUN
pilgu NOUN
pilk NOUN
pilke NOUN
pill NOUN
pillide NOUN
piloot NOUN
pilt NOUN
pilte NOUN
pilti NOUN
pimeda ADJ
pimedam ADJ
pimedas ADJ
pimedate ADJ
pimedus NOUN
pimeduse NOUN
pimestatud ADJ
pingelisema ADJ
pingelises ADJ
pingutusega NOUN
pinnal NOUN
pinnuks NOUN
pinsist NOUN
pipart NOUN
pisike ADJ
pisimagi ADJ
pista VERB
pistis VERB
pistmist NOUN
pisut ADV
plaani NOUN
plaju ADV
planeedi NOUN
planeedil NOUN
planeeritud VERB
planeerivad VERB
plats NOUN
platsi NOUN
platsile NOUN
platsis NOUN
playlist NOUN
playlisti NOUN
playlistis NOUN
ple AUX
plee VERB
plussiks NOUN
pn AUX
poes NOUN
poest NOUN
poetavad VERB
pohitodesid NOUN
pohmelliga NOUN
point NOUN
poisid NOUN
poistega NOUN
poistele NOUN
poja NOUN
pojale NOUN
pold AUX
pole AUX
polegi AUX
poleks AUX
poleksi AUX
poliitikute NOUN
politsei NOUN
politseid NOUN
politseisse NOUN
polnd VERB
polnud AUX
polnudki AUX
pomme NOUN
pommitaja NOUN
pood NOUN
pool NUM
poole ADP
pooled NOUN
poolehoidu NOUN
poolekeelsel ADJ
pooleks NOUN
poolel NOUN
poolepeeretajaist NOUN
poolest ADP
pooliku ADJ
poolkangide NOUN
poolkirjaoskamatust ADJ
poolkrõmpsuvaks ADJ
poolt ADP
pooltoone NOUN
pophitte NOUN
positiivne ADJ
positiivseid ADJ
positiivselt ADV
postitan VERB
postitus NOUN
postitusel NOUN
postitust NOUN
postituste NOUN
potensiaalse ADJ
potipõllumaa NOUN
praadida VERB
praegu ADV
praeguse ADJ
praeguseks ADJ
praeguses ADJ
praekartul NOUN
praekartuleid NOUN
praetud VERB
prahti NOUN
prantsusepärased ADJ
prao NOUN
praod NOUN
pretendeeri VERB
probleem NOUN
probleeme NOUN
probleemidega NOUN
probleemiga NOUN
progedel NOUN
programmeerimiskeel NOUN
programmid NOUN
programmis NOUN
prohvet NOUN
prohvetid NOUN
promoga NOUN
proovi VERB
proovida VERB
proovile NOUN
proovin VERB
proovis VERB
propageerima VERB
proteiini NOUN
protesteerite VERB
protsessori NOUN
proua NOUN
prouale NOUN
pruugi VERB
prygimäed NOUN
prügi NOUN
prügiauto NOUN
prügikastivennad NOUN
prügikonteinerisse NOUN
prügimäena NOUN
prügimägesid NOUN
prügimägi NOUN
prügiurnidesse NOUN
prügivedajad NOUN
prügiveo NOUN
psüholoogiline ADJ
psüholooginine ADJ
puberteet NOUN
publiku NOUN
pudel NOUN
pudi-padi NOUN
pugeda VERB
puha ADV
puhas ADJ
puhastab VERB
puhastada VERB
puhastama VERB
puhastamine NOUN
puhastamiseks NOUN
puhkavad VERB
puhkust NOUN
puhtusehull NOUN
puhul ADP
puid NOUN
pulbriks NOUN
pumbata VERB
punaselt ADV
punastad VERB
pundile NOUN
punkt NOUN
puru ADV
puud NOUN
puudub VERB
puudumine NOUN
puuduta VERB
puudutav ADJ
puuduvad VERB
puuke NOUN
puutub VERB
puuvilja NOUN
päev NOUN
päeva NOUN
päevakski NOUN
päevil NOUN
pähe NOUN
päikese NOUN
päikeseenergia NOUN
pälvi VERB
päralt ADP
pärandi NOUN
pärast ADP
pärast´ ADP
pärdikklaas NOUN
päri ADV
päris ADV
päriselt ADV
pärit ADV
päritolu NOUN
pärssib VERB
pätid NOUN
pääse NOUN
pääsed VERB
pääseda VERB
pääsevad VERB
pôlema NOUN
põe VERB
põhiliseks ADJ
põhimõtteliselt ADV
põhineb VERB
põhisõnumist NOUN
põhitõed NOUN
põhjendada VERB
põhjendanud VERB
põhjendas VERB
põhjendatud ADJ
põhjus NOUN
põhjustama VERB
põhjustatud ADJ
põigata VERB
põikpäised ADJ
põldudel NOUN
põleema VERB
põlema VERB
põletada VERB
põletamine NOUN
põlevasse ADJ
põlevkivi NOUN
põlevkivivallad NOUN
põnevad ADJ
põnevasse ADJ
põnevatest ADJ
põrgukõlaritest NOUN
pöhjenduseks NOUN
pööra VERB
pöörata VERB
pööratud VERB
pööravad VERB
pöördus VERB
püha ADJ
pühad NOUN
pühade NOUN
pühadestki NOUN
pühapäeva NOUN
pühendumusega NOUN
püsi VERB
püsib VERB
püss NOUN
püüan VERB
püüda VERB
püüdnud VERB
raadios NOUN
raamat NOUN
raamatus NOUN
raamatuusundi NOUN
raames ADP
rabelevad VERB
rada NOUN
radikaalset ADJ
raha NOUN
rahaga NOUN
rahakasutust NOUN
rahakotiga NOUN
rahakupüürist NOUN
rahal NOUN
rahast NOUN
rahavarud NOUN
rahu NOUN
rahul ADV
rahulda VERB
rahuldatud VERB
rahule ADV
rahulikult ADV
rahulikumaks ADJ
rahus NOUN
rahust NOUN
rahusteid NOUN
rahutustele NOUN
rahva NOUN
rahvale NOUN
rahvas NOUN
rahvast NOUN
rahvaste NOUN
rahvus NOUN
rahvusgrupi NOUN
raiskamine NOUN
rajapäevi NOUN
ralli NOUN
rammestunult ADV
rammsteini PROPN
range ADJ
rapsiõlis NOUN
raputab VERB
raputada VERB
raputades VERB
raputagi VERB
raputama VERB
raputamis- NOUN
raputat VERB
raputati VERB
rasestumisest NOUN
raske ADJ
raskepäraseid ADJ
raskesse ADJ
raskusi NOUN
rasva NOUN
rasvas NOUN
rasvasest ADJ
rasvu NOUN
ratastoolis NOUN
ratsanikule NOUN
ratsastamiseks NOUN
ratsastamisel NOUN
ratsastuse NOUN
ratsme NOUN
ratsmesse NOUN
ratsutamise NOUN
ratsutamisel NOUN
raudselt ADV
ravima VERB
reaalset ADJ
reageerida VERB
reageerin VERB
reastada VERB
reedel NOUN
reeglite NOUN
reformarite NOUN
reformidele NOUN
reformitolast NOUN
regioonide NOUN
registreerimisel NOUN
reipal ADJ
reisi NOUN
reisimine NOUN
reisivad VERB
religioossele ADJ
religioossete ADJ
renoveeritakse VERB
renti NOUN
reostada VERB
reps PROPN
ressursitasudest NOUN
retsepti NOUN
retseptide NOUN
retseptidest NOUN
revolutsionärid NOUN
ridadesse NOUN
riia PROPN
riiakust NOUN
riigi NOUN
riigigikordade NOUN
riigikassa NOUN
riigikordi NOUN
riigilippu NOUN
riiki NOUN
riikide NOUN
riiklikku ADJ
riisis NOUN
riiuli NOUN
rikkad ADJ
rikkamad ADJ
rikkuda VERB
rikun VERB
rikutud ADJ
ringi ADV
ringil NOUN
ringraja NOUN
rinna NOUN
rinnakõrguselt ADV
rinnus NOUN
ripakil ADV
riskida VERB
riskidele NOUN
risottot NOUN
rist NOUN
ristitud VERB
risu NOUN
risustatud ADJ
ritta NOUN
roale NOUN
rocki NOUN
rohelise ADJ
rohelisse ADJ
rohkem ADV
rohkemaga ADJ
rolli NOUN
ronigu VERB
ronis VERB
ronisid VERB
roog NOUN
roomas VERB
rootslanna NOUN
roppkallis ADJ
rosinaid NOUN
rosmariin NOUN
rosmariini NOUN
rosmariinioksake NOUN
rotihordid NOUN
rullid NOUN
rullikad NOUN
rumal ADJ
rumalam ADJ
rummstain_DuHast_(LIVE).mp3-ga NOUN
rutamine NOUN
ruttu ADV
ruumide NOUN
ryvetanud VERB
rägastik NOUN
räigelt ADV
räme ADJ
ränk ADJ
räägi VERB
räägib VERB
räägid VERB
räägiks VERB
räägime VERB
räägin VERB
räägitakse VERB
räägitud VERB
räägivad VERB
rääkida VERB
rääkima VERB
rääkimata VERB
rääkimatagi VERB
rääkimine NOUN
rääkinud VERB
rääkis VERB
rääkisime VERB
rääkisin VERB
rôômalt ADV
rõhutades VERB
rõõmsa ADJ
rõõmsameelset ADJ
rõõmuga NOUN
rõõmustamise NOUN
s.-tapead NOUN
sa PRON
saa AUX
saab VERB
saabudes VERB
saad VERB
saada VERB
saadab VERB
saadav ADJ
saadaval ADV
saadud VERB
saak NOUN
saaks AUX
saaksid AUX
saaksin AUX
saama VERB
saamas VERB
saan VERB
saanud VERB
saast NOUN
saatan NOUN
saatana NOUN
saatanat NOUN
saate VERB
saatejuht NOUN
saates NOUN
saati ADP
saatis VERB
saatma VERB
saavad VERB
saavadki AUX
saavutad VERB
saavutada VERB
saavutamiseks NOUN
sabatipäev NOUN
saetakse VERB
sagedamini ADV
sageli ADV
sahkerdades VERB
sai AUX
saias NOUN
said AUX
sain VERB
saja NUM
saladus NOUN
salapärasele ADJ
salli VERB
sallinud VERB
sama DET
samade DET
samaks DET
samal DET
samalaadset ADJ
samas ADV
samasse DET
samastudes VERB
samasuguses DET
samm NOUN
samsungi PROPN
samuti ADV
sarnased ADJ
sarnast ADJ
satanistliku ADJ
sattus VERB
sauna NOUN
seadusega NOUN
seaduslikku ADJ
seakisa NOUN
seal ADV
sealt ADV
seast ADP
sebisid VERB
seda PRON
sedagi PRON
sedasi ADV
sedaviisi ADV
see PRON
seedida VERB
seedima VERB
seega ADV
seegi PRON
seejärel ADV
seekord ADV
sees ADP
seest ADP
seetõttu ADV
segada VERB
segadus NOUN
segadusega NOUN
segaduses NOUN
segas VERB
segi ADV
seinad NOUN
seisa VERB
seisab VERB
seisis VERB
seista VERB
seisuga NOUN
seisukohti NOUN
seisval ADJ
sekka ADV
seksi NOUN
seksima VERB
sekundilise ADJ
sel DET
seletada VERB
seletamiseks NOUN
seletasid VERB
selga NOUN
selged ADJ
selgeks ADJ
selginemine NOUN
selgitama VERB
selgituseks NOUN
selja NOUN
seljas NOUN
selle PRON
sellega PRON
selleks PRON
sellel DET
sellele PRON
selleni DET
sellepàrast ADV
sellepärast ADV
selles PRON
sellest PRON
selleta PRON
selline DET
sellise DET
sellised DET
selliseid DET
sellisel DET
sellisele DET
sellisena PRON
sellises DET
selliset DET
sellist DET
selliste DET
sellistele DET
seltskondlikel ADJ
seltskonnale NOUN
senisele ADJ
sensitiiv NOUN
seondunud ADJ
seondus VERB
seos NOUN
seose NOUN
seoses ADP
seost NOUN
seotud ADJ
seotuga NOUN
sepapoisid PROPN
september NOUN
septembril NOUN
septembris NOUN
sest SCONJ
sfäärides NOUN
sheiker NOUN
shokki NOUN
sibulaga NOUN
sidemeid-tutvusi NOUN
sidrunidieet NOUN
sidrunikoort NOUN
sidrunite NOUN
sigadust NOUN
sigivad VERB
sihid VERB
sihikindlalt ADV
siia ADV
siiani ADV
siin ADV
siingi ADV
siis ADV
siiski ADV
siit ADV
silda NOUN
sillad NOUN
silmad NOUN
silmadele NOUN
silmas NOUN
silmaterad NOUN
silmis NOUN
sina PRON
sinatama VERB
sind PRON
sinine ADJ
sinna ADV
sinu PRON
sinuga PRON
sinus PRON
sirgel NOUN
sirguvad VERB
sirvimise NOUN
sis SCONJ
sisaldab VERB
sisemine ADJ
sisemise ADJ
sisemisel ADJ
sisemiselt ADV
sisemisi ADJ
sisemist ADJ
sisemusest NOUN
siseseid ADJ
sisetunne NOUN
sisse ADV
sissetulekud NOUN
sisseviskamise NOUN
sisu NOUN
sisuks NOUN
sisulist ADJ
sitamaja NOUN
situatsiooni NOUN
situatsioonide NOUN
situatsioonis NOUN
situatsioonist NOUN
skeptiliselt ADV
skulptor NOUN
skulptorite NOUN
skulptuurile NOUN
skuptorite NOUN
sobi VERB
sobib VERB
sobilik ADJ
soetada VERB
soetamine NOUN
softi NOUN
soga VERB
sokutada VERB
solvugu VERB
solvunuid NOUN
sonul NOUN
soodustab VERB
soodustust NOUN
sooja NOUN
soojaarvega NOUN
soojustamiseks NOUN
soomes PROPN
soomlastega NOUN
sooritada VERB
soov NOUN
soovi VERB
soovib VERB
soovid VERB
soovidega NOUN
soovidele NOUN
soovimatust ADJ
soovinud VERB
soovis VERB
soovita VERB
soovitab VERB
soovitaks VERB
soovitas VERB
soovitatav ADJ
soovitavad VERB
soovitust NOUN
soovituste NOUN
soovitustest NOUN
sosistavad VERB
sotsiaalne ADJ
sovjetivalimised NOUN
sparglit NOUN
spets ADV
spetsid NOUN
spinati NOUN
spordis NOUN
st ADV
stabika NOUN
stabilisaatori NOUN
stabilisaatorist NOUN
stabilisaatorit NOUN
stelle NOUN
stiili NOUN
stiilis NOUN
stress NOUN
stressi NOUN
su PRON
sugenenud ADJ
sugenes VERB
suguhaigustest NOUN
sugulane NOUN
sugulastega NOUN
suguvõsa NOUN
suhelda VERB
suhet NOUN
suht ADV
suhted NOUN
suhteid NOUN
suhtes ADP
suhtlema VERB
suhtlemiseks NOUN
suhtu VERB
suhtuda VERB
suhu NOUN
suitsetaks VERB
suitsiidi NOUN
suitsulõhet NOUN
suju NOUN
sukasääres NOUN
sul PRON
sulaselge ADJ
sulgub VERB
sulle PRON
sumbusid VERB
summa NOUN
sundima VERB
sundleping NOUN
sungid PROPN
sunnib VERB
super ADJ
superhäid ADJ
supernäitele NOUN
superroog NOUN
supp NOUN
supportimiseks NOUN
surema VERB
suren VERB
suri VERB
surma NOUN
surmast NOUN
surnu NOUN
surnud ADJ
surnuks ADJ
surnuna ADJ
surud VERB
surutud ADJ
suruõhuvasarate NOUN
suu NOUN
suuda VERB
suudad VERB
suudagi VERB
suudaks VERB
suudame VERB
suudan VERB
suudavad VERB
suudeta VERB
suudetakse VERB
suulised NOUN
suuliste NOUN
suulistele NOUN
suuna NOUN
suunas NOUN
suur ADJ
suure ADJ
suured ADJ
suurem ADJ
suuremad ADJ
suuremaks ADJ
suuremana ADJ
suurematele ADJ
suurepärane ADJ
suurepärasele ADJ
suures ADJ
suuresti ADV
suurim ADJ
suurte ADJ
suurtest ADJ
suuruselt NOUN
suurusesse NOUN
suurusjärkudest NOUN
suust NOUN
suva NOUN
suvel NOUN
syya VERB
säilivat VERB
sära NOUN
särav ADJ
säravad ADJ
säravatest ADJ
sätima VERB
sääre NOUN
säärele NOUN
säästa VERB
säästad VERB
sääste NOUN
säästmine NOUN
säästud NOUN
säästudega NOUN
säästupoliitika NOUN
säästva ADJ
sòna NOUN
sòòmise NOUN
sônnikuhunnikusse NOUN
sõber NOUN
sõbrad NOUN
sõbralik ADJ
sõbranna NOUN
sõbrannad NOUN
sõbrannadelt NOUN
sõbrannaga NOUN
sõbrantsile NOUN
sõdreid NOUN
sõidaks VERB
sõidetud VERB
sõidu NOUN
sõin VERB
sõit NOUN
sõita VERB
sõites VERB
sõitma VERB
sõitmine NOUN
sõitmisel NOUN
sõitsin VERB
sõja NOUN
sõjakat ADJ
sõltub VERB
sõltuda VERB
sõltus VERB
sõltuvad VERB
sõltuvusest NOUN
sõna NOUN
sõnaausas ADJ
sõnad NOUN
sõnadega NOUN
sõnakuulelikud ADJ
sõnavaras NOUN
sõnu NOUN
sõnul NOUN
sõnumit NOUN
sõpradeks NOUN
sõprja NOUN
sõpru NOUN
sõpruskohtumine NOUN
sõrmega NOUN
söandame VERB
söögi NOUN
söögitegemine NOUN
sööjaid NOUN
söökla NOUN
sööma VERB
sööme VERB
söömist NOUN
söön VERB
südame NOUN
südameks NOUN
südames NOUN
südamest NOUN
südametule NOUN
sümptomitega NOUN
sündida VERB
sündinud VERB
sündmusi NOUN
sünniks NOUN
sünnipäeva NOUN
sünnipärane ADJ
süsinikneutraalsele ADJ
süsivesikuid NOUN
süveneda VERB
süüa VERB
süüakse VERB
süüdi ADV
süüdistada VERB
süüdistades VERB
süütu ADJ
ta PRON
taandarengut NOUN
taas ADV
taastamine NOUN
tabab VERB
tabada VERB
tabati VERB
taburetile NOUN
taeva NOUN
taevariigis NOUN
taga ADV
tagab VERB
tagais ADV
tagakiusamist NOUN
tagakiusu NOUN
tagand ADV
taganenud ADJ
tagapõhjaga NOUN
tagasi ADV
tagasihoidlikust NOUN
tagasiside NOUN
tagavaraväljapääs NOUN
taguma VERB
tagumise ADJ
tagumisest ADJ
taha VERB
tahab VERB
tahad VERB
tahaks VERB
tahaksid VERB
tahan VERB
tahenda VERB
tahes ADV
tahetakse VERB
tahtele NOUN
tahtest NOUN
tahtis VERB
tahtmata ADV
tahtmatult ADV
tahtmist NOUN
tahtnud VERB
tahtnudki VERB
tahtsin VERB
tahtud VERB
taieseid NOUN
taiest NOUN
taiestest NOUN
taimetoitlased NOUN
taipas VERB
tajud VERB
tajusin VERB
takistusest NOUN
taktika NOUN
taktikaga NOUN
tal PRON
tallab VERB
talle PRON
talletada VERB
tallinnast PROPN
taluda VERB
talutav ADJ
talve NOUN
talvist ADJ
tammepuu NOUN
taolist ADJ
tapavad VERB
tapetakse VERB
tapeti VERB
tapmist NOUN
tappa VERB
tappis VERB
tarbijad NOUN
tarbijat NOUN
tarbijatele NOUN
tarbima VERB
tarbimine NOUN
tarbimise NOUN
tarbimishimu NOUN
targem ADJ
targematki ADJ
tark ADJ
tarvitad VERB
tarvitusel NOUN
tasakaal NOUN
tasakaalu NOUN
tasakaalus NOUN
tasakaalustatud ADJ
tasakaalustavaks ADJ
tasakaalustub VERB
tasemel NOUN
tasemele NOUN
taskukohasemalt ADV
taskus NOUN
tast PRON
tasu VERB
tasubki VERB
tasustamata ADJ
tasuta NOUN
taunitavat ADJ
taustaks NOUN
taustamuusika NOUN
taustapildiks NOUN
tavaks NOUN
tavaline ADJ
tavalised ADJ
tavalisel ADJ
tavaliselt ADV
tavalisest ADJ
tavalisi ADJ
tavalist ADJ
tavaliste ADJ
tavapäraselt ADV
te PRON
tea VERB
teab VERB
tead VERB
teada VERB
teada-tuntud ADJ
teade NOUN
teadja NOUN
teadlik ADJ
teadmise NOUN
teadmised NOUN
teadnud VERB
teadsin VERB
teadvustada VERB
teagi VERB
tean VERB
teatajaid NOUN
teatas VERB
teatatakse VERB
teatavasti ADV
teate VERB
teatud ADJ
teavad VERB
teavitada VERB
teda PRON
tee VERB
teeb VERB
teed VERB
teede NOUN
teehoiuks NOUN
teeks VERB
teel NOUN
teele NOUN
teema NOUN
teemaga NOUN
teemal NOUN
teemas NOUN
teemasse NOUN
teemast NOUN
teeme VERB
teen VERB
teenijaid NOUN
teeninud VERB
teenivad VERB
teenuseid NOUN
teenustasu NOUN
teete VERB
teevad VERB
tegele VERB
tegelenud VERB
tegelesin VERB
tegelevaid ADJ
tegelikkuses NOUN
tegelikult ADV
tegelt ADV
tegema VERB
tegemas VERB
tegemine NOUN
tegemise NOUN
tegemisel NOUN
tegemises NOUN
tegemist NOUN
tegevad ADJ
tegevus NOUN
tegi VERB
tegid VERB
tegu NOUN
teguritest NOUN
tegutseda VERB
tegutsema VERB
tegutsemine NOUN
teha VERB
tehagi VERB
tehakse VERB
tehku VERB
tehnoloogid NOUN
tehta VERB
tehte NOUN
tehtud VERB
teid NOUN
teie PRON
teiega PRON
teil PRON
teile PRON
teilt PRON
teine PRON
teinepool NOUN
teinud VERB
teise DET
teised PRON
teiseks ADV
teisel PRON
teisele PRON
teisi DET
teisiti ADV
teisitimõtlejateks NOUN
teisitimõtlemiselt* NOUN
teist DET
teiste DET
teistel PRON
teistest PRON
tekib VERB
tekiks VERB
tekita VERB
tekitab VERB
tekitada VERB
tekitamiseks NOUN
tekitas VERB
tekitava ADJ
tekitavad VERB
tekkida VERB
tekkis VERB
tekkivad VERB
tekstist NOUN
tekstuurid NOUN
teleekraanil NOUN
telefon NOUN
telefone NOUN
telefoni NOUN
telefonide NOUN
telefonidel NOUN
telefonides NOUN
telefonil NOUN
telefonile NOUN
telefonis NOUN
telefonist NOUN
telefonita NOUN
telekast NOUN
telenäole NOUN
telka NOUN
telkijad NOUN
telkimistkohast NOUN
telkla NOUN
telklaager NOUN
telklaagri NOUN
telklas NOUN
telklasse NOUN
telklat NOUN
tellivad VERB
telo NOUN
telode NOUN
telokaameras NOUN
telole NOUN
tema PRON
temaga PRON
temalt PRON
temast PRON
teooria NOUN
teooriakoolitus NOUN
teoorias NOUN
teose NOUN
teravad ADJ
tere NOUN
territoorium NOUN
terroristid NOUN
terve DET
tervendada VERB
tervisele NOUN
tervislik ADJ
tervislikku ADJ
tervislikkusest NOUN
tervislikult ADV
tessalooniklaste NOUN
testamendi NOUN
testamendis NOUN
tglt ADV
tia VERB
tihedamini ADV
tihemini ADV
tihti ADV
tilgub VERB
tilkunud ADJ
tilligi NOUN
tingitud VERB
tited NOUN
tjah INTJ
toetab VERB
toetada VERB
toetav ADJ
toetuste NOUN
tohhujaa ADV
tohi AUX
tohiks AUX
tohtinud AUX
tohutult ADV
toidu NOUN
toiduained NOUN
toiduaineid NOUN
toiduainetega NOUN
toiduainetest NOUN
toidukomponentidega NOUN
toidukultuuri NOUN
toiduputkade NOUN
toidust NOUN
toidutegemisele NOUN
toidutegemisse NOUN
toiduvalmistamine NOUN
toiduõliks NOUN
toim. NOUN
toime NOUN
toimib VERB
toimin VERB
toimub VERB
toimuks VERB
toimunud VERB
toimus VERB
toimuva ADJ
toit NOUN
toitu NOUN
toitub VERB
toituda VERB
toitumist NOUN
toitval ADJ
toitvamaid ADJ
toksata VERB
tolku NOUN
tolle PRON
tonni NOUN
too VERB
toob VERB
tooda VERB
toodaks VERB
toodavad VERB
toodet NOUN
toodete NOUN
toodetel NOUN
toodud VERB
toojad NOUN
tooli NOUN
toon VERB
toorest ADJ
toota VERB
toote NOUN
tooted NOUN
tootja NOUN
tootmise NOUN
topiti VERB
toppida VERB
tore ADJ
toredal ADJ
torm NOUN
totaalselt ADV
tr NOUN
traav NOUN
traave NOUN
traditsiooniks NOUN
traditsioonilisi ADJ
transpordi NOUN
treeneri NOUN
treenerit NOUN
treeneritta NOUN
trend NOUN
trendiks NOUN
trenni NOUN
trolli NOUN
trollile NOUN
truud ADJ
truult ADV
trügida VERB
ts PRON
tsentraliseeritud ADJ
tsill ADJ
tsip INTJ
tsiteeri VERB
tsunaamid NOUN
tudengid NOUN
tudengit NOUN
tuge NOUN
tugev ADJ
tugeva ADJ
tugevad ADJ
tugevam ADJ
tugevuse NOUN
tugevust NOUN
tugitooli NOUN
tuha NOUN
tuhaga NOUN
tuhastatakse VERB
tuima ADJ
tule NOUN
tuleb VERB
tulebki VERB
tuled NOUN
tuledest NOUN
tulehakatiseks NOUN
tulekahju NOUN
tuleks VERB
tulekuga NOUN
tulekut NOUN
tulema VERB
tulemus NOUN
tulemuse NOUN
tulemusi NOUN
tulen VERB
tuletada VERB
tuletõrjujad NOUN
tulevad VERB
tulevik NOUN
tulevikku NOUN
tuleviku NOUN
tulex VERB
tuli VERB
tulid VERB
tulin VERB
tulingi VERB
tulla VERB
tulle NOUN
tulles VERB
tulnud VERB
tuludesse NOUN
tunda VERB
tunde NOUN
tunded NOUN
tundega NOUN
tundeid NOUN
tundest NOUN
tundi NOUN
tundis VERB
tundmata VERB
tundmatute ADJ
tundsin VERB
tundub VERB
tundus AUX
tundusid VERB
tunne NOUN
tunneb VERB
tunned VERB
tunnegi VERB
tunneks VERB
tunnen VERB
tunnete NOUN
tunnetega NOUN
tunnevad VERB
tunnistada VERB
tunnistagi VERB
tunnistaks VERB
tuntud ADJ
turistid NOUN
turistidele NOUN
turri ADV
turu NOUN
turud NOUN
turutädidelt NOUN
tuttav ADJ
tuttavate NOUN
tutvustama VERB
tutvustas VERB
tutvustatud VERB
tuua VERB
tuulde NOUN
tuule- NOUN
tydruk NOUN
tykeldada VERB
tykikesteks NOUN
tähega NOUN
tähele ADV
tähelepanu NOUN
tähendab VERB
tähendust NOUN
tähestiku NOUN
tähistama VERB
tähistamise NOUN
tähistati VERB
täht NOUN
tähtaega NOUN
tähtaja NOUN
tähtajaline ADJ
tähtajalise ADJ
tähtajalisel ADJ
tähtajalisele ADJ
tähtajaliselt ADJ
tähtis ADJ
tähtsaks ADJ
tähtsust NOUN
täida VERB
täide NOUN
täidetud VERB
täiega NOUN
täielik ADJ
täielikult ADV
täiendada VERB
täiesti ADV
täis ADV
täisesti ADV
täiskasvanud ADJ
täiskasvanute NOUN
täiskõhutunde NOUN
täita VERB
täitsa ADV
täna ADV
tänapäeva NOUN
tänapäeval NOUN
tänas VERB
tänase ADJ
tänaseni ADV
tänases ADJ
tänasin VERB
tänavaautoga NOUN
tänaval NOUN
tänavale NOUN
tänavalt NOUN
tänavu ADV
tänu ADP
tänud NOUN
tänulik ADJ
tänutundes NOUN
tänuväärse ADJ
täppi NOUN
täpselt ADV
täpsete ADJ
täpsusega NOUN
täpsustamata ADJ
tääiesti ADV
tõde NOUN
tõele NOUN
tõeline ADJ
tõeliseks ADJ
tõeliselt ADV
tõelisest ADJ
tõenäoliselt ADV
tõepoolest ADV
tõestab VERB
tõestati VERB
tõesti ADV
tõhusamaks ADJ
tõin VERB
tõmbad VERB
tõmbamine NOUN
tõmmanud VERB
tõmmati VERB
tõsi NOUN
tõsised ADJ
tõsiselt ADV
tõsta VERB
tõstavad VERB
tõtates VERB
tõttu ADP
tõug NOUN
tõugata VERB
tõuse VERB
tõuseb VERB
tõõd NOUN
tõõkoda NOUN
töid NOUN
töö NOUN
tööd NOUN
töödeldud VERB
töökaaslane NOUN
töökoha NOUN
tööl NOUN
tööle NOUN
tööpostil NOUN
tööpäevadel NOUN
töörahva NOUN
tööriista NOUN
tööriistana NOUN
tööst NOUN
töötab VERB
töötajad NOUN
töötamise NOUN
töötamiseta NOUN
töötavad VERB
töötavast ADJ
töötu ADJ
tüdinud ADJ
tüdinult ADV
tüdruk NOUN
tüdrukud NOUN
tüdrukule NOUN
tüdrukutele NOUN
tühi ADJ
tühisena ADJ
tühistab VERB
tühistada VERB
tühistan VERB
tühjaks ADJ
tülitas VERB
tüümiani NOUN
udu NOUN
uih INTJ
uks NOUN
uksi NOUN
ulatama VERB
umbes ADV
unes NOUN
unustada VERB
unustades VERB
unustaks VERB
urgu NOUN
urni NOUN
urniga NOUN
usaldad VERB
usaldada VERB
usaldust NOUN
usinalt ADV
usklik ADJ
uskmatute NOUN
usku NOUN
uskuma VERB
ussid NOUN
ust NOUN
usu VERB
usud VERB
usuga NOUN
usuline ADJ
usulises ADJ
usun VERB
usus NOUN
usuvad VERB
utoopia NOUN
uudis NOUN
uudised NOUN
uudishimu NOUN
uudishimuga NOUN
uue ADJ
uued ADJ
uueks ADJ
uuenemisse NOUN
uuesti ADV
uunikumi NOUN
uurida VERB
uurima VERB
uus ADJ
uusi ADJ
uusjuhtimise NOUN
uuskasutus NOUN
uut ADJ
uute ADJ
uutmoodi ADV
va ADV
vaada INTJ
vaadaku VERB
vaadata VERB
vaaraosid NOUN
vaaritan VERB
vaastamine NOUN
vaata VERB
vaatagi VERB
vaatamata ADP
vaatame VERB
vaatan VERB
vaatas VERB
vaatepilt NOUN
vaba ADJ
vabaduse NOUN
vabalt ADV
vabanemine NOUN
vabanemisele NOUN
vabanen VERB
vabasta VERB
vabastas VERB
vaene ADJ
vaesed ADJ
vaev NOUN
vaeva NOUN
vaevab VERB
vahega NOUN
vahel ADV
vahelduseks NOUN
vahele ADV
vahemere NOUN
vahendajatelt NOUN
vahendas VERB
vahendeid NOUN
vahepeal ADV
vahet NOUN
vahetada VERB
vahetunud VERB
vahetus NOUN
vahetuskaup NOUN
vahva ADJ
vaid ADV
vaielda VERB
vaikust NOUN
vaimselt ADV
vaimu NOUN
vaimuga NOUN
vaimus NOUN
vaimuslt NOUN
vaimustusega NOUN
vaja ADV
vajab VERB
vajalikkust NOUN
vajaliku ADJ
vajalku NOUN
vajanud VERB
vajas VERB
vajavad VERB
vajun VERB
valasin VERB
valatakse VERB
valatult ADV
vald NOUN
valdkonda NOUN
vale ADJ
valesti ADV
valges ADJ
valgus NOUN
valguse NOUN
valgusega NOUN
valgustama VERB
vali ADJ
valida VERB
valik NOUN
valiku NOUN
valikuid NOUN
valikuta NOUN
valima VERB
valimisliidul NOUN
valimistel NOUN
valinud VERB
valitsus NOUN
valitsusele NOUN
valjusti ADV
valla NOUN
vallandab VERB
vallas NOUN
vallata VERB
vallavanemaks NOUN
valmib VERB
valmis ADJ
valmistamise NOUN
valus ADJ
valvet NOUN
valvsa ADJ
valvurid NOUN
vana ADJ
vanad ADJ
vanaemana NOUN
vanaemast NOUN
vanaks ADJ
vanale ADJ
vanamehe NOUN
vanas ADJ
vanast ADJ
vanasti ADV
vanem ADJ
vanema ADJ
vanemad NOUN
vanemaid NOUN
vanematega NOUN
vanematel NOUN
vanematele NOUN
vanim ADJ
vannan NOUN
vanuseks NOUN
vanusest NOUN
vara ADV
varakult ADV
varama VERB
varandus NOUN
varavõitu ADJ
varem ADV
varesed NOUN
vargad NOUN
varianti NOUN
varisere NOUN
varisevad VERB
varju NOUN
varjund NOUN
varjutaks VERB
varsti ADV
varude NOUN
varuvarju NOUN
vasikaliha NOUN
vast ADV
vastab VERB
vastane ADJ
vastanud VERB
vastapoolega NOUN
vastasin VERB
vastasringi NOUN
vastatud VERB
vastavad VERB
vastik ADJ
vastselt ADV
vastu ADP
vastumeelseks ADJ
vastuolus NOUN
vastupidi ADV
vastupidiselt ADV
vastuseks NOUN
vastuste NOUN
vastuvõtmise NOUN
ve INTJ
vea NOUN
vead NOUN
veaks NOUN
vedajale NOUN
vedelikud NOUN
vedremo NOUN
vedru NOUN
veebimarsruuteri NOUN
veebist NOUN
veel ADV
veendunud ADJ
veenev ADJ
veepaastu NOUN
veereda VERB
veereva ADJ
veest NOUN
veetakse VERB
veetmise NOUN
veider ADJ
veidi ADV
veidrale ADJ
veidrate ADJ
veini NOUN
veits ADV
vell ADV
vend NOUN
vene NOUN
vereloovutamisel NOUN
vesi NOUN
vesta VERB
vestluse NOUN
vestlusest NOUN
vestlust NOUN
vett NOUN
vette NOUN
video NOUN
vidinatest NOUN
viga NOUN
vigadest NOUN
vigu NOUN
viha NOUN
vihakaussidest NOUN
vihapurse NOUN
vihka VERB
vihkab VERB
vihkaksid VERB
vihkan VERB
vii VERB
viia VERB
viib VERB
viidati VERB
viidi VERB
viie NUM
viiekäiguline ADJ
viiendale ADJ
viies ADJ
viiimasel ADJ
viiks VERB
viimaks ADV
viimane ADJ
viimase ADJ
viimasel ADJ
viimaselajal NOUN
viimasest ADJ
viimise NOUN
viin VERB
viis NUM
viisakalt ADV
viisil NOUN
viisin VERB
viitab VERB
viitsi VERB
viitsiks VERB
viiul NOUN
viiulimängu NOUN
viletuse NOUN
vilistlased NOUN
vingerdavad VERB
virised VERB
visati VERB
viskad VERB
viskaks VERB
viskamiseks NOUN
viskasin VERB
vist ADV
vitsa NOUN
vitsaks NOUN
vms ADV
voi CCONJ
voodikõrvale ADV
voolavasse ADJ
voooris VERB
voorida VERB
vormi NOUN
vormida VERB
vorstiks NOUN
vuih INTJ
vussi ADV
vàga ADV
vàikesed ADJ
vä ADV
väeilming NOUN
väga ADV
vägagi ADV
vägev ADJ
vägevamaks ADJ
vägisi ADV
vähe ADV
vähegi ADV
vähem ADV
vähemaks ADJ
vähemalt ADV
vähematki ADJ
vähemtaibukatele ADJ
vähimaks ADJ
väida VERB
väidab VERB
väidad VERB
väidavad VERB
väike ADJ
väikeseid ADJ
väikeses ADJ
väikesteks ADJ
väiksed ADJ
väiksemaid ADJ
väiksese ADJ
väiksest ADJ
väita VERB
väitega NOUN
väites VERB
väitsid VERB
välikäimlad NOUN
väline ADJ
väliskülalisi NOUN
välismaalt NOUN
välismaine ADJ
välistada VERB
välistest ADJ
välja ADV
väljakutse NOUN
väljalülitatuna NOUN
väljas ADV
väljasõitmisisega NOUN
väljavalitud VERB
väljavõttu NOUN
väljend NOUN
väljendeid NOUN
väljuda VERB
väljusin VERB
väravas NOUN
väravasse NOUN
värk NOUN
värskelt ADV
värskendama VERB
värsket ADJ
värskust NOUN
värvates VERB
väsimusega NOUN
väsinuna ADJ
vää INTJ
väärtus NOUN
väärtused NOUN
väärtuslikku ADJ
väärtust NOUN
vòi CCONJ
võeta VERB
võetakse VERB
võeti VERB
võetud VERB
võhivõõrale NOUN
või CCONJ
võib AUX
võib-olla ADV
võibbolla ADV
võibki AUX
võibolla ADV
võid AUX
võida VERB
võidelnud VERB
võidetud ADJ
võiduga NOUN
võiks AUX
võiksid AUX
võimalik ADJ
võimalikult ADV
võimalus NOUN
võimaluse NOUN
võimalused NOUN
võimalusel NOUN
võimalusesse NOUN
võimalusi NOUN
võimalust NOUN
võimatu ADJ
võimeid NOUN
võimeline ADJ
võimete NOUN
võinud AUX
võis AUX
võistlema VERB
võit NOUN
võitlen VERB
võitlevad VERB
võitlusse NOUN
võitu NOUN
võivad AUX
võlad NOUN
võrdlete VERB
võrdu VERB
võrkturundust NOUN
võrrelda VERB
võrreldavad ADJ
võta VERB
võtab VERB
võtaks VERB
võtan VERB
võtavad VERB
võtma VERB
võtnud VERB
võtsid VERB
võtsin VERB
võtta VERB
võttes VERB
võttis VERB
võõra ADJ
võõrad NOUN
võõras ADJ
võõrast ADJ
vöib AUX
vötta VERB
yhega PRON
yhtegi DET
yks DET
ykski PRON
ylalolevast ADJ
yldse ADV
yleeelmise ADJ
ymber ADP
yritas VERB
ytle VERB
ytleks VERB
zampoliidi NOUN
Äkki ADV
Ära AUX
Õde NOUN
Õhtusel ADJ
Õieti ADV
Õige ADJ
Õlidest NOUN
Õnneks NOUN
Õpilane NOUN
Öeldes VERB
Öelge VERB
Ühe DET
Üks DET
Ükskord ADV
Üldiselt ADV
Ülejäänud ADJ
Ülenurmel PROPN
Ülesöömise NOUN
Ülikooli PROPN
Üliõpilasesindus PROPN
Üritas VERB
Ütle VERB
Ütlen VERB
äge ADJ
ähvardab VERB
ähvardama VERB
äke NOUN
äkki ADV
ämblikud NOUN
ämbrisse NOUN
ämmvei PROPN
ämmveid PROPN
ämmveifanaatik NOUN
ämmveifanaatikuga NOUN
ämmveiga PROPN
äpude NOUN
ära ADV
äraantava ADJ
äraarvamismängu NOUN
ärastas VERB
ärevus NOUN
ärevust NOUN
ärge AUX
ärgitavad VERB
ärgu AUX
äri NOUN
äriajamist NOUN
äriloeng NOUN
äriloengule NOUN
äriloengutes NOUN
äritegija NOUN
ärkamine NOUN
äärde ADP
ääres ADP
äärest ADP
äärmuses NOUN
äärmusest NOUN
äärmusrühmitused NOUN
òelda VERB
òppida VERB
õdusamaid ADJ
õega NOUN
õel NOUN
õhema ADJ
õhkkonnas NOUN
õhku NOUN
õhtul NOUN
õhuke ADJ
õhukeste ADJ
õhus NOUN
õhust NOUN
õiendama VERB
õieti ADV
õige ADJ
õigel ADJ
õigemaks ADJ
õigesti ADV
õigeusu NOUN
õiglane ADJ
õigus NOUN
õiguse NOUN
õigust NOUN
õli NOUN
õmmelda VERB
õnge NOUN
õnneks NOUN
õnnes NOUN
õnnestu VERB
õnnestuda VERB
õnnestuks VERB
õnnestus VERB
õpetajaks NOUN
õpetataksegi VERB
õpetavad VERB
õpetus NOUN
õpetust NOUN
õpinguteks NOUN
õpinud ADJ
õppefilmi NOUN
õppelaenud NOUN
õppida VERB
õppimiseks NOUN
õppinud VERB
õppur NOUN
õrn ADJ
õuduseks NOUN
õuel NOUN
õuele NOUN
öelda VERB
öeldes VERB
öeldi VERB
öeldud VERB
öelnud VERB
öhtul NOUN
ökoloogilisem ADJ
ökotooteid NOUN
öue NOUN
öömaja NOUN
öömajaga NOUN
öömajata NOUN
öösel ADV
ùks NUM
ùlitàhtis ADJ
üha ADV
ühe DET
ühegi DET
ühekordsete ADJ
üheks NUM
ühenduste NOUN
ühes DET
ühest DET
ühiskonnas NOUN
ühist ADJ
ühtegi DET
ühtviisi ADV
üks PRON
üksi ADV
üksikkandidaadid NOUN
ükski DET
ükskord ADV
ükspäev ADV
üksteisel PRON
ülaosas NOUN
üldjuhul NOUN
üldse ADV
üldsuse NOUN
üle ADP
ülearu ADV
ülearusest ADJ
ülejäänud ADJ
ülekaalulisus NOUN
ülemus NOUN
ülemusega NOUN
üleni ADV
üleoluline ADJ
ülerahvastatud ADJ
üles ADV
ülesande NOUN
ülesandeid NOUN
ülesanne NOUN
ülesannete NOUN
üleskutse NOUN
ülesvõttu NOUN
ülesütlemise NOUN
ületamatud ADJ
üleujutused NOUN
ülevaate NOUN
üleval ADV
üleüldine ADJ
üleüldse ADV
ülimalt ADV
ülisitt ADJ
ülistasid VERB
üliõpilased NOUN
üliõpilast NOUN
üllatav ADJ
üllatuseks NOUN
ümara ADJ
ümber ADV
ümberpööramist NOUN
ümbert ADV
ümbrusesse NOUN
üpris ADV
üritad VERB
üritan VERB
üritas VERB
üritavad VERB
ürituse NOUN
üritusele NOUN
ürtidest NOUN
üsna ADV
üsnagi ADV
ütelnud VERB
ütle VERB
ütleb VERB
ütled VERB
ütleks VERB
ütlema VERB
ütlen VERB
ütles VERB
ütlesid VERB
ütlesin VERB
ütlesingi VERB
ütleski VERB
ütlevad VERB
üürilepingu NOUN
üürilepingust NOUN
üüritulu NOUN
üütlesin VERB
– PUNCT
’ PUNCT
’. PUNCT
„ PUNCT
• PUNCT
… PUNCT
.*ll NOUN
.*ma VERB
.*ailma NOUN
.*elt ADV
.*lt ADV
.*selt ADV
.*uselt NOUN
.*ine NOUN
.*ne NOUN
.*ite NOUN
.*te NOUN
.*ja NOUN
.*tas VERB
.*as VERB
.*atas VERB
.*ise NOUN
.*se NOUN
.*mise NOUN
.*lmise ADJ
.*sta VERB
.*ta VERB
.*ris NOUN
.*is NOUN
.*mbris NOUN
.*ab VERB
.*nna NOUN
.*na NOUN
.*onna NOUN
.*konna NOUN
.*las NOUN
.*ele NOUN
.*le NOUN
.*sele NOUN
.*on NOUN
.*al NOUN
.*uks NOUN
.*ks NOUN
.*õpuks ADV
.*lle PRON
.*elle PRON
.*ala NOUN
.*la NOUN
.*val NOUN
.*eval NOUN
.*äeval NOUN
.*vad VERB
.*ad VERB
.*avad VERB
.*ini NOUN
.*ni NOUN
.*ud VERB
.*nne NOUN
.*ega NOUN
.*ga NOUN
.*endas VERB
.*ia NOUN
.*rgia NOUN
.*ergia NOUN
.*ida VERB
.*da VERB
.*lise ADJ
.*elise ADJ
.*eks NOUN
.*teks NOUN
.*iteks ADV
.*telt NOUN
.*atelt NOUN
.*ast NOUN
.*st NOUN
.*tes VERB
.*es NOUN
.*ates VERB
.*lates ADP
.*nud VERB
.*anud VERB
.*vanud VERB
.*am ADJ
.*uga NOUN
.*suga NOUN
.*kida VERB
.*ist NOUN
.*nist NOUN
.*onist NOUN
.*kse VERB
.*akse VERB
.*takse VERB
.*lli NOUN
.*li NOUN
.*ul NOUN
.*ika NOUN
.*ka NOUN
.*tika NOUN
.*ri NOUN
.*äänud ADJ
.*ata VERB
.*mata VERB
.*amata VERB
.*ub VERB
.*tele NOUN
.*atele NOUN
.*ust NOUN
.*lust NOUN
.*alust NOUN
.*eda VERB
.*mis NOUN
.*tab VERB
.*utab VERB
.*ide NOUN
.*de NOUN
.*tide NOUN
.*est NOUN
.*uid NOUN
.*id NOUN
.*va ADJ
.*use NOUN
.*duse NOUN
.*sse NOUN
.*esse NOUN
.*desse NOUN
.*davad VERB
.*ada VERB
.*tada VERB
.*etada VERB
.*alt ADV
.*valt ADV
.*avalt ADV
.*rida VERB
.*erida VERB
.*uti ADV
.*ti ADV
.*tmise NOUN
.*gus NOUN
.*us NOUN
.*ile NOUN
.*tud ADJ
.*atud ADJ
.*tatud ADJ
.*ju NOUN
.*ahju NOUN
.*tanud VERB
.*isse NOUN
.*lisse ADJ
.*tesse NOUN
.*rjest ADV
.*eid NOUN
.*teid NOUN
.*tteid NOUN
.*uta VERB
.*imise NOUN
.*aks ADJ
.*maks ADJ
.*amaks ADJ
.*lge VERB
.*ge VERB
.*seid ADJ
.*sid VERB
.*esid NOUN
.*gi VERB
.*sin VERB
.*in VERB
.*ksin VERB
.*tega NOUN
.*stega NOUN
.*inna NOUN
.*kka ADV
.*lik ADJ
.*ik ADJ
.*eal ADV
.*ib VERB
.*alju ADV
.*isi ADJ
.*si NOUN
.*lisi ADJ
.*seks NOUN
.*useks NOUN
.*el NOUN
.*il NOUN
.*ed NOUN
.*ole NOUN
.*utage VERB
.*rid NOUN
.*ige ADV
.*sest NOUN
.*usest NOUN
.*lele PRON
.*llele PRON
.*ts NOUN
.*len VERB
.*en VERB
.*del NOUN
.*indel ADJ
.*llel PRON
.*ellel DET
.*sel NOUN
.*agi VERB
.*tnud VERB
.*stnud VERB
.*sab VERB
.*isab VERB
.*alik ADJ
.*lla ADV
.*olla ADV
.*salt ADV
.*tsalt ADV
.*eti ADV
.*egi VERB
.*uda VERB
.*eta VERB
.*meid NOUN
.*utada VERB
.*tul NOUN
.*stul NOUN
.*leks VERB
.*ing NOUN
.*ng NOUN
.*eping NOUN
.*ha NOUN
.*leb VERB
.*eb VERB
.*uleb VERB
.*rra NOUN
.*ra NOUN
.*orra NOUN
.*mine NOUN
.*imine NOUN
.*usse NOUN
.*kusse NOUN
.*risse NOUN
.*tor NOUN
.*or NOUN
.*gu NOUN
.*ste NOUN
.*iste ADJ
.*vi NOUN
.*ama VERB
.*tama VERB
.*stama VERB
.*lad NOUN
.*su NOUN
.*lu NOUN
.*ike ADJ
.*ke ADJ
.*nas NOUN
.*nnas NOUN
.*em ADJ
.*ista VERB
.*aja NOUN
.*maja NOUN
.*iga NOUN
.*diga NOUN
.*vat ADJ
.*at NOUN
.*evat ADJ
.*nevat ADJ
.*eva NOUN
.*äeva NOUN
.*rast ADV
.*ärast ADV
.*nad NOUN
.*nnad NOUN
.*etkel NOUN
.*stada VERB
.*tel NOUN
.*stel NOUN
.*istel NOUN
.*dus NOUN
.*lis NOUN
.*oolis NOUN
.*isin VERB
.*stat NOUN
.*astat NOUN
.*asi NOUN
.*et NOUN
.*lnud VERB
.*tuga NOUN
.*malt ADV
.*emalt ADV
.*dega NOUN
.*amaja NOUN
.*pselt ADV
.*mini ADV
.*amini ADV
.*ade NOUN
.*jade NOUN
.*ajade NOUN
.*res NOUN
.*ngi VERB
.*ingi VERB
.*di NOUN
.*ordi NOUN
.*sti ADV
.*asti ADV
.*lasti ADV
.*mselt ADV
.*ski NOUN
.*ki NOUN
.*idu NOUN
.*du NOUN
.*sa NOUN
.*des VERB
.*eldes VERB
.*um NOUN
.*rist NOUN
.*augel ADV
.*line ADJ
.*lline DET
.*neb VERB
.*ses NOUN
.*uses NOUN
.*tuses NOUN
.*ealt ADV
.*uvad VERB
.*suvad VERB
.*sed NOUN
.*used NOUN
.*rjuta VERB
.*tte NOUN
.*oga NOUN
.*ht NOUN
.*una ADJ
.*ime NOUN
.*me VERB
.*aga NOUN
.*jal NOUN
.*les VERB
.*ale NOUN
.*jale NOUN
.*mest NOUN
.*imest ADJ
.*orda NOUN
.*gid NOUN
.*ndus NOUN
.*andus NOUN
.*mad ADJ
.*ivad VERB
.*ut NOUN
.*evad VERB
.*levad VERB
.*emini ADV
.*inu PRON
.*isel NOUN
.*imäed NOUN
.*ber NOUN
.*er NOUN
.*mber NOUN
.*tle VERB
.*did NOUN
.*esed NOUN
.*tse NOUN
.*iselt ADV
.*eatud ADJ
.*pi NOUN
.*sesse NOUN
.*tu NOUN
.*ema VERB
.*aid ADJ
.*lus NOUN
.*ena NOUN
.*lest PRON
.*llest PRON
.*tis NOUN
.*tavad VERB
.*päeva NOUN
.*kud NOUN
.*ikud NOUN
.*nikud NOUN
.*itada VERB
.*llis ADJ
.*allis ADJ
.*ku NOUN
.*hes ADV
.*ahes ADV
.*tahes ADV
.*ame VERB
.*jad NOUN
.*ajad NOUN
.*umber NOUN
.*mas VERB
.*amas VERB
.*rite NOUN
.*iku NOUN
.*liku ADJ
.*stu NOUN
.*astu NOUN
.*ina PRON
.*an VERB
.*ese NOUN
.*kese NOUN
.*akese NOUN
.*sist NOUN
.*etud VERB
.*detud VERB
.*õige ADV
.*emad ADJ
.*semad ADJ
.*hjus NOUN
.*dagi PRON
.*eri NOUN
.*lid NOUN
.*ullid NOUN
.*tid NOUN
.*stid NOUN
.*iseks NOUN
.*orist NOUN
.*kad NOUN
.*ldse ADV
.*ult ADV
.*kult ADV
.*ikult ADV
.*ane ADJ
.*muses NOUN
.*unud VERB
.*tunud VERB
.*ute NOUN
.*atute NOUN
.*test NOUN
.*atest ADJ
.*dest NOUN
.*idest NOUN
.*inud VERB
.*mi NOUN
.*ima VERB
.*sega NOUN
.*usega NOUN
.*laga NOUN
.*ulnud VERB
.*asel ADJ
.*masel ADJ
.*emine NOUN
.*seb VERB
.*tseb VERB
.*itseb VERB
.*viisi ADV
.*ati VERB
.*ana NOUN
.*ene NOUN
.*aselt ADV
.*oidu NOUN
.*ehele NOUN
.*atama VERB
.*ides NOUN
.*ule NOUN
.*tus NOUN
.*stus NOUN
.*astus NOUN
.*esti ADV
.*ume VERB
.*re NOUN
.*tuuri NOUN
.*misse NOUN
.*dnud VERB
.*nult ADV
.*inult ADV
.*amine NOUN
.*ased NOUN
.*ete NOUN
.*nete NOUN
.*dis NOUN
.*ndis NOUN
.*isele NOUN
.*iesti ADV
.*tleb VERB
.*emuse NOUN
.*oni NOUN
.*ooni NOUN
.*iooni NOUN
.*mesed NOUN
.*navad VERB
.*aliku ADJ
.*legi PRON
.*idagi PRON
.*kku ADJ
.*ikku ADJ
.*likku ADJ
.*dida VERB
.*ndida VERB
.*must NOUN
.*ksid VERB
.*tuda VERB
.*studa VERB
.*iks NOUN
.*niks NOUN
.*kaks VERB
.*uva ADJ
.*õttes NOUN
.*idega NOUN
.*lega PRON
.*llega PRON
.*dab VERB
.*tad VERB
.*stad VERB
.*istad VERB
.*dust NOUN
.*ndust NOUN
.*sust NOUN
.*tsust NOUN
.*tub VERB
.*amise NOUN
.*adus NOUN
.*vaks ADJ
.*etab VERB
.*mist NOUN
.*emist NOUN
.*kade NOUN
.*äide NOUN
.*isest NOUN
.*lne ADJ
.*alne ADJ
.*aalne ADJ
.*emise NOUN
.*lema VERB
.*ustus NOUN
.*un VERB
.*tan VERB
.*itan VERB
.*ritan VERB
.*uline ADJ
.*lmis NOUN
.*ised ADJ
.*lised ADJ
.*unult ADV
.*oli NOUN
.*ooli NOUN
.*tuks VERB
.*stuks VERB
.*tused NOUN
.*ndid NOUN
.*itab VERB
.*dada VERB
.*ndada VERB
.*usel NOUN
.*lusel NOUN
.*tta VERB
.*kust NOUN
.*nnast PRON
.*htuda VERB
.*asse NOUN
.*vasse ADJ
.*ngu NOUN
.*ängu NOUN
.*pida VERB
.*ppida VERB
.*usi NOUN
.*musi NOUN
.*emusi NOUN
.*ssi NOUN
.*it NOUN
.*aegu ADV
.*raegu ADV
.*tust NOUN
.*itust NOUN
.*gida VERB
.*uutub VERB
.*emaks ADJ
.*stab VERB
.*ustab VERB
.*rima VERB
.*erima VERB
.*dama VERB
.*ndama VERB
.*nda VERB
.*jaid NOUN
.*vselt ADV
.*nd NOUN
.*jast NOUN
.*ajast NOUN
.*misel NOUN
.*tlik ADJ
.*stlik ADJ
.*adel NOUN
.*vadel NOUN
.*kuda VERB
.*kkuda VERB
.*delt NOUN
.*idelt NOUN
.*oog NOUN
.*og NOUN
.*roog NOUN
.*etu ADJ
.*ttetu ADJ
.*dud VERB
.*oodud VERB
.*sevad VERB
.*likud ADJ
.*ined NOUN
.*ained NOUN
.*saks NOUN
.*isaks NOUN
.*slik ADJ
.*iini NOUN
.*akaal NOUN
.*rem ADJ
.*asest ADJ
.*last NOUN
.*alast NOUN
.*eegi PRON
.*äinud VERB
.*idust NOUN
.*guse NOUN
.*lguse NOUN
.*eie PRON
.*ulik ADJ
.*ru NOUN
.*resti ADV
.*vaid ADJ
.*uvaid ADJ
.*kuid NOUN
.*ikuid NOUN
.*sis NOUN
.*irelt ADV
.*õhjus NOUN
.*datud ADJ
.*sus NOUN
.*lisus NOUN
.*onnas NOUN
.*umist NOUN
.*itud VERB
.*ralik ADJ
.*ritud VERB
.*vas NOUN
.*aetud VERB
.*gelt ADV
.*nevad VERB
.*ldud VERB
.*eldud VERB
.*gib VERB
.*tma VERB
.*uma VERB
.*anna NOUN
.*kus NOUN
.*ikus ADJ
.*likus ADJ
.*astel NOUN
.*iljem ADV
.*daks VERB
.*rit NOUN
.*etest NOUN
.*nnale NOUN
.*ere NOUN
.*ili NOUN
.*maid ADJ
.*amaid ADJ
.*lat NOUN
.*alat NOUN
.*utis NOUN
.*vale ADV
.*rvale ADV
.*eseid ADJ
.*usele NOUN
.*iline ADJ
.*oon NOUN
.*ioon NOUN
.*sioon NOUN
.*eedi NOUN
.*ieedi NOUN
.*duvad VERB
.*mus NOUN
.*emus NOUN
.*lemus NOUN
.*õesti ADV
.*liste ADJ
.*dinud VERB
.*amist NOUN
.*imene NOUN
.*ades VERB
.*tades VERB
.*eneb VERB
.*mused NOUN
.*nneks NOUN
.*hjuks ADV
.*vasti ADV
.*tlen VERB
.*nab VERB
.*luse NOUN
.*äida VERB
.*esin VERB
.*lesin VERB
.*utama VERB
.*ekkis VERB
.*ntud ADJ
.*skus NOUN
.*dub VERB
.*ndub VERB
.*undub VERB
.*lane NOUN
.*lda VERB
.*elda VERB
.*iivne ADJ
.*unne NOUN
.*ate ADJ
.*nide NOUN
.*onide NOUN
.*stele NOUN
.*enud ADJ
.*gavad VERB
.*rivad VERB
.*deid NOUN
.*ndeid NOUN
.*ärane ADJ
.*geda VERB
.*eil PRON
.*nnete NOUN
.*jaks NOUN
.*pealt ADV
.*uste NOUN
.*isega NOUN
.*evaid ADJ
.*ase ADJ
.*imase ADJ
.*umine NOUN
.*nnata VERB
.*ev ADJ
.*matu ADJ
.*ravad ADJ
.*tuse NOUN
.*stuse NOUN
.*atuke ADV
.*ndab VERB
.*endab VERB
.*kuses NOUN
.*udel NOUN
.*lseks ADJ
.*edagi PRON
.*elnud VERB
.*tt NOUN
.*dele NOUN
.*ndele NOUN
.*iidi NOUN
.*uju NOUN
.*tav ADJ
.*av ADJ
.*utav ADJ
.*emaid ADJ
.*kule NOUN
.*ikule NOUN
.*ve NOUN
.*stun VERB
.*ustun VERB
.*tlema VERB
.*vavad VERB
.*tamas VERB
.*alli NOUN
.*tmine NOUN
.*asin VERB
.*kasin VERB
.*tsin VERB
.*dsin VERB
.*tasin VERB
.*jas NOUN
.*ita VERB
.*ajal NOUN
.*iajal NOUN
.*itest NOUN
.*ajale NOUN
.*usika NOUN
.*ude NOUN
.*aste NOUN
.*data VERB
.*idata VERB
.*atus NOUN
.*uslik ADJ
.*tselt ADV
.*nasti ADV
.*mu NOUN
.*sida VERB
.*adele NOUN
.*lleks ADV
.*gselt ADV
.*tati VERB
.*stati VERB
.*lve NOUN
.*alve NOUN
.*lased NOUN
.*nenud ADJ
.*kide NOUN
.*tusse NOUN
.*astul NOUN
.*udega NOUN
.*dunud ADJ
.*lises ADJ
.*ilmas NOUN
.*aksid VERB
.*steks NOUN
.*vate ADJ
.*etuse NOUN
.*ras NOUN
.*rras NOUN
.*orras NOUN
.*list ADJ
.*ord ADV
.*rd ADV
.*ava ADJ
.*tava ADJ
.*atava ADJ
.*dki AUX
.*set ADJ
.*iat NOUN
.*giat NOUN
.*rgiat NOUN
.*gata VERB
.*tult ADV
.*utult ADV
.*atust NOUN
.*ilisi ADJ
.*ijad NOUN
.*tmist NOUN
.*tuvad VERB
.*lused NOUN
.*suse NOUN
.*tagi VERB
.*atagi VERB
.*udest NOUN
.*edest NOUN
.*otama VERB
.*uvalt ADV
.*imusi NOUN
.*... PUNCT
.*.. PUNCT
.*.... PUNCT
.*naga NOUN
.*nnaga NOUN
.*eiega PRON
.*sile NOUN
.*tsile NOUN
.*tsus NOUN
.*dselt ADV
.*kanud VERB
.*nudki VERB
.*ulle PRON
.*peal ADV
.*epeal ADV
.*stan VERB
.*mast NOUN
.*emast NOUN
.*utan VERB
.*kord ADV
.*skord ADV
.*ranna NOUN
.*nis NOUN
.*adega NOUN
.*oisid PROPN
.*ted NOUN
.*kavad VERB
.*mid NOUN
.*guses NOUN
.*aksis VERB
.*amuti ADV
.*ldada VERB
.*aili NOUN
.*maili NOUN
.*moodi ADV
.*eisel PRON
.*jana NOUN
.*taks VERB
.*staks VERB
.*ikord ADV
.*gin VERB
.*eile PRON
.*ieti ADV
.*etega NOUN
.*emata ADV
.*uidas ADV
.*äev NOUN
.*päev NOUN
.*utas VERB
.*dil NOUN
.*imaks ADJ
.*htul NOUN
.*olli NOUN
.*aasi NOUN
.*asele ADJ
.*stas VERB
.*itas VERB
.*ritas VERB
.*ikaga NOUN
.*usin VERB
.*itama VERB
.*tusi NOUN
.*stusi NOUN
.*vates VERB
.*singi VERB
.*ess NOUN
.*ss NOUN
.*ituse NOUN
.*kalt ADV
.*eerin VERB
.*gust NOUN
.*dlalt ADV
.*linud VERB
.*sime VERB
.*isime VERB
.*igelt ADV
.*uhtub VERB
.*dad VERB
.*iavad VERB
.*taja NOUN
.*staja NOUN
.*kutse NOUN
.*uale NOUN
.*itava ADJ
.*tluse NOUN
.*lasin VERB
.*like ADJ
.*lefon NOUN
.*ääste NOUN
.*svara NOUN
.*alise ADJ
.*aline ADJ
.*nema VERB
.*anema VERB
.*danud VERB
.*stasu NOUN
.*ihtne ADJ
.*tress NOUN
.*ardab VERB
.*useid NOUN
.*rinud VERB
.*itaks VERB
.*itus NOUN
.*kut NOUN
.*ekut NOUN
.*lekut NOUN
.*imane ADJ
.*llegi PRON
.*ääres NOUN
.*vus NOUN
.*imu NOUN
.*shimu NOUN
.*vitav ADJ
.*ahvas NOUN
.*ssid NOUN
.*essid NOUN
.*resid NOUN
.*itsus NOUN
.*idnud VERB
.*lisel ADJ
.*gevad VERB
.*imist NOUN
.*dades VERB
.*ksame VERB
.*arvel NOUN
.*apsed NOUN
.*jaga NOUN
.*nile NOUN
.*onile NOUN
.*idele NOUN
.*ikute NOUN
.*utele ADJ
.*evate ADJ
.*aeva NOUN
.*leneb VERB
.*stest NOUN
.*mate ADJ
.*gub VERB
.*tusel NOUN
.*mised NOUN
.*matud ADJ
.*aenud NOUN
.*kinud VERB
.*teini PROPN
.*rdama VERB
.*skilt ADV
.*vutis NOUN
.*kooli PROPN
.*usid VERB
.*ärsku ADV
.*eline ADJ
.*od NOUN
.*niga NOUN
.*oniga NOUN
.*panud VERB
.*tsema VERB
.*asid VERB
.*ideks ADV
.*unnet NOUN
.*tist NOUN
.*stist NOUN
.*nes VERB
.*tliku ADJ
.*ugeda VERB
.*auale NOUN
.*untud ADJ
.*aitse NOUN
.*matki ADJ
.*tasid VERB
.*itega NOUN
.*dlust NOUN
.*vast ADJ
.*evast ADJ
.*jutan VERB
.*ril NOUN
.*iisab VERB
.*tleks VERB
.*tuste NOUN
.*seda VERB
.*idati VERB
.*emust NOUN
.*siga NOUN
.*ustas VERB
.*inuga PRON
.*tlust NOUN
.*lselt ADV
.*jusin VERB
.*ldama VERB
.*iivse ADJ
.*itähh INTJ
.*tseda VERB
.*ndile NOUN
.*eviku NOUN
.*ndi NOUN
.*atult ADV
.*utuse NOUN
.*stust NOUN
.*tajad NOUN
.*luks NOUN
.*ajaga NOUN
.*ldad VERB
.*lset ADJ
.*oovis VERB
.*mängu NOUN
.*ikust NOUN
.*orral NOUN
.*ajaid NOUN
.*muga NOUN
.*imuga NOUN
.*inine ADJ
.*hvast NOUN
.*stane ADJ
.*ganes ADV
.*bolla ADV
.*eeles NOUN
.*korda NOUN
.*duski NOUN
.*gitud VERB
.*asime VERB
.*ginud VERB
.*rolli NOUN
.*ilise ADJ
.*gesin VERB
.*umis NOUN
.*tunne NOUN
.*astas VERB
.*agrit NOUN
.*enike ADJ
.*astab VERB
.*nite NOUN
.*aastu NOUN
.*alset ADJ
.*aast NOUN
.*kesed ADJ
.*nekut NOUN
.*umi NOUN
.*eeri VERB
.*teeri VERB
.*aalse ADJ
.*lusin VERB
.*itsev ADJ
.*sete ADJ
.*öelda ADV
.*endi NOUN
.*mendi NOUN
.*atab VERB
.*bril NOUN
.*rents NOUN
.*oolid NOUN
.*skuse PROPN
.*oniks NOUN
.*litus NOUN
.*avast ADJ
.*kaudu ADV
.*briks NOUN
.*ipäev NOUN
.*ember NOUN
.*mbril NOUN
.*palli NOUN
.*laste NOUN
.*õit NOUN
.*uktor NOUN
.*laasi NOUN
.*eselt ADV
.*ileti NOUN
.*asiga NOUN
.*iguse NOUN
.*utaks VERB
.*skaks VERB
.*rmast NOUN
.*lisem ADJ
.*utus NOUN
.*stiks NOUN
.*ilmis NOUN
.*llad NOUN
.*kast NOUN
.*ikast NOUN
.*lide NOUN
.*llide NOUN
.*ija NOUN
.*iibli NOUN
.*utati VERB
.*guvad VERB
.*nat NOUN
.*inat NOUN
.*ilist ADJ
.*ustel NOUN
.*hkuda VERB
.*õigil PRON
.*uumis NOUN
.*orite NOUN
.*palju ADV
.*seasi NOUN
.*istid NOUN
.*onite NOUN
.*eetud ADJ
.*jate NOUN
.*itele NOUN
.*allad NOUN
.*evale ADJ
.*ikke ADJ
.*iuks NOUN
.*oiuks NOUN
.*likel ADJ
.*likke ADJ
.*andi NOUN
.*mises NOUN
.*utoga NOUN
.*ruise PROPN
.*htegi DET
.*ngile DET
.*etile NOUN
.*mala NOUN
.*umala NOUN
.*sima VERB
.*aamat NOUN
.*matus NOUN
.*latud VERB
.*udad VERB
.*uudad VERB
.*olega NOUN
.*imata ADP
.*alaga NOUN
.*istab VERB
.*ajaks NOUN
.*ajate NOUN
.*roopa PROPN
.*emid NOUN
.*ulles VERB
.*givad VERB
.*ksust NOUN
.*lveid NOUN
.*tseid NOUN
.*võttu NOUN
.*upidi ADV
.*aldad VERB
.*aager NOUN
.*aagri NOUN
.*rrast NOUN
.*stagi VERB
.*illal ADV
.*evust NOUN
.*tuna ADJ
.*..... PUNCT
.*kahoo NOUN
.*imate ADJ
.*amis- NOUN
.*iseb VERB
.*õbin NOUN
.*rõbin NOUN
.*eemid NOUN
.*sungi PROPN
.*rilla PROPN
.*irjas NOUN
.*antii NOUN
