True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
		object.prevWord1 == "päris" : object.conclusion = "ADJ"
		object.prevWord1 == "väga" : object.conclusion = "ADJ"
		object.nextWord2 == "eest" : object.conclusion = "ADJ"
		object.suffixL3 == "bki" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "see" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "selle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ise" : object.conclusion = "ADV"
		object.word == "kõik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "seda" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "ise" : object.conclusion = "ADV"
		object.word == "seda" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "teine" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.nextWord1 == "sama" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "üks" : object.conclusion = "DET"
		object.word == "selle" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "kõik" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "See" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "sellest" : object.conclusion = "DET"
		object.word == "ise" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ilma" : object.conclusion = "NOUN"
		object.suffixL3 == "ias" : object.conclusion = "NOUN"
		object.suffixL3 == "mme" : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "asjad" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "kui" and object.nextWord1 == "ka" : object.conclusion = "CCONJ"
		object.nextWord1 == "vana" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "vaid" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "siis" : object.conclusion = "SCONJ"
			object.word == "siis" and object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.nextTag2 == "NUM" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "aastat" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "vahel" : object.conclusion = "ADP"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "ära" : object.conclusion = "AUX"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "," : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "vaja" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "saa" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "vastu" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "ADJ"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
