True : object.conclusion = "NN"
	object.tag == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextTag1 == "AdpType=Post" : object.conclusion = "Case=Gen|Number=Sing"
		object.word == "Imre" and object.nextWord1 == "s천nul" : object.conclusion = "Case=Gen|Number=Sing"
		object.suffixL3 == "hus" : object.conclusion = "Case=Ine|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "ei" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Gen|Degree=Pos|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Number=Sing"
		object.suffixL2 == "pp" : object.conclusion = "Case=Nom|Number=Sing"
		object.suffixL2 == "ur" : object.conclusion = "Case=Nom|Number=Sing"
		object.suffixL2 == "ve" : object.conclusion = "Case=Nom|Number=Sing"
			object.nextTag2 == "_" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "Case=Par|Number=Sing" and object.word == "tagasi" : object.conclusion = "AdpType=Post"
		object.word == "vahel" and object.nextTag1 == "_" : object.conclusion = "AdpType=Post"
		object.nextTag1 == "AdpType=Post" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Number=Sing"
			object.suffixL2 == "" : object.conclusion = "_"
		object.suffixL2 == "od" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextTag1 == "Polarity=Neg" : object.conclusion = "Case=Par|Number=Sing"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Number=Sing|NumType=Card" and object.word == "p채eva" : object.conclusion = "Case=Par|Number=Sing"
	object.tag == "Case=Abl|Number=Sing" : object.conclusion = "Case=Abl|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Number=Sing|PronType=Dem"
		object.word == "sama" and object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|PronType=Dem"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
		object.nextTag1 == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Number=Sing"
	object.tag == "Case=Ine|Number=Sing" : object.conclusion = "Case=Ine|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Ine|Number=Sing" : object.conclusion = "Case=Ine|Degree=Pos|Number=Sing"
		object.nextWord1 == "ta" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "ta" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Number=Plur" and object.word == "on" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag2 == "Case=Nom|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "eb" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.word == "on" and object.nextTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.word == "on" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "t천esti" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=All|Number=Sing" : object.conclusion = "Case=All|Number=Sing"
		object.nextTag1 == "Case=All|Number=Sing" : object.conclusion = "Case=All|Degree=Pos|Number=Sing"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Sing" : object.conclusion = "Case=Ade|Number=Sing"
		object.nextTag1 == "Case=Ade|Number=Sing" : object.conclusion = "Case=Ade|Degree=Pos|Number=Sing"
			object.suffixL3 == "val" : object.conclusion = "Case=Ade|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Number=Sing|NumForm=Digit|NumType=Ord" : object.conclusion = "Case=Gen|Number=Sing|NumForm=Digit|NumType=Ord"
		object.nextTag1 == "Case=Ade|Number=Sing" : object.conclusion = "Case=Ade|Number=Sing|NumForm=Digit|NumType=Ord"
	object.tag == "Case=Gen|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Par|Number=Sing" : object.conclusion = "Case=Par|Number=Sing"
		object.prevWord1 == "ei" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
		object.nextTag1 == "AdpType=Post" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Com|Number=Sing" : object.conclusion = "Case=Com|Number=Sing"
	object.tag == "Case=Par|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Par|Number=Sing|PronType=Int,Rel"
	object.tag == "Case=Abl|Number=Plur" : object.conclusion = "Case=Abl|Number=Plur"
	object.tag == "Case=Ela|Number=Sing|NumForm=Digit|NumType=Ord" : object.conclusion = "Case=Ela|Number=Sing|NumForm=Digit|NumType=Ord"
	object.tag == "Case=Ela|Number=Sing" : object.conclusion = "Case=Ela|Number=Sing"
		object.nextTag1 == "Case=Ela|Number=Sing" : object.conclusion = "Case=Ela|Degree=Pos|Number=Sing"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Act"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "NumForm=Digit|NumType=Card" : object.conclusion = "NumForm=Digit|NumType=Card"
		object.nextTag1 == "Case=Ade|Number=Sing" : object.conclusion = "Case=Ade|Number=Sing|NumForm=Digit|NumType=Ord"
		object.prevWord1 == "on" : object.conclusion = "Case=Nom|Number=Sing|NumForm=Digit|NumType=Card"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ei" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.nextWord2 == "" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevWord1 == "ilma" : object.conclusion = "Case=Abe|Number=Sing"
			object.suffixL3 == "eta" : object.conclusion = "Case=Abe|Number=Plur"
	object.tag == "Case=Ela|Number=Sing|NumType=Card" : object.conclusion = "Case=Ela|Number=Sing|NumType=Card"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Abe|VerbForm=Sup|Voice=Act" : object.conclusion = "Case=Abe|VerbForm=Sup|Voice=Act"
	object.tag == "Case=Gen|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=All|Number=Plur" : object.conclusion = "Case=All|Number=Plur"
	object.tag == "Case=Nom|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int,Rel"
		object.prevTag2 == "Case=Nom|Number=Plur" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Case=Par|Number=Plur" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int,Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int,Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Case=Nom|Number=Plur|PronType=Dem" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int,Rel"
	object.tag == "AdpType=Post" : object.conclusion = "AdpType=Post"
		object.prevTag1 == "_" and object.word == "p채rast" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "peale" : object.conclusion = "AdpType=Prep"
	object.tag == "Case=Par|Number=Plur" : object.conclusion = "Case=Par|Number=Plur"
		object.nextTag1 == "Case=Par|Number=Plur" : object.conclusion = "Case=Par|Degree=Pos|Number=Plur"
	object.tag == "Case=Gen|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ill|Number=Plur" : object.conclusion = "Case=Ill|Number=Plur"
	object.tag == "Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "_" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.word == "pea" : object.conclusion = "_"
		object.prevTag1 == "" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing"
	object.tag == "Case=Ill|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ill|Degree=Pos|Number=Sing"
	object.tag == "Case=Tra|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Tra|Degree=Cmp|Number=Sing"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Par|Degree=Pos|Number=Plur" : object.conclusion = "Case=Par|Degree=Pos|Number=Plur"
		object.nextTag1 == "_" : object.conclusion = "Case=Par|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Com|Number=Plur" : object.conclusion = "Case=Com|Number=Plur"
	object.tag == "Case=Tra|Number=Sing" : object.conclusion = "Case=Tra|Number=Sing"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "et" : object.conclusion = "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ade|Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "AdpType=Prep" : object.conclusion = "AdpType=Prep"
		object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
		object.nextTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=All|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=All|Number=Sing|PronType=Int,Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Ade|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ade|Number=Sing|PronType=Dem"
	object.tag == "Case=Ade|Number=Sing|PronType=Tot" : object.conclusion = "Case=Ade|Number=Sing|PronType=Tot"
	object.tag == "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Tra|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|NumType=Card" : object.conclusion = "Case=Gen|Number=Sing|NumType=Card"
	object.tag == "Case=Ill|Number=Sing" : object.conclusion = "Case=Ill|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Gen|Number=Sing|PronType=Int,Rel"
	object.tag == "Mood=Imp|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Plur|PronType=Dem" : object.conclusion = "Case=Gen|Number=Plur|PronType=Dem"
	object.tag == "Case=Ill|VerbForm=Sup|Voice=Act" : object.conclusion = "Case=Ill|VerbForm=Sup|Voice=Act"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Par|Number=Sing|PronType=Tot" : object.conclusion = "Case=Par|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Number=Sing|PronType=Tot"
		object.nextTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur|PronType=Tot"
		object.nextTag2 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur|PronType=Tot"
	object.tag == "Case=Par|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Par|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "nende" : object.conclusion = "Case=Gen|Number=Plur|PronType=Dem"
	object.tag == "Case=Ade|Number=Plur" : object.conclusion = "Case=Ade|Number=Plur"
	object.tag == "Case=Nom|Number=Sing|NumForm=Digit|NumType=Card" : object.conclusion = "Case=Nom|Number=Sing|NumForm=Digit|NumType=Card"
	object.tag == "Case=Com|Number=Plur|PronType=Dem" : object.conclusion = "Case=Com|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Number=Sing|PronType=Ind"
		object.word == "mingi" and object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|PronType=Ind"
	object.tag == "VerbForm=Conv" : object.conclusion = "VerbForm=Conv"
		object.prevWord1 == "seal" : object.conclusion = "Case=Ine|Number=Plur"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Par|Number=Sing|NumType=Ord" : object.conclusion = "Case=Par|Number=Sing|NumType=Ord"
	object.tag == "Case=Nom|Degree=Cmp|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Plur"
	object.tag == "Case=All|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=All|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Par|Number=Sing|PronType=Dem" : object.conclusion = "Case=Par|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ela|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ela|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ade|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Ela|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ela|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Par|Number=Sing|PronType=Ind" : object.conclusion = "Case=Par|Number=Sing|PronType=Ind"
	object.tag == "Case=All|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=All|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Ine|VerbForm=Sup|Voice=Act" : object.conclusion = "Case=Ine|VerbForm=Sup|Voice=Act"
	object.tag == "Case=Ela|Degree=Pos|Number=Plur" : object.conclusion = "Case=Ela|Degree=Pos|Number=Plur"
	object.tag == "Case=Ela|Number=Plur" : object.conclusion = "Case=Ela|Number=Plur"
	object.tag == "Case=Par|Degree=Pos|Number=Sing" : object.conclusion = "Case=Par|Degree=Pos|Number=Sing"
	object.tag == "Case=Ade|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ade|Degree=Pos|Number=Sing"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Ine|Number=Plur" : object.conclusion = "Case=Ine|Number=Plur"
	object.tag == "Case=Nom|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|PronType=Ind"
	object.tag == "Case=Ine|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ine|Degree=Pos|Number=Sing"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Com|Number=Sing|PronType=Dem" : object.conclusion = "Case=Com|Number=Sing|PronType=Dem"
	object.tag == "Case=Ine|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ine|Number=Sing|PronType=Dem"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Sing"
	object.tag == "Case=Par|Number=Plur|PronType=Dem" : object.conclusion = "Case=Par|Number=Plur|PronType=Dem"
	object.tag == "Case=Par|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Par|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Ill|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Imp|Number=Sing|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Cnd|Number=Sing|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "" : object.conclusion = "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ela|Degree=Pos|Number=Sing" : object.conclusion = "Case=Ela|Degree=Pos|Number=Sing"
	object.tag == "Case=Tra|Degree=Pos|Number=Sing" : object.conclusion = "Case=Tra|Degree=Pos|Number=Sing"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Par|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Par|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Number=Plur|PronType=Dem"
	object.tag == "Case=Ela|Number=Sing|PronType=Tot" : object.conclusion = "Case=Ela|Number=Sing|PronType=Tot"
	object.tag == "Case=Ess|Number=Sing" : object.conclusion = "Case=Ess|Number=Sing"
	object.tag == "Case=Nom|Degree=Sup|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing"
	object.tag == "Case=Par|Degree=Cmp|Number=Plur" : object.conclusion = "Case=Par|Degree=Cmp|Number=Plur"
	object.tag == "Case=Ela|Number=Plur|PronType=Dem" : object.conclusion = "Case=Ela|Number=Plur|PronType=Dem"
	object.tag == "Case=Ela|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Ela|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Par|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Par|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Par|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Par|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Gen|Degree=Cmp|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|PronType=Ind" : object.conclusion = "Case=Gen|Number=Sing|PronType=Ind"
	object.tag == "Mood=Cnd|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Degree=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Degree=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Par|Number=Plur|PronType=Tot" : object.conclusion = "Case=Par|Number=Plur|PronType=Tot"
	object.tag == "Case=Ade|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Ade|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Plur|PronType=Ind" : object.conclusion = "Case=Ade|Number=Plur|PronType=Ind"
	object.tag == "Case=Ade|Number=Plur|PronType=Dem" : object.conclusion = "Case=Ade|Number=Plur|PronType=Dem"
	object.tag == "Case=All|Number=Plur|PronType=Dem" : object.conclusion = "Case=All|Number=Plur|PronType=Dem"
	object.tag == "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Com|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=All|Number=Sing|PronType=Tot" : object.conclusion = "Case=All|Number=Sing|PronType=Tot"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Tra|Number=Plur" : object.conclusion = "Case=Tra|Number=Plur"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=All|Number=Sing|PronType=Dem" : object.conclusion = "Case=All|Number=Sing|PronType=Dem"
	object.tag == "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Tra|Number=Sing|PronType=Dem" : object.conclusion = "Case=Tra|Number=Sing|PronType=Dem"
	object.tag == "Case=Ine|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Ine|Number=Sing|PronType=Int,Rel"
	object.tag == "Case=Ill|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ill|Number=Sing|PronType=Dem"
	object.tag == "Case=Par|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Par|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ade|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Ade|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Ade|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ade|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=All|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=All|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Ela|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ela|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Abbr=Yes|Case=Ine|Number=Sing" : object.conclusion = "Abbr=Yes|Case=Ine|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|PronType=Tot" : object.conclusion = "Case=Gen|Number=Sing|PronType=Tot"
	object.tag == "Case=Gen|Number=Plur|PronType=Ind" : object.conclusion = "Case=Gen|Number=Plur|PronType=Ind"
	object.tag == "Case=Abl|Number=Plur|PronType=Dem" : object.conclusion = "Case=Abl|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=All|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=All|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=All|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=All|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=All|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=All|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=All|Degree=Pos|Number=Sing" : object.conclusion = "Case=All|Degree=Pos|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|NumType=Ord" : object.conclusion = "Case=Gen|Number=Sing|NumType=Ord"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ade|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ade|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Ade|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Ade|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Ela|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Ela|Number=Sing|PronType=Int,Rel"
	object.tag == "Mood=Qot|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Qot|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ade|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ade|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Abe|Number=Sing" : object.conclusion = "Case=Abe|Number=Sing"
	object.tag == "Case=All|Degree=Pos|Number=Plur" : object.conclusion = "Case=All|Degree=Pos|Number=Plur"
	object.tag == "Abbr=Yes|Case=Ade|Number=Sing" : object.conclusion = "Abbr=Yes|Case=Ade|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Number=Sing|NumType=Ord"
	object.tag == "Case=Ela|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ela|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Par|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Par|Degree=Cmp|Number=Sing"
	object.tag == "Case=Ela|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Ela|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Par|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Par|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Par|Number=Plur|PronType=Ind" : object.conclusion = "Case=Par|Number=Plur|PronType=Ind"
	object.tag == "Case=Ess|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Ess|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Com|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Com|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Ade|Number=Sing|NumForm=Digit|NumType=Ord" : object.conclusion = "Case=Ade|Number=Sing|NumForm=Digit|NumType=Ord"
	object.tag == "Case=Nom|Number=Plur|NumType=Ord" : object.conclusion = "Case=Nom|Number=Plur|NumType=Ord"
	object.tag == "Case=Ade|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Ade|Number=Sing|PronType=Int,Rel"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Ade|Number=Plur|PronType=Tot" : object.conclusion = "Case=Ade|Number=Plur|PronType=Tot"
	object.tag == "Case=All|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=All|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ade|Degree=Pos|Number=Plur" : object.conclusion = "Case=Ade|Degree=Pos|Number=Plur"
	object.tag == "Mood=Ind|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=All|Number=Sing|PronType=Ind" : object.conclusion = "Case=All|Number=Sing|PronType=Ind"
	object.tag == "Case=Ela|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ela|Number=Sing|PronType=Ind"
	object.tag == "Case=Com|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Ine|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ine|Number=Sing|PronType=Ind"
	object.tag == "Case=All|Number=Plur|PronType=Tot" : object.conclusion = "Case=All|Number=Plur|PronType=Tot"
	object.tag == "Case=Ill|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ill|Number=Sing|PronType=Ind"
	object.tag == "Case=All|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=All|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Ill|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Hyph=Yes" : object.conclusion = "Hyph=Yes"
	object.tag == "Case=Gen|Degree=Sup|Number=Plur" : object.conclusion = "Case=Gen|Degree=Sup|Number=Plur"
