True : object.conclusion = "NN"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevTag1 == "PRP" and object.word == "first" : object.conclusion = "RB"
		object.prevTag1 == "DT" and object.nextTag1 == "." : object.conclusion = "NN"
			object.prevWord2 == "not" and object.prevWord1 == "the" and object.word == "same" : object.conclusion = "JJ"
		object.prevTag1 == "DT" and object.nextTag1 == "TO" : object.conclusion = "NN"
		object.word == "right" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.word == "long" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevWord2 == "the" and object.word == "public" : object.conclusion = "NN"
		object.word == "first" and object.nextTag1 == "VBN" : object.conclusion = "RB"
		object.word == "right" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "JJ" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NN"
			object.prevWord1 == "the" and object.word == "first" and object.nextWord1 == "of" : object.conclusion = "JJ"
		object.prevTag1 == "JJ" and object.nextTag1 == "," : object.conclusion = "NN"
		object.prevWord1 == "the" and object.word == "plastic" : object.conclusion = "NN"
		object.word == "right" and object.nextTag1 == "," : object.conclusion = "NN"
		object.nextTag1 == "NNPS" and object.nextTag2 == "IN" : object.conclusion = "NNP"
		object.prevTag2 == "NNP" and object.prevTag1 == "NN" : object.conclusion = "NNP"
		object.nextTag1 == "DT" and object.nextTag2 == "JJ" : object.conclusion = "PDT"
		object.word == "early" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.word == "hard" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.nextTag1 == "RBR" : object.conclusion = "RB"
		object.word == "first" and object.nextTag1 == "VBD" : object.conclusion = "RB"
		object.word == "long" and object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "interested" and object.nextTag1 == "IN" and object.nextTag2 == "VBG" : object.conclusion = "VBN"
		object.prevTag1 == "TO" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.nextWord1 == "them" : object.conclusion = "VB"
		object.prevWord2 == "does" : object.conclusion = "VB"
		object.prevTag1 == "VB" and object.word == "sure" and object.nextTag1 == "IN" : object.conclusion = "RP"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "TO" : object.conclusion = "VB"
			object.suffixL2 == "ne" : object.conclusion = "NN"
			object.prevWord2 == "related" : object.conclusion = "NN"
			object.suffixL3 == "ent" : object.conclusion = "NN"
			object.suffixL2 == "ry" : object.conclusion = "NN"
			object.word == "junction" : object.conclusion = "NN"
			object.suffixL3 == "ise" : object.conclusion = "NN"
			object.suffixL3 == "ics" : object.conclusion = "NN"
			object.nextTag1 == "," and object.nextTag2 == "CC" : object.conclusion = "NN"
			object.word == "school" : object.conclusion = "NN"
			object.prevWord2 == "back" and object.word == "work" : object.conclusion = "NN"
			object.prevWord2 == "comes" : object.conclusion = "NN"
			object.suffixL2 == "oa" : object.conclusion = "NN"
			object.nextTag1 == "NNP" and object.nextTag2 == "." : object.conclusion = "NNP"
		object.prevTag1 == "MD" : object.conclusion = "VB"
		object.prevTag1 == "PRP" : object.conclusion = "VBP"
			object.prevTag2 == "VB" and object.prevTag1 == "PRP" : object.conclusion = "NN"
			object.nextWord1 == "of" : object.conclusion = "NN"
			object.prevTag2 == "VBZ" : object.conclusion = "VB"
			object.nextWord1 == "?" : object.conclusion = "VB"
		object.prevTag1 == "NNP" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
			object.prevWord1 == "Facebook" and object.nextWord1 == "Mark" : object.conclusion = "NN"
		object.prevWord1 == "n't" : object.conclusion = "VB"
		object.prevWord1 == "@" : object.conclusion = "NNP"
		object.nextTag1 == "PRP$" : object.conclusion = "VB"
			object.suffixL3 == "ing" : object.conclusion = "VBG"
			object.prevTag2 == "NNS" : object.conclusion = "VBP"
				object.prevTag2 == "NNS" and object.prevTag1 == "IN" and object.word == "opening" : object.conclusion = "VBG"
			object.prevWord1 == "the" : object.conclusion = "NN"
			object.prevTag2 == "PRP" : object.conclusion = "VBP"
		object.prevTag1 == "" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.prevTag2 == "NNP" and object.prevTag1 == "CC" : object.conclusion = "NNP"
			object.prevWord1 == "or" : object.conclusion = "NN"
		object.nextTag1 == "NNP" and object.nextTag2 == "," : object.conclusion = "NNP"
			object.suffixL3 == "" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.nextTag1 == "NNP" : object.conclusion = "NN"
		object.prevTag1 == "``" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "FW" : object.conclusion = "FW"
		object.prevTag1 == "CC" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.nextWord1 == "&" : object.conclusion = "NNP"
		object.nextTag1 == "NNP" and object.nextTag2 == "IN" : object.conclusion = "NNP"
		object.prevTag2 == "NN" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
			object.nextTag1 == "." : object.conclusion = "NN"
		object.suffixL3 == "aty" : object.conclusion = "NNP"
		object.prevTag2 == "NNS" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.prevWord1 == "who" : object.conclusion = "VBP"
		object.prevWord1 == "and" and object.word == "attempt" and object.nextWord1 == "to" : object.conclusion = "VBP"
		object.suffixL2 == "ky" : object.conclusion = "JJ"
		object.suffixL2 == "fy" : object.conclusion = "JJ"
		object.word == "east" and object.nextTag1 == "IN" : object.conclusion = "JJ"
		object.prevTag1 == "IN" and object.word == "learning" : object.conclusion = "VBG"
		object.prevTag2 == "MD" and object.prevTag1 == "RB" : object.conclusion = "VB"
		object.prevTag1 == "," and object.nextTag1 == "DT" : object.conclusion = "VB"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevTag1 == "IN" and object.word == "either" : object.conclusion = "DT"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.word == "American" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.nextTag1 == ":" and object.nextTag2 == "" : object.conclusion = "NN"
		object.prevWord1 == "Legislative" : object.conclusion = "NN"
		object.nextTag1 == "NNS" and object.nextTag2 == "MD" : object.conclusion = "NN"
		object.word == "American" and object.nextTag1 == "JJ" : object.conclusion = "JJ"
		object.word == "Christian" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.nextTag1 == "FW" and object.nextTag2 == "NNP" : object.conclusion = "FW"
		object.prevTag2 == "NNP" and object.prevTag1 == "FW" : object.conclusion = "FW"
	object.tag == ":" : object.conclusion = ":"
		object.word == "-" and object.nextTag1 == "CD" : object.conclusion = "TO"
		object.word == "-" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "."
	object.tag == "NNS" : object.conclusion = "NNS"
		object.prevTag1 == "PRP" : object.conclusion = "VBZ"
		object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "VBZ"
		object.word == "People" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "PRP$" and object.nextTag2 == "NN" : object.conclusion = "VBZ"
			object.prevTag1 == "JJ" and object.nextTag1 == "PRP$" : object.conclusion = "NNS"
		object.nextTag1 == "RP" and object.nextTag2 == "DT" : object.conclusion = "VBZ"
		object.prevTag1 == "DT" and object.word == "data" : object.conclusion = "NN"
		object.nextTag1 == "CC" and object.nextTag2 == "NNP" : object.conclusion = "NNP"
		object.word == "People" and object.nextWord1 == "'s" : object.conclusion = "NNP"
		object.prevTag2 == "NNPS" : object.conclusion = "NNPS"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "that" : object.conclusion = "WDT"
			object.prevWord1 == "fact" : object.conclusion = "IN"
			object.prevWord2 == "to" and object.word == "that" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "PRP" and object.nextTag2 == "VBZ" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.nextWord2 == "time" : object.conclusion = "IN"
			object.word == "that" and object.nextWord2 == "has" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "DT" and object.nextTag2 == "NNP" : object.conclusion = "IN"
		object.prevTag1 == "NNS" and object.word == "that" : object.conclusion = "WDT"
		object.prevTag1 == "IN" and object.word == "that" : object.conclusion = "DT"
			object.word == "that" and object.nextTag1 == "DT" : object.conclusion = "IN"
			object.word == "that" and object.nextWord2 == "will" : object.conclusion = "IN"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "RB"
		object.word == "about" and object.nextTag1 == "CD" : object.conclusion = "RB"
		object.word == "that" and object.nextTag1 == "VBZ" : object.conclusion = "DT"
			object.word == "that" and object.nextTag1 == "VBZ" and object.nextTag2 == "PRP" : object.conclusion = "WDT"
		object.word == "that" and object.nextTag1 == "NN" : object.conclusion = "DT"
			object.prevTag2 == "NNS" : object.conclusion = "IN"
		object.prevTag1 == "DT" and object.word == "while" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.nextTag1 == "" : object.conclusion = "RP"
		object.word == "that" and object.nextTag1 == "." : object.conclusion = "DT"
		object.prevTag2 == "VBP" and object.prevTag1 == "RB" and object.word == "like" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "that" and object.nextTag1 == "VBD" : object.conclusion = "DT"
			object.prevWord1 == "all" and object.word == "that" and object.nextWord1 == "was" : object.conclusion = "WDT"
			object.word == "that" and object.nextTag1 == "VBD" and object.nextTag2 == "," : object.conclusion = "WDT"
		object.nextWord1 == "'s" : object.conclusion = "DT"
		object.prevTag1 == "PRP" and object.word == "like" : object.conclusion = "VBP"
		object.word == "as" and object.nextWord1 == "if" : object.conclusion = "RB"
		object.word == "though" and object.nextWord1 == "," : object.conclusion = "RB"
		object.word == "that" and object.nextTag1 == "MD" : object.conclusion = "WDT"
		object.prevTag1 == "IN" and object.word == "around" and object.nextTag1 == "CD" : object.conclusion = "RB"
		object.word == "that" and object.nextTag1 == "VBP" : object.conclusion = "WDT"
		object.word == "around" and object.nextTag1 == "CC" : object.conclusion = "RB"
			object.prevTag1 == "NN" and object.nextTag1 == "CC" : object.conclusion = "RP"
		object.word == "about" and object.nextTag1 == "DT" and object.nextTag2 == "CD" : object.conclusion = "RB"
		object.prevWord1 == "took" and object.word == "on" : object.conclusion = "RP"
		object.word == "around" and object.nextTag1 == "IN" : object.conclusion = "RP"
		object.prevWord1 == "the" : object.conclusion = "NN"
		object.prevTag1 == "MD" and object.word == "like" : object.conclusion = "VB"
	object.tag == "," : object.conclusion = ","
	object.tag == "CD" : object.conclusion = "CD"
		object.prevTag1 == "" and object.nextTag1 == "VB" : object.conclusion = "LS"
		object.suffixL2 == "th" : object.conclusion = "JJ"
			object.prevTag1 == "NNP" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.suffixL2 == "0s" : object.conclusion = "NNS"
		object.word == "one" and object.nextTag1 == "MD" : object.conclusion = "PRP"
	object.tag == "WRB" : object.conclusion = "WRB"
	object.tag == "VBP" : object.conclusion = "VBP"
		object.prevTag1 == "TO" : object.conclusion = "VB"
			object.word == "present" and object.nextWord1 == ")" and object.nextWord2 == "" : object.conclusion = "NN"
		object.prevTag1 == "MD" : object.conclusion = "VB"
		object.prevWord2 == "do" : object.conclusion = "VB"
		object.prevTag2 == "MD" : object.conclusion = "VB"
		object.prevTag2 == "VBD" : object.conclusion = "VB"
		object.prevWord1 == "the" : object.conclusion = "NN"
		object.prevWord2 == "does" : object.conclusion = "VB"
		object.prevTag1 == "," and object.word == "do" and object.nextTag1 == "RB" : object.conclusion = "VB"
		object.prevTag2 == "RB" and object.prevTag1 == "RB" : object.conclusion = "VB"
		object.prevWord2 == "Do" : object.conclusion = "VB"
		object.prevWord1 == "and" and object.nextWord1 == "the" : object.conclusion = "VB"
		object.prevTag2 == "CC" and object.prevTag1 == "RB" : object.conclusion = "VB"
		object.prevTag1 == "NNP" and object.word == "do" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
	object.tag == "VB" : object.conclusion = "VB"
		object.prevTag1 == "PRP" : object.conclusion = "VBP"
			object.prevTag2 == "MD" : object.conclusion = "VB"
			object.prevWord2 == "let" : object.conclusion = "VB"
			object.prevWord1 == "me" : object.conclusion = "VB"
			object.suffixL2 == "at" : object.conclusion = "VB"
			object.prevWord2 == "help" : object.conclusion = "VB"
			object.prevWord1 == "it" : object.conclusion = "VB"
			object.nextWord1 == "these" : object.conclusion = "VB"
			object.prevTag2 == "VBD" and object.prevTag1 == "PRP" and object.word == "choose" : object.conclusion = "VB"
		object.prevTag1 == "DT" : object.conclusion = "NN"
			object.prevTag1 == "DT" and object.nextTag1 == "RP" : object.conclusion = "VB"
			object.prevWord1 == "all" : object.conclusion = "VB"
		object.prevTag1 == "NNS" : object.conclusion = "VBP"
			object.prevWord1 == "data" : object.conclusion = "NN"
		object.prevTag1 == "JJ" : object.conclusion = "NN"
			object.prevWord1 == "first" : object.conclusion = "VB"
		object.prevTag1 == "IN" : object.conclusion = "NN"
			object.prevWord1 == "that" : object.conclusion = "VBP"
			object.prevWord1 == "as" : object.conclusion = "VB"
			object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBP"
			object.nextTag2 == "NNP" : object.conclusion = "VB"
		object.prevTag1 == "PRP$" : object.conclusion = "NN"
		object.word == "Do" and object.nextTag1 == "PRP" : object.conclusion = "VBP"
		object.prevWord1 == "had" : object.conclusion = "VBN"
		object.prevTag1 == "WDT" : object.conclusion = "VBP"
		object.prevTag1 == "NN" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.prevTag2 == "NNS" and object.prevTag1 == "RB" : object.conclusion = "VBP"
		object.prevTag2 == "IN" and object.prevTag1 == "NNP" : object.conclusion = "VBP"
		object.prevTag2 == "," and object.prevTag1 == "NNP" : object.conclusion = "VBD"
		object.prevWord1 == "has" : object.conclusion = "VBN"
	object.tag == "." : object.conclusion = "."
		object.word == "--" and object.nextTag1 == "DT" : object.conclusion = ":"
		object.prevWord2 == "" and object.word == "--" : object.conclusion = ":"
	object.tag == "WDT" : object.conclusion = "WDT"
	object.tag == "PRP" : object.conclusion = "PRP"
		object.prevWord1 == "(" and object.word == "it" and object.nextWord1 == ")" : object.conclusion = "NNP"
	object.tag == "DT" : object.conclusion = "DT"
		object.nextTag1 == "DT" : object.conclusion = "PDT"
			object.suffixL3 == "oth" : object.conclusion = "CC"
		object.word == "all" and object.nextWord1 == "around" : object.conclusion = "RB"
		object.word == "all" and object.nextTag1 == "PRP$" : object.conclusion = "PDT"
		object.word == "no" and object.nextTag1 == "RBR" : object.conclusion = "RB"
		object.prevTag1 == "``" and object.word == "The" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.word == "both" and object.nextTag1 == "NNS" and object.nextTag2 == "CC" : object.conclusion = "CC"
	object.tag == "VBZ" : object.conclusion = "VBZ"
		object.prevTag1 == "NNP" and object.word == "’s" : object.conclusion = "POS"
		object.prevTag1 == "NN" and object.word == "’s" : object.conclusion = "POS"
			object.nextTag2 == "VBG" : object.conclusion = "VBZ"
		object.nextTag1 == "MD" : object.conclusion = "NNS"
		object.prevTag1 == "PRP$" : object.conclusion = "NNS"
		object.prevWord1 == "the" : object.conclusion = "NNS"
	object.tag == "VBG" : object.conclusion = "VBG"
		object.prevTag2 == "DT" and object.prevTag1 == "JJ" : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.suffixL4 == "" : object.conclusion = "NNP"
		object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.nextWord1 == "was" : object.conclusion = "NN"
	object.tag == "RB" : object.conclusion = "RB"
		object.prevTag1 == "DT" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "DT" and object.word == "back" : object.conclusion = "NN"
		object.word == "much" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevWord1 == "the" and object.word == "only" : object.conclusion = "JJ"
		object.prevTag1 == "IN" and object.word == "online" : object.conclusion = "JJ"
		object.word == "so" and object.nextTag1 == "PRP" and object.nextTag2 == "MD" : object.conclusion = "IN"
			object.prevTag2 == "RB" : object.conclusion = "RB"
		object.word == "quite" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.prevTag1 == "CC" and object.word == "only" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevWord2 == "," and object.word == "away" : object.conclusion = "RP"
		object.word == "away" and object.nextTag1 == "CC" : object.conclusion = "RP"
		object.prevTag2 == "IN" and object.prevTag1 == "PRP$" and object.word == "back" : object.conclusion = "NN"
	object.tag == "MD" : object.conclusion = "MD"
		object.prevWord1 == "I" and object.word == "'d" : object.conclusion = "VBD"
	object.tag == "PRP$" : object.conclusion = "PRP$"
		object.nextTag1 == "IN" : object.conclusion = "PRP"
		object.prevTag1 == "VB" and object.word == "her" : object.conclusion = "PRP"
			object.word == "her" and object.nextTag1 == "NN" : object.conclusion = "PRP$"
		object.nextTag1 == "." : object.conclusion = "PRP"
		object.word == "her" and object.nextTag1 == "," : object.conclusion = "PRP"
		object.word == "her" and object.nextTag1 == "RB" : object.conclusion = "PRP"
		object.nextTag1 == "RP" : object.conclusion = "PRP"
		object.nextWord1 == "to" : object.conclusion = "PRP"
	object.tag == "VBN" : object.conclusion = "VBN"
		object.prevTag1 == "PRP" : object.conclusion = "VBD"
			object.prevTag2 == "VBP" : object.conclusion = "VBN"
			object.prevTag2 == "VBD" : object.conclusion = "VBN"
		object.prevTag1 == "NNP" : object.conclusion = "VBD"
			object.prevWord2 == "of" and object.word == "imprisoned" : object.conclusion = "VBN"
		object.prevTag1 == "WDT" : object.conclusion = "VBD"
		object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "VBD"
		object.prevTag1 == "WP" : object.conclusion = "VBD"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBD"
		object.prevTag1 == "CC" and object.nextTag1 == "PRP" : object.conclusion = "VBD"
		object.prevTag1 == "PRP$" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag2 == "CD" and object.prevTag1 == "-RRB-" : object.conclusion = "VBD"
		object.prevTag1 == "NNS" and object.nextTag1 == "DT" : object.conclusion = "VBD"
		object.prevTag1 == "," and object.nextTag1 == "PRP" : object.conclusion = "VBD"
		object.prevTag2 == "NNP" and object.prevTag1 == "RB" : object.conclusion = "VBD"
		object.prevWord2 == "The" : object.conclusion = "VBD"
		object.prevTag1 == "CC" and object.nextTag1 == "RP" : object.conclusion = "VBD"
		object.prevTag2 == "JJ" and object.prevTag1 == "CC" : object.conclusion = "JJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "VBD" : object.conclusion = "VBD"
		object.prevTag1 == "VBD" : object.conclusion = "VBN"
			object.prevTag1 == "VBD" and object.word == "was" : object.conclusion = "VBD"
			object.prevWord1 == "met" : object.conclusion = "VBD"
		object.prevTag1 == "VBZ" : object.conclusion = "VBN"
		object.prevTag1 == "VBP" : object.conclusion = "VBN"
		object.prevWord1 == "be" : object.conclusion = "VBN"
		object.prevTag2 == "VBD" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.prevTag2 == "VBZ" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.prevTag2 == "VBP" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.prevWord1 == "the" : object.conclusion = "JJ"
			object.prevWord2 == "of" : object.conclusion = "VBN"
		object.prevTag1 == "TO" : object.conclusion = "VB"
		object.prevWord1 == "been" : object.conclusion = "VBN"
		object.prevTag1 == "PRP" and object.word == "’d" and object.nextTag1 == "VB" : object.conclusion = "MD"
		object.prevWord1 == "a" : object.conclusion = "VBN"
			object.nextTag1 == "." : object.conclusion = "NN"
		object.prevWord1 == "being" : object.conclusion = "VBN"
	object.tag == "TO" : object.conclusion = "TO"
		object.prevWord2 == "of" and object.word == "–" : object.conclusion = ":"
		object.word == "–" and object.nextTag1 == "DT" : object.conclusion = ":"
	object.tag == "-LRB-" : object.conclusion = "-LRB-"
	object.tag == "FW" : object.conclusion = "FW"
	object.tag == "-RRB-" : object.conclusion = "-RRB-"
	object.tag == "POS" : object.conclusion = "POS"
		object.prevTag1 == "PRP" : object.conclusion = "VBZ"
		object.prevTag1 == "WP" : object.conclusion = "VBZ"
		object.prevTag1 == "EX" : object.conclusion = "VBZ"
		object.prevWord1 == "that" : object.conclusion = "VBZ"
		object.word == "'s" and object.nextTag1 == "IN" : object.conclusion = "VBZ"
	object.tag == "EX" : object.conclusion = "EX"
		object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "," : object.conclusion = "RB"
		object.nextTag1 == "PRP" : object.conclusion = "RB"
		object.word == "there" and object.nextWord1 == "and" : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "IN" : object.conclusion = "RB"
	object.tag == "JJR" : object.conclusion = "JJR"
	object.tag == "-LSB-" : object.conclusion = "-LSB-"
	object.tag == "-RSB-" : object.conclusion = "-RSB-"
	object.tag == "RBR" : object.conclusion = "RBR"
		object.nextTag1 == "NNS" : object.conclusion = "JJR"
		object.nextTag1 == "NN" : object.conclusion = "JJR"
		object.word == "more" and object.nextTag1 == "IN" : object.conclusion = "JJR"
			object.word == "more" and object.nextWord1 == "than" and object.nextWord2 == "anything" : object.conclusion = "RBR"
		object.word == "more" and object.nextTag1 == "CC" : object.conclusion = "JJR"
		object.prevTag1 == "DT" and object.nextTag1 == "CD" : object.conclusion = "JJR"
	object.tag == "WP$" : object.conclusion = "WP$"
	object.tag == "JJS" : object.conclusion = "JJS"
	object.tag == "PDT" : object.conclusion = "PDT"
	object.tag == "RP" : object.conclusion = "RP"
		object.nextWord2 == "my" : object.conclusion = "IN"
		object.prevWord1 == "and" : object.conclusion = "RB"
		object.nextTag1 == "." and object.nextTag2 == "``" : object.conclusion = "RB"
	object.tag == "``" : object.conclusion = "``"
		object.nextTag2 == "" : object.conclusion = "''"
		object.prevTag2 == "``" : object.conclusion = "''"
			object.prevTag1 == "-LRB-" : object.conclusion = "``"
			object.prevTag1 == "CC" and object.word == "''" : object.conclusion = "``"
		object.prevTag1 == "." : object.conclusion = "''"
		object.nextWord2 == "said" : object.conclusion = "''"
		object.prevTag1 == "NN" : object.conclusion = "''"
			object.prevTag1 == "NN" and object.nextTag1 == "JJ" : object.conclusion = "``"
			object.word == "''" and object.nextTag1 == "NNP" : object.conclusion = "``"
			object.prevWord2 == "the" and object.prevWord1 == "word" and object.word == "''" : object.conclusion = "``"
		object.prevTag1 == "NNP" : object.conclusion = "''"
		object.word == "''" and object.nextWord1 == "I" and object.nextWord2 == "say" : object.conclusion = "''"
		object.word == "''" and object.nextWord2 == "says" : object.conclusion = "''"
		object.prevTag2 == "JJ" and object.prevTag1 == "NNS" : object.conclusion = "''"
		object.nextTag2 == "-LRB-" : object.conclusion = "''"
		object.word == "''" and object.nextTag1 == "VBD" and object.nextTag2 == "DT" : object.conclusion = "''"
		object.prevTag1 == "RP" : object.conclusion = "''"
		object.prevWord1 == "," and object.nextWord1 == "my" : object.conclusion = "''"
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "NNPS" : object.conclusion = "NNPS"
	object.tag == "UH" : object.conclusion = "UH"
		object.word == "No" and object.nextTag1 == "NNS" : object.conclusion = "DT"
		object.word == "No" and object.nextTag1 == "NN" : object.conclusion = "DT"
	object.tag == "RBS" : object.conclusion = "RBS"
		object.nextTag1 == "NNS" : object.conclusion = "JJS"
		object.nextWord2 == "the" : object.conclusion = "JJS"
		object.prevTag1 == "IN" and object.word == "most" : object.conclusion = "JJS"
	object.tag == "LS" : object.conclusion = "LS"
	object.tag == "''" : object.conclusion = "''"
		object.word == "'" and object.nextWord2 == "'" : object.conclusion = "``"
			object.nextWord1 == "or" : object.conclusion = "''"
			object.word == "'" and object.nextTag1 == "IN" and object.nextTag2 == "''" : object.conclusion = "''"
			object.prevTag1 == "NNP" and object.word == "'" : object.conclusion = "''"
		object.prevWord1 == "Galois" : object.conclusion = "POS"
		object.word == "'" and object.nextTag1 == "NNP" : object.conclusion = "``"
			object.prevTag1 == "NNP" and object.word == "'" : object.conclusion = "POS"
		object.prevTag1 == "NNS" and object.nextTag1 == "NNS" : object.conclusion = "POS"
		object.nextTag1 == "NN" : object.conclusion = "``"
			object.prevTag1 == "NN" and object.nextTag1 == "NN" : object.conclusion = "''"
			object.prevTag1 == "NNS" : object.conclusion = "POS"
		object.nextTag2 == "NNP" : object.conclusion = "``"
