True : object.conclusion = "NN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "first" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "right" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "the" and object.word == "future" : object.conclusion = "NOUN"
		object.word == "right" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "long" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "public" : object.conclusion = "NOUN"
		object.word == "right" and object.nextWord1 == "to" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "plastic" : object.conclusion = "NOUN"
		object.word == "right" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "&" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "last" : object.conclusion = "VERB"
		object.word == "such" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "further" : object.conclusion = "ADV"
		object.word == "early" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "hard" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "little" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "sure" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "to" : object.conclusion = "VERB"
			object.suffixL2 == "rs" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
			object.suffixL3 == "nts" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "related" : object.conclusion = "NOUN"
			object.suffixL3 == "ent" : object.conclusion = "NOUN"
			object.suffixL3 == "ics" : object.conclusion = "NOUN"
			object.suffixL2 == "ry" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "ise" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "people" : object.conclusion = "NOUN"
			object.suffixL4 == "hool" : object.conclusion = "NOUN"
			object.prevWord2 == "back" and object.word == "work" : object.conclusion = "NOUN"
			object.suffixL3 == "noa" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "Facebook" and object.nextWord1 == "Mark" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "you" : object.conclusion = "VERB"
		object.nextWord1 == "your" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
			object.suffixL4 == "gues" : object.conclusion = "NOUN"
			object.prevWord1 == "or" : object.conclusion = "NOUN"
		object.prevWord1 == "@" : object.conclusion = "PROPN"
		object.prevWord1 == "can" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "will" : object.conclusion = "VERB"
		object.prevWord1 == "who" : object.conclusion = "VERB"
		object.prevWord1 == "would" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == ";" : object.conclusion = "NOUN"
		object.prevWord1 == "it" : object.conclusion = "VERB"
			object.suffixL2 == "me" : object.conclusion = "NOUN"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevWord1 == "She" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "." : object.conclusion = "NOUN"
		object.nextWord1 == "them" : object.conclusion = "VERB"
		object.nextWord1 == "her" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "their" : object.conclusion = "VERB"
		object.prevWord1 == "may" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "&" : object.conclusion = "PROPN"
		object.nextWord2 == "&" : object.conclusion = "PROPN"
		object.word == "People" and object.nextTag1 == "PART" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "up" : object.conclusion = "VERB"
			object.prevWord1 == "a" and object.nextWord1 == "up" : object.conclusion = "NOUN"
		object.prevWord1 == "she" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "learning" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "attempt" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "novel" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL2 == "ky" : object.conclusion = "ADJ"
		object.suffixL2 == "fy" : object.conclusion = "ADJ"
		object.word == "east" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "both" and object.nextWord1 == "of" : object.conclusion = "PRON"
		object.word == "both" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "American" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "Council" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "English" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "American" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "Christian" : object.conclusion = "ADJ"
		object.nextTag1 == "X" and object.nextTag2 == "PROPN" : object.conclusion = "X"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "Galois" and object.word == "'" : object.conclusion = "PART"
		object.prevTag1 == "PROPN" and object.word == "'" and object.nextTag1 == "PROPN" : object.conclusion = "PART"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "with" : object.conclusion = "ADP"
			object.prevWord1 == "rather" and object.word == "than" : object.conclusion = "ADP"
			object.prevWord1 == "out" : object.conclusion = "ADP"
			object.word == "up" : object.conclusion = "ADP"
			object.word == "of" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
			object.nextWord2 == ")" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord2 == "replication" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "turn" : object.conclusion = "ADP"
			object.word == "in" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.nextWord2 == "water" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "of" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "by" : object.conclusion = "ADP"
			object.word == "of" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
			object.prevWord2 == "banknote" : object.conclusion = "ADP"
			object.word == "on" and object.nextWord2 == "and" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.prevWord1 == "look" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord1 == "travel" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "SCONJ" and object.word == "than" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "as" and object.nextWord1 == "its" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "in" and object.nextWord1 == "order" and object.nextWord2 == "to" : object.conclusion = "SCONJ"
		object.word == "after" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "after" and object.nextWord1 == "his" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "as" : object.conclusion = "SCONJ"
		object.prevWord2 == "do" and object.word == "like" : object.conclusion = "VERB"
		object.word == "as" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "along" and object.nextWord1 == "with" : object.conclusion = "ADV"
		object.word == "As" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextWord1 == "well" : object.conclusion = "ADV"
		object.word == "around" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevWord1 == "you" and object.word == "like" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "not" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "like" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "so" : object.conclusion = "ADV"
		object.word == "down" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "DET" and object.nextTag2 == "NUM" : object.conclusion = "ADV"
		object.prevWord1 == "the" : object.conclusion = "NOUN"
		object.word == "–" and object.nextTag1 == "DET" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "X"
		object.suffixL2 == "th" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "0s" : object.conclusion = "NOUN"
		object.word == "one" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "PRON"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "note" : object.conclusion = "SCONJ"
			object.prevWord2 == "in" : object.conclusion = "SCONJ"
			object.prevWord1 == "impression" and object.word == "that" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord2 == "can" : object.conclusion = "SCONJ"
			object.nextWord2 == "time" : object.conclusion = "SCONJ"
			object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "that" and object.nextWord2 == "are" : object.conclusion = "SCONJ"
			object.prevWord1 == "found" and object.word == "that" : object.conclusion = "SCONJ"
			object.nextWord2 == "will" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "that" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "that" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "in" : object.conclusion = "DET"
		object.word == "that" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "though" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "that" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "before" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "After" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.nextWord2 == "death" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "I" and object.word == "that" : object.conclusion = "SCONJ"
		object.word == "before" and object.nextWord2 == "after" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "since" and object.nextWord1 == "." : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "that" : object.conclusion = "PRON"
		object.word == "because" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "until" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "there" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.prevWord1 == "There" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "’s" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "’s" : object.conclusion = "PART"
		object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "had" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.word == "do" and object.nextWord1 == "it" : object.conclusion = "VERB"
		object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.nextWord1 == "there" : object.conclusion = "VERB"
		object.nextWord1 == "over" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "has" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "does" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextWord1 == "with" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord2 == "''" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "do" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "am" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "sit" and object.nextWord2 == "strike" : object.conclusion = "VERB"
			object.prevWord1 == "this" and object.nextWord1 == "on" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "been" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "ted" : object.conclusion = "VERB"
			object.suffixL2 == "ts" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "have" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "this" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.word == "coming" : object.conclusion = "VERB"
		object.prevWord1 == "his" : object.conclusion = "NOUN"
		object.prevWord1 == "your" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "of" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "an" : object.conclusion = "ADJ"
		object.word == "have" and object.nextWord1 == "n't" : object.conclusion = "AUX"
		object.prevWord1 == "in" and object.word == "turn" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "walk" : object.conclusion = "NOUN"
		object.prevWord1 == "their" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "small" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "interested" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Place" and object.nextWord1 == "," : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "all" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "This" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "all" : object.conclusion = "ADV"
		object.word == "it" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.word == "all" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "what" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "That" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "it" and object.word == "all" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "which" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "all" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "there" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "there" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "the" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "this" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "no" and object.nextWord1 == "longer" : object.conclusion = "ADV"
		object.word == "another" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "no" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "lly" : object.conclusion = "ADV"
			object.word == "then" : object.conclusion = "ADV"
			object.suffixL2 == "so" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" : object.conclusion = "ADV"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.prevWord1 == "(" : object.conclusion = "ADV"
			object.word == "almost" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevWord1 == "can" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "only" : object.conclusion = "ADV"
			object.word == "just" and object.nextWord2 == "the" : object.conclusion = "ADV"
			object.suffixL4 == "inly" : object.conclusion = "ADV"
			object.suffixL4 == "ntly" : object.conclusion = "ADV"
			object.nextWord1 == "today" : object.conclusion = "ADV"
			object.word == "away" and object.nextWord1 == "boats" and object.nextWord2 == "of" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "back" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "more" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.word == "more" and object.nextWord1 == "than" and object.nextWord2 == "anything" : object.conclusion = "ADV"
		object.word == "so" and object.nextWord1 == "that" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "back" : object.conclusion = "NOUN"
		object.word == "most" and object.nextWord1 == "of" and object.nextWord2 == "the" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "only" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "most" : object.conclusion = "ADJ"
		object.word == "quite" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "more" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.word == "away" : object.conclusion = "ADP"
		object.word == "away" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "according" and object.word == "to" and object.nextWord1 == "the" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "AUX"
			object.prevWord1 == "There" and object.word == "'s" : object.conclusion = "VERB"
			object.prevWord1 == "there" : object.conclusion = "VERB"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevWord1 == "that" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord1 == "2009" : object.conclusion = "PART"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.nextWord2 == "who" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "No" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
