TAG4UNKN-WORD Scfs
TAG4UNKN-CAPITAL Spm0
TAG4UNKN-NUM Ncnms
! Q!
% Zs00
' Q'
'' Q''
( Q(
) Q)
, Q,
- Q-
. Q.
... Q...
1 Ncnms
1.405 Ncdmp
100.000 Ncdmp
12 Ncdfp
13.000 Ncnap
14 Ncdmp
14.000 Ncdmp
17 Ncnms
18 Ncnms
1917 Ncnms
1945 Ncnms
1950 Ncnms
1955 Ncnms
1980 Ncnms
1983 Ncnms
1988 Ncnms
1989 Ncnms
1990 Ncnms
1991 Ncnms
1992 Ncnms
1997 Ncnms
1999 Ncnms
2.000 Ncnmp
20 Ncnms
2001 Ncnms
2002 Ncnms
2003 Ncnms
2004 Ncnms
2005 Sp00
2018 Ncnms
21 Sp00
23 Ncnms
25 Ncnms
26 Ncnms
27 Ncnms
28 Ncnms
3 Ncnms
3.000 Ncdmp
300 Ncdmp
36 N0000
4 Ncnms
400 Ncdmp
41 Ncnfp
5 Ncnms
5.000 Ncdfp
5.315 Ncdmp
52 Ncdmp
6 Ncnms
6.000 Ncnmp
60 Ncdmp
600 Ncdmp
7 Ncnms
70 Ncnmp
701 Ncnmp
704 Ncnmp
77.859 Ncdmp
8 Ncnms
8.126 Ncdmp
900 Ncdmp
91 Ncnms
: Q:
; Q;
? Q?
A Ddfs
Abades Sp00
Abel Spm0
Abelenda Sp00
Academia Spfs
Aceptou Vei30s
Ademais Wn
Adiantan Vpi30p
Administración Spfs
Afirma Vpi30s
Agora Wn
Agosto Sp00
Agra Spm0
Aguiño Sp00
Agustín Spm0
Alacante Sp00
Alberto Spm0
Alejandro Spm0
Alemaña Sp00
Alfonso Spm0
Algúns Inmp
Alleo A0ms
Alvarellos Spm0
Amador Spm0
Amais Wn
Ambiente Sp00
Ambos Idmp
Amenábar Sp00
Amical Sp00
Amor Sp00
Ana Spfs
Analistas Scmp
Andrés Spm0
Antes Wn
Antonio Spm0
Antón Spm0
Anxo Spm0
Análise Scfs
Apenas Wn
Aquí Wn
Aragón Spm0
Arcade Sp00
Argimiro Spm0
Arias Spm0
Arranxista Sp00
Arreda Vpi30s
Arriba Wn
Arte Scfs
Artístico A000
Arxentina Sp00
As Ddfp
Asamblea Spfs
Asociación Spfs
Asombran Vpi30p
Astano Sp00
Asume Vpi30s
Asumiron Vei30p
Así Wn
Auga Spfs
Autónoma A0fs
Aznar Spms
Aínda Wn
BNG Zgms
Bach Sp00
Baixo P
Balaídos Sp00
Ballester Sp00
Barataria A0fs
Barroco Spms
Barros Spm0
Barómetro Spms
Base Spfs
Bases Spfp
Bastos Spm0
Bazán Sp00
Beiras Sp00
Bello Spm0
Benvido A0ms
Berlín Sp00
Betto Spm0
Blanco Spm0
Bloque Spms
Bouzas Spm0
Breogán Spm0
Bugallo Spm0
CCOO Zg00
CD Zgms
CIG Zgfs
CIG-ensino Zgfs
Caballero Spm0
Cabe Vpi30s
Cabrera Spm0
Cada Idfs
Cagiao Spm0
Caión Sp00
Cal Gnms
Calero Spm0
Cales Gnfp
Caligari Spms
Calros Spm0
Camiño Sp00
Campos' Spms
Cancela Spm0
Canción Sp00
Cando Wr
Cantos Gnmp
Carapuchiña Spfs
Carlos Spm0
Carme Spf0
Carmen Spf0
Carré Spm0
Carvalho Spm0
Casa Spfs
Casabella Spm0
Casal Spf0
Castaño Spf0
Castrelos Sp00
Cataluña Sp00
Catedral Spfs
Cedofeita Sp00
Ceferino Spm0
Celso Spm0
Celulosa Spfs
Celulosas Sp00
Centro Spms
Cervantes Spms
Chan Sp00
Chegamos Vei10p
China Sp00
Christian Spm0
Citroën Sp00
Clasicismo Spms
Clodio Spm0
Cocteau Spm0
Coincide Vpi30s
Coira Spm0
Comisión Spfs
Comisións Sp00
Comité Spms
Como Wr
Compenetración Scfs
Compostela Sp00
Comunicación Scfs
Comunidade Spfs
Con P
Concello Spms
Concerto Sp00
Conclúe Vpi30s
Concretamente Wn
Conde Sp00
Configurada V0p0fs
Consellaría Spfs
Consello Spms
Consellos Spmp
Consorcio Spms
Constitucional A0ms
Constitución Spfs
Constituínte A00s
Construían Vii30p
Constrúe Vpi30s
Consuegra Sp00
Contemporánea A0fs
Contos Sp00
Corbal Sp00
Corina Spf0
Corme Sp00
Correa Sp00
Corredoira Sp00
Coruña Sp00
Corza Spfs
Costa-Gavras Sp00
Costas Sp00
Couperet Sp00
Crea Vpi30s
Creo Vpi10s
Crítica Scfs
Cuba Sp00
Cubanas A0fp
Cuenca Sp00
Cultura Spms
Cárcere Sp00
Daniel Spm0
Daquela Wn
Dario Spm0
Datas Spm0
David Spm0
De P
Decididos V0p0mp
Defende Vpi30s
Defina Vps30s
Del Sp00
Demandan Vpi30p
Dende P
Dentro Wn
Deportivo Spms
Deputación Spfs
Dereito Scms
Derivados Scmp
Despois Wn
Determina Vpi30s
Dicía Vii30s
Diga Vps30s
Digamos Vps10p
Digo Vpi10s
Discurso Sp00
Dito V0p0ms
Don Spms
Díaz Spm0
E Cc
EMALCSA Zg00
ENCE Zg00
ETEA Zgfs
Eastwood Sp00
Edicións Sp00
Edita Vpi30s
Editorial Sp00
Eisenman Spm0
El Ddms
Emilio Spm0
Empregaron Vei30p
Empresa Spfs
En P
Ence Zg00
Enjamio Sp00
Enmanuel Spm0
Enrique Spm0
Entre P
Entrou Vei30s
Era Vii30s
Esa Edfs
Esas Edfp
Escritores S0mp
Ese Enms
Esfinxes Scfp
España Spfs
Especialmente Wn
Esta Edfs
Estadio Spms
Estado Spms
Estados Sp00
Estamos Vpi10p
Estas Edfp
Estatuto Spms
Este Edms
Estes Enmp
Estrada Spf0
Estudos Scms
Estudou Vei30s
Está Vpi30s
Eu Rtn1as
Europa Sp00
Europea A0fs
Europeizar V0f000
Europeo A0ms
Eurorrexión Spfs
Eurovisión Sp00
Euskadi Sp00
Exeo Spms
Existen Vpi30p
Explica V0m20s
FIDAC Zgms
Facenda Scfs
Facultade Spfs
Fala Vpi30s
Falando V0x000
Fale Vps30s
Fariña Spm0
Faro Spms
Faustina Spf0
Febo Spm0
Feito V0p0ms
Fernando Spm0
Fernández Spm0
Ferreiro Spm0
Ferrol Sp00
Finalistas Scap
Finiquito Scms
Fo Spm0
Fondo Spms
Fondos Scmp
Fonte Spm0
Ford Sp00
Formación Scfs
Foro Spms
Fortes Spm0
Foxo Spm0
Fraga Sp00
Franca A0fs
Francia Sp00
Francisco Spm0
Franco Sp00
Frei Spm0
Galaxia Sp00
Galega A0fs
Galego A0ms
Galegos A0ms
Galicia Spfs
Galiza Sp00
Gallego Spm0
Garante Vpi30s
García Spm0
Gianni Spms
Goberno Spms
Goebbels Sp00
González Spm0
Grazas Scfp
Grove Sp00
Guerra Spms
Guillermo Spm0
Gusta Vpi30s
Gustaría Vci30s
Gutiérrez Spm0
Gómez Spfs
Habana Sp00
Hai Vpi30s
Harvard Sp00
Helena Spf0
Hirschbiegel Sp00
Hitler Sp00
Hollywood Sp00
Home Spms
Houbo Vei30s
Hoxe Wn
I Sp00
IBBY Zgms
II Ncnms
INEM Zgms
IX N0000
Idade Spfs
Iglesias Spm0
Igrexa Spfs
Ilustración Spfs
Imaxina V0m20s
Infante Spm0
Iniciativas Sp00
Instaura Vpi30s
Instituto Spms
Insua Spfs
Internacionais A0mp
Introduce Vpi30s
Inventor Scms
Iraq Spms
Iraque Sp00
Irán Sp00
Isabel Spf0
Israel Sp00
Isto Enns
Jankowski Spm0
Javier Spm0
Jean Spm0
José Spm0
João Spm0
Kant Spm0
Kioto Spms
Koriu Sp00
La D0fs
Lamazares Sp00
Lanza Spfs
Lars Spm0
Latinoamérica Sp00
Laxe Spm0
Laxeiro Sp00
Lazarillo Sp00
Le Sp00
Leandro Spm0
Lech Spm0
Ledo Spf0
Lee Spm0
Lei Scfs
Lembro Vpi10s
Lendas Sp00
Leopoldo Spm0
Letras Sp00
Libro Scms
Limones Sp00
Lingua Scfs
Lingüística A0fs
Lira Sp00
Literario A0ms
Lodeiro Sp00
Lograrán Vfi30p
Londres Sp00
Lonxano A0ms
Lope Spms
Lorenzo Spf0
Los Ddmp
Lourizán Sp00
Louro Spm0
Luar Sp00
Lugo Sp00
Luxemburgo Spms
Luísa Spf0
Líbano Sp00
López Spm0
Madonna Spf0
Madrid Sp00
Mais Cs
Malia P
Manuel Spm0
Mar Sp00
Maragall Spms
Marcial Spm0
Margarita Spf0
Marisol Spf0
Mariñas Spm0
Mariñeiros Scmp
Mariño Spm0
María Spf0
Marín Sp00
Matamá Sp00
Matatón Spfs
Mateo Spmp
Mathaussen Sp00
Media A0fs
Medio Sp00
Mellor A000
Memoria Scfs
Menos Wn
Mercedes Spf0
Mesa Spfs
Mestre Spmp
Meter V0f000
Miguel Spm0
Million Sp00
Milton Spm0
Milán Sp00
Ministros Scmp
Miriam Spfs
Moi Wm
Moitos Idmp
Moldes Sp00
Moncho Spm0
Moralexa Scfs
Moucho Sp00
Mulleres Sp00
Municipal A0fs
Muíño Spm0
Máis Spfs
Márquez Spm0
Mónica Spf0
Música Scfs
Nacional A0ms
Nacionalista A0ms
Nación Scfs
Natureza Spfs
Navantia Sp00
Nemo Spms
Niebla Spm0
Nin Cc
Non Wn
Normalización Scfs
Norte Spfs
Nosa Md1pfs
Novo A0ms
Novoa Spm0
Nunca Wn
Núñez Spf0
O Ddms
ONU Zgfs
Obradoiro Spms
Obreiras A0fp
Ofelia Sp00
Ofrece Vpi30s
Oops... Sp00
Organización Scfs
Oriente Sp00
Os Ddmp
Oscars Spmp
Otero Spm0
Ou Cc
Ouh Y
Ouro Spms
Outro Inms
Outros Idmp
P. Spm0
PP Zgms
PSA Zg00
PSC Zgms
PSOE Zgms
PSdeG Zgms
PSdeG-PSOE Zgms
PXOM Zgms
Pablo Spm0
Palacio Spm0
Palmeira Spm0
Panza Spm0
Papa Spms
Para P
Participaba Vii30s
Partido Spms
Pasarán Vfi30p
Paulo Spm0
Paz Spm0
País Sp00
Pedro Spm0
Pensa Vpi30s
Pensei Vei10s
Perder V0f000
Pero Cs
Perrault Sp00
Peter Spm0
Peña Spm0
Peón Scms
Picasso Sp00
Piño Spm0
Plataforma Spfs
Poden Vpi30p
Poder Scms
Podiamos Vii10p
Poesía Scfs
Pois Wn
Polonia Sp00
Pontedeume Sp00
Pontevedra Sp00
Por P
Porque Cs
Porro Spf0
Portonovo Sp00
Portugal Sp00
Porén Wn
Pouco Wm
Praza Spfs
Precedido V0p0ms
Precisamente Wn
Premio Spms
Premios Spmp
Presa A0fs
Presidencia Sp00
Prestige Spms
Preámbulo Spms
Produtor Sp00
Prologada V0p0fs
Protocolo Spms
Príncipe Spm0
Pérez Sp00
Pés Scmp
Que Cs
Quedaría Vci30s
Quedou Vei30s
Queiruga Spm0
Quen Gnas
Quintana Spm0
Quixera Vli10s
Quixote Spms
Radio Sp00
Rafa Spm0
Ramiro Spm0
Ramón Spm0
Real A00s
Reboiras Spm0
Reclaman Vpi30p
Reducido V0p0ms
Rei Spm0
Rematou Vei30s
Renacemento Spms
Renunciaron Vei30p
Reproducimos Vpi10p
Respecto Scms
Revista Sp00
Revolución Spfs
Rexións Scmp
Rexuveneceu Vei30s
Rial Spf0
Riazor Spms
Ribadeo Sp00
Ricardo Spm0
Riera Sp00
Rinlo Sp00
Rioxa Sp00
Rivas Spm0
Rivera Spm0
Robertiño Spm0
Roberto Spm0
Rodari Spms
Rojo Spm0
Rondó Spm0
Rosalía Spf0
Ruibal Sp00
Russell Spm0
SASEMAR Zg00
SEPI Zgfs
Sabe Vpi30s
Sabell Sp00
Sabía Vii30s
Sadan Spm0
Salgado Spm0
Sampedro Spm0
Sancho Spm0
Sanidade Scfs
Santiago Sp00
Santos Spm0
Sarabela Sp00
Scarlatti Sp00
Se Cs
Secretaría Spfs
Segundo P
Seivane Spf0
Seixo Spf0
Seminario Spms
Sen P
Sensei Spm0
Senín Spm0
Serra Spfs
Serrano Sp00
Será Vfi30s
Serán Vfi30p
Sería Vci30s
Señores Scmp
Shin Sp00
Si Wn
Sigo Vpi10s
Silencio, Sp00
Silvar Spm0
Simple A0as
Sindicato Spms
Siria Sp00
Sobre P
Socialista A00s
Sociopedagóxica A0fs
Soedade Spf0
Sogetsu Sp00
Solloso Spf0
Somos Vpi10p
Son Vpi30p
Soutomaior Spmp
Spiderman Sp00
Stan Spm0
Stedile Spm0
Subministro Scms
Sucasas Sp00
Supón Vpi30s
Susana Spf0
Suárez Spm0
Século Spms
Só Wn
T Sp00
TVG Zgfs
Tamén Wn
Tanto Wn
Tarifas Scfp
Teatro Sp00
Teixeiro Spm0
Temos Vpi10p
Teoría Sp00
Teresa Spf0
Terra Sp00
Teshigahara Spm0
Tesis Sp00
Teñen Vpi30p
Timbrio Spm0
Titulada Scfs
Todo Idms
Todos Idmp
Tomas Spm0
Tomo Scms
Torre Spfs
Torrente Sp00
Torres Spm0
Touriño Sp00
Tradicional A000
Trataba Vii30s
Tratado Spms
Tres N0000
Tribunal Spms
Trier Spm0
Tristemil Sp00
UE Zgfs
UGT Zg00
UPG Zgfs
Ucraína Sp00
Un Dims
Unha Difs
Unidos A0mp
Universidade Scms
Unión Spfs
V Nonfs
VI Ncnms
Valcárcel Sp00
Valdés Spm0
Valentín Spm0
Van Vpi30p
Vanguardia Sp00
Varela Spm0
Vas Vpi20s
Vega Spms
Ventas Scfp
Ventura Spm0
Vexo Vpi10s
Vicedo Sp00
Vicepresidente Scms
Vidal Spf0
Vidán Sp00
Vigo Sp00
Vilaseco Spfs
Villalta Spf0
Villar Spm0
Villares Spm0
Virxilio Spm0
Visitábel A0as
Vite Sp00
Von Spm0
Walesa Spm0
Wenders Spm0
Wim Spm0
XII N0000
XIII Ncnfs
XIV Ncnfs
XIX Ncnms
XV Ncnfs
XX Ncnms
XXI Ncnms
Xa Wn
Xaime Spm0
Xapón Sp00
Xavier Spm0
Xela Spf0
Xente Scfs
Xerais Spms
Xerardo Spm0
Xesus Spf0
Xornalistas Scmp
Xosefa Spf0
Xosé Spm0
Xoán Spm0
Xudicial A0ms
Xulio Spm0
Xullo Scms
Xunta Spfs
Xuntanza Sp00
Xurdiu Vei30s
Xurxo Spm0
Xustiza Scfs
Zona Spfs
_ Q_
a Ddfs
abandeirando V0x000
abandono Scms
abaneo Scms
abeiro Scms
aberto A0ms
abonda Vpi30s
abordaremos Vfi10p
abordou Vei30s
abrangue Vpi30s
abranguido V0p0ms
abre Vpi30s
abril Scms
absoluta A0fs
abultada A0fs
acaba Vpi30s
acaban Vpi30p
acacias Scfp
acadan Vpi30p
acadar V0f000
acadou Vei30s
académico Scms
accedan Vps30p
acceder V0f000
acceso Scms
acción Scfs
accións Scfp
acelerada A0fs
acento Scms
acepcións Scfp
aceptada V0p0fs
aceptado V0p0ms
aceptar V0f000
acerta Vpi30s
acertos Scmp
achega Vpi30s
achegamento Scms
achegan Vpi30p
achegar V0f000
achegou Vei30s
acolle Vpi30s
acolá Wn
acompañado V0p0ms
acompañamentos Scmp
acompañou Vei30s
aconteceu Vei30s
acordo Scms
acordos Scmp
acostuman Vpi30p
actividade Sp00
actividades Scfp
activista Scms
acto Scms
actores Scmp
actos Scmp
actual A0fs
actuar V0f000
acumulou Vei30s
acusa Vpi30s
acusasen Ves30p
acó Wn
adaptar V0f000
adecuada A0fs
ademais Wn
adentro Wn
adiante Wn
adica Vpi30s
adicar V0f000
adiou Vei30s
adiviñador A0ms
adiviñanzas Scfp
administración Scfs
administracións Scfp
administrativa A0fs
administrativas A0fp
administrativos Scmp
admitida V0p0fs
adoita Vpi30s
adormecidos A0mp
adquire Vpi30s
adquirir V0f000
adquisición Scfs
advertencia Scfs
afastado A0ms
afectada A0fs
afectadas A0fp
afectado V0p0ms
afectados Scmp
afectase Ves30s
afectos A0mp
afirma Vpi30s
afirmación Scfs
afirmacións Scfp
afluencia Scfs
afondan Vpi30p
aforran Vpi30p
afortunado A0ms
afrontaba Vii30s
again! Sp00
agardan Vpi30p
agardando V0x000
agardemos Vps10p
agardo Vpi10s
agoiros Scmp
agora Wn
agradecidos A0mp
aguantar V0f000
agás P
aire Scms
albisca Vpi30s
albiscar V0f000
alboreas Vpi20s
alcalde Scms
alcaldesa Scfs
alcance Scms
alcanzase Ves30s
alegacións Scfp
alemán A0ms
algo Inms
algunha Idfs
algunhas Idfp
alguén Inms
algún Idms
algúns Inmp
aliada V0p0fs
aliados Scmp
alicerce Scms
alleo A0ms
alleos A0mp
almodovariana A0fs
alomenos Wn
alterará Vfi30s
alternativa Scfs
alternativas Scfp
alterou Vei30s
altura Scfs
altísimo Asms
alugar V0f000
alumno Scms
alá Wn
alén Wn
alí Wn
aló Wn
amais Wn
ambas Idfp
ambicioso A0ms
ambición Scfs
ambiente Scms
ambiguas A0fp
ambos Idmp
ameazados A0mp
amenaza Vpi30s
amosa Vpi30s
ampliación Scfs
amplo A0ms
amplos A0mp
anaco Scms
analepses Scfp
analizan Vpi30p
analizar V0f000
andando V0x000
aniquila Vpi30s
ano Scms
anos Scmp
ansían Vpi30p
anterior A0ms
anteriores A0fp
antes Wn
antidemocráticas A0fp
antifranquista A0fs
antiga A0fs
antigas A0fp
antípodas Scfp
anuncio Scms
análise Scfs
análogas A0fp
aparca Vpi30s
aparcadoiros Scmp
aparcamentos Scmp
aparcar V0f000
apareza Vps30s
aparición Scfs
aparicións Scfp
apartar V0f000
aparvar V0f000
apear V0f000
apelan Vpi30p
apenas Wn
aplicación Scfs
apoiado V0p0ms
apoiar V0f000
apoio Scms
apoios Scmp
aponta Vpi30s
aportación Scfs
aposta Vpi30s
aposten Vps30p
apreciar V0f000
aprendendo V0x000
aprender V0f000
aprendeu Vei30s
aprendín Vei10s
apresado V0p0ms
apresentadas V0p0fp
apresentado V0p0ms
aprezo Scms
aprobación Scfs
aprobar V0f000
apropiado A0ms
aproveita Vpi30s
aproveitan Vpi30p
apuntando V0x000
aquel Edms
aquela Edfs
aqueles Enmp
aqui Wn
aquí Wn
arcas Scfp
armas Scfp
arquitecto Scms
arquitectónica A0fs
arquivos Scmp
arranca Vpi30s
arranxar V0f000
arredor Wn
arremetendo V0x000
arrequecer V0f000
arrinca Vpi30s
arte Scfs
artes Scfp
articular V0f000
artigos Scmp
artillería Scfs
artista Scms
as Ddfp
asasinaron Vei30p
asediado V0p0ms
aseguran Vpi30p
asembleas Scfp
asentadas A0fp
asentamento Scms
asimesmo Wn
asinados V0p0mp
asistencia Scfs
asistimos Vpi10p
asiáticas A0fp
asociacións Scfp
asolagados V0p0mp
aspecto Scms
aspectos Scmp
aspiraba Vii30s
aspirase Ves30s
asteleiros Scmp
asuma Vps30s
asume Vpi30s
asumidas V0p0fp
asunto Scms
asuntos Scmp
así Wn
ata P
atacar V0f000
atados V0p0mp
ataques Scmp
ate P
atención Scfs
atender V0f000
atendidos V0p0mp
atinxe Vpi30s
atonal A0fs
atopamos Vpi10p
atopar V0f000
atordado A0ms
atraso Scms
atravesaban Vii30p
atribúa Vps30s
atrás Wn
até P
audio Scms
auditorio Scms
auga Scfs
ausencia Scfs
autodeterminación Scfs
autogoberno Scms
automobilística A0fs
automoción Scfs
automóbil Scms
autonomía Scfs
autonómicas A0fp
autonómico A0ms
autor Scms
autores Scmp
autosatisfacción Scfs
autóctona A0fs
autóctono A0ms
autónomo Scms
autónomos Scmp
auxiliar A0ms
auxiliares A0fp
avance Scms
avances Scmp
avanzada A0fs
avanzado A0ms
avanzaron Vei30p
avanzo Scms
ave Scfs
aventura Scfs
aventuras Scfp
avisos Scmp
avoa Scfs
axeitada V0p0fs
axenda Scfs
axiña Wn
axuda Scfs
axudantes Scmp
axudas Scfp
axuden Vps30p
axusta Vpi30s
aí Wn
aínda Wn
babeca Scms
baby Sp00
baduar V0f000
baila Vpi30s
baixo A0ms
baixos A0mp
baixura Scfs
balneario Scms
baloncesto Scms
baluarte Scms
banda Scfs
bandas Scfp
barato A0ms
barcos Scmp
barreiras Scfp
base Scfs
baseada V0p0fs
baseado V0p0ms
bases Scfp
batalla Scfs
bate Vpi30s
bateas Scfp
batemos Vpi10p
beira Scfs
ben Wn
beneficiados Scmp
beneficios Scmp
benestar Scms
benvida A0fs
berce Scms
best-sellers Scmp
biblioteca Scfs
bibliófilo A0ms
bifronte A0ms
biografía Scfs
bisbarra Scfs
bispo Scms
bo A0ms
boa A0fs
boas A0fp
bolsa Scfs
bordo Scms
borrado V0p0ms
bota Vpi30s
botaduras Scfp
botase Ves30s
branquiazul A0ms
brasileiros A0mp
breves A0mp
broma Scfs
bunker Scms
burocracia Scfs
busca Scfs
buscar V0f000
busque Vps30s
básicas A0fp
básico A0ms
básicos A0mp
bía Scfs
bípedes A0ap
bóla Scfs
ca Cs
cabaza Scfs
cabeceiras Scmp
cabeza Scfs
cabezas Scfp
cabo Scms
cabreros Scmp
caciquismo Scms
cada Idms
cadeira Scfs
calan Vpi30p
cales Tnfp
calidade Scfs
caligrafía Scfs
calquera Idfs
camareira Scfs
cambio Scms
cambios Scmp
cambiou Vei30s
camiño Scms
camiños Scmp
campaña Scfs
campo Scms
campos Scmp
campón Scms
cancións Scfp
candidato Scms
candidatos Scmp
candidatura Scfs
candidaturas Scfp
cando Wr
canles Scfp
cans Scmp
canso A0ms
canta Vpi30s
cantas Tdfp
cantidades Scfp
cantimploras Scfp
canto Wn
cantos Tnmp
canón Scms
capaces A0mp
capacidade Scfs
capaz A0as
capitán Scms
captan Vpi30p
captou Vei30s
capítulo Scms
capítulos Scmp
cara Scfs
características Scfp
carapucha Scfs
carcelária A0fs
carencias Scfp
cargo Scms
caricatura Scfs
carné Scms
carracha Scfs
carreira Scfs
carta Scfs
cartos Scmp
carácter Scms
carón Scms
casas Scfp
case Wm
caso Scms
caste Scfs
castelán Scms
casualidade Scfs
cataláns A0mp
categoría Scfs
cativos Scmp
catro Ncdfp
catálogo Scms
catástrofe Scfs
católica A0fs
causas Scfp
cecais Wn
cegos Scmp
ceiban Vpi30p
ceibar V0f000
celebrado V0p0ms
cen Ncdap
censura Scfs
cento Ncdms
centrais Scfp
centro-esquerda Scms
centros Scmp
ceo Scms
cerca Wn
certa Idfs
certame Scms
certas Idfp
certeza Scfs
certezas Sp00
certificar V0f000
certo A0ms
certos Idmp
cervantina A0fs
cesión Scfs
chamada Scfs
chamado V0p0ms
chamados V0p0mp
chamamentos Scmp
chaman Vpi30p
chamando V0x000
chamar V0f000
champaña Scfs
chantado A0ms
chantaxe Scfs
chantaxean Vpi30p
chapapote Scms
chateaba Vii30s
chaves Sp00
che Rad2as
chega Vpi30s
chegada Scfs
chegan Vpi30p
chegando V0x000
chegar V0f000
chegaren V0f30p
chegaron Vei30p
chegou Vei30s
chegue Vps30s
cheo A0ms
chilena A0fs
chinés Scms
chou Scms
chovía Vii30s
chusqueira A0fs
cidadanía Scfs
cidade Scfs
cidades Scfp
cidadán A0ms
cidadáns Scmp
científico A0ms
cifra Scfs
cimeira A0fs
cinco Ncdmp
cincuenta Ncdmp
cine Scms
cinema Scms
cinematográfico A0ms
cinto Scms
cinxida V0p0fs
circula Vpi30s
circulasen Ves30p
circunvalación Scfs
citada A0fs
civilización Scfs
clandestinidade Scfs
clara A0fs
claramente Wn
claro A0ms
clase Scfs
climático A0ms
clásica A0fs
clásico A0ms
cláusulas Scfp
coalición Scfs
cobertura Scfs
cobraban Vii30p
cobran Vpi30p
cobrando V0x000
cobraron Vei30p
coches Scmp
cocía Vii30s
cohesión Scfs
coido Vpi10s
coincide Vpi30s
coincidencias Scfp
coincidente A0as
coincidentes A0mp
colaboración Scfs
colaboracións Scfp
colaborar V0f000
colaboraren V0f30p
colección Scfs
colectivo Scms
colectivos Scmp
collendo V0x000
coller V0f000
coloca Vpi30s
colonización Scfs
columnas Scfp
coma Cs
comarca Scfs
comarcal A0ms
combina Vpi30s
comendo V0x000
comentada V0p0fs
comentarista Scms
comenzaba Vii30s
comerciais A0fp
comercios Scmp
cometeran Vli30p
comeza Vpi30s
comezan Vpi30p
comezar V0f000
comezou Vei30s
comicios Scmp
comisarios Scmp
comisión Scfs
comité Scms
como Wr
comparación Scfs
comparecencias Scfp
comparecentes Scmp
comparecer V0f000
compareceron Vei30p
compartiren V0f30p
compañeiros Scmp
compañias Scfp
compañía Scfs
compendio Scms
compenetración Scfs
compensación Scfs
competencia Scfs
competencias Scfp
completa A0fs
completarmos V0f10p
completo A0ms
completou Vei30s
complexidade Scfs
complexo Scms
complexos Scmp
complica Vpi30s
complicada A0fs
complicado A0ms
comportamentos Scmp
composición Scfs
compositores Scmp
compra Scfs
comprende Vpi30s
comprender V0f000
comprensíbeis A0fp
comprobar V0f000
compromete Vpi30s
comprometida V0p0fs
compuxeron Vei30p
comunicación Scfs
comunidade Scfs
comunistas Scmp
común A0ms
comúns A0mp
con P
concebido V0p0ms
conceder V0f000
concedía Vii30s
concelleira Scfs
concelleiro Scms
concelleiros Scmp
concello Scms
concellos Scmp
concertista Scms
concertistas Scmp
concerto Scms
concertos Scmp
concertística A0fs
concesión Scfs
concesións Scfp
concibe Vpi30s
conciliar V0f000
concita Vpi30s
conclusión Scfs
concreción Scfs
concreto A0ms
concretos A0mp
concurso Scms
condenadas V0p0fp
condensou Vei30s
condición Scfs
condicións Scfp
conduce Vpi30s
conecta Vpi30s
confederal A0fs
conferencias Scfp
confianza Scfs
configuración Scfs
configuradas A0fp
confirmada V0p0fs
conformación Scfs
conformado V0p0ms
conforman Vpi30p
conleva Vpi30s
connotacións Scfp
conscientes A0ap
consecuencia Scfs
consecuencias Scfp
consegue Vpi30s
conseguido V0p0ms
conseguimos Vei10p
conseguir V0f000
conseguiron Vei30p
conseguiu Vei30s
conselleiro Scms
consenso Scms
consentimento Scms
conservando V0x000
considera Vpi30s
consideradas V0p0fp
considerado V0p0ms
considerando V0x000
considero Vpi10s
consiste Vpi30s
consolida Vpi30s
consolidación Scfs
consolidar V0f000
consoliden Vps30p
consorcio Scms
consta Vpi30s
constante A0fs
constantemente Wn
constitucionais A0mp
constitucional A0ms
constitúe Vpi30s
construción Scfs
construtoras Scfp
construír V0f000
construíron Vei30p
constrúe Vpi30s
consultas Scfp
consumidores Scmp
conta Scfs
contacto Scms
contado A0ms
contaminación Scfs
contar V0f000
contará Vfi30s
contemplan Vpi30p
contemplará Vfi30s
contemporánea A0fs
contextualizan Vpi30p
contidas V0p0fp
contidos Scmp
continente Scms
continuación Scfs
continuando V0x000
continuar V0f000
continúa Vpi30s
continúe Vps30s
conto Scms
contodo Wn
contos Scmp
contra P
contrario A0ms
contrasentido Scms
contrato Scms
contratos Scmp
control Scms
converter V0f000
convertida V0p0fs
convidados V0p0mp
convivencial A0ms
conxuntamente Wn
conxunto Scms
conxuntura Scfs
cooperación Scfs
coordinación Scfs
cor Scfs
corazón Scms
cordas Scfp
corenta Ncdmp
coroar V0f000
corpo Scms
corporacións Scfp
corresponden Vpi30p
correspondentes A0fp
corresponderá Vfi30s
corrixía Vii30s
corrían Vii30p
corsé Scms
coruñesa A0fs
coruñés A0ms
costa Scfs
cousas Scfp
coñece Vpi30s
coñecemento Scms
coñecer V0f000
coñecida V0p0fs
coñecido V0p0ms
coñecían Vii30p
creador Scms
crean Vpi30p
crear V0f000
crecemento Scms
credibilidade Scfs
crenzas Scfp
crer V0f000
criativos A0mp
crime Scms
crise Scfs
cristián A0ms
criterios Scmp
cronolóxico A0ms
crueis A0mp
cruento A0ms
críbeis A0fp
críbel A0fs
crítica A0fs
críticas A0fp
cualificación Scfs
cualificou Vei30s
cuartel Scms
cuarto Scms
cuartos Scmp
cubanos A0mp
cuestión Scfs
cuestións Scfp
culmina Vpi30s
culpa Scfs
cultos A0mp
cultura Scfs
culturais A0fp
cultural A0fs
cumpra Vps30s
cumpran Vps30p
cumpren Vpi30p
cumpridos V0p0mp
cumprir V0f000
curriculos Scmp
cursiños Scmp
custos Scmp
cuxa Tdfs
cuxas Tdfp
cuíño Scms
cámara Scfs
cárcere Scms
célebres A0mp
cómic Scms
cómo Wg
cómoda A0fs
cómpre Vpi30s
daba Vii30s
dabondo Wn
dactilares A0fp
damos Vpi10p
dan Vpi30p
dando V0x000
daquela Wn
dar V0f000
dará Vfi30s
de P
deambula Vpi30s
debate Scms
debatendo V0x000
debe Vpi30s
debedores A0mp
deben Vpi30p
deberan Vli30p
deberiamos Vci10p
debería Vci30s
debido V0p0ms
debuxo Scms
debuxos Scmp
debían Vii30p
decadentes A0fp
decanta Vpi30s
decatei Vei10s
decide Vpi30s
decididos A0mp
decidir V0f000
decidiren V0f30p
decidirá Vfi30s
decisivo A0ms
decisión Scfs
decisións Scfp
declara Vpi30s
declaración Scfs
declaracións Scfp
declarado V0p0ms
declarando V0x000
declarou Vei30s
decoración Scfs
decote Wn
decretou Vei30s
dedicadas V0p0fp
dedicar V0f000
defende Vpi30s
defender V0f000
defensa Scfs
define Vpi30s
definen Vpi30p
definir V0f000
definitiva A0fs
definitivamente Wn
definitivo A0ms
definitivos A0mp
definiu Vei30s
dei Vei10s
deita Vpi30s
deitou Vei30s
deixada V0p0fs
deixamos Vpi10p
deixar V0f000
deixaron Vei30p
deixará Vfi30s
deixe Vps30s
deixei Vei10s
delegado Scms
delito Scms
demais Idmp
demandaba Vii30s
demandan Vpi30p
demasiada Idfs
demasiadas Idfp
democracia Scfs
democracias Scfp
democraticamente Wn
democrática A0fs
demostra Vpi30s
demostrou Vei30s
dende P
denomina Vpi30s
denominación Scfs
denominada V0p0fs
denominou Vei30s
dentro Wn
denuncias Scfp
deporte Scms
deprime Vpi30s
deputado Scms
deputados Scmp
dereita Scfs
dereito Scms
dereitos Scmp
derivados Scmp
derivar V0f000
derradeiros A0mp
derrotar V0f000
desaparecese Ves30s
desatendendo V0x000
descargas Scfp
describindo V0x000
describir V0f000
descubra Vps30s
descubridor Scms
descubrir V0f000
desde P
desembolsos Scmp
desenvolvemento Scms
desenvolver V0f000
desenvolvimento Scms
desenvolvían Vii30p
desestruturadas A0fp
desestruturados A0mp
desexan Vpi30p
desexábel A0ms
deseñar V0f000
desfruta Vpi30s
desinterese Scms
desmarca Vpi30s
desmoralizados A0mp
desnudan Vpi3p0
desperdiciar V0f000
despide Vpi30s
despois Wn
desprezo Scms
destacar V0f000
destinadas V0p0fp
destinatario Scms
destinatarios Scmp
destino Scms
desviaren V0f30p
deter V0f000
determinados A0mp
determinar V0f000
detrás Wn
detén Vpi30s
deu Vei30s
deuses Scmp
dez Ncdmp
di Vpi30s
diais Scmp
diante Wn
diariamente Wn
diccionario Sp00
dicimos Vpi10p
dicir V0f000
dicía Vii30s
did Sp00
diferentes A0mp
diferenza Scfs
diferenzas Scfp
dificil A0ms
dificulta Vpi30s
dificultades Scfp
dificultou Vei30s
difunto A0ms
difícil A0ms
diga Vps30s
dignas A0fp
dignidade Scfs
digo Vpi10s
dimensión Scfs
din Vpi30p
dirección Scfs
directa A0fs
directamente Wn
directas A0fp
directo A0ms
director Scms
directos A0mp
directriz Scfs
dirixente Scfs
dirixentes Scmp
dirixida V0p0fs
dirixido V0p0ms
dirixir V0f000
dirixiu Vei30s
disco Scms
discos Scmp
discrepan Vpi30p
discreparon Vei30p
discriminacións Scfp
discurso Scms
discusión Scfs
discutimos Vei10p
discutir V0f000
disensión Scfs
disimular V0f000
dispersos A0mp
disputen Vps30p
distinga Vps30s
distintas A0fp
distintos A0mp
distracción Scfs
distribución Scfs
ditador Scms
ditadura Scfs
diversas A0fp
diversos A0mp
diverxencias Scfp
diverxentes A0mp
dividido V0p0ms
división Scfs
divisións Scfp
dixitais A0fp
diálogo Scms
diálogos Scmp
diñeiro Scms
dobre Scms
doce A0fs
documental Scms
documento Scms
documentos Scmp
dollar Sp00
dominar V0f000
dona Scfs
dota Vpi30s
dotará Vfi30s
dous Ncdmp
doutor Scms
dramática A0fs
durante P
duro A0ms
dá Vpi30s
década Scfs
día Scms
días Scmp
dípodos A0mp
dóce A0ms
dúas Ncdfp
dúbida Scfs
e Cc
ecolóxica A0fs
ecolóxicas A0fp
ecolóxico A0ms
económica A0fs
económicas A0fp
económico A0ms
económicos A0mp
edición Scfs
edicións Scfp
editorial Scfs
educar V0f000
efectiva A0fs
eficacia Scfs
eficaz A0fs
egoístas A0mp
eixes Scmp
el Rtn3ms
ela Rtp3fs
elaboración Scfs
elaborado V0p0ms
elaborar V0f000
elaborasen Ves30p
elas Rtp3fp
elección Scfs
eleccións Scfp
electorais A0fp
electoral A0fs
electoralmente Wn
elemental A0fs
elementos Scmp
eles Rtp3mp
eliminar V0f000
eliminou Vei30s
elixido V0p0ms
elixidos V0p0mp
elo Scms
emanan Vpi30p
embarcada V0p0fs
embargante A0as
embargo Scms
emblemática A0fs
emerxencia Scfs
emerxente A0ms
emigrantes Scmp
emisora Scfs
emoción Scfs
empapar V0f000
empecei Vei10s
empezaron Vei30p
empeñados V0p0mp
emprazamento Scms
empregados Scmp
emprego Scms
emprendida V0p0fs
empresa Scfs
empresarial A0ms
empresas Scfp
en P
encabezan Vpi30p
encabezou Vei30s
encaixe Scms
encargados Scmp
encargo Scms
encargou Vei30s
encomendan Vpi30p
encontren Vps30p
endexamais Wn
endogámica A0fs
enferma Scfs
enfoques Scmp
engade Vpi30s
engadido V0p0ms
engordar V0f000
enlaza Vpi30s
enorme A0fs
enrevesada A0fs
enriba Wn
ensaiamos Vpi10p
ensaios Scmp
ensinaba Vii30s
ensino Scms
enteiro A0ms
entenda Vps30s
entende Vpi30s
entendemento Scms
entendemos Vpi10p
entender V0f000
entendida V0p0fs
entes Scmp
entidades Scfp
entra Vpi30s
entrada Scfs
entramos Vei10p
entrar V0f000
entre P
entredito Scms
entrega Vpi30s
entrevista Scfs
entrevistas Scfp
entrou Vei30s
entón Wn
enumeración Scfs
enxergar V0f000
episodios Scmp
epitafio Scms
epílogo Scms
equilibrios Scmp
equipa Scfs
equipo Scms
era Vii30s
eran Vii30p
erguer V0f000
erros Scmp
ervilla Scfs
esa Edfs
esas Edfp
esaxeremos Vps10p
escaso A0ms
escena Scfs
escenario Scms
escoitar V0f000
escoites Vps20s
escola Scfs
escolas Scfp
escollendo V0x000
escoller V0f000
escollido V0p0ms
escondendo V0x000
escravizados V0p0mp
escrebeu Vei30s
escribe Vpi30s
escribiran Vli30p
escribiu Vei30s
escribía Vii30s
escrito Scms
escritor Scms
escritora Scfs
escritores Scmp
escurecer V0f000
escureces Vpi20s
escusa Scfs
ese Edms
esencia Scfs
esencial A0fs
eses Edmp
esforzo Scms
esforzou Vei30s
esixe Vpi30s
esixencias Scfp
esixidos V0p0mp
espallamento Scms
espartaquista A0fs
espazo Scms
espazos Scmp
español A0ms
española A0fs
españolas A0fp
especialistas Scmp
especializado A0ms
especialmente Wm
especie Scfs
espectador Scms
espectadores Scmp
espectáculo Scms
específicas A0fp
específico A0ms
específicos A0mp
espello Scms
espera Sp00
esperar V0f000
esquecida V0p0fs
esquencer V0f000
esquerda A0fs
esquerdas Scfp
esta Edfs
estaba Vii30s
estaban Vii30p
estabelecer V0f000
estabeleza Vps30s
estabelezan Vps30p
estadio Scms
estaleiros Scmp
estamos Vpi10p
estar V0f000
estas Edfp
estatais A0fp
estatal A0ms
estatua Scfs
estatutaria A0fs
estatutario A0ms
estatutos Scmp
estatuínte A0fs
este Edms
estea Vps30s
estean Vps30p
estender V0f000
estendeu Vei30s
estendido V0p0ms
estendía Vii30s
estereotipos Scmp
estes Edmp
estilo Scms
estilística A0fs
estimadas A0fp
estivese Ves30s
estivo Vei30s
estratexia Scfs
estratexias Scfp
estratéxicas A0fp
estrañar V0f000
estreitamente Wm
estrela Scfs
estrelas Scfp
estreou Vei30s
estridencias Scfp
estrutura Scfs
estuda Vpi30s
estudios Scmp
estudo Scms
estudos Scmp
estupidez Scfs
está Vpi30s
estábel A0ms
están Vpi30p
estándar A0fs
estética Scfs
esvaen Vpi30p
etc Za00
etc. Za00
eu Rtn1as
eufemismos Scmp
eumés A0ms
europea A0fs
europeo A0ms
europeos Scmp
eurorrexión Scfs
euros Scmp
eutanasia Scfs
evidente A0ms
evita Vpi30s
evitar V0f000
evocador A0ms
evoluciona Vpi30s
ex A0ms
excelencia Scfs
excelente A0ms
excesivo A0ms
exceso Scms
exclusiva Scfs
exclusivamente Wn
exclusivas A0fp
exclusión Scfs
excluír V0f000
execución Scfs
exemplo Scms
exerce Vpi30s
exercen Vpi30p
exercer V0f000
exercicio Scms
exercitada V0p0fs
exibición Scfs
exilio Scms
existe Vpi30s
existen Vpi30p
existido V0p0ms
existiu Vei30s
existía Vii30s
exitoso A0ms
expediente Scms
experiencia Scfs
expertos Scmp
explanada V0p0fs
explica Vpi30s
explicando V0x000
explicar V0f000
explicou Vei30s
explicábeis A0fp
exposición Scfs
expresión Scfs
expresións Scfp
express A0fs
exterior A0fs
exterminio Scms
externo A0ms
extrahumano A0ms
extraordinario A0ms
facendo V0x000
facer V0f000
facho Scms
facilitase Ves30s
factoría Scfs
facturan Sp00
factíbeis A0mp
facía Vii30s
faga Vps30s
fagan Vps30p
fago Vpi10s
fai Vpi30s
falaba Vii30s
falaban Vii30p
falan Vpi30p
falanxistas Scmp
falar V0f000
falei Vei10s
falen Vps30p
falla Scfs
falta Scfs
faltaría Vci30s
fama Scfs
fame Scfs
familia Scfs
familiar A0ms
familiaridade Scfs
famosa A0fs
fan Vpi30p
fantasía Scfs
farei Vfi10s
fase Scfs
fasquía Scfs
fatalidade Scfs
favor Scms
favorecen Vpi30p
febreiro Scms
fechando V0x000
federacións Scfp
federal A0fs
feita V0p0fs
feitas V0p0fp
feito Scms
feitos Scmp
feminina A0fs
feminino A0ms
fenómeno Scms
feroz A0fs
ferrolán Scms
ferroláns A0mp
festexados V0p0mp
fican Vpi30p
ficou Vei30s
figura Vpi30s
figuraba Vii30s
figuras Scfp
fillo Scms
filme Scms
filosofía Scfs
fin Scfs
fina A0fs
final Scms
finalistas Scmp
finalmente Wn
financeira A0fs
financiamento Scms
financieiro A0ms
fiscal A0ms
fixación Scfs
fixar V0f000
fixemos Vei10p
fixeron Vei30p
fixese Ves30s
fixo Vei30s
flecos Scmp
flexibilidade Scfs
flexíbel A0fs
flor Scfs
floral A0fs
fluxo Scms
foi Vei30s
follas Scfp
fondo Scms
fondos Scmp
fontes Scfp
football Sc00
fora Vli30s
forestais A0mp
forestal A0fs
forma Scfs
formación Scfs
formacións Scfp
forman Vpi30p
formar V0f000
formaren V0f30p
formas Scfp
formular V0f000
foro Scms
foron Vei30p
fortalecemento Scms
forte Wn
forza Scfs
forzaren V0f30p
forzas Scfp
forzou Vei30s
fose Ves30s
foto Scfs
fotografado V0p0ms
fotografía Scfs
fotógrafos Scmp
francesa A0fs
francés Scms
franquismo Scms
frase Scfs
frear V0f000
fresco A0ms
frivolidade Scfs
fronte Scfs
fronteiras Scfp
fráxil A0as
fuel Scms
funcionamento Scms
funcionan Vpi30p
funcións Scfp
fundación Scfs
fundamentais A0fp
fundamental A0fs
fundamento Scms
fundimento Sp00
fusión Scfs
futuro Scms
fuxidos Scmp
fuxir V0f000
fábrica Scfs
fácil A0ms
fáciles A0mp
fóra Wn
fútbol Scms
gabaron Vei30p
gabetas Scfp
gabinete Scms
gaiteira Scfs
gala Scfs
galardón Scms
galega A0fs
galegas Scfp
galego Scms
galego-portugués-brasileiro A0ms
galegos Scmp
galeguidade Scfs
galeguista A0ms
galería Scfs
galicismos Scmp
garante Vpi30s
garantir V0f000
garantise Ves30s
garantía Scfs
gardar V0f000
gas Scms
gasta Vpi30s
gato Scms
gaña Vpi30s
gañou Vei30s
global A0fs
gobernando V0x000
goberno Scms
gobernos Scmp
gostaría Vci30s
gozar V0f000
grabación Scfs
grabacións Scfp
gramática Sp00
gran A0ms
grande A0ms
grandes A0fp
gratitude Scfs
gratuíta A0fs
gravación Scfs
gravacións Scfp
grave A0ms
gravite Vps30s
grelo Scms
grou Scms
grue S000
grupo Scms
grupos Scmp
gráfica A0fs
guerra Scfs
guerrilla Scfs
guitarra Scfs
guitarristas Scap
guitarrística A0fs
guión Scms
gusta Vpi30s
gustaría Vci30s
gótica A0fs
ha Y
haber V0f000
haberá Vfi30s
habería Vci30s
habitantes Scmp
habitual A0ms
había Vii30s
hai Vpi30s
han Vpi30p
harmónico A0ms
herbas Scfp
heroísmo Scms
himno Scms
historia Scfs
historias Scfp
históricas A0fp
histórico A0ms
ho Y
holocausto Scms
home Scms
homenaxe Scfs
homes Scmp
honra Scfs
hora Scfs
horario Scms
horas Scfp
hordas Scfp
horror Scms
hostalaría Scfs
hotel Scms
houbo Vei30s
hoxe Wn
humana A0fs
humanizando V0x000
humano A0ms
humanos A0mp
humilla Vpi30s
humor Scms
ianqui A0fs
ianquis Scmp
iconas Scfp
idade Scfs
idea Scfs
ideado V0p0ms
idealización Scfs
ideario Scms
ideas Scfp
identidade Scfs
ideoloxía Scfs
idiomas Scmp
ignoraban Vii30p
ignorancia Scfs
ignorando V0x000
igual Wn
igualdade Scfs
ikebana Scfs
ilustracións Scfp
imaxe Scfs
imaxes Scfp
imaxinación Scfs
impedir V0f000
impediu Vei30s
imperialistas Scmp
impiden Vpi30p
importancia Scfs
importante A0fs
importantísima Asfs
imposto A0ms
imposíbel A0ms
impresión Scfs
impresións Scfp
impropios A0mp
inaccesibilidade Scfs
inalcanzábeis A0fp
inalienábel A0ms
incapaces A0fp
incapaz A0fs
incendios Scmp
incerto Scms
incluso Wn
incluía Vii30s
incluída V0p0fs
incluído V0p0ms
incluír V0f000
incluíse Ves30s
incomprensión Scfs
inconclusa A0fs
incorporación Scfs
incultas A0fp
incultos A0mp
incultura Scfs
indeclinabelmente Wn
indemnizar V0f000
independente Scms
indica Vpi30s
indicador Scms
indicar V0f000
indirectas A0fp
individuos Scmp
industria Scfs
industrial A0ms
inequivocamente Wn
inequívoca A0fs
inevitábel A0ms
inexistente A0fs
infancia Scfs
infante Scms
infantería Scfs
infantil A0ms
influencia Scfs
informativo A0ms
infraestruturas Scfp
inglesa A0fs
ingleses A0mp
inglés Scms
iniciado V0p0ms
iniciais A0fp
inicialmente Wn
iniciativa Scfs
iniciativas Scfp
inimigo Scms
inimizades Scfp
inmediata A0fs
inmigración Scfs
inmobiliarias A0fp
inquilinos Scmp
inquina Scfs
inquéritos Scmp
inri Scms
inseguranza Scfs
inseparábel A0fs
insinuación Scfs
insistencia Scfs
inspiradores A0mp
instalación Scfs
instalacións Scfp
instalaría Vci30s
instauración Scfs
institucionais A0fp
institucional A0ms
institucionalizada V0p0fs
institución Scfs
institucións Scfp
instrumento Scms
instrumentos Scmp
insubstanciais A0fp
insultantes A0mp
integra Vpi30s
integración Scfs
integrado V0p0ms
integran Vpi30p
integrando V0x000
integrante Scfs
integrou Vei30s
intelixencia Scfs
intemporalidade Scfs
intención Scfs
intensos A0mp
intentar V0f000
intentos Scmp
interacción Scfs
interesado V0p0ms
interesante A0ms
interesar V0f000
interese Scms
intereses Scmp
interior A0ms
interioricemos Vps10p
interiorizado A0ms
intermediación Scfs
interna A0fs
internacionais A0fp
internacional A0fs
internas A0fp
internos A0mp
interpretación Scfs
interpretar V0f000
interrelación Scfs
interrogan Vpi30p
intervención Scfs
intervencións Scfp
intervirán Vfi30p
intimidación Scfs
introducir V0f000
introducíu Vei30s
introdutorio A0ms
intérpretes Scmp
invasións Scfp
investido V0p0ms
investigación Scfs
investimentos Scmp
inviábel A0fs
inéditos A0mp
inútil A0fs
ir V0f000
irmos V0f10p
irmá Scfs
ironía Scfs
irracional A0fs
irá Vfi30s
irán Vfi30p
irónica A0fs
irónico A0ms
iso Enns
isto Enns
it Sp00
italiana A0fs
iudice Scfs
la Ddfs
labios Scmp
labirintos Scmp
laborais A0fp
laboral A0fs
laboura Scfs
lado Scms
lanzar V0f000
laranxa A0fs
larvada A0fs
las Ddfp
lata Scfs
lecer Scms
lector Scms
lectores Scmp
lectura Scfs
legais A0fp
legalidade Scfs
legalizada V0p0fs
lei Scfs
leis Scfp
lembra Vpi30s
lembraban Vii30p
lembradas A0fp
lembre Vps30s
ler V0f000
leva Vpi30s
levamos Vpi10p
levan Vpi30p
levanta Vpi30s
levar V0f000
lexislativamente Wn
lexislatura Scfs
lexitimación Scfs
lexítima A0fs
liberdade Scfs
liberdades Scfp
libra Vpi30s
librarías Scfp
libre A0fs
libro Scms
libros Scmp
licenciados Scmp
licencie Vps30s
licenzas Scfp
lidera Vpi30s
liderar V0f000
limitacións Scfp
limitada V0p0fs
limitar V0f000
limiten Vps30p
limpa Vpi30s
limítrofes A0mp
lingua Scfs
linguas Scfp
linguaxe Scfs
lingüística A0fs
lingüístico A0ms
liortas Scfp
lista Scfs
listado Scms
listas Scfp
literaria A0fs
literatura Scfs
liñas Scfp
lle Rad3ms
lles Rad3mp
lo Ddms
lobo Scms
locais A0mp
local A0ms
localización Scfs
logo Wn
lograr V0f000
logrou Vei30s
loita Scfs
loitando V0x000
longa A0fs
longo A0ms
los Ddmp
lubre Sp00
luces Scfp
lugar Scms
lugares Scmp
lume Scms
luns Scms
luxo Scms
luz Scfs
límites Scmp
lúa Scfs
lúcido A0ms
macaco Scms
machismo Scms
machistas A0mp
madrileño A0ms
magnitude Scfs
maior Acms
maiores Acmp
maioría Scfs
mais Cs
mal Wn
mala A0fs
maldade Scfs
maldades Scfp
maldita A0fs
males Scmp
mallar V0f000
maltrato Scms
man Scfs
manchego A0ms
mandatario Scms
maneira Scfs
manidos A0mp
manifesta Vpi30s
manifestacións Scfp
manifestando V0x000
manifesto Scms
manipulación Scfs
mans Scfp
mantel Scms
mantén Vpi30s
mapa Scms
mar Scms
maravillas Scfp
marca Scfs
marcar V0f000
marcha Scfs
marco Scms
marcos Scmp
marcou Vei30s
mares Scmp
mariña Scfs
marxe Scfs
marxista A0fs
marzo Scms
maré Scfs
marés Scfp
masas Scfp
masculina A0fs
materia Scfs
material A0ms
materialización Scfs
maximalistas A0fp
me Rad1as
mecánica Scfs
media A0fs
mediados Scmp
mediante P
medida Scfs
medidas Scfp
medieval A0ms
medio Scms
mediocridade Scfs
medios Scmp
medo Scms
medrase Ves30s
mellor Acms
mellora Scfs
mellores Acfp
melódico A0ms
membros Scmp
memoria Scfs
memorial Scms
menciñeiro Scms
menos Wn
mentiras Scfp
mentora Scfs
mercado Scms
merece Vpi30s
merecen Vpi30p
merecente A0ms
mereceu Vei30s
mereza Vps30s
merma Scfs
meses Scmp
mesma Idfs
mesmo Idms
mesmos Inmp
mesquiña A0fs
mestra Scfs
mestre Scms
metas Scfp
meter V0f000
metropolitanos A0mp
meu Md1sms
meus Md1smp
milagreiro A0ms
militancia Scfs
millóns Scmp
min Rtp1as
minimalista A0fs
ministra Scfs
minuto Scms
minutos Scmp
miras Vpi20s
misteriosa A0fs
mito Scms
miña Md1sfs
moción Scfs
moda Scfs
modelo Scms
moderna A0fs
moderno A0ms
modificación Scfs
modos Scmp
moendo V0x000
moi Wm
moitas Idfp
moito Wn
moitos Idmp
molliño Scms
momento Scms
monte Scms
monumental A0ms
monxes Scmp
moral A0ms
morna A0fs
mortais Scmp
morte Scfs
mortos Scmp
mostra Vpi30s
mostrador Scms
mostran Vpi30p
mostraren V0f30p
mostras Scfp
mostren Vps30p
motivos Scmp
moza A0fs
mozo Scms
muller Scfs
mulleres Scfp
multitude Scfs
multitudes Scfp
mundo Scms
mundos Scmp
municipais A0fp
municipal A0ms
municipalismo Scms
murmullos Sp00
musical A0fs
mutis Scms
mutuo A0ms
muíño Scms
mágoa Scfs
máis Wm
máxima Asfs
máximo Asms
mítica A0fs
móbiles Scmp
múltipla A0fs
música Scfs
músico Scms
na Raa3fs
nace Vpi30s
nacemos Vei10p
nacionais A0fp
nacional A0fs
nacionalidade Scfs
nacionalismo Scms
nacionalista A0fs
nacionalistas Scmp
nación Scfs
nacións Scfp
nada Wn
narrador Scms
narran Vpi30p
narrar V0f000
narrativa A0fs
natureza Scfs
naval A0fs
nazi A0ms
nazismo Scms
necesaria A0fs
necesarias A0fp
necesario A0ms
necesidades Scfp
necesitados A0mp
negación Scfs
negativa Scfs
negativo A0ms
negociacións Scfp
negociar V0f000
negocio Scms
negra A0fs
negras A0fp
negro A0ms
neno Scms
nervio Scms
neta A0fs
nin Cc
ningunha Infs
ninguén Inas
ningún Idms
nivel Scms
nivelación Scfs
no Raa3ms
nobreza Scfs
nocións Scfp
nome Scms
nomeadamente Wn
nomeado V0p0ms
nomeou Vei30s
nomes Scmp
nominacións Scfp
non Wn
norma Scfs
normalización Scfs
normalmente Wn
normativa Scfs
normativo A0ms
norte Scms
norteamericano A0ms
norteamericanos Scmp
nos Rad1ap
nosa Md1pfs
nosas Md1pfp
noso Md1pms
nosos Md1pmp
nota Scfs
notabelmente Wn
notariais A0fp
notas Scfp
noticia Scfs
noticias Scfp
nova A0fs
novas A0fp
novela Scfs
novelas Scfp
novidades Scfp
novo A0ms
novos A0mp
nube Scfs
numerosos A0mp
nunca Wn
nómina Scfs
nós Rtn1ap
núcleo Scms
número Scms
o Ddms
obra Scfs
obras Scfp
obriga Scfs
obrigado A0ms
obrigados V0p0mp
obrigan Vpi30p
observa Vpi30s
observar V0f000
obstante A0as
obstáculo Scms
obter V0f000
obvio A0ms
obxectivo Scms
obxectivos Scmp
obxecto Scms
obxectos Scmp
ocasión Scfs
occidente Scms
occitano Scms
ocorre Vpi30s
ocultar V0f000
ocupa Vpi30s
ocupaban Vii30p
ocupar V0f000
ocupará Vfi30s
ofertas Scfp
oficial A0fs
ofrece Vpi30s
ofreceu Vei30s
ofrecidas V0p0fp
oito Ncnmp
ola Scfs
ollada Scfs
ollo Scms
ollos Sp00
onde Wr
opción Scfs
operativa A0fs
opinión Scfs
oportunidade Scfs
opoñer V0f000
opta Vpi30s
ordenación Scfs
organización Scfs
organizacións Scfp
organizado V0p0ms
orgullosos A0mp
orientación Scfs
oriental A0ms
orixe Scfs
orixinais A0fp
orneo Scms
os Ddmp
oscar Scms
oscars Scmp
oscila Vpi30s
ou Cc
outono Scms
outra Idfs
outras Idfp
outravolta Wn
outro Idms
outros Idmp
ouvir V0f000
ouvire V0f000
oído Scms
paccionadamente Wn
pacto Scms
padecen Vpi30p
paga Vpi30s
pagando V0x000
pago Scms
pagou Vei30s
pague Vps30s
pai Scms
pailán Scms
paisano Scms
paisaxe Scfs
paisaxes Scfp
paixóns Scfp
palabra Scfs
palabras Scfp
pan Scms
panorama Scms
pantallas Scfp
papeis Scmp
papel Scms
par Scms
para P
parar V0f000
paraugas Scms
paraíso Scms
parciais A0mp
parece Vpi30s
parecen Vpi30p
parecer Scms
pareza Vps30s
parlamentos Scmp
paro Scms
parque Scms
parroquiais A0fp
parroquias Scfp
parte Scfs
parten Vpi30p
partes Scfp
participación Scfs
participan Vpi30p
participantes Scmp
particularidades Scfp
particularmente Wn
partidaria A0fs
partido Scms
partidos Scmp
partindo V0x000
partir V0f000
partícipes Scap
parámetros Scmp
pasa Vpi30s
pasadas A0fp
pasado A0ms
pasando V0x000
pasar V0f000
pasaron Vei30p
pasará Vfi30s
pasarán Vfi30p
pasaría Vci30s
pase Vps30s
pasean Vpi30p
pasear V0f000
pasemos Vps10p
paseo Sp00
paso Scms
pasos Scmp
pasou Vei30s
patente A0fs
patrialcal A0fs
patrimoniais A0mp
patroa Scfs
patrón Scms
patróns Scmp
pausa Scfs
pavero A0ms
pavor Scms
pazos Scmp
país Scms
países Scmp
pe Scms
peatón Scms
peaxe Scfs
pecíolo Scms
pedal Scms
pedestal Scms
pedestre A0as
pedicuro Scms
pedigree Scms
pedir V0f000
pediremos Vfi10p
pedículo Scms
pedúnculo Scms
pegada Scfs
pegadas Scfp
pelexar V0f000
película Scfs
películas Scfp
pena Scfs
penaliza Vpi30s
pensamento Scms
pensan Vpi30p
pensando V0x000
pensar V0f000
pensei Vei10s
peor Acfs
perante P
perda Scfs
perdas Scfp
perde Vpi30s
perdedor Scms
perden Vpi30p
perder V0f000
perdeu Vei30s
perdidos V0p0mp
perfecta A0fs
performances Scfp
perigo Scms
permanece Vpi30s
permiso Scms
permite Vpi30s
permitir V0f000
permitiron Vei30p
perniciosa A0fs
pero Cs
perpetuo A0ms
persoa Scfs
persoais A0mp
persoal A0ms
persoalmente Wn
persoas Scfp
personaxe Scfs
personaxes Scfp
pertence Vpi30s
pertenza Scfs
pertinentes A0mp
perto Wn
pesca Scfs
pescadores Scmp
pese Vps30s
peso Scms
petar V0f000
peto Scms
petroleiros Scmp
pezuña Scfs
peón Scms
pianista Scms
pied Scms
pillen Vps30p
pinta Vpi30s
pintor Scms
pintura Scfs
piollo Scms
piso Scms
planeta Scms
plano Scms
planos Scmp
planta Scfs
plantel Scms
plataforma Scfs
plena A0fs
plural A0fs
pluralidade Scfs
plurinacional A0fs
plásticos Scmp
pobo Scms
poboación Scfs
pobos Scmp
pobreza Scfs
poda Vps30s
pode Vpi30s
poden Vpi30p
poder Scms
poderes Scmp
poderosa A0fs
poderá Vfi30s
poderán Vfi30p
podería Vci30s
podia Vii30s
podía Vii30s
podían Vii30p
podólogo Scms
poema Scms
poemas Scmp
poesía Scfs
poeta Scms
poidamos Vps10p
poidan Vps30p
pois Cs
polaca A0fs
polbo Scms
polémica Scfs
polémicas Scfp
polígono Scms
política A0fs
políticas A0fp
político A0ms
políticos A0mp
pombas Scfp
pomposamente Wn
pon Vpi30s
ponlas Scfp
ponte Sp00
pop A0fp
popular A0ms
por P
porcentaxes Scfp
pormenorizadamente Wn
porque Cs
porta Scfs
portador A0ms
portagem Scfs
portas Scfp
porto Scms
portugués Scms
porá Vfi30s
posesión Scfs
posibilidade Scfs
posibilidades Scfp
posible A0ms
posicionamentos Scmp
posición Scfs
posto Scms
postos Scmp
postura Scfs
posturas Scfp
posíbeis A0fp
posíbel A0ms
posúe Vpi30s
pota Scfs
potencialidades Scfp
poucas Infp
pouco Wm
poucos Idmp
poético A0ms
poñer V0f000
practicada V0p0fs
practicamente Wn
praza Scfs
prazas Scfp
prazo Scms
precariedade Scfs
precario A0ms
precisa A0fs
precisaba Vii30s
precisamente Wn
precisamos Vpi10p
precisarían Vci30p
preciso A0ms
predecesores Scmp
predicamento Scms
preferente A0fs
prefire Vpi30s
prefiren Vpi30p
preliminares A0fp
prelo Scms
premia Vpi30s
premiada V0p0fs
premio Scms
prenda Scfs
prensa Scfs
preocupación Scfs
prepara Vpi30s
preparada A0fs
preparado V0p0ms
preparativos Scmp
presa A0fs
presas Scfp
presenta Vpi30s
presentadas V0p0fp
presentar V0f000
presente A0fs
presentes A0mp
presentou Vei30s
presenza Scfs
presidente Scms
presidentes Scmp
presión Scfs
presións Scfp
prestaban Vii30p
prestación Sp00
prestacións Scfp
pretenda Vps30s
pretende Vpi30s
pretenden Vpi30p
pretender V0f000
pretensión Scfs
pretexto Scms
prevención Scfs
prevendas Scfp
previas A0fp
previo A0ms
previsto V0p0ms
prevé Vpi30s
prexubilación Scfs
prexubilar V0f000
prexudicados Scmp
prexuízo Scms
prezo Scms
preámbulos Scmp
prima A0fs
primacía Scfs
primaria A0fs
primeira Nodfs
primeiro Nodms
primeiros Nodmp
principais A0fp
principal A0fs
principio Scms
principios Scmp
prioridade Scfs
prioridades Scfp
prisión Scfs
privada A0fs
privadamente Wn
privados A0mp
privar V0f000
probabelmente Wn
probabilidade Scfs
problema Scms
problemas Scmp
procedentes A0mp
proceso Scms
proclamar V0f000
procurar V0f000
prodigue Vps30s
prodixio Scms
produce Vpi30s
producindo V0x000
produciu Vei30s
produción Scfs
produtivas A0fp
produtores Scmp
produzan Vps30p
profesionais A0fp
profesor Scms
profesores Scmp
programa Scms
progresar V0f000
progresivo A0ms
prol Scas
promesa Sp00
prometidas V0p0fp
promocional A0ms
promoción Scfs
promoven Vpi30p
promover V0f000
pronunciar V0f000
propaganda Scfs
propia A0fs
propias A0fp
propiciou Vei30s
propiedade Scfs
propio A0ms
propios Idmp
propor V0f000
proporciona Vpi30s
proporcionaba Vii30s
proposta Scfs
propostas Scfp
proposto V0p0ms
propuxeron Vei30p
propuxo Vei30s
propón Vpi30s
prosa Scfs
protagonista A0fs
protección Scfs
protexer V0f000
provinciais A0fp
provincias Scfp
proxectar V0f000
proxecto Scms
proxectos Scmp
práctica Scfs
prácticas Scfp
prólogo Scms
próxima A0fs
próximas A0fp
próximo A0ms
próximos A0mp
publica Vpi30s
publicaba Vii30s
publicación Scfs
publicada V0p0fs
publicamente Wn
publican Vpi30p
publicar V0f000
publicidade Scfs
publicou Vei30s
puidemos Vei10p
puideron Vei30p
puidese Ves30s
puidesen Ves30p
puido Vei30s
pulo Scms
punteos Scmp
punto Scms
puntos Scmp
purga Scfs
puxeron Vei30p
puxo Vei30s
páxina Scfs
páxinas Scfp
pé Scms
pór V0f000
pública A0fs
públicas A0fp
público Scms
públicos A0mp
que Cs
quedou Vei30s
queixan Vpi30p
queixaron Vei30p
queixas Scfp
quen Tnas
quentando V0x000
quere Vpi30s
queremos Vpi10p
queren Vpi30p
querencias Scfp
queridos A0mp
quero Vpi10s
quería Vii30s
querían Vii30p
quince Ncdmp
quincenalmente Wn
quixera Vli10s
quixeron Vei30p
quixo Vei30s
quizais Wn
rache Vps30s
ramifica Vpi30s
rango Scms
rapaces Scmp
rapan Vpi30p
rapidamente Wn
raro A0ms
rastro Scms
ratifican Vpi30p
razóns Scfp
reacción Scfs
real A0fs
realidade Scfs
realista A0fs
realización Scfs
realizada V0p0fs
realizadas V0p0fp
realizados V0p0mp
realizar V0f000
realizará Vfi30s
realizou Vei30s
rebaixado V0p0ms
recadación Scfs
recadar V0f000
recado Scms
recataban Vii30p
recentemente Wn
rechazado V0p0ms
recibida V0p0fs
recibiu Vei30s
reciclaxe Scfs
recitais Scmp
reclamaba Vii10s
reclamando V0x000
reclusas Scfp
recolleitar V0f000
recollerá Vfi30s
recollidas V0p0fp
recollido V0p0ms
reconversión Scfs
recordatorio Scms
recoñece Vpi30s
recoñecemento Scms
recoñecen Vpi30p
recoñecendo V0x000
recoñecer V0f000
recoñecida V0p0fs
recoñecían Vii30p
recrea Vpi30s
recrear V0f000
recrutar V0f000
recuado V0p0ms
recunque Vps30s
recupera Vpi30s
recuperación Scfs
recuperou Vei30s
recursos Scmp
redactores Scmp
redondo A0ms
redor Scms
reducido A0ms
reducindo V0x000
reeditar V0f000
reestruturación Scfs
referencia Scfs
referendo Scms
referente A0ms
referindo V0x000
refire Vpi30s
reflecte Vpi30s
reflectira Vli30s
reflexiona Vpi30s
reflexionar V0f000
reflexión Scfs
reforma Scfs
reforzar V0f000
refráns Scmp
regaban Vii30p
regresan Vpi30p
regulación Scfs
regulada V0p0fs
reguladas A0fp
regular V0f000
regularmente Wn
reindustrialización Scfs
relacionadas V0p0fp
relacionar V0f000
relación Scfs
relacións Scfp
relata Vpi30s
relato Scms
relatos Scmp
relevancia Scfs
relevantes A0fp
relixiosas A0fp
remata Vpi30s
rematar V0f000
rematara Vli30s
rematase Ves30s
remate Vps30s
remedio Scms
remodelación Scfs
remozada A0fs
rendibilizou Vei30s
rendíbel A0fs
renovación Scfs
renovou Vei30s
renunciar V0f000
renunciábel A0fs
repaso Scms
repercutir V0f000
repertorio Scms
represalias Scfp
representa Vpi30s
representación Scfs
representada V0p0fs
representante Sp00
representantes Scmp
representar V0f000
representará Vfi30s
representativas A0fp
representativos A0mp
represente Vps30s
represión Scfs
represoras A0fp
represores Scmp
reproduce Vpi30s
republicano A0ms
repuntan Vpi30p
require Vpi30s
requirimentos Scmp
resaltando V0x000
resaltar V0f000
rescata Vpi30s
reservas Scmp
resistencia Scfs
respectivamente Wn
respectivas A0fp
respecto Scms
respeito Scms
respiración Scfs
responden Vpi30p
responder V0f000
responsabelmente Wn
responsabilidade Scfs
responsábel Scms
restantes A0fp
restituíu Vei30s
resto Scms
resulta Vpi30s
resultan Vpi30p
resultou Vei30s
resume Scms
retire Vps30s
retoma Vpi30s
retrocedía Vii10s
retórica Scfs
reunir V0f000
reuniu Vei30s
reunión Scfs
revisar V0f000
revisitación Scfs
revista Scfs
revistas Scfp
revoltixo Scms
revolución Scfs
rexeitados A0mp
rexeitando V0x000
rexistrais A0fp
rexistros Scmp
rigoroso A0ms
riola Scfs
riqueza Scfs
risco Scms
riscos Scmp
ritmo Scms
rodar V0f000
rodea Vpi30s
rodeaba Vii30s
rodeado V0p0ms
rolda Scfs
rompe Vpi30s
romperon Vei30p
rotulista Scms
rotunda A0fs
roubar V0f000
rozar V0f000
rusa A0fs
ruídos Scmp
rápido A0ms
réxime Scms
rías Scfp
río Scms
ríxida A0fs
rúa Scfs
rúas Scfp
sabe Vpi30s
sabedores A0mp
sabendo V0x000
saber V0f000
sabía Vii10s
sacabamos Vii10p
sacan Vpi30p
sacrificio Scms
saen Vpi30p
saira Ves30s
saiu Vei30s
sala Scfs
salariais A0fp
salario Scms
salarios Scmp
salas Scfp
salientábeis A0fp
salientábel A0ms
salto Scms
salvo P
salón Scms
saneamento Scms
sangría Scfs
sangue Scms
sanidade Scfs
sanitaria Sp00
sanitario A0ms
saudábel A0ms
saía Vii30s
saída Scfs
saúde Scfs
se Rao3aa
secretario Scms
secretaría Scfs
sector Scms
segredo Sp00
segredos Scmp
segue Vpi30s
seguinte A0ms
seguir V0f000
segunda Nodfs
segundo P
seguramente Wn
seguridade Scfs
seguro A0ms
sei Vpi10s
seis Ncdmp
selección Scfs
semana Scfs
semanas Scfp
semella Vpi30s
semellaba Vii30s
semellan Vpi30p
semellante A0ms
sempre Wn
sen P
sendo V0x000
sensacións Scfp
sensibilidades Scfp
senso Scms
sensíbel A0fs
sentaron Vei30p
sentir V0f000
senón Cs
seo Scms
separatista A0fs
sequera Wn
ser V0f000
seres Scmp
serie Scfs
serigrafías Scfp
serio A0ms
sermos V0f10p
serve Vpi30s
servizo Scms
servizos Scmp
será Vfi30s
serán Vfi30p
sería Vci30s
sete Ncdmp
seu Md3sms
seus Md3smp
sex-shop Scfp
sexa Vps30s
sexamos Vps10p
sexan Vps30p
sexual A0fs
sexualidade Scfs
si Wn
siga Vps30s
sigan Vps30p
significa Vpi30s
significación Scfs
significado Scms
signo Scms
silencio Scms
simbolismo Scms
simpatía Scfs
simples A0fp
simplificou Vei30s
sinalar V0f000
sinaturas Scfp
sincera A0fs
sindicalista Scms
sindicatos Scmp
sinerxías Scfp
sinto Vpi10s
sintonía Scfs
sinxela A0fs
sinxelas A0fp
sirvan Vps30p
sistema Scms
sistemas Scmp
sistemática A0fs
sitio Scms
situación Scfs
situada V0p0fs
sitúa Vpi30s
sitúan Vpi30p
soa A0fs
soaba Vii30s
soan Vpi30p
soberanía Scfs
sobradamente Wm
sobre P
sobretodo Wn
sociais A0mp
social A0fs
socialdemócrata Scas
socialista A0ms
socialistas Scmp
sociedade Scfs
sol Scms
solapar V0f000
solicito Vpi10s
solicitou Vei30s
solidariedade Scfs
solitario A0ms
solo Scms
solución Scfs
solvencia Scfs
somos Vpi10p
son Vpi30p
sonora A0fs
sonoro A0ms
soportar V0f000
sopradela Scfs
sopé Scms
sorprendeu Vei30s
sorprendidos V0p0mp
sorrimos Vpi10p
sorriron Vei30p
sospeitar V0f000
souberon Vei30p
soubo Vei30s
soviéticos Scmp
sub Wn
submarino A0ms
subsidiada A0fs
subsidio Scms
substanciais A0mp
substentábel A0ms
substituíu Vei30s
subvencións Scfp
sucede Vpi30s
sucedeu Vei30s
sucedáneo Scms
sudamericano A0ms
suficiente A0fs
sufrimos Vpi10p
sufrir V0f000
sufrían Vii30p
supeditar V0f000
superando V0x000
superar V0f000
superficie Scfs
superheroe Scms
superposición Scfs
suporá Vfi30s
supostamente Wn
suposto Scms
supoñen Vpi30p
supramunicipalidade Scfs
sustentados A0mp
sustentar V0f000
sustentábel A0ms
suxerencias Scfp
suxería Vii30s
século Scms
séculos Scmp
só Wn
súa Md3sfs
súas Md3sfp
tabernas Scfp
tal Idms
talentosos A0mp
tampouco Wn
tamén Wn
tan Wm
tanco A0ms
tanta Idfs
tanto Wn
tantos Idmp
tarde Wn
tarefa Scfs
tarifa Scfs
taxa Scfs
te Raa2ms
teatro Scms
tecnolóxico A0ms
tecnolóxicos A0mp
teima Scfs
tele Scfs
televisión Scfs
tema Scms
temas Scmp
teme Vpi30s
temores Scmp
temos Vpi10p
templos Scmp
tempo Scms
temporal A0ms
tempos Scmp
temática Scfs
ten Vpi30s
tendencia Scfs
tendo V0x000
tenta Vpi30s
tentaron Vei30p
tento Scms
teoricamente Wn
ter V0f000
terceira Nonfs
terceiro Nodms
teren V0f30p
termolúdico A0ms
terra Scfs
terreos Scmp
territorial A0fs
territorio Scms
territorios Scmp
terrorismo Scms
terroríficas A0fp
terá Vfi30s
terán Vfi30p
tería Vci30s
test Scms
tetrapléxico Scms
texto Scms
textos Scmp
teña Vps30s
teñamos Vps10p
teñan Vps30p
teñen Vpi30p
teño Vpi10s
teórico A0ms
ti Rtn2ms
tigres Sp00
tino Scms
tipo Scms
tirador Scms
tisú Scms
titereiro Scms
titulares Scmp
tiven Vei10s
tivesen Ves30p
tivo Vei30s
tiña Vii30s
tiñan Vii30p
toca Vpi30s
tocadas V0p0fp
tocan Vpi30p
tocante A0ms
tocar V0f000
toda Idfs
todas Idfp
todo Idms
todos Idmp
tolo A0ms
toma Vpi30s
tomado V0p0ms
tomo Vpi10s
tomou Vei30s
tono Scms
topónimos Scmp
total Scms
totalidade Scfs
touros Scmp
toxo Scms
toxos Scmp
traballa Vpi30s
traballadores Scmp
traballan Vpi30p
traballar V0f000
traballo Scms
traballos Scmp
tradicionais A0mp
tradicional A0fs
tradición Scfs
traducido V0p0ms
traducidos V0p0mp
traducir V0f000
tradución Scfs
traducións Scfp
tradutores Scmp
traemos Vpi10p
traicionar V0f000
trampas Scfp
transcendental A0fs
transmitir V0f000
transnacional A0fs
transparencia Scfs
transporte Scms
tras P
trascende Vpi30s
traslado Scms
trasladou Vei30s
traspés Scms
trata Vpi30s
tratamento Scms
tratando V0x000
trataron Vei30p
tratase Ves30s
través Scms
trece Ncdfp
trepia Scfs
tres Ncdfp
trespés Scms
tributaria A0fs
tributos Scmp
tricefalia Scfs
trinta Ncdmp
tripartito A0ms
tristes A00p
troco Scms
trompo Scms
tráxica A0fs
trípode Scms
técnicas A0fp
técnico A0ms
técnicos Scmp
téxtil A0ms
título Scms
títulos Scmp
tópicos Scmp
túzaros Scmp
ubicada V0p0fs
uces Scfp
ultimos A0mp
un Dims
unha Difs
unhas Difp
unidade Scfs
unidos A0mp
universais A0ap
universal A0ms
universidade Scfs
universitario A0ms
unllas Scfp
uns Dimp
unánime A0ms
urbanización Scfs
urbano A0ms
urbanístico A0ms
usa Vpi30s
usadas V0p0fp
usan Vpi30p
usando V0x000
usar V0f000
uso Scms
usou Vei30s
usuario Scms
usurpación Scfs
utiliza Vpi30s
utilizaba Vii30s
utilizado V0p0ms
utilizados V0p0mp
utilizaron Vei30p
vacantes Scfp
vacas Scfp
vacilacións Scfp
vai Vpi30s
vale Vpi30s
valera Vli30s
valioso A0ms
valor Scms
valorada V0p0fs
valía Vii30s
vampiro Scms
van Vpi30p
vantaxe Scfs
variada A0fs
varias Idfp
variedade Scfs
varios Idmp
ve Vpi30s
veces Scfp
veciñanza Scfs
vehiculizaron Vei30p
vehículo Scms
vella A0fs
vemos Vpi10p
ven Vpi30p
vencellada V0p0fs
venceu Vei30s
venda Scfs
vender V0f000
vendo V0x000
vento Scms
ver V0f000
verdade Scfs
verdadeira A0fs
verdadeiramente Wn
verdadeiro A0ms
verdes A0mp
vergonza Scfs
versión Scfs
versións Scfp
verso Scms
verán Scms
ves Vpi20s
vez Scfs
viaxaban Vii30p
viaxe Scfs
vibradores Scmp
viceversa Wn
viches Vei20s
vida Scfs
vigor Scms
vigoroso A0ms
vilalbés Scms
vindeiro A0ms
vinte Ncdmp
violencia Scfs
violino Scms
vira Vli30s
virtualidade Scfs
virtude Scfs
visita Vpi30s
visión Scfs
vista V0p0fs
visto V0p0ms
visuais A0fp
visual A0ms
visualizar V0f000
vivan Vps30p
vive Vpi30s
vivencia Scfs
vivir V0f000
vivisemos Ves10p
vivo A0ms
viña Vii30s
viñeron Vei30p
voar V0f000
vocabulario Scms
voceiro Scms
voces Scfp
volta Scfs
voluntaria A0fs
volve Vpi30s
volver V0f000
vontade Scfs
vostede Rtn3as
votan Vpi30p
votantes Scmp
voto Scms
vou Vpi10s
voz Scfs
vulnerar V0f000
vén Vpi30s
vídeos Scmp
vítima Scfs
xa Wn
xacobeo A0ms
xaponeses Scmp
xefe Scms
xeito Scms
xenealóxicos A0mp
xenerosamente Wn
xenialidade Scfs
xenocidio Scms
xente Scfs
xentes Scfp
xeográficas A0fp
xeración Scfs
xeral A0ms
xeralmente Wn
xerar V0f000
xesta Scfs
xestas Scfp
xestionados V0p0mp
xestionar V0f000
xestión Scfs
xogando V0x000
xogo Scms
xogos Scmp
xornada Scfs
xornadas Scfp
xornais Scmp
xornalistas Scmp
xove A0ms
xudiciais A0fp
xudicial A0ms
xuntaban Vii30p
xuntanza Scfs
xuntos A0mp
xustifica Vpi30s
xustiza Scfs
xusto A0ms
xuvenil A0ms
xuventude Scfs
xuízo Scms
xuño Scms
xénero Scms
zona Scfs
zonas Scfp
¡ Q¡
¿ Q¿
Álvaro Spm0
Ángeles Sp00
É Vpi30s
álbum Sp00
ámbitos Scmp
áreas Scfp
é Vpi30s
época Scfs
épocas Scfp
éxito Scms
ía Vii30s
ían Vii30p
índice Scms
órgano Scms
últimas A0fp
último A0ms
últimos A0mp
única A0fs
único A0ms
únicos A0mp
.*tou Vei30s
.*ou Vei30s
.*sta A0fs
.*ta Vpi30s
.*po Scms
.*tos Scmp
.*os Scmp
.*rtos Scmp
.*ertos Scmp
.*tes Scmp
.*es Scmp
.*ntes Scmp
.*entes A0mp
.*eas Scfp
.*as Scfp
.*ito Scms
.*to Scms
.*eito Scms
.*reito Scms
.*ión Scfs
.*ón Scfs
.*ción Scfs
.*ación Scfs
.*nía Scfs
.*ía Scfs
.*ga Vps30s
.*alega A0fs
.*nza Scfs
.*za Scfs
.*enza Scfs
.*óns Scfp
.*ns Scfp
.*ións Scfp
.*cións Scfp
.*ais A0fp
.*is A0fp
.*nais A0fp
.*onais A0fp
.*or Scms
.*no Scms
.*berno Scms
.*lgúns Inmp
.*ctos Scmp
.*ectos Scmp
.*nta Vpi30s
.*enta Vpi30s
.*senta Vpi30s
.*nto Scms
.*ento Scms
.*mento Scms
.*ase Ves30s
.*se Ves30s
.*ra Scfs
.*vo A0ms
.*re Vpi30s
.*iar V0f000
.*ar V0f000
.*ciar V0f000
.*ma Scfs
.*ura Scfs
.*tura Scfs
.*atura Scfs
.*ita Vpi30s
.*ros Scmp
.*tros Scmp
.*utros Idmp
.*antes Scmp
.*ro Scms
.*ulo Scms
.*lo Scms
.*ez Spm0
.*res Scmp
.*ares Scmp
.*dos Scmp
.*idos V0p0mp
.*didos V0p0mp
.*sar V0f000
.*resar V0f000
.*ño Scms
.*ade Scfs
.*de Scfs
.*dade Scfs
.*idade Scfs
.*gos Scmp
.*mos Vpi10p
.*amos Vpi10p
.*nte Wn
.*te Wn
.*ente Wn
.*mente Wn
.*osa A0fs
.*sa A0fs
.*ica A0fs
.*ca A0fs
.*tica A0fs
.*ítica A0fs
.*ral A0fs
.*al A0fs
.*stica A0fs
.*ir V0f000
.*rar V0f000
.*borar V0f000
.*nal A0fs
.*onal A0fs
.*ional A0fs
.*cia Scfs
.*ia Scfs
.*ncia Scfs
.*encia Scfs
.*na A0fs
.*acia Scfs
.*racia Scfs
.*ada V0p0fs
.*da V0p0fs
.*zada V0p0fs
.*izada V0p0fs
.*do V0x000
.*ios Scmp
.*ores Scmp
.*dores Scmp
.*erior A0ms
.*la Scfs
.*ropea A0fs
.*emos Vpi10p
.*remos Vfi10p
.*ces Scfp
.*zan Vpi30p
.*an Vpi30p
.*itos Scmp
.*eitos Scmp
.*nos Scmp
.*anos A0mp
.*iais A0fp
.*ciais A0fp
.*cos Scmp
.*icos A0mp
.*ticos Scmp
.*ndo V0x000
.*endo V0x000
.*cendo V0x000
.*eis A0fp
.*beis A0fp
.*íbeis A0fp
.*sen Ves30p
.*en Vpi30p
.*var V0f000
.*rivar V0f000
.*ida V0p0fs
.*rma Scfs
.*orma Scfs
.*forma Scfs
.*ante A0ms
.*tante A0fs
.*ora Scfs
.*arcos Scmp
.*imos Vpi10p
.*sto Scms
.*tir V0f000
.*rdade Scfs
.*stiza Scfs
.*tar V0f000
.*tas Scfp
.*ren V0f30p
.*rio Scms
.*io Scms
.*orio Scms
.*torio Scms
.*ses Scmp
.*me Scms
.*mo Scms
.*cipal A0fs
.*eses Scmp
.*oción Scfs
.*edade Scfs
.*ntos Scmp
.*ran Vpi30p
.*go Scms
.*iro Scms
.*eiro Scms
.*ndida V0p0fs
.*aren V0f30p
.*raren V0f30p
.*ial A0ms
.*cial A0fs
.*ido V0p0ms
.*guido V0p0ms
.*zo Scms
.*ria A0fs
.*aria A0fs
.*taria A0fs
.*rios Scmp
.*cas A0fp
.*icas A0fp
.*ticas A0fp
.*micas A0fp
.*rais A0fp
.*ficas A0fp
.*erá Vfi30s
.*rá Vfi30s
.*ado V0p0ms
.*cer V0f000
.*er V0f000
.*vas A0fp
.*ivas A0fp
.*tivas A0fp
.*riais A0fp
.*dar V0f000
.*ingua Scfs
.*rán Vfi30p
.*án Vfi30p
.*erán Vfi30p
.*nica A0fs
.*icial A0ms
.*nar V0f000
.*inar V0f000
.*minar V0f000
.*gar V0f000
.*ición Scfs
.*anza Scfs
.*iva A0fs
.*va A0fs
.*tiva A0fs
.*ativa Scfs
.*ario Scms
.*tario A0ms
.*ico A0ms
.*co A0ms
.*ásico A0ms
.*entos Scmp
.*xidos V0p0mp
.*tado A0ms
.*bel A0ms
.*el A0ms
.*ábel A0ms
.*iábel A0fs
.*llo Scms
.*eso Scms
.*so Scms
.*ceso Scms
.*tábel A0ms
.*zas Scfp
.*nzas Scfp
.*enzas Scfp
.*ados V0p0mp
.*tados A0mp
.*iente Scms
.*cción Scfs
.*axe Scfs
.*xe Scfs
.*zar V0f000
.*izar V0f000
.*rario A0ms
.*be Vpi30s
.*eos Scmp
.*ata Vpi30s
.*lar V0f000
.*allar V0f000
.*oral A0fs
.*ancia Scfs
.*lla Scfs
.*ras Scfp
.*oras Scfp
.*enos Wn
.*das V0p0fp
.*adas V0p0fp
.*nadas V0p0fp
.*cía Vii30s
.*tor Scms
.*ctor Scms
.*ector Scms
.*rial A0ms
.*nas Scfp
.*reiro Scms
.*rto Scms
.*ando V0x000
.*sando V0x000
.*tores Scmp
.*ían Vii30p
.*ecían Vii30p
.*ban Vii30p
.*aban Vii30p
.*vos Scmp
.*ivos Scmp
.*tivos Scmp
.*xo Scms
.*arios Scmp
.*car V0f000
.*icar V0f000
.*licar V0f000
.*los Scmp
.*ulos Scmp
.*tulos Scmp
.*ntro Wn
.*entro Wn
.*unto Scms
.*lica Vpi30s
.*mitir V0f000
.*asen Ves30p
.*ba Vii30s
.*anto Wn
.*ución Scfs
.*esa A0fs
.*fía Scfs
.*afía Scfs
.*rafía Scfs
.*iu Vei30s
.*dio Scms
.*ría Vci30s
.*aría Vci30s
.*ista A0fs
.*lista A0fs
.*aso Scms
.*rou Vei30s
.*tada V0p0fs
.*ntada V0p0fs
.*ce Vpi30s
.*ltura Scfs
.*den Vpi30p
.*man Vpi30p
.*oitos Idmp
.*iados Scmp
.*sores Scmp
.*eza Scfs
.*der V0f000
.*nder V0f000
.*ender V0f000
.*ron Vei30p
.*on Vei30p
.*eron Vei30p
.*tase Ves30s
.*rte Scfs
.*eado V0p0ms
.*smo Scms
.*ismo Scms
.*lismo Scms
.*culo Scms
.*áculo Scms
.*dente Scms
.*par V0f000
.*stas Scmp
.*istas Scmp
.*ue Vps30s
.*orque Cs
.*sión Scfs
.*esión Scfs
.*eo A0ms
.*tal A0fs
.*ntal A0fs
.*ental A0fs
.*sas Scfp
.*usas Scfp
.*ias Scfp
.*eguir V0f000
.*nda Scfs
.*uce Vpi30s
.*duce Vpi30s
.*oduce Vpi30s
.*dan Vpi30p
.*ndan Vpi30p
.*andan Vpi30p
.*gan Vpi30p
.*íbel A0fs
.*sos A0mp
.*ersos A0mp
.*mas Scmp
.*síbel A0ms
.*spois Wn
.*ato Scms
.*idera Vpi30s
.*rante Vpi30s
.*deiro A0ms
.*cto Scms
.*ecto Scms
.*pecto Scms
.*orman Vpi30p
.*rsión Scfs
.*xar V0f000
.*oría Scfs
.*atos Scmp
.*lan Vpi30p
.*ogo Scms
.*berto Spm0
.*és Scms
.*firma Vpi30s
.*ática A0fs
.*anuel Spm0
.*iras Scfp
.*eiras Scfp
.*tan Vpi30p
.*ivo A0ms
.*sivo A0ms
.*ecer V0f000
.*recer V0f000
.*tidos Scmp
.*ómico A0ms
.*aron Vei30p
.*taron Vei30p
.*ería Vci30s
.*tivo A0ms
.*ativo A0ms
.*lizar V0f000
.*erar V0f000
.*ese Ves30s
.*hegar V0f000
.*ono Scms
.*itar V0f000
.*ditar V0f000
.*rado V0p0ms
.*uista A0fs
.*ábeis A0fp
.*uras Scfp
.*turas Scfp
.*orais A0fp
.*ropeo A0ms
.*vista Scfs
.*cada V0p0fs
.*icada V0p0fs
.*aba Vii30s
.*cluír V0f000
.*rra Scfs
.*isión Scfs
.*ntaxe Scfs
.*cias Scfp
.*ncias Scfp
.*mpaña Scfs
.*rían Vii30p
.*des Scfp
.*ades Scfp
.*ixido V0p0ms
.*ceu Vei30s
.*eu Vei30s
.*il A0ms
.*onar V0f000
.*ionar V0f000
.*deral A0fs
.*órico A0ms
.*leiro Scms
.*ceder V0f000
.*taría Vci30s
.*plica Vpi30s
.*ntura Scfs
.*tendo V0x000
.*xecto Scms
.*rando V0x000
.*arcar V0f000
.*arán Vfi30p
.*ino Scms
.*ter V0f000
.*tico A0ms
.*avier Spm0
.*anta Vpi30s
.*garon Vei30p
.*dios Scmp
.*reza Vps30s
.*areza Vps30s
.*ire Vpi30s
.*efire Vpi30s
.*oller V0f000
.*ctivo Scms
.*tida V0p0fs
.*zados V0p0mp
.*bar V0f000
.*quela Wn
.*rtas Scfp
.*ortas Scfp
.*dou Vei30s
.*eceu Vei30s
.*receu Vei30s
.*ear V0f000
.*rear V0f000
.*cio Scms
.*orte Scms
.*porte Scms
.*ías Scfp
.*cen Vpi30p
.*ecen Vpi30p
.*recen Vpi30p
.*iona Vpi30s
.*ciona Vpi30s
.*cios Scmp
.*icios Scmp
.*deu Vei30s
.*ndeu Vei30s
.*endeu Vei30s
.*gundo P
.*cido V0p0ms
.*ucido V0p0ms
.*nde Vpi30s
.*ira Scfs
.*eira Scfs
.*zou Vei30s
.*nados V0p0mp
.*ituíu Vei30s
.*robar V0f000
.*taba Vii30s
.*ude Scfs
.*tude Scfs
.*itude Scfs
.*rir V0f000
.*dades Scfp
.*taban Vii30p
.*gando V0x000
.*sións Scfp
.*orzou Vei30s
.*iante Wn
.*curso Scms
.*ina Vpi30s
.*minou Vei30s
.*ducir V0f000
.*nción Scfs
.*ñeiro Scms
.*stido V0p0ms
.*xicas A0fp
.*dro Spm0
.*andro Spm0
.*ónica A0fs
.*tais A0fp
.*can Vpi30p
.*ican Vpi30p
.*penas Wn
.*oso A0ms
.*oroso A0ms
.*ece Vpi30s
.*rece Vpi30s
.*nciar V0f000
.*ema Scms
.*trou Vei30s
.*ntrou Vei30s
.*tamos Vpi10p
.*cidos A0mp
.*ano A0ms
.*dor Scms
.*ador Scms
.*rador Scms
.*tel Scms
.*antel Scms
.*esto Scms
.*iros Scmp
.*eiros Scmp
.*pos Scmp
.*ei Vei10s
.*arias A0fp
.*tista Scms
.*ixera Vli10s
.*ende Vpi30s
.*tende Vpi30s
.*nsión Scfs
.*iado V0p0ms
.*stión Scfs
.*lizou Vei30s
.*ipais A0fp
.*logo Scms
.*álogo Scms
.*emas Scmp
.*arado V0p0ms
.*nico A0ms
.*stico A0ms
.*tando V0x000
.*iron Vei30p
.*las Scfp
.*resas Scfp
.*isten Vpi30p
.*perar V0f000
.*úe Vpi30s
.*nden Vpi30p
.*onden Vpi30p
.*idas V0p0fp
.*ldade Scfs
.*ebido V0p0ms
.*zado A0ms
.*izado A0ms
.*iliar A0ms
.*ará Vfi30s
.*tará Vfi30s
.*ectas A0fp
.*untos Scmp
.*fende Vpi30s
.*ntar V0f000
.*entar V0f000
.*enda Scfs
.*deado V0p0ms
.*ntado A0ms
.*mina Vpi30s
.*exión Scfs
.*xeron Vei30p
.*cano A0ms
.*icano A0ms
.*tacar V0f000
.*timos A0mp
.*oiros Scmp
.*xico A0ms
.*óxico A0ms
.*llas Scfp
.*xica A0fs
.*óxica A0fs
.*eario Scms
.*ntará Vfi30s
.*xicos A0mp
.*cadas V0p0fp
.*argo Scms
.*cida V0p0fs
.*ecida V0p0fs
.*eter V0f000
.*tidas V0p0fp
.*mais Wn
.*emais Wn
.*vados Scmp
.*itada V0p0fs
.*xaron Vei30p
.*rezo Scms
.*prezo Scms
.*oubo Vei30s
.*cou Vei30s
.*icou Vei30s
.*licou Vei30s
.*cimos Vpi10p
.*erder V0f000
.*ficou Vei30s
.*ular V0f000
.*mular V0f000
.*rimos Vpi10p
.*trato Scms
.*osos A0mp
.*gou Vei30s
.*hegou Vei30s
.*zaron Vei30p
.*rdas Scfp
.*erdas Scfp
.*tadas A0fp
.*artos Scmp
.*utos Scmp
.*cadar V0f000
.*xes Scfp
.*axes Scfp
.*tenda Vps30s
.*lendo V0x000
.*llido V0p0ms
.*cado Scms
.*mando V0x000
.*sarán Vfi30p
.*dendo V0x000
.*egada Scfs
.*ultos A0mp
.*fico A0ms
.*ífico A0ms
.*ículo Scms
.*ismos Scmp
.*stros Scmp
.*iscos Scmp
.*raban Vii30p
.*rmos V0f10p
.*ólogo Scms
.*usión Scfs
.*lario Scms
.*ñecer V0f000
.*reira Scfs
.*razas Scfp
.*úsica Scfs
.*cutir V0f000
.*indo V0x000
.*erese Scms
.*tente A0fs
.*cindo V0x000
.*oñece Vpi30s
.*ide Vpi30s
.*cide Vpi30s
.*ncide Vpi30s
.*ítulo Scms
.*lería Scfs
.*ránea A0fs
.*ónico A0ms
.*tador Scms
.*radas A0fp
.*oesía Scfs
.*ensei Vei10s
.*uedou Vei30s
.*mado V0p0ms
.*esado V0p0ms
.*bería Vci30s
.*ultou Vei30s
.*dando V0x000
.*culos Scmp
.*usta Vpi30s
.*fica Vpi30s
.*ifica Vpi30s
.*ostra Vpi30s
.*hegan Vpi30p
.*ndos Scmp
.*ondos Scmp
.*certo Scms
.*oria Scfs
.*moria Scfs
.*strúe Vpi30s
.*esivo A0ms
.*dicar V0f000
.*uismo Scms
.*frece Vpi30s
.*álise Scfs
.*lizan Vpi30p
.*atase Ves30s
.*eitar V0f000
.*dido V0p0ms
.*gados V0p0mp
.*ordas Scfp
.*quire Vpi30s
.*nidos A0mp
.*breza Scfs
.*umano A0ms
.*acias Scfp
.*olver V0f000
