True : object.conclusion = "NN"
	object.tag == "Ddms" : object.conclusion = "Ddms"
		object.prevTag1 == "V0f000" and object.word == "lo" : object.conclusion = "Raa3ms"
	object.tag == "Zgms" : object.conclusion = "Zgms"
	object.tag == "Vei30s" : object.conclusion = "Vei30s"
	object.tag == "Rad3ms" : object.conclusion = "Rad3ms"
		object.prevWord1 == "dar" : object.conclusion = "Rad3fs"
	object.tag == "Ddfs" : object.conclusion = "Ddfs"
		object.nextTag1 == "Ddms" : object.conclusion = "P"
		object.nextWord1 == "a" : object.conclusion = "P"
		object.nextTag1 == "V0f000" : object.conclusion = "P"
		object.prevTag1 == "Scms" : object.conclusion = "P"
			object.nextTag2 == "A0fs" : object.conclusion = "Ddfs"
			object.nextWord2 == "en" : object.conclusion = "Raa3fs"
		object.nextTag1 == "Ddfp" : object.conclusion = "P"
		object.nextTag2 == "Scms" : object.conclusion = "P"
		object.nextTag2 == "Scmp" : object.conclusion = "P"
		object.nextTag1 == "Scmp" : object.conclusion = "P"
		object.word == "a" and object.nextTag1 == "Idmp" and object.nextTag2 == "Ddmp" : object.conclusion = "P"
		object.nextTag1 == "Scms" and object.nextTag2 == "P" : object.conclusion = "P"
		object.nextTag1 == "Idfp" : object.conclusion = "P"
		object.word == "a" and object.nextWord1 == "os" : object.conclusion = "P"
	object.tag == "Scfs" : object.conclusion = "Scfs"
		object.prevTag1 == "Ddms" : object.conclusion = "Scms"
		object.prevTag2 == "Ddfs" and object.prevTag1 == "Scfs" : object.conclusion = "A0fs"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
		object.prevTag2 == "Ddms" : object.conclusion = "Vpi30s"
			object.suffixL4 == "" : object.conclusion = "Scms"
		object.prevTag1 == "Rao3aa" : object.conclusion = "Vpi30s"
		object.prevWord1 == "nos" : object.conclusion = "Vpi30s"
		object.prevWord1 == "un" : object.conclusion = "Scms"
		object.nextWord1 == "se" : object.conclusion = "Vpi30s"
		object.suffixL3 == "ila" : object.conclusion = "Vpi30s"
		object.prevTag2 == "Q," and object.prevTag1 == "Scms" : object.conclusion = "Wn"
	object.tag == "Dims" : object.conclusion = "Dims"
		object.word == "un" and object.nextWord2 == "os" : object.conclusion = "Inms"
	object.tag == "Scms" : object.conclusion = "Scms"
		object.prevTag1 == "Scms" : object.conclusion = "A0ms"
			object.prevWord1 == "futuro" and object.word == "goberno" : object.conclusion = "Scms"
			object.suffixL4 == "cter" : object.conclusion = "Scms"
			object.suffixL3 == "nte" : object.conclusion = "Scms"
			object.suffixL4 == "ento" : object.conclusion = "Scms"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
		object.prevTag1 == "Wm" : object.conclusion = "A0ms"
		object.nextTag1 == "Spm0" and object.nextTag2 == "Q," : object.conclusion = "Spm0"
			object.word == "século" and object.nextTag1 == "Spm0" : object.conclusion = "Scms"
		object.word == "poder" and object.nextTag1 == "V0f000" : object.conclusion = "V0f000"
	object.tag == "P" : object.conclusion = "P"
	object.tag == "Scmp" : object.conclusion = "Scmp"
		object.prevTag1 == "Scmp" : object.conclusion = "A0mp"
			object.nextTag2 == "Ddms" : object.conclusion = "Scmp"
			object.suffixL4 == "" : object.conclusion = "Scmp"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
		object.prevWord1 == "as" : object.conclusion = "Scfp"
		object.prevTag1 == "Scfp" : object.conclusion = "A0fp"
		object.word == "nacionalistas" and object.nextWord2 == "socialistas" : object.conclusion = "Scap"
		object.prevWord2 == "nacionalistas" and object.word == "socialistas" : object.conclusion = "Scap"
	object.tag == "A0mp" : object.conclusion = "A0mp"
		object.prevTag2 == "" : object.conclusion = "Scmp"
	object.tag == "Scfp" : object.conclusion = "Scfp"
		object.prevWord1 == "os" : object.conclusion = "Scmp"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
	object.tag == "Q," : object.conclusion = "Q,"
	object.tag == "A0fs" : object.conclusion = "A0fs"
		object.prevTag1 == "Scms" : object.conclusion = "A0ms"
			object.suffixL2 == "ca" : object.conclusion = "Vpi30s"
		object.prevTag1 == "Ddfs" and object.word == "política" : object.conclusion = "Scfs"
		object.prevTag1 == "Ddms" : object.conclusion = "A0ms"
			object.suffixL3 == "sta" : object.conclusion = "Scms"
		object.prevTag2 == "Ddms" : object.conclusion = "A0ms"
		object.prevTag1 == "Rao3aa" : object.conclusion = "Vpi30s"
		object.prevWord1 == "un" : object.conclusion = "Scms"
	object.tag == "Ddfp" : object.conclusion = "Ddfp"
	object.tag == "A0fp" : object.conclusion = "A0fp"
		object.prevTag1 == "Scmp" : object.conclusion = "A0mp"
			object.suffixL2 == "as" : object.conclusion = "A0fp"
		object.prevTag1 == "Ddmp" : object.conclusion = "Scmp"
		object.nextTag1 == "A0fp" and object.nextTag2 == "Q," : object.conclusion = "Scfp"
	object.tag == "Cc" : object.conclusion = "Cc"
	object.tag == "Acms" : object.conclusion = "Acms"
		object.nextTag1 == "Scfs" : object.conclusion = "Acfs"
	object.tag == "Q." : object.conclusion = "Q."
	object.tag == "Enmp" : object.conclusion = "Enmp"
	object.tag == "Vpi30p" : object.conclusion = "Vpi30p"
	object.tag == "Inmp" : object.conclusion = "Inmp"
		object.nextTag1 == "Scmp" : object.conclusion = "Idmp"
	object.tag == "Ddmp" : object.conclusion = "Ddmp"
		object.prevTag1 == "Cs" and object.nextTag1 == "Vpi30s" : object.conclusion = "Raa3mp"
	object.tag == "Cs" : object.conclusion = "Cs"
		object.prevTag1 == "Ddms" and object.word == "que" : object.conclusion = "Tnms"
		object.prevTag1 == "Scmp" and object.word == "que" : object.conclusion = "Tnmp"
		object.prevTag1 == "Scfp" and object.word == "que" : object.conclusion = "Tnfp"
			object.prevTag2 == "Ddmp" : object.conclusion = "Tnmp"
		object.prevTag1 == "Scfs" and object.word == "que" : object.conclusion = "Tnfs"
			object.nextTag1 == "Vfi30s" : object.conclusion = "Tnms"
		object.prevTag1 == "Scms" and object.word == "que" : object.conclusion = "Tnms"
			object.prevTag2 == "P" and object.prevTag1 == "Scms" and object.word == "que" : object.conclusion = "Cs"
			object.nextTag1 == "Scmp" : object.conclusion = "Cs"
			object.nextTag1 == "Ddms" and object.nextTag2 == "Zgms" : object.conclusion = "Cs"
		object.prevTag1 == "Ddmp" : object.conclusion = "Tnmp"
		object.prevTag2 == "P" and object.prevTag1 == "Ddfs" and object.word == "que" : object.conclusion = "Tnfs"
		object.prevTag2 == "Scms" and object.prevTag1 == "A0ms" and object.word == "que" : object.conclusion = "Tnms"
		object.prevWord1 == "as" and object.word == "que" : object.conclusion = "Tnfp"
		object.prevTag2 == "Scfs" and object.prevTag1 == "A0fs" and object.word == "que" : object.conclusion = "Tnfs"
		object.prevTag1 == "Inms" : object.conclusion = "Tnms"
		object.nextTag2 == "V0p0ms" : object.conclusion = "Tnms"
		object.prevTag1 == "Q," and object.word == "que" and object.nextTag1 == "Vpi30s" : object.conclusion = "Tnfs"
		object.word == "que" and object.nextTag1 == "Rad3ms" : object.conclusion = "Tnfs"
	object.tag == "Vpi30s" : object.conclusion = "Vpi30s"
		object.prevTag1 == "Ddfs" : object.conclusion = "Scfs"
			object.prevWord2 == "en" : object.conclusion = "Sp00"
			object.nextTag1 == "Scfs" : object.conclusion = "A0fs"
		object.prevWord1 == "unha" : object.conclusion = "Scfs"
	object.tag == "A0ms" : object.conclusion = "A0ms"
		object.prevTag1 == "Scfs" : object.conclusion = "A0fs"
			object.prevWord2 == "de" : object.conclusion = "A0ms"
			object.prevTag2 == "Ddms" and object.prevTag1 == "Scfs" : object.conclusion = "A0ms"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "Scms"
		object.prevTag2 == "V0p0fs" : object.conclusion = "A0fs"
		object.suffixL3 == "neo" : object.conclusion = "Scms"
		object.prevTag1 == "Idms" : object.conclusion = "Scms"
		object.prevTag1 == "Ddms" and object.word == "propio" : object.conclusion = "Idms"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "Sp00"
	object.tag == "Spms" : object.conclusion = "Spms"
	object.tag == "V0f000" : object.conclusion = "V0f000"
	object.tag == "Idmp" : object.conclusion = "Idmp"
		object.prevWord1 == "entre" : object.conclusion = "Inmp"
	object.tag == "Spm0" : object.conclusion = "Spm0"
		object.prevTag2 == "P" and object.prevTag1 == "Ddfs" : object.conclusion = "Zgfs"
		object.prevTag2 == "Ddms" and object.prevTag1 == "Scms" : object.conclusion = "Ncnms"
		object.prevTag1 == "P" and object.nextTag1 == "Q," : object.conclusion = "Sp00"
		object.prevTag1 == "Ddms" : object.conclusion = "Zgms"
		object.nextTag1 == "Q'" : object.conclusion = "Spms"
	object.tag == "V0p0mp" : object.conclusion = "V0p0mp"
	object.tag == "Edfs" : object.conclusion = "Edfs"
	object.tag == "Q''" : object.conclusion = "Q''"
	object.tag == "Vpi10p" : object.conclusion = "Vpi10p"
		object.nextTag1 == "Cs" : object.conclusion = "Vps10p"
	object.tag == "Wn" : object.conclusion = "Wn"
		object.nextWord1 == "só" : object.conclusion = "Wm"
		object.word == "moito" and object.nextTag1 == "Scms" : object.conclusion = "Idms"
		object.word == "moito" and object.nextWord1 == "máis" : object.conclusion = "Wm"
		object.prevWord1 == "anos" : object.conclusion = "Wm"
		object.prevTag1 == "Dims" and object.word == "só" and object.nextTag1 == "Scms" : object.conclusion = "A0ms"
	object.tag == "Md1pfs" : object.conclusion = "Md1pfs"
	object.tag == "Rtn1ap" : object.conclusion = "Rtn1ap"
	object.tag == "Difs" : object.conclusion = "Difs"
		object.nextTag1 == "P" : object.conclusion = "Infs"
	object.tag == "V0p0fs" : object.conclusion = "V0p0fs"
	object.tag == "Vfi10p" : object.conclusion = "Vfi10p"
	object.tag == "Rao3aa" : object.conclusion = "Rao3aa"
		object.prevWord1 == "," : object.conclusion = "Cs"
		object.prevTag1 == "A0ms" : object.conclusion = "Cs"
	object.tag == "V0x000" : object.conclusion = "V0x000"
	object.tag == "Ves30p" : object.conclusion = "Ves30p"
	object.tag == "Wm" : object.conclusion = "Wm"
		object.word == "máis" and object.nextTag1 == "P" : object.conclusion = "Wn"
	object.tag == "Idfs" : object.conclusion = "Idfs"
		object.nextTag1 == "Scms" : object.conclusion = "Idms"
	object.tag == "V0f30p" : object.conclusion = "V0f30p"
	object.tag == "Md3sms" : object.conclusion = "Md3sms"
		object.nextWord2 == "e" : object.conclusion = "Md3pms"
	object.tag == "Ncnms" : object.conclusion = "Ncnms"
		object.nextTag1 == "Scmp" : object.conclusion = "Ncdmp"
	object.tag == "Wr" : object.conclusion = "Wr"
		object.word == "como" and object.nextWord1 == "a" : object.conclusion = "Cs"
			object.prevTag2 == "Ddms" and object.prevTag1 == "Spms" and object.word == "como" : object.conclusion = "Wr"
		object.word == "como" and object.nextTag1 == "P" : object.conclusion = "Cs"
		object.prevWord2 == "" and object.word == "como" : object.conclusion = "Cs"
	object.tag == "Sp00" : object.conclusion = "Sp00"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
	object.tag == "Md3smp" : object.conclusion = "Md3smp"
	object.tag == "V0p0ms" : object.conclusion = "V0p0ms"
	object.tag == "Spfs" : object.conclusion = "Spfs"
	object.tag == "Vfi30s" : object.conclusion = "Vfi30s"
	object.tag == "A00s" : object.conclusion = "A00s"
	object.tag == "Vfi30p" : object.conclusion = "Vfi30p"
		object.prevTag1 == "P" : object.conclusion = "Sp00"
	object.tag == "Rtp3fs" : object.conclusion = "Rtp3fs"
	object.tag == "Vps30s" : object.conclusion = "Vps30s"
	object.tag == "Idms" : object.conclusion = "Idms"
		object.prevWord1 == "sobre" : object.conclusion = "Inms"
		object.nextTag1 == "P" : object.conclusion = "Inms"
	object.tag == "Q:" : object.conclusion = "Q:"
	object.tag == "Q..." : object.conclusion = "Q..."
	object.tag == "Ncdmp" : object.conclusion = "Ncdmp"
	object.tag == "Ncdfp" : object.conclusion = "Ncdfp"
		object.nextTag1 == "Scmp" : object.conclusion = "Ncdmp"
	object.tag == "Md3sfs" : object.conclusion = "Md3sfs"
	object.tag == "Q(" : object.conclusion = "Q("
	object.tag == "Q)" : object.conclusion = "Q)"
	object.tag == "Enns" : object.conclusion = "Enns"
	object.tag == "Vii30p" : object.conclusion = "Vii30p"
	object.tag == "A00p" : object.conclusion = "A00p"
	object.tag == "A0as" : object.conclusion = "A0as"
	object.tag == "Vii30s" : object.conclusion = "Vii30s"
	object.tag == "Spf0" : object.conclusion = "Spf0"
		object.prevTag1 == "Spm0" : object.conclusion = "Spm0"
	object.tag == "Ves30s" : object.conclusion = "Ves30s"
	object.tag == "Edms" : object.conclusion = "Edms"
	object.tag == "Vei30p" : object.conclusion = "Vei30p"
	object.tag == "Rad3mp" : object.conclusion = "Rad3mp"
	object.tag == "Vpi10s" : object.conclusion = "Vpi10s"
	object.tag == "Tnas" : object.conclusion = "Tnas"
	object.tag == "Inms" : object.conclusion = "Inms"
	object.tag == "Q_" : object.conclusion = "Q_"
	object.tag == "Edfp" : object.conclusion = "Edfp"
	object.tag == "Q¿" : object.conclusion = "Q¿"
	object.tag == "Rad1ap" : object.conclusion = "Rad1ap"
		object.prevTag1 == "V0f000" : object.conclusion = "Raa1ap"
	object.tag == "Q?" : object.conclusion = "Q?"
	object.tag == "Ncnmp" : object.conclusion = "Ncnmp"
	object.tag == "Rtn3ms" : object.conclusion = "Rtn3ms"
	object.tag == "Nodfs" : object.conclusion = "Nodfs"
	object.tag == "Edmp" : object.conclusion = "Edmp"
	object.tag == "Vps30p" : object.conclusion = "Vps30p"
	object.tag == "Raa3ms" : object.conclusion = "Raa3ms"
	object.tag == "Vci30s" : object.conclusion = "Vci30s"
		object.prevWord1 == "a" : object.conclusion = "Scfs"
	object.tag == "V0p0fp" : object.conclusion = "V0p0fp"
	object.tag == "Nodms" : object.conclusion = "Nodms"
	object.tag == "Difp" : object.conclusion = "Difp"
	object.tag == "Q-" : object.conclusion = "Q-"
	object.tag == "Q;" : object.conclusion = "Q;"
	object.tag == "Md3sfp" : object.conclusion = "Md3sfp"
	object.tag == "Idfp" : object.conclusion = "Idfp"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "Q!" : object.conclusion = "Q!"
	object.tag == "Asfs" : object.conclusion = "Asfs"
	object.tag == "Zg00" : object.conclusion = "Zg00"
	object.tag == "Md1smp" : object.conclusion = "Md1smp"
	object.tag == "Rad1as" : object.conclusion = "Rad1as"
	object.tag == "Vei10s" : object.conclusion = "Vei10s"
	object.tag == "Rtn3as" : object.conclusion = "Rtn3as"
	object.tag == "Rtp1as" : object.conclusion = "Rtp1as"
	object.tag == "Vli10s" : object.conclusion = "Vli10s"
	object.tag == "Rtn1as" : object.conclusion = "Rtn1as"
	object.tag == "Md1pms" : object.conclusion = "Md1pms"
	object.tag == "Md1sfs" : object.conclusion = "Md1sfs"
	object.tag == "Md1sms" : object.conclusion = "Md1sms"
	object.tag == "Dimp" : object.conclusion = "Dimp"
	object.tag == "Zgfs" : object.conclusion = "Zgfs"
	object.tag == "Rtp3fp" : object.conclusion = "Rtp3fp"
	object.tag == "Za00" : object.conclusion = "Za00"
	object.tag == "Q'" : object.conclusion = "Q'"
	object.tag == "Ncnfs" : object.conclusion = "Ncnfs"
	object.tag == "Vli30s" : object.conclusion = "Vli30s"
	object.tag == "Acmp" : object.conclusion = "Acmp"
	object.tag == "Rtp3mp" : object.conclusion = "Rtp3mp"
	object.tag == "Md1pmp" : object.conclusion = "Md1pmp"
	object.tag == "V0f10p" : object.conclusion = "V0f10p"
	object.tag == "Enms" : object.conclusion = "Enms"
	object.tag == "Vei10p" : object.conclusion = "Vei10p"
	object.tag == "Inas" : object.conclusion = "Inas"
	object.tag == "Spmp" : object.conclusion = "Spmp"
	object.tag == "N0000" : object.conclusion = "N0000"
	object.tag == "A000" : object.conclusion = "A000"
	object.tag == "Spfp" : object.conclusion = "Spfp"
	object.tag == "Rad2as" : object.conclusion = "Rad2as"
	object.tag == "Infs" : object.conclusion = "Infs"
	object.tag == "Infp" : object.conclusion = "Infp"
	object.tag == "Gnms" : object.conclusion = "Gnms"
	object.tag == "Scap" : object.conclusion = "Scap"
	object.tag == "Raa3fs" : object.conclusion = "Raa3fs"
