True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "nosa" : object.conclusion = "DET"
			object.prevWord1 == "e" and object.nextWord1 == "súa" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.nextWord1 == "mesma" : object.conclusion = "DET"
			object.nextWord2 == "proposta" : object.conclusion = "DET"
			object.prevWord1 == "tivo" and object.word == "a" and object.nextWord1 == "súa" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "o" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "a" and object.nextWord2 == "con" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "os" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
				object.prevWord1 == "en" and object.word == "a" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.suffixL2 == "mo" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "A" and object.nextWord1 == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "través" and object.nextWord2 == "de" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "lo" : object.conclusion = "PRON"
		object.word == "o" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "século" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "do" : object.conclusion = "ADJ"
			object.suffixL3 == "ina" : object.conclusion = "PROPN"
		object.word == "ten" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "claro" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "se" : object.conclusion = "SCONJ"
		object.word == "algúns" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "nte" : object.conclusion = "NOUN"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "ento" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord2 == "," : object.conclusion = "ADV"
		object.prevWord1 == "que" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "Mellor" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Eu" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "al" : object.conclusion = "ADJ"
			object.suffixL4 == "llor" : object.conclusion = "ADJ"
			object.prevWord1 == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "o" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "o" and object.nextWord1 == ":" : object.conclusion = "ADJ"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "o" and object.nextWord1 == "e" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "propio" : object.conclusion = "DET"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord2 == "alá" : object.conclusion = "VERB"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "a" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "ADV"
		object.word == "como" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "moito" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "como" : object.conclusion = "SCONJ"
		object.prevWord1 == "un" and object.word == "só" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
