True : object.conclusion = "NN"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextWord1 == "que" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Art"
			object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "o" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.word == "lo" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Art"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextTag1 == "Gender=Masc" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "propio" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "poder" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Dat|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "_" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "dar" and object.word == "lle" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "AdpType=Prep"
		object.nextWord1 == "a" : object.conclusion = "AdpType=Prep"
		object.nextTag1 == "VerbForm=Inf" : object.conclusion = "AdpType=Prep"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "AdpType=Prep"
			object.word == "a" and object.nextWord2 == "en" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "AdpType=Prep"
		object.nextTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "AdpType=Prep"
		object.word == "a" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "AdpType=Prep"
		object.word == "a" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Art"
		object.word == "a" and object.nextTag1 == "Gender=Masc" : object.conclusion = "AdpType=Prep"
		object.word == "a" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "AdpType=Prep"
		object.nextTag1 == "Gender=Masc|Number=Sing|PronType=Dem" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "AdpType=Prep"
		object.nextTag1 == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "AdpType=Prep"
		object.word == "a" and object.nextWord1 == "os" : object.conclusion = "AdpType=Prep"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord2 == "a" : object.conclusion = "Gender=Fem|Number=Sing"
			object.suffixL2 == "ra" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord2 == "," : object.conclusion = "_"
			object.nextTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "za" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Clitic=Yes|Gender=Com|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Clitic=Yes|Gender=Com|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "que" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL4 == "" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "nos" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "_"
			object.prevTag1 == "_" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "AdpType=Prep" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "AdpType=Prep" : object.conclusion = "AdpType=Prep"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "as" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
			object.suffixL2 == "os" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.nextWord2 == "socialistas" : object.conclusion = "Gender=Com|Number=Plur"
		object.prevWord2 == "nacionalistas" and object.word == "socialistas" : object.conclusion = "Gender=Com|Number=Plur"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
			object.suffixL2 == "as" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Rel"
		object.prevTag1 == "Gender=Fem|Number=Plur" and object.word == "que" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Rel"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "que" : object.conclusion = "_"
			object.prevTag2 == "AdpType=Prep" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "que" : object.conclusion = "_"
			object.prevWord2 == "mesmo" and object.word == "que" : object.conclusion = "_"
			object.nextWord1 == "Ferrol" : object.conclusion = "_"
			object.prevTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "que" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
			object.prevTag2 == "" : object.conclusion = "_"
			object.prevTag1 == "Gender=Fem|Number=Sing" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Rel"
		object.prevTag2 == "AdpType=Prep" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "que" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
		object.prevWord1 == "as" and object.word == "que" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Rel"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Ind" and object.word == "que" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.word == "moito" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevTag2 == "" and object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Gender=Masc" and object.word == "Pérez" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "só" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "o" and object.nextWord1 == "," : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "século" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
	object.tag == "Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Cmp|Gender=Masc|Number=Sing"
		object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.prevTag1 == "_" and object.word == "os" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "AdpType=Prep" and object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "que" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Com|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Com|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "AdpType=Prep" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Clitic=Yes|Gender=Com|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Com|Person=3|PronType=Prs"
		object.prevWord1 == "," : object.conclusion = "_"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Number=Plur|Person=3|VerbForm=Inf" : object.conclusion = "Number=Plur|Person=3|VerbForm=Inf"
	object.tag == "Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.word == "seu" and object.nextWord2 == "e" : object.conclusion = "Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
		object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.word == "como" and object.nextWord1 == "a" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "como" : object.conclusion = "PronType=Rel"
		object.word == "como" and object.nextTag1 == "AdpType=Prep" : object.conclusion = "_"
		object.prevWord2 == "" and object.word == "como" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "AdpType=Prep|Polarity=Neg" : object.conclusion = "AdpType=Prep|Polarity=Neg"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
		object.prevTag1 == "AdpType=Prep" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag1 == "_" and object.word == "mesmo" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Plur|NumType=Card" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card"
		object.nextTag1 == "Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "PronType=Art" : object.conclusion = "PronType=Art"
	object.tag == "Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "Gender=Com|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
		object.prevTag1 == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "Gender=Com" : object.conclusion = "Gender=Com"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Dat|Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Com|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Com|Number=Sing|PronType=Rel"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Case=Dat|Clitic=Yes|Gender=Com|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Com|Number=Plur|Person=1|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "nos" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Com|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd,Ind|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Cnd,Ind|Number=Sing|Person=3|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Definite=Ind|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|PronType=Art"
	object.tag == "Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Dat|Clitic=Yes|Gender=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Clitic=Yes|Gender=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Gender=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Art"
	object.tag == "Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|NumType=Card" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin"
	object.tag == "Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Number=Plur|Person=1|VerbForm=Inf" : object.conclusion = "Number=Plur|Person=1|VerbForm=Inf"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Com|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Com|Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "PronType=Prs" : object.conclusion = "PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Gender=Com|Number=Plur" : object.conclusion = "Gender=Com|Number=Plur"
	object.tag == "Case=Acc|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
