TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
% SYM
' PUNCT
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ PUNCT
1 NUM
1.405 NUM
100.000 NUM
12 NUM
13.000 NUM
14 NUM
14.000 NUM
17 NUM
18 NUM
1917 NUM
1945 NUM
1950 NUM
1955 NUM
1980 NUM
1983 NUM
1988 NUM
1989 NUM
1990 NUM
1991 NUM
1992 NUM
1997 NUM
1999 NUM
2.000 NUM
20 NUM
2001 NUM
2002 NUM
2003 NUM
2004 NUM
2005 PROPN
2018 NUM
21 PROPN
23 NUM
25 NUM
26 NUM
27 NUM
28 NUM
3 NUM
3.000 NUM
300 NUM
36 NUM
4 NUM
400 NUM
41 NUM
5 NUM
5.000 NUM
5.315 NUM
52 NUM
6 NUM
6.000 NUM
60 NUM
600 NUM
7 NUM
70 NUM
701 NUM
704 NUM
77.859 NUM
8 NUM
8.126 NUM
900 NUM
91 NUM
: PUNCT
; PUNCT
? PUNCT
A DET
Abades PROPN
Abel PROPN
Abelenda PROPN
Academia PROPN
Aceptou VERB
Ademais ADV
Adiantan VERB
Administración PROPN
Afirma VERB
Agora ADV
Agosto PROPN
Agra PROPN
Aguiño PROPN
Agustín PROPN
Alacante PROPN
Alberto PROPN
Alejandro PROPN
Alemaña PROPN
Alfonso PROPN
Algúns PRON
Alleo ADJ
Alvarellos PROPN
Amador PROPN
Amais ADV
Ambiente PROPN
Ambos DET
Amenábar PROPN
Amical PROPN
Amor PROPN
Ana PROPN
Analistas NOUN
Andrés PROPN
Antes ADV
Antonio PROPN
Antón PROPN
Anxo PROPN
Análise NOUN
Apenas ADV
Aquí ADV
Aragón PROPN
Arcade PROPN
Argimiro PROPN
Arias PROPN
Arranxista PROPN
Arreda VERB
Arriba ADV
Arte NOUN
Artístico ADJ
Arxentina PROPN
As DET
Asamblea PROPN
Asociación PROPN
Asombran VERB
Astano PROPN
Asume VERB
Asumiron VERB
Así ADV
Auga PROPN
Autónoma ADJ
Aznar PROPN
Aínda ADV
BNG PROPN
Bach PROPN
Baixo ADP
Balaídos PROPN
Ballester PROPN
Barataria ADJ
Barroco PROPN
Barros PROPN
Barómetro PROPN
Base PROPN
Bases PROPN
Bastos PROPN
Bazán PROPN
Beiras PROPN
Bello PROPN
Benvido ADJ
Berlín PROPN
Betto PROPN
Blanco PROPN
Bloque PROPN
Bouzas PROPN
Breogán PROPN
Bugallo PROPN
CCOO PROPN
CD PROPN
CIG PROPN
CIG-ensino PROPN
Caballero PROPN
Cabe VERB
Cabrera PROPN
Cada DET
Cagiao PROPN
Caión PROPN
Cal PRON
Calero PROPN
Cales PRON
Caligari PROPN
Calros PROPN
Camiño PROPN
Campos' PROPN
Cancela PROPN
Canción PROPN
Cando ADV
Cantos PRON
Carapuchiña PROPN
Carlos PROPN
Carme PROPN
Carmen PROPN
Carré PROPN
Carvalho PROPN
Casa PROPN
Casabella PROPN
Casal PROPN
Castaño PROPN
Castrelos PROPN
Cataluña PROPN
Catedral PROPN
Cedofeita PROPN
Ceferino PROPN
Celso PROPN
Celulosa PROPN
Celulosas PROPN
Centro PROPN
Cervantes PROPN
Chan PROPN
Chegamos VERB
China PROPN
Christian PROPN
Citroën PROPN
Clasicismo PROPN
Clodio PROPN
Cocteau PROPN
Coincide VERB
Coira PROPN
Comisión PROPN
Comisións PROPN
Comité PROPN
Como ADV
Compenetración NOUN
Compostela PROPN
Comunicación NOUN
Comunidade PROPN
Con ADP
Concello PROPN
Concerto PROPN
Conclúe VERB
Concretamente ADV
Conde PROPN
Configurada VERB
Consellaría PROPN
Consello PROPN
Consellos PROPN
Consorcio PROPN
Constitucional ADJ
Constitución PROPN
Constituínte ADJ
Construían VERB
Constrúe VERB
Consuegra PROPN
Contemporánea ADJ
Contos PROPN
Corbal PROPN
Corina PROPN
Corme PROPN
Correa PROPN
Corredoira PROPN
Coruña PROPN
Corza PROPN
Costa-Gavras PROPN
Costas PROPN
Couperet PROPN
Crea VERB
Creo VERB
Crítica NOUN
Cuba PROPN
Cubanas ADJ
Cuenca PROPN
Cultura PROPN
Cárcere PROPN
Daniel PROPN
Daquela ADV
Dario PROPN
Datas PROPN
David PROPN
De ADP
Decididos VERB
Defende VERB
Defina VERB
Del PROPN
Demandan VERB
Dende ADP
Dentro ADV
Deportivo PROPN
Deputación PROPN
Dereito NOUN
Derivados NOUN
Despois ADV
Determina VERB
Dicía VERB
Diga VERB
Digamos VERB
Digo VERB
Discurso PROPN
Dito VERB
Don PROPN
Díaz PROPN
E CCONJ
EMALCSA PROPN
ENCE PROPN
ETEA PROPN
Eastwood PROPN
Edicións PROPN
Edita VERB
Editorial PROPN
Eisenman PROPN
El DET
Emilio PROPN
Empregaron VERB
Empresa PROPN
En ADP
Ence PROPN
Enjamio PROPN
Enmanuel PROPN
Enrique PROPN
Entre ADP
Entrou VERB
Era AUX
Esa DET
Esas DET
Escritores NOUN
Ese PRON
Esfinxes NOUN
España PROPN
Especialmente ADV
Esta DET
Estadio PROPN
Estado PROPN
Estados PROPN
Estamos AUX
Estas DET
Estatuto PROPN
Este DET
Estes PRON
Estrada PROPN
Estudos NOUN
Estudou VERB
Está AUX
Eu PRON
Europa PROPN
Europea ADJ
Europeizar VERB
Europeo ADJ
Eurorrexión PROPN
Eurovisión PROPN
Euskadi PROPN
Exeo PROPN
Existen VERB
Explica VERB
FIDAC PROPN
Facenda NOUN
Facultade PROPN
Fala VERB
Falando VERB
Fale VERB
Fariña PROPN
Faro PROPN
Faustina PROPN
Febo PROPN
Feito NOUN
Fernando PROPN
Fernández PROPN
Ferreiro PROPN
Ferrol PROPN
Finalistas NOUN
Finiquito NOUN
Fo PROPN
Fondo PROPN
Fondos NOUN
Fonte PROPN
Ford PROPN
Formación NOUN
Foro PROPN
Fortes PROPN
Foxo PROPN
Fraga PROPN
Franca ADJ
Francia PROPN
Francisco PROPN
Franco PROPN
Frei PROPN
Galaxia PROPN
Galega ADJ
Galego ADJ
Galegos ADJ
Galicia PROPN
Galiza PROPN
Gallego PROPN
Garante VERB
García PROPN
Gianni PROPN
Goberno PROPN
Goebbels PROPN
González PROPN
Grazas NOUN
Grove PROPN
Guerra PROPN
Guillermo PROPN
Gusta VERB
Gustaría VERB
Gutiérrez PROPN
Gómez PROPN
Habana PROPN
Hai VERB
Harvard PROPN
Helena PROPN
Hirschbiegel PROPN
Hitler PROPN
Hollywood PROPN
Home PROPN
Houbo VERB
Hoxe ADV
I PROPN
IBBY PROPN
II NUM
INEM PROPN
IX NUM
Idade PROPN
Iglesias PROPN
Igrexa PROPN
Ilustración PROPN
Imaxina VERB
Infante PROPN
Iniciativas PROPN
Instaura VERB
Instituto PROPN
Insua PROPN
Internacionais ADJ
Introduce VERB
Inventor NOUN
Iraq PROPN
Iraque PROPN
Irán PROPN
Isabel PROPN
Israel PROPN
Isto PRON
Jankowski PROPN
Javier PROPN
Jean PROPN
José PROPN
João PROPN
Kant PROPN
Kioto PROPN
Koriu PROPN
La DET
Lamazares PROPN
Lanza PROPN
Lars PROPN
Latinoamérica PROPN
Laxe PROPN
Laxeiro PROPN
Lazarillo PROPN
Le PROPN
Leandro PROPN
Lech PROPN
Ledo PROPN
Lee PROPN
Lei NOUN
Lembro VERB
Lendas PROPN
Leopoldo PROPN
Letras PROPN
Libro NOUN
Limones PROPN
Lingua NOUN
Lingüística ADJ
Lira PROPN
Literario ADJ
Lodeiro PROPN
Lograrán VERB
Londres PROPN
Lonxano ADJ
Lope PROPN
Lorenzo PROPN
Los DET
Lourizán PROPN
Louro PROPN
Luar PROPN
Lugo PROPN
Luxemburgo PROPN
Luísa PROPN
Líbano PROPN
López PROPN
Madonna PROPN
Madrid PROPN
Mais SCONJ
Malia ADP
Manuel PROPN
Mar PROPN
Maragall PROPN
Marcial PROPN
Margarita PROPN
Marisol PROPN
Mariñas PROPN
Mariñeiros NOUN
Mariño PROPN
María PROPN
Marín PROPN
Matamá PROPN
Matatón PROPN
Mateo PROPN
Mathaussen PROPN
Media ADJ
Medio PROPN
Mellor ADJ
Memoria NOUN
Menos ADV
Mercedes PROPN
Mesa PROPN
Mestre PROPN
Meter VERB
Miguel PROPN
Million PROPN
Milton PROPN
Milán PROPN
Ministros NOUN
Miriam PROPN
Moi ADV
Moitos DET
Moldes PROPN
Moncho PROPN
Moralexa NOUN
Moucho PROPN
Mulleres PROPN
Municipal ADJ
Muíño PROPN
Máis PROPN
Márquez PROPN
Mónica PROPN
Música NOUN
Nacional ADJ
Nacionalista ADJ
Nación NOUN
Natureza PROPN
Navantia PROPN
Nemo PROPN
Niebla PROPN
Nin CCONJ
Non ADV
Normalización NOUN
Norte PROPN
Nosa DET
Novo ADJ
Novoa PROPN
Nunca ADV
Núñez PROPN
O DET
ONU PROPN
Obradoiro PROPN
Obreiras ADJ
Ofelia PROPN
Ofrece VERB
Oops... PROPN
Organización NOUN
Oriente PROPN
Os DET
Oscars PROPN
Otero PROPN
Ou CCONJ
Ouh INTJ
Ouro NOUN
Outro PRON
Outros DET
P. PROPN
PP PROPN
PSA PROPN
PSC PROPN
PSOE PROPN
PSdeG PROPN
PSdeG-PSOE PROPN
PXOM PROPN
Pablo PROPN
Palacio PROPN
Palmeira PROPN
Panza PROPN
Papa PROPN
Para ADP
Participaba VERB
Partido PROPN
Pasarán VERB
Paulo PROPN
Paz PROPN
País PROPN
Pedro PROPN
Pensa VERB
Pensei VERB
Perder VERB
Pero SCONJ
Perrault PROPN
Peter PROPN
Peña PROPN
Peón NOUN
Picasso PROPN
Piño PROPN
Plataforma PROPN
Poden AUX
Poder NOUN
Podiamos AUX
Poesía NOUN
Pois ADV
Polonia PROPN
Pontedeume PROPN
Pontevedra PROPN
Por ADP
Porque SCONJ
Porro PROPN
Portonovo PROPN
Portugal PROPN
Porén ADV
Pouco ADV
Praza PROPN
Precedido VERB
Precisamente ADV
Premio PROPN
Premios PROPN
Presa ADJ
Presidencia PROPN
Prestige PROPN
Preámbulo PROPN
Produtor PROPN
Prologada VERB
Protocolo PROPN
Príncipe PROPN
Pérez PROPN
Pés NOUN
Que SCONJ
Quedaría VERB
Quedou VERB
Queiruga PROPN
Quen PRON
Quintana PROPN
Quixera VERB
Quixote PROPN
Radio PROPN
Rafa PROPN
Ramiro PROPN
Ramón PROPN
Real ADJ
Reboiras PROPN
Reclaman VERB
Reducido VERB
Rei PROPN
Rematou VERB
Renacemento PROPN
Renunciaron VERB
Reproducimos VERB
Respecto NOUN
Revista PROPN
Revolución PROPN
Rexións NOUN
Rexuveneceu VERB
Rial PROPN
Riazor PROPN
Ribadeo PROPN
Ricardo PROPN
Riera PROPN
Rinlo PROPN
Rioxa PROPN
Rivas PROPN
Rivera PROPN
Robertiño PROPN
Roberto PROPN
Rodari PROPN
Rojo PROPN
Rondó PROPN
Rosalía PROPN
Ruibal PROPN
Russell PROPN
SASEMAR PROPN
SEPI PROPN
Sabe VERB
Sabell PROPN
Sabía VERB
Sadan PROPN
Salgado PROPN
Sampedro PROPN
Sancho PROPN
Sanidade NOUN
Santiago PROPN
Santos PROPN
Sarabela PROPN
Scarlatti PROPN
Se SCONJ
Secretaría PROPN
Segundo ADP
Seivane PROPN
Seixo PROPN
Seminario PROPN
Sen ADP
Sensei PROPN
Senín PROPN
Serra PROPN
Serrano PROPN
Será AUX
Serán AUX
Sería AUX
Señores NOUN
Shin PROPN
Si ADV
Sigo AUX
Silencio, PROPN
Silvar PROPN
Simple ADJ
Sindicato PROPN
Siria PROPN
Sobre ADP
Socialista ADJ
Sociopedagóxica ADJ
Soedade PROPN
Sogetsu PROPN
Solloso PROPN
Somos AUX
Son AUX
Soutomaior PROPN
Spiderman PROPN
Stan PROPN
Stedile PROPN
Subministro NOUN
Sucasas PROPN
Supón VERB
Susana PROPN
Suárez PROPN
Século PROPN
Só ADV
T PROPN
TVG PROPN
Tamén ADV
Tanto ADV
Tarifas NOUN
Teatro PROPN
Teixeiro PROPN
Temos VERB
Teoría PROPN
Teresa PROPN
Terra PROPN
Teshigahara PROPN
Tesis PROPN
Teñen VERB
Timbrio PROPN
Titulada VERB
Todo DET
Todos DET
Tomas PROPN
Tomo NOUN
Torre PROPN
Torrente PROPN
Torres PROPN
Touriño PROPN
Tradicional ADJ
Trataba VERB
Tratado PROPN
Tres NUM
Tribunal PROPN
Trier PROPN
Tristemil PROPN
UE PROPN
UGT PROPN
UPG PROPN
Ucraína PROPN
Un DET
Unha DET
Unidos ADJ
Universidade NOUN
Unión PROPN
V NUM
VI NUM
Valcárcel PROPN
Valdés PROPN
Valentín PROPN
Van AUX
Vanguardia PROPN
Varela PROPN
Vas AUX
Vega PROPN
Ventas NOUN
Ventura PROPN
Vexo VERB
Vicedo PROPN
Vicepresidente NOUN
Vidal PROPN
Vidán PROPN
Vigo PROPN
Vilaseco PROPN
Villalta PROPN
Villar PROPN
Villares PROPN
Virxilio PROPN
Visitábel ADJ
Vite PROPN
Von PROPN
Walesa PROPN
Wenders PROPN
Wim PROPN
XII NUM
XIII NUM
XIV NUM
XIX NUM
XV NUM
XX NUM
XXI NUM
Xa ADV
Xaime PROPN
Xapón PROPN
Xavier PROPN
Xela PROPN
Xente NOUN
Xerais PROPN
Xerardo PROPN
Xesus PROPN
Xornalistas NOUN
Xosefa PROPN
Xosé PROPN
Xoán PROPN
Xudicial ADJ
Xulio PROPN
Xullo NOUN
Xunta PROPN
Xuntanza PROPN
Xurdiu VERB
Xurxo PROPN
Xustiza NOUN
Zona PROPN
_ PUNCT
a DET
abandeirando VERB
abandono NOUN
abaneo NOUN
abeiro NOUN
aberto ADJ
abonda VERB
abordaremos VERB
abordou VERB
abrangue VERB
abranguido VERB
abre VERB
abril NOUN
absoluta ADJ
abultada ADJ
acaba VERB
acaban VERB
acacias NOUN
acadan VERB
acadar VERB
acadou VERB
académico NOUN
accedan VERB
acceder VERB
acceso NOUN
acción NOUN
accións NOUN
acelerada ADJ
acento NOUN
acepcións NOUN
aceptada VERB
aceptado VERB
aceptar VERB
acerta VERB
acertos NOUN
achega VERB
achegamento NOUN
achegan VERB
achegar VERB
achegou VERB
acolle VERB
acolá ADV
acompañado VERB
acompañamentos NOUN
acompañou VERB
aconteceu VERB
acordo NOUN
acordos NOUN
acostuman VERB
actividade PROPN
actividades NOUN
activista NOUN
acto NOUN
actores NOUN
actos NOUN
actual ADJ
actuar VERB
acumulou VERB
acusa VERB
acusasen VERB
acó ADV
adaptar VERB
adecuada ADJ
ademais ADV
adentro ADV
adiante ADV
adica VERB
adicar VERB
adiou VERB
adiviñador ADJ
adiviñanzas NOUN
administración NOUN
administracións NOUN
administrativa ADJ
administrativas ADJ
administrativos NOUN
admitida VERB
adoita VERB
adormecidos ADJ
adquire VERB
adquirir VERB
adquisición NOUN
advertencia NOUN
afastado ADJ
afectada ADJ
afectadas ADJ
afectado VERB
afectados NOUN
afectase VERB
afectos ADJ
afirma VERB
afirmación NOUN
afirmacións NOUN
afluencia NOUN
afondan VERB
aforran VERB
afortunado ADJ
afrontaba VERB
again! PROPN
agardan VERB
agardando VERB
agardemos VERB
agardo VERB
agoiros NOUN
agora ADV
agradecidos ADJ
aguantar VERB
agás ADP
aire NOUN
albisca VERB
albiscar VERB
alboreas VERB
alcalde NOUN
alcaldesa NOUN
alcance NOUN
alcanzase VERB
alegacións NOUN
alemán ADJ
algo PRON
algunha DET
algunhas DET
alguén PRON
algún DET
algúns PRON
aliada VERB
aliados NOUN
alicerce NOUN
alleo ADJ
alleos ADJ
almodovariana ADJ
alomenos ADV
alterará VERB
alternativa NOUN
alternativas NOUN
alterou VERB
altura NOUN
altísimo ADJ
alugar VERB
alumno NOUN
alá ADV
alén ADV
alí ADV
aló ADV
amais ADV
ambas DET
ambicioso ADJ
ambición NOUN
ambiente NOUN
ambiguas ADJ
ambos DET
ameazados ADJ
amenaza VERB
amosa VERB
ampliación NOUN
amplo ADJ
amplos ADJ
anaco NOUN
analepses NOUN
analizan VERB
analizar VERB
andando VERB
aniquila VERB
ano NOUN
anos NOUN
ansían VERB
anterior ADJ
anteriores ADJ
antes ADV
antidemocráticas ADJ
antifranquista ADJ
antiga ADJ
antigas ADJ
antípodas NOUN
anuncio NOUN
análise NOUN
análogas ADJ
aparca VERB
aparcadoiros NOUN
aparcamentos NOUN
aparcar VERB
apareza VERB
aparición NOUN
aparicións NOUN
apartar VERB
aparvar VERB
apear VERB
apelan VERB
apenas ADV
aplicación NOUN
apoiado VERB
apoiar VERB
apoio NOUN
apoios NOUN
aponta VERB
aportación NOUN
aposta VERB
aposten VERB
apreciar VERB
aprendendo VERB
aprender VERB
aprendeu VERB
aprendín VERB
apresado VERB
apresentadas VERB
apresentado VERB
aprezo NOUN
aprobación NOUN
aprobar VERB
apropiado ADJ
aproveita VERB
aproveitan VERB
apuntando VERB
aquel DET
aquela DET
aqueles PRON
aqui ADV
aquí ADV
arcas NOUN
armas NOUN
arquitecto NOUN
arquitectónica ADJ
arquivos NOUN
arranca VERB
arranxar VERB
arredor ADV
arremetendo VERB
arrequecer VERB
arrinca VERB
arte NOUN
artes NOUN
articular VERB
artigos NOUN
artillería NOUN
artista NOUN
as DET
asasinaron VERB
asediado VERB
aseguran VERB
asembleas NOUN
asentadas ADJ
asentamento NOUN
asimesmo ADV
asinados VERB
asistencia NOUN
asistimos VERB
asiáticas ADJ
asociacións NOUN
asolagados VERB
aspecto NOUN
aspectos NOUN
aspiraba VERB
aspirase VERB
asteleiros NOUN
asuma VERB
asume VERB
asumidas VERB
asunto NOUN
asuntos NOUN
así ADV
ata ADP
atacar VERB
atados VERB
ataques NOUN
ate ADP
atención NOUN
atender VERB
atendidos VERB
atinxe VERB
atonal ADJ
atopamos VERB
atopar VERB
atordado ADJ
atraso NOUN
atravesaban VERB
atribúa VERB
atrás ADV
até ADP
audio NOUN
auditorio NOUN
auga NOUN
ausencia NOUN
autodeterminación NOUN
autogoberno NOUN
automobilística ADJ
automoción NOUN
automóbil NOUN
autonomía NOUN
autonómicas ADJ
autonómico ADJ
autor NOUN
autores NOUN
autosatisfacción NOUN
autóctona ADJ
autóctono ADJ
autónomo NOUN
autónomos NOUN
auxiliar ADJ
auxiliares ADJ
avance NOUN
avances NOUN
avanzada ADJ
avanzado ADJ
avanzaron VERB
avanzo NOUN
ave NOUN
aventura NOUN
aventuras NOUN
avisos NOUN
avoa NOUN
axeitada VERB
axenda NOUN
axiña ADV
axuda NOUN
axudantes NOUN
axudas NOUN
axuden VERB
axusta VERB
aí ADV
aínda ADV
babeca NOUN
baby PROPN
baduar VERB
baila VERB
baixo ADJ
baixos ADJ
baixura NOUN
balneario NOUN
baloncesto NOUN
baluarte NOUN
banda NOUN
bandas NOUN
barato ADJ
barcos NOUN
barreiras NOUN
base NOUN
baseada VERB
baseado VERB
bases NOUN
batalla NOUN
bate VERB
bateas NOUN
batemos VERB
beira NOUN
ben ADV
beneficiados NOUN
beneficios NOUN
benestar NOUN
benvida ADJ
berce NOUN
best-sellers NOUN
biblioteca NOUN
bibliófilo ADJ
bifronte ADJ
biografía NOUN
bisbarra NOUN
bispo NOUN
bo ADJ
boa ADJ
boas ADJ
bolsa NOUN
bordo NOUN
borrado VERB
bota VERB
botaduras NOUN
botase VERB
branquiazul ADJ
brasileiros ADJ
breves ADJ
broma NOUN
bunker NOUN
burocracia NOUN
busca NOUN
buscar VERB
busque VERB
básicas ADJ
básico ADJ
básicos ADJ
bía NOUN
bípedes ADJ
bóla NOUN
ca SCONJ
cabaza NOUN
cabeceiras NOUN
cabeza NOUN
cabezas NOUN
cabo NOUN
cabreros NOUN
caciquismo NOUN
cada DET
cadeira NOUN
calan VERB
cales PRON
calidade NOUN
caligrafía NOUN
calquera DET
camareira NOUN
cambio NOUN
cambios NOUN
cambiou VERB
camiño NOUN
camiños NOUN
campaña NOUN
campo NOUN
campos NOUN
campón NOUN
cancións NOUN
candidato NOUN
candidatos NOUN
candidatura NOUN
candidaturas NOUN
cando ADV
canles NOUN
cans NOUN
canso ADJ
canta VERB
cantas DET
cantidades NOUN
cantimploras NOUN
canto ADV
cantos PRON
canón NOUN
capaces ADJ
capacidade NOUN
capaz ADJ
capitán NOUN
captan VERB
captou VERB
capítulo NOUN
capítulos NOUN
cara NOUN
características NOUN
carapucha NOUN
carcelária ADJ
carencias NOUN
cargo NOUN
caricatura NOUN
carné NOUN
carracha NOUN
carreira NOUN
carta NOUN
cartos NOUN
carácter NOUN
carón NOUN
casas NOUN
case ADV
caso NOUN
caste NOUN
castelán NOUN
casualidade NOUN
cataláns ADJ
categoría NOUN
cativos NOUN
catro NUM
catálogo NOUN
catástrofe NOUN
católica ADJ
causas NOUN
cecais ADV
cegos NOUN
ceiban VERB
ceibar VERB
celebrado VERB
cen NUM
censura NOUN
cento NUM
centrais NOUN
centro-esquerda NOUN
centros NOUN
ceo NOUN
cerca ADV
certa DET
certame NOUN
certas DET
certeza NOUN
certezas PROPN
certificar VERB
certo ADJ
certos DET
cervantina ADJ
cesión NOUN
chamada NOUN
chamado VERB
chamados VERB
chamamentos NOUN
chaman VERB
chamando VERB
chamar VERB
champaña NOUN
chantado ADJ
chantaxe NOUN
chantaxean VERB
chapapote NOUN
chateaba VERB
chaves PROPN
che PRON
chega VERB
chegada NOUN
chegan VERB
chegando VERB
chegar VERB
chegaren VERB
chegaron VERB
chegou VERB
chegue VERB
cheo ADJ
chilena ADJ
chinés NOUN
chou NOUN
chovía VERB
chusqueira ADJ
cidadanía NOUN
cidade NOUN
cidades NOUN
cidadán ADJ
cidadáns NOUN
científico ADJ
cifra NOUN
cimeira ADJ
cinco NUM
cincuenta NUM
cine NOUN
cinema NOUN
cinematográfico ADJ
cinto NOUN
cinxida VERB
circula VERB
circulasen VERB
circunvalación NOUN
citada ADJ
civilización NOUN
clandestinidade NOUN
clara ADJ
claramente ADV
claro ADJ
clase NOUN
climático ADJ
clásica ADJ
clásico ADJ
cláusulas NOUN
coalición NOUN
cobertura NOUN
cobraban VERB
cobran VERB
cobrando VERB
cobraron VERB
coches NOUN
cocía VERB
cohesión NOUN
coido VERB
coincide VERB
coincidencias NOUN
coincidente ADJ
coincidentes ADJ
colaboración NOUN
colaboracións NOUN
colaborar VERB
colaboraren VERB
colección NOUN
colectivo NOUN
colectivos NOUN
collendo VERB
coller VERB
coloca VERB
colonización NOUN
columnas NOUN
coma SCONJ
comarca NOUN
comarcal ADJ
combina VERB
comendo VERB
comentada VERB
comentarista NOUN
comenzaba VERB
comerciais ADJ
comercios NOUN
cometeran VERB
comeza VERB
comezan VERB
comezar VERB
comezou VERB
comicios NOUN
comisarios NOUN
comisión NOUN
comité NOUN
como ADV
comparación NOUN
comparecencias NOUN
comparecentes NOUN
comparecer VERB
compareceron VERB
compartiren VERB
compañeiros NOUN
compañias NOUN
compañía NOUN
compendio NOUN
compenetración NOUN
compensación NOUN
competencia NOUN
competencias NOUN
completa ADJ
completarmos VERB
completo ADJ
completou VERB
complexidade NOUN
complexo NOUN
complexos NOUN
complica VERB
complicada ADJ
complicado ADJ
comportamentos NOUN
composición NOUN
compositores NOUN
compra NOUN
comprende VERB
comprender VERB
comprensíbeis ADJ
comprobar VERB
compromete VERB
comprometida VERB
compuxeron VERB
comunicación NOUN
comunidade NOUN
comunistas NOUN
común ADJ
comúns ADJ
con ADP
concebido VERB
conceder VERB
concedía VERB
concelleira NOUN
concelleiro NOUN
concelleiros NOUN
concello NOUN
concellos NOUN
concertista NOUN
concertistas NOUN
concerto NOUN
concertos NOUN
concertística ADJ
concesión NOUN
concesións NOUN
concibe VERB
conciliar VERB
concita VERB
conclusión NOUN
concreción NOUN
concreto ADJ
concretos ADJ
concurso NOUN
condenadas VERB
condensou VERB
condición NOUN
condicións NOUN
conduce VERB
conecta VERB
confederal ADJ
conferencias NOUN
confianza NOUN
configuración NOUN
configuradas ADJ
confirmada VERB
conformación NOUN
conformado VERB
conforman VERB
conleva VERB
connotacións NOUN
conscientes ADJ
consecuencia NOUN
consecuencias NOUN
consegue VERB
conseguido VERB
conseguimos VERB
conseguir VERB
conseguiron VERB
conseguiu VERB
conselleiro NOUN
consenso NOUN
consentimento NOUN
conservando VERB
considera VERB
consideradas VERB
considerado VERB
considerando VERB
considero VERB
consiste VERB
consolida VERB
consolidación NOUN
consolidar VERB
consoliden VERB
consorcio NOUN
consta VERB
constante ADJ
constantemente ADV
constitucionais ADJ
constitucional ADJ
constitúe VERB
construción NOUN
construtoras NOUN
construír VERB
construíron VERB
constrúe VERB
consultas NOUN
consumidores NOUN
conta NOUN
contacto NOUN
contado ADJ
contaminación NOUN
contar VERB
contará VERB
contemplan VERB
contemplará VERB
contemporánea ADJ
contextualizan VERB
contidas VERB
contidos NOUN
continente NOUN
continuación NOUN
continuando VERB
continuar VERB
continúa VERB
continúe VERB
conto NOUN
contodo ADV
contos NOUN
contra ADP
contrario ADJ
contrasentido NOUN
contrato NOUN
contratos NOUN
control NOUN
converter VERB
convertida VERB
convidados VERB
convivencial ADJ
conxuntamente ADV
conxunto NOUN
conxuntura NOUN
cooperación NOUN
coordinación NOUN
cor NOUN
corazón NOUN
cordas NOUN
corenta NUM
coroar VERB
corpo NOUN
corporacións NOUN
corresponden VERB
correspondentes ADJ
corresponderá VERB
corrixía VERB
corrían VERB
corsé NOUN
coruñesa ADJ
coruñés ADJ
costa NOUN
cousas NOUN
coñece VERB
coñecemento NOUN
coñecer VERB
coñecida VERB
coñecido VERB
coñecían VERB
creador NOUN
crean VERB
crear VERB
crecemento NOUN
credibilidade NOUN
crenzas NOUN
crer VERB
criativos ADJ
crime NOUN
crise NOUN
cristián ADJ
criterios NOUN
cronolóxico ADJ
crueis ADJ
cruento ADJ
críbeis ADJ
críbel ADJ
crítica ADJ
críticas ADJ
cualificación NOUN
cualificou VERB
cuartel NOUN
cuarto NOUN
cuartos NOUN
cubanos ADJ
cuestión NOUN
cuestións NOUN
culmina VERB
culpa NOUN
cultos ADJ
cultura NOUN
culturais ADJ
cultural ADJ
cumpra VERB
cumpran VERB
cumpren VERB
cumpridos VERB
cumprir VERB
curriculos NOUN
cursiños NOUN
custos NOUN
cuxa DET
cuxas DET
cuíño NOUN
cámara NOUN
cárcere NOUN
célebres ADJ
cómic NOUN
cómo ADV
cómoda ADJ
cómpre VERB
daba VERB
dabondo ADV
dactilares ADJ
damos VERB
dan VERB
dando VERB
daquela ADV
dar VERB
dará VERB
de ADP
deambula VERB
debate NOUN
debatendo VERB
debe VERB
debedores ADJ
deben AUX
deberan AUX
deberiamos AUX
debería AUX
debido VERB
debuxo NOUN
debuxos NOUN
debían AUX
decadentes ADJ
decanta VERB
decatei VERB
decide VERB
decididos ADJ
decidir VERB
decidiren VERB
decidirá VERB
decisivo ADJ
decisión NOUN
decisións NOUN
declara VERB
declaración NOUN
declaracións NOUN
declarado VERB
declarando VERB
declarou VERB
decoración NOUN
decote ADV
decretou VERB
dedicadas VERB
dedicar VERB
defende VERB
defender VERB
defensa NOUN
define VERB
definen VERB
definir VERB
definitiva ADJ
definitivamente ADV
definitivo ADJ
definitivos ADJ
definiu VERB
dei VERB
deita VERB
deitou VERB
deixada VERB
deixamos VERB
deixar VERB
deixaron VERB
deixará VERB
deixe VERB
deixei VERB
delegado NOUN
delito NOUN
demais DET
demandaba VERB
demandan VERB
demasiada DET
demasiadas DET
democracia NOUN
democracias NOUN
democraticamente ADV
democrática ADJ
demostra VERB
demostrou VERB
dende ADP
denomina VERB
denominación NOUN
denominada VERB
denominou VERB
dentro ADV
denuncias NOUN
deporte NOUN
deprime VERB
deputado NOUN
deputados NOUN
dereita NOUN
dereito NOUN
dereitos NOUN
derivados NOUN
derivar VERB
derradeiros ADJ
derrotar VERB
desaparecese VERB
desatendendo VERB
descargas NOUN
describindo VERB
describir VERB
descubra VERB
descubridor NOUN
descubrir VERB
desde ADP
desembolsos NOUN
desenvolvemento NOUN
desenvolver VERB
desenvolvimento NOUN
desenvolvían VERB
desestruturadas ADJ
desestruturados ADJ
desexan VERB
desexábel ADJ
deseñar VERB
desfruta VERB
desinterese NOUN
desmarca VERB
desmoralizados ADJ
desnudan VERB
desperdiciar VERB
despide VERB
despois ADV
desprezo NOUN
destacar VERB
destinadas VERB
destinatario NOUN
destinatarios NOUN
destino NOUN
desviaren VERB
deter VERB
determinados ADJ
determinar VERB
detrás ADV
detén VERB
deu VERB
deuses NOUN
dez NUM
di VERB
diais NOUN
diante ADV
diariamente ADV
diccionario PROPN
dicimos VERB
dicir VERB
dicía VERB
did PROPN
diferentes ADJ
diferenza NOUN
diferenzas NOUN
dificil ADJ
dificulta VERB
dificultades NOUN
dificultou VERB
difunto ADJ
difícil ADJ
diga VERB
dignas ADJ
dignidade NOUN
digo VERB
dimensión NOUN
din VERB
dirección NOUN
directa ADJ
directamente ADV
directas ADJ
directo ADJ
director NOUN
directos ADJ
directriz NOUN
dirixente NOUN
dirixentes NOUN
dirixida VERB
dirixido VERB
dirixir VERB
dirixiu VERB
disco NOUN
discos NOUN
discrepan VERB
discreparon VERB
discriminacións NOUN
discurso NOUN
discusión NOUN
discutimos VERB
discutir VERB
disensión NOUN
disimular VERB
dispersos ADJ
disputen VERB
distinga VERB
distintas ADJ
distintos ADJ
distracción NOUN
distribución NOUN
ditador NOUN
ditadura NOUN
diversas ADJ
diversos ADJ
diverxencias NOUN
diverxentes ADJ
dividido VERB
división NOUN
divisións NOUN
dixitais ADJ
diálogo NOUN
diálogos NOUN
diñeiro NOUN
dobre NOUN
doce NUM
documental NOUN
documento NOUN
documentos NOUN
dollar PROPN
dominar VERB
dona NOUN
dota VERB
dotará VERB
dous NUM
doutor NOUN
dramática ADJ
durante ADP
duro ADJ
dá VERB
década NOUN
día NOUN
días NOUN
dípodos ADJ
dóce ADJ
dúas NUM
dúbida NOUN
e CCONJ
ecolóxica ADJ
ecolóxicas ADJ
ecolóxico ADJ
económica ADJ
económicas ADJ
económico ADJ
económicos ADJ
edición NOUN
edicións NOUN
editorial NOUN
educar VERB
efectiva ADJ
eficacia NOUN
eficaz ADJ
egoístas ADJ
eixes NOUN
el PRON
ela PRON
elaboración NOUN
elaborado VERB
elaborar VERB
elaborasen VERB
elas PRON
elección NOUN
eleccións NOUN
electorais ADJ
electoral ADJ
electoralmente ADV
elemental ADJ
elementos NOUN
eles PRON
eliminar VERB
eliminou VERB
elixido VERB
elixidos VERB
elo NOUN
emanan VERB
embarcada VERB
embargante ADJ
embargo NOUN
emblemática ADJ
emerxencia NOUN
emerxente ADJ
emigrantes NOUN
emisora NOUN
emoción NOUN
empapar VERB
empecei VERB
empezaron VERB
empeñados VERB
emprazamento NOUN
empregados NOUN
emprego NOUN
emprendida VERB
empresa NOUN
empresarial ADJ
empresas NOUN
en ADP
encabezan VERB
encabezou VERB
encaixe NOUN
encargados NOUN
encargo NOUN
encargou VERB
encomendan VERB
encontren VERB
endexamais ADV
endogámica ADJ
enferma NOUN
enfoques NOUN
engade VERB
engadido VERB
engordar VERB
enlaza VERB
enorme ADJ
enrevesada ADJ
enriba ADV
ensaiamos PROPN
ensaios NOUN
ensinaba VERB
ensino NOUN
enteiro ADJ
entenda VERB
entende VERB
entendemento NOUN
entendemos VERB
entender VERB
entendida VERB
entes NOUN
entidades NOUN
entra VERB
entrada NOUN
entramos VERB
entrar VERB
entre ADP
entredito NOUN
entrega VERB
entrevista NOUN
entrevistas NOUN
entrou VERB
entón ADV
enumeración NOUN
enxergar VERB
episodios NOUN
epitafio NOUN
epílogo NOUN
equilibrios NOUN
equipa NOUN
equipo NOUN
era AUX
eran AUX
erguer VERB
erros NOUN
ervilla NOUN
esa DET
esas DET
esaxeremos VERB
escaso ADJ
escena NOUN
escenario NOUN
escoitar VERB
escoites VERB
escola NOUN
escolas NOUN
escollendo VERB
escoller VERB
escollido VERB
escondendo VERB
escravizados VERB
escrebeu VERB
escribe VERB
escribiran VERB
escribiu VERB
escribía VERB
escrito NOUN
escritor NOUN
escritora NOUN
escritores NOUN
escurecer VERB
escureces VERB
escusa NOUN
ese DET
esencia NOUN
esencial ADJ
eses DET
esforzo NOUN
esforzou VERB
esixe VERB
esixencias NOUN
esixidos VERB
espallamento NOUN
espartaquista ADJ
espazo NOUN
espazos NOUN
español ADJ
española ADJ
españolas ADJ
especialistas NOUN
especializado ADJ
especialmente ADV
especie NOUN
espectador NOUN
espectadores NOUN
espectáculo NOUN
específicas ADJ
específico ADJ
específicos ADJ
espello NOUN
espera PROPN
esperar VERB
esquecida VERB
esquencer VERB
esquerda ADJ
esquerdas NOUN
esta DET
estaba AUX
estaban AUX
estabelecer VERB
estabeleza VERB
estabelezan VERB
estadio NOUN
estaleiros NOUN
estamos AUX
estar AUX
estas DET
estatais ADJ
estatal ADJ
estatua NOUN
estatutaria ADJ
estatutario ADJ
estatutos NOUN
estatuínte ADJ
este DET
estea AUX
estean AUX
estender VERB
estendeu VERB
estendido VERB
estendía VERB
estereotipos NOUN
estes DET
estilo NOUN
estilística ADJ
estimadas ADJ
estivese AUX
estivo AUX
estratexia NOUN
estratexias NOUN
estratéxicas ADJ
estrañar VERB
estreitamente ADV
estrela NOUN
estrelas NOUN
estreou VERB
estridencias NOUN
estrutura NOUN
estuda VERB
estudios NOUN
estudo NOUN
estudos NOUN
estupidez NOUN
está AUX
estábel ADJ
están AUX
estándar ADJ
estética NOUN
esvaen VERB
etc X
etc. X
eu PRON
eufemismos NOUN
eumés ADJ
europea ADJ
europeo ADJ
europeos NOUN
eurorrexión NOUN
euros NOUN
eutanasia NOUN
evidente ADJ
evita VERB
evitar VERB
evocador ADJ
evoluciona VERB
ex ADJ
excelencia NOUN
excelente ADJ
excesivo ADJ
exceso NOUN
exclusiva NOUN
exclusivamente ADV
exclusivas ADJ
exclusión NOUN
excluír VERB
execución NOUN
exemplo NOUN
exerce VERB
exercen VERB
exercer VERB
exercicio NOUN
exercitada VERB
exibición NOUN
exilio NOUN
existe VERB
existen VERB
existido VERB
existiu VERB
existía VERB
exitoso ADJ
expediente NOUN
experiencia NOUN
expertos NOUN
explanada NOUN
explica VERB
explicando VERB
explicar VERB
explicou VERB
explicábeis ADJ
exposición NOUN
expresión NOUN
expresións NOUN
express ADJ
exterior ADJ
exterminio NOUN
externo ADJ
extrahumano ADJ
extraordinario ADJ
facendo VERB
facer VERB
facho NOUN
facilitase VERB
factoría NOUN
facturan PROPN
factíbeis ADJ
facía VERB
faga VERB
fagan VERB
fago VERB
fai VERB
falaba VERB
falaban VERB
falan VERB
falanxistas NOUN
falar VERB
falei VERB
falen VERB
falla NOUN
falta NOUN
faltaría VERB
fama NOUN
fame NOUN
familia NOUN
familiar ADJ
familiaridade NOUN
famosa ADJ
fan VERB
fantasía NOUN
farei VERB
fase NOUN
fasquía NOUN
fatalidade NOUN
favor NOUN
favorecen VERB
febreiro NOUN
fechando VERB
federacións NOUN
federal ADJ
feita VERB
feitas VERB
feito NOUN
feitos NOUN
feminina ADJ
feminino ADJ
fenómeno NOUN
feroz ADJ
ferrolán NOUN
ferroláns ADJ
festexados VERB
fican VERB
ficou VERB
figura VERB
figuraba VERB
figuras NOUN
fillo NOUN
filme NOUN
filosofía NOUN
fin NOUN
fina ADJ
final NOUN
finalistas NOUN
finalmente ADV
financeira ADJ
financiamento NOUN
financieiro ADJ
fiscal ADJ
fixación NOUN
fixar VERB
fixemos VERB
fixeron VERB
fixese VERB
fixo VERB
flecos NOUN
flexibilidade NOUN
flexíbel ADJ
flor NOUN
floral ADJ
fluxo NOUN
foi AUX
follas NOUN
fondo NOUN
fondos NOUN
fontes NOUN
football NOUN
fora AUX
forestais ADJ
forestal ADJ
forma NOUN
formación NOUN
formacións NOUN
forman VERB
formar VERB
formaren VERB
formas NOUN
formular VERB
foro NOUN
foron AUX
fortalecemento NOUN
forte ADV
forza NOUN
forzaren VERB
forzas NOUN
forzou VERB
fose AUX
foto NOUN
fotografado VERB
fotografía NOUN
fotógrafos NOUN
francesa ADJ
francés NOUN
franquismo NOUN
frase NOUN
frear VERB
fresco ADJ
frivolidade NOUN
fronte NOUN
fronteiras NOUN
fráxil ADJ
fuel NOUN
funcionamento NOUN
funcionan VERB
funcións NOUN
fundación NOUN
fundamentais ADJ
fundamental ADJ
fundamento NOUN
fundimento PROPN
fusión NOUN
futuro NOUN
fuxidos NOUN
fuxir VERB
fábrica NOUN
fácil ADJ
fáciles ADJ
fóra ADV
fútbol NOUN
gabaron VERB
gabetas NOUN
gabinete NOUN
gaiteira NOUN
gala NOUN
galardón NOUN
galega ADJ
galegas NOUN
galego NOUN
galego-portugués-brasileiro ADJ
galegos NOUN
galeguidade NOUN
galeguista ADJ
galería NOUN
galicismos NOUN
garante VERB
garantir VERB
garantise VERB
garantía NOUN
gardar VERB
gas NOUN
gasta VERB
gato NOUN
gaña VERB
gañou VERB
global ADJ
gobernando VERB
goberno NOUN
gobernos NOUN
gostaría VERB
gozar VERB
grabación NOUN
grabacións NOUN
gramática PROPN
gran ADJ
grande ADJ
grandes ADJ
gratitude NOUN
gratuíta ADJ
gravación NOUN
gravacións NOUN
grave ADJ
gravite VERB
grelo NOUN
grou NOUN
grue NOUN
grupo NOUN
grupos NOUN
gráfica ADJ
guerra NOUN
guerrilla NOUN
guitarra NOUN
guitarristas NOUN
guitarrística ADJ
guión NOUN
gusta VERB
gustaría VERB
gótica ADJ
ha INTJ
haber VERB
haberá AUX
habería AUX
habitantes NOUN
habitual ADJ
había VERB
hai VERB
han AUX
harmónico ADJ
herbas NOUN
heroísmo NOUN
himno NOUN
historia NOUN
historias NOUN
históricas ADJ
histórico ADJ
ho INTJ
holocausto NOUN
home NOUN
homenaxe NOUN
homes NOUN
honra NOUN
hora NOUN
horario NOUN
horas NOUN
hordas NOUN
horror NOUN
hostalaría NOUN
hotel NOUN
houbo VERB
hoxe ADV
humana ADJ
humanizando VERB
humano ADJ
humanos ADJ
humilla VERB
humor NOUN
ianqui ADJ
ianquis NOUN
iconas NOUN
idade NOUN
idea NOUN
ideado VERB
idealización NOUN
ideario NOUN
ideas NOUN
identidade NOUN
ideoloxía NOUN
idiomas NOUN
ignoraban VERB
ignorancia NOUN
ignorando VERB
igual ADV
igualdade NOUN
ikebana NOUN
ilustracións NOUN
imaxe NOUN
imaxes NOUN
imaxinación NOUN
impedir VERB
impediu VERB
imperialistas NOUN
impiden VERB
importancia NOUN
importante ADJ
importantísima ADJ
imposto ADJ
imposíbel ADJ
impresión NOUN
impresións NOUN
impropios ADJ
inaccesibilidade NOUN
inalcanzábeis ADJ
inalienábel ADJ
incapaces ADJ
incapaz ADJ
incendios NOUN
incerto NOUN
incluso ADV
incluía VERB
incluída VERB
incluído VERB
incluír VERB
incluíse VERB
incomprensión NOUN
inconclusa ADJ
incorporación NOUN
incultas ADJ
incultos ADJ
incultura NOUN
indeclinabelmente ADV
indemnizar VERB
independente NOUN
indica VERB
indicador NOUN
indicar VERB
indirectas ADJ
individuos NOUN
industria NOUN
industrial ADJ
inequivocamente ADV
inequívoca ADJ
inevitábel ADJ
inexistente ADJ
infancia NOUN
infante NOUN
infantería NOUN
infantil ADJ
influencia NOUN
informativo ADJ
infraestruturas NOUN
inglesa ADJ
ingleses ADJ
inglés NOUN
iniciado VERB
iniciais ADJ
inicialmente ADV
iniciativa NOUN
iniciativas NOUN
inimigo NOUN
inimizades NOUN
inmediata ADJ
inmigración NOUN
inmobiliarias ADJ
inquilinos NOUN
inquina NOUN
inquéritos NOUN
inri NOUN
inseguranza NOUN
inseparábel ADJ
insinuación NOUN
insistencia NOUN
inspiradores ADJ
instalación NOUN
instalacións NOUN
instalaría VERB
instauración NOUN
institucionais ADJ
institucional ADJ
institucionalizada VERB
institución NOUN
institucións NOUN
instrumento NOUN
instrumentos NOUN
insubstanciais ADJ
insultantes ADJ
integra VERB
integración NOUN
integrado VERB
integran VERB
integrando VERB
integrante NOUN
integrou VERB
intelixencia NOUN
intemporalidade NOUN
intención NOUN
intensos ADJ
intentar VERB
intentos NOUN
interacción NOUN
interesado VERB
interesante ADJ
interesar VERB
interese NOUN
intereses NOUN
interior ADJ
interioricemos VERB
interiorizado ADJ
intermediación NOUN
interna ADJ
internacionais ADJ
internacional ADJ
internas ADJ
internos ADJ
interpretación NOUN
interpretar VERB
interrelación NOUN
interrogan VERB
intervención NOUN
intervencións NOUN
intervirán VERB
intimidación NOUN
introducir VERB
introducíu VERB
introdutorio ADJ
intérpretes NOUN
invasións NOUN
investido VERB
investigación NOUN
investimentos NOUN
inviábel ADJ
inéditos ADJ
inútil ADJ
ir AUX
irmos VERB
irmá ADJ
ironía NOUN
irracional ADJ
irá AUX
irán VERB
irónica ADJ
irónico ADJ
iso PRON
isto PRON
it PROPN
italiana ADJ
iudice NOUN
la DET
labios NOUN
labirintos NOUN
laborais ADJ
laboral ADJ
laboura NOUN
lado NOUN
lanzar VERB
laranxa ADJ
larvada ADJ
las DET
lata NOUN
lecer NOUN
lector NOUN
lectores NOUN
lectura NOUN
legais ADJ
legalidade NOUN
legalizada VERB
lei NOUN
leis NOUN
lembra VERB
lembraban VERB
lembradas ADJ
lembre VERB
ler VERB
leva VERB
levamos VERB
levan VERB
levanta VERB
levar VERB
lexislativamente ADV
lexislatura NOUN
lexitimación NOUN
lexítima ADJ
liberdade NOUN
liberdades NOUN
libra VERB
librarías NOUN
libre ADJ
libro NOUN
libros NOUN
licenciados NOUN
licencie VERB
licenzas NOUN
lidera VERB
liderar VERB
limitacións NOUN
limitada VERB
limitar VERB
limiten VERB
limpa VERB
limítrofes ADJ
lingua NOUN
linguas NOUN
linguaxe NOUN
lingüística ADJ
lingüístico ADJ
liortas NOUN
lista NOUN
listado NOUN
listas NOUN
literaria ADJ
literatura NOUN
liñas NOUN
lle PRON
lles PRON
lo DET
lobo NOUN
locais ADJ
local ADJ
localización NOUN
logo ADV
lograr VERB
logrou VERB
loita NOUN
loitando VERB
longa ADJ
longo ADJ
los DET
lubre PROPN
luces NOUN
lugar NOUN
lugares NOUN
lume NOUN
luns NOUN
luxo NOUN
luz NOUN
límites NOUN
lúa NOUN
lúcido ADJ
macaco NOUN
machismo NOUN
machistas ADJ
madrileño ADJ
magnitude NOUN
maior ADJ
maiores ADJ
maioría NOUN
mais SCONJ
mal ADV
mala ADJ
maldade NOUN
maldades NOUN
maldita ADJ
males NOUN
mallar VERB
maltrato NOUN
man NOUN
manchego ADJ
mandatario NOUN
maneira NOUN
manidos ADJ
manifesta VERB
manifestacións NOUN
manifestando VERB
manifesto NOUN
manipulación NOUN
mans NOUN
mantel NOUN
mantén VERB
mapa NOUN
mar NOUN
maravillas NOUN
marca NOUN
marcar VERB
marcha NOUN
marco NOUN
marcos NOUN
marcou VERB
mares NOUN
mariña NOUN
marxe NOUN
marxista ADJ
marzo NOUN
maré NOUN
marés NOUN
masas NOUN
masculina ADJ
materia NOUN
material ADJ
materialización NOUN
maximalistas ADJ
me PRON
mecánica NOUN
media ADJ
mediados NOUN
mediante ADP
medida NOUN
medidas NOUN
medieval ADJ
medio NOUN
mediocridade NOUN
medios NOUN
medo NOUN
medrase VERB
mellor ADJ
mellora NOUN
mellores ADJ
melódico ADJ
membros NOUN
memoria NOUN
memorial NOUN
menciñeiro NOUN
menos ADV
mentiras NOUN
mentora NOUN
mercado NOUN
merece VERB
merecen VERB
merecente ADJ
mereceu VERB
mereza VERB
merma NOUN
meses NOUN
mesma DET
mesmo DET
mesmos PRON
mesquiña ADJ
mestra NOUN
mestre NOUN
metas NOUN
meter VERB
metropolitanos ADJ
meu DET
meus DET
milagreiro ADJ
militancia NOUN
millóns NOUN
min PRON
minimalista ADJ
ministra NOUN
minuto NOUN
minutos NOUN
miras VERB
misteriosa ADJ
mito NOUN
miña DET
moción NOUN
moda NOUN
modelo NOUN
moderna ADJ
moderno ADJ
modificación NOUN
modos NOUN
moendo VERB
moi ADV
moitas DET
moito ADV
moitos DET
molliño NOUN
momento NOUN
monte NOUN
monumental ADJ
monxes NOUN
moral ADJ
morna ADJ
mortais NOUN
morte NOUN
mortos NOUN
mostra VERB
mostrador NOUN
mostran VERB
mostraren VERB
mostras NOUN
mostren VERB
motivos NOUN
moza ADJ
mozo NOUN
muller NOUN
mulleres NOUN
multitude NOUN
multitudes NOUN
mundo NOUN
mundos NOUN
municipais ADJ
municipal ADJ
municipalismo NOUN
murmullos PROPN
musical ADJ
mutis NOUN
mutuo ADJ
muíño NOUN
mágoa NOUN
máis ADV
máxima ADJ
máximo ADJ
mítica ADJ
móbiles NOUN
múltipla ADJ
música NOUN
músico NOUN
na PRON
nace VERB
nacemos VERB
nacionais ADJ
nacional ADJ
nacionalidade NOUN
nacionalismo NOUN
nacionalista ADJ
nacionalistas NOUN
nación NOUN
nacións NOUN
nada ADV
narrador NOUN
narran VERB
narrar VERB
narrativa ADJ
natureza NOUN
naval ADJ
nazi ADJ
nazismo NOUN
necesaria ADJ
necesarias ADJ
necesario ADJ
necesidades NOUN
necesitados ADJ
negación NOUN
negativa NOUN
negativo ADJ
negociacións NOUN
negociar VERB
negocio NOUN
negra ADJ
negras ADJ
negro ADJ
neno NOUN
nervio NOUN
neta ADJ
nin CCONJ
ningunha PRON
ninguén PRON
ningún DET
nivel NOUN
nivelación NOUN
no PRON
nobreza NOUN
nocións NOUN
nome NOUN
nomeadamente ADV
nomeado VERB
nomeou VERB
nomes NOUN
nominacións NOUN
non ADV
norma NOUN
normalización NOUN
normalmente ADV
normativa NOUN
normativo ADJ
norte NOUN
norteamericano ADJ
norteamericanos NOUN
nos PRON
nosa DET
nosas DET
noso DET
nosos DET
nota NOUN
notabelmente ADV
notariais ADJ
notas NOUN
noticia NOUN
noticias NOUN
nova ADJ
novas ADJ
novela NOUN
novelas NOUN
novidades NOUN
novo ADJ
novos ADJ
nube NOUN
numerosos ADJ
nunca ADV
nómina NOUN
nós PRON
núcleo NOUN
número NOUN
o DET
obra NOUN
obras NOUN
obriga NOUN
obrigado ADJ
obrigados VERB
obrigan VERB
observa VERB
observar VERB
obstante ADJ
obstáculo NOUN
obter VERB
obvio ADJ
obxectivo NOUN
obxectivos NOUN
obxecto NOUN
obxectos NOUN
ocasión NOUN
occidente NOUN
occitano NOUN
ocorre VERB
ocultar VERB
ocupa VERB
ocupaban VERB
ocupar VERB
ocupará VERB
ofertas NOUN
oficial ADJ
ofrece VERB
ofreceu VERB
ofrecidas VERB
oito NUM
ola NOUN
ollada NOUN
ollo NOUN
ollos PROPN
onde ADV
opción NOUN
operativa ADJ
opinión NOUN
oportunidade NOUN
opoñer VERB
opta VERB
ordenación NOUN
organización NOUN
organizacións NOUN
organizado VERB
orgullosos ADJ
orientación NOUN
oriental ADJ
orixe NOUN
orixinais ADJ
orneo NOUN
os DET
oscar NOUN
oscars NOUN
oscila VERB
ou CCONJ
outono NOUN
outra DET
outras DET
outravolta ADV
outro DET
outros DET
ouvir VERB
ouvire VERB
oído NOUN
paccionadamente ADV
pacto NOUN
padecen VERB
paga VERB
pagando VERB
pago NOUN
pagou VERB
pague VERB
pai NOUN
pailán NOUN
paisano NOUN
paisaxe NOUN
paisaxes NOUN
paixóns NOUN
palabra NOUN
palabras NOUN
pan NOUN
panorama NOUN
pantallas NOUN
papeis NOUN
papel NOUN
par NOUN
para ADP
parar VERB
paraugas NOUN
paraíso NOUN
parciais ADJ
parece VERB
parecen VERB
parecer NOUN
pareza VERB
parlamentos NOUN
paro NOUN
parque NOUN
parroquiais ADJ
parroquias NOUN
parte NOUN
parten VERB
partes NOUN
participación NOUN
participan VERB
participantes NOUN
particularidades NOUN
particularmente ADV
partidaria ADJ
partido NOUN
partidos NOUN
partindo VERB
partir VERB
partícipes NOUN
parámetros NOUN
pasa VERB
pasadas ADJ
pasado ADJ
pasando VERB
pasar VERB
pasaron VERB
pasará VERB
pasarán VERB
pasaría VERB
pase VERB
pasean VERB
pasear VERB
pasemos VERB
paseo PROPN
paso NOUN
pasos NOUN
pasou VERB
patente ADJ
patrialcal ADJ
patrimoniais ADJ
patroa NOUN
patrón NOUN
patróns NOUN
pausa NOUN
pavero ADJ
pavor NOUN
pazos NOUN
país NOUN
países NOUN
pe NOUN
peatón NOUN
peaxe NOUN
pecíolo NOUN
pedal NOUN
pedestal NOUN
pedestre ADJ
pedicuro NOUN
pedigree NOUN
pedir VERB
pediremos VERB
pedículo NOUN
pedúnculo NOUN
pegada NOUN
pegadas NOUN
pelexar VERB
película NOUN
películas NOUN
pena NOUN
penaliza VERB
pensamento NOUN
pensan VERB
pensando VERB
pensar VERB
pensei VERB
peor ADJ
perante ADP
perda NOUN
perdas NOUN
perde VERB
perdedor NOUN
perden VERB
perder VERB
perdeu VERB
perdidos VERB
perfecta ADJ
performances NOUN
perigo NOUN
permanece VERB
permiso NOUN
permite VERB
permitir VERB
permitiron VERB
perniciosa ADJ
pero SCONJ
perpetuo ADJ
persoa NOUN
persoais ADJ
persoal ADJ
persoalmente ADV
persoas NOUN
personaxe NOUN
personaxes NOUN
pertence VERB
pertenza NOUN
pertinentes ADJ
perto ADV
pesca NOUN
pescadores NOUN
pese VERB
peso NOUN
petar VERB
peto NOUN
petroleiros NOUN
pezuña NOUN
peón NOUN
pianista NOUN
pied NOUN
pillen VERB
pinta VERB
pintor NOUN
pintura NOUN
piollo NOUN
piso NOUN
planeta NOUN
plano NOUN
planos NOUN
planta NOUN
plantel NOUN
plataforma NOUN
plena ADJ
plural ADJ
pluralidade NOUN
plurinacional ADJ
plásticos NOUN
pobo NOUN
poboación NOUN
pobos NOUN
pobreza NOUN
poda AUX
pode AUX
poden AUX
poder NOUN
poderes NOUN
poderosa ADJ
poderá AUX
poderán AUX
podería AUX
podia AUX
podía AUX
podían VERB
podólogo NOUN
poema NOUN
poemas NOUN
poesía NOUN
poeta NOUN
poidamos AUX
poidan AUX
pois SCONJ
polaca ADJ
polbo NOUN
polémica NOUN
polémicas NOUN
polígono NOUN
política ADJ
políticas ADJ
político ADJ
políticos ADJ
pombas NOUN
pomposamente ADV
pon VERB
ponlas NOUN
ponte PROPN
pop ADJ
popular ADJ
por ADP
porcentaxes NOUN
pormenorizadamente ADV
porque SCONJ
porta NOUN
portador ADJ
portagem NOUN
portas NOUN
porto NOUN
portugués NOUN
porá VERB
posesión NOUN
posibilidade NOUN
posibilidades NOUN
posible ADJ
posicionamentos NOUN
posición NOUN
posto NOUN
postos NOUN
postura NOUN
posturas NOUN
posíbeis ADJ
posíbel ADJ
posúe VERB
pota NOUN
potencialidades NOUN
poucas PRON
pouco ADV
poucos DET
poético ADJ
poñer VERB
practicada VERB
practicamente ADV
praza NOUN
prazas NOUN
prazo NOUN
precariedade NOUN
precario ADJ
precisa ADJ
precisaba VERB
precisamente ADV
precisamos VERB
precisarían VERB
preciso ADJ
predecesores NOUN
predicamento NOUN
preferente ADJ
prefire VERB
prefiren VERB
preliminares ADJ
prelo NOUN
premia VERB
premiada VERB
premio NOUN
prenda NOUN
prensa NOUN
preocupación NOUN
prepara VERB
preparada ADJ
preparado VERB
preparativos NOUN
presa ADJ
presas NOUN
presenta VERB
presentadas VERB
presentar VERB
presente ADJ
presentes ADJ
presentou VERB
presenza NOUN
presidente NOUN
presidentes NOUN
presión NOUN
presións NOUN
prestaban VERB
prestación PROPN
prestacións NOUN
pretenda VERB
pretende VERB
pretenden VERB
pretender VERB
pretensión NOUN
pretexto NOUN
prevención NOUN
prevendas NOUN
previas ADJ
previo ADJ
previsto VERB
prevé VERB
prexubilación NOUN
prexubilar VERB
prexudicados NOUN
prexuízo NOUN
prezo NOUN
preámbulos NOUN
prima ADJ
primacía NOUN
primaria ADJ
primeira NUM
primeiro NUM
primeiros NUM
principais ADJ
principal ADJ
principio NOUN
principios NOUN
prioridade NOUN
prioridades NOUN
prisión NOUN
privada ADJ
privadamente ADV
privados ADJ
privar VERB
probabelmente ADV
probabilidade NOUN
problema NOUN
problemas NOUN
procedentes ADJ
proceso NOUN
proclamar VERB
procurar VERB
prodigue VERB
prodixio NOUN
produce VERB
producindo VERB
produciu VERB
produción NOUN
produtivas ADJ
produtores NOUN
produzan VERB
profesionais ADJ
profesor NOUN
profesores NOUN
programa NOUN
progresar VERB
progresivo ADJ
prol NOUN
promesa PROPN
prometidas VERB
promocional ADJ
promoción NOUN
promoven VERB
promover VERB
pronunciar VERB
propaganda NOUN
propia ADJ
propias ADJ
propiciou VERB
propiedade NOUN
propio ADJ
propios DET
propor VERB
proporciona VERB
proporcionaba VERB
proposta NOUN
propostas NOUN
proposto VERB
propuxeron VERB
propuxo VERB
propón VERB
prosa NOUN
protagonista ADJ
protección NOUN
protexer VERB
provinciais ADJ
provincias NOUN
proxectar VERB
proxecto NOUN
proxectos NOUN
práctica NOUN
prácticas NOUN
prólogo NOUN
próxima ADJ
próximas ADJ
próximo ADJ
próximos ADJ
publica VERB
publicaba VERB
publicación NOUN
publicada VERB
publicamente ADV
publican VERB
publicar VERB
publicidade NOUN
publicou VERB
puidemos AUX
puideron VERB
puidese AUX
puidesen AUX
puido AUX
pulo NOUN
punteos NOUN
punto NOUN
puntos NOUN
purga NOUN
puxeron VERB
puxo VERB
páxina NOUN
páxinas NOUN
pé NOUN
pór VERB
pública ADJ
públicas ADJ
público NOUN
públicos ADJ
que PRON
quedou VERB
queixan VERB
queixaron VERB
queixas NOUN
quen PRON
quentando VERB
quere VERB
queremos VERB
queren VERB
querencias NOUN
queridos ADJ
quero VERB
quería VERB
querían VERB
quince NUM
quincenalmente ADV
quixera VERB
quixeron VERB
quixo VERB
quizais ADV
rache VERB
ramifica VERB
rango NOUN
rapaces NOUN
rapan VERB
rapidamente ADV
raro ADJ
rastro NOUN
ratifican VERB
razóns NOUN
reacción NOUN
real ADJ
realidade NOUN
realista ADJ
realización NOUN
realizada VERB
realizadas VERB
realizados VERB
realizar VERB
realizará VERB
realizou VERB
rebaixado VERB
recadación NOUN
recadar VERB
recado NOUN
recataban VERB
recentemente ADV
rechazado VERB
recibida VERB
recibiu VERB
reciclaxe NOUN
recitais NOUN
reclamaba VERB
reclamando VERB
reclusas NOUN
recolleitar VERB
recollerá VERB
recollidas VERB
recollido VERB
reconversión NOUN
recordatorio NOUN
recoñece VERB
recoñecemento NOUN
recoñecen VERB
recoñecendo VERB
recoñecer VERB
recoñecida VERB
recoñecían VERB
recrea VERB
recrear VERB
recrutar VERB
recuado VERB
recunque VERB
recupera VERB
recuperación NOUN
recuperou VERB
recursos NOUN
redactores NOUN
redondo ADJ
redor NOUN
reducido ADJ
reducindo VERB
reeditar VERB
reestruturación NOUN
referencia NOUN
referendo NOUN
referente ADJ
referindo VERB
refire VERB
reflecte VERB
reflectira VERB
reflexiona VERB
reflexionar VERB
reflexión NOUN
reforma NOUN
reforzar VERB
refráns NOUN
regaban VERB
regresan VERB
regulación NOUN
regulada VERB
reguladas ADJ
regular VERB
regularmente ADV
reindustrialización NOUN
relacionadas VERB
relacionar VERB
relación NOUN
relacións NOUN
relata VERB
relato NOUN
relatos NOUN
relevancia NOUN
relevantes ADJ
relixiosas ADJ
remata VERB
rematar VERB
rematara VERB
rematase VERB
remate VERB
remedio NOUN
remodelación NOUN
remozada ADJ
rendibilizou VERB
rendíbel ADJ
renovación NOUN
renovou VERB
renunciar VERB
renunciábel ADJ
repaso NOUN
repercutir VERB
repertorio NOUN
represalias NOUN
representa VERB
representación NOUN
representada VERB
representante PROPN
representantes NOUN
representar VERB
representará VERB
representativas ADJ
representativos ADJ
represente VERB
represión NOUN
represoras ADJ
represores NOUN
reproduce VERB
republicano ADJ
repuntan VERB
require VERB
requirimentos NOUN
resaltando VERB
resaltar VERB
rescata VERB
reservas NOUN
resistencia NOUN
respectivamente ADV
respectivas ADJ
respecto NOUN
respeito NOUN
respiración NOUN
responden VERB
responder VERB
responsabelmente ADV
responsabilidade NOUN
responsábel NOUN
restantes ADJ
restituíu VERB
resto NOUN
resulta VERB
resultan VERB
resultou VERB
resume NOUN
retire VERB
retoma VERB
retrocedía VERB
retórica NOUN
reunir VERB
reuniu VERB
reunión NOUN
revisar VERB
revisitación NOUN
revista NOUN
revistas NOUN
revoltixo NOUN
revolución NOUN
rexeitados ADJ
rexeitando VERB
rexistrais ADJ
rexistros NOUN
rigoroso ADJ
riola NOUN
riqueza NOUN
risco NOUN
riscos NOUN
ritmo NOUN
rodar VERB
rodea VERB
rodeaba VERB
rodeado VERB
rolda NOUN
rompe VERB
romperon VERB
rotulista NOUN
rotunda ADJ
roubar VERB
rozar VERB
rusa ADJ
ruídos NOUN
rápido ADJ
réxime NOUN
rías NOUN
río NOUN
ríxida ADJ
rúa NOUN
rúas NOUN
sabe VERB
sabedores ADJ
sabendo VERB
saber VERB
sabía VERB
sacabamos VERB
sacan VERB
sacrificio NOUN
saen VERB
saira VERB
saiu VERB
sala NOUN
salariais ADJ
salario NOUN
salarios NOUN
salas NOUN
salientábeis ADJ
salientábel ADJ
salto NOUN
salvo ADP
salón NOUN
saneamento NOUN
sangría NOUN
sangue NOUN
sanidade NOUN
sanitaria PROPN
sanitario ADJ
saudábel ADJ
saía VERB
saída NOUN
saúde NOUN
se PRON
secretario NOUN
secretaría NOUN
sector NOUN
segredo PROPN
segredos NOUN
segue VERB
seguinte ADJ
seguir VERB
segunda NUM
segundo ADP
seguramente ADV
seguridade NOUN
seguro ADJ
sei VERB
seis NUM
selección NOUN
semana NOUN
semanas NOUN
semella VERB
semellaba VERB
semellan VERB
semellante ADJ
sempre ADV
sen ADP
sendo AUX
sensacións NOUN
sensibilidades NOUN
senso NOUN
sensíbel ADJ
sentaron VERB
sentir VERB
senón SCONJ
seo NOUN
separatista ADJ
sequera ADV
ser AUX
seres NOUN
serie NOUN
serigrafías NOUN
serio ADJ
sermos AUX
serve VERB
servizo NOUN
servizos NOUN
será AUX
serán AUX
sería AUX
sete NUM
seu DET
seus DET
sex-shop NOUN
sexa AUX
sexamos AUX
sexan AUX
sexual ADJ
sexualidade NOUN
si ADV
siga VERB
sigan VERB
significa VERB
significación NOUN
significado NOUN
signo NOUN
silencio NOUN
simbolismo NOUN
simpatía NOUN
simples ADJ
simplificou VERB
sinalar VERB
sinaturas NOUN
sincera ADJ
sindicalista NOUN
sindicatos NOUN
sinerxías NOUN
sinto VERB
sintonía NOUN
sinxela ADJ
sinxelas ADJ
sirvan VERB
sistema NOUN
sistemas NOUN
sistemática ADJ
sitio NOUN
situación NOUN
situada VERB
sitúa VERB
sitúan VERB
soa ADJ
soaba VERB
soan VERB
soberanía NOUN
sobradamente ADV
sobre ADP
sobretodo ADV
sociais ADJ
social ADJ
socialdemócrata NOUN
socialista ADJ
socialistas NOUN
sociedade NOUN
sol NOUN
solapar VERB
solicito VERB
solicitou VERB
solidariedade NOUN
solitario ADJ
solo NOUN
solución NOUN
solvencia NOUN
somos AUX
son AUX
sonora ADJ
sonoro ADJ
soportar VERB
sopradela NOUN
sopé NOUN
sorprendeu VERB
sorprendidos VERB
sorrimos VERB
sorriron VERB
sospeitar VERB
souberon VERB
soubo VERB
soviéticos NOUN
sub ADV
submarino ADJ
subsidiada ADJ
subsidio NOUN
substanciais ADJ
substentábel ADJ
substituíu VERB
subvencións NOUN
sucede VERB
sucedeu VERB
sucedáneo NOUN
sudamericano ADJ
suficiente ADJ
sufrimos VERB
sufrir VERB
sufrían VERB
supeditar VERB
superando VERB
superar VERB
superficie NOUN
superheroe NOUN
superposición NOUN
suporá VERB
supostamente ADV
suposto NOUN
supoñen VERB
supramunicipalidade NOUN
sustentados ADJ
sustentar VERB
sustentábel ADJ
suxerencias NOUN
suxería VERB
século NOUN
séculos NOUN
só ADV
súa DET
súas DET
tabernas NOUN
tal DET
talentosos ADJ
tampouco ADV
tamén ADV
tan ADV
tanco ADJ
tanta DET
tanto ADV
tantos DET
tarde ADV
tarefa NOUN
tarifa NOUN
taxa NOUN
te PRON
teatro NOUN
tecnolóxico ADJ
tecnolóxicos ADJ
teima NOUN
tele NOUN
televisión NOUN
tema NOUN
temas NOUN
teme VERB
temores NOUN
temos VERB
templos NOUN
tempo NOUN
temporal ADJ
tempos NOUN
temática NOUN
ten VERB
tendencia NOUN
tendo VERB
tenta VERB
tentaron VERB
tento NOUN
teoricamente ADV
ter VERB
terceira NUM
terceiro NUM
teren VERB
termolúdico ADJ
terra NOUN
terreos NOUN
territorial ADJ
territorio NOUN
territorios NOUN
terrorismo NOUN
terroríficas ADJ
terá VERB
terán VERB
tería AUX
test NOUN
tetrapléxico NOUN
texto NOUN
textos NOUN
teña AUX
teñamos AUX
teñan VERB
teñen VERB
teño AUX
teórico ADJ
ti PRON
tigres PROPN
tino NOUN
tipo NOUN
tirador NOUN
tisú NOUN
titereiro NOUN
titulares NOUN
tiven VERB
tivesen AUX
tivo VERB
tiña VERB
tiñan VERB
toca VERB
tocadas VERB
tocan VERB
tocante ADJ
tocar VERB
toda DET
todas DET
todo DET
todos DET
tolo ADJ
toma VERB
tomado VERB
tomo VERB
tomou VERB
tono NOUN
topónimos NOUN
total NOUN
totalidade NOUN
touros NOUN
toxo NOUN
toxos NOUN
traballa VERB
traballadores NOUN
traballan VERB
traballar VERB
traballo NOUN
traballos NOUN
tradicionais ADJ
tradicional ADJ
tradición NOUN
traducido VERB
traducidos VERB
traducir VERB
tradución NOUN
traducións NOUN
tradutores NOUN
traemos VERB
traicionar VERB
trampas NOUN
transcendental ADJ
transmitir VERB
transnacional ADJ
transparencia NOUN
transporte NOUN
tras ADP
trascende VERB
traslado NOUN
trasladou VERB
traspés NOUN
trata VERB
tratamento NOUN
tratando VERB
trataron VERB
tratase VERB
través NOUN
trece NUM
trepia NOUN
tres NUM
trespés NOUN
tributaria ADJ
tributos NOUN
tricefalia NOUN
trinta NUM
tripartito ADJ
tristes ADJ
troco NOUN
trompo NOUN
tráxica ADJ
trípode NOUN
técnicas ADJ
técnico ADJ
técnicos NOUN
téxtil ADJ
título NOUN
títulos NOUN
tópicos NOUN
túzaros NOUN
ubicada VERB
uces NOUN
ultimos ADJ
un DET
unha DET
unhas DET
unidade NOUN
unidos ADJ
universais ADJ
universal ADJ
universidade NOUN
universitario ADJ
unllas NOUN
uns DET
unánime ADJ
urbanización NOUN
urbano ADJ
urbanístico ADJ
usa VERB
usadas VERB
usan VERB
usando VERB
usar VERB
uso NOUN
usou VERB
usuario NOUN
usurpación NOUN
utiliza VERB
utilizaba VERB
utilizado VERB
utilizados VERB
utilizaron VERB
vacantes NOUN
vacas NOUN
vacilacións NOUN
vai AUX
vale VERB
valera VERB
valioso ADJ
valor NOUN
valorada VERB
valía VERB
vampiro NOUN
van AUX
vantaxe NOUN
variada ADJ
varias DET
variedade NOUN
varios DET
ve VERB
veces NOUN
veciñanza NOUN
vehiculizaron VERB
vehículo NOUN
vella ADJ
vemos VERB
ven VERB
vencellada VERB
venceu VERB
venda NOUN
vender VERB
vendo VERB
vento NOUN
ver VERB
verdade NOUN
verdadeira ADJ
verdadeiramente ADV
verdadeiro ADJ
verdes ADJ
vergonza NOUN
versión NOUN
versións NOUN
verso NOUN
verán NOUN
ves VERB
vez NOUN
viaxaban VERB
viaxe NOUN
vibradores NOUN
viceversa ADV
viches VERB
vida NOUN
vigor NOUN
vigoroso ADJ
vilalbés NOUN
vindeiro ADJ
vinte NUM
violencia NOUN
violino NOUN
vira VERB
virtualidade NOUN
virtude NOUN
visita VERB
visión NOUN
vista VERB
visto VERB
visuais ADJ
visual ADJ
visualizar VERB
vivan VERB
vive VERB
vivencia NOUN
vivir VERB
vivisemos VERB
vivo ADJ
viña AUX
viñeron VERB
voar VERB
vocabulario NOUN
voceiro NOUN
voces NOUN
volta NOUN
voluntaria ADJ
volve VERB
volver VERB
vontade NOUN
vostede PRON
votan VERB
votantes NOUN
voto NOUN
vou AUX
voz NOUN
vulnerar VERB
vén VERB
vídeos NOUN
vítima NOUN
xa ADV
xacobeo ADJ
xaponeses NOUN
xefe NOUN
xeito NOUN
xenealóxicos ADJ
xenerosamente ADV
xenialidade NOUN
xenocidio NOUN
xente NOUN
xentes NOUN
xeográficas ADJ
xeración NOUN
xeral ADJ
xeralmente ADV
xerar VERB
xesta NOUN
xestas NOUN
xestionados VERB
xestionar VERB
xestión NOUN
xogando VERB
xogo NOUN
xogos NOUN
xornada NOUN
xornadas NOUN
xornais NOUN
xornalistas NOUN
xove ADJ
xudiciais ADJ
xudicial ADJ
xuntaban VERB
xuntanza NOUN
xuntos ADJ
xustifica VERB
xustiza NOUN
xusto ADJ
xuvenil ADJ
xuventude NOUN
xuízo NOUN
xuño NOUN
xénero NOUN
zona NOUN
zonas NOUN
¡ PUNCT
¿ PUNCT
Álvaro PROPN
Ángeles PROPN
É AUX
álbum PROPN
ámbitos NOUN
áreas NOUN
é AUX
época NOUN
épocas NOUN
éxito NOUN
ía AUX
ían AUX
índice NOUN
órgano NOUN
últimas ADJ
último ADJ
últimos ADJ
única ADJ
único ADJ
únicos ADJ
.*tou VERB
.*ou VERB
.*sta NOUN
.*ta VERB
.*po NOUN
.*tos NOUN
.*os NOUN
.*rtos NOUN
.*ertos NOUN
.*tes NOUN
.*es NOUN
.*ntes NOUN
.*entes ADJ
.*eas NOUN
.*as NOUN
.*ito NOUN
.*to NOUN
.*eito NOUN
.*reito NOUN
.*ión NOUN
.*ón NOUN
.*ción NOUN
.*ación NOUN
.*nía NOUN
.*ía NOUN
.*ga VERB
.*alega ADJ
.*nza NOUN
.*za NOUN
.*enza NOUN
.*óns NOUN
.*ns NOUN
.*ións NOUN
.*cións NOUN
.*ais ADJ
.*is ADJ
.*nais ADJ
.*onais ADJ
.*ior ADJ
.*or NOUN
.*no NOUN
.*berno NOUN
.*lgúns PRON
.*ctos NOUN
.*ectos NOUN
.*nta VERB
.*enta VERB
.*senta VERB
.*nto NOUN
.*ento NOUN
.*mento NOUN
.*ase VERB
.*se VERB
.*ra NOUN
.*vo ADJ
.*re VERB
.*iar VERB
.*ar VERB
.*ciar VERB
.*ima ADJ
.*ma NOUN
.*ura NOUN
.*tura NOUN
.*atura NOUN
.*ita VERB
.*eita VERB
.*ros NOUN
.*tros NOUN
.*utros DET
.*antes NOUN
.*ro PROPN
.*ulo NOUN
.*lo NOUN
.*ez PROPN
.*res NOUN
.*ares NOUN
.*dos NOUN
.*idos VERB
.*didos VERB
.*sar VERB
.*resar VERB
.*iño PROPN
.*ño PROPN
.*ade NOUN
.*de NOUN
.*dade NOUN
.*idade NOUN
.*gos NOUN
.*mos VERB
.*amos VERB
.*nte ADV
.*te ADV
.*ente ADV
.*mente ADV
.*osa ADJ
.*sa ADJ
.*ica ADJ
.*ca ADJ
.*tica ADJ
.*ítica ADJ
.*ral ADJ
.*al ADJ
.*stica ADJ
.*ir VERB
.*rar VERB
.*borar VERB
.*nal ADJ
.*onal ADJ
.*ional ADJ
.*cia NOUN
.*ia NOUN
.*ncia NOUN
.*encia NOUN
.*na ADJ
.*acia NOUN
.*racia NOUN
.*ada VERB
.*da VERB
.*zada VERB
.*izada VERB
.*do VERB
.*ios NOUN
.*ores NOUN
.*dores NOUN
.*rior ADJ
.*erior ADJ
.*la NOUN
.*ropea ADJ
.*emos VERB
.*remos VERB
.*uínte ADJ
.*lada VERB
.*ces NOUN
.*ances NOUN
.*zan VERB
.*an VERB
.*itos NOUN
.*eitos NOUN
.*nos NOUN
.*anos ADJ
.*iais ADJ
.*ciais ADJ
.*cos NOUN
.*icos ADJ
.*ticos NOUN
.*ndo VERB
.*endo VERB
.*cendo VERB
.*eis ADJ
.*beis ADJ
.*íbeis ADJ
.*en VERB
.*var VERB
.*rivar VERB
.*ida VERB
.*rma NOUN
.*orma NOUN
.*forma NOUN
.*ante ADJ
.*tante ADJ
.*ora NOUN
.*arcos NOUN
.*imos VERB
.*sto NOUN
.*tir VERB
.*rdade NOUN
.*stiza NOUN
.*tar VERB
.*tas NOUN
.*ren VERB
.*rio NOUN
.*io NOUN
.*orio NOUN
.*torio NOUN
.*ses NOUN
.*me NOUN
.*mo NOUN
.*ipal ADJ
.*cipal ADJ
.*eses NOUN
.*oción NOUN
.*edade NOUN
.*ntos NOUN
.*antos PRON
.*ran VERB
.*go NOUN
.*iro NOUN
.*eiro NOUN
.*ndida VERB
.*aren VERB
.*raren VERB
.*iren VERB
.*ial ADJ
.*cial ADJ
.*ido VERB
.*guido VERB
.*ual ADJ
.*zo NOUN
.*ria ADJ
.*aria ADJ
.*taria ADJ
.*rios NOUN
.*cas ADJ
.*icas ADJ
.*ticas ADJ
.*micas ADJ
.*rais ADJ
.*ficas ADJ
.*erá AUX
.*rá VERB
.*ado VERB
.*cer VERB
.*er VERB
.*vas ADJ
.*ivas ADJ
.*tivas ADJ
.*riais ADJ
.*dar VERB
.*ingua NOUN
.*rán VERB
.*án PROPN
.*erán AUX
.*nica ADJ
.*icial ADJ
.*nar VERB
.*inar VERB
.*minar VERB
.*gar VERB
.*ición NOUN
.*anza NOUN
.*iva ADJ
.*va ADJ
.*tiva ADJ
.*ativa NOUN
.*ulada VERB
.*ario NOUN
.*tario ADJ
.*ico ADJ
.*co ADJ
.*ásico ADJ
.*entos NOUN
.*xidos VERB
.*tado ADJ
.*bel ADJ
.*el ADJ
.*ábel ADJ
.*iábel ADJ
.*ña PROPN
.*llo NOUN
.*eso NOUN
.*so NOUN
.*ceso NOUN
.*tábel ADJ
.*zas NOUN
.*nzas NOUN
.*enzas NOUN
.*era VERB
.*ados VERB
.*tados ADJ
.*iente NOUN
.*cción NOUN
.*axe NOUN
.*xe NOUN
.*zar VERB
.*izar VERB
.*rario ADJ
.*be VERB
.*eos NOUN
.*ata VERB
.*lar VERB
.*allar VERB
.*oral ADJ
.*ancia NOUN
.*lla NOUN
.*ras NOUN
.*oras NOUN
.*enos ADV
.*das VERB
.*adas VERB
.*nadas VERB
.*cía VERB
.*tor NOUN
.*ctor NOUN
.*ector NOUN
.*rial ADJ
.*orial NOUN
.*nas NOUN
.*reiro NOUN
.*rto NOUN
.*erto PROPN
.*ando VERB
.*sando VERB
.*tores NOUN
.*ían VERB
.*ecían VERB
.*ban VERB
.*aban VERB
.*vos NOUN
.*ivos NOUN
.*tivos NOUN
.*xo NOUN
.*arios NOUN
.*car VERB
.*icar VERB
.*licar VERB
.*los NOUN
.*ulos NOUN
.*tulos NOUN
.*ntro ADV
.*entro ADV
.*unto NOUN
.*lica VERB
.*mitir VERB
.*asen VERB
.*ba VERB
.*anto ADV
.*semos VERB
.*ución NOUN
.*esa PROPN
.*fía NOUN
.*afía NOUN
.*rafía NOUN
.*iu VERB
.*dio NOUN
.*ría NOUN
.*aría VERB
.*ista ADJ
.*lista ADJ
.*aso NOUN
.*rou VERB
.*tada VERB
.*ntada VERB
.*ce VERB
.*ltura NOUN
.*den VERB
.*man VERB
.*oitos DET
.*iados NOUN
.*sores NOUN
.*eza NOUN
.*der VERB
.*nder VERB
.*ender VERB
.*ron VERB
.*on VERB
.*eron VERB
.*les PRON
.*tase VERB
.*rte NOUN
.*eado VERB
.*smo NOUN
.*ismo NOUN
.*lismo NOUN
.*culo NOUN
.*áculo NOUN
.*dente NOUN
.*par VERB
.*stas NOUN
.*istas NOUN
.*ue VERB
.*orque SCONJ
.*sión NOUN
.*esión NOUN
.*eo ADJ
.*tal ADJ
.*ntal ADJ
.*ental ADJ
.*gue VERB
.*egue VERB
.*sas NOUN
.*usas NOUN
.*ias NOUN
.*iamos AUX
.*eguir VERB
.*nda NOUN
.*uce VERB
.*duce VERB
.*oduce VERB
.*dan VERB
.*ndan VERB
.*andan VERB
.*gan VERB
.*íbel ADJ
.*sos ADJ
.*ersos ADJ
.*mas NOUN
.*síbel ADJ
.*spois ADV
.*ato NOUN
.*idera VERB
.*rante VERB
.*deiro ADJ
.*cto NOUN
.*ecto NOUN
.*pecto NOUN
.*orman VERB
.*rsión NOUN
.*xar VERB
.*oría NOUN
.*atos NOUN
.*lan VERB
.*ezan VERB
.*ogo NOUN
.*berto PROPN
.*és NOUN
.*firma VERB
.*imo ADJ
.*ática ADJ
.*anuel PROPN
.*iras NOUN
.*eiras NOUN
.*tan VERB
.*paces ADJ
.*ivo ADJ
.*sivo ADJ
.*ten VERB
.*sten VERB
.*ecer VERB
.*recer VERB
.*ela PROPN
.*tidos NOUN
.*ómico ADJ
.*aron VERB
.*taron VERB
.*ería AUX
.*tivo ADJ
.*ativo ADJ
.*lizar VERB
.*erar VERB
.*hegar VERB
.*ono NOUN
.*itar VERB
.*ditar VERB
.*rado VERB
.*uista ADJ
.*ábeis ADJ
.*uras NOUN
.*turas NOUN
.*orais ADJ
.*ropeo ADJ
.*cedía VERB
.*vista NOUN
.*cada VERB
.*icada VERB
.*aba VERB
.*cluír VERB
.*ello PROPN
.*rra NOUN
.*erra PROPN
.*isión NOUN
.*ntaxe NOUN
.*cias NOUN
.*ncias NOUN
.*mpaña NOUN
.*rían VERB
.*des NOUN
.*ades NOUN
.*ixido VERB
.*cal ADJ
.*ceu VERB
.*eu VERB
.*il ADJ
.*onar VERB
.*ionar VERB
.*eral ADJ
.*deral ADJ
.*órico ADJ
.*leiro NOUN
.*ceder VERB
.*taría VERB
.*plica VERB
.*ntura NOUN
.*tendo VERB
.*xecto NOUN
.*rando VERB
.*arcar VERB
.*arán VERB
.*ino NOUN
.*ter VERB
.*tico ADJ
.*avier PROPN
.*anta VERB
.*garon VERB
.*dios NOUN
.*reza VERB
.*areza VERB
.*ire VERB
.*efire VERB
.*oller VERB
.*ctivo NOUN
.*tida VERB
.*zados VERB
.*bar VERB
.*quela ADV
.*rtas NOUN
.*ortas NOUN
.*dou VERB
.*eceu VERB
.*receu VERB
.*ear VERB
.*rear VERB
.*cio NOUN
.*orte NOUN
.*porte NOUN
.*ías NOUN
.*cen VERB
.*ecen VERB
.*recen VERB
.*iona VERB
.*ciona VERB
.*cios NOUN
.*icios NOUN
.*deu VERB
.*ndeu VERB
.*endeu VERB
.*gundo ADP
.*cido VERB
.*ucido VERB
.*nde VERB
.*ira NOUN
.*eira NOUN
.*zou VERB
.*nados VERB
.*ituíu VERB
.*robar VERB
.*ude NOUN
.*tude NOUN
.*itude NOUN
.*rir VERB
.*dades NOUN
.*taban VERB
.*gando VERB
.*sións NOUN
.*orzou VERB
.*iante ADV
.*curso NOUN
.*ina VERB
.*minou VERB
.*ducir VERB
.*nción NOUN
.*ñeiro NOUN
.*stido VERB
.*xicas ADJ
.*dro PROPN
.*andro PROPN
.*ónica ADJ
.*tais ADJ
.*can VERB
.*ican VERB
.*penas ADV
.*oso ADJ
.*oroso ADJ
.*ece VERB
.*rece VERB
.*nciar VERB
.*ema NOUN
.*trou VERB
.*ntrou VERB
.*tamos AUX
.*cidos ADJ
.*ano ADJ
.*dor NOUN
.*ador NOUN
.*rador NOUN
.*tel NOUN
.*antel NOUN
.*esto NOUN
.*iros NOUN
.*eiros NOUN
.*pos NOUN
.*ei VERB
.*bía VERB
.*abía VERB
.*arias ADJ
.*tista NOUN
.*ixera VERB
.*ende VERB
.*tende VERB
.*nsión NOUN
.*iado VERB
.*gamos VERB
.*stión NOUN
.*lizou VERB
.*ipais ADJ
.*logo NOUN
.*álogo NOUN
.*emas NOUN
.*arado VERB
.*nico ADJ
.*stico ADJ
.*ín PROPN
.*tando VERB
.*iron VERB
.*las NOUN
.*resas NOUN
.*isten VERB
.*perar VERB
.*úe VERB
.*nden VERB
.*onden VERB
.*idas VERB
.*ldade NOUN
.*eres NOUN
.*ebido VERB
.*zado ADJ
.*izado ADJ
.*iliar ADJ
.*ncial ADJ
.*ará VERB
.*tará VERB
.*rente ADJ
.*ectas ADJ
.*untos NOUN
.*fende VERB
.*ntar VERB
.*entar VERB
.*enda NOUN
.*deado VERB
.*ntado ADJ
.*mina VERB
.*exión NOUN
.*xeron VERB
.*ellor ADJ
.*nario PROPN
.*tudos NOUN
.*cano ADJ
.*icano ADJ
.*tacar VERB
.*timos VERB
.*oiros NOUN
.*xico ADJ
.*óxico ADJ
.*llas NOUN
.*xica ADJ
.*óxica ADJ
.*eario NOUN
.*ntará VERB
.*xicos ADJ
.*cadas VERB
.*argo NOUN
.*cida VERB
.*ecida VERB
.*eter VERB
.*tidas VERB
.*mais ADV
.*emais ADV
.*vados NOUN
.*itada VERB
.*demos VERB
.*llos PROPN
.*iores ADJ
.*xaron VERB
.*rezo NOUN
.*prezo NOUN
.*oubo VERB
.*cou VERB
.*icou VERB
.*licou VERB
.*cimos VERB
.*erder VERB
.*ficou VERB
.*ular VERB
.*mular VERB
.*rimos VERB
.*trato NOUN
.*osos ADJ
.*gou VERB
.*hegou VERB
.*zaron VERB
.*rdas NOUN
.*erdas NOUN
.*tadas ADJ
.*artos NOUN
.*utos NOUN
.*cadar VERB
.*xes NOUN
.*axes NOUN
.*tenda VERB
.*lendo VERB
.*llido VERB
.*cado NOUN
.*mando VERB
.*sarán VERB
.*cemos VERB
.*dendo VERB
.*egada NOUN
.*ultos ADJ
.*fico ADJ
.*ífico ADJ
.*ículo NOUN
.*ismos NOUN
.*stros NOUN
.*iscos NOUN
.*raban VERB
.*ólogo NOUN
.*usión NOUN
.*lario NOUN
.*ñecer VERB
.*reira NOUN
.*razas NOUN
.*úsica NOUN
.*cutir VERB
.*indo VERB
.*erese NOUN
.*tente ADJ
.*ellos PROPN
.*cindo VERB
.*oñece VERB
.*ide VERB
.*cide VERB
.*ncide VERB
.*ítulo NOUN
.*lería NOUN
.*ránea ADJ
.*ónico ADJ
.*tador NOUN
.*radas ADJ
.*oesía NOUN
.*ensei VERB
.*uedou VERB
.*mado VERB
.*xeiro PROPN
.*esado VERB
.*bería AUX
.*ultou VERB
.*dando VERB
.*culos NOUN
.*usta VERB
.*fica VERB
.*ifica VERB
.*ostra VERB
.*hegan VERB
.*ndos NOUN
.*ondos NOUN
.*certo NOUN
.*oria NOUN
.*moria NOUN
.*strúe VERB
.*esivo ADJ
.*dicar VERB
.*ouco ADV
.*uismo NOUN
.*frece VERB
.*álise NOUN
.*lizan VERB
.*atase VERB
.*eitar VERB
.*dido VERB
.*gados VERB
.*ordas NOUN
.*quire VERB
.*nidos ADJ
.*breza NOUN
.*umano ADJ
.*acias NOUN
.*olver VERB
