True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "οὐκ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Ἑλλάδα" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "πόλιν" : object.conclusion = "PROPN"
		object.prevWord2 == "οὔνομα" : object.conclusion = "PROPN"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ες" : object.conclusion = "NOUN"
		object.nextWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
		object.prevWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
		object.nextWord1 == "αὐτόν" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "χάριν" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "χάριν" : object.conclusion = "ADP"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ὁ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "ὑπομείνας" : object.conclusion = "DET"
			object.nextWord1 == "οὖν" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "προφητεύων" : object.conclusion = "DET"
		object.word == "οἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "οἱ" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord1 == "κακῶς" and object.nextWord2 == "ἔχοντες" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ἐσθίοντες" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "οἱ" and object.nextWord1 == "γὰρ" : object.conclusion = "DET"
		object.prevWord1 == "δέ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τῷ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.prevWord1 == "πρὸ" and object.word == "τοῦ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.nextWord1 == "τοῦ" : object.conclusion = "DET"
			object.nextWord2 == "τοῦ" : object.conclusion = "DET"
		object.nextWord1 == "περ" : object.conclusion = "PRON"
			object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "τῇ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "αὕτη" : object.conclusion = "ADJ"
			object.nextWord1 == "μέν" : object.conclusion = "DET"
		object.nextWord1 == "ἂν" : object.conclusion = "PRON"
			object.word == "τῇ" and object.nextWord1 == "ἂν" : object.conclusion = "ADV"
		object.nextWord1 == "ἡμεῖς" : object.conclusion = "PRON"
		object.nextWord1 == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τούτῳ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τι" : object.conclusion = "ADJ"
			object.word == "τι" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "τι" and object.nextTag1 == "ADJ" and object.nextTag2 == "" : object.conclusion = "DET"
		object.prevWord1 == "γάρ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "ὥς" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "παντὶ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "ταύτῃ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "τῇ" and object.word == "ταύτῃ" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "PRON"
			object.word == "τῇ" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "καί" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "τοῦτον" : object.conclusion = "ADJ"
			object.nextWord1 == "τὸν" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τοῦτον" and object.nextWord1 == "δὴ" : object.conclusion = "DET"
		object.nextWord1 == "σὺ" : object.conclusion = "PRON"
		object.word == "πάντων" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "πάντων" and object.nextWord2 == "τῶν" : object.conclusion = "DET"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "τούτων" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.word == "οἱ" and object.nextTag1 == "" : object.conclusion = "PRON"
			object.prevWord1 == "χρέωνται" : object.conclusion = "DET"
			object.prevTag2 == "DET" : object.conclusion = "DET"
		object.word == "πάντων" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "πᾶσιν" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "τῷ" and object.nextWord2 == "τε" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "τι" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "ἐν" and object.word == "τοῖσι" and object.nextWord1 == "καὶ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "ὄντες" : object.conclusion = "DET"
		object.word == "τῶν" and object.nextWord1 == "ὁ" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
		object.word == "τοῦτον" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "τι" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "οὕτω" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "τούτῳ" : object.conclusion = "ADJ"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "πᾶν" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "τούτῳ" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.word == "πᾶς" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.nextWord1 == "μιν" : object.conclusion = "PRON"
		object.prevWord1 == "ὅς" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "οἱ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.word == "τὰ" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "θέλει" : object.conclusion = "PRON"
		object.nextWord1 == "καλέουσι" : object.conclusion = "PRON"
		object.prevWord1 == "ταῦτά" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τὸν" and object.nextWord1 == "ὁ" : object.conclusion = "PRON"
		object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "τοῖσι" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "ὁ" and object.nextWord1 == "δέ" : object.conclusion = "PRON"
		object.prevWord1 == "μέν" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "τινὰ" : object.conclusion = "ADJ"
		object.word == "πάντας" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "ταύτης" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "καὶ" and object.word == "ταύτας" : object.conclusion = "ADJ"
		object.word == "πάντας" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "ταύτῃ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "τί" and object.word == "οἱ" : object.conclusion = "PRON"
			object.prevWord2 == "διά" and object.word == "οἱ" : object.conclusion = "DET"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ὡς" : object.conclusion = "PRON"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SCONJ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "τίς" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "τέ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "δή" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "τοῖσι" and object.nextWord1 == "μὲν" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "οὐδέν" : object.conclusion = "PRON"
		object.nextWord1 == "εἴρηται" : object.conclusion = "PRON"
		object.nextWord1 == "λέγουσι" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextWord1 == "καὶ" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord2 == "ὁ" : object.conclusion = "PRON"
		object.nextWord1 == "ἔχεις" : object.conclusion = "PRON"
		object.word == "τῆς" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "ἄνδρα" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextWord1 == "συνέθεντο" : object.conclusion = "PRON"
		object.nextWord1 == "προσέκειτο" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "οὐκ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "τοῦ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "περισσῶς" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "πρὸς" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "ταύτας" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "αὕτη" : object.conclusion = "ADJ"
			object.nextWord1 == "ἡ" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "τούτῳ" : object.conclusion = "ADJ"
			object.word == "τούτῳ" and object.nextWord1 == "τῷ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "τούτῳ" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.word == "τούτου" and object.nextWord1 == "δὲ" and object.nextWord2 == "τοῦ" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "τοῦτον" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "τοῦτον" : object.conclusion = "ADJ"
		object.word == "ἥδε" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.word == "οὐδενὸς" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "οὐδένα" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "πᾶν" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "ταύτης" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τινα" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "ἐπὶ" and object.nextWord1 == "οἷς" : object.conclusion = "ADJ"
		object.nextWord1 == "ἐστίν" : object.conclusion = "ADJ"
		object.nextWord1 == "ὧν" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "τινα" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "τι" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "οὐδένα" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "ταύτῃ" : object.conclusion = "ADV"
		object.word == "ταύτῃ" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord2 == "ἐγὼ" : object.conclusion = "ADV"
			object.word == "ὡς" and object.nextWord1 == "ὦν" : object.conclusion = "ADV"
			object.word == "ὡς" and object.nextWord2 == "αὐτοὶ" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ὀπίσω" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "Κροῖσον" and object.word == "ὡς" : object.conclusion = "ADV"
		object.prevWord1 == "καὶ" and object.word == "ἄν" : object.conclusion = "SCONJ"
		object.word == "ἔξω" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "DET" and object.word == "ἔξω" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "δέ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.prevWord2 == "δὲ" and object.word == "ὡς" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ὡς" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "εἴη" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord2 == "μὲν" : object.conclusion = "SCONJ"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "PROPN"
		object.word == "ἔξωθεν" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "μή" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "εἴη" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "οὐ" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "ἂν" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "μιν" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "ἐπύθοντο" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "ταῦτα" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Καὶ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ἄν" : object.conclusion = "SCONJ"
		object.word == "κατά" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "δωρεὰν" : object.conclusion = "NOUN"
		object.word == "τάχιστα" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextWord1 == "μὴ" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ὀπίσω" : object.conclusion = "CCONJ"
			object.prevWord1 == "νῦν" : object.conclusion = "CCONJ"
			object.prevWord1 == "μάλιστα" : object.conclusion = "CCONJ"
			object.prevWord1 == "ὧδε" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔξω" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "σοὶ" and object.prevWord1 == "ἔτι" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "εὖ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.nextWord2 == "ἦρχε" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἐντεῦθεν" : object.conclusion = "CCONJ"
			object.prevWord1 == "γάρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔτι" and object.nextWord1 == "ὁ" : object.conclusion = "CCONJ"
			object.prevWord1 == "μεγάλως" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἑσσωθέντες" : object.conclusion = "CCONJ"
			object.prevWord2 == "πολλοῖσι" and object.prevWord1 == "μὲν" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "παρεὼν" and object.prevWord1 == "δὲ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔνθεν" : object.conclusion = "CCONJ"
			object.prevWord2 == "μὲν" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "αἱ" : object.conclusion = "CCONJ"
			object.prevWord2 == "τε" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.nextWord1 == "σοὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "πολλάκις" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "οὐ" : object.conclusion = "CCONJ"
			object.prevWord1 == "δὲ" and object.nextWord1 == "αἰχμὰς" : object.conclusion = "CCONJ"
			object.prevWord2 == "Ξέρξης" and object.prevWord1 == "δὲ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "πυθόμενοι" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "λίαν" : object.conclusion = "CCONJ"
			object.prevWord2 == "κατοικεῖ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἐπείνασα" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "πάντες" : object.conclusion = "CCONJ"
			object.prevWord1 == "παραχρῆμα" : object.conclusion = "CCONJ"
			object.prevWord1 == "αὔριον" : object.conclusion = "CCONJ"
			object.prevWord1 == "δὲ" and object.word == "καὶ" and object.nextWord1 == "Ἰωάννης" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἄνω" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἦλθεν" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "πρὸς" : object.conclusion = "CCONJ"
			object.prevWord1 == "δικαίως" : object.conclusion = "CCONJ"
			object.prevWord1 == "μᾶλλον" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextWord2 == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἐστιν" and object.prevWord1 == "ὅτι" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ἀλλὰ" : object.conclusion = "ADV"
		object.prevWord1 == "μᾶλλον" : object.conclusion = "ADV"
		object.prevWord1 == "ἢ" : object.conclusion = "ADV"
		object.nextWord1 == "πρότερον" : object.conclusion = "ADV"
		object.prevWord1 == "πρὶν" : object.conclusion = "ADV"
		object.prevWord1 == "ὃς" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "εἴτε" : object.conclusion = "SCONJ"
			object.nextWord1 == "οὖν" : object.conclusion = "CCONJ"
		object.prevWord1 == "ᾧ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.word == "οὐδὲ" : object.conclusion = "ADV"
			object.word == "οὐδὲ" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.prevTag1 == "" and object.word == "οὐδὲ" and object.nextTag1 == "DET" : object.conclusion = "CCONJ"
			object.nextWord1 == "ἐμαυτὸν" : object.conclusion = "CCONJ"
		object.prevWord1 == "εἴτε" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "δέ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "οἷοί" : object.conclusion = "ADV"
		object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.word == "καὶ" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "οὐδὲ" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔτι" : object.conclusion = "CCONJ"
		object.prevWord1 == "πρότερον" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord2 == "οὐκ" and object.word == "τε" : object.conclusion = "ADV"
		object.prevWord1 == "τοῖσι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "ὃ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τί" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "καὶ" and object.nextWord1 == "σὺ" : object.conclusion = "ADV"
		object.prevWord1 == "ὃν" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τὸ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τὰ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "δὲ" and object.prevWord1 == "τούτοισι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "οὗτος" : object.conclusion = "ADV"
		object.prevWord1 == "τις" : object.conclusion = "ADV"
		object.word == "ἢ" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ἢ" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevWord1 == "ὁ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.word == "ἢ" and object.nextWord1 == "πλούσιον" : object.conclusion = "ADV"
		object.prevWord1 == "ποιῶ" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "INTJ" : object.conclusion = "ADV"
		object.prevWord1 == "τοιοῦτοι" and object.word == "καὶ" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ἐν" : object.conclusion = "NOUN"
			object.nextTag2 == "DET" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevWord1 == "ἐς" : object.conclusion = "PROPN"
		object.prevWord1 == "εἰς" : object.conclusion = "NOUN"
		object.nextWord1 == "ἐστιν" : object.conclusion = "ADJ"
		object.prevWord1 == "ὦ" : object.conclusion = "NOUN"
		object.prevWord1 == "τῇ" and object.nextWord1 == "τῆς" : object.conclusion = "NOUN"
		object.prevWord1 == "κατὰ" : object.conclusion = "NOUN"
		object.suffixL2 == "ρὴ" : object.conclusion = "NOUN"
		object.prevWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
		object.suffixL2 == "έῳ" : object.conclusion = "ADJ"
		object.suffixL2 == "ρή" : object.conclusion = "ADJ"
		object.suffixL3 == "οσι" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "έσι" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL2 == "ὺν" : object.conclusion = "ADJ"
		object.suffixL3 == "ῷον" : object.conclusion = "ADJ"
		object.suffixL2 == "γή" : object.conclusion = "NOUN"
		object.prevWord1 == "ἀπὸ" : object.conclusion = "NOUN"
		object.suffixL2 == "κι" : object.conclusion = "NOUN"
		object.suffixL2 == "γξ" : object.conclusion = "NOUN"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "NOUN"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "πλὴν" : object.conclusion = "ADV"
		object.word == "ἐς" and object.nextWord1 == "ὃ" : object.conclusion = "SCONJ"
		object.word == "ἕως" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "ἂν" : object.conclusion = "SCONJ"
		object.word == "ἕως" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ἅμα" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "πρὸς" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "ADV"
		object.word == "ἐν" and object.nextWord1 == "δὲ" and object.nextWord2 == "δὴ" : object.conclusion = "ADV"
		object.prevWord1 == "τὸ" and object.word == "πέραν" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextWord1 == "δέ" : object.conclusion = "ADV"
		object.word == "ἅμα" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "ἐς" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
		object.word == "ἄχρι" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.word == "ἅμα" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ὄπισθε" : object.conclusion = "ADV"
		object.word == "κατὰ" and object.nextWord1 == "περ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "πρὸς" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" and object.word == "πρὸς" : object.conclusion = "ADV"
		object.word == "ἔμπροσθεν" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ἐκτὸς" and object.nextTag1 == "SCONJ" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "ἕως" and object.nextWord1 == "μὲν" : object.conclusion = "SCONJ"
		object.word == "μέχρι" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
		object.word == "ἐπ’" and object.nextWord1 == "ᾧ" and object.nextWord2 == "τε" : object.conclusion = "SCONJ"
		object.word == "ἄχρι" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "πάντα" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.word == "τοῦτο" and object.nextWord1 == "τὸ" : object.conclusion = "DET"
		object.word == "οὗτος" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "πάντες" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.nextTag1 == "DET" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevWord2 == "τῶν" and object.word == "τούτων" : object.conclusion = "DET"
		object.prevWord2 == "τὸ" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevWord2 == "ὁ" and object.word == "οὗτος" : object.conclusion = "DET"
		object.prevWord2 == "τοὺς" and object.word == "τούτους" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "πάντα" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.word == "τούτων" and object.nextWord1 == "τῶν" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "αὐτὸς" : object.conclusion = "PRON"
			object.word == "αὐτὸς" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.word == "αὐτὸς" and object.nextWord2 == "βαπτίσει" : object.conclusion = "ADJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "" and object.word == "αὐτὸς" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τις" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ταῦτα" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.prevWord2 == "ὁ" and object.word == "ἐκεῖνος" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "πάντες" : object.conclusion = "DET"
		object.word == "τούτοισι" and object.nextWord1 == "τοῖσι" : object.conclusion = "DET"
		object.prevWord2 == "τὰ" and object.word == "ταῦτα" : object.conclusion = "DET"
		object.prevWord1 == "ταῦτα" and object.word == "πάντα" : object.conclusion = "DET"
		object.word == "αὐτοὶ" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevWord2 == "οἱ" and object.word == "οὗτοι" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextWord1 == "τὸν" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "οὐδέν" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "οὐδὲν" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "οὐδενὶ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "αὐτὸς" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "οὗτοι" and object.nextWord1 == "οἱ" : object.conclusion = "DET"
		object.word == "αὐτὸς" and object.nextWord1 == "ὁ" : object.conclusion = "DET"
		object.word == "πάντες" and object.nextWord2 == "οἱ" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.word == "ἄλλα" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "αὗται" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ἐκεῖνον" : object.conclusion = "DET"
		object.word == "αὐτὸς" and object.nextWord1 == "ἐγὼ" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextWord1 == "ταῦτα" : object.conclusion = "DET"
		object.word == "τις" and object.nextWord1 == "ἀνὴρ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "πάντες" : object.conclusion = "DET"
			object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "NOUN"
		object.word == "οὐδὲν" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τοιόνδε" : object.conclusion = "DET"
		object.word == "οὗτος" and object.nextWord2 == "ὁ" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "τούτων" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "οὗτοι" : object.conclusion = "DET"
		object.word == "τούτους" and object.nextWord1 == "τοὺς" : object.conclusion = "DET"
		object.prevWord1 == "κακὸν" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.word == "ἐκείνων" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ἐκείνων" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ἐκείνη" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "αὐτοὶ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "αὐτὸς" and object.nextWord1 == "καὶ" and object.nextWord2 == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "πάντες" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.nextWord1 == "ἄχαρι" : object.conclusion = "DET"
		object.prevWord1 == "καὶ" and object.nextWord1 == "ἐθνέων" : object.conclusion = "DET"
		object.word == "ἄλλοι" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "ἦγον" : object.conclusion = "ADJ"
		object.prevWord2 == "δὲ" and object.word == "οὗτος" : object.conclusion = "DET"
		object.word == "οὐδὲν" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "ἄλλο" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "πάντα" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "τούτων" : object.conclusion = "DET"
		object.word == "τάδε" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "μηδὲν" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "αὗται" and object.nextWord1 == "αἱ" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "αὐτὸς" : object.conclusion = "DET"
		object.prevWord2 == "ταῦτα" and object.word == "πάντα" : object.conclusion = "DET"
		object.word == "ἐκεῖνοι" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevWord2 == "τοὺς" and object.word == "ἐκείνους" : object.conclusion = "DET"
		object.prevWord1 == "καί" and object.word == "τινας" : object.conclusion = "DET"
		object.word == "τις" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "εἰς" and object.prevWord1 == "αὐτὸ" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevWord2 == "αὐτοῦ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.word == "αὐτοὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "αὐτοὶ" and object.nextWord1 == "ἐν" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Ἀττικὴν" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "σφέας" : object.conclusion = "DET"
		object.word == "ὅ" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "τά" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "αὐτὸ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "σινδόνι" : object.conclusion = "PRON"
		object.prevWord1 == "σφέων" : object.conclusion = "DET"
		object.prevWord1 == "τὸν" and object.word == "αὐτὸν" : object.conclusion = "DET"
			object.prevWord1 == "τὸν" and object.word == "αὐτὸν" and object.nextWord1 == "λόγον" : object.conclusion = "PRON"
		object.prevWord1 == "τὴν" and object.word == "αὐτὴν" : object.conclusion = "DET"
		object.prevWord1 == "τῷ" and object.word == "αὐτῷ" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "αὐτὸ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextWord1 == "ταύτῃ" : object.conclusion = "ADV"
		object.word == "αὐτοῖσι" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "αὐτὴν" and object.nextWord1 == "τὴν" : object.conclusion = "DET"
		object.prevWord2 == "ἐς" and object.prevWord1 == "τὸ" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.prevWord2 == "κατὰ" and object.prevWord1 == "τὰ" and object.word == "αὐτὰ" : object.conclusion = "ADJ"
		object.word == "οὗ" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "αὐτῷ" and object.nextWord1 == "τῷ" : object.conclusion = "DET"
		object.prevWord1 == "τῆς" and object.word == "αὐτῆς" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "ἐμοῦ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "οὗ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "αὐτὸν" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "αὐτοῖσι" : object.conclusion = "DET"
		object.word == "αὐτός" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "αὐτὸ" and object.nextWord1 == "τὸ" : object.conclusion = "DET"
		object.word == "αὐτὴ" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "αὐτοὺς" : object.conclusion = "DET"
		object.word == "αὐτούς" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "αὐτὴ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "αὐτός" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.word == "ὅτι" : object.conclusion = "ADV"
			object.nextWord1 == "δὲ" : object.conclusion = "SCONJ"
			object.word == "ὅτι" and object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.word == "ὅτι" and object.nextWord1 == "ὁ" and object.nextWord2 == "κύριος" : object.conclusion = "SCONJ"
		object.word == "εἰ" and object.nextWord1 == "μὴ" : object.conclusion = "ADV"
			object.word == "εἰ" and object.nextWord2 == "ἦν" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "εἰ" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ὥστε" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ἐὰν" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "διότι" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ἐὰν" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "μήποτε" : object.conclusion = "ADV"
		object.prevWord1 == "ὃ" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "ὅτε" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "DET" and object.word == "οὐαὶ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
