True : object.conclusion = "NN"
	object.tag == "Ne" : object.conclusion = "Ne"
		object.prevWord1 == "οὐκ" : object.conclusion = "A-"
		object.prevTag1 == "Nb" and object.word == "Ἑλλάδα" : object.conclusion = "A-"
	object.tag == "Nb" : object.conclusion = "Nb"
		object.nextWord1 == "πόλιν" : object.conclusion = "Ne"
		object.prevWord2 == "οὔνομα" : object.conclusion = "Ne"
			object.nextTag2 == "V-" : object.conclusion = "Nb"
			object.suffixL2 == "ες" : object.conclusion = "Nb"
		object.nextWord2 == "ἐγέννησεν" : object.conclusion = "Ne"
		object.prevWord2 == "ἐγέννησεν" : object.conclusion = "Ne"
		object.nextWord1 == "αὐτόν" : object.conclusion = "V-"
		object.prevWord2 == "" and object.word == "χάριν" : object.conclusion = "R-"
		object.prevTag1 == "Nb" and object.word == "χάριν" : object.conclusion = "R-"
	object.tag == "Pd" : object.conclusion = "Pd"
		object.prevTag2 == "" and object.prevTag1 == "C-" and object.word == "αὐτὸς" : object.conclusion = "Pp"
		object.prevTag1 == "C-" and object.word == "αὐτοὶ" and object.nextTag1 == "V-" : object.conclusion = "Pp"
		object.word == "ταύτῃ" and object.nextTag1 == "V-" : object.conclusion = "Df"
			object.prevWord2 == "τῇ" : object.conclusion = "Pd"
			object.prevTag1 == "R-" and object.word == "ταύτῃ" : object.conclusion = "Pd"
		object.prevTag1 == "G-" and object.word == "αὐτὸς" and object.nextTag1 == "V-" : object.conclusion = "Pp"
		object.word == "αὐτὸς" and object.nextWord1 == "καὶ" and object.nextWord2 == "οἱ" : object.conclusion = "Pp"
		object.prevWord2 == "αὐτοῦ" and object.word == "αὐτὸς" : object.conclusion = "Pp"
		object.word == "αὐτός" and object.nextTag1 == "V-" and object.nextTag2 == "S-" : object.conclusion = "Pp"
		object.prevWord1 == "ὅτι" and object.word == "αὐτοὶ" : object.conclusion = "Pp"
		object.word == "αὐτοὶ" and object.nextWord1 == "ἐν" : object.conclusion = "Pp"
		object.prevWord1 == "" and object.word == "ταύτῃ" : object.conclusion = "Df"
	object.tag == "G-" : object.conclusion = "G-"
		object.word == "ὡς" and object.nextTag1 == "Nb" : object.conclusion = "Df"
			object.prevWord2 == "δὲ" : object.conclusion = "G-"
			object.nextWord2 == "ἐγένετο" : object.conclusion = "G-"
			object.prevTag2 == "A-" and object.prevTag1 == "Nb" and object.word == "ὡς" : object.conclusion = "G-"
			object.word == "ὡς" and object.nextWord1 == "οἰκὸς" and object.nextWord2 == "ἦν" : object.conclusion = "Dq"
			object.prevTag2 == "C-" and object.prevTag1 == "Nb" : object.conclusion = "Dq"
			object.prevTag2 == "" and object.prevTag1 == "C-" : object.conclusion = "Dq"
			object.prevWord1 == "ἐγένετο" and object.word == "ὡς" : object.conclusion = "Dq"
			object.word == "ὡς" and object.nextWord2 == "λεόντων" : object.conclusion = "Dq"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ὅτι" : object.conclusion = "Df"
			object.prevWord1 == "" and object.word == "ὅτι" and object.nextWord1 == "δὲ" : object.conclusion = "G-"
			object.word == "ὅτι" and object.nextWord1 == "ὁ" and object.nextWord2 == "κύριος" : object.conclusion = "G-"
		object.word == "εἰ" and object.nextWord1 == "μὴ" : object.conclusion = "Df"
			object.word == "εἰ" and object.nextWord2 == "ἦν" : object.conclusion = "G-"
			object.prevTag1 == "G-" and object.word == "εἰ" : object.conclusion = "G-"
			object.prevWord2 == "" and object.prevWord1 == "καὶ" and object.word == "εἰ" : object.conclusion = "G-"
		object.prevWord1 == "" and object.word == "ὥστε" : object.conclusion = "Df"
		object.prevTag1 == "Pr" and object.word == "ἐὰν" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextTag1 == "A-" : object.conclusion = "Df"
			object.word == "ὡς" and object.nextWord2 == "εἴη" : object.conclusion = "G-"
			object.nextTag2 == "Pd" : object.conclusion = "G-"
		object.word == "ὡς" and object.nextWord2 == "" : object.conclusion = "Df"
			object.prevTag1 == "C-" and object.word == "ὡς" : object.conclusion = "Dq"
			object.prevTag1 == "Pp" and object.word == "ὡς" and object.nextTag1 == "V-" : object.conclusion = "Dq"
		object.word == "ὡς" and object.nextTag1 == "R-" and object.nextTag2 == "Nb" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextTag1 == "Pp" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.word == "ὡς" and object.nextWord1 == "καὶ" : object.conclusion = "Dq"
			object.word == "ὡς" and object.nextWord1 == "καὶ" and object.nextWord2 == "ἐγώ" : object.conclusion = "Df"
			object.prevTag2 == "Df" : object.conclusion = "G-"
			object.nextWord2 == "οἱ" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextTag1 == "S-" : object.conclusion = "Df"
			object.prevTag2 == "Ne" : object.conclusion = "G-"
			object.prevWord1 == "ἑκάστῳ" and object.word == "ὡς" : object.conclusion = "Dq"
			object.prevWord1 == "δὲ" : object.conclusion = "G-"
			object.word == "ὡς" and object.nextWord2 == "μὲν" : object.conclusion = "G-"
			object.prevTag1 == "Pd" and object.nextTag1 == "S-" : object.conclusion = "G-"
			object.prevWord2 == "" and object.word == "ὡς" : object.conclusion = "G-"
		object.prevTag1 == "Dq" and object.word == "ἐὰν" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "διότι" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextWord1 == "μὲν" : object.conclusion = "Dq"
		object.word == "ὡς" and object.nextWord1 == "μὴ" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextWord2 == "ἐν" : object.conclusion = "Dq"
		object.prevTag2 == "R-" and object.prevTag1 == "Nb" and object.word == "ὡς" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextTag1 == "V-" and object.nextTag2 == "C-" : object.conclusion = "Df"
			object.prevTag2 == "S-" : object.conclusion = "G-"
		object.prevWord1 == "γὰρ" and object.word == "ἐὰν" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "μήποτε" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextWord2 == "ἐγὼ" : object.conclusion = "Dq"
		object.word == "ὡς" and object.nextWord1 == "αὐτοὶ" : object.conclusion = "Dq"
		object.nextWord1 == "λέγουσι" : object.conclusion = "Dq"
		object.prevWord2 == "τῶν" and object.word == "ὡς" : object.conclusion = "Dq"
			object.prevTag1 == "A-" and object.word == "ὡς" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextWord1 == "δὴ" : object.conclusion = "Df"
		object.word == "ὡς" and object.nextTag1 == "Ma" : object.conclusion = "Df"
		object.prevTag2 == "Df" and object.prevTag1 == "Pp" and object.word == "ὡς" : object.conclusion = "Df"
		object.nextWord1 == "ὅτι" : object.conclusion = "Df"
		object.nextWord1 == "εἶχον" : object.conclusion = "Dq"
		object.word == "ὡς" and object.nextWord2 == "αὐτῷ" : object.conclusion = "Dq"
		object.prevTag2 == "V-" and object.prevTag1 == "Nb" and object.word == "ὅτε" : object.conclusion = "Dq"
	object.tag == "C-" : object.conclusion = "C-"
		object.prevTag1 == "G-" and object.word == "καὶ" : object.conclusion = "Df"
			object.word == "καὶ" and object.nextWord2 == "καὶ" : object.conclusion = "C-"
			object.prevWord2 == "ἐστιν" and object.word == "καὶ" : object.conclusion = "C-"
		object.prevTag1 == "Df" and object.word == "καὶ" : object.conclusion = "Df"
			object.nextTag1 == "Df" and object.nextTag2 == "Df" : object.conclusion = "C-"
			object.word == "καὶ" and object.nextWord1 == "μὴ" : object.conclusion = "C-"
			object.word == "καὶ" and object.nextTag1 == "Df" and object.nextTag2 == "C-" : object.conclusion = "C-"
			object.prevWord1 == "ὀπίσω" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "μάλιστα" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "ὧδε" : object.conclusion = "C-"
			object.prevWord1 == "ἔξω" : object.conclusion = "C-"
			object.prevWord2 == "σοὶ" and object.prevWord1 == "ἔτι" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "νῦν" : object.conclusion = "C-"
			object.prevWord1 == "εὖ" and object.word == "καὶ" : object.conclusion = "C-"
			object.nextWord2 == "ἦρχε" : object.conclusion = "C-"
			object.prevWord1 == "ἐντεῦθεν" : object.conclusion = "C-"
			object.prevWord1 == "γάρ" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "ἔτι" and object.word == "καὶ" and object.nextWord1 == "ὁ" : object.conclusion = "C-"
			object.prevWord1 == "μεγάλως" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord2 == "ἑσσωθέντες" : object.conclusion = "C-"
			object.prevWord2 == "πολλοῖσι" : object.conclusion = "C-"
			object.prevWord2 == "παρεὼν" and object.prevWord1 == "δὲ" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "ἔνθεν" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord2 == "μὲν" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "C-"
			object.nextWord2 == "αἱ" : object.conclusion = "C-"
			object.prevWord2 == "τε" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord1 == "δὲ" and object.word == "καὶ" and object.nextWord1 == "αἰχμὰς" : object.conclusion = "C-"
			object.nextWord2 == "πεζὸς" : object.conclusion = "C-"
			object.prevWord2 == "πυθόμενοι" and object.word == "καὶ" : object.conclusion = "C-"
			object.nextTag1 == "Px" and object.nextTag2 == "S-" : object.conclusion = "C-"
			object.prevWord1 == "λίαν" : object.conclusion = "C-"
			object.prevWord2 == "κατοικεῖ" and object.prevWord1 == "ἐκεῖ" and object.word == "καὶ" : object.conclusion = "C-"
			object.nextWord2 == "μοι" : object.conclusion = "C-"
			object.prevWord1 == "παραχρῆμα" : object.conclusion = "C-"
			object.prevWord1 == "αὔριον" and object.word == "καὶ" : object.conclusion = "C-"
			object.nextTag1 == "R-" and object.nextTag2 == "Px" : object.conclusion = "C-"
			object.prevWord1 == "δὲ" and object.nextWord1 == "Ἰωάννης" : object.conclusion = "C-"
			object.prevWord1 == "ἄνω" and object.word == "καὶ" : object.conclusion = "C-"
			object.prevWord2 == "ἦλθεν" and object.word == "καὶ" : object.conclusion = "C-"
			object.word == "καὶ" and object.nextWord2 == "πρὸς" : object.conclusion = "C-"
			object.nextTag1 == "Df" and object.nextTag2 == "Pp" : object.conclusion = "C-"
			object.prevWord2 == "ὑμᾶς" : object.conclusion = "C-"
			object.prevWord1 == "μᾶλλον" and object.word == "καὶ" : object.conclusion = "C-"
		object.prevTag1 == "Dq" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevWord1 == "ἀλλὰ" : object.conclusion = "Df"
		object.prevTag1 == "S-" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevTag1 == "Pr" and object.word == "καὶ" : object.conclusion = "Df"
			object.nextTag1 == "V-" and object.nextTag2 == "Nb" : object.conclusion = "C-"
			object.prevWord1 == "ἃ" : object.conclusion = "C-"
		object.prevTag1 == "Df" and object.word == "ἢ" : object.conclusion = "Df"
		object.prevWord1 == "ἢ" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevWord1 == "πρὶν" and object.word == "ἢ" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "εἴτε" : object.conclusion = "G-"
			object.prevWord1 == "" and object.word == "εἴτε" and object.nextWord1 == "οὖν" : object.conclusion = "C-"
		object.nextWord1 == "πρότερον" : object.conclusion = "Df"
		object.word == "οὐδὲ" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.nextTag1 == "Pp" and object.nextTag2 == "" : object.conclusion = "Df"
			object.prevTag2 == "Nb" and object.prevTag1 == "Pp" : object.conclusion = "C-"
		object.prevWord1 == "εἴτε" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevWord1 == "οἷοί" and object.word == "τε" : object.conclusion = "Df"
		object.word == "οὐδὲ" and object.nextTag1 == "Pd" : object.conclusion = "Df"
		object.prevWord1 == "πρότερον" and object.word == "ἢ" : object.conclusion = "Df"
		object.word == "οὐδὲ" and object.nextTag1 == "Ne" : object.conclusion = "Df"
		object.prevWord2 == "οὐκ" and object.word == "τε" : object.conclusion = "Df"
		object.prevWord1 == "τί" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevWord1 == "" and object.word == "καὶ" and object.nextWord1 == "σὺ" : object.conclusion = "Df"
		object.nextTag1 == "Pd" and object.nextTag2 == "A-" : object.conclusion = "Df"
		object.word == "καὶ" and object.nextWord1 == "οὗτος" : object.conclusion = "Df"
		object.prevWord2 == "δέ" and object.prevWord1 == "σφι" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevWord2 == "δὲ" and object.prevWord1 == "τούτοισι" and object.word == "καὶ" : object.conclusion = "Df"
		object.word == "καὶ" and object.nextTag1 == "Pd" and object.nextTag2 == "" : object.conclusion = "Df"
		object.word == "καὶ" and object.nextTag1 == "Df" and object.nextTag2 == "Pd" : object.conclusion = "Df"
		object.word == "ἢ" and object.nextTag1 == "R-" and object.nextTag2 == "Ne" : object.conclusion = "Df"
		object.prevTag1 == "Pr" and object.word == "οὐδὲ" : object.conclusion = "Df"
		object.prevTag1 == "V-" and object.word == "ἢ" and object.nextTag1 == "Ma" : object.conclusion = "Df"
		object.word == "ἢ" and object.nextTag1 == "A-" and object.nextTag2 == "R-" : object.conclusion = "Df"
		object.prevWord1 == "ποιῶ" and object.word == "καὶ" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "I-" : object.conclusion = "Df"
		object.prevWord1 == "τοιοῦτοι" : object.conclusion = "Df"
	object.tag == "S-" : object.conclusion = "S-"
		object.word == "ὁ" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "Pp"
			object.word == "ὁ" and object.nextWord1 == "μὴ" : object.conclusion = "S-"
			object.word == "ὁ" and object.nextWord1 == "γὰρ" : object.conclusion = "S-"
			object.word == "ὁ" and object.nextWord2 == "ὑπομείνας" : object.conclusion = "S-"
			object.prevWord1 == "" and object.word == "ὁ" and object.nextWord1 == "οὖν" : object.conclusion = "S-"
			object.word == "ὁ" and object.nextWord2 == "προφητεύων" : object.conclusion = "S-"
		object.word == "οἱ" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "Pp"
			object.word == "οἱ" and object.nextWord1 == "μὴ" : object.conclusion = "S-"
			object.prevTag1 == "Nb" : object.conclusion = "S-"
			object.prevTag2 == "Nb" and object.prevTag1 == "C-" : object.conclusion = "S-"
			object.nextWord2 == "ἐσθίοντες" : object.conclusion = "S-"
			object.prevWord1 == "" and object.nextWord1 == "γὰρ" : object.conclusion = "S-"
		object.prevWord1 == "δέ" and object.word == "οἱ" : object.conclusion = "Pp"
		object.nextWord1 == "οὔνομα" : object.conclusion = "Pr"
			object.word == "τὸ" : object.conclusion = "S-"
		object.nextWord1 == "περ" : object.conclusion = "Pr"
			object.word == "τῇ" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.nextWord1 == "οἱ" : object.conclusion = "Pr"
			object.prevTag1 == "Df" and object.nextTag1 == "S-" : object.conclusion = "Pp"
		object.nextWord1 == "ἡμεῖς" : object.conclusion = "Pr"
		object.prevWord1 == "γάρ" and object.word == "οἱ" : object.conclusion = "Pp"
		object.nextWord1 == "ἂν" : object.conclusion = "Pr"
			object.word == "τῇ" and object.nextTag1 == "Df" : object.conclusion = "Dq"
		object.prevWord1 == "ὥς" and object.word == "οἱ" : object.conclusion = "Pp"
		object.nextWord1 == "ὁ" : object.conclusion = "Pr"
			object.word == "οἱ" : object.conclusion = "Pp"
		object.nextWord1 == "καὶ" : object.conclusion = "Pr"
			object.word == "ὁ" : object.conclusion = "S-"
			object.prevTag1 == "A-" : object.conclusion = "S-"
		object.prevWord1 == "καί" and object.word == "οἱ" : object.conclusion = "Pp"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "Pr"
			object.word == "τῇ" and object.nextWord1 == "ἐγὼ" : object.conclusion = "Dq"
		object.nextWord1 == "" : object.conclusion = "Pp"
		object.nextWord1 == "σὺ" : object.conclusion = "Pr"
		object.nextWord1 == "δὴ" : object.conclusion = "Pr"
			object.prevTag1 == "" and object.nextTag1 == "Df" : object.conclusion = "Pp"
		object.prevTag1 == "Pi" and object.word == "οἱ" and object.nextTag1 == "V-" : object.conclusion = "Pp"
		object.word == "ὁ" and object.nextTag1 == "Df" and object.nextTag2 == "G-" : object.conclusion = "Pp"
		object.prevTag2 == "Df" and object.prevTag1 == "Ne" and object.word == "οἱ" : object.conclusion = "Pp"
		object.word == "τῷ" and object.nextWord2 == "τε" : object.conclusion = "Pr"
		object.word == "τῶν" and object.nextTag1 == "V-" and object.nextTag2 == "Ne" : object.conclusion = "Pr"
		object.prevWord1 == "ὅς" and object.word == "οἱ" : object.conclusion = "Pp"
		object.word == "οἱ" and object.nextWord1 == "ἦν" : object.conclusion = "Pp"
		object.prevWord1 == "οὐδέν" : object.conclusion = "Pp"
		object.prevWord1 == "ταῦτά" : object.conclusion = "Pp"
		object.word == "τῇ" and object.nextTag1 == "Df" and object.nextTag2 == "S-" : object.conclusion = "Pp"
		object.word == "οἵ" and object.nextTag1 == "Pp" : object.conclusion = "Pr"
		object.nextWord1 == "ἡ" : object.conclusion = "Pr"
			object.word == "οἱ" : object.conclusion = "Pp"
		object.word == "τὸ" and object.nextWord1 == "θέλει" : object.conclusion = "Pr"
		object.nextWord1 == "καλέουσι" : object.conclusion = "Pr"
		object.nextWord1 == "εἴη" : object.conclusion = "Pp"
		object.prevTag2 == "Ne" and object.prevTag1 == "G-" and object.word == "οἱ" : object.conclusion = "Pp"
		object.prevWord1 == "τέ" and object.word == "οἱ" : object.conclusion = "Pp"
		object.prevWord1 == "δή" and object.word == "οἱ" : object.conclusion = "Pp"
		object.word == "τοῖσι" and object.nextWord1 == "μὲν" : object.conclusion = "Pp"
		object.word == "οἱ" and object.nextWord2 == "ὁ" : object.conclusion = "Pp"
		object.prevWord1 == "ἄνδρα" and object.word == "οἱ" : object.conclusion = "Pp"
		object.prevWord1 == "μέν" and object.word == "οἱ" : object.conclusion = "Pp"
		object.word == "οἱ" and object.nextTag1 == "Df" and object.nextTag2 == "C-" : object.conclusion = "Pp"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "οὐκ" : object.conclusion = "Pp"
		object.prevTag1 == "" and object.word == "τοῦ" and object.nextTag1 == "S-" : object.conclusion = "Pp"
		object.nextWord2 == "περισσῶς" : object.conclusion = "Pp"
		object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "πρὸς" : object.conclusion = "Pp"
		object.word == "τὰ" and object.nextTag1 == "Ne" and object.nextTag2 == "V-" : object.conclusion = "Pr"
		object.nextWord1 == "εἴρηται" : object.conclusion = "Pr"
		object.nextWord1 == "λέγουσι" : object.conclusion = "Pr"
		object.nextWord1 == "ἔχεις" : object.conclusion = "Pr"
		object.prevTag1 == "R-" and object.word == "τὴν" and object.nextTag1 == "Pd" : object.conclusion = "Pr"
		object.nextWord1 == "αἱ" : object.conclusion = "Pr"
		object.word == "τὰ" and object.nextWord1 == "συνέθεντο" : object.conclusion = "Pr"
		object.nextWord1 == "προσέκειτο" : object.conclusion = "Pr"
	object.tag == "V-" : object.conclusion = "V-"
		object.prevWord1 == "ἐν" : object.conclusion = "Nb"
			object.nextTag2 == "S-" : object.conclusion = "Ne"
			object.prevTag2 == "S-" : object.conclusion = "Ne"
		object.prevWord1 == "ἐς" : object.conclusion = "Ne"
		object.prevWord1 == "εἰς" : object.conclusion = "Nb"
		object.nextWord1 == "ἐστιν" : object.conclusion = "A-"
		object.prevWord1 == "ὦ" : object.conclusion = "Nb"
		object.prevWord1 == "τῇ" and object.nextWord1 == "τῆς" : object.conclusion = "Nb"
		object.prevWord1 == "κατὰ" : object.conclusion = "Nb"
		object.suffixL2 == "ρὴ" : object.conclusion = "Nb"
		object.prevWord2 == "ἐγέννησεν" : object.conclusion = "Ne"
		object.suffixL2 == "έῳ" : object.conclusion = "A-"
		object.suffixL3 == "νές" : object.conclusion = "A-"
		object.suffixL2 == "ρή" : object.conclusion = "A-"
		object.suffixL3 == "οσι" : object.conclusion = "A-"
			object.prevTag2 == "Nb" : object.conclusion = "Nb"
		object.suffixL3 == "έσι" : object.conclusion = "A-"
			object.prevTag1 == "S-" : object.conclusion = "Nb"
		object.suffixL2 == "ὺν" : object.conclusion = "A-"
		object.suffixL3 == "ῷον" : object.conclusion = "A-"
		object.suffixL2 == "γή" : object.conclusion = "Nb"
		object.prevWord1 == "ἀπὸ" : object.conclusion = "Nb"
		object.suffixL2 == "κι" : object.conclusion = "Nb"
		object.prevWord1 == "αἱ" : object.conclusion = "Nb"
			object.suffixL4 == "εναι" : object.conclusion = "V-"
			object.suffixL3 == "σαι" : object.conclusion = "V-"
		object.suffixL2 == "γξ" : object.conclusion = "Nb"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "Nb"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "Ne"
	object.tag == "R-" : object.conclusion = "R-"
		object.word == "ἐς" and object.nextTag1 == "Pr" : object.conclusion = "G-"
		object.prevWord1 == "" and object.word == "πλὴν" : object.conclusion = "Df"
		object.word == "ἕως" and object.nextTag1 == "Pr" : object.conclusion = "G-"
		object.word == "μετὰ" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "Df"
		object.word == "ἕως" and object.nextWord1 == "ἂν" : object.conclusion = "G-"
		object.word == "ἕως" and object.nextTag1 == "V-" : object.conclusion = "G-"
		object.word == "ἅμα" and object.nextTag1 == "V-" : object.conclusion = "Df"
			object.prevTag2 == "Nb" and object.prevTag1 == "S-" : object.conclusion = "R-"
			object.prevTag1 == "V-" and object.word == "ἅμα" and object.nextTag1 == "V-" : object.conclusion = "R-"
		object.word == "μετὰ" and object.nextTag1 == "Df" and object.nextTag2 == "Nb" : object.conclusion = "Df"
		object.word == "πρὸς" and object.nextWord1 == "δὲ" and object.nextWord2 == "καὶ" : object.conclusion = "Df"
		object.word == "ἐν" and object.nextWord1 == "δὲ" and object.nextWord2 == "δὴ" : object.conclusion = "Df"
		object.prevTag1 == "S-" and object.word == "πέραν" : object.conclusion = "Df"
		object.prevWord1 == "" and object.word == "μετὰ" and object.nextWord1 == "δέ" : object.conclusion = "Df"
		object.word == "ἅμα" and object.nextTag1 == "C-" : object.conclusion = "Df"
		object.word == "ἄχρι" and object.nextTag1 == "V-" : object.conclusion = "G-"
		object.word == "ἅμα" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.prevTag1 == "S-" and object.word == "ὄπισθε" : object.conclusion = "Df"
		object.word == "μετὰ" and object.nextTag1 == "Df" and object.nextTag2 == "G-" : object.conclusion = "Df"
		object.prevTag1 == "A-" and object.word == "πρὸς" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.prevTag1 == "C-" and object.word == "πρὸς" and object.nextTag1 == "A-" : object.conclusion = "Df"
		object.word == "ἔμπροσθεν" and object.nextTag1 == "V-" and object.nextTag2 == "R-" : object.conclusion = "Df"
		object.nextWord1 == "εἰ" : object.conclusion = "Df"
		object.word == "ἕως" and object.nextWord1 == "μὲν" : object.conclusion = "G-"
		object.word == "μέχρι" and object.nextWord1 == "οὗ" : object.conclusion = "G-"
		object.word == "ἐπ’" and object.nextWord1 == "ᾧ" and object.nextWord2 == "τε" : object.conclusion = "G-"
		object.word == "ἄχρι" and object.nextWord1 == "οὗ" : object.conclusion = "G-"
		object.nextWord1 == "περ" : object.conclusion = "Dq"
	object.tag == "A-" : object.conclusion = "A-"
		object.word == "ἄλλα" and object.nextTag1 == "Nb" : object.conclusion = "Px"
			object.prevTag2 == "Df" : object.conclusion = "A-"
		object.word == "ἄλλα" and object.nextTag1 == "A-" : object.conclusion = "Px"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "Nb"
		object.prevWord1 == "καὶ" and object.word == "ἄλλων" and object.nextWord1 == "ἐθνέων" : object.conclusion = "Px"
		object.prevTag2 == "S-" and object.prevTag1 == "Df" and object.word == "ἄλλα" : object.conclusion = "Px"
		object.prevTag1 == "S-" and object.word == "ἄλλα" and object.nextTag1 == "V-" : object.conclusion = "Px"
		object.prevTag2 == "R-" and object.prevTag1 == "S-" and object.word == "Ἀττικὴν" : object.conclusion = "Ne"
	object.tag == "Df" : object.conclusion = "Df"
		object.word == "ὀπίσω" and object.nextTag1 == "Pp" : object.conclusion = "R-"
		object.word == "ἔξω" and object.nextTag1 == "S-" : object.conclusion = "R-"
		object.prevWord1 == "καὶ" and object.word == "ἄν" : object.conclusion = "G-"
		object.word == "ἔξωθεν" and object.nextTag1 == "S-" : object.conclusion = "R-"
		object.prevTag2 == "Nb" and object.prevTag1 == "V-" and object.word == "μή" : object.conclusion = "G-"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "Ne"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ἄν" : object.conclusion = "G-"
		object.prevWord1 == "" and object.word == "μήτι" and object.nextWord1 == "ἐγώ" : object.conclusion = "Du"
		object.prevTag1 == "S-" and object.word == "δωρεὰν" and object.nextTag1 == "S-" : object.conclusion = "Nb"
		object.word == "τάχιστα" and object.nextTag1 == "V-" and object.nextTag2 == "S-" : object.conclusion = "A-"
	object.tag == "Pr" : object.conclusion = "Pr"
		object.nextWord1 == "μὲν" : object.conclusion = "Pp"
			object.word == "ὃς" and object.nextWord1 == "μὲν" : object.conclusion = "Pr"
			object.word == "ὅσον" and object.nextWord1 == "μὲν" : object.conclusion = "Pr"
		object.nextWord1 == "τε" : object.conclusion = "S-"
			object.nextTag2 == "V-" : object.conclusion = "Pr"
			object.word == "ὅσον" and object.nextTag1 == "C-" : object.conclusion = "Pr"
			object.prevWord1 == "ἐπ’" and object.nextWord1 == "τε" : object.conclusion = "Pr"
		object.prevWord1 == "" and object.word == "ὃ" and object.nextWord1 == "δ’" : object.conclusion = "Pp"
		object.prevTag1 == "Ma" and object.nextTag1 == "Df" : object.conclusion = "Pp"
		object.prevTag1 == "" and object.word == "οὗ" and object.nextTag1 == "Df" : object.conclusion = "Dq"
		object.word == "οὗ" and object.nextTag1 == "V-" and object.nextTag2 == "V-" : object.conclusion = "Dq"
	object.tag == "Pc" : object.conclusion = "Pc"
	object.tag == "Mo" : object.conclusion = "Mo"
	object.tag == "Pp" : object.conclusion = "Pp"
		object.prevTag1 == "S-" and object.word == "αὐτὸ" : object.conclusion = "Pd"
			object.prevWord2 == "ἐπὶ" : object.conclusion = "Pp"
			object.word == "αὐτὸ" and object.nextTag1 == "R-" : object.conclusion = "Pp"
			object.prevWord1 == "τὸ" and object.nextWord1 == "φρονεῖν" : object.conclusion = "Pp"
			object.prevTag2 == "G-" and object.prevTag1 == "S-" and object.word == "αὐτὸ" : object.conclusion = "Pp"
		object.prevTag1 == "Nb" and object.word == "οἳ" : object.conclusion = "Pr"
			object.prevTag2 == "R-" and object.prevTag1 == "Nb" and object.word == "οἳ" : object.conclusion = "Pp"
		object.prevWord1 == "σφέας" : object.conclusion = "Pd"
		object.prevTag1 == "Pp" and object.word == "αὐτῶν" : object.conclusion = "Pd"
		object.word == "οἳ" and object.nextTag1 == "R-" : object.conclusion = "Pr"
		object.prevWord1 == "τὴν" and object.word == "αὐτὴν" : object.conclusion = "Pd"
		object.prevWord1 == "τὸν" and object.word == "αὐτὸν" : object.conclusion = "Pd"
			object.prevWord1 == "τὸν" and object.word == "αὐτὸν" and object.nextWord1 == "λόγον" : object.conclusion = "Pp"
		object.prevWord1 == "τῷ" and object.word == "αὐτῷ" : object.conclusion = "Pd"
		object.prevTag1 == "S-" and object.word == "αὐτὰ" : object.conclusion = "Pd"
		object.word == "αὐτοῦ" and object.nextWord1 == "ταύτῃ" : object.conclusion = "Df"
		object.word == "οἳ" and object.nextTag1 == "A-" : object.conclusion = "Pr"
		object.word == "αὐτοῖσι" and object.nextTag1 == "S-" and object.nextTag2 == "Nb" : object.conclusion = "Pd"
		object.prevTag1 == "S-" and object.word == "αὐτοὺς" : object.conclusion = "Pd"
		object.word == "αὐτὴν" and object.nextWord1 == "τὴν" : object.conclusion = "Pd"
		object.word == "αὐτῷ" and object.nextWord1 == "τῷ" : object.conclusion = "Pd"
		object.prevWord1 == "τῆς" and object.word == "αὐτῆς" : object.conclusion = "Pd"
		object.prevWord1 == "τοῖσι" and object.word == "αὐτοῖσι" : object.conclusion = "Pd"
		object.word == "αὐτὸ" and object.nextWord1 == "τὸ" : object.conclusion = "Pd"
		object.prevTag1 == "S-" and object.word == "αὐτὴ" : object.conclusion = "Pd"
		object.prevWord1 == "τοῦ" and object.word == "ἐμοῦ" : object.conclusion = "Ps"
		object.word == "οἳ" and object.nextTag1 == "S-" : object.conclusion = "Pr"
		object.prevWord2 == "καὶ" and object.word == "οἳ" : object.conclusion = "Pr"
		object.prevTag1 == "C-" and object.word == "αὐτὸν" and object.nextTag1 == "Ne" : object.conclusion = "Pd"
		object.prevTag2 == "R-" and object.prevTag1 == "Pp" and object.word == "αὐτοῖσι" : object.conclusion = "Pd"
		object.prevWord1 == "τοῦ" and object.word == "αὐτοῦ" : object.conclusion = "Pd"
		object.word == "αὐτούς" and object.nextWord1 == "τε" : object.conclusion = "Pd"
		object.word == "αὐτοῦ" and object.nextTag1 == "Df" and object.nextTag2 == "Pd" : object.conclusion = "Pd"
		object.word == "οἳ" and object.nextTag1 == "Ne" : object.conclusion = "Pr"
		object.word == "αἳ" and object.nextTag1 == "V-" : object.conclusion = "Pr"
		object.word == "οἳ" and object.nextWord1 == "καὶ" : object.conclusion = "Pr"
		object.word == "οἳ" and object.nextWord1 == "οὐκ" : object.conclusion = "Pr"
	object.tag == "Px" : object.conclusion = "Px"
		object.prevTag1 == "V-" and object.word == "ἄλλο" : object.conclusion = "A-"
		object.prevTag1 == "Px" and object.word == "ἄλλο" and object.nextTag1 == "V-" : object.conclusion = "A-"
		object.word == "ἄλλους" and object.nextTag1 == "V-" and object.nextTag2 == "C-" : object.conclusion = "A-"
	object.tag == "Dq" : object.conclusion = "Dq"
		object.word == "ὥσπερ" and object.nextTag1 == "S-" : object.conclusion = "Df"
		object.word == "κατά" and object.nextTag1 == "C-" : object.conclusion = "R-"
	object.tag == "Ma" : object.conclusion = "Ma"
	object.tag == "Pk" : object.conclusion = "Pk"
	object.tag == "Pi" : object.conclusion = "Pi"
		object.prevWord1 == "εἴ" : object.conclusion = "Px"
		object.nextWord1 == "οἱ" : object.conclusion = "Px"
			object.nextTag2 == "Nb" : object.conclusion = "Pi"
	object.tag == "Ps" : object.conclusion = "Ps"
	object.tag == "I-" : object.conclusion = "I-"
		object.prevTag1 == "S-" and object.word == "οὐαὶ" : object.conclusion = "Nb"
	object.tag == "Du" : object.conclusion = "Du"
	object.tag == "F-" : object.conclusion = "F-"
