True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.word == "sama" and object.nextTag1 == "D" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "ise" : object.conclusion = "D"
			object.prevWord1 == "Olen" and object.word == "ise" : object.conclusion = "P"
			object.prevWord1 == "oleme" and object.word == "ise" : object.conclusion = "P"
		object.word == "sama" and object.nextTag1 == "A" : object.conclusion = "D"
		object.word == "ühe" and object.nextTag1 == "S" : object.conclusion = "N"
			object.prevTag2 == "A" and object.prevTag1 == "S" and object.word == "ühe" : object.conclusion = "P"
			object.prevTag2 == "" : object.conclusion = "P"
			object.prevTag2 == "D" and object.prevTag1 == "V" and object.word == "ühe" : object.conclusion = "P"
			object.prevWord1 == "ka" : object.conclusion = "P"
			object.word == "ühe" and object.nextWord1 == "ravimi" : object.conclusion = "P"
			object.prevTag2 == "Z" and object.prevTag1 == "V" : object.conclusion = "P"
			object.nextWord2 == "alla" : object.conclusion = "P"
			object.nextWord1 == "mehe" : object.conclusion = "P"
		object.prevTag1 == "D" and object.word == "üks" : object.conclusion = "N"
			object.prevWord1 == "kuidas" : object.conclusion = "P"
			object.prevWord2 == "see" : object.conclusion = "P"
			object.prevWord1 == "ilmselt" and object.word == "üks" : object.conclusion = "P"
			object.word == "üks" and object.nextWord2 == "mees" : object.conclusion = "P"
			object.word == "üks" and object.nextWord1 == "suur" : object.conclusion = "P"
		object.nextTag1 == "J" and object.nextTag2 == "N" : object.conclusion = "N"
			object.word == "ühel" and object.nextTag1 == "J" : object.conclusion = "P"
			object.prevTag2 == "D" : object.conclusion = "P"
		object.word == "ühtegi" and object.nextTag1 == "S" : object.conclusion = "N"
			object.prevWord1 == "ei" : object.conclusion = "P"
		object.prevTag1 == "Z" and object.word == "üks" and object.nextTag1 == "S" : object.conclusion = "N"
		object.prevTag1 == "V" and object.word == "teist" and object.nextTag1 == "S" : object.conclusion = "N"
		object.prevTag2 == "V" and object.prevTag1 == "D" and object.word == "ise" : object.conclusion = "D"
			object.nextTag2 == "J" : object.conclusion = "P"
		object.prevTag2 == "Z" and object.prevTag1 == "J" and object.word == "ise" : object.conclusion = "D"
		object.prevWord1 == "number" : object.conclusion = "N"
		object.word == "üht" and object.nextTag1 == "S" and object.nextTag2 == "Z" : object.conclusion = "N"
		object.word == "üks" and object.nextWord1 == "kord" : object.conclusion = "N"
		object.word == "ühele" and object.nextWord2 == "-" : object.conclusion = "N"
		object.prevTag1 == "S" and object.word == "teine" : object.conclusion = "N"
		object.word == "ühte" and object.nextTag1 == "S" and object.nextTag2 == "V" : object.conclusion = "N"
		object.word == "teist" and object.nextWord1 == "korda" : object.conclusion = "N"
		object.prevWord1 == "ei" and object.word == "too" : object.conclusion = "V"
		object.word == "ühtki" and object.nextTag1 == "S" : object.conclusion = "N"
			object.word == "ühtki" and object.nextTag1 == "S" and object.nextTag2 == "D" : object.conclusion = "P"
		object.prevWord1 == "kui" and object.word == "üks" : object.conclusion = "N"
		object.prevTag1 == "Z" and object.word == "Üks" and object.nextTag1 == "S" : object.conclusion = "N"
		object.prevWord1 == "suuruselt" : object.conclusion = "N"
		object.word == "üks" and object.nextWord1 == "," : object.conclusion = "N"
		object.word == "ühes" and object.nextWord1 == "või" : object.conclusion = "N"
		object.prevTag1 == "A" and object.word == "teid" : object.conclusion = "S"
		object.word == "Sama" and object.nextTag1 == "D" : object.conclusion = "D"
		object.word == "ühte" and object.nextTag1 == "V" : object.conclusion = "D"
		object.word == "ise" and object.nextTag1 == "D" and object.nextTag2 == "V" : object.conclusion = "D"
		object.prevTag1 == "D" and object.word == "ise" and object.nextTag1 == "S" : object.conclusion = "D"
		object.prevWord1 == "ei" and object.word == "oma" : object.conclusion = "V"
	object.tag == "N" : object.conclusion = "N"
		object.suffixL3 == "ane" : object.conclusion = "A"
		object.suffixL3 == "ine" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "kuus" : object.conclusion = "S"
		object.prevTag1 == "P" and object.word == "pool" : object.conclusion = "D"
			object.prevWord1 == "teine" and object.word == "pool" : object.conclusion = "S"
		object.suffixL3 == "ase" : object.conclusion = "A"
		object.suffixL2 == "OH" : object.conclusion = "Y"
		object.suffixL2 == "pe" : object.conclusion = "S"
		object.suffixL4 == "ased" : object.conclusion = "A"
		object.prevTag2 == "" and object.prevTag1 == "S" and object.word == "viis" : object.conclusion = "V"
		object.suffixL3 == "n-6" : object.conclusion = "Y"
		object.word == "pooled" and object.nextTag1 == "V" : object.conclusion = "S"
		object.suffixL4 == "lise" : object.conclusion = "A"
		object.suffixL4 == "ised" : object.conclusion = "A"
		object.suffixL4 == "list" : object.conclusion = "A"
		object.word == "viis" and object.nextTag1 == "V" : object.conclusion = "S"
		object.nextWord1 == "pool" : object.conclusion = "P"
		object.word == "viis" and object.nextTag1 == "D" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "pool" : object.conclusion = "K"
			object.prevTag2 == "" : object.conclusion = "N"
		object.suffixL4 == "tise" : object.conclusion = "A"
		object.prevTag1 == "J" and object.word == "teisel" : object.conclusion = "P"
		object.prevTag1 == "N" and object.word == "pool" : object.conclusion = "D"
		object.word == "paari" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevWord1 == "aeda" : object.conclusion = "S"
		object.nextWord1 == "korterite" : object.conclusion = "A"
		object.suffixL4 == "aste" : object.conclusion = "A"
		object.suffixL4 == "tast" : object.conclusion = "A"
		object.suffixL4 == "dise" : object.conclusion = "A"
		object.suffixL4 == "rise" : object.conclusion = "A"
		object.prevTag1 == "P" and object.word == "teisel" : object.conclusion = "P"
		object.prevWord2 == "''" and object.word == "esimese" : object.conclusion = "P"
		object.prevTag1 == "D" and object.word == "teisel" : object.conclusion = "P"
		object.prevWord1 == "ning" and object.word == "viis" : object.conclusion = "V"
	object.tag == "S" : object.conclusion = "S"
		object.prevWord1 == "ei" : object.conclusion = "V"
			object.nextTag1 == "J" and object.nextTag2 == "S" : object.conclusion = "S"
			object.nextTag1 == "J" and object.nextTag2 == "P" : object.conclusion = "S"
			object.nextWord2 == "ega" : object.conclusion = "S"
			object.word == "ehitistesse" and object.nextTag1 == "J" and object.nextTag2 == "D" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "ajal" : object.conclusion = "K"
			object.prevWord1 == "Nõukogude" and object.word == "ajal" : object.conclusion = "S"
			object.prevWord1 == "nõukogude" : object.conclusion = "S"
			object.word == "ajal" and object.nextWord2 == "mil" : object.conclusion = "S"
			object.prevWord1 == "Vene" and object.word == "ajal" : object.conclusion = "S"
		object.prevTag1 == "D" and object.word == "kord" : object.conclusion = "D"
		object.prevTag1 == "Z" and object.word == "kord" : object.conclusion = "D"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Suure" : object.conclusion = "A"
		object.prevTag1 == "D" and object.word == "elus" and object.nextTag1 == "Z" : object.conclusion = "A"
		object.word == "suuruse" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "pea" and object.nextTag1 == "P" : object.conclusion = "D"
			object.nextTag1 == "P" and object.nextTag2 == "D" : object.conclusion = "V"
		object.nextWord1 == "keele" : object.conclusion = "G"
		object.prevWord1 == "(" and object.nextWord1 == "-" : object.conclusion = "Y"
		object.prevWord1 == "Sa" : object.conclusion = "V"
		object.prevTag1 == "D" and object.word == "vara" and object.nextTag1 == "V" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "kombel" : object.conclusion = "K"
		object.nextWord1 == "allikatest" : object.conclusion = "A"
		object.word == "suurust" and object.nextTag1 == "S" and object.nextTag2 == "Z" : object.conclusion = "A"
		object.nextWord1 == "keeles" : object.conclusion = "G"
		object.prevTag2 == "K" and object.prevTag1 == "S" and object.word == "kätte" : object.conclusion = "K"
		object.suffixL3 == "lbe" : object.conclusion = "A"
		object.nextWord1 == "inimestelt" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "elus" and object.nextTag1 == "Z" : object.conclusion = "A"
		object.prevTag1 == "D" and object.word == "lahe" : object.conclusion = "A"
		object.word == "hullu" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "täiesti" : object.conclusion = "A"
		object.word == "paha" and object.nextTag1 == "Z" : object.conclusion = "A"
		object.prevWord1 == "väga" : object.conclusion = "A"
			object.suffixL4 == "" : object.conclusion = "S"
		object.word == "valgete" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "" and object.word == "Eesti" and object.nextWord1 == "keelt" : object.conclusion = "G"
		object.suffixL2 == "Si" : object.conclusion = "Y"
		object.word == "EE" and object.nextTag1 == "Y" and object.nextTag2 == "N" : object.conclusion = "Y"
		object.suffixL2 == "Ps" : object.conclusion = "Y"
		object.prevWord1 == "(" and object.nextWord1 == "ehk" : object.conclusion = "Y"
		object.word == "sadama" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.word == "looma" and object.nextTag1 == "D" : object.conclusion = "V"
		object.prevWord1 == "''" and object.nextWord1 == "ta" : object.conclusion = "V"
		object.word == "pea" and object.nextTag1 == "N" : object.conclusion = "D"
		object.prevTag2 == "S" and object.prevTag1 == "S" and object.word == "pea" : object.conclusion = "D"
		object.prevWord1 == "" and object.word == "Õnneks" and object.nextWord1 == "on" : object.conclusion = "D"
		object.prevTag1 == "J" and object.word == "kord" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "hulga" and object.nextTag1 == "A" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "lukku" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.suffixL3 == "haa" : object.conclusion = "I"
		object.prevTag1 == "Z" and object.word == "kurat" and object.nextTag1 == "Z" : object.conclusion = "I"
		object.prevTag1 == "S" and object.word == "kätte" and object.nextTag1 == "Z" : object.conclusion = "K"
			object.prevTag2 == "P" and object.prevTag1 == "S" and object.word == "kätte" : object.conclusion = "S"
		object.prevTag2 == "S" and object.prevTag1 == "N" and object.word == "ajal" : object.conclusion = "K"
		object.prevWord1 == "insaiderite" : object.conclusion = "K"
		object.prevTag1 == "S" and object.word == "kohalt" : object.conclusion = "K"
		object.prevTag2 == "V" and object.prevTag1 == "S" and object.word == "otsast" : object.conclusion = "K"
		object.nextTag1 == "T" : object.conclusion = "T"
	object.tag == "V" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "taha" : object.conclusion = "K"
		object.word == "Ei" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.word == "ei" and object.nextTag1 == "Z" : object.conclusion = "D"
			object.prevTag2 == "A" : object.conclusion = "S"
		object.word == "ei" and object.nextWord2 == "ega" : object.conclusion = "D"
			object.nextTag1 == "V" and object.nextTag2 == "J" : object.conclusion = "V"
		object.word == "toimunud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevTag1 == "V" and object.word == "toimunud" and object.nextTag1 == "S" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "saanud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevTag2 == "V" and object.prevTag1 == "S" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "tingitud" : object.conclusion = "A"
			object.prevWord2 == "see" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "ajas" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "mõeldud" : object.conclusion = "A"
		object.word == "kadunud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "tekkinud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevWord1 == "on" : object.conclusion = "V"
		object.prevWord1 == "kõige" : object.conclusion = "A"
		object.prevWord1 == "turul" and object.nextWord1 == "ettevõtete" : object.conclusion = "A"
		object.word == "Ei" and object.nextTag1 == "P" : object.conclusion = "D"
		object.word == "olnud" and object.nextTag1 == "S" and object.nextTag2 == "V" : object.conclusion = "A"
		object.prevTag1 == "K" and object.word == "võetud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "kukkunud" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "sattunud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "toodud" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "kirjutatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "langenud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "kuulus" : object.conclusion = "A"
		object.prevTag1 == "Z" and object.word == "ei" and object.nextTag1 == "P" : object.conclusion = "D"
		object.prevWord1 == "ilma" : object.conclusion = "S"
			object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "V"
		object.word == "muutus" and object.nextTag1 == "V" : object.conclusion = "S"
		object.word == "lisas" and object.nextTag1 == "N" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "tulnud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "jäänud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevWord1 == "ei" : object.conclusion = "V"
			object.prevWord1 == "on" and object.word == "jäänud" : object.conclusion = "V"
			object.prevWord2 == "on" and object.word == "jäänud" : object.conclusion = "V"
		object.word == "lõpetanud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "A" and object.word == "muutunud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "käinud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "põhjustatud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevTag1 == "V" and object.word == "põhjustatud" and object.nextTag1 == "S" : object.conclusion = "V"
		object.word == "läinud" and object.nextWord1 == "aasta" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "töötavad" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "elanud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "varustatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "toonud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "teki" and object.nextTag1 == "K" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "pärinevad" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "elavad" and object.nextTag1 == "S" and object.nextTag2 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "leitud" : object.conclusion = "A"
		object.word == "registreeritud" and object.nextTag1 == "S" and object.nextTag2 == "V" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "S" and object.word == "alustanud" : object.conclusion = "A"
		object.word == "suurenenud" and object.nextTag1 == "S" : object.conclusion = "A"
			object.prevWord1 == "ja" and object.word == "suurenenud" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "teinud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "D" and object.word == "toodud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "saavutatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "S" and object.word == "pandud" : object.conclusion = "A"
		object.word == "kasvanud" and object.nextTag1 == "S" and object.nextTag2 == "V" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "keelatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "sisaldavad" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "kindlustatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "huvitatud" and object.nextTag1 == "Z" and object.nextTag2 == "J" : object.conclusion = "A"
		object.word == "loodavad" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "huvitatud" and object.nextTag1 == "S" and object.nextTag2 == "S" : object.conclusion = "A"
		object.word == "kasutatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "D" and object.word == "säilinud" : object.conclusion = "A"
		object.word == "pandud" and object.nextTag1 == "S" and object.nextTag2 == "Z" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "lisatud" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "domineerivad" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "kuuluvad" and object.nextWord1 == "ettevõtted" : object.conclusion = "A"
		object.word == "tule" and object.nextTag1 == "J" : object.conclusion = "S"
		object.word == "saate" and object.nextTag1 == "K" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "tule" : object.conclusion = "S"
		object.prevTag1 == "D" and object.word == "luba" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "puudus" : object.conclusion = "S"
		object.word == "võime" and object.nextTag1 == "K" and object.nextTag2 == "V" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "tasu" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "jää" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "maksa" : object.conclusion = "S"
		object.word == "ajas" and object.nextTag1 == "Z" : object.conclusion = "S"
		object.prevTag2 == "A" and object.prevTag1 == "S" and object.word == "muutus" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "kandis" and object.nextTag1 == "V" : object.conclusion = "K"
		object.prevTag2 == "P" and object.prevTag1 == "S" and object.word == "pidi" : object.conclusion = "K"
			object.nextTag1 == "S" and object.nextTag2 == "S" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "pidi" and object.nextTag1 == "Z" : object.conclusion = "K"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "D" : object.conclusion = "D"
		object.prevWord1 == "," and object.word == "vaid" : object.conclusion = "J"
		object.prevTag2 == "N" and object.prevTag1 == "S" and object.word == "tagasi" : object.conclusion = "K"
		object.word == "läbi" and object.nextTag1 == "S" : object.conclusion = "K"
			object.prevWord1 == "viiakse" : object.conclusion = "D"
			object.prevWord1 == "viis" and object.word == "läbi" : object.conclusion = "D"
			object.prevTag1 == "A" : object.conclusion = "D"
		object.prevWord1 == "ei" : object.conclusion = "V"
			object.nextTag2 == "J" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "tarvis" : object.conclusion = "K"
			object.nextTag1 == "D" and object.nextTag2 == "S" : object.conclusion = "D"
		object.prevWord1 == "aasta" and object.word == "tagasi" : object.conclusion = "K"
		object.prevTag1 == "S" and object.word == "lõpuks" and object.nextTag1 == "V" : object.conclusion = "S"
		object.word == "eraldi" and object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "samas" and object.nextTag1 == "S" : object.conclusion = "P"
			object.nextTag1 == "S" and object.nextTag2 == "J" : object.conclusion = "D"
		object.prevWord1 == "aeg" and object.word == "tagasi" : object.conclusion = "K"
		object.word == "päris" and object.nextTag1 == "S" : object.conclusion = "A"
			object.word == "päris" and object.nextTag1 == "S" and object.nextTag2 == "D" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "kohale" : object.conclusion = "K"
		object.prevTag1 == "N" and object.word == "kohale" : object.conclusion = "S"
		object.word == "ringi" and object.nextTag1 == "K" : object.conclusion = "S"
		object.word == "täis" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "," and object.word == "ära" : object.conclusion = "V"
		object.word == "kõige" and object.nextTag1 == "P" : object.conclusion = "P"
		object.prevTag1 == "S" and object.word == "ette" and object.nextTag1 == "S" : object.conclusion = "K"
		object.prevTag2 == "V" and object.prevTag1 == "S" and object.word == "otsa" : object.conclusion = "K"
			object.nextWord1 == "," : object.conclusion = "D"
		object.word == "läbi" and object.nextTag1 == "P" and object.nextTag2 == "S" : object.conclusion = "K"
		object.prevTag1 == "S" and object.word == "sisse" and object.nextTag1 == "S" : object.conclusion = "K"
		object.prevWord1 == "nädal" and object.word == "tagasi" : object.conclusion = "K"
		object.prevTag1 == "A" and object.word == "näiteks" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "" and object.word == "Päris" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "D" and object.word == "tähele" : object.conclusion = "X"
		object.nextWord1 == "määral" : object.conclusion = "P"
		object.prevTag1 == "S" and object.word == "ette" and object.nextTag1 == "J" : object.conclusion = "K"
		object.prevWord1 == "avalikkuse" : object.conclusion = "K"
		object.word == "väljastpoolt" and object.nextTag1 == "S" : object.conclusion = "K"
		object.prevTag1 == "S" and object.word == "kõrvale" and object.nextTag1 == "Z" : object.conclusion = "K"
		object.prevTag1 == "S" and object.word == "otsa" and object.nextTag1 == "Z" : object.conclusion = "K"
		object.prevWord1 == "silme" : object.conclusion = "K"
		object.word == "pihta" and object.nextWord2 == "." : object.conclusion = "K"
		object.prevWord1 == "minu" and object.word == "kõrvale" : object.conclusion = "K"
		object.prevTag2 == "S" and object.prevTag1 == "P" and object.word == "sisse" : object.conclusion = "K"
		object.prevWord1 == "Meistrite" : object.conclusion = "S"
		object.word == "otsa" and object.nextWord1 == "ees" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "teiseks" : object.conclusion = "N"
	object.tag == "J" : object.conclusion = "J"
		object.prevTag1 == "V" and object.word == "aga" : object.conclusion = "D"
			object.nextTag1 == "S" and object.nextTag2 == "P" : object.conclusion = "J"
			object.prevWord1 == "peab" and object.word == "aga" : object.conclusion = "J"
		object.prevTag1 == "S" and object.word == "aga" : object.conclusion = "D"
			object.nextTag1 == "Z" : object.conclusion = "J"
			object.word == "aga" and object.nextWord1 == "oli" : object.conclusion = "J"
		object.nextWord1 == "palju" : object.conclusion = "D"
		object.prevTag1 == "P" and object.word == "aga" : object.conclusion = "D"
			object.prevWord2 == "oli" and object.word == "aga" : object.conclusion = "J"
		object.prevTag1 == "D" and object.word == "aga" : object.conclusion = "D"
			object.prevTag2 == "V" : object.conclusion = "J"
			object.prevWord1 == "samas" and object.word == "aga" and object.nextWord1 == "võib" : object.conclusion = "J"
		object.word == "kuni" and object.nextTag1 == "N" : object.conclusion = "D"
			object.prevTag2 == "S" and object.prevTag1 == "N" and object.word == "kuni" : object.conclusion = "J"
			object.word == "kuni" and object.nextWord2 == "aastani" : object.conclusion = "K"
			object.prevTag2 == "N" and object.prevTag1 == "S" : object.conclusion = "J"
			object.word == "kuni" and object.nextWord2 == "a." : object.conclusion = "K"
			object.prevTag2 == "N" and object.prevTag1 == "N" and object.word == "kuni" : object.conclusion = "J"
			object.prevTag2 == "" and object.prevTag1 == "N" and object.word == "kuni" : object.conclusion = "J"
			object.prevTag2 == "V" and object.prevTag1 == "N" : object.conclusion = "J"
			object.prevWord1 == "ühe" and object.word == "kuni" : object.conclusion = "J"
			object.word == "kuni" and object.nextWord1 == "2" : object.conclusion = "J"
			object.word == "kuni" and object.nextWord1 == "2000." : object.conclusion = "K"
			object.nextWord1 == "1." : object.conclusion = "K"
			object.nextWord2 == "aastateni" : object.conclusion = "K"
			object.nextWord1 == "2000" : object.conclusion = "K"
		object.prevWord1 == "kas" and object.word == "või" : object.conclusion = "D"
		object.nextWord1 == "?" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "ehk" : object.conclusion = "D"
		object.prevTag1 == "A" and object.word == "aga" : object.conclusion = "D"
		object.prevTag1 == "J" and object.word == "ega" : object.conclusion = "D"
		object.word == "ehk" and object.nextTag1 == "V" : object.conclusion = "D"
			object.prevTag2 == "A" : object.conclusion = "J"
		object.prevWord1 == "ei" : object.conclusion = "V"
		object.prevTag1 == "J" and object.word == "aga" : object.conclusion = "D"
			object.word == "aga" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "J"
		object.word == "kuni" and object.nextTag1 == "S" and object.nextTag2 == "Z" : object.conclusion = "K"
		object.word == "kuigi" and object.nextTag1 == "A" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.word == "ega" and object.nextTag1 == "D" and object.nextTag2 == "D" : object.conclusion = "D"
		object.nextWord1 == "hästi" : object.conclusion = "D"
		object.prevWord1 == "eriti" : object.conclusion = "D"
		object.prevTag1 == "" and object.word == "Kuni" and object.nextTag1 == "N" : object.conclusion = "K"
		object.prevTag1 == "V" and object.word == "kuni" : object.conclusion = "K"
		object.word == "kui" and object.nextTag1 == "A" and object.nextTag2 == "V" : object.conclusion = "D"
		object.word == "Kui" and object.nextTag1 == "A" and object.nextTag2 == "P" : object.conclusion = "D"
		object.prevTag1 == "N" and object.word == "aga" : object.conclusion = "D"
		object.prevTag2 == "V" and object.prevTag1 == "V" and object.word == "kuigi" : object.conclusion = "D"
		object.prevTag1 == "P" and object.word == "sest" : object.conclusion = "P"
		object.prevTag2 == "S" and object.prevTag1 == "S" and object.word == "kuni" : object.conclusion = "K"
		object.word == "Kui" and object.nextTag1 == "A" and object.nextTag2 == "V" : object.conclusion = "D"
		object.prevWord2 == "sellest" and object.word == "kui" : object.conclusion = "D"
		object.word == "kui" and object.nextTag1 == "A" and object.nextTag2 == "P" : object.conclusion = "D"
		object.word == "kui" and object.nextWord1 == "kiiresti" : object.conclusion = "D"
		object.nextWord1 == "kauaks" : object.conclusion = "D"
		object.word == "kui" and object.nextWord1 == "paljud" : object.conclusion = "D"
		object.prevWord1 == "ükskõik" : object.conclusion = "D"
		object.nextWord1 == "kaua" : object.conclusion = "D"
		object.prevTag2 == "I" and object.prevTag1 == "Z" and object.word == "ega" : object.conclusion = "D"
	object.tag == "K" : object.conclusion = "K"
		object.prevTag1 == "V" and object.nextTag1 == "Z" : object.conclusion = "D"
			object.prevTag2 == "A" : object.conclusion = "K"
			object.word == "käest" and object.nextTag1 == "Z" : object.conclusion = "S"
			object.word == "käes" and object.nextWord2 == "" : object.conclusion = "S"
			object.word == "teel" : object.conclusion = "S"
		object.prevTag1 == "D" and object.nextTag1 == "V" : object.conclusion = "D"
			object.prevTag1 == "D" and object.word == "hoolimata" and object.nextTag1 == "V" : object.conclusion = "K"
		object.prevTag1 == "D" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.prevTag1 == "V" and object.nextTag1 == "V" : object.conclusion = "D"
			object.prevWord1 == "võime" : object.conclusion = "K"
			object.word == "ilma" : object.conclusion = "K"
		object.prevTag1 == "V" and object.nextTag1 == "D" : object.conclusion = "D"
			object.word == "pärast" and object.nextTag1 == "D" and object.nextTag2 == "S" : object.conclusion = "K"
		object.prevTag1 == "J" and object.nextTag1 == "V" : object.conclusion = "D"
			object.prevWord1 == "et" and object.word == "ilma" : object.conclusion = "K"
		object.prevTag1 == "P" and object.word == "poolt" : object.conclusion = "D"
			object.prevWord1 == "meie" : object.conclusion = "K"
			object.prevWord1 == "selle" : object.conclusion = "K"
			object.nextTag2 == "N" : object.conclusion = "K"
		object.prevTag1 == "Z" and object.nextTag1 == "J" : object.conclusion = "D"
			object.nextWord1 == "ja" : object.conclusion = "K"
		object.prevTag1 == "N" and object.word == "korral" : object.conclusion = "S"
		object.word == "vastavalt" and object.nextTag1 == "N" : object.conclusion = "D"
		object.prevTag1 == "" and object.nextTag1 == "V" : object.conclusion = "D"
			object.suffixL3 == "änu" : object.conclusion = "K"
		object.prevTag1 == "D" and object.nextTag1 == "D" : object.conclusion = "D"
		object.prevTag1 == "D" and object.nextTag1 == "J" : object.conclusion = "D"
		object.prevTag1 == "A" and object.word == "osas" : object.conclusion = "S"
		object.word == "üle" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.prevTag1 == "K" and object.word == "poole" : object.conclusion = "N"
		object.word == "vastu" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "D"
			object.nextWord1 == "võidelda" : object.conclusion = "K"
			object.prevTag2 == "P" and object.prevTag1 == "S" : object.conclusion = "K"
		object.prevWord1 == "," and object.word == "vahel" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "vastu" : object.conclusion = "D"
		object.prevWord1 == "talle" : object.conclusion = "D"
		object.prevTag1 == "P" and object.word == "korral" : object.conclusion = "S"
			object.prevWord2 == "," and object.prevWord1 == "mille" and object.word == "korral" : object.conclusion = "K"
		object.prevTag1 == "A" and object.word == "kohal" : object.conclusion = "S"
		object.prevWord1 == "teises" : object.conclusion = "S"
		object.prevTag1 == "J" and object.word == "vahel" : object.conclusion = "D"
		object.word == "alla" and object.nextWord2 == "." : object.conclusion = "D"
			object.prevWord1 == "kaitse" : object.conclusion = "K"
			object.prevTag2 == "P" and object.prevTag1 == "S" and object.word == "alla" : object.conclusion = "K"
		object.word == "mööda" and object.nextTag1 == "V" : object.conclusion = "D"
			object.word == "mööda" and object.nextTag1 == "V" and object.nextTag2 == "S" : object.conclusion = "K"
		object.prevTag1 == "A" and object.word == "teel" : object.conclusion = "S"
		object.prevTag1 == "J" and object.word == "poole" : object.conclusion = "N"
		object.word == "üle" and object.nextTag1 == "V" and object.nextTag2 == "J" : object.conclusion = "D"
		object.word == "algul" and object.nextTag1 == "S" : object.conclusion = "D"
		object.prevTag1 == "V" and object.nextTag1 == "J" : object.conclusion = "D"
		object.prevWord1 == "muud" and object.word == "üle" : object.conclusion = "D"
		object.word == "järele" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.prevWord2 == "," and object.word == "ees" : object.conclusion = "D"
		object.prevWord1 == "selles" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "korral" : object.conclusion = "S"
		object.prevTag1 == "N" and object.word == "kohal" : object.conclusion = "S"
		object.word == "koos" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.word == "ilma" and object.nextTag1 == "Z" : object.conclusion = "D"
			object.prevTag1 == "A" and object.word == "ilma" : object.conclusion = "S"
		object.word == "ümber" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.word == "enne" and object.nextTag1 == "V" : object.conclusion = "D"
		object.word == "poole" and object.nextTag1 == "K" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "suunas" : object.conclusion = "S"
		object.prevTag1 == "D" and object.word == "poole" : object.conclusion = "N"
		object.prevTag1 == "J" and object.nextTag1 == "J" : object.conclusion = "D"
		object.word == "üle" and object.nextTag1 == "A" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.word == "koos" and object.nextTag1 == "V" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.prevTag1 == "" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.prevWord1 == "silma" and object.word == "peal" : object.conclusion = "D"
		object.word == "enne" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.prevTag1 == "" and object.nextTag1 == "J" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "vahel" : object.conclusion = "D"
		object.prevTag1 == "Z" and object.word == "vastavalt" and object.nextTag1 == "S" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "juurde" : object.conclusion = "D"
		object.word == "vastu" and object.nextWord1 == "võtma" : object.conclusion = "D"
		object.prevTag1 == "A" and object.word == "kohta" : object.conclusion = "S"
			object.prevWord1 == "toimuva" and object.word == "kohta" : object.conclusion = "K"
		object.prevWord1 == "suurt" and object.word == "hulka" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "poole" and object.nextTag1 == "S" : object.conclusion = "S"
		object.prevWord1 == "omal" : object.conclusion = "S"
		object.prevWord1 == "ei" : object.conclusion = "V"
		object.word == "üle" and object.nextTag1 == "Z" and object.nextTag2 == "Z" : object.conclusion = "D"
		object.word == "alla" and object.nextWord2 == "," : object.conclusion = "D"
		object.nextWord1 == "hakata" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "kohal" : object.conclusion = "D"
		object.prevWord1 == "ise" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "üle" and object.nextTag1 == "A" : object.conclusion = "D"
			object.word == "üle" and object.nextWord1 == "kogu" and object.nextWord2 == "perioodi" : object.conclusion = "K"
		object.prevTag1 == "V" and object.word == "taga" : object.conclusion = "D"
		object.word == "peale" and object.nextTag1 == "Z" and object.nextTag2 == "V" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "ümber" and object.nextTag1 == "J" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "alla" and object.nextTag1 == "S" : object.conclusion = "D"
		object.prevTag1 == "K" and object.word == "alla" : object.conclusion = "D"
		object.prevWord1 == "veega" : object.conclusion = "D"
		object.prevWord2 == "hõikas" : object.conclusion = "D"
		object.prevTag1 == "P" and object.word == "osas" : object.conclusion = "S"
		object.prevTag2 == "Z" and object.prevTag1 == "S" and object.word == "käes" : object.conclusion = "S"
		object.word == "teel" and object.nextTag1 == "S" : object.conclusion = "S"
			object.prevWord1 == "telefoni" : object.conclusion = "K"
		object.word == "käes" and object.nextTag1 == "S" : object.conclusion = "S"
			object.prevTag1 == "S" and object.nextTag1 == "S" : object.conclusion = "K"
		object.prevWord1 == "sel" and object.word == "puhul" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "seoses" : object.conclusion = "S"
		object.word == "osas" and object.nextTag1 == "A" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "kaupa" : object.conclusion = "S"
	object.tag == "A" : object.conclusion = "A"
		object.prevWord1 == "ei" : object.conclusion = "V"
			object.prevWord1 == "ei" and object.nextWord1 == "ega" : object.conclusion = "A"
		object.prevTag1 == "A" and object.nextTag1 == "Z" : object.conclusion = "S"
			object.suffixL3 == "tud" : object.conclusion = "V"
			object.nextWord1 == "(" : object.conclusion = "A"
			object.suffixL2 == "em" : object.conclusion = "A"
			object.prevWord1 == "õige" : object.conclusion = "A"
			object.prevWord1 == "keskmisest" : object.conclusion = "A"
			object.word == "suur" and object.nextWord1 == "," : object.conclusion = "A"
			object.suffixL3 == "ete" : object.conclusion = "A"
			object.word == "turumajanduslik" and object.nextWord1 == "," : object.conclusion = "A"
			object.suffixL3 == "nud" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "tehtud" : object.conclusion = "V"
		object.prevTag1 == "A" and object.nextTag1 == "V" : object.conclusion = "S"
			object.suffixL3 == "aks" : object.conclusion = "A"
			object.nextWord2 == "," : object.conclusion = "A"
			object.suffixL2 == "id" : object.conclusion = "A"
			object.suffixL3 == "tud" : object.conclusion = "A"
		object.prevWord1 == "on" and object.word == "esitatud" : object.conclusion = "V"
		object.word == "tehtud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.word == "antud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.prevWord1 == "on" and object.word == "loodud" : object.conclusion = "V"
		object.word == "seotud" and object.nextTag1 == "D" : object.conclusion = "V"
		object.word == "õige" and object.nextTag1 == "D" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "suunatud" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "Suur" : object.conclusion = "S"
		object.word == "õige" and object.nextTag1 == "A" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "korras" : object.conclusion = "S"
		object.prevWord1 == "on" and object.word == "antud" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "ilmunud" : object.conclusion = "V"
		object.word == "seotud" and object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "V"
		object.word == "lõppenud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "sündinud" : object.conclusion = "V"
		object.word == "Uus" and object.nextWord1 == "Sakala" : object.conclusion = "S"
		object.word == "heaks" and object.nextTag1 == "V" : object.conclusion = "D"
		object.prevWord1 == "maha" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "seotud" : object.conclusion = "V"
			object.prevTag2 == "N" and object.prevTag1 == "V" and object.word == "seotud" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "V" and object.word == "kaetud" : object.conclusion = "V"
		object.word == "alanud" and object.nextWord2 == "" : object.conclusion = "V"
		object.prevWord1 == "välja" and object.word == "valitud" : object.conclusion = "V"
		object.prevWord1 == "on" and object.word == "pakutud" : object.conclusion = "V"
		object.word == "levinud" and object.nextTag1 == "D" : object.conclusion = "V"
		object.word == "ülejäänud" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevWord1 == "on" and object.word == "peetud" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "valmis" and object.nextTag1 == "S" : object.conclusion = "V"
		object.prevTag1 == "D" and object.word == "üllatunud" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "viidud" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "salvestatud" and object.nextTag1 == "S" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "sündinud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "korraldatud" : object.conclusion = "V"
		object.word == "peetud" and object.nextTag1 == "D" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "järgnenud" : object.conclusion = "V"
		object.word == "kaetud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.word == "kestnud" and object.nextWord1 == "juba" : object.conclusion = "V"
		object.prevTag2 == "V" and object.prevTag1 == "D" and object.word == "töötatud" : object.conclusion = "V"
		object.word == "arenenud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.word == "viidud" and object.nextTag1 == "Z" : object.conclusion = "V"
		object.prevWord2 == "on" and object.word == "pakutud" : object.conclusion = "V"
		object.word == "erinevad" and object.nextTag1 == "D" : object.conclusion = "V"
		object.word == "põhinevad" and object.nextTag1 == "A" : object.conclusion = "V"
		object.word == "tuttavad" and object.nextTag1 == "V" : object.conclusion = "S"
		object.nextWord1 == "seas" : object.conclusion = "S"
		object.prevWord1 == "et" and object.nextWord1 == "ei" : object.conclusion = "S"
		object.nextWord1 == "juures" : object.conclusion = "S"
		object.word == "noori" and object.nextTag1 == "Z" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "hirmus" : object.conclusion = "S"
		object.word == "õhtust" and object.nextWord2 == "." : object.conclusion = "S"
		object.word == "Vana" and object.nextTag1 == "S" and object.nextTag2 == "Z" : object.conclusion = "S"
		object.word == "Noored" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "J" and object.word == "noorte" and object.nextTag1 == "S" : object.conclusion = "S"
		object.word == "sooja" and object.nextTag1 == "Z" : object.conclusion = "S"
		object.word == "sooja" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag2 == "Z" and object.prevTag1 == "V" and object.word == "vana" : object.conclusion = "S"
		object.nextWord1 == "sasseksi" : object.conclusion = "S"
		object.prevTag1 == "N" and object.word == "uuritav" : object.conclusion = "S"
		object.word == "valmis" and object.nextTag1 == "V" : object.conclusion = "D"
			object.word == "valmis" and object.nextWord1 == "olema" : object.conclusion = "A"
			object.prevWord2 == "on" and object.word == "valmis" : object.conclusion = "A"
			object.prevTag2 == "J" and object.prevTag1 == "V" and object.word == "valmis" : object.conclusion = "A"
		object.prevWord1 == "sai" and object.word == "valmis" : object.conclusion = "D"
		object.word == "õige" and object.nextTag1 == "P" : object.conclusion = "D"
		object.prevTag1 == "V" and object.word == "heaks" and object.nextTag1 == "Z" : object.conclusion = "D"
		object.prevTag1 == "S" and object.word == "heaks" and object.nextTag1 == "Z" : object.conclusion = "K"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "G" : object.conclusion = "G"
		object.prevTag2 == "N" and object.prevTag1 == "N" : object.conclusion = "S"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord1 == "," : object.conclusion = "N"
		object.prevWord1 == "3,5" and object.word == "%" : object.conclusion = "N"
		object.prevWord1 == "1,5" and object.word == "%" : object.conclusion = "N"
	object.tag == "T" : object.conclusion = "T"
