True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ἐν" : object.conclusion = "NOUN"
			object.suffixL2 == "ιν" : object.conclusion = "VERB"
		object.prevWord1 == "ὦ" : object.conclusion = "NOUN"
			object.word == "χαῖῤ" : object.conclusion = "VERB"
		object.prevWord1 == "ἐπὶ" : object.conclusion = "NOUN"
		object.suffixL2 == "βῆ" : object.conclusion = "ADJ"
		object.suffixL2 == "ρἰ" : object.conclusion = "ADJ"
		object.prevWord1 == "τε" and object.nextWord1 == "τε" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "VERB"
		object.suffixL3 == "έαν" : object.conclusion = "ADJ"
		object.suffixL3 == "υτα" : object.conclusion = "ADJ"
		object.prevWord1 == "σὺν" : object.conclusion = "NOUN"
		object.prevWord2 == "ὦ" : object.conclusion = "NOUN"
		object.suffixL2 == "γὰ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "πέρι" : object.conclusion = "VERB"
			object.prevWord1 == "ἄγχι" : object.conclusion = "VERB"
			object.suffixL2 == "αι" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "τί" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "μένει" : object.conclusion = "NOUN"
		object.suffixL2 == "ιὴ" : object.conclusion = "NOUN"
		object.nextWord1 == "ἔνι" : object.conclusion = "NOUN"
		object.prevWord1 == "τε" and object.nextWord1 == "τ̓" : object.conclusion = "NOUN"
		object.suffixL3 == "ηίς" : object.conclusion = "NOUN"
		object.suffixL3 == "αχῇ" : object.conclusion = "ADV"
		object.word == "λίπ̓" and object.nextWord1 == "ἐλαίῳ" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.word == "δ̓" and object.nextTag1 == "PART" : object.conclusion = "PART"
			object.prevWord1 == "" : object.conclusion = "PART"
			object.prevWord2 == "," and object.word == "δ̓" : object.conclusion = "CCONJ"
				object.prevTag1 == "ADV" and object.word == "δ̓" : object.conclusion = "PART"
				object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "δ̓" : object.conclusion = "PART"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "CCONJ"
			object.prevTag1 == "PART" and object.nextTag1 == "PRON" : object.conclusion = "PART"
			object.word == "τ̓" : object.conclusion = "PART"
			object.nextWord1 == "τοι" : object.conclusion = "PART"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.suffixL3 == "οτ̓" : object.conclusion = "PART"
			object.word == "γὰρ" and object.nextWord2 == "τοὺς" : object.conclusion = "PART"
			object.nextWord1 == "," : object.conclusion = "PART"
			object.prevTag1 == "PART" and object.nextTag1 == "CCONJ" : object.conclusion = "PART"
			object.word == "γ̓" : object.conclusion = "PART"
			object.word == "δ̓" and object.nextWord2 == "τοῖσι" : object.conclusion = "PART"
			object.prevWord1 == "οὐ" and object.word == "δέ" : object.conclusion = "PART"
			object.prevWord1 == "δὲ" and object.word == "μὲν" : object.conclusion = "PART"
			object.prevTag1 == "NOUN" and object.word == "γάρ" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevTag1 == "VERB" and object.word == "γὰρ" and object.nextTag1 == "CCONJ" : object.conclusion = "PART"
			object.nextWord1 == "με" : object.conclusion = "PART"
			object.prevWord2 == "δ̓" : object.conclusion = "PART"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "γὰρ" : object.conclusion = "PART"
			object.nextWord1 == "ὀρθῶς" : object.conclusion = "PART"
			object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "δ̓" : object.conclusion = "PART"
			object.word == "δὴ" and object.nextWord2 == "τοῖς" : object.conclusion = "PART"
			object.prevWord1 == "αἴ" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "ἔπειτα" and object.word == "δὲ" : object.conclusion = "PART"
			object.prevWord2 == "," and object.prevWord1 == "Λακεδαιμόνιοι" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevWord1 == "αἱ" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevWord2 == "," and object.prevWord1 == "τὰ" and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.word == "γ̓" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.suffixL3 == "τοι" : object.conclusion = "PART"
			object.prevTag2 == "PART" : object.conclusion = "PART"
			object.word == "δ̓" and object.nextWord1 == "ὁ" and object.nextWord2 == "γέρων" : object.conclusion = "PART"
			object.prevWord1 == "ἦ" : object.conclusion = "PART"
			object.nextWord2 == "θὴρ" : object.conclusion = "PART"
			object.prevTag1 == "ADV" and object.word == "δ̓" : object.conclusion = "PART"
		object.prevWord1 == "οἱ" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.word == "δ̓" and object.nextWord1 == "ἄρα" : object.conclusion = "PART"
		object.prevWord1 == "ὁ" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.word == "δ̓" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.nextWord1 == "εὐθὺς" : object.conclusion = "PART"
		object.word == "δὲ" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextTag1 == "PRON" and object.nextTag2 == "PART" : object.conclusion = "PART"
			object.nextWord1 == "σοὶ" : object.conclusion = "PART"
			object.prevWord1 == "ἐκ" and object.word == "δὲ" : object.conclusion = "PART"
			object.word == "δὲ" and object.nextWord1 == "σύ" : object.conclusion = "PART"
			object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" and object.word == "δὲ" : object.conclusion = "PART"
			object.prevWord2 == "," and object.prevWord1 == "μετὰ" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.word == "δὲ" and object.nextWord1 == "τῶνδ̓" : object.conclusion = "PART"
			object.prevWord1 == "οὐ" and object.word == "δὲ" : object.conclusion = "PART"
			object.prevWord1 == "εἰ" and object.word == "δὲ" and object.nextWord1 == "σὺ" : object.conclusion = "PART"
			object.prevWord1 == "νῦν" : object.conclusion = "PART"
			object.prevWord1 == "καὶ" : object.conclusion = "PART"
			object.nextWord1 == "τοῖσιν" : object.conclusion = "PART"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.prevWord1 == "μὲν" and object.word == "οὖν" : object.conclusion = "ADV"
			object.prevWord2 == "ἐγὼ" and object.word == "οὖν" : object.conclusion = "PART"
		object.word == "μὲν" and object.nextWord1 == "οὖν" : object.conclusion = "ADV"
			object.prevWord1 == "ἐγὼ" and object.nextWord1 == "οὖν" : object.conclusion = "PART"
		object.word == "δὲ" and object.nextTag1 == "DET" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "δὲ" : object.conclusion = "CCONJ"
				object.word == "δὲ" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PART"
			object.prevWord1 == "παίδων" and object.word == "δὲ" : object.conclusion = "PART"
			object.prevTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἐν" and object.prevWord1 == "Ῥώμῃ" and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "τε" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "μέν" and object.nextWord1 == "νυν" : object.conclusion = "ADV"
		object.prevWord1 == "ἄρχοντος" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "μὲν" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevWord1 == "τὸν" : object.conclusion = "PART"
		object.word == "μὲν" and object.nextWord1 == "δὴ" : object.conclusion = "ADV"
			object.prevTag1 == "PART" and object.word == "μὲν" and object.nextTag1 == "PART" : object.conclusion = "PART"
			object.prevTag1 == "SCONJ" and object.word == "μὲν" : object.conclusion = "PART"
			object.prevWord1 == "ἦ" and object.nextWord1 == "δὴ" : object.conclusion = "PART"
			object.prevWord2 == "," and object.word == "μὲν" : object.conclusion = "PART"
		object.prevWord2 == "" and object.prevWord1 == "τῶν" and object.word == "δὲ" : object.conclusion = "ADV"
			object.nextWord1 == "στόνος" : object.conclusion = "PART"
		object.prevWord1 == "μὲν" and object.word == "δὴ" : object.conclusion = "ADV"
			object.prevTag2 == "PART" and object.prevTag1 == "PART" and object.word == "δὴ" : object.conclusion = "PART"
			object.nextWord2 == "γ̓" : object.conclusion = "PART"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PART" : object.conclusion = "PART"
			object.prevWord2 == "ἦ" : object.conclusion = "PART"
		object.prevWord2 == "" and object.prevWord1 == "ἡ" and object.word == "δὲ" : object.conclusion = "ADV"
		object.nextWord2 == "τοῦτο" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord1 == "ὡς" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "μὲν" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "ADV"
			object.nextWord1 == "τοῦ" : object.conclusion = "PART"
		object.prevWord1 == "καὶ" and object.nextWord1 == "καὶ" : object.conclusion = "ADV"
		object.word == "δέ" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "ὡς" and object.word == "δὲ" : object.conclusion = "ADV"
		object.nextWord1 == "ὦν" : object.conclusion = "ADV"
		object.prevWord1 == "ἐπείτε" : object.conclusion = "ADV"
		object.prevWord1 == "Κῦρος" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.word == "ἂν" and object.nextWord1 == "δ̓" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "δὲ" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "δὲ" : object.conclusion = "PART"
			object.nextWord2 == "αὐτὸς" : object.conclusion = "PART"
		object.prevWord1 == "ὃ" and object.nextWord1 == "εἶπε" : object.conclusion = "ADV"
		object.word == "γὰρ" and object.nextWord1 == "οἱ" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "τὴν" and object.word == "δὲ" : object.conclusion = "CCONJ"
			object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "ADV"
			object.word == "γὰρ" and object.nextTag1 == "DET" : object.conclusion = "PART"
			object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "αἱ" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "τὸ" and object.word == "δὲ" : object.conclusion = "ADV"
		object.nextWord1 == "οὗτοι" : object.conclusion = "ADV"
		object.prevWord1 == "Κροῖσος" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevWord1 == "οὗτοι" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.prevWord2 == "ταῦτα" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "οὖν" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "μέντοι" : object.conclusion = "ADV"
		object.nextWord2 == "ἔφη" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord1 == "οὗτος" : object.conclusion = "ADV"
		object.prevWord1 == "τέλος" and object.word == "δὲ" : object.conclusion = "ADV"
		object.prevWord1 == "ὡς" and object.word == "δέ" : object.conclusion = "ADV"
		object.word == "τε" and object.nextWord1 == "δὴ" : object.conclusion = "ADV"
		object.prevWord1 == "γενομένης" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "μὲν" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "τοὺς" and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord2 == "νυν" : object.conclusion = "ADV"
		object.prevWord1 == "ὅκως" : object.conclusion = "ADV"
		object.nextWord1 == "Ἑλλήνων" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "μετὰ" and object.word == "δὲ" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "τε" : object.conclusion = "ADV"
		object.prevWord1 == "οἷα" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" and object.word == "δή" : object.conclusion = "ADV"
		object.prevWord1 == "ὦν" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "ἐπεὰν" and object.word == "δὲ" : object.conclusion = "ADV"
		object.prevWord1 == "ὁμοίως" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord1 == "ἐξ" : object.conclusion = "ADV"
		object.prevWord1 == "τούτων" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "εὐθὺς" and object.word == "οὖν" : object.conclusion = "ADV"
		object.word == "δ̓" and object.nextWord1 == "ἐνιαυσίου" : object.conclusion = "ADV"
		object.word == "αὐτὰρ" and object.nextWord1 == "ἔπειτ̓" : object.conclusion = "CCONJ"
		object.prevWord2 == "," and object.prevWord1 == "τὰς" and object.word == "δὲ" : object.conclusion = "CCONJ"
		object.prevWord1 == "Ῥώμῃ" : object.conclusion = "CCONJ"
			object.nextWord2 == "καθειστήκεσαν" : object.conclusion = "ADV"
		object.prevWord2 == "καὶ" and object.word == "δ̓" : object.conclusion = "ADV"
		object.prevWord1 == "Πέρσας" : object.conclusion = "ADV"
		object.word == "γε" and object.nextWord1 == "οὐκ" : object.conclusion = "ADV"
		object.nextWord1 == "παῖδα" : object.conclusion = "ADV"
		object.prevWord1 == "τῇσι" and object.word == "δὲ" : object.conclusion = "ADV"
		object.word == "γὰρ" and object.nextWord1 == "τὸ" : object.conclusion = "ADV"
		object.prevWord2 == "ἀνέθηκε" : object.conclusion = "ADV"
		object.nextWord2 == "πρότερον" : object.conclusion = "ADV"
		object.prevWord2 == "πρὸς" and object.word == "τε" : object.conclusion = "ADV"
		object.prevWord1 == "Σάρδις" and object.word == "τε" and object.nextWord1 == "καὶ" : object.conclusion = "ADV"
		object.nextWord1 == "αὐτῶν" : object.conclusion = "ADV"
			object.word == "τ̓" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "τε" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.nextWord1 == "ταῦτα" : object.conclusion = "ADV"
			object.prevTag1 == "PART" : object.conclusion = "PART"
		object.prevWord2 == "" and object.prevWord1 == "πολλῶν" and object.word == "δὲ" : object.conclusion = "ADV"
		object.prevWord2 == "τὴν" and object.word == "τε" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ἂν" : object.conclusion = "ADV"
		object.nextWord2 == "λέγουσι" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "ἄνευ" and object.word == "γὰρ" : object.conclusion = "ADV"
		object.prevWord2 == "κατ̓" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord2 == "πολλὸν" : object.conclusion = "ADV"
		object.prevWord1 == "ἑωυτοῦ" : object.conclusion = "ADV"
		object.prevWord1 == "Ἅρπαγος" : object.conclusion = "ADV"
		object.nextWord2 == "τούτου" : object.conclusion = "ADV"
		object.nextWord2 == "χρέωνται" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "ἢν" and object.word == "δὲ" : object.conclusion = "ADV"
		object.prevWord1 == "πρὶν" and object.word == "ἂν" : object.conclusion = "ADV"
		object.nextWord2 == "Ἴωνες" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "PART" and object.word == "γὰρ" : object.conclusion = "ADV"
		object.prevWord1 == "οὕτω" and object.word == "δή" : object.conclusion = "ADV"
		object.prevWord2 == "τούτων" and object.word == "μὲν" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord2 == "εἰπεῖν" : object.conclusion = "ADV"
		object.prevWord1 == "συνεβάλετο" : object.conclusion = "ADV"
		object.prevWord1 == "ὡς" and object.nextWord1 == "ἧκεν" : object.conclusion = "ADV"
		object.prevWord2 == "τοὺς" and object.word == "μὲν" : object.conclusion = "ADV"
		object.nextWord1 == "ἧττον" : object.conclusion = "ADV"
		object.prevWord1 == "μέχρι" : object.conclusion = "ADV"
		object.prevWord1 == "καθόλου" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "ἀλλὰ" and object.word == "γὰρ" : object.conclusion = "ADV"
		object.word == "δὲ" and object.nextWord2 == "οἱ" : object.conclusion = "CCONJ"
		object.word == "δὲ" and object.nextWord1 == "ἐς" : object.conclusion = "CCONJ"
			object.prevTag2 == "" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "μέντοι" : object.conclusion = "CCONJ"
		object.prevWord2 == "οὐκ" and object.word == "δὲ" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "αὐτὸν" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "αὐτῷ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "οὗτος" and object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.word == "οὗτος" and object.nextWord2 == "ὁ" : object.conclusion = "ADJ"
		object.prevWord1 == "πρὸς" and object.word == "αὐτὸν" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "τούτου" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "οὗτος" : object.conclusion = "PRON"
		object.word == "αὐτόν" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "αὐτῆς" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "ἀλλήλους" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "ὕστερον" : object.conclusion = "NOUN"
		object.prevWord1 == "τὴν" and object.word == "πατρίδα" : object.conclusion = "NOUN"
		object.word == "οὐδὲν" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "οὐδὲν" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "ἐκεῖνον" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "οὐδέν" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "οὐδέν" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.word == "αὐτὸς" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "αὐτοῖσι" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.suffixL3 == "φόν" : object.conclusion = "NOUN"
		object.word == "καλλίτριχας" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Ἀχαιοὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "ὣς" and object.word == "Ἀχαιοὶ" : object.conclusion = "NOUN"
		object.suffixL3 == "τὺν" : object.conclusion = "NOUN"
		object.nextWord1 == "λέγουσι" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Ἀργείων" : object.conclusion = "NOUN"
		object.suffixL3 == "ειά" : object.conclusion = "NOUN"
		object.prevWord1 == "τὰ" and object.word == "τοιαῦτα" : object.conclusion = "PRON"
		object.word == "αὐτὸν" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "αὐτὸν" and object.nextWord1 == "τὸν" : object.conclusion = "ADJ"
		object.word == "αὐτὸν" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "οὐδὲν" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "οἷσιν" : object.conclusion = "PRON"
		object.word == "αὐτὴν" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "οὗτος" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "τοῦτον" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "ταύτας" : object.conclusion = "PRON"
		object.word == "ἄλλα" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "αὐτὸς" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "τούτου" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "ταύτην" : object.conclusion = "PRON"
		object.prevWord1 == "εἰς" and object.word == "ταύτην" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "τοῦτ̓" : object.conclusion = "VERB"
		object.suffixL3 == "βοῦ" : object.conclusion = "VERB"
		object.suffixL3 == "θῶν" : object.conclusion = "VERB"
		object.suffixL3 == "ύμῳ" : object.conclusion = "ADJ"
		object.suffixL3 == "θῆς" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "Ἀργείοισιν" : object.conclusion = "ADJ"
		object.word == "ξένος" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.nextWord1 == "αἴης" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ἅμ̓" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "εἴσω" : object.conclusion = "ADV"
		object.word == "ἔξω" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "ἀμφὶ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἑταῖροι" : object.conclusion = "ADV"
		object.word == "εἴσω" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "πρὸ" : object.conclusion = "ADV"
		object.prevTag2 == "PART" and object.prevTag1 == "PART" and object.word == "ἀπάνευθε" : object.conclusion = "ADV"
		object.word == "ἐντὸς" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextWord1 == "δέ" and object.nextWord2 == "," : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord1 == "" : object.conclusion = "PRON"
			object.word == "ὁ" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "τὸ" and object.nextTag1 == "PART" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.word == "ἡ" and object.nextWord1 == "δὲ" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τὸ" and object.nextWord1 == "δὲ" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "αἱ" : object.conclusion = "DET"
			object.word == "τὸ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "τὸ" and object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.word == "τῶν" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "τὰς" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "τὰ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "τὰ" and object.nextWord2 == "δὴ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord1 == "μὲν" and object.nextWord2 == "οὖν" : object.conclusion = "DET"
			object.nextWord2 == "δ̓" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τὸν" and object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.word == "τὰ" and object.nextWord2 == "ἄλλα" : object.conclusion = "DET"
			object.nextWord2 == "δὲ" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τὰ" and object.nextWord1 == "μέν" : object.conclusion = "DET"
			object.word == "τῶν" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἄλλων" : object.conclusion = "DET"
			object.word == "τοῦ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἐνιαυσίου" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τῇ" and object.nextWord1 == "ῥ̓" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "ἁ" and object.nextWord1 == "δ̓" : object.conclusion = "DET"
			object.word == "τοῖς" and object.nextTag1 == "ADJ" and object.nextTag2 == "PART" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "ἡ" and object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.word == "τὰ" and object.nextWord1 == "δὴ" : object.conclusion = "DET"
			object.nextWord1 == "ὦν" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.nextWord2 == "Ἀθηναίων" : object.conclusion = "DET"
			object.word == "τῇ" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "τῆς" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "παῖδα" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "ὁ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "τὸν" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.word == "τοῦ" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "τὰ" and object.nextWord2 == "οὖν" : object.conclusion = "DET"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.word == "τοὺς" and object.nextTag1 == "PART" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "τοῖσι" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.nextWord2 == "Ἑλλήνων" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "δὴ" : object.conclusion = "DET"
			object.word == "ἡ" and object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "DET"
			object.word == "τῇσι" and object.nextWord1 == "δὲ" : object.conclusion = "DET"
			object.word == "τῇ" and object.nextWord2 == "ὑστεραίᾳ" : object.conclusion = "DET"
			object.nextWord2 == "Γέλωνος" : object.conclusion = "DET"
			object.word == "τῶν" and object.nextWord2 == "συγγραφέων" : object.conclusion = "DET"
			object.nextWord2 == "Λακεδαιμονίων" : object.conclusion = "DET"
			object.nextWord2 == "δἰ" : object.conclusion = "ADV"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "τὰ" and object.nextWord1 == "δ̓" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "τὸ" : object.conclusion = "DET"
			object.prevTag1 == "PART" and object.word == "ὁ" : object.conclusion = "DET"
			object.word == "τῶν" and object.nextWord1 == "μὲν" : object.conclusion = "DET"
			object.nextWord1 == "τε" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "τοῖς" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "τῷ" : object.conclusion = "PRON"
		object.prevWord2 == "φάτο" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "PART" : object.conclusion = "DET"
		object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "PRON"
		object.prevWord1 == "ὣς" : object.conclusion = "PRON"
		object.nextWord1 == "καὶ" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.word == "τῷ" : object.conclusion = "DET"
			object.nextWord2 == "ἐξόπιθεν" : object.conclusion = "DET"
			object.prevTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "μὲν" and object.word == "τὰ" : object.conclusion = "PRON"
		object.word == "τὸ" and object.nextTag1 == "PART" and object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "ἄρα" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "τήν" : object.conclusion = "PRON"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "PRON"
		object.word == "τοῖσι" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "τὸν" and object.nextTag1 == "PART" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "τὸν" and object.nextWord2 == "σκότος" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextWord2 == "ἐν" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "ἂν" : object.conclusion = "PRON"
		object.word == "τῇ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "τὰ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τοῦ" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τῷ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "εὖ" : object.conclusion = "PRON"
		object.prevWord1 == "ἤτοι" : object.conclusion = "PRON"
		object.word == "τὸν" and object.nextWord1 == "δ̓" : object.conclusion = "PRON"
		object.word == "τῷ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.word == "ἀλλ̓" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.nextTag1 == "PUNCT" : object.conclusion = "CCONJ"
			object.nextTag2 == "DET" : object.conclusion = "CCONJ"
			object.nextWord1 == "ὡς" : object.conclusion = "CCONJ"
			object.nextWord2 == "." : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.word == "ἀλλ̓" and object.nextWord1 == "ὦ" : object.conclusion = "CCONJ"
			object.nextWord2 == "τοῦδέ" : object.conclusion = "CCONJ"
			object.nextWord1 == "ἡνίκ̓" : object.conclusion = "CCONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "εἰ" and object.nextWord2 == "μὲν" : object.conclusion = "CCONJ"
			object.word == "ἀλλ̓" and object.nextWord2 == "στέγης" : object.conclusion = "CCONJ"
			object.nextWord2 == "χρὴ" : object.conclusion = "CCONJ"
			object.nextWord1 == "εἴπερ" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.nextWord1 == "ἴσχε" : object.conclusion = "CCONJ"
			object.nextWord1 == "ἴσθι" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "ὧν" : object.conclusion = "CCONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "ἢ" : object.conclusion = "CCONJ"
			object.nextWord1 == "οὖν" : object.conclusion = "CCONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "οὔποτ̓" : object.conclusion = "CCONJ"
		object.prevWord1 == "δὲ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord1 == "Ἕκτορι" : object.conclusion = "CCONJ"
			object.word == "μὴ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.word == "μὴ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.nextWord2 == "τὰ" : object.conclusion = "CCONJ"
		object.prevWord1 == "" and object.word == "ἀλλὰ" : object.conclusion = "ADV"
			object.word == "ἀλλὰ" and object.nextWord1 == "ταῦτα" and object.nextWord2 == "μὲν" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.word == "ἀλλὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.nextWord2 == "αἰνὸν" : object.conclusion = "CCONJ"
			object.word == "ἀλλὰ" and object.nextWord2 == "σῇσιν" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
			object.word == "μὴ" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.word == "μὴ" and object.nextWord1 == "ἄῤ" and object.nextWord2 == "ὀξὺ" : object.conclusion = "PART"
			object.prevWord1 == "ὡς" and object.word == "μὴ" : object.conclusion = "PART"
			object.suffixL4 == "είτε" : object.conclusion = "CCONJ"
			object.prevWord1 == "εἰ" and object.word == "μή" and object.nextWord1 == "τι" : object.conclusion = "CCONJ"
			object.prevWord1 == "ὅτι" : object.conclusion = "CCONJ"
			object.word == "μὴ" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.word == "μὴ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "κεἰ" and object.word == "μὴ" : object.conclusion = "PART"
			object.prevWord1 == "ὄφρα" and object.word == "μὴ" : object.conclusion = "PART"
			object.word == "μὴ" and object.nextWord1 == "αὐτός" : object.conclusion = "PART"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "PART"
		object.prevWord2 == "" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord1 == "ταῦτ̓" : object.conclusion = "CCONJ"
			object.nextWord2 == "γε" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.nextWord1 == "τοῦ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "CCONJ"
			object.nextWord2 == "οὐ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "λέγω" : object.conclusion = "CCONJ"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.nextWord1 == "τίς" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.word == "καὶ" and object.nextWord1 == "ποῦ" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.nextWord1 == "τῶνδ̓" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "ὀρθῶς" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "νῦν" and object.nextWord2 == "τί" : object.conclusion = "CCONJ"
			object.prevWord2 == "" and object.prevWord1 == "τοῦτο" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.nextWord2 == "ἔγωγ̓" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.nextWord1 == "μαχόμην" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "γ̓" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἦ" and object.nextWord1 == "ἀναΐξας" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "τῶν" and object.nextWord2 == "μὲν" : object.conclusion = "CCONJ"
			object.prevTag1 == "DET" and object.word == "καὶ" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "μὴ" and object.nextTag1 == "PART" : object.conclusion = "PART"
			object.prevWord1 == "δείδω" : object.conclusion = "CCONJ"
		object.prevWord1 == "δὴ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.nextWord2 == "περ" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "μή" : object.conclusion = "ADV"
			object.word == "μή" and object.nextWord1 == "," : object.conclusion = "CCONJ"
			object.nextWord2 == "ποτ̓" : object.conclusion = "CCONJ"
			object.word == "μή" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ἔτι" : object.conclusion = "ADV"
		object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" : object.conclusion = "ADV"
			object.prevWord1 == "τὸ" and object.nextWord1 == "οὐ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "καὶ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "μὴ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.prevWord1 == "πρόσθεν" : object.conclusion = "CCONJ"
		object.prevTag2 == "PART" and object.prevTag1 == "PART" and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevWord2 == "γε" and object.prevWord1 == "μέντοι" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PART" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "μὲν" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "καὶ" : object.conclusion = "ADV"
		object.nextWord1 == "οἶος" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "ἄλλοι" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "ἀλλά" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "καὶ" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.word == "καὶ" and object.nextWord1 == "αὐτὸς" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord2 == "ἠδ̓" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "Ἰαμενὸν" : object.conclusion = "CCONJ"
			object.nextWord1 == "αἵματι" : object.conclusion = "CCONJ"
			object.nextWord2 == "ἠδὲ" : object.conclusion = "CCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "μὴ" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "μὴ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
			object.prevTag1 == "PRON" and object.word == "μὴ" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "καὶ" and object.nextWord1 == "ὕστερον" : object.conclusion = "ADV"
		object.prevWord2 == "τώ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "κε" : object.conclusion = "ADV"
			object.word == "μὴ" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevWord1 == "," and object.nextWord1 == "φίλον" : object.conclusion = "ADV"
		object.prevTag2 == "INTJ" : object.conclusion = "ADV"
		object.prevWord2 == "ὅς" and object.word == "καὶ" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "τότε" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "αὐτῷ" : object.conclusion = "ADV"
		object.prevWord1 == "ἧττον" : object.conclusion = "ADV"
		object.word == "μὴ" and object.nextWord1 == "̓" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "μὴ" : object.conclusion = "PART"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "ἦ" and object.nextWord1 == "ῥα" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "πρὶν" : object.conclusion = "SCONJ"
			object.word == "πρὶν" and object.nextWord1 == "ἢ" : object.conclusion = "ADV"
		object.word == "ἦ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "PART" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "ἀλλά" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "τώ" and object.nextWord1 == "γε" : object.conclusion = "PRON"
		object.word == "ἅμα" and object.nextWord2 == "τούτοις" : object.conclusion = "ADP"
		object.prevWord1 == "ἐν" : object.conclusion = "PRON"
		object.prevWord2 == "οὔτε" and object.word == "οὔτε" : object.conclusion = "CCONJ"
		object.word == "πάρος" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "πρὶν" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "πρὶν" : object.conclusion = "SCONJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "πρὶν" : object.conclusion = "ADV"
		object.word == "οὐ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ὁ" : object.conclusion = "PART"
		object.prevWord1 == "ἀλλ̓" and object.nextWord1 == "δὲ" : object.conclusion = "PART"
		object.word == "ἅμα" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "ἀμφὶς" : object.conclusion = "ADP"
		object.nextWord1 == "πόλιος" : object.conclusion = "ADP"
		object.word == "τώ" and object.nextWord1 == "γ̓" : object.conclusion = "PRON"
		object.word == "ἦ" and object.nextWord1 == "ἤδη" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "εἷος" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "οὐ" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "πλησίον" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "ἐγγὺς" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ἔνδοθι" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "ἄντα" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "ᾗ" : object.conclusion = "PRON"
		object.word == "ἦ" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "ἄγε" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "ἄγε" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "ἦ" and object.nextWord1 == "ῥ̓" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "PART" : object.conclusion = "DET"
			object.prevWord2 == "ἔφαθ̓" and object.prevWord1 == "," and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "οἱ" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "ἦν" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "ἐκ" : object.conclusion = "PRON"
			object.prevWord1 == "δοκέων" : object.conclusion = "PRON"
		object.word == "ὃ" and object.nextWord1 == "γέρων" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "οἱ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "δὲ" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "ταῦτα" : object.conclusion = "ADJ"
			object.prevWord2 == "," and object.word == "ταῦτα" : object.conclusion = "PRON"
			object.word == "ταῦτα" and object.nextWord2 == "," : object.conclusion = "PRON"
		object.prevWord1 == "καὶ" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "ὃν" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "τὼ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "αὐτοῦ" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevTag2 == "" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "γὰρ" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevWord1 == "οὔ" and object.word == "τοι" : object.conclusion = "PART"
		object.word == "ὃ" and object.nextWord2 == "εἶπε" : object.conclusion = "DET"
		object.word == "τοῦτο" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "αὐτῶν" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "τοῦτο" and object.nextWord1 == "τὸ" : object.conclusion = "ADJ"
		object.word == "ὃ" and object.nextWord2 == "δὴ" : object.conclusion = "DET"
		object.prevWord1 == "διόπερ" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "αὐτοῦ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "αὐτοῦ" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "τοῦτο" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "ταῦτα" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "τὸ" and object.word == "τοῦτο" : object.conclusion = "ADJ"
		object.word == "τοῦτο" and object.nextTag1 == "PART" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "τούτων" : object.conclusion = "ADJ"
		object.word == "αὐτοὺς" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "ἧς" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ὃ" and object.nextWord1 == "γεραιὸς" : object.conclusion = "DET"
		object.nextWord1 == "Ἕλληνες" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "αὐτοῦ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "τὼ" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "τινος" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "τούτων" : object.conclusion = "ADJ"
			object.word == "τούτων" and object.nextWord1 == "δὲ" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.word == "ταῦτα" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "ὃν" : object.conclusion = "ADJ"
			object.nextTag2 == "PART" : object.conclusion = "PRON"
		object.word == "οὗ" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "τι" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "ἥ" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "οἳ" and object.nextWord1 == "δέ" : object.conclusion = "DET"
		object.word == "τοῖο" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "τὼ" and object.nextWord1 == "δέ" : object.conclusion = "DET"
		object.nextWord2 == "ἀμείβετο" : object.conclusion = "DET"
		object.prevWord1 == "ταῦτα" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τοι" : object.conclusion = "PART"
		object.word == "ὅττί" and object.nextWord2 == "οἱ" : object.conclusion = "SCONJ"
		object.word == "τοῦτο" and object.nextWord2 == "τὸ" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "αὐτῶν" : object.conclusion = "ADJ"
		object.prevWord1 == "τῶν" and object.word == "αὐτῶν" : object.conclusion = "ADJ"
		object.word == "τούτους" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "αὐτοῖς" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.word == "οἷς" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "αὐτῶν" : object.conclusion = "ADJ"
		object.word == "ᾧ" and object.nextWord1 == "παιδὶ" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.prevWord1 == "σφέας" and object.word == "αὐτοὺς" : object.conclusion = "ADJ"
		object.word == "ταῦτα" and object.nextWord1 == "δ̓" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextWord1 == "·" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "αὐτοῖς" : object.conclusion = "ADJ"
		object.word == "αὐτοὺς" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "τρόπῳ" : object.conclusion = "ADJ"
		object.word == "τούτων" and object.nextWord1 == "τῶν" : object.conclusion = "ADJ"
		object.word == "τά" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "τό" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.nextWord2 == "ἥρως" : object.conclusion = "DET"
		object.word == "οἳ" and object.nextWord2 == "δὴ" : object.conclusion = "DET"
		object.word == "οἳ" and object.nextWord2 == "θεοὶ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "οἱ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "οἱ" : object.conclusion = "DET"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "αὐτοῦ" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "αὐτοῦ" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "τοι" : object.conclusion = "PART"
		object.prevWord1 == "γέ" and object.word == "τοι" : object.conclusion = "PART"
		object.prevTag2 == "DET" and object.prevTag1 == "PART" and object.word == "τοι" : object.conclusion = "PART"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "τοι" : object.conclusion = "PART"
		object.word == "τοι" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "ὥς" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "PART" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "ADV"
		object.word == "εἰ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἄγε" : object.conclusion = "INTJ"
		object.word == "ὡς" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ὡς" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "αὐτοὶ" : object.conclusion = "SCONJ"
		object.prevWord2 == "ἀλλ̓" : object.conclusion = "ADV"
		object.nextWord1 == "τ̓" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ὡς" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord2 == "ὡς" : object.conclusion = "ADV"
			object.word == "ὅτ̓" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ὥστε" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "καὶ" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord1 == "ἔοικας" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "ἄῤ" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.word == "ὥς" and object.nextWord1 == "σ̓" : object.conclusion = "ADV"
		object.nextWord1 == "τάχος" : object.conclusion = "ADV"
		object.prevWord1 == "ἐρέω" and object.word == "ὥς" and object.nextWord1 == "μοι" : object.conclusion = "ADV"
		object.word == "πρίν" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "PART" and object.word == "ὥς" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord1 == "ἀγορεύεις" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ὅτ̓" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord2 == "κελεύεις" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.prevWord1 == "τὰ" and object.word == "ἑβδομήκοντα" and object.nextWord1 == "ἔτεα" : object.conclusion = "NUM"
			object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "ἑκατὸν" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "εἴκοσι" : object.conclusion = "ADJ"
		object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "ἔτη" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
