True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ba" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextTag2 == "PART" : object.conclusion = "DET"
			object.word == "ba" and object.nextWord1 == "mu" and object.nextWord2 == "wax" : object.conclusion = "DET"
			object.nextWord2 == "bawoo" : object.conclusion = "PRON"
		object.word == "ba" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "ba" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "ni" : object.conclusion = "SCONJ"
		object.word == "ni" and object.nextWord1 == "mu" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "ba" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "ba" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "ba" : object.conclusion = "DET"
			object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.word == "ba" and object.nextWord2 == "," : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "tax" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "ba" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "ni" and object.nextWord1 == "ko" : object.conclusion = "SCONJ"
		object.prevWord1 == "xam" and object.word == "ni" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "ñu" : object.conclusion = "VERB"
		object.nextWord1 == "ko" : object.conclusion = "VERB"
		object.prevWord1 == "di" and object.word == "woy" : object.conclusion = "VERB"
		object.nextWord1 == "woon" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "di" and object.nextWord1 == "buur" : object.conclusion = "NOUN"
		object.prevWord1 == "mu" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "gannaaw" and object.nextWord1 == "ba" : object.conclusion = "SCONJ"
		object.prevWord1 == "xareb" : object.conclusion = "PROPN"
		object.suffixL3 == "gsi" : object.conclusion = "VERB"
		object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "dund" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "ndu" : object.conclusion = "NOUN"
		object.word == "Bennoo" and object.nextWord2 == "Almaañ" : object.conclusion = "NOUN"
		object.prevWord1 == "mu" : object.conclusion = "VERB"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Fu" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "lu" and object.nextWord1 == "dul" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "moom" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ki" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "moom" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "bu" : object.conclusion = "SCONJ"
		object.word == "gu" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "nga" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "bu" : object.conclusion = "SCONJ"
		object.word == "li" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "gu" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "bu" and object.nextWord1 == "nga" : object.conclusion = "SCONJ"
			object.word == "bu" and object.nextWord2 == "xam" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "lépp" : object.conclusion = "DET"
		object.nextWord1 == "góor" : object.conclusion = "ADP"
		object.prevWord1 == "a" and object.word == "nga" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "bu" : object.conclusion = "SCONJ"
		object.nextWord2 == "bopp" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "mu" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "yu" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADP"
		object.word == "nga" and object.nextWord2 == "woon" : object.conclusion = "AUX"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord2 == "na" : object.conclusion = "PART"
			object.prevWord1 == "nga" : object.conclusion = "PART"
			object.prevWord2 == "bañ" : object.conclusion = "PART"
			object.prevWord1 == "ma" : object.conclusion = "PART"
			object.nextWord1 == "wax" : object.conclusion = "PART"
			object.prevWord2 == "mëneesu" : object.conclusion = "PART"
			object.prevWord2 == "mën" : object.conclusion = "PART"
		object.nextWord1 == "ngi" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "a" and object.nextWord1 == "gën" : object.conclusion = "AUX"
		object.nextWord1 == "fa" : object.conclusion = "AUX"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ay" : object.conclusion = "NOUN"
		object.prevWord1 == "ag" : object.conclusion = "NOUN"
		object.prevWord1 == "ak" : object.conclusion = "NOUN"
			object.prevWord1 == "ak" and object.word == "ñàkk" : object.conclusion = "VERB"
			object.prevWord2 == ")" : object.conclusion = "VERB"
			object.suffixL2 == "xe" : object.conclusion = "VERB"
			object.word == "yemoo" and object.nextWord2 == "ay" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "ba" : object.conclusion = "VERB"
		object.word == "am" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "ay" : object.conclusion = "VERB"
			object.prevWord1 == "ba" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ul" : object.conclusion = "VERB"
		object.prevWord1 == "ab" : object.conclusion = "NOUN"
		object.nextWord1 == "gu" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "am" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "benn" : object.conclusion = "NOUN"
		object.prevWord1 == "(" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ci" and object.word == "am" : object.conclusion = "DET"
			object.word == "am" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "seen" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "mag" : object.conclusion = "NOUN"
		object.nextWord1 == "yu" : object.conclusion = "NOUN"
			object.prevWord1 == "yu" and object.nextWord1 == "yu" : object.conclusion = "VERB"
		object.prevWord1 == "seenug" : object.conclusion = "NOUN"
		object.prevWord1 == "amul" : object.conclusion = "NOUN"
		object.prevWord1 == "am" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "seeni" : object.conclusion = "NOUN"
		object.suffixL3 == "uli" : object.conclusion = "PROPN"
		object.word == "Am" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "la" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "la" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "doon" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "doon" : object.conclusion = "VERB"
		object.word == "dee" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "na" and object.nextWord1 == "mu" : object.conclusion = "ADV"
		object.word == "di" and object.nextWord1 == "ñu" : object.conclusion = "VERB"
		object.prevWord1 == "su" and object.word == "dee" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "daan" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "la" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "la" : object.conclusion = "PRON"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "boobu" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "bi" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "ag" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.prevWord2 == "bi" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "di" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "mi" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.word == "yépp" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.word == "yi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "ñu" : object.conclusion = "PRON"
			object.word == "yi" and object.nextTag1 == "PRON" and object.nextTag2 == "PART" : object.conclusion = "DET"
		object.nextWord1 == "yor" : object.conclusion = "PRON"
		object.nextWord1 == "gën" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "ga" and object.nextWord2 == "ci" : object.conclusion = "VERB"
		object.word == "benn" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.nextWord1 == "ëppoon" : object.conclusion = "PRON"
		object.word == "yeneen" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "fi" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ñi" : object.conclusion = "PRON"
		object.word == "gi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextWord2 == "doon" : object.conclusion = "PRON"
		object.word == "yi" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "yi" and object.nextWord1 == "ba" : object.conclusion = "DET"
		object.nextWord1 == "weesu" : object.conclusion = "PRON"
		object.word == "benn" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.nextWord1 == "ngi" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "yi" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.word == "bi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "ko" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "ak" : object.conclusion = "ADP"
			object.word == "ak" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.prevWord2 == "a" and object.word == "ak" : object.conclusion = "ADP"
		object.prevWord1 == "ànd" and object.word == "ak" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "ak" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "ne" : object.conclusion = "VERB"
			object.prevWord2 == "xam" and object.word == "ne" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextWord1 == ":" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "su" : object.conclusion = "PRON"
		object.nextWord2 == ":" : object.conclusion = "VERB"
		object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "ñaareel" : object.conclusion = "ADP"
		object.prevWord1 == "la" and object.word == "su" : object.conclusion = "PRON"
		object.word == "Bu" and object.nextWord1 == "mu" : object.conclusion = "AUX"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "Lag" : object.conclusion = "PROPN"
		object.word == "nag" and object.nextWord2 == "giléem" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "léegi" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
