True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.word == "a" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.prevWord1 == "a" : object.conclusion = "VerbForm=Inf"
			object.word == "ci" and object.nextTag1 == "Mood=Ind|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord2 == "leen" and object.word == "sax" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.word == "a" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.prevTag1 == "NounClass=Wol1|Number=Sing|Person=3|PronType=Rel" and object.word == "ne" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevWord2 == "da" and object.word == "ci" : object.conclusion = "_"
		object.word == "a" and object.nextWord1 == "ngi" : object.conclusion = "PronType=Prs"
		object.prevWord2 == "" and object.word == "a" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.word == "ba" and object.nextWord1 == "," : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol5|Number=Sing|PronType=Art"
		object.word == "su" and object.nextTag1 == "Mood=Ind|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "NounClass=Wol9|Number=Sing|Person=3|PronType=Rel"
		object.prevWord2 == "" and object.word == "ne" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "ne" and object.nextWord1 == ":" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "ba" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol5|Number=Sing|PronType=Art"
		object.word == "a" and object.nextWord1 == "ko" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.prevTag1 == "Aspect=Imp|Mood=Ind|Tense=Pres" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "a" and object.nextWord1 == "fa" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.word == "a" and object.nextWord1 == "gën" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Tense=Pres" and object.word == "woy" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "bu" and object.word == "ne" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Aspect=Hab|Mood=Ind|Tense=Past" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.word == "daldi" : object.conclusion = "_"
		object.word == "ne" and object.nextWord2 == ":" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "a" and object.nextTag1 == "Case=Acc|Number=Plur|Person=2,3|PronType=Prs" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.word == "a" and object.nextTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "FocusType=Subj|Mood=Ind"
		object.nextWord1 == "leen" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.nextTag1 == "Tense=Past" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevWord1 == "su" and object.nextWord1 == "woon" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.word == "ne" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.prevTag1 == "Case=Acc|Number=Plur|Person=2,3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "di" and object.nextWord1 == "ci" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "ne" and object.nextWord1 == "tekk" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.word == "nataal" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.suffixL3 == "ndu" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "Number=Plur|Person=3|PronType=Prs" and object.word == "ñaar" : object.conclusion = "NumType=Card"
		object.prevWord2 == "teg" and object.prevWord1 == "paaka" and object.word == "ba" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol5|Number=Sing|PronType=Art"
		object.word == "ba" and object.nextWord1 == "a" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol5|Number=Sing|PronType=Art"
		object.word == "ni" and object.nextTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Deixis=Prox|NounClass=Wol12|PronType=Dem"
		object.word == "Bu" and object.nextWord1 == "mu" : object.conclusion = "Mood=Imp|Polarity=Neg"
	object.tag == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "a" : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.word == "mu" and object.nextTag1 == "Aspect=Prog" and object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|VerbForm=Fin" and object.nextTag2 == "Definite=Def|Deixis=Prox|NounClass=Wol6|Number=Sing|PronType=Art" : object.conclusion = "NounClass=Wol6|Number=Sing|Person=3|PronType=Rel"
		object.prevWord1 == "réew" : object.conclusion = "NounClass=Wol6|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres"
		object.prevWord1 == "a" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.word == "di" and object.nextTag1 == "NounClass=Wol7|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "NumType=Card" and object.nextTag2 == "_" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.nextWord2 == "gu" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "xam" and object.word == "di" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "a" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevTag2 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevTag2 == "Deixis=Prox|DeixisRef=2|NounClass=Wol7|Number=Sing|PronType=Dem" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevWord2 == "ak" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "gën" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevWord1 == "a" and object.word == "yem" and object.nextWord1 == "ci" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "ngir" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ba" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "al" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "tax" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "ak" : object.conclusion = "_"
			object.nextTag1 == "Number=Sing|Poss=Yes" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == ")" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.nextTag1 == "Case=Gen|Number=Plur" : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.nextTag1 == "_" and object.nextTag2 == "Definite=Ind|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.word == "mag" : object.conclusion = "_"
		object.prevTag1 == "Case=Gen|Number=Sing" : object.conclusion = "_"
			object.nextWord2 == "." : object.conclusion = "Mood=Ind|VerbForm=Fin"
			object.prevWord2 == "am" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "na" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ag" : object.conclusion = "_"
		object.prevWord1 == "na" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "_" and object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3" : object.conclusion = "Mood=Opt|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|VerbForm=Fin" and object.word == "am" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|NounClass=Wol6|Number=Sing|PronType=Art"
		object.prevWord1 == "ci" and object.word == "am" : object.conclusion = "Definite=Ind|NounClass=Wol6|Number=Sing|PronType=Art"
		object.prevWord1 == "mën" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Ind|NounClass=Wol5|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Person=2,3|Poss=Yes|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "war" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.word == "nee" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "waaye" and object.word == "bañ" and object.nextWord1 == "ko" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" and object.word == "am" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|NounClass=Wol6|Number=Sing|PronType=Art"
		object.suffixL3 == "uli" : object.conclusion = "_"
		object.nextWord1 == "gu" : object.conclusion = "_"
		object.prevWord1 == "(" : object.conclusion = "_"
		object.word == "njëkk" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord1 == "am" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.nextTag1 == "Deixis=Prox|DeixisRef=1|NounClass=Wol5|Number=Sing|PronType=Dem" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|PronType=Art" : object.conclusion = "_"
	object.tag == "Definite=Ind|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol8|Number=Plur|PronType=Art"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
		object.nextWord1 == "," : object.conclusion = "_"
	object.tag == "Definite=Ind|NounClass=Wol3|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol3|Number=Sing|PronType=Art"
	object.tag == "NounClass=Wol3|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol3|Number=Sing|Person=3|PronType=Rel"
		object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol9|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol9|Number=Sing|PronType=Art"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol5|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol5|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
	object.tag == "FocusType=Compl|Mood=Ind|Number=Plur|Person=3" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Plur|Person=3"
		object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|VerbForm=Fin"
		object.word == "lañu" and object.nextTag1 == "Tense=Past" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Tense=Past" : object.conclusion = "Tense=Past"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "nit" and object.word == "ñu" : object.conclusion = "NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
		object.prevWord2 == "ca" and object.word == "ñu" : object.conclusion = "NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
		object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
			object.word == "yi" and object.nextWord1 == "," : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.nextWord1 == "ak" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.nextWord1 == "ba" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.prevWord1 == "doktoor" and object.word == "yi" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
		object.word == "yi" and object.nextTag1 == "Mood=Ind|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
			object.nextWord2 == "." : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.prevWord2 == "la" and object.prevWord1 == "yaakaar" and object.word == "yi" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
			object.nextWord1 == "am" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|PronType=Art"
		object.word == "yi" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
		object.nextTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|PronType=Art"
		object.word == "gi" and object.nextWord1 == "mu" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|Person=3|PronType=Rel"
		object.word == "gi" and object.nextTag1 == "Mood=Ind|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|Person=3|PronType=Rel"
		object.word == "gi" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|Person=3|PronType=Rel"
		object.word == "gi" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Tense=Pres" and object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Acc|Number=Plur|Person=2,3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=2,3|PronType=Prs"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Tense=Pres" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "mu" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "," : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevWord1 == "bu" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3" : object.conclusion = "Mood=Ind|VerbForm=Fin"
		object.nextWord1 == "yi" : object.conclusion = "_"
		object.nextTag1 == "Definite=Def|Deixis=Prox|NounClass=Wol3|Number=Sing|PronType=Art" : object.conclusion = "_"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol2|Number=Plur|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol2|Number=Plur|PronType=Dem"
	object.tag == "NounClass=Wol8|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
		object.word == "yu" and object.nextWord1 == "Almaañ" : object.conclusion = "_"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol6|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol6|Number=Sing|PronType=Dem"
	object.tag == "NounClass=Wol1|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol1|Number=Sing|Person=3|PronType=Rel"
	object.tag == "FocusType=Verb|Mood=Ind" : object.conclusion = "FocusType=Verb|Mood=Ind"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3"
		object.prevTag1 == "_" and object.nextTag1 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=3"
		object.word == "na" and object.nextWord1 == "mu" : object.conclusion = "Deixis=Remt|NounClass=Wol12|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol7|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol7|Number=Sing|Person=3|PronType=Rel"
		object.word == "li" and object.nextWord1 == "," : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol7|Number=Sing|PronType=Art"
	object.tag == "Number=Sing|Poss=Yes" : object.conclusion = "Number=Sing|Poss=Yes"
	object.tag == "Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol7|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol7|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol4|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol4|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|VerbForm=Fin"
		object.nextTag1 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
		object.prevWord1 == "," and object.word == "la" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
			object.nextWord1 == "ca" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol7|Number=Sing|Person=3|PronType=Rel"
		object.prevWord2 == "" and object.word == "la" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
			object.word == "la" and object.nextWord1 == "itam" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|VerbForm=Fin"
		object.prevWord1 == "moom" and object.word == "la" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
		object.word == "la" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Tense=Pres" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
		object.word == "la" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=3"
		object.word == "la" and object.nextWord1 == "ko" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevTag1 == "_" and object.word == "benn" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|NounClass=Wol5|Number=Sing|PronType=Art"
			object.nextWord1 == "ci" : object.conclusion = "NumType=Card"
	object.tag == "NounClass=Wol5|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol5|Number=Sing|Person=3|PronType=Rel"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|VerbForm=Fin" : object.conclusion = "_"
		object.nextTag2 == "Aspect=Perf|Mood=Ind|VerbForm=Fin" : object.conclusion = "_"
		object.nextWord2 == "ko" : object.conclusion = "_"
		object.nextWord1 == "dee" : object.conclusion = "_"
		object.word == "bu" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|PronType=Art" : object.conclusion = "_"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol7|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol7|Number=Sing|PronType=Dem"
	object.tag == "Deixis=Remt|NounClass=Wol11|PronType=Dem" : object.conclusion = "Deixis=Remt|NounClass=Wol11|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|PronType=Art"
		object.nextTag2 == "Aspect=Perf|Mood=Ind|VerbForm=Fin" : object.conclusion = "_"
		object.word == "bi" and object.nextWord1 == "ñu" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|Person=3|PronType=Rel"
		object.word == "bi" and object.nextWord1 == "ma" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|Person=3|PronType=Rel"
		object.nextTag1 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol5|Number=Sing|Person=3|PronType=Rel"
	object.tag == "NounClass=Wol7|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol7|Number=Sing|Person=3|PronType=Rel"
		object.word == "lu" and object.nextWord1 == "dul" : object.conclusion = "_"
		object.nextWord1 == "tax" : object.conclusion = "NounClass=Wol7|Number=Sing|Person=3|PronType=Int"
		object.prevTag1 == "PronType=Int" : object.conclusion = "NounClass=Wol7|Number=Sing|Person=3|PronType=Int"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol3|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol3|Number=Sing|PronType=Art"
		object.nextWord2 == "ci" : object.conclusion = "VerbForm=Inf"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Tense=Past" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Past"
		object.prevWord1 == "a" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|VerbForm=Fin" and object.word == "doon" : object.conclusion = "VerbForm=Inf"
	object.tag == "Definite=Ind|NounClass=Wol5|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol5|Number=Sing|PronType=Art"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol6|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol6|Number=Sing|PronType=Art"
		object.nextWord1 == "yor" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol6|Number=Sing|Person=3|PronType=Rel"
		object.word == "mi" and object.nextTag1 == "Aspect=Prog" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Hab|Mood=Ind|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Number=Sing|Person=2|Poss=Yes|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
		object.nextWord2 == "di" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
		object.prevWord1 == "ci" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
	object.tag == "NounClass=Wol2|Number=Plur|PronType=Tot" : object.conclusion = "NounClass=Wol2|Number=Plur|PronType=Tot"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol2|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol2|Number=Plur|PronType=Art"
	object.tag == "Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol8|Number=Plur|PronType=Art"
		object.nextTag2 == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol8|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Number=Sing|Person=2,3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=2,3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" and object.word == "seen" and object.nextTag1 == "Definite=Ind|NounClass=Wol8|Number=Plur|PronType=Art" : object.conclusion = "Number=Plur|Person=2,3|Poss=Yes|PronType=Prs"
	object.tag == "NounClass=Wol1|Number=Sing|PronType=Ind,Neg" : object.conclusion = "NounClass=Wol1|Number=Sing|PronType=Ind,Neg"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "NounClass=Wol11|PronType=Int" : object.conclusion = "NounClass=Wol11|PronType=Int"
	object.tag == "Aspect=Perf|Mood=Ind|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Ind|VerbForm=Fin"
	object.tag == "NounClass=Wol8|Number=Plur|PronType=Ind" : object.conclusion = "NounClass=Wol8|Number=Plur|PronType=Ind"
	object.tag == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "NounClass=Wol7|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol7|Number=Sing|PronType=Tot"
	object.tag == "Aspect=Prog" : object.conclusion = "Aspect=Prog"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol8|Number=Plur|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol8|Number=Plur|PronType=Dem"
	object.tag == "NounClass=Wol8|Number=Plur|PronType=Tot" : object.conclusion = "NounClass=Wol8|Number=Plur|PronType=Tot"
	object.tag == "Aspect=Imp|Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|VerbForm=Fin" and object.word == "nga" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2"
		object.prevWord1 == "a" : object.conclusion = "Aspect=Prog"
		object.word == "nga" and object.nextWord2 == "woon" : object.conclusion = "Aspect=Prog"
	object.tag == "Deixis=Med|DeixisRef=2|NounClass=Wol8|Number=Plur|PronType=Dem" : object.conclusion = "Deixis=Med|DeixisRef=2|NounClass=Wol8|Number=Plur|PronType=Dem"
	object.tag == "NounClass=Wol8|Number=Plur|PronType=Ind,Neg" : object.conclusion = "NounClass=Wol8|Number=Plur|PronType=Ind,Neg"
	object.tag == "Deixis=Prox|NounClass=Wol11|PronType=Dem" : object.conclusion = "Deixis=Prox|NounClass=Wol11|PronType=Dem"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol8|Number=Plur|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol8|Number=Plur|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol1|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol1|Number=Sing|Person=3|PronType=Rel"
		object.prevWord1 == "nit" and object.word == "ki" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol1|Number=Sing|PronType=Art"
	object.tag == "NounClass=Wol1|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol1|Number=Sing|PronType=Tot"
	object.tag == "Aspect=Imp|Mood=Ind|Person=0|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Person=0|Tense=Pres"
	object.tag == "FocusType=Compl|Mood=Ind|Number=Plur|Person=1" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Plur|Person=1"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol10|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol10|Number=Sing|PronType=Art"
		object.prevWord1 == "yoon" and object.word == "wi" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol10|Number=Sing|Person=3|PronType=Rel"
		object.nextWord2 == "ci" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol10|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Fut"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1"
	object.tag == "Definite=Ind|NounClass=Wol10|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol10|Number=Sing|PronType=Art"
	object.tag == "NounClass=Wol10|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol10|Number=Sing|Person=3|PronType=Rel"
	object.tag == "NounClass=Wol2|Number=Plur|PronType=Ind" : object.conclusion = "NounClass=Wol2|Number=Plur|PronType=Ind"
	object.tag == "NounClass=Wol3|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol3|Number=Sing|PronType=Tot"
	object.tag == "Number=Plur|Person=2,3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=2,3|Poss=Yes|PronType=Prs"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol2|Number=Plur|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol2|Number=Plur|PronType=Dem"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "NounClass=Wol4|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "NounClass=Wol4|Number=Sing|Person=3|PronType=Rel"
	object.tag == "NounClass=Wol4|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol4|Number=Sing|PronType=Ind"
	object.tag == "Definite=Def|Deixis=Prox|NounClass=Wol4|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol4|Number=Sing|PronType=Art"
		object.word == "ji" and object.nextWord1 == "ñu" : object.conclusion = "Definite=Def|Deixis=Prox|NounClass=Wol4|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol2|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
		object.word == "du" and object.nextTag1 == "_" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol5|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol5|Number=Sing|PronType=Dem"
	object.tag == "NounClass=Wol7|Number=Sing|PronType=Ind,Neg" : object.conclusion = "NounClass=Wol7|Number=Sing|PronType=Ind,Neg"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol3|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol3|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Person=0|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=0|VerbForm=Fin"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol10|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol10|Number=Sing|PronType=Art"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
		object.word == "ma" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
			object.prevWord2 == "Man" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "a" and object.word == "ma" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol12|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol12|PronType=Dem"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Fut"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol4|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol4|Number=Sing|PronType=Dem"
	object.tag == "Deixis=Med|DeixisRef=2|NounClass=Wol11|PronType=Dem" : object.conclusion = "Deixis=Med|DeixisRef=2|NounClass=Wol11|PronType=Dem"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol3|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol3|Number=Sing|PronType=Dem"
	object.tag == "NounClass=Wol3|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol3|Number=Sing|PronType=Ind"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol4|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol4|Number=Sing|PronType=Dem"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol10|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol10|Number=Sing|PronType=Dem"
	object.tag == "NounClass=Wol11|PronType=Ind,Neg" : object.conclusion = "NounClass=Wol11|PronType=Ind,Neg"
	object.tag == "Aspect=Imp|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Fut"
	object.tag == "Definite=Ind|NounClass=Wol4|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol4|Number=Sing|PronType=Art"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Sing|Person=3" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=3"
	object.tag == "Mood=Opt|VerbForm=Fin" : object.conclusion = "Mood=Opt|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol6|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol6|Number=Sing|PronType=Dem"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Definite=Ind|NounClass=Wol9|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|NounClass=Wol9|Number=Sing|PronType=Art"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Fut"
	object.tag == "Deixis=Med|DeixisRef=2|NounClass=Wol7|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Med|DeixisRef=2|NounClass=Wol7|Number=Sing|PronType=Dem"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "NounClass=Wol2|Number=Plur|PronType=Ind,Neg" : object.conclusion = "NounClass=Wol2|Number=Plur|PronType=Ind,Neg"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Sing|Person=2" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=2"
	object.tag == "NounClass=Wol7|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol7|Number=Sing|PronType=Ind"
	object.tag == "FocusType=Subj|Mood=Ind|Number=Sing|Person=1" : object.conclusion = "FocusType=Subj|Mood=Ind|Number=Sing|Person=1"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1"
	object.tag == "NounClass=Wol12|PronType=Int" : object.conclusion = "NounClass=Wol12|PronType=Int"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol11|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol11|PronType=Dem"
	object.tag == "Definite=Def|Deixis=Remt|NounClass=Wol7|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Definite=Def|Deixis=Remt|NounClass=Wol7|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Deixis=Prox|DeixisRef=1|NounClass=Wol12|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=1|NounClass=Wol12|PronType=Dem"
	object.tag == "NounClass=Wol11|PronType=Ind" : object.conclusion = "NounClass=Wol11|PronType=Ind"
	object.tag == "NounClass=Wol5|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol5|Number=Sing|PronType=Ind"
	object.tag == "NounClass=Wol1|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol1|Number=Sing|PronType=Ind"
	object.tag == "NounClass=Wol6|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol6|Number=Sing|PronType=Tot"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Number=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol10|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol10|Number=Sing|PronType=Dem"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol11|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol11|PronType=Dem"
	object.tag == "NounClass=Wol9|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol9|Number=Sing|PronType=Tot"
	object.tag == "Deixis=Med|DeixisRef=2|NounClass=Wol4|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Med|DeixisRef=2|NounClass=Wol4|Number=Sing|PronType=Dem"
	object.tag == "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Mood=Opt|Number=Plur|Person=2" : object.conclusion = "Mood=Opt|Number=Plur|Person=2"
	object.tag == "FocusType=Compl|Mood=Ind|Number=Sing|Person=1" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Sing|Person=1"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Deixis=Med|DeixisRef=2|NounClass=Wol5|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Med|DeixisRef=2|NounClass=Wol5|Number=Sing|PronType=Dem"
	object.tag == "NounClass=Wol6|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol6|Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=0|Polarity=Neg|VerbForm=Fin"
	object.tag == "NounClass=Wol8|Number=Plur|PronType=Int" : object.conclusion = "NounClass=Wol8|Number=Plur|PronType=Int"
	object.tag == "NounClass=Wol5|Number=Sing|PronType=Tot" : object.conclusion = "NounClass=Wol5|Number=Sing|PronType=Tot"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol9|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol9|Number=Sing|PronType=Dem"
	object.tag == "FocusType=Compl|Mood=Ind|Number=Plur|Person=0" : object.conclusion = "FocusType=Compl|Mood=Ind|Number=Plur|Person=0"
	object.tag == "Deixis=Prox|DeixisRef=2|NounClass=Wol1|Number=Sing|PronType=Dem" : object.conclusion = "Deixis=Prox|DeixisRef=2|NounClass=Wol1|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut"
	object.tag == "Aspect=Imp|Mood=Ind|Person=0|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Imp|Mood=Ind|Person=0|Polarity=Neg|Tense=Pres"
	object.tag == "NounClass=Wol10|Number=Sing|PronType=Ind" : object.conclusion = "NounClass=Wol10|Number=Sing|PronType=Ind"
	object.tag == "NounClass=Wol7|Number=Sing|PronType=Int" : object.conclusion = "NounClass=Wol7|Number=Sing|PronType=Int"
