True : object.conclusion = "NN"
	object.tag == "PREP" : object.conclusion = "PREP"
		object.word == "ba" and object.nextTag1 == "PRON" : object.conclusion = "COMP"
			object.nextTag2 == "PART" : object.conclusion = "DET"
			object.prevWord2 == "teg" and object.prevWord1 == "paaka" and object.word == "ba" : object.conclusion = "DET"
			object.prevWord1 == "Palanet" and object.nextWord1 == "mu" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ba" : object.conclusion = "DET"
			object.prevWord1 == "bëj-gànnaar" and object.word == "ba" : object.conclusion = "PREP"
			object.nextTag1 == "NUMBER" : object.conclusion = "PREP"
			object.prevWord1 == "gannaaw" and object.word == "ba" : object.conclusion = "COMP"
		object.word == "ba" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "COMP"
		object.prevTag1 == "INFL" and object.word == "ni" : object.conclusion = "COMP"
		object.word == "ni" and object.nextWord1 == "mu" : object.conclusion = "ADV"
		object.word == "ba" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "COMP"
		object.nextWord1 == "ko" : object.conclusion = "COMP"
		object.prevWord1 == "tax" and object.word == "ba" : object.conclusion = "COMP"
		object.prevTag1 == "COMMA" and object.word == "ba" and object.nextTag1 == "NOUN" : object.conclusion = "COMP"
		object.prevWord2 == "nga" and object.word == "ni" : object.conclusion = "COMP"
		object.word == "ni" and object.nextWord2 == "na" : object.conclusion = "COMP"
		object.word == "ba" and object.nextTag1 == "AUX" : object.conclusion = "COMP"
		object.word == "ba" and object.nextWord1 == "," : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "ñu" : object.conclusion = "VERB"
		object.nextTag1 == "CL" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "woy" : object.conclusion = "VERB"
		object.prevWord1 == "mu" : object.conclusion = "VERB"
			object.nextTag1 == "COMMA" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "CL" : object.conclusion = "VERB"
		object.word == "gannaaw" and object.nextWord1 == "ba" : object.conclusion = "COMP"
		object.prevWord1 == "xareb" : object.conclusion = "NAME"
		object.suffixL3 == "gsi" : object.conclusion = "VERB"
		object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "mi" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "dund" : object.conclusion = "VERB"
	object.tag == "NAME" : object.conclusion = "NAME"
		object.suffixL3 == "ndu" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "NAME" : object.conclusion = "NOUN"
		object.prevWord1 == "mu" : object.conclusion = "VERB"
		object.prevWord1 == "a" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "Fu" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NAME" : object.conclusion = "PREP"
		object.word == "lu" and object.nextWord1 == "dul" : object.conclusion = "PREP"
		object.prevTag1 == "VERB" and object.word == "ma" : object.conclusion = "CL"
			object.nextTag2 == "CL" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "moom" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ki" : object.conclusion = "DET"
		object.prevTag1 == "COMMA" and object.word == "bu" : object.conclusion = "COMP"
		object.word == "gu" and object.nextTag1 == "NOUN" : object.conclusion = "PREP"
		object.prevTag1 == "VERB" and object.word == "nga" : object.conclusion = "INFL"
		object.prevTag1 == "ADV" and object.word == "bu" : object.conclusion = "COMP"
		object.prevTag1 == "PRON" and object.word == "moom" : object.conclusion = "VERB"
		object.word == "gu" and object.nextTag1 == "NAME" : object.conclusion = "PREP"
		object.prevWord1 == "a" : object.conclusion = "CL"
			object.prevTag1 == "PART" and object.word == "nga" : object.conclusion = "AUX"
		object.word == "bu" and object.nextWord1 == "nga" : object.conclusion = "COMP"
			object.word == "bu" and object.nextWord1 == "nga" and object.nextWord2 == "xam" : object.conclusion = "PRON"
		object.word == "li" and object.nextTag1 == "COMMA" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "lépp" : object.conclusion = "DET"
		object.nextWord1 == "góor" : object.conclusion = "PREP"
		object.prevTag1 == "PREP" and object.word == "bu" : object.conclusion = "COMP"
		object.nextWord2 == "bopp" : object.conclusion = "VERB"
		object.word == "yu" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PREP"
		object.word == "nga" and object.nextWord2 == "woon" : object.conclusion = "AUX"
		object.prevWord1 == "na" and object.word == "ma" : object.conclusion = "CL"
		object.prevWord1 == "ne" and object.word == "ma" : object.conclusion = "CL"
		object.word == "ma" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "CL"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "INFL"
			object.prevWord1 == "nga" : object.conclusion = "PART"
			object.prevWord1 == "ma" and object.word == "a" : object.conclusion = "PART"
		object.word == "a" and object.nextWord1 == "ngi" : object.conclusion = "AUX"
		object.nextTag1 == "CL" : object.conclusion = "INFL"
		object.word == "a" and object.nextWord1 == "gën" : object.conclusion = "INFL"
		object.nextWord1 == "fa" : object.conclusion = "INFL"
	object.tag == "COP" : object.conclusion = "COP"
		object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "INFL"
			object.prevTag1 == "INFL" and object.nextTag1 == "VERB" : object.conclusion = "CL"
			object.prevTag2 == "VERB" : object.conclusion = "CL"
			object.prevTag1 == "AUX" and object.word == "la" : object.conclusion = "CL"
		object.word == "la" and object.nextTag1 == "NOUN" : object.conclusion = "INFL"
		object.word == "la" and object.nextTag1 == "NAME" : object.conclusion = "INFL"
		object.word == "la" and object.nextTag1 == "AUX" : object.conclusion = "INFL"
			object.prevTag1 == "PRON" and object.word == "la" and object.nextTag1 == "AUX" : object.conclusion = "CL"
		object.nextWord1 == "ko" : object.conclusion = "CL"
			object.prevTag1 == "ADV" and object.word == "la" and object.nextTag1 == "CL" : object.conclusion = "INFL"
		object.word == "la" and object.nextWord1 == "ñu" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
	object.tag == "PERIOD" : object.conclusion = "PERIOD"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ay" : object.conclusion = "NOUN"
		object.prevWord1 == "ag" : object.conclusion = "NOUN"
		object.prevWord1 == "ak" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PERIOD" : object.conclusion = "VERB"
			object.suffixL2 == "xe" : object.conclusion = "VERB"
			object.prevWord1 == "ak" and object.word == "yemoo" and object.nextWord1 == "ci" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PREP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ul" : object.conclusion = "VERB"
		object.word == "am" and object.nextTag1 == "NAME" : object.conclusion = "DET"
		object.nextWord1 == "gu" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PREP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "ay" : object.conclusion = "VERB"
			object.prevWord1 == "ba" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ul" : object.conclusion = "VERB"
		object.prevWord1 == "ab" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "am" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "benn" : object.conclusion = "NOUN"
		object.prevWord1 == "(" : object.conclusion = "NOUN"
		object.prevWord1 == "ci" and object.word == "am" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "seen" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "NAME" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "COMMA" and object.word == "mag" : object.conclusion = "NOUN"
		object.nextWord1 == "yu" : object.conclusion = "NOUN"
			object.prevWord1 == "yu" : object.conclusion = "VERB"
		object.prevWord1 == "seenug" : object.conclusion = "NOUN"
		object.prevTag1 == "NUMBER" : object.conclusion = "NOUN"
			object.prevWord2 == "Phone" : object.conclusion = "VERB"
		object.prevWord1 == "amul" : object.conclusion = "NOUN"
		object.prevWord1 == "am" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "seeni" : object.conclusion = "NOUN"
		object.suffixL3 == "uli" : object.conclusion = "NAME"
		object.prevTag1 == "" and object.nextTag1 == "NAME" : object.conclusion = "DET"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "a" and object.word == "di" : object.conclusion = "COP"
			object.word == "di" and object.nextTag1 == "VERB" and object.nextTag2 == "COMMA" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" : object.conclusion = "COP"
			object.suffixL2 == "an" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.word == "di" and object.nextTag1 == "NAME" : object.conclusion = "COP"
		object.nextTag1 == "DET" : object.conclusion = "COP"
			object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag2 == "" : object.conclusion = "VERB"
		object.word == "di" and object.nextWord2 == "gu" : object.conclusion = "COP"
		object.word == "ngi" and object.nextTag1 == "ADV" : object.conclusion = "COP"
		object.prevWord1 == "ñu" and object.word == "daan" : object.conclusion = "INFL"
		object.prevTag1 == "PRON" and object.nextTag1 == "PREP" : object.conclusion = "COP"
		object.word == "di" and object.nextTag1 == "NUMBER" : object.conclusion = "COP"
		object.prevWord2 == "mu" and object.word == "doon" : object.conclusion = "COP"
		object.nextWord1 == "woon" : object.conclusion = "COP"
		object.word == "du" and object.nextTag1 == "NOUN" : object.conclusion = "COP"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "boobu" : object.conclusion = "DET"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "du" : object.conclusion = "DET"
			object.nextWord1 == "dina" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "mi" : object.conclusion = "DET"
			object.nextWord2 == "màgg" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "PREP" : object.conclusion = "PRON"
			object.word == "ag" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord2 == "bi" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "CL" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "ga" : object.conclusion = "VERB"
		object.word == "yi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "ñu" : object.conclusion = "PRON"
			object.word == "yi" and object.nextWord1 == "ñu" and object.nextWord2 == "a" : object.conclusion = "DET"
		object.nextWord1 == "yor" : object.conclusion = "PRON"
		object.nextWord1 == "gën" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "ga" and object.nextWord1 == "kenn" : object.conclusion = "VERB"
		object.word == "benn" and object.nextTag1 == "PREP" : object.conclusion = "NUMBER"
		object.nextWord1 == "ëppoon" : object.conclusion = "PRON"
		object.nextWord1 == "fi" : object.conclusion = "PRON"
		object.prevTag1 == "PREP" and object.word == "ñi" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "gi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "yi" and object.nextTag1 == "PREP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "yi" and object.nextWord1 == "ba" : object.conclusion = "DET"
		object.nextWord1 == "weesu" : object.conclusion = "PRON"
		object.word == "benn" and object.nextWord1 == "," : object.conclusion = "NUMBER"
		object.word == "yeneen" and object.nextTag1 == "PERIOD" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "yi" and object.nextTag1 == "NAME" : object.conclusion = "PRON"
		object.nextWord2 == "doon" : object.conclusion = "PRON"
		object.word == "bi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "ak" : object.conclusion = "PREP"
			object.word == "ak" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord2 == "a" and object.word == "ak" : object.conclusion = "PREP"
		object.prevWord1 == "ànd" and object.word == "ak" : object.conclusion = "PREP"
		object.prevTag1 == "INFL" and object.word == "ak" : object.conclusion = "PREP"
	object.tag == "COMMA" : object.conclusion = "COMMA"
	object.tag == "INFL" : object.conclusion = "INFL"
		object.word == "lañu" and object.nextWord1 == "woon" : object.conclusion = "COP"
		object.prevWord2 == "ay" and object.word == "lañu" : object.conclusion = "COP"
		object.word == "na" and object.nextWord1 == "mu" : object.conclusion = "ADV"
		object.word == "lañu" and object.nextWord1 == "." : object.conclusion = "COP"
	object.tag == "CL" : object.conclusion = "CL"
	object.tag == "COMP" : object.conclusion = "COMP"
		object.prevTag1 == "PRON" and object.word == "ne" : object.conclusion = "VERB"
			object.prevWord2 == "xam" and object.word == "ne" : object.conclusion = "COMP"
		object.nextWord1 == ":" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "su" : object.conclusion = "PRON"
		object.word == "ne" and object.nextWord2 == ":" : object.conclusion = "VERB"
		object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "ñaareel" : object.conclusion = "PREP"
		object.prevTag2 == "PAREN" : object.conclusion = "PREP"
		object.word == "su" and object.nextWord2 == "ci" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Bu" and object.nextWord1 == "mu" : object.conclusion = "INFL"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "de" and object.nextTag1 == "NAME" : object.conclusion = "NAME"
		object.nextWord2 == "giléem" : object.conclusion = "NOUN"
		object.prevTag1 == "PREP" and object.word == "léegi" : object.conclusion = "NOUN"
	object.tag == "PAREN" : object.conclusion = "PAREN"
	object.tag == "NUMBER" : object.conclusion = "NUMBER"
	object.tag == "ELLIPSIS" : object.conclusion = "ELLIPSIS"
	object.tag == "COLON" : object.conclusion = "COLON"
	object.tag == "QUOTE" : object.conclusion = "QUOTE"
	object.tag == "DASH" : object.conclusion = "DASH"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "INT-MARK" : object.conclusion = "INT-MARK"
	object.tag == "SEMI-COLON" : object.conclusion = "SEMI-COLON"
	object.tag == "EXCL-POINT" : object.conclusion = "EXCL-POINT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
