TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL NAME
TAG4UNKN-NUM NUMBER
! EXCL-POINT
% NOUN
'' QUOTE
( PAREN
) PAREN
* PUNCT
, COMMA
- PUNCT
-3200 NUMBER
. PERIOD
... ELLIPSIS
/ SLASH
1 NUMBER
1,10 NUMBER
1,26 NUMBER
1/3 NUMBER
10 NUMBER
11 NUMBER
12 NUMBER
120000 NUMBER
12eelu NUMBER
13 NUMBER
14 NUMBER
1430 NOUN
1470 NUMBER
150 NUMBER
15eelu NUMBER
16 NUMBER
1697 NOUN
1740 NUMBER
1760 NUMBER
1786 NUMBER
1789 NUMBER
18 NUMBER
1806 NUMBER
1815 NUMBER
1818 NUMBER
1830 NUMBER
1842 NUMBER
1848 NUMBER
1870 NUMBER
1875 NUMBER
1885 NUMBER
1886 NUMBER
19 NUMBER
1909 NUMBER
1920 NUMBER
1923 NUMBER
1934 NUMBER
1948 NUMBER
1986 NUMBER
1994 NUMBER
1998 NUMBER
2 NUMBER
200 NUMBER
2000 NUMBER
2002 NUMBER
2008 NUMBER
2009 NUMBER
2011 NUMBER
2025 NUMBER
21 NUMBER
217 NUMBER
22 NUMBER
23 NUMBER
24 NUMBER
25 NOUN
26 NUMBER
29 NUMBER
3 NUMBER
30 NUMBER
31 NUMBER
3200 NUMBER
3251 NUMBER
332 NUMBER
35 NUMBER
36 NUMBER
360 NUMBER
365 NUMBER
4 NUMBER
40 NUMBER
45 NUMBER
5 NUMBER
5,6 NUMBER
50 NUMBER
5000 NUMBER
51 NUMBER
6 NUMBER
64 NUMBER
7 NUMBER
7000 NUMBER
75 NUMBER
8 NUMBER
90 NUMBER
917 NUMBER
98 NUMBER
: COLON
; SEMI-COLON
= PUNCT
? INT-MARK
A NAME
ACT NAME
APS NAME
AT&T NAME
Aadama NAME
Aarnik NAME
Aawo NAME
Ab DET
Abaabakar NAME
Abaas NAME
Abdoul NAME
Abdu NAME
Abdukariim NAME
Abdul NAME
Abdulaay NAME
Ablaay NAME
Abuu NAME
Africaine ADJ
Afrig NAME
Afrik NAME
Afriq NAME
Ag DET
Ah INTJ
Ahmad NAME
Ahmadu NAME
Ak CONJ
Akbar INTJ
Al-Haakim NAME
Alaa INTJ
Alhaaji NAME
Aliyu NAME
Allaahu INTJ
Almaa NAME
Almaami NAME
Almaañ NAME
Alquraan NAME
Altine NOUN
Alxamis NOUN
Alxuraan NAME
Am VERB
Amadu NAME
Amari NAME
Ambaal NAME
Amoon VERB
Amul VERB
Amuma VERB
An-Nu-Maan NAME
Ana ADV
Anas NAME
Anta NAME
Apartheid NAME
Araab NAME
Arab NAME
Arisonaa NAME
Asan NAME
Ash-Shaari NAME
Asi NAME
Asiis NAME
Askan NOUN
Askani NOUN
Askanu NOUN
Assises NOUN
Asta NAME
Atab NAME
Atlas NAME
Aw DET
Ay DET
Aysa NAME
Ayti NAME
Aziz NAME
B612 NAME
Ba COMP
Baadi NAME
Baaji NAME
Baat NOUN
Baayu NOUN
Badji NAME
Balaa COMP
Balaanta NAME
Balandier NAME
Ballukaayu NOUN
Balma NAME
Bamba NAME
Banda NAME
Baraan NAME
Barag NAME
Bari NOUN
Barile VERB
Barlaf NAME
Bavar NAME
Bawaal NAME
Bawar NAME
Bawol NAME
Bañees VERB
Beneen PRON
Benn ADV
Bennoo NAME
Bensudaa NAME
Bensuudaa NAME
Berlin NAME
Beñ-jéem NAME
Bi COMP
Bii DET
Bind VERB
Bindi NOUN
Bindkat NOUN
Biraama NAME
Biral NAME
Biralub NOUN
Birikama NAME
Bis NOUN
Bismil INTJ
Bismil-Laahi INTJ
Bokk VERB
Bokkoon VERB
Bonaparte NAME
Booba ADV
Boroom NAME
Boroso NAME
Brigaud NAME
Brusiya NAME
Bu COMP
Budeŋ NAME
Bukki NAME
Bummi NAME
Buntu NOUN
Burba NAME
Buriko NAME
Buur NOUN
Buur-ba NAME
Buurba NAME
Buuru NOUN
Buxaari NAME
Bàjjo NAME
Bés NOUN
Bésu NOUN
Bëgg-bëgg NOUN
Bëgg-bëggu NOUN
Bëgguma VERB
C. NAME
CPI NAME
Ca PREP
Caar NOUN
Cancer NAME
Cheikh NAME
Chirurgien NAME
Ci PREP
Coor NAME
Cosaanu NOUN
Céy INTJ
Céŋŋ NAME
DANKI NAME
DIOP NAME
Da INFL
Daan AUX
Daanaka ADV
Daaray NAME
Daaru NAME
Daawud NAME
Dammeel NAME
Dammeel-Teeñ NAME
Danki NAME
Dara NOUN
Decce NAME
Deesul AUX
Defar VERB
Defe VERB
Defiin NOUN
Di AUX
Dig NOUN
Diiseen NAME
Diiwaan NOUN
Dimat NAME
Dina AUX
Dippi-biddiw NOUN
Diwan NAME
Dlamini-Zuma NAME
Dog NOUN
Doktoor NOUN
Doole NOUN
Doonkon AUX
Doorees VERB
Doox NOUN
Doxal VERB
Doxaliin NOUN
Doxiin NAME
Doxiinu NOUN
Dr NAME
Du COP
Dugub NOUN
Duma AUX
Dund VERB
Dunyaa NAME
Duñu AUX
Dàmmeel NAME
Déedeet INTJ
Déedéed INTJ
Déedéet INTJ
Dëgg NOUN
Dëkkug NOUN
Elen NAME
Esthétique NAME
Etaa NAME
Ey INTJ
F. NAME
FAAL NAME
FIARA NAME
Faal NAME
Faatimata NAME
Fak NAME
Faleme NAME
Fan ADV
Fara NAME
Faraas NAME
Fatumata NAME
Fedeerba NAME
Fekkoon VERB
Fenisi NAME
Ferlo NAME
Fewrie NAME
Fi ADV
Fii ADV
Firhawna NAME
Foofa ADV
Foos NAME
Frankfort NAME
Frederick NAME
Fredrick NAME
Frey NAME
Front NAME
Frãse NAME
Fu NAME
Fuli NAME
Fuuta NAME
Fuwaar NAME
Fànnu NOUN
Fàww ADV
G. NAME
Gaambi NAME
Gaaral NOUN
Gabu NAME
Gambi NAME
Gannaaw PREP
Garab NOUN
Geer NAME
Genn-Wàll-Bennoo NAME
Gerek NAME
Geres NAME
Giir NOUN
Giirug NOUN
Giléem NOUN
Gimaara NAME
Ginaaw COMP
Ginnaaw NOUN
Ginnaawam NOUN
Gitigi NAME
Goethe NAME
Gostynski NAME
Gox NOUN
Great NAME
Gune NOUN
Guy NOUN
Gàawu NOUN
Gàddaay NOUN
Gàmbi NAME
Gànguneeg NAME
Gànjóol NAME
Gànnaar NAME
Gànnaaw PREP
Gànnar NAME
Géy NAME
Góor NOUN
Haasim NAME
Hambal NAME
Han INTJ
Hanifa NAME
Hegel NAME
Heine NAME
Hesse NAME
Hieroglyphes NAME
Hitites NAME
Hurayra NAME
III NUMBER
ISED NAME
Ibn NAME
Imbraatoor NAME
Imbraatoorug NOUN
Imbraatóoru NOUN
Institut NAME
Isaa NAME
Ised NAME
Isipt NAME
Isis NAME
Ismaayla NAME
Itaali NAME
Italiyee NAME
JAAÑ NAME
Ja NAME
Jaambur NAME
Jaan NAME
Jaara NAME
Jabet NOUN
Jafunu NAME
Jalaaw NAME
Jalla NAME
Jaloŋ NAME
Jambur NAME
Jamloro NAME
Jamono NOUN
Jandeer NAME
Jaraaf NAME
Jareesu VERB
Jariñooleen VERB
Jaw NAME
Jawdaŋ NAME
Jawdun NAME
Jaxate NAME
Jeego NOUN
Jeexiital NOUN
Jeng NAME
Jeŋ NAME
Jiggéen NOUN
Jinge NAME
Jogomaay NAME
Jokkub NOUN
Jolof NAME
Jombel NAME
Jonson NAME
Joob NAME
Joola NAME
Joop NAME
Jot VERB
Jotaayu NOUN
Joyce NAME
Jubluwaayu NOUN
Juddu NAME
Juddu-réew NOUN
Jukki NOUN
Jukkib NOUN
Jullil VERB
Juróom NUMBER
Juróom-benni NUMBER
Juñ-juŋ NAME
Jàngal VERB
Jàngale NOUN
Jàpp VERB
Jàppante NOUN
Jàppees VERB
Jële VERB
Jëlee VERB
Jëliwuma VERB
Jëwriñ NOUN
Jëwriñu NOUN
Jóob NAME
KA NAME
KASSE NAME
Ka NAME
Kaabag NAME
Kaar INTJ
Kaasa NAME
Kaasamaas NAME
Kajoor NAME
Kangam NAME
Kantora NAME
Kariim NAME
Karim NAME
Kase NAME
Kayta NAME
Kees NAME
Kenn PRON
Ki PRON
Kilifa NOUN
Kilifay NOUN
Kiyaŋ NAME
Koli NAME
Kombo NAME
Kon ADV
Kooku PRON
Kori NAME
Korite NAME
Ku PRON
Kuli NAME
Kulóoru NOUN
Kura NAME
Kurél NOUN
Kàddu NOUN
Kàjj NAME
Kàyti NAME
Képp PRON
Kërug NOUN
La PRON
Laahi INTJ
Laataa PREP
Laaya NAME
Lag NAME
Laicite NOUN
Laman NAME
Lan PRON
Lateñ NAME
Laïcité NOUN
Lebu NAME
Leegi ADV
Lekk NOUN
Lele NAME
Leon NAME
Lesoleil NAME
Li PRON
Li-ko-dale PREP
Liberia NAME
Liggéey NOUN
Lii PRON
Lingeer NAME
Lingéer NAME
Lislaam NAME
Littérature NAME
Loj NOUN
Loola PRON
Loolu PRON
Loxol NOUN
Lu PRON
Luwaa NOUN
Làmb NOUN
Léeg-léeg ADV
Léegi ADV
Lépp PRON
Lël NOUN
Ma PRON
Maa INFL
Maaja NAME
Maalaw NAME
Maalig NAME
Maalinke NAME
Maam NOUN
Maanaam CONJ
Maandute NOUN
Maas NAME
Madiina NAME
Mag NOUN
Maka NAME
Maki NAME
Malang NAME
Malawi NAME
Mali NAME
Man PRON
Manaam ADV
Manoon VERB
Maroon NAME
Marooso NAME
Mars NAME
Mas VERB
May VERB
Maysa NAME
Mbay NOUN
Mbeng NAME
Mbetteel NOUN
Mbind NOUN
Mbindum NOUN
Mbir NOUN
Mbirum NOUN
Mbisin NAME
Mbooleem NOUN
Mbooloo NOUN
Mbootaayu NAME
Mbotaayu-xeet-yi NAME
Mbuur NAME
Mbàmbulaanu NOUN
Meet NAME
Mel VERB
Melo NOUN
Mercier NAME
Meroe NAME
Metternich NAME
Mickrosoft NAME
Microsoft NAME
Microsoft-centric NAME
Misira NAME
Misiraa NAME
Misiraay NAME
Mobiil NAME
Moo PRON
Moom PRON
Moytuleen VERB
Mu PRON
Mujj VERB
Murit NAME
Musaa NAME
Mustafaa NAME
Muusaa NAME
Màkka NAME
Màndeŋ NAME
Mépp DET
Mën VERB
Mënees VERB
Mëneesul VERB
NJAAJAAN NAME
NJAAY NAME
Na INFL
Naam INTJ
Naari NOUN
Nak NAME
Naka PREP
Nan ADV
Nanu INFL
Napoleon NAME
Napp NOUN
Narmeer NAME
Nasaraan NAME
Nataal NOUN
Nataalal VERB
Nataalu NOUN
Natalu NOUN
Nationales ADJ
Ndaama NAME
Ndajeem NOUN
Ndakaaru NAME
Ndaw NAME
Ndawul VERB
Ndax CONJ
Ndaxte CONJ
Ndeene NAME
Ndeer NAME
Ndegam COMP
Ndeke ADV
Ndem-si-Yàlla NOUN
Ndey NOUN
Ndey-ji-jambur NAME
Ndey-ji-réew NAME
Ndeyu NAME
Ndokk INTJ
Ndongo NOUN
Ndànk-ndànk ADV
Ndéet NAME
Nebedaay NOUN
Nee VERB
Nelaw VERB
Nettali NOUN
New NAME
Nga PRON
Ngiirum NOUN
Ngir PREP
Ngone NAME
Ngoon NOUN
Ngor NAME
Ngoy NAME
Nguur NOUN
Nguur-nguuraan NOUN
Nguuru NAME
Nguurug NOUN
Ngàllo NAME
Ngëneel NOUN
Nibi NAME
Nifti NAME
Nii ADV
Niil NAME
Niki PREP
Niruwuloon VERB
Nit NOUN
Njaa NAME
Njaam NOUN
Njaambur NAME
Njaay NAME
Njaayum NOUN
Njaboot NOUN
Njariñ NOUN
Njigan NAME
Njiital NOUN
Njiitu NOUN
Njiitu-réew NOUN
Njogu NAME
Njolofeen NAME
Njurbel NAME
Njàng NOUN
Njàngatu NOUN
Njàngum NOUN
Nkosazana NAME
Noo PRON
Noon NOUN
Noonu ADV
Nosiinu NOUN
Nosteg NAME
Nowàmbar NAME
Nu PRON
OMS NAME
OSAD NAME
Orangeinfo NAME
Oris NAME
Orob NAME
Osad NAME
Osaris NAME
Otris NAME
P. NAME
PDS NAME
PNLP NAME
PS NAME
Paab NAME
Paaléen NAME
Pajum NOUN
Pak NAME
Palanet NOUN
Paris NAME
Parlamaab NAME
Pecadom NAME
Penku-sowu-jànt NAME
Peresidaa NAME
Phone NAME
Piccoo NAME
Poloñ NAME
Ponki NOUN
Porogaraam NOUN
Potore NAME
Pr NAME
Progaraam NOUN
Pàppa NAME
Pénc NOUN
Péncu NOUN
Pël NAME
Qutni NAME
Ra NAME
Rawatina CONJ
Rax-ci-dolli ADV
Rayan NAME
Rendi VERB
Rendig NOUN
Rom NAME
Rusi NAME
Ruwaanda NAME
Réer NOUN
Réew NOUN
Réewi NOUN
Réewum NOUN
Saada NAME
Saajo NAME
Saalum NAME
Saane NAME
Saawiyee NAME
Sahara NAME
Saksoni NAME
Sall NAME
Saltige NOUN
Sama DET
Samp VERB
Sangu VERB
Sariiya NAME
Sarl NAME
Sayxu NAME
Sañ VERB
Sañ-sañ NOUN
Sañaxoor NAME
Seb NAME
Seen DET
Seereer NAME
Seetlu VERB
Seex NAME
Sellal-leen VERB
Senegaal NAME
Senegal NAME
Senegale NOUN
Seriñ NAME
Serwiis NAME
Shaafi NAME
Si NAME
Sibbiru NOUN
Sid NAME
Siggil NAME
Siin NAME
Siin-Saalum NAME
Siise NAME
Siiwal VERB
Siiwalees VERB
Siiwalug NOUN
Sinjata NAME
Sinó NAME
Sipiteer NAME
Sirigi NAME
Sirlaf NAME
Sit NAME
Siwis NAME
Smartphone NAME
Sobel NAME
Sol VERB
Soleil NAME
Solfrayn NAME
Solofrayn NAME
Sooninké NAME
Soose NAME
Sopp VERB
Soppi NOUN
Sos VERB
Sotti NOUN
Soxna NOUN
Stef NAME
Su COMP
Sudaan NAME
Suleymaan NAME
Sunna NAME
Sunu DET
Suraat NAME
Suuf NOUN
Suufu NOUN
Swe NAME
Sàll NAME
Sàmba NAME
Sàntar NOUN
Sàrt NOUN
Séb NAME
Séddale VERB
Séeréer NAME
Séex NAME
Séy NOUN
Sëb NAME
Sërin NAME
Sëriñ NAME
T-Mobiil NAME
T. NAME
Taal NAME
Taalifkat NOUN
Tabaski NAME
Tambaa NAME
Tambaakundaa NAME
Tambali VERB
Tanoor NAME
Taraasaa NAME
Tasaaroo NAME
Taxawaay NOUN
Taxawaloon VERB
Tayloor NAME
Te CONJ
Teeñ NAME
Tekki VERB
Terewul VERB
Tey NOUN
Tingala NAME
Tirki NAME
Tonjon NAME
Toontu NOUN
Tooro NAME
Tos NOUN
Traaware NAME
Trimaskan NAME
Tubaab NAME
Tudde VERB
Tugal NAME
Tukulóor NAME
Turam NOUN
Tuuba NAME
Tuubaa NAME
Tuxu NOUN
Tàmbaakundaa NAME
Tànk NOUN
Täbaski NAME
Tëbaski NAME
Tëbëski NAME
Tëbëskig NAME
Tóni NAME
UNESCO NAME
Union NAME
Université NAME
Vienne NAME
W NAME
Waa NOUN
Waa-Maalig NAME
Waajaay NOUN
Waalo NAME
Waaw INTJ
Waawaaw INTJ
Waay INTJ
Waaye CONJ
Wagadu NAME
Walla CONJ
Wante CONJ
War VERB
Warlul NOUN
Warsaw NAME
Wax VERB
Waxoon VERB
Waxtuw NOUN
Waxu NOUN
Waxuma VERB
Way-jabet NOUN
Way-jur NOUN
Weer NOUN
Wenis NAME
Werekaan NOUN
Werth NAME
Westöstlicher NAME
William NAME
Windows NAME
Wirgo NOUN
Wolof NAME
Wone VERB
Wonees VERB
Wonne VERB
Woppu NOUN
Wuute NOUN
Wuññee VERB
Wuññi NOUN
Wàdd NAME
Wàllu NOUN
Wér NAME
Wéral VERB
XIBLA NAME
XIV NUMBER
XIX NUMBER
XV NUMBER
XVI NUMBER
XVII NUMBER
XVu NUMBER
XX NUMBER
Xaadim NAME
Xaalis NOUN
Xalaat-leen VERB
Xalaatu NOUN
Xale NOUN
Xam VERB
Xam-xam NOUN
Xamoon VERB
Xanaa ADV
Xar NOUN
Xare NOUN
Xataada NAME
Xeet NAME
Xeetu NOUN
Xeex NOUN
Xel NOUN
Xew NOUN
Xibaar NOUN
Xibla NAME
Xoolal VERB
Xulixuli NAME
Xuloo NOUN
Xéewalees VERB
Xëy VERB
Yahood NAME
Yalla INTJ
Yan DET
Yaradu NAME
Yaxantu NOUN
Yeen PRON
Yeene NOUN
Yeew NOUN
Yelloo VERB
Yena NAME
Yeneen DET
Yenn DET
Yeŋ-yeŋ NAME
Yii PRON
Yilifoon VERB
Yirogliif NAME
Yokk VERB
Yombul VERB
Yonent NAME
Yonentam NAME
Yonnent NAME
Yoon NOUN
Yooyu PRON
York NAME
Yu PRON
Yàggul VERB
Yàkkaar VERB
Yàlla NAME
Yéen PRON
Yépp PRON
a PART
aada NOUN
aadaam NOUN
aajo NOUN
aar VERB
aartu NOUN
aay VERB
aaye VERB
ab DET
adolescents NOUN
ag DET
ajag-jag NOUN
aji-rattaxal NOUN
aji-teewal NOUN
aju VERB
ajuwul VERB
ak CONJ
alafook ADV
alal NOUN
alalam NOUN
alfaabetisayoŋ NOUN
alkaati NOUN
alluwaay NOUN
altine NOUN
alxamés NOUN
am VERB
am-amam NOUN
amaana ADV
amagul VERB
amaguñu VERB
amal VERB
amali VERB
amaloon VERB
amati VERB
ame VERB
amee VERB
ami VERB
amoon VERB
amu VERB
amug NOUN
amul VERB
amuñu VERB
ana ADV
anam NOUN
and NOUN
araam VERB
arminaat NOUN
artu VERB
as DET
askan NOUN
askanale NOUN
askanaleem NOUN
askanam NOUN
askanu NOUN
astronom NOUN
at NOUN
atum NOUN
autonomie NOUN
aw DET
awiyoŋ NOUN
awra NOUN
awril NAME
awul VERB
ay DET
ayib PART
ayibal VERB
ayu-bés NOUN
añs NOUN
añu NOUN
ba PREP
baal VERB
baamtuwaat VERB
baamtuwaatal VERB
baat NOUN
baatam NOUN
baati NOUN
baatu NOUN
baax VERB
baaxal VERB
baaxi NOUN
baaxoo VERB
baaxul VERB
baayam NOUN
baayima NOUN
bagaas NOUN
bagaasam NOUN
bakkan NOUN
bakkanu NOUN
bala COMP
balaa COMP
bale VERB
balluwaayi NOUN
balu VERB
ban NOUN
barab NOUN
barabu NOUN
bare VERB
bari VERB
barig NOUN
bariwuloon VERB
bataaxal NOUN
bataaxalam NOUN
bawoo VERB
baxan NOUN
baykat NOUN
bañ VERB
bañkat NOUN
beddeku VERB
bees VERB
bej-gànnaaru NOUN
beneen DET
benn DET
bennaani NOUN
bennal VERB
bennalug NOUN
benni NUMBER
bennoo NOUN
bennoog NOUN
ber VERB
beral VERB
berndeel VERB
bey VERB
beykat NOUN
bi DET
biddew NOUN
biddiw NOUN
bidiw NOUN
bii DET
biir NOUN
biiram NOUN
biiri NOUN
biiru NOUN
biirum NOUN
bind VERB
bindam NOUN
bindee VERB
bindi NOUN
bindkat NOUN
bindoo VERB
bindoon VERB
bindu NOUN
bindub NOUN
bir VERB
biral VERB
birik NOUN
biro NOUN
bis NOUN
bisu NOUN
bisub NOUN
biti NOUN
bitim-réew NOUN
bluus NOUN
bocci VERB
bokk VERB
bokke VERB
bokkee VERB
bokkoon VERB
bokksi VERB
bokkul VERB
boli NOUN
bombee VERB
bon VERB
booba ADV
boobaa ADV
boobee DET
boobu DET
boog ADV
boole VERB
boolee VERB
booleji VERB
boom VERB
bopp NOUN
boppam PRON
boppu NOUN
boppub NOUN
boroom NOUN
boroomam NOUN
boroomug NOUN
boyetu-kulóor NOUN
boŋ NOUN
bu PRON
buddi VERB
bugal VERB
bukki NOUN
bundxataal VERB
bundxatal NOUN
bunom PART
bunti NOUN
buntu NOUN
buum NOUN
buumu NOUN
buur NOUN
buuram NOUN
buuru NOUN
buurub NOUN
buy NOUN
bàkk VERB
bàkkaar NOUN
bàkkan NOUN
bàmmeel NOUN
bànk NOUN
bànneexu VERB
bàyyee VERB
bàyyi VERB
bàyyima NOUN
bég VERB
bégal VERB
béjjen NOUN
béjjën NOUN
bépp DET
béreb NOUN
bérebi NOUN
béréb NOUN
bérébu NOUN
bés NOUN
bési NOUN
bésu NOUN
bëccëg NOUN
bëgg VERB
bëgg-bëgg NOUN
bëgg-bëggam NOUN
bëgg-bëggu NOUN
bëggal VERB
bëggee VERB
bëggoon VERB
bëgguma VERB
bëj-gànnaar NOUN
bëj-gànnaaram NOUN
bëj-gànnaaru NOUN
bëj-saalum NOUN
bëkk-néeg NOUN
bëkk-néegu NOUN
bër NOUN
bëreet PART
bët NOUN
bëti NOUN
bëtt VERB
bëttug NOUN
bëtu NOUN
bëy NOUN
bëñi NOUN
ca PREP
caada NOUN
caat NOUN
caaxaan VERB
caytu NOUN
caytukaayu NOUN
ceddo NOUN
cet NOUN
ci PREP
civilisations NOUN
coggal NOUN
coggalu NOUN
cokkaas VERB
col NOUN
cong NOUN
coobare NOUN
coobareem NOUN
coono NOUN
coow NOUN
copie-coller NOUN
cosaan NOUN
cosaani NOUN
cosaanoo VERB
cosaanoowuñu VERB
cosaanu VERB
crise NOUN
cunduŋ PART
cuune NOUN
càggante NOUN
càkkeef NOUN
càkkuteeful NOUN
càmbar NOUN
càmm NOUN
càmmooñam NOUN
càmmooñu NOUN
càmmoñ NOUN
càmmug NOUN
càmpu NOUN
cër NOUN
cëslaay NOUN
cëslaayam NOUN
cóow NOUN
d' PREP
da INFL
daa AUX
daal ADV
daan AUX
daanaka ADV
daanoo VERB
daanu VERB
daanug NOUN
daar NOUN
daara NOUN
daaw ADV
daawul AUX
dab VERB
dag NOUN
dagaan NOUN
dagan VERB
daganal VERB
dagg VERB
daggee VERB
dagu VERB
daj VERB
dajale VERB
dajalees VERB
dajaloo VERB
daje VERB
dajee VERB
dakkantal NOUN
dal VERB
dalal VERB
daldi ADV
dale VERB
dalee VERB
damm VERB
dammee VERB
dammeel NOUN
dammeelu NOUN
dar VERB
dara NOUN
daraja NOUN
darajaam NOUN
daw NOUN
dawal VERB
dawalee VERB
dawoon VERB
dawug NOUN
day NOUN
dayo PART
daytalinam NOUN
de ADV
dee COP
deeba-deeb NOUN
dees AUX
deeskon AUX
deesu AUX
deesul AUX
deewee VERB
deey VERB
def VERB
defal VERB
defalee VERB
defante VERB
defar VERB
defaraat VERB
defaral VERB
defarat VERB
defare VERB
defe VERB
defee VERB
defoon VERB
deful VERB
dekkal VERB
dekkil VERB
dell PART
delloo VERB
dellu VERB
dellusee VERB
dellusi VERB
dellusiwaat VERB
dem VERB
demal VERB
deme VERB
demee VERB
demokaraasi NOUN
demokaraat NOUN
demokarasi NOUN
demokraasi NOUN
demoon VERB
demul VERB
denc VERB
dencoon VERB
denkaat VERB
depite NOUN
der NOUN
deram NOUN
dereet NOUN
deret NOUN
derub NOUN
des VERB
desatu VERB
dese VERB
deseer NOUN
deseeru NOUN
desàmbar NAME
dex NOUN
dexam NOUN
dey ADV
deñ VERB
di AUX
diabète NOUN
diabétiques NOUN
dibeer NOUN
dibi NOUN
dig NOUN
digal VERB
digale VERB
dige VERB
digg PREP
digg-géej NOUN
diggante NOUN
digganteem NOUN
diggu VERB
digle VERB
digool VERB
digub NOUN
digël VERB
diine NOUN
diineedi NOUN
diineem NOUN
diir NOUN
diiroo NOUN
diirug NOUN
diis VERB
diisoo VERB
diiwaan NOUN
diiwaani NOUN
diiwaanu NOUN
dikk VERB
dikke VERB
dikkëll VERB
dimbale VERB
dimbalee VERB
dimblante VERB
dina AUX
dinaa AUX
dinanu AUX
dinañu AUX
dindi VERB
dinga AUX
dingeen AUX
dippi VERB
dippi-biddiw NOUN
dippi-biddiwu NOUN
diw NOUN
diwaan NOUN
diwaani NOUN
diwlin NOUN
dog NOUN
dogal NOUN
dogaloon VERB
dogiit NOUN
dogoon VERB
doj NOUN
doktoor NOUN
doktoori NOUN
dolli VERB
dolliku VERB
donn VERB
doo AUX
doole NOUN
dooleel VERB
dooleem NOUN
dooley NOUN
doom NOUN
doomam NOUN
doomi NOUN
doomi-buur NOUN
doomu NOUN
doomu-àadama NOUN
doon AUX
doonati COP
dooni VERB
doonoon COP
doonte COMP
doonul VERB
doonulkoon AUX
door VERB
dooree VERB
dootoo AUX
dootu AUX
dootul AUX
dootuñu AUX
dox VERB
doxal VERB
doxaliin NOUN
doxaliinam NOUN
doxalin NOUN
doxalinu NOUN
doxandeem NOUN
doxandéem NOUN
doxe VERB
doxee VERB
doxiin NOUN
doxiinu NOUN
doxin NOUN
doxu VERB
doy VERB
doyadi NOUN
doyul VERB
doŋŋ ADV
du AUX
dugal VERB
dugaleesu VERB
dugg VERB
duggal VERB
duggati VERB
duggee VERB
duggsi VERB
duggu VERB
dul PREP
duma AUX
dumooyu VERB
dund NOUN
dundal VERB
dundam NOUN
dunde VERB
dundu NOUN
duruus NOUN
duusi NOUN
duwaan NOUN
duñu AUX
dàkk VERB
dànduloon VERB
dàq VERB
dàqe VERB
dàttu VERB
dàyyoo NOUN
déet ADV
dégg VERB
dégge VERB
déggee VERB
dégglu VERB
déggoo NOUN
déggu VERB
déglu VERB
dékku VERB
démb NOUN
dénd NOUN
dénk VERB
déqi VERB
dés VERB
déy ADV
dëfal VERB
dëgg NOUN
dëgg-dëgg NOUN
dëggal VERB
dëggantaan ADV
dëggu VERB
dëggër VERB
dëgër VERB
dëgëral VERB
dëgërale VERB
dëkk VERB
dëkk-dëkkaan NOUN
dëkkandoo NOUN
dëkke VERB
dëkkee VERB
dëkkoon VERB
dëkkuwaayam NOUN
dënnu NOUN
dëppoo VERB
dëppoowul VERB
dëtëm VERB
dóg VERB
endustri NOUN
estateem NOUN
estati NOUN
et CONJ
expression NOUN
fa ADV
faafaagal VERB
faagaagal VERB
faatu VERB
faf ADV
fagaru NOUN
faj VERB
fajkati NOUN
fajkatu NAME
faju VERB
fajukaay NOUN
fal VERB
falaale VERB
falag NOUN
fale VERB
falee VERB
fallu VERB
falu VERB
falug NOUN
faluwaat VERB
fan NOUN
fanaan VERB
fani NOUN
fanweer NOUN
far VERB
faral VERB
faramfàcceel VERB
farandoom NOUN
farata NOUN
farataal VERB
farlu VERB
fas VERB
fat VERB
fattoo VERB
faxasu VERB
fay VERB
faydaam NOUN
febaru NOUN
feddali VERB
fee ADV
feebar VERB
feelu VERB
fees VERB
feeskat NOUN
feesoon VERB
feetale VERB
feete VERB
feetee VERB
feeteewoo VERB
feeti NOUN
feexal VERB
feeñ VERB
feeñal VERB
feeñalee VERB
feeñaloon VERB
feeñu VERB
feg VERB
fegu VERB
fekk VERB
fekke VERB
fekkee VERB
fekkoon VERB
felsasu VERB
feneen ADV
fenn ADV
fent VERB
fentkat NOUN
ferñeent NOUN
fewrie NAME
fexe VERB
fey VERB
feyyuwinam NOUN
fi ADV
fidiw NOUN
fii ADV
filosofi NOUN
fimne ADV
fipp NOUN
fippi NOUN
fippu VERB
firnde NOUN
firndeel VERB
firndeele VERB
fisik NOUN
fit NOUN
fitnaal VERB
flëer NOUN
fo VERB
fokk ADV
folli VERB
fonk VERB
fonkk VERB
foofa ADV
foofu ADV
foŋsaneer NOUN
foŋsaneeram NOUN
frãse NOUN
fu ADV
fuddu VERB
fuglu VERB
fukk NUMBER
fukkeelu NUMBER
fukki NUMBER
fullay NOUN
fulu VERB
fuuf ADV
fàdd VERB
fàddee VERB
fàggu VERB
fàggul VERB
fàggutéef NOUN
fànn NOUN
fànna NOUN
fànni NOUN
fànnu NOUN
fàttali VERB
fàtte VERB
fàtteliku VERB
fàttelikuwaat VERB
fàww ADV
fàyyekku VERB
fàŋŋ PART
féetale VERB
féete VERB
féetewoo VERB
féexal VERB
fépp ADV
fés VERB
fésal VERB
fésale VERB
fésalee VERB
féy-féy NOUN
fëx VERB
fëxee VERB
fóon VERB
fóot VERB
g NOUN
g.j NUMBER
g.j. NOUN
g/l NOUN
ga DET
gaa ADV
gaaf PART
gaal NOUN
gaalam NOUN
gaar VERB
gaaral NOUN
gaaralu NOUN
gaaw VERB
gaawe VERB
gaawee VERB
gaañu-gaañu NOUN
gaañul VERB
galag NOUN
gammu NOUN
gangunaay NOUN
gannaaw NOUN
garaam NOUN
garaamu NOUN
garab NOUN
garabi NOUN
garabu NOUN
garmi NOUN
gawe VERB
gañe VERB
gee PRON
geen NOUN
geerte NOUN
geerteem NOUN
geewam NOUN
geneen DET
genn DET
genne VERB
gental VERB
ger NOUN
gerte NOUN
geño NOUN
gi DET
gii DET
giimal VERB
giir NOUN
giirug NOUN
giléem NOUN
gimiñ NOUN
ginaar NOUN
ginaaw PREP
gindeeku VERB
gindi VERB
ginnaaw PREP
gis VERB
gis-gis NOUN
gis-gisu NOUN
gisee VERB
gisees VERB
gisoon VERB
glucose NOUN
gog PREP
golf NOUN
gone NOUN
gongikuwaayu NOUN
googu DET
goornamaa NOUN
gor NOUN
gore VERB
gox NOUN
goxam NOUN
goxi NOUN
goxub NOUN
gu PRON
gudd VERB
guddi NOUN
gulléet NOUN
gumba NOUN
gune NOUN
guy NOUN
gàcce INTJ
gàddaay NOUN
gàddaayloo VERB
gàddu VERB
gàllankoor VERB
gàllaŋkoor NOUN
gàmmu NOUN
gàncaq NOUN
gàncax NOUN
gànnaaw NOUN
gàtt VERB
gàttub NOUN
gàññ PART
géej NOUN
géejag NOUN
géeju NOUN
géer NOUN
génn VERB
génne VERB
génnee VERB
génnekaayu NOUN
génnul VERB
gépp DET
gér NOUN
gétén VERB
gëdd NOUN
gëm VERB
gëm-Yàlla VERB
gëm-gëm NOUN
gëmloo VERB
gëmu VERB
gëmul VERB
gën VERB
gënale VERB
gënati VERB
gënkoon VERB
gënoon VERB
gërëmul NOUN
gëstoo VERB
gëstoom NOUN
gëstu NOUN
gëstukat NOUN
gët NOUN
gëweelub NOUN
góor NOUN
góor-góorlu VERB
góor-górlu VERB
góorgoorlu VERB
haal INTJ
hadiis NOUN
i DET
identité NOUN
iid NOUN
ijji VERB
ilif VERB
imaam NOUN
imbraatoor NOUN
imbraatóor NOUN
imposer VERB
indaale VERB
indee VERB
indi VERB
indil VERB
indistri NOUN
insuline NOUN
intellectuels NOUN
it ADV
itam ADV
j. NOUN
ja PRON
jaa DET
jaadu VERB
jaahiliya NOUN
jaam NOUN
jaambur NOUN
jaamu VERB
jaamuwaay NOUN
jaamuwiin NOUN
jaan NOUN
jaar VERB
jaaraama INTJ
jaarale VERB
jaare VERB
jaaru VERB
jaasi NOUN
jaaxal VERB
jaaxle VERB
jaay VERB
jaaykat NOUN
jaayu VERB
jabet NOUN
jabetu NOUN
jaboot NOUN
jafandu VERB
jafe VERB
jafe-jafe NOUN
jagleel VERB
jakka NOUN
jalgati NOUN
jam VERB
jamaa NOUN
jambaar NOUN
jamono NOUN
jamonoom NOUN
jamonoy NOUN
jamp VERB
janeer VERB
jangoro NOUN
jant NOUN
jar VERB
jaraaf NOUN
jarbaat NOUN
jariñoo VERB
jariñu VERB
jaroon VERB
jaru VERB
jarul VERB
jataay NOUN
jataayi NOUN
jataayu NOUN
jataayub NOUN
jawali VERB
jawriñ NOUN
jax VERB
jebbi VERB
jeego NOUN
jeem VERB
jeemëntu NOUN
jeex VERB
jeexal VERB
jeexital NOUN
jege VERB
jegewu VERB
jeggani VERB
jeggi VERB
jeggi-dayoo VERB
jekk VERB
jekkoo VERB
jekku VERB
jeneen DET
jenn DET
jeqiku NOUN
jeqiwu VERB
ji DET
jib VERB
jiggéen NOUN
jiggéeni NOUN
jigéen NOUN
jigéenu-wérul NOUN
jii DET
jiital VERB
jiite VERB
jiitu VERB
jiitu-wasin NOUN
jiiwu NOUN
jiiñ VERB
jikko NOUN
jiwu NOUN
jog VERB
jokkoo VERB
jombu VERB
jommal VERB
jonn PART
jooja DET
jooju DET
joor NOUN
joos VERB
joosati VERB
jort VERB
jortees VERB
jot VERB
jotee VERB
jottali VERB
jotuñu VERB
jox VERB
joxe VERB
joxee VERB
joxeleen VERB
joxewaat VERB
joxoon VERB
joyalees VERB
ju PRON
jub VERB
jubal VERB
jubale VERB
jubbanti VERB
jubboo VERB
jubbowuñu VERB
jubloo VERB
jublu VERB
jubluwaay NOUN
jubluwaayi NOUN
jubluwu VERB
judd VERB
juddoo VERB
juddoom NOUN
juddu NOUN
juddu-réew NOUN
juddug NOUN
judduwaale VERB
judduwaalewul VERB
judeo-chretienne NAME
jukki NOUN
julli VERB
jullig NOUN
julliji VERB
jullit NOUN
jullitam NOUN
julliwaay NOUN
jumtukaay NOUN
juniy NUMBER
junni NUMBER
junniy NUMBER
jur VERB
jural VERB
jurul VERB
juróom NUMBER
juróom-benn NUMBER
juróom-benni NUMBER
juróom-fukk NUMBER
juróom-ñeen-fukk NOUN
juróom-ñetti NUMBER
juróomi NUMBER
juróom–benn NOUN
juum VERB
juumtukaay NOUN
juuti NOUN
juux VERB
juuxsi VERB
juvénile ADJ
jàgleel VERB
jàkk PART
jàkkarloo VERB
jàll VERB
jàllee VERB
jàmbaaram NOUN
jàmbur NOUN
jàmm NOUN
jàmmaarloo NOUN
jàmmi NOUN
jàmmu NOUN
jàmpoon VERB
jàng VERB
jàngal VERB
jàngale VERB
jàngantu VERB
jànge VERB
jàngee VERB
jàngees VERB
jàngoro NOUN
jàngu NOUN
jànkonte VERB
jànkoonteel VERB
jànnoo VERB
jànt NOUN
jàpp VERB
jàppale VERB
jàppaloo VERB
jàppe VERB
jàppee VERB
jàppeji VERB
jàppleg NOUN
jàppndal NOUN
jébbaloon VERB
jéem VERB
jéggale VERB
jégganiwul VERB
jéggi VERB
jéggi-dayo VERB
jéll NOUN
jëf NOUN
jëfandikoo VERB
jëfandikoowaat VERB
jëfe NOUN
jëfeloo VERB
jëfi NOUN
jëfin NOUN
jëfka NOUN
jëflante VERB
jëflanteel VERB
jëflanteg NOUN
jëfëndikukaay NOUN
jëkk VERB
jël VERB
jële VERB
jëlee VERB
jëli VERB
jëloon VERB
jëlug NOUN
jëm VERB
jëm-ca-kanam NOUN
jëmale VERB
jëme VERB
jëmm NOUN
jëmmal NOUN
jëmmalug NOUN
jëmmam NOUN
jëmmi NOUN
jëmmi-jamono NOUN
jëmmu NOUN
jëmoon VERB
jënd VERB
jëriñ VERB
jëriñoo VERB
jërr PART
jëwriñ NOUN
jëwriñu NOUN
jëyya NOUN
jóg VERB
jóge VERB
jógee VERB
jógewul VERB
jógoon VERB
jólli VERB
ka PRON
kaaraange NOUN
kaaraangeg NOUN
kaay VERB
kalaate VERB
kanam NOUN
kanamam NOUN
kanami NOUN
kanamu NOUN
kandidaa NOUN
karaas-karaasal VERB
karawaat NOUN
karayoŋ NOUN
karayoƞ-kulóor NOUN
kat ADV
kaw NOUN
kawe VERB
kay ADV
kañ VERB
kees NOUN
kem ADV
kemtaan NOUN
kemtalaayu-kàttan NOUN
kemtulaayu-kàttan NOUN
keneen PRON
kenn PRON
kenu NOUN
kepp ADV
keppaarug NOUN
keroog ADV
kerug NOUN
kese ADV
keyit NOUN
ki PRON
kii PRON
kiiraay NOUN
kiiraayal NOUN
kiiraayu NOUN
kilifa NOUN
kilifag NOUN
kilifay NOUN
kilifteefu NOUN
kiliftéef NOUN
killifay NOUN
kilo NOUN
kilometaar NOUN
ko CL
koddaay NOUN
kolonisation NOUN
kom ADV
kon ADV
kontar VERB
koo CL
kooku PRON
koom NOUN
koom-koom NOUN
koom-koomam NOUN
kow NOUN
kowe VERB
ku PRON
kudetaa NOUN
kujje NOUN
kulli INTJ
kumpa NOUN
kumpë NOUN
kureel NOUN
kurél NOUN
kuy NOUN
kàdd NOUN
kàddu NOUN
kàllaama NOUN
kàrt NOUN
kàttan NOUN
kàttanam NOUN
kàttanu NOUN
kéem PREP
képp PRON
këll VERB
kër NOUN
këram NOUN
këtt PART
la COP
la-ko-dale PREP
laa INFL
laablu NOUN
laaj VERB
laajati VERB
laajee VERB
laajoon VERB
laajte VERB
laal VERB
laamisoo NOUN
laata COMP
laataa PREP
laaye-biir VERB
ladab NOUN
lajul VERB
lakk VERB
lal VERB
lalam NOUN
lalu VERB
lamaan NOUN
lan PRON
lang VERB
langue NOUN
lanu INFL
law VERB
lawax NOUN
lawoon VERB
laxasu VERB
lay NOUN
layal VERB
layam NOUN
layoo NOUN
laïcité NOUN
lañu INFL
lebu NAME
leegi ADV
leekol NOUN
leen CL
leer VERB
leeral VERB
leerug NOUN
lees INFL
lekk VERB
lekkleen VERB
lekkool NOUN
lekku VERB
lekkul VERB
lekool NOUN
lem VERB
leneen PRON
lenn PRON
les DET
lewet VERB
li PRON
li-ko-dale PREP
liberté NOUN
lifeek COMP
liggéey NOUN
liggéeyam NOUN
liggéeyi NOUN
liggéeykat NOUN
liggéeyu NOUN
liggéeyub NOUN
liggéeyukaayi NOUN
liggéeyul VERB
lii PRON
liir NOUN
liitaru NOUN
lim NOUN
limam NOUN
limub NOUN
lingeer NOUN
loj VERB
lojukaay NOUN
lokki VERB
lol PRON
lool ADV
loola PRON
loolu PRON
lor NOUN
loru VERB
lottal VERB
lottee VERB
loxo NOUN
loxol NOUN
loxoom NOUN
loxoy NOUN
lu PRON
lubu NOUN
luwaa NOUN
làggi VERB
làkk NOUN
làkkee VERB
làkki NOUN
làkki-ndey NOUN
làkku NOUN
làmbatu VERB
làmboo VERB
làmmiñ NOUN
làmmiñi NOUN
làmmiñu NOUN
lànk VERB
làqu VERB
làyyiloo VERB
làŋkati VERB
léeb NOUN
léeg-léeg ADV
léegi ADV
lépp PRON
lëjkoloñ NOUN
lëkkaloo VERB
lël NOUN
lëlu NOUN
lëmbe VERB
lëndëmtu NOUN
lëppa-lëpp NOUN
lëñbët NOUN
lëñbëtu VERB
ma PRON
maa INFL
maam NOUN
maamaat NOUN
maami NOUN
maanaa NOUN
maanaam CONJ
maanam CONJ
maandu VERB
maandute NOUN
maarse NOUN
mag VERB
magaale VERB
magal NOUN
magul VERB
man VERB
man-man NOUN
man-mani NOUN
man-manu NOUN
manaan CONJ
manal VERB
manatu VERB
manatul VERB
manatutoon VERB
manees VERB
maneesatu VERB
manoon VERB
manu VERB
manul VERB
maqaama NOUN
mar VERB
martaba NOUN
mas VERB
masoon VERB
masu VERB
masul VERB
masuloo VERB
masuma VERB
masuñu VERB
mat VERB
matale VERB
matee VERB
matematik NOUN
matul VERB
matuwaay NOUN
may VERB
maye VERB
mayees VERB
mayuñu VERB
mbaa CONJ
mbaanaar NOUN
mbaanaari NOUN
mbaat NOUN
mbaaxam NOUN
mbalit NOUN
mbant NOUN
mbaxana NOUN
mbaxanaam NOUN
mbay NOUN
mbayum NOUN
mbañeel NOUN
mbeeste NOUN
mbelli NOUN
mbete NOUN
mbetteel NOUN
mbey NOUN
mbiccam NOUN
mbind NOUN
mbindu NOUN
mbindum NOUN
mbir NOUN
mbiri NOUN
mbiru NOUN
mbirum NOUN
mboolaay NOUN
mbooleem NOUN
mboolem NOUN
mbooloo NOUN
mboolooy NOUN
mboomum NOUN
mbootaay NOUN
mbootaayi NOUN
mbootaayu NOUN
mbugal VERB
mbuggëlu NOUN
mbuur NOUN
mbuusi NOUN
mbàgg NOUN
mbàmb VERB
mbégtem NOUN
mbënnum NOUN
mbër NOUN
mecce NOUN
medu NAME
meen NOUN
meenum NOUN
meetar NOUN
meew NOUN
mejj VERB
mekanise NOUN
mel VERB
melale VERB
meli VERB
melokaan NOUN
melokaanam NOUN
melokaanu NOUN
meloon VERB
melow NOUN
meneen DET
mengoo VERB
menn DET
mer VERB
merloo VERB
metit NOUN
metti VERB
meññ VERB
mi DET
mii DET
miin VERB
miiram NOUN
milyoŋ NOUN
milyoŋi NUMBER
ming VERB
misaal NOUN
mokkal VERB
mom NOUN
moom PRON
moom-sa-bopp NOUN
moomee VERB
moomeel NOUN
moomeelam NOUN
moomoon VERB
moomu DET
moomul VERB
moone ADV
moroomam NOUN
moroomum NOUN
mosam NOUN
mosee VERB
mottali VERB
mottalil VERB
motëër NOUN
moy VERB
moytu VERB
moyuwul VERB
moëtër NOUN
mu PRON
mucc VERB
muccee VERB
mujj VERB
mujjantal NOUN
mujje VERB
mujjee VERB
mujjoon VERB
mujjug NOUN
mukk ADV
mukàllaf NOUN
musiba NOUN
muul VERB
muuraay NOUN
muurloo VERB
muuñ VERB
muñalante NOUN
màbb VERB
màcc VERB
màcculoon VERB
màgg VERB
màggaayu NOUN
màggal VERB
màggale VERB
màggam NOUN
màggat VERB
màggatee VERB
màggi NOUN
màndarga NOUN
màndargaal VERB
màng NOUN
mànkoo VERB
màrs NOUN
màtt-màttu NOUN
mébet NOUN
mébetu NOUN
mébét VERB
mécce NOUN
méngoo VERB
mépp DET
më-mën NOUN
mën VERB
mën-mën NOUN
mënal VERB
mënatul VERB
mënee VERB
mënees VERB
mëneesu VERB
mëneesul VERB
mënkoon VERB
mënoon VERB
mënti VERB
mënu VERB
mënul VERB
mënuma VERB
mënuñu VERB
na INFL
naa INFL
naaj NOUN
naal NOUN
naan VERB
naani VERB
naat VERB
naawal VERB
naaxsaay VERB
nafar VERB
nag ADV
naj NOUN
naka PREP
naka-jekk ADV
nal VERB
nammul VERB
nan ADV
nanga INFL
nangami NOUN
nangeen INFL
nangoo VERB
nangu VERB
nangul VERB
nanguwaat VERB
nanoo INFL
nanu INFL
napp NOUN
naqarlu VERB
nar VERB
narkoon VERB
naroon VERB
nas NOUN
nataal NOUN
nataalaatal VERB
nataalal VERB
nataalee VERB
nataali NOUN
nataalkat NOUN
nataalu NOUN
nataalu-suuf-si NOUN
nataaluma VERB
nataange NOUN
natalaat VERB
natt NOUN
nattu NOUN
nattub NOUN
nattukaay NOUN
naw VERB
nawet VERB
nañ INFL
nañu INFL
ndaje NOUN
ndajeem NOUN
ndam NOUN
ndamu VERB
ndand NOUN
ndaw VERB
ndawa-ndaw VERB
ndawaan NOUN
ndawal NOUN
ndawalug NOUN
ndawam NOUN
ndawi NOUN
ndax COMP
ndaxam COMP
ndaxte CONJ
nde COMP
ndeey NOUN
ndefarum NOUN
ndeke ADV
ndekete ADV
ndeminu NOUN
ndey NOUN
ndey-ji-réew NAME
ndeyam NOUN
ndeyjoor NOUN
ndeysaan INTJ
ndeyu NOUN
ndigal NOUN
ndigali NOUN
ndiiraan NOUN
ndijjooru NOUN
ndimbalu NOUN
ndimmal NOUN
ndimo NOUN
ndombo NOUN
ndombo-tànk NOUN
ndomboy NOUN
ndongoy NOUN
ndono NOUN
ndoom NOUN
ndoomi NOUN
ndoomi-buur NOUN
ndoomu NOUN
ndoorte NOUN
ndoorteel NOUN
ndoorteem NOUN
ndorteel NOUN
ndox NOUN
ndoxum NOUN
nduwaan NOUN
ndàmpaay NOUN
ndànk ADV
ndànk-ndànk ADV
ndëm NOUN
ne COMP
nebbon NOUN
nebedaay NOUN
nee VERB
neen NOUN
neenaloon VERB
neew VERB
neex VERB
neexe VERB
neexee VERB
neexoon VERB
nekk VERB
nekkee VERB
nekkeel NOUN
nekki VERB
nekkin NOUN
nekkoon VERB
nekku VERB
nekkul VERB
nekkuñu VERB
nelaw VERB
nelawul VERB
nemmeekoo VERB
nemmeeku VERB
nemmiku VERB
nemmikuwees VERB
nettalee VERB
nettali VERB
nettali-xale NOUN
nettalib NOUN
newoon VERB
newul VERB
nga PRON
ngaalaama INTJ
ngarab NOUN
ngeen PRON
ngi AUX
ngiirum NOUN
ngir PREP
ngirteel VERB
ngistal NOUN
ngoon NOUN
nguur NOUN
nguur-nguuraan NOUN
nguur-nguuraani NOUN
nguuram NOUN
nguuri NOUN
nguuru NOUN
nguurug NOUN
ngànt NOUN
ngémb NOUN
ngëm NOUN
ngëmam NOUN
ngëneel NOUN
ngërëmul NOUN
ngóor NOUN
ngóora NOUN
ni PREP
nii ADV
niir VERB
nijaayam NOUN
niki PREP
nimero NOUN
niroo NOUN
nirool VERB
niru VERB
niruwuloon VERB
nit NOUN
nite NOUN
nj. PREP
nj.j NOUN
njaaxanaay NOUN
njaay NOUN
njaayum NOUN
njaboot NOUN
njabootam NOUN
njabootu NOUN
njalbéen NOUN
njariñ NOUN
njariñal NOUN
njariñam NOUN
njawriñu NOUN
njiit NOUN
njiiti NOUN
njiitu NOUN
njiitu-réew NOUN
njiitul NOUN
njiitéefu NOUN
njortees VERB
njot VERB
njotee VERB
njotti NOUN
njuuma NOUN
njàmbaar NOUN
njàmmaar NOUN
njàng NOUN
njàngale NOUN
njàngam NOUN
njàngum NOUN
njàqare NOUN
njëfu NOUN
njëg NOUN
njëgg NOUN
njëkk VERB
njëkke NOUN
njëkkee VERB
njëlbéen NOUN
njëndum NOUN
njëriñ NOUN
njóol VERB
noflaay NOUN
noon NOUN
noona ADV
noonu ADV
noor VERB
nooraani VERB
noot VERB
nootee VERB
nooteel NOUN
nooyal VERB
nopp NOUN
noppal VERB
noppalu VERB
noppi VERB
noppiwul VERB
noppu NOUN
noppub NOUN
nosiin NOUN
noste NOUN
nosteg NOUN
not VERB
noteel NOUN
nowàmbar NAME
ntr NAME
nu PRON
nuroo VERB
nàcc VERB
nàkk NOUN
nàmm VERB
nàmp VERB
nàmpal VERB
nàmpul VERB
nànd VERB
nàndal VERB
nàngam NOUN
nàqar NOUN
nàttablewul VERB
néegu NOUN
néew NOUN
nég VERB
nësër VERB
nëx VERB
occidentalisser VERB
oktoobar NAME
operating NOUN
operatëer NOUN
orales ADJ
oto NOUN
paaka NOUN
paanee VERB
paj NOUN
pajum NOUN
pal NOUN
palaas NOUN
palam NOUN
palanet NOUN
palanetu NOUN
palanteer NOUN
palin NOUN
palug NOUN
pare VERB
parlamaa NOUN
parparloo NOUN
parti NOUN
pas-pas NOUN
pastéef NOUN
patt VERB
pax NOUN
pay NOUN
peese VERB
peeyam NOUN
peggu NOUN
penccum-réew NOUN
pencum NOUN
penku NOUN
perantal NOUN
peresidaa NOUN
pexe NOUN
pey NOUN
peŋŋ PART
piis NOUN
pikkiiru VERB
pingu VERB
pitax NOUN
plastig NOUN
po NOUN
pobb NOUN
police NOUN
politig NOUN
politik NOUN
pompe VERB
ponk NOUN
ponki NOUN
poos NOUN
poñ NOUN
puj NOUN
puup NOUN
pyramide NOUN
pàcc NOUN
pànkreyaa NOUN
pàttali NOUN
péey NOUN
péeyam NOUN
péeyub NOUN
pénc NOUN
pénccum-ndawi-réew NOUN
péncu NOUN
péncum NOUN
rab NOUN
radi NOUN
rafet VERB
rafetal VERB
rafetlu VERB
rafle VERB
ragal NOUN
ragalee VERB
ragaluñu VERB
ragg VERB
rakk NOUN
rakkam NOUN
rakki NOUN
rawatina ADV
rawukaay NOUN
rawul VERB
rax-ci-dolli ADV
raxas VERB
ray VERB
rayal VERB
ree VERB
reenam NOUN
reer VERB
reeree VERB
reerewul VERB
rees VERB
reesal VERB
reew NOUN
reewi NOUN
rekk ADV
rendee VERB
rendi VERB
rendig NOUN
rendikaay NOUN
rendil VERB
repp VERB
resiltaa NOUN
rey VERB
riir NOUN
rikk ADV
rimbee VERB
rocciwaat VERB
romb VERB
rombuloon VERB
ron NOUN
roos VERB
rosiye NOUN
rot VERB
roy VERB
roye VERB
roñoŋ NOUN
rusloo VERB
ràgg VERB
ràpp VERB
ràññee VERB
ràññeeku VERB
ràññeeti VERB
rábbu-àll NOUN
réer NOUN
réerewul VERB
réew NOUN
réewam NOUN
réewi NOUN
réewu NOUN
réewum NOUN
réy VERB
rëbbi VERB
rëddaat VERB
rëddal VERB
rëy VERB
sa DET
saa NOUN
saab-saab NOUN
saafara NOUN
saagante NOUN
saay-saay NOUN
saayam NOUN
saayee VERB
sabab VERB
sababoo VERB
safaan NOUN
safaanoo VERB
sago NOUN
sama DET
samay DET
samp VERB
sampoo VERB
sanc VERB
sang NOUN
sangam NOUN
sangoo VERB
sant VERB
santaane VERB
santaanewul VERB
sarax NOUN
sart NOUN
sarti NOUN
sartu NOUN
sas VERB
sasoo VERB
saw NOUN
sawara NOUN
sax ADV
sax-saxaani NOUN
saxaan VERB
saxaanu VERB
saxal NOUN
saxalam NOUN
saxale VERB
saxaloon VERB
say DET
say-say NOUN
saytu VERB
saytukat NOUN
sañ VERB
sañ-bañ NOUN
sañ-sañ NOUN
sañ-sañam NOUN
sañ-sañu NOUN
sañees VERB
sañu VERB
sañul VERB
sedd VERB
seddale VERB
seddaliku VERB
seddoon VERB
sedduñu VERB
seen DET
seeni DET
seenug DET
seet VERB
seetaan VERB
seetaat VERB
seetee VERB
seetloo VERB
seetlu VERB
seetlukat NOUN
seetub NOUN
seeñu VERB
sell VERB
sellal VERB
sendikaa NOUN
senn DET
seqante VERB
set VERB
sew VERB
sew-sewaan VERB
si DET
sibbiru NOUN
siddit NOUN
sidit NOUN
siif VERB
siiw VERB
siiwal VERB
siiwaloon VERB
siiwalug NOUN
siiwe VERB
siiwoon VERB
sikk VERB
silmaxa NOUN
so VERB
sobe NOUN
sog VERB
sol VERB
solo NOUN
soloo VERB
solool VERB
soloolul VERB
soloon VERB
soluwul VERB
sonal VERB
song VERB
songe VERB
songee VERB
sonn VERB
sonnale VERB
soob VERB
soobe VERB
soof VERB
soofal VERB
soofale VERB
soog VERB
sooke VERB
soopiku NOUN
soorool NOUN
soose NAME
soosu DET
sopp VERB
soppee VERB
soppi VERB
soppiku VERB
soppiwul VERB
soqi VERB
sori VERB
sos VERB
sosal VERB
sose VERB
sosialist NOUN
sosoo VERB
sosoon VERB
sosu VERB
sottee VERB
sotteente VERB
sotti VERB
sotti-taf NOUN
sottiwul VERB
sowam NOUN
sowwu NOUN
sowwul VERB
soxal VERB
soxla VERB
soxlaay NOUN
soxna NOUN
soxnaay NOUN
soññ VERB
su COMP
suba NOUN
sukk VERB
sukkandiku VERB
sumb VERB
sunna NOUN
sunu DET
suqali VERB
suqaliku NOUN
sutura NOUN
suturaam NOUN
suturloo VERB
suuf NOUN
suufe VERB
suufeel NOUN
suufi NOUN
suufu NOUN
suukar NOUN
suul VERB
suulaale NOUN
suux VERB
suuxate VERB
suuxëtee VERB
suxali VERB
system NOUN
sàggan NOUN
sàggane VERB
sàgganee VERB
sàjj VERB
sàkk VERB
sàkkoon VERB
sàkku VERB
sàmm VERB
sàmmoonte VERB
sànke NOUN
sànni VERB
sànt VERB
sàntar NOUN
sàqami VERB
sàrt NOUN
sàrtam NOUN
sàrti NOUN
sàttumbar NAME
séddale VERB
séddaliku VERB
séen VERB
séentu VERB
séeréer NAME
sépp DET
séq VERB
séqoo NOUN
séy NOUN
séyal VERB
sëgg VERB
sëkk ADV
sëlmalee VERB
sëng NOUN
sëq VERB
sërëxal VERB
sóobee VERB
sóof VERB
sóoraale VERB
taalibe NOUN
taalif NOUN
taalifkat NOUN
taalifkati NOUN
taamu VERB
taaniit VERB
taaral NOUN
taaram NOUN
taarix NOUN
taarixu NOUN
taaru NOUN
taataan VERB
taawub NOUN
tabaski NOUN
tabaskiwul VERB
tabax VERB
tabaxal VERB
tabaxinu NOUN
tabeem NOUN
takk-der NOUN
takkaay NOUN
takkal VERB
takku VERB
tam ADV
tamit ADV
tamxariti VERB
tane VERB
tar VERB
taroon VERB
tas VERB
tas-xibaar NOUN
tasaare VERB
tasaaroo VERB
tasaroo VERB
tase VERB
taste NOUN
tasug NOUN
tawat VERB
tawféex NOUN
tax VERB
taxaw VERB
taxawaayam NOUN
taxawaayu NOUN
taxawal VERB
taxawalaat VERB
taxawalinam NOUN
taxawe VERB
taxawee VERB
taxawoon VERB
taxawu NOUN
taxoon VERB
taxul VERB
tay VERB
tayal VERB
te CONJ
tedd VERB
teddngay NOUN
tee VERB
teel VERB
teemeer NUMBER
teen NOUN
teew VERB
teewal VERB
teewe VERB
teey VERB
teeyal VERB
teeŋal NOUN
teg VERB
tege VERB
teggi VERB
teggil VERB
teggu VERB
tegle VERB
tegoon VERB
tegtal NOUN
tegtale VERB
tegtali NOUN
tegu NOUN
teguwaay NOUN
teguwul VERB
tekk PART
tekke VERB
tekki VERB
tekkiwul VERB
tekkiwuñu VERB
telefon NOUN
telefonam NOUN
telefoni NOUN
teleskop NOUN
temb VERB
temm PART
temple NOUN
teqale VERB
teqaleg NOUN
teraangaay NOUN
tere VERB
terees VERB
terewul VERB
tey NOUN
teyewaale VERB
tibbees VERB
tiir NOUN
tiis VERB
tiit NOUN
tiitange NOUN
tijjeeku VERB
tijjiku VERB
tiribinaal NOUN
tirk NOUN
tiyye VERB
toftal NOUN
toftalante NOUN
toftalantee VERB
toggalee VERB
toj VERB
tojoon VERB
tolloo VERB
tollu VERB
tolluwaay NOUN
tolluwaayu NOUN
tomb NOUN
tonu NOUN
toog VERB
toogal VERB
toogu NOUN
toontoo VERB
toontu VERB
tooñ VERB
tooñaange NOUN
tooñeel NOUN
topp VERB
toppaatu VERB
toppante VERB
toppatoo VERB
toppe VERB
toppoon VERB
topptoowiinu NOUN
toq NOUN
toroxal VERB
toroxlu NOUN
tos NOUN
tose VERB
tour NOUN
toxal VERB
toxalug NOUN
toxoñ VERB
tradittore VERB
traduttore VERB
tubaab NOUN
tubaabam NOUN
tudd VERB
tudde VERB
tuddee VERB
tuddees VERB
tuddoo VERB
tuddoon VERB
tugalal VERB
tukkee VERB
tukki NOUN
tumbrànke VERB
tund NOUN
tur NOUN
turam NOUN
turi NOUN
turu NOUN
tus ADV
tuuma NOUN
tuumaal VERB
tuur VERB
tuutale VERB
tuutee ADV
tuuti VERB
tuxu VERB
tuxël VERB
tuxëlaat VERB
type NOUN
tàbb VERB
tàbbee VERB
tàbbi VERB
tàbbiji VERB
tàdd NOUN
tàgg VERB
tàggat VERB
tàggate VERB
tàggooti VERB
tàggu VERB
tàkkal NOUN
tàkku VERB
tàkkuwaat VERB
tàmbale VERB
tàmbalee VERB
tàmbali VERB
tàmbli VERB
tàmm VERB
tàng VERB
tàngoon VERB
tànk NOUN
tànki NOUN
tànku NOUN
tànkub NOUN
tànn VERB
tànnal VERB
tànne VERB
tànneef NOUN
tànniinu NOUN
tàq PART
tàqale VERB
tàxale VERB
tàyyi VERB
téeméer NUMBER
téeméeri NUMBER
téere NOUN
téere-woyam NOUN
téerey NOUN
téeré NOUN
téj VERB
téy ADV
téye VERB
tëbaski NOUN
tëbëskiji VERB
tëdd VERB
tëgg VERB
tëj VERB
tëjju VERB
tëju VERB
tële VERB
tëmbal NOUN
tënk VERB
tënk-tënki NOUN
tënku VERB
tër NOUN
tëraayu NOUN
tëral VERB
tëriin NOUN
tërël VERB
tónneet PART
tóog-tóog VERB
tóortóor NOUN
tóoxidoona NOUN
ubbeeku VERB
ubbil VERB
ubbiteg NOUN
umpale VERB
ut NAME
uuf VERB
wa DET
waa NOUN
waa-aamerig NAME
waaj VERB
waajal VERB
waan CL
waar NOUN
waaroo VERB
waaru NOUN
waaso NOUN
waaw INTJ
waay NOUN
waay-xeltu NOUN
waaye CONJ
wag VERB
waggam NOUN
wal NOUN
wal-wali VERB
waliif PREP
walla CONJ
wanag NOUN
wanagi NOUN
wante CONJ
wanu NOUN
war VERB
waral VERB
waraloon VERB
waralu VERB
warante VERB
warax VERB
ware VERB
wareef NOUN
wareefam NOUN
warees VERB
wareesu VERB
warlu NOUN
warlug NOUN
warlulees VERB
waroon VERB
wartéef NOUN
waru VERB
warul VERB
waruñu VERB
wasin VERB
watit NOUN
watuwiin NOUN
wax VERB
waxal VERB
waxante VERB
waxe VERB
waxee VERB
waxi NOUN
waxoon VERB
waxtaan NOUN
waxtu NOUN
waxu VERB
waxuma VERB
way NOUN
way-dencante NOUN
way-jabet NOUN
way-jëfandikuy NOUN
way-rafetal NOUN
waykat NOUN
wecc ADV
weccee VERB
weer NOUN
weeru NOUN
weesoo VERB
weesu VERB
weesuwul VERB
weesuwuloon VERB
weet VERB
weetaay NOUN
weex VERB
wegeelam NOUN
weneen DET
wenn DET
werek NOUN
wesaare VERB
wet NOUN
wetug NOUN
weñ NOUN
wi DET
wii DET
wiis-peresidaa NOUN
wirgo NOUN
wirgoy NOUN
wisiti NOUN
witamin NOUN
wolof NOUN
wolofam NOUN
won VERB
wone VERB
wonewaale VERB
woo VERB
woolu VERB
woomle VERB
woon CL
wooneti VERB
woor VERB
woote VERB
woowe VERB
woowee VERB
woowu DET
wooye VERB
wopp VERB
worma NOUN
wormaal VERB
woroom NOUN
wote VERB
woteeluñu VERB
wotewu VERB
wow VERB
wowal NOUN
woy NOUN
woyi NOUN
woykat NOUN
woyu NOUN
wu PRON
wumpale NOUN
wund VERB
wurus NOUN
wut VERB
wutal VERB
wutali VERB
wutalsi VERB
wuti VERB
wuutal VERB
wuute VERB
wuutu VERB
wuyoo VERB
wuyuwu VERB
wuññi VERB
wàcc VERB
wàcce VERB
wàccee VERB
wàccoo VERB
wàdd VERB
wàll NOUN
wàllam NOUN
wàllu NOUN
wàllug NOUN
wànn VERB
wàññi VERB
wàññiku VERB
wéer NOUN
wéeroodi VERB
wéeru VERB
wépp DET
wér VERB
wér-gi-yaram NOUN
wér-gu-yaramam NOUN
wéragul VERB
wéral VERB
wéree VERB
wéy VERB
wéye VERB
wéyee VERB
wëlbati VERB
wër VERB
wërale VERB
wërngël-képp DET
wësin VERB
wëtteen NOUN
wóor VERB
wóorul VERB
wóoruma VERB
xaaj NOUN
xaajam NOUN
xaajee VERB
xaaju NOUN
xaajul VERB
xaalis NOUN
xaar VERB
xaaree VERB
xaat ADV
xaatim NOUN
xabaar NOUN
xajjaatle NOUN
xajoowul VERB
xal VERB
xalaat VERB
xalaatal VERB
xalaatam NOUN
xalaatul VERB
xalam VERB
xale NOUN
xalima NOUN
xam VERB
xam-xam NOUN
xam-xamam NOUN
xam-xami NOUN
xam-xamu NOUN
xamaguñu VERB
xamal VERB
xamale VERB
xamante VERB
xame VERB
xamee VERB
xamle VERB
xamlukat NOUN
xamlukatu NOUN
xamoon VERB
xamtéef NOUN
xamul VERB
xamuloon VERB
xamuñu VERB
xanaa ADV
xar NOUN
xar-kanamu NOUN
xarala NOUN
xaralaay NOUN
xaralakat NOUN
xarale NOUN
xaram NOUN
xare NOUN
xareb NOUN
xaree VERB
xarekat NOUN
xarekatam NOUN
xarekati NOUN
xarey NOUN
xarit NOUN
xariti NOUN
xaritoo NOUN
xarnu NOUN
xarnub NOUN
xarum NOUN
xasaw VERB
xasidaam NOUN
xat VERB
xat-xat NOUN
xaw VERB
xawuñu VERB
xay NOUN
xayma NOUN
xayug NOUN
xañ VERB
xeeb VERB
xeebeel NOUN
xeet NOUN
xeeti NOUN
xeetu NOUN
xeewe VERB
xeex VERB
xeexu NOUN
xeeñoo VERB
xel NOUN
xel-ñaar NOUN
xelal VERB
xelam NOUN
xell PART
xelmati VERB
xeltu NOUN
xeltukatu NOUN
xelu NOUN
xereñ VERB
xettali VERB
xew NOUN
xew-xew NOUN
xew-xewi NOUN
xewee VERB
xewoon VERB
xibaar NOUN
xiif VERB
xiiroo NOUN
xol NOUN
xolam NOUN
xool VERB
xool-leen VERB
xoolaat VERB
xoole VERB
xoromu VERB
xottu NOUN
xujj PART
xumbeemi NOUN
xumbéem NOUN
xuusoon VERB
xàccandoo VERB
xàddiloo VERB
xàjjaatle NOUN
xàlloon VERB
xàmme VERB
xàmmee VERB
xàmmeefi-sàrti NOUN
xàmmeefi-sàrti-baat NOUN
xàmmees VERB
xàndu VERB
xànjar NOUN
xéewal NOUN
xéewloo VERB
xér NOUN
xëccoo VERB
xëccu NOUN
xëpp VERB
xës VERB
xësee VERB
xët NOUN
xëy VERB
xëyee VERB
ya DET
yaakaar NOUN
yaatal VERB
yaatale VERB
yaatu VERB
yaay NOUN
yaayam NOUN
yaayu NOUN
yabaloon VERB
yakaar VERB
yakke VERB
yal COMP
yalwaani VERB
yam VERB
yar VERB
yaram NOUN
yaramam NOUN
yatt VERB
yaw PRON
yax NOUN
yaxam NOUN
yaxanal VERB
yaxantu VERB
yeddaate VERB
yee VERB
yeeli NOUN
yeelu NOUN
yeeme VERB
yeen PRON
yeenee NOUN
yeeneem NOUN
yees VERB
yeesal VERB
yeesalaat VERB
yeete NOUN
yeew NOUN
yeewu VERB
yeex VERB
yeexe VERB
yeexee VERB
yegg VERB
yegsee VERB
yegsi VERB
yekkati VERB
yell VERB
yelloo VERB
yellool VERB
yem VERB
yemale NOUN
yemb VERB
yembee VERB
yemmoo VERB
yemoo VERB
yeneen DET
yenn PRON
yennat NOUN
yeweeku VERB
yewwoo VERB
yewwuteem NOUN
yeyoo VERB
yi DET
yii DET
yiiru VERB
yilif VERB
yilifoon VERB
yilimaan NOUN
yit ADV
yitam ADV
yitteel VERB
yobbale VERB
yokk VERB
yokkal VERB
yokku NOUN
yokkute NOUN
yokkuteg NOUN
yomb VERB
yomb-gee-jëfandikoo NOUN
yombal VERB
yoo NOUN
yoon NOUN
yoonam NOUN
yoonu NOUN
yoonu-wote NOUN
yootu VERB
yooy VERB
yooya DET
yooyee DET
yooyu DET
yooyule DET
yor VERB
yoral VERB
yore VERB
yoroon VERB
yow PRON
yoxoy NOUN
yoy PRON
yu PRON
yuuxoo VERB
yuuxoondoo VERB
yuuxu VERB
yàgg VERB
yàggaayu NOUN
yàggoon VERB
yàggul VERB
yàkkali VERB
yàkkamti VERB
yàlla NOUN
yàllay NOUN
yàpp NOUN
yàppu NOUN
yàq NOUN
yàqal VERB
yàqu VERB
yàqu-yàqu NOUN
yàqul VERB
yàqute NOUN
yàtt VERB
yágg VERB
yéeg VERB
yéeme VERB
yéene NOUN
yées VERB
yégg VERB
yépp DET
yére NOUN
yëf NOUN
yëg VERB
yëg-yëg NOUN
yëgal VERB
yëggoon VERB
yëgoon VERB
yëngal VERB
yëngu VERB
yëngu-yëngu NOUN
yëngute NOUN
yëre NOUN
yóbbante VERB
yóbbu VERB
yóotu VERB
« QUOTE
» QUOTE
Àq NOUN
Àtte NOUN
Àtteb NOUN
Ëmboon VERB
Ëroop NAME
Ña PRON
Ñaar ADV
Ñaareelu NUMBER
Ñaari NUMBER
Ñaata ADV
Ñas NAME
Ñaŋ NAME
Ñeneen PRON
Ñenn PRON
Ñett NUMBER
Ñi PRON
Ñoo PRON
Ñoom PRON
Ñooñu PRON
Ñoxor NAME
Ñoñ-Maalig NAME
Ñoñam NOUN
Ñu PRON
Ñépp PRON
àddina NOUN
àddu VERB
àdduna NOUN
àgg VERB
àgsi VERB
àjjana NOUN
àll NOUN
àll-bu-xonq NOUN
àll-yu-xonq NOUN
àllarba NOUN
àlluwa NOUN
ànd VERB
àndal VERB
àndee VERB
àndul VERB
ànduma VERB
àntu VERB
àntul VERB
àppeti NOUN
àppu NOUN
àq NOUN
àqam NOUN
àqi NOUN
àttanul VERB
àtte NOUN
àtte-sa-bopp NOUN
àtte-ñakkale NOUN
àtteb NOUN
àttee VERB
àtteekaay NOUN
àtteg NOUN
àttekaay NOUN
àttekat NOUN
égg VERB
ëfal VERB
ëllëg ADV
ëmb VERB
ëmbaale VERB
ëpp VERB
ëppee VERB
ëppoon VERB
ëppuloon VERB
ña PRON
ñaan VERB
ñaanal VERB
ñaani VERB
ñaar NUMBER
ñaare ADV
ñaareel NOUN
ñaareelu NUMBER
ñaarelu NUMBER
ñaari NUMBER
ñaaw VERB
ñaawlu VERB
ñaax VERB
ñakk-a-xam NOUN
ñaqtu VERB
ñatt NUMBER
ñatteel NOUN
ñatteelu NUMBER
ñatti NUMBER
ñax NOUN
ñay NOUN
ñayy NOUN
ñeel PREP
ñeent NUMBER
ñeenteel NUMBER
ñeenti NUMBER
ñeetaane VERB
ñeeño NOUN
ñeneen PRON
ñenn PRON
ñent NUMBER
ñett NUMBER
ñetti NUMBER
ñi DET
ñii PRON
ñoom PRON
ñooñu PRON
ñor VERB
ñoyy PART
ñoñ NOUN
ñu PRON
ñun PRON
ñuul VERB
ñàkk VERB
ñàkkoon VERB
ñàkkum NOUN
ñépp PRON
ñëw VERB
ñëwee VERB
ñëwug NOUN
ómmat VERB
ŋaayoo NOUN
– DASH
.*lu VERB
.*oor NAME
.*or NOUN
.*oon VERB
.*on VERB
.*noon VERB
.*ub NOUN
.*aal VERB
.*al VERB
.*eel NOUN
.*el NOUN
.*meel NOUN
.*mmeel NAME
.*koon VERB
.*kkoon VERB
.*ale VERB
.*le VERB
.*dale VERB
.*ddale VERB
.*oy NOUN
.*ànk NOUN
.*nk NOUN
.*dd VERB
.*rab NOUN
.*ab NOUN
.*arab NOUN
.*ekk VERB
.*kk VERB
.*aat VERB
.*at NOUN
.*éer NOUN
.*er NOUN
.*eréer NAME
.*ñu VERB
.*aan NOUN
.*an NOUN
.*nt NOUN
.*are VERB
.*re VERB
.*etu NOUN
.*tu NOUN
.*adu NAME
.*du NAME
.*nu NOUN
.*ge VERB
.*ku VERB
.*een DET
.*en NOUN
.*uur NOUN
.*ur NOUN
.*aay NOUN
.*ay NOUN
.*daay NOUN
.*ddaay NOUN
.*éem NOUN
.*em NOUN
.*éew NOUN
.*ew NOUN
.*mu NOUN
.*éen NOUN
.*lbéen NOUN
.*tal NOUN
.*ntal NOUN
.*antal NOUN
.*gu VERB
.*nte VERB
.*te NOUN
.*ante VERB
.*ngu VERB
.*nam NOUN
.*am NOUN
.*ore VERB
.*ono NOUN
.*no NOUN
.*mono NOUN
.*amono NOUN
.*li VERB
.*ba NAME
.*we VERB
.*se NAME
.*ri NOUN
.*ne VERB
.*enn DET
.*nn DET
.*yam NOUN
.*ayam NOUN
.*aayam NOUN
.*ol VERB
.*ram NOUN
.*aram NOUN
.*aaram NOUN
.*eew NOUN
.*eyam NOUN
.*gal VERB
.*ggal VERB
.*iku VERB
.*liku VERB
.*iir NOUN
.*ir NOUN
.*ug NOUN
.*aab NAME
.*mam NOUN
.*amam NOUN
.*woon VERB
.*ewoon VERB
.*ey NOUN
.*ggéey NOUN
.*pp NOUN
.*nni NUMBER
.*ni NOUN
.*poon VERB
.*ppoon VERB
.*omam NOUN
.*oomam NOUN
.*xoon VERB
.*axoon VERB
.*kat NOUN
.*ykat NOUN
.*aykat NOUN
.*mul VERB
.*ul VERB
.*oom NOUN
.*om NOUN
.*anoon VERB
.*ndi VERB
.*di VERB
.*nd NOUN
.*ng NOUN
.*moon VERB
.*amoon VERB
.*um NOUN
.*ayum NOUN
.*tale VERB
.*etale VERB
.*ool VERB
.*ye VERB
.*fal VERB
.*aar NOUN
.*ar NOUN
.*naar NOUN
.*àkk VERB
.*ëgg NOUN
.*gg VERB
.*lli VERB
.*aayum NOUN
.*aam NOUN
.*is NAME
.*kaay NOUN
.*ukaay NOUN
.*épp DET
.*gam NOUN
.*ngam NOUN
.*aa NAME
.*wul VERB
.*ewul VERB
.*rewul VERB
.*oo VERB
.*riñoo VERB
.*anam NOUN
.*ees VERB
.*es VERB
.*waan NOUN
.*iwaan NOUN
.*alu NOUN
.*ral VERB
.*opp NOUN
.*la NAME
.*loon VERB
.*aloon VERB
.*ati VERB
.*ti NOUN
.*atal VERB
.*roon VERB
.*aroon VERB
.*goon VERB
.*nul VERB
.*dolli ADV
.*uñu VERB
.*kke VERB
.*ke VERB
.*kee VERB
.*ee VERB
.*kkee VERB
.*ekkee VERB
.*xu VERB
.*neen DET
.*eneen DET
.*eykat NOUN
.*woo VERB
.*wee VERB
.*aral VERB
.*daam NOUN
.*eem NOUN
.*yi NOUN
.*bur NAME
.*mbur NAME
.*ambur NAME
.*mi NOUN
.*oroom NOUN
.*et NOUN
.*tee VERB
.*ttee VERB
.*tt VERB
.*awe VERB
.*rug NOUN
.*inu NOUN
.*iinu NOUN
.*mee VERB
.*eer NOUN
.*gante NOUN
.*wu NOUN
.*aalum NAME
.*lee VERB
.*alee VERB
.*xe VERB
.*yee VERB
.*kal VERB
.*kkal VERB
.*noo VERB
.*anoo VERB
.*aanoo VERB
.*uru NOUN
.*ru NOUN
.*uuru NOUN
.*éeyam NOUN
.*aaw PREP
.*aw VERB
.*naaw PREP
.*nnaaw PREP
.*nge NOUN
.*laat VERB
.*yu NOUN
.*okk VERB
.*jiitu NOUN
.*eg NOUN
.*ara NOUN
.*ra NAME
.*ag NOUN
.*ama NAME
.*ma VERB
.*foon VERB
.*ifoon VERB
.*anu NOUN
.*aanu NOUN
.*as NAME
.*loo VERB
.*ooloo NOUN
.*ayu NOUN
.*aayu NOUN
.*naay NOUN
.*anaam CONJ
.*riñ NOUN
.*iñ NOUN
.*wriñ NOUN
.*ëwriñ NOUN
.*awul VERB
.*mmu NOUN
.*leem NOUN
.*oleem NOUN
.*ute NOUN
.*ugal VERB
.*daxte CONJ
.*sal VERB
.*eesal VERB
.*kki NOUN
.*ki NOUN
.*lal VERB
.*wal VERB
.*awal VERB
.*-dale PREP
.*ottee VERB
.*aru NOUN
.*aaru NOUN
.*naaru NOUN
.*fu NOUN
.*anaka ADV
.*atu VERB
.*esatu VERB
.*buur NOUN
.*su VERB
.*aas NAME
.*saa NAME
.*ami NOUN
.*ënoon VERB
.*bee VERB
.*mbee VERB
.*yal VERB
.*otee VERB
.*ali VERB
.*tali VERB
.*ttali VERB
.*ewi NOUN
.*wi NOUN
.*si NOUN
.*aataa PREP
.*pu NOUN
.*ukki NOUN
.*aare VERB
.*waayu NOUN
.*baar NOUN
.*ibaar NOUN
.*na NOUN
.*ukat NOUN
.*tukat NOUN
.*eex VERB
.*ex VERB
.*ta NAME
.*ski NAME
.*mbali VERB
.*mal VERB
.*teel NOUN
.*oteel NOUN
.*kan NOUN
.*kaan NOUN
.*aatu VERB
.*mbaar NOUN
.*dànk ADV
.*ndànk ADV
.*rteel NOUN
.*kkul VERB
.*ekkul VERB
.*balee VERB
.*ifay NOUN
.*lifay NOUN
.*gul VERB
.*ggul VERB
.*àggul VERB
.*elu NUMBER
.*eelu NUMBER
.*laay NOUN
.*lug NOUN
.*alug NOUN
.*ange NOUN
.*aange NOUN
.*iin NOUN
.*in NOUN
.*ppu NOUN
.*oppu NOUN
.*réew NOUN
.*-réew NOUN
.*iti NOUN
.*xal VERB
.*axal VERB
.*xiinu NOUN
.*tam NOUN
.*taayu NOUN
.*xam NOUN
.*-xam NOUN
.*m-xam NOUN
.*soo VERB
.*oxal VERB
.*mb VERB
.*boot NOUN
.*aboot NOUN
.*waay NOUN
.*uwaay NOUN
.*àgg VERB
.*il NAME
.*amaa NOUN
.*ggu VERB
.*aliku VERB
.*nal VERB
.*ndkat NOUN
.*koo VERB
.*ndum NOUN
.*indum NOUN
.*ñam NOUN
.*ntu VERB
.*oppub NOUN
.*gale VERB
.*ggale VERB
.*uurug NOUN
.*it NOUN
.*roo VERB
.*iroo NOUN
.*kku VERB
.*nki NOUN
.*ani NOUN
.*aani NOUN
.*ëggal VERB
.*leen VERB
.*-leen VERB
.*uma VERB
.*axuma VERB
.*aale VERB
.*uwiin NOUN
.*ll VERB
.*amu NOUN
.*diw NOUN
.*iw NOUN
.*ris NAME
.*galee VERB
.*wam NOUN
.*soon VERB
.*óor NOUN
.*-bopp NOUN
.*uróom NUMBER
.*iñu NOUN
.*riñu NOUN
.*irug NOUN
.*iirug NOUN
.*éeyub NOUN
.*gee VERB
.*nne VERB
.*oŋ NOUN
.*ñ-sañ NOUN
.*wuñu VERB
.*bale VERB
.*mbale VERB
.*lam NOUN
.*alam NOUN
.*xalam NOUN
.*kati NOUN
.*ulóor NOUN
.*me VERB
.*waani NOUN
.*ayi NOUN
.*aayi NOUN
.*waayi NOUN
.*uram NOUN
.*ggi VERB
.*aatal VERB
.*goo VERB
.*ngoo VERB
.*angoo VERB
.*rloo VERB
.*arloo NOUN
.*eb NOUN
.*aagal VERB
.*ekku VERB
.*reelu NUMBER
.*waat VERB
.*uwaat VERB
.*ennoo NAME
.*toor NOUN
.*teem NOUN
.*uuram NOUN
.*doon VERB
.*ddoon VERB
.*atam NOUN
.*jariñ NOUN
.*ajeem NOUN
.*ienne NAME
.*raan NAME
.*uraan NOUN
.*ggam NOUN
.*doo VERB
.*uddoo VERB
.*joon VERB
.*aliin NOUN
.*ukatu NOUN
.*dal VERB
.*ig NOUN
.*rum NOUN
.*irum NOUN
.*iirum NOUN
.*inam NOUN
.*teg NOUN
.*uwaan NOUN
.*frayn NAME
.*esu VERB
.*eesu VERB
.*exal VERB
.*eexal VERB
.*ppee VERB
.*nees VERB
.*rti NOUN
.*egi ADV
.*taay NOUN
.*tul VERB
.*alaat VERB
.*ekki VERB
.*aloo VERB
.*ji VERB
.*ramam NOUN
.*elam NOUN
.*eelam NOUN
.*rale VERB
.*ërale VERB
.*aaxal VERB
.*ttan NOUN
.*àttan NOUN
.*lante VERB
.*ilifa NOUN
.*go NOUN
.*ital NOUN
.*iital NOUN
.*asi NOUN
.*aasi NOUN
.*raasi NOUN
.*àggat VERB
.*atul VERB
.*natul VERB
.*iiram NOUN
.*awoon VERB
.*nteel VERB
.*kanam NOUN
.*nee VERB
.*ngal VERB
.*àngal VERB
.*géen NOUN
.*éef NOUN
.*ef NOUN
.*téef NOUN
.*ktoor NOUN
.*ngoro NOUN
.*birum NOUN
.*bar NAME
.*mbar NAME
.*àmbar NAME
.*aski NAME
.*baski NAME
.*rëmul NOUN
.*see VERB
.*axaan VERB
.*alig NAME
.*aalig NAME
.*jee VERB
.*ajee VERB
.*àngam NOUN
.*iwul VERB
.*kiwul VERB
.*arabu NOUN
.*im NAME
.*araan NAME
.*ane VERB
.*ate VERB
.*enni NUMBER
.*iléem NOUN
.*ndal VERB
.*baat NOUN
.*agul VERB
.*ree VERB
.*lewul VERB
.*aajee VERB
.*walug NOUN
.*añees VERB
.*aalis NOUN
.*ndoo VERB
.*anamu NOUN
.*xee VERB
.*dee VERB
.*ndee VERB
.*anal VERB
.*lloo VERB
.*elloo VERB
.*eexee VERB
.*piwul VERB
.*endig NOUN
.*tteel NOUN
.*oomum NOUN
.*ayal VERB
.*kanu NOUN
.*osoft NAME
.*aaral NOUN
.*eku VERB
.*eeku VERB
.*ine NOUN
.*ltine NOUN
.*obiil NAME
.*rees VERB
.*lees VERB
.*alees VERB
.*waale VERB
.*raam NOUN
.*doom NOUN
.*ïcité NOUN
.*raayu NOUN
.*uwul VERB
.*rul VERB
.*ggoon VERB
.*-bëgg NOUN
.*alal VERB
.*ggee VERB
.*ndute NOUN
.*rlu VERB
.*aguñu VERB
.*leel VERB
.*gleel VERB
.*ewrie NAME
.*wriñu NOUN
.*etlu VERB
.*eetlu VERB
.*rteem NOUN
.*daa NAME
.*undaa NAME
.*àntar NOUN
.*ariim NAME
.*too VERB
.*aroo VERB
.*aaroo VERB
.*ënees VERB
.*saare VERB
.*iiwal VERB
.*iru NOUN
.*biru NOUN
.*bbiru NOUN
.*oleil NAME
.*araam NOUN
.*yoŋ NOUN
.*atale VERB
.*taayi NOUN
.*ngale NOUN
.*aatam NOUN
.*ataal VERB
.*éewum NOUN
.*idaa NOUN
.*sidaa NOUN
.*skanu NOUN
.*iwaat VERB
.*asu VERB
.*axasu VERB
.*ndeel VERB
.*iiroo NOUN
.*oowul VERB
.*ëkkee VERB
.*owuñu VERB
.*benni NUMBER
.*-xonq NOUN
.*taalu NOUN
.*uloon VERB
.*aalal VERB
.*bet NOUN
.*okkal VERB
.*gguma VERB
.*ccee VERB
.*-buur NOUN
.*lanet NOUN
.*eesul VERB
.*ddiw NOUN
.*iddiw NOUN
.*lukat NOUN
.*nkoon VERB
.*-léeg ADV
.*ekaay NOUN
.*ëneel NOUN
.*edaay NOUN
.*eetee VERB
.*reesu VERB
.*ifkat NOUN
.*ttore VERB
.*ggéen NOUN
.*kaayu NOUN
.*bëggu NOUN
.*aatle NOUN
.*taane VERB
.*rtees VERB
.*linam NOUN
.*urloo VERB
.*gaayu NOUN
.*àngum NOUN
.*abet NOUN
.*jabet NOUN
