True : object.conclusion = "NN"
	object.tag == "Vgpp--npnn-n-p" : object.conclusion = "Vgpp--npnn-n-p"
	object.tag == "Vgi-----n--n--" : object.conclusion = "Vgi-----n--n--"
		object.nextTag1 == "Ncmpnn-" : object.conclusion = "Vgps-pmpnnnn-p"
	object.tag == "Agpfpgy" : object.conclusion = "Agpfpgy"
	object.tag == "Ncfpgn-" : object.conclusion = "Ncfpgn-"
		object.suffixL3 == "ėjų" : object.conclusion = "Ncmpgn-"
		object.prevTag1 == "Sgg" and object.nextTag1 == "Ncmpgn-" : object.conclusion = "Agpfpgn"
	object.tag == "Ncmpgn-" : object.conclusion = "Ncmpgn-"
		object.prevTag1 == "Sgg" and object.nextTag1 == "Ncmpgn-" : object.conclusion = "Agpmpgn"
	object.tag == "Ncmpan-" : object.conclusion = "Ncmpan-"
		object.nextTag1 == "Ncmpan-" : object.conclusion = "Agpmpan"
			object.suffixL3 == "mus" : object.conclusion = "Vgpp-pmpnnan-p"
	object.tag == "Vgap----n--n--" : object.conclusion = "Vgap----n--n--"
	object.tag == "Ncmsgn-" : object.conclusion = "Ncmsgn-"
		object.suffixL2 == "gė" : object.conclusion = "Vgma3s--n--ni-"
		object.suffixL2 == "šė" : object.conclusion = "Vgma3s--n--ni-"
		object.suffixL2 == "dė" : object.conclusion = "Vgma3s--n--ni-"
		object.suffixL2 == "mė" : object.conclusion = "Ncfsnn-"
		object.suffixL3 == "" : object.conclusion = "Ys"
		object.suffixL2 == "pą" : object.conclusion = "Ncmsan-"
		object.prevTag1 == "Pgmsan" : object.conclusion = "Ncmsan-"
		object.suffixL2 == "zų" : object.conclusion = "Ncmpgn-"
		object.suffixL3 == "ėję" : object.conclusion = "Vgpa-pmannnn-p"
		object.suffixL2 == "gą" : object.conclusion = "Ncfsan-"
		object.suffixL2 == "ve" : object.conclusion = "Ncfsin-"
		object.suffixL2 == "le" : object.conclusion = "Ncfsin-"
			object.suffixL3 == "ale" : object.conclusion = "Ncmsln-"
	object.tag == "Cg" : object.conclusion = "Cg"
		object.prevTag1 == "Cg" and object.word == "ir" : object.conclusion = "Qg"
		object.prevTag1 == "Qg" and object.word == "ir" : object.conclusion = "Qg"
		object.prevTag1 == "Rgp" and object.word == "ir" : object.conclusion = "Qg"
			object.nextTag1 == "Ncmpnn-" : object.conclusion = "Cg"
		object.prevWord1 == "," and object.word == "nei" : object.conclusion = "Qg"
			object.prevTag2 == "Rgc" and object.prevTag1 == "Z" and object.word == "nei" : object.conclusion = "Cg"
		object.nextWord1 == "vėl" : object.conclusion = "Qg"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "Pgmpgn" : object.conclusion = "Pgmpgn"
		object.prevTag1 == "Z" and object.nextTag1 == "Ncfsgn-" : object.conclusion = "Pgfpgn"
	object.tag == "Agpfpan" : object.conclusion = "Agpfpan"
	object.tag == "Ncfpan-" : object.conclusion = "Ncfpan-"
	object.tag == "Ncmpln-" : object.conclusion = "Ncmpln-"
	object.tag == "Vgpp-pmanngn-p" : object.conclusion = "Vgpp-pmanngn-p"
	object.tag == "Ncfsan-" : object.conclusion = "Ncfsan-"
		object.suffixL3 == "uką" : object.conclusion = "Ncmsan-"
	object.tag == "Pgmsnn" : object.conclusion = "Pgmsnn"
	object.tag == "Pgfsan" : object.conclusion = "Pgfsan"
	object.tag == "Ncmsan-" : object.conclusion = "Ncmsan-"
		object.nextTag1 == "Ncmsan-" : object.conclusion = "Agpmsan"
		object.suffixL3 == "amą" : object.conclusion = "Vgpp-sfpnnan-p"
	object.tag == "Vgma3s--n--ni-" : object.conclusion = "Vgma3s--n--ni-"
		object.prevTag1 == "Pg--nn" : object.conclusion = "Vgma3---n--ni-"
		object.prevTag1 == "Ncmpnn-" : object.conclusion = "Vgma3p--n--ni-"
	object.tag == "Vgpa-smannnn-p" : object.conclusion = "Vgpa-smannnn-p"
		object.prevTag1 == "Ncmsnn-" : object.conclusion = "Vgpa-smannny-p"
	object.tag == "Ncfsgn-" : object.conclusion = "Ncfsgn-"
		object.prevTag1 == "Agpfpnn" and object.nextTag1 == "Z" : object.conclusion = "Ncfpnn-"
		object.prevTag1 == "Pgfpnn" : object.conclusion = "Ncfpnn-"
			object.prevTag2 == "Sgg" and object.prevTag1 == "Pgfpnn" : object.conclusion = "Ncfsgn-"
			object.prevWord2 == "''" : object.conclusion = "Agpfpnn"
		object.prevTag2 == "Pgfpnn" : object.conclusion = "Ncfpnn-"
		object.prevWord1 == "darbo" and object.word == "vietos" : object.conclusion = "Ncfpnn-"
	object.tag == "Ncmsnn-" : object.conclusion = "Ncmsnn-"
		object.prevTag1 == "Ncmsnn-" and object.nextTag1 == "Ncmsnn-" : object.conclusion = "Npmsnnf"
	object.tag == "Ya" : object.conclusion = "Ya"
	object.tag == "Sgg" : object.conclusion = "Sgg"
	object.tag == "Ncmsin-" : object.conclusion = "Ncmsin-"
	object.tag == "Vgmp3s--n--ni-" : object.conclusion = "Vgmp3s--n--ni-"
		object.prevTag1 == "Ncmpnn-" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Pgmpnn" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Pgn--n" : object.conclusion = "Vgmp3---n--ni-"
		object.nextTag2 == "Ncmpnn-" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag2 == "Ncmpnn-" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Ncfsgn-" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Pgfpnn" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Z" and object.nextTag1 == "Z" : object.conclusion = "Vgmp3---n--ni-"
	object.tag == "Agpmsan" : object.conclusion = "Agpmsan"
		object.nextTag1 == "Z" : object.conclusion = "Ncmsan-"
	object.tag == "Vgm-3---y--ns-" : object.conclusion = "Vgm-3---y--ns-"
	object.tag == "Agpmpgn" : object.conclusion = "Agpmpgn"
		object.nextTag1 == "Ncfpgn-" : object.conclusion = "Agpfpgn"
	object.tag == "Ncmpnn-" : object.conclusion = "Ncmpnn-"
		object.nextTag1 == "Vgpa-smannnn-p" : object.conclusion = "Rgp"
	object.tag == "Rgp" : object.conclusion = "Rgp"
		object.nextTag1 == "Z" and object.nextTag2 == "Z" : object.conclusion = "Xf"
			object.suffixL2 == "ai" : object.conclusion = "Ncmpnn-"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "M----rn"
		object.prevTag1 == "Qg" and object.word == "jau" : object.conclusion = "Qg"
		object.word == "jau" and object.nextTag1 == "Ncmsgn-" : object.conclusion = "Qg"
		object.suffixL2 == "AS" : object.conclusion = "Ncmsnn-"
		object.nextWord1 == "" : object.conclusion = "Ncfsnn-"
			object.prevWord1 == "KAIP" : object.conclusion = "Vgi-----n--y--"
	object.tag == "Pgmpnn" : object.conclusion = "Pgmpnn"
	object.tag == "Vgmp3p--n--ni-" : object.conclusion = "Vgmp3p--n--ni-"
		object.prevTag1 == "Ncmsnn-" : object.conclusion = "Vgmp3s--n--ni-"
		object.prevTag1 == "Pgmsnn" : object.conclusion = "Vgmp3s--n--ni-"
		object.prevTag1 == "Pg--nn" : object.conclusion = "Vgmp3---n--ni-"
		object.prevTag1 == "Ncfsnn-" : object.conclusion = "Vgmp3s--n--ni-"
		object.nextTag2 == "Ncfsgn-" : object.conclusion = "Vgmp3s--n--ni-"
	object.tag == "Pg--nn" : object.conclusion = "Pg--nn"
	object.tag == "Pgfsnn" : object.conclusion = "Pgfsnn"
	object.tag == "Ncfsnn-" : object.conclusion = "Ncfsnn-"
		object.suffixL3 == "yja" : object.conclusion = "Vgmp3s--n--ni-"
	object.tag == "Pg--an" : object.conclusion = "Pg--an"
	object.tag == "Vgpp--npnn-y-p" : object.conclusion = "Vgpp--npnn-y-p"
	object.tag == "Agpfsgn" : object.conclusion = "Agpfsgn"
	object.tag == "Qg" : object.conclusion = "Qg"
	object.tag == "Mcm-il-" : object.conclusion = "Mcm-il-"
	object.tag == "Ncmpin-" : object.conclusion = "Ncmpin-"
		object.nextTag1 == "Ncmpin-" : object.conclusion = "Agpmpin"
		object.suffixL3 == "gis" : object.conclusion = "Ncmsnn-"
	object.tag == "Agpmsin" : object.conclusion = "Agpmsin"
	object.tag == "Vgmp1s--n--ni-" : object.conclusion = "Vgmp1s--n--ni-"
		object.prevTag1 == "Agpmsin" : object.conclusion = "Ncmsin-"
	object.tag == "Pgn--n" : object.conclusion = "Pgn--n"
		object.prevWord1 == "," and object.word == "tai" : object.conclusion = "Qg"
			object.nextTag1 == "Z" : object.conclusion = "Pgn--n"
			object.prevTag2 == "Rgp" and object.prevTag1 == "Z" and object.word == "tai" : object.conclusion = "Pgn--n"
	object.tag == "Vgps--npnn-n-p" : object.conclusion = "Vgps--npnn-n-p"
	object.tag == "Agpfsnn" : object.conclusion = "Agpfsnn"
	object.tag == "Ys" : object.conclusion = "Ys"
	object.tag == "Ncfsln-" : object.conclusion = "Ncfsln-"
	object.tag == "Ncmsdn-" : object.conclusion = "Ncmsdn-"
	object.tag == "Ncfpnn-" : object.conclusion = "Ncfpnn-"
	object.tag == "Vgmf3p--n--ni-" : object.conclusion = "Vgmf3p--n--ni-"
	object.tag == "Vgi-----n--y--" : object.conclusion = "Vgi-----n--y--"
	object.tag == "Rgc" : object.conclusion = "Rgc"
	object.tag == "Agpfpnn" : object.conclusion = "Agpfpnn"
	object.tag == "Pgmsgn" : object.conclusion = "Pgmsgn"
	object.tag == "Vgmp3s--y--ni-" : object.conclusion = "Vgmp3s--y--ni-"
	object.tag == "M----d-" : object.conclusion = "M----d-"
	object.tag == "Agpmsnn" : object.conclusion = "Agpmsnn"
	object.tag == "Mcmsal-" : object.conclusion = "Mcmsal-"
	object.tag == "Pg-sdn" : object.conclusion = "Pg-sdn"
	object.tag == "Vgmp3---y--ni-" : object.conclusion = "Vgmp3---y--ni-"
		object.word == "nėra" and object.nextTag1 == "Z" : object.conclusion = "Vgmp3s--y--ni-"
	object.tag == "Agpn--n" : object.conclusion = "Agpn--n"
	object.tag == "Vgps-pmpnnnn-p" : object.conclusion = "Vgps-pmpnnnn-p"
	object.tag == "Vgpp-sfanndn-p" : object.conclusion = "Vgpp-sfanndn-p"
	object.tag == "Pgfpln" : object.conclusion = "Pgfpln"
	object.tag == "Mcmpnl-" : object.conclusion = "Mcmpnl-"
	object.tag == "Mc---l-" : object.conclusion = "Mc---l-"
	object.tag == "Vgpp-pfannnn-p" : object.conclusion = "Vgpp-pfannnn-p"
	object.tag == "Vgh--sm-n--y--" : object.conclusion = "Vgh--sm-n--y--"
	object.tag == "Ncmpdn-" : object.conclusion = "Ncmpdn-"
	object.tag == "Vgm-3s--n--ns-" : object.conclusion = "Vgm-3s--n--ns-"
		object.prevTag1 == "Pgmpnn" : object.conclusion = "Vgm-3p--n--ns-"
		object.prevTag1 == "Pgn--n" : object.conclusion = "Vgm-3---n--ns-"
		object.prevTag1 == "Pg--nn" : object.conclusion = "Vgm-3---n--ns-"
	object.tag == "Vgmp1p--n--ni-" : object.conclusion = "Vgmp1p--n--ni-"
	object.tag == "Sga" : object.conclusion = "Sga"
		object.word == "per" and object.nextTag1 == "Rgp" : object.conclusion = "Qg"
	object.tag == "Vgm-1s--n--ns-" : object.conclusion = "Vgm-1s--n--ns-"
	object.tag == "Pg--i-" : object.conclusion = "Pg--i-"
	object.tag == "Vgpp-pmpnnnn-p" : object.conclusion = "Vgpp-pmpnnnn-p"
	object.tag == "Mofsnmy" : object.conclusion = "Mofsnmy"
	object.tag == "Npfsgng" : object.conclusion = "Npfsgng"
	object.tag == "Agpfsln" : object.conclusion = "Agpfsln"
	object.tag == "Vgmq3s--n--ni-" : object.conclusion = "Vgmq3s--n--ni-"
	object.tag == "Npmsgng" : object.conclusion = "Npmsgng"
	object.tag == "Vgma3p--n--ni-" : object.conclusion = "Vgma3p--n--ni-"
	object.tag == "Vgh--sf-n--n--" : object.conclusion = "Vgh--sf-n--n--"
	object.tag == "Momsaln" : object.conclusion = "Momsaln"
	object.tag == "Agpfsgy" : object.conclusion = "Agpfsgy"
	object.tag == "Vgmp2p--n--ni-" : object.conclusion = "Vgmp2p--n--ni-"
	object.tag == "Agpmsny" : object.conclusion = "Agpmsny"
	object.tag == "Sgi" : object.conclusion = "Sgi"
	object.tag == "Vgps-smpnnnn-p" : object.conclusion = "Vgps-smpnnnn-p"
	object.tag == "Agpmsay" : object.conclusion = "Agpmsay"
	object.tag == "Vgps-smpnnan-p" : object.conclusion = "Vgps-smpnnan-p"
	object.tag == "Mcm-nl-" : object.conclusion = "Mcm-nl-"
	object.tag == "Xf" : object.conclusion = "Xf"
	object.tag == "Pgmsan" : object.conclusion = "Pgmsan"
		object.nextTag1 == "Ncfsan-" : object.conclusion = "Pgfsan"
	object.tag == "Vgps-smpnnln-p" : object.conclusion = "Vgps-smpnnln-p"
	object.tag == "Ncmsln-" : object.conclusion = "Ncmsln-"
	object.tag == "Vgpa-sfannan-p" : object.conclusion = "Vgpa-sfannan-p"
	object.tag == "Vgpa-sfannnn-p" : object.conclusion = "Vgpa-sfannnn-p"
	object.tag == "Pg--gn" : object.conclusion = "Pg--gn"
	object.tag == "Pgfpin" : object.conclusion = "Pgfpin"
	object.tag == "Agcmpnn" : object.conclusion = "Agcmpnn"
	object.tag == "Npfsgn-" : object.conclusion = "Npfsgn-"
	object.tag == "Pgfsin" : object.conclusion = "Pgfsin"
	object.tag == "Vgpp-smannan-p" : object.conclusion = "Vgpp-smannan-p"
	object.tag == "Agpmsgy" : object.conclusion = "Agpmsgy"
	object.tag == "Pgfsdn" : object.conclusion = "Pgfsdn"
	object.tag == "Ncfsin-" : object.conclusion = "Ncfsin-"
	object.tag == "Vgpp-sfannan-p" : object.conclusion = "Vgpp-sfannan-p"
	object.tag == "Vgpp-pfpnnnn-p" : object.conclusion = "Vgpp-pfpnnnn-p"
	object.tag == "Ncfpin-" : object.conclusion = "Ncfpin-"
	object.tag == "Vgpp-smpnnnn-p" : object.conclusion = "Vgpp-smpnnnn-p"
	object.tag == "Pgfsgn" : object.conclusion = "Pgfsgn"
		object.prevTag1 == "Qg" : object.conclusion = "Pgfpnn"
		object.prevWord1 == "," and object.word == "jos" : object.conclusion = "Pgfpnn"
	object.tag == "Vgpa-pmannnn-p" : object.conclusion = "Vgpa-pmannnn-p"
	object.tag == "Vgm-1p--n--nm-" : object.conclusion = "Vgm-1p--n--nm-"
	object.tag == "Vgpp-pfannan-p" : object.conclusion = "Vgpp-pfannan-p"
	object.tag == "Npfsnns" : object.conclusion = "Npfsnns"
	object.tag == "Pgfpnn" : object.conclusion = "Pgfpnn"
		object.prevTag1 == "Sgg" : object.conclusion = "Pgfsgn"
		object.prevTag2 == "Ncfsan-" : object.conclusion = "Pgfsgn"
	object.tag == "Vgmf1p--y--ni-" : object.conclusion = "Vgmf1p--y--ni-"
	object.tag == "Vgma3s--y--ni-" : object.conclusion = "Vgma3s--y--ni-"
	object.tag == "Vgps-sfpnnnn-p" : object.conclusion = "Vgps-sfpnnnn-p"
	object.tag == "Agpmpan" : object.conclusion = "Agpmpan"
		object.nextTag1 == "Z" : object.conclusion = "Ncmpan-"
			object.suffixL3 == "kus" : object.conclusion = "Agpmsnn"
	object.tag == "Vgpp-sfannnn-p" : object.conclusion = "Vgpp-sfannnn-p"
	object.tag == "Vgps-pmpnndn-p" : object.conclusion = "Vgps-pmpnndn-p"
	object.tag == "Agpmpdn" : object.conclusion = "Agpmpdn"
	object.tag == "Pgfsln" : object.conclusion = "Pgfsln"
	object.tag == "Vgmp3p--n--yi-" : object.conclusion = "Vgmp3p--n--yi-"
	object.tag == "Vgmp3p--y--ni-" : object.conclusion = "Vgmp3p--y--ni-"
	object.tag == "Npfslng" : object.conclusion = "Npfslng"
	object.tag == "Vgpp-smanngn-p" : object.conclusion = "Vgpp-smanngn-p"
	object.tag == "Pg-pnn" : object.conclusion = "Pg-pnn"
	object.tag == "Agpmpnn" : object.conclusion = "Agpmpnn"
	object.tag == "Agpfsan" : object.conclusion = "Agpfsan"
		object.nextTag1 == "Z" : object.conclusion = "Ncfsan-"
	object.tag == "Vgpp--npyn-n-p" : object.conclusion = "Vgpp--npyn-n-p"
	object.tag == "Vgmp3---n--ni-" : object.conclusion = "Vgmp3---n--ni-"
	object.tag == "Npmslng" : object.conclusion = "Npmslng"
	object.tag == "Mofsnly" : object.conclusion = "Mofsnly"
	object.tag == "Npfsgnf" : object.conclusion = "Npfsgnf"
	object.tag == "Vgps-pmpnynn-p" : object.conclusion = "Vgps-pmpnynn-p"
	object.tag == "Pgmsin" : object.conclusion = "Pgmsin"
		object.prevTag1 == "Z" and object.word == "tuo" : object.conclusion = "Cg"
			object.prevTag1 == "Z" and object.word == "tuo" and object.nextTag1 == "Rgp" : object.conclusion = "Pgmsin"
	object.tag == "Vgh--sm-n--n--" : object.conclusion = "Vgh--sm-n--n--"
	object.tag == "Agsmpin" : object.conclusion = "Agsmpin"
	object.tag == "Npmsnnf" : object.conclusion = "Npmsnnf"
	object.tag == "Npmsnns" : object.conclusion = "Npmsnns"
	object.tag == "Vgmf3s--n--ni-" : object.conclusion = "Vgmf3s--n--ni-"
	object.tag == "Pgmpin" : object.conclusion = "Pgmpin"
	object.tag == "Vgps-sfpnnan-p" : object.conclusion = "Vgps-sfpnnan-p"
	object.tag == "Pg-sgn" : object.conclusion = "Pg-sgn"
	object.tag == "Agpfpgn" : object.conclusion = "Agpfpgn"
	object.tag == "Pg-pdn" : object.conclusion = "Pg-pdn"
	object.tag == "Vgmp2s--n--ni-" : object.conclusion = "Vgmp2s--n--ni-"
	object.tag == "Agpfpin" : object.conclusion = "Agpfpin"
	object.tag == "Vgh--pm-n--n--" : object.conclusion = "Vgh--pm-n--n--"
	object.tag == "Pg-pan" : object.conclusion = "Pg-pan"
	object.tag == "Vgmp3s--n--yi-" : object.conclusion = "Vgmp3s--n--yi-"
		object.prevTag1 == "Ncmpnn-" : object.conclusion = "Vgmp3p--n--yi-"
	object.tag == "Mcf-al-" : object.conclusion = "Mcf-al-"
	object.tag == "Pg-pgn" : object.conclusion = "Pg-pgn"
	object.tag == "Agcfsan" : object.conclusion = "Agcfsan"
	object.tag == "Mompnly" : object.conclusion = "Mompnly"
	object.tag == "Rgs" : object.conclusion = "Rgs"
	object.tag == "Pg-snn" : object.conclusion = "Pg-snn"
	object.tag == "Agpmsiy" : object.conclusion = "Agpmsiy"
	object.tag == "Pgfpan" : object.conclusion = "Pgfpan"
	object.tag == "Agcfpgn" : object.conclusion = "Agcfpgn"
	object.tag == "Vgmf3s--y--ni-" : object.conclusion = "Vgmf3s--y--ni-"
	object.tag == "Vgm-1p--n--ns-" : object.conclusion = "Vgm-1p--n--ns-"
	object.tag == "Vgmf1s--n--ni-" : object.conclusion = "Vgmf1s--n--ni-"
	object.tag == "Vgma3---n--ni-" : object.conclusion = "Vgma3---n--ni-"
	object.tag == "Pgmsln" : object.conclusion = "Pgmsln"
	object.tag == "Vgmf3---n--ni-" : object.conclusion = "Vgmf3---n--ni-"
	object.tag == "Ncfsdn-" : object.conclusion = "Ncfsdn-"
	object.tag == "Npfsang" : object.conclusion = "Npfsang"
	object.tag == "Vgpp-sfpnnnn-p" : object.conclusion = "Vgpp-sfpnnnn-p"
	object.tag == "Vgm-3---n--ns-" : object.conclusion = "Vgm-3---n--ns-"
	object.tag == "Vgpa-pmanngn-p" : object.conclusion = "Vgpa-pmanngn-p"
	object.tag == "Vgpp-pfpnngn-p" : object.conclusion = "Vgpp-pfpnngn-p"
	object.tag == "Agpmpgy" : object.conclusion = "Agpmpgy"
	object.tag == "Pgmpdn" : object.conclusion = "Pgmpdn"
	object.tag == "Vgpp-smpnygn-p" : object.conclusion = "Vgpp-smpnygn-p"
	object.tag == "Vgps-pfpnngn-p" : object.conclusion = "Vgps-pfpnngn-p"
	object.tag == "Ncfpdn-" : object.conclusion = "Ncfpdn-"
	object.tag == "Vgpp-sfanngn-p" : object.conclusion = "Vgpp-sfanngn-p"
	object.tag == "Vgap----n--y--" : object.conclusion = "Vgap----n--y--"
	object.tag == "Vgpp-pmpnngn-p" : object.conclusion = "Vgpp-pmpnngn-p"
	object.tag == "Pgmpln" : object.conclusion = "Pgmpln"
	object.tag == "Vgpp-pmpnnan-p" : object.conclusion = "Vgpp-pmpnnan-p"
	object.tag == "Vgpp-smpnnin-p" : object.conclusion = "Vgpp-smpnnin-p"
	object.tag == "Mcm-al-" : object.conclusion = "Mcm-al-"
	object.tag == "Pgmpan" : object.conclusion = "Pgmpan"
	object.tag == "Vgpa-pmannan-p" : object.conclusion = "Vgpa-pmannan-p"
	object.tag == "Vgpp-smaynnn-p" : object.conclusion = "Vgpp-smaynnn-p"
	object.tag == "Agpfsin" : object.conclusion = "Agpfsin"
	object.tag == "Vgps-sfpnnin-p" : object.conclusion = "Vgps-sfpnnin-p"
	object.tag == "Npfsnng" : object.conclusion = "Npfsnng"
	object.tag == "Vgps-pmpnngn-p" : object.conclusion = "Vgps-pmpnngn-p"
	object.tag == "Vgps-pfpnnnn-p" : object.conclusion = "Vgps-pfpnnnn-p"
	object.tag == "Vgpp-pmannnn-p" : object.conclusion = "Vgpp-pmannnn-p"
	object.tag == "Agpmsdn" : object.conclusion = "Agpmsdn"
	object.tag == "Agpmsgn" : object.conclusion = "Agpmsgn"
	object.tag == "Vgpp-pmannan-p" : object.conclusion = "Vgpp-pmannan-p"
	object.tag == "Vgpp-smannnn-p" : object.conclusion = "Vgpp-smannnn-p"
	object.tag == "Npmsdng" : object.conclusion = "Npmsdng"
	object.tag == "Agsfsnn" : object.conclusion = "Agsfsnn"
	object.tag == "Pgfpgn" : object.conclusion = "Pgfpgn"
	object.tag == "Agpfpdy" : object.conclusion = "Agpfpdy"
	object.tag == "Pgm-an" : object.conclusion = "Pgm-an"
	object.tag == "Vgaa----n--n--" : object.conclusion = "Vgaa----n--n--"
	object.tag == "Momsgln" : object.conclusion = "Momsgln"
	object.tag == "Vgpa-sfanngn-p" : object.conclusion = "Vgpa-sfanngn-p"
	object.tag == "Vgmf3s--y--yi-" : object.conclusion = "Vgmf3s--y--yi-"
	object.tag == "Ncfsvn-" : object.conclusion = "Ncfsvn-"
	object.tag == "Pg-pln" : object.conclusion = "Pg-pln"
	object.tag == "Vgmf3s--n--yi-" : object.conclusion = "Vgmf3s--n--yi-"
	object.tag == "Vgm-2p--n--nm-" : object.conclusion = "Vgm-2p--n--nm-"
	object.tag == "Vgpa-smanngn-p" : object.conclusion = "Vgpa-smanngn-p"
	object.tag == "Vgm-2s--n--ns-" : object.conclusion = "Vgm-2s--n--ns-"
	object.tag == "Vgmp2s--y--ni-" : object.conclusion = "Vgmp2s--y--ni-"
	object.tag == "Pg-san" : object.conclusion = "Pg-san"
	object.tag == "Agcfsnn" : object.conclusion = "Agcfsnn"
	object.tag == "Agcmpan" : object.conclusion = "Agcmpan"
	object.tag == "Pgmsdn" : object.conclusion = "Pgmsdn"
	object.tag == "Vgpa-pfannan-p" : object.conclusion = "Vgpa-pfannan-p"
	object.tag == "Vgpp-pfpnnan-p" : object.conclusion = "Vgpp-pfpnnan-p"
	object.tag == "Vgpp-pmannin-p" : object.conclusion = "Vgpp-pmannin-p"
	object.tag == "Agpmpin" : object.conclusion = "Agpmpin"
	object.tag == "Vgmq3p--n--ni-" : object.conclusion = "Vgmq3p--n--ni-"
	object.tag == "Vgma1s--n--ni-" : object.conclusion = "Vgma1s--n--ni-"
	object.tag == "Vgma1s--n--yi-" : object.conclusion = "Vgma1s--n--yi-"
	object.tag == "Agcmsnn" : object.conclusion = "Agcmsnn"
	object.tag == "Pg--dn" : object.conclusion = "Pg--dn"
	object.tag == "Agsmpgn" : object.conclusion = "Agsmpgn"
		object.nextTag1 == "Ncfpgn-" : object.conclusion = "Agsfpgn"
	object.tag == "Vgpa-pmanygn-p" : object.conclusion = "Vgpa-pmanygn-p"
	object.tag == "Nccsnn-" : object.conclusion = "Nccsnn-"
	object.tag == "Pg-sln" : object.conclusion = "Pg-sln"
	object.tag == "Vgmp3---n--yi-" : object.conclusion = "Vgmp3---n--yi-"
	object.tag == "Npfsing" : object.conclusion = "Npfsing"
	object.tag == "Ncfpln-" : object.conclusion = "Ncfpln-"
	object.tag == "Vgm-2p--n--ym-" : object.conclusion = "Vgm-2p--n--ym-"
	object.tag == "Vgma2p--n--ni-" : object.conclusion = "Vgma2p--n--ni-"
	object.tag == "Vgmf2p--n--ni-" : object.conclusion = "Vgmf2p--n--ni-"
	object.tag == "Pg-pin" : object.conclusion = "Pg-pin"
	object.tag == "Vgm-2p--y--ym-" : object.conclusion = "Vgm-2p--y--ym-"
	object.tag == "Agpmsln" : object.conclusion = "Agpmsln"
	object.tag == "Ncmsay-" : object.conclusion = "Ncmsay-"
	object.tag == "Vgmf2s--n--ni-" : object.conclusion = "Vgmf2s--n--ni-"
	object.tag == "Vgma2s--n--ni-" : object.conclusion = "Vgma2s--n--ni-"
	object.tag == "Momsnln" : object.conclusion = "Momsnln"
	object.tag == "Vgmq1s--n--ni-" : object.conclusion = "Vgmq1s--n--ni-"
	object.tag == "Vgm-3s--n--ys-" : object.conclusion = "Vgm-3s--n--ys-"
	object.tag == "Ncm--n-" : object.conclusion = "Ncm--n-"
	object.tag == "Vgm-1s--y--ns-" : object.conclusion = "Vgm-1s--y--ns-"
	object.tag == "Vgma1s--y--ni-" : object.conclusion = "Vgma1s--y--ni-"
	object.tag == "Vgmp1s--y--ni-" : object.conclusion = "Vgmp1s--y--ni-"
	object.tag == "Mcm-dl-" : object.conclusion = "Mcm-dl-"
	object.tag == "Pg-sin" : object.conclusion = "Pg-sin"
	object.tag == "Vgmp1s--n--yi-" : object.conclusion = "Vgmp1s--n--yi-"
	object.tag == "Vgh--pf-n--n--" : object.conclusion = "Vgh--pf-n--n--"
	object.tag == "Agpmpny" : object.conclusion = "Agpmpny"
	object.tag == "Vgmq3s--n--yi-" : object.conclusion = "Vgmq3s--n--yi-"
	object.tag == "Np---n-" : object.conclusion = "Np---n-"
	object.tag == "Pgfsny" : object.conclusion = "Pgfsny"
	object.tag == "Vgmq3---n--ni-" : object.conclusion = "Vgmq3---n--ni-"
	object.tag == "Ml--aln" : object.conclusion = "Ml--aln"
	object.tag == "Vgpa-smannny-p" : object.conclusion = "Vgpa-smannny-p"
	object.tag == "Pgmdgn" : object.conclusion = "Pgmdgn"
	object.tag == "Pgmdan" : object.conclusion = "Pgmdan"
	object.tag == "Vgps-pmpynnn-p" : object.conclusion = "Vgps-pmpynnn-p"
	object.tag == "Agcmsgn" : object.conclusion = "Agcmsgn"
	object.tag == "Vgma3p--n--yi-" : object.conclusion = "Vgma3p--n--yi-"
	object.tag == "Vgpa-pmannny-p" : object.conclusion = "Vgpa-pmannny-p"
	object.tag == "Vgps-pmpnygn-p" : object.conclusion = "Vgps-pmpnygn-p"
	object.tag == "Vgma3p--y--yi-" : object.conclusion = "Vgma3p--y--yi-"
	object.tag == "Mcf-gl-" : object.conclusion = "Mcf-gl-"
	object.tag == "Vgpa-smaynnn-p" : object.conclusion = "Vgpa-smaynnn-p"
	object.tag == "Vgpp-sfpnynn-p" : object.conclusion = "Vgpp-sfpnynn-p"
	object.tag == "Npmpgng" : object.conclusion = "Npmpgng"
	object.tag == "Vgpa-pfannnn-p" : object.conclusion = "Vgpa-pfannnn-p"
	object.tag == "Vgm-2s--n--nm-" : object.conclusion = "Vgm-2s--n--nm-"
	object.tag == "Vgmp1p--y--ni-" : object.conclusion = "Vgmp1p--y--ni-"
	object.tag == "Vgma3s--n--yi-" : object.conclusion = "Vgma3s--n--yi-"
