True : object.conclusion = "NN"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Polarity=Pos|VerbForm=Inf" : object.conclusion = "Polarity=Pos|VerbForm=Inf"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.suffixL3 == "ėjų" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevTag1 == "AdpType=Prep|Case=Gen" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevTag1 == "AdpType=Prep|Case=Gen" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
			object.suffixL3 == "mus" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Polarity=Pos|Tense=Pres|VerbForm=Ger" : object.conclusion = "Polarity=Pos|Tense=Pres|VerbForm=Ger"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL3 == "" : object.conclusion = "Abbr=Yes"
		object.suffixL2 == "gė" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
			object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin"
		object.suffixL2 == "šė" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
		object.suffixL2 == "dė" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
		object.suffixL2 == "mė" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL2 == "pą" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.suffixL2 == "zų" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.suffixL2 == "ję" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
		object.suffixL2 == "gą" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "ve" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
		object.suffixL2 == "le" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
			object.suffixL3 == "ale" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL3 == "uką" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.suffixL3 == "amą" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Ind|PronType=Int" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord1 == "darbo" and object.word == "vietos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|NameType=Giv|Number=Sing"
		object.prevTag2 == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "AdpType=Prep|Case=Gen" : object.conclusion = "AdpType=Prep|Case=Gen"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|Gender=Neut|PronType=Dem" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.nextTag2 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Mood=Cnd|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Degree=Pos"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "''" : object.conclusion = "Foreign=Yes"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "Definite=Ind|NumForm=Roman"
		object.word == "jau" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
		object.word == "jau" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.suffixL2 == "AS" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
			object.prevWord1 == "KAIP" : object.conclusion = "Polarity=Pos|Reflex=Yes|VerbForm=Inf"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Definite=Ind|PronType=Int" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.nextTag2 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|PronType=Ind"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "yja" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|PronType=Ind" : object.conclusion = "Case=Acc|Definite=Ind|PronType=Ind"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Ins|Gender=Masc|NumForm=Word|NumType=Card" : object.conclusion = "Case=Ins|Gender=Masc|NumForm=Word|NumType=Card"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
		object.suffixL3 == "gis" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|Gender=Neut|PronType=Dem" : object.conclusion = "Definite=Ind|Gender=Neut|PronType=Dem"
		object.prevWord1 == "," : object.conclusion = "_"
			object.word == "tai" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Neut|PronType=Dem"
			object.prevTag2 == "Degree=Pos" : object.conclusion = "Definite=Ind|Gender=Neut|PronType=Dem"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Polarity=Pos|Reflex=Yes|VerbForm=Inf" : object.conclusion = "Polarity=Pos|Reflex=Yes|VerbForm=Inf"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
			object.prevWord2 == "," : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
			object.prevTag2 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "NumForm=Digit" : object.conclusion = "NumForm=Digit"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
		object.word == "nėra" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|NumForm=Word|NumType=Card"
	object.tag == "NumForm=Word|NumType=Card" : object.conclusion = "NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=Conv"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|Gender=Neut|PronType=Dem" and object.word == "būtų" : object.conclusion = "Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Ind|PronType=Int" : object.conclusion = "Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin"
		object.nextTag2 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "AdpType=Prep|Case=Acc" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.word == "per" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Ins|PronType=Int" : object.conclusion = "Case=Ins|PronType=Int"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Combi|NumType=Ord" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Combi|NumType=Ord"
	object.tag == "Case=Gen|Gender=Fem|NameType=Geo|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|NameType=Geo|Number=Sing"
	object.tag == "Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Masc|NameType=Geo|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|NameType=Geo|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv" : object.conclusion = "Gender=Fem|Number=Sing|Polarity=Pos|VerbForm=Conv"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "AdpType=Prep|Case=Ins" : object.conclusion = "AdpType=Prep|Case=Ins"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Masc|NumForm=Word|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|NumForm=Word|NumType=Card"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Definite=Ind|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "jos" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
			object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|NameType=Sur|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|NameType=Sur|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Fem|NameType=Geo|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|NameType=Geo|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Definite=Ind|PronType=Int" : object.conclusion = "Case=Acc|Definite=Ind|PronType=Int"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|PronType=Neg" : object.conclusion = "Case=Gen|Definite=Ind|PronType=Neg"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|PronType=Int" : object.conclusion = "Case=Nom|Definite=Ind|PronType=Int"
	object.tag == "Case=Loc|Gender=Masc|NameType=Geo|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|NameType=Geo|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord"
	object.tag == "Case=Gen|Gender=Fem|NameType=Giv|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|NameType=Giv|Number=Sing"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
		object.prevWord1 == "," : object.conclusion = "_"
			object.nextTag1 == "Degree=Pos" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Pos|VerbForm=Conv"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "tą" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|NameType=Giv|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|NameType=Giv|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|NameType=Sur|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|NameType=Sur|Number=Sing"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv" : object.conclusion = "Gender=Masc|Number=Plur|Polarity=Pos|VerbForm=Conv"
	object.tag == "Case=Acc|Definite=Ind|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Fem|NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Neg" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Neg"
	object.tag == "Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Masc|Number=Plur|NumForm=Word|NumType=Ord" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Plur|NumForm=Word|NumType=Ord"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Definite=Ind|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|NameType=Geo|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|NameType=Geo|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Person=3|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Ger" : object.conclusion = "Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Ger"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|NumForm=Word|NumType=Card"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Aspect=Perf|Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|NameType=Geo|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|NameType=Geo|Number=Sing"
	object.tag == "Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Neg"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Gender=Neut|PronType=Tot" : object.conclusion = "Definite=Ind|Gender=Neut|PronType=Tot"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Dat|Gender=Masc|NameType=Geo|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|NameType=Geo|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Emp" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Emp"
	object.tag == "Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|PronType=Ind" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|PronType=Ind"
	object.tag == "Polarity=Pos|Tense=Past|VerbForm=Ger" : object.conclusion = "Polarity=Pos|Tense=Past|VerbForm=Ger"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Definite=Ind|PronType=Neg" : object.conclusion = "Case=Nom|Definite=Ind|PronType=Neg"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Voc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Loc|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin"
	object.tag == "Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Definite=Ind|PronType=Ind" : object.conclusion = "Case=Gen|Definite=Ind|PronType=Ind"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Dat|Definite=Ind|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Definite=Ind|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Case=Gen|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Sup|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Sup|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|PronType=Int" : object.conclusion = "Case=Gen|Definite=Ind|PronType=Int"
	object.tag == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Loc|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Ins|Gender=Fem|NameType=Geo|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|NameType=Geo|Number=Sing"
	object.tag == "Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Tot"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Dat|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Ins|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Ind|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin"
	object.tag == "Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|Gender=Neut|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Neut|PronType=Ind"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord"
	object.tag == "Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|VerbForm=Fin"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Masc|NumForm=Word|NumType=Card" : object.conclusion = "Case=Dat|Gender=Masc|NumForm=Word|NumType=Card"
	object.tag == "Case=Ins|Definite=Ind|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Conv" : object.conclusion = "Gender=Fem|Number=Plur|Polarity=Pos|VerbForm=Conv"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|PronType=Emp"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|PronType=Emp"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Hab|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Hab|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Acc|NumForm=Word|NumType=Card|PronType=Ind" : object.conclusion = "Case=Acc|NumForm=Word|NumType=Card|PronType=Ind"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Definite=Ind|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Definite=Ind|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Fem|NumForm=Word|NumType=Card" : object.conclusion = "Case=Gen|Gender=Fem|NumForm=Word|NumType=Card"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Masc|NameType=Geo|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|NameType=Geo|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Case=Ins|Definite=Ind|Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin"
