True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "minha" : object.conclusion = "DET"
			object.prevWord1 == "en" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "a" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "a" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "nossa" : object.conclusion = "DET"
			object.prevWord1 == "por" : object.conclusion = "DET"
			object.prevWord1 == "de" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.prevWord1 == "toda" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.nextWord1 == "outra" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "sua" and object.nextWord2 == "carreira" : object.conclusion = "DET"
			object.prevWord1 == "que" and object.word == "a" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.prevWord1 == "apresentar" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "para" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.prevWord2 == "Ela" and object.word == "a" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "-" : object.conclusion = "PRON"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "de" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "en" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "a" : object.conclusion = "DET"
			object.prevTag2 == "." and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "que" and object.word == "a" : object.conclusion = "PRON"
			object.prevWord1 == "isso" : object.conclusion = "PRON"
			object.word == "a" and object.nextWord1 == "encontrou" : object.conclusion = "PRON"
		object.nextWord1 == "de" : object.conclusion = "PRON"
			object.word == "A" and object.nextWord1 == "de" and object.nextWord2 == "a" : object.conclusion = "PNOUN"
			object.prevWord1 == "a" and object.word == "o" : object.conclusion = "DET"
			object.word == "à" and object.nextWord1 == "de" : object.conclusion = "ADPPRON"
			object.prevTag1 == "ADJ" and object.word == "às" : object.conclusion = "ADPPRON"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord2 == "ª" : object.conclusion = "DET"
			object.prevWord1 == "en" : object.conclusion = "DET"
			object.prevTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "por" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord1 == "sua" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "responsabilidade" : object.conclusion = "DET"
			object.prevWord1 == "governo" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "vez" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "gente" : object.conclusion = "DET"
			object.prevWord1 == "fé" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "esta" : object.conclusion = "DET"
			object.nextWord1 == "redução" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "PNOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "momento" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "história" and object.nextWord2 == "de" : object.conclusion = "DET"
			object.prevWord1 == "busca" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
				object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.nextWord1 == "ser" : object.conclusion = "DET"
				object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
			object.prevTag1 == "DET" and object.word == "o" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "demais" and object.nextTag1 == "." : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "A" and object.nextTag1 == "." : object.conclusion = "PNOUN"
			object.word == "todo" and object.nextTag1 == "." and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "todo" and object.nextTag1 == "." and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord2 == "A" and object.prevWord1 == "os" and object.word == "poucos" : object.conclusion = "NOUN"
			object.word == "todo" and object.nextTag1 == "." and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "demais" and object.nextTag1 == "." : object.conclusion = "ADV"
		object.prevWord1 == "mais" and object.word == "uma" : object.conclusion = "NUM"
		object.word == "A" and object.nextWord1 == "partir" : object.conclusion = "ADP"
		object.nextTag1 == "ADPPRON" : object.conclusion = "PRON"
			object.word == "o" and object.nextTag1 == "ADPPRON" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "é" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "esperado" : object.conclusion = "DET"
			object.word == "o" and object.nextWord2 == "por" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "saber" and object.word == "o" : object.conclusion = "DET"
			object.word == "o" and object.nextWord2 == "aconteceu" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "quê" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "outra" and object.nextWord2 == "o" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextWord1 == "se" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord2 == "$" : object.conclusion = "ADP"
		object.word == "O" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "O" and object.nextWord1 == "que" and object.nextWord2 == "você" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "ADP"
			object.word == "a" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.word == "um" and object.nextWord1 == "ano" : object.conclusion = "NUM"
			object.prevTag1 == "AUX" and object.word == "um" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PNOUN" and object.word == "a" and object.nextTag1 == "PNOUN" : object.conclusion = "ADP"
		object.prevWord1 == "devido" and object.word == "a" : object.conclusion = "ADP"
		object.prevWord1 == "mais" and object.word == "um" : object.conclusion = "NUM"
			object.prevWord2 == "," and object.prevWord1 == "mais" and object.word == "um" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "." and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevWord1 == "-" : object.conclusion = "PRON"
			object.prevTag1 == "." and object.nextTag1 == "." : object.conclusion = "DET"
			object.prevTag2 == "." and object.prevTag1 == "." : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "o" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "uma" and object.nextWord1 == "hora" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "O" : object.conclusion = "PNOUN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "." and object.nextTag2 == "." : object.conclusion = "PRON"
		object.prevWord1 == "sobre" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "PNOUN"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "de" and object.word == "A" : object.conclusion = "PNOUN"
		object.word == "Nossa" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.word == "a" and object.nextWord1 == "exemplo" and object.nextWord2 == "de" : object.conclusion = "ADP"
		object.nextWord1 == "quem" : object.conclusion = "ADP"
		object.word == "todos" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "com" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "Todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "O" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.word == "A" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "fim" : object.conclusion = "ADP"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "Mais" : object.conclusion = "NUM"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.suffixL3 == "" : object.conclusion = "DET"
				object.prevTag1 == "." and object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "outros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "e" and object.word == "outro" : object.conclusion = "PRON"
		object.word == "os" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "um" and object.nextTag1 == "VERB" : object.conclusion = "NUM"
		object.word == "todos" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "ser" and object.word == "a" : object.conclusion = "ADP"
		object.nextWord1 == "favor" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "respeito" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "tempo" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "as" : object.conclusion = "ADP"
		object.prevWord1 == "concorrer" and object.word == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "se" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "pouco" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "a" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "fundo" : object.conclusion = "ADP"
		object.prevWord1 == "apenas" and object.word == "uma" : object.conclusion = "NUM"
		object.prevWord1 == "menos" and object.word == "um" : object.conclusion = "NUM"
		object.word == "um" and object.nextWord1 == "mês" : object.conclusion = "NUM"
		object.prevWord2 == "mais" and object.prevWord1 == "de" and object.word == "uma" : object.conclusion = "NUM"
		object.nextWord1 == "--" : object.conclusion = "PRON"
		object.word == "todos" and object.nextWord1 == "e" : object.conclusion = "PRON"
		object.nextWord1 == "desses" : object.conclusion = "PRON"
		object.word == "Alguns" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == ")" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "ão" : object.conclusion = "NOUN"
				object.prevWord1 == "estádio" : object.conclusion = "PNOUN"
				object.nextTag1 == "PNOUN" and object.nextTag2 == "." : object.conclusion = "PNOUN"
			object.prevWord1 == "meio" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
				object.nextTag2 == "SYM" : object.conclusion = "VERB"
				object.prevWord2 == "," and object.prevWord1 == "n" and object.word == "°" : object.conclusion = "."
			object.prevWord1 == "longo" : object.conclusion = "NOUN"
			object.prevWord1 == "baixa" : object.conclusion = "NOUN"
			object.suffixL3 == "ões" : object.conclusion = "NOUN"
				object.prevTag2 == "DET" : object.conclusion = "PNOUN"
			object.prevWord1 == "jovem" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "conta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "nto" : object.conclusion = "NOUN"
			object.suffixL3 == "cia" : object.conclusion = "NOUN"
			object.suffixL4 == "osta" : object.conclusion = "VERB"
			object.suffixL2 == "us" : object.conclusion = "NOUN"
			object.word == "R" and object.nextTag1 == "SYM" : object.conclusion = "NOUN"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.nextTag1 == "PNOUN" and object.nextTag2 == "ADP" : object.conclusion = "PNOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "busca" : object.conclusion = "VERB"
			object.suffixL4 == "stos" : object.conclusion = "VERB"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.prevWord1 == "total" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "n" : object.conclusion = "NOUN"
			object.suffixL3 == "unk" : object.conclusion = "NOUN"
			object.word == "rumo" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "frente" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "ting" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "tim" : object.conclusion = "NOUN"
			object.word == "dados" : object.conclusion = "VERB"
			object.suffixL3 == "ido" : object.conclusion = "VERB"
			object.prevWord1 == "gente" : object.conclusion = "VERB"
			object.suffixL3 == "uto" : object.conclusion = "NOUN"
			object.suffixL3 == "rto" : object.conclusion = "NOUN"
			object.suffixL2 == "po" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "reserva" : object.conclusion = "NOUN"
			object.suffixL3 == "ete" : object.conclusion = "NOUN"
			object.prevWord1 == "100m" : object.conclusion = "NOUN"
			object.suffixL4 == "ades" : object.conclusion = "NOUN"
				object.nextWord1 == "," : object.conclusion = "PNOUN"
			object.prevWord2 == "mais" : object.conclusion = "NOUN"
			object.prevWord1 == "mm" : object.conclusion = "NOUN"
			object.nextWord2 == "Wilson" : object.conclusion = "NOUN"
			object.suffixL2 == "ga" : object.conclusion = "NOUN"
			object.suffixL2 == "ís" : object.conclusion = "NOUN"
			object.prevWord1 == "série" : object.conclusion = "NOUN"
			object.suffixL2 == "ue" : object.conclusion = "NOUN"
			object.suffixL3 == "eça" : object.conclusion = "NOUN"
			object.prevWord1 == "chamadas" : object.conclusion = "NOUN"
			object.suffixL3 == "nts" : object.conclusion = "NOUN"
			object.suffixL3 == "ogo" : object.conclusion = "NOUN"
			object.prevWord1 == "itens" : object.conclusion = "NOUN"
			object.prevWord1 == "termo" : object.conclusion = "NOUN"
			object.word == "medidas" : object.conclusion = "NOUN"
			object.word == "representantes" and object.nextWord1 == "de" and object.nextWord2 == "as" : object.conclusion = "NOUN"
			object.prevWord1 == "palavra" : object.conclusion = "NOUN"
			object.suffixL3 == "eio" : object.conclusion = "NOUN"
			object.suffixL4 == "elos" : object.conclusion = "NOUN"
			object.prevWord2 == ":" : object.conclusion = "NOUN"
			object.word == "recorde" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "chefe" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "profissionais" : object.conclusion = "NOUN"
			object.suffixL3 == "ças" : object.conclusion = "NOUN"
			object.suffixL2 == "op" : object.conclusion = "NOUN"
			object.suffixL3 == "ite" : object.conclusion = "PNOUN"
			object.suffixL3 == "nio" : object.conclusion = "PNOUN"
			object.prevWord1 == "revista" : object.conclusion = "PNOUN"
			object.suffixL3 == "uda" : object.conclusion = "VERB"
			object.word == "encarregado" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "colocados" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "acusados" : object.conclusion = "VERB"
		object.prevTag1 == "PNOUN" : object.conclusion = "PNOUN"
			object.prevWord1 == "quinta" : object.conclusion = "NOUN"
			object.prevWord1 == "quarta" : object.conclusion = "NOUN"
			object.prevTag1 == "PNOUN" and object.word == "n" : object.conclusion = "NOUN"
			object.prevTag1 == "PNOUN" and object.word == "conta" : object.conclusion = "VERB"
			object.suffixL3 == "ita" : object.conclusion = "VERB"
			object.prevWord1 == "sexta" : object.conclusion = "NOUN"
			object.word == "volta" and object.nextTag1 == "DET" : object.conclusion = "VERB"
				object.word == "volta" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "Boa" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "PNOUN" and object.word == "busca" : object.conclusion = "VERB"
			object.suffixL3 == "uta" : object.conclusion = "VERB"
			object.nextWord2 == "-" : object.conclusion = "NOUN"
			object.prevWord1 == "Novo" : object.conclusion = "NOUN"
			object.nextWord1 == "que" : object.conclusion = "NOUN"
				object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL3 == "nca" : object.conclusion = "VERB"
			object.suffixL2 == "ça" : object.conclusion = "VERB"
			object.suffixL3 == "pôs" : object.conclusion = "VERB"
			object.prevWord1 == "PIB" : object.conclusion = "ADJ"
			object.word == "local" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "tarde" : object.conclusion = "ADV"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "também" : object.conclusion = "VERB"
		object.nextWord2 == "lo" : object.conclusion = "VERB"
		object.nextWord2 == "la" : object.conclusion = "VERB"
		object.prevTag1 == "." and object.word == "conta" : object.conclusion = "VERB"
		object.word == "longo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "Nacional" : object.conclusion = "PNOUN"
		object.word == "baixa" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "da" : object.conclusion = "VERB"
		object.word == "meia" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevWord1 == "foram" : object.conclusion = "VERB"
			object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "jovem" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "." and object.word == "caso" : object.conclusion = "CONJ"
		object.prevTag1 == "" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.prevTag1 == "AUX" and object.word == "vista" : object.conclusion = "VERB"
		object.word == "total" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "Público" : object.conclusion = "PNOUN"
		object.prevWord2 == "Lei" : object.conclusion = "PNOUN"
		object.prevWord2 == "Brasileira" : object.conclusion = "PNOUN"
		object.nextWord1 == "Geral" : object.conclusion = "PNOUN"
		object.nextWord2 == "los" : object.conclusion = "VERB"
		object.prevWord1 == "e" and object.word == "conta" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "conta" : object.conclusion = "VERB"
		object.prevWord1 == "estão" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "o" and object.word == "°" : object.conclusion = "."
		object.word == "motivos" and object.nextTag1 == "." : object.conclusion = "PNOUN"
		object.nextWord1 == "Nacional" : object.conclusion = "PNOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Policiais" : object.conclusion = "PNOUN"
		object.prevWord2 == "Índice" : object.conclusion = "PNOUN"
		object.prevWord2 == "Empresas" : object.conclusion = "PNOUN"
		object.prevWord1 == "of" : object.conclusion = "PNOUN"
		object.prevWord2 == "Departamento" : object.conclusion = "PNOUN"
		object.prevWord2 == "Gestão" : object.conclusion = "PNOUN"
		object.prevWord2 == "Associação" : object.conclusion = "PNOUN"
		object.word == "R" and object.nextWord1 == "-" and object.nextWord2 == "1" : object.conclusion = "PNOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "proposta" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "colocado" : object.conclusion = "VERB"
		object.prevTag2 == "." and object.prevTag1 == "AUX" and object.word == "retomada" : object.conclusion = "VERB"
		object.prevWord1 == "Foram" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "volta" : object.conclusion = "ADJ"
		object.prevWord2 == "lateral" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "segundo" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "segundo" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "até" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.prevTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADP"
			object.prevWord1 == "mais" and object.word == "como" : object.conclusion = "ADV"
		object.word == "até" and object.nextWord1 == "mesmo" : object.conclusion = "ADV"
		object.word == "como" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "como" and object.nextWord1 == "sendo" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.nextWord1 == "foi" : object.conclusion = "CONJ"
			object.prevTag2 == "." and object.prevTag1 == "ADV" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "segundo" : object.conclusion = "ADJ"
		object.prevWord1 == "e" and object.word == "até" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "se" : object.conclusion = "CONJ"
		object.prevTag1 == "DET" and object.nextTag1 == "." : object.conclusion = "NOUN"
		object.word == "conforme" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "até" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "também" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "como" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.word == "segundo" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag1 == "DET" and object.word == "via" : object.conclusion = "NOUN"
		object.word == "De" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.word == "até" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADV"
		object.word == "até" and object.nextWord1 == "mais" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "ADPPRON"
		object.word == "Sem" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "-" : object.conclusion = "ADJ"
			object.word == "maior" : object.conclusion = "ADJ"
			object.nextWord1 == "nesta" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "mesma" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "." : object.conclusion = "NOUN"
			object.nextWord2 == "feira" : object.conclusion = "PNOUN"
			object.word == "norte" and object.nextTag1 == "." and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.word == "sul" and object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.nextWord1 == "ª" : object.conclusion = "ADJ"
			object.word == "sextas" and object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextWord2 == "e" : object.conclusion = "ADJ"
			object.prevWord1 == "o" and object.nextWord1 == "'" : object.conclusion = "ADJ"
			object.word == "primeiro" and object.nextWord1 == "-" and object.nextWord2 == "ministro" : object.conclusion = "ADJ"
			object.suffixL4 == "ário" : object.conclusion = "PNOUN"
			object.suffixL2 == "se" : object.conclusion = "PNOUN"
			object.suffixL4 == "itas" : object.conclusion = "PNOUN"
			object.prevTag1 == "DET" and object.word == "mesma" : object.conclusion = "PRON"
			object.word == "mesmo" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord1 == "feito" : object.conclusion = "ADJ"
			object.nextWord1 == "estava" : object.conclusion = "PRON"
		object.word == "segunda" and object.nextTag1 == "." : object.conclusion = "PNOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "como" and object.nextWord1 == "por" : object.conclusion = "ADJ"
			object.word == "mesmo" : object.conclusion = "ADV"
			object.suffixL3 == "ral" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "especial" : object.conclusion = "ADJ"
		object.prevTag1 == "PNOUN" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.prevTag1 == "." and object.word == "mesmo" : object.conclusion = "ADV"
			object.prevTag1 == "." and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "." : object.conclusion = "NOUN"
			object.prevWord1 == "de" and object.word == "novo" : object.conclusion = "ADJ"
			object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.word == "breve" : object.conclusion = "ADJ"
			object.prevWord1 == "em" and object.nextWord1 == "(" : object.conclusion = "PNOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "geral" : object.conclusion = "ADJ"
			object.nextWord2 == "en" : object.conclusion = "PNOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.nextWord2 == "mais" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PNOUN" : object.conclusion = "PNOUN"
			object.word == "passado" : object.conclusion = "ADJ"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
			object.suffixL2 == "mo" : object.conclusion = "ADJ"
			object.nextWord1 == "en" : object.conclusion = "ADJ"
			object.prevWord2 == "com" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "brasileiro" : object.conclusion = "NOUN"
		object.word == "diferentes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "até" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "alta" : object.conclusion = "NOUN"
		object.word == "mesmo" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "francês" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "en" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADPPRON" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevWord1 == "o" and object.word == "mínimo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "segunda" and object.nextTag1 == "DET" : object.conclusion = "PNOUN"
		object.prevTag2 == "PNOUN" and object.prevTag1 == "CONJ" : object.conclusion = "PNOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "CONJ" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
			object.nextTag1 == "PNOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "primeiro" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "forte" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevWord1 == "maior" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "tos" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "político" : object.conclusion = "NOUN"
		object.word == "chamada" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "uma" and object.word == "chamada" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "em" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "claro" : object.conclusion = "PRT"
		object.word == "próximo" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "próximo" and object.nextWord1 == "a" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "." and object.word == "próximo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "possível" and object.nextTag1 == "." : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "importante" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "brasileiros" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.word == "alta" : object.conclusion = "NOUN"
		object.prevTag2 == "PRT" and object.prevTag1 == "." and object.word == "militar" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "longa" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "al" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "americano" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "alemão" and object.nextTag1 == "PNOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.word == "indígenas" and object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "militares" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "suspenso" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "serão" : object.conclusion = "VERB"
		object.prevWord1 == "foram" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevWord1 == "teria" : object.conclusion = "VERB"
		object.word == "completa" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "humano" : object.conclusion = "NOUN"
			object.word == "teria" : object.conclusion = "AUX"
			object.nextWord1 == "chamada" : object.conclusion = "AUX"
			object.word == "foram" and object.nextWord2 == "." : object.conclusion = "AUX"
			object.prevWord1 == "pode" : object.conclusion = "AUX"
			object.word == "sendo" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.word == "sido" and object.nextWord2 == "por" : object.conclusion = "AUX"
			object.word == "foi" and object.nextWord1 == "aberto" : object.conclusion = "AUX"
			object.prevWord1 == "Ele" : object.conclusion = "AUX"
			object.word == "foi" and object.nextWord2 == "com" : object.conclusion = "AUX"
			object.word == "serão" and object.nextWord2 == "em" : object.conclusion = "AUX"
			object.prevWord2 == "o" and object.word == "eram" : object.conclusion = "AUX"
			object.word == "são" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextWord1 == "parado" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "foi" : object.conclusion = "AUX"
			object.nextWord1 == "pesada" : object.conclusion = "AUX"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "foram" : object.conclusion = "AUX"
			object.prevTag1 == "." and object.word == "foram" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "teria" : object.conclusion = "AUX"
			object.word == "acaba" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "deixarão" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "funcionar" : object.conclusion = "AUX"
			object.word == "acabado" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL3 == "sou" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "com" : object.conclusion = "AUX"
			object.word == "Era" and object.nextWord1 == "de" : object.conclusion = "PNOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "é" and object.nextWord2 == "antiga" : object.conclusion = "AUX"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevWord2 == "o" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "sendo" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.word == "é" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.suffixL3 == "ndo" : object.conclusion = "AUX"
			object.word == "era" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.word == "ser" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.nextWord1 == "os" : object.conclusion = "AUX"
		object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord2 == "," : object.conclusion = "AUX"
				object.prevWord2 == "," and object.word == "vão" : object.conclusion = "ADJ"
			object.prevWord1 == "também" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevTag1 == "PNOUN" and object.nextTag1 == "." : object.conclusion = "AUX"
			object.nextWord2 == "o" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "." : object.conclusion = "VERB"
			object.word == "é" and object.nextTag1 == "ADV" and object.nextTag2 == "." : object.conclusion = "AUX"
		object.nextWord1 == ":" : object.conclusion = "VERB"
		object.nextWord1 == "muito" : object.conclusion = "VERB"
			object.prevWord1 == "que" : object.conclusion = "AUX"
		object.nextWord2 == "vez" : object.conclusion = "VERB"
		object.word == "havia" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "já" and object.word == "havia" : object.conclusion = "AUX"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag1 == "PNOUN" and object.nextTag1 == "CONJ" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "terem" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "foi" and object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.nextTag1 == "ADPPRON" and object.nextTag2 == "." : object.conclusion = "VERB"
		object.word == "tenha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "será" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "tenha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "teria" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "havia" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "for" and object.nextTag1 == "PNOUN" : object.conclusion = "ADP"
		object.nextTag1 == "." and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.nextWord1 == "''" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "é" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "têm" : object.conclusion = "ADP"
			object.prevWord2 == "um" : object.conclusion = "PRON"
		object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "CONJ"
			object.prevWord2 == "de" and object.prevWord1 == "o" and object.word == "que" : object.conclusion = "ADP"
			object.prevWord1 == "em" and object.nextWord1 == "o" : object.conclusion = "PRON"
			object.prevWord1 == "O" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.word == "que" and object.nextWord1 == "a" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
			object.prevWord2 == "mais" and object.word == "que" : object.conclusion = "ADP"
			object.nextWord2 == "cidade" : object.conclusion = "PRON"
			object.prevWord1 == "coisa" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "do" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "a" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "levou" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADPPRON" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "." and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord2 == "município" : object.conclusion = "PRON"
			object.nextWord2 == "jogador" : object.conclusion = "PRON"
			object.prevWord1 == "o" and object.word == "que" and object.nextWord1 == "cada" : object.conclusion = "PRON"
			object.prevWord2 == "O" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "um" : object.conclusion = "PRON"
			object.prevTag2 == "." and object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "aquilo" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "período" and object.prevWord1 == "em" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "esse" : object.conclusion = "PRON"
			object.prevWord1 == "isso" and object.word == "que" and object.nextWord1 == "o" : object.conclusion = "PRON"
			object.prevWord1 == "conceito" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "política" : object.conclusion = "PRON"
			object.prevWord1 == "menor" and object.word == "que" and object.nextWord1 == "o" : object.conclusion = "ADP"
			object.prevWord1 == "melhor" and object.word == "que" : object.conclusion = "ADP"
			object.prevWord1 == "mais" and object.word == "que" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CONJ"
			object.nextWord1 == "isso" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "em" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "Por" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "é" : object.conclusion = "PRON"
		object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRT"
			object.nextTag1 == "DET" and object.nextTag2 == "PNOUN" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "a" and object.nextWord2 == "os" : object.conclusion = "PRON"
			object.prevWord2 == "Registre" and object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "manifestar" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "maior" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "de" and object.nextWord2 == "que" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "por" and object.nextWord2 == "o" : object.conclusion = "PRON"
			object.prevWord2 == "Deve" and object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "deve" and object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "de" and object.nextWord2 == "os" : object.conclusion = "PRON"
		object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" : object.conclusion = "CONJ"
		object.prevWord2 == "de" and object.prevWord1 == "o" and object.word == "que" : object.conclusion = "ADP"
			object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
			object.word == "se" and object.nextWord1 == "podem" : object.conclusion = "PRT"
		object.word == "ambos" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "VERB" and object.nextTag2 == "PNOUN" : object.conclusion = "PRT"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "CONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.word == "se" and object.nextWord1 == "é" : object.conclusion = "CONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "CONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord2 == "mais" and object.word == "que" : object.conclusion = "ADP"
		object.prevWord1 == "conta" : object.conclusion = "CONJ"
		object.prevWord1 == "se" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "." and object.word == "se" : object.conclusion = "CONJ"
		object.prevTag1 == "PNOUN" and object.word == "que" and object.nextTag1 == "PNOUN" : object.conclusion = "CONJ"
		object.prevWord2 == "a" and object.prevWord1 == "polícia" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "de" and object.word == "la" : object.conclusion = "DET"
		object.word == "aquele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Muitos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "que" and object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
		object.prevWord2 == "-" and object.prevWord1 == "feira" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "mesmo" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "PNOUN" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PNOUN" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "que" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
		object.prevWord1 == "e" and object.word == "que" and object.nextWord1 == "," : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PRT"
			object.word == "se" and object.nextWord1 == "mostrou" : object.conclusion = "PRON"
		object.prevTag1 == "PNOUN" and object.word == "se" and object.nextTag1 == "AUX" : object.conclusion = "PRT"
		object.word == "se" and object.nextWord1 == "tornou" and object.nextWord2 == "um" : object.conclusion = "PRT"
		object.word == "quais" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.word == "ambas" and object.nextWord1 == "as" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "qual" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "o" and object.word == "chamado" : object.conclusion = "ADJ"
			object.prevWord1 == "alguns" : object.conclusion = "VERB"
		object.word == "ter" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "sido" : object.conclusion = "AUX"
		object.nextWord1 == "sendo" : object.conclusion = "AUX"
		object.word == "tem" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "estão" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "está" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "seja" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "passou" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "chegou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "tinha" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "vem" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tem" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "começou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "Estamos" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "estar" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "muito" : object.conclusion = "ADJ"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "deixou" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "têm" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "fazendo" : object.conclusion = "AUX"
		object.prevWord1 == "ficou" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "O" : object.conclusion = "NOUN"
			object.suffixL2 == "ar" : object.conclusion = "PNOUN"
		object.word == "voltar" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "considerado" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "tenham" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "teve" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "ter" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "está" and object.nextWord1 == "se" : object.conclusion = "AUX"
		object.word == "terá" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "seja" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.word == "seja" and object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "passa" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.nextWord1 == "trabalhando" : object.conclusion = "AUX"
		object.prevWord1 == "mais" : object.conclusion = "ADJ"
			object.prevWord2 == "que" : object.conclusion = "VERB"
			object.nextTag2 == "PNOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.prevWord2 == "produtos" : object.conclusion = "VERB"
			object.suffixL2 == "ou" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "." : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "espera" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "terão" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "terá" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "chamado" and object.nextTag1 == "PNOUN" : object.conclusion = "AUX"
		object.word == "estava" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "tendo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tinham" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Estou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "temos" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord1 == "está" and object.nextWord1 == "en" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PNOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.prevWord1 == "o" and object.nextWord1 == "por" : object.conclusion = "NOUN"
		object.word == "vem" and object.nextWord1 == "se" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "eleito" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "tentando" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "tinha" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "estão" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "Temos" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "considerada" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "têm" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord1 == "-" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "." : object.conclusion = "NOUN"
			object.prevWord2 == "auto" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "PRT"
		object.prevWord1 == "está" and object.nextWord1 == "para" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "localizada" : object.conclusion = "ADJ"
		object.prevWord1 == "está" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "em" and object.nextWord1 == "," : object.conclusion = "PNOUN"
		object.word == "começam" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "sou" and object.nextWord1 == "um" : object.conclusion = "AUX"
		object.prevWord1 == "se" and object.word == "torna" : object.conclusion = "AUX"
		object.nextWord1 == "crescendo" : object.conclusion = "AUX"
		object.word == "segue" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "está" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.nextWord1 == "sabendo" : object.conclusion = "AUX"
		object.nextWord1 == "pressionando" : object.conclusion = "AUX"
		object.word == "Temos" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "temos" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ter" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "considerado" and object.nextWord1 == "por" : object.conclusion = "AUX"
		object.word == "teve" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "passaram" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "tivemos" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevWord1 == "prefeito" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "preso" : object.conclusion = "ADJ"
		object.prevWord1 == "está" and object.nextWord1 == ":" : object.conclusion = "ADJ"
		object.prevTag2 == "." and object.prevTag1 == "DET" and object.word == "chamado" : object.conclusion = "ADJ"
		object.prevWord1 == "esteja" : object.conclusion = "ADJ"
		object.nextWord1 == "disse" : object.conclusion = "PNOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "tarde" : object.conclusion = "ADV"
		object.prevWord1 == "um" and object.word == "pouco" : object.conclusion = "NOUN"
		object.nextWord1 == "tempo" : object.conclusion = "DET"
		object.word == "muito" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "AUX" and object.word == "muito" : object.conclusion = "ADV"
		object.nextWord1 == "nada" : object.conclusion = "DET"
		object.word == "tanto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "independente" : object.conclusion = "ADJ"
		object.word == "fora" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "de" and object.word == "mais" and object.nextWord1 == "R" : object.conclusion = "ADV"
		object.word == "muito" and object.nextTag1 == "DET" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.word == "Mais" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.suffixL3 == "vém" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "quando" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "CONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "." : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.word == "quando" and object.nextWord1 == "comparado" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.word == "quando" and object.nextWord1 == "ele" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.word == "quando" and object.nextWord1 == "uma" : object.conclusion = "CONJ"
		object.word == "e" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.word == "quanto" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Como" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "nem" : object.conclusion = "ADV"
		object.word == "nem" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "Enquanto" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "e" and object.nextWord1 == "^" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "enquanto" : object.conclusion = "ADV"
		object.word == "Como" and object.nextWord2 == "," : object.conclusion = "ADP"
		object.word == "Que" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "quando" : object.conclusion = "ADV"
		object.prevWord1 == "o" : object.conclusion = "PNOUN"
			object.prevTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "enquanto" and object.nextWord1 == "isso" : object.conclusion = "ADP"
		object.word == "Como" and object.nextWord2 == "de" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADP"
	object.tag == "PNOUN" : object.conclusion = "PNOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.nextTag2 == "PNOUN" : object.conclusion = "PNOUN"
			object.suffixL3 == "" : object.conclusion = "PNOUN"
			object.nextTag1 == "PNOUN" and object.nextTag2 == "." : object.conclusion = "PNOUN"
			object.nextWord2 == "um" : object.conclusion = "PNOUN"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "São" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "não" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "quarta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "quinta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
			object.nextTag1 == "." and object.nextTag2 == "." : object.conclusion = "PNOUN"
			object.nextWord1 == "preto" : object.conclusion = "PNOUN"
			object.suffixL2 == "al" : object.conclusion = "PNOUN"
			object.suffixL4 == "ermo" : object.conclusion = "PNOUN"
			object.prevTag1 == "DET" and object.word == "Gol" and object.nextTag1 == "ADP" : object.conclusion = "PNOUN"
		object.prevWord1 == "°" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "século" : object.conclusion = "NUM"
		object.word == "PR" and object.nextTag1 == "." and object.nextTag2 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "seu" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "PNOUN"
		object.word == "partes" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "sexta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "TV" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "um" : object.conclusion = "NOUN"
		object.word == "Saúde" and object.nextTag1 == "ADP" and object.nextTag2 == "PNOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "sua" : object.conclusion = "NOUN"
			object.nextTag1 == "PNOUN" and object.nextTag2 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "PNOUN" and object.word == "Municipal" and object.nextTag1 == "PNOUN" : object.conclusion = "ADJ"
		object.word == "Boa" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Me" : object.conclusion = "PRON"
		object.word == "I" and object.nextWord1 == "," : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "São" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.word == "Primeiro" : object.conclusion = "ADV"
			object.word == "Primeiro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "." : object.conclusion = "."
		object.word == "º" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "x" and object.nextTag1 == "." : object.conclusion = "X"
		object.prevWord2 == "°" and object.word == "'" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "''" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "C" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "ª" : object.conclusion = "ADJ"
		object.prevWord1 == "o" and object.nextWord1 == "º" : object.conclusion = "ADJ"
		object.prevWord2 == "clique" : object.conclusion = "X"
		object.prevWord1 == "," and object.nextWord1 == "º" : object.conclusion = "ADJ"
		object.prevWord1 == "em" and object.nextWord1 == "º" : object.conclusion = "ADJ"
			object.nextTag1 == "." and object.nextTag2 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.nextWord1 == "°" : object.conclusion = "ADJ"
		object.prevTag1 == "PNOUN" and object.word == "II" and object.nextTag1 == "ADP" : object.conclusion = "PNOUN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" : object.conclusion = "PNOUN"
			object.prevWord2 == "" and object.word == "mil" : object.conclusion = "NUM"
		object.word == "Três" and object.nextTag1 == "PNOUN" : object.conclusion = "PNOUN"
	object.tag == "PRT" : object.conclusion = "PRT"
		object.prevTag1 == "PNOUN" : object.conclusion = "PNOUN"
		object.nextWord1 == "." : object.conclusion = "NOUN"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "ADPPRON" : object.conclusion = "ADPPRON"
	object.tag == "X" : object.conclusion = "X"
