True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "de" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "ai" : object.conclusion = "ADP"
			object.nextWord1 == "oi" : object.conclusion = "ADP"
			object.word == "de" and object.nextWord1 == "voiu" and object.nextWord2 == "veni" : object.conclusion = "ADP"
		object.word == "de" and object.nextWord1 == "nu" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
			object.prevWord2 == "păgîni" : object.conclusion = "ADP"
		object.prevTag1 == "PART" and object.word == "între" : object.conclusion = "VERB"
		object.word == "De" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "derept" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "-l" : object.conclusion = "SCONJ"
		object.nextWord1 == "are" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord1 == "s-" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord1 == "-și" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord1 == "n-" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "de" and object.nextWord2 == "," : object.conclusion = "ADP"
		object.nextWord1 == "te" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord1 == "vă" : object.conclusion = "SCONJ"
		object.nextWord1 == "mi" : object.conclusion = "SCONJ"
		object.word == "derept" and object.nextWord1 == "și" : object.conclusion = "ADJ"
		object.word == "de-" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "pre" and object.prevWord1 == "voi" and object.word == "ca" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord1 == "mă" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "De" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "De" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "-ți" : object.conclusion = "SCONJ"
		object.nextWord1 == "v-" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord1 == "ne" : object.conclusion = "SCONJ"
		object.nextWord1 == "ne-" : object.conclusion = "SCONJ"
		object.word == "de" and object.nextWord2 == "-au" : object.conclusion = "SCONJ"
		object.nextWord1 == "se" : object.conclusion = "SCONJ"
		object.word == "decît" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "decît" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "sculîndu-" : object.conclusion = "NOUN"
			object.suffixL2 == "ul" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "fii" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextTag1 == "PART" : object.conclusion = "NOUN"
			object.prevWord2 == "înturnîndu-" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "rău" : object.conclusion = "ADJ"
		object.prevWord1 == "lui" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
		object.prevWord1 == "mă" : object.conclusion = "VERB"
		object.prevWord1 == "Domnul" and object.word == "Dumnezăul" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "credincioși" : object.conclusion = "ADJ"
		object.prevWord1 == "te" : object.conclusion = "VERB"
		object.word == "laudă" and object.nextWord1 == "pre" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "om" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "vor" : object.conclusion = "VERB"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.word == "zuoa" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "CCONJ" and object.word == "zuoa" : object.conclusion = "ADV"
		object.prevWord1 == "-l" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "ești" and object.prevWord1 == "," and object.word == "Doamne" : object.conclusion = "PROPN"
		object.word == "sfinților" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "va" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "îl" : object.conclusion = "VERB"
		object.word == "vin" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "AUX"
		object.word == "pat" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Se" : object.conclusion = "VERB"
		object.word == "fii" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "mai" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "zua" : object.conclusion = "ADV"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "rău" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "rău" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "rău" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "răspunsu" : object.conclusion = "VERB"
		object.prevWord1 == "Mă" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "zi" : object.conclusion = "VERB"
		object.prevWord2 == "te-" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "țînut" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "înțeles" : object.conclusion = "VERB"
		object.word == "pui" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "m-" and object.word == "urât" : object.conclusion = "VERB"
		object.prevWord2 == "venim" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Maica" : object.conclusion = "PROPN"
			object.prevWord2 == "," and object.word == "Maica" : object.conclusion = "NOUN"
		object.word == "fum" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "credincioși" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "păcătoși" : object.conclusion = "ADJ"
		object.word == "sfinții" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "iubitului" and object.nextWord1 == "fiiu" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "amar" : object.conclusion = "ADJ"
		object.suffixL3 == "aga" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "dar" and object.nextWord1 == "nu" : object.conclusion = "CCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "ce" : object.conclusion = "CCONJ"
			object.word == "ce" and object.nextWord1 == "să" and object.nextWord2 == "zice" : object.conclusion = "PRON"
			object.word == "ce" and object.nextWord2 == "face" : object.conclusion = "PRON"
			object.nextWord2 == "chiamă" : object.conclusion = "PRON"
			object.prevWord2 == "lor" and object.prevWord1 == ":" and object.word == "ce" : object.conclusion = "PRON"
			object.prevWord1 == ")" and object.word == "ce" : object.conclusion = "PRON"
			object.word == "ce" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.prevWord2 == "Saule" : object.conclusion = "PRON"
			object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "ce" and object.nextWord1 == "e" and object.nextWord2 == "a" : object.conclusion = "PRON"
			object.word == "ce" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "veți" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.nextWord1 == "ți-" : object.conclusion = "PRON"
			object.nextWord1 == "s" : object.conclusion = "PRON"
			object.prevWord2 == "acum" and object.prevWord1 == "," and object.word == "ce" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "ce" and object.nextWord1 == "folos" : object.conclusion = "DET"
		object.word == "toate" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "toți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ce" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "ce" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "aceasta" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acesta" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "ia" : object.conclusion = "VERB"
		object.prevWord1 == "ce-" and object.word == "s" : object.conclusion = "AUX"
		object.word == "mulți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceaia" : object.conclusion = "DET"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "toți" : object.conclusion = "DET"
			object.prevWord1 == "ce" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "toți" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.word == "care" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acela" : object.conclusion = "DET"
		object.prevWord1 == "nu-" and object.word == "s" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "acealea" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "noao" : object.conclusion = "ADJ"
			object.word == "noao" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "tuturor" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "aceastea" and object.word == "toate" : object.conclusion = "DET"
		object.word == "alalți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "mie" and object.nextWord1 == "de" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.word == "ia" : object.conclusion = "VERB"
		object.word == "aceasta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PART" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "cuvintele" and object.word == "aceastea" : object.conclusion = "DET"
		object.word == "aceaia" and object.nextWord1 == "vreame" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "acela" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "ție" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "-o" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "," : object.conclusion = "PRON"
		object.word == "acealea" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "cuvinte" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "cela" : object.conclusion = "DET"
		object.nextWord1 == "zi" : object.conclusion = "DET"
		object.word == "-o" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" and object.word == "-le" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "ia" : object.conclusion = "VERB"
		object.word == "s" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "s" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "aceluia" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "Lui" : object.conclusion = "DET"
		object.word == "Toate" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NUM" and object.word == "mie" : object.conclusion = "NUM"
		object.prevWord1 == "," and object.nextWord1 == "l" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "ia" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "ia" : object.conclusion = "VERB"
		object.word == "cîte" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceștea" : object.conclusion = "DET"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" and object.word == "ție" : object.conclusion = "VERB"
		object.word == "s" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "i" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "îi" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "s-" and object.nextWord1 == "o" : object.conclusion = "PART"
			object.prevWord2 == "," and object.word == "s-" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "voi" and object.word == "înșivă" : object.conclusion = "DET"
		object.word == "însuși" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "mulți" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "Multe" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceia" : object.conclusion = "DET"
		object.word == "cîte" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "cîte" and object.nextWord1 == "unul" : object.conclusion = "ADV"
		object.word == "s" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "îi" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "s" and object.nextWord1 == "și" : object.conclusion = "AUX"
		object.prevWord1 == "alții" and object.word == "mulți" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "acesta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Care" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "zilele" and object.word == "aceastea" : object.conclusion = "DET"
		object.word == "acesta" and object.nextWord1 == "Iisus" : object.conclusion = "DET"
		object.prevWord1 == "oamenilor" and object.word == "acestora" : object.conclusion = "DET"
		object.nextWord1 == "mueri" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "toți" : object.conclusion = "DET"
		object.word == "Mulți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "o" and object.word == "mie" : object.conclusion = "NUM"
		object.word == "cîte" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.nextWord1 == "-sa" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "noao" : object.conclusion = "ADJ"
		object.word == "s" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "S-" and object.nextWord1 == "o" : object.conclusion = "PART"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "atîta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "face" and object.word == "bine" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "tare" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "dereapta" : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.word == "noaptea" : object.conclusion = "NOUN"
		object.word == "Adevărat" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "bine" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "adevărat" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "adevărat" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "adevărat" : object.conclusion = "ADJ"
		object.word == "Tot" and object.nextWord1 == "ce" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "iar" : object.conclusion = "CCONJ"
		object.word == "Nece" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "Nece" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADJ" and object.word == "dimineața" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "Ia" : object.conclusion = "PRON"
			object.prevWord1 == "de" and object.nextWord1 == "?" : object.conclusion = "VERB"
			object.prevWord1 == "de" and object.nextWord1 == ":" : object.conclusion = "VERB"
			object.nextWord2 == "să" : object.conclusion = "VERB"
			object.suffixL3 == "iți" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == "orașul" : object.conclusion = "PROPN"
		object.word == "are" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "fi" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "în" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "dată" : object.conclusion = "NOUN"
		object.word == "pot" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "lui" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "ținut" : object.conclusion = "NOUN"
		object.prevWord1 == "nește" : object.conclusion = "NOUN"
		object.word == "adevărată" and object.nextWord1 == "iaste" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "vie" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "stea" : object.conclusion = "NOUN"
		object.word == "are" and object.nextWord1 == "putea" : object.conclusion = "AUX"
		object.word == "arе" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "trei" : object.conclusion = "NOUN"
		object.prevWord1 == "spre" : object.conclusion = "NOUN"
		object.prevWord1 == "doi" : object.conclusion = "NOUN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "la" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "poartă" : object.conclusion = "NOUN"
		object.suffixL3 == "oţi" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "cinstite" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "putu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "nou" : object.conclusion = "ADV"
			object.suffixL2 == "ri" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "nou" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "slabi" : object.conclusion = "NOUN"
		object.prevWord1 == "vor" : object.conclusion = "VERB"
		object.prevWord1 == "cel" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "mulți" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "-i" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "scrisă" : object.conclusion = "AUX"
			object.nextWord1 == "scris" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "născut" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "pusă" : object.conclusion = "AUX"
			object.nextWord1 == "dat" : object.conclusion = "AUX"
			object.prevWord1 == "te" and object.word == "-i" : object.conclusion = "AUX"
			object.nextWord1 == "spurcat" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "dată" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "pus" : object.conclusion = "AUX"
			object.prevWord1 == "mi" : object.conclusion = "AUX"
			object.nextWord1 == "rînduit" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "adevărată" : object.conclusion = "AUX"
			object.prevWord1 == "de" and object.nextWord1 == "scăpa" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "zis" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "făcută" : object.conclusion = "AUX"
			object.nextWord1 == "propoveduit" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "-i" : object.conclusion = "AUX"
			object.nextWord1 == "chemat" : object.conclusion = "AUX"
			object.nextWord1 == "rînduită" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "întărită" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "bătut" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "-i" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "Scrisă" and object.word == "-i" : object.conclusion = "AUX"
			object.prevWord1 == "scrisă" : object.conclusion = "AUX"
			object.prevWord1 == "scrisu" and object.word == "-i" : object.conclusion = "AUX"
			object.prevWord2 == "''" and object.word == "-i" : object.conclusion = "AUX"
			object.prevWord1 == "trimeasă" : object.conclusion = "AUX"
			object.prevWord2 == "că" and object.word == "-i" : object.conclusion = "AUX"
			object.nextWord1 == "a" : object.conclusion = "AUX"
			object.word == "-i" and object.nextWord1 == "cine" : object.conclusion = "AUX"
		object.word == "-i" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "fi" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "au" : object.conclusion = "CCONJ"
			object.word == "au" and object.nextWord1 == "doară" : object.conclusion = "INTJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "INTJ"
			object.nextWord2 == "va" : object.conclusion = "INTJ"
			object.prevWord1 == "," and object.nextWord1 == "scris" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.word == "au" and object.nextWord1 == "fost" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "vrut" : object.conclusion = "AUX"
			object.prevWord2 == "Doamne" : object.conclusion = "INTJ"
			object.word == "au" and object.nextWord2 == "sînt" : object.conclusion = "INTJ"
			object.nextWord1 == "n-" : object.conclusion = "INTJ"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "Așia" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.word == "ești" : object.conclusion = "AUX"
			object.prevWord1 == "Bine" : object.conclusion = "AUX"
			object.prevWord1 == "așa" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevWord1 == "gata" and object.word == "sînt" : object.conclusion = "AUX"
			object.prevWord1 == "aiave" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevWord1 == "înainte" and object.word == "-i" and object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevWord1 == "împrotivă" and object.word == "-i" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "fu" : object.conclusion = "VERB"
			object.word == "fu" and object.nextWord1 == "dată" : object.conclusion = "AUX"
		object.word == "ai" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "ai" : object.conclusion = "VERB"
		object.word == "era" and object.nextWord1 == "cu" : object.conclusion = "VERB"
		object.word == "era" and object.nextWord1 == "în" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.prevWord1 == "și" and object.word == "era" and object.nextWord1 == "în" : object.conclusion = "AUX"
		object.word == "au" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "CCONJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "CCONJ"
		object.word == "vor" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "am" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "am" and object.nextWord2 == "," : object.conclusion = "AUX"
			object.prevWord2 == ";" and object.word == "am" : object.conclusion = "AUX"
		object.nextWord1 == "rușine" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "fi" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "veți" and object.word == "fi" : object.conclusion = "AUX"
			object.prevWord2 == "c-" and object.word == "fi" : object.conclusion = "AUX"
		object.word == "ai" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "au" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.nextWord2 == "lume" : object.conclusion = "VERB"
		object.word == "vrut" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "Eu" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "era" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.word == "era" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "," : object.conclusion = "AUX"
		object.prevWord1 == "nu" and object.nextWord1 == "să" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "oi" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "era" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "unul" : object.conclusion = "AUX"
			object.prevTag1 == "CCONJ" and object.word == "era" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.word == "au" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "fie" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "fi" and object.nextWord1 == "în" : object.conclusion = "VERB"
		object.prevWord1 == "ce" and object.word == "fu" : object.conclusion = "VERB"
			object.word == "fu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "Unde" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fu" and object.nextWord2 == "mare" : object.conclusion = "VERB"
		object.nextWord1 == "la" : object.conclusion = "VERB"
			object.suffixL2 == "iu" : object.conclusion = "AUX"
			object.nextWord2 == "arătare" : object.conclusion = "AUX"
			object.suffixL2 == "am" : object.conclusion = "AUX"
		object.nextWord1 == "acicea" : object.conclusion = "VERB"
		object.word == "au" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "INTJ"
		object.prevTag1 == "AUX" and object.word == "-i" : object.conclusion = "PRON"
		object.word == "-s" and object.nextWord1 == "-au" : object.conclusion = "PRON"
		object.word == "ai" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "fu" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "fi" and object.nextWord1 == "aceastea" : object.conclusion = "VERB"
		object.prevWord1 == "poate" : object.conclusion = "VERB"
		object.word == "am" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "carele" and object.word == "-i" and object.nextWord1 == "în" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "fiind" : object.conclusion = "VERB"
			object.prevWord1 == "Deci" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "poate" : object.conclusion = "VERB"
		object.nextWord1 == "departe" : object.conclusion = "VERB"
		object.prevWord1 == "carii" and object.word == "-s" and object.nextWord1 == "în" : object.conclusion = "VERB"
		object.prevWord1 == "unde" and object.word == "iaste" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "fu" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "acolea" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "fură" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "fiind" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "am" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "cine" : object.conclusion = "VERB"
		object.prevWord1 == "Cine" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevWord1 == "puteare" and object.word == "am" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "am" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "lîngă" : object.conclusion = "VERB"
		object.nextWord2 == "Mine" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "INTJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "nu" and object.nextWord1 == "înviere" : object.conclusion = "VERB"
		object.word == "putea" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "aproape" and object.word == "iaste" : object.conclusion = "VERB"
		object.nextWord1 == "aceaia" : object.conclusion = "VERB"
		object.prevWord2 == "Au" and object.word == "poate" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "nece" : object.conclusion = "VERB"
			object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.prevWord2 == "cu" and object.prevWord1 == "El" and object.word == "era" : object.conclusion = "VERB"
		object.prevWord1 == "carele" and object.word == "fură" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "am" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "sînt" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "frați" : object.conclusion = "VERB"
		object.prevWord1 == "că" and object.nextWord1 == "aproape" : object.conclusion = "VERB"
		object.prevWord1 == "Eu" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "eram" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "vrut" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "acolo" : object.conclusion = "VERB"
		object.word == "veți" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "Duhul" : object.conclusion = "VERB"
		object.prevWord1 == "iară" and object.word == "fu" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "era" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevWord2 == "Şi" and object.prevWord1 == "va" and object.word == "fi" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "AUX"
		object.word == "era" and object.nextWord2 == "a" : object.conclusion = "VERB"
		object.word == "iaste" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "cuvine" : object.conclusion = "VERB"
		object.nextWord2 == "-mi" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "DET" and object.word == "fost" : object.conclusion = "VERB"
		object.word == "au" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
			object.prevWord1 == "și-" : object.conclusion = "PRON"
			object.prevWord1 == "Şi-" : object.conclusion = "PRON"
			object.word == "Ce" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == "noaptea" : object.conclusion = "CCONJ"
			object.word == "și" and object.nextWord2 == "alte" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "Ce" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "Ce" and object.nextWord1 == "nu" : object.conclusion = "CCONJ"
			object.prevTag1 == "PUNCT" and object.word == "Ce" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" : object.conclusion = "ADV"
			object.prevWord1 == "derept" and object.word == "și" : object.conclusion = "CCONJ"
			object.prevWord1 == "ca" and object.word == "și" and object.nextWord1 == "cum" : object.conclusion = "CCONJ"
			object.prevTag1 == "ADP" and object.word == "însă" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "și-" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "și" and object.nextWord2 == "și" : object.conclusion = "CCONJ"
			object.nextWord1 == "-au" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" : object.conclusion = "ADV"
			object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
			object.prevWord1 == "-am" and object.word == "și" : object.conclusion = "CCONJ"
			object.nextWord2 == "-i" : object.conclusion = "CCONJ"
			object.prevWord1 == "-veți" : object.conclusion = "CCONJ"
			object.nextWord1 == "ce" : object.conclusion = "CCONJ"
			object.word == "și" and object.nextWord1 == "-i" : object.conclusion = "CCONJ"
			object.prevTag2 == "PROPN" : object.conclusion = "CCONJ"
			object.word == "și" and object.nextWord1 == "întru" : object.conclusion = "CCONJ"
			object.nextWord1 == "carele" : object.conclusion = "CCONJ"
			object.nextWord1 == "va" : object.conclusion = "CCONJ"
			object.prevWord2 == "carele" and object.prevWord1 == "era" and object.word == "și" : object.conclusion = "CCONJ"
			object.nextWord2 == "lor" : object.conclusion = "CCONJ"
			object.nextWord1 == "cela" : object.conclusion = "CCONJ"
			object.prevWord1 == "oi" : object.conclusion = "CCONJ"
			object.prevWord2 == "pierdut" and object.prevWord1 == "era" and object.word == "și" : object.conclusion = "CCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "CCONJ"
			object.prevWord1 == "sânt" : object.conclusion = "CCONJ"
			object.prevWord2 == "adevărat" and object.word == "și" : object.conclusion = "CCONJ"
			object.prevWord2 == "vor" and object.word == "și" : object.conclusion = "CCONJ"
			object.word == "și" and object.nextWord1 == "o" : object.conclusion = "CCONJ"
			object.nextWord1 == "m-" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
			object.word == "și" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.prevWord1 == ":" and object.word == "Au" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "iară" : object.conclusion = "ADV"
		object.prevWord1 == "aceaia" : object.conclusion = "ADV"
			object.prevWord1 == "aceaia" and object.nextWord1 == "iată" : object.conclusion = "CCONJ"
		object.word == "nece" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.nextWord1 == "a" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "și" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.word == "și" and object.nextWord1 == "eu" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "și" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "și" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "-au" : object.conclusion = "PRON"
		object.word == "nece" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.word == "nici" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "iară" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "și" : object.conclusion = "ADV"
		object.prevTag1 == "PART" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "și" : object.conclusion = "CCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "carii" : object.conclusion = "ADV"
		object.word == "Ce" and object.nextWord1 == "-i" : object.conclusion = "PRON"
		object.prevWord1 == "carele" : object.conclusion = "ADV"
		object.word == "nece" and object.nextWord2 == "un" : object.conclusion = "ADV"
		object.prevWord1 == "zicea" : object.conclusion = "ADV"
		object.prevWord1 == "cum" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Ce" and object.nextWord1 == "e" : object.conclusion = "PRON"
		object.prevWord1 == "nu-" : object.conclusion = "PRON"
		object.prevWord1 == "dîndu-" and object.word == "și" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Au" and object.nextWord1 == "doară" : object.conclusion = "INTJ"
			object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
			object.word == "Au" and object.nextWord2 == "au" : object.conclusion = "CCONJ"
			object.word == "Au" and object.nextWord1 == "doară" and object.nextWord2 == "toți" : object.conclusion = "CCONJ"
		object.word == "Au" and object.nextWord1 == "poate" : object.conclusion = "INTJ"
		object.prevWord2 == "iară" and object.prevWord1 == "ei" and object.word == "și" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "iară" : object.conclusion = "ADV"
		object.word == "și" and object.nextWord1 == "mie" : object.conclusion = "ADV"
		object.prevWord1 == "deade" and object.word == "și" : object.conclusion = "ADV"
		object.prevWord1 == ":" and object.word == "Şi" : object.conclusion = "ADV"
		object.word == "nece" and object.nextWord2 == "n-" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "iară" : object.conclusion = "ADV"
		object.word == "și" and object.nextWord1 == "pre" and object.nextWord2 == "Tatăl" : object.conclusion = "ADV"
		object.prevWord1 == "cît" and object.word == "și" : object.conclusion = "ADV"
		object.prevWord1 == "încă" : object.conclusion = "ADV"
		object.prevWord1 == "s" and object.word == "și" : object.conclusion = "ADV"
		object.prevWord1 == "zice" and object.word == "și" : object.conclusion = "ADV"
		object.prevWord1 == "ne" and object.word == "și" : object.conclusion = "ADV"
		object.word == "Şi" and object.nextWord1 == "eu" and object.nextWord2 == "încă" : object.conclusion = "ADV"
		object.prevWord1 == "rădicîndu-" : object.conclusion = "PRON"
		object.prevWord1 == "aducîndu-" and object.word == "și" : object.conclusion = "PRON"
		object.prevWord1 == "ce-" and object.word == "și" : object.conclusion = "PRON"
		object.word == "Au" and object.nextWord1 == "murit" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "ca" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "facă" : object.conclusion = "PART"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "să" : object.conclusion = "PART"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "să" : object.conclusion = "PART"
			object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "să" : object.conclusion = "PART"
			object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "PART"
			object.prevWord1 == "vrea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "vie" : object.conclusion = "PART"
			object.prevWord1 == "Ca" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "meargă" : object.conclusion = "PART"
			object.nextWord1 == "știți" : object.conclusion = "PART"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "mănînce" : object.conclusion = "PART"
			object.nextWord1 == "rămîe" : object.conclusion = "PART"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "să" : object.conclusion = "PART"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "aibă" : object.conclusion = "PART"
			object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "iasă" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "îmble" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "stea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "viem" : object.conclusion = "PART"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "să" : object.conclusion = "PART"
			object.prevWord1 == "," and object.nextWord1 == "dea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "treacă" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "tacă" : object.conclusion = "PART"
			object.nextWord1 == "înțeleagă" : object.conclusion = "PART"
			object.nextWord1 == "asculte" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "moară" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "bea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "vedem" : object.conclusion = "PART"
			object.prevWord1 == "Iară" and object.word == "să" : object.conclusion = "SCONJ"
				object.prevWord1 == "Iară" and object.word == "să" and object.nextWord1 == "știți" : object.conclusion = "PART"
			object.prevWord1 == "nece" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "întri" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "văz" : object.conclusion = "PART"
			object.nextWord1 == "crează" : object.conclusion = "PART"
			object.nextWord1 == "creadeți" : object.conclusion = "PART"
			object.nextWord1 == "faci" : object.conclusion = "PART"
			object.prevWord1 == "numai" : object.conclusion = "PART"
			object.prevWord1 == "venit" : object.conclusion = "PART"
			object.prevWord1 == ":" : object.conclusion = "PART"
			object.prevWord1 == "," and object.word == "să" and object.nextWord1 == "auză" : object.conclusion = "PART"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "PART"
			object.nextWord1 == "rămâie" : object.conclusion = "PART"
			object.nextWord1 == "aveți" : object.conclusion = "PART"
			object.word == "să" and object.nextWord2 == "Evangheliia" : object.conclusion = "PART"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "Să" : object.conclusion = "PART"
			object.prevWord1 == "Acolo" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "aducă" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "facem" : object.conclusion = "PART"
			object.nextWord1 == "meargem" : object.conclusion = "PART"
			object.prevWord1 == "," and object.word == "să" and object.nextWord1 == "ducă" : object.conclusion = "PART"
			object.nextWord1 == "zicem" : object.conclusion = "PART"
			object.nextWord1 == "domnească" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "întreabe" : object.conclusion = "PART"
			object.prevWord2 == "mine" : object.conclusion = "PART"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "deșchiză" : object.conclusion = "PART"
			object.nextWord1 == "rămîie" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "pue" : object.conclusion = "PART"
			object.prevWord1 == "trebuiaște" : object.conclusion = "PART"
			object.nextWord1 == "lăcuiască" : object.conclusion = "PART"
			object.prevWord1 == "trebue" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "rabde" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "viiaze" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "ținem" : object.conclusion = "PART"
			object.nextWord1 == "placă" : object.conclusion = "PART"
			object.word == "Să" and object.nextWord2 == "cineva" : object.conclusion = "SCONJ"
			object.nextWord2 == "o" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "dai" : object.conclusion = "PART"
			object.nextWord1 == "dăm" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "șază" : object.conclusion = "PART"
			object.prevWord1 == "auzirea" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "grăiască" and object.nextWord2 == "." : object.conclusion = "PART"
			object.prevWord1 == "trebuie" : object.conclusion = "PART"
			object.prevWord2 == "cuvînt" and object.prevWord1 == "," and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "creadem" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "grăescu" : object.conclusion = "PART"
			object.prevWord2 == "tine" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "slujim" : object.conclusion = "PART"
			object.prevWord2 == "pre" and object.prevWord1 == "ei" and object.word == "să" : object.conclusion = "PART"
			object.prevWord1 == "noi" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "mergu" : object.conclusion = "PART"
			object.prevWord1 == "vrură" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "dea" and object.nextWord2 == "voao" : object.conclusion = "PART"
			object.nextWord1 == "zică" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "învie" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "beați" : object.conclusion = "PART"
			object.word == "să" and object.nextWord2 == "bucate" : object.conclusion = "PART"
			object.prevWord2 == "dă" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "faceți" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "aduceți" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "iai" : object.conclusion = "PART"
			object.prevWord1 == "îndrăznire" and object.word == "să" : object.conclusion = "PART"
			object.prevWord1 == "vrei" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "vezi" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "socotească" : object.conclusion = "PART"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "știu" : object.conclusion = "PART"
			object.nextWord1 == "știi" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "întărească" and object.nextWord2 == "pre" : object.conclusion = "PART"
			object.prevWord1 == "nice" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "Nece" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "ții" : object.conclusion = "PART"
			object.prevWord2 == "cartea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "rămână" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "sălășuiască" : object.conclusion = "PART"
			object.prevWord1 == "eșiră" and object.nextWord1 == "vază" : object.conclusion = "PART"
			object.prevWord2 == "vom" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "scoață" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "auză" and object.nextWord2 == "și" : object.conclusion = "PART"
			object.nextWord1 == "spue" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "piarză" : object.conclusion = "PART"
			object.prevWord1 == "și" and object.word == "să" and object.nextWord1 == "dea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "ridice" : object.conclusion = "PART"
			object.prevWord1 == "Iudea" and object.word == "să" and object.nextWord1 == "fugă" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "sloboază" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "sloboz" : object.conclusion = "PART"
			object.nextWord1 == "derepteaze" : object.conclusion = "PART"
			object.nextWord2 == "pe" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "plătească" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "trimeață" : object.conclusion = "PART"
			object.prevWord1 == "și" and object.word == "să" and object.nextWord1 == "auză" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "împarță" : object.conclusion = "PART"
			object.prevWord2 == "-au" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "răspunză" : object.conclusion = "PART"
			object.nextWord1 == "apropiia" : object.conclusion = "PART"
			object.nextWord1 == "mărturisească" : object.conclusion = "PART"
			object.prevWord1 == "decît" and object.word == "să" : object.conclusion = "PART"
			object.prevWord1 == "omenesc" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "dobîndesc" : object.conclusion = "PART"
			object.prevWord2 == "Doamne" and object.word == "să" : object.conclusion = "PART"
			object.prevWord1 == "" and object.word == "Să" and object.nextWord1 == "dea" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "mănîncu" : object.conclusion = "PART"
			object.nextWord1 == "crească" : object.conclusion = "PART"
			object.nextWord1 == "iau" : object.conclusion = "PART"
			object.prevWord1 == "cineva" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "fac" and object.nextWord2 == "voia" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "cinstească" and object.nextWord2 == "pre" : object.conclusion = "PART"
			object.prevWord1 == "," and object.nextWord1 == "vază" : object.conclusion = "PART"
			object.prevWord1 == "ce" and object.nextWord1 == "zic" : object.conclusion = "PART"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NUM" and object.word == "să" : object.conclusion = "PART"
			object.prevWord2 == "alesease" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "așteapte" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "ascultați" : object.conclusion = "PART"
			object.nextWord1 == "rămînem" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "slujască" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "ascultăm" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "caute" and object.nextWord2 == "pre" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "înțeleagem" : object.conclusion = "PART"
			object.nextWord1 == "luom" : object.conclusion = "PART"
			object.prevWord1 == "-mă" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "aduc" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "scriu" : object.conclusion = "PART"
			object.prevWord1 == "trebui" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "petreacă" : object.conclusion = "PART"
			object.prevWord1 == "Îndeamnă" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "avem" : object.conclusion = "PART"
			object.nextWord1 == "îmblăm" : object.conclusion = "PART"
			object.nextWord1 == "îmblați" : object.conclusion = "PART"
			object.prevWord1 == "," and object.nextWord1 == "scrie" : object.conclusion = "PART"
			object.nextWord1 == "luăm" : object.conclusion = "PART"
			object.prevWord1 == "" and object.word == "Să" and object.nextWord1 == "arate" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "Zice" and object.word == "să" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "grăiți" : object.conclusion = "PART"
			object.nextWord1 == "cunoașteți" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "strălucească" : object.conclusion = "PART"
			object.prevWord1 == "," and object.word == "să" and object.nextWord1 == "plăcem" : object.conclusion = "PART"
			object.nextWord2 == "lipsa" : object.conclusion = "PART"
			object.nextWord1 == "trăești" : object.conclusion = "PART"
			object.word == "să" and object.nextWord1 == "chinuiască" : object.conclusion = "PART"
			object.nextWord2 == "slugilor" : object.conclusion = "PART"
			object.prevWord1 == "Tit" and object.word == "să" : object.conclusion = "PART"
			object.nextWord1 == "amăgească" : object.conclusion = "PART"
			object.prevWord2 == "neci" : object.conclusion = "PART"
			object.nextWord2 == "Ca" : object.conclusion = "PART"
			object.nextWord1 == "descânți" : object.conclusion = "PART"
			object.nextWord1 == "rămân" : object.conclusion = "PART"
		object.nextWord1 == "va" : object.conclusion = "PRON"
			object.word == "să" and object.nextWord2 == "fi" : object.conclusion = "SCONJ"
			object.word == "să" and object.nextWord2 == "veni" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "să" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "va" : object.conclusion = "SCONJ"
			object.word == "să" and object.nextWord2 == "întra" : object.conclusion = "SCONJ"
			object.prevWord2 == "voi" and object.word == "să" : object.conclusion = "SCONJ"
		object.word == "să" and object.nextWord1 == "vor" : object.conclusion = "PRON"
			object.word == "să" and object.nextWord2 == "fi" : object.conclusion = "SCONJ"
			object.word == "să" and object.nextWord2 == "întra" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "între" : object.conclusion = "PART"
		object.word == "Să" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevWord1 == "," : object.conclusion = "PART"
			object.word == "Să" and object.nextWord1 == "fie" : object.conclusion = "PART"
			object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "să" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "să" : object.conclusion = "PART"
			object.prevTag1 == "PUNCT" and object.word == "să" : object.conclusion = "PART"
			object.prevTag2 == "DET" : object.conclusion = "PART"
			object.prevWord2 == "am" : object.conclusion = "PART"
			object.prevTag1 == "AUX" : object.conclusion = "PART"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "PART"
			object.prevWord1 == "Acolo" : object.conclusion = "PART"
		object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.word == "să" and object.nextWord1 == "iaste" : object.conclusion = "SCONJ"
		object.nextWord1 == "veți" : object.conclusion = "SCONJ"
		object.nextWord1 == "poate" : object.conclusion = "PRON"
		object.nextWord2 == "voiu" : object.conclusion = "SCONJ"
		object.nextWord1 == "e" : object.conclusion = "SCONJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextWord2 == "ară" : object.conclusion = "SCONJ"
		object.word == "să" and object.nextWord1 == "vom" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.word == "să" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "să" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "iară" and object.word == "să" : object.conclusion = "SCONJ"
		object.word == "să" and object.nextWord1 == "ară" : object.conclusion = "SCONJ"
			object.word == "să" and object.nextWord1 == "ară" and object.nextWord2 == "lepăda" : object.conclusion = "PRON"
		object.prevWord1 == "Iară" and object.word == "să" : object.conclusion = "SCONJ"
		object.nextWord2 == "veți" : object.conclusion = "SCONJ"
		object.nextWord1 == "aș" : object.conclusion = "SCONJ"
		object.nextWord1 == "-va" : object.conclusion = "PRON"
		object.word == "să" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "să" and object.nextWord2 == "va" : object.conclusion = "SCONJ"
		object.prevWord1 == ";" : object.conclusion = "SCONJ"
		object.prevWord1 == "nu" : object.conclusion = "PRON"
		object.prevWord1 == "rugîndu-" and object.word == "să" : object.conclusion = "PRON"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "lui" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevWord1 == "s-" : object.conclusion = "AUX"
			object.prevWord1 == "mi-" : object.conclusion = "AUX"
			object.prevWord1 == "m-" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "te-" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "l-" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "n-" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "murit" : object.conclusion = "AUX"
			object.nextWord1 == "dat" : object.conclusion = "AUX"
			object.prevWord1 == "ne-" and object.word == "a" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "făcut" : object.conclusion = "AUX"
			object.prevWord1 == "i-" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "și-" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "venit" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord2 == "Pe" and object.word == "a" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "plecat" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord2 == "din" : object.conclusion = "AUX"
			object.nextWord1 == "ajuns" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord2 == "un" : object.conclusion = "AUX"
			object.prevWord1 == "o" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "grăit" : object.conclusion = "AUX"
			object.prevWord1 == "v-" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "Şi-" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord2 == "pe" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "sufla" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "când" and object.word == "a" : object.conclusion = "AUX"
			object.prevWord1 == "ori" : object.conclusion = "AUX"
			object.prevWord2 == "pe" : object.conclusion = "AUX"
		object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "o" and object.nextWord1 == "dată" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "l-" : object.conclusion = "AUX"
			object.word == "o" and object.nextWord1 == "stea" : object.conclusion = "DET"
			object.prevWord2 == "Ea" and object.word == "o" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "o" : object.conclusion = "AUX"
			object.word == "o" and object.nextWord2 == "un" : object.conclusion = "AUX"
			object.nextWord1 == "lăsat" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "o" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "S-" and object.word == "o" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "PART"
			object.nextWord1 == "fost" : object.conclusion = "AUX"
			object.word == "a" and object.nextWord1 == "vrut" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.nextWord1 == "ce" : object.conclusion = "PRON"
			object.word == "A" : object.conclusion = "ADP"
		object.word == "o" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "tot" : object.conclusion = "ADV"
		object.word == "a" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "lui" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "lui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "lui" and object.nextWord1 == "să" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "lui" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "dereapta" : object.conclusion = "ADP"
		object.word == "lui" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "A" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevTag1 == "PUNCT" : object.conclusion = "AUX"
			object.word == "A" and object.nextWord2 == "un" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "lui" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "nu" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL2 == "tă" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "Mea" : object.conclusion = "DET"
			object.word == "Său" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "DET"
		object.word == "tot" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "cel" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "o" : object.conclusion = "PART"
		object.word == "tot" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "O" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "O" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tot" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "-a" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "lui" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "să" and object.word == "o" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "lui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ceale" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "Însuși" : object.conclusion = "PRON"
		object.word == "cel" and object.nextWord1 == "den" and object.nextWord2 == "ceriu" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "Zise" and object.word == "lui" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "câte" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "toate" : object.conclusion = "ADP"
		object.word == "o" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.word == "ceale" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "multe" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.word == "altă" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "de-" and object.word == "a" and object.nextWord1 == "stânga" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "o" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevWord2 == "," and object.word == "-a" : object.conclusion = "AUX"
		object.prevWord1 == "s-" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "o" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "Tăi" : object.conclusion = "PRON"
		object.word == "o" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "Iară" and object.word == "cei" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "lui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "celor" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "acea" and object.nextWord1 == "nu" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "acea" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.word == "celor" and object.nextWord1 == "slabi" : object.conclusion = "PRON"
		object.nextWord1 == "ce-" : object.conclusion = "PRON"
		object.prevWord1 == "cazarma" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.word == "A" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.word == "câte" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "a" and object.nextWord1 == "doi" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "mulți" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord2 == "," : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "-a" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "o" and object.nextWord1 == "ome" : object.conclusion = "INTJ"
		object.prevWord1 == "n-" and object.nextWord1 == "mai" : object.conclusion = "AUX"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "a" and object.nextWord1 == "nostru" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
