True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "anna" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
				object.prevWord1 == "det" and object.nextWord1 == "skal" : object.conclusion = "ADJ"
			object.word == "same" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.suffixL3 == "lve" : object.conclusion = "DET"
			object.suffixL2 == "rt" : object.conclusion = "DET"
			object.suffixL2 == "ar" : object.conclusion = "ADV"
			object.prevTag2 == "DET" and object.prevTag1 == "CCONJ" : object.conclusion = "DET"
			object.word == "alle" and object.nextWord1 == "må" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "annan" : object.conclusion = "DET"
		object.word == "ein" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "ein" and object.nextWord1 == "auke" : object.conclusion = "DET"
			object.prevWord1 == "frå" and object.word == "ein" : object.conclusion = "DET"
			object.word == "ein" and object.nextWord2 == "som" : object.conclusion = "DET"
		object.word == "ein" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "ein" : object.conclusion = "DET"
			object.suffixL2 == "ar" : object.conclusion = "ADV"
		object.word == "ein" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "andre" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "SCONJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "eit" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "anna" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "ein" : object.conclusion = "DET"
			object.word == "ingen" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "Ein" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "slikt" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "ein" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "ein" and object.nextWord1 == "om" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.word == "andre" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.word == "kvar" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "alle" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "Den" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
		object.word == "ein" and object.nextWord2 == "ikkje" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "ein" : object.conclusion = "PRON"
		object.word == "ein" and object.nextWord1 == "i" : object.conclusion = "PRON"
		object.word == "desse" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "slikt" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "nokon" : object.conclusion = "PRON"
		object.word == "nokon" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord2 == "natta" : object.conclusion = "PROPN"
		object.word == "den" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "ser" and object.nextWord1 == "at" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "ein" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "DET"
		object.prevWord1 == "Er" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "ein" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
		object.word == "den" and object.nextWord1 == "som" : object.conclusion = "PRON"
		object.word == "ingen" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "nokon" and object.nextWord1 == "i" : object.conclusion = "PRON"
		object.word == "ein" and object.nextWord1 == "både" : object.conclusion = "PRON"
		object.word == "slikt" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "ingen" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "finn" and object.word == "ein" : object.conclusion = "PRON"
		object.word == "denne" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "andre" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "andre" and object.nextWord1 == "året" : object.conclusion = "ADJ"
		object.word == "Den" and object.nextWord2 == "plass" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "å" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord2 == "World" : object.conclusion = "NOUN"
			object.prevWord1 == "et" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "NOUN"
			object.suffixL2 == "lk" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "X" : object.conclusion = "X"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "ag" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "språk" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "hundre" : object.conclusion = "NUM"
		object.nextWord1 == "oss" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "fall" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "uroa" : object.conclusion = "ADJ"
		object.word == "svensk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tala" and object.nextWord1 == "om" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "støtte" : object.conclusion = "VERB"
			object.prevWord1 == "har" and object.word == "støtte" : object.conclusion = "NOUN"
		object.word == "landa" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "styre" : object.conclusion = "VERB"
		object.word == "nei" and object.nextWord1 == "," : object.conclusion = "INTJ"
		object.word == "Per" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "vald" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "makta" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "lege" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "møte" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Eg" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "gjelda" : object.conclusion = "VERB"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.nextWord1 == "G." : object.conclusion = "PROPN"
		object.word == "tusen" and object.nextTag1 == "ADJ" : object.conclusion = "NUM"
		object.prevWord1 == "vorte" : object.conclusion = "ADJ"
		object.word == "gresk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "død" : object.conclusion = "ADJ"
		object.word == "vald" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "vis" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "ramma" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "felt" : object.conclusion = "ADJ"
		object.prevWord1 == "på" and object.word == "venstre" : object.conclusion = "ADJ"
		object.word == "nynorsk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "lufta" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "deler" : object.conclusion = "VERB"
		object.nextWord1 == "vegen" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "lova" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "møte" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vare" : object.conclusion = "VERB"
		object.word == "brann" and object.nextWord2 == "i" : object.conclusion = "VERB"
		object.nextWord1 == "dommen" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
		object.nextWord1 == "bok" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "von" : object.conclusion = "PROPN"
		object.suffixL3 == "sne" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "En" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PART" : object.conclusion = "SCONJ"
			object.suffixL3 == "ram" : object.conclusion = "ADP"
			object.prevWord1 == "var" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.prevWord1 == "og" and object.word == "ved" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "PART" and object.word == "til" : object.conclusion = "ADP"
			object.word == "att" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "vere" : object.conclusion = "ADP"
			object.word == "med" and object.nextWord1 == "å" and object.nextWord2 == "nemna" : object.conclusion = "ADP"
			object.prevWord1 == "eller" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.word == "før" and object.nextTag1 == "PART" : object.conclusion = "ADP"
			object.prevWord1 == "det" and object.word == "om" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.prevTag1 == "CCONJ" and object.word == "utan" : object.conclusion = "ADP"
			object.prevWord1 == "" and object.nextWord1 == "ikkje" : object.conclusion = "ADP"
			object.word == "opp" and object.nextWord1 == "å" : object.conclusion = "ADP"
			object.prevWord1 == "og" and object.word == "i" and object.nextWord1 == "å" : object.conclusion = "ADP"
		object.nextWord1 == "at" : object.conclusion = "SCONJ"
			object.prevWord1 == "og" : object.conclusion = "ADP"
			object.suffixL3 == "ram" : object.conclusion = "ADP"
			object.prevWord1 == "la" : object.conclusion = "ADP"
			object.prevTag1 == "" and object.word == "På" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "mot" : object.conclusion = "ADP"
			object.prevWord2 == "har" and object.word == "ut" : object.conclusion = "ADP"
			object.prevWord1 == "langt" and object.nextWord1 == "at" : object.conclusion = "ADP"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
			object.prevWord2 == "mange" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "ut" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "på" : object.conclusion = "ADP"
			object.nextWord2 == "boka" : object.conclusion = "ADP"
			object.prevWord1 == "fann" and object.nextWord1 == "at" : object.conclusion = "ADP"
			object.prevWord1 == "orde" and object.word == "for" : object.conclusion = "ADP"
			object.prevWord1 == "finn" and object.nextWord1 == "at" : object.conclusion = "ADP"
			object.prevWord1 == "også" and object.word == "etter" : object.conclusion = "ADP"
			object.word == "med" and object.nextWord2 == "«" : object.conclusion = "ADP"
			object.nextWord2 == "alt" : object.conclusion = "ADP"
			object.prevWord1 == "lova" : object.conclusion = "ADP"
			object.prevWord1 == "tilsyn" and object.word == "med" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "kostnadsramma" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "utan" : object.conclusion = "ADP"
			object.prevWord1 == "bed" and object.word == "om" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "det" and object.nextWord2 == "," : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "dette" and object.nextWord2 == "," : object.conclusion = "ADP"
			object.prevWord1 == "noko" and object.word == "om" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "kven" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "kunnskap" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "tvil" and object.word == "om" and object.nextWord1 == "kva" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "dette" and object.nextWord2 == "i" : object.conclusion = "ADP"
			object.nextWord2 == "han" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "sitt" : object.conclusion = "ADP"
			object.prevWord1 == "informasjon" : object.conclusion = "ADP"
			object.prevWord1 == "mykje" and object.word == "om" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "det" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "dei" and object.nextWord2 == "store" : object.conclusion = "ADP"
			object.nextWord2 == ":" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "seg" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "det" and object.nextWord2 == "som" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "meir" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "for" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "si" : object.conclusion = "ADP"
			object.prevWord1 == "han" and object.word == "om" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "år" and object.word == "før" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "om" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.prevWord1 == "Tvert" and object.word == "om" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "om" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" : object.conclusion = "ADP"
			object.prevWord1 == "berre" : object.conclusion = "ADP"
			object.prevWord2 == "men" and object.prevWord1 == "også" and object.word == "om" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "for" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "SCONJ"
			object.word == "til" and object.nextWord2 == "ikkje" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "for" : object.conclusion = "CCONJ"
			object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.prevWord2 == "Noreg" and object.prevWord1 == "," and object.word == "for" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag2 == "SCONJ" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.nextWord2 == "enn" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "føre" and object.nextWord1 == "til" : object.conclusion = "VERB"
		object.word == "på" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "på" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "som" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextWord1 == "mykje" : object.conclusion = "ADV"
		object.word == "på" and object.nextWord1 == "kva" : object.conclusion = "SCONJ"
			object.prevTag2 == "PART" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "greie" and object.word == "på" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "trass" and object.nextWord2 == "at" : object.conclusion = "SCONJ"
		object.word == "på" and object.nextWord1 == "korleis" : object.conclusion = "SCONJ"
			object.prevWord1 == "eksempel" and object.nextWord1 == "korleis" : object.conclusion = "ADP"
		object.prevWord1 == "på" and object.word == "om" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "tid" and object.word == "før" : object.conclusion = "SCONJ"
		object.word == "For" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "for" and object.nextWord1 == "lite" : object.conclusion = "ADV"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.word == "i" and object.nextTag1 == "X" : object.conclusion = "ADP"
			object.word == "til" and object.nextWord1 == "kai" : object.conclusion = "ADP"
			object.word == "til" and object.nextTag1 == "X" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "til" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.word == "til" and object.nextWord1 == "dette" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "om" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "av" and object.nextWord1 == "kva" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "av" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "heim" : object.conclusion = "NOUN"
		object.nextWord1 == "seint" : object.conclusion = "ADV"
		object.prevWord1 == "alt" and object.word == "for" : object.conclusion = "ADV"
		object.word == "i" and object.nextWord2 == "laget" : object.conclusion = "SCONJ"
		object.word == "før" and object.nextWord2 == "kom" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Før" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "til" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "inn" and object.nextWord2 == "kva" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "om" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextWord1 == "ein" and object.nextWord2 == "tidlegare" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "For" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "For" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.word == "På" and object.nextWord1 == "kanten" : object.conclusion = "PROPN"
		object.word == "for" and object.nextWord1 == "stor" : object.conclusion = "ADV"
		object.nextWord1 == "vi" : object.conclusion = "SCONJ"
		object.word == "i" and object.nextWord1 == "korleis" : object.conclusion = "SCONJ"
		object.prevWord1 == "blir" and object.word == "til" : object.conclusion = "SCONJ"
		object.word == "ved" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "fram" and object.nextWord1 == "til" and object.nextWord2 == "at" : object.conclusion = "SCONJ"
		object.nextWord1 == "kven" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "ut" and object.nextWord1 == "kven" : object.conclusion = "ADP"
		object.prevWord1 == "inn" and object.nextWord1 == "kva" : object.conclusion = "SCONJ"
		object.word == "av" and object.nextWord1 == "kor" : object.conclusion = "SCONJ"
		object.prevWord1 == "vera" and object.word == "på" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "før" : object.conclusion = "SCONJ"
		object.prevWord2 == "han" and object.prevWord1 == "var" and object.word == "på" : object.conclusion = "SCONJ"
		object.word == "før" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "For" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.word == "føre" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "åt" : object.conclusion = "VERB"
		object.word == "for" and object.nextWord1 == "få" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "for" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "For" and object.nextWord1 == "mykje" : object.conclusion = "ADV"
		object.prevWord2 == "En" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PROPN" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
				object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
				object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
				object.prevTag2 == "" : object.conclusion = "PRON"
				object.prevWord1 == "samstundes" : object.conclusion = "PRON"
				object.prevWord2 == "for" and object.word == "som" : object.conclusion = "ADP"
			object.word == "sin" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.suffixL3 == "ine" : object.conclusion = "PRON"
			object.word == "seg" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.suffixL2 == "tt" : object.conclusion = "PRON"
			object.word == "vi" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "han" : object.conclusion = "PRON"
			object.word == "du" : object.conclusion = "PRON"
			object.word == "me" : object.conclusion = "PRON"
			object.word == "vår" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "mange" : object.conclusion = "PRON"
			object.word == "oss" : object.conclusion = "PRON"
			object.nextWord1 == "stor" : object.conclusion = "PRON"
			object.nextWord1 == "heile" : object.conclusion = "PRON"
			object.nextWord2 == "testamentet" : object.conclusion = "PROPN"
			object.nextWord2 == "ven" : object.conclusion = "PRON"
			object.suffixL3 == "ira" : object.conclusion = "PRON"
			object.nextWord1 == "fleire" : object.conclusion = "PRON"
			object.word == "ho" : object.conclusion = "PRON"
			object.word == "si" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.suffixL2 == "rt" : object.conclusion = "PRON"
			object.word == "hans" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord2 == "Her" and object.prevWord1 == "er" and object.word == "det" : object.conclusion = "PRON"
			object.word == "mi" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "eg" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord1 == "blei" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.word == "Vår" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "min" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.nextWord2 == "tid" : object.conclusion = "PRON"
			object.prevWord2 == "Der" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "dette" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "mindre" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "PRON"
			object.word == "Hennar" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "meg" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "sin" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "oss" : object.conclusion = "PRON"
			object.word == "seg" : object.conclusion = "PRON"
			object.word == "han" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "ho" : object.conclusion = "PRON"
			object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.word == "hans" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "eg" : object.conclusion = "PRON"
			object.prevWord1 == "om" and object.nextWord1 == "verkeleg" : object.conclusion = "PRON"
			object.suffixL2 == "ne" : object.conclusion = "PRON"
			object.word == "vår" : object.conclusion = "PRON"
			object.word == "me" : object.conclusion = "PRON"
		object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "alt" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "som" : object.conclusion = "ADP"
				object.word == "som" and object.nextWord1 == "to" : object.conclusion = "SCONJ"
			object.suffixL2 == "ne" : object.conclusion = "PRON"
			object.word == "seg" : object.conclusion = "PRON"
			object.word == "han" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "det" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "to" : object.conclusion = "PRON"
			object.prevWord2 == "det" and object.word == "det" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" and object.word == "det" : object.conclusion = "PRON"
			object.prevWord1 == "(" : object.conclusion = "ADJ"
		object.word == "dette" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord2 == "for" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "ADP"
				object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "ADP"
				object.prevWord2 == "all" and object.word == "som" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
				object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "alle" : object.conclusion = "PRON"
				object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord2 == "om" and object.word == "som" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "finn" : object.conclusion = "PRON"
			object.prevWord1 == "ut" and object.nextWord1 == "den" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "ikkje" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.prevWord1 == "det" and object.nextWord1 == "den" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "denne" : object.conclusion = "PRON"
				object.prevWord1 == "sak" and object.word == "som" and object.nextWord1 == "denne" : object.conclusion = "ADP"
			object.prevWord2 == "dei" and object.word == "som" : object.conclusion = "PRON"
			object.prevWord1 == "var" : object.conclusion = "ADP"
			object.prevWord1 == "posisjon" and object.nextWord1 == "eit" : object.conclusion = "ADP"
			object.prevWord1 == "funksjon" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord1 == "tider" and object.nextWord1 == "desse" : object.conclusion = "ADP"
		object.word == "dei" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "dei" and object.nextWord1 == "faktisk" : object.conclusion = "PRON"
			object.word == "dei" and object.nextWord2 == "med" : object.conclusion = "PRON"
			object.word == "dei" and object.nextWord1 == "veldig" : object.conclusion = "PRON"
			object.nextWord1 == "trygt" : object.conclusion = "PRON"
			object.nextWord1 == "verkeleg" : object.conclusion = "PRON"
			object.prevWord1 == "får" and object.word == "dei" : object.conclusion = "PRON"
			object.nextWord2 == "til" : object.conclusion = "PRON"
			object.nextWord1 == "endeleg" : object.conclusion = "PRON"
			object.nextWord2 == "seg" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "ADP"
			object.nextWord2 == "(" : object.conclusion = "ADP"
			object.prevWord1 == "land" and object.word == "som" and object.nextWord1 == "USA" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "råd" : object.conclusion = "ADP"
			object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord2 == "si" : object.conclusion = "ADP"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.nextWord2 == "seg" : object.conclusion = "PRON"
			object.nextWord2 == "oss" : object.conclusion = "PRON"
			object.word == "si" : object.conclusion = "PRON"
			object.word == "du" : object.conclusion = "PRON"
			object.word == "seg" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "sin" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord2 == "meg" : object.conclusion = "PRON"
			object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
				object.word == "som" and object.nextWord2 == "seg" : object.conclusion = "PRON"
			object.word == "vi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "oss" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
				object.prevWord2 == "«" : object.conclusion = "X"
			object.word == "sitt" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "fylkeskommunen" : object.conclusion = "PRON"
			object.word == "ho" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "same" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag1 == "CCONJ" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
				object.prevWord2 == "si" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "som" : object.conclusion = "ADP"
			object.nextWord2 == "inn" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "med" : object.conclusion = "PRON"
			object.prevWord2 == "om" and object.word == "som" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord2 == "" and object.word == "Han" : object.conclusion = "PRON"
		object.nextWord1 == "andre" : object.conclusion = "DET"
			object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "sine" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "noko" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "noko" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "noko" and object.nextWord2 == "av" : object.conclusion = "PRON"
			object.prevWord1 == "var" and object.word == "noko" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "kva" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "noko" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.word == "noko" and object.nextWord1 == "alle" : object.conclusion = "PRON"
			object.nextWord1 == "ein" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Dette" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.nextWord1 == "mogleg" : object.conclusion = "ADP"
			object.prevWord1 == "samfunnet" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
			object.prevWord2 == "Det" and object.prevWord1 == "er" and object.word == "som" : object.conclusion = "ADP"
			object.prevWord2 == "er" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
			object.prevWord2 == "er" and object.word == "som" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "ADP"
		object.nextWord1 == "neste" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "ADJ" and object.nextTag2 == "CCONJ" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "ADP"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevWord2 == "kor" and object.word == "som" : object.conclusion = "PRON"
		object.nextWord1 == "heile" : object.conclusion = "DET"
		object.nextWord1 == "meste" : object.conclusion = "DET"
		object.word == "noko" and object.nextWord1 == "av" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "dei" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "det" and object.nextWord1 == "beste" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "mål" and object.nextWord2 == "å" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "Kva" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "fyrste" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "overordna" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "CCONJ" : object.conclusion = "SCONJ"
			object.word == "som" and object.nextWord1 == "komplett" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "alt" : object.conclusion = "ADV"
			object.prevWord2 == "det" and object.word == "alt" : object.conclusion = "PRON"
		object.word == "kva" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "aller" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "noko" : object.conclusion = "SCONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "SCONJ"
			object.prevWord2 == "blir" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "som" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "alt" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "Alt" and object.nextWord1 == "dette" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Alt" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "alt" : object.conclusion = "ADV"
		object.word == "det" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "alt" and object.nextWord1 == "dette" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "viktigaste" : object.conclusion = "DET"
		object.prevWord1 == "av" and object.nextWord1 == "spurde" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "å" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "regel" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
		object.word == "alt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "framfor" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "gode" : object.conclusion = "DET"
		object.word == "Det" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "Dei" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "kva" and object.nextWord1 == "status" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "offentlege" : object.conclusion = "DET"
		object.prevWord2 == "for" and object.prevWord1 == "meg" and object.word == "som" : object.conclusion = "SCONJ"
		object.prevWord2 == "vart" and object.word == "som" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "nummer" : object.conclusion = "SCONJ"
		object.prevWord2 == "ser" and object.word == "som" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "veldig" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "aldri" and object.nextWord2 == "før" : object.conclusion = "ADP"
		object.prevWord2 == "den" and object.prevWord1 == "same" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.nextWord2 == "ovanfor" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "følgje" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "vår" and object.nextTag1 == "PUNCT" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.word == "Dei" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord2 == "monsteret" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "gamle" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord1 == "lege" : object.conclusion = "AUX"
			object.prevWord2 == "Så" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord2 == "I" and object.prevWord1 == "tillegg" and object.word == "har" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "''" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "er" : object.conclusion = "AUX"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.word == "var" and object.nextWord1 == "«" : object.conclusion = "AUX"
			object.prevWord1 == "dei" and object.word == "var" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "er" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "gjennomført" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "fleire" and object.nextWord2 == "gonger" : object.conclusion = "AUX"
			object.nextWord1 == "heile" : object.conclusion = "AUX"
			object.nextWord1 == "kjent" : object.conclusion = "AUX"
			object.nextWord1 == "lagt" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.nextWord2 == "mottaket" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "hadde" : object.conclusion = "AUX"
			object.prevTag1 == "NUM" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "blir" : object.conclusion = "AUX"
			object.word == "blir" and object.nextWord1 == "vi" : object.conclusion = "AUX"
			object.nextWord2 == "bygd" : object.conclusion = "AUX"
			object.prevTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord2 == "I" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Her" and object.word == "blir" : object.conclusion = "AUX"
			object.word == "blir" and object.nextWord1 == "det" and object.nextWord2 == "foreslått" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "I" : object.conclusion = "AUX"
			object.prevTag1 == "CCONJ" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "blir" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "blir" and object.nextWord1 == "så" and object.nextWord2 == "lite" : object.conclusion = "AUX"
			object.word == "blir" and object.nextWord1 == "også" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord1 == "lova" and object.nextWord2 == "," : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "har" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "Det" : object.conclusion = "AUX"
			object.word == "har" and object.nextTag1 == "ADP" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.prevWord1 == "Dei" and object.word == "har" : object.conclusion = "AUX"
		object.word == "vert" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "vert" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "må" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "er" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "vera" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord1 == "teologi" and object.word == "er" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevTag2 == "DET" : object.conclusion = "AUX"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "mange" : object.conclusion = "VERB"
			object.nextWord2 == "av" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "er" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "å" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord2 == "prosent" : object.conclusion = "AUX"
		object.nextWord1 == "behov" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "mange" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "sin" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "vart" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "verande" : object.conclusion = "VERB"
		object.word == "vart" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "blir" and object.nextWord1 == "meir" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "rett" : object.conclusion = "VERB"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "vert" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "ingen" : object.conclusion = "VERB"
		object.word == "blei" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "vart" and object.nextWord1 == "den" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "mykje" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "grunn" and object.nextWord2 == "til" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.word == "hadde" and object.nextWord1 == "det" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "han" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextWord2 == "ikkje" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextWord2 == "funne" : object.conclusion = "AUX"
		object.prevWord2 == "har" and object.word == "vorte" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "som" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.word == "skulle" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "råd" and object.word == "er" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADP" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "Danmark" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "vert" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "desse" : object.conclusion = "AUX"
		object.nextWord1 == "store" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "vert" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "noko" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "skal" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "vart" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "tru" and object.nextWord2 == "på" : object.conclusion = "VERB"
		object.nextWord1 == "tale" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "behov" : object.conclusion = "VERB"
		object.word == "blei" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "lenger" : object.conclusion = "VERB"
		object.word == "kan" and object.nextWord1 == "henda" : object.conclusion = "ADV"
		object.word == "vert" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.nextWord1 == "" : object.conclusion = "VERB"
		object.prevWord2 == "enn" and object.word == "var" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "vera" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "ståande" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PROPN" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.nextWord2 == "skilnad" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "skal" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "der" and object.prevWord1 == "det" and object.word == "er" : object.conclusion = "VERB"
		object.word == "blei" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextWord2 == "semje" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "må" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "Her" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "blei" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextWord1 == "å" : object.conclusion = "VERB"
		object.prevWord2 == "det" and object.prevWord1 == "også" and object.word == "er" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "kunne" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "vil" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "var" and object.nextWord1 == "det" and object.nextWord2 == "eit" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "mindre" : object.conclusion = "VERB"
		object.word == "vil" and object.nextWord2 == "vel" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "det" and object.nextWord2 == "mykje" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "meir" : object.conclusion = "VERB"
		object.word == "vart" and object.nextWord1 == "overraska" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord2 == "ingen" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "har" and object.nextWord2 == "låge" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "har" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "fleire" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord1 == "Me" and object.word == "er" : object.conclusion = "AUX"
			object.word == "er" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "vert" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "vorte" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "grunnlag" : object.conclusion = "VERB"
		object.nextWord1 == "gjennom" : object.conclusion = "VERB"
			object.word == "vore" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "Det" and object.nextWord1 == "mykje" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "skal" and object.nextWord1 == "komme" and object.nextWord2 == "med" : object.conclusion = "VERB"
		object.word == "vil" and object.nextTag1 == "PRON" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.word == "vore" and object.nextWord2 == "mykje" : object.conclusion = "VERB"
		object.prevWord1 == "det" and object.word == "er" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.word == "blir" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "det" and object.nextWord2 == "fleire" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "blir" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Har" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "dårleg" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "vil" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "framleis" and object.word == "har" : object.conclusion = "VERB"
		object.word == "vart" and object.nextWord2 == "klart" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "blir" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "vil" and object.nextWord1 == "at" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "blei" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "blei" and object.nextWord2 == "klart" : object.conclusion = "VERB"
		object.word == "vart" and object.nextWord1 == "me" : object.conclusion = "VERB"
		object.nextWord2 == "en" : object.conclusion = "X"
		object.nextWord1 == "hende" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "VERB"
			object.word == "freista" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "går" : object.conclusion = "NOUN"
			object.word == "sett" : object.conclusion = "VERB"
				object.prevWord1 == "stort" : object.conclusion = "ADJ"
			object.prevWord1 == "å" and object.word == "gje" : object.conclusion = "VERB"
			object.prevWord1 == "ho" : object.conclusion = "VERB"
			object.word == "bli" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.suffixL2 == "st" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "får" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "ev" : object.conclusion = "VERB"
			object.nextWord2 == "fort" : object.conclusion = "VERB"
			object.prevWord1 == "å" and object.nextWord1 == "kjende" : object.conclusion = "VERB"
			object.prevWord1 == "Ei" : object.conclusion = "NOUN"
			object.prevTag1 == "SCONJ" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "er" : object.conclusion = "ADJ"
			object.suffixL2 == "ar" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "vart" : object.conclusion = "ADJ"
		object.prevWord1 == "blir" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "få" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "etter" : object.conclusion = "VERB"
			object.nextWord1 == "ein" : object.conclusion = "VERB"
			object.prevWord1 == "før" : object.conclusion = "VERB"
			object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "Tvert" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "framover" : object.conclusion = "VERB"
			object.nextWord2 == "som" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "veit" : object.conclusion = "VERB"
			object.suffixL4 == "erte" : object.conclusion = "VERB"
			object.prevWord1 == "Før" : object.conclusion = "VERB"
			object.word == "ha" : object.conclusion = "VERB"
			object.word == "låg" : object.conclusion = "ADJ"
			object.nextWord2 == "til" : object.conclusion = "ADJ"
			object.prevWord1 == "enn" : object.conclusion = "ADJ"
		object.prevWord1 == "vert" : object.conclusion = "ADJ"
		object.prevWord1 == "bli" : object.conclusion = "ADJ"
		object.word == "ha" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "vore" : object.conclusion = "ADJ"
		object.prevWord2 == "vart" : object.conclusion = "ADJ"
		object.prevWord1 == "blei" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "sett" : object.conclusion = "ADJ"
		object.prevWord1 == "blitt" : object.conclusion = "ADJ"
		object.prevWord1 == "var" : object.conclusion = "ADJ"
		object.prevWord2 == "blir" : object.conclusion = "ADJ"
			object.prevWord1 == "å" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "verkeleg" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "vert" : object.conclusion = "ADJ"
		object.word == "tru" and object.nextWord1 == "på" : object.conclusion = "NOUN"
			object.prevWord1 == "å" and object.word == "tru" : object.conclusion = "VERB"
		object.prevWord1 == "eit" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "lagt" : object.conclusion = "AUX"
		object.prevWord1 == "verta" : object.conclusion = "ADJ"
		object.prevWord1 == "nokre" : object.conclusion = "ADJ"
		object.prevWord1 == "ein" and object.word == "auke" : object.conclusion = "NOUN"
		object.word == "følgje" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.prevWord2 == "var" : object.conclusion = "ADJ"
			object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "NOUN"
		object.prevWord1 == "vorte" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "bli" : object.conclusion = "ADJ"
		object.prevWord2 == "blei" : object.conclusion = "ADJ"
		object.prevWord1 == "ei" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "få" and object.nextWord1 == "som" : object.conclusion = "ADJ"
		object.word == "blitt" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "blitt" and object.nextWord1 == "mindre" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.word == "song" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "hender" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "nye" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "kjende" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tapte" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "endra" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "dei" and object.word == "spurde" : object.conclusion = "ADJ"
		object.word == "redde" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "verte" : object.conclusion = "ADJ"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bli" and object.nextWord2 == "i" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "ha" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "lære" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "greier" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "av" and object.word == "tru" : object.conclusion = "NOUN"
		object.prevWord1 == "gje" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "manglar" : object.conclusion = "NOUN"
		object.prevWord1 == "ein" and object.nextWord1 == "som" : object.conclusion = "NOUN"
		object.word == "skapt" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "låg" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "kalla" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord2 == "er" and object.word == "streka" : object.conclusion = "ADJ"
		object.word == "drøfta" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "ha" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
		object.prevWord2 == "etter" and object.prevWord1 == "å" and object.word == "ha" : object.conclusion = "AUX"
		object.nextWord2 == "vite" : object.conclusion = "AUX"
		object.nextWord1 == "møte" : object.conclusion = "AUX"
			object.word == "hatt" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "Dagens" and object.nextTag1 == "X" and object.nextTag2 == "" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "Regjeringa" : object.conclusion = "NOUN"
		object.word == "Norske" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Norsk" : object.conclusion = "ADJ"
			object.word == "Norsk" and object.nextWord1 == "språkråd" : object.conclusion = "PROPN"
			object.word == "Norsk" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "ein" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Dagens" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Teater" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "å" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.word == "lagt" : object.conclusion = "VERB"
		object.word == "norsk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "rett" and object.nextWord1 == "til" : object.conclusion = "NOUN"
		object.word == "norsk" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "har" and object.word == "brukt" : object.conclusion = "VERB"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord1 == "of" : object.conclusion = "PROPN"
			object.nextWord1 == "the" : object.conclusion = "PROPN"
		object.word == "norsk" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "meg" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.nextWord1 == "oss" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "eit" : object.conclusion = "VERB"
		object.prevWord1 == "ein" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "har" and object.nextWord1 == "ein" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.word == "vedteke" : object.conclusion = "VERB"
		object.word == "gjennomført" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Han" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.word == "slått" : object.conclusion = "VERB"
		object.prevWord1 == "Guds" : object.conclusion = "NOUN"
		object.word == "norsk" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "klart" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "auka" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "dei" : object.conclusion = "VERB"
		object.prevWord2 == "har" and object.word == "lagt" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "avslutta" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.word == "sendt" : object.conclusion = "VERB"
		object.nextWord2 == "rekkje" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.nextWord2 == "." : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" and object.nextTag2 == "X" : object.conclusion = "X"
		object.word == "opne" and object.nextWord1 == "opp" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "klare" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "visst" : object.conclusion = "VERB"
		object.prevWord1 == "hadde" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "knytte" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "med" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "at" : object.conclusion = "VERB"
		object.word == "rå" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "har" and object.nextWord1 == "det" : object.conclusion = "VERB"
		object.word == "avslutta" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "vist" : object.conclusion = "VERB"
		object.prevWord1 == "ein" and object.word == "feil" : object.conclusion = "NOUN"
		object.word == "verd" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "verd" : object.conclusion = "NOUN"
		object.word == "norsk" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord2 == "svensk" : object.conclusion = "NOUN"
		object.prevWord1 == "lita" : object.conclusion = "NOUN"
		object.word == "lokale" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "norsk" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevWord2 == "Foto" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "sjølv" : object.conclusion = "DET"
			object.prevWord1 == "det" and object.word == "sjølv" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "slik" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.word == "først" and object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "Då" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "Så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevTag1 == "PROPN" and object.word == "sjølv" : object.conclusion = "DET"
		object.word == "Der" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "sidan" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "sidan" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "sist" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "sidan" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "Då" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.word == "enda" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "sjølv" : object.conclusion = "DET"
			object.word == "sjølv" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "å" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "berre" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "vel" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "dels" : object.conclusion = "NOUN"
		object.word == "så" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.word == "slik" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Då" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Så" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "Så" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "like" : object.conclusion = "ADJ"
			object.word == "like" and object.nextWord1 == "stor" : object.conclusion = "ADV"
		object.word == "Så" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.word == "Kor" : object.conclusion = "PROPN"
		object.prevWord1 == "år" and object.nextWord1 == "sist" : object.conclusion = "ADP"
		object.word == "sidan" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "sidan" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "Så" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "sidan" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "henda" and object.nextWord1 == "at" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "at" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "der" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "då" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "der" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "der" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "då" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "då" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "der" : object.conclusion = "ADV"
		object.word == "då" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "viss" : object.conclusion = "ADJ"
		object.word == "di" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "der" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "då" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "som" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "når" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "då" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "da" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Som" and object.nextWord1 == "vanleg" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "et" : object.conclusion = "NOUN"
		object.suffixL3 == "gen" : object.conclusion = "NOUN"
		object.suffixL3 == "ell" : object.conclusion = "NOUN"
		object.word == "somme" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "somme" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.suffixL3 == "ida" : object.conclusion = "NOUN"
		object.suffixL3 == "åra" : object.conclusion = "NOUN"
		object.suffixL2 == "0-" : object.conclusion = "NOUN"
		object.word == "to" and object.nextWord2 == "»" : object.conclusion = "X"
		object.suffixL2 == "rs" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.word == "et" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
