True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "þatei" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Rel"
			object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing" and object.word == "þatei" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
			object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.word == "þatei" and object.nextWord1 == "ist" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.prevWord2 == "swa" and object.word == "swe" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "gudis" and object.word == "þatei" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "þatei" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "swe" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "þamma" and object.word == "ei" : object.conclusion = "PronType=Rel"
		object.word == "þatei" and object.nextTag1 == "Polarity=Neg" and object.nextTag2 == "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "þatei" and object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" and object.nextTag2 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.prevWord1 == "ufar" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextWord2 == "ist" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.word == "þata" and object.nextTag1 == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord2 == "" and object.word == "all" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag2 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" and object.word == "þata" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.word == "þata" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "ist" and object.word == "þata" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "jah" and object.word == "fon" and object.nextWord1 == "ni" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "wairþiþ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag2 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.word == "þata" and object.nextWord2 == "ni" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord2 == "us" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "ik" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
			object.prevWord1 == "ik" and object.nextWord1 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "rodida" and object.nextWord1 == "izwis" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
		object.word == "was" and object.nextWord2 == "ni" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "þo" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
			object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
		object.word == "qam" and object.nextTag1 == "Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "þizozei" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "ld" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.suffixL2 == "go" : object.conclusion = "_"
		object.suffixL2 == "lu" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.suffixL2 == "ke" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.suffixL2 == "le" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.suffixL2 == "ti" : object.conclusion = "Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "la" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
			object.prevWord1 == "jah" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
		object.suffixL2 == "ft" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "þo" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.word == "garaihtein" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "þairh" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "in" and object.word == "baurg" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "ei" : object.conclusion = "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
		object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
		object.prevWord1 == "in" and object.word == "þamma" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
			object.prevTag1 == "_" and object.nextTag1 == "Case=Dat|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
			object.nextWord2 == "ist" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
		object.word == "Iesu" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.word == "þamma" and object.nextWord1 == "leika" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
		object.word == "þamma" and object.nextTag1 == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
		object.word == "sunau" and object.nextWord1 == "Daweidis" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.word == "Iesu" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.word == "þamma" and object.nextTag1 == "Case=Dat|Gender=Neut|Number=Sing" and object.nextTag2 == "" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ƕas" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "bi" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" and object.word == "guþ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.word == "broþar" and object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "jah" and object.word == "ƕas" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
		object.suffixL3 == "was" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "jai" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "frauja" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
		object.prevWord1 == "aiþþau" and object.word == "ƕas" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.nextWord1 == "seinai" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "du" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.word == "þo" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "þo" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevWord1 == "þamma" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
			object.prevWord1 == "þamma" and object.nextWord1 == "jah" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "sunja" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "gon" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "þizai" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "allai" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.word == "þo" and object.nextWord2 == "izwis" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.word == "þo" and object.nextTag1 == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextWord1 == "ist" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "jah" and object.nextWord1 == "jah" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Voc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Voc|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.word == "manageins" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.word == "allai" and object.nextTag1 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "in" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevWord1 == "in" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
		object.nextWord1 == "manne" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Plur"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
		object.word == "sis" and object.nextTag1 == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
		object.prevWord2 == "þaim" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Weak"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "jus" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "" and object.word == "gaggiþ" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Polarity=Neg" and object.word == "galaubeiþ" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "" and object.word == "waurkeiþ" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" and object.word == "wairþiþ" and object.nextTag1 == "" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "_" and object.word == "taujiþ" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Plur" and object.word == "þos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "ibai" : object.conclusion = "_"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.word == "jus" and object.nextTag1 == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Act"
		object.prevWord1 == "þana" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
		object.nextWord1 == "ist" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.nextWord1 == "fairƕaus" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
		object.prevWord2 == "jah" and object.word == "þis" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
		object.prevWord2 == "ni" and object.word == "þis" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "þis" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
			object.nextTag2 == "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" and object.word == "mans" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevWord1 == "þans" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevWord2 == "þans" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
		object.word == "þaim" and object.nextTag1 == "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Number=Plur"
		object.word == "þaim" and object.nextTag1 == "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Number=Plur"
			object.nextWord2 == "ina" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "þaim" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
		object.prevWord1 == "in" and object.word == "þaim" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "is" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.word == "is" and object.nextTag1 == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "_" and object.word == "is" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "þu" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "is" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
		object.nextTag1 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
		object.nextTag1 == "Case=Dat|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Degree=Pos|Number=Plur|Strength=Strong"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.word == "izwar" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
		object.prevTag2 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "ni" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "ik" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "PronType=Int" and object.word == "im" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.word == "nih" : object.conclusion = "_"
		object.prevTag2 == "Case=Acc|Gender=Masc|Number=Plur" and object.prevTag1 == "Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes" and object.word == "nih" : object.conclusion = "_"
		object.word == "nih" and object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "_" and object.word == "saiƕiþ" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
		object.word == "ƕa" and object.nextWord1 == "sijai" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.prevTag2 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
			object.word == "ƕa" and object.nextWord1 == "bi" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
			object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
			object.nextWord1 == "ist" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.nextWord1 == "ist" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.nextWord2 == "laune" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "in" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.word == "wait" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevWord1 == "" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevWord1 == "sunaus" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.nextTag2 == "Polarity=Neg" : object.conclusion = "_"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "sunaus" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "ƕeila" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "in" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.word == "friaþwa" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.nextTag2 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
		object.prevWord1 == "in" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "nist" and object.nextWord1 == "wairþs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing" and object.word == "þeina" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
		object.word == "sik" and object.nextTag1 == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "sik" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" and object.word == "sik" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevWord1 == "at" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.word == "alla" and object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.word == "alla" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
			object.word == "alla" and object.nextWord1 == "þo" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag1 == "_" and object.word == "waurstwa" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
			object.nextTag2 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Masc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Imp|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.suffixL3 == "ano" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
		object.prevWord2 == "du" and object.word == "seinaim" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord2 == "" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "wai" and object.nextWord1 == "jus" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.word == "izwis" and object.nextTag1 == "_" and object.nextTag2 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.nextTag2 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "fraihna" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord2 == "saei" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "merida" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "frijoda" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "bifaihoda" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "faur" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "bidja" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord2 == "jah" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "qiþa" and object.nextWord1 == "þei" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.nextWord1 == "jah" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord2 == "ni" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "meljan" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "bi" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "ƕas" and object.word == "izwis" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "wiþra" and object.word == "izwis" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.nextTag2 == "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
		object.nextTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
		object.prevWord1 == "þo" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing" and object.word == "izwara" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing" and object.word == "izwara" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord2 == "" and object.word == "ain" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Tense=Pres|VerbForm=Inf|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "ni" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "izwis" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextTag2 == "Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "bi" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevTag2 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Rcp" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Rcp"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
		object.prevTag1 == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Plur"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur"
	object.tag == "Case=Dat|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Number=Plur|Strength=Strong"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Rel"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel"
		object.prevWord2 == "" and object.word == "þizei" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|PronType=Rel"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "þammei" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
		object.prevWord1 == "in" and object.word == "uns" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Int"
		object.prevWord1 == "jabai" and object.word == "ƕo" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
		object.word == "þeinamma" and object.nextWord2 == "" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Voc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Voc|Gender=Masc|Number=Plur"
		object.word == "broþrjus" and object.nextWord1 == "is" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.word == "broþrjus" and object.nextWord2 == "jah" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
		object.prevWord1 == "broþrjus" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.nextWord2 == "" : object.conclusion = "Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Strong"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Number=Plur" : object.conclusion = "Case=Dat|Number=Plur"
		object.nextTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
		object.nextTag1 == "" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur"
			object.prevWord1 == "fram" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
		object.prevWord1 == "namin" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
			object.nextTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
		object.prevTag1 == "Case=Dat|Gender=Masc|Number=Sing" and object.word == "meinamma" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
			object.nextTag2 == "_" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Voc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Voc|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Rel"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Rel"
		object.nextWord1 == "ik" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|PronType=Rel"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Mood=Opt|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Opt|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Dat|Number=Plur|Person=1|Poss=Yes"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Dat|Gender=Masc|Number=Plur" and object.word == "unsaraim" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Strength=Strong"
		object.prevWord1 == "sa" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Dat|Degree=Sup|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Sup|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Degree=Sup|Gender=Masc,Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Sup|Gender=Masc,Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Gen|Degree=Sup|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Sup|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass" : object.conclusion = "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass"
	object.tag == "Case=Dat|Degree=Cmp|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Cmp|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Gen|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
		object.prevTag1 == "_" and object.word == "silbans" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act"
	object.tag == "Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Fem,Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Fem,Masc|Number=Plur"
	object.tag == "Case=Acc|Degree=Sup|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Sup|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Dat|Number=Sing" : object.conclusion = "Case=Dat|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Degree=Sup|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Sup|Number=Plur|Strength=Strong"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Weak"
