True : object.conclusion = "NN"
	object.tag == "C-" : object.conclusion = "C-"
		object.prevWord1 == "swaswe" : object.conclusion = "Df"
		object.prevTag1 == "C-" and object.word == "jah" : object.conclusion = "Df"
		object.prevTag1 == "G-" and object.word == "jah" : object.conclusion = "Df"
		object.prevWord1 == "swa" and object.word == "jah" : object.conclusion = "Df"
		object.prevTag1 == "Pr" : object.conclusion = "Df"
			object.nextTag1 == "V-" and object.nextTag2 == "V-" : object.conclusion = "C-"
		object.word == "jah" and object.nextTag1 == "Pp" and object.nextTag2 == "" : object.conclusion = "Df"
		object.prevTag1 == "Du" and object.word == "jah" : object.conclusion = "Df"
		object.prevWord1 == "þan" : object.conclusion = "Df"
		object.nextWord1 == "sneiþiþ" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "jah" and object.nextTag1 == "Pp" : object.conclusion = "Df"
			object.prevWord1 == "duþþe" : object.conclusion = "C-"
		object.prevWord1 == "auk" : object.conclusion = "Df"
		object.prevWord1 == "swaleikai" : object.conclusion = "Df"
		object.prevWord2 == "jabai" and object.word == "jah" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "jaþþe" : object.conclusion = "G-"
	object.tag == "V-" : object.conclusion = "V-"
		object.prevWord1 == "in" : object.conclusion = "Nb"
		object.prevWord1 == "bi" : object.conclusion = "Nb"
		object.prevWord1 == "ana" : object.conclusion = "Nb"
		object.prevWord1 == "us" : object.conclusion = "Nb"
		object.suffixL2 == "ko" : object.conclusion = "Nb"
		object.suffixL3 == "nei" : object.conclusion = "Nb"
		object.suffixL2 == "ms" : object.conclusion = "Nb"
		object.suffixL3 == "rau" : object.conclusion = "Nb"
		object.suffixL2 == "ke" : object.conclusion = "Nb"
		object.nextWord2 == "seinis" : object.conclusion = "Nb"
		object.suffixL2 == "lu" : object.conclusion = "Nb"
		object.prevTag2 == "Ne" and object.prevTag1 == "R-" : object.conclusion = "Ne"
	object.tag == "R-" : object.conclusion = "R-"
	object.tag == "Nb" : object.conclusion = "Nb"
		object.prevWord1 == "sunaus" and object.nextWord1 == "sunaus" : object.conclusion = "Ne"
	object.tag == "Pt" : object.conclusion = "Pt"
	object.tag == "Df" : object.conclusion = "Df"
		object.word == "nih" and object.nextTag1 == "Nb" : object.conclusion = "C-"
			object.nextTag1 == "Nb" and object.nextTag2 == "V-" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "þan" : object.conclusion = "G-"
		object.prevWord2 == "swa" and object.word == "swe" : object.conclusion = "Dq"
		object.prevTag1 == "Pp" and object.word == "þan" : object.conclusion = "G-"
		object.word == "þau" and object.nextTag1 == "R-" : object.conclusion = "C-"
			object.nextTag2 == "Nb" : object.conclusion = "Df"
		object.word == "þau" and object.nextTag1 == "Du" : object.conclusion = "C-"
		object.word == "swe" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.prevTag2 == "V-" and object.prevTag1 == "Nb" and object.word == "nih" : object.conclusion = "C-"
		object.prevTag2 == "V-" and object.prevTag1 == "Nb" and object.word == "þan" : object.conclusion = "Dq"
		object.prevWord2 == "" and object.prevWord1 == "iþ" and object.word == "þan" : object.conclusion = "G-"
		object.prevTag1 == "V-" and object.word == "niba" and object.nextTag1 == "Df" : object.conclusion = "G-"
		object.word == "duþe" and object.nextWord1 == "ei" : object.conclusion = "G-"
		object.prevTag1 == "A-" and object.word == "swaei" : object.conclusion = "G-"
		object.word == "niba" and object.nextTag1 == "V-" : object.conclusion = "G-"
		object.word == "þan" and object.nextWord2 == "at" : object.conclusion = "G-"
	object.tag == "Pp" : object.conclusion = "Pp"
		object.prevTag2 == "" and object.prevTag1 == "Pp" : object.conclusion = "V-"
		object.prevWord1 == "ni" and object.word == "im" : object.conclusion = "V-"
		object.prevWord2 == "þu" and object.word == "is" : object.conclusion = "V-"
		object.word == "im" and object.nextTag1 == "Pp" : object.conclusion = "V-"
		object.prevTag1 == "Nb" and object.word == "im" : object.conclusion = "V-"
		object.prevTag1 == "Pp" and object.word == "is" : object.conclusion = "V-"
		object.prevTag1 == "Du" and object.word == "im" : object.conclusion = "V-"
		object.prevTag1 == "Pp" and object.word == "im" and object.nextTag1 == "C-" : object.conclusion = "V-"
	object.tag == "A-" : object.conclusion = "A-"
		object.word == "silban" and object.nextWord2 == "" : object.conclusion = "Pk"
		object.word == "silban" and object.nextTag1 == "C-" : object.conclusion = "Pk"
		object.word == "anþar" and object.nextTag1 == "Pc" : object.conclusion = "Pc"
	object.tag == "Ne" : object.conclusion = "Ne"
		object.suffixL3 == "was" : object.conclusion = "V-"
	object.tag == "Pd" : object.conclusion = "Pd"
	object.tag == "Ps" : object.conclusion = "Ps"
		object.prevTag1 == "Px" and object.word == "izwara" : object.conclusion = "Pp"
		object.prevWord1 == "in" and object.word == "izwara" : object.conclusion = "Pp"
		object.prevWord1 == "in" and object.word == "meina" : object.conclusion = "Pp"
		object.prevTag1 == "V-" and object.word == "meina" and object.nextTag1 == "A-" : object.conclusion = "Pp"
	object.tag == "Px" : object.conclusion = "Px"
		object.prevTag1 == "" and object.word == "ƕas" : object.conclusion = "Pi"
		object.prevTag1 == "C-" and object.word == "ƕas" : object.conclusion = "Pi"
		object.prevTag1 == "Pp" and object.word == "ƕas" and object.nextTag1 == "Pp" : object.conclusion = "Pi"
	object.tag == "Pk" : object.conclusion = "Pk"
	object.tag == "Du" : object.conclusion = "Du"
		object.prevTag1 == "V-" and object.word == "ibai" : object.conclusion = "G-"
	object.tag == "Pi" : object.conclusion = "Pi"
		object.prevTag1 == "G-" : object.conclusion = "Px"
		object.nextTag1 == "Nb" and object.nextTag2 == "G-" : object.conclusion = "Px"
	object.tag == "G-" : object.conclusion = "G-"
		object.prevWord1 == "" and object.word == "unte" : object.conclusion = "Df"
			object.nextTag1 == "Df" and object.nextTag2 == "R-" : object.conclusion = "G-"
		object.word == "þatei" and object.nextTag1 == "V-" : object.conclusion = "Pr"
			object.prevWord1 == "ni" : object.conclusion = "G-"
			object.prevTag2 == "V-" and object.prevTag1 == "Pp" and object.word == "þatei" : object.conclusion = "G-"
			object.prevTag2 == "Ne" : object.conclusion = "G-"
			object.prevTag2 == "Df" and object.prevTag1 == "Pp" and object.word == "þatei" : object.conclusion = "G-"
			object.prevWord1 == "jaþ" : object.conclusion = "G-"
			object.word == "þatei" and object.nextWord1 == "urreisand" : object.conclusion = "G-"
		object.word == "þatei" and object.nextWord1 == "ni" and object.nextWord2 == "skuld" : object.conclusion = "Pr"
		object.prevTag1 == "Px" and object.word == "þatei" and object.nextTag1 == "A-" : object.conclusion = "Pr"
		object.prevWord2 == "þamma" and object.word == "ei" : object.conclusion = "Dq"
	object.tag == "I-" : object.conclusion = "I-"
	object.tag == "Dq" : object.conclusion = "Dq"
		object.nextTag2 == "Df" : object.conclusion = "G-"
			object.nextTag1 == "V-" and object.nextTag2 == "Df" : object.conclusion = "Dq"
		object.prevWord2 == "qiþa" : object.conclusion = "G-"
		object.prevTag1 == "V-" and object.word == "swaswe" and object.nextTag1 == "Nb" : object.conclusion = "Df"
	object.tag == "Ma" : object.conclusion = "Ma"
	object.tag == "Pr" : object.conclusion = "Pr"
	object.tag == "Pc" : object.conclusion = "Pc"
	object.tag == "Mo" : object.conclusion = "Mo"
	object.tag == "F-" : object.conclusion = "F-"
