TAG4UNKN-WORD V-
TAG4UNKN-CAPITAL Ne
TAG4UNKN-NUM V-
Abeilenes Ne
Abiaþara Ne
Abijins Ne
Abraham Ne
Abrahama Ne
Abrahamis Ne
Adama Ne
Adamis Ne
Addeins Ne
Afar R-
Aftra Df
Agar Ne
Agustau Ne
Aharons Ne
Aibairis Ne
Aifaisium Nb
Aifaison Ne
Aileiaizairis Ne
Aileiakeimis Ne
Aileisabaiþ Ne
Ainokis Ne
Ainosis Ne
Aiodian Ne
Aipafras Ne
Aipafraudeitu Ne
Aipafrin Ne
Aipistaule Nb
Airastus Ne
Airmodamis Ne
Aiwaggeljo Nb
Aiwneikai Ne
Aiwwan Ne
Aizleimis Ne
Aizoris Ne
Akaja Ne
Akaje Ne
Akaïjai Ne
Akaïje Ne
Akaïkaus Ne
Akwla Ne
Alaiksandrus Ne
Alfaiaus Ne
Alfaius Ne
All Px
Ameinadabis Ne
Amen I-
Ammons Ne
Anastodeins Nb
Andraian Ne
Andraias Ne
Andraiins Ne
Anna Ne
Annin Ne
Antiaukiai Ne
Apaullon Ne
Apaullons Ne
Arabia Ne
Araitins Ne
Aramis Ne
Areimaþaias Ne
Arfaksadis Ne
Aristarkus Ne
Arkippau Ne
Aseris Ne
Asiai Ne
Asiais Ne
At R-
Auneiseifauraus Ne
Aunisimau Ne
Aþeinim Ne
Aþþan C-
Baiailzaibul Ne
Bailiama Ne
Bainiameinis Ne
Barabban Ne
Barnabas Ne
Barnabins Ne
Barteimaius Ne
Barþaulaumaiu Ne
Barþulomaiu Ne
Bauanairgais Ne
Bauauzis Ne
Beþanian Ne
Beþaniin Ne
Beþlahaim Ne
Beþlaihaim Ne
Beþsaïdan Ne
Beþsfagein Ne
Bidja V-
Biþaniin Ne
Broþrjus Nb
Dalmatiai Ne
Damaskai Ne
Damaskon Ne
Daweid Ne
Daweidis Ne
Demas Ne
Du R-
Duginnam V-
Duþþe Df
Duƕe Du
Ei Df
Eikaunion Ne
Esaeias Ne
Esaeiins Ne
Esaw Ne
Esaïas Ne
Esaïin Ne
Falaigis Ne
Fanuelis Ne
Faraizis Ne
Faraoni Nb
Fareisaie Nb
Fareisaieis Nb
Fareisaium Nb
Fareisaius Nb
Faurtunataus Ne
Filetus Ne
Filippai Ne
Filippau Ne
Filippauz Ne
Filippisius Ne
Filippu Ne
Filippus Ne
Fwgailus Ne
Gabriel Ne
Gadars V-
Galate Nb
Galateis Nb
Galatiai Ne
Galatim Nb
Galaubeiþ V-
Galeik A-
Galeilaia Ne
Galeilaian Ne
Galeilaias Ne
Galeilaiau Nb
Galeilaie Ne
Galeilaius Nb
Gamuneis V-
Ganah V-
Gaumaurra Ne
Gawaurstwans Nb
Gaïu Ne
Gaïus Ne
Haibraieis Ne
Haibraium Ne
Haibraius Ne
Haileiins Ne
Hairmaugaineis Ne
Hausideduþ V-
Heleis Ne
Helian Ne
Helias Ne
Helijin Ne
Heris Ne
Herodeis Ne
Herodes Ne
Herodiadein Ne
Herodiane Ne
Herodianum Ne
Hwmainaius Ne
Iairaimian Ne
Iairikon Ne
Iairusalem Ne
Iairusaulwma Ne
Iairusaulwmai Ne
Iairusaulwmeis Nb
Iairusaulwmeite Nb
Iairusaulwmim Nb
Iairusaulwmos Ne
Iaissaizis Ne
Iakob Ne
Iakobau Ne
Iakobaus Ne
Iakobis Ne
Iakobu Ne
Iakobus Ne
Iaredis Ne
Iasson Ne
Iaurdanau Ne
Iaurdanaus Ne
Iaurdane Ne
Idumaia Ne
Iesu Ne
Iesua Ne
Iesuis Ne
Iesus Ne
Ik Pp
In R-
Iodins Ne
Iohanne Ne
Iohannein Ne
Iohannen Ne
Iohannes Ne
Iohannins Ne
Iohannis Ne
Ioreimis Ne
Iosef Ne
Iosefis Ne
Iosezis Ne
Isaka Ne
Isakis Ne
Iskarioteis Ne
Iskarioten Ne
Iskariotu Ne
Iskarjotes Ne
Israel Ne
Israela Ne
Israeleitai Nb
Israeleiteis Nb
Israelis Ne
Ituraias Ne
Iudaia Ne
Iudaialand Nb
Iudaian Ne
Iudaias Ne
Iudaie Nb
Iudaieis Nb
Iudaium Nb
Iudaiuns Nb
Iudan Ne
Iudas Ne
Iudins Ne
Iþ C-
Jabai G-
Jah C-
Jannes Ne
Jannins Ne
Judaieis Nb
Judaiuns Nb
Judaius Nb
Jus Pp
Justus Ne
Kaeinanis Ne
Kafarnaum Ne
Kajafin Ne
Kananeiten Ne
Karpau Ne
Kaulaussaium Nb
Kaurazein Ne
Kaurinþaium Nb
Kaurinþium Nb
Kaurinþius Nb
Kaurinþon Ne
Kefas Ne
Kefin Ne
Kefins Ne
Klaimaintau Ne
Kosamis Ne
Krekos Nb
Kreks Nb
Kretai Ne
Kretes Ne
Krispu Ne
Kwreinaiau Ne
Laiwweis Ne
Laiwwi Ne
Lamaikis Ne
Laudeikaia Ne
Laudeikaion Ne
Laudekaion Ne
Lauidjai Ne
Lazarus Ne
Lazzaru Ne
Leitil A-
Lod Ne
Lodis Ne
Lukan Ne
Lukas Ne
Lukius Ne
Lwsaniaus Ne
Lwstrws Ne
Maeinanis Ne
Magdalene Ne
Mahaþis Ne
Mailaianis Ne
Mailkeins Ne
Mailkeis Ne
Maizei A-
Makaidonja Ne
Makaidonjai Ne
Makedonais Ne
Makidonai Ne
Makidonais Ne
Makidoneis Ne
Makidonim Ne
Makidonja Ne
Malailaielis Ne
Mamres Ne
Maria Ne
Mariam Ne
Marian Ne
Mariin Ne
Mariins Ne
Marja Ne
Marjin Ne
Marku Ne
Markus Ne
Mattaþanis Ne
Mattaþiaus Ne
Mattaþiwis Ne
Matþaiu Ne
Matþatis Ne
Maþusalis Ne
Maþþaiu Ne
Mose Ne
Moses Ne
Mosez Ne
Moseza Ne
Mosezis Ne
Naggais Ne
Nahassonis Ne
Nakoris Ne
Nauel Ne
Nauelis Ne
Nauh Df
Naumis Ne
Nazaraiþ Ne
Nazoraiau Nb
Nazoraiu Nb
Nazoraius Nb
Nazoreinau Nb
Nazorenai Nb
Naþanis Ne
Nerins Ne
Ni Df
Nikaudemus Ne
Niu Du
Niþ Df
Nwmfan Ne
O I-
Obeidis Ne
Osaiin Ne
Paitrau Ne
Paitraus Ne
Paitru Ne
Paitrus Ne
Pauntiau Ne
Pawlaus Ne
Pawlus Ne
Peilatau Ne
Peilatus Ne
Priska Ne
Puntiau Ne
Qartus Ne
Qaþ V-
Qeþun V-
Qimandin V-
Ragawis Ne
Raibaikka Ne
Resins Ne
Rumai Ne
Rumonim Ne
Sabaoþ Ne
Saddukaie Nb
Saddukaieis Nb
Saei Pr
Saimaieinis Ne
Sairokis Ne
Salamis Ne
Salaþielis Ne
Salmonis Ne
Salome Ne
Samareites Nb
Samarian Ne
Sarrin Ne
Satana Ne
Satanan Ne
Satanas Ne
Satanin Ne
Satanins Ne
Saudauma Ne
Saudaumim Ne
Saudaumjam Ne
Saudaumje Ne
Saurim Nb
Saƕazuh Px
Sedis Ne
Seidona Ne
Seidone Ne
Seidonim Ne
Seimon Ne
Seimona Ne
Seimonaus Ne
Seimonis Ne
Seimonu Ne
Seina Ne
Semis Ne
Seneigana A-
Silbanu Ne
Silbanus Ne
Siloamis Ne
Sion Ne
Soseipatrus Ne
Spedista A-
Staifanaus Ne
Stibna Nb
Swa Df
Swaei Df
Swmaion Ne
Swmaions Ne
Swntwkein Ne
Tairtius Ne
Teibairiaus Ne
Teimaiaus Ne
Teimauþaiau Ne
Teimauþaiu Ne
Teimauþaius Ne
Teitau Ne
Teitaun Ne
Teitaus Ne
Teitu Ne
Teitus Ne
Tibairiadau Ne
Tibairiade Ne
Trakauneitidaus Ne
Trauadai Ne
Twkeiku Ne
Twkeikus Ne
Twra Ne
Twre Ne
Twrim Ne
Unte G-
Urrann V-
Wairþaiþ V-
Warþ V-
Weitwodja V-
Wesun V-
Wmainaius Ne
Xreskus Ne
Xristau Ne
Xristaus Ne
Xristu Ne
Xristus Ne
Zaibaidaiaus Ne
Zaibaidaiu Ne
Zakarian Ne
Zakarias Ne
Zakariins Ne
Zauraubabilis Ne
Zaxariins Ne
Zeloten Ne
_biuda V-
_nins Nb
_teins Nb
aba Nb
aban Nb
abba F-
abin Nb
abins Nb
abnam Nb
abraba Df
abrs A-
af R-
afagidai V-
afagjaidau V-
afaiaik V-
afaika V-
afaikam V-
afaikan V-
afaikis V-
afaikiþ V-
afairzidai V-
afairzjaindau V-
afairzjan V-
afar R-
afaram Nb
afargagga V-
afargaggand V-
afargaggandeins V-
afargaggiþ V-
afarlaistidedi V-
afarlaistjandans V-
afarlaistjandin V-
afarsabbate Nb
afdaubnodedun V-
afdauidai V-
afdauþidai V-
afdauþidedeina V-
afdauþjan V-
afdomiþs V-
afdomjada V-
afdomjaid V-
afdomjan V-
afdomjanda V-
afdrugkja Nb
afdumbn V-
afetja Nb
afgaggandam V-
afgudein Nb
afhlaþana V-
afhugida V-
afiddja V-
aflageinai Nb
aflagida V-
aflagjaiþ V-
aflagjandans V-
aflailot V-
aflailoti V-
aflailotum V-
aflaiþ V-
afleitan V-
afleitana V-
afleiþandans V-
afleiþiþ V-
afleta Nb
afletada V-
afletai V-
afletaindau V-
afletaiþ V-
afletan V-
afletanda V-
afletandans V-
afletands V-
afletiþ V-
aflifnandans V-
aflifnandeins V-
aflifnoda V-
afmait V-
afmarzeinais Nb
afmarzeins Nb
afmarzjada V-
afmarzjaindau V-
afmauidai V-
afnimada V-
afnimai V-
afniman V-
afnimiþ V-
afqiþiþ V-
afsateinais Nb
afsatjan V-
afskaidand V-
afskiubandans V-
afslaham V-
afslauþidai V-
afslauþiþs V-
afslauþnodedun V-
afsloh V-
afslohun V-
afstand V-
afstandai V-
afstandand V-
afstass Nb
afstoþi V-
afstoþum V-
afswaggwidai V-
aftaro Df
aftra Df
aftumans A-
aftumista A-
aftumistan A-
aftumistin A-
aftumists A-
afwagidai V-
afwairpaidau V-
afwairpands V-
afwairpiþ V-
afwalwiþs V-
afwalwjai V-
afwandei V-
afwandidedun V-
afwandjand V-
afwandjandane V-
afþaursidana V-
afþaursiþs V-
afþwahan V-
afþwoh V-
afƕapidedun V-
afƕapjaiþ V-
afƕapjan V-
afƕapjand V-
afƕapniþ V-
aggele Nb
aggelu Nb
aggilau Nb
aggile Nb
aggileis Nb
aggiljus Nb
aggilu Nb
aggilum Nb
aggiluns Nb
aggilus Nb
aggwiþa Nb
aggwiþai Nb
aggwiþom Nb
agis Nb
agisa Nb
agisis Nb
aglaitei Nb
aglaitein Nb
aglaitgastalds A-
aglaitiwaurdei Nb
aglaitja Nb
aglaitjam Nb
agliþos Nb
agljai V-
aglo Nb
aglom Nb
aglon Nb
aglono Nb
aglons Nb
aglu A-
agluba Df
aha Nb
ahak Nb
ahake Nb
ahakim Nb
ahaks Nb
ahana Nb
ahane Nb
ahin Nb
ahjaiþ V-
ahma Nb
ahmam Nb
ahman Nb
ahmane Nb
ahmans Nb
ahmateinais Nb
ahmeinai A-
ahmeinans A-
ahmeino A-
ahmeinona A-
ahmin Nb
ahmins Nb
ahs Nb
ahsa Nb
ahtau Ma
ahtaudogs A-
ahtautehund Ma
ahtudin Mo
aigandeins V-
aigands V-
aigeiþ V-
aigi V-
aigin Nb
aigina Nb
aiginis Nb
aigum V-
aih V-
aihandans V-
aihta V-
aihtedun V-
aihtins Nb
aihtron V-
aihtronai Nb
aihtrondans V-
aihtronds V-
aihtronins Nb
aihuþ V-
aikklesjo Nb
aikklesjom Nb
aikklesjon Nb
aikklesjono Nb
aikklesjons Nb
ain Ma
aina Ma
ainai Ma
ainaim Ma
ainaizos Ma
ainakla A-
ainamma Ma
ainamundiþa Nb
ainana Ma
ainans Ma
ainfalþein Nb
ainhun Px
ainis Ma
ainishun Px
ainlibim Ma
ainnohun Px
ainohun Px
ains Ma
ainshun Px
ainummehun Px
ainz Ma
ainƕarjammeh Px
ainƕarjanoh Px
ainƕarjizuh Px
ainƕarjoh Px
aipiskaupus Nb
aipistaule Nb
aipistaulein Nb
aipistaulem Nb
air Df
airino V-
airis Df
airu Nb
airzeins Nb
airzeiþ V-
airziþa Nb
airziþos Nb
airzjai A-
airzjandans V-
airzjands V-
airþa Nb
airþai Nb
airþeinaim A-
airþeinins A-
airþos Nb
aistand V-
aiw Df
aiwa Nb
aiwaggeli Nb
aiwaggelida V-
aiwaggelistans Nb
aiwaggelistins Nb
aiwaggeljis Nb
aiwaggeljo Nb
aiwaggeljon Nb
aiwaggeljons Nb
aiwam Nb
aiwe Nb
aiweina A-
aiweinaizos A-
aiweinamma A-
aiweinis A-
aiweino A-
aiweinon A-
aiweinons A-
aiweinos A-
aiwis Nb
aiwiskja Nb
aiwiskjis Nb
aiwiskoþ V-
aiwlaugian Nb
aiwxaristian Nb
aizasmiþa Nb
aiþa Nb
aiþei Nb
aiþein Nb
aiþeins Nb
aiþis Nb
aiþþau C-
aiƕatundjai Nb
ajukduþ Nb
ak C-
akei C-
aketis Nb
akr Nb
akra Nb
akran Nb
akrana Nb
akranalaus A-
akrane Nb
akranis Nb
akrs Nb
alabrunstim Nb
alakjo Df
alands V-
alaþarba A-
ald Nb
aldais Nb
alde Nb
aldim Nb
aldins Nb
aldomin Nb
alewis Nb
alewjin A-
alh Nb
alhs Nb
alidan V-
alja Df
aljakunja A-
aljaleikodos V-
aljaleikos Df
aljan Nb
aljana Nb
aljanon V-
aljanond V-
aljanonds V-
aljanoþ V-
aljar Df
aljaþ Df
aljaþro Df
aljis A-
all Px
alla Px
allai Px
allaim Px
allaize Px
allaizo Px
allaizos Px
allamma Px
allana Px
allandjo Df
allans Px
allata Px
allawaurstwans Nb
allawerein Nb
allaþro Df
allis Df
allos Px
alls Px
allwaldands Nb
alþiza A-
amen I-
amsans Nb
an Df
an-kumbei V-
an-niujaiþ V-
ana R-
anaaiauk V-
anabaud V-
anabaust V-
anabauþ V-
anabiud V-
anabiuda V-
anabiudam V-
anabiudands V-
anabiudiþ V-
anabudan V-
anabudanona V-
anabudum V-
anabusn Nb
anabusnai Nb
anabusnais Nb
anabusne Nb
anabusnim Nb
anabusnins Nb
anabusns Nb
anafalh V-
anafilh Nb
anafilhan V-
anafilhandam V-
anafilhis Nb
anafilhiþ V-
anafulhun V-
anahabaidans V-
anahaita V-
anahaitam V-
anahaitandam V-
anahneiwands V-
anakaurjau V-
anaks Df
anakumbei V-
anakumbida V-
anakumbidedun V-
anakumbjan V-
anakumbjandam V-
anakumbjandan V-
anakumbjandane V-
anakunnaida V-
anakunnainai Nb
anakunnaiþ V-
analagein Nb
analageinai Nb
analatida V-
analatidai V-
analaugn A-
analaugnein Nb
analaugniba Df
analaugnjam A-
analaugnjona A-
anamahtidins V-
anamahtim Nb
anamahtjada V-
anamahtjaid V-
anamahtjais V-
anamahtjandam V-
anamahtjandans V-
anamahtjandins V-
anameljan V-
anamindeis Nb
anananþeiþ V-
ananiujada V-
anapragganai V-
anaqal Nb
anaqam V-
anaqisseis Nb
anaqiujan V-
anasaislepun V-
anasilaida V-
anaslepandans V-
anastodeinai Nb
anastodeins Nb
anastodeiþ V-
anastodjandans V-
anawairþ A-
anawairþai A-
anawairþin A-
anawairþo A-
anawairþons A-
anawammjaidau V-
anawiljei Nb
anaþaima Nb
anaþiwa V-
anaþrafstida V-
anaƕeilaiþs V-
and R-
andabeit Nb
andahaft Nb
andahafts Nb
andahaita Nb
andahaitis Nb
andalauni Nb
andalausaize A-
andanahti Nb
andanahtja Nb
andaneiþans A-
andaneiþo A-
andanem A-
andanemis Nb
andanemjamma A-
andanumtais Nb
andaset A-
andasetjai A-
andastaþjam Nb
andastaþjos Nb
andaugi Nb
andaugiba Df
andaugjo Df
andawairþi Nb
andawaurde Nb
andawaurdjam Nb
andawizn Nb
andawiznim Nb
andawleizn Nb
andaþahtana A-
andaþahts A-
andbaht Nb
andbahtam Nb
andbahtans Nb
andbahtei V-
andbahteis Nb
andbahti Nb
andbahtida V-
andbahtidedeima V-
andbahtidedi V-
andbahtidedun V-
andbahtja Nb
andbahtjai V-
andbahtjam Nb
andbahtjan V-
andbahtjandeins V-
andbahtjis Nb
andbahtos Nb
andbahts Nb
andbait V-
andband V-
andbeitais V-
andbindan V-
andbindandans V-
andbitanai V-
andbundun V-
andeis Nb
andhafjan V-
andhafjand V-
andhafjandans V-
andhafjandei V-
andhafjands V-
andhafjis V-
andhafjiþ V-
andhaihaist V-
andhaihait V-
andhaihaiti V-
andhaita V-
andhaitand V-
andhaitandans V-
andhaitiþ V-
andhauseiþ V-
andhausida V-
andhausidedi V-
andhausjand V-
andhof V-
andhofun V-
andhulein Nb
andhuleinai Nb
andhuleino Nb
andhulidamma V-
andhulidedun V-
andhulids V-
andhuliþ V-
andhuljada V-
andhuljaidau V-
andhuljaindau V-
andhuljiþ V-
andi Nb
andizuh C-
andjam Nb
andletnan V-
andnam V-
andnamt V-
andnemi V-
andnemjau V-
andnemun V-
andnemuþ V-
andnima V-
andnimai V-
andnimaima V-
andnimaina V-
andnimais V-
andnimaiþ V-
andniman V-
andnimand V-
andnimandans V-
andnimands V-
andnimiþ V-
andnuman V-
andrunnun V-
andsaiƕands V-
andsaiƕis V-
andsakanai V-
andspiwuþ V-
andstald Nb
andstaldand V-
andstaldands V-
andstaldis Nb
andstaldiþ V-
andstandan V-
andstandand V-
andstandandans V-
andstandands V-
andstandiþ V-
andstaurraidedun V-
andstoþ V-
andstoþun V-
andtiloþ V-
andwairþai A-
andwairþi Nb
andwairþis A-
andwairþja Nb
andwairþo A-
andwairþons A-
andwairþs A-
andwaurdjais V-
annom Nb
anst Nb
anstai Nb
anstais Nb
ansts Nb
anza Nb
anþar A-
anþara A-
anþarai A-
anþaraim A-
anþaraize A-
anþaraizo A-
anþaramma A-
anþarana A-
anþarans A-
anþaris Pc
anþariz A-
anþarleiko Df
anþaros A-
apaustaulaus Nb
apaustaule Nb
apaustauleins Nb
apaustauleis Nb
apaustaulum Nb
apaustauluns Nb
apaustaulus Nb
apaustulu Nb
apaustuluns Nb
aqizi Nb
arans Nb
arbaidai Nb
arbaide Nb
arbaidei V-
arbaididedjau V-
arbaidim Nb
arbaidja V-
arbaidjai V-
arbaidjam V-
arbaidjandam V-
arbaidjandans V-
arbaidjands V-
arbaiþs Nb
arbi Nb
arbinumja Nb
arbja Nb
arbjans Nb
arbjo Nb
arjandan V-
arka Nb
arkaggilaus Nb
arma Nb
armahairtai A-
armahairtei Nb
armahairtein Nb
armahairteins Nb
armahairtiþa Nb
armai V-
armaio Nb
armaion Nb
armaions Nb
armaiþ V-
armandins V-
armands V-
armins Nb
armostai A-
arniba Df
aromata Nb
arwjo Df
arƕaznos Nb
asan Nb
asanais Nb
asans Nb
asiluqairnus Nb
asnjam Nb
asnje Nb
assarjau Nb
astans Nb
asts Nb
at R-
at-gaf V-
at-gaggand V-
ataugeiþ V-
ataugida V-
ataugidedi V-
ataugidedun V-
ataugids V-
ataugiþs V-
ataugja V-
ataugjan V-
atbair V-
atbairiþ V-
atberun V-
atdriusand V-
atgaf V-
atgaft V-
atgagg Nb
atgaggand V-
atgaggandam V-
atgaggandan V-
atgaggandans V-
atgaggandeim V-
atgaggandeins V-
atgaggandin V-
atgaggands V-
atgagggand V-
atgaggiþ V-
atgaraihtjais V-
atgebeina V-
atgebeiþ V-
atgebum V-
atgebun V-
atgibada V-
atgiban V-
atgibana V-
atgiband V-
atgibanda V-
atgibans V-
atgibau V-
athabaidedun V-
athahans V-
athaihait V-
athaitands V-
atiddja V-
atiddjedum V-
atiddjedun V-
atisk Nb
atist V-
atkunnaiþ V-
atlagei V-
atlaþodai V-
atlaþoþs V-
atnam V-
atneƕida V-
atrinnandans V-
atsaiƕ V-
atsaiƕaina V-
atsaiƕandans V-
atsaiƕiþ V-
atsatjaima V-
atsatjan V-
atstaig V-
atstandandane V-
atstandandans V-
atstandandei V-
atsteigadau V-
atsteigai V-
atsteigands V-
atsteigiþ V-
atstoþun V-
atta Nb
attaitok V-
attaitokeina V-
attaitoki V-
attam Nb
attan Nb
attane Nb
attans Nb
attauhuþ V-
atteka V-
attekan V-
attin Nb
attins Nb
attiuh V-
attiuhats V-
atwairpan V-
atwairpands V-
atwarp V-
atwaurpans V-
atwitainai Nb
atwopida V-
atwopidedun V-
atwopjan V-
atwopjands V-
atþinsiþ V-
audaga A-
audagai A-
audagei Nb
audagins A-
audagjand V-
audags A-
audahafta A-
aufto Df
augadauro Nb
augam Nb
augei V-
augin Nb
augins Nb
augo Nb
augona Nb
auhjondein V-
auhmistam A-
auhsau Nb
auhsne Nb
auhsum Nb
auhuman A-
auhumista A-
auhumistam A-
auhumistans A-
auhumistin A-
auhumistins A-
auk Df
aurtjam Nb
aurtjans Nb
ausam Nb
auso Nb
ausona Nb
auþida Nb
auþidai Nb
auþidom Nb
auþjaim A-
auþjana A-
auþjons A-
aweþi Nb
aweþjis Nb
awiliud Nb
awiliuda Nb
awiliudam Nb
awiliude Nb
awiliudo V-
awiliudoda V-
awiliudodau V-
awiliudom V-
awiliudon V-
awiliudondans V-
awiliudonds V-
awiliudoþ V-
awiliuþ Nb
awon Nb
azetaba Df
azetizo A-
azetjam Nb
azgon Nb
azitizo A-
azwme Nb
aþa F-
aþnam Nb
aþþan C-
aƕa Nb
aƕai Nb
aƕo Nb
aƕos Nb
ba A-
bad V-
badi Nb
bagmam Nb
bagme Nb
bagms Nb
bai A-
baira V-
bairabagma Nb
bairai V-
bairaima V-
bairaina V-
bairaiþ V-
bairan V-
bairand V-
bairandam V-
bairandane V-
bairandans V-
bairandei V-
bairands V-
bairgahein Nb
bairht A-
bairhta A-
bairhtaba Df
bairhtei V-
bairhtein Nb
bairiþ V-
baitraba Df
baitrei Nb
bajoþum Ma
balgeis Nb
balgins Nb
balsan Nb
balsanis Nb
balwaweseins Nb
balwein Nb
balweinim Nb
balþaba Df
balþein Nb
balþeins Nb
bandja Nb
bandjan Nb
bandjom Nb
bandjos Nb
bandwai Nb
bandweiþ V-
bandwida V-
bandwja V-
bandwjands V-
bandwo Nb
bandwon Nb
banjo Nb
banjos Nb
bansta Nb
bar V-
barizeinam A-
barizeinans A-
barm Nb
barma Nb
barmim Nb
barn Nb
barna Nb
barnam Nb
barne Nb
barnilo Nb
barnilona Nb
barnis Nb
barniskai A-
barniskeins Nb
barniskja Nb
barusnjan V-
batista A-
batizans A-
batizo A-
baua V-
bauaida V-
bauains Nb
bauan V-
baud A-
baudai A-
baudana A-
bauhta V-
bauhtedun V-
bauiþ V-
baurg Nb
baurgim Nb
baurgjane Nb
baurgs Nb
baurgswaddjau Nb
baurim Nb
baurþein Nb
bauþs A-
baþ V-
beduþ V-
beidaima V-
beidam V-
beidandans V-
beidands V-
beist Nb
beista Nb
beistis Nb
beitiþ V-
berum V-
berun V-
berusjos Nb
bi R-
bi-gitanda V-
biarbaidjan V-
biauk V-
biaukada V-
biauknai V-
biauknan V-
bida Nb
bidagwa Nb
bidai Nb
bidan V-
bidja V-
bidjai V-
bidjaid V-
bidjaiþ V-
bidjam V-
bidjan V-
bidjand V-
bidjandane V-
bidjandans V-
bidjandin V-
bidjands V-
bidjats V-
bidjau V-
bidjiþ V-
bidjos V-
bido Nb
bidom Nb
bidos Nb
bifaihoda V-
bifaihodedum V-
bifaihon Nb
bigast V-
bigat V-
bigaurdans V-
bigeteina V-
bigeti V-
bigetun V-
bigitaidau V-
bigitaima V-
bigitaindau V-
bigitan V-
bigitanai V-
bigitand V-
bigitandans V-
bigitandei V-
bigitandona V-
bigitands V-
bigitans V-
bigitats V-
bigitau V-
bigitid V-
bigitiþ V-
bihaita Nb
bihaitjans Nb
bihlohun V-
bilaibidans V-
bilaigodedun V-
bilaikada V-
bilaikan V-
bilaikand V-
bilaist V-
bilaiþ V-
bileiþa V-
bileiþada V-
bileiþai V-
bileiþands V-
bileiþiþ V-
biliþanai V-
biliþi V-
biliþun V-
bimait Nb
bimaita Nb
bimaitai V-
bimaitan V-
bimaitanai V-
bimaitanaize V-
bimaitans V-
bimaitis Nb
bimaitiþ V-
bimampidedun V-
binimaina V-
biqimiþ V-
birauboda V-
bireikeim Nb
bireikjai Nb
birodeinos Nb
birodeins Nb
birodeiþ V-
birodidedun V-
birodjandein V-
birusjos Nb
bisaiƕandans V-
bisaiƕands V-
bisatida V-
bisaulida V-
bisaulidaim V-
bisitandam V-
bisitands Nb
biskain V-
bismait V-
bisniwam V-
bistagq V-
bistuggqis Nb
bistuggqun V-
bistugq Nb
bistugqe Nb
bisunjane Df
biswara V-
bitauh V-
bitiuhan V-
biuda Nb
biuga V-
biugiþ V-
biuhtja Nb
biuhts A-
biwaibidana V-
biwaibiþs V-
biwand V-
biwandei V-
biwesjau V-
biwundan V-
biþe G-
biþeh Df
biþwahands V-
biƕe Df
blandan V-
bleiþei Nb
bleiþein Nb
bleiþeino Nb
bleiþja V-
bleiþjandans V-
bleiþs A-
bliggwand V-
bliggwandam V-
bliggwandans V-
bliggwands V-
blinda A-
blindai A-
blindamma A-
blindan A-
blindana A-
blindans A-
blindin A-
blinds A-
blotande V-
blotinassu Nb
bloþ Nb
bloþarinnandei V-
bloþis Nb
bnauandans V-
boka Nb
bokareis Nb
bokarjam Nb
bokarjans Nb
bokarje Nb
bokarjos Nb
boko Nb
bokom Nb
bokos Nb
botai Nb
boteiþ V-
boto Nb
botos Nb
brahta V-
brahtedum V-
brahtedun V-
braidei Nb
brakja Nb
braƕa Nb
brigg V-
briggai V-
briggan V-
briggandans V-
briggiþ V-
brikiþ V-
bringandans V-
bringiþ V-
brinno Nb
brinnon Nb
broþar Nb
broþr Nb
broþrahans Nb
broþralubon Nb
broþre Nb
broþrjus Nb
broþrs Nb
broþrulubon Nb
broþrum Nb
broþruns Nb
bruhta V-
brukei V-
brukeiþ V-
brukjaima V-
brukjais V-
bruks A-
brunjon Nb
brusts Nb
bruþ Nb
bruþfad Nb
bruþfadis Nb
bruþfaþs Nb
bugjam V-
bugjanda V-
bugjandans V-
bwssaun Nb
daddjandeim V-
dag Nb
daga Nb
dagam Nb
dagans Nb
dage Nb
dagis Nb
dagos Nb
dags Nb
daig Nb
daiga Nb
daigs Nb
dail Nb
dailai Nb
daile Nb
daileiþ V-
dailjan V-
dailjands V-
dailo Nb
daimonari Nb
dal Nb
dalaþ Df
dalaþa Df
dalaþro Df
dalei Nb
daubiþos Nb
daug V-
dauht Nb
dauhtar Nb
dauhtrum Nb
daun Nb
daunai Nb
dauns Nb
daupein Nb
daupeinai Nb
daupeins Nb
daupeiþ V-
daupida V-
daupidai V-
daupidedjau V-
daupiþs V-
daupja V-
daupjada V-
daupjaindau V-
daupjan V-
daupjand V-
daupjanda V-
daupjandans V-
daupjandin V-
daupjandins V-
daupjands Nb
daur Nb
daura Nb
daurom Nb
daurons Nb
dauþa A-
dauþai A-
dauþaim A-
dauþaize A-
dauþans A-
dauþau Nb
dauþaus Nb
dauþein Nb
dauþeinim Nb
dauþs A-
dauþu Nb
dauþubljans A-
dauþum Nb
dauþus Nb
diabaulau Nb
diabaulus Nb
digana V-
digandin V-
disdailida V-
disdailiþs V-
disdraus V-
dishabaiþs V-
diskritnoda V-
disnimandans V-
dissigqai V-
disskreitands V-
disskritnodedun V-
distahein Nb
distahida V-
distahidedi V-
distahjada V-
distairai V-
distairiþ V-
distaurnand V-
diswilwai V-
diswinþeiþ V-
diswissais Nb
diupaizos A-
diupei Nb
diupiþai Nb
diuzam Nb
diwano V-
diz-sat V-
domeiþ V-
domja V-
domjan V-
draggk Nb
draggkida V-
dragk Nb
dragkei V-
dragkidai V-
dragkideduþ V-
drakman Nb
drakmans Nb
drakmin Nb
drauhsno Nb
drauhsnos Nb
drauhtinassaus Nb
drauhtinom V-
drauhtinonds V-
drauhtinoþ V-
drauhtiwitoþ Nb
draus V-
dreiband V-
driggka V-
driggkai V-
driggkaiþ V-
driggkan V-
driggkats V-
driggkiþ V-
drigka V-
drigkaina V-
drigkais V-
drigkam V-
drigkan V-
drigkands V-
drigkid V-
driugais V-
driusandeino V-
driusandeins V-
driusands V-
driusiþ V-
drobjandans V-
drobjands V-
drobnan V-
drobnans Nb
drugkanai V-
drugkaneim Nb
drugkaneins Nb
drugkun V-
drusa Nb
drusun V-
du R-
duatgaggandans V-
duatgaggandei V-
duatgaggands V-
duatiddja V-
duatiddjedun V-
duatrinnands V-
dugann V-
dugawindiþ V-
duginna V-
duginnaina V-
duginnaiþ V-
duginnid V-
dugunnun V-
duhþe Df
dulþ Nb
dulþai Nb
dulþais Nb
dulþjam V-
dulþs Nb
dumba A-
dumbs A-
durinnandans V-
dustodeiþ V-
dustodida V-
duþe Df
duþþe Df
duƕe Du
dwala A-
dwalai A-
dwalawaurdei Nb
dwaliþa Nb
dwalmoþ V-
dwalona A-
dwalons A-
ei G-
eis Pp
eiþan Df
etun V-
fadar Nb
fadrein Nb
fadreina Nb
fadreinais Nb
fadreinam Nb
fadreinis Nb
fagino V-
faginod V-
faginoda V-
faginodedeiþ V-
faginodedum V-
faginodedun V-
faginom V-
faginon V-
faginond V-
faginondam V-
faginondans V-
faginonds V-
faginoþ V-
fagr A-
fahan V-
fahed Nb
fahedai Nb
fahedais Nb
faheds Nb
faheid Nb
faheþs Nb
faianda V-
faifah V-
faihau Nb
faiho Nb
faihu Nb
faihufrikai A-
faihufrikam A-
faihufrikei Nb
faihufrikein Nb
faihufriks A-
faihugairnai A-
faihugairneins Nb
faihugawaurki Nb
faihugeigais V-
faihugeiro Nb
faihuskulane Nb
faihuþraihna Nb
fairguni Nb
fairgunja Nb
fairgunje Nb
fairhaitis V-
fairinondans V-
fairinos Nb
fairinoþ V-
fairnin A-
fairnjamma A-
fairnjan A-
fairnjana A-
fairnjans A-
fairnjin A-
fairnjo A-
fairnjons A-
fairra R-
fairraþro Df
fairrinnand V-
fairrinnandans V-
fairrinnandein V-
fairweitidedeina V-
fairweitjan V-
fairweitjandam V-
fairweitjandans V-
fairweitjandeins V-
fairweitl Nb
fairƕau Nb
fairƕaus Nb
fairƕu Nb
fairƕus Nb
falþ A-
fanan Nb
fani Nb
fanins Nb
farjandans V-
farwa Nb
fasta V-
fastai V-
fastaid V-
fastaida V-
fastaidedeina V-
fastaina V-
fastais V-
fastaiþ V-
fastam V-
fastan V-
fastand V-
fastandans V-
fastubnja Nb
fastubnjam Nb
faur R-
faura R-
faurafilli Nb
faurafillja Nb
fauragaggam Nb
fauragaggandans V-
fauragaggi Nb
fauragaggis V-
fauragaggja Nb
fauragaggjan Nb
fauragaggjis Nb
fauragahaitanan V-
fauragahugida V-
fauragamanwida V-
fauragamanwjaina V-
fauragamelida V-
fauragameliþ V-
fauragasandida V-
fauragasatjiþ V-
fauragataih V-
fauragateiha V-
fauramaþleis Nb
fauramaþlja Nb
faurameliþs V-
fauraqaþ V-
fauraqeþum V-
fauraqeþun V-
fauraqimid V-
fauraqiþa V-
faurarahnjandans V-
faurastandandam V-
faurastandands V-
fauratanja Nb
fauratanjam Nb
faurbauht Nb
faurbigaggands V-
faurbigaggiþ V-
faurbisniwandeins V-
faurbiudais V-
faurdammjada V-
faurdomein Nb
faurgaggandans V-
faurhah Nb
faurhtai A-
faurhteins Nb
faurhtjaina V-
faurlageinais Nb
faurmuljais V-
faurqiþan V-
faurqiþanana V-
faursigljandans V-
faursnau V-
faursniwandam V-
faurstassjans Nb
faurwaipjais V-
faurwalwjands V-
faurþis Df
faurþize G-
faurþizei G-
fawai A-
fawamma A-
faþom Nb
faþos Nb
ferai Nb
ferjans Nb
fero Nb
fiandans V-
fiaþwos Nb
fidurraginja Nb
fidwor Ma
fidworim Ma
figgragulþ Nb
fijai V-
fijaid V-
fijaida V-
fijaidedun V-
fijaiþ V-
fijan V-
fijand Nb
fijandam Nb
fijande Nb
fijands Nb
filaus Df
filhan V-
filigrja Nb
filleina A-
filu Df
filudeisein Nb
filufaiho A-
filusnai Nb
fim Ma
fimf Ma
fimftataihundin Mo
fiskans Nb
fiske Nb
fiskjans Nb
fita V-
fitandei V-
flautai A-
flauteiþ V-
flodus Nb
fodeiþ V-
fodidedi V-
fon Nb
fotiwe Nb
fotubaurd Nb
fotum Nb
fotuns Nb
fotus Nb
fraatjau V-
frabairan V-
frabauhtedun V-
frabugei V-
frabugjan V-
frabugjandane V-
frabugjandans V-
fragaf V-
fragiban V-
fragibandans V-
fragibiþ V-
fragibtim Nb
fragif V-
fragiftim Nb
fragilda V-
frah V-
frahinþandans V-
frahunþana V-
fraihans V-
fraihna V-
fraihnai V-
fraihnan V-
fraihnandan V-
fraihniþ V-
fraisai V-
fraisaizau V-
fraisandans V-
fraisands V-
fraisans V-
fraisiþ V-
fraistubnja Nb
fraistubnjai Nb
fraiw Nb
fraiwa Nb
fraiwe Nb
frakann V-
frakant V-
frakunneina V-
frakunneiþ V-
frakunni V-
frakunþ V-
frakunþeduþ V-
frakunþs V-
fralailot V-
fralaus V-
fraleitais V-
fralet Nb
fraleta Nb
fraletaid V-
fraletais V-
fraletan V-
fraletanda V-
fraletandans V-
fraletau V-
fraletiþ V-
fralets Nb
fralewjandans V-
fraliusands V-
fraliusiþ V-
fralusanan V-
fralusanin V-
fralusano V-
fralusans V-
fralusnandam V-
fralust Nb
fralustai Nb
fralustais Nb
fralusts Nb
fram R-
framaldra A-
framaldrozei A-
framaþidans V-
framaþjai A-
framaþjaim A-
framaþjana A-
framaþjin A-
framgahtai Nb
framis Df
framwigis Df
franima V-
fraqast V-
fraqima V-
fraqimada V-
fraqimaindau V-
fraqisteiþ V-
fraqistida V-
fraqistidai V-
fraqistja V-
fraqistjais V-
fraqistjan V-
fraqistna V-
fraqistnai V-
fraqistnam V-
fraqistnand V-
fraqistnandam V-
fraqistniþ V-
fraqistnodedun V-
fraqiþanai V-
fraqiþanans V-
fraqiþandans V-
frastim Nb
frastisibja Nb
frauja Nb
fraujam Nb
fraujan Nb
fraujans Nb
fraujin Nb
fraujinassjus Nb
fraujinoma V-
fraujinondane V-
fraujinoþ V-
fraujins Nb
frauwaurhtai A-
frawardein Nb
frawardidaize V-
frawardidedum V-
frawardjada V-
frawas V-
frawaurht Nb
frawaurhta V-
frawaurhtai A-
frawaurhtaim A-
frawaurhtais Nb
frawaurhtaize A-
frawaurhtans A-
frawaurhte Nb
frawaurhteis Nb
frawaurhtes V-
frawaurhtim Nb
frawaurhtins Nb
frawaurhtis A-
frawaurhts A-
frawaurkeiþ V-
frawaurkjai V-
frawaurkjaiþ V-
frawaurkjandam V-
frawaurkjandane V-
frawaurkjandans V-
frawaurpanai V-
frawaurpans V-
frawaurþanai V-
fraweit Nb
fraweitan V-
fraweitands V-
frawilwand V-
frawilwanda V-
frawrekun V-
frawrohiþs V-
frawulwanana V-
frawulwans V-
fraïtiþ V-
fraþei V-
fraþi Nb
fraþja Nb
fraþjaidau V-
fraþjaina V-
fraþjaiþ V-
fraþjam Nb
fraþjamarzeins Nb
fraþjan V-
fraþjand V-
fraþjandans V-
fraþje Nb
fraþjis Nb
frehun V-
freidja V-
freidjands V-
freihals Nb
freihalsa Nb
freijhals Nb
freis A-
fret V-
fretun V-
friaþwa Nb
friaþwai Nb
friaþwamildjai A-
friaþwos Nb
frija A-
frijai A-
frijaizos A-
frijans A-
frijaþwa Nb
frijaþwai Nb
frijaþwos Nb
frijo V-
frijod V-
frijoda V-
frijodedeiþ V-
frijodedi V-
frijodeduþ V-
frijon V-
frijonai Nb
frijond V-
frijondam Nb
frijondans V-
frijondjos Nb
frijonds Nb
frijos V-
frijoþ V-
friodedeiþ V-
frioþ V-
frisaht Nb
frisahtai Nb
frisahts Nb
friusa Nb
frodaba Df
frodai A-
frodamma A-
frodane A-
frodein Nb
frodozans A-
froþ V-
froþun V-
froþuþ V-
fruma A-
frumabaur Nb
frumadein Nb
fruman A-
frumans A-
frume A-
frumein A-
frumin A-
frumist Df
frumista A-
frumistamma A-
frumistin A-
frumistja Nb
frumistjam Nb
frumiston A-
frumists A-
frumo A-
fuglos Nb
fulan Nb
fulgin A-
fulginis A-
fullai A-
fullamma A-
fullaweisai A-
fullawitan A-
fullawitans A-
fulliþ Nb
fulljai V-
fulljands V-
fullnaiþ V-
fullnands V-
fullon Nb
fullons Nb
fulls A-
fulnaiþ V-
funin Nb
funins Nb
funiskos A-
ga-laubeis V-
ga-laubidedeiþ V-
ga-laubjats V-
ga-traua V-
gaaggwidai V-
gaaiginondau V-
gaainaidai V-
gaaistand V-
gaaiwiskoda V-
gaaiwiskonda V-
gaaiwiskondau V-
gaaiwiskoþs V-
gaarbjans Nb
gaarma V-
gaarmaida V-
gaarmaidai V-
gaarmaiþs V-
gaaukaiþ V-
gabaidideduþ V-
gabairada V-
gabairam V-
gabairand V-
gabairgada V-
gabairhteiþ V-
gabairhtidai V-
gabairhtja V-
gabairhtjaidau V-
gabairhtjan V-
gabairhtjandin V-
gabairhtjau V-
gabairis V-
gabandwidedun V-
gabar V-
gabauan V-
gabaur Nb
gabauram Nb
gabauran V-
gabaurana V-
gabauranai V-
gabauranamma V-
gabaurans V-
gabaurjaba Df
gabauros Nb
gabaurþai Nb
gabaurþiwaurde Nb
gabeidiþ V-
gabeiga A-
gabeigam A-
gabeigans A-
gabeigins A-
gabeigs A-
gabein Nb
gabeins Nb
gabeisteiþ V-
gabidjaiþ V-
gabigai A-
gabigamma A-
gabigjandans V-
gabignandans V-
gabigs A-
gabindandans V-
gabindiþ V-
gableiþeino Nb
gableiþja V-
gableiþjands V-
gablindida V-
gaboteiþ V-
gabrannjaidau V-
gabruko Nb
gabundan V-
gabundanana V-
gabundans V-
gabundjai Nb
gadaban V-
gadaila Nb
gadailans Nb
gadailida V-
gadailiþs V-
gadailjada V-
gadars V-
gadaubida V-
gadaukans Nb
gadaursan V-
gadaursjau V-
gadaursta V-
gadaurstedun V-
gadaursum V-
gadauþnai V-
gadauþnand V-
gadauþniþ V-
gadauþnoda V-
gadauþnodedun V-
gadikis Nb
gadiliggs Nb
gadiupida V-
gadof A-
gadomida V-
gadomidedun V-
gadomiþs V-
gadomjan V-
gadomjandans V-
gadragand V-
gadragkeiþ V-
gadragkjai V-
gadrauhts Nb
gadraus V-
gadrausida V-
gadrausidai V-
gadrigkais V-
gadriusan V-
gadriusand V-
gadriusiþ V-
gadrobnoda V-
gadrusun V-
gaf V-
gafahai V-
gafahaidau V-
gafahan V-
gafahanai V-
gafahans V-
gafahau V-
gafahiþ V-
gafahrida V-
gafaifaheina V-
gafaifahun V-
gafalh V-
gafastaida V-
gafastaindau V-
gafaurds Nb
gafehaba Df
gafraujinond V-
gafrehun V-
gafreideinai Nb
gafrijonai Nb
gafrisahtiþ V-
gafriþodai V-
gafriþon V-
gafulgina A-
gafulhans V-
gafullaweisidons V-
gafullidedun V-
gafulljada V-
gafullnoda V-
gagaggandam V-
gagaggiþ V-
gagahaftiþ V-
gagaleikond V-
gagaleikondans V-
gagaleikoþ V-
gagatiloþ V-
gagawairþjan V-
gageigaidedjau V-
gagg V-
gagga V-
gaggai V-
gaggaima V-
gaggaiþ V-
gaggam V-
gaggan V-
gaggand V-
gaggandam V-
gaggandan V-
gaggandans V-
gaggandei V-
gaggandin V-
gaggandona V-
gaggands V-
gaggats V-
gaggis V-
gaggiþ V-
gagrefts Nb
gagudaba Df
gagudei Nb
gagudein Nb
gagudeins Nb
gahabaina V-
gahabaiþ V-
gahaban V-
gahabandans V-
gahaftida V-
gahahjo Df
gahaihait V-
gahaihaitun V-
gahailana A-
gahailida V-
gahailidai V-
gahaita Nb
gahaitam Nb
gahaitis Nb
gahaitiþ V-
gahalp V-
gahamodai V-
gahamon V-
gahamoþ V-
gahardeiþ V-
gahaunida V-
gahaunjai V-
gahauseinai Nb
gahauseiþ V-
gahausida V-
gahausidedum V-
gahausidedun V-
gahausideduþ V-
gahausiþ V-
gahausjai V-
gahausjand V-
gahausjandans V-
gahausjandein V-
gahausjands V-
gahausjau V-
gahlaiban Nb
gahnaiwidans V-
gahnaiwjada V-
gahnipnands V-
gahobains Nb
gahraineinai Nb
gahraineiþ V-
gahrainidai V-
gahrainjan V-
gahrainjands V-
gahugd Nb
gahugdai Nb
gahugdais Nb
gahulida V-
gahuliþ V-
gaiainnan Nb
gaidw Nb
gaidwa Nb
gaigrot V-
gailjai V-
gairda Nb
gairnein Nb
gairneiþ V-
gairnida V-
gairnidedeina V-
gairnjandans V-
gairnjands V-
gaitein Nb
gajiukaida V-
gajiukais V-
gajiukaizau V-
gajuk Nb
gajukans Nb
gajuko Nb
gajukom Nb
gajukon Nb
gajukono Nb
gajukons Nb
gakann V-
gakanneiþ V-
gakannida V-
gakannidedi V-
gakannidedun V-
gakannjan V-
gakannjand V-
gakiusandans V-
gakiusiþ V-
gakrotuda V-
gakunds Nb
gakunnaideduþ V-
gakunnais V-
gakunnands V-
gakunnun V-
gakunþai Nb
gakusanai V-
gakusanana V-
gakusans V-
gakust Nb
galagid V-
galagida V-
galagidedun V-
galagiþs V-
galagja V-
galagjada V-
galagjaidau V-
galagjand V-
galagjiþ V-
galaisiþs V-
galaisjaina V-
galaista Nb
galaistans Nb
galaistides V-
galaistjandans V-
galaiþ V-
galatida V-
galaubamma A-
galaubeid V-
galaubein Nb
galaubeina A-
galaubeinai Nb
galaubeinais Nb
galaubeins Nb
galaubeis V-
galaubeiþ V-
galaubida V-
galaubidedeiþ V-
galaubidedi V-
galaubidedum V-
galaubidedun V-
galaubideduþ V-
galaubides V-
galaubja V-
galaubjaima V-
galaubjaiþ V-
galaubjam V-
galaubjan V-
galaubjand V-
galaubjandam V-
galaubjandan V-
galaubjandane V-
galaubjandans V-
galaubjandei V-
galaubjandin V-
galaubjands V-
galaubjau V-
galaugnida V-
galauk V-
galauseiþ V-
galausida V-
galausidaim V-
galausiþs V-
galausjai V-
galaþoda V-
galaþodam V-
galaþodedum V-
galaþodeduþ V-
galaþoþ V-
galaþoþs V-
galeika A-
galeikai V-
galeikaida V-
galeikaidana V-
galeikaiþ V-
galeikan V-
galeikandans V-
galeikans Nb
galeikja Nb
galeiko A-
galeikom V-
galeikon V-
galeikondans V-
galeiks A-
galeiweiþ V-
galeiþa V-
galeiþaima V-
galeiþaina V-
galeiþais V-
galeiþaiþ V-
galeiþan V-
galeiþand V-
galeiþandan V-
galeiþandans V-
galeiþands V-
galeiþau V-
galeiþis V-
galeiþiþ V-
galeiþos V-
galesun V-
galewei V-
galewida V-
galewidedi V-
galewjada V-
galewjan V-
galewjands V-
galga Nb
galgan Nb
galgin Nb
galgins Nb
galigrja Nb
galisada V-
galisand V-
galisiþ V-
galiug Nb
galiugaapaustauleis Nb
galiugabroþrum Nb
galiugagudam Nb
galiugagude Nb
galiugam Nb
galiugapraufeteis Nb
galiugapraufetum Nb
galiugaweitwods Nb
galiugaxristjus Nb
galiuge Nb
galiuhteiþ V-
galiþun V-
galukun V-
gamag V-
gamaidans A-
gamain A-
gamainduþ Nb
gamainduþais Nb
gamainduþe Nb
gamainida V-
gamainja A-
gamainjai V-
gamainjaiþ V-
gamainjandans V-
gamaitanon V-
gaman V-
gamanweiþ V-
gamanwida V-
gamanwidai V-
gamanwidaim V-
gamanwids V-
gamanwiþ V-
gamanwiþs V-
gamarkoþ V-
gamarzein Nb
gamarzeinais Nb
gamarzeiþ V-
gamarzjada V-
gamarzjai V-
gamarzjanda V-
gamarzjau V-
gamat V-
gamatjis V-
gamaudei V-
gamaudein Nb
gamaudeiþ V-
gamaudja V-
gamaurgida V-
gamaurgidedi V-
gamaurgiþ V-
gamaurgjands V-
gamelei V-
gameleinim Nb
gameleins Nb
gamelid V-
gamelida V-
gamelidin V-
gamelido V-
gameliþ V-
gameljan V-
gamikilida V-
gaminþi Nb
gamostedun V-
gamot V-
gamoteima V-
gamoteiþ V-
gamotidedun V-
gamotjan V-
gamunan V-
gamunandins V-
gamunands V-
gamunda V-
gamundai Nb
gamundedum V-
gamuneiþ V-
ganah V-
ganaitidana V-
ganam V-
ganas V-
ganasida V-
ganasjais V-
ganasjan V-
ganasjau V-
ganasjis V-
ganasjiþ V-
ganauhan Nb
ganauhin Nb
ganawistroþs V-
ganemuþ V-
ganesi V-
ganimaiþ V-
ganiman V-
ganimis V-
ganimiþ V-
ganisa V-
ganisai V-
ganisaina V-
ganisan V-
ganisand V-
ganisandam V-
ganisiþ V-
ganist Nb
ganistai Nb
ganistais Nb
ganiþjam Nb
ganiþjos Nb
ganoh A-
ganoha A-
ganohai A-
ganohidai V-
ganohnan V-
gansjai V-
ganumans V-
ganuteina V-
gapaidodai V-
gaqemun V-
gaqeþun V-
gaqimau V-
gaqimiþ V-
gaqissai Nb
gaqiujiþ V-
gaqiunand V-
gaqiunoda V-
gaqumanaim V-
gaqumþais Nb
gaqumþim Nb
garahnidedun V-
garaid A-
garaideinai Nb
garaideinais Nb
garaideins Nb
garaidida V-
garaiht A-
garaihta A-
garaihtaba Df
garaihtaize A-
garaihtaizos A-
garaihtamma A-
garaihtana A-
garaihtans A-
garaihtei Nb
garaihteim Nb
garaihtein Nb
garaihteinai Nb
garaihteins Nb
garaihtin A-
garaihtis A-
garaihtiþa Nb
garaihtiþs V-
garaihtjai V-
garaihtjan V-
garaihton A-
garaihts A-
garaznans Nb
garaznons Nb
garaþana V-
gard Nb
garda Nb
gardawaldand Nb
gardawaldands Nb
gardim Nb
gardins Nb
gards Nb
garedaba Df
garehsn Nb
garinnaima V-
garinnaiþ V-
gariud A-
garuni Nb
garunjon Nb
garunnana V-
garunnun V-
garunsim Nb
gasaggq V-
gasahtai Nb
gasaizlepun V-
gasaiƕa V-
gasaiƕaima V-
gasaiƕam V-
gasaiƕan V-
gasaiƕanane V-
gasaiƕand V-
gasaiƕandam V-
gasaiƕandans V-
gasaiƕandei V-
gasaiƕandeins V-
gasaiƕands V-
gasaiƕanona V-
gasaiƕans V-
gasaiƕau V-
gasaiƕiþ V-
gasak V-
gasakada V-
gasakan V-
gasakans V-
gasakiþ V-
gasalbodedeina V-
gasaliþ V-
gasandjaiþ V-
gasandjan V-
gasat V-
gasatida V-
gasatidedi V-
gasatidedun V-
gasatiþs V-
gasatjais V-
gasatjanda V-
gasatjands V-
gasaƕ V-
gasaƕt V-
gaseƕi V-
gaseƕun V-
gaseƕuþ V-
gasiggqai V-
gasiglida V-
gasiglidai V-
gasinþjam Nb
gasitan V-
gasitands V-
gaskadwein Nb
gaskaft Nb
gaskaftai Nb
gaskaftais Nb
gaskafts Nb
gaskaidnai V-
gaskalki Nb
gaskalkja Nb
gaskapana V-
gaskapanin V-
gaskapans V-
gaskapjandin V-
gaskeirjada V-
gaskohai A-
gaskohi Nb
gaskop V-
gaskoþum V-
gaskoþuþ V-
gaslawai V-
gasleiþiþs V-
gasleiþjaindau V-
gaslepandane V-
gaslepandans V-
gasmait V-
gasmiþoþ V-
gasnau V-
gasnewum V-
gasniumidedum V-
gasok V-
gasokja V-
gasokjau V-
gasoþida V-
gaspaiw V-
gast Nb
gastaldand V-
gastandai V-
gastandan V-
gastandands V-
gastandiþ V-
gastauida V-
gastaurkniþ V-
gastigodein Nb
gastigods A-
gastigun V-
gastim Nb
gastins Nb
gastojanaim V-
gastoþ V-
gastoþan V-
gastoþun V-
gastoþuþ V-
gastrawiþ V-
gasts Nb
gasulid V-
gasulidai V-
gasupoda V-
gasupoþ V-
gaswalt V-
gaswikunþeiþ V-
gaswikunþida V-
gaswikunþidedeina V-
gaswiltam V-
gaswiltan V-
gaswiltandans V-
gaswiltands V-
gaswiltiþ V-
gaswinþidai V-
gaswultun V-
gataih V-
gataihan V-
gataihun V-
gataiknida V-
gatair V-
gataira V-
gatairada V-
gatairaidau V-
gatairanda V-
gatairandans V-
gatairiþ V-
gatalzjaindau V-
gatandida V-
gatarhidana V-
gatarhjaiþ V-
gatarniþ V-
gatauhans V-
gatauhun V-
gatauja V-
gataujai V-
gataujan V-
gataujandan V-
gataujiþ V-
gataujos V-
gataura Nb
gatauran V-
gataurnandins V-
gataurnando V-
gataurniþ V-
gataurþai Nb
gatawei V-
gatawida V-
gatawidedjau V-
gatawidedum V-
gatawidedun V-
gatawideduþ V-
gatawides V-
gatawidos V-
gateiha V-
gateihaidau V-
gateiham V-
gateihandin V-
gateihands V-
gateihiþ V-
gatilaba Df
gatilona V-
gatimreinai Nb
gatimreinais Nb
gatimrida V-
gatimrja V-
gatiuhand V-
gatraua V-
gatrauaida V-
gatrauaiþ V-
gatrauam V-
gatrauandans V-
gatrauands V-
gatrauau V-
gatulgeiþ V-
gatulgida V-
gatulgidai V-
gatulgjai V-
gatulgjan V-
gatwons Nb
gaujans Nb
gaujis Nb
gaumei V-
gaumeis V-
gaumida V-
gaumidedun V-
gaumjaina V-
gaumjais V-
gaumjandans V-
gaumjands V-
gaunon V-
gaunoþ V-
gaunoþu Nb
gaurein Nb
gaurida V-
gauriþa Nb
gaurja V-
gaurjada V-
gaurjaiþ V-
gaurs A-
gawadjoda V-
gawagjan V-
gawagjanda V-
gawairpan V-
gawairpiþ V-
gawairþeigai A-
gawairþeis Nb
gawairþi Nb
gawairþja Nb
gawairþjis Nb
gawaldand V-
gawaleinai Nb
gawalida V-
gawalidaize V-
gawalidane V-
gawalidans V-
gawalideduþ V-
gawaljaidau V-
gawaljands V-
gawandeiþ V-
gawandida V-
gawandidedun V-
gawandjai V-
gawandjaina V-
gawandjaiþ V-
gawandjan V-
gawandjand V-
gawandjandans V-
gawandjands V-
gawargeinai Nb
gawargjand V-
gawas V-
gawasidana V-
gawasids V-
gawasiþs V-
gawasjada V-
gawasjam V-
gawasjiþ V-
gawaurdja Nb
gawaurhta V-
gawaurhtai V-
gawaurki Nb
gawaurkja Nb
gawaurkjam V-
gawaurstwam Nb
gawaurstwan Nb
gawaurstwans Nb
gawaurstwin Nb
gawaþ V-
gaweihada V-
gaweihai V-
gaweihaidedi V-
gaweihaids V-
gaweisoda V-
gaweisodeduþ V-
gaweisoþ V-
gawi Nb
gawigana V-
gawilja A-
gawiljai A-
gawissins Nb
gawondondans V-
gawrikandans V-
gawunnuþ V-
gazaufwlakio Nb
gazds Nb
gaïddja V-
gaþagkja Nb
gaþahaidedi V-
gaþahaidedun V-
gaþaihuþ V-
gaþarbaiþ V-
gaþarban V-
gaþaurbs A-
gaþaursana V-
gaþaursniþ V-
gaþaursnoda V-
gaþiwaidedun V-
gaþiwaids V-
gaþiwaiþ V-
gaþiwandam V-
gaþlahsnoda V-
gaþlaih V-
gaþlaihan V-
gaþlaihandans V-
gaþlaihands V-
gaþlaihiþ V-
gaþlaiht Nb
gaþlaihtai Nb
gaþlaihtais Nb
gaþlaihte Nb
gaþlauh V-
gaþlauhun V-
gaþrafstein Nb
gaþrafsteinai Nb
gaþrafsteino Nb
gaþrafsteins Nb
gaþrafstida V-
gaþrafstidai V-
gaþrafstidedun V-
gaþrafstiþs V-
gaþrafstjai V-
gaþrafstjan V-
gaþrafstjanda V-
gaþrask Nb
gaþreihandam V-
gaþula V-
gaþulam V-
gaþulan V-
gaþulandam V-
gaþwastidai V-
gaþwastjaiþ V-
gaþwastjands V-
gaƕeilain Nb
gaƕeilainais Nb
gaƕeiland V-
gaƕeitjan V-
gaƕotei V-
gaƕotida V-
gaƕotjands V-
gebeima V-
gebeina V-
gebi V-
gebuþ V-
giba V-
gibada V-
gibai V-
gibaid V-
gibaidau V-
gibaima V-
giban V-
gibana V-
giband V-
gibandan V-
gibandans V-
gibandins V-
gibands V-
gibanon V-
gibid V-
gibiþ V-
gibos Nb
gif V-
gild Nb
gilstra Nb
gilstrameleins Nb
gilþa Nb
giutand V-
giutiþ V-
glaggwaba Df
glaggwo Df
glaggwuba Df
glitmunjandeins V-
god A-
goda A-
godai A-
godaim A-
godaize A-
godaizos A-
godamma A-
godana A-
godeino Nb
godin A-
godis A-
godo A-
godon A-
gods A-
golein Nb
goleinais Nb
goleins Nb
goleiþ V-
golida V-
golja V-
goljaiþ V-
goljand V-
goþ A-
goþs A-
graban V-
gramsta Nb
gras Nb
grase Nb
gredagai A-
gredagana A-
gredagans A-
gredags A-
gredau Nb
gredo V-
greipan V-
greipiþ V-
greitan V-
greitiþ V-
gretan V-
gretandam V-
gretandans V-
gretands V-
grindafraþjans A-
gripun V-
gripuþ V-
grob V-
grunduwaddjau Nb
grunduwaddju Nb
grunduwaddjus Nb
guda Nb
gudafaurhts A-
gudaskaunein Nb
gudblostreis Nb
gudis Nb
gudiskaizos A-
gudja Nb
gudjam Nb
gudjane Nb
gudjans Nb
gudjin Nb
gudjinassaus Nb
gudjinoda V-
gudjins Nb
gulþeina A-
guma Nb
gumakund A-
gumakundaize A-
gumein Nb
gund Nb
guþ Nb
h Df
haba V-
habai V-
habaid V-
habaida V-
habaidedeima V-
habaidedeina V-
habaidedeiþ V-
habaidedum V-
habaidedun V-
habaima V-
habaina V-
habais V-
habaiþ V-
habam V-
haban V-
haband V-
habanda V-
habandan V-
habandane V-
habandans V-
habandei V-
habandein V-
habandeins V-
habandin V-
habandona V-
habands V-
habau V-
habos V-
hafanana V-
haftam A-
haftjandans V-
haidau Nb
haidum Nb
haifst Nb
haifstai Nb
haifstais Nb
haifstei V-
haifsteis Nb
haifsteiþ V-
haifstida V-
haifstjan V-
haihait V-
haihaitun V-
haihamma A-
haila A-
hailai A-
hailaim A-
hailaize A-
hailana A-
hailidediu V-
hailjan V-
hailjands V-
hailon A-
haim Nb
haimo Nb
haimom Nb
haimos Nb
haimoþlja Nb
hairaiseis Nb
hairau Nb
hairdai Nb
hairdeis Nb
hairdjam Nb
hairdjans Nb
hairdjos Nb
hairtam Nb
hairtane Nb
hairtin Nb
hairtins Nb
hairto Nb
hairtona Nb
hairu Nb
hairum Nb
hairus Nb
hairþram Nb
hait V-
haita V-
haitada V-
haitaidau V-
haitaina V-
haitais V-
haitaizau V-
haitan V-
haitanam V-
haitanan V-
haitanana V-
haitanane V-
haitanda V-
haitandin V-
haitandona V-
haitans V-
haitaza V-
haitid V-
haitiþ V-
haitjai Nb
haiþiwisk A-
haiþjai Nb
haiþjos Nb
hakul Nb
halbai A-
haldan V-
haldandan V-
haldiþ V-
halja Nb
haljai Nb
halka A-
hallu Nb
hals Nb
halsaggan Nb
haltai A-
haltamma A-
haltans A-
hamfamma A-
hana Nb
handau Nb
handiwe Nb
handu Nb
handugei Nb
handugein Nb
handugeins Nb
handugozei A-
handugs A-
handum Nb
handuns Nb
handus Nb
handuwaurhton A-
hanins Nb
hansa Nb
hardaba Df
hardu A-
harduhairtein Nb
harjis Nb
hatandane V-
hatandans V-
hatis Nb
hatiza Nb
hatizoþ V-
haubida Nb
haubidis Nb
haubiþ Nb
haubiþwundan A-
hauh A-
hauhaba Df
hauhei Nb
hauhein Nb
hauheinai Nb
hauheins Nb
hauheiþ V-
hauhhairtai A-
hauhhairts A-
hauhidedun V-
hauhis Df
hauhistins A-
hauhistjam Nb
hauhiþa Nb
hauhiþai Nb
hauhiþos Nb
hauhiþs V-
hauhja V-
hauhjaidau V-
hauhjaiþ V-
hauhjan V-
hauhjands V-
hauho A-
hauhþuhts A-
hauneinai Nb
hauneinais Nb
haunjands V-
hauns A-
haurd Nb
haurdai Nb
haurds Nb
haurja Nb
haurn Nb
haurne Nb
hausei V-
hausein Nb
hauseinais Nb
hauseis V-
hauseiþ V-
hausida V-
hausidedum V-
hausidedun V-
hausideduþ V-
hausides V-
hausja V-
hausjaina V-
hausjaiþ V-
hausjam V-
hausjan V-
hausjand V-
hausjandam V-
hausjandan V-
hausjandans V-
hausjandona V-
hausjands V-
hausjon V-
hausjondam V-
hawi Nb
hazein Nb
hazeino Nb
hazeins Nb
hazida V-
hazjaina V-
hazjandane V-
hazjandans V-
hazjiþ V-
heiwafraujin Nb
helei F-
her Df
hidre Df
hilm Nb
hilma Nb
hilp V-
hilpandam V-
himin Nb
himina Nb
himinakundam A-
himinakundins A-
himinakundis A-
himinam Nb
himinans Nb
himine Nb
himinis Nb
himins Nb
himma Pd
hina Pd
hindana Df
hindar R-
hindarleiþ V-
hindarleiþan V-
hindarweisai A-
hindarweisein Nb
hiri V-
hirjats V-
hirjiþ V-
hita Pd
hiuhma Nb
hiuhmans Nb
hiuma Nb
hiwi Nb
hlahjandans V-
hlaib Nb
hlaiba Nb
hlaibam Nb
hlaibans Nb
hlaibe Nb
hlaibis Nb
hlaibos Nb
hlaif Nb
hlaifs Nb
hlaine Nb
hlaiw Nb
hlaiwa Nb
hlaiwasnom Nb
hlaiwasnos Nb
hlaiwis Nb
hlamma Nb
hlasein Nb
hlasoza A-
hlautis Nb
hlauts Nb
hlefi V-
hleibida V-
hleidumein A-
hleidumona A-
hleiþros Nb
hleþrastakeins Nb
hlifai V-
hlifais V-
hlijans Nb
hliuma Nb
hlutrans A-
hlutrein Nb
hlutriþai Nb
hnaiwam A-
hnaiweinai Nb
hnaiweiþ V-
hnaiwidaim V-
hnasqjaim A-
hnuþo Nb
holoþ V-
horam Nb
horinassau Nb
horinassus Nb
horinos V-
horinoþ V-
hors Nb
hrain A-
hraineinais Nb
hrainjai A-
hrainjaim A-
hrainjamma A-
hrains A-
hraiwadubono Nb
hropei V-
hropeiþ V-
hropida V-
hropidedun V-
hropjan V-
hropjandan V-
hropjandans V-
hropjands V-
hrops Nb
hrot Nb
hrota Nb
hrotam Nb
hroþeigans A-
hruk Nb
hrukida V-
hrukjai V-
hufum V-
huggreiþ V-
huggridai V-
hugis Nb
hugjaima V-
hugjaiþ V-
hugjandam V-
hugjandane V-
hugjandans V-
hugjandona V-
hugjiþ V-
huhjands V-
huhrau Nb
huhrus Nb
hulistr Nb
huljan V-
hunda Ma
hundafaþs Nb
hundam Ma
hundans Nb
hundos Nb
hunsl Nb
hunsla Nb
hunslastadis Nb
hunsle Nb
hunsljada V-
hunþ Nb
hup Nb
hupins Nb
huzd Nb
huzda Nb
huzdjan V-
iba Du
ibai Du
ibnamma A-
ibnans A-
ibnaskaunjamma A-
ibnassu Nb
ibukai A-
ibukana A-
iddja V-
iddjedum V-
iddjedun V-
idreiga Nb
idreigo V-
idreigodedeina V-
idreigodedun V-
idreigondane V-
idreigondins V-
idreigonds V-
idreigos Nb
idreigoþ V-
idweit Nb
idweitida V-
idweitidedun V-
idweitjan V-
idweitjand V-
idweitjanda V-
idweitjandane V-
iftumin A-
iggqara Pp
iggqarai Ps
iggqis Pp
igqis Pp
ija Pp
ijos Pp
ik Pp
ikei Pr
im Pp
imm Pp
imma Pp
in R-
in-sandidedun V-
ina Pp
inagida V-
inahai A-
inaheins Nb
inbrannjada V-
indrobnai V-
indrobnaina V-
infeinandein V-
infeinands V-
infeinoda V-
ingaleikonda V-
ingardjam A-
ingardjon A-
ingibe Nb
ingramjada V-
inilon Nb
inilons Nb
inkilþo Nb
inkilþon Nb
inkunjam Nb
inmaideiþ V-
inmaidida V-
inmaidjan V-
inmaidjanda V-
inn Df
inna Df
innakundai A-
innakundans A-
innana Df
innatgaggai V-
innatgaggan V-
innatgaggandans V-
innatgahtai Nb
innattauhun V-
inngaggan V-
inngaggandans V-
inngaggandin V-
inngaggands V-
inngalaiþ V-
inngaleiþai V-
innuma A-
innuman A-
inreiraida V-
ins Pp
insaht Nb
insahtai Nb
insaiano V-
insailidedun V-
insaiƕandans V-
insaiƕandei V-
insaiƕandeins V-
insaiƕands V-
insakands V-
insandeiþ V-
insandida V-
insandidedi V-
insandidedum V-
insandidedun V-
insandideduþ V-
insandiþs V-
insandja V-
insandjands V-
insaƕ V-
instand V-
instandai V-
inswinþjan V-
inswinþjandin V-
intandeiþ V-
intundnan V-
inu R-
inuh R-
inwait V-
inweitiþ V-
inwidand V-
inwidandans V-
inwidis V-
inwidiþ V-
inwindaim A-
inwindamma A-
inwindiþa Nb
inwindiþai Nb
inwindiþos Nb
inwisandins V-
inwitoþs A-
inwitun V-
is Pp
ist V-
ita Pp
itan V-
iupa Df
iupaþro Df
iusila Nb
iusiza A-
izai Pp
ize Pp
izei Pr
izos Pp
izwar Ps
izwara Ps
izwarai Ps
izwaraim Ps
izwaraizos Ps
izwaramma Ps
izwarana Ps
izwarans Ps
izwaris Ps
izwaros Ps
izwis Pp
izwizei Pr
iþ C-
ja I-
jab C-
jabai G-
jad C-
jag C-
jah C-
jai I-
jaina Pd
jainai Pd
jainaim Pd
jainaize Pd
jainamma Pd
jainana Pd
jainans Pd
jainar Df
jainata Pd
jaindre Df
jainis Pd
jains Pd
jainþro Df
jal Df
jan C-
jas C-
jau Du
jaþ C-
jaþþe C-
jera Nb
jere Nb
jiuka V-
jiukos Nb
ju Df
judaiwiskaize A-
juggalaudeis Nb
juggalauþ Nb
juggalauþs Nb
juggans A-
juggata A-
juggons A-
juggos A-
juhiza A-
juka Nb
jukuzja Nb
jukuzjai Nb
jundai Nb
jus Pp
juz Pp
juzei Pr
juþan Df
kaisara Nb
kaisaragild Nb
kaisaris Nb
kaldis A-
kalkinassus Nb
kalkjom Nb
kann V-
kanneiþ V-
kanniþ V-
kannja V-
kannt V-
kant V-
kara Nb
karkarai Nb
karkarom Nb
karos V-
kas Nb
kasa Nb
kasam Nb
kase Nb
kasja Nb
kasjins Nb
kaupastedi V-
kaupastedun V-
kaupatidai V-
kaupatjan V-
kaurbaunan Nb
kaurein Nb
kaurida V-
kauridedeima V-
kauriþos Nb
kaurja V-
kaurjaidau V-
kaurjos A-
kaurn Nb
kaurnis Nb
kaurno Nb
kauseiþ V-
kausjai V-
kausjan V-
kausjand V-
keiniþ V-
kelikn Nb
kilþein Nb
kindina Nb
kindinis Nb
kindins Nb
kinnu Nb
kiusai V-
klismjandei V-
klismo Nb
kniwa Nb
kniwam Nb
kniwe Nb
knodai Nb
knussjands V-
kriustiþ V-
kukida V-
kukjau V-
kunawidom Nb
kuni Nb
kunja Nb
kunjis Nb
kunnan V-
kunnandam V-
kunnandans V-
kunnands V-
kunneis V-
kunneiþ V-
kunnjai V-
kunnjau V-
kunnum V-
kunnun V-
kunnuþ V-
kunþ A-
kunþa V-
kunþam A-
kunþedeiþ V-
kunþedum V-
kunþedun V-
kunþi Nb
kunþja Nb
kunþjis Nb
kunþos V-
kustu Nb
lag V-
lagg A-
lagga A-
laggamodein Nb
laggei Nb
lagida V-
lagjai V-
lagjais V-
lagjan V-
lagjands V-
lagjiþ V-
laibos Nb
laikid V-
laikins Nb
lailaik V-
lailot V-
lailotun V-
lailoun V-
lais V-
laisareis Nb
laisari Nb
laisaris Nb
laisarja Nb
laisarjam Nb
laisarjans Nb
laisei V-
laiseigs A-
laisein Nb
laiseinai Nb
laiseinais Nb
laiseino Nb
laiseins Nb
laiseis V-
laiseiþ V-
laisida V-
laisidai V-
laisjai V-
laisjaina V-
laisjan V-
laisjand V-
laisjandans V-
laisjandin V-
laisjandona V-
laisjands V-
laistei V-
laisteiþ V-
laistida V-
laistidedum V-
laistidedun V-
laistim Nb
laistjai V-
laistjaima V-
laistjais V-
laistjaiþ V-
laistjan V-
laistjandeins V-
laistjands V-
lamb Nb
lamba Nb
lambe Nb
land Nb
landa Nb
landis Nb
lasiwostai A-
lasiws A-
latai A-
latei Nb
latidedi V-
latos A-
laubos Nb
lauf Nb
laugnida V-
lauhatjandei V-
lauhmoni Nb
lauhmunjai Nb
launa Nb
launawargos A-
laune Nb
laus A-
lausa A-
lausai A-
lausaim A-
lausaiwaurdai A-
lausana A-
lausans A-
lausawaurdein Nb
lausawaurdja Nb
lausei V-
laushandjan A-
lausjadau V-
lausjaiþ V-
lausjan V-
lausqiþreim Nb
lausqiþrein Nb
laþaleiko Df
laþoda V-
laþodai V-
laþon V-
laþonai Nb
laþonais Nb
laþondin V-
laþoþs V-
leiht A-
leihtis A-
leik Nb
leika Nb
leikain Nb
leikaiþ V-
leike Nb
leikeina A-
leikeinai A-
leikeinaim A-
leikeis Nb
leikinodedi V-
leikis Nb
leina Nb
leitaidau V-
leitil A-
leitila A-
leitilamma A-
leitilane A-
leitilata A-
leiþu Nb
leiƕaid V-
leiƕand V-
leiƕid V-
lekeis Nb
let V-
leta V-
letiþ V-
lewa Nb
lewjands V-
liba V-
libaima V-
libain Nb
libainai Nb
libainais Nb
libains Nb
libaiþ V-
libam V-
liban V-
liband V-
libanda V-
libandans V-
libandei V-
libandin V-
libandins V-
libands V-
ligandan V-
ligandane V-
ligando V-
ligiþ V-
ligr Nb
ligra Nb
ligram Nb
lima F-
lisand V-
listeigon A-
listeigs A-
liuba A-
liubai A-
liubaleik A-
liuban A-
liubana A-
liubans A-
liubin A-
liubon A-
liudiþ V-
liuga V-
liugada V-
liugaida V-
liugaidedun V-
liugaidos V-
liugaiþ V-
liugan V-
liugand V-
liuganda V-
liugandau V-
liugands V-
liugn Nb
liugnawaurde A-
liugnja Nb
liugnjam Nb
liugnjans Nb
liugom Nb
liugos Nb
liuhada Nb
liuhadein Nb
liuhadeins Nb
liuhadis Nb
liuhaþ Nb
liuhtida V-
liuhtjai V-
liuta A-
liutai A-
liutein Nb
liuþo V-
liþiwe Nb
liþjus Nb
liþuns Nb
liþus Nb
lofam Nb
lubainais Nb
lubjaleisei Nb
luftau Nb
luftu Nb
lukarn Nb
lukarnastaþan Nb
lun Nb
lustau Nb
lustjus Nb
lustu Nb
lustum Nb
lustuns Nb
lustusamans A-
lutondans V-
mag V-
magandans V-
magands V-
magau Nb
magaþai Nb
magaþais Nb
magaþein Nb
mageima V-
mageis V-
mageiþ V-
magi V-
magiwe Nb
magjau V-
magt V-
magu V-
magula Nb
magum V-
magun V-
magus Nb
maguts V-
maguþ V-
maht Nb
mahta V-
mahtai Nb
mahtais Nb
mahtedeina V-
mahtedi V-
mahtedum V-
mahtedun V-
mahteig A-
mahteiga A-
mahteigans A-
mahteigin A-
mahteigo A-
mahteigs A-
mahteis Nb
mahtim Nb
mahtins Nb
mahts Nb
maidjandans V-
maihstau Nb
maile Nb
maimaitun V-
maimbranans Nb
mais Df
maist A-
maists A-
maiza A-
maizein A-
maizo A-
maizona A-
malandeins V-
malma Nb
mammons Nb
man V-
manag A-
managa A-
managai A-
managaim A-
managaize A-
managaizos A-
managamma A-
managans A-
managei Nb
manageim Nb
managein Nb
manageino Nb
manageins Nb
managistans A-
managistons A-
managizam A-
managizans A-
managizeim A-
managizein A-
managizeins A-
managizo A-
managjai V-
managnandei V-
managniþ V-
managons A-
managos A-
manamaurþrja Nb
manasedai Nb
manasedais Nb
manaseds Nb
manaseiþs Nb
manaseþ Nb
manaseþs Nb
manaulja Nb
manleika Nb
manleikan Nb
mann Nb
manna Nb
mannahun Px
mannam Nb
mannan Nb
mannanhun Px
mannans Nb
manne Nb
mannhun Px
manniskamma A-
mannleikan Nb
mans Nb
manshun Px
manwei V-
manweid V-
manweiþ V-
manwides V-
manwido V-
manwiþ V-
manwiþai Nb
manwiþo Nb
manwja V-
manwjaim A-
manwjaima V-
manwjaiþ V-
manwjan V-
manwjana A-
manwjandans V-
manwjata A-
manwu A-
manwuba Df
manwus A-
maran F-
marei Nb
marein Nb
mareins Nb
markom Nb
marzeins Nb
marzjai V-
mat Nb
mata Nb
mate Nb
matida V-
matidedum V-
matidedun V-
matideduþ V-
matins Nb
matis Nb
matja V-
matjai V-
matjaina V-
matjais V-
matjam V-
matjan V-
matjandam V-
matjandan V-
matjandans V-
matjandin V-
matjands V-
matjau V-
matjiþ V-
mats Nb
mauja Nb
maujos Nb
maurgin Nb
maurgina Nb
maurnaiþ V-
maurþra Nb
maurþrjais V-
mawi Nb
maþa Nb
maþlein Nb
maþlja V-
mein Ps
meina Ps
meinai Ps
meinaim Ps
meinaize Ps
meinaizo Ps
meinaizos Ps
meinamma Ps
meinana Ps
meinans Ps
meinata Ps
meinis Ps
meinos Ps
meins Ps
meki Nb
mel Nb
mela Nb
melam Nb
melan Nb
melei V-
melida V-
melidai V-
melis Nb
meliþ V-
melja V-
meljaima V-
meljam V-
meljan V-
meljands V-
mena Nb
menoþ Nb
menoþs Nb
menoþum Nb
merei V-
mereinai Nb
mereins Nb
mereiþ V-
merida V-
meridedum V-
meridedun V-
meriþa Nb
merjada V-
merjaiþ V-
merjam V-
merjan V-
merjand V-
merjands V-
merjau V-
mesa Nb
midja A-
midjai A-
midjaim A-
midjans A-
midjasweipains Nb
midjungard Nb
midumai Nb
mik Pp
mikil A-
mikila A-
mikilaba Df
mikilai A-
mikilamma A-
mikilana A-
mikilans A-
mikilata A-
mikileid V-
mikilein Nb
mikilidedun V-
mikilin A-
mikiljada V-
mikiljaidau V-
mikiljandans V-
mikilnan V-
mikilon A-
mikils A-
mikilþuhtans A-
mildiþo Nb
milhma Nb
milhmam Nb
milhmin Nb
militondans V-
miliþ Nb
miluks Nb
mimz Nb
minnist A-
minnistane A-
minnistin A-
minniza A-
minnizin A-
minnizo A-
mins Df
mis Pp
missadede Nb
missadedins Nb
missaleikaim A-
missaqiss Nb
misso Df
mitada V-
mitade Nb
mitadjon Nb
mitads Nb
mitandans V-
mitaþ Nb
mitid V-
mitiþ V-
mito V-
mitoda V-
mitodedun V-
mitodeduþ V-
mitondans V-
mitonds V-
mitone Nb
mitoneis Nb
mitonins Nb
mitoþ V-
mizdo Nb
mizdon Nb
mizdons Nb
miþ R-
miþ-qam V-
miþanakumbidedun V-
miþanakumbjandam V-
miþarbaididedun V-
miþfaginodedun V-
miþfaginoþ V-
miþfrahunþana V-
miþgadauþnodedum V-
miþgaswiltan V-
miþgawisandans V-
miþiddjedun V-
miþinsandida V-
miþkauriþs V-
miþlibam V-
miþmatjan V-
miþmatjiþ V-
miþniman V-
miþsatjau V-
miþskalkinoda V-
miþushramidans V-
miþwait V-
miþwas V-
miþwissei Nb
miþwisseim Nb
miþwissein Nb
miþwisseins Nb
miþþane G-
miþþanei G-
miþþiudanom V-
miþþiudanoma V-
moda Nb
modags A-
mota Nb
motai Nb
motarjam Nb
motarje Nb
motarjos Nb
mukamodein Nb
muldeina A-
muldeinans A-
muldeins A-
mun Nb
muna Nb
munaidedun V-
munais V-
munandans V-
munands V-
munda V-
mundrein Nb
munds V-
muni V-
munins Nb
muns Nb
munþ Nb
munþa Nb
munþs Nb
nadre Nb
naht Nb
nahtam Nb
nahtamat Nb
nahtamatis Nb
nahts Nb
naiteinins Nb
naiteinos Nb
nam V-
namin Nb
namins Nb
namna Nb
namnida V-
namnids V-
namnjada V-
namnjai V-
namnjaidau V-
namo Nb
namt V-
naqadai A-
naqadana A-
naqadein Nb
naqaþs A-
nasein Nb
naseinais Nb
nasjan V-
nasjand Nb
nasjandis Nb
nasjands Nb
nati Nb
natja Nb
naudibandjo Nb
naudiþaurft Nb
nauh Df
nauhþan Df
nauhþanuh Df
nauþai Nb
nauþei V-
nauþim Nb
nauþjada V-
nauþjand V-
ne I-
nei Df
neiþa Nb
neiþis Nb
nemeis V-
nemi V-
nemun V-
nemuþ V-
neþlos Nb
neƕ R-
neƕa R-
neƕjandans V-
neƕundjan Nb
neƕundjin Nb
neƕundjins Nb
ni Df
niba Df
nibai G-
nih Df
nim V-
nimai V-
nimaina V-
nimaiþ V-
niman V-
nimand V-
nimandans V-
nimandin V-
nimands V-
nimis V-
nimiþ V-
nis Df
nist V-
niu Du
niuja A-
niujaim A-
niujaizos A-
niujamma A-
niujans A-
niujata A-
niujin A-
niujis A-
niujo A-
niuklahai A-
niuklahs A-
niun Ma
niundon Mo
niune Ma
niuntehund Ma
niuntehundis Ma
niutan V-
niþ Df
niþais V-
niþjans Nb
niþjo Nb
niþjos Nb
notin Nb
nu Df
nuh Df
nuk Df
nunu Df
nutans Nb
o I-
og V-
ogandam V-
ogeis V-
ogeiþ V-
ogs V-
ohtedun V-
osanna F-
paida Nb
paidos Nb
paintekusten Nb
parakletu Nb
parakletus Nb
paraskaiwein Nb
paska Nb
pasxa Nb
paurpaurai Nb
plat Nb
plata Nb
plinsideduþ V-
praizbwtairein Nb
praizbwtaireins Nb
praufetau Nb
praufetaus Nb
praufete Nb
praufetei V-
praufeteis Nb
praufetes Nb
praufetida V-
praufetja Nb
praufetjam Nb
praufetjand V-
praufetjans Nb
praufetu Nb
praufetum Nb
praufetuns Nb
praufetus Nb
psalmon Nb
psalmono Nb
qaino V-
qainodeduþ V-
qainon V-
qainondam V-
qairrei Nb
qairrein Nb
qairreins Nb
qairrus A-
qam V-
qamt V-
qast V-
qaþ V-
qeins Nb
qemi V-
qemjau V-
qemun V-
qen Nb
qenai Nb
qenais Nb
qenes Nb
qenins Nb
qens Nb
qeþjau V-
qeþun V-
qima V-
qimai V-
qiman V-
qimand V-
qimanda V-
qimandam V-
qimandan V-
qimandans V-
qimandei V-
qimandin V-
qimands V-
qimau V-
qimiþ V-
qinakund A-
qinein A-
qineina A-
qino Nb
qinom Nb
qinon Nb
qinono Nb
qinons Nb
qisteinai Nb
qiwaim A-
qiwaize A-
qiwana A-
qiwans A-
qiþ V-
qiþa V-
qiþada V-
qiþai V-
qiþaina V-
qiþais V-
qiþaits V-
qiþaiþ V-
qiþam V-
qiþan V-
qiþanana V-
qiþand V-
qiþandam V-
qiþandan V-
qiþandane V-
qiþandans V-
qiþandei V-
qiþandins V-
qiþands V-
qiþanis V-
qiþano V-
qiþau Nb
qiþaus Nb
qiþeiþ V-
qiþid V-
qiþis V-
qiþiþ V-
qiþu Nb
qiþuhaftom Nb
qiþuhafton Nb
qum Nb
quma Nb
qumana V-
qumanana V-
qumans V-
qumis Nb
qums Nb
rabbaunei Nb
rabbei Nb
ragin Nb
ragina Nb
raginjam Nb
raginondin V-
rahneiþ V-
rahnida V-
rahnjaidau V-
rahnjaina V-
rahnjaiþ V-
rahnjanda V-
rahtoda V-
raidjandan V-
raihtaba Df
raihtamma A-
raihtis Df
raihtos A-
raisida V-
rann V-
raupidedun V-
raupjan V-
raus Nb
razda Nb
razdai Nb
razdo Nb
razdom Nb
razdos Nb
razn Nb
razna Nb
raznis Nb
raþjo Nb
raþjon Nb
reike Nb
reikinon V-
reikinoþ V-
reikis Nb
reikistin A-
reikja Nb
reikjam Nb
reikjis Nb
reiks Nb
reiro Nb
reirom Nb
reiron Nb
rignida V-
rikis V-
rimisa Nb
rinna V-
rinnaiþ V-
rinnand V-
rinnandans V-
rinnandins V-
riqis Nb
riqiz Nb
riqiza Nb
riqizeinai A-
riqizeiþ V-
riqizis Nb
riurei Nb
riurein Nb
riurja A-
riurjamma A-
riurjan A-
riurjana A-
riurjand V-
riurjo A-
rodei V-
rodeid V-
rodeis V-
rodeiþ V-
rodida V-
rodidane V-
rodidedi V-
rodidedjau V-
rodidedum V-
rodidedun V-
rodidona V-
rodiþ V-
rodja V-
rodjada V-
rodjai V-
rodjaiþ V-
rodjam V-
rodjan V-
rodjand V-
rodjandans V-
rodjandeins V-
rodjandin V-
rodjandins V-
rohsnai Nb
rumis Nb
run Nb
runa Nb
runai Nb
runnuþ V-
runos Nb
sa Pd
sabana Nb
sabbate Nb
sabbatim Nb
sabbato Nb
sad A-
sadai A-
sadans A-
sads A-
saei Pr
saggqjand V-
saggwa Nb
saggwins Nb
sah Pd
sai I-
saiada V-
saian V-
saianans V-
saiandan V-
saiands V-
saihs Ma
saihsta Mo
saihstin Mo
saihston Mo
saijands V-
saijiþ V-
sair Nb
sairam Nb
saiso V-
saiwala Nb
saiwalai Nb
saiwalo Nb
saiwalos Nb
saiƕ V-
saiƕa V-
saiƕaima V-
saiƕaina V-
saiƕam V-
saiƕan V-
saiƕandans V-
saiƕandeins V-
saiƕands V-
saiƕats V-
saiƕis V-
saiƕiþ V-
sakan V-
sakjons Nb
sakkau Nb
salbon V-
salbonds V-
saldra Nb
salidedun V-
saliþwos Nb
salja V-
saljan V-
salt Nb
salta Nb
saltada V-
sama A-
samafraþjai A-
samakunjans A-
samalaud A-
samaleika A-
samaleiko Df
samaleikos A-
samam A-
saman A-
samana Df
samaqisse Nb
samasaiwalai A-
samaþ Df
samin A-
samjan V-
samo A-
samon A-
samona A-
samono A-
sandeiþ V-
sandida V-
sandja V-
sandjan V-
sandjandan V-
sandjandin V-
sandjandins V-
sarwa Nb
sarwam Nb
sat V-
satida V-
satidai V-
satidedun V-
satiþ V-
satjaidau V-
satjaiþ V-
satjiþ V-
saud Nb
saudim Nb
sauhte Nb
sauhtim Nb
sauhtins Nb
sauil Nb
saurga Nb
saurgai Nb
saurgaideduþ V-
saurgaiþ V-
saurgan V-
saurgandans V-
saurgos Nb
sauþ Nb
sauþo Nb
saþ A-
saƕ V-
saƕazuh Px
saƕt V-
sei Pr
sein Pt
seina Pt
seinai Pt
seinaim Pt
seinaize Pt
seinaizo Pt
seinaizos Pt
seinamma Pt
seinana Pt
seinans Pt
seinata Pt
seinis Pt
seinos Pt
seiteina A-
seiþu A-
selei Nb
selein Nb
seljai A-
sels A-
setun V-
seƕi V-
seƕum V-
seƕun V-
seƕuþ V-
si Pp
siai V-
siais V-
sibakþani F-
sibja Nb
sibun Ma
sidu Nb
sifai V-
sifaida V-
sifaiþ V-
siggwada V-
siggwandans V-
sigis Nb
sigislaun Nb
sigislauna Nb
sigljands V-
sigljo Nb
sijai V-
sijaid V-
sijaima V-
sijaina V-
sijais V-
sijaiþ V-
sijau V-
sijum V-
sijuþ V-
sik Pk
silba A-
silbam A-
silban A-
silbans A-
silbasiunjos Nb
silbin Pk
silbins Pk
silbo A-
silbons A-
sildaleik A-
sildaleikeiþ V-
sildaleikida V-
sildaleikidedun V-
sildaleikjandans V-
sildaleikjandona V-
sildaleiknan V-
sildaleiks A-
silubreina A-
silubreinaize A-
silubreinam A-
silubrinaize A-
simle Df
sinapis Nb
sind V-
sineigos A-
sineigs A-
sinistam A-
sinistans A-
sinteino Df
sinþa Nb
sinþam Nb
siponeis Nb
siponi Nb
siponida V-
siponjam Nb
siponjans Nb
siponje Nb
siponjos Nb
sis Pk
sit V-
sitaiwa V-
sitan V-
sitandam V-
sitandan V-
sitandans V-
sitandeins V-
sitandin V-
sitands V-
sitlans Nb
sitlos Nb
siujiþ V-
siuka A-
siukai A-
siukaim A-
siukam V-
siukan V-
siukana A-
siukands V-
siukans A-
siukau V-
siukeim Nb
siukein Nb
siukeins Nb
siukis A-
siukiþ V-
siuks A-
sium V-
siun Nb
siunai Nb
siuþ V-
skadau Nb
skaidai V-
skaidan V-
skaidiþ V-
skal V-
skalk Nb
skalka Nb
skalkam Nb
skalkans Nb
skalkinassaus Nb
skalkinassus Nb
skalkino V-
skalkinoda V-
skalkinodedum V-
skalkinodeduþ V-
skalkinon V-
skalkinona V-
skalkinondam V-
skalkinondans V-
skalkinonds V-
skalkinoþ V-
skalkis Nb
skalkos Nb
skalks Nb
skalt V-
skamaida V-
skandai Nb
skatt Nb
skattans Nb
skatte Nb
skattjane Nb
skaudaraip Nb
skauta Nb
skaþis Nb
skaþulans A-
skeinan V-
skeiniþ V-
skeireins Nb
skerein Nb
skewjandans V-
skildu Nb
skip Nb
skipa Nb
skohe Nb
skohis Nb
skuggwan Nb
skula Nb
skulan Nb
skulans Nb
skuld V-
skulda V-
skuldedeiþ V-
skuldedum V-
skuldedun V-
skuldo V-
skulds V-
skuleiþ V-
skuli V-
skuljau V-
skulum V-
skulun V-
skuluþ V-
skura Nb
slahals Nb
slahandans V-
slahands V-
slahim Nb
slahiþ V-
slaihtaim A-
slawaidedun V-
sleidja A-
sleiþa Nb
slepa Nb
slepaima V-
slepand V-
slepands V-
slepiþ V-
sliupand V-
sloh V-
slohun V-
smakkabagm Nb
smakkabagma Nb
smakkabagms Nb
smakkane Nb
smakkans Nb
smalista A-
smarnos Nb
snagan Nb
snagin Nb
snaiws Nb
snauh V-
sneiþam V-
sneiþiþ V-
sniumei V-
sniumidedum V-
sniumjandans V-
sniumundo Df
sniumundos Df
sniwaiþ V-
sniwiþ V-
snorjon Nb
snutrane A-
snutrein Nb
so Pd
soei Pr
soh Pd
sokareis Nb
sokei V-
sokeiþ V-
sokida V-
sokidedum V-
sokidedun V-
sokideduþ V-
sokja V-
sokjand V-
sokjandans V-
sokjandona V-
sokjands V-
soknim Nb
soknins Nb
sokun V-
spaiskuldra Nb
sparwam Nb
sparwans Nb
spaurd Nb
spaurde Nb
spedistaim A-
spedistamma A-
spedistana A-
spedistans A-
spedistin A-
spedumista A-
speidizei A-
speiwan V-
speiwand V-
spilda Nb
spildom Nb
spilla Nb
spillam Nb
spille Nb
spilli Nb
spillo V-
spillodedeina V-
spiwun V-
sprauto Df
stabim Nb
stad Nb
stada Nb
stadim Nb
stadis Nb
stads Nb
staigos Nb
stain Nb
staina Nb
stainahamma A-
stainam Nb
stainans Nb
staineinaim A-
stainiþs V-
stainos Nb
stains Nb
stairnons Nb
stairo Nb
stakins Nb
stand V-
standaid V-
standaiþ V-
standan V-
standandane V-
standandans V-
standandona V-
standands V-
standiþ V-
staua Nb
stauai Nb
stauastola Nb
stauos Nb
stautandin V-
staþ Nb
staþa Nb
stibna Nb
stibnai Nb
stigqan V-
stikl Nb
stikla Nb
stiur Nb
stiurjand V-
stiwitja Nb
stiwitjis Nb
stoja V-
stojai V-
stojaima V-
stojaindau V-
stojaiþ V-
stojan V-
stojid V-
stojis V-
stojiþ V-
stol Nb
stolam Nb
stomin Nb
stoþ V-
strawidedun V-
sum Px
suma Px
sumai Px
sumaim Px
sumaize Px
sumamm Px
sumamma Px
suman Df
sumana Px
sumans Px
sumanz Px
sumata Px
sums Px
sunau Nb
sunaus Nb
sundro Df
suniwe Nb
sunja Nb
sunjaba Df
sunjai Nb
sunjein A-
sunjeina A-
sunjeinai A-
sunjeinan A-
sunjeino A-
sunjeins A-
sunjoma V-
sunjon Nb
sunjonai Nb
sunjos Nb
sunjus Nb
sunnin Nb
sunno Nb
suns Df
sunsaiw Df
sunsei G-
sunu Nb
sunum Nb
sununs Nb
sunus Nb
supuda V-
sutizo A-
suþjandans V-
swa Df
swaei Df
swah Df
swaihro Nb
swaihron Nb
swalaud A-
swaleik A-
swaleika A-
swaleikai A-
swaleikaim A-
swaleikaize A-
swaleikamma A-
swaleikana A-
swaleikans A-
swaleikata A-
swaleikos A-
swaleiks A-
swamm Nb
swaran V-
swarands V-
sware Df
swartiza Nb
swaswe Dq
swe Df
swegneid V-
swegniþa Nb
sweina Nb
swera V-
swerai V-
sweraim A-
sweraiþ V-
swerans A-
sweriþa Nb
sweriþai Nb
sweriþos Nb
swes Nb
swesa A-
swesaim A-
swesamma A-
swesana A-
swesans A-
swesata A-
sweþauh Df
swibla Nb
swigljans Nb
swiglodedum V-
swigniþai Nb
swikna A-
swiknaba Df
swiknana A-
swiknei Nb
swiknein Nb
swikniþai Nb
swikunþ A-
swikunþa A-
swikunþaba Df
swikunþai A-
swikunþos A-
swinþai A-
swinþan A-
swinþein Nb
swinþis A-
swinþnoda V-
swinþos A-
swinþoza A-
swistar Nb
swistrjus Nb
swistruns Nb
swnagogais Nb
swnagoge Nb
swnagogein Nb
swnagogen Nb
swnagogim Nb
swor V-
swumfsl Nb
swumsl Nb
tagla Nb
taglam Nb
tagra Nb
tagram Nb
tagre Nb
tahida V-
tahjands V-
taihswai Nb
taihswo A-
taihswon A-
taihswona A-
taihun Ma
taihuntaihund Ma
taihuntehund Ma
taikn Nb
taiknai Nb
taikne Nb
taikneis Nb
taikneiþ V-
taiknim Nb
taiknins Nb
taiknjandans V-
taikns Nb
taine Nb
tainjons Nb
taitrarkes Nb
talzeinai Nb
talzidai V-
talzjaiþ V-
talzjand Nb
talzjandans V-
talzjands V-
tandeiþ V-
tarmei V-
taui Nb
tauja V-
taujai V-
taujaid V-
taujaima V-
taujaina V-
taujais V-
taujaiþ V-
taujan V-
taujand V-
taujandam V-
taujandans V-
taujandin V-
taujands V-
taujats V-
taujau V-
taujid V-
taujis V-
taujiþ V-
tawida V-
tawidedeina V-
tawidedeiþ V-
tawidedun V-
tawideduþ V-
tawidideina V-
tewai Nb
tigiwe Ma
tigum Ma
tiguns Ma
til Nb
timbrjan V-
timreinai Nb
timreinais Nb
timridedun V-
timrjada V-
timrjaiþ V-
timrjandin V-
timrjans Nb
tiuhan V-
tiuhand V-
tiuhanda V-
tiuhandans V-
tiuhiþ V-
toja Nb
trauaida V-
trauain Nb
trauainai Nb
trauains Nb
trauan V-
trauandans V-
triggw A-
triggwa A-
triggwaba Df
triggwai A-
triggwana A-
triggwin A-
triggwos Nb
triggws A-
trigon Nb
triwam Nb
triweina A-
trudand V-
tuggo Nb
tulgiþa Nb
tulgiþo Nb
tulgjai A-
tulgjan V-
tulgjandin V-
tulgus A-
tundnau V-
tunþuns Nb
twa Ma
twaddje Ma
twai Ma
twaim Ma
twalib Ma
twalibe Ma
twalibim Ma
twalibwintrus A-
twalif Ma
twans Ma
tweifleinai Nb
twisstandands V-
twistasseis Nb
twos Ma
u Du
ubil A-
ubila A-
ubilaba Df
ubilai A-
ubilaim A-
ubilaize A-
ubilamma A-
ubilan A-
ubilans A-
ubilin A-
ubilis A-
ubilos A-
ubils A-
ubiltojis A-
ubilwaurdjan V-
ubilwaurds A-
uf R-
ufar R-
ufarassau Nb
ufarassaus Nb
ufarassiþ V-
ufarassjai V-
ufarassjaiþ V-
ufarassjan V-
ufarassjando V-
ufarassu Nb
ufarassus Nb
ufarfulla A-
ufarfullein Nb
ufarfulliþs V-
ufarfulljandans V-
ufargudjam Nb
ufargutana V-
ufarhafjands V-
ufarhafnau V-
ufarhauseino Nb
ufarhiminakunda A-
ufarhiminakundans A-
ufarhleiþrjai V-
ufarhugjau V-
ufariddja V-
ufarist V-
ufarjaina Df
ufarlaiþ V-
ufarmeleins Nb
ufarmeli Nb
ufarmunnonds V-
ufaro R-
ufarskadweid V-
ufarskadwjands V-
ufarstigun V-
ufarswaram Nb
ufarwahseiþ V-
ufarwisandam V-
ufbaulidai V-
ufblesada V-
ufblesans V-
ufbrann V-
ufbrikands V-
ufbrikiþ V-
ufdaupidamma V-
ufdaupiþs V-
ufgaurdanai V-
ufhausein Nb
ufhauseinai Nb
ufhauseins Nb
ufhauseiþ V-
ufhausjai V-
ufhausjaina V-
ufhausjaiþ V-
ufhausjan V-
ufhausjand V-
ufhausjandam V-
ufhausjandans V-
ufhausjands V-
ufhlohjanda V-
ufhnaiwida V-
ufhnaiwjan V-
ufhnaiwjandin V-
ufhropida V-
ufhropjands V-
ufjo Df
ufkunna V-
ufkunnai V-
ufkunnaida V-
ufkunnaidai V-
ufkunnaidau V-
ufkunnaiþ V-
ufkunnan V-
ufkunnandam V-
ufkunnands V-
ufkunnau V-
ufkunþedum V-
ufkunþedun V-
ufkunþes V-
ufkunþja Nb
ufkunþjis Nb
ufligaiþ V-
ufrakei V-
ufrakida V-
ufrakjai V-
ufrakjands V-
ufsagqiþs V-
ufsnaist V-
ufsnaiþ V-
ufsneiþiþ V-
ufsniþans V-
ufswalleinos Nb
ufta Df
ufto Df
ufwopida V-
ufþanjam V-
ufþanjands V-
uggkis Pp
ugkis Pp
uh C-
uhtedun V-
uhteigai A-
uhteigo Df
uhtiug A-
uhtwon Nb
ulbandau Nb
ulbandaus Nb
unagandans V-
unagands V-
unagein Df
unairknaim A-
unairknans A-
unaiwiskana A-
unandhuliþ V-
unatgaht A-
unbairandane V-
unbairandei V-
unbarnahs A-
unbeistein Nb
unbeistjodai V-
unbiarja Nb
unbrukjai A-
und R-
undar R-
undaristo A-
undarleijin Nb
undaurnimat Nb
undgreip V-
undgreipan V-
undgreipandans V-
undgreipands V-
undgripun V-
undiwanein Nb
undrinnai V-
unfagram A-
unfairinodaba Df
unfairinona A-
unfairlaistidon V-
unfaurjos A-
unfrodai A-
unfrodana A-
unfrodans A-
unfrodein Nb
unfrodeins Nb
unfroþans A-
ungafairinodos V-
ungafairinonds V-
ungafairinoþs V-
ungahabandans V-
ungahobainais Nb
ungakusanai V-
ungalaubamma A-
ungalaubein Nb
ungalaubeinai Nb
ungalaubeinais Nb
ungalaubjandam V-
ungalaubjandan V-
ungalaubjandane V-
ungalaubjandans V-
ungalaubjandei V-
ungalaubjandein V-
ungalaubjandin V-
ungalaubjando V-
ungalaubjands V-
ungaraihtein Nb
ungasaiƕanamma V-
ungasaiƕanane V-
ungasaiƕanis V-
ungasaiƕanona V-
ungastoþai A-
ungatassaba Df
ungatassans A-
ungatewidai V-
ungawagidai V-
ungaƕairba A-
ungaƕairbai A-
unhabandin V-
unhailans A-
unhaili Nb
unhailja Nb
unhanduwaurhta A-
unhindarweisai A-
unhrainiþa Nb
unhrainiþai Nb
unhrainiþos Nb
unhrainja A-
unhrainjaim A-
unhrainjam A-
unhrainjamma A-
unhrainjana A-
unhrainjans A-
unhrainjin A-
unhrains A-
unhulþin Nb
unhulþins Nb
unhulþo Nb
unhulþom Nb
unhulþon Nb
unhulþono Nb
unhulþons Nb
unhunslagai A-
unkarja A-
unkarjans A-
unkaureinom Nb
unkunþai A-
unkunþi Nb
unledai A-
unledaim A-
unledans A-
unledin A-
unleds A-
unliubon A-
unliugaida V-
unliugands V-
unliuta A-
unliutons A-
unmahteig A-
unmahteiga A-
unmahteigai A-
unmahteigam A-
unmahteigana A-
unmahteigans A-
unmahteigs A-
unmahtim Nb
unmanarigwai A-
unmanwjans A-
unmildjai A-
unnutjans A-
unqenidam V-
unqeþja A-
unriurein Nb
unriureins Nb
unriurjai A-
unriurjamma A-
unriurjana A-
unrodjandan V-
unrodjands V-
uns Pp
unsaiƕandans V-
unsaltan V-
unsar Ps
unsara Ps
unsarai Ps
unsaraim Ps
unsaraize Ps
unsaraizos Ps
unsaramma Ps
unsarana Ps
unsarans Ps
unsaris Ps
unsaros Ps
unselein Nb
unseleins Nb
unseljai A-
unseljam A-
unseljins A-
unsibjaim A-
unsis Pp
unsutjam Nb
unsweibandans V-
unsweibando V-
unswerai A-
unsweraim A-
unsweraiþ V-
unswerandans V-
unswerein Nb
unsweriþai Nb
untalaim A-
untalans A-
untalons A-
unte G-
untilamalskai A-
untriggwa A-
untriggws A-
unuhteigo Df
unuslaisiþs V-
unusspillodons V-
unwaha A-
unwamma A-
unwammans A-
unwammeins Nb
unwaurstwons Nb
unweis A-
unweisai A-
unweisans A-
unweniggo Df
unwerein Nb
unwerida V-
unwerjan V-
unwissamma A-
unwita Nb
unwitandans V-
unwitands V-
unwitans Nb
unwiti Nb
unwitjis Nb
unþaþlauh V-
unþaþliuhand V-
unþiuþ Nb
unþiuþa Nb
unþiuþis Nb
unþiuþjaiþ V-
unƕapnandin V-
unƕapnando V-
ur R-
urrais V-
urraiseiþ V-
urraisida V-
urraisidedun V-
urraisja V-
urraisjai V-
urraisjan V-
urraisjandin V-
urraisjands V-
urrann V-
urrant V-
urreis V-
urreisa V-
urreisan V-
urreisand V-
urreisands V-
urreisiþ V-
urrinnandin V-
urrinnando V-
urrinniþ V-
urrisanana V-
urrist Nb
urrisun V-
urrumnaiþ V-
urrumnoda V-
urrunnuþ V-
urruns Nb
us R-
us-gibiþ V-
usagidai V-
usaiwida V-
usalþanaizo V-
usbairan V-
usbairands V-
usbairid V-
usbalþeins Nb
usbaugeiþ V-
usbauhta V-
usbauhtai V-
usbauhtedi V-
usbauhtedun V-
usbeidam V-
usbeidandam V-
usbeidands V-
usbeisnai Nb
usbeisnei Nb
usbeisneiga A-
usbeisneigai A-
usbeisnein Nb
usbida V-
usbliggwandans V-
usbluggwans V-
usbluggwun V-
usbugjandans V-
usdaudei V-
usdaudein Nb
usdaudjandans V-
usdaudjands V-
usdaudo Df
usdraus V-
usdreiban V-
usdreibandan V-
usdreibeina V-
usdreibiþ V-
usdribana V-
usdribans V-
usdrusteis Nb
usdrusuþ V-
usfaifraisi V-
usfairina A-
usfairinans A-
usfarþon Nb
usfilha Nb
usfilhan V-
usfilmans A-
usfilmei Nb
usfodein Nb
usfullei V-
usfulleins Nb
usfulleiþ V-
usfullida V-
usfullidedi V-
usfullidedun V-
usfulliþ V-
usfulliþs V-
usfullja V-
usfulljada V-
usfulljaidau V-
usfulljais V-
usfulljan V-
usfulljanda V-
usfulljando V-
usfullnau V-
usfullnoda V-
usfullnodedeina V-
usfullnodedi V-
usfullnodedun V-
usfulnai V-
usfulnodedun V-
usgagg V-
usgaggai V-
usgaggam V-
usgaggan V-
usgaggandam V-
usgaggandan V-
usgaggandans V-
usgaggandeins V-
usgaggandin V-
usgaggands V-
usgaisiþs V-
usgeisnodedun V-
usgiban V-
usgiband V-
usgibandans V-
usgibiþ V-
usgif V-
usgildada V-
usgildai V-
usgildan V-
usgildiþ V-
usgrabandans V-
usgrof V-
usgrudjans A-
usguldan V-
usgutniþ V-
ushafanaizos V-
ushafjands V-
ushaihah V-
ushaista A-
ushaitandans V-
ushanþ V-
ushauheiþ V-
ushauhida V-
ushauhjada V-
ushauhjaindau V-
ushauhnai V-
ushauhnan V-
ushlaupands V-
ushof V-
ushofon V-
ushraineiþ V-
ushramidan V-
ushramidana V-
ushramidedun V-
ushramiþs V-
ushramjan V-
ushuloda V-
usiddja V-
usiddjedun V-
usiddjeduþ V-
uskannjan V-
uskeinand V-
uskiusa V-
uskiusada V-
uskiusaiþ V-
uskunþ V-
uskunþana V-
uskunþs V-
uskusanai V-
uskusans V-
uskusun V-
uslagida V-
uslagidedun V-
uslagjan V-
uslagjand V-
uslagjiþ V-
uslaisidai V-
uslaubida V-
uslauk V-
uslausei V-
uslausein Nb
uslauseinais Nb
uslausida V-
uslausjaidau V-
uslausjaindau V-
usleiþ V-
usleiþa V-
usleiþam V-
usleiþands V-
usletan V-
usliþa A-
usliþan A-
usliþin A-
uslukai V-
uslukanai V-
uslukands V-
uslukiþ V-
usluknans V-
usluknoda V-
usluknodedun V-
usluto V-
uslutoda V-
usmaitada V-
usmaitaindau V-
usmaitau V-
usmeridedun V-
usmeta Nb
usmetum V-
usmetun V-
usmitaiþ V-
usnam V-
usnemun V-
usnimada V-
usnimiþ V-
usnumans V-
usqemeina V-
usqemun V-
usqimai V-
usqimam V-
usqiman V-
usqimand V-
usqimandans V-
usqimiþ V-
usqissai Nb
usqisteiþ V-
usqistidedeina V-
usqistidedi V-
usqistiþs V-
usqistjan V-
usqiþan V-
ussaiƕand V-
ussaiƕandins V-
ussaiƕands V-
ussaiƕau V-
ussandida V-
ussandjai V-
ussatei V-
ussatida V-
ussatjai V-
ussaƕ V-
usseƕi V-
ussiggwaid V-
ussiggwaidau V-
usskarjaindau V-
usskawai A-
ussokei V-
ussokeiþ V-
ussokja V-
ussokjada V-
ussokjaidau V-
ussokjandans V-
usstaig V-
usstandan V-
usstandand V-
usstandandam V-
usstandandans V-
usstandandei V-
usstandands V-
usstandiþ V-
usstass Nb
usstassai Nb
usstassais Nb
ussteigan V-
ussteigands V-
usstigun V-
usstiureins Nb
usstiuriba Df
usstoþ V-
usstoþi V-
ussuggwud V-
ussuggwuþ V-
ustaig V-
ustaikneinais Nb
ustaikneins Nb
ustaiknida V-
ustaiknideduþ V-
ustaiknjan V-
ustaiknjandans V-
ustaiknjandin V-
ustandiþ V-
ustassai Nb
ustauh V-
ustauhan V-
ustauhanai V-
ustauhans V-
ustauhi V-
ustauhtai Nb
ustauhtais Nb
ustauhts Nb
ustauhun V-
ustiuhada V-
ustiuhaima V-
ustiuhaiþ V-
ustiuhan V-
ustiuhandam V-
ustiuhands V-
ustiuhiþ V-
uswagida V-
uswagidai V-
uswahsans V-
uswahst Nb
uswairp V-
uswairpa V-
uswairpada V-
uswairpam V-
uswairpan V-
uswairpand V-
uswairpandans V-
uswairpands V-
uswairpiþ V-
uswalteinai Nb
uswalteins Nb
uswaltida V-
uswaltidedun V-
uswaltjand V-
uswalugidai V-
uswandidedun V-
uswandjai Nb
uswarp V-
uswaurhta A-
uswaurhtais Nb
uswaurhtane A-
uswaurhtans A-
uswaurkeiþ V-
uswaurkjandans V-
uswaurpai Nb
uswaurpun V-
uswaurts Nb
usweihaim A-
usweihona A-
uswenans A-
uswissai A-
uswissja Nb
usþriutiþ V-
usþroþeins Nb
usþroþiþs V-
usþulaida V-
usþulaidedeiþ V-
usþulaideduþ V-
usþulainai Nb
usþulaiþ V-
usþuland V-
usþulandans V-
usþulands V-
ut Df
uta Df
utana Df
utusiddjedun V-
uz R-
uz-iddja V-
uzetin Nb
uþ C-
wadi Nb
wagg Nb
waggarja Nb
wagidata V-
wagjan V-
wahsjaima V-
wahsjan V-
wahsjandans V-
wahsjandein V-
wahsjando V-
wahstau Nb
wahstaus Nb
wahtwom Nb
wai I-
waiandin V-
waidedjane Nb
waidedjans Nb
waidedjin Nb
waih V-
waihjons Nb
waihstins Nb
waiht Nb
waihtai Nb
waihtais Nb
waihtins Nb
waihts Nb
waila Df
wailadedais Nb
wailamerein Nb
wailamereinais Nb
wailameri A-
wailamerida V-
wailamerjada V-
wailamerjan V-
wailamerjanda V-
wailamerjandin V-
wailaqiss Nb
wainei I-
waip Nb
waips Nb
wair Nb
waira Nb
wairaleiko Df
wairdus Nb
wairilom Nb
wairos Nb
wairpandans V-
wairpiþ V-
wairsiza A-
wairsizei A-
wairsizin A-
wairþ A-
wairþa V-
wairþaba Df
wairþai V-
wairþaid V-
wairþaima V-
wairþaina V-
wairþaiþ V-
wairþam V-
wairþan V-
wairþand V-
wairþans A-
wairþata A-
wairþau V-
wairþida Nb
wairþis V-
wairþiþ V-
wairþodins V-
wairþs A-
waist V-
wait V-
waitei Df
wajamerein Nb
wajamereins Nb
wajamereiþ V-
wajamerjaidau V-
wajamerjan V-
wajamerjand V-
wajamerjandans V-
wajamerjands V-
wakaima V-
wakaiþ V-
wakandans V-
waldaiþ V-
waldan V-
waldufni Nb
waldufnja Nb
waldufnjam Nb
waldufnje Nb
waldufnjis Nb
walisin A-
waliso A-
waljau V-
waltidedun V-
walwisoda V-
wamba Nb
wambai Nb
wambos Nb
wamme Nb
wan Nb
wana A-
wanai A-
wanans A-
wanata A-
wandum Nb
waninassu Nb
warai A-
wardjans Nb
warein Nb
wargiþa Nb
wargiþos Nb
waridedum V-
warjais V-
warjandane V-
warjandans V-
warjiþ V-
warmeiþ V-
warmjandan V-
warmjands V-
warst V-
warþ V-
was V-
wasidai V-
wasidedum V-
wasideduþ V-
wast V-
wastja Nb
wastjai Nb
wastjom Nb
wastjos Nb
watin Nb
watins Nb
wato Nb
waurd Nb
waurda Nb
waurdajiukos Nb
waurdam Nb
waurde Nb
waurdei Nb
waurdis Nb
waurhta V-
waurkei V-
waurkeis V-
waurkeiþ V-
waurkjada V-
waurkjaima V-
waurkjais V-
waurkjaiþ V-
waurkjam V-
waurkjan V-
waurkjand V-
waurkjandans V-
waurkjandein V-
waurkjands V-
waurmans Nb
waurms Nb
waurpeina V-
waurstw Nb
waurstwa Nb
waurstwam Nb
waurstwe Nb
waurstweiga A-
waurstweigons A-
waurstwein Nb
waurstwis Nb
waurstwja Nb
waurstwjam Nb
waurstwjan Nb
waurstwjans Nb
waurtim Nb
waurtins Nb
waurts Nb
waurþana V-
waurþanai V-
waurþanamma V-
waurþanana V-
waurþano V-
waurþanona V-
waurþanons V-
waurþans V-
waurþeima V-
waurþeina V-
waurþi V-
waurþum V-
waurþun V-
waurþuþ V-
wegos Nb
wehsa Nb
weih A-
weiha A-
weihaba Df
weihai A-
weihaida V-
weihaim A-
weihaize A-
weihaizos A-
weiham A-
weihamma A-
weihan A-
weihana A-
weihane A-
weihans A-
weihin A-
weihis A-
weihiþa Nb
weihiþai Nb
weihon A-
weihs A-
weihsa Nb
wein Nb
weinabasja Nb
weinagard Nb
weinagarda Nb
weinagardis Nb
weinatainos Nb
weinatains Nb
weinatriu Nb
weinatriwa Nb
weinis Nb
weinnas A-
weipada V-
weis Pp
weitwod Nb
weitwode Nb
weitwodei Nb
weitwodeis V-
weitwodeiþ V-
weitwodidedum V-
weitwodidedun V-
weitwodiþa Nb
weitwodiþai Nb
weitwodiþos Nb
weitwodja V-
weitwodjand V-
weitwodjandans V-
weitwodjands V-
weiz Pp
wen Nb
wenai Nb
wenais Nb
weneid V-
weneiþ V-
wenida V-
wenidedum V-
wenja V-
wenjand V-
wenjandans V-
wenjandein V-
wens Nb
wepna Nb
weseima V-
weseina V-
weseiþ V-
wesi V-
wesum V-
wesun V-
wesuþ V-
widuwairnans Nb
widuwo Nb
widuwom Nb
widuwons Nb
wig Nb
wiga Nb
wigam Nb
wigan Nb
wigans Nb
wigs Nb
wikon Nb
wilda V-
wildedeiþ V-
wildedi V-
wildedum V-
wildedun V-
wileid V-
wileima V-
wileina V-
wileis V-
wileits V-
wileiþ V-
wili V-
wilja Nb
wiljahalþei Nb
wiljahalþein Nb
wiljan Nb
wiljandam V-
wiljandane V-
wiljandans V-
wiljandins V-
wiljands V-
wiljau V-
wiljin Nb
wiljins Nb
wilwa Nb
wilwam Nb
wilwan V-
winda Nb
windam Nb
windis Nb
winds Nb
winna V-
winnai V-
winnaina V-
winnam V-
winnan V-
winnand V-
winnandam V-
winnandans V-
winnandona V-
winnom Nb
wintrau Nb
wintru Nb
wintruns Nb
winþiskauron Nb
wis Nb
wisa V-
wisai V-
wisaiþ V-
wisam V-
wisan V-
wisandam V-
wisandan V-
wisandans V-
wisandeim V-
wisandein V-
wisandin V-
wisandins V-
wisando V-
wisandona V-
wisands V-
wisiþ V-
wiss V-
wissa V-
wissedeina V-
wissedi V-
wissedun V-
wisseduþ V-
wistai Nb
witai V-
witaid V-
witaida V-
witaidedun V-
witaiþ V-
witan V-
witandans V-
witands V-
witeis V-
witeiþ V-
witi V-
witjau V-
witoda Nb
witodalaisarjos Nb
witodalaus A-
witodalausaim A-
witodalausam A-
witodalausans A-
witodeigo Df
witodis Nb
witoþ Nb
witubnja Nb
witum V-
wituts V-
wituþ V-
wizondei V-
wiþra R-
wiþrawairþon A-
wlit Nb
wlita Nb
wlitis Nb
wlizja V-
wohs V-
wokainim Nb
wopeiþ V-
wopida V-
wopidedun V-
wopjandam V-
wopjandins V-
woþi A-
woþjai A-
wraiqo A-
wrak V-
wrakja Nb
wrakjands V-
wrakjom Nb
wrakjos Nb
wrakom Nb
wrakos Nb
wraks Nb
wrato V-
wratodedun V-
wratodum Nb
wrekeim Nb
wrekun V-
wrikada V-
wrikanai V-
wrikand V-
wrikandans V-
writ Nb
wroh Nb
wrohida V-
wrohidedeina V-
wrohidedjau V-
wrohiþs V-
wrohjan V-
wruggon Nb
wulandans V-
wuliþ V-
wullareis Nb
wulwa Nb
wulþag A-
wulþaga A-
wulþagai A-
wulþago A-
wulþau Nb
wulþaus Nb
wulþu Nb
wulþus Nb
wundufnjos Nb
wunnim Nb
wunnuþ V-
·a· A-
·b· A-
·e· Ma
·ib· Ma
·id· Ma
·j· Ma
·k· Ma
·l· Ma
·r· Ma
Þaddaiu Ne
Þaiaufeilu Ne
Þaissalauneikai Ne
Þaissalauneikaie Ne
Þaissalauneikaium Ne
Þarins Ne
Þoman Ne
Þomas Ne
þ Df
þadei Dq
þagkjai V-
þagkjan V-
þagkjandam V-
þagkjandans V-
þagkjandei V-
þagkjau V-
þahai V-
þahaida V-
þahaidedun V-
þahands V-
þahons Nb
þahta V-
þahtedun V-
þai Pd
þaiei Pr
þaih Pd
þaim Pd
þaimei Pr
þairh R-
þairhberi V-
þairhgagga V-
þairhgaggaima V-
þairhgaggan V-
þairhgaggands V-
þairhgaggiþ V-
þairhgaleikoda V-
þairhiddja V-
þairhleiþands V-
þairhsaiƕandans V-
þairhwakandans V-
þairhwis V-
þairhwisa V-
þairhwisiþ V-
þairko Nb
þairwakands V-
þamma Pd
þammei Pr
þan Df
þana Pd
þanamais Df
þanaseiþs Df
þande G-
þandei G-
þanei Pr
þank Nb
þankeiþ V-
þannu Df
þans Pd
þanuh Df
þanuþ Df
þanzei Pr
þarb A-
þarbam A-
þarbos Nb
þarei Dq
þarf V-
þarft V-
þarihis A-
þaruh Df
þat Pd
þat-ain Df
þata Pd
þatain Df
þatainei Df
þataƕah Px
þatei G-
þatuh Pd
þau Df
þauh C-
þauhjabai G-
þaurbandin V-
þaurbeiþ V-
þaurbum V-
þaurbun V-
þaurfta V-
þaurftai A-
þaurftais Nb
þaurftos A-
þaurftozo A-
þaurnjus Nb
þaurnum Nb
þaurnuns Nb
þaurseiþ V-
þaursidai V-
þaursja A-
þaursjai V-
þaursjana A-
þaurstein Nb
þaursus A-
þaþro Df
þaþroei Dq
þaþroh Df
þaþroþ Df
þeei G-
þei Dq
þeihand V-
þeihs Nb
þeihsa Nb
þein Ps
þeina Ps
þeinai Ps
þeinaim Ps
þeinaize Ps
þeinaizo Ps
þeinaizos Ps
þeinamma Ps
þeinana Ps
þeinans Ps
þeinata Ps
þeinis Ps
þeinos Ps
þeins Ps
þeiƕons Nb
þewisam Nb
þis Pd
þishun Df
þisƕaduh Df
þisƕah Px
þisƕammeh Px
þisƕanoh Px
þisƕaruh Df
þiubs Nb
þiudan Nb
þiudana Nb
þiudane Nb
þiudangardi Nb
þiudangardja Nb
þiudangardjai Nb
þiudangardjos Nb
þiudanis Nb
þiudanodedeiþ V-
þiudanodeduþ V-
þiudanon V-
þiudanondane V-
þiudanoþ V-
þiudans Nb
þiudinassaus Nb
þiudinassu Nb
þiudo Nb
þiudom Nb
þiudos Nb
þiujai Nb
þiujo Nb
þiujos Nb
þiumagaus Nb
þiumagu Nb
þiuþ Nb
þiuþa Nb
þiuþe Nb
þiuþeiga A-
þiuþeigamma A-
þiuþeigana A-
þiuþeigins A-
þiuþeigs A-
þiuþeinai Nb
þiuþeinais Nb
þiuþida V-
þiuþido V-
þiuþis Nb
þiuþiþs V-
þiuþjaiþ V-
þiuþjands V-
þiuþspilloda V-
þiwadw Nb
þiwe Nb
þiwi Nb
þizai Pd
þizaiei Pr
þize Pd
þizeei Pr
þizei Pr
þizeiei Pr
þizo Pd
þizos Pd
þizozei Pr
þizuh Pd
þlahsjandans V-
þlaqus A-
þlauhs Nb
þliuh V-
þliuhais V-
þliuhaiþ V-
þliuhan V-
þo Pd
þoei Pr
þos Pd
þozei Pr
þrafstei V-
þrafsteinais Nb
þrafsteiþ V-
þrafstjaiþ V-
þrafstjands V-
þragida V-
þragjai V-
þragjands V-
þraihanai V-
þraiheina V-
þramsteins Nb
þreihanda V-
þreihslam Nb
þridja Mo
þridjan Mo
þridjin Mo
þridjo Mo
þrija Ma
þrije Ma
þrim Ma
þrins Ma
þriskandan V-
þriskandin V-
þroþei V-
þrutsfill Nb
þrutsfillai A-
þu Pp
þuei Pr
þuggkeiþ V-
þuggkjand V-
þugkeiþ V-
þugkjaima V-
þugkjand V-
þuk Pp
þulain Nb
þulainai Nb
þulainais Nb
þulaine Nb
þulaiþ V-
þulan V-
þulau V-
þus Pp
þusundjo Ma
þusundjom Ma
þusundjos Ma
þuthaurna Nb
þuthaurneiþ V-
þuzei Pr
þwahan V-
þwahla Nb
þwairhai A-
þwairhei Nb
þwairhein Nb
þwairheins Nb
þwairhs A-
þwastiþa Nb
þwmiamins Nb
þwohi V-
ƕa Pi
ƕadre Du
ƕairbandans V-
ƕaiwa Du
ƕaiƕop V-
ƕamma Pi
ƕammeh Px
ƕan Du
ƕana Px
ƕanhun Df
ƕar Du
ƕarboda V-
ƕarbondin V-
ƕarbonds V-
ƕarja Pi
ƕarjai Pi
ƕarjamma Pi
ƕarjammeh Px
ƕarjatoh Px
ƕarjis Pi
ƕarjizuh Px
ƕarjoh Px
ƕarjos Pi
ƕas Px
ƕashun Px
ƕassaba Df
ƕazuh Px
ƕaþ Du
ƕaþar Pi
ƕaþjands V-
ƕaþjiþ V-
ƕaþro Du
ƕe Du
ƕeh Df
ƕeila Nb
ƕeilai Nb
ƕeilaidedum V-
ƕeilaƕairb A-
ƕeilaƕairbai A-
ƕeilo Nb
ƕeilos Nb
ƕeitai A-
ƕeitaim A-
ƕeitos A-
ƕelauda A-
ƕeleika A-
ƕileika A-
ƕileikai A-
ƕileikaim A-
ƕileikos A-
ƕileiks A-
ƕis Pi
ƕizai Px
ƕo Pi
ƕoftuli Nb
ƕoftulja Nb
ƕoftuljos Nb
ƕoh Px
ƕopa V-
ƕopai V-
ƕopaina V-
ƕopam V-
ƕopan V-
ƕopand V-
ƕopandans V-
ƕopands V-
ƕopau V-
ƕopis V-
ƕotidedun V-
ƕotos Nb
.*nds V-
.*ds V-
.*ands V-
.*gands V-
.*aiþ V-
.*iþ V-
.*laiþ V-
.*nai Nb
.*ai V-
.*inai Nb
.*einai Nb
.*uh Df
.*un V-
.*mma A-
.*ma V-
.*þan V-
.*an V-
.*iþan V-
.*ra Nb
.*dan V-
.*ndan V-
.*andan V-
.*ƕands V-
.*sus Nb
.*us Nb
.*ein Nb
.*in Nb
.*bein Nb
.*ubein Nb
.*amma A-
.*tei V-
.*ei V-
.*stei V-
.*fstei V-
.*lo Nb
.*nda V-
.*da V-
.*anda V-
.*tanda V-
.*eis Nb
.*is Nb
.*teis Nb
.*hteis Nb
.*nos Nb
.*os Nb
.*inos Nb
.*einos Nb
.*mai V-
.*ize A-
.*ze A-
.*je Nb
.*þun V-
.*eþun V-
.*am V-
.*eiþ V-
.*reiþ V-
.*ereiþ V-
.*tands V-
.*ins Nb
.*ns V-
.*nins Nb
.*onins Nb
.*toþ V-
.*oþ V-
.*ila A-
.*la Nb
.*tam Nb
.*aim A-
.*im Nb
.*raim A-
.*araim Ps
.*ar R-
.*tis Nb
.*htis A-
.*ihtis A-
.*izo A-
.*zo A-
.*tizo A-
.*reis Nb
.*teiþ V-
.*ni Nb
.*baiþ V-
.*abaiþ V-
.*ans V-
.*þai Nb
.*rþai Nb
.*irþai A-
.*tan V-
.*itan V-
.*eitan V-
.*tins Nb
.*htins Nb
.*sands V-
.*ana A-
.*na V-
.*nana V-
.*inana Ps
.*rd Nb
.*alaiþ V-
.*eins Nb
.*deins V-
.*geins Nb
.*dun V-
.*edun V-
.*tedun V-
.*dans V-
.*ndans V-
.*dedun V-
.*ata A-
.*ta A-
.*nam V-
.*þands V-
.*þro Df
.*ro Df
.*nan V-
.*nnan V-
.*tai Nb
.*aiu Ne
.*iu Ne
.*þaiu Ne
.*anana V-
.*dands V-
.*dja V-
.*ja Nb
.*ddja V-
.*ida V-
.*bida V-
.*rda Nb
.*gai A-
.*agai A-
.*jos Nb
.*rjos Nb
.*arjos Nb
.*htai Nb
.*rhtai A-
.*jam Nb
.*njam Nb
.*ieis Nb
.*aieis Nb
.*rjam Nb
.*arjam Nb
.*taim A-
.*htaim A-
.*jiþ V-
.*tjiþ V-
.*atjiþ V-
.*areis Nb
.*jands V-
.*lai A-
.*ilai A-
.*li Nb
.*gaiþ V-
.*miþ V-
.*imiþ V-
.*nimiþ V-
.*jai V-
.*iþa Nb
.*þa Nb
.*tiþa Nb
.*jau V-
.*au V-
.*ljau V-
.*on Nb
.*tans A-
.*htans A-
.*jedun V-
.*njos Nb
.*es Ne
.*annes Ne
.*stam A-
.*and V-
.*nd V-
.*tand V-
.*stand V-
.*bai G-
.*gun V-
.*jus Nb
.*dis Nb
.*adis Nb
.*non V-
.*inon V-
.*los Nb
.*þs V-
.*gand V-
.*ggand V-
.*gos Nb
.*ada V-
.*mada V-
.*imada V-
.*hun V-
.*shun Px
.*gjiþ V-
.*agjiþ V-
.*anan V-
.*gan V-
.*jana A-
.*njana A-
.*te Nb
.*gin Nb
.*iza A-
.*za A-
.*þiþ V-
.*gins Nb
.*lgins Nb
.*jans Nb
.*njans A-
.*nand V-
.*niþ V-
.*ujans Nb
.*þum V-
.*um V-
.*dida V-
.*odida V-
.*iks A-
.*ks A-
.*eiks A-
.*mands V-
.*ait V-
.*it V-
.*ina V-
.*eina V-
.*kei V-
.*gei Nb
.*ino Nb
.*no Nb
.*dei V-
.*ndei V-
.*andei V-
.*uns Nb
.*runs Nb
.*truns Nb
.*abai G-
.*ka Nb
.*tjai V-
.*stjai V-
.*isa V-
.*sa Nb
.*beins Nb
.*sida V-
.*as Ne
.*ram Nb
.*ainai Nb
.*kis Nb
.*ikis Nb
.*eikis Nb
.*gein Nb
.*agein Nb
.*dein Nb
.*ndein V-
.*iþiþ V-
.*eiþiþ V-
.*wi Nb
.*piþ V-
.*ohun V-
.*lohun V-
.*bana V-
.*ibana V-
.*aida V-
.*zos A-
.*ais Nb
.*iddja V-
.*riþa Nb
.*eriþa Nb
.*aina V-
.*din V-
.*ndin V-
.*ondin V-
.*wai Nb
.*nau V-
.*eidis Ne
.*andin V-
.*ats V-
.*ts Nb
.*jats V-
.*jan V-
.*ujan V-
.*aujan V-
.*gam Nb
.*arai Ps
.*ona V-
.*gida V-
.*agida V-
.*nna V-
.*dana V-
.*ibans V-
.*þo Nb
.*ba Df
.*lja Nb
.*ono Nb
.*biþ V-
.*ibiþ V-
.*ons Nb
.*auh V-
.*gs A-
.*jon Nb
.*djos Nb
.*rdjos Nb
.*oda V-
.*noda V-
.*inoda V-
.*sun V-
.*esun V-
.*dai V-
.*idai V-
.*uidai V-
.*anai V-
.*dona V-
.*ndona V-
.*deis Nb
.*naim A-
.*inaim A-
.*sans V-
.*ga A-
.*nais Nb
.*djai V-
.*ndjai Nb
.*san V-
.*uhaiþ V-
.*wis Nb
.*hiþ V-
.*iuhiþ V-
.*lis Ne
.*elis Ne
.*ist V-
.*st V-
.*neis Nb
.*oneis Nb
.*rja Nb
.*arja Nb
.*jin Nb
.*aujin Nb
.*namma V-
.*ah V-
.*dand V-
.*ldand V-
.*tun V-
.*itun V-
.*aitun V-
.*ht Nb
.*liþ V-
.*uliþ V-
.*huliþ V-
.*dau V-
.*idau V-
.*aidau V-
.*þaiþ V-
.*iþaiþ V-
.*seiþ V-
.*useiþ V-
.*jaiþ V-
.*rjaiþ V-
.*wans Nb
.*janda V-
.*siþ V-
.*usiþ V-
.*iusiþ V-
.*ris Ne
.*ljan V-
.*iljan V-
.*þana V-
.*aþana V-
.*geiþ V-
.*wam Nb
.*arwam Nb
.*zans A-
.*izans A-
.*uþ V-
.*zuh Px
.*azuh Px
.*ƕazuh Px
.*tiþ V-
.*itiþ V-
.*aitiþ V-
.*þja Nb
.*irþja Nb
.*ne V-
.*ita Nb
.*aita Nb
.*haita Nb
.*nis Ne
.*inis Nb
.*einis Ps
.*inam Nb
.*oh Px
.*kiþ V-
.*ikiþ V-
.*ika A-
.*hjaiþ V-
.*emjau V-
.*gjan V-
.*agjan V-
.*þi Nb
.*irþi Nb
.*airþi Nb
.*idan V-
.*þein Nb
.*iþein Nb
.*ndai Nb
.*undai Nb
.*airþs A-
.*steiþ V-
.*walai A-
.*tu Nb
.*min Nb
.*aus Ne
.*taus Ne
.*tana A-
.*htana A-
.*keiþ V-
.*gkeiþ V-
.*ane V-
.*atins Nb
.*lida V-
.*sjan V-
.*isjan V-
.*rjan V-
.*erjan V-
.*wa Nb
.*ima V-
.*aima V-
.*iƕiþ V-
.*aiƕiþ V-
.*ƕand V-
.*iƕand V-
.*njai V-
.*þand V-
.*jand V-
.*sjand V-
.*sand V-
.*isand V-
.*dags A-
.*jada V-
.*zjada V-
.*dam V-
.*ndam V-
.*andam V-
.*ann V-
.*nn V-
.*eim Nb
.*duþ V-
.*eduþ V-
.*þida V-
.*aiƕan V-
.*jaim A-
.*jom Nb
.*om Nb
.*idana V-
.*sidai V-
.*dim Nb
.*dane V-
.*tau Nb
.*eliþ V-
.*meliþ V-
.*andja V-
.*weiþ V-
.*nweiþ V-
.*aurim Nb
.*ine Nb
.*dins V-
.*ndins V-
.*di V-
.*wand V-
.*eteis Nb
.*qeþun V-
.*deiþ V-
.*edeiþ V-
.*man V-
.*iman V-
.*niman V-
.*ias Ne
.*sjai V-
.*usjai V-
.*iko Df
.*eiko Df
.*leiko Df
.*uni Nb
.*eik A-
.*leik A-
.*aleik A-
.*dum V-
.*edum V-
.*dedum V-
.*deduþ V-
.*kands V-
.*iþand V-
.*tja Nb
.*fetja Nb
.*kja Nb
.*onds V-
.*aize A-
.*taize A-
.*hta V-
.*rhta A-
.*urhta V-
.*tjan V-
.*itjan V-
.*nons Nb
.*deina V-
.*nim Nb
.*onim Ne
.*donim Ne
.*hida V-
.*þis Nb
.*ast V-
.*kana A-
.*ukana A-
.*jedum V-
.*naize Ps
.*umein A-
.*giþ V-
.*ggiþ V-
.*aggiþ V-
.*nans A-
.*anans V-
.*eino Nb
.*do V-
.*atjan V-
.*iþs V-
.*siþs V-
.*sts Nb
.*gana A-
.*eima V-
.*deima V-
.*wein Nb
.*ain Nb
.*gans A-
.*agans A-
.*ibada V-
.*mjan V-
.*amjan V-
.*de Nb
.*rein Nb
.*erein Nb
.*þaus Nb
.*hands V-
.*rus Ne
.*snai Nb
.*iau Ne
.*rands V-
.*eitil A-
.*unjai Nb
.*omjan V-
.*ran V-
.*kida V-
.*ukida V-
.*anis Ne
.*þanis Ne
.*anins Nb
.*þam V-
.*ot V-
.*aba Df
.*una Nb
.*mun V-
.*emun V-
.*djans Nb
.*stans A-
.*su Nb
.*uhun V-
.*auhun V-
.*ntiau Ne
.*hans V-
.*uhans V-
.*ndida V-
.*djam Nb
.*udjam Nb
.*istam A-
.*pands V-
.*einam A-
.*ttans Nb
.*jins Nb
.*han V-
.*lhan V-
.*ilhan V-
.*tim Nb
.*stim Nb
.*astim Nb
.*itans V-
.*ains Nb
.*lnoda V-
.*ano V-
.*ian Ne
.*nemun V-
.*we Nb
.*hiþs V-
.*ohiþs V-
.*tus Ne
.*seis Nb
.*djand V-
.*nhun Px
.*rde Nb
.*urde Nb
.*aurde Nb
.*arjoh Px
.*hts Nb
.*etan V-
.*letan V-
.*djan V-
.*ndjan V-
.*ban V-
.*anaim V-
.*leiþ V-
.*ileiþ V-
.*tada V-
.*itada V-
.*stus Ne
.*tin A-
.*uaida V-
.*uda V-
.*idans V-
.*pida V-
.*opida V-
.*aist V-
.*ndane V-
.*peiþ V-
.*opeiþ V-
.*aiƕam V-
.*imai V-
.*asjan V-
.*ilot V-
.*ailot V-
.*aþro Df
.*ainos Nb
.*eika A-
.*nom Nb
.*nona V-
.*anona V-
.*zei Pr
.*aia Ne
.*ia Ne
.*zis Ne
.*sezis Ne
.*iwe Nb
.*iaus Ne
.*aiaus Ne
.*þu Nb
.*igs A-
.*aias Ne
.*nida V-
.*ubida V-
.*iban V-
.*iwand V-
.*jamma A-
.*iwa Nb
.*taina V-
.*lamma A-
.*qemun V-
.*bands V-
.*idjan V-
.*maina V-
.*þaina V-
.*izei A-
.*aid V-
.*id V-
.*taid V-
.*nuþ V-
.*nnuþ V-
.*unnuþ V-
.*kun V-
.*jo Nb
.*geljo Nb
.*odeiþ V-
.*jons Nb
.*naus Ne
.*tibna Nb
.*þidai V-
.*tos A-
.*rkeiþ V-
.*saris Nb
.*htim Nb
.*lam Nb
.*tida V-
.*atida V-
.*teins Nb
.*rida V-
.*erida V-
.*wands V-
.*hamma A-
.*raiþ V-
.*upiþs V-
.*inans A-
.*kaida V-
.*leis Nb
.*beiþ V-
.*ubeiþ V-
.*bonds V-
.*arein Nb
.*aian Ne
.*onis Ne
.*monis Ne
.*mis Ne
.*amis Ne
.*ilata A-
.*hait V-
.*ihait V-
.*liþun V-
.*isida V-
.*mans A-
.*enai Nb
.*stjan V-
.*hai A-
.*nja Nb
.*ainja A-
.*ahida V-
.*seino Nb
.*diþ V-
.*iudiþ V-
.*lans A-
.*iins Ne
.*htida V-
.*htja Nb
.*ahtja Nb
.*ilida V-
.*kaim A-
.*ikaim A-
.*þedun V-
.*þjana A-
.*kjand V-
.*aggam V-
.*jane Nb
.*iwam Nb
.*njan V-
.*nands V-
.*rains A-
.*þais Nb
.*iþais V-
.*ugjan V-
.*djin Nb
.*iþai Nb
.*diþai Nb
.*qiþan V-
.*urd Nb
.*aurd Nb
.*ahta V-
.*eiþan V-
.*þjaim A-
.*laþro Df
.*rehun V-
.*rei Nb
.*iba Df
.*inata Ps
.*laize A-
.*nþai A-
.*laba Df
.*ilaba Df
.*agga V-
.*band V-
.*jis Nb
.*ujiþ V-
.*iujiþ V-
.*nimai V-
.*iutiþ V-
.*airai V-
.*ggan V-
.*aggan V-
.*nun V-
.*nnun V-
.*unnun V-
.*pjan V-
.*upjan V-
.*hsa Nb
.*wida V-
.*awida V-
.*eid V-
.*inais Nb
.*pans V-
.*gis Nb
.*þos Nb
.*iþos Nb
.*rtins Nb
.*stoþ V-
.*anaus Ne
.*izos A-
.*heina V-
.*usun V-
.*rusun V-
.*hmans Nb
.*aih V-
.*taig V-
.*staig V-
.*isan V-
.*edi V-
.*dedi V-
.*idedi V-
.*aban V-
.*pan V-
.*rpan V-
.*irpan V-
.*isiþs V-
.*stin A-
.*istin A-
.*rpiþ V-
.*irpiþ V-
.*kom Nb
.*tanan V-
.*ljada V-
.*liþs V-
.*iliþs V-
.*ndiþ V-
.*indiþ V-
.*rjand V-
.*aizos A-
.*tais Nb
.*htais Nb
.*rjus Nb
.*þrjus Nb
.*etun V-
.*rann V-
.*rrann V-
.*raus V-
.*draus V-
.*snoda V-
.*igun V-
.*tigun V-
.*ndo V-
.*ando V-
.*nando V-
.*jando V-
.*libim Ma
.*giban V-
.*unnan V-
.*ƕaina V-
.*jaina V-
.*ndau V-
.*indau V-
.*neiþ V-
.*nneiþ V-
.*rjans Nb
.*mand V-
.*imand V-
.*irbai A-
.*rakja Nb
.*zeins Nb
.*stjus Nb
.*pjand V-
.*alaus A-
.*irand V-
.*kada V-
.*meh Px
.*mmeh Px
.*ammeh Px
.*isiþ V-
.*aht Nb
.*einiþ V-
.*riþ V-
.*iriþ V-
.*airiþ V-
.*ndeiþ V-
.*rdja Nb
.*kai A-
.*ikai A-
.*eikai A-
.*aujiþ V-
.*ilans A-
.*auan V-
.*iþam V-
.*eiþam V-
.*tadis Nb
.*ndis Nb
.*laida V-
.*ssu Nb
.*assu Nb
.*nassu Nb
.*ahtai Nb
.*idida V-
.*kos Nb
.*ikos A-
.*eikos A-
.*rkjam V-
.*gidai V-
.*sjaiþ V-
.*nohun Px
.*unja Nb
.*stoþi V-
.*oteiþ V-
.*nnai V-
.*innai V-
.*kunþs V-
.*okeiþ V-
.*beina V-
.*isoda V-
.*iskja Nb
.*hteig A-
.*biuda V-
.*andau Nb
.*tedum V-
.*ihtai Nb
.*bnja Nb
.*ubnja Nb
.*tiþs V-
.*stiþs V-
.*andiþ V-
.*oþun V-
.*hnan V-
.*umans V-
.*iga A-
.*ists A-
.*mists A-
.*laim A-
.*ahts Nb
.*mins Nb
.*kaize A-
.*kjai V-
.*gkjai V-
.*rzjai V-
.*rpans V-
.*mait V-
.*wos Nb
.*tamma A-
.*tuns Nb
.*unins Nb
.*le Nb
.*ltan V-
.*igai A-
.*eigai A-
.*ijaiþ V-
.*eljan V-
.*tein Nb
.*rtein Nb
.*elida V-
.*ftais Nb
.*nein Nb
.*eiþai V-
.*aidai V-
.*etiþ V-
.*letiþ V-
.*noþ V-
.*inoþ V-
.*rinoþ V-
.*ramma Ps
.*eiga A-
.*igana A-
.*eigs A-
.*jais V-
.*rjais V-
.*tjais V-
.*taida V-
.*gamma A-
.*tum Nb
.*gjand V-
.*iband V-
.*dom Nb
.*ikand V-
.*kan V-
.*wiþ V-
.*anwiþ V-
.*kinon V-
.*ond V-
.*nond V-
.*inond V-
.*tjam Nb
.*htjan V-
.*ius Ne
.*aius Ne
.*opjan V-
.*aiƕau V-
.*stida V-
.*iin Ne
.*aniin Ne
.*nje Nb
.*nshun Px
.*rneiþ V-
.*stjam Nb
.*atjai V-
.*igrja Nb
.*djane Nb
.*taiþ V-
.*afalh V-
.*arana Ps
.*undan V-
.*rans A-
.*arans Ps
.*pun V-
.*aujai V-
.*tains Nb
.*stins Nb
.*leiks A-
.*eipan V-
.*teina V-
.*aiƕis V-
.*baima V-
.*leika A-
.*leins Nb
.*gibiþ V-
.*stass Nb
.*ahans V-
.*sta A-
.*ista A-
.*mista A-
.*þnoda V-
.*idja V-
.*sai A-
.*ssai Nb
.*assai Nb
.*ndand V-
.*þans A-
.*sei V-
.*usei V-
.*ausei V-
.*daba Df
.*odaba Df
.*deim V-
.*ndeim V-
.*djaiþ V-
.*idane V-
.*knins Nb
.*ataih V-
.*zeiþ V-
.*luns Nb
.*bagma Nb
.*bos Nb
.*daim V-
.*rjada V-
.*djada V-
.*jaima V-
.*þwos Nb
.*tjau V-
.*atjau V-
.*wjada V-
.*rum Nb
.*kjau V-
.*ripun V-
.*djins Nb
.*þlauh V-
.*ahtam Nb
.*aurds Nb
.*diþa Nb
.*þjan V-
.*diþos Nb
.*haida V-
.*igins A-
.*gnida V-
.*ikan V-
.*aikan V-
.*ate Nb
.*bbate Nb
.*ugida V-
.*ondam V-
.*mjada V-
.*pand V-
.*ljai V-
.*unjos Nb
.*des V-
.*saus Nb
.*ssaus Nb
.*amins Nb
.*unai Nb
.*urþai Nb
.*þeins Nb
.*eiins Ne
.*odein Nb
.*wjan V-
.*ides V-
.*riins Ne
.*oþs V-
.*stai Nb
.*imis Ne
.*lþein Nb
.*airis Ne
.*itais V-
.*ndeis Nb
.*irada V-
.*hein Nb
.*ahein Nb
.*usida V-
.*lein Nb
.*niþai Nb
.*auhts Nb
.*ileid V-
.*teiga A-
.*igans A-
.*usans V-
.*iran V-
.*airan V-
.*þjos Nb
.*iþjos Nb
.*aitan V-
.*rian Ne
.*arian Ne
.*sein Nb
.*usein Nb
.*asein Nb
.*idaim V-
.*htein Nb
.*aggis V-
.*hiþai Nb
.*þjis Nb
.*idom Nb
.*stau Nb
.*lana A-
.*lidai V-
.*jizuh Px
.*ihaim A-
.*abaur Nb
.*itid V-
.*gaima V-
.*ƕaima V-
.*rdjam Nb
.*toda V-
.*daize A-
.*gons A-
.*ion Ne
.*aion Ne
.*urhts A-
.*onais Ne
.*aihan V-
.*usjos Nb
.*wides V-
.*kanai V-
.*uelis Ne
.*und Ma
.*hund Ma
.*ehund Ma
.*þjam Nb
.*hstau Nb
.*odeis V-
.*raias Ne
.*andis Nb
.*aine Nb
.*laine Nb
.*steis Nb
.*knida V-
.*uhan V-
.*iuhan V-
.*kjaiþ V-
.*naiþ V-
.*nnaiþ V-
.*dos Nb
.*jaid V-
.*ineiþ V-
.*kans Nb
.*adein Nb
.*auk V-
.*upida V-
.*damma A-
.*unþai A-
.*atis Nb
.*nnins Ne
.*eimis Ne
.*ielis Ne
.*keins Nb
.*damis Ne
.*nanis Ne
.*aizis Ne
.*andum Nb
.*odedi V-
.*uluns Nb
.*uma Nb
.*usjan V-
.*naizo Ps
.*njaim A-
.*dagai A-
.*idand V-
.*tjand V-
.*fetum Nb
.*eigam A-
.*þjaiþ V-
.*alaud A-
.*usand V-
.*ids V-
.*samma A-
.*djau V-
.*ddjau Nb
.*njon Nb
.*unjon Nb
.*þanai V-
.*izau V-
.*aizau V-
.*umbei V-
.*uheiþ V-
.*iweiþ V-
.*hjada V-
.*kjais V-
.*ldan V-
.*ilana A-
.*uhta V-
.*auhta V-
.*gaida V-
.*wons Nb
.*twons Nb
.*nane V-
.*anane V-
.*ggai V-
.*aggai V-
.*tedi V-
.*htedi V-
.*naina V-
.*iai Ne
.*teigs A-
.*gina Nb
.*nonds V-
.*ginoþ V-
.*ugeiþ V-
.*gwaba Df
.*ndjos Nb
.*aldan V-
.*weina A-
.*assau Nb
.*als Nb
.*asjiþ V-
.*itein Nb
.*sjau V-
.*ujaiþ V-
.*iggws A-
.*iggwa A-
.*þuþ V-
.*tiloþ V-
.*akann V-
.*taba Df
.*htaba Df
.*iltan V-
.*inim Nb
.*einim Nb
.*eigo Df
.*uleis Nb
.*þeiþ V-
.*þjai A-
.*tjis Nb
.*kais V-
.*gkais V-
.*itis Nb
.*aitis Nb
.*toþun V-
.*tanai V-
.*ium Nb
.*aium Nb
.*saium Nb
.*tjaiþ V-
.*sada V-
.*enais Nb
.*iþada V-
.*tjans Nb
.*nþeiþ V-
.*rdei Nb
.*urdei Nb
.*eikja Nb
.*elein Nb
.*eikan Nb
.*ahan V-
.*isjai V-
.*ssais Nb
.*edjau V-
.*ippau Ne
.*ibos Nb
.*aibos Nb
.*þedum V-
.*banda V-
.*dais Nb
.*edais Nb
.*kaiþ V-
.*rzeiþ V-
.*bains Nb
.*þaima V-
.*aulus Nb
.*nþana V-
.*odja V-
.*wodja V-
.*eiþa V-
.*leiþa V-
.*þaba Df
.*idjai V-
.*seins Nb
.*isein Nb
.*ndiþa Nb
.*nnand V-
.*eihsa Nb
.*aqiss Nb
.*zidai V-
.*ikaiþ V-
.*eraiþ V-
.*okja V-
.*heins Nb
.*drein Nb
.*smait V-
.*wahan V-
.*hand V-
.*uhand V-
.*itaiþ V-
.*aiuns Nb
.*ubeis V-
.*iseiþ V-
.*kinoþ V-
.*njada V-
.*rþaiþ V-
.*aþwai Nb
.*izein A-
.*iwaiþ V-
.*uman A-
.*ijaid V-
.*rekun V-
.*lons Nb
.*qimiþ V-
.*miþs V-
.*omiþs V-
.*airþo A-
.*eitiþ V-
.*auran V-
.*teiha V-
.*ssus Nb
.*assus Nb
.*þiþs V-
.*uþiþs V-
.*iuþis Nb
.*isai A-
.*stwam Nb
.*eiþja V-
.*maiþ V-
.*bamma A-
.*nnjan V-
.*teigo Df
.*nwida V-
.*aþoda V-
.*iubon A-
.*reins Nb
.*udein Nb
.*lubon Nb
.*ldjai A-
.*riþai Nb
.*haba Df
.*aurja V-
.*imaiþ V-
.*stein Nb
.*lgjan V-
.*aurts Nb
.*njand V-
.*ulein Nb
.*ukans Nb
.*trein Nb
.*naida V-
.*kamma A-
.*sokja V-
.*hteiþ V-
.*odai V-
.*rodai A-
.*tidai V-
.*adars V-
.*issai Nb
.*idam V-
.*baina V-
.*idiþ V-
.*þoþs V-
.*aþoþs V-
.*onai Nb
.*andai V-
.*aiþs V-
.*rþons A-
.*saim A-
.*ldiþ V-
.*aldiþ V-
.*ljais V-
.*rjana A-
.*inna V-
.*ostai A-
.*ulaiþ V-
.*etjam Nb
.*aþjam Nb
.*eisai A-
.*kjada V-
.*emuþ V-
.*nemuþ V-
.*lepun V-
.*aule Nb
.*taule Nb
.*iwida V-
.*anon V-
.*odana A-
.*urdja Nb
.*urein Nb
.*gjai V-
.*agjai V-
.*donja Ne
.*gagga V-
.*oþrum Nb
.*jonai Nb
.*þeino Nb
.*handa V-
.*innam V-
.*widai V-
.*twans Nb
.*stais Nb
.*oþuþ V-
.*urida V-
.*wiþai Nb
.*ondau V-
.*nþjis Nb
.*hals Nb
.*konda V-
.*ulida V-
.*htjai V-
.*hanai V-
.*unþja Nb
.*uains Nb
.*lliþs V-
.*istai Nb
.*traua V-
.*itand V-
.*urjos A-
.*þjand V-
.*keim Nb
.*ahtim Nb
.*usnai Nb
.*iukos Nb
.*sanai V-
.*idjam V-
.*aþwos Nb
.*akund A-
.*bjans Nb
.*eidam V-
.*ikada V-
.*þodai V-
.*sseis Nb
.*neins Nb
.*riþos Nb
.*lnaiþ V-
.*aþjai A-
.*itjis Nb
.*gjaiþ V-
.*eljai A-
.*irtai A-
.*usaim A-
.*njaiþ V-
.*wamma A-
.*inona A-
.*kus Ne
.*aurki Nb
.*maida V-
.*ilaim A-
.*arkus Ne
.*kaion Ne
.*lands V-
.*rikiþ V-
.*ssaba Df
.*rdein Nb
.*naius Ne
.*audei V-
.*eraim A-
.*alons A-
.*atiai Ne
