True : object.conclusion = "NN"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.suffixL2 == "rį" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.suffixL2 == "jų" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
		object.suffixL2 == "mė" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "jo" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3"
		object.suffixL2 == "nį" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.suffixL2 == "bė" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL2 == "si" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL3 == "ąją" : object.conclusion = "Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
		object.suffixL3 == "ika" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Dat|Gender=Fem|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur"
	object.tag == "Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=Part|Voice=Necess" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=Part|Voice=Necess"
	object.tag == "Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=PresHab|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=PresHab|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act" : object.conclusion = "Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Number=Plur|Person=3" : object.conclusion = "Case=Acc|Number=Plur|Person=3"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
	object.tag == "Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Past|Variant=Short|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Past|Variant=Short|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|Person=3"
		object.nextTag1 == "Degree=Cmp" : object.conclusion = "_"
	object.tag == "Case=Nom|Number=Sing|Person=1" : object.conclusion = "Case=Nom|Number=Sing|Person=1"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc" : object.conclusion = "Case=Acc"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Reflex=No|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Reflex=No|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Person=1" : object.conclusion = "Case=Nom|Number=Plur|Person=1"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|Person=1" : object.conclusion = "Case=Acc|Number=Sing|Person=1"
	object.tag == "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Person=2" : object.conclusion = "Case=Nom|Number=Sing|Person=2"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Number=Plur|Person=1" : object.conclusion = "Case=Acc|Number=Plur|Person=1"
	object.tag == "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Case=Ins" : object.conclusion = "Case=Ins"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Plur|Person=2" : object.conclusion = "Case=Acc|Number=Plur|Person=2"
	object.tag == "Case=Nom|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Person=3"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=PastSimp|Variant=Short|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=PastSimp|Variant=Short|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Number=Plur|Person=1" : object.conclusion = "Case=Dat|Number=Plur|Person=1"
	object.tag == "Case=Dat|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Number=Plur|Person=3"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat" : object.conclusion = "Case=Dat"
	object.tag == "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg"
