True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.suffixL2 == "ri" : object.conclusion = "ADJ"
		object.suffixL2 == "" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
				object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "X"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "VERB" : object.conclusion = "PUNCT"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.suffixL2 == "mė" : object.conclusion = "VERB"
		object.suffixL3 == "ant" : object.conclusion = "VERB"
		object.suffixL3 == "ųjų" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.suffixL3 == "inį" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "ika" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PART" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "," : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "jo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "jai" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
