True : object.conclusion = "NN"
	object.tag == "NN" : object.conclusion = "NN"
		object.suffixL2 == "ri" : object.conclusion = "JJL"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBC"
		object.suffixL3 == "inį" : object.conclusion = "JJL"
		object.suffixL2 == "tė" : object.conclusion = "VBC"
		object.suffixL2 == "mė" : object.conclusion = "VBC"
		object.suffixL2 == "" : object.conclusion = "VBC"
			object.prevTag2 == "NN" : object.conclusion = "UH"
				object.nextTag2 == "NN" : object.conclusion = "X"
			object.nextTag1 == "NN" : object.conclusion = "DT"
				object.prevTag1 == "NN" : object.conclusion = "X"
		object.suffixL3 == "ant" : object.conclusion = "VBG"
	object.tag == "VBNL" : object.conclusion = "VBNL"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "NNP" and object.nextTag2 == "NNP" : object.conclusion = "NN"
	object.tag == "VBC" : object.conclusion = "VBC"
	object.tag == "ORD" : object.conclusion = "ORD"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "UH" : object.conclusion = "UH"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevTag1 == "UH" and object.nextTag1 == "NN" : object.conclusion = "UH"
		object.prevTag2 == "RB" and object.prevTag1 == "VBC" and object.word == "ir" : object.conclusion = "UH"
	object.tag == "PRP$" : object.conclusion = "PRP$"
	object.tag == "PRP" : object.conclusion = "PRP"
		object.prevWord2 == "," and object.word == "jo" : object.conclusion = "PRP$"
		object.nextTag1 == "RBR" : object.conclusion = "UH"
	object.tag == "JJL" : object.conclusion = "JJL"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "VBC" : object.conclusion = "NN"
		object.suffixL3 == "ika" : object.conclusion = "NN"
	object.tag == "RB" : object.conclusion = "RB"
		object.suffixL3 == "jai" : object.conclusion = "NN"
	object.tag == "VBNH" : object.conclusion = "VBNH"
	object.tag == "RBR" : object.conclusion = "RBR"
	object.tag == "VBG" : object.conclusion = "VBG"
	object.tag == "WPA" : object.conclusion = "WPA"
	object.tag == "DT" : object.conclusion = "DT"
	object.tag == "JJS" : object.conclusion = "JJS"
	object.tag == "RBS" : object.conclusion = "RBS"
	object.tag == "PARENTH" : object.conclusion = "PARENTH"
	object.tag == "VB" : object.conclusion = "VB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "WRB" : object.conclusion = "WRB"
	object.tag == "PRED" : object.conclusion = "PRED"
	object.tag == "JJR" : object.conclusion = "JJR"
	object.tag == "CD" : object.conclusion = "CD"
	object.tag == "WDT" : object.conclusion = "WDT"
