TAG4UNKN-WORD NN
TAG4UNKN-CAPITAL NNP
TAG4UNKN-NUM ORD
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
2002 ORD
2016-ųjų ORD
423 ORD
: PUNCT
; PUNCT
? PUNCT
Absoliučiai RB
Adamo NNP
Agresyvi JJL
Airijai NNP
Algimantui NNP
Alkibiadu NNP
Amipsijus NNP
Andriui NNP
Andrzejaus NNP
Anot UH
Antra RB
Apdovanojimą NN
Aristofanas NNP
Aristofano NNP
Aristofaną NNP
Aristotelis NNP
Arvydas NNP
Arūnui NNP
Atika NNP
Atėniečiai NN
Atėnuose NNP
Atėnus NNP
Audenas NNP
Autorius NN
AŠ PRP
Aš PRP
BNS NNP
Balčiūnui NNP
Bandymai NN
Bažnyčia NN
Be UH
Beje PARENTH
Bent UH
Bermudų NNP
Beržiniui NNP
Bet CC
Beveik RB
Burkauskas NNP
Butelis NN
Carlo NNP
Daivai NNP
Dar RB
Daugeliui NN
Daugelį NN
Debesys NN
Deja UH
Didžiojo JJL
Didžiųjų JJL
Dieve NNP
Dievo NNP
Dionizijų NNP
Diplomatai NN
Domas NNP
Donatui NNP
Donskis NNP
Drungai NNP
Dublino NNP
Dugino NNP
DŪSTU VBC
Emocijos NN
Esama VBNH
Esu VBC
Europoje NNP
Europos NNP
Europą NNP
Faidonais NNP
Faidrais NNP
Filosofas NN
Gal PARENTH
Galima VBNH
Galų NN
Geroje JJL
Girdi VBC
Globalizmas NN
Graikija NNP
Gyvename VBC
Holokauskas NNP
Holokauste NNP
Irenai NNP
Istoriškai RB
Italija NNP
Italų NN
Ivaškevičius NNP
Izraeliu NNP
Izraeliui NNP
Iš UH
JAV NNP
Jam PRP
Jei UH
Jeigu UH
Jeruzalėje NNP
Ji PRP
Jis PRP
Juknaitė NNP
Juo UH
Juozaitis NNP
Jurgai NNP
Jį PRP
Jų PRP$
Kad UH
Kaip UH
Kalbama VBNH
Kas UH
Kaune NNP
Kavolis NNP
Kiek UH
Kitas JJL
Kolyma NNP
Komedijos NN
Konkurse NN
Korėja NNP
Korėjoje NNP
Kratinas NNP
Kristaus NNP
Kritonais NNP
Ksantipė NNP
Ksenofobija NN
Ksenofontas NNP
Labai RB
Lenkija NNP
Lenkijoje NNP
Leonidas NNP
Lietuva NNP
Lietuvoje NNP
Lietuvos NNP
Lietuvą NNP
Liko VBC
Linas NNP
Literatūriniu JJL
Londono NNP
Lukterėkime VBC
Mamontovui NNP
Mano PRP$
Marius NNP
Maryja NNP
Matote VBC
Mes PRP
Michniko NNP
Mums PRP
Mykolui NNP
Mąstanti VBNL
Mūsų PRP$
Navickui NNP
Ne UH
Nesinori PRED
Nesunku PRED
Niekas NN
O CC
Ozolas NNP
Parulskiui NNP
Pasak UH
Paskutinieji JJL
Peloponeso NNP
Peškaičiui NNP
Pirma RB
Pirmiausia RBS
Pirmąjį ORD
Platonas NNP
Povilaičiui NNP
Pridursiu VBC
Prochanovo NNP
Pusliui NNP
Radio NN
Radžvilas NNP
Rašytoja NN
Robertui NNP
Romualdas NNP
Rusija NNP
Rusiją NNP
Rytų NNP
Sauliui NNP
Savarankiškas JJL
Schmidto NNP
Seimas NN
Sigitui NNP
Slovakijoje NNP
Smetonos NNP
Sokratas NNP
Sokrato NNP
Sokratui NNP
Sorosas NNP
Sovietinė JJL
Sovietinę JJL
Stalino NNP
Strepsiadas NNP
Strepsiado NNP
Sugiharos NNP
Svarbiausias JJS
Sąjunga NNP
Sąjungoje NNP
Sąjungos NNP
Sąjūdžio NNP
TSRS NNP
Taip RB
Tapatinti VB
Tauta NN
Tačiau CC
Tie DT
Tiesa NN
Tiesiog RB
Tikras JJL
Tokios DT
Tolerancijos NN
Tomas NNP
Tomui NNP
Tos DT
Trečia RB
Tuo RB
Turbūt PARENTH
Turi VBC
Tą DT
Tėvynę NN
Tų PRP$
Už UH
V. NNP
Vakarų NNP
Valdui NNP
Vanda NNP
Veisaitei NNP
Venclauskas NNP
Venclovai NNP
Vengrijoje NNP
Vytautas NNP
Vytauto NNP
Vėliau RBR
Wajdos NNP
XIX ORD
XX ORD
abejoja VBC
abejoti VB
abejotinoms JJL
absoliučia JJL
administracija NN
adresas NN
agrarinė JJL
airių NN
aiškiai RB
aišku JJL
aiškus JJL
akivaizdus JJL
akivaizdžiai RB
akmenimis NN
alkoholizmu NN
amžiaus NN
anachroniška JJL
anachroniškas JJL
anaiptol RB
analizuoja VBC
anglų NN
ankstyvosios JJL
anot UH
antisemitizmo NN
antrąją ORD
apdovanojimas NN
apdovanojimą NN
apibrėžimas VBNH
apie UH
apima VBNH
apims VBC
aplinkui RB
apmėto VBC
apraiškas NN
apribojimų NN
apsigynėme VBC
apsijuokdamas VBG
apsiribokime VBC
apskritai RB
apsuptose VBNL
ar CC
arba CC
ardo VBC
argmentus NN
artimo JJL
asmeniui NN
asmeniškai RB
asmenybė NN
asmenys NN
ateityje NN
atiteko VBC
atitinkančios VBNL
atliepia VBC
atlikti VB
atlikėjai NN
atmesta VBNH
atmesti VB
atminimą NN
atminties NN
atrodo VBC
atrodė VBC
atsakingais JJL
atsako VBC
atsakyta VBNL
atseit UH
atsiliepia VBC
atsilikimą NN
atsirado VBC
atsiradusi VBNL
atsiras VBC
atsirasti VB
atsitiko VBC
atsitvėrimas NN
atsižvelgdamos VBG
atskleidė VBC
atstovas NN
atėniečių NN
auga VBC
aukos NN
automatiškai RB
autoritarizmo NN
aštrėja VBC
baigta VBNL
baltą NN
bando VBC
bandoma VBNH
bandytų VBC
baramos VBNL
barbarų NN
bausmėmis NN
baustinas VBG
be UH
beatodairiška JJL
bei CC
beje PARENTH
bendruomenėse NN
bendruomenę NN
bene PARENTH
bent UH
bet CC
beveik RB
beviltišką JJL
bijanti VBNL
blogas JJL
blogesnis JJR
blogiau PRED
blogus JJL
blogį NN
brangiai RB
brolius NN
bruožai NN
buitinių JJL
bus VBC
buvo VBC
bėdoje NN
būdas NN
būdu NN
būna VBC
būsime VBC
būstas NN
būti VB
būtinai RB
būtų VBC
centre NN
chorais NN
dabar RB
dabartinių JJL
daiktas NN
daiktus NN
dalies NN
dalija VBC
dalis NN
dalykas NN
dalykų NN
dalyvauti VB
dalyvavo VBC
dar RB
darbščių JJL
darosi VBC
daryti VB
daug NUM
daugelis NN
daugiau RBR
daugmaž RB
dauguma NN
daugumos NN
daugybę NN
dažnai RB
deja UH
dekonstrukciją NN
dekonstruojama VBNL
dekonstruoti VB
demagogija NN
demo NN
demokratiją NN
demoralizavo VBC
demu NN
dera VBC
desperatiškai RB
dešiniaisiais JJL
dešinę NN
dialogo NN
diasporoje NN
diasporos NN
didelio JJL
didelė JJL
didelės JJL
didėjanti VBNL
didžiulės JJL
didžiuotis VB
dienų NN
dievais NN
doktorina NN
doktorinos NN
domisi VBC
donosas NN
doras JJL
dorų JJL
dramaturgo NN
dramoje NN
draudimą NN
drąsų JJL
drįsta VBC
du CD
duodama VBG
dėl UH
dūstu VBC
egzistuoti VB
eitynes NN
ekonomika NN
ekonominė JJL
ekonomiškai RB
ekstaitiškomis JJL
ekstatiški JJL
emocijomis NN
entuziazmas NN
epochoje NN
epochos NN
esama VBNH
esmės RB
esu VBC
esąs VBNL
eurokolaboravimas NN
eurokolaboravimą NN
europietė NN
faktas NN
fašistoidinės NN
fetišizmu NN
fetišą NN
filosofas NN
filosofui NN
filosofų NN
fondas NN
fondo NN
for X
frustracija NN
frustraciją NN
funkcionuoja VBC
gajesnis JJR
gal PARENTH
galbūt PARENTH
gale NN
gali VBC
galima VBNH
galime VBC
galinga JJL
galo NN
galvoje NN
galėsi VBC
gana RB
garbei NN
garsieji JJL
gatvė NN
gaublio NN
gavo VBC
genetiškus JJL
genčių NN
gerai RB
geri JJL
geriau RBR
geriausiai RBS
geriausias JJS
gero JJL
gerovę NN
gerus JJL
gilesnės JJR
gimimą NN
giminaitis NN
gink VBC
gintarinį JJL
girdėję VBNL
girdėjęs VBNH
globalinė JJL
globalinį JJL
globalistas NN
globalistinę JJL
globalizmo NN
graikų NN
gražių JJL
gražus JJL
greitesniu JJR
greičiausiai RBS
griežčiausiomis JJS
grupes NN
grupė NN
grupės NN
grynai RB
gynėmės VBC
gyvas JJL
gyvena VBC
gyvename VBC
gyvenime NN
gyvenimą NN
gyventi VB
gyventojus NN
gyventume VBC
gyvybę NN
gėdingai RB
gėjų NN
gėrį NN
him X
homoseksualizmu NN
humanistinis JJL
idėja NN
idėjų NN
ilgaamžiai JJL
ilgiau RBR
ima VBC
imigrantų NN
imperiją NN
imtinai RB
indoktrinaciją NN
informaciją NN
integruoja VBC
intelektualai NN
intelektualios JJL
intelektualių NN
intelektualui NN
intelektualų NN
interesas NN
interesus NN
internacionalinės JJL
interneto NN
interviu NN
ir CC
irgi RB
ironizuoja VBC
islamo NN
istorijos NN
itin RB
izoliacionizmas NN
izoliavo VBC
izoliuota VBNL
iš UH
išdavikus NN
išdavimas NN
išgerti VB
išimtinai RB
išjudinti VB
išliko VBC
išlikti VB
išnyks VBC
išpūsti VB
išspręsti VB
išvalstybinimą NN
išvirkščiąją JJL
jai PRP
jais PRP
jam PRP
jas PRP
jau UH
jaunikaičiu NN
jaunuomenę NN
jei UH
jeigu UH
ji PRP
jie PRP
jiems PRP
jis PRP
jo PRP
jog UH
jokiu DT
jokių DT
joms PRP
jos PRP$
jose PRP
juo PRP
juodaodis NN
juodą NN
juokingas JJL
juos PRP
jus PRP
ją PRP
jėgos NN
jį PRP
jų PRP$
kad UH
kada RB
kadaise RB
kai RB
kaimynais NN
kaip UH
kairiaisiais JJL
kairiųjų JJL
kalba VBC
kalbos NN
kalbėjęs VBNH
kalbėtų VBC
kalti JJL
kaltintojai NN
kančiomis NN
kančios NN
kapitalizmo NN
karas NN
karjeristai NN
karjerą NN
kartais RB
kartojo VBC
kartą NN
kartų NN
kas WP
kasdienybėje NN
kasmetinė JJL
kategorijomis NN
kategorijų NN
keista JJL
keistis VB
keičiasi VBC
keldamas VBG
kelia VBC
kelias NN
keliu NN
kiek WRB
kiekvienas DT
kilmės NN
kilnus JJL
kitais JJL
kitame JJL
kitaminčių NN
kitataučių NN
kitatikių NN
kitokių JJL
kitos JJL
kitų JJL
klasinėmis JJL
klausia VBC
klausimą NN
klerkalizavimas NN
klestėjimas NN
knieti VBC
ko WRB
kokia WDT
kokiai WDT
kokias WDT
kokios WPA
kolaboravimo NN
kolektyvą NN
komedija NN
komedijos NN
komediją NN
komiškas JJL
komplekso NN
komunizmas NN
konflikte NN
konformizmą NN
konstruktas NN
kontinente NN
korupcija NN
kosmopolitams NN
kosmopolitas NN
kosmopolitinius JJL
kovotojais NN
kovą NN
kraštais NN
kraštus NN
kraštų NN
krikščioniui NN
kritikos NN
krizes NN
krizė NN
ksenofobija NN
ksenofobijos NN
ksenofobų NN
kultas NN
kultūros NN
kunigui NN
kuo WP
kur WRB
kuri WPA
kurie WPA
kuriems WPA
kurio WPA
kurioje WPA
kurios WPA
kuris WPA
kuriuose WDT
kurią WPA
kurių WPA
kurti VB
kurį WPA
kvestionuoti VB
ką WP
kėlė VBC
kūrimą NN
labiau RBR
laikais NN
laikantys VBNL
laikas NN
laikomas VBNL
laikomi VBNL
laikotarpį NN
laikytų VBC
laikų NN
laimina VBC
laimėjo VBC
laimėjęs VBNH
laimėti VB
laisvo JJL
laisvės NN
laisvę NN
lengvai RB
lengviausia JJS
lenkais NN
lenkų NN
lietuvis JJL
lietuviu JJL
lietuvius JJL
lietuviškai RB
lietuviškais JJL
lietuviško JJL
lietuvišku JJL
lietuviškąją JJL
lietuviškąjį JJL
lietuvių JJL
lietuvybę NN
ligi UH
likimas NN
liko VBC
linkme NN
liturgijomis NN
lėktuvų NN
madoms NN
man PRP
mano PRP$
manoma VBNH
mases NN
matė VBC
maža PRED
mažiau RBR
melą NN
menka JJL
menkutė JJL
mentalinis JJL
mentalitetas NN
mentalitetą NN
mergina NN
mes PRP
metais NN
metodus NN
metu NN
metų NN
mielesnis JJR
mintį NN
minčių NN
mirtiną JJL
modifikuoti VB
mokama VBNH
mokiniai NN
mokiniais NN
mokslinių JJL
mokytis VB
mokytojo NN
momentą NN
moralė NN
moralę NN
motiną NN
mumis PRP
mums PRP
mus PRP
muzikantui NN
mylinčių VBNL
mylėti VB
mąstančiam VBNL
mąstykla NN
mąstyklas NN
mąstykloje NN
mąstyklą NN
mąstymo NN
mąstyti VB
mąstytojo NN
mąstė VBC
mėgsta VBC
mėnesį NN
mūsų PRP$
nacionalizmas NN
nacistams NN
nacizmas NN
nacių NN
naikina VBC
naikinamas VBNL
namas NN
namų NN
naudojo VBC
naudos NN
nauja JJL
nauji JJL
naujoms JJL
naujoviška JJL
naujovė NN
naujų JJL
ne UH
neapkenčia VBC
neapkenčianti VBNL
neaptversi VBC
neapykanta NN
neapėmė VBC
neatmetė VBC
neatsitiko VBC
neatsižvelgia VBC
nebent UH
nebus VBC
nebuvo VBC
nebėra VBC
nebūna VBC
nebūsi VBC
nebūtinai RB
nebūtų VBC
nedaugelio JJL
nedelsiant RB
nefilosofų NN
negalėjo VBC
neginčijamai RB
negirdėjo VBC
negu UH
nei CC
neigti VB
neišliko VBC
neišnyks VBC
neišnykusios VBNL
nekenkia VBC
nekenčia VBC
nekenčiamų VBNL
nekuklu JJL
nelietuvius NN
nelygybė NN
nemeluotai RB
nemėgsta VBC
nenorinčiose VBNL
nepaisant UH
nepalyginti VB
nepastebėti VB
nepavyko VBC
nepriimtina VBG
nepriklausoma VBNL
nepriklausomas JJL
nepriklausomoje JJL
nepriklausomybė NN
nepriklausomybės NN
nepriklausomą VBNL
nereflektuojantis VBNL
nereflektuoti VB
nereikalauja VBC
nereiškia VBC
neretai RB
neribojamas VBNL
nerimą NN
nerodo VBC
nes UH
nesakoma VBG
nesame VBC
nesibaisėjo VBC
nesikurdama VBG
nesipriešinsi VBC
nesiskiria VBC
nesiūlyti VB
nesumažėjusios VBNH
nesunku PRED
nesutarimai NN
nesutarimus NN
nesutinku PRED
nesėkmingai RB
net UH
neteisi JJL
netelpa VBC
netenka VBC
netgi UH
netikime VBC
netrukus RB
neturėdama VBG
netvirtina VBC
nevengė VBC
neįgali JJL
neįmanoma JJL
nešvankia JJL
nežinančiose VBNL
nežinome VBC
nežuvo VBC
niekada RB
niekina VBC
nieko DT
nominacija NN
noras NN
nori VBC
normalios JJL
nors UH
norą NN
norėjosi VBC
nukrypusi VBNL
nuo UH
nuodija VBC
nuodų NN
nuomone NN
nuotykių NN
nusprendžia VBC
nutautinimą NN
nutautėjimo NN
nuteistas VBNH
nyksta VBC
nė UH
nėra VBC
o CC
pabaltiečius NN
pabrėžiant VBG
padaryti VB
padega VBC
padeginėjančių VBNL
padeginėtum VBC
padegęs VBNH
pagal UH
pagalvojus VBG
pagarbos NN
pagrindo NN
paims VBC
pajūrį NN
pakartoti VB
pakartotų VBC
palaiko VBC
palestiniečius NN
palietė VBC
pamažu RB
panašios JJL
paniekinamai VBNH
paprastai RB
paprastas JJL
paranki PRED
pardoned X
pareigas NN
pas UH
pasakysime VBC
pasakyti VB
pasakytų VBC
pasaliu NN
pasaulinė JJL
pasaulio NN
pasaulis NN
pasaulyje NN
pasaulį NN
pasekėjais NN
pasibjaurėjimą NN
pasidavė VBC
pasiekimų NN
pasipriešinimo NN
pasirinkimo NN
pasisakau VBC
pasisakiusiam VBNL
pasisakydavau VBC
paskandins VBC
paskelbta VBNL
pastatyta VBNL
pastebimai RB
pastebimi VBNL
pastebėti VB
pasuko VBC
pasukusių VBNL
pasuose NN
pat UH
pati DT
paties DT
patinka VBC
patrauklus JJL
patriarchališkai JJL
patriarchališkų JJL
patriotai NN
patriotus NN
pats DT
pavadinčiau VBC
pavaduos VBC
paveldėtas VBNL
pavojaus NN
pavojingas JJL
pavojingu JJL
pavojingą JJL
pavojingų JJL
pavojų NN
pavyko VBC
pavyzdžiui NN
pačius DT
paėmus VBG
pažeidžia VBC
penkiasdešimt CD
penkis CD
per UH
pergyventų VBC
pernelyg RB
persekiojimą NN
perėjūnai NN
pikto JJL
piktybiška JJL
pilietybės NN
pilietybę NN
piliečio NN
piliečius NN
pirmiausia RBS
pirmąja ORD
pirmąją ORD
pirmąjį ORD
pirmųjų ORD
platesnių JJR
platinti VB
pleškėti VB
plovimą NN
plėšraus JJL
po UH
poetas NN
poetiškais JJL
poetui NN
politika NN
politinė JJL
politinės JJL
populiari JJL
požiūriais NN
požiūris NN
požiūriu NN
požiūrį NN
požymių NN
pradeda VBC
pradėtų VBC
pragmatinėmis JJL
praktika NN
praktiškai RB
pranciškonų NN
prancūzų NN
prarado VBC
prasiskverbė VBC
prašom UH
pretendavo VBC
pridera VBC
priedanga NN
priesaikai NN
priesaikų NN
prievartos NN
prieš UH
priešingos JJL
priešininkai NN
priešiškos JJL
priešo NN
priešų NN
priežasčių NN
priiminėja VBC
priimtinas VBG
priklausai VBC
primityvus JJL
primityvų JJL
pripažinti VB
privalomą VBNL
priėmė VBC
problemos NN
profesorei NN
protestas NN
protingai RB
protus NN
protą NN
protėvių NN
provincializmą NN
pseudointelektualams NN
pseudonimas NN
psichologinio JJL
psichologui NN
publicistas NN
puikiai RB
puikiais JJL
puseje NN
pusgalviais NN
pusė NN
pusėje NN
pusę NN
pėdsakų NN
radikalizmo NN
raides NN
rasistai NN
rasistinis JJL
rasės NN
rašytoja NN
rašytojams NN
rašytojas NN
rašė VBC
reaguoja VBC
refleksijos NN
regime VBC
reikalas NN
reikalu NN
reikia VBC
reikėjo VBC
reiškiniai NN
reiškinius NN
reliatyvistas NN
remia VBC
remti VB
režisieriui NN
riboja VBC
ritualai NN
ritualus NN
rusais NN
rusų NN
ryšių NN
ryškėjo VBC
ryšys NN
rėmėjai NN
rūpi VBC
rūpėjo VBC
sakant VBG
sako VBC
sakydavome VBC
sakymą NN
sakysi VBC
sakyti VB
sakyčiau VBC
sakė VBC
samprotavimuose NN
santykiams NN
sau PRP
sausio NN
savaime RB
save PRP
savigarba NN
savivalda NN
savo PRP$
savojo PRP$
savuoju PRP$
scena NN
scenos NN
seimūnų NN
seksualinę JJL
senaisiais JJL
seniai RB
siaubas NN
siaurą JJL
siekimas NN
siekių NN
silpna JJL
silpnina VBC
silpnėja VBC
simpatikų NN
sistema NN
sistemą NN
skaitomi VBNL
skaitytoją NN
skaitęs VBNH
skatinimą NN
skatino VBC
skausmo NN
skepticizmo NN
skeptikas NN
skiria VBC
skiriama VBNH
skiriasi VBC
skirtas VBNL
skirtingumai NN
skirtumas NN
sklaidą NN
sluoksnių NN
smarkiai RB
smegenų NN
smurto NN
sodietis NN
sodiečių NN
sokratiškos JJL
sovietai NN
sovietais NN
sovietams NN
sovietmetis NN
sovietmečiu NN
spaudoje NN
spektaklį NN
sprendžiasi VBC
spygliuota JJL
srityse NN
stabdo VBC
stabą NN
stalinizmas NN
stačiai RB
stigo VBC
stipri JJL
stiprina VBC
stojusiam VBNL
strepsiadiškas NN
stuburą NN
stūmė VBC
su UH
sudėtos VBNL
sugebėjimą NN
sugriūtų VBC
suksime VBC
sukti VB
sumokėta VBNL
suprasti VB
susidurtų VBC
susidūrė VBC
susijusios VBNL
sutinku VBC
sušaudymo NN
sužlugs VBC
svajotojų NN
svarbesne JJR
svarbesnių JJR
svarbesnė JJR
svarbiausias JJS
svarbus JJL
sveiką JJL
svetimo JJL
svetimos JJ
svo PRP$
sąjungą NN
sąlygomis NN
sąmoningai RB
sąmoningą JJL
sąmonė NN
sąmonės NN
sąvoka NN
sąžinę NN
sėkmingai RB
sūnus NN
tad RB
tada RB
tai DT
taigi CC
taip UH
tam DT
tamsios JJL
tamsybiškas JJL
tarkime PARENTH
tarp UH
tarpu RB
tas DT
taurę NN
tauta NN
tautai NN
tautas NN
tautiniai JJL
tautinius JJL
tautinių JJL
tautinė JJL
tautinėmis JJL
tautinės JJL
tautinį JJL
tautiškai RB
tautos NN
tautybės NN
tautą NN
tavo PRP$
tačiau CC
tebepriima VBC
tegu UH
teikia VBC
teikiamą VBNL
teisingai RB
teisė NN
teisę NN
teisūs JJL
tekste NN
tempu NN
tendencijos NN
teritorijos NN
terpės NN
tie DT
tiek RB
tiesa NN
tiesos NN
tiesą NN
tik RB
tikrai RB
tikri JJL
tikriausia JJS
tikro RB
tikrus JJL
tikrųjų RB
tikslas NN
tiksliau RBR
tikėti VB
time X
tinkamiausias JJS
tinklą NN
titulas NN
to DT
tobulai RB
todėl RB
toji DT
tokia DT
tokiai DT
tokią DT
tokių DT
toks RB
tolerancijos NN
tolerantiški JJL
toli RB
toliau RBR
tolimesnius JJR
tolimoje JJL
tos DT
tradicijos NN
tradicines JJL
tradiciniai JJL
tradicinių JJL
tradicinėmis JJL
tragedijos NN
tremtis NN
trečią ORD
triadą NN
trijų CD
trikampį NN
troškimus NN
truputį RB
tu PRP
tuo DT
tuos PRP$
turbūt PARENTH
turi VBC
turime VBC
turėjo VBC
turėsime VBC
turėti VB
tvirkina VBC
tvora NN
tą DT
tėvai NN
tėvui NN
tėvynę NN
tėvų NN
tūkstančius CD
tų PRP$
universitete NN
už UH
uždarumą NN
uždegantis VBNL
užimti VB
užkonservavo VBC
užplūs VBC
užtikrinti VB
užėmė VBC
vadina VBC
vadinami VBNH
vaikai NN
vaisingai RB
vakariečių NN
valdinius NN
valdžiai NN
valdžią NN
valstybes NN
valstybingumas NN
valstybinė JJL
valstybinės JJL
valstybiškai RB
valstybė NN
valstybės NN
vardo NN
vargu UH
vargą NN
vartotojiškų JJL
varžė VBC
vedęs NN
veikalas NN
veikiau RBR
veikimo NN
verslininkui NN
vertingo JJL
vertinti VB
vertos JJL
vertus RB
vertybe NN
vertybes NN
vertybių NN
vertybėmis NN
vertybėms NN
vertybės NN
viela NN
vien RB
viena JJL
vienas JJL
vieni DT
vienintelis JJL
vieniši JJL
vienuoliui NN
vieną CD
vietnamietis NN
vietos NN
vietą NN
viešai RB
viršum RB
viršų NN
vis UH
visa DT
visada RB
visai RB
visata NN
visatą NN
visi DT
visiškai RB
viskas DT
viso DT
visokie JJL
visokiems DT
visos DT
visuomeniniame JJL
visuomenininkų RB
visuomenė NN
visuomenėje NN
visuomenę NN
visus DT
visą DT
visų DT
vokiečių NN
vykdo VBC
vyksta VBC
vėliau RBR
w X
well X
writing X
ypatingo JJL
ypač RB
yra VBC
Čekuoliui NNP
Čepauskaitei NNP
čečėnais NN
čia CC
Į UH
Įsivyravo VBC
į UH
įamžinti VB
įdiegė VBC
įdomesnis JJR
įmanoma JJL
įprato VBC
įrodo VBC
įsakymą NN
įsijungia VBC
įsijungimas NN
įsirengė VBC
įsivaizduoja VBC
įsivaizduoti VB
įskaitant VBG
įskundimas NN
įskundinėjęs VBNH
įstatymus NN
įtakinga JJL
įtartų VBC
įvairiais JJL
įvaizdis NN
įvykius NN
įvyko VBC
įžiūrėti VB
Šeduikytei NNP
Šernas NNP
Ši DT
Šiandien RB
Šiaurės NNP
Šiose DT
Šis DT
Šių DT
Šį DT
šalia UH
šalies NN
šalys NN
šeštadienį NN
šiaip JJL
šiandien RB
šiemet RB
šimtus CD
šioje DT
šiol RB
šiuolaikinis JJL
šių DT
šlykštybe NN
šventenybės NN
šventą JJL
šventę NN
švenčiausia JJS
šūkius NN
šūkių NN
Žinoma VBNH
Žmonės NN
žalinga JJL
žemdirbių NN
žemdirbys NN
žengė VBC
žingsnį NN
žino VBC
žinoma VBNH
žinome VBC
žinoti VB
žlugusios VBNL
žmogaus NN
žmogiškumą NN
žmogui NN
žmogumi NN
žmona NN
žodį NN
žodžiai NN
žodžio NN
žodžius NN
žurnalistas NN
žurnalistui NN
žydai NN
žydais NN
žydas NN
žydė NN
žydę NN
žydų NN
žygdarbiai NN
žygdarbiais NN
žymiai RB
– PUNCT
„ PUNCT
.*jos NN
.*os NN
.*ijos NN
.*cijos NN
.*ta VBNL
.*oja VBC
.*ja VBC
.*ytoja NN
.*jo VBC
.*mas NN
.*as NN
.*imas NN
.*jimas NN
.*tas NN
.*imą NN
.*mą NN
.*es NN
.*nimą NN
.*inimą NN
.*akymą NN
.*imo NN
.*mo NN
.*us NN
.*dijos NN
.*kas NN
.*skas NNP
.*uskas NNP
.*tis NN
.*is NN
.*ius NN
.*čius NN
.*ečius NN
.*bės NN
.*ės NN
.*ybės NN
.*tybės NN
.*do VBC
.*tai NN
.*ai RB
.*ybę NN
.*nas NNP
.*na VBC
.*jų NN
.*engė VBC
.*avo VBC
.*vo VBC
.*kų NN
.*jimą NN
.*ojimą NN
.*stas NN
.*istas NN
.*inė JJL
.*nė JJL
.*tinė JJL
.*etinė JJL
.*ija NN
.*cija NN
.*acija NN
.*ama VBNH
.*ma VBNH
.*iui NNP
.*ui NNP
.*usiam VBNL
.*zmo NN
.*izmo NN
.*čių NN
.*ių NN
.*nčių NN
.*inčių NN
.*kių NN
.*lizmo NN
.*škas JJL
.*iškas JJL
.*me VBC
.*ime VBC
.*rmąjį ORD
.*tų VBC
.*io NN
.*iau RBR
.*au RBR
.*liau RBR
.*ėliau RBR
.*las NN
.*ko VBC
.*nai RB
.*aitei NNP
.*tui NNP
.*liui NNP
.*ičiui NNP
.*gai RB
.*ngai RB
.*ams NN
.*ms NN
.*kia VBC
.*ia VBC
.*eikia VBC
.*das NNP
.*ais NN
.*tais NN
.*etais NN
.*se NN
.*no NNP
.*ys NN
.*ada RB
.*tą NN
.*ją NN
.*tinas VBG
.*iją NN
.*lis NN
.*izmu NN
.*lizmu NN
.*eveik RB
.*inome VBC
.*iko VBC
.*šliko VBC
.*iu NN
.*ias JJS
.*sias JJS
.*usias JJS
.*kalas NN
.*iais JJL
.*škais JJL
.*ingas JJL
.*etis NN
.*ietis NN
.*sofas NN
.*iai RB
.*usiai RBS
.*kai RB
.*škai RB
.*iškai RB
.*ačiau CC
.*ybė NN
.*ktas NN
.*aikai NN
.*nės JJL
.*inės JJL
.*tinės JJL
.*ėti VB
.*ti VB
.*siais JJL
.*likti VB
.*kiria VBC
.*nti VB
.*inti VB
.*tinti VB
.*tus NN
.*ina VBC
.*mis NN
.*ėmis JJL
.*nėmis JJL
.*sta VBC
.*anti VBNL
.*nę NN
.*menę NN
.*omenę NN
.*si VBC
.*ka JJL
.*iškus JJL
.*ndien RB
.*ėjo VBC
.*usia JJS
.*ausia JJS
.*ikų NN
.*aikų NN
.*gu UH
.*jęs VBNH
.*ęs VBNH
.*ėjęs VBNH
.*je NN
.*ėgsta VBC
.*rodo VBC
.*ingai RB
.*oje NN
.*kina VBC
.*yksta VBC
.*džiai NN
.*kiai RB
.*ečių NN
.*iečių NN
.*vyko VBC
.*alima VBNH
.*ename VBC
.*nių JJL
.*inių JJL
.*kime VBC
.*nis JJR
.*snis JJR
.*esnis JJR
.*ėvynę NN
.*čiose VBNL
.*oti VB
.*tingo JJL
.*šnyks VBC
.*urbūt PARENTH
.*sime VBC
.*onais NNP
.*ytojo NN
.*ualai NN
.*oma VBNH
.*noma VBNH
.*anoma JJL
.*tybes NN
.*ios JJL
.*iškos JJL
.*zmas NN
.*izmas NN
.*sios VBNL
.*dama VBG
.*sti VB
.*rasti VB
.*enčia VBC
.*tiški JJL
.*inoma VBNH
.*ciją NN
.*aciją NN
.*vimas NN
.*alies NN
.*inius JJL
.*sunku PRED
.*uoti VB
.*yti VB
.*akyti VB
.*damas VBG
.*ėjimą NN
.*iasi VBC
.*itiko VBC
.*kimas NN
.*antis VBNL
.*ebėti VB
.*inai RB
.*tinai RB
.*tinių JJL
.*usios VBNL
.*omis NN
.*jomis NN
.*aryti VB
.*tams NN
.*avyko VBC
.*obija NN
.*uoja VBC
.*alios JJL
.*monės NN
.*žinti VB
.*esnių JJR
.*rijos NN
.*iniai NN
.*janti VBNL
.*ška JJL
.*iška JJL
.*istai NN
.*iepia VBC
.*joje NNP
.*ijoje NNP
.*inga JJL
.*linga JJL
.*zuoja VBC
.*osofų NN
.*tuoti VB
.*resas NN
.*inis JJL
.*tinis JJL
