TAG4UNKN-WORD _
TAG4UNKN-CAPITAL Case=Nom|Gender=Masc|Number=Sing
TAG4UNKN-NUM _
'' _
( _
) _
, _
- _
. _
2002 _
2016-ųjų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
423 _
: _
; _
? _
Absoliučiai Degree=Pos
Adamo Case=Gen|Gender=Masc|Number=Sing
Agresyvi Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Airijai Case=Dat|Gender=Fem|Number=Sing
Algimantui Case=Dat|Gender=Masc|Number=Sing
Alkibiadu Case=Ins|Gender=Masc|Number=Sing
Amipsijus Case=Nom|Gender=Masc|Number=Sing
Andriui Case=Dat|Gender=Masc|Number=Sing
Andrzejaus Case=Gen|Gender=Masc|Number=Sing
Anot _
Antra Degree=Pos
Apdovanojimą Case=Acc|Gender=Masc|Number=Sing
Aristofanas Case=Nom|Gender=Masc|Number=Sing
Aristofano Case=Gen|Gender=Masc|Number=Sing
Aristofaną Case=Acc|Gender=Masc|Number=Sing
Aristotelis Case=Nom|Gender=Masc|Number=Sing
Arvydas Case=Nom|Gender=Masc|Number=Sing
Arūnui Case=Dat|Gender=Masc|Number=Sing
Atika Case=Ins|Gender=Masc|Number=Sing
Atėniečiai Case=Nom|Gender=Masc|Number=Plur
Atėnuose Case=Loc|Gender=Masc|Number=Plur
Atėnus Case=Acc|Gender=Masc|Number=Plur
Audenas Case=Nom|Gender=Masc|Number=Sing
Autorius Case=Nom|Gender=Masc|Number=Sing
AŠ Case=Nom|Number=Sing|Person=1
Aš Case=Nom|Number=Sing|Person=1
BNS Case=Dat|Gender=Masc|Number=Sing
Balčiūnui Case=Dat|Gender=Masc|Number=Sing
Bandymai Case=Nom|Gender=Masc|Number=Plur
Bažnyčia Case=Nom|Gender=Fem|Number=Sing
Be _
Beje _
Bent _
Bermudų Case=Gen|Gender=Masc|Number=Sing
Beržiniui Case=Dat|Gender=Masc|Number=Sing
Bet _
Beveik Degree=Pos
Burkauskas Case=Nom|Gender=Masc|Number=Sing
Butelis Case=Nom|Gender=Masc|Number=Sing
Carlo Case=Gen|Gender=Masc|Number=Sing
Daivai Case=Dat|Gender=Fem|Number=Sing
Dar Degree=Pos
Daugeliui Case=Dat|Gender=Masc|Number=Sing
Daugelį Case=Acc|Gender=Masc|Number=Sing
Debesys Case=Nom|Gender=Masc|Number=Plur
Deja _
Didžiojo Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
Didžiųjų Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
Dieve Case=Voc|Gender=Masc|Number=Sing
Dievo Case=Gen|Gender=Masc|Number=Sing
Dionizijų Case=Gen|Gender=Fem|Number=Plur
Diplomatai Case=Nom|Gender=Masc|Number=Plur
Domas Case=Nom|Gender=Masc|Number=Sing
Donatui Case=Dat|Gender=Masc|Number=Sing
Donskis Case=Nom|Gender=Masc|Number=Sing
Drungai Case=Dat|Gender=Masc|Number=Sing
Dublino Case=Gen|Gender=Masc|Number=Sing
Dugino Case=Gen|Gender=Masc|Number=Sing
DŪSTU Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Emocijos Case=Gen|Gender=Fem|Number=Sing
Esama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
Esu Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Europoje Case=Loc|Gender=Fem|Number=Sing
Europos Case=Gen|Gender=Fem|Number=Sing
Europą Case=Acc|Gender=Fem|Number=Sing
Faidonais Case=Ins|Gender=Masc|Number=Plur
Faidrais Case=Ins|Gender=Fem|Number=Plur
Filosofas Case=Nom|Gender=Masc|Number=Sing
Gal _
Galima Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
Galų Case=Gen|Gender=Masc|Number=Plur
Geroje Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Girdi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Globalizmas Case=Nom|Gender=Masc|Number=Sing
Graikija Case=Nom|Gender=Fem|Number=Sing
Gyvename Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Holokauskas Case=Nom|Gender=Masc|Number=Sing
Holokauste Case=Loc|Gender=Masc|Number=Sing
Irenai Case=Dat|Gender=Fem|Number=Sing
Istoriškai Degree=Pos
Italija Case=Nom|Gender=Fem|Number=Sing
Italų Case=Gen|Gender=Masc|Number=Plur
Ivaškevičius Case=Nom|Gender=Masc|Number=Sing
Izraeliu Case=Ins|Gender=Masc|Number=Sing
Izraeliui Case=Dat|Gender=Masc|Number=Sing
Iš _
JAV _
Jam Case=Dat|Gender=Masc|Number=Sing|Person=3
Jei _
Jeigu _
Jeruzalėje Case=Loc|Gender=Fem|Number=Sing
Ji Case=Nom|Gender=Fem|Number=Sing|Person=3
Jis Case=Nom|Gender=Masc|Number=Sing|Person=3
Juknaitė Case=Nom|Gender=Fem|Number=Sing
Juo _
Juozaitis Case=Nom|Gender=Masc|Number=Sing
Jurgai Case=Dat|Gender=Fem|Number=Sing
Jį Case=Acc|Gender=Masc|Number=Sing|Person=3
Jų _
Kad _
Kaip _
Kalbama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
Kas _
Kaune Case=Loc|Gender=Masc|Number=Sing
Kavolis Case=Nom|Gender=Masc|Number=Sing
Kiek _
Kitas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
Kolyma Case=Gen|Gender=Masc|Number=Sing
Komedijos Case=Gen|Gender=Fem|Number=Sing
Konkurse Case=Loc|Gender=Masc|Number=Sing
Korėja Case=Nom|Gender=Fem|Number=Sing
Korėjoje Case=Loc|Gender=Fem|Number=Sing
Kratinas Case=Nom|Gender=Masc|Number=Sing
Kristaus Case=Gen|Gender=Masc|Number=Sing
Kritonais Case=Ins|Gender=Masc|Number=Plur
Ksantipė Case=Nom|Gender=Fem|Number=Sing
Ksenofobija Case=Nom|Gender=Fem|Number=Sing
Ksenofontas Case=Nom|Gender=Masc|Number=Sing
Labai Degree=Pos
Lenkija Case=Nom|Gender=Fem|Number=Sing
Lenkijoje Case=Loc|Gender=Fem|Number=Sing
Leonidas Case=Nom|Gender=Masc|Number=Sing
Lietuva Case=Nom|Gender=Fem|Number=Sing
Lietuvoje Case=Loc|Gender=Fem|Number=Sing
Lietuvos Case=Gen|Gender=Fem|Number=Sing
Lietuvą Case=Acc|Gender=Fem|Number=Sing
Liko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
Linas Case=Nom|Gender=Masc|Number=Sing
Literatūriniu Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
Londono Case=Gen|Gender=Masc|Number=Sing
Lukterėkime Mood=Imp|Number=Plur|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
Mamontovui Case=Dat|Gender=Masc|Number=Sing
Mano _
Marius Case=Nom|Gender=Masc|Number=Sing
Maryja Case=Nom|Gender=Fem|Number=Sing
Matote Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Mes Case=Nom|Number=Plur|Person=1
Michniko Case=Gen|Gender=Masc|Number=Sing
Mums Case=Dat|Number=Plur|Person=1
Mykolui Case=Dat|Gender=Masc|Number=Sing
Mąstanti Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
Mūsų _
Navickui Case=Dat|Gender=Masc|Number=Sing
Ne Polarity=Neg
Nesinori Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Nesunku Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg
Niekas Case=Nom|Gender=Masc|Number=Sing
O _
Ozolas Case=Nom|Gender=Masc|Number=Sing
Parulskiui Case=Dat|Gender=Masc|Number=Sing
Pasak _
Paskutinieji Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
Peloponeso Case=Gen|Gender=Masc|Number=Sing
Peškaičiui Case=Dat|Gender=Masc|Number=Sing
Pirma Degree=Pos
Pirmiausia Degree=Sup
Pirmąjį Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
Platonas Case=Nom|Gender=Masc|Number=Sing
Povilaičiui Case=Dat|Gender=Masc|Number=Sing
Pridursiu Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
Prochanovo Case=Gen|Gender=Masc|Number=Sing
Pusliui Case=Dat|Gender=Masc|Number=Sing
Radio Case=Gen|Gender=Masc|Number=Sing
Radžvilas Case=Nom|Gender=Masc|Number=Sing
Rašytoja Case=Nom|Gender=Fem|Number=Sing
Robertui Case=Dat|Gender=Masc|Number=Sing
Romualdas Case=Nom|Gender=Masc|Number=Sing
Rusija Case=Nom|Gender=Fem|Number=Sing
Rusiją Case=Acc|Gender=Fem|Number=Sing
Rytų Case=Gen|Gender=Masc|Number=Plur
Sauliui Case=Dat|Gender=Masc|Number=Sing
Savarankiškas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
Schmidto Case=Gen|Gender=Masc|Number=Sing
Seimas Case=Nom|Gender=Masc|Number=Sing
Sigitui Case=Dat|Gender=Masc|Number=Sing
Slovakijoje Case=Loc|Gender=Fem|Number=Sing
Smetonos Case=Gen|Gender=Fem|Number=Sing
Sokratas Case=Nom|Gender=Masc|Number=Sing
Sokrato Case=Gen|Gender=Masc|Number=Sing
Sokratui Case=Dat|Gender=Masc|Number=Sing
Sorosas Case=Nom|Gender=Masc|Number=Sing
Sovietinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Sovietinę Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Stalino Case=Gen|Gender=Masc|Number=Sing
Strepsiadas Case=Nom|Gender=Masc|Number=Sing
Strepsiado Case=Gen|Gender=Masc|Number=Sing
Sugiharos Case=Gen|Gender=Fem|Number=Sing
Svarbiausias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
Sąjunga Case=Nom|Gender=Fem|Number=Sing
Sąjungoje Case=Loc|Gender=Fem|Number=Sing
Sąjungos Case=Gen|Gender=Fem|Number=Sing
Sąjūdžio Case=Gen|Gender=Masc|Number=Sing
TSRS _
Taip _
Tapatinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
Tauta Case=Nom|Gender=Fem|Number=Sing
Tačiau _
Tie Case=Nom|Number=Plur|Person=3
Tiesa Case=Nom|Gender=Fem|Number=Sing
Tiesiog Degree=Pos
Tikras Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
Tokios Case=Nom|Gender=Fem|Number=Plur
Tolerancijos Case=Gen|Gender=Fem|Number=Sing
Tomas Case=Nom|Gender=Masc|Number=Sing
Tomui Case=Dat|Gender=Masc|Number=Sing
Tos Case=Nom|Gender=Fem|Number=Plur
Trečia Degree=Pos
Tuo Degree=Pos
Turbūt _
Turi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Tą Case=Acc|Gender=Masc|Number=Sing
Tėvynę Case=Acc|Gender=Fem|Number=Sing
Tų Case=Gen|Definite=Ind|Gender=Masc|Number=Plur
Už _
V. _
Vakarų Case=Gen|Gender=Masc|Number=Plur
Valdui Case=Dat|Gender=Masc|Number=Sing
Vanda Case=Nom|Gender=Fem|Number=Sing
Veisaitei Case=Dat|Gender=Fem|Number=Sing
Venclauskas Case=Nom|Gender=Masc|Number=Sing
Venclovai Case=Dat|Gender=Masc|Number=Sing
Vengrijoje Case=Loc|Gender=Fem|Number=Sing
Vytautas Case=Nom|Gender=Masc|Number=Sing
Vytauto Case=Gen|Gender=Masc|Number=Sing
Vėliau Degree=Cmp
Wajdos Case=Gen|Gender=Masc|Number=Sing
XIX _
XX _
abejoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
abejoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
abejotinoms Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
absoliučia Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
administracija Case=Nom|Gender=Fem|Number=Sing
adresas Case=Nom|Gender=Masc|Number=Sing
agrarinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
airių Case=Gen|Gender=Masc|Number=Plur
aiškiai Degree=Pos
aišku Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Pos
aiškus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
akivaizdus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
akivaizdžiai Degree=Pos
akmenimis Case=Ins|Gender=Masc|Number=Plur
alkoholizmu Case=Ins|Gender=Masc|Number=Sing
amžiaus Case=Gen|Gender=Masc|Number=Sing
anachroniška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
anachroniškas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
anaiptol Degree=Pos
analizuoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
anglų Case=Gen|Gender=Masc|Number=Plur
ankstyvosios Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
anot _
antisemitizmo Case=Gen|Gender=Masc|Number=Sing
antrąją Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
apdovanojimas Case=Nom|Gender=Masc|Number=Sing
apdovanojimą Case=Acc|Gender=Masc|Number=Sing
apibrėžimas Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
apie _
apima Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
apims Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
aplinkui Degree=Pos
apmėto Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
apraiškas Case=Acc|Gender=Fem|Number=Plur
apribojimų Case=Gen|Gender=Masc|Number=Plur
apsigynėme Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
apsijuokdamas Gender=Masc|Number=Sing|Polarity=Pos|Reflex=Yes|VerbForm=PartPus|Voice=Act
apsiribokime Mood=Imp|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act
apskritai Degree=Pos
apsuptose Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
ar _
arba _
ardo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
argmentus Case=Acc|Gender=Masc|Number=Plur
artimo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
asmeniui Case=Dat|Gender=Masc|Number=Sing
asmeniškai Degree=Pos
asmenybė Case=Nom|Gender=Fem|Number=Sing
asmenys Case=Nom|Gender=Masc|Number=Plur
ateityje Case=Loc|Gender=Fem|Number=Sing
atiteko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
atitinkančios Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
atliepia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
atlikti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
atlikėjai Case=Dat|Gender=Fem|Number=Sing
atmesta Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
atmesti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
atminimą Case=Acc|Gender=Masc|Number=Sing
atminties Case=Gen|Gender=Fem|Number=Sing
atrodo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
atrodė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
atsakingais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
atsako Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
atsakyta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
atseit _
atsiliepia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
atsilikimą Case=Acc|Gender=Masc|Number=Sing
atsirado Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
atsiradusi Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Part|Voice=Act
atsiras Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
atsirasti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
atsitiko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
atsitvėrimas Case=Nom|Gender=Masc|Number=Sing|Reflex=Yes
atsižvelgdamos Gender=Fem|Number=Plur|Polarity=Pos|Reflex=Yes|VerbForm=PartPus|Voice=Act
atskleidė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
atstovas Case=Nom|Gender=Masc|Number=Sing
atėniečių Case=Gen|Gender=Masc|Number=Plur
auga Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
aukos Case=Gen|Gender=Fem|Number=Sing
automatiškai Degree=Pos
autoritarizmo Case=Gen|Gender=Masc|Number=Sing
aštrėja Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
baigta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
baltą Case=Acc|Gender=Masc|Number=Sing
bando Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
bandoma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
bandytų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
baramos Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
barbarų Case=Gen|Gender=Masc|Number=Plur
bausmėmis Case=Ins|Gender=Fem|Number=Plur
baustinas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=Part|Voice=Necess
be _
beatodairiška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
bei _
beje _
bendruomenėse Case=Loc|Gender=Fem|Number=Plur
bendruomenę Case=Acc|Gender=Fem|Number=Sing
bene _
bent _
bet _
beveik Degree=Pos
beviltišką Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
bijanti Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
blogas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
blogesnis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
blogiau Degree=Cmp
blogus Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
blogį Case=Acc|Gender=Masc|Number=Sing
brangiai Degree=Pos
brolius Case=Acc|Gender=Masc|Number=Plur
bruožai Case=Nom|Gender=Masc|Number=Plur
buitinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
bus Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
buvo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
bėdoje Case=Loc|Gender=Fem|Number=Sing
būdas Case=Nom|Gender=Masc|Number=Sing
būdu Case=Ins|Gender=Masc|Number=Sing
būna Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=PresHab|VerbForm=Fin|Voice=Act
būsime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
būstas Case=Nom|Gender=Masc|Number=Sing
būti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
būtinai Degree=Pos
būtų Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
centre Case=Loc|Gender=Masc|Number=Sing
chorais Case=Ins|Gender=Masc|Number=Plur
dabar Degree=Pos
dabartinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
daiktas Case=Nom|Gender=Masc|Number=Sing
daiktus Case=Acc|Gender=Masc|Number=Plur
dalies Case=Gen|Gender=Fem|Number=Sing
dalija Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
dalis Case=Nom|Gender=Fem|Number=Sing
dalykas Case=Nom|Gender=Masc|Number=Sing
dalykų Case=Gen|Gender=Masc|Number=Plur
dalyvauti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
dalyvavo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
dar Degree=Pos
darbščių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
darosi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
daryti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
daug Degree=Pos
daugelis Case=Nom|Gender=Masc|Number=Sing
daugiau Degree=Cmp
daugmaž Degree=Pos
dauguma Case=Nom|Gender=Fem|Number=Sing
daugumos Case=Gen|Gender=Fem|Number=Sing
daugybę Case=Acc|Gender=Fem|Number=Sing
dažnai Degree=Pos
deja _
dekonstrukciją Case=Acc|Gender=Fem|Number=Sing
dekonstruojama Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
dekonstruoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
demagogija Case=Nom|Gender=Fem|Number=Sing
demo Case=Gen|Gender=Masc|Number=Sing
demokratiją Case=Acc|Gender=Fem|Number=Sing
demoralizavo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
demu Case=Ins|Gender=Masc|Number=Sing
dera Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
desperatiškai Degree=Pos
dešiniaisiais Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
dešinę Case=Acc|Gender=Fem|Number=Sing
dialogo Case=Gen|Gender=Masc|Number=Sing
diasporoje Case=Loc|Gender=Fem|Number=Sing
diasporos Case=Nom|Gender=Fem|Number=Plur
didelio Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
didelė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
didelės Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
didėjanti Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
didžiulės Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
didžiuotis Polarity=Pos|Reflex=Yes|VerbForm=Inf|Voice=Act
dienų Case=Gen|Gender=Fem|Number=Plur
dievais Case=Ins|Gender=Masc|Number=Plur
doktorina Case=Nom|Gender=Fem|Number=Sing
doktorinos Case=Nom|Gender=Fem|Number=Sing
domisi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
donosas Case=Nom|Gender=Masc|Number=Sing
doras Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
dorų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
dramaturgo Case=Gen|Gender=Masc|Number=Sing
dramoje Case=Loc|Gender=Fem|Number=Sing
draudimą Case=Acc|Gender=Masc|Number=Sing
drąsų Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
drįsta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
du Case=Acc|Gender=Masc
duodama Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=PartPus|Voice=Act
dėl _
dūstu Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
egzistuoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
eitynes Case=Acc|Gender=Fem|Number=Plur
ekonomika Case=Nom|Gender=Fem|Number=Sing
ekonominė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
ekonomiškai Degree=Pos
ekstaitiškomis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
ekstatiški Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
emocijomis Case=Ins|Gender=Fem|Number=Plur
entuziazmas Case=Nom|Gender=Masc|Number=Sing
epochoje Case=Loc|Gender=Fem|Number=Sing
epochos Case=Gen|Gender=Fem|Number=Sing
esama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
esmės Degree=Pos
esu Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
esąs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
eurokolaboravimas Case=Nom|Gender=Masc|Number=Sing
eurokolaboravimą Case=Acc|Gender=Fem|Number=Sing
europietė Case=Nom|Gender=Fem|Number=Sing
faktas Case=Nom|Gender=Masc|Number=Sing
fašistoidinės Case=Gen|Gender=Fem|Number=Sing
fetišizmu Case=Ins|Gender=Masc|Number=Sing
fetišą Case=Acc|Gender=Masc|Number=Sing
filosofas Case=Nom|Gender=Masc|Number=Sing
filosofui Case=Dat|Gender=Masc|Number=Sing
filosofų Case=Gen|Gender=Masc|Number=Plur
fondas Case=Nom|Gender=Masc|Number=Sing
fondo Case=Gen|Gender=Masc|Number=Sing
for _
frustracija Case=Nom|Gender=Fem|Number=Sing
frustraciją Case=Acc|Gender=Fem|Number=Sing
funkcionuoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
gajesnis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
gal _
galbūt _
gale Case=Loc|Gender=Masc|Number=Sing
gali Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
galima Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
galime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
galinga Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
galo Case=Gen|Gender=Masc|Number=Sing
galvoje Case=Loc|Gender=Fem|Number=Sing
galėsi Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
gana Degree=Pos
garbei Case=Dat|Gender=Fem|Number=Sing
garsieji Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
gatvė Case=Nom|Gender=Fem|Number=Sing
gaublio Case=Gen|Gender=Masc|Number=Sing
gavo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
genetiškus Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
genčių Case=Gen|Gender=Fem|Number=Plur
gerai Degree=Pos
geri Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
geriau Degree=Cmp
geriausiai Degree=Sup
geriausias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
gero Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
gerovę Case=Acc|Gender=Fem|Number=Sing
gerus Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
gilesnės Case=Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing
gimimą Case=Acc|Gender=Masc|Number=Sing
giminaitis Case=Nom|Gender=Masc|Number=Sing
gink Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
gintarinį Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
girdėję Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Past|Variant=Short|VerbForm=Part|Voice=Act
girdėjęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|Variant=Short|VerbForm=Part|Voice=Act
globalinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
globalinį Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
globalistas Case=Nom|Gender=Masc|Number=Sing
globalistinę Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
globalizmo Case=Gen|Gender=Masc|Number=Sing
graikų Case=Gen|Gender=Masc|Number=Plur
gražių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
gražus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
greitesniu Case=Ins|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
greičiausiai Degree=Sup
griežčiausiomis Case=Ins|Definite=Ind|Degree=Sup|Gender=Fem|Number=Plur
grupes Case=Acc|Gender=Fem|Number=Plur
grupė Case=Nom|Gender=Fem|Number=Sing
grupės Case=Nom|Gender=Fem|Number=Plur
grynai Degree=Pos
gynėmės Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
gyvas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
gyvena Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
gyvename Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
gyvenime Case=Loc|Gender=Masc|Number=Sing
gyvenimą Case=Acc|Gender=Masc|Number=Sing
gyventi Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
gyventojus Case=Acc|Gender=Masc|Number=Plur
gyventume Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
gyvybę Case=Acc|Gender=Fem|Number=Sing
gėdingai Degree=Pos
gėjų Case=Gen|Gender=Masc|Number=Plur
gėrį Case=Acc|Gender=Masc|Number=Sing
him _
homoseksualizmu Case=Ins|Gender=Masc|Number=Sing
humanistinis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
idėja Case=Nom|Gender=Fem|Number=Sing
idėjų Case=Gen|Gender=Fem|Number=Plur
ilgaamžiai Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
ilgiau Degree=Cmp
ima Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
imigrantų Case=Gen|Gender=Masc|Number=Plur
imperiją Case=Acc|Gender=Fem|Number=Sing
imtinai Degree=Pos
indoktrinaciją Case=Acc|Gender=Fem|Number=Sing
informaciją Case=Acc|Gender=Fem|Number=Sing
integruoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
intelektualai Case=Nom|Gender=Masc|Number=Plur
intelektualios Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
intelektualių Case=Gen|Gender=Masc|Number=Plur
intelektualui Case=Dat|Gender=Masc|Number=Sing
intelektualų Case=Gen|Gender=Masc|Number=Plur
interesas Case=Nom|Gender=Masc|Number=Sing
interesus Case=Acc|Gender=Masc|Number=Plur
internacionalinės Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
interneto Case=Gen|Gender=Masc|Number=Sing
interviu Case=Nom|Gender=Masc|Number=Sing
ir _
irgi Degree=Pos
ironizuoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
islamo Case=Gen|Gender=Masc|Number=Sing
istorijos Case=Gen|Gender=Fem|Number=Sing
itin Degree=Pos
izoliacionizmas Case=Nom|Gender=Masc|Number=Sing
izoliavo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
izoliuota Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
iš _
išdavikus Case=Acc|Gender=Masc|Number=Plur
išdavimas Case=Nom|Gender=Masc|Number=Sing
išgerti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
išimtinai Degree=Pos
išjudinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
išliko Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
išlikti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
išnyks Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
išpūsti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
išspręsti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
išvalstybinimą Case=Acc|Gender=Masc|Number=Sing
išvirkščiąją Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
jai Case=Dat|Gender=Fem|Number=Sing|Person=3
jais Case=Ins|Number=Plur|Person=3
jam Case=Dat|Gender=Masc|Number=Sing|Person=3
jas Case=Acc|Gender=Fem|Number=Plur|Person=3
jau _
jaunikaičiu Case=Ins|Gender=Masc|Number=Sing
jaunuomenę Case=Acc|Gender=Fem|Number=Sing
jei _
jeigu _
ji Case=Nom|Gender=Fem|Number=Sing|Person=3
jie Case=Nom|Number=Plur|Person=3
jiems Case=Dat|Number=Plur|Person=3
jis Case=Nom|Gender=Masc|Number=Sing|Person=3
jo _
jog _
jokiu Case=Ins|Gender=Masc|Number=Sing
jokių Case=Gen|Gender=Masc|Number=Plur
joms Case=Dat|Number=Plur|Person=3
jos _
jose Case=Loc|Number=Plur|Person=3
juo Case=Ins|Gender=Masc|Number=Sing|Person=3
juodaodis Case=Nom|Gender=Masc|Number=Sing
juodą Case=Acc|Gender=Masc|Number=Sing
juokingas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
juos Case=Acc|Number=Plur|Person=3
jus Case=Acc|Number=Plur|Person=2
ją Case=Acc|Gender=Fem|Number=Sing|Person=3
jėgos Case=Nom|Gender=Fem|Number=Plur
jį Case=Acc|Gender=Masc|Number=Sing|Person=3
jų _
kad _
kada Degree=Pos
kadaise Degree=Pos
kai Degree=Pos
kaimynais Case=Ins|Gender=Masc|Number=Plur
kaip _
kairiaisiais Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
kairiųjų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
kalba Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
kalbos Case=Gen|Gender=Fem|Number=Sing
kalbėjęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
kalbėtų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
kalti Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
kaltintojai Case=Nom|Gender=Masc|Number=Plur
kančiomis Case=Ins|Gender=Fem|Number=Plur
kančios Case=Nom|Gender=Fem|Number=Plur
kapitalizmo Case=Gen|Gender=Masc|Number=Sing
karas Case=Nom|Gender=Masc|Number=Sing
karjeristai Case=Nom|Gender=Masc|Number=Plur
karjerą Case=Acc|Gender=Fem|Number=Sing
kartais Degree=Pos
kartojo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
kartą Case=Acc|Gender=Masc|Number=Sing
kartų Case=Gen|Gender=Masc|Number=Plur
kas Case=Nom
kasdienybėje Case=Loc|Gender=Fem|Number=Sing
kasmetinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
kategorijomis Case=Ins|Gender=Fem|Number=Plur
kategorijų Case=Gen|Gender=Fem|Number=Plur
keista Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
keistis Polarity=Pos|Reflex=Yes|VerbForm=Inf|Voice=Act
keičiasi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
keldamas Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=PartPus|Voice=Act
kelia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
kelias Case=Nom|Gender=Masc|Number=Sing
keliu Case=Ins|Gender=Masc|Number=Sing
kiek Degree=Pos
kiekvienas Case=Nom|Gender=Masc|Number=Sing
kilmės Case=Gen|Gender=Fem|Number=Sing
kilnus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
kitais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
kitame Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
kitaminčių Case=Gen|Gender=Masc|Number=Plur
kitataučių Case=Gen|Gender=Masc|Number=Plur
kitatikių Case=Gen|Gender=Masc|Number=Plur
kitokių Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
kitos Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
kitų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
klasinėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
klausia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
klausimą Case=Acc|Gender=Masc|Number=Sing
klerkalizavimas Case=Nom|Gender=Masc|Number=Sing
klestėjimas Case=Nom|Gender=Masc|Number=Sing
knieti Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
ko Degree=Pos
kokia Case=Nom|Gender=Fem|Number=Sing
kokiai Case=Dat|Gender=Fem|Number=Sing
kokias Case=Acc|Gender=Fem|Number=Plur
kokios Case=Nom|Gender=Fem|Number=Plur
kolaboravimo Case=Gen|Gender=Masc|Number=Sing
kolektyvą Case=Acc|Gender=Masc|Number=Sing
komedija Case=Nom|Gender=Fem|Number=Sing
komedijos Case=Gen|Gender=Fem|Number=Sing
komediją Case=Acc|Gender=Fem|Number=Sing
komiškas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
komplekso Case=Gen|Gender=Masc|Number=Sing
komunizmas Case=Nom|Gender=Masc|Number=Sing
konflikte Case=Loc|Gender=Masc|Number=Sing
konformizmą Case=Acc|Gender=Masc|Number=Sing
konstruktas Case=Nom|Gender=Masc|Number=Sing
kontinente Case=Loc|Gender=Masc|Number=Sing
korupcija Case=Nom|Gender=Fem|Number=Sing
kosmopolitams Case=Dat|Gender=Masc|Number=Plur
kosmopolitas Case=Nom|Gender=Masc|Number=Sing
kosmopolitinius Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
kovotojais Case=Ins|Gender=Masc|Number=Plur
kovą Case=Acc|Gender=Fem|Number=Sing
kraštais Case=Ins|Gender=Masc|Number=Plur
kraštus Case=Acc|Gender=Masc|Number=Plur
kraštų Case=Gen|Gender=Masc|Number=Plur
krikščioniui Case=Dat|Gender=Masc|Number=Sing
kritikos Case=Gen|Gender=Fem|Number=Sing
krizes Case=Acc|Gender=Fem|Number=Plur
krizė Case=Nom|Gender=Fem|Number=Sing
ksenofobija Case=Nom|Gender=Fem|Number=Sing
ksenofobijos Case=Gen|Gender=Fem|Number=Sing
ksenofobų Case=Gen|Gender=Masc|Number=Plur
kultas Case=Nom|Gender=Masc|Number=Sing
kultūros Case=Nom|Gender=Fem|Number=Plur
kunigui Case=Dat|Gender=Masc|Number=Sing
kuo Case=Ins
kur Degree=Pos
kuri Case=Nom|Gender=Fem|Number=Sing
kurie Case=Nom|Gender=Masc|Number=Plur
kuriems Case=Dat|Gender=Masc|Number=Plur
kurio Case=Gen|Gender=Masc|Number=Sing
kurioje Case=Loc|Gender=Fem|Number=Sing
kurios Case=Gen|Gender=Fem|Number=Sing
kuris Case=Nom|Gender=Masc|Number=Sing
kuriuose Case=Loc|Gender=Masc|Number=Sing
kurią Case=Acc|Gender=Fem|Number=Sing
kurių Case=Gen|Gender=Masc|Number=Plur
kurti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
kurį Case=Acc|Gender=Masc|Number=Sing
kvestionuoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
ką Case=Acc
kėlė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
kūrimą Case=Acc|Gender=Masc|Number=Sing
labiau Degree=Cmp
laikais Case=Ins|Gender=Masc|Number=Plur
laikantys Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
laikas Case=Nom|Gender=Masc|Number=Sing
laikomas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
laikomi Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
laikotarpį Case=Acc|Gender=Masc|Number=Sing
laikytų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
laikų Case=Gen|Gender=Masc|Number=Plur
laimina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
laimėjo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
laimėjęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
laimėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
laisvo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
laisvės Case=Gen|Gender=Fem|Number=Sing
laisvę Case=Acc|Gender=Fem|Number=Sing
lengvai Degree=Pos
lengviausia Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
lenkais Case=Ins|Gender=Masc|Number=Plur
lenkų Case=Gen|Gender=Masc|Number=Plur
lietuvis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
lietuviu Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
lietuvius Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
lietuviškai Degree=Pos
lietuviškais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
lietuviško Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
lietuvišku Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
lietuviškąją Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
lietuviškąjį Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
lietuvių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
lietuvybę Case=Acc|Gender=Fem|Number=Sing
ligi _
likimas Case=Nom|Gender=Masc|Number=Sing
liko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
linkme Case=Ins|Gender=Fem|Number=Sing
liturgijomis Case=Ins|Gender=Fem|Number=Plur
lėktuvų Case=Gen|Gender=Masc|Number=Plur
madoms Case=Dat|Gender=Fem|Number=Plur
man Case=Acc|Number=Sing|Person=1
mano _
manoma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
mases Case=Acc|Gender=Fem|Number=Plur
matė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
maža Definite=Ind|Degree=Pos|Gender=Neut
mažiau Degree=Cmp
melą Case=Acc|Gender=Masc|Number=Sing
menka Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
menkutė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
mentalinis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
mentalitetas Case=Nom|Gender=Masc|Number=Sing
mentalitetą Case=Acc|Gender=Masc|Number=Sing
mergina Case=Ins|Gender=Fem|Number=Sing
mes Case=Nom|Number=Plur|Person=1
metais Case=Ins|Gender=Masc|Number=Plur
metodus Case=Acc|Gender=Masc|Number=Plur
metu Case=Ins|Gender=Masc|Number=Sing
metų Case=Gen|Gender=Masc|Number=Plur
mielesnis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
mintį Case=Acc|Gender=Fem|Number=Sing
minčių Case=Gen|Gender=Fem|Number=Plur
mirtiną Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
modifikuoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
mokama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
mokiniai Case=Nom|Gender=Masc|Number=Plur
mokiniais Case=Ins|Gender=Masc|Number=Plur
mokslinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
mokytis Polarity=Pos|Reflex=Yes|VerbForm=Inf|Voice=Act
mokytojo Case=Gen|Gender=Masc|Number=Sing
momentą Case=Acc|Gender=Masc|Number=Sing
moralė Case=Nom|Gender=Fem|Number=Sing
moralę Case=Acc|Gender=Fem|Number=Sing
motiną Case=Acc|Gender=Fem|Number=Sing
mumis Case=Ins|Number=Plur|Person=1
mums Case=Dat|Number=Plur|Person=1
mus Case=Acc|Number=Plur|Person=1
muzikantui Case=Dat|Gender=Masc|Number=Sing
mylinčių Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
mylėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
mąstančiam Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
mąstykla Case=Nom|Gender=Fem|Number=Sing
mąstyklas Case=Acc|Gender=Fem|Number=Plur
mąstykloje Case=Loc|Gender=Masc|Number=Sing
mąstyklą Case=Acc|Gender=Fem|Number=Sing
mąstymo Case=Gen|Gender=Masc|Number=Sing
mąstyti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
mąstytojo Case=Gen|Gender=Masc|Number=Sing
mąstė Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
mėgsta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
mėnesį Case=Acc|Gender=Masc|Number=Sing
mūsų _
nacionalizmas Case=Nom|Gender=Masc|Number=Sing
nacistams Case=Dat|Gender=Masc|Number=Plur
nacizmas Case=Nom|Gender=Masc|Number=Sing
nacių Case=Gen|Gender=Masc|Number=Plur
naikina Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
naikinamas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
namas Case=Nom|Gender=Masc|Number=Sing
namų Case=Gen|Gender=Masc|Number=Plur
naudojo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
naudos Case=Gen|Gender=Fem|Number=Sing
nauja Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
nauji Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
naujoms Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
naujoviška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
naujovė Case=Nom|Gender=Fem|Number=Sing
naujų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
ne Polarity=Neg
neapkenčia Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
neapkenčianti Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
neaptversi Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
neapykanta Case=Nom|Gender=Fem|Number=Sing
neapėmė Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
neatmetė Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
neatsitiko Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
neatsižvelgia Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
nebent _
nebus Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
nebuvo Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
nebėra Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nebūna Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=PresHab|VerbForm=Fin|Voice=Act
nebūsi Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
nebūtinai Degree=Pos
nebūtų Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Reflex=No|VerbForm=Fin|Voice=Act
nedaugelio Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg
nedelsiant Degree=Pos
nefilosofų Case=Gen|Gender=Masc|Number=Plur
negalėjo Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
neginčijamai Degree=Pos|Polarity=Neg
negirdėjo Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
negu _
nei _
neigti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
neišliko Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
neišnyks Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
neišnykusios Case=Gen|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
nekenkia Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nekenčia Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nekenčiamų Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
nekuklu Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg
nelietuvius Case=Acc|Gender=Masc|Number=Plur
nelygybė Case=Nom|Gender=Fem|Number=Sing
nemeluotai Degree=Pos
nemėgsta Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nenorinčiose Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
nepaisant _
nepalyginti Polarity=Neg|Reflex=No|VerbForm=Inf|Voice=Act
nepastebėti Polarity=Neg|Reflex=No|VerbForm=Inf|Voice=Act
nepavyko Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
nepriimtina Case=Ins|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|Reflex=No|VerbForm=Part|Voice=Necess
nepriklausoma Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
nepriklausomas Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg
nepriklausomoje Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
nepriklausomybė Case=Nom|Gender=Fem|Number=Sing|Polarity=Neg
nepriklausomybės Case=Gen|Gender=Fem|Number=Sing
nepriklausomą Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
nereflektuojantis Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
nereflektuoti Polarity=Neg|Reflex=No|VerbForm=Inf|Voice=Act
nereikalauja Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nereiškia Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
neretai Degree=Pos|Polarity=Neg
neribojamas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
nerimą Case=Acc|Gender=Masc|Number=Sing
nerodo Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nes _
nesakoma Gender=Fem|Number=Sing|Polarity=Neg|Reflex=No|VerbForm=PartPus|Voice=Act
nesame Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nesibaisėjo Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
nesikurdama Gender=Fem|Number=Sing|Polarity=Neg|Reflex=Yes|VerbForm=PartPus|Voice=Act
nesipriešinsi Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
nesiskiria Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
nesiūlyti Polarity=Neg|Reflex=Yes|VerbForm=Inf|Voice=Act
nesumažėjusios Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
nesunku Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg
nesutarimai Case=Nom|Gender=Masc|Number=Plur|Polarity=Neg
nesutarimus Case=Acc|Gender=Masc|Number=Plur|Polarity=Neg
nesutinku Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Inf|Voice=Act
nesėkmingai Degree=Pos|Polarity=Neg
net _
neteisi Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
netelpa Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
netenka Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
netgi _
netikime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
netrukus Degree=Pos
neturėdama Gender=Fem|Number=Sing|Polarity=Neg|Reflex=No|VerbForm=PartPus|Voice=Act
netvirtina Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nevengė Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
neįgali Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg
neįmanoma Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg
nešvankia Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg
nežinančiose Case=Loc|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
nežinome Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nežuvo Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
niekada Degree=Pos
niekina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nieko Case=Gen|Gender=Masc|Number=Sing
nominacija Case=Nom|Gender=Fem|Number=Sing
noras Case=Nom|Gender=Masc|Number=Sing
nori Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
normalios Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
nors _
norą Case=Acc|Gender=Masc|Number=Sing
norėjosi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
nukrypusi Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
nuo _
nuodija Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nuodų Case=Gen|Gender=Masc|Number=Plur
nuomone Case=Ins|Gender=Fem|Number=Sing
nuotykių Case=Gen|Gender=Masc|Number=Plur
nusprendžia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nutautinimą Case=Acc|Gender=Masc|Number=Sing
nutautėjimo Case=Gen|Gender=Masc|Number=Sing
nuteistas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
nyksta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
nė Polarity=Neg
nėra Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
o _
pabaltiečius Case=Acc|Gender=Masc|Number=Plur
pabrėžiant Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=PartPad|Voice=Act
padaryti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
padega Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
padeginėjančių Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|Variant=Full|VerbForm=Part|Voice=Act
padeginėtum Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
padegęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
pagal _
pagalvojus Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=PartPad|Voice=Act
pagarbos Case=Gen|Gender=Fem|Number=Sing
pagrindo Case=Gen|Gender=Masc|Number=Sing
paims Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
pajūrį Case=Acc|Gender=Masc|Number=Sing
pakartoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
pakartotų Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
palaiko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
palestiniečius Case=Acc|Gender=Masc|Number=Plur
palietė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
pamažu Degree=Pos
panašios Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
paniekinamai Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
paprastai Degree=Pos
paprastas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
paranki Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
pardoned _
pareigas Case=Acc|Gender=Fem|Number=Plur
pas _
pasakysime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
pasakyti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
pasakytų Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
pasaliu Case=Ins|Gender=Masc|Number=Sing
pasaulinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
pasaulio Case=Gen|Gender=Masc|Number=Sing
pasaulis Case=Nom|Gender=Masc|Number=Sing
pasaulyje Case=Loc|Gender=Masc|Number=Sing
pasaulį Case=Acc|Gender=Masc|Number=Sing
pasekėjais Case=Ins|Gender=Masc|Number=Plur
pasibjaurėjimą Case=Acc|Gender=Masc|Number=Sing
pasidavė Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
pasiekimų Case=Gen|Gender=Masc|Number=Plur
pasipriešinimo Case=Gen|Gender=Masc|Number=Sing
pasirinkimo Case=Gen|Gender=Masc|Number=Sing|Reflex=Yes
pasisakau Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
pasisakiusiam Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
pasisakydavau Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=PastIter|VerbForm=Fin|Voice=Act
paskandins Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
paskelbta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
pastatyta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
pastebimai Degree=Pos
pastebimi Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
pastebėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
pasuko Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
pasukusių Case=Gen|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
pasuose Case=Loc|Gender=Masc|Number=Plur
pat _
pati Case=Nom|Gender=Fem|Number=Sing
paties Case=Gen|Gender=Masc|Number=Sing
patinka Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
patrauklus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
patriarchališkai Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
patriarchališkų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
patriotai Case=Nom|Gender=Masc|Number=Plur
patriotus Case=Acc|Gender=Masc|Number=Plur
pats Case=Nom|Gender=Masc|Number=Sing
pavadinčiau Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
pavaduos Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
paveldėtas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
pavojaus Case=Gen|Gender=Masc|Number=Sing
pavojingas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
pavojingu Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
pavojingą Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
pavojingų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
pavojų Case=Acc|Gender=Fem|Number=Sing
pavyko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
pavyzdžiui Case=Dat|Gender=Masc|Number=Sing
pačius Case=Acc|Gender=Masc|Number=Plur
paėmus Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=PartPad|Voice=Act
pažeidžia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
penkiasdešimt _
penkis Case=Acc|Gender=Masc
per _
pergyventų Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
pernelyg Degree=Pos
persekiojimą Case=Acc|Gender=Masc|Number=Sing
perėjūnai Case=Nom|Gender=Masc|Number=Plur
pikto Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
piktybiška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
pilietybės Case=Gen|Gender=Fem|Number=Sing
pilietybę Case=Acc|Gender=Fem|Number=Sing
piliečio Case=Gen|Gender=Masc|Number=Sing
piliečius Case=Acc|Gender=Masc|Number=Plur
pirmiausia Degree=Sup
pirmąja Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
pirmąją Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
pirmąjį Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
pirmųjų Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur
platesnių Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur
platinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
pleškėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
plovimą Case=Acc|Gender=Masc|Number=Sing
plėšraus Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
po _
poetas Case=Nom|Gender=Masc|Number=Sing
poetiškais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
poetui Case=Dat|Gender=Masc|Number=Sing
politika Case=Nom|Gender=Fem|Number=Sing
politinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
politinės Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
populiari Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
požiūriais Case=Ins|Gender=Masc|Number=Plur
požiūris Case=Nom|Gender=Masc|Number=Sing
požiūriu Case=Ins|Gender=Masc|Number=Sing
požiūrį Case=Acc|Gender=Masc|Number=Sing
požymių Case=Gen|Gender=Masc|Number=Plur
pradeda Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
pradėtų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
pragmatinėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
praktika Case=Nom|Gender=Fem|Number=Sing
praktiškai Degree=Pos
pranciškonų Case=Gen|Gender=Masc|Number=Plur
prancūzų Case=Gen|Gender=Masc|Number=Plur
prarado Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
prasiskverbė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
prašom _
pretendavo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
pridera Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
priedanga Case=Nom|Gender=Fem|Number=Sing
priesaikai Case=Nom|Gender=Fem|Number=Plur
priesaikų Case=Gen|Gender=Fem|Number=Plur
prievartos Case=Gen|Gender=Fem|Number=Sing
prieš _
priešingos Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
priešininkai Case=Nom|Gender=Masc|Number=Plur
priešiškos Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
priešo Case=Gen|Gender=Masc|Number=Sing
priešų Case=Gen|Gender=Masc|Number=Plur
priežasčių Case=Gen|Gender=Fem|Number=Plur
priiminėja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
priimtinas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=Part|Voice=Necess
priklausai Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
primityvus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
primityvų Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
pripažinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
privalomą Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
priėmė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
problemos Case=Nom|Gender=Fem|Number=Plur
profesorei Case=Dat|Gender=Fem|Number=Sing
protestas Case=Nom|Gender=Masc|Number=Sing
protingai Degree=Pos
protus Case=Acc|Gender=Masc|Number=Plur
protą Case=Acc|Gender=Masc|Number=Sing
protėvių Case=Gen|Gender=Masc|Number=Plur
provincializmą Case=Acc|Gender=Masc|Number=Sing
pseudointelektualams Case=Dat|Gender=Masc|Number=Plur
pseudonimas Case=Nom|Gender=Masc|Number=Sing
psichologinio Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
psichologui Case=Dat|Gender=Masc|Number=Sing
publicistas Case=Nom|Gender=Masc|Number=Sing
puikiai Degree=Pos
puikiais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
puseje Case=Loc|Gender=Fem|Number=Sing
pusgalviais Case=Ins|Gender=Masc|Number=Plur
pusė Case=Nom|Gender=Fem|Number=Sing
pusėje Case=Loc|Gender=Fem|Number=Sing
pusę Case=Acc|Gender=Fem|Number=Sing
pėdsakų Case=Gen|Gender=Masc|Number=Plur
radikalizmo Case=Gen|Gender=Masc|Number=Sing
raides Case=Acc|Gender=Fem|Number=Plur
rasistai Case=Nom|Gender=Masc|Number=Plur
rasistinis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
rasės Case=Nom|Gender=Fem|Number=Plur
rašytoja Case=Nom|Gender=Fem|Number=Sing
rašytojams Case=Dat|Gender=Masc|Number=Plur
rašytojas Case=Nom|Gender=Masc|Number=Sing
rašė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
reaguoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
refleksijos Case=Gen|Gender=Fem|Number=Sing
regime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
reikalas Case=Nom|Gender=Masc|Number=Sing
reikalu Case=Ins|Gender=Masc|Number=Sing
reikia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
reikėjo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
reiškiniai Case=Nom|Gender=Masc|Number=Plur
reiškinius Case=Acc|Gender=Masc|Number=Plur
reliatyvistas Case=Nom|Gender=Masc|Number=Sing
remia Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
remti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
režisieriui Case=Dat|Gender=Masc|Number=Sing
riboja Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
ritualai Case=Nom|Gender=Masc|Number=Plur
ritualus Case=Acc|Gender=Masc|Number=Plur
rusais Case=Ins|Gender=Masc|Number=Plur
rusų Case=Gen|Gender=Masc|Number=Plur
ryšių Case=Gen|Gender=Masc|Number=Plur
ryškėjo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
ryšys Case=Nom|Gender=Masc|Number=Sing
rėmėjai Case=Nom|Gender=Masc|Number=Plur
rūpi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
rūpėjo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
sakant Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=PartPad|Voice=Act
sako Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
sakydavome Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=PastIter|VerbForm=Fin|Voice=Act
sakymą Case=Acc|Gender=Masc|Number=Sing
sakysi Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
sakyti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
sakyčiau Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
sakė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
samprotavimuose Case=Loc|Gender=Masc|Number=Plur
santykiams Case=Dat|Gender=Masc|Number=Plur
sau Case=Dat
sausio Case=Gen|Gender=Masc|Number=Sing
savaime Degree=Pos
save Case=Acc
savigarba Case=Nom|Gender=Fem|Number=Sing
savivalda Case=Nom|Gender=Fem|Number=Sing
savo _
savojo Case=Gen|Definite=Def|Gender=Masc|Number=Sing
savuoju Case=Ins|Definite=Def|Gender=Masc|Number=Sing
scena Case=Nom|Gender=Fem|Number=Sing
scenos Case=Gen|Gender=Fem|Number=Sing
seimūnų Case=Gen|Gender=Masc|Number=Plur
seksualinę Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
senaisiais Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
seniai Degree=Pos
siaubas Case=Nom|Gender=Masc|Number=Sing
siaurą Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
siekimas Case=Nom|Gender=Masc|Number=Sing
siekių Case=Gen|Gender=Masc|Number=Plur
silpna Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
silpnina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
silpnėja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
simpatikų Case=Gen|Gender=Masc|Number=Plur
sistema Case=Nom|Gender=Fem|Number=Sing
sistemą Case=Acc|Gender=Fem|Number=Sing
skaitomi Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
skaitytoją Case=Acc|Gender=Masc|Number=Sing
skaitęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
skatinimą Case=Acc|Gender=Masc|Number=Sing
skatino Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
skausmo Case=Gen|Gender=Masc|Number=Sing
skepticizmo Case=Gen|Gender=Masc|Number=Sing
skeptikas Case=Nom|Gender=Masc|Number=Sing
skiria Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
skiriama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
skiriasi Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
skirtas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
skirtingumai Case=Nom|Gender=Masc|Number=Plur
skirtumas Case=Nom|Gender=Masc|Number=Sing
sklaidą Case=Acc|Gender=Fem|Number=Sing
sluoksnių Case=Gen|Gender=Masc|Number=Plur
smarkiai Degree=Pos
smegenų Case=Gen|Gender=Fem|Number=Plur
smurto Case=Gen|Gender=Masc|Number=Sing
sodietis Case=Nom|Gender=Masc|Number=Sing
sodiečių Case=Gen|Gender=Masc|Number=Plur
sokratiškos Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
sovietai Case=Nom|Gender=Masc|Number=Plur
sovietais Case=Ins|Gender=Masc|Number=Plur
sovietams Case=Dat|Gender=Masc|Number=Plur
sovietmetis Case=Nom|Gender=Masc|Number=Sing
sovietmečiu Case=Loc|Gender=Masc|Number=Plur
spaudoje Case=Loc|Gender=Fem|Number=Sing
spektaklį Case=Acc|Gender=Masc|Number=Sing
sprendžiasi Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
spygliuota Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
srityse Case=Loc|Gender=Fem|Number=Plur
stabdo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
stabą Case=Acc|Gender=Masc|Number=Sing
stalinizmas Case=Nom|Gender=Masc|Number=Sing
stačiai Degree=Pos
stigo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
stipri Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
stiprina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
stojusiam Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
strepsiadiškas Case=Nom|Gender=Masc|Number=Sing
stuburą Case=Acc|Gender=Masc|Number=Sing
stūmė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
su _
sudėtos Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
sugebėjimą Case=Acc|Gender=Masc|Number=Sing
sugriūtų Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
suksime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
sukti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
sumokėta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
suprasti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
susidurtų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act
susidūrė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
susijusios Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=PastSimp|Variant=Short|VerbForm=Part|Voice=Act
sutinku Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
sušaudymo Case=Gen|Gender=Masc|Number=Sing
sužlugs Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
svajotojų Case=Gen|Gender=Masc|Number=Plur
svarbesne Case=Ins|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing
svarbesnių Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur
svarbesnė Case=Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing
svarbiausias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
svarbus Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
sveiką Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
svetimo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
svetimos Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
svo Case=Ins|Definite=Ind|Gender=Masc|Number=Plur
sąjungą Case=Nom|Gender=Fem|Number=Sing
sąlygomis Case=Ins|Gender=Fem|Number=Plur
sąmoningai Degree=Pos
sąmoningą Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
sąmonė Case=Nom|Gender=Fem|Number=Sing
sąmonės Case=Gen|Gender=Fem|Number=Sing
sąvoka Case=Nom|Gender=Fem|Number=Sing
sąžinę Case=Acc|Gender=Fem|Number=Sing
sėkmingai Degree=Pos
sūnus Case=Acc|Gender=Masc|Number=Plur
tad Degree=Pos
tada Degree=Pos
tai _
taigi _
taip _
tam Case=Acc
tamsios Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
tamsybiškas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
tarkime _
tarp _
tarpu Degree=Pos
tas Case=Nom|Gender=Masc|Number=Sing
taurę Case=Acc|Gender=Fem|Number=Sing
tauta Case=Nom|Gender=Fem|Number=Sing
tautai Case=Dat|Gender=Fem|Number=Sing
tautas Case=Acc|Gender=Fem|Number=Plur
tautiniai Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tautinius Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tautinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tautinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
tautinėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
tautinės Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
tautinį Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
tautiškai Degree=Pos
tautos Case=Gen|Gender=Fem|Number=Sing
tautybės Case=Gen|Gender=Fem|Number=Sing
tautą Case=Acc|Gender=Fem|Number=Sing
tavo _
tačiau _
tebepriima Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
tegu _
teikia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
teikiamą Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
teisingai Degree=Pos
teisė Case=Nom|Gender=Fem|Number=Sing
teisę Case=Acc|Gender=Fem|Number=Sing
teisūs Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tekste Case=Loc|Gender=Masc|Number=Sing
tempu Case=Ins|Gender=Masc|Number=Sing
tendencijos Case=Nom|Gender=Fem|Number=Plur
teritorijos Case=Gen|Gender=Fem|Number=Sing
terpės Case=Gen|Gender=Fem|Number=Sing
tie Case=Nom|Number=Plur|Person=3
tiek Degree=Pos
tiesa Case=Nom|Gender=Fem|Number=Sing
tiesos Case=Gen|Gender=Fem|Number=Sing
tiesą Case=Acc|Gender=Fem|Number=Sing
tik Degree=Pos
tikrai Degree=Pos
tikri Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tikriausia Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
tikro Degree=Pos
tikrus Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tikrųjų Degree=Pos
tikslas Case=Nom|Gender=Masc|Number=Sing
tiksliau Degree=Cmp
tikėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
time _
tinkamiausias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
tinklą Case=Acc|Gender=Masc|Number=Sing
titulas Case=Nom|Gender=Masc|Number=Sing
to Case=Gen|Gender=Masc|Number=Sing
tobulai Degree=Pos
todėl Degree=Pos
toji Case=Nom|Gender=Fem|Number=Sing
tokia Case=Nom|Gender=Fem|Number=Sing
tokiai Case=Dat|Gender=Fem|Number=Sing
tokią Case=Acc|Gender=Fem|Number=Sing
tokių Case=Gen|Gender=Masc|Number=Plur
toks Degree=Pos
tolerancijos Case=Gen|Gender=Fem|Number=Sing
tolerantiški Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
toli Degree=Pos
toliau Degree=Cmp
tolimesnius Case=Acc|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur
tolimoje Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
tos Case=Gen|Gender=Fem|Number=Sing
tradicijos Case=Nom|Gender=Fem|Number=Plur
tradicines Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
tradiciniai Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tradicinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
tradicinėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
tragedijos Case=Nom|Gender=Fem|Number=Plur
tremtis Case=Nom|Gender=Fem|Number=Sing
trečią Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
triadą Case=Acc|Gender=Fem|Number=Sing
trijų Case=Gen|Gender=Fem
trikampį Case=Acc|Gender=Masc|Number=Sing
troškimus Case=Acc|Gender=Masc|Number=Plur
truputį Degree=Pos
tu Case=Nom|Number=Sing|Person=2
tuo _
tuos _
turbūt _
turi Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
turime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
turėjo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
turėsime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
turėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
tvirkina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
tvora Case=Nom|Gender=Fem|Number=Sing
tą Case=Acc|Gender=Masc|Number=Sing
tėvai Case=Nom|Gender=Masc|Number=Plur
tėvui Case=Dat|Gender=Masc|Number=Sing
tėvynę Case=Acc|Gender=Fem|Number=Sing
tėvų Case=Gen|Gender=Masc|Number=Plur
tūkstančius Case=Acc|Gender=Masc|Number=Plur
tų Case=Gen|Definite=Ind|Gender=Masc|Number=Plur
universitete Case=Loc|Gender=Masc|Number=Sing
už _
uždarumą Case=Acc|Gender=Fem|Number=Sing
uždegantis Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
užimti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
užkonservavo Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
užplūs Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
užtikrinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
užėmė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
vadina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
vadinami Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
vaikai Case=Nom|Gender=Masc|Number=Plur
vaisingai Degree=Pos
vakariečių Case=Gen|Gender=Masc|Number=Plur
valdinius Case=Acc|Gender=Masc|Number=Plur
valdžiai Case=Dat|Gender=Fem|Number=Sing
valdžią Case=Acc|Gender=Fem|Number=Sing
valstybes Case=Acc|Gender=Fem|Number=Plur
valstybingumas Case=Nom|Gender=Masc|Number=Sing
valstybinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
valstybinės Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
valstybiškai Degree=Pos
valstybė Case=Nom|Gender=Fem|Number=Sing
valstybės Case=Gen|Gender=Fem|Number=Sing
vardo Case=Gen|Gender=Masc|Number=Sing
vargu _
vargą Case=Acc|Gender=Masc|Number=Sing
vartotojiškų Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
varžė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
vedęs Case=Nom|Gender=Masc|Number=Sing
veikalas Case=Nom|Gender=Masc|Number=Sing
veikiau Degree=Cmp
veikimo Case=Gen|Gender=Masc|Number=Sing
verslininkui Case=Dat|Gender=Masc|Number=Sing
vertingo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
vertinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
vertos Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
vertus Degree=Pos
vertybe Case=Ins|Gender=Fem|Number=Sing
vertybes Case=Acc|Gender=Fem|Number=Plur
vertybių Case=Gen|Gender=Fem|Number=Plur
vertybėmis Case=Ins|Gender=Fem|Number=Plur
vertybėms Case=Dat|Gender=Fem|Number=Plur
vertybės Case=Nom|Gender=Fem|Number=Plur
viela Case=Nom|Gender=Fem|Number=Sing
vien Degree=Pos
viena Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
vienas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
vieni Case=Nom|Gender=Masc|Number=Plur
vienintelis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
vieniši Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
vienuoliui Case=Dat|Gender=Masc|Number=Sing
vieną Case=Acc|Gender=Masc|Number=Sing
vietnamietis Case=Nom|Gender=Masc|Number=Sing
vietos Case=Gen|Gender=Fem|Number=Sing
vietą Case=Acc|Gender=Fem|Number=Sing
viešai Degree=Pos
viršum Degree=Pos
viršų Case=Acc|Gender=Masc|Number=Sing
vis _
visa Case=Nom|Gender=Fem|Number=Sing
visada Degree=Pos
visai Degree=Pos
visata Case=Nom|Gender=Fem|Number=Sing
visatą Case=Acc|Gender=Fem|Number=Sing
visi Case=Nom|Gender=Masc|Number=Plur
visiškai Degree=Pos
viskas Case=Nom|Gender=Masc|Number=Sing
viso Case=Gen|Gender=Masc|Number=Sing
visokie Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
visokiems Case=Dat|Gender=Masc|Number=Plur
visos Case=Nom|Gender=Fem|Number=Plur
visuomeniniame Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
visuomenininkų Degree=Pos
visuomenė Case=Nom|Gender=Fem|Number=Sing
visuomenėje Case=Loc|Gender=Fem|Number=Sing
visuomenę Case=Acc|Gender=Fem|Number=Sing
visus Case=Acc|Gender=Masc|Number=Plur
visą Case=Acc|Gender=Masc|Number=Sing
visų Case=Gen|Gender=Masc|Number=Plur
vokiečių Case=Gen|Gender=Masc|Number=Plur
vykdo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
vyksta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
vėliau Degree=Cmp
w _
well _
writing _
ypatingo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
ypač Degree=Pos
yra Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
Čekuoliui Case=Dat|Gender=Masc|Number=Sing
Čepauskaitei Case=Dat|Gender=Fem|Number=Sing
čečėnais Case=Ins|Gender=Masc|Number=Plur
čia _
Į _
Įsivyravo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
į _
įamžinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
įdiegė Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
įdomesnis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
įmanoma Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
įprato Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
įrodo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
įsakymą Case=Acc|Gender=Masc|Number=Sing
įsijungia Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
įsijungimas Case=Nom|Gender=Masc|Number=Sing|Reflex=Yes
įsirengė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
įsivaizduoja Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
įsivaizduoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
įskaitant Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=PartPad|Voice=Act
įskundimas Case=Nom|Gender=Masc|Number=Sing
įskundinėjęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
įstatymus Case=Acc|Gender=Masc|Number=Plur
įtakinga Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
įtartų Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Reflex=No|VerbForm=Fin|Voice=Act
įvairiais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
įvaizdis Case=Nom|Gender=Masc|Number=Sing
įvykius Case=Acc|Gender=Masc|Number=Plur
įvyko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
įžiūrėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
Šeduikytei Case=Dat|Gender=Fem|Number=Sing
Šernas Case=Nom|Gender=Masc|Number=Sing
Ši Case=Nom|Gender=Fem|Number=Sing
Šiandien Degree=Pos
Šiaurės Case=Gen|Gender=Fem|Number=Sing
Šiose Case=Loc|Gender=Fem|Number=Plur
Šis Case=Nom|Gender=Masc|Number=Sing
Šių _
Šį Case=Acc|Gender=Masc|Number=Sing
šalia _
šalies Case=Gen|Gender=Fem|Number=Sing
šalys Case=Nom|Gender=Fem|Number=Plur
šeštadienį Case=Acc|Gender=Masc|Number=Sing
šiaip _
šiandien Degree=Pos
šiemet Degree=Pos
šimtus Case=Acc|Gender=Masc|Number=Plur
šioje Case=Loc|Gender=Fem|Number=Sing
šiol Degree=Pos
šiuolaikinis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
šių _
šlykštybe Case=Ins|Gender=Fem|Number=Sing
šventenybės Case=Nom|Gender=Fem|Number=Plur
šventą Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
šventę Case=Acc|Gender=Fem|Number=Sing
švenčiausia Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
šūkius Case=Acc|Gender=Masc|Number=Plur
šūkių Case=Gen|Gender=Masc|Number=Plur
Žinoma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
Žmonės Case=Nom|Gender=Masc|Number=Plur
žalinga Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
žemdirbių Case=Gen|Gender=Masc|Number=Plur
žemdirbys Case=Nom|Gender=Masc|Number=Sing
žengė Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
žingsnį Case=Acc|Gender=Masc|Number=Sing
žino Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
žinoma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
žinome Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
žinoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
žlugusios Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=PastSimp|Variant=Short|VerbForm=Part|Voice=Act
žmogaus Case=Gen|Gender=Masc|Number=Sing
žmogiškumą Case=Acc|Gender=Masc|Number=Sing
žmogui Case=Dat|Gender=Masc|Number=Sing
žmogumi Case=Ins|Gender=Masc|Number=Sing
žmona Case=Nom|Gender=Fem|Number=Sing
žodį Case=Acc|Gender=Masc|Number=Sing
žodžiai Case=Nom|Gender=Masc|Number=Plur
žodžio Case=Gen|Gender=Masc|Number=Sing
žodžius Case=Acc|Gender=Masc|Number=Plur
žurnalistas Case=Nom|Gender=Masc|Number=Sing
žurnalistui Case=Dat|Gender=Masc|Number=Sing
žydai Case=Nom|Gender=Masc|Number=Plur
žydais Case=Ins|Gender=Masc|Number=Plur
žydas Case=Nom|Gender=Masc|Number=Sing
žydė Case=Nom|Gender=Fem|Number=Sing
žydę Case=Acc|Gender=Fem|Number=Sing
žydų Case=Gen|Gender=Masc|Number=Plur
žygdarbiai Case=Nom|Gender=Masc|Number=Plur
žygdarbiais Case=Ins|Gender=Masc|Number=Plur
žymiai Degree=Pos
– _
„ _
.*jos Case=Gen|Gender=Fem|Number=Sing
.*os Case=Gen|Gender=Fem|Number=Sing
.*ijos Case=Gen|Gender=Fem|Number=Sing
.*cijos Case=Gen|Gender=Fem|Number=Sing
.*ta Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Pass
.*oja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*ja Case=Nom|Gender=Fem|Number=Sing
.*ytoja Case=Nom|Gender=Fem|Number=Sing
.*to Case=Gen|Gender=Masc|Number=Sing
.*te Case=Loc|Gender=Masc|Number=Sing
.*mas Case=Nom|Gender=Masc|Number=Sing
.*as Case=Nom|Gender=Masc|Number=Sing
.*imas Case=Nom|Gender=Masc|Number=Sing
.*jimas Case=Nom|Gender=Masc|Number=Sing
.*tas Case=Nom|Gender=Masc|Number=Sing
.*imą Case=Acc|Gender=Masc|Number=Sing
.*mą Case=Acc|Gender=Masc|Number=Sing
.*es Case=Acc|Gender=Fem|Number=Plur
.*nimą Case=Acc|Gender=Masc|Number=Sing
.*inimą Case=Acc|Gender=Masc|Number=Sing
.*akymą Case=Acc|Gender=Masc|Number=Sing
.*imo Case=Gen|Gender=Masc|Number=Sing
.*mo Case=Gen|Gender=Masc|Number=Sing
.*aus Case=Gen|Gender=Masc|Number=Sing
.*us Case=Acc|Gender=Masc|Number=Plur
.*dijos Case=Gen|Gender=Fem|Number=Sing
.*kas Case=Nom|Gender=Masc|Number=Sing
.*skas Case=Nom|Gender=Masc|Number=Sing
.*uskas Case=Nom|Gender=Masc|Number=Sing
.*tis Case=Nom|Gender=Masc|Number=Sing
.*is Case=Ins|Gender=Masc|Number=Plur
.*ius Case=Acc|Gender=Masc|Number=Plur
.*čius Case=Acc|Gender=Masc|Number=Plur
.*ečius Case=Acc|Gender=Masc|Number=Plur
.*bės Case=Gen|Gender=Fem|Number=Sing
.*ės Case=Gen|Gender=Fem|Number=Sing
.*ybės Case=Gen|Gender=Fem|Number=Sing
.*tybės Case=Gen|Gender=Fem|Number=Sing
.*do Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*tai Case=Nom|Gender=Masc|Number=Plur
.*ai Degree=Pos
.*ybę Case=Acc|Gender=Fem|Number=Sing
.*nas Case=Nom|Gender=Masc|Number=Sing
.*na Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*aitis Case=Nom|Gender=Masc|Number=Sing
.*avo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
.*vo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
.*kų Case=Gen|Gender=Masc|Number=Plur
.*jimą Case=Acc|Gender=Masc|Number=Sing
.*ojimą Case=Acc|Gender=Masc|Number=Sing
.*aip _
.*ip _
.*stas Case=Nom|Gender=Masc|Number=Sing
.*istas Case=Nom|Gender=Masc|Number=Sing
.*inė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*nė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*tinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*etinė Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*ija Case=Nom|Gender=Fem|Number=Sing
.*cija Case=Nom|Gender=Fem|Number=Sing
.*acija Case=Nom|Gender=Fem|Number=Sing
.*ama Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*ma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*iui Case=Dat|Gender=Masc|Number=Sing
.*ui Case=Dat|Gender=Masc|Number=Sing
.*niui Case=Dat|Gender=Masc|Number=Sing
.*usiam Case=Dat|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Part|Voice=Act
.*zmo Case=Gen|Gender=Masc|Number=Sing
.*izmo Case=Gen|Gender=Masc|Number=Sing
.*čių Case=Gen|Gender=Masc|Number=Plur
.*ių Case=Gen|Gender=Masc|Number=Plur
.*kių Case=Gen|Gender=Masc|Number=Plur
.*lizmo Case=Gen|Gender=Masc|Number=Sing
.*škas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
.*iškas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
.*me Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*ime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
.*rmąjį Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
.*tų Case=Gen|Gender=Masc|Number=Plur
.*io Case=Gen|Gender=Masc|Number=Sing
.*iau Degree=Cmp
.*au Degree=Cmp
.*liau Degree=Cmp
.*ėliau Degree=Cmp
.*las Case=Nom|Gender=Masc|Number=Sing
.*ko Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
.*ei Case=Dat|Gender=Fem|Number=Sing
.*nai Degree=Pos
.*aitei Case=Dat|Gender=Fem|Number=Sing
.*tui Case=Dat|Gender=Masc|Number=Sing
.*antui Case=Dat|Gender=Masc|Number=Sing
.*liui Case=Dat|Gender=Masc|Number=Sing
.*oliui Case=Dat|Gender=Masc|Number=Sing
.*ičiui Case=Dat|Gender=Masc|Number=Sing
.*gai Degree=Pos
.*ngai Degree=Pos
.*ams Case=Dat|Gender=Masc|Number=Plur
.*ms Case=Dat|Gender=Masc|Number=Plur
.*ia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*eikia Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*das Case=Nom|Gender=Masc|Number=Sing
.*ais Case=Ins|Gender=Masc|Number=Plur
.*tais Case=Ins|Gender=Masc|Number=Plur
.*etais Case=Ins|Gender=Masc|Number=Plur
.*uose Case=Loc|Gender=Masc|Number=Plur
.*no Case=Gen|Gender=Masc|Number=Sing
.*ada Degree=Pos
.*tą Case=Acc|Gender=Masc|Number=Sing
.*ją Case=Acc|Gender=Fem|Number=Sing
.*tinas Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|VerbForm=Part|Voice=Necess
.*iją Case=Acc|Gender=Fem|Number=Sing
.*lis Case=Nom|Gender=Masc|Number=Sing
.*elis Case=Nom|Gender=Masc|Number=Sing
.*telis Case=Nom|Gender=Masc|Number=Sing
.*izmu Case=Ins|Gender=Masc|Number=Sing
.*lizmu Case=Ins|Gender=Masc|Number=Sing
.*eveik Degree=Pos
.*iu Case=Ins|Gender=Masc|Number=Sing
.*ias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
.*sias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
.*usias Case=Nom|Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing
.*kalas Case=Nom|Gender=Masc|Number=Sing
.*iais Case=Ins|Gender=Masc|Number=Plur
.*škais Case=Ins|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*ingas Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
.*etis Case=Nom|Gender=Masc|Number=Sing
.*ietis Case=Nom|Gender=Masc|Number=Sing
.*sofas Case=Nom|Gender=Masc|Number=Sing
.*iai Degree=Pos
.*usiai Degree=Sup
.*kai Degree=Pos
.*škai Degree=Pos
.*iškai Degree=Pos
.*ačiau _
.*ktas Case=Nom|Gender=Masc|Number=Sing
.*ėti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*ti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*siais Case=Ins|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
.*likti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*nti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*inti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*tinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*tus Case=Acc|Gender=Masc|Number=Plur
.*ina Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*mis Case=Ins|Gender=Fem|Number=Plur
.*ėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
.*nėmis Case=Ins|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
.*sta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*nę Case=Acc|Gender=Fem|Number=Sing
.*menę Case=Acc|Gender=Fem|Number=Sing
.*omenę Case=Acc|Gender=Fem|Number=Sing
.*ka Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*ndien Degree=Pos
.*ėjo Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Past|VerbForm=Fin|Voice=Act
.*usia Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
.*ausia Case=Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
.*gu _
.*ęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
.*ėjęs Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Polarity=Pos|Reflex=No|Tense=PastSimp|VerbForm=Part|Voice=Act
.*je Case=Loc|Gender=Fem|Number=Sing
.*ėje Case=Loc|Gender=Fem|Number=Sing
.*giau Degree=Cmp
.*ingai Degree=Pos
.*oje Case=Loc|Gender=Fem|Number=Sing
.*yksta Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*kiai Degree=Pos
.*sas Case=Nom|Gender=Masc|Number=Sing
.*ečių Case=Gen|Gender=Masc|Number=Plur
.*iečių Case=Gen|Gender=Masc|Number=Plur
.*alima Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*ename Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*nių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*inių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*nis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
.*snis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
.*esnis Case=Nom|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
.*ėvynę Case=Acc|Gender=Fem|Number=Sing
.*oti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*tingo Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
.*urbūt _
.*sime Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=No|Tense=Fut|VerbForm=Fin|Voice=Act
.*nais Case=Ins|Gender=Masc|Number=Plur
.*onais Case=Ins|Gender=Masc|Number=Plur
.*ytojo Case=Gen|Gender=Masc|Number=Sing
.*ualai Case=Nom|Gender=Masc|Number=Plur
.*oma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*noma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*tybes Case=Acc|Gender=Fem|Number=Plur
.*zmas Case=Nom|Gender=Masc|Number=Sing
.*izmas Case=Nom|Gender=Masc|Number=Sing
.*sti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*rasti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*tiški Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*inoma Definite=Ind|Gender=Neut|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Pass
.*ciją Case=Acc|Gender=Fem|Number=Sing
.*aciją Case=Acc|Gender=Fem|Number=Sing
.*eliui Case=Dat|Gender=Masc|Number=Sing
.*vimas Case=Nom|Gender=Masc|Number=Sing
.*okios Case=Nom|Gender=Fem|Number=Plur
.*alies Case=Gen|Gender=Fem|Number=Sing
.*inius Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*sunku Definite=Ind|Degree=Pos|Gender=Neut|Polarity=Neg
.*uoti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*yti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*akyti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*ėjimą Case=Acc|Gender=Masc|Number=Sing
.*kimas Case=Nom|Gender=Masc|Number=Sing
.*inai Degree=Pos
.*tinai Degree=Pos
.*tinių Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
.*okiai Case=Dat|Gender=Fem|Number=Sing
.*usios Case=Nom|Definite=Ind|Gender=Fem|Number=Plur|Polarity=Pos|Reflex=No|Tense=PastSimp|Variant=Short|VerbForm=Part|Voice=Act
.*omis Case=Ins|Gender=Fem|Number=Plur
.*jomis Case=Ins|Gender=Fem|Number=Plur
.*aryti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*tams Case=Dat|Gender=Masc|Number=Plur
.*obija Case=Nom|Gender=Fem|Number=Sing
.*uoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*alios Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*žinti Polarity=Pos|Reflex=No|VerbForm=Inf|Voice=Act
.*esnių Case=Gen|Definite=Ind|Degree=Cmp|Gender=Masc|Number=Plur
.*rijos Case=Gen|Gender=Fem|Number=Sing
.*iniai Case=Nom|Gender=Masc|Number=Plur
.*janti Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Part|Voice=Act
.*ška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*iška Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*istai Case=Nom|Gender=Masc|Number=Plur
.*joje Case=Loc|Gender=Fem|Number=Sing
.*ijoje Case=Loc|Gender=Fem|Number=Sing
.*inga Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*linga Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
.*zuoja Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Reflex=No|Tense=Pres|VerbForm=Fin|Voice=Act
.*osofų Case=Gen|Gender=Masc|Number=Plur
.*resas Case=Nom|Gender=Masc|Number=Sing
.*inis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
.*tinis Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
