True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "''" : object.conclusion = "X"
		object.prevWord2 == "státu" : object.conclusion = "X"
		object.suffixL2 == "lí" : object.conclusion = "VERB"
		object.prevWord1 == "ČÁST" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.suffixL2 == "mž" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "účetní" and object.nextWord1 == "metody" and object.nextWord2 == "způsobem" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "určené" and object.word == "účetní" and object.nextWord1 == "jednotkou" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
		object.suffixL3 == "000" : object.conclusion = "NUM"
		object.prevWord2 == "účtové" : object.conclusion = "NUM"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "než" : object.conclusion = "NUM"
		object.prevWord1 == "a" and object.nextWord1 == "této" : object.conclusion = "NUM"
		object.prevWord1 == "ledna" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord2 == "do" and object.word == "od" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "dnem" : object.conclusion = "ADP"
		object.prevWord1 == "věcí" and object.nextWord1 == "samostatným" : object.conclusion = "ADP"
		object.nextWord2 == "stranou" : object.conclusion = "ADP"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "to" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.nextWord1 == "5" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
