True : object.conclusion = "NN"
	object.tag == "NNFS1-----A----" : object.conclusion = "NNFS1-----A----"
		object.prevTag1 == "RR--2----------" : object.conclusion = "NNFS2-----A----"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X@-------------"
		object.prevTag1 == "PDFS4----------" and object.word == "skutečnost" : object.conclusion = "NNFS4-----A----"
	object.tag == "CrFS6----------" : object.conclusion = "CrFS6----------"
	object.tag == "X@-------------" : object.conclusion = "X@-------------"
		object.suffixL2 == "00" : object.conclusion = "C}-------------"
		object.prevWord2 == "účtové" : object.conclusion = "C}-------------"
		object.prevTag2 == "" and object.prevTag1 == "Z:-------------" : object.conclusion = "NNNXX-----A----"
		object.prevTag1 == "J,-------------" : object.conclusion = "C}-------------"
		object.prevWord1 == "a" and object.nextWord1 == "této" : object.conclusion = "C}-------------"
		object.prevTag2 == "Z:-------------" and object.prevTag1 == "NNIS2-----A----" : object.conclusion = "C}-------------"
		object.prevWord1 == "ČÁST" : object.conclusion = "CrFS1----------"
	object.tag == "NNFS2-----A----" : object.conclusion = "NNFS2-----A----"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X@-------------"
		object.prevTag1 == "AAFP1----1A----" and object.word == "osoby" : object.conclusion = "NNFP1-----A----"
		object.prevTag2 == "RR--6----------" and object.prevTag1 == "AAFS6----1A----" : object.conclusion = "NNFS6-----A----"
		object.prevWord1 == "obsahuje" : object.conclusion = "NNFP4-----A----"
		object.prevTag2 == "RR--4----------" and object.prevTag1 == "AAFS1----1A----" : object.conclusion = "NNFP4-----A----"
		object.prevTag2 == "RV--6----------" : object.conclusion = "NNFS6-----A----"
		object.prevTag1 == "Z:-------------" and object.word == "metody" : object.conclusion = "NNFP1-----A----"
		object.nextWord2 == "hodnoty" : object.conclusion = "NNFP1-----A----"
		object.prevTag2 == "J^-------------" and object.prevTag1 == "AAFP1----1A----" : object.conclusion = "NNFP1-----A----"
		object.prevWord2 == "," and object.word == "metody" : object.conclusion = "NNFP1-----A----"
		object.prevWord1 == "jeho" and object.word == "části" and object.nextWord1 == "do" : object.conclusion = "NNFP4-----A----"
		object.prevWord2 == "k" and object.word == "činnosti" : object.conclusion = "NNFS3-----A----"
	object.tag == "J^-------------" : object.conclusion = "J^-------------"
	object.tag == "PDFS1----------" : object.conclusion = "PDFS1----------"
	object.tag == "VB-S---3P-AA---" : object.conclusion = "VB-S---3P-AA---"
		object.prevTag2 == "NNIS2-----A----" and object.prevTag1 == "Z:-------------" : object.conclusion = "X@-------------"
			object.suffixL3 == "uje" : object.conclusion = "VB-S---3P-AA---"
		object.prevTag1 == "Vf--------A----" and object.word == "je" : object.conclusion = "PPXP4--3-------"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X@-------------"
		object.prevTag1 == "AAFP2----1A----" : object.conclusion = "NNFP2-----A----"
		object.prevTag2 == "RR--7----------" : object.conclusion = "NNFS7-----A----"
	object.tag == "AAIP4----1A----" : object.conclusion = "AAIP4----1A----"
	object.tag == "NNIP7-----A----" : object.conclusion = "NNIP7-----A----"
		object.prevWord1 == "právní" : object.conclusion = "NNIP1-----A----"
	object.tag == "AAFS2----1A----" : object.conclusion = "AAFS2----1A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "AAFS6----1A----"
		object.nextTag1 == "NNFS7-----A----" : object.conclusion = "AAFS7----1A----"
		object.word == "finanční" and object.nextTag1 == "NNIS4-----A----" : object.conclusion = "AAIS4----1A----"
		object.nextTag1 == "NNFS4-----A----" : object.conclusion = "AAFS4----1A----"
		object.nextTag1 == "NNIP1-----A----" : object.conclusion = "AAIP1----1A----"
		object.prevTag1 == "VB-S---3P-AA---" : object.conclusion = "AANS1----1A----"
		object.nextTag1 == "RR--4----------" : object.conclusion = "AAFP1----1A----"
		object.nextTag2 == "AAFP1----1A----" : object.conclusion = "AAFP1----1A----"
		object.nextTag1 == "NNFP2-----A----" : object.conclusion = "AAFS7----1A----"
		object.nextTag1 == "NNNS2-----A----" : object.conclusion = "AANS4----1A----"
		object.nextTag1 == "NNNS1-----A----" : object.conclusion = "AANS1----1A----"
		object.word == "konsolidované" and object.nextTag1 == "AAFS1----1A----" and object.nextTag2 == "NNFP1-----A----" : object.conclusion = "AAFP1----1A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "AAFP4----1A----"
			object.nextTag1 == "NNIP4-----A----" : object.conclusion = "AAIP4----1A----"
		object.prevWord1 == "ve" : object.conclusion = "AAFS6----1A----"
		object.word == "finanční" and object.nextWord1 == "majetek" : object.conclusion = "AAIS4----1A----"
		object.prevTag1 == "NNIP4-----A----" and object.nextTag1 == "RR--6----------" : object.conclusion = "AAIP4----1A----"
	object.tag == "Z:-------------" : object.conclusion = "Z:-------------"
	object.tag == "NNIS1-----A----" : object.conclusion = "NNIS1-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNIS4-----A----"
		object.prevTag1 == "Vf--------A----" : object.conclusion = "NNIS4-----A----"
		object.prevTag2 == "VB-P---3P-AA---" : object.conclusion = "NNIS4-----A----"
		object.prevTag2 == "AAIS4----1A----" and object.prevTag1 == "AAIS4----1A----" : object.conclusion = "NNIS4-----A----"
		object.prevWord2 == "dlouhodobý" and object.word == "majetek" : object.conclusion = "NNIS4-----A----"
		object.prevTag2 == "NNFS4-----A----" : object.conclusion = "NNIS4-----A----"
		object.prevTag2 == "RR--4----------" : object.conclusion = "NNIS4-----A----"
	object.tag == "NNNS2-----A----" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "AANS6----1A----" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "AAFS1----1A----" : object.conclusion = "NNNS4-----A----"
			object.prevTag2 == "VB-S---3P-AA---" and object.prevTag1 == "AAFS1----1A----" and object.word == "období" : object.conclusion = "NNNS1-----A----"
			object.suffixL2 == "va" : object.conclusion = "NNNP1-----A----"
		object.prevTag1 == "AANS4----1A----" : object.conclusion = "NNNS4-----A----"
			object.nextTag2 == "RR--3----------" : object.conclusion = "NNNS1-----A----"
			object.nextWord2 == "" : object.conclusion = "NNNS1-----A----"
			object.prevTag2 == "X@-------------" : object.conclusion = "NNNS1-----A----"
		object.prevWord1 == "k" : object.conclusion = "NNNS3-----A----"
		object.prevWord1 == "účetnímu" : object.conclusion = "NNNS3-----A----"
		object.prevTag1 == "AAFP2----1A----" : object.conclusion = "NNNP2-----A----"
		object.prevTag1 == "AAFS2----1A----" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "AAFP1----1A----" : object.conclusion = "NNNS1-----A----"
		object.prevTag2 == "RR--6----------" and object.prevTag1 == "PSXXXXP3-------" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "AANP2----1A----" : object.conclusion = "NNNP2-----A----"
		object.prevWord2 == "při" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "PDZS6----------" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "J^-------------" and object.nextTag1 == "AANS2----1A----" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "J^-------------" and object.word == "snížení" : object.conclusion = "NNNS4-----A----"
		object.word == "odpisování" and object.nextWord1 == "je" : object.conclusion = "NNNS1-----A----"
		object.prevTag1 == "Z:-------------" : object.conclusion = "NNNS1-----A----"
		object.nextTag2 == "AANS1----1A----" : object.conclusion = "NNNS1-----A----"
		object.prevTag1 == "VB-S---3P-AA---" : object.conclusion = "NNNS1-----A----"
			object.nextTag1 == "Z:-------------" : object.conclusion = "NNNS2-----A----"
			object.prevTag1 == "VB-S---3P-AA---" and object.nextTag1 == "NNIS2-----A----" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "RV--3----------" : object.conclusion = "NNNS3-----A----"
	object.tag == "AAFS1----1A----" : object.conclusion = "AAFS1----1A----"
		object.word == "účetní" and object.nextTag1 == "NNFS2-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevTag1 == "RR--4----------" : object.conclusion = "AAFP4----1A----"
			object.nextTag1 == "NNFS2-----A----" and object.nextTag2 == "NNIS7-----A----" : object.conclusion = "NNFS4-----A----"
			object.prevTag1 == "Z:-------------" and object.nextTag1 == "NNFS2-----A----" : object.conclusion = "AAFP1----1A----"
			object.word == "účetní" and object.nextWord2 == "používány" : object.conclusion = "AAIP1----1A----"
		object.nextTag1 == "NNFP1-----A----" : object.conclusion = "AAFP1----1A----"
			object.prevTag1 == "RR--4----------" : object.conclusion = "AAFP4----1A----"
			object.prevTag1 == "NNIS1-----A----" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.prevWord1 == "činnosti" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.word == "účetní" and object.nextWord1 == "jednotky" and object.nextWord2 == "a" : object.conclusion = "AAFS2----1A----"
			object.word == "účetní" and object.nextWord2 == "je" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "RR--6----------" : object.conclusion = "AAFS2----1A----"
			object.prevWord1 == "hospodaření" : object.conclusion = "AAFS2----1A----"
			object.prevWord2 == "zúčastněné" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.nextWord2 == "do" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "NNNS2-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevWord2 == "nebo" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.prevWord1 == "vzniku" : object.conclusion = "AAFS2----1A----"
			object.prevTag1 == "NNFP2-----A----" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "NNFS6-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "NNFS2-----A----" and object.prevTag1 == "AGFS2-----A----" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "RR--2----------" : object.conclusion = "AAFS2----1A----"
			object.prevWord1 == "orgánu" and object.word == "účetní" : object.conclusion = "AAFS2----1A----"
			object.prevTag1 == "PDFS2----------" and object.nextTag1 == "NNFP1-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevTag1 == "Vf--------A----" and object.word == "účetní" and object.nextTag1 == "NNFP1-----A----" : object.conclusion = "AAFP4----1A----"
			object.prevTag2 == "RR--4----------" : object.conclusion = "AAFP4----1A----"
			object.word == "účetní" and object.nextWord1 == "knihy" and object.nextWord2 == "a)" : object.conclusion = "AAFP4----1A----"
		object.nextTag1 == "NNFS7-----A----" : object.conclusion = "AAFS7----1A----"
			object.prevWord2 == "ocenění" and object.prevWord1 == "určené" and object.word == "účetní" : object.conclusion = "NNFS2-----A----"
		object.word == "účetní" and object.nextTag1 == "NNFS4-----A----" : object.conclusion = "AAFS4----1A----"
		object.nextTag1 == "NNFS6-----A----" : object.conclusion = "AAFS6----1A----"
		object.word == "účetní" and object.nextWord1 == "období" : object.conclusion = "AANS4----1A----"
			object.prevTag1 == "VB-S---3P-AA---" and object.word == "účetní" and object.nextTag1 == "NNNS2-----A----" : object.conclusion = "AANS1----1A----"
		object.word == "účetní" and object.nextTag1 == "NNIP1-----A----" : object.conclusion = "AAIP1----1A----"
			object.prevWord2 == "povinny" and object.word == "účetní" : object.conclusion = "AAIP4----1A----"
		object.word == "účetní" and object.nextWord1 == "záznamy" : object.conclusion = "AAIP4----1A----"
			object.prevTag2 == "Z:-------------" : object.conclusion = "AAIP1----1A----"
		object.nextTag1 == "NNFS3-----A----" : object.conclusion = "AAFS6----1A----"
	object.tag == "NNNS1-----A----" : object.conclusion = "NNNS1-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNNS6-----A----"
		object.word == "Ustanovení" and object.nextTag1 == "X@-------------" and object.nextTag2 == "VB-P---3P-AA--1" : object.conclusion = "NNNS6-----A----"
		object.prevWord1 == "" and object.nextWord1 == "přechodná" : object.conclusion = "NNNP1-----A----"
		object.prevWord1 == "obsahového" and object.word == "vymezení" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "NNIS1-----A----" : object.conclusion = "NNNS2-----A----"
		object.prevTag2 == "AANS1----1A----" and object.prevTag1 == "AANS3----1A----" : object.conclusion = "NNNS3-----A----"
	object.tag == "AANS1----1A----" : object.conclusion = "AANS1----1A----"
	object.tag == "NNFP2-----A----" : object.conclusion = "NNFP2-----A----"
		object.prevTag1 == "AAFS2----1A----" : object.conclusion = "NNFS7-----A----"
		object.prevWord1 == "nebo" and object.word == "ekvivalencí" and object.nextWord1 == "," : object.conclusion = "NNFS7-----A----"
		object.prevTag1 == "AAFS7----1A----" : object.conclusion = "NNFS7-----A----"
	object.tag == "NNIS2-----A----" : object.conclusion = "NNIS2-----A----"
		object.prevTag1 == "AAIS6----1A----" : object.conclusion = "NNIS6-----A----"
			object.prevWord1 == "vloženém" : object.conclusion = "NNIS6-----A---1"
		object.prevTag1 == "AAIS3----1A----" : object.conclusion = "NNIS3-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNIS6-----A----"
			object.suffixL4 == "sobu" : object.conclusion = "NNIS6-----A---1"
			object.suffixL2 == "su" : object.conclusion = "NNIS6-----A---1"
			object.word == "přechodu" : object.conclusion = "NNIS6-----A---1"
		object.prevWord1 == "na" : object.conclusion = "NNIS6-----A----"
		object.prevWord1 == "k" : object.conclusion = "NNIS3-----A----"
		object.prevTag1 == "PDZS6----------" : object.conclusion = "NNIS6-----A----"
	object.tag == "AANP2----1A----" : object.conclusion = "AANP2----1A----"
		object.prevWord1 == "nebo" : object.conclusion = "AAIP2----1A----"
		object.word == "jiných" and object.nextWord1 == "položkách" : object.conclusion = "AAFP6----1A----"
	object.tag == "NNNP2-----A----" : object.conclusion = "NNNP2-----A----"
		object.prevTag1 == "NNFS1-----A----" and object.word == "aktiv" : object.conclusion = "NNIS1-----A----"
		object.prevTag1 == "NNFS7-----A----" and object.word == "aktiv" : object.conclusion = "NNIS1-----A----"
	object.tag == "NNIP2-----A----" : object.conclusion = "NNIP2-----A----"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X@-------------"
	object.tag == "RR--6----------" : object.conclusion = "RR--6----------"
		object.prevWord1 == "sníženým" and object.word == "o" : object.conclusion = "RR--4----------"
		object.nextTag2 == "NNFP4-----A----" : object.conclusion = "RR--4----------"
		object.nextTag1 == "AAFS4----1A----" : object.conclusion = "RR--4----------"
		object.word == "po" and object.nextWord1 == "dobu" : object.conclusion = "RR--4----------"
		object.nextTag1 == "NNFP4-----A----" : object.conclusion = "RR--4----------"
		object.nextTag1 == "NNIS4-----A----" : object.conclusion = "RR--4----------"
	object.tag == "NNFS6-----A----" : object.conclusion = "NNFS6-----A----"
		object.prevWord2 == "k" : object.conclusion = "NNFS3-----A----"
	object.tag == "AGMP2-----A----" : object.conclusion = "AGMP2-----A----"
	object.tag == "AGFP2-----A----" : object.conclusion = "AGFP2-----A----"
	object.tag == "AAFP2----1A----" : object.conclusion = "AAFP2----1A----"
		object.nextTag1 == "NNIP2-----A----" : object.conclusion = "AAIP2----1A----"
		object.nextTag1 == "NNFP6-----A----" : object.conclusion = "AAFP6----1A----"
		object.prevTag1 == "NNIP2-----A----" : object.conclusion = "AAIP2----1A----"
		object.nextTag1 == "NNIP6-----A----" : object.conclusion = "AAIP6----1A----"
		object.word == "účetních" and object.nextWord1 == "obdobích" : object.conclusion = "AANP6----1A----"
		object.prevTag1 == "NNIP6-----A----" : object.conclusion = "AAIP6----1A----"
		object.nextTag1 == "NNNS2-----A----" : object.conclusion = "AANP2----1A----"
		object.nextTag1 == "NNNP2-----A----" : object.conclusion = "AANP2----1A----"
		object.nextTag2 == "NNIP2-----A----" : object.conclusion = "AAIP2----1A----"
	object.tag == "RR--2----------" : object.conclusion = "RR--2----------"
		object.prevTag2 == "RR--2----------" and object.prevTag1 == "NNIP2-----A----" and object.word == "od" : object.conclusion = "A2--------A----"
	object.tag == "AAIS2----1A----" : object.conclusion = "AAIS2----1A----"
		object.nextTag1 == "NNNS2-----A----" : object.conclusion = "AANS2----1A----"
		object.word == "dlouhodobého" and object.nextWord1 == "nehmotného" and object.nextWord2 == "a" : object.conclusion = "AANS2----1A----"
		object.prevWord2 == "významnosti" and object.word == "věrného" : object.conclusion = "AANS2----1A----"
		object.nextTag2 == "NNNS2-----A----" : object.conclusion = "AANS2----1A----"
	object.tag == "AAIP2----1A----" : object.conclusion = "AAIP2----1A----"
		object.nextTag1 == "NNIP6-----A----" : object.conclusion = "AAIP6----1A----"
		object.nextTag1 == "NNFP2-----A----" : object.conclusion = "AAFP2----1A----"
		object.nextTag1 == "NNFP6-----A----" : object.conclusion = "AAFP6----1A----"
		object.nextTag2 == "NNIP6-----A----" : object.conclusion = "AAIP6----1A----"
		object.prevTag1 == "Z:-------------" and object.nextTag1 == "J^-------------" : object.conclusion = "AAFP2----1A----"
	object.tag == "NNIP6-----A----" : object.conclusion = "NNIP6-----A----"
	object.tag == "NNFP6-----A----" : object.conclusion = "NNFP6-----A----"
	object.tag == "AAFS4----1A----" : object.conclusion = "AAFS4----1A----"
		object.nextTag1 == "NNFS7-----A----" : object.conclusion = "AAFS7----1A----"
		object.prevTag1 == "NNFS7-----A----" : object.conclusion = "AAFS7----1A----"
		object.nextTag2 == "NNFS7-----A----" : object.conclusion = "AAFS7----1A----"
	object.tag == "NNFS4-----A----" : object.conclusion = "NNFS4-----A----"
		object.prevTag1 == "RV--6----------" and object.word == "výši" : object.conclusion = "NNFS6-----A----"
		object.prevWord1 == "o" and object.word == "výši" : object.conclusion = "NNFS6-----A----"
		object.prevWord2 == "v" and object.word == "výši" : object.conclusion = "NNFS6-----A----"
		object.word == "činnost" and object.nextWord1 == "," : object.conclusion = "NNFS1-----A----"
	object.tag == "RR--4----------" : object.conclusion = "RR--4----------"
		object.nextTag1 == "AAIS6----1A----" : object.conclusion = "RR--6----------"
		object.nextTag1 == "NNIS6-----A----" : object.conclusion = "RR--6----------"
		object.nextTag1 == "NNIS2-----A----" : object.conclusion = "RR--6----------"
			object.nextWord1 == "předpokladu" : object.conclusion = "RR--2----------"
		object.word == "na" and object.nextTag1 == "NNFS6-----A----" : object.conclusion = "RR--6----------"
		object.word == "za" and object.nextWord1 == "účelem" : object.conclusion = "RR--7----------"
		object.word == "na" and object.nextWord1 == "účtech" : object.conclusion = "RR--6----------"
		object.word == "na" and object.nextWord2 == "účtech" : object.conclusion = "RR--6----------"
		object.nextTag1 == "AAFP7----1A----" : object.conclusion = "RR--7----------"
		object.word == "na" and object.nextTag1 == "PDZS6----------" : object.conclusion = "RR--6----------"
		object.nextWord2 == "České" : object.conclusion = "RR--6----------"
		object.word == "za" and object.nextWord1 == "podmínky" : object.conclusion = "RR--2----------"
		object.nextTag1 == "AAFP2----1A----" : object.conclusion = "RR--2----------"
	object.tag == "NNNS4-----A----" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNNS6-----A----"
		object.prevTag1 == "NNNS2-----A----" : object.conclusion = "NNNS2-----A----"
		object.word == "účetnictví" and object.nextTag1 == "J^-------------" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "RR--2----------" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "NNIS1-----A----" : object.conclusion = "NNNS2-----A----"
		object.prevWord1 == "se" : object.conclusion = "NNNS1-----A----"
		object.prevWord1 == "okamžiku" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "AANS2----1A----" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "NNIS7-----A----" : object.conclusion = "NNNS2-----A----"
		object.prevTag1 == "PDNS1----------" : object.conclusion = "NNNS1-----A----"
		object.prevTag2 == "RR--6----------" : object.conclusion = "NNNS6-----A----"
		object.prevWord2 == "," : object.conclusion = "NNNS1-----A----"
		object.prevWord2 == "k" and object.prevWord1 == "jehož" and object.word == "účtování" : object.conclusion = "NNNS1-----A----"
		object.prevWord2 == "se" : object.conclusion = "NNNS1-----A----"
		object.prevWord2 == "" and object.word == "ustanovení" : object.conclusion = "NNNP1-----A----"
	object.tag == "P7-X4----------" : object.conclusion = "P7-X4----------"
		object.nextTag1 == "NNIS7-----A----" : object.conclusion = "RV--7----------"
		object.nextTag1 == "AANS7----1A----" : object.conclusion = "RV--7----------"
		object.word == "se" and object.nextWord2 == "stranou" : object.conclusion = "RV--7----------"
	object.tag == "AANS7----1A----" : object.conclusion = "AANS7----1A----"
	object.tag == "NNNS7-----A----" : object.conclusion = "NNNS7-----A----"
	object.tag == "Db------------1" : object.conclusion = "Db------------1"
	object.tag == "TT-------------" : object.conclusion = "TT-------------"
		object.nextWord1 == "5" : object.conclusion = "J,-------------"
	object.tag == "AGIS2-----A----" : object.conclusion = "AGIS2-----A----"
	object.tag == "NNIS6-----A----" : object.conclusion = "NNIS6-----A----"
		object.prevTag1 == "AAIS2----1A----" : object.conclusion = "NNIS2-----A----"
		object.prevTag1 == "J^-------------" and object.word == "výsledku" : object.conclusion = "NNIS2-----A----"
	object.tag == "RV--3----------" : object.conclusion = "RV--3----------"
	object.tag == "NNIS3-----A---1" : object.conclusion = "NNIS3-----A---1"
		object.prevTag2 == "RR--6----------" : object.conclusion = "NNIS6-----A---1"
		object.prevWord2 == "následujícímu" and object.word == "dni" : object.conclusion = "NNIS6-----A---1"
	object.tag == "RR--7----------" : object.conclusion = "RR--7----------"
	object.tag == "NNIP1-----A----" : object.conclusion = "NNIP1-----A----"
		object.prevWord1 == "s" : object.conclusion = "NNIP7-----A----"
		object.prevTag1 == "AAIP7----1A----" : object.conclusion = "NNIP7-----A----"
		object.prevWord1 == "obsahuje" : object.conclusion = "NNIP4-----A----"
		object.prevTag1 == "AAFP7----1A----" : object.conclusion = "NNIP7-----A----"
		object.nextTag2 == "AAFP2----1A----" : object.conclusion = "NNIP4-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNIP4-----A----"
		object.prevTag2 == "VB-S---3P-AA---" : object.conclusion = "NNIP4-----A----"
	object.tag == "AAFS6----1A----" : object.conclusion = "AAFS6----1A----"
		object.word == "účtové" and object.nextTag1 == "NNFS2-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevTag1 == "Db-------------" and object.word == "účtové" and object.nextTag1 == "NNFS2-----A----" : object.conclusion = "AAFP4----1A----"
		object.nextTag1 == "NNFS4-----A----" : object.conclusion = "AAFS4----1A----"
		object.nextTag1 == "NNFS2-----A----" and object.nextTag2 == "Z:-------------" : object.conclusion = "AAFS2----1A----"
	object.tag == "Dg-------2A----" : object.conclusion = "Dg-------2A----"
	object.tag == "J,-------------" : object.conclusion = "J,-------------"
	object.tag == "ClFS2----------" : object.conclusion = "ClFS2----------"
	object.tag == "NNIS7-----A----" : object.conclusion = "NNIS7-----A----"
		object.word == "dnem" and object.nextWord1 == "zápisu" : object.conclusion = "NNNS7-----A----"
	object.tag == "NNIS3-----A----" : object.conclusion = "NNIS3-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNIS6-----A----"
		object.prevTag1 == "RR--2----------" : object.conclusion = "NNIS2-----A----"
	object.tag == "AAFS7----1A----" : object.conclusion = "AAFS7----1A----"
		object.nextWord1 == "hodnotu" : object.conclusion = "AAFS4----1A----"
	object.tag == "NNFS7-----A----" : object.conclusion = "NNFS7-----A----"
	object.tag == "NNFP1-----A----" : object.conclusion = "NNFP1-----A----"
		object.prevTag1 == "AAFS1----1A----" and object.word == "jednotky" and object.nextTag1 == "Z:-------------" : object.conclusion = "NNFS2-----A----"
			object.prevTag2 == "RR--4----------" and object.prevTag1 == "AAFS1----1A----" : object.conclusion = "NNFP4-----A----"
			object.prevWord2 == "konsolidované" and object.word == "jednotky" : object.conclusion = "NNFP1-----A----"
			object.prevWord2 == "ostatní" : object.conclusion = "NNFP1-----A----"
		object.prevTag1 == "AAFS1----1A----" and object.word == "jednotky" and object.nextTag1 == "J^-------------" : object.conclusion = "NNFS2-----A----"
			object.word == "jednotky" and object.nextTag1 == "J^-------------" and object.nextTag2 == "AAFS1----1A----" : object.conclusion = "NNFP1-----A----"
		object.prevTag2 == "RR--4----------" : object.conclusion = "NNFP4-----A----"
		object.prevTag1 == "AAFS1----1A----" and object.word == "jednotky" and object.nextTag1 == "RR--2----------" : object.conclusion = "NNFS2-----A----"
		object.prevTag1 == "AAFS1----1A----" and object.nextTag1 == "VB-S---3P-AA---" : object.conclusion = "NNFS2-----A----"
		object.prevTag2 == "NNFS2-----A----" and object.prevTag1 == "AAFS1----1A----" : object.conclusion = "NNFS2-----A----"
		object.prevTag2 == "VB-S---3P-AA---" : object.conclusion = "NNFP4-----A----"
			object.prevWord1 == "účetní" and object.nextWord1 == "ke" : object.conclusion = "NNFS2-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNFP4-----A----"
	object.tag == "C}-------------" : object.conclusion = "C}-------------"
	object.tag == "VB-S---3P-NA---" : object.conclusion = "VB-S---3P-NA---"
	object.tag == "AAIS1----1A----" : object.conclusion = "AAIS1----1A----"
		object.nextWord1 == "formy" : object.conclusion = "AAFS2----1A----"
		object.prevTag2 == "RR--4----------" : object.conclusion = "AAIS4----1A----"
		object.nextTag1 == "NNIP7-----A----" : object.conclusion = "AAIP1----1A----"
		object.word == "právní" and object.nextTag1 == "NNFS4-----A----" : object.conclusion = "AAFS4----1A----"
		object.word == "dlouhodobý" and object.nextWord2 == "majetek" : object.conclusion = "AAIS4----1A----"
		object.prevTag2 == "NNIS3-----A---1" : object.conclusion = "AAIS4----1A----"
	object.tag == "Db-------------" : object.conclusion = "Db-------------"
	object.tag == "P1XXXXP3-------" : object.conclusion = "P1XXXXP3-------"
	object.tag == "AAFP1----1A----" : object.conclusion = "AAFP1----1A----"
		object.word == "Účetní" and object.nextTag1 == "NNFS1-----A----" : object.conclusion = "AAFS1----1A----"
		object.nextTag1 == "NNIP1-----A----" : object.conclusion = "AAIP1----1A----"
		object.nextTag1 == "NNNS2-----A----" : object.conclusion = "AANS1----1A----"
		object.nextTag1 == "NNIP4-----A----" : object.conclusion = "AAIP4----1A----"
		object.prevWord1 == "i" : object.conclusion = "AAIP1----1A----"
	object.tag == "P4FP1----------" : object.conclusion = "P4FP1----------"
		object.prevTag2 == "NNNS2-----A----" and object.prevTag1 == "Z:-------------" : object.conclusion = "P4NS1----------"
			object.word == "které" and object.nextWord1 == "mají" : object.conclusion = "P4FP1----------"
		object.prevTag2 == "NNIP4-----A----" and object.prevTag1 == "Z:-------------" and object.word == "které" : object.conclusion = "P4IP1----------"
			object.nextWord1 == "v" : object.conclusion = "P4YP4----------"
		object.prevTag2 == "NNIP1-----A----" : object.conclusion = "P4IP1----------"
		object.prevTag2 == "NNIP2-----A----" and object.prevTag1 == "Z:-------------" : object.conclusion = "P4IP1----------"
			object.prevTag1 == "Z:-------------" and object.word == "které" and object.nextTag1 == "VB-S---3P-AA---" : object.conclusion = "P4YP4----------"
		object.prevTag1 == "Z:-------------" and object.word == "které" and object.nextTag1 == "AAFS1----1A----" : object.conclusion = "P4FP4----------"
		object.prevTag1 == "RR--2----------" : object.conclusion = "P4FS2----------"
		object.prevTag2 == "Z:-------------" and object.prevTag1 == "RR--6----------" and object.word == "které" : object.conclusion = "P4FS6----------"
	object.tag == "VB-P---3P-AA---" : object.conclusion = "VB-P---3P-AA---"
	object.tag == "RV--6----------" : object.conclusion = "RV--6----------"
		object.word == "ve" and object.nextWord1 == "prospěch" : object.conclusion = "RV--4----------"
	object.tag == "AAIS6----1A----" : object.conclusion = "AAIS6----1A----"
		object.nextWord1 == "jménem" : object.conclusion = "AANS7----1A----"
		object.nextTag1 == "AANS6----1A----" : object.conclusion = "AANS6----1A----"
	object.tag == "AAFP4----1A----" : object.conclusion = "AAFP4----1A----"
		object.nextTag1 == "NNFP4-----A----" and object.nextTag2 == "P7-X4----------" : object.conclusion = "AAFP1----1A----"
		object.nextTag1 == "NNIP4-----A----" : object.conclusion = "AAIP4----1A----"
		object.nextWord2 == "," : object.conclusion = "AAFS2----1A----"
	object.tag == "NNFP4-----A----" : object.conclusion = "NNFP4-----A----"
		object.prevWord2 == "jsou" : object.conclusion = "NNFP1-----A----"
		object.word == "položky" and object.nextTag1 == "Z:-------------" and object.nextTag2 == "X@-------------" : object.conclusion = "NNFS2-----A----"
			object.prevTag1 == "VB-S---3P-AA---" and object.word == "položky" : object.conclusion = "NNFP4-----A----"
		object.prevTag1 == "AAFP1----1A----" : object.conclusion = "NNFP1-----A----"
		object.nextTag1 == "P7-X4----------" : object.conclusion = "NNFP1-----A----"
		object.prevWord1 == "se" : object.conclusion = "NNFP1-----A----"
		object.prevTag1 == "X@-------------" and object.nextTag1 == "Z:-------------" : object.conclusion = "NNFP1-----A----"
		object.prevWord1 == "za" and object.word == "podmínky" : object.conclusion = "NNFS2-----A----"
		object.prevWord2 == "výši" : object.conclusion = "NNFS2-----A----"
	object.tag == "VB-P---3P-AA--1" : object.conclusion = "VB-P---3P-AA--1"
	object.tag == "Dg-------1A----" : object.conclusion = "Dg-------1A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNFS6-----A----"
	object.tag == "NNIP4-----A----" : object.conclusion = "NNIP4-----A----"
		object.prevTag1 == "AAFP7----1A----" and object.word == "záznamy" : object.conclusion = "NNIP7-----A----"
		object.prevTag1 == "AAIP1----1A----" : object.conclusion = "NNIP1-----A----"
		object.prevTag1 == "VB-S---3P-AA---" and object.word == "požadavky" and object.nextTag1 == "RR--4----------" : object.conclusion = "NNIP1-----A----"
	object.tag == "VB-P---3P-NA--1" : object.conclusion = "VB-P---3P-NA--1"
	object.tag == "Vf--------A----" : object.conclusion = "Vf--------A----"
	object.tag == "VsTP---XX-AP---" : object.conclusion = "VsTP---XX-AP---"
	object.tag == "RR--3----------" : object.conclusion = "RR--3----------"
	object.tag == "PDFS2----------" : object.conclusion = "PDFS2----------"
		object.prevWord1 == "k" and object.word == "této" : object.conclusion = "PDFS3----------"
		object.prevTag1 == "RR--6----------" : object.conclusion = "PDFS6----------"
	object.tag == "NNFS3-----A----" : object.conclusion = "NNFS3-----A----"
		object.prevTag1 == "RR--6----------" : object.conclusion = "NNFS6-----A----"
	object.tag == "NNIS6-----A---1" : object.conclusion = "NNIS6-----A---1"
		object.prevWord1 == "a" and object.nextWord1 == "zisku" : object.conclusion = "NNIS2-----A----"
		object.prevTag1 == "NNFP2-----A----" : object.conclusion = "NNIS2-----A----"
	object.tag == "AANS2----1A----" : object.conclusion = "AANS2----1A----"
		object.nextTag1 == "NNIS2-----A----" : object.conclusion = "AAIS2----1A----"
	object.tag == "PSXXXZS3-------" : object.conclusion = "PSXXXZS3-------"
	object.tag == "AAIS7----1A----" : object.conclusion = "AAIS7----1A----"
		object.nextTag2 == "NNFP3-----A----" : object.conclusion = "AAFP3----1A----"
	object.tag == "AANS1----2A----" : object.conclusion = "AANS1----2A----"
	object.tag == "PDXP2----------" : object.conclusion = "PDXP2----------"
		object.prevTag1 == "RR--6----------" : object.conclusion = "PDXP6----------"
	object.tag == "VsNS---XX-AP---" : object.conclusion = "VsNS---XX-AP---"
	object.tag == "PSXXXXP3-------" : object.conclusion = "PSXXXXP3-------"
	object.tag == "VB-P---3F-AA---" : object.conclusion = "VB-P---3F-AA---"
	object.tag == "AANS4----1A----" : object.conclusion = "AANS4----1A----"
		object.nextTag1 == "NNFS2-----A----" : object.conclusion = "AAFS2----1A----"
			object.prevTag2 == "RF-------------" : object.conclusion = "AAFS3----1A----"
		object.prevWord1 == "v" : object.conclusion = "AAFS6----1A----"
	object.tag == "AGIS7-----A----" : object.conclusion = "AGIS7-----A----"
	object.tag == "AGNS4-----A----" : object.conclusion = "AGNS4-----A----"
	object.tag == "VB-P---3P-NA---" : object.conclusion = "VB-P---3P-NA---"
	object.tag == "AAIP1----1A----" : object.conclusion = "AAIP1----1A----"
		object.nextWord1 == "výši" : object.conclusion = "AAFS6----1A----"
	object.tag == "AANS6----1A----" : object.conclusion = "AANS6----1A----"
		object.nextWord1 == "jednotkám" : object.conclusion = "AAFP3----1A----"
		object.nextTag1 == "NNIS7-----A----" : object.conclusion = "AAIS7----1A----"
	object.tag == "PDNS1----------" : object.conclusion = "PDNS1----------"
	object.tag == "VpNS---XR-AA---" : object.conclusion = "VpNS---XR-AA---"
	object.tag == "AAIP6----1A----" : object.conclusion = "AAIP6----1A----"
	object.tag == "AAIP1----1N----" : object.conclusion = "AAIP1----1N----"
	object.tag == "AAIS3----1A----" : object.conclusion = "AAIS3----1A----"
	object.tag == "AANP7----1A----" : object.conclusion = "AANP7----1A----"
	object.tag == "NNNP7-----A----" : object.conclusion = "NNNP7-----A----"
	object.tag == "AAFP7----1A----" : object.conclusion = "AAFP7----1A----"
		object.nextTag1 == "NNIP1-----A----" : object.conclusion = "AAIP7----1A----"
		object.nextTag1 == "NNIP4-----A----" : object.conclusion = "AAIP7----1A----"
	object.tag == "NNFP7-----A----" : object.conclusion = "NNFP7-----A----"
	object.tag == "NNFXX-----A---8" : object.conclusion = "NNFXX-----A---8"
	object.tag == "AAMP1----2A----" : object.conclusion = "AAMP1----2A----"
	object.tag == "VsQW---XX-AP---" : object.conclusion = "VsQW---XX-AP---"
	object.tag == "PLXP2----------" : object.conclusion = "PLXP2----------"
	object.tag == "PZXP2----------" : object.conclusion = "PZXP2----------"
	object.tag == "AAIS4----1A----" : object.conclusion = "AAIS4----1A----"
		object.prevTag1 == "VB-S---3P-AA---" and object.nextTag1 == "NNIS1-----A----" : object.conclusion = "AAIS1----1A----"
		object.prevWord2 == "" : object.conclusion = "AAIS1----1A----"
	object.tag == "NNMP7-----A----" : object.conclusion = "NNMP7-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNMP4-----A----"
	object.tag == "AGIP4-----A----" : object.conclusion = "AGIP4-----A----"
	object.tag == "NNIS4-----A----" : object.conclusion = "NNIS4-----A----"
		object.prevWord2 == "se" : object.conclusion = "NNIS1-----A----"
		object.prevWord1 == "je" : object.conclusion = "NNIS1-----A----"
		object.nextTag1 == "VsYS---XX-AP---" : object.conclusion = "NNIS1-----A----"
		object.prevTag1 == "Z:-------------" and object.word == "podíl" : object.conclusion = "NNIS1-----A----"
		object.prevWord2 == "" : object.conclusion = "NNIS1-----A----"
	object.tag == "AAIS1----1N----" : object.conclusion = "AAIS1----1N----"
	object.tag == "AAFS4----2A----" : object.conclusion = "AAFS4----2A----"
		object.prevWord2 == "dobou" and object.prevWord1 == "použitelnosti" and object.word == "delší" : object.conclusion = "VB-S---3P-AA---"
		object.prevTag2 == "VB-S---3P-AA---" : object.conclusion = "AAFS1----2A----"
	object.tag == "ClIS4----------" : object.conclusion = "ClIS4----------"
	object.tag == "P4FS4----------" : object.conclusion = "P4FS4----------"
		object.nextTag1 == "P7-X4----------" : object.conclusion = "P4FS7----------"
	object.tag == "PDNS4----------" : object.conclusion = "PDNS4----------"
		object.prevTag1 == "Z:-------------" and object.word == "to" : object.conclusion = "PDNS1----------"
		object.prevTag2 == "Z:-------------" and object.prevTag1 == "J,-------------" and object.word == "to" : object.conclusion = "PDNS1----------"
	object.tag == "P1XXXZS3-------" : object.conclusion = "P1XXXZS3-------"
	object.tag == "VsYS---XX-AP---" : object.conclusion = "VsYS---XX-AP---"
	object.tag == "NNMS1-----A----" : object.conclusion = "NNMS1-----A----"
	object.tag == "P4ZS6----------" : object.conclusion = "P4ZS6----------"
	object.tag == "AAIS2----1N----" : object.conclusion = "AAIS2----1N----"
		object.prevTag1 == "AAIS2----1A----" and object.word == "nehmotného" and object.nextTag1 == "J^-------------" : object.conclusion = "AANS2----1N----"
	object.tag == "P4ZS7----------" : object.conclusion = "P4ZS7----------"
		object.prevTag2 == "NNIS3-----A---1" : object.conclusion = "P4XP3----------"
	object.tag == "AAIP7----1A----" : object.conclusion = "AAIP7----1A----"
		object.nextTag1 == "NNFP7-----A----" : object.conclusion = "AAFP7----1A----"
	object.tag == "NNNS6-----A----" : object.conclusion = "NNNS6-----A----"
	object.tag == "PSZS2FS3-------" : object.conclusion = "PSZS2FS3-------"
	object.tag == "Dg-------2A---1" : object.conclusion = "Dg-------2A---1"
	object.tag == "AGIP1-----A----" : object.conclusion = "AGIP1-----A----"
	object.tag == "PDFP4----------" : object.conclusion = "PDFP4----------"
	object.tag == "NNNS3-----A----" : object.conclusion = "NNNS3-----A----"
		object.prevTag1 == "RR--4----------" : object.conclusion = "NNNS4-----A----"
		object.prevTag1 == "RR--2----------" : object.conclusion = "NNNS2-----A----"
	object.tag == "P5XP7--3-------" : object.conclusion = "P5XP7--3-------"
	object.tag == "Dg-------3A----" : object.conclusion = "Dg-------3A----"
	object.tag == "PDYS1----------" : object.conclusion = "PDYS1----------"
	object.tag == "PDFS4----------" : object.conclusion = "PDFS4----------"
	object.tag == "RV--2----------" : object.conclusion = "RV--2----------"
	object.tag == "CrIS2----------" : object.conclusion = "CrIS2----------"
	object.tag == "NNMS2-----A----" : object.conclusion = "NNMS2-----A----"
	object.tag == "Vc-------------" : object.conclusion = "Vc-------------"
	object.tag == "VpTP---XR-AA---" : object.conclusion = "VpTP---XR-AA---"
	object.tag == "PSFSXFS3-------" : object.conclusion = "PSFSXFS3-------"
	object.tag == "AAIS7----1N----" : object.conclusion = "AAIS7----1N----"
	object.tag == "NNNP4-----A----" : object.conclusion = "NNNP4-----A----"
	object.tag == "P4FS1----------" : object.conclusion = "P4FS1----------"
		object.prevTag1 == "Z:-------------" and object.nextTag1 == "VB-P---3P-NA---" : object.conclusion = "P4NP1----------"
		object.prevTag1 == "Z:-------------" and object.word == "která" and object.nextTag1 == "VB-P---3P-AA---" : object.conclusion = "P4NP1----------"
	object.tag == "PDZS2----------" : object.conclusion = "PDZS2----------"
	object.tag == "AANP1----1A----" : object.conclusion = "AANP1----1A----"
	object.tag == "NNNP1-----A----" : object.conclusion = "NNNP1-----A----"
	object.tag == "AAMP4----1N----" : object.conclusion = "AAMP4----1N----"
	object.tag == "AGFS1-----A----" : object.conclusion = "AGFS1-----A----"
	object.tag == "AGFS2-----A----" : object.conclusion = "AGFS2-----A----"
		object.nextTag2 == "NNFS1-----A----" : object.conclusion = "AGFS1-----A----"
		object.nextTag2 == "NNFS7-----A----" : object.conclusion = "AGFS7-----A----"
	object.tag == "P4ZS3----------" : object.conclusion = "P4ZS3----------"
	object.tag == "P9XP2----------" : object.conclusion = "P9XP2----------"
		object.prevTag1 == "RR--6----------" : object.conclusion = "P9XP6----------"
	object.tag == "ACYS------A----" : object.conclusion = "ACYS------A----"
	object.tag == "AAIS7----2A----" : object.conclusion = "AAIS7----2A----"
	object.tag == "AAFP3----1A----" : object.conclusion = "AAFP3----1A----"
	object.tag == "NNFP3-----A----" : object.conclusion = "NNFP3-----A----"
	object.tag == "AGFP3-----A----" : object.conclusion = "AGFP3-----A----"
	object.tag == "P4XP2----------" : object.conclusion = "P4XP2----------"
		object.prevTag1 == "RV--6----------" and object.word == "kterých" : object.conclusion = "P4XP6----------"
		object.prevTag1 == "RR--6----------" : object.conclusion = "P4XP6----------"
	object.tag == "VpQW---XR-AA---" : object.conclusion = "VpQW---XR-AA---"
	object.tag == "AAFS2----1N----" : object.conclusion = "AAFS2----1N----"
	object.tag == "PDXP7----------" : object.conclusion = "PDXP7----------"
	object.tag == "P5XP6--3-------" : object.conclusion = "P5XP6--3-------"
	object.tag == "NNNXX-----A----" : object.conclusion = "NNNXX-----A----"
	object.tag == "AGFP7-----A----" : object.conclusion = "AGFP7-----A----"
	object.tag == "PLXP7----------" : object.conclusion = "PLXP7----------"
	object.tag == "ACQW------A----" : object.conclusion = "ACQW------A----"
	object.tag == "AANS3----1A----" : object.conclusion = "AANS3----1A----"
	object.tag == "NNMP3-----A----" : object.conclusion = "NNMP3-----A----"
	object.tag == "AAFP2----1N----" : object.conclusion = "AAFP2----1N----"
	object.tag == "AGFS6-----A----" : object.conclusion = "AGFS6-----A----"
	object.tag == "VpYS---XR-AA---" : object.conclusion = "VpYS---XR-AA---"
	object.tag == "Cn-S4----------" : object.conclusion = "Cn-S4----------"
	object.tag == "ACTP------A----" : object.conclusion = "ACTP------A----"
	object.tag == "P9ZS3----------" : object.conclusion = "P9ZS3----------"
	object.tag == "NNIP3-----A----" : object.conclusion = "NNIP3-----A----"
	object.tag == "AGNS2-----A----" : object.conclusion = "AGNS2-----A----"
	object.tag == "NNNP6-----A----" : object.conclusion = "NNNP6-----A----"
	object.tag == "PPFS3--3-------" : object.conclusion = "PPFS3--3-------"
	object.tag == "PDFP1----------" : object.conclusion = "PDFP1----------"
		object.nextTag1 == "NNIP4-----A----" : object.conclusion = "PDIP4----------"
	object.tag == "AAFP1----2A----" : object.conclusion = "AAFP1----2A----"
	object.tag == "P5XP4--3-------" : object.conclusion = "P5XP4--3-------"
	object.tag == "VpYS---XR-NA---" : object.conclusion = "VpYS---XR-NA---"
	object.tag == "NNMP2-----A----" : object.conclusion = "NNMP2-----A----"
	object.tag == "PLFP4----------" : object.conclusion = "PLFP4----------"
	object.tag == "PDZS6----------" : object.conclusion = "PDZS6----------"
	object.tag == "AANS1----1N----" : object.conclusion = "AANS1----1N----"
	object.tag == "AAMP2----1A----" : object.conclusion = "AAMP2----1A----"
	object.tag == "VpTP---XR-NA---" : object.conclusion = "VpTP---XR-NA---"
	object.tag == "RF-------------" : object.conclusion = "RF-------------"
	object.tag == "AGIP2-----A----" : object.conclusion = "AGIP2-----A----"
	object.tag == "P5FS2--3-------" : object.conclusion = "P5FS2--3-------"
	object.tag == "AAFP6----1A----" : object.conclusion = "AAFP6----1A----"
	object.tag == "P9FS6----------" : object.conclusion = "P9FS6----------"
	object.tag == "NNMS7-----A----" : object.conclusion = "NNMS7-----A----"
	object.tag == "TT------------1" : object.conclusion = "TT------------1"
	object.tag == "AAFS6----1N----" : object.conclusion = "AAFS6----1N----"
	object.tag == "Dg-------1N----" : object.conclusion = "Dg-------1N----"
	object.tag == "NNIXX-----A---8" : object.conclusion = "NNIXX-----A---8"
	object.tag == "PSZS7FS3-------" : object.conclusion = "PSZS7FS3-------"
	object.tag == "AGFP4-----A----" : object.conclusion = "AGFP4-----A----"
	object.tag == "ClHP1----------" : object.conclusion = "ClHP1----------"
	object.tag == "ClXP2----------" : object.conclusion = "ClXP2----------"
	object.tag == "AANP6----1A----" : object.conclusion = "AANP6----1A----"
	object.tag == "P4YS1----------" : object.conclusion = "P4YS1----------"
		object.prevTag1 == "RR--4----------" and object.word == "který" : object.conclusion = "P4IS4----------"
	object.tag == "NNMP1-----A----" : object.conclusion = "NNMP1-----A----"
	object.tag == "AAMS3----1A----" : object.conclusion = "AAMS3----1A----"
	object.tag == "NNMS3-----A----" : object.conclusion = "NNMS3-----A----"
	object.tag == "AAFS3----1A----" : object.conclusion = "AAFS3----1A----"
	object.tag == "AAFP4----1N----" : object.conclusion = "AAFP4----1N----"
	object.tag == "P6-X7----------" : object.conclusion = "P6-X7----------"
	object.tag == "VB-S---3F-AA---" : object.conclusion = "VB-S---3F-AA---"
	object.tag == "P8FS2---------1" : object.conclusion = "P8FS2---------1"
		object.prevWord2 == "pokračovat" and object.word == "své" : object.conclusion = "P8FS6---------1"
	object.tag == "PDZS3----------" : object.conclusion = "PDZS3----------"
	object.tag == "AAFP1----1N----" : object.conclusion = "AAFP1----1N----"
	object.tag == "CrFS1----------" : object.conclusion = "CrFS1----------"
	object.tag == "P9ZS6----------" : object.conclusion = "P9ZS6----------"
	object.tag == "PDZS7----------" : object.conclusion = "PDZS7----------"
	object.tag == "CrMS7----------" : object.conclusion = "CrMS7----------"
	object.tag == "ClZS2----------" : object.conclusion = "ClZS2----------"
	object.tag == "ACNS------A----" : object.conclusion = "ACNS------A----"
	object.tag == "Cv-------------" : object.conclusion = "Cv-------------"
	object.tag == "PJXP7----------" : object.conclusion = "PJXP7----------"
	object.tag == "AAXXX----1A---8" : object.conclusion = "AAXXX----1A---8"
	object.tag == "Vf--------N----" : object.conclusion = "Vf--------N----"
	object.tag == "PDFS7----------" : object.conclusion = "PDFS7----------"
	object.tag == "PZNP1----------" : object.conclusion = "PZNP1----------"
	object.tag == "AAIP2----2A----" : object.conclusion = "AAIP2----2A----"
	object.tag == "NNMS4-----A----" : object.conclusion = "NNMS4-----A----"
	object.tag == "AGMS1-----A----" : object.conclusion = "AGMS1-----A----"
	object.tag == "AGMS3-----A----" : object.conclusion = "AGMS3-----A----"
	object.tag == "CrFS2----------" : object.conclusion = "CrFS2----------"
	object.tag == "VpQW---XR-NA---" : object.conclusion = "VpQW---XR-NA---"
	object.tag == "AGMS2-----A----" : object.conclusion = "AGMS2-----A----"
	object.tag == "P8IS4----------" : object.conclusion = "P8IS4----------"
	object.tag == "AGFP1-----A----" : object.conclusion = "AGFP1-----A----"
	object.tag == "PPZS4--3------2" : object.conclusion = "PPZS4--3------2"
	object.tag == "P4ZS2----------" : object.conclusion = "P4ZS2----------"
	object.tag == "P8XP2----------" : object.conclusion = "P8XP2----------"
	object.tag == "NNIS2-----A---1" : object.conclusion = "NNIS2-----A---1"
	object.tag == "PPFS4--3-------" : object.conclusion = "PPFS4--3-------"
	object.tag == "CrFS4----------" : object.conclusion = "CrFS4----------"
	object.tag == "AAMS1----1A----" : object.conclusion = "AAMS1----1A----"
	object.tag == "PPXP3--3-------" : object.conclusion = "PPXP3--3-------"
	object.tag == "CrNS3----------" : object.conclusion = "CrNS3----------"
	object.tag == "PLYP4----------" : object.conclusion = "PLYP4----------"
	object.tag == "P6-X6----------" : object.conclusion = "P6-X6----------"
	object.tag == "NNNS2-----N----" : object.conclusion = "NNNS2-----N----"
	object.tag == "AAIS4----2A----" : object.conclusion = "AAIS4----2A----"
	object.tag == "AANP4----1A----" : object.conclusion = "AANP4----1A----"
	object.tag == "AGNS6-----A----" : object.conclusion = "AGNS6-----A----"
	object.tag == "P8ZS2----------" : object.conclusion = "P8ZS2----------"
	object.tag == "PLXP6----------" : object.conclusion = "PLXP6----------"
	object.tag == "AGIP6-----A----" : object.conclusion = "AGIP6-----A----"
	object.tag == "AGMS7-----A----" : object.conclusion = "AGMS7-----A----"
	object.tag == "VpTP---XR-AA--1" : object.conclusion = "VpTP---XR-AA--1"
	object.tag == "ClNS4----------" : object.conclusion = "ClNS4----------"
	object.tag == "VsFS4--XX-AP---" : object.conclusion = "VsFS4--XX-AP---"
	object.tag == "AAIS1----3A----" : object.conclusion = "AAIS1----3A----"
	object.tag == "PWZS6----------" : object.conclusion = "PWZS6----------"
	object.tag == "AAIS7----3A----" : object.conclusion = "AAIS7----3A----"
