True : object.conclusion = "NN"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Gen" and object.word == "výše" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "_"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "_" : object.conclusion = "_"
		object.suffixL3 == "000" : object.conclusion = "NumForm=Roman|NumType=Card"
		object.word == "to" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
			object.prevWord1 == "nichž" and object.word == "to" and object.nextWord1 == "stanoví" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevWord1 == "než" : object.conclusion = "NumForm=Roman|NumType=Card"
		object.prevWord1 == "skupině" : object.conclusion = "NumForm=Roman|NumType=Card"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "NumForm=Roman|NumType=Card"
		object.prevWord1 == "ledna" : object.conclusion = "NumForm=Roman|NumType=Card"
		object.suffixL2 == "lí" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "tá" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "ČÁST" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextWord1 == "''" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" and object.word == "osoby" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Loc" and object.prevTag1 == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.word == "metody" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Acc" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevWord2 == "ve" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "změny" and object.nextTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" and object.word == "části" and object.nextTag1 == "AdpType=Prep|Case=Gen" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevWord2 == "k" and object.word == "činnosti" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevWord1 == "právní" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" and object.nextTag2 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag2 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextWord1 == "činností" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag1 == "_" and object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.word == "konsolidované" and object.nextWord2 == "jednotky" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevWord1 == "ve" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextWord1 == "majetek" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" and object.nextTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Polarity=Pos|VerbForm=Inf" and object.word == "je" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Polarity=Pos|VerbForm=Inf" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.word == "zůstatek" and object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag2 == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
			object.nextWord2 == "nabytému" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord2 == "dlouhodobý" and object.word == "majetek" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag2 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord2 == "na" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord1 == "účetní" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "období" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
			object.nextTag1 == "_" and object.nextTag2 == "AdpType=Prep|Case=Dat" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
			object.nextWord2 == "" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Dat" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord1 == "účetnímu" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag2 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Loc" and object.prevTag1 == "Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevWord2 == "při" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.word == "ocenění" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "zvýšení" and object.prevWord1 == "nebo" and object.word == "snížení" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.word == "odpisování" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord1 == "" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Voc|Case=Dat" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "účetní" and object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag1 == "AdpType=Prep|Case=Acc" and object.word == "účetní" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" and object.nextTag2 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag1 == "AdpType=Prep|Case=Acc" and object.word == "účetní" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" and object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "činnosti" and object.word == "účetní" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.word == "účetní" and object.nextWord1 == "jednotky" and object.nextWord2 == "a" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.nextWord2 == "je" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "hospodaření" and object.word == "účetní" and object.nextWord1 == "jednotky" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord2 == "zúčastněné" and object.prevWord1 == "zanikající" and object.word == "účetní" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.word == "účetní" and object.nextWord2 == "do" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord2 == "nebo" and object.word == "účetní" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "vzniku" and object.nextWord1 == "jednotky" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag1 == "Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos" and object.word == "účetní" and object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" and object.prevTag1 == "Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" and object.word == "účetní" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag2 == "AdpType=Prep|Case=Gen" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "orgánu" and object.word == "účetní" and object.nextWord1 == "jednotky" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "této" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag1 == "Polarity=Pos|VerbForm=Inf" and object.word == "účetní" and object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag2 == "AdpType=Prep|Case=Acc" and object.prevTag1 == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
			object.word == "účetní" and object.nextWord2 == "a)" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "účetní" and object.nextTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "účetní" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "účetní" and object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "účetní" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
			object.prevTag1 == "_" and object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
			object.prevTag2 == "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.word == "účetní" and object.nextWord1 == "jednotce" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "" and object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevWord1 == "obsahového" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag2 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.word == "ekvivalencí" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord1 == "na" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Dat" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevWord1 == "nebo" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" and object.nextTag1 == "Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "aktiv" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "aktiv" and object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevWord2 == "až" : object.conclusion = "_"
	object.tag == "AdpType=Prep|Case=Loc" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.prevWord1 == "sníženým" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.nextTag2 == "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.nextTag1 == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.word == "po" and object.nextWord1 == "dobu" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Acc"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord2 == "k" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Anim|Aspect=Imp|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Anim|Aspect=Imp|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.word == "účetních" and object.nextTag1 == "Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
		object.nextTag2 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "AdpType=Prep|Case=Gen" : object.conclusion = "AdpType=Prep|Case=Gen"
		object.prevWord2 == "do" and object.word == "od" : object.conclusion = "Hyph=Yes|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.word == "dlouhodobého" and object.nextWord1 == "nehmotného" and object.nextWord2 == "a" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "významnosti" and object.prevWord1 == "a" and object.word == "věrného" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag2 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag2 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag2 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "ve" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "o" and object.word == "výši" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord2 == "v" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "AdpType=Prep|Case=Acc" : object.conclusion = "AdpType=Prep|Case=Acc"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.word == "na" and object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.nextTag1 == "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.nextWord1 == "účelem" : object.conclusion = "AdpType=Prep|Case=Ins"
		object.nextWord1 == "účtech" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.word == "na" and object.nextWord2 == "účtech" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.nextTag2 == "Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Ins"
		object.word == "na" and object.nextTag1 == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.nextWord1 == "území" : object.conclusion = "AdpType=Prep|Case=Loc"
		object.word == "za" and object.nextWord1 == "podmínky" : object.conclusion = "AdpType=Prep|Case=Gen"
		object.nextTag1 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" and object.nextTag2 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "AdpType=Prep|Case=Gen"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" and object.word == "účetnictví" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Gen" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord1 == "se" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" and object.word == "ustanovení" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "," : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "k" and object.word == "účtování" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "se" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord2 == "" and object.word == "ustanovení" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short" : object.conclusion = "Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Voc|Case=Ins"
		object.prevWord1 == "věcí" : object.conclusion = "AdpType=Voc|Case=Ins"
		object.word == "se" and object.nextWord2 == "stranou" : object.conclusion = "AdpType=Voc|Case=Ins"
	object.tag == "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord1 == "a" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
			object.prevWord1 == "a" and object.word == "příspěvku" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
			object.suffixL2 == "bu" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "AdpType=Voc|Case=Dat" : object.conclusion = "AdpType=Voc|Case=Dat"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Loc" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Gen" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "AdpType=Prep|Case=Ins" : object.conclusion = "AdpType=Prep|Case=Ins"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Ins" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag2 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "účtové" and object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "pouze" and object.nextWord1 == "skupiny" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Degree=Cmp|Polarity=Pos" : object.conclusion = "Degree=Cmp|Polarity=Pos"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos"
		object.word == "dnem" and object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "jednotky" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
			object.word == "jednotky" and object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag2 == "AdpType=Prep|Case=Acc" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "jednotky" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag2 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "jednotky" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevWord2 == "konsolidované" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevTag2 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag2 == "AdpType=Prep|Case=Acc" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.word == "jednotky" and object.nextTag1 == "AdpType=Prep|Case=Gen" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "jednotky" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
			object.word == "knihy" and object.nextTag1 == "AdpType=Voc|Case=Dat" and object.nextTag2 == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag2 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "na" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "NumForm=Roman|NumType=Card" : object.conclusion = "NumForm=Roman|NumType=Card"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextWord1 == "formy" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" and object.nextTag2 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.word == "právní" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.word == "dlouhodobý" and object.nextWord2 == "majetek" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord2 == "za" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Number[psor]=Plur|Person=3|Poss=Yes|PronType=Rel" : object.conclusion = "Number[psor]=Plur|Person=3|Poss=Yes|PronType=Rel"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevWord1 == "i" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos" and object.prevTag1 == "_" and object.word == "které" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int,Rel"
			object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" and object.prevTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel"
			object.nextTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" and object.prevTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Int,Rel"
			object.word == "které" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|PronType=Int,Rel"
		object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.nextTag2 == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|PronType=Int,Rel"
		object.prevTag2 == "_" and object.prevTag1 == "AdpType=Prep|Case=Gen" and object.word == "které" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Int,Rel"
		object.prevTag2 == "_" and object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PronType=Int,Rel"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "AdpType=Voc|Case=Loc" : object.conclusion = "AdpType=Voc|Case=Loc"
		object.word == "ve" and object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "AdpType=Voc|Case=Acc"
	object.tag == "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.word == "vlastním" and object.nextWord1 == "jménem" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextWord2 == "období" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos" and object.nextTag2 == "Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextWord2 == "," : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevWord2 == "jsou" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.word == "položky" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "položky" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevWord1 == "se" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos"
			object.nextWord1 == "o" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
			object.prevWord1 == "zejména" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos"
		object.prevWord1 == "za" and object.word == "podmínky" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord2 == "výši" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Degree=Pos|Polarity=Pos" : object.conclusion = "Degree=Pos|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "požadavky" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Polarity=Pos|VerbForm=Inf" : object.conclusion = "Polarity=Pos|VerbForm=Inf"
	object.tag == "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "AdpType=Prep|Case=Dat" : object.conclusion = "AdpType=Prep|Case=Dat"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|PronType=Dem"
		object.prevTag1 == "AdpType=Prep|Case=Dat" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|PronType=Dem"
		object.prevTag1 == "AdpType=Prep|Case=Loc" and object.word == "této" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextTag2 == "Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Number=Plur|PronType=Dem" : object.conclusion = "Case=Gen|Number=Plur|PronType=Dem"
		object.prevTag1 == "AdpType=Prep|Case=Loc" : object.conclusion = "Case=Loc|Number=Plur|PronType=Dem"
	object.tag == "Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
			object.prevWord1 == "k" and object.word == "běžné" and object.nextWord1 == "činnosti" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord1 == "v" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot"
	object.tag == "Aspect=Imp|Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Loc" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
		object.nextWord1 == "jednotkám" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Gender=Neut|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "PronType=Int,Rel" : object.conclusion = "PronType=Int,Rel"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg"
	object.tag == "Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Abbr=Yes|Gender=Fem|Polarity=Pos" : object.conclusion = "Abbr=Yes|Gender=Fem|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Number=Plur|PronType=Tot" : object.conclusion = "Case=Gen|Number=Plur|PronType=Tot"
	object.tag == "Case=Gen|Number=Plur|PronType=Ind" : object.conclusion = "Case=Gen|Number=Plur|PronType=Ind"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord1 == "" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord2 == "se" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord1 == "je" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.nextTag1 == "Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "AdpType=Prep|Case=Acc" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
		object.prevWord1 == "" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos"
		object.prevWord2 == "dobou" and object.word == "delší" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Int,Rel"
		object.nextTag1 == "Case=Acc|PronType=Prs|Reflex=Yes|Variant=Short" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|PronType=Int,Rel"
	object.tag == "Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Rel" : object.conclusion = "Gender[psor]=Masc,Neut|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Rel"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel"
	object.tag == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg"
		object.nextTag2 == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel"
		object.prevWord2 == "dni" and object.prevWord1 == "," and object.word == "kterým" : object.conclusion = "Case=Dat|Number=Plur|PronType=Int,Rel"
	object.tag == "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
		object.nextTag1 == "Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Gen|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevWord1 == "pro" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Polarity=Pos"
		object.prevTag1 == "AdpType=Prep|Case=Gen" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs"
	object.tag == "Degree=Sup|Polarity=Pos" : object.conclusion = "Degree=Sup|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "AdpType=Voc|Case=Gen" : object.conclusion = "AdpType=Voc|Case=Gen"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Mood=Cnd|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Person=3|VerbForm=Fin"
	object.tag == "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
		object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Neg"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Int,Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Int,Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Int,Rel"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg" : object.conclusion = "Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Neg"
	object.tag == "Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
		object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" and object.nextTag2 == "Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
		object.nextTag2 == "Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Aspect=Imp|Case=Ins|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel"
	object.tag == "Case=Gen|Number=Plur|PrepCase=Pre|PronType=Rel" : object.conclusion = "Case=Gen|Number=Plur|PrepCase=Pre|PronType=Rel"
		object.prevTag2 == "_" and object.prevTag1 == "AdpType=Prep|Case=Loc" and object.word == "nichž" : object.conclusion = "Case=Loc|Number=Plur|PrepCase=Pre|PronType=Rel"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Pos|Variant=Short"
	object.tag == "Animacy=Inan|Case=Ins|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Aspect=Imp|Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Dat|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Number=Plur|PronType=Int,Rel" : object.conclusion = "Case=Gen|Number=Plur|PronType=Int,Rel"
		object.prevWord2 == "," and object.prevWord1 == "ve" and object.word == "kterých" : object.conclusion = "Case=Loc|Number=Plur|PronType=Int,Rel"
		object.prevWord1 == "o" and object.word == "kterých" : object.conclusion = "Case=Loc|Number=Plur|PronType=Int,Rel"
	object.tag == "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg"
	object.tag == "Case=Ins|Number=Plur|PronType=Dem" : object.conclusion = "Case=Ins|Number=Plur|PronType=Dem"
	object.tag == "Case=Loc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs"
	object.tag == "Gender=Neut|Polarity=Pos" : object.conclusion = "Gender=Neut|Polarity=Pos"
	object.tag == "Aspect=Imp|Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Ins|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Number=Plur|PronType=Tot" : object.conclusion = "Case=Ins|Number=Plur|PronType=Tot"
	object.tag == "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short" : object.conclusion = "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Pos|Variant=Short"
	object.tag == "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg"
	object.tag == "Aspect=Imp|Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Loc|Gender=Fem|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|NumForm=Word|NumType=Card" : object.conclusion = "Case=Acc|Number=Sing|NumForm=Word|NumType=Card"
	object.tag == "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short" : object.conclusion = "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Pos|Variant=Short"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|PrepCase=Pre|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|PrepCase=Pre|PronType=Rel"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Aspect=Imp|Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Gen|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Dem"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Acc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PrepCase=Pre|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Gender=Masc|Number=Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Polarity=Neg"
	object.tag == "Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Gender=Fem,Masc|Number=Plur|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "AdpType=Comprep" : object.conclusion = "AdpType=Comprep"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Gen|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|PrepCase=Pre|PronType=Prs"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Pos"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|PrepCase=Pre|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PrepCase=Pre|PronType=Rel"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Neg"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|PronType=Tot" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|PronType=Tot"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos|PronType=Tot"
	object.tag == "Degree=Pos|Polarity=Neg" : object.conclusion = "Degree=Pos|Polarity=Neg"
	object.tag == "Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos" : object.conclusion = "Abbr=Yes|Animacy=Inan|Gender=Masc|Polarity=Pos"
	object.tag == "Case=Ins|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Imp|Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Acc|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Case=Nom|Gender=Fem,Neut|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Case=Gen|Number=Plur|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int,Rel"
		object.prevWord2 == "," and object.word == "který" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|PronType=Int,Rel"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Polarity=Pos"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg"
	object.tag == "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|PronType=Tot" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos|PronType=Tot"
	object.tag == "Case=Ins|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ins|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevWord1 == "ve" and object.nextWord1 == "činnosti" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Polarity=Neg"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|PrepCase=Pre|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|PrepCase=Pre|PronType=Rel"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|PronType=Dem"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short" : object.conclusion = "Gender=Neut|Number=Sing|Polarity=Pos|Variant=Short"
	object.tag == "NumType=Mult" : object.conclusion = "NumType=Mult"
	object.tag == "Case=Ins|Number=Plur|PrepCase=Npr|PronType=Rel" : object.conclusion = "Case=Ins|Number=Plur|PrepCase=Npr|PronType=Rel"
	object.tag == "Abbr=Yes|Degree=Pos|Polarity=Pos" : object.conclusion = "Abbr=Yes|Degree=Pos|Polarity=Pos"
	object.tag == "Polarity=Neg|VerbForm=Inf" : object.conclusion = "Polarity=Neg|VerbForm=Inf"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Ind"
	object.tag == "Animacy=Inan|Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur|Polarity=Pos"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Animacy=Anim|Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Anim|Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Aspect=Imp|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Anim|Aspect=Imp|Case=Dat|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Gender=Fem,Neut|Number=Plur,Sing|Polarity=Neg|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Anim|Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Imp|Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Nom|Gender=Fem|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Style=Arch" : object.conclusion = "Case=Acc|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Style=Arch"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Int,Rel"
	object.tag == "Case=Gen|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Degree=Pos|Polarity=Pos|PronType=Tot" : object.conclusion = "Degree=Pos|Polarity=Pos|PronType=Tot"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Dat|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Case=Loc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Loc|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Polarity=Neg" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Polarity=Neg"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Polarity=Pos"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Aspect=Imp|Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Loc|Gender=Neut|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Loc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Loc|Number=Plur|PronType=Tot"
	object.tag == "Animacy=Inan|Aspect=Imp|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Inan|Aspect=Imp|Case=Loc|Gender=Masc|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Animacy=Anim|Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|NumForm=Word|NumType=Card|NumValue=1,2,3"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Polarity=Pos|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Neg" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|PronType=Neg"
	object.tag == "Animacy=Inan|Case=Ins|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos" : object.conclusion = "Animacy=Inan|Case=Ins|Degree=Sup|Gender=Masc|Number=Sing|Polarity=Pos"
