True : object.conclusion = "NN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.suffixL4 == "ulle" : object.conclusion = "PRON"
			object.suffixL3 == "ssa" : object.conclusion = "PRON"
			object.word == "hän" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "itsensä" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "sillä" : object.conclusion = "SCONJ"
			object.word == "minä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "me" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord1 == "asiassa" : object.conclusion = "PRON"
			object.suffixL3 == "nua" : object.conclusion = "PRON"
			object.suffixL3 == "eni" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Minä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL3 == "nut" : object.conclusion = "PRON"
			object.word == "mä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL4 == "ulla" : object.conclusion = "PRON"
			object.word == "sä" : object.conclusion = "PRON"
			object.word == "Hän" : object.conclusion = "PRON"
			object.word == "meille" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "onko" : object.conclusion = "PRON"
			object.suffixL2 == "pä" : object.conclusion = "PRON"
			object.prevWord2 == "He" : object.conclusion = "PRON"
			object.word == "häntä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "itseään" : object.conclusion = "PRON"
			object.word == "meillä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL2 == "ät" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "sinä" : object.conclusion = "PRON"
			object.word == "mua" : object.conclusion = "PRON"
			object.suffixL3 == "tka" : object.conclusion = "PRON"
			object.prevTag1 == "ADJ" and object.word == "mitä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "hänet" : object.conclusion = "PRON"
			object.word == "he" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
				object.nextWord2 == "paikoissa" : object.conclusion = "PART"
			object.word == "josta" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" and object.word == "sinä" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "meiltä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "meitä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "joita" : object.conclusion = "PRON"
			object.word == "sinä" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.word == "jolle" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "jolla" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "on" : object.conclusion = "PRON"
			object.word == "Mä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "sen" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "itsensä" : object.conclusion = "PRON"
			object.word == "itselleen" : object.conclusion = "PRON"
			object.word == "teillä" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.nextWord1 == "kello" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "sitä" : object.conclusion = "PRON"
			object.word == "jota" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "hänelle" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "se" : object.conclusion = "PRON"
			object.word == "te" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "oli" : object.conclusion = "PRON"
			object.word == "itse" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.word == "miltä" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevWord2 == "Mutta" : object.conclusion = "PRON"
			object.word == "joka" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "sekin" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "jonkun" : object.conclusion = "PRON"
			object.word == "sinähän" : object.conclusion = "PRON"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "niitä" : object.conclusion = "PRON"
			object.prevWord2 == "Hän" and object.word == "sen" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "heistä" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "tulisi" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "toiseen" : object.conclusion = "PRON"
			object.word == "itte" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "mikä" : object.conclusion = "PRON"
			object.prevWord2 == "olin" : object.conclusion = "PRON"
			object.word == "minun" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevWord2 == "ei" and object.word == "siitä" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "sen" : object.conclusion = "PRON"
			object.suffixL3 == "lta" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" and object.word == "sitä" : object.conclusion = "PRON"
			object.word == "minkä" : object.conclusion = "PRON"
			object.prevWord1 == "onk" and object.word == "se" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "muuta" : object.conclusion = "PRON"
			object.prevWord1 == "ja" and object.word == "toinen" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" and object.word == "siitä" : object.conclusion = "PRON"
			object.suffixL4 == "nkin" : object.conclusion = "PRON"
			object.nextWord1 == "rahaa" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" and object.word == "se" : object.conclusion = "PRON"
			object.suffixL4 == "usta" : object.conclusion = "PRON"
			object.nextWord2 == "kuuluu" : object.conclusion = "PRON"
			object.word == "Sinähän" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "tästä" : object.conclusion = "PRON"
			object.word == "hänellä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "johon" : object.conclusion = "PRON"
			object.word == "hänestä" : object.conclusion = "PRON"
			object.word == "teille" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "sinä" : object.conclusion = "PRON"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "sen" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "siitä" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "siltä" : object.conclusion = "PRON"
			object.prevWord1 == "ku" and object.word == "se" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "mitä" : object.conclusion = "PRON"
			object.prevWord2 == "et" : object.conclusion = "PRON"
			object.nextWord2 == "(" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "sen" : object.conclusion = "PRON"
			object.prevWord1 == "ja" and object.word == "häm" : object.conclusion = "PRON"
			object.nextWord2 == "täytyi" : object.conclusion = "PRON"
			object.nextWord1 == "ihmisen" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "sitä" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord2 == "" and object.word == "siihen" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "siitä" : object.conclusion = "ADV"
			object.word == "toinen" and object.nextWord1 == "päivä" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "sillä" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextWord2 == "ja" : object.conclusion = "PRON"
		object.word == "sen" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "sen" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "siinä" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "itse" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "itse" : object.conclusion = "PRON"
			object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "kertaa" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "häntä" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.prevWord2 == "," : object.conclusion = "PRON"
			object.word == "siinä" and object.nextTag1 == "NUM" : object.conclusion = "PART"
			object.suffixL3 == "set" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "se" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "kaikki" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "toinen" : object.conclusion = "DET"
		object.word == "ne" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "siinä" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "jotakin" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "sen" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "Kaikki" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "moni" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.nextWord1 == "muu" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "siinä" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "itse" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Kaikki" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Meidän" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.nextWord1 == "Suomen" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "kautta" : object.conclusion = "DET"
		object.word == "minkä" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "niitä" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "monet" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "sitä" and object.nextWord1 == "yhtä" : object.conclusion = "DET"
		object.word == "kukaan" and object.nextWord1 == "muukaan" : object.conclusion = "DET"
		object.word == "tästä" and object.nextTag1 == "" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "hän" : object.conclusion = "AUX"
			object.prevWord2 == "vasta" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "on" : object.conclusion = "AUX"
			object.prevWord1 == "se" and object.nextWord1 == "!" : object.conclusion = "AUX"
			object.prevWord2 == "mikä" and object.word == "on" : object.conclusion = "AUX"
			object.prevWord2 == "minä" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "oli" : object.conclusion = "AUX"
			object.word == "ruveta" and object.nextWord2 == "" : object.conclusion = "AUX"
			object.prevWord2 == "iso" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ole" : object.conclusion = "AUX"
			object.prevWord1 == "sinä" and object.word == "olet" : object.conclusion = "AUX"
			object.prevWord2 == "mitä" and object.word == "on" : object.conclusion = "AUX"
			object.prevWord2 == "Mitä" : object.conclusion = "AUX"
			object.prevWord1 == "mitä" and object.word == "on" and object.nextWord1 == "." : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "tämä" and object.word == "on" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "oli" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextWord1 == "tässä" : object.conclusion = "AUX"
			object.word == "Älä" and object.nextWord1 == "nyt" and object.nextWord2 == "taas" : object.conclusion = "AUX"
			object.prevWord1 == "" and object.word == "En" : object.conclusion = "AUX"
			object.nextWord2 == "tuol" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL2 == "kä" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "ovat" : object.conclusion = "AUX"
			object.nextWord1 == "syntiä" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "ovat" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "Jos" : object.conclusion = "AUX"
			object.word == "on" and object.nextWord1 == "nälkä" : object.conclusion = "AUX"
			object.nextWord1 == "nainen" : object.conclusion = "AUX"
			object.word == "on" and object.nextWord1 == "opettaja" : object.conclusion = "AUX"
			object.word == "voinut" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "on" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord2 == "Tulevaisuuden" : object.conclusion = "AUX"
			object.word == "on" and object.nextWord2 == "!" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "on" : object.conclusion = "AUX"
			object.nextWord1 == "totta" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "oli" : object.conclusion = "AUX"
			object.prevWord1 == "se" and object.word == "on" : object.conclusion = "AUX"
			object.prevTag1 == "PROPN" and object.word == "ovat" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "ei" : object.conclusion = "AUX"
			object.word == "voi" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "ei" : object.conclusion = "AUX"
			object.prevWord1 == "aihe" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "AUX"
			object.prevWord1 == "tänään" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "ei" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextWord1 == "missään" : object.conclusion = "AUX"
			object.prevWord1 == "Suomi" and object.word == "on" : object.conclusion = "AUX"
			object.nextWord1 == "yhtä" : object.conclusion = "AUX"
			object.word == "Ei" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevWord1 == "Tää" and object.word == "on" : object.conclusion = "AUX"
			object.word == "oli" and object.nextWord1 == "taas" : object.conclusion = "AUX"
			object.prevWord1 == "Hänen" and object.word == "on" and object.nextWord1 == "siten" : object.conclusion = "AUX"
			object.nextWord1 == "kohta" : object.conclusion = "AUX"
			object.nextWord1 == "koskaan" : object.conclusion = "AUX"
			object.suffixL3 == "aan" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "ovat" : object.conclusion = "AUX"
		object.word == "ole" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "ole" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "ole" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextWord2 == "saaneet" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "on" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "nyt" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.prevWord1 == "Minulla" and object.word == "on" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord2 == "yksi" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "AUX"
			object.suffixL3 == "ikä" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord1 == "ilman" and object.nextWord2 == "muuta" : object.conclusion = "AUX"
			object.prevWord1 == "se" and object.nextWord1 == "ennen" : object.conclusion = "AUX"
		object.nextWord1 == "mitään" : object.conclusion = "VERB"
			object.suffixL2 == "kä" : object.conclusion = "AUX"
			object.prevTag1 == "SCONJ" and object.word == "ei" : object.conclusion = "AUX"
		object.word == "pitää" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "oli" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "" : object.conclusion = "VERB"
			object.prevTag2 == "PART" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "on" and object.nextTag1 == "" : object.conclusion = "AUX"
		object.prevWord1 == "jolla" : object.conclusion = "VERB"
		object.word == "oli" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.nextWord2 == "perin" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "Hänellä" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
			object.nextWord1 == "ikään" : object.conclusion = "AUX"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "sillä" and object.word == "on" : object.conclusion = "VERB"
		object.nextWord2 == "mieltä" : object.conclusion = "VERB"
		object.word == "oli" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "AUX"
			object.nextWord1 == "hänen" : object.conclusion = "AUX"
			object.word == "oli" and object.nextWord1 == "samaa" : object.conclusion = "AUX"
		object.nextWord2 == "asemassa" : object.conclusion = "VERB"
		object.prevWord1 == "minulla" and object.word == "on" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.nextWord2 == "hyvin" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "voi" : object.conclusion = "INTJ"
		object.nextWord1 == "kolme" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "oli" and object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "siinä" and object.word == "on" : object.conclusion = "VERB"
		object.nextWord1 == "kun" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "pitää" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "siinä" : object.conclusion = "VERB"
			object.word == "Ei" and object.nextWord1 == "siinä" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Ole" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "pitää" : object.conclusion = "VERB"
		object.prevWord1 == "heillä" and object.word == "on" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.word == "oli" and object.nextWord2 == "tyttö" : object.conclusion = "AUX"
		object.nextWord2 == "siinä" : object.conclusion = "VERB"
		object.nextWord1 == "tulossa" : object.conclusion = "VERB"
		object.prevWord1 == "hänellä" and object.word == "on" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "on" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "oli" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "on" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord1 == "niinku" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "On" and object.nextWord1 == "sillä" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.prevWord2 == "Meillä" : object.conclusion = "VERB"
		object.prevWord1 == "mul" : object.conclusion = "VERB"
		object.word == "olet" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord1 == "kuulemma" : object.conclusion = "VERB"
		object.prevWord1 == "siellä" and object.word == "on" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "olleet" : object.conclusion = "VERB"
		object.nextWord1 == "olemassa" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord1 == "omat" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "ei" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Ryhmällä" and object.word == "on" : object.conclusion = "VERB"
		object.nextWord1 == "aikaa" : object.conclusion = "VERB"
		object.word == "o" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "mukana" : object.conclusion = "VERB"
		object.nextWord2 == "päin" : object.conclusion = "VERB"
		object.prevWord1 == "joilla" : object.conclusion = "VERB"
		object.prevWord1 == "ei" and object.nextWord1 == "kuin" : object.conclusion = "VERB"
		object.word == "oli" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "minulla" : object.conclusion = "VERB"
		object.nextWord1 == "mistä" : object.conclusion = "VERB"
		object.prevWord1 == "tarkoituksena" : object.conclusion = "VERB"
		object.prevWord1 == "Mulla" and object.word == "on" : object.conclusion = "VERB"
		object.nextWord1 == "lähdössä" : object.conclusion = "VERB"
		object.prevWord1 == "sillä" and object.word == "oli" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "oli" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "oli" and object.nextWord1 == "mitä" : object.conclusion = "AUX"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "mull" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "oli" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevWord1 == "Hän" and object.word == "oli" : object.conclusion = "AUX"
		object.nextWord1 == "tulvillaan" : object.conclusion = "VERB"
		object.prevWord1 == "kyseessä" : object.conclusion = "VERB"
		object.nextWord2 == "kaukana" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "on" : object.conclusion = "VERB"
		object.word == "olemme" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord1 == "meitä" : object.conclusion = "VERB"
		object.nextWord1 == "varaa" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "ketään" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Pöydällä" and object.word == "on" : object.conclusion = "VERB"
		object.nextWord1 == "minkäänlaista" : object.conclusion = "VERB"
		object.nextWord1 == "työssä" : object.conclusion = "VERB"
		object.prevWord1 == "sinulla" : object.conclusion = "VERB"
		object.prevWord1 == "minulla" and object.word == "oli" : object.conclusion = "VERB"
		object.word == "oo" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "palvelimia" and object.word == "on" : object.conclusion = "VERB"
		object.word == "oon" and object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "siinä" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "menossa" : object.conclusion = "VERB"
		object.nextWord1 == "et" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "lienee" : object.conclusion = "PART"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "niin" and object.nextWord1 == "kuin" : object.conclusion = "ADV"
		object.word == "niin" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "aika" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "niin" and object.nextWord1 == "että" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "niin" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "juuri" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "eivät" and object.word == "juuri" : object.conclusion = "PART"
		object.word == "aika" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "sitte" : object.conclusion = "ADV"
		object.word == "just" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "aika" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "sitte" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "noin" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "omin" and object.word == "päin" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "tota" : object.conclusion = "DET"
		object.prevWord2 == "ja" and object.word == "sitte" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "niin" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "sitte" : object.conclusion = "ADV"
		object.word == "niin" and object.nextWord1 == "tai" and object.nextWord2 == "näin" : object.conclusion = "ADV"
		object.word == "tosi" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "päin" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "ajan" : object.conclusion = "ADP"
		object.prevWord1 == "Hän" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "VERB"
			object.suffixL2 == "ni" : object.conclusion = "NOUN"
		object.prevWord1 == "alkoi" : object.conclusion = "VERB"
		object.prevWord1 == "Pirkko" : object.conclusion = "PROPN"
		object.prevWord1 == "me" : object.conclusion = "VERB"
			object.suffixL3 == "sta" : object.conclusion = "NOUN"
		object.suffixL3 == "uit" : object.conclusion = "VERB"
		object.prevWord1 == "sinä" and object.nextWord1 == "?" : object.conclusion = "VERB"
		object.prevWord2 == "tekisi" : object.conclusion = "VERB"
		object.prevWord1 == "Mä" : object.conclusion = "VERB"
		object.nextWord1 == "kahdeksan" : object.conclusion = "VERB"
		object.prevWord1 == "Älä" : object.conclusion = "VERB"
		object.prevWord1 == "Minä" : object.conclusion = "VERB"
		object.suffixL2 == "ij" : object.conclusion = "ADV"
		object.prevWord1 == "vähän" and object.word == "väliä" : object.conclusion = "ADV"
		object.suffixL3 == "ilt" : object.conclusion = "PRON"
		object.suffixL2 == "im" : object.conclusion = "PART"
		object.suffixL2 == "s." : object.conclusion = "PART"
		object.prevWord2 == "kun" and object.word == "kerran" : object.conclusion = "PART"
		object.word == "vieras" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "syistä" : object.conclusion = "ADJ"
		object.prevWord1 == "joku" and object.word == "ihme" : object.conclusion = "ADJ"
		object.nextWord1 == "paikoissa" : object.conclusion = "ADJ"
		object.prevWord1 == "erityisen" : object.conclusion = "ADJ"
		object.nextWord1 == "äänellä" : object.conclusion = "ADJ"
		object.prevWord1 == "heidän" and object.nextWord1 == "?" : object.conclusion = "ADJ"
		object.nextWord1 == "asiasta" : object.conclusion = "DET"
			object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "aikaan" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "tähden" : object.conclusion = "ADP"
		object.suffixL3 == "zin" : object.conclusion = "PROPN"
		object.nextWord1 == "Oy:n" : object.conclusion = "PROPN"
		object.suffixL3 == "xin" : object.conclusion = "PROPN"
		object.suffixL3 == "bin" : object.conclusion = "PROPN"
		object.prevWord1 == "Don" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaana" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "olla" : object.conclusion = "AUX"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "saa" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "ollut" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "Hän" and object.prevWord1 == "on" and object.word == "ollut" : object.conclusion = "VERB"
		object.word == "ollut" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "olla" and object.nextTag1 == "VERB" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "on" : object.conclusion = "NOUN"
			object.suffixL3 == "nut" : object.conclusion = "VERB"
			object.suffixL3 == "ssa" : object.conclusion = "VERB"
			object.suffixL3 == "ava" : object.conclusion = "VERB"
			object.suffixL4 == "atta" : object.conclusion = "VERB"
		object.word == "tulee" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "tulee" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "ovat" : object.conclusion = "NOUN"
		object.word == "sai" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saanut" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tulisi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Onko" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "alkaa" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "oli" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "saada" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "muista" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "saisi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.word == "kuuluu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "pidä" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ollut" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "päästä" : object.conclusion = "ADP"
		object.word == "tuntuu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "onko" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.word == "näytti" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "jättää" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "olla" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "näyttää" and object.nextWord1 == "olevan" : object.conclusion = "AUX"
		object.word == "jäänyt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "olla" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
		object.prevWord1 == "x:n" and object.nextWord1 == "toimia" : object.conclusion = "AUX"
		object.nextWord1 == "olisi" : object.conclusion = "NOUN"
		object.prevWord1 == "omalla" : object.conclusion = "NOUN"
		object.word == "päästä" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "lupaa" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.nextWord1 == "olemaan" : object.conclusion = "AUX"
			object.suffixL4 == "uisi" : object.conclusion = "VERB"
		object.nextWord1 == "sijoittaa" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "tuli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saatu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olevan" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "onko" : object.conclusion = "AUX"
			object.word == "onko" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.nextWord2 == "olemaan" : object.conclusion = "AUX"
		object.word == "jää" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "alkanut" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Onks" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord2 == "pieni" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "saaneet" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saa" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "jäi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tuli" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "saat" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "ole" : object.conclusion = "NOUN"
		object.prevWord1 == "koko" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "halua" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "Meidän" : object.conclusion = "NOUN"
		object.prevWord1 == "Esimerkiksi" : object.conclusion = "NOUN"
		object.nextWord1 == "verrattuna" : object.conclusion = "NOUN"
		object.nextWord1 == "meni" : object.conclusion = "NOUN"
		object.word == "Näin" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "sitten" : object.conclusion = "ADP"
			object.word == "sitten" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord2 == "tämä" and object.word == "sitten" : object.conclusion = "PART"
		object.word == "tässä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "nyt" : object.conclusion = "PART"
			object.word == "nyt" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "sitten" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "sitten" : object.conclusion = "PART"
			object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord2 == "," : object.conclusion = "ADV"
		object.word == "Tässä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "AUX" and object.word == "nyt" : object.conclusion = "PART"
		object.word == "näin" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.word == "missä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "tai" and object.word == "sitten" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "taas" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "edessä" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "missä" : object.conclusion = "PRON"
		object.word == "siten" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "näin" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord2 == "" and object.word == "muuten" : object.conclusion = "PART"
		object.prevWord1 == "se" and object.word == "nyt" : object.conclusion = "PART"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "yli" : object.conclusion = "ADP"
			object.word == "yli" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.word == "yli" and object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "läpi" : object.conclusion = "ADP"
			object.word == "läpi" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.word == "missään" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "sitten" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "nyt" : object.conclusion = "PART"
		object.word == "taas" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "sisällä" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "mukana" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "Sitä" and object.word == "paitsi" : object.conclusion = "ADP"
		object.word == "tässä" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "yhtä" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "yhtä" and object.nextWord1 == "aikaa" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "paitsi" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "edellä" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "edellä" : object.conclusion = "ADV"
		object.prevWord1 == "sitä" and object.word == "paitsi" : object.conclusion = "ADP"
		object.prevWord1 == "omalla" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "paikalla" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "osin" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Missä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.suffixL3 == "ise" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "näin" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "vaan" and object.nextWord2 == "" : object.conclusion = "PART"
		object.prevWord2 == "" and object.word == "vaan" : object.conclusion = "PART"
		object.prevWord2 == "," and object.word == "vaan" : object.conclusion = "PART"
		object.word == "vaan" and object.nextWord2 == "et" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "vaan" : object.conclusion = "PART"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "vaan" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "vaan" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "vaikka" : object.conclusion = "PART"
		object.prevWord2 == "sekä" and object.word == "että" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.word == "et" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "sitä" and object.nextWord1 == "ootko" : object.conclusion = "SCONJ"
		object.word == "et" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "vaikka" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "vaikka" : object.conclusion = "PART"
		object.prevTag2 == "PART" and object.prevTag1 == "NOUN" and object.word == "kuin" : object.conclusion = "CCONJ"
		object.prevWord1 == "ett" : object.conclusion = "AUX"
		object.word == "vaikka" and object.nextWord1 == "mitä" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "kun" : object.conclusion = "PART"
		object.word == "vaikka" and object.nextWord2 == "." : object.conclusion = "PART"
		object.prevWord2 == "Sekä" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "sellainen" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "sellaista" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL3 == "nen" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ias" : object.conclusion = "ADJ"
		object.suffixL4 == "ulla" : object.conclusion = "NOUN"
		object.suffixL3 == "vun" : object.conclusion = "NOUN"
		object.suffixL4 == "inen" : object.conclusion = "ADJ"
		object.suffixL4 == "iaat" : object.conclusion = "ADJ"
		object.suffixL3 == "set" : object.conclusion = "ADJ"
		object.suffixL2 == "0-" : object.conclusion = "X"
		object.suffixL4 == "aana" : object.conclusion = "ADJ"
		object.prevWord1 == "nyt" and object.nextWord1 == "kerran" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "oli" and object.word == "yks" : object.conclusion = "DET"
		object.suffixL4 == "ulta" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "pari" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "Anna" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "mä" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag2 == "DET" : object.conclusion = "DET"
			object.suffixL4 == "akin" : object.conclusion = "NOUN"
			object.suffixL4 == "isia" : object.conclusion = "ADJ"
			object.word == "joku" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.suffixL4 == "onen" : object.conclusion = "ADJ"
				object.prevWord1 == "hänellenni" : object.conclusion = "DET"
			object.suffixL4 == "inen" : object.conclusion = "ADJ"
			object.word == "sellaisen" : object.conclusion = "ADJ"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL3 == "räs" : object.conclusion = "DET"
			object.word == "tällä" : object.conclusion = "DET"
			object.suffixL4 == "elle" : object.conclusion = "DET"
			object.suffixL4 == "alla" : object.conclusion = "ADV"
			object.suffixL4 == "most" : object.conclusion = "DET"
			object.prevTag2 == "PART" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "nyt" : object.conclusion = "DET"
			object.suffixL2 == "na" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.nextWord2 == "ollut" : object.conclusion = "DET"
			object.word == "näillä" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord2 == "ovat" : object.conclusion = "DET"
			object.word == "jotain" and object.nextWord2 == "," : object.conclusion = "DET"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "tuo" and object.nextWord2 == "." : object.conclusion = "VERB"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "muun" : object.conclusion = "DET"
			object.word == "näihin" : object.conclusion = "DET"
		object.nextTag1 == "" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.suffixL4 == "alla" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "tämän" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "Mikä" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "tuossa" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
			object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.word == "heidän" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "saman" and object.nextWord1 == "tien" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "samalla" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "tuo" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "toi" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "kuin" : object.conclusion = "ADV"
			object.word == "verran" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
			object.suffixL3 == "sti" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "mukaan" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "ilman" and object.nextWord1 == "että" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "välillä" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vastaan" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "alle" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "vastaan" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "mukaan" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "vaille" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "päälle" : object.conclusion = "ADV"
		object.nextWord1 == "lukien" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "kautta" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ennen" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "otettiin" : object.conclusion = "ADV"
		object.prevWord1 == "itse" : object.conclusion = "ADV"
		object.word == "mukaansa" and object.nextWord1 == "." : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "alussa" : object.conclusion = "NOUN"
		object.word == "käsin" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
