True : object.conclusion = "NN"
	object.tag == "Pron,Dem,Sg,Par" : object.conclusion = "Pron,Dem,Sg,Par"
	object.tag == "V,Pass,Ind,Past" : object.conclusion = "V,Pass,Ind,Past"
	object.tag == "Pcle" : object.conclusion = "Pcle"
		object.word == "niin" and object.nextTag1 == "Pcle,CS" : object.conclusion = "Adv,Dem"
			object.nextWord1 == "ku" : object.conclusion = "Pcle"
		object.word == "niin" and object.nextTag1 == "Pun" and object.nextTag2 == "Pcle,CS" : object.conclusion = "Adv,Dem"
		object.word == "aika" and object.nextTag1 == "V,Act,InfA,Lat" : object.conclusion = "N,Sg,Nom"
		object.word == "aika" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Nom"
		object.prevWord2 == "" and object.word == "sitte" : object.conclusion = "Adv"
		object.word == "juuri" and object.nextTag1 == "V,Act,PcpNut,Sg,Nom" : object.conclusion = "Adv"
		object.word == "noin" and object.nextTag1 == "Pun" : object.conclusion = "Adv,Dem"
		object.word == "aika" and object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Nom"
		object.prevWord2 == "vielä" and object.word == "tota" : object.conclusion = "Pron,Dem,Sg,Par"
		object.word == "juuri" and object.nextTag1 == "V,Act,InfMa,Ine" : object.conclusion = "Adv"
		object.prevWord2 == "ja" and object.word == "sitte" : object.conclusion = "Adv"
		object.prevTag2 == "Pron,Pers,Sg1,Nom" and object.prevTag1 == "V,Act,Ind,Pres,Sg1" and object.word == "just" : object.conclusion = "Adv"
		object.prevTag1 == "Pcle,CC" and object.word == "sitte" : object.conclusion = "Adv"
		object.word == "just" and object.nextTag1 == "V,Act,Ind,Past,Sg1" : object.conclusion = "Adv"
		object.prevTag1 == "V,Act,Ind,Pres,Sg3" and object.word == "sitte" : object.conclusion = "Adv"
		object.word == "niin" and object.nextTag1 == "Pcle,CC" and object.nextTag2 == "Adv,Dem" : object.conclusion = "Adv,Dem"
		object.prevWord1 == "omin" : object.conclusion = "N,Pl,Ins"
		object.word == "päin" and object.nextWord2 == "." : object.conclusion = "Adp"
	object.tag == "N,Sg,Par" : object.conclusion = "N,Sg,Par"
		object.prevTag2 == "" and object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
			object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Par"
		object.prevTag1 == "Pron,Pers,Sg3,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevWord1 == "voi" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "Adv" and object.word == "väliä" : object.conclusion = "Adv"
	object.tag == "V,Act,Ind,Pres,ConNeg" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "" : object.conclusion = "V,Act,Imprt,Sg2"
		object.prevTag1 == "Pcle,CC" : object.conclusion = "V,Act,Imprt,Sg2"
			object.prevTag2 == "V,Act,Ind,Pres,ConNeg" and object.prevTag1 == "Pcle,CC" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "Pun" : object.conclusion = "V,Act,Imprt,Sg2"
		object.word == "muista" and object.nextTag1 == "N,Pl,Ela" : object.conclusion = "Pron,Qnt,Pl,Ela"
		object.prevTag2 == "" and object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevWord2 == "" and object.word == "pelaa" : object.conclusion = "V,Act,Ind,Pres,Sg3"
	object.tag == "Adv,Dem" : object.conclusion = "Adv,Dem"
		object.word == "tässä" and object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Dem,Sg,Ine"
		object.word == "Tässä" and object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Dem,Sg,Ine"
		object.word == "näin" and object.nextTag1 == "Adv" : object.conclusion = "Pcle"
		object.prevTag1 == "Adv" and object.word == "tässä" : object.conclusion = "Pron,Dem,Sg,Ine"
		object.word == "näin" and object.nextTag1 == "A,Sg,Nom" : object.conclusion = "Pcle"
		object.prevTag1 == "Pron,Pers,Sg1,Nom" and object.word == "näin" : object.conclusion = "V,Act,Ind,Past,Sg1"
	object.tag == "Pron,Dem,Sg,Nom" : object.conclusion = "Pron,Dem,Sg,Nom"
		object.prevTag1 == "N,Sg,Nom" and object.word == "tuo" : object.conclusion = "V,Act,Ind,Pres,Sg3"
	object.tag == "V,Act,Ind,Pres,Sg3" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag1 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
			object.suffixL3 == "tää" : object.conclusion = "N,Sg,Par"
		object.prevTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "V,Act,InfA,Lat"
			object.suffixL3 == "" : object.conclusion = "V,Act,Ind,Pres,Sg3"
			object.nextWord2 == "sattuu" : object.conclusion = "V,Act,InfMa,Ill"
		object.prevTag1 == "V,Neg,Act,Sg1" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "V,Act,Cond,Sg3" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
			object.suffixL3 == "taa" : object.conclusion = "V,Act,InfA,Lat"
			object.suffixL2 == "ää" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "V,Act,Ind,Pres,Pl3" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "V,Act,Cond,Sg3" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "" and object.word == "voi" : object.conclusion = "Pcle,Interj"
		object.prevTag1 == "V,Neg,Act,Pl1" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevWord1 == "et" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "V,Neg,Act,Pl3" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevWord2 == "On" : object.conclusion = "V,Act,InfA,Lat"
		object.prevWord1 == "voidaan" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "V,Act,Ind,Pres,Sg3" and object.prevTag1 == "Adv" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "V,Act,Ind,Pres,Sg1" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "V,Neg,Act,Sg1" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
			object.suffixL2 == "aa" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "" and object.prevTag1 == "V,Neg,Act,Sg2" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevWord1 == "voinut" : object.conclusion = "V,Act,InfA,Lat"
		object.prevWord1 == "piti" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "N,Sg,Nom" and object.prevTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "V,Act,InfA,Lat"
		object.prevWord2 == "voi" : object.conclusion = "V,Act,InfA,Lat"
		object.prevWord1 == "pakko" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag2 == "V,Act,Ind,Pres,Sg3,Ko" : object.conclusion = "V,Act,InfA,Lat"
			object.word == "on" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag2 == "V,Act,Ind,Pres,Sg3" and object.prevTag1 == "A,Sg,Nom" : object.conclusion = "V,Act,InfA,Lat"
	object.tag == "N,Pl,Ill" : object.conclusion = "N,Pl,Ill"
		object.nextTag1 == "N,Pl,Ill" : object.conclusion = "A,Pl,Ill"
		object.prevWord2 == "että" : object.conclusion = "V,Pass,Cond"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Gen"
	object.tag == "Pron,Pers,Pl1,Nom" : object.conclusion = "Pron,Pers,Pl1,Nom"
	object.tag == "N,Sg,Nom" : object.conclusion = "N,Sg,Nom"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Nom"
			object.suffixL3 == "" : object.conclusion = "Unknown,Foreign"
			object.prevTag2 == "Pcle" : object.conclusion = "N,Sg,Nom"
			object.prevTag2 == "N,Sg,Ess" : object.conclusion = "V,Act,Ind,Past,Sg3"
			object.suffixL3 == "dia" : object.conclusion = "N,Prop,Sg,Par"
		object.prevTag1 == "N,Sg,Nom" and object.nextTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Nom"
			object.suffixL2 == "ja" : object.conclusion = "N,Sg,Nom"
		object.prevTag1 == "V,Neg,Act,Sg1" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "Pron,Pers,Sg3,Nom" : object.conclusion = "V,Act,Ind,Past,Sg3"
		object.prevTag2 == "N,Sg,Nom" and object.prevTag1 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.suffixL2 == "e-" : object.conclusion = "Trunc,Prefix"
		object.suffixL2 == "öö" : object.conclusion = "N,Sg,Par"
		object.nextTag1 == "N,Prop,Sg,Gen" and object.nextTag2 == "Adp" : object.conclusion = "N,Prop,Sg,Nom"
		object.prevWord1 == "sanoo" : object.conclusion = "N,Prop,Sg,Nom"
		object.prevTag1 == "Pron,Dem,Sg,Nom" and object.nextTag1 == "Pron,Dem,Sg,Gen" : object.conclusion = "V,Act,Ind,Past,Sg3"
		object.prevTag1 == "Pcle" and object.nextTag1 == "N,Sg,Nom" : object.conclusion = "A,Sg,Nom"
		object.suffixL2 == "s." : object.conclusion = "Pcle,Abbr"
		object.prevTag1 == "Pron,Qnt,Sg,Nom" and object.nextTag1 == "N,Sg,Nom" : object.conclusion = "A"
	object.tag == "Pcle,CC" : object.conclusion = "Pcle,CC"
		object.word == "vaan" and object.nextWord2 == "" : object.conclusion = "Pcle"
		object.prevWord2 == "" and object.word == "vaan" : object.conclusion = "Pcle"
		object.prevWord2 == "," and object.word == "vaan" : object.conclusion = "Pcle"
		object.prevTag1 == "V,Act,InfA,Lat" and object.word == "vaan" : object.conclusion = "Pcle"
		object.prevTag1 == "V,Act,Ind,Past,Sg3" and object.word == "vaan" : object.conclusion = "Pcle"
		object.prevTag1 == "Adv" and object.word == "vaan" : object.conclusion = "Pcle"
	object.tag == "V,Neg,Act,Sg3" : object.conclusion = "V,Neg,Act,Sg3"
	object.tag == "V,Act,InfA,Lat" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "V,Neg,Act,Sg3" : object.conclusion = "V,Pass,Ind,Pres,ConNeg"
		object.prevTag1 == "Pron,Pers,Sg3,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag1 == "N,Sg,Gen" and object.word == "päästä" : object.conclusion = "Adp"
		object.prevTag1 == "Pron,Rel,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag2 == "V,Act,Ind,Pres,Sg3" and object.prevTag1 == "Pcle,CC" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag2 == "Pcle,CS" and object.prevTag1 == "Pron,Dem,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
			object.suffixL2 == "la" : object.conclusion = "V,Act,InfA,Lat"
			object.suffixL2 == "oa" : object.conclusion = "V,Act,InfA,Lat"
			object.suffixL3 == "tua" : object.conclusion = "V,Act,InfA,Lat"
		object.prevTag1 == "V,Neg,Act,Sg3,Ko,Han" : object.conclusion = "V,Pass,Ind,Pres,ConNeg"
		object.prevTag2 == "" and object.prevTag1 == "Pron,Pers,Sg1,Par" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag2 == "N,Sg,Nom" and object.prevTag1 == "Pcle" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag1 == "N,Sg,Nom" and object.word == "pyytää" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.word == "päästä" and object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Ela"
		object.prevTag2 == "V,Neg,Act,Sg3" and object.prevTag1 == "Pcle" : object.conclusion = "V,Pass,Ind,Pres,ConNeg"
		object.word == "olla" and object.nextTag1 == "V,Pass,PcpNut,Sg,Nom" : object.conclusion = "V,Pass,Ind,Pres,ConNeg"
		object.prevTag1 == "N,Sg,Nom" and object.word == "esittää" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag1 == "N,Sg,Nom" and object.word == "elää" : object.conclusion = "V,Act,Ind,Pres,Sg3"
		object.prevTag2 == "Pcle,CS" and object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg3"
	object.tag == "N,Sg,Ine" : object.conclusion = "N,Sg,Ine"
		object.nextTag1 == "N,Sg,Ine" : object.conclusion = "A,Sg,Ine"
		object.suffixL3 == "ksä" : object.conclusion = "V,Act,Ind,Pres,Sg2,Ko"
	object.tag == "N,Sg,Ill" : object.conclusion = "N,Sg,Ill"
		object.nextTag1 == "N,Prop,Sg,Ill" : object.conclusion = "N,Prop,Sg,Ill"
		object.prevTag1 == "N,Sg,Gen" and object.word == "päähän" : object.conclusion = "Adp"
		object.prevTag1 == "Pron,Pers,Sg1,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg1"
	object.tag == "Pcle,CS" : object.conclusion = "Pcle,CS"
		object.word == "et" and object.nextTag1 == "V,Act,Ind,Pres,ConNeg" : object.conclusion = "V,Neg,Act,Sg2"
		object.prevWord2 == "sekä" and object.word == "että" : object.conclusion = "Pcle,CC"
			object.prevTag1 == "Trunc,Prefix" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "Pcle,CS"
			object.prevTag2 == "Pcle,CC" and object.prevTag1 == "N,Sg,Ine" and object.word == "että" : object.conclusion = "Pcle,CS"
		object.prevTag1 == "V,Act,InfA,Lat" and object.word == "vaikka" : object.conclusion = "Pcle"
		object.prevTag1 == "Pron,Pers,Sg2,Nom" and object.word == "et" : object.conclusion = "V,Neg,Act,Sg2"
		object.word == "vaikka" and object.nextWord2 == "." : object.conclusion = "Pcle"
			object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "Pcle,CS"
		object.word == "et" and object.nextTag1 == "V,Act,Cond,ConNeg" : object.conclusion = "V,Neg,Act,Sg2"
		object.prevTag2 == "Pun" and object.prevTag1 == "Pcle,CS" and object.word == "et" : object.conclusion = "V,Neg,Act,Sg2"
		object.word == "vaikka" and object.nextWord1 == "mitä" : object.conclusion = "Pcle"
		object.word == "et" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" and object.nextTag2 == "V,Act,InfA,Lat" : object.conclusion = "V,Neg,Act,Sg2"
		object.prevWord2 == "Sekä" and object.word == "että" : object.conclusion = "Pcle,CC"
		object.word == "vaikka" and object.nextWord2 == "" : object.conclusion = "Pcle"
		object.word == "vaikka" and object.nextTag1 == "Pron,Qnt,Sg,Par" : object.conclusion = "Pcle"
	object.tag == "Pron,Qnt,Sg,Par" : object.conclusion = "Pron,Qnt,Sg,Par"
	object.tag == "Pron,Qnt,Sg,Gen" : object.conclusion = "Pron,Qnt,Sg,Gen"
		object.word == "toisen" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "A,Ord,Sg,Gen"
			object.nextTag2 == "N,Pl,Nom" : object.conclusion = "Pron,Qnt,Sg,Gen"
			object.prevWord1 == "tehtaan" and object.nextWord1 == "omistajan" : object.conclusion = "Pron,Qnt,Sg,Gen"
	object.tag == "Adv" : object.conclusion = "Adv"
		object.prevTag1 == "N,Sg,Par" and object.word == "sitten" : object.conclusion = "Adp"
		object.prevWord2 == "" and object.word == "nyt" : object.conclusion = "Pcle"
			object.prevTag1 == "Pcle,CC" and object.word == "nyt" : object.conclusion = "Adv"
			object.prevWord1 == "" and object.word == "nyt" : object.conclusion = "Adv"
			object.prevTag1 == "Pcle" : object.conclusion = "Adv"
			object.prevTag2 == "" and object.prevTag1 == "Pcle,CS" and object.word == "nyt" : object.conclusion = "Adv"
			object.prevTag1 == "Pcle,Interj" : object.conclusion = "Adv"
			object.word == "nyt" and object.nextWord2 == "?" : object.conclusion = "Adv"
			object.nextTag1 == "Pun" and object.nextTag2 == "Pcle,CS" : object.conclusion = "Adv"
		object.prevTag1 == "N,Pl,Par" and object.word == "sitten" : object.conclusion = "Adp"
		object.prevTag1 == "N,Sg,Gen" and object.word == "yli" : object.conclusion = "Adp"
		object.word == "sitten" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "Pcle"
			object.prevWord1 == "Jos" and object.nextWord1 == "tuntuu" : object.conclusion = "Adv"
		object.prevTag1 == "N,Sg,Nom" and object.word == "sitten" : object.conclusion = "Adp"
			object.prevWord1 == "juttu" and object.word == "sitten" : object.conclusion = "Pcle"
		object.prevTag1 == "N,Sg,Gen" and object.word == "läpi" : object.conclusion = "Adp"
		object.prevTag1 == "Pcle,CS" and object.word == "taas" : object.conclusion = "Pcle"
		object.prevWord1 == "tai" and object.word == "sitten" : object.conclusion = "Pcle"
		object.prevTag1 == "Pron,Dem,Sg,Par" and object.word == "paitsi" : object.conclusion = "Adp"
		object.prevTag1 == "N,Sg,Gen" and object.word == "edessä" : object.conclusion = "Adp"
		object.prevWord1 == "se" and object.word == "nyt" : object.conclusion = "Pcle"
			object.nextTag2 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "Adv"
		object.prevTag1 == "V,Neg,Act,Sg3" and object.word == "sitten" : object.conclusion = "Pcle"
		object.word == "yhtä" and object.nextTag1 == "N,Sg,Par" : object.conclusion = "Num,Card,Sg,Par"
			object.word == "yhtä" and object.nextWord1 == "aikaa" : object.conclusion = "Pron,Qnt,Sg,Par"
		object.prevTag1 == "Pron,Dem,Sg,Ine" and object.word == "sitten" : object.conclusion = "Pcle"
		object.prevTag1 == "N,Sg,Gen" and object.word == "sisällä" : object.conclusion = "Adp"
		object.prevTag1 == "V,Act,InfA,Lat" and object.word == "sitten" : object.conclusion = "Pcle"
		object.word == "sitten" and object.nextTag1 == "V,Act,InfA,Lat" : object.conclusion = "Pcle"
		object.prevWord1 == "on" and object.word == "sitten" : object.conclusion = "Pcle"
		object.word == "yli" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "Adp"
		object.word == "yhdessä" and object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Num,Card,Sg,Ine"
		object.prevTag1 == "V,Neg,Act,Imprt,Sg2" : object.conclusion = "Pcle"
			object.nextTag1 == "Pun" and object.nextTag2 == "" : object.conclusion = "N,Sg,Ine"
		object.word == "taas" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "Pcle"
		object.prevTag1 == "N,Sg,Gen" and object.word == "mukana" : object.conclusion = "Adp"
		object.prevTag1 == "N,Pl,Gen" and object.nextTag1 == "Pun" : object.conclusion = "Adp"
		object.prevTag1 == "N,Sg,Par" and object.word == "paitsi" : object.conclusion = "Adp"
		object.word == "yli" and object.nextTag1 == "N,Pl,Gen" and object.nextTag2 == "Pun" : object.conclusion = "Adp"
		object.prevTag1 == "N,Sg,Gen" and object.word == "poikki" : object.conclusion = "Adp"
	object.tag == "A,Sg,Par" : object.conclusion = "A,Sg,Par"
		object.prevTag1 == "N,Prop,Sg,Gen" : object.conclusion = "N,Sg,Ela"
	object.tag == "Pun" : object.conclusion = "Pun"
	object.tag == "Num,Card,Sg,Nom" : object.conclusion = "Num,Card,Sg,Nom"
		object.word == "kymmenen" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "Num,Card,Sg,Gen"
		object.prevTag1 == "A,Sg,Nom" and object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Nom"
		object.word == "yks" and object.nextTag1 == "N,Sg,Nom" : object.conclusion = "Pron,Qnt,Sg,Nom"
	object.tag == "Pron,Rel,Sg,Nom" : object.conclusion = "Pron,Rel,Sg,Nom"
		object.nextTag1 == "N,Sg,Nom" : object.conclusion = "Pron,Qnt"
			object.word == "mikä" : object.conclusion = "Pron,Interr,Sg,Nom"
		object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Qnt"
		object.word == "mikä" and object.nextTag1 == "Pron,Dem,Sg,Nom" : object.conclusion = "Pron,Interr,Sg,Nom"
		object.prevTag1 == "Pcle,CC" and object.word == "mikä" : object.conclusion = "Pron,Interr,Sg,Nom"
		object.word == "joka" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "Pron,Qnt"
			object.prevTag1 == "Pun" : object.conclusion = "Pron,Rel,Sg,Nom"
		object.word == "joka" and object.nextTag1 == "N,Sg,Ade" : object.conclusion = "Pron,Qnt"
		object.nextWord1 == "suuntaan" : object.conclusion = "Pron,Qnt"
	object.tag == "V,Act,PcpNut,Sg,Nom" : object.conclusion = "V,Act,PcpNut,Sg,Nom"
		object.prevTag1 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.prevTag1 == "V,Neg,Act,Sg1" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.prevWord1 == "enkä" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.nextTag1 == "V,Act,Ind,Pres,Pl3" : object.conclusion = "N,Pl,Nom"
		object.prevTag2 == "V,Neg,Act,Sg3,Ka" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.prevTag1 == "V,Neg,Act,Sg3,Ka" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.nextTag1 == "N,Pl,Nom" and object.nextTag2 == "V,Act,Ind,Pres,Pl3" : object.conclusion = "V,Pass,PcpNut,Pl,Nom"
	object.tag == "N,Sg,Gen" : object.conclusion = "N,Sg,Gen"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Gen"
			object.prevTag1 == "N,Prop,Sg,Nom" and object.nextTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "N,Prop,Sg,Nom"
		object.prevTag1 == "N,Sg,Gen" and object.word == "ajan" : object.conclusion = "Adp"
		object.prevTag2 == "" and object.prevTag1 == "Pron,Pers,Sg1,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg1"
		object.prevTag2 == "N,Prop,Sg,Gen" and object.prevTag1 == "N,Sg,Nom" : object.conclusion = "N,Prop,Sg,Gen"
		object.prevTag1 == "N,Sg,Gen" and object.word == "tähden" : object.conclusion = "Adp"
		object.prevWord2 == "kun" and object.word == "kerran" : object.conclusion = "Pcle"
	object.tag == "N,Pl,Ela" : object.conclusion = "N,Pl,Ela"
		object.nextTag1 == "N,Pl,Ela" : object.conclusion = "A,Pl,Ela"
			object.nextTag2 == "V,Neg,Act,Sg3" : object.conclusion = "V,Pass,PcpNut,Pl,Ela"
		object.nextTag1 == "N,Sg,Par" : object.conclusion = "A,Sg,Par"
	object.tag == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Nom"
		object.prevTag1 == "A,Sg,Nom" and object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Nom"
		object.prevTag1 == "A,Sg,Nom" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Nom"
		object.nextTag1 == "N,Prop,Sg,Nom" and object.nextTag2 == "N,Prop,Sg,Nom" : object.conclusion = "Unknown,Foreign"
	object.tag == "V,Act,Cond,ConNeg" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevWord1 == "ja" : object.conclusion = "V,Act,Cond,Sg3"
	object.tag == "N,Sg,All" : object.conclusion = "N,Sg,All"
		object.nextTag1 == "N,Sg,All" : object.conclusion = "A,Sg,All"
			object.suffixL4 == "ylle" : object.conclusion = "V,Pass,PcpNut,Sg,All"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,All"
	object.tag == "N,Sg,Ela" : object.conclusion = "N,Sg,Ela"
		object.nextTag1 == "N,Sg,Ela" : object.conclusion = "A,Sg,Ela"
			object.prevTag2 == "A,Sg,Gen" : object.conclusion = "N,Sg,Ela"
			object.prevTag1 == "Adp" and object.nextTag1 == "N,Sg,Ela" : object.conclusion = "V,Act,PcpVa,Sg,Ela"
			object.prevWord1 == "" and object.nextWord1 == "asiasta" : object.conclusion = "Pron,Qnt,Sg,Ela"
		object.prevTag1 == "Num,Card,Sg,Nom" : object.conclusion = "N,Sg,Par"
		object.prevTag1 == "A,Sg,Par" : object.conclusion = "N,Sg,Par"
			object.suffixL3 == "stä" : object.conclusion = "N,Sg,Ela"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Ela"
			object.suffixL4 == "osta" : object.conclusion = "N,Prop,Sg,Par"
		object.nextTag1 == "N,Sg,Ela,Px3" : object.conclusion = "A,Sg,Ela"
	object.tag == "N,Sg,Ade" : object.conclusion = "N,Sg,Ade"
		object.nextTag1 == "N,Sg,Ade" : object.conclusion = "A,Sg,Ade"
			object.word == "puolella" : object.conclusion = "Num,Card,Sg,Ade"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Ade"
	object.tag == "N,Pl,Nom" : object.conclusion = "N,Pl,Nom"
		object.prevTag1 == "Pron,Pers,Sg2,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg2"
			object.suffixL2 == "it" : object.conclusion = "V,Act,Ind,Past,Sg2"
		object.nextTag1 == "N,Pl,Nom" : object.conclusion = "A,Pl,Nom"
			object.suffixL4 == "oput" : object.conclusion = "N,Pl,Nom"
			object.suffixL3 == "rit" : object.conclusion = "N,Pl,Nom"
			object.word == "iät" : object.conclusion = "N,Pl,Nom"
			object.prevWord2 == "" and object.word == "ummet" : object.conclusion = "N,Pl,Nom"
		object.prevTag1 == "Pron,Pers,Sg2,Nom,Han" : object.conclusion = "V,Act,Ind,Pres,Sg2"
		object.prevTag1 == "N,Prop,Sg,Nom" and object.nextTag1 == "Pun" : object.conclusion = "N,Prop,Sg,Nom"
		object.nextTag1 == "Pron,Pers,Sg2,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg2"
	object.tag == "V,Act,PcpVa,Sg,Nom" : object.conclusion = "V,Act,PcpVa,Sg,Nom"
	object.tag == "V,Act,Cond,Sg3" : object.conclusion = "V,Act,Cond,Sg3"
		object.prevTag1 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Cond,ConNeg"
			object.prevTag1 == "V,Neg,Act,Sg3" and object.nextTag1 == "" : object.conclusion = "V,Pass,Cond,ConNeg"
		object.prevTag2 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevTag1 == "V,Neg,Act,Sg1" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevWord1 == "eikö" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevTag2 == "" and object.prevTag1 == "V,Neg,Act,Sg2" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevWord2 == "en" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevTag2 == "N,Prop,Sg,Gen" and object.prevTag1 == "N,Sg,Nom" and object.word == "saisi" : object.conclusion = "V,Act,Cond,ConNeg"
		object.prevWord2 == "eikö" : object.conclusion = "V,Act,Cond,ConNeg"
	object.tag == "N,Sg,Tra" : object.conclusion = "N,Sg,Tra"
		object.nextTag1 == "N,Sg,Tra" and object.nextTag2 == "Pun" : object.conclusion = "A,Sg,Tra"
	object.tag == "A,Sup,Pl,Nom" : object.conclusion = "A,Sup,Pl,Nom"
	object.tag == "A,Ord,Sg,Par" : object.conclusion = "A,Ord,Sg,Par"
		object.prevTag1 == "V,Act,InfA,Lat" : object.conclusion = "Pron,Qnt,Sg,Par"
	object.tag == "Pron,Qnt,Nom" : object.conclusion = "Pron,Qnt,Nom"
	object.tag == "V,Act,Imprt,Sg2" : object.conclusion = "V,Act,Imprt,Sg2"
		object.prevWord1 == "ei" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.nextTag1 == "Pun" and object.nextTag2 == "" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
	object.tag == "N,Sg,Ess" : object.conclusion = "N,Sg,Ess"
	object.tag == "V,Act,InfMa,Ine" : object.conclusion = "V,Act,InfMa,Ine"
		object.prevTag1 == "" : object.conclusion = "N,Sg,Ine"
		object.prevTag1 == "A,Sg,Ine" : object.conclusion = "N,Sg,Ine"
		object.nextTag1 == "N,Sg,Ine" : object.conclusion = "A,Sup,Sg,Ine"
			object.nextTag2 == "Pcle,CS" : object.conclusion = "A,Cmp,Sg,Ine"
	object.tag == "V,Act,Ind,Pres,Sg2" : object.conclusion = "V,Act,Ind,Pres,Sg2"
	object.tag == "Pron,Dem,Sg,Ine" : object.conclusion = "Pron,Dem,Sg,Ine"
		object.word == "siinä" and object.nextTag1 == "Pcle" : object.conclusion = "Adv,Dem"
		object.word == "siinä" and object.nextTag1 == "Adv" : object.conclusion = "Adv,Dem"
		object.prevTag1 == "Pron,Pers,Sg2,Nom" and object.word == "siinä" : object.conclusion = "Adv,Dem"
		object.nextTag2 == "N,Sg,Gen" : object.conclusion = "Adv,Dem"
		object.nextTag1 == "N,Sg,Nom" : object.conclusion = "Adv,Dem"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "A,Sg,Nom" : object.conclusion = "A,Sg,Nom"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Nom"
			object.prevTag1 == "N,Prop,Sg,Nom" and object.nextTag1 == "N,Sg,Nom" : object.conclusion = "A,Sg,Nom"
		object.prevTag1 == "" and object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Prop,Sg,Nom"
			object.suffixL2 == "vä" : object.conclusion = "A,Sg,Nom"
		object.prevTag1 == "" and object.nextTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "N,Prop,Sg,Nom"
			object.nextTag2 == "" : object.conclusion = "A,Sg,Nom"
			object.nextTag1 == "V,Act,Ind,Past,Sg3" and object.nextTag2 == "Adv" : object.conclusion = "A,Sg,Nom"
	object.tag == "Pron,Dem,Sg,Ela" : object.conclusion = "Pron,Dem,Sg,Ela"
		object.word == "tästä" and object.nextTag1 == "" : object.conclusion = "Adv,Dem"
	object.tag == "V,Act,Ind,Pres,Sg1" : object.conclusion = "V,Act,Ind,Pres,Sg1"
	object.tag == "N,Pl,Par" : object.conclusion = "N,Pl,Par"
		object.nextTag1 == "N,Pl,Par" : object.conclusion = "A,Pl,Par"
	object.tag == "Pron,Pers,Sg1,Ade" : object.conclusion = "Pron,Pers,Sg1,Ade"
	object.tag == "A,Dem,Sg,Par" : object.conclusion = "A,Dem,Sg,Par"
	object.tag == "V,Act,Ind,Pres,Pl3" : object.conclusion = "V,Act,Ind,Pres,Pl3"
		object.nextTag1 == "N,Pl,Nom" and object.nextTag2 == "V,Act,Ind,Pres,Pl3" : object.conclusion = "V,Act,PcpVa,Pl,Nom"
			object.suffixL4 == "ävät" : object.conclusion = "V,Pass,PcpVa,Pl,Nom"
		object.nextWord1 == "ovat" : object.conclusion = "N,Pl,Nom"
		object.prevTag1 == "N,Sg,Ill" and object.word == "kuuluvat" : object.conclusion = "V,Act,PcpVa,Pl,Nom"
	object.tag == "Pron,Dem,Sg,Gen" : object.conclusion = "Pron,Dem,Sg,Gen"
	object.tag == "V,Neg,Act,Imprt,Sg2" : object.conclusion = "V,Neg,Act,Imprt,Sg2"
	object.tag == "N,Pl,Ine" : object.conclusion = "N,Pl,Ine"
		object.nextTag1 == "N,Pl,Ine" : object.conclusion = "A,Pl,Ine"
			object.prevWord1 == "mitä" and object.nextWord1 == "paikoissa" : object.conclusion = "A,Sup,Pl,Ine"
		object.prevTag1 == "Num,Card,Sg,Gen" : object.conclusion = "Adp"
	object.tag == "Adp" : object.conclusion = "Adp"
		object.nextWord1 == "kuin" : object.conclusion = "Adv"
			object.prevWord1 == "saman" : object.conclusion = "Adp"
		object.prevTag1 == "V,Act,InfA,Lat" : object.conclusion = "Adv"
			object.prevTag1 == "V,Act,InfA,Lat" and object.nextTag1 == "N,Sg,Par" : object.conclusion = "Adp"
			object.nextTag1 == "N,Sg,Gen" and object.nextTag2 == "Pun" : object.conclusion = "Adp"
		object.prevTag1 == "V,Act,Ind,Past,Sg3" and object.nextTag1 == "Pun" : object.conclusion = "Adv"
		object.word == "ennen" and object.nextTag1 == "Pun" : object.conclusion = "Adv"
		object.word == "mukaan" and object.nextTag1 == "Pun" : object.conclusion = "Adv"
			object.prevTag1 == "N,Sg,Gen" and object.word == "mukaan" and object.nextTag1 == "Pun" : object.conclusion = "Adp"
			object.prevTag1 == "N,Pl,Gen,Px3" and object.word == "mukaan" and object.nextTag1 == "Pun" : object.conclusion = "Adp"
			object.prevTag1 == "N,Pl,Gen" and object.word == "mukaan" and object.nextTag1 == "Pun" : object.conclusion = "Adp"
			object.prevTag1 == "N,Sg,Gen,Px3" and object.nextTag1 == "Pun" : object.conclusion = "Adp"
		object.word == "ilman" and object.nextWord1 == "että" : object.conclusion = "Adv"
		object.prevTag1 == "Adv,Dem" : object.conclusion = "Adv"
		object.word == "vastaan" and object.nextTag1 == "Pun" and object.nextTag2 == "Pcle,CS" : object.conclusion = "Adv"
		object.prevTag1 == "V,Act,Ind,Pres,Sg3" and object.word == "lisäksi" : object.conclusion = "Adv"
		object.prevWord1 == "ottamaan" : object.conclusion = "Adv"
		object.prevTag1 == "Pcle,CS" : object.conclusion = "Adv"
			object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Ine"
		object.nextWord1 == "kolme" : object.conclusion = "Adv"
		object.prevTag1 == "N,Pl,Nom" : object.conclusion = "Adv"
			object.suffixL3 == "tta" : object.conclusion = "Adp"
		object.prevTag1 == "N,Sg,Par" and object.word == "päälle" : object.conclusion = "Adv"
		object.nextTag2 == "Adv,Px3" : object.conclusion = "Adv"
		object.prevTag1 == "Adv" and object.word == "päälle" : object.conclusion = "Adv"
		object.word == "mukaan" and object.nextWord1 == "lukien" : object.conclusion = "Adv"
		object.prevWord2 == "" and object.word == "välillä" : object.conclusion = "Adv"
		object.prevWord2 == "otettiin" : object.conclusion = "Adv"
		object.prevTag1 == "V,Act,Ind,Pres,Sg3" and object.nextTag1 == "Pun" : object.conclusion = "Adv"
		object.word == "perässä" and object.nextWord2 == "" : object.conclusion = "Adv"
			object.prevTag2 == "V,Act,Ind,Pres,Sg3" and object.prevTag1 == "N,Sg,Gen,Px3" : object.conclusion = "Adp"
		object.prevTag1 == "Adv" and object.word == "alussa" : object.conclusion = "N,Sg,Ine"
		object.prevTag1 == "Pron,Dem,Pl,Ill" and object.word == "aikoihin" : object.conclusion = "N,Pl,Ill"
	object.tag == "Pron,Qnt,Pl,Par" : object.conclusion = "Pron,Qnt,Pl,Par"
	object.tag == "A,Pl,Par" : object.conclusion = "A,Pl,Par"
	object.tag == "V,Act,Ind,Past,Sg3" : object.conclusion = "V,Act,Ind,Past,Sg3"
		object.prevTag1 == "Pron,Pers,Sg1,Nom" : object.conclusion = "V,Act,Ind,Past,Sg1"
		object.prevTag1 == "A,Sg,Nom" and object.nextTag1 == "" : object.conclusion = "N,Sg,Nom"
		object.prevTag1 == "" and object.nextTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "N,Sg,Nom"
		object.nextWord1 == "on" : object.conclusion = "N,Sg,Nom"
		object.prevTag2 == "V,Neg,Act,Sg3" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
		object.prevTag1 == "Pron,Pers,Sg2,Gen" : object.conclusion = "N,Sg,Nom,PxSg2"
		object.nextTag1 == "N,Prop,Sg,Nom" and object.nextTag2 == "N,Prop,Sg,Nom" : object.conclusion = "N,Sg,Nom"
		object.prevWord1 == "ei" : object.conclusion = "V,Act,Ind,Pres,ConNeg"
			object.suffixL3 == "isi" : object.conclusion = "V,Act,Cond,ConNeg"
	object.tag == "A,Sup,Sg,Nom" : object.conclusion = "A,Sup,Sg,Nom"
	object.tag == "V,Pass,PcpNut,Sg,Nom" : object.conclusion = "V,Pass,PcpNut,Sg,Nom"
		object.prevWord1 == "ei" : object.conclusion = "V,Pass,Ind,Past,ConNeg"
	object.tag == "V,Act,Ind,Past,Sg1" : object.conclusion = "V,Act,Ind,Past,Sg1"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Gen"
		object.nextTag1 == "Adp" : object.conclusion = "N,Sg,Gen"
			object.word == "Kuljin" and object.nextTag1 == "Adp" and object.nextTag2 == "N,Sg,Par" : object.conclusion = "V,Act,Ind,Past,Sg1"
		object.prevTag1 == "A,Sg,Gen" : object.conclusion = "N,Sg,Gen"
	object.tag == "Pron,Pers,Sg3,Gen" : object.conclusion = "Pron,Pers,Sg3,Gen"
	object.tag == "V,Act,PcpVa,Sg,Gen" : object.conclusion = "V,Act,PcpVa,Sg,Gen"
		object.prevTag1 == "V,Act,Ind,Past,Sg3" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "A,Sg,Gen"
		object.nextTag1 == "Adp" : object.conclusion = "N,Sg,Gen"
	object.tag == "V,Act,PcpNut,Sg,Gen" : object.conclusion = "V,Act,PcpNut,Sg,Gen"
		object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Pass,Pot"
	object.tag == "V,Pass,PcpNut,Sg,Par,Px3" : object.conclusion = "V,Pass,PcpNut,Sg,Par,Px3"
	object.tag == "Pron,Pers,Sg3,Nom" : object.conclusion = "Pron,Pers,Sg3,Nom"
	object.tag == "V,Act,PcpVa,Pl,Ess,Px3" : object.conclusion = "V,Act,PcpVa,Pl,Ess,Px3"
	object.tag == "V,Act,InfMaisilla,Px3" : object.conclusion = "V,Act,InfMaisilla,Px3"
	object.tag == "Pron,Dem,Pl,Nom" : object.conclusion = "Pron,Dem,Pl,Nom"
	object.tag == "Pron,Pers,Sg2,Nom" : object.conclusion = "Pron,Pers,Sg2,Nom"
		object.nextTag1 == "N,Sg,Ess" : object.conclusion = "Pron,Dem,Sg,Ess"
	object.tag == "N,Prop,Sg,Gen" : object.conclusion = "N,Prop,Sg,Gen"
		object.prevTag1 == "A,Sg,Gen" and object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Gen"
		object.prevTag1 == "Pron,Pers,Sg1,Nom" : object.conclusion = "V,Act,Ind,Pres,Sg1"
	object.tag == "V,Pass,PcpVa,Sg,Nom" : object.conclusion = "V,Pass,PcpVa,Sg,Nom"
		object.prevTag1 == "N,Sg,Par" : object.conclusion = "V,Act,PcpVa,Sg,Nom"
		object.prevTag1 == "N,Sg,Gen" : object.conclusion = "A,Sg,Nom"
	object.tag == "Num,Card" : object.conclusion = "Num,Card"
		object.suffixL4 == "tias" : object.conclusion = "A,Sg,Nom"
		object.suffixL2 == "la" : object.conclusion = "N,Sg,Ade"
			object.suffixL4 == "illa" : object.conclusion = "N,Pl,Ade"
		object.suffixL2 == ":n" : object.conclusion = "Num,Card,Sg,Gen"
		object.suffixL2 == "un" : object.conclusion = "N,Sg,Gen"
		object.suffixL4 == "inen" : object.conclusion = "A,Sg,Nom"
		object.nextTag1 == "N,Pl,Nom" : object.conclusion = "A,Pl,Nom"
		object.suffixL3 == "een" : object.conclusion = "Num,Card,Sg,Ill"
		object.suffixL3 == "ksi" : object.conclusion = "A,Sg,Tra"
		object.suffixL2 == "0-" : object.conclusion = "Trunc,Prefix"
		object.prevWord1 == "" and object.nextWord1 == "ja" : object.conclusion = "Trunc,Prefix"
		object.suffixL3 == "aat" : object.conclusion = "A,Pl,Nom"
		object.suffixL3 == "ana" : object.conclusion = "A,Sg,Ess"
		object.nextWord1 == "kerran" : object.conclusion = "A,Ord"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "A,Ord"
		object.suffixL2 == "ta" : object.conclusion = "N,Sg,Abl"
			object.suffixL3 == "sta" : object.conclusion = "Num,Card,Sg,Ela"
			object.suffixL3 == "ita" : object.conclusion = "A,Pl,Par"
	object.tag == "Pron,Qnt,Pl,All" : object.conclusion = "Pron,Qnt,Pl,All"
	object.tag == "Pron,Rel,Pl,Nom" : object.conclusion = "Pron,Rel,Pl,Nom"
	object.tag == "V,Act,InfE,Ins" : object.conclusion = "V,Act,InfE,Ins"
		object.suffixL4 == "" : object.conclusion = "N,Sg,Gen"
		object.prevTag1 == "Num,Card" and object.word == "lukien" : object.conclusion = "Adp"
	object.tag == "V,Act,PcpVa,Pl,Par" : object.conclusion = "V,Act,PcpVa,Pl,Par"
	object.tag == "A,Sg,Gen" : object.conclusion = "A,Sg,Gen"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Gen"
			object.suffixL2 == "an" : object.conclusion = "A,Sg,Gen"
	object.tag == "Pron,Qnt,Par" : object.conclusion = "Pron,Qnt,Par"
	object.tag == "Pron,Pers,Sg1,Nom" : object.conclusion = "Pron,Pers,Sg1,Nom"
	object.tag == "Pron,Dem,Sg,Ess" : object.conclusion = "Pron,Dem,Sg,Ess"
	object.tag == "Pron,Dem,Sg,Ill" : object.conclusion = "Pron,Dem,Sg,Ill"
	object.tag == "V,Act,Ind,Pres,Pl1" : object.conclusion = "V,Act,Ind,Pres,Pl1"
		object.prevTag2 == "Adv" : object.conclusion = "N,Sg,Par,PxPl1"
		object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Nom,PxPl1"
		object.prevWord1 == "meidän" : object.conclusion = "Adp,PxPl1"
	object.tag == "N,Sg,Gen,Px3" : object.conclusion = "N,Sg,Gen,Px3"
		object.prevTag1 == "A,Sg,Nom" : object.conclusion = "N,Sg,Nom,Px3"
		object.nextTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "N,Sg,Nom,Px3"
		object.prevTag1 == "A,Pl,Nom" : object.conclusion = "N,Pl,Nom,Px3"
		object.prevTag2 == "V,Act,Ind,Pres,Sg1" : object.conclusion = "A,Sg,Nom,Px3"
		object.prevTag2 == "" and object.prevTag1 == "Pron,Pers,Sg3,Gen" : object.conclusion = "N,Sg,Nom,Px3"
	object.tag == "N,Pl,Gen,PxPl1" : object.conclusion = "N,Pl,Gen,PxPl1"
	object.tag == "N,Sg,Gen,PxSg1" : object.conclusion = "N,Sg,Gen,PxSg1"
		object.nextTag1 == "V,Act,Ind,Past,Sg3" : object.conclusion = "N,Sg,Nom,PxSg1"
	object.tag == "V,Act,Ind,Pres,Sg1,Ko" : object.conclusion = "V,Act,Ind,Pres,Sg1,Ko"
	object.tag == "Pron,Pers,Sg2,Gen" : object.conclusion = "Pron,Pers,Sg2,Gen"
	object.tag == "V,Act,Ind,Past,Pl1" : object.conclusion = "V,Act,Ind,Past,Pl1"
	object.tag == "A,Pl,Ill" : object.conclusion = "A,Pl,Ill"
	object.tag == "N,Sg,Par,Px3" : object.conclusion = "N,Sg,Par,Px3"
		object.prevTag1 == "A,Sg,Ill" : object.conclusion = "N,Sg,Ill,Px3"
	object.tag == "V,Act,Ind,Past,Sg2" : object.conclusion = "V,Act,Ind,Past,Sg2"
	object.tag == "Pron,Pers,Sg1,Gen" : object.conclusion = "Pron,Pers,Sg1,Gen"
	object.tag == "N,Sg,Nom,PxSg1" : object.conclusion = "N,Sg,Nom,PxSg1"
		object.prevTag1 == "V,Act,Ind,Past,Sg1" : object.conclusion = "N,Sg,Gen,PxSg1"
	object.tag == "Pron,Pers,Pl2,Gen" : object.conclusion = "Pron,Pers,Pl2,Gen"
	object.tag == "N,Sg,Nom,PxPl2" : object.conclusion = "N,Sg,Nom,PxPl2"
	object.tag == "A,Pl,Nom" : object.conclusion = "A,Pl,Nom"
		object.nextWord1 == "" : object.conclusion = "N,Pl,Nom"
			object.prevWord1 == "ovat" and object.nextWord1 == "" : object.conclusion = "A,Pl,Nom"
		object.nextTag1 == "V,Act,Ind,Past,Pl3" and object.nextTag2 == "Pun" : object.conclusion = "N,Pl,Nom"
	object.tag == "N,Sg,Abl" : object.conclusion = "N,Sg,Abl"
		object.nextTag1 == "N,Sg,Abl" : object.conclusion = "A,Sg,Abl"
		object.prevTag1 == "N,Prop,Sg,Nom" : object.conclusion = "N,Prop,Sg,Abl"
	object.tag == "N,Com,Px3" : object.conclusion = "N,Com,Px3"
	object.tag == "A,Com" : object.conclusion = "A,Com"
	object.tag == "V,Act,InfA,Tra,PxSg1" : object.conclusion = "V,Act,InfA,Tra,PxSg1"
		object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Nom,PxSg1"
		object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Act,Ind,Past,Sg3"
	object.tag == "V,Act,InfE,Ine,PxSg1" : object.conclusion = "V,Act,InfE,Ine,PxSg1"
		object.nextTag1 == "Pun" and object.nextTag2 == "" : object.conclusion = "Adv,PxSg1"
	object.tag == "V,Act,InfA,Tra,Px3" : object.conclusion = "V,Act,InfA,Tra,Px3"
	object.tag == "A,Cmp,Sg,Par" : object.conclusion = "A,Cmp,Sg,Par"
	object.tag == "V,Pass,PcpVa,Sg,Par" : object.conclusion = "V,Pass,PcpVa,Sg,Par"
	object.tag == "V,Act,Ind,Pres,Sg3,Ko" : object.conclusion = "V,Act,Ind,Pres,Sg3,Ko"
	object.tag == "Pron,Refl,Sg,Nom" : object.conclusion = "Pron,Refl,Sg,Nom"
		object.word == "itse" and object.nextTag1 == "V,Act,InfA,Lat" : object.conclusion = "Adv"
		object.prevTag1 == "V,Act,InfA,Lat" and object.word == "itse" : object.conclusion = "Adv"
		object.prevTag2 == "N,Sg,Nom" : object.conclusion = "Adv"
		object.nextWord2 == "?" : object.conclusion = "Adv"
		object.word == "itse" and object.nextTag1 == "Pun" : object.conclusion = "Adv"
			object.prevTag1 == "N,Sg,Nom" and object.word == "itse" : object.conclusion = "Pron,Refl,Sg,Nom"
	object.tag == "N,Pl,Par,PxSg1" : object.conclusion = "N,Pl,Par,PxSg1"
	object.tag == "V,Act,InfE,Ine,Px3" : object.conclusion = "V,Act,InfE,Ine,Px3"
		object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Ine,Px3"
			object.word == "tullessaan" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "V,Act,InfE,Ine,Px3"
			object.nextWord1 == "?" : object.conclusion = "V,Act,InfE,Ine,Px3"
	object.tag == "Adv,PxSg1" : object.conclusion = "Adv,PxSg1"
	object.tag == "V,Neg,Act,Sg1" : object.conclusion = "V,Neg,Act,Sg1"
	object.tag == "Pron,Pers,Sg3,Par" : object.conclusion = "Pron,Pers,Sg3,Par"
	object.tag == "Adv,Px3" : object.conclusion = "Adv,Px3"
		object.prevTag1 == "A,Pl,All" : object.conclusion = "N,Pl,All,Px3"
		object.prevTag1 == "A,Sg,All" : object.conclusion = "N,Sg,All,Px3"
		object.prevTag1 == "Pron,Pers,Sg3,Gen" : object.conclusion = "Adp,Px3"
	object.tag == "V,Act,PcpNut,Sg,Gen,PxSg1" : object.conclusion = "V,Act,PcpNut,Sg,Gen,PxSg1"
	object.tag == "V,Act,InfMa,Ill" : object.conclusion = "V,Act,InfMa,Ill"
		object.prevTag1 == "N,Pl,Gen" : object.conclusion = "V,PcpAg,Sg,Ill"
	object.tag == "N,Pl,Nom,Px3" : object.conclusion = "N,Pl,Nom,Px3"
	object.tag == "V,Pass,Ind,Pres" : object.conclusion = "V,Pass,Ind,Pres"
		object.prevTag1 == "A,Sg,Ade" : object.conclusion = "N,Sg,Ade,Px3"
		object.nextTag1 == "V,Act,PcpVa,Sg,Nom" : object.conclusion = "Adv,Px3"
		object.prevTag1 == "A,Pl,Ade" and object.nextTag1 == "Pun" : object.conclusion = "N,Pl,Ade,Px3"
	object.tag == "V,Neg,Act,Sg3,Ka" : object.conclusion = "V,Neg,Act,Sg3,Ka"
	object.tag == "Pron,Interr,Par" : object.conclusion = "Pron,Interr,Par"
		object.word == "mitä" and object.nextTag1 == "Pcle" : object.conclusion = "Pron,Qnt,Par"
		object.nextWord2 == "." : object.conclusion = "Pron,Rel,Par"
			object.prevWord2 == "" : object.conclusion = "Pron,Interr,Par"
		object.word == "mitä" and object.nextWord2 == "," : object.conclusion = "Pron,Rel,Par"
		object.nextTag1 == "Adv,Cmp" : object.conclusion = "Pcle"
		object.prevWord1 == "vaikka" and object.word == "mitä" : object.conclusion = "Pron,Qnt,Par"
		object.nextTag1 == "A,Cmp,Sg,Nom" and object.nextTag2 == "N,Sg,Nom" : object.conclusion = "Pcle"
		object.nextTag1 == "Adv,Sup" : object.conclusion = "Pcle"
		object.prevTag2 == "A,Sg,Nom" and object.prevTag1 == "Pun" : object.conclusion = "Pron,Rel,Par"
		object.prevTag1 == "A,Cmp,Sg,Nom" and object.word == "mitä" : object.conclusion = "Pron,Rel,Par"
		object.prevWord1 == "kuin" : object.conclusion = "Pron,Rel,Par"
		object.prevTag2 == "Pron,Dem,Sg,Ela" : object.conclusion = "Pron,Rel,Par"
		object.prevTag2 == "N,Sg,Par" and object.prevTag1 == "Pun" and object.word == "mitä" : object.conclusion = "Pron,Rel,Par"
		object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Rel,Par"
	object.tag == "Adv,Interr" : object.conclusion = "Adv,Interr"
		object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Interr,Ine"
		object.word == "missä" and object.nextTag1 == "N,Pl,Ins" : object.conclusion = "Pron,Interr,Ine"
		object.nextWord2 == "tahansa" : object.conclusion = "Adv,Qnt"
		object.prevTag2 == "Adv,Dem" and object.prevTag1 == "Pun" and object.word == "missä" : object.conclusion = "Adv,Rel"
		object.word == "miten" and object.nextWord2 == "." : object.conclusion = "Adv,Rel"
		object.word == "missä" and object.nextWord2 == "." : object.conclusion = "Adv,Rel"
	object.tag == "V,Act,Cond,Sg2" : object.conclusion = "V,Act,Cond,Sg2"
	object.tag == "Pron,Interr,Sg,Par" : object.conclusion = "Pron,Interr,Sg,Par"
	object.tag == "Pron,Dem,Pl,Par" : object.conclusion = "Pron,Dem,Pl,Par"
	object.tag == "A,Sg,Ela" : object.conclusion = "A,Sg,Ela"
	object.tag == "V,Act,Ind,Past,Pl3" : object.conclusion = "V,Act,Ind,Past,Pl3"
	object.tag == "Pron,Recip,Pl,Par,Px3" : object.conclusion = "Pron,Recip,Pl,Par,Px3"
	object.tag == "Pron,Pers,Pl3,Nom" : object.conclusion = "Pron,Pers,Pl3,Nom"
	object.tag == "Pron,Recip,Sg,Gen,Px3" : object.conclusion = "Pron,Recip,Sg,Gen,Px3"
	object.tag == "Pron,Rel,Pl,Ine" : object.conclusion = "Pron,Rel,Pl,Ine"
	object.tag == "V,Act,PcpVa,Sg,Gen,Px3" : object.conclusion = "V,Act,PcpVa,Sg,Gen,Px3"
	object.tag == "Pron,Qnt,Sg,Nom" : object.conclusion = "Pron,Qnt,Sg,Nom"
	object.tag == "Pron,Recip,Pl,Ela,Px3" : object.conclusion = "Pron,Recip,Pl,Ela,Px3"
	object.tag == "Pron,Qnt,Sg,Ade" : object.conclusion = "Pron,Qnt,Sg,Ade"
		object.prevTag1 == "Pcle,CC" and object.word == "samalla" : object.conclusion = "Adv"
		object.prevTag2 == "Pcle,CC" : object.conclusion = "Adv"
	object.tag == "Pron,Refl,Sg,Ela,Px3" : object.conclusion = "Pron,Refl,Sg,Ela,Px3"
	object.tag == "V,Act,Cond,Sg1" : object.conclusion = "V,Act,Cond,Sg1"
		object.nextTag1 == "N,Sg,Nom" : object.conclusion = "A,Sup,Sg,Nom"
		object.nextTag1 == "N,Pl,Ins" : object.conclusion = "A,Pl,Ins"
		object.prevTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "Adv"
			object.prevTag2 == "N,Sg,Nom" : object.conclusion = "A,Sup,Sg,Nom"
	object.tag == "V,Act,Pot,ConNeg" : object.conclusion = "V,Act,Pot,ConNeg"
	object.tag == "V,Act,Pot,Sg3" : object.conclusion = "V,Act,Pot,Sg3"
	object.tag == "N,Pl,Ade" : object.conclusion = "N,Pl,Ade"
		object.nextTag1 == "N,Pl,Ade" : object.conclusion = "A,Pl,Ade"
	object.tag == "V,Act,Ind,Pres,ConNeg,Kaan" : object.conclusion = "V,Act,Ind,Pres,ConNeg,Kaan"
	object.tag == "A,Dem,Pl,Ela" : object.conclusion = "A,Dem,Pl,Ela"
	object.tag == "A,Sg,Ess" : object.conclusion = "A,Sg,Ess"
		object.prevTag1 == "A,Sg,Ess" : object.conclusion = "N,Sg,Ess"
			object.nextWord2 == "." : object.conclusion = "A,Sg,Ess"
	object.tag == "V,Act,Imprt,Sg2,S" : object.conclusion = "V,Act,Imprt,Sg2,S"
	object.tag == "A,Cmp,Sg,Nom" : object.conclusion = "A,Cmp,Sg,Nom"
		object.suffixL4 == "" : object.conclusion = "N,Prop,Sg,Nom"
	object.tag == "V,Neg,Act,Pl2" : object.conclusion = "V,Neg,Act,Pl2"
	object.tag == "V,Neg,Act,Pl1" : object.conclusion = "V,Neg,Act,Pl1"
	object.tag == "V,Act,PcpNut,Pl,Nom" : object.conclusion = "V,Act,PcpNut,Pl,Nom"
		object.prevTag1 == "V,Neg,Act,Pl1" : object.conclusion = "V,Act,Ind,Past,Pl,ConNeg"
		object.prevTag1 == "V,Neg,Act,Pl3" : object.conclusion = "V,Act,Ind,Past,Pl,ConNeg"
	object.tag == "V,Pass,Ind,Past,ConNeg" : object.conclusion = "V,Pass,Ind,Past,ConNeg"
	object.tag == "V,Neg,Act,Pl3" : object.conclusion = "V,Neg,Act,Pl3"
	object.tag == "V,Neg,Act,Imprt,Pl2" : object.conclusion = "V,Neg,Act,Imprt,Pl2"
	object.tag == "V,Act,Imprt,ConNeg" : object.conclusion = "V,Act,Imprt,ConNeg"
	object.tag == "V,Neg,Act,Imprt,Pl3" : object.conclusion = "V,Neg,Act,Imprt,Pl3"
	object.tag == "V,Neg,Act,Imprt,Pl1" : object.conclusion = "V,Neg,Act,Imprt,Pl1"
	object.tag == "V,Neg,Act,Imprt,Sg3" : object.conclusion = "V,Neg,Act,Imprt,Sg3"
	object.tag == "N,Sg,Ela,Ko" : object.conclusion = "N,Sg,Ela,Ko"
		object.prevTag1 == "" : object.conclusion = "V,Act,InfA,Lat,Ko"
	object.tag == "V,Act,Ind,Past,Sg,ConNeg" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg"
		object.prevWord1 == "on" : object.conclusion = "V,Act,PcpNut,Sg,Nom"
		object.prevTag1 == "V,Act,Ind,Pres,ConNeg" : object.conclusion = "V,Act,PcpNut,Sg,Nom"
		object.prevTag1 == "V,Act,Cond,Sg3" : object.conclusion = "V,Act,PcpNut,Sg,Nom"
	object.tag == "Pron,Dem,Pl,Gen,Kin" : object.conclusion = "Pron,Dem,Pl,Gen,Kin"
	object.tag == "N,Pl,Gen" : object.conclusion = "N,Pl,Gen"
	object.tag == "N,Prop,Sg,Ine" : object.conclusion = "N,Prop,Sg,Ine"
	object.tag == "A,Dem,Sg,Nom" : object.conclusion = "A,Dem,Sg,Nom"
	object.tag == "V,Act,Opt,Sg2" : object.conclusion = "V,Act,Opt,Sg2"
	object.tag == "V,Act,Cond,Sg3,Ko" : object.conclusion = "V,Act,Cond,Sg3,Ko"
	object.tag == "A,Sg,Abl" : object.conclusion = "A,Sg,Abl"
		object.nextTag1 == "N,Sg,Gen" : object.conclusion = "N,Sg,Abl"
	object.tag == "Adv,Cmp" : object.conclusion = "Adv,Cmp"
	object.tag == "V,Pass,Cond" : object.conclusion = "V,Pass,Cond"
	object.tag == "V,Pass,Cond,ConNeg" : object.conclusion = "V,Pass,Cond,ConNeg"
	object.tag == "V,Act,Cond,Sg3,Ko,Han" : object.conclusion = "V,Act,Cond,Sg3,Ko,Han"
	object.tag == "Pron,Dem,Sg,Nom,Kin" : object.conclusion = "Pron,Dem,Sg,Nom,Kin"
	object.tag == "V,Pass,Imprt" : object.conclusion = "V,Pass,Imprt"
		object.prevTag1 == "N,Sg,Nom" : object.conclusion = "V,Act,Imprt,Sg3"
	object.tag == "A,Sg,Tra" : object.conclusion = "A,Sg,Tra"
	object.tag == "Pron,Pers,Sg1,All" : object.conclusion = "Pron,Pers,Sg1,All"
	object.tag == "Pcle,Interj" : object.conclusion = "Pcle,Interj"
		object.prevTag1 == "" and object.nextTag1 == "V,Act,InfA,Lat" : object.conclusion = "V,Act,Ind,Pres,Sg3"
	object.tag == "Pron,Interr,Ill" : object.conclusion = "Pron,Interr,Ill"
	object.tag == "V,Act,Imprt,Pl2" : object.conclusion = "V,Act,Imprt,Pl2"
	object.tag == "V,Neg,Act,Sg1,Ka" : object.conclusion = "V,Neg,Act,Sg1,Ka"
	object.tag == "V,Neg,Act,Sg3,Han" : object.conclusion = "V,Neg,Act,Sg3,Han"
	object.tag == "Pron,Dem,Sg,Ela,Kaan" : object.conclusion = "Pron,Dem,Sg,Ela,Kaan"
	object.tag == "V,Neg,Act,Imprt,Sg2,Han" : object.conclusion = "V,Neg,Act,Imprt,Sg2,Han"
	object.tag == "N,Prop,Sg,Nom,Kin" : object.conclusion = "N,Prop,Sg,Nom,Kin"
	object.tag == "Pron,Pers,Pl2,Ade" : object.conclusion = "Pron,Pers,Pl2,Ade"
	object.tag == "V,Act,Ind,Pres,Sg3,Ko,S" : object.conclusion = "V,Act,Ind,Pres,Sg3,Ko,S"
	object.tag == "Pron,Dem,Sg,Ela,Han" : object.conclusion = "Pron,Dem,Sg,Ela,Han"
	object.tag == "V,Act,Cond,Sg1,Ko" : object.conclusion = "V,Act,Cond,Sg1,Ko"
	object.tag == "V,Pass,Ind,Pres,Ko" : object.conclusion = "V,Pass,Ind,Pres,Ko"
	object.tag == "V,Act,PcpNut,Sg,Nom,Kaan" : object.conclusion = "V,Act,PcpNut,Sg,Nom,Kaan"
	object.tag == "V,Neg,Act,Sg3,Pa" : object.conclusion = "V,Neg,Act,Sg3,Pa"
	object.tag == "Pron,Pers,Pl1,Ade" : object.conclusion = "Pron,Pers,Pl1,Ade"
	object.tag == "N,Sg,Par,Kaan" : object.conclusion = "N,Sg,Par,Kaan"
	object.tag == "Adv,Dem,Han" : object.conclusion = "Adv,Dem,Han"
	object.tag == "V,Act,Ind,Past,Sg3,Pa,S" : object.conclusion = "V,Act,Ind,Past,Sg3,Pa,S"
	object.tag == "Adv,Interr,Han" : object.conclusion = "Adv,Interr,Han"
	object.tag == "V,Act,Ind,Pres,Sg3,Ko,Han" : object.conclusion = "V,Act,Ind,Pres,Sg3,Ko,Han"
	object.tag == "V,Neg,Act,Imprt,Sg2,Ka" : object.conclusion = "V,Neg,Act,Imprt,Sg2,Ka"
	object.tag == "V,Act,Imprt,Pl2,Pa" : object.conclusion = "V,Act,Imprt,Pl2,Pa"
	object.tag == "N,Pl,Gen,Kin" : object.conclusion = "N,Pl,Gen,Kin"
	object.tag == "Pron,Dem,Sg,Nom,Ko" : object.conclusion = "Pron,Dem,Sg,Nom,Ko"
	object.tag == "N,Sg,Nom,Han" : object.conclusion = "N,Sg,Nom,Han"
	object.tag == "N,Sg,Ade,Ko" : object.conclusion = "N,Sg,Ade,Ko"
	object.tag == "Pron,Interr,Sg,Nom" : object.conclusion = "Pron,Interr,Sg,Nom"
		object.nextTag1 == "Pcle" : object.conclusion = "Pron,Qnt,Sg,Nom"
	object.tag == "V,Pass,Ind,Pres,Han" : object.conclusion = "V,Pass,Ind,Pres,Han"
	object.tag == "N,Prop,Sg,Ill" : object.conclusion = "N,Prop,Sg,Ill"
	object.tag == "N,Prop,Sg,Ill,Kin" : object.conclusion = "N,Prop,Sg,Ill,Kin"
	object.tag == "Pron,Pers,Sg1,Gen,Han" : object.conclusion = "Pron,Pers,Sg1,Gen,Han"
	object.tag == "Pron,Pers,Pl1,Ela" : object.conclusion = "Pron,Pers,Pl1,Ela"
	object.tag == "V,Act,PcpVa,Pl,Ine" : object.conclusion = "V,Act,PcpVa,Pl,Ine"
	object.tag == "Pron,Pers,Pl1,All" : object.conclusion = "Pron,Pers,Pl1,All"
	object.tag == "V,Pass,PcpNut,Sg,Gen" : object.conclusion = "V,Pass,PcpNut,Sg,Gen"
	object.tag == "N,Pl,Ess" : object.conclusion = "N,Pl,Ess"
		object.nextTag1 == "N,Pl,Ess" : object.conclusion = "A,Pl,Ess"
	object.tag == "V,Act,Ind,Pres,Sg3,Kin" : object.conclusion = "V,Act,Ind,Pres,Sg3,Kin"
		object.prevWord1 == "ja" : object.conclusion = "N,Sg,Par,Kin"
	object.tag == "N,Abbr,Prop,Sg,Par" : object.conclusion = "N,Abbr,Prop,Sg,Par"
	object.tag == "V,Act,PcpVa,Sg,Par" : object.conclusion = "V,Act,PcpVa,Sg,Par"
	object.tag == "N,Sg,Par,Ko" : object.conclusion = "N,Sg,Par,Ko"
	object.tag == "V,Pass,InfE,Ine" : object.conclusion = "V,Pass,InfE,Ine"
		object.prevTag1 == "N,Sg,Gen" : object.conclusion = "V,Act,InfE,Ine"
	object.tag == "V,Neg,Act,Sg3,Ko" : object.conclusion = "V,Neg,Act,Sg3,Ko"
	object.tag == "Pron,Qnt,Sup,Pl,Ade" : object.conclusion = "Pron,Qnt,Sup,Pl,Ade"
	object.tag == "V,Act,Ind,Past,Sg3,Pa" : object.conclusion = "V,Act,Ind,Past,Sg3,Pa"
	object.tag == "Pron,Interr,Abl" : object.conclusion = "Pron,Interr,Abl"
	object.tag == "V,Act,InfA,Lat,Ko" : object.conclusion = "V,Act,InfA,Lat,Ko"
	object.tag == "N,Pl,Nom,Kin" : object.conclusion = "N,Pl,Nom,Kin"
	object.tag == "V,Act,Ind,Pres,Sg2,Ko" : object.conclusion = "V,Act,Ind,Pres,Sg2,Ko"
	object.tag == "Num,Card,Sg,Par" : object.conclusion = "Num,Card,Sg,Par"
	object.tag == "Adv,Interr,Pa" : object.conclusion = "Adv,Interr,Pa"
	object.tag == "Pron,Pers,Sg1,Par" : object.conclusion = "Pron,Pers,Sg1,Par"
	object.tag == "N,Prop,Sg,Ela" : object.conclusion = "N,Prop,Sg,Ela"
	object.tag == "V,Act,Ind,Pres,Pl2,Ko" : object.conclusion = "V,Act,Ind,Pres,Pl2,Ko"
		object.nextTag2 == "" : object.conclusion = "N,Sg,Nom"
	object.tag == "A,Sup,Pl,Par" : object.conclusion = "A,Sup,Pl,Par"
	object.tag == "Pron,Qnt,Sg,Ela" : object.conclusion = "Pron,Qnt,Sg,Ela"
	object.tag == "N,Sg,Ela,Px3" : object.conclusion = "N,Sg,Ela,Px3"
		object.nextWord1 == "," : object.conclusion = "N,Sg,Par,Px3"
			object.prevWord1 == "hänen" and object.nextWord1 == "," : object.conclusion = "N,Sg,Ela,Px3"
		object.prevTag2 == "V,Act,InfA,Lat" : object.conclusion = "N,Pl,Ela,Px3"
	object.tag == "Pun,Quo,Fin" : object.conclusion = "Pun,Quo,Fin"
		object.prevWord2 == "" and object.word == "''" : object.conclusion = "Pun,Quo,Ini"
		object.nextWord2 == "''" : object.conclusion = "Pun,Quo,Ini"
		object.prevWord1 == ":" : object.conclusion = "Pun,Quo,Ini"
		object.prevWord2 == "," and object.word == "''" : object.conclusion = "Pun,Quo,Ini"
			object.nextTag1 == "Pun" : object.conclusion = "Pun,Quo,Fin"
		object.prevWord1 == "," and object.word == "''" : object.conclusion = "Pun,Quo,Ini"
		object.word == "''" and object.nextTag1 == "N,Sg,Gen" : object.conclusion = "Pun,Quo,Ini"
		object.prevTag1 == "Pcle,CS" and object.word == "''" : object.conclusion = "Pun,Quo,Ini"
		object.nextTag1 == "N,Prop,Sg,Gen" : object.conclusion = "Pun,Quo,Ini"
	object.tag == "Num,Card,Sg,Gen" : object.conclusion = "Num,Card,Sg,Gen"
	object.tag == "Pron,Qnt,Sup,Pl,Nom" : object.conclusion = "Pron,Qnt,Sup,Pl,Nom"
	object.tag == "Pron,Refl,Sg,Gen,Px3" : object.conclusion = "Pron,Refl,Sg,Gen,Px3"
	object.tag == "V,Act,PcpVa,Sg,Ela" : object.conclusion = "V,Act,PcpVa,Sg,Ela"
	object.tag == "N,Sg,Ela,Kin" : object.conclusion = "N,Sg,Ela,Kin"
	object.tag == "N,Sg,Ine,Kin" : object.conclusion = "N,Sg,Ine,Kin"
	object.tag == "V,PcpAg,Pl,Ill" : object.conclusion = "V,PcpAg,Pl,Ill"
	object.tag == "V,Act,Ind,Past,Sg,ConNeg,Kaan" : object.conclusion = "V,Act,Ind,Past,Sg,ConNeg,Kaan"
	object.tag == "V,Pass,PcpNut,Sg,Ess" : object.conclusion = "V,Pass,PcpNut,Sg,Ess"
	object.tag == "N,Prop,Pl,Ine" : object.conclusion = "N,Prop,Pl,Ine"
	object.tag == "A,Sg,Ill" : object.conclusion = "A,Sg,Ill"
		object.nextTag1 == "Pun" : object.conclusion = "N,Sg,Ill"
		object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Sg,Ill"
	object.tag == "N,Sg,Tra,Px3" : object.conclusion = "N,Sg,Tra,Px3"
	object.tag == "Pron,Qnt,Pl,Ade" : object.conclusion = "Pron,Qnt,Pl,Ade"
	object.tag == "A,Cmp,Sg,Nom,Kin" : object.conclusion = "A,Cmp,Sg,Nom,Kin"
	object.tag == "Pron,Rel,Sg,Par" : object.conclusion = "Pron,Rel,Sg,Par"
	object.tag == "Pron,Qnt,Pl,Nom" : object.conclusion = "Pron,Qnt,Pl,Nom"
	object.tag == "N,Prop,Sg,Abl" : object.conclusion = "N,Prop,Sg,Abl"
	object.tag == "A,Sg,All" : object.conclusion = "A,Sg,All"
		object.nextWord1 == "" : object.conclusion = "N,Prop,Sg,All"
	object.tag == "V,Act,PcpVa,Sg,All" : object.conclusion = "V,Act,PcpVa,Sg,All"
	object.tag == "Pron,Rel,Pl,Ill" : object.conclusion = "Pron,Rel,Pl,Ill"
	object.tag == "Pron,Pers,Pl3,Gen" : object.conclusion = "Pron,Pers,Pl3,Gen"
	object.tag == "V,Act,PcpVa,Pl,Ela" : object.conclusion = "V,Act,PcpVa,Pl,Ela"
	object.tag == "V,PcpAg,Sg,Nom" : object.conclusion = "V,PcpAg,Sg,Nom"
	object.tag == "Pron,Pers,Sg2,All" : object.conclusion = "Pron,Pers,Sg2,All"
	object.tag == "A,Pl,All" : object.conclusion = "A,Pl,All"
		object.nextTag2 == "" : object.conclusion = "N,Pl,All"
	object.tag == "A,Qnt,Pl,Par" : object.conclusion = "A,Qnt,Pl,Par"
	object.tag == "Trunc,Prefix" : object.conclusion = "Trunc,Prefix"
	object.tag == "Pron,Qnt,Sg,Ine" : object.conclusion = "Pron,Qnt,Sg,Ine"
		object.prevTag1 == "Pcle,CC" and object.word == "samassa" : object.conclusion = "Adv"
	object.tag == "V,Act,PcpNut,Sg,Gen,Px3" : object.conclusion = "V,Act,PcpNut,Sg,Gen,Px3"
		object.nextWord2 == "." : object.conclusion = "N,Sg,Gen,Px3"
			object.word == "tulleensa" and object.nextWord2 == "." : object.conclusion = "V,Act,PcpNut,Sg,Gen,Px3"
	object.tag == "Adv,Kin" : object.conclusion = "Adv,Kin"
	object.tag == "A,Cmp,Sg,Gen" : object.conclusion = "A,Cmp,Sg,Gen"
	object.tag == "A,Sg,Ine" : object.conclusion = "A,Sg,Ine"
		object.nextTag2 == "Adp" : object.conclusion = "N,Sg,Ine"
	object.tag == "Pcle,Abbr" : object.conclusion = "Pcle,Abbr"
	object.tag == "N,Pl,Par,PxPl1" : object.conclusion = "N,Pl,Par,PxPl1"
	object.tag == "A,Sg,Ade" : object.conclusion = "A,Sg,Ade"
	object.tag == "N,Sg,Abl,Px3" : object.conclusion = "N,Sg,Abl,Px3"
	object.tag == "Adv,Qnt" : object.conclusion = "Adv,Qnt"
		object.prevWord2 == "" and object.word == "muuten" : object.conclusion = "Pcle"
		object.word == "missään" and object.nextTag1 == "N,Sg,Ine" : object.conclusion = "Pron,Qnt,Ine"
		object.prevTag1 == "V,Act,Ind,Pres,Sg1" : object.conclusion = "Adv,Rel"
	object.tag == "Pron,Qnt,Pl,Gen" : object.conclusion = "Pron,Qnt,Pl,Gen"
	object.tag == "V,Act,PcpNut,Pl,Gen" : object.conclusion = "V,Act,PcpNut,Pl,Gen"
	object.tag == "N,Sg,Ela,PxSg1" : object.conclusion = "N,Sg,Ela,PxSg1"
		object.nextTag1 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "N,Pl,Ela,PxSg1"
	object.tag == "V,PcpAg,Sg,Par" : object.conclusion = "V,PcpAg,Sg,Par"
	object.tag == "V,Pass,PcpVa,Sg,Tra" : object.conclusion = "V,Pass,PcpVa,Sg,Tra"
	object.tag == "V,Pass,PcpVa,Sg,Gen" : object.conclusion = "V,Pass,PcpVa,Sg,Gen"
	object.tag == "V,Act,PcpVa,Pl,Gen" : object.conclusion = "V,Act,PcpVa,Pl,Gen"
	object.tag == "A,Ord,Sg,Nom" : object.conclusion = "A,Ord,Sg,Nom"
	object.tag == "V,Act,InfMa,Ade" : object.conclusion = "V,Act,InfMa,Ade"
		object.nextTag1 == "N,Sg,Ade" : object.conclusion = "A,Sg,Ade"
	object.tag == "Adv,Qnt,Kin" : object.conclusion = "Adv,Qnt,Kin"
	object.tag == "A,Pl,Gen" : object.conclusion = "A,Pl,Gen"
	object.tag == "Pron,Rel,Sg,Ine" : object.conclusion = "Pron,Rel,Sg,Ine"
	object.tag == "V,PcpNeg,Sg,Nom" : object.conclusion = "V,PcpNeg,Sg,Nom"
		object.prevTag2 == "V,Act,Ind,Pres,Sg3" : object.conclusion = "A,Sg,Nom"
	object.tag == "Pron,Qnt,Sg,All" : object.conclusion = "Pron,Qnt,Sg,All"
	object.tag == "V,Pass,PcpNut,Sg,Par" : object.conclusion = "V,Pass,PcpNut,Sg,Par"
	object.tag == "Pron,Rel,Sg,Ela" : object.conclusion = "Pron,Rel,Sg,Ela"
	object.tag == "V,PcpAg,Sg,Gen,PxSg1" : object.conclusion = "V,PcpAg,Sg,Gen,PxSg1"
	object.tag == "N,Abbr,Prop,Sg,Gen" : object.conclusion = "N,Abbr,Prop,Sg,Gen"
		object.nextWord2 == "on" : object.conclusion = "N,Abbr,Sg,Gen"
	object.tag == "N,Prop,Sg,Ine,Kin" : object.conclusion = "N,Prop,Sg,Ine,Kin"
	object.tag == "V,Act,Ind,Past,Sg3,Kin" : object.conclusion = "V,Act,Ind,Past,Sg3,Kin"
	object.tag == "Pron,Qnt,Sg,Abl" : object.conclusion = "Pron,Qnt,Sg,Abl"
	object.tag == "V,Act,Cond,Pl2" : object.conclusion = "V,Act,Cond,Pl2"
	object.tag == "V,Act,PcpVa,Sg,Gen,PxPl2" : object.conclusion = "V,Act,PcpVa,Sg,Gen,PxPl2"
	object.tag == "Adv,Rel" : object.conclusion = "Adv,Rel"
	object.tag == "V,PcpAg,Pl,Gen" : object.conclusion = "V,PcpAg,Pl,Gen"
	object.tag == "Pron,Qnt" : object.conclusion = "Pron,Qnt"
	object.tag == "N,Pl,Abl" : object.conclusion = "N,Pl,Abl"
	object.tag == "N,Sg,Nom,Px3" : object.conclusion = "N,Sg,Nom,Px3"
		object.prevTag1 == "A,Pl,Nom" : object.conclusion = "N,Pl,Nom,Px3"
	object.tag == "N,Sg,Ade,Kin" : object.conclusion = "N,Sg,Ade,Kin"
	object.tag == "V,Act,Cond,Sg3,Kin" : object.conclusion = "V,Act,Cond,Sg3,Kin"
		object.nextTag1 == "N,Sg,Par" : object.conclusion = "Num,Card,Sg,Nom,Kin"
	object.tag == "V,Pass,PcpNut,Pl,Par" : object.conclusion = "V,Pass,PcpNut,Pl,Par"
	object.tag == "Pcle,Kin" : object.conclusion = "Pcle,Kin"
	object.tag == "A,Qnt,Pl,Gen" : object.conclusion = "A,Qnt,Pl,Gen"
	object.tag == "A,Pl,Ess" : object.conclusion = "A,Pl,Ess"
	object.tag == "A,Pl,Tra" : object.conclusion = "A,Pl,Tra"
	object.tag == "V,Act,Ind,Pres,Pl2" : object.conclusion = "V,Act,Ind,Pres,Pl2"
	object.tag == "A,Sg,Nom,Suffix" : object.conclusion = "A,Sg,Nom,Suffix"
	object.tag == "Adp,Px3" : object.conclusion = "Adp,Px3"
		object.word == "mukaansa" and object.nextTag1 == "Pun" and object.nextTag2 == "" : object.conclusion = "Adv,Px3"
	object.tag == "V,Pass,PcpNut,Sg,Tra" : object.conclusion = "V,Pass,PcpNut,Sg,Tra"
	object.tag == "V,Pass,PcpNut,Pl,Nom" : object.conclusion = "V,Pass,PcpNut,Pl,Nom"
	object.tag == "Pron,Qnt,Pl,Ine" : object.conclusion = "Pron,Qnt,Pl,Ine"
	object.tag == "V,Act,PcpVa,Pl,Nom" : object.conclusion = "V,Act,PcpVa,Pl,Nom"
	object.tag == "V,Act,Imprt,Sg3" : object.conclusion = "V,Act,Imprt,Sg3"
	object.tag == "Adv,Sup" : object.conclusion = "Adv,Sup"
	object.tag == "Unknown,Foreign" : object.conclusion = "Unknown,Foreign"
	object.tag == "V,Act,InfMa,Abe" : object.conclusion = "V,Act,InfMa,Abe"
	object.tag == "V,Pass,Ind,Pres,Pa,S" : object.conclusion = "V,Pass,Ind,Pres,Pa,S"
	object.tag == "A,Cmp,Sg,Tra" : object.conclusion = "A,Cmp,Sg,Tra"
	object.tag == "A,Sup,Sg,Par" : object.conclusion = "A,Sup,Sg,Par"
	object.tag == "Pron,Qnt,Pl,Ela" : object.conclusion = "Pron,Qnt,Pl,Ela"
	object.tag == "A,Pl,Ela" : object.conclusion = "A,Pl,Ela"
	object.tag == "A,Sup,Sg,Ess" : object.conclusion = "A,Sup,Sg,Ess"
	object.tag == "A,Cmp,Sg,Ess" : object.conclusion = "A,Cmp,Sg,Ess"
	object.tag == "N,Prop,Sg,All" : object.conclusion = "N,Prop,Sg,All"
	object.tag == "Pron,Interr,Pl,Nom" : object.conclusion = "Pron,Interr,Pl,Nom"
	object.tag == "A,Pl,Ade" : object.conclusion = "A,Pl,Ade"
	object.tag == "Pron,Dem,Sg,Ade" : object.conclusion = "Pron,Dem,Sg,Ade"
		object.prevTag1 == "Pun" and object.word == "sillä" : object.conclusion = "Pcle,CS"
	object.tag == "V,Pass,PcpNut,Pl,Gen" : object.conclusion = "V,Pass,PcpNut,Pl,Gen"
	object.tag == "N,Prop,Sg,Par" : object.conclusion = "N,Prop,Sg,Par"
	object.tag == "Pron,Dem,Pl,All" : object.conclusion = "Pron,Dem,Pl,All"
	object.tag == "N,Prop,Pl,Gen" : object.conclusion = "N,Prop,Pl,Gen"
	object.tag == "Pron,Refl,Sg,Par,Px3" : object.conclusion = "Pron,Refl,Sg,Par,Px3"
	object.tag == "Pron,Pers,Pl3,Par" : object.conclusion = "Pron,Pers,Pl3,Par"
	object.tag == "V,Act,InfE,Ine" : object.conclusion = "V,Act,InfE,Ine"
	object.tag == "N,Pl,Ill,Px3" : object.conclusion = "N,Pl,Ill,Px3"
	object.tag == "N,Abbr,Sg,Nom" : object.conclusion = "N,Abbr,Sg,Nom"
	object.tag == "A,Ord,Sg,Ess" : object.conclusion = "A,Ord,Sg,Ess"
	object.tag == "Pron,Rel,Sg,Ill" : object.conclusion = "Pron,Rel,Sg,Ill"
	object.tag == "N,Prop,Sg,Ade" : object.conclusion = "N,Prop,Sg,Ade"
	object.tag == "Pron,Rel,Sg,All" : object.conclusion = "Pron,Rel,Sg,All"
	object.tag == "Pron,Dem,Sg,Abl" : object.conclusion = "Pron,Dem,Sg,Abl"
	object.tag == "Pron,Dem,Pl,Ine" : object.conclusion = "Pron,Dem,Pl,Ine"
	object.tag == "N,Pl,Nom,Han" : object.conclusion = "N,Pl,Nom,Han"
	object.tag == "Num,Card,Sg,Ela" : object.conclusion = "Num,Card,Sg,Ela"
	object.tag == "N,Sg,Nom,Kin" : object.conclusion = "N,Sg,Nom,Kin"
	object.tag == "Pron,Rel,Sg,Gen" : object.conclusion = "Pron,Rel,Sg,Gen"
	object.tag == "V,Act,InfA,Tra,PxSg2" : object.conclusion = "V,Act,InfA,Tra,PxSg2"
	object.tag == "N,Sg,All,PxSg2" : object.conclusion = "N,Sg,All,PxSg2"
	object.tag == "Pron,Dem,Pl,Ill" : object.conclusion = "Pron,Dem,Pl,Ill"
	object.tag == "Pron,Dem,Pl,Gen" : object.conclusion = "Pron,Dem,Pl,Gen"
	object.tag == "Num,Card,Sg,Ill" : object.conclusion = "Num,Card,Sg,Ill"
	object.tag == "A,Cmp,Pl,Par" : object.conclusion = "A,Cmp,Pl,Par"
	object.tag == "N,Pl,All" : object.conclusion = "N,Pl,All"
	object.tag == "N,Pl,Par,Px3" : object.conclusion = "N,Pl,Par,Px3"
	object.tag == "Pron,Interr,Ela" : object.conclusion = "Pron,Interr,Ela"
	object.tag == "Num,Card,Sg,Ade" : object.conclusion = "Num,Card,Sg,Ade"
	object.tag == "Pron,Qnt,Sg,Ill" : object.conclusion = "Pron,Qnt,Sg,Ill"
	object.tag == "Pron,Qnt,Pl,Nom,Kin" : object.conclusion = "Pron,Qnt,Pl,Nom,Kin"
	object.tag == "V,Act,Ind,Pres,Pl1,Kin" : object.conclusion = "V,Act,Ind,Pres,Pl1,Kin"
	object.tag == "A,Ord,Sg,Ade" : object.conclusion = "A,Ord,Sg,Ade"
	object.tag == "Pron,Qnt,Cmp,Sg,Nom" : object.conclusion = "Pron,Qnt,Cmp,Sg,Nom"
	object.tag == "N,Sg,Nom,PxSg2" : object.conclusion = "N,Sg,Nom,PxSg2"
	object.tag == "Pron,Interr,Sg,All" : object.conclusion = "Pron,Interr,Sg,All"
	object.tag == "Adv,Qnt,Sup" : object.conclusion = "Adv,Qnt,Sup"
	object.tag == "N,Abbr,Prop,Sg,Ill" : object.conclusion = "N,Abbr,Prop,Sg,Ill"
	object.tag == "V,Pass,PcpNut,Pl,Tra" : object.conclusion = "V,Pass,PcpNut,Pl,Tra"
	object.tag == "V,Pass,PcpVa,Sg,Ess" : object.conclusion = "V,Pass,PcpVa,Sg,Ess"
	object.tag == "N,Pl,Ins" : object.conclusion = "N,Pl,Ins"
	object.tag == "Pron,Pers,Sg2,Ela" : object.conclusion = "Pron,Pers,Sg2,Ela"
	object.tag == "V,Act,Ind,Past,Sg2,Ko" : object.conclusion = "V,Act,Ind,Past,Sg2,Ko"
	object.tag == "Pron,Pers,Sg1,Acc" : object.conclusion = "Pron,Pers,Sg1,Acc"
	object.tag == "Adv,PxPl1" : object.conclusion = "Adv,PxPl1"
	object.tag == "Pron,Dem,Sg,Par,Kin" : object.conclusion = "Pron,Dem,Sg,Par,Kin"
	object.tag == "A,Pl,Abl" : object.conclusion = "A,Pl,Abl"
	object.tag == "Pron,Qnt,Pl,Abl" : object.conclusion = "Pron,Qnt,Pl,Abl"
	object.tag == "Pron,Dem,Sg,Ine,Kin" : object.conclusion = "Pron,Dem,Sg,Ine,Kin"
	object.tag == "V,Act,Ind,Past,Sg3,Ko" : object.conclusion = "V,Act,Ind,Past,Sg3,Ko"
	object.tag == "Pron,Qnt,Ess" : object.conclusion = "Pron,Qnt,Ess"
	object.tag == "A,Dem,Pl,Nom" : object.conclusion = "A,Dem,Pl,Nom"
	object.tag == "Pron,Dem,Sg,Nom,Kaan" : object.conclusion = "Pron,Dem,Sg,Nom,Kaan"
	object.tag == "N,Pl,Par,Kin" : object.conclusion = "N,Pl,Par,Kin"
	object.tag == "N,Pl,Nom,PxPl1" : object.conclusion = "N,Pl,Nom,PxPl1"
	object.tag == "Pron,Pers,Pl1,Gen" : object.conclusion = "Pron,Pers,Pl1,Gen"
	object.tag == "V,Act,Ind,Past,Sg1,Kin" : object.conclusion = "V,Act,Ind,Past,Sg1,Kin"
	object.tag == "Pron,Refl,Sg,Nom,Px3" : object.conclusion = "Pron,Refl,Sg,Nom,Px3"
	object.tag == "Pron,Pers,Sg1,Nom,Kin" : object.conclusion = "Pron,Pers,Sg1,Nom,Kin"
	object.tag == "N,Sg,Ine,PxPl1" : object.conclusion = "N,Sg,Ine,PxPl1"
	object.tag == "Pron,Dem,Pl,Ela" : object.conclusion = "Pron,Dem,Pl,Ela"
	object.tag == "Pron,Dem,Sg,Nom,Han" : object.conclusion = "Pron,Dem,Sg,Nom,Han"
	object.tag == "V,Pass,PcpNut,Sg,Ill" : object.conclusion = "V,Pass,PcpNut,Sg,Ill"
	object.tag == "V,Act,Ind,Pres,Pl3,Ko" : object.conclusion = "V,Act,Ind,Pres,Pl3,Ko"
	object.tag == "V,Pass,PcpVa,Pl,Ine" : object.conclusion = "V,Pass,PcpVa,Pl,Ine"
	object.tag == "V,Act,Cond,Pl3" : object.conclusion = "V,Act,Cond,Pl3"
	object.tag == "Pron,Pers,Sg3,Acc" : object.conclusion = "Pron,Pers,Sg3,Acc"
	object.tag == "V,Act,PcpVa,Pl,Ill" : object.conclusion = "V,Act,PcpVa,Pl,Ill"
	object.tag == "Pron,Pers,Sg3,Ill" : object.conclusion = "Pron,Pers,Sg3,Ill"
	object.tag == "V,Pass,Ind,Pres,ConNeg" : object.conclusion = "V,Pass,Ind,Pres,ConNeg"
	object.tag == "Pron,Pers,Pl1,Par" : object.conclusion = "Pron,Pers,Pl1,Par"
	object.tag == "Adv,Qnt,Cmp" : object.conclusion = "Adv,Qnt,Cmp"
	object.tag == "A,Ord,Sg,Gen" : object.conclusion = "A,Ord,Sg,Gen"
	object.tag == "Pron,Pers,Pl3,All" : object.conclusion = "Pron,Pers,Pl3,All"
	object.tag == "V,PcpNeg,Pl,Par" : object.conclusion = "V,PcpNeg,Pl,Par"
	object.tag == "A,Cmp,Pl,Nom" : object.conclusion = "A,Cmp,Pl,Nom"
	object.tag == "Pron,Pers,Sg2,Nom,Han" : object.conclusion = "Pron,Pers,Sg2,Nom,Han"
	object.tag == "V,Pass,PcpVa,Pl,Par" : object.conclusion = "V,Pass,PcpVa,Pl,Par"
	object.tag == "Pron,Pers,Sg3,All" : object.conclusion = "Pron,Pers,Sg3,All"
	object.tag == "N,Abbr,Prop,Sg,Nom" : object.conclusion = "N,Abbr,Prop,Sg,Nom"
	object.tag == "V,Act,InfMa,Ela" : object.conclusion = "V,Act,InfMa,Ela"
	object.tag == "N,Sg,Ill,PxSg1" : object.conclusion = "N,Sg,Ill,PxSg1"
	object.tag == "Pron,Dem,Sg,All" : object.conclusion = "Pron,Dem,Sg,All"
	object.tag == "Pron,Pers,Pl2,Par" : object.conclusion = "Pron,Pers,Pl2,Par"
	object.tag == "Pron,Pers,Sg2,Par" : object.conclusion = "Pron,Pers,Sg2,Par"
	object.tag == "Pron,Qnt,Sg,Ess" : object.conclusion = "Pron,Qnt,Sg,Ess"
	object.tag == "Pron,Pers,Pl1,Abl" : object.conclusion = "Pron,Pers,Pl1,Abl"
	object.tag == "Pcle,Pa" : object.conclusion = "Pcle,Pa"
	object.tag == "Pron,Pers,Sg2,Acc" : object.conclusion = "Pron,Pers,Sg2,Acc"
	object.tag == "Pron,Interr,Ade" : object.conclusion = "Pron,Interr,Ade"
	object.tag == "N,Pl,Tra" : object.conclusion = "N,Pl,Tra"
	object.tag == "Pron,Refl,Sg,Ill,Px3" : object.conclusion = "Pron,Refl,Sg,Ill,Px3"
	object.tag == "V,Act,PcpNut,Sg,Par" : object.conclusion = "V,Act,PcpNut,Sg,Par"
	object.tag == "N,Sg,All,PxSg1" : object.conclusion = "N,Sg,All,PxSg1"
	object.tag == "Pron,Qnt,Pl,Ill" : object.conclusion = "Pron,Qnt,Pl,Ill"
	object.tag == "Pron,Rel,Pl,Ade" : object.conclusion = "Pron,Rel,Pl,Ade"
	object.tag == "Pron,Rel,Pl,Par" : object.conclusion = "Pron,Rel,Pl,Par"
	object.tag == "N,Prop,Pl,Ill" : object.conclusion = "N,Prop,Pl,Ill"
	object.tag == "Pron,Pers,Pl2,All" : object.conclusion = "Pron,Pers,Pl2,All"
	object.tag == "Pron,Rel,Pl,Ela" : object.conclusion = "Pron,Rel,Pl,Ela"
	object.tag == "V,PcpNeg,Sg,Ess" : object.conclusion = "V,PcpNeg,Sg,Ess"
	object.tag == "Pron,Refl,Sg,All,Px3" : object.conclusion = "Pron,Refl,Sg,All,Px3"
	object.tag == "V,Act,Ind,Pres,Sg3,Han" : object.conclusion = "V,Act,Ind,Pres,Sg3,Han"
	object.tag == "N,Sg,Par,PxSg1" : object.conclusion = "N,Sg,Par,PxSg1"
	object.tag == "V,Act,InfA,Lat,Kaan" : object.conclusion = "V,Act,InfA,Lat,Kaan"
	object.tag == "Pron,Recip,Pl,Ill,Px3" : object.conclusion = "Pron,Recip,Pl,Ill,Px3"
	object.tag == "N,Abbr,Sg,Gen" : object.conclusion = "N,Abbr,Sg,Gen"
	object.tag == "V,Neg,Act,Pl3,Ka" : object.conclusion = "V,Neg,Act,Pl3,Ka"
	object.tag == "Pron,Recip,Pl,Gen,Px3" : object.conclusion = "Pron,Recip,Pl,Gen,Px3"
	object.tag == "N,Pl,Abe" : object.conclusion = "N,Pl,Abe"
	object.tag == "N,Abbr,Sg,Par" : object.conclusion = "N,Abbr,Sg,Par"
	object.tag == "N,Sg,All,Kin" : object.conclusion = "N,Sg,All,Kin"
	object.tag == "V,Act,Ind,Past,Sg3,Kaan" : object.conclusion = "V,Act,Ind,Past,Sg3,Kaan"
	object.tag == "Pron,Interr,Sg,Nom,S" : object.conclusion = "Pron,Interr,Sg,Nom,S"
	object.tag == "A,Dem,Pl,Ine" : object.conclusion = "A,Dem,Pl,Ine"
	object.tag == "Pron,Refl,Sg,Par,PxSg1" : object.conclusion = "Pron,Refl,Sg,Par,PxSg1"
	object.tag == "Pron,Refl,Sg,Par,PxSg2" : object.conclusion = "Pron,Refl,Sg,Par,PxSg2"
	object.tag == "A,Sup,Sg,Tra" : object.conclusion = "A,Sup,Sg,Tra"
	object.tag == "Sym" : object.conclusion = "Sym"
	object.tag == "V,Pass,PcpVa,Pl,Ill" : object.conclusion = "V,Pass,PcpVa,Pl,Ill"
	object.tag == "Pcle,Kaan" : object.conclusion = "Pcle,Kaan"
	object.tag == "Pron,Pers,Sg1,Ela" : object.conclusion = "Pron,Pers,Sg1,Ela"
	object.tag == "Pron,Qnt,Ill" : object.conclusion = "Pron,Qnt,Ill"
	object.tag == "V,Act,Imprt,Pl1" : object.conclusion = "V,Act,Imprt,Pl1"
		object.prevTag1 == "Pcle,CS" : object.conclusion = "V,Act,Ind,Pres,Pl1"
	object.tag == "Pron,Pers,Pl3,Ade" : object.conclusion = "Pron,Pers,Pl3,Ade"
	object.tag == "N,Sg,Par,Kin" : object.conclusion = "N,Sg,Par,Kin"
	object.tag == "Adp,PxSg2" : object.conclusion = "Adp,PxSg2"
	object.tag == "V,Act,PcpVa,Sg,Gen,PxSg1" : object.conclusion = "V,Act,PcpVa,Sg,Gen,PxSg1"
	object.tag == "A,Qnt,Sg,Par" : object.conclusion = "A,Qnt,Sg,Par"
	object.tag == "V,PcpAg,Pl,Nom" : object.conclusion = "V,PcpAg,Pl,Nom"
	object.tag == "Pron,Rel,Pl,Gen" : object.conclusion = "Pron,Rel,Pl,Gen"
	object.tag == "Pron,Interr,Sg,Gen" : object.conclusion = "Pron,Interr,Sg,Gen"
	object.tag == "A,Ord" : object.conclusion = "A,Ord"
	object.tag == "V,Act,InfA,Lat,Pa" : object.conclusion = "V,Act,InfA,Lat,Pa"
	object.tag == "N,Sg,Ade,PxSg1" : object.conclusion = "N,Sg,Ade,PxSg1"
	object.tag == "V,Act,Ind,Past,Pl3,Ko" : object.conclusion = "V,Act,Ind,Past,Pl3,Ko"
	object.tag == "Pron,Qnt,Sg,Gen,Px3" : object.conclusion = "Pron,Qnt,Sg,Gen,Px3"
	object.tag == "A,Sup,Sg,Gen" : object.conclusion = "A,Sup,Sg,Gen"
	object.tag == "Adv,Sup,Px3" : object.conclusion = "Adv,Sup,Px3"
	object.tag == "V,Pass,PcpNut,Pl,Ela" : object.conclusion = "V,Pass,PcpNut,Pl,Ela"
	object.tag == "V,Act,PcpNut,Sg,Nom,Kin" : object.conclusion = "V,Act,PcpNut,Sg,Nom,Kin"
	object.tag == "Pron,Rel,Sg,Ade" : object.conclusion = "Pron,Rel,Sg,Ade"
	object.tag == "Pron,Rel,Gen" : object.conclusion = "Pron,Rel,Gen"
		object.prevTag1 == "Pcle,CC" and object.word == "minkä" : object.conclusion = "Pron,Interr,Gen"
		object.prevTag1 == "Pcle,CS" and object.word == "minkä" : object.conclusion = "Pron,Interr,Gen"
	object.tag == "V,Pass,PcpVa,Pl,Gen" : object.conclusion = "V,Pass,PcpVa,Pl,Gen"
	object.tag == "Num,Card,Pl,Gen" : object.conclusion = "Num,Card,Pl,Gen"
	object.tag == "Pron,Dem,Sg,Ess,Kin" : object.conclusion = "Pron,Dem,Sg,Ess,Kin"
	object.tag == "V,PcpNeg,Pl,Ine" : object.conclusion = "V,PcpNeg,Pl,Ine"
	object.tag == "V,PcpAg,Pl,Par,PxPl1" : object.conclusion = "V,PcpAg,Pl,Par,PxPl1"
	object.tag == "Pron,Pers,Pl3,Ela" : object.conclusion = "Pron,Pers,Pl3,Ela"
	object.tag == "V,PcpAg,Pl,Par" : object.conclusion = "V,PcpAg,Pl,Par"
	object.tag == "A,Pl,Ine" : object.conclusion = "A,Pl,Ine"
	object.tag == "V,Pass,PcpNut,Sg,All" : object.conclusion = "V,Pass,PcpNut,Sg,All"
	object.tag == "Num,Card,Sg,Abl" : object.conclusion = "Num,Card,Sg,Abl"
	object.tag == "V,PcpAg,Sg,Par,Px3" : object.conclusion = "V,PcpAg,Sg,Par,Px3"
	object.tag == "V,Pass,PcpVa,Pl,Tra" : object.conclusion = "V,Pass,PcpVa,Pl,Tra"
	object.tag == "V,Act,PcpVa,Sg,Tra" : object.conclusion = "V,Act,PcpVa,Sg,Tra"
	object.tag == "V,Act,PcpNut,Pl,Par" : object.conclusion = "V,Act,PcpNut,Pl,Par"
	object.tag == "Pron,Pers,Pl1,Acc" : object.conclusion = "Pron,Pers,Pl1,Acc"
	object.tag == "V,Act,PcpNut,Sg,Ess" : object.conclusion = "V,Act,PcpNut,Sg,Ess"
		object.nextTag1 == "Pcle,CC" : object.conclusion = "A,Sg,Ess"
	object.tag == "N,Abbr,Prop,Sg,Ade" : object.conclusion = "N,Abbr,Prop,Sg,Ade"
	object.tag == "Num,Card,Pl,Par" : object.conclusion = "Num,Card,Pl,Par"
	object.tag == "V,Act,PcpVa,Sg,Gen,PxSg2" : object.conclusion = "V,Act,PcpVa,Sg,Gen,PxSg2"
	object.tag == "A,Dem,Sg,Ine" : object.conclusion = "A,Dem,Sg,Ine"
	object.tag == "Pron,Qnt,Gen" : object.conclusion = "Pron,Qnt,Gen"
	object.tag == "N,Sg,Ill,PxPl2" : object.conclusion = "N,Sg,Ill,PxPl2"
	object.tag == "N,Sg,Ill,Px3" : object.conclusion = "N,Sg,Ill,Px3"
	object.tag == "N,Pl,Gen,Px3" : object.conclusion = "N,Pl,Gen,Px3"
	object.tag == "V,PcpAg,Sg,Ela" : object.conclusion = "V,PcpAg,Sg,Ela"
	object.tag == "Pron,Qnt,Ela" : object.conclusion = "Pron,Qnt,Ela"
	object.tag == "Pron,Pers,Sg3,Ela" : object.conclusion = "Pron,Pers,Sg3,Ela"
	object.tag == "N,Pl,All,Px3" : object.conclusion = "N,Pl,All,Px3"
	object.tag == "V,Pass,PcpNut,Sg,Par,PxSg1" : object.conclusion = "V,Pass,PcpNut,Sg,Par,PxSg1"
	object.tag == "V,Act,Ind,Past,Pl,ConNeg" : object.conclusion = "V,Act,Ind,Past,Pl,ConNeg"
	object.tag == "V,Pass,PcpVa,Sg,Tra,Px3" : object.conclusion = "V,Pass,PcpVa,Sg,Tra,Px3"
	object.tag == "A,Ord,Pl,Nom" : object.conclusion = "A,Ord,Pl,Nom"
	object.tag == "V,Act,Ind,Pres,Pl3,Kin" : object.conclusion = "V,Act,Ind,Pres,Pl3,Kin"
	object.tag == "N,Prop,Pl,Nom" : object.conclusion = "N,Prop,Pl,Nom"
	object.tag == "V,Act,Pot,Pl3" : object.conclusion = "V,Act,Pot,Pl3"
	object.tag == "Num,Card,Sg,Tra" : object.conclusion = "Num,Card,Sg,Tra"
	object.tag == "A,Dem,Sg,Gen" : object.conclusion = "A,Dem,Sg,Gen"
	object.tag == "Pron,Dem,Pl,Ess" : object.conclusion = "Pron,Dem,Pl,Ess"
	object.tag == "A,Cmp,Sg,Ill" : object.conclusion = "A,Cmp,Sg,Ill"
	object.tag == "V,Pass,Ind,Past,Ko" : object.conclusion = "V,Pass,Ind,Past,Ko"
	object.tag == "A,Interr,Sg,Nom" : object.conclusion = "A,Interr,Sg,Nom"
	object.tag == "A,Dem,Sg,Ill" : object.conclusion = "A,Dem,Sg,Ill"
	object.tag == "Num,Card,Sg,All" : object.conclusion = "Num,Card,Sg,All"
	object.tag == "Pron,Dem,Pl,Ade" : object.conclusion = "Pron,Dem,Pl,Ade"
	object.tag == "Num,Card,Sg,Ine" : object.conclusion = "Num,Card,Sg,Ine"
	object.tag == "V,Pass,PcpNut,Sg,Ine" : object.conclusion = "V,Pass,PcpNut,Sg,Ine"
	object.tag == "Pron,Qnt,Sg,Par,Ko" : object.conclusion = "Pron,Qnt,Sg,Par,Ko"
	object.tag == "Pron,Interr,Gen" : object.conclusion = "Pron,Interr,Gen"
	object.tag == "Pron,Rel,Sg,Abl" : object.conclusion = "Pron,Rel,Sg,Abl"
	object.tag == "N,Sg,Ade,PxSg2" : object.conclusion = "N,Sg,Ade,PxSg2"
	object.tag == "N,Sg,Gen,PxPl1" : object.conclusion = "N,Sg,Gen,PxPl1"
	object.tag == "Pron,Qnt,Cmp,Sg,Gen" : object.conclusion = "Pron,Qnt,Cmp,Sg,Gen"
	object.tag == "N,Abbr,Prop,Sg,All" : object.conclusion = "N,Abbr,Prop,Sg,All"
	object.tag == "V,Act,Imprt,Sg2,Pa,S" : object.conclusion = "V,Act,Imprt,Sg2,Pa,S"
	object.tag == "A,Sg,Par,Kaan" : object.conclusion = "A,Sg,Par,Kaan"
	object.tag == "A,Sg,Nom,Kin" : object.conclusion = "A,Sg,Nom,Kin"
	object.tag == "Pron,Pers,Pl3,Abl" : object.conclusion = "Pron,Pers,Pl3,Abl"
	object.tag == "Pron,Pers,Sg3,Ade" : object.conclusion = "Pron,Pers,Sg3,Ade"
	object.tag == "Pron,Qnt,Com" : object.conclusion = "Pron,Qnt,Com"
	object.tag == "Pron,Pers,Sg1,Ill" : object.conclusion = "Pron,Pers,Sg1,Ill"
	object.tag == "Num,Card,Pl,Abl" : object.conclusion = "Num,Card,Pl,Abl"
	object.tag == "Pron,Pers,Sg3,Abl" : object.conclusion = "Pron,Pers,Sg3,Abl"
	object.tag == "N,Prop,Sg,Tra" : object.conclusion = "N,Prop,Sg,Tra"
	object.tag == "A,Ord,Sg,Tra" : object.conclusion = "A,Ord,Sg,Tra"
	object.tag == "A,Sup,Sg,Gen,PxSg1" : object.conclusion = "A,Sup,Sg,Gen,PxSg1"
	object.tag == "A,Pl,Gen,Kin" : object.conclusion = "A,Pl,Gen,Kin"
	object.tag == "A,Sup,Pl,Gen" : object.conclusion = "A,Sup,Pl,Gen"
	object.tag == "V,Act,Pot,Sg3,Ko" : object.conclusion = "V,Act,Pot,Sg3,Ko"
	object.tag == "Pron,Dem,Sg,Ade,Kin" : object.conclusion = "Pron,Dem,Sg,Ade,Kin"
	object.tag == "Num,Card,Sg,Nom,Kaan" : object.conclusion = "Num,Card,Sg,Nom,Kaan"
	object.tag == "A,Pl,Par,Px3" : object.conclusion = "A,Pl,Par,Px3"
	object.tag == "A,Rel,Sg,Par" : object.conclusion = "A,Rel,Sg,Par"
	object.tag == "Pron,Refl,Sg,Gen,PxSg1" : object.conclusion = "Pron,Refl,Sg,Gen,PxSg1"
	object.tag == "Pron,Dem,Sg,Gen,Han" : object.conclusion = "Pron,Dem,Sg,Gen,Han"
	object.tag == "A,Dem,Sg,Ela" : object.conclusion = "A,Dem,Sg,Ela"
	object.tag == "Adp,Cmp" : object.conclusion = "Adp,Cmp"
	object.tag == "Pron,Pers,Sg2,Ade" : object.conclusion = "Pron,Pers,Sg2,Ade"
	object.tag == "Pron,Qnt,Cmp,Pl,Par" : object.conclusion = "Pron,Qnt,Cmp,Pl,Par"
	object.tag == "Pron,Pers,Sg1,All,Kin" : object.conclusion = "Pron,Pers,Sg1,All,Kin"
	object.tag == "Num,Card,Pl,Nom" : object.conclusion = "Num,Card,Pl,Nom"
	object.tag == "Pron,Pers,Sg1,Ine" : object.conclusion = "Pron,Pers,Sg1,Ine"
	object.tag == "N,Sg,All,Kaan" : object.conclusion = "N,Sg,All,Kaan"
	object.tag == "A,Cmp,Pl,Gen" : object.conclusion = "A,Cmp,Pl,Gen"
	object.tag == "Pron,Qnt,Cmp,Pl,Nom" : object.conclusion = "Pron,Qnt,Cmp,Pl,Nom"
	object.tag == "Adv,Cmp,Kin" : object.conclusion = "Adv,Cmp,Kin"
	object.tag == "A,Sup,Sg,Ine" : object.conclusion = "A,Sup,Sg,Ine"
	object.tag == "V,Pass,PcpNut,Pl,Ill" : object.conclusion = "V,Pass,PcpNut,Pl,Ill"
	object.tag == "A,Qnt,Sg,Nom" : object.conclusion = "A,Qnt,Sg,Nom"
	object.tag == "N,Pl,All,PxPl2" : object.conclusion = "N,Pl,All,PxPl2"
	object.tag == "Pron,Recip,Pl,Ela,PxPl2" : object.conclusion = "Pron,Recip,Pl,Ela,PxPl2"
	object.tag == "Pron,Dem,Pl,Abl" : object.conclusion = "Pron,Dem,Pl,Abl"
	object.tag == "V,Act,PcpVa,Sg,Ess" : object.conclusion = "V,Act,PcpVa,Sg,Ess"
	object.tag == "Pron,Refl,Sg,Nom,Kin" : object.conclusion = "Pron,Refl,Sg,Nom,Kin"
	object.tag == "N,Pl,Ine,Px3" : object.conclusion = "N,Pl,Ine,Px3"
	object.tag == "A,Pl,Ins" : object.conclusion = "A,Pl,Ins"
	object.tag == "A,Pl,Par,Kin" : object.conclusion = "A,Pl,Par,Kin"
	object.tag == "N,Pl,Ill,PxSg1" : object.conclusion = "N,Pl,Ill,PxSg1"
	object.tag == "A,Pl,Nom,Kin" : object.conclusion = "A,Pl,Nom,Kin"
	object.tag == "N,Sg,Abe" : object.conclusion = "N,Sg,Abe"
	object.tag == "V,Act,Ind,Past,Sg3,Han" : object.conclusion = "V,Act,Ind,Past,Sg3,Han"
	object.tag == "N,Sg,Nom,PxPl1" : object.conclusion = "N,Sg,Nom,PxPl1"
	object.tag == "A,Ord,Sg,Ine" : object.conclusion = "A,Ord,Sg,Ine"
	object.tag == "V,Act,Ind,Pres,Sg1,Kin" : object.conclusion = "V,Act,Ind,Pres,Sg1,Kin"
	object.tag == "V,Neg,Act,Sg3,Pa,S" : object.conclusion = "V,Neg,Act,Sg3,Pa,S"
	object.tag == "A,Dem,Pl,Gen" : object.conclusion = "A,Dem,Pl,Gen"
	object.tag == "V,Act,PcpNut,Sg,Abl" : object.conclusion = "V,Act,PcpNut,Sg,Abl"
	object.tag == "Pron,Pers,Pl2,Nom" : object.conclusion = "Pron,Pers,Pl2,Nom"
	object.tag == "A,Dem,Pl,Par" : object.conclusion = "A,Dem,Pl,Par"
	object.tag == "Pron,Refl,Sg,All" : object.conclusion = "Pron,Refl,Sg,All"
	object.tag == "Pron,Refl,Sg,Ela" : object.conclusion = "Pron,Refl,Sg,Ela"
	object.tag == "Pron,Refl,Sg,Par" : object.conclusion = "Pron,Refl,Sg,Par"
	object.tag == "Pron,Recip,Sg,Ela,Px3" : object.conclusion = "Pron,Recip,Sg,Ela,Px3"
	object.tag == "Pron,Recip,Sg,Par,Px3" : object.conclusion = "Pron,Recip,Sg,Par,Px3"
	object.tag == "Pron,Pers,Pl2,Ela" : object.conclusion = "Pron,Pers,Pl2,Ela"
	object.tag == "Pron,Pers,Sg3,All,Kin" : object.conclusion = "Pron,Pers,Sg3,All,Kin"
	object.tag == "A,Dem,Sg,All" : object.conclusion = "A,Dem,Sg,All"
	object.tag == "Pron,Rel,Ine" : object.conclusion = "Pron,Rel,Ine"
	object.tag == "A,Rel,Sg,Gen" : object.conclusion = "A,Rel,Sg,Gen"
	object.tag == "A,Rel,Sg,Nom" : object.conclusion = "A,Rel,Sg,Nom"
	object.tag == "A,Dem,Sg,Tra" : object.conclusion = "A,Dem,Sg,Tra"
	object.tag == "A,Rel,Sg,Tra" : object.conclusion = "A,Rel,Sg,Tra"
	object.tag == "Pron,Pers,Pl1,Ade,Kin" : object.conclusion = "Pron,Pers,Pl1,Ade,Kin"
	object.tag == "A,Sup,Pl,Ela" : object.conclusion = "A,Sup,Pl,Ela"
	object.tag == "N,Sg,Abl,PxSg1" : object.conclusion = "N,Sg,Abl,PxSg1"
	object.tag == "Pron,Interr,Par,Han" : object.conclusion = "Pron,Interr,Par,Han"
	object.tag == "N,Sg,Ine,Px3" : object.conclusion = "N,Sg,Ine,Px3"
	object.tag == "Pron,Qnt,Pl,Ins" : object.conclusion = "Pron,Qnt,Pl,Ins"
	object.tag == "V,Act,InfMa,Abe,Kaan" : object.conclusion = "V,Act,InfMa,Abe,Kaan"
	object.tag == "V,Neg,Act,Sg2" : object.conclusion = "V,Neg,Act,Sg2"
	object.tag == "Pron,Interr,Sg,Ade" : object.conclusion = "Pron,Interr,Sg,Ade"
	object.tag == "Pron,Qnt,Sg,Acc" : object.conclusion = "Pron,Qnt,Sg,Acc"
	object.tag == "A,Interr,Pl,Par" : object.conclusion = "A,Interr,Pl,Par"
	object.tag == "Pron,Refl,Sg,All,Px3,Kin" : object.conclusion = "Pron,Refl,Sg,All,Px3,Kin"
	object.tag == "N,Sg,Ela,PxSg2" : object.conclusion = "N,Sg,Ela,PxSg2"
	object.tag == "Pron,Refl,Sg,Ade,Px3,Kin" : object.conclusion = "Pron,Refl,Sg,Ade,Px3,Kin"
	object.tag == "Pron,Pers,Sg3,Ade,Kin" : object.conclusion = "Pron,Pers,Sg3,Ade,Kin"
	object.tag == "Adp,PxPl1" : object.conclusion = "Adp,PxPl1"
	object.tag == "Num,Card,Pl,Ins" : object.conclusion = "Num,Card,Pl,Ins"
	object.tag == "A,Sup,Sg,Ela" : object.conclusion = "A,Sup,Sg,Ela"
	object.tag == "Pcle,Ko" : object.conclusion = "Pcle,Ko"
	object.tag == "V,Act,InfA,Lat,Kin" : object.conclusion = "V,Act,InfA,Lat,Kin"
	object.tag == "V,Act,Ind,Past,Sg2,Han" : object.conclusion = "V,Act,Ind,Past,Sg2,Han"
	object.tag == "V,Act,Ind,Past,Sg1,Ko" : object.conclusion = "V,Act,Ind,Past,Sg1,Ko"
	object.tag == "Adp,PxSg1" : object.conclusion = "Adp,PxSg1"
	object.tag == "V,Neg,Act,Pl1,Ka" : object.conclusion = "V,Neg,Act,Pl1,Ka"
	object.tag == "Pcle,CS,Pa" : object.conclusion = "Pcle,CS,Pa"
	object.tag == "Adp,Kin" : object.conclusion = "Adp,Kin"
	object.tag == "V,Act,Imprt,Pl2,Han" : object.conclusion = "V,Act,Imprt,Pl2,Han"
	object.tag == "Adv,Dem,Pa" : object.conclusion = "Adv,Dem,Pa"
	object.tag == "V,Neg,Act,Sg1,Ko,S" : object.conclusion = "V,Neg,Act,Sg1,Ko,S"
	object.tag == "Pron,Pers,Sg2,Nom,Pa" : object.conclusion = "Pron,Pers,Sg2,Nom,Pa"
	object.tag == "V,Act,Ind,Pres,Pl3,Han" : object.conclusion = "V,Act,Ind,Pres,Pl3,Han"
	object.tag == "N,Sg,Ill,PxSg2" : object.conclusion = "N,Sg,Ill,PxSg2"
	object.tag == "Pron,Pers,Sg1,Gen,Kin" : object.conclusion = "Pron,Pers,Sg1,Gen,Kin"
	object.tag == "V,Neg,Act,Sg3,Ko,Han" : object.conclusion = "V,Neg,Act,Sg3,Ko,Han"
	object.tag == "Pron,Dem,Sg,Ine,Pa" : object.conclusion = "Pron,Dem,Sg,Ine,Pa"
	object.tag == "V,Act,Ind,Pres,Sg3,Pa" : object.conclusion = "V,Act,Ind,Pres,Sg3,Pa"
	object.tag == "V,Act,Ind,Past,Sg1,Pa" : object.conclusion = "V,Act,Ind,Past,Sg1,Pa"
	object.tag == "V,Pass,Ind,Pres,Pa" : object.conclusion = "V,Pass,Ind,Pres,Pa"
	object.tag == "Pron,Dem,Sg,Tra" : object.conclusion = "Pron,Dem,Sg,Tra"
	object.tag == "V,Act,Imprt,Sg2,Pa" : object.conclusion = "V,Act,Imprt,Sg2,Pa"
	object.tag == "V,Act,Ind,Pres,Sg2,Ko,S" : object.conclusion = "V,Act,Ind,Pres,Sg2,Ko,S"
	object.tag == "V,Neg,Act,Sg1,Han" : object.conclusion = "V,Neg,Act,Sg1,Han"
	object.tag == "Pcle,Ko,S" : object.conclusion = "Pcle,Ko,S"
	object.tag == "Pron,Interr,Par,S" : object.conclusion = "Pron,Interr,Par,S"
	object.tag == "V,Neg,Act,Sg3,Ko,S" : object.conclusion = "V,Neg,Act,Sg3,Ko,S"
	object.tag == "V,Act,Ind,Past,Sg2,Ko,S" : object.conclusion = "V,Act,Ind,Past,Sg2,Ko,S"
	object.tag == "N,Sg,Gen,Ko,S" : object.conclusion = "N,Sg,Gen,Ko,S"
	object.tag == "Adv,Interr,S" : object.conclusion = "Adv,Interr,S"
	object.tag == "A,Interr,Sg,Par" : object.conclusion = "A,Interr,Sg,Par"
	object.tag == "V,Act,Imprt,Pl2,S" : object.conclusion = "V,Act,Imprt,Pl2,S"
	object.tag == "V,Pass,Ind,Pres,S" : object.conclusion = "V,Pass,Ind,Pres,S"
	object.tag == "V,Neg,Act,Sg1,Ko" : object.conclusion = "V,Neg,Act,Sg1,Ko"
	object.tag == "V,Act,Ind,Pres,ConNeg,Kin" : object.conclusion = "V,Act,Ind,Pres,ConNeg,Kin"
	object.tag == "Pron,Dem,Sg,Ill,Kin" : object.conclusion = "Pron,Dem,Sg,Ill,Kin"
	object.tag == "N,Prop,Pl,Ela" : object.conclusion = "N,Prop,Pl,Ela"
	object.tag == "Pcle,S" : object.conclusion = "Pcle,S"
	object.tag == "Pron,Pers,Sg2,Nom,Kin" : object.conclusion = "Pron,Pers,Sg2,Nom,Kin"
	object.tag == "V,PcpAg,Sg,Nom,PxSg1" : object.conclusion = "V,PcpAg,Sg,Nom,PxSg1"
	object.tag == "A,Qnt,Pl,Nom" : object.conclusion = "A,Qnt,Pl,Nom"
	object.tag == "Pron,Pers,Pl2,Acc" : object.conclusion = "Pron,Pers,Pl2,Acc"
	object.tag == "Adv,Dem,Kin" : object.conclusion = "Adv,Dem,Kin"
	object.tag == "Pron,Interr,Sg,Acc" : object.conclusion = "Pron,Interr,Sg,Acc"
	object.tag == "Adv,Kaan" : object.conclusion = "Adv,Kaan"
	object.tag == "Pron,Qnt,Pl,Par,Kin" : object.conclusion = "Pron,Qnt,Pl,Par,Kin"
	object.tag == "Adv,Qnt,Kaan" : object.conclusion = "Adv,Qnt,Kaan"
	object.tag == "A,Cmp,Pl,Ess" : object.conclusion = "A,Cmp,Pl,Ess"
	object.tag == "Pron,Pers,Sg1,Abl" : object.conclusion = "Pron,Pers,Sg1,Abl"
	object.tag == "N,Sg,Ess,Px3" : object.conclusion = "N,Sg,Ess,Px3"
	object.tag == "Adv,Han" : object.conclusion = "Adv,Han"
	object.tag == "Pron,Pers,Sg2,Acc,Kin" : object.conclusion = "Pron,Pers,Sg2,Acc,Kin"
	object.tag == "V,Act,PcpVa,Sg,Ill" : object.conclusion = "V,Act,PcpVa,Sg,Ill"
	object.tag == "Pron,Pers,Pl3,Acc" : object.conclusion = "Pron,Pers,Pl3,Acc"
	object.tag == "V,Act,Imprt,Pl3" : object.conclusion = "V,Act,Imprt,Pl3"
	object.tag == "A,Ord,Pl,Gen" : object.conclusion = "A,Ord,Pl,Gen"
	object.tag == "N,Sg,Ine,PxSg1" : object.conclusion = "N,Sg,Ine,PxSg1"
	object.tag == "V,Act,Ind,Pres,Sg3,Kaan" : object.conclusion = "V,Act,Ind,Pres,Sg3,Kaan"
	object.tag == "Adv,Ko" : object.conclusion = "Adv,Ko"
	object.tag == "N,Pl,Ade,Px3" : object.conclusion = "N,Pl,Ade,Px3"
	object.tag == "Num,Card,Sg,Ess" : object.conclusion = "Num,Card,Sg,Ess"
	object.tag == "Pron,Pers,Sg2,Ess" : object.conclusion = "Pron,Pers,Sg2,Ess"
	object.tag == "Pron,Recip,Sg,Gen,PxPl1" : object.conclusion = "Pron,Recip,Sg,Gen,PxPl1"
	object.tag == "V,Act,PcpNut,Pl,Ess" : object.conclusion = "V,Act,PcpNut,Pl,Ess"
	object.tag == "V,Pass,PcpNut,Pl,Ess" : object.conclusion = "V,Pass,PcpNut,Pl,Ess"
	object.tag == "Pron,Qnt,Nom,Han" : object.conclusion = "Pron,Qnt,Nom,Han"
	object.tag == "A,Cmp,Sg,All" : object.conclusion = "A,Cmp,Sg,All"
	object.tag == "Unknown" : object.conclusion = "Unknown"
	object.tag == "A,Ord,Sg,Ill" : object.conclusion = "A,Ord,Sg,Ill"
	object.tag == "N,Pl,Abl,PxSg1" : object.conclusion = "N,Pl,Abl,PxSg1"
	object.tag == "V,Neg,Act,Sg2,Ka" : object.conclusion = "V,Neg,Act,Sg2,Ka"
	object.tag == "Pron,Recip,Pl,Par,PxPl1" : object.conclusion = "Pron,Recip,Pl,Par,PxPl1"
	object.tag == "V,Act,Cond,Sg2,Ko" : object.conclusion = "V,Act,Cond,Sg2,Ko"
	object.tag == "Pron,Pers,Pl2,Abl" : object.conclusion = "Pron,Pers,Pl2,Abl"
	object.tag == "Pron,Qnt,Sg,Par,Kin" : object.conclusion = "Pron,Qnt,Sg,Par,Kin"
	object.tag == "Pron,Pers,Pl3,Nom,Kin" : object.conclusion = "Pron,Pers,Pl3,Nom,Kin"
	object.tag == "Pron,Pers,Sg3,Nom,Kin" : object.conclusion = "Pron,Pers,Sg3,Nom,Kin"
	object.tag == "A,Rel,Pl,Par" : object.conclusion = "A,Rel,Pl,Par"
	object.tag == "Pcle,Han" : object.conclusion = "Pcle,Han"
	object.tag == "V,Act,Ind,Pres,Sg2,Kaan" : object.conclusion = "V,Act,Ind,Pres,Sg2,Kaan"
	object.tag == "N,Abbr,Com,Px3" : object.conclusion = "N,Abbr,Com,Px3"
	object.tag == "N,Pl,Par,PxSg2" : object.conclusion = "N,Pl,Par,PxSg2"
	object.tag == "A,Interr,Sg,Gen" : object.conclusion = "A,Interr,Sg,Gen"
	object.tag == "N,Pl,Par,Han" : object.conclusion = "N,Pl,Par,Han"
	object.tag == "Pron,Refl,Sg,All,PxSg1" : object.conclusion = "Pron,Refl,Sg,All,PxSg1"
	object.tag == "Pron,Qnt,Sg,Tra" : object.conclusion = "Pron,Qnt,Sg,Tra"
	object.tag == "N,Abbr,Prop,Sg,Ine" : object.conclusion = "N,Abbr,Prop,Sg,Ine"
	object.tag == "Adv,Interr,Ka" : object.conclusion = "Adv,Interr,Ka"
	object.tag == "A,Pl,Nom,PxSg1" : object.conclusion = "A,Pl,Nom,PxSg1"
	object.tag == "Pron,Interr,Pl,Par" : object.conclusion = "Pron,Interr,Pl,Par"
	object.tag == "Pron,Qnt,Sg,Nom,Kaan" : object.conclusion = "Pron,Qnt,Sg,Nom,Kaan"
	object.tag == "N,Sg,Par,PxSg2" : object.conclusion = "N,Sg,Par,PxSg2"
	object.tag == "Pron,Interr,Sg,Nom,Pa" : object.conclusion = "Pron,Interr,Sg,Nom,Pa"
	object.tag == "V,Act,Cond,Pl1" : object.conclusion = "V,Act,Cond,Pl1"
	object.tag == "N,Abbr,Prop,Sg,Ela" : object.conclusion = "N,Abbr,Prop,Sg,Ela"
	object.tag == "Pron,Refl,Sg,Ela,PxSg2" : object.conclusion = "Pron,Refl,Sg,Ela,PxSg2"
	object.tag == "Pron,Qnt,Pl,Ess" : object.conclusion = "Pron,Qnt,Pl,Ess"
	object.tag == "Pron,Interr,Sg,Abl" : object.conclusion = "Pron,Interr,Sg,Abl"
	object.tag == "Pron,Qnt,Pl,All,Kin" : object.conclusion = "Pron,Qnt,Pl,All,Kin"
	object.tag == "Pron,Pers,Sg2,Ill" : object.conclusion = "Pron,Pers,Sg2,Ill"
	object.tag == "A,Qnt,Sg,Gen" : object.conclusion = "A,Qnt,Sg,Gen"
	object.tag == "V,Act,Ind,Pres,Pl1,Ko" : object.conclusion = "V,Act,Ind,Pres,Pl1,Ko"
	object.tag == "Pron,Interr,Par,Pa" : object.conclusion = "Pron,Interr,Par,Pa"
	object.tag == "V,Act,InfE,Ine,PxSg2" : object.conclusion = "V,Act,InfE,Ine,PxSg2"
	object.tag == "V,Pass,PcpVa,Pl,Ade" : object.conclusion = "V,Pass,PcpVa,Pl,Ade"
	object.tag == "A,Cmp,Pl,Abe" : object.conclusion = "A,Cmp,Pl,Abe"
	object.tag == "Pron,Qnt,Pl,Abe" : object.conclusion = "Pron,Qnt,Pl,Abe"
	object.tag == "N,Com,PxSg2" : object.conclusion = "N,Com,PxSg2"
	object.tag == "V,Act,Cond,Pl2,Ko" : object.conclusion = "V,Act,Cond,Pl2,Ko"
	object.tag == "V,Act,Ind,Past,Pl2" : object.conclusion = "V,Act,Ind,Past,Pl2"
	object.tag == "V,PcpAg,Pl,Nom,PxSg1" : object.conclusion = "V,PcpAg,Pl,Nom,PxSg1"
	object.tag == "N,Prop,Pl,Ade" : object.conclusion = "N,Prop,Pl,Ade"
	object.tag == "A,Sup,Sg,Ill" : object.conclusion = "A,Sup,Sg,Ill"
	object.tag == "N,Sg,Ill,PxPl1" : object.conclusion = "N,Sg,Ill,PxPl1"
	object.tag == "V,PcpAg,Sg,Tra" : object.conclusion = "V,PcpAg,Sg,Tra"
	object.tag == "V,Act,PcpVa,Sg,Abl" : object.conclusion = "V,Act,PcpVa,Sg,Abl"
	object.tag == "Pron,Interr,Abl,Han" : object.conclusion = "Pron,Interr,Abl,Han"
	object.tag == "Pron,Pers,Pl1,Ela,Kin" : object.conclusion = "Pron,Pers,Pl1,Ela,Kin"
	object.tag == "V,Neg,Act,Pl2,Ka" : object.conclusion = "V,Neg,Act,Pl2,Ka"
	object.tag == "N,Sg,Ade,Px3" : object.conclusion = "N,Sg,Ade,Px3"
	object.tag == "Pron,Pers,Sg1,Nom,Han" : object.conclusion = "Pron,Pers,Sg1,Nom,Han"
	object.tag == "V,Act,Pot,Pl2" : object.conclusion = "V,Act,Pot,Pl2"
	object.tag == "N,Sg,Gen,PxSg2" : object.conclusion = "N,Sg,Gen,PxSg2"
	object.tag == "N,Sg,Gen,PxPl2" : object.conclusion = "N,Sg,Gen,PxPl2"
	object.tag == "N,Sg,All,Px3" : object.conclusion = "N,Sg,All,Px3"
	object.tag == "V,Neg,Act,Pl2,Ko" : object.conclusion = "V,Neg,Act,Pl2,Ko"
	object.tag == "Pron,Pers,Sg2,Abl" : object.conclusion = "Pron,Pers,Sg2,Abl"
	object.tag == "Adv,PxSg2" : object.conclusion = "Adv,PxSg2"
	object.tag == "V,Act,Pot,Sg1" : object.conclusion = "V,Act,Pot,Sg1"
	object.tag == "Pron,Qnt,Pl,Nom,Kaan" : object.conclusion = "Pron,Qnt,Pl,Nom,Kaan"
	object.tag == "Pcle,CS,S" : object.conclusion = "Pcle,CS,S"
	object.tag == "Pron,Dem,Sg,Par,Kaan" : object.conclusion = "Pron,Dem,Sg,Par,Kaan"
	object.tag == "V,Neg,Act,Sg2,Ko" : object.conclusion = "V,Neg,Act,Sg2,Ko"
	object.tag == "Pron,Interr,All" : object.conclusion = "Pron,Interr,All"
	object.tag == "Pron,Pers,Sg1,Nom,Ko" : object.conclusion = "Pron,Pers,Sg1,Nom,Ko"
	object.tag == "V,Act,Imprt,Sg2,Han" : object.conclusion = "V,Act,Imprt,Sg2,Han"
