True : object.conclusion = "NN"
	object.tag == "R-" : object.conclusion = "R-"
		object.prevTag1 == "Ma" and object.word == "в" : object.conclusion = "Ma"
			object.prevTag2 == "V-" and object.prevTag1 == "Ma" and object.word == "в" : object.conclusion = "R-"
			object.nextTag1 == "Nb" and object.nextTag2 == "A-" : object.conclusion = "R-"
		object.word == "с" and object.nextWord1 == "" : object.conclusion = "Pk"
		object.prevTag1 == "C-" and object.word == "ради" : object.conclusion = "A-"
		object.word == "по" and object.nextTag1 == "Ma" and object.nextTag2 == "Ma" : object.conclusion = "Df"
		object.word == "к" and object.nextTag1 == "Ma" : object.conclusion = "Ma"
		object.prevTag1 == "C-" and object.word == "по" and object.nextTag1 == "Ma" : object.conclusion = "Df"
			object.prevWord2 == "" and object.prevWord1 == "и" and object.word == "по" : object.conclusion = "R-"
		object.nextWord1 == "бывше" : object.conclusion = "A-"
		object.word == "по" and object.nextWord1 == "д҃" : object.conclusion = "Df"
		object.prevWord1 == "всѣмъ" : object.conclusion = "Df"
		object.prevTag1 == "V-" and object.word == "с" and object.nextTag1 == "R-" : object.conclusion = "Pk"
		object.prevTag1 == "V-" and object.word == "с" and object.nextTag1 == "C-" : object.conclusion = "Pk"
		object.prevTag1 == "" and object.word == "ради" : object.conclusion = "A-"
		object.prevTag1 == "" and object.word == "ѡ" and object.nextTag1 == "A-" : object.conclusion = "I-"
			object.nextTag1 == "A-" and object.nextTag2 == "Df" : object.conclusion = "R-"
	object.tag == "Nb" : object.conclusion = "Nb"
		object.nextWord1 == "сѧ" : object.conclusion = "V-"
			object.nextTag1 == "Pk" and object.nextTag2 == "Df" : object.conclusion = "Nb"
			object.suffixL2 == "на" : object.conclusion = "Nb"
			object.prevWord1 == "земли" and object.nextWord1 == "сѧ" : object.conclusion = "Nb"
			object.prevWord1 == "ни" : object.conclusion = "Nb"
			object.prevTag1 == "A-" and object.nextTag1 == "Pk" : object.conclusion = "Nb"
		object.prevTag1 == "F-" : object.conclusion = "F-"
		object.prevTag1 == "Nb" and object.word == "зла" : object.conclusion = "A-"
		object.nextTag2 == "F-" : object.conclusion = "F-"
		object.nextWord1 == "поидох" : object.conclusion = "Ne"
		object.nextWord1 == "мѣстѣ" : object.conclusion = "A-"
		object.word == "злата" and object.nextTag1 == "Nb" : object.conclusion = "A-"
		object.word == "вѣсть" and object.nextTag1 == "Px" : object.conclusion = "V-"
		object.prevWord1 == "г҃и" and object.nextWord1 == "х҃е" : object.conclusion = "Ne"
		object.prevWord1 == "именемь" : object.conclusion = "Ne"
		object.suffixL3 == "гру" : object.conclusion = "Ne"
		object.suffixL3 == "ѧтѣ" : object.conclusion = "Ne"
		object.prevWord1 == "игумена" : object.conclusion = "Ne"
		object.suffixL3 == "льꙗ" : object.conclusion = "Ne"
		object.prevWord1 == "именьмь" : object.conclusion = "Ne"
		object.nextWord1 == "дн҃и" : object.conclusion = "A-"
		object.nextWord1 == "дворъ" : object.conclusion = "A-"
		object.prevWord1 == "силѣ" : object.conclusion = "A-"
		object.nextTag1 == "F-" and object.nextTag2 == "Nb" : object.conclusion = "F-"
		object.prevTag2 == "F-" and object.prevTag1 == "V-" : object.conclusion = "F-"
		object.suffixL3 == "ѹце" : object.conclusion = "V-"
		object.nextWord1 == "сꙗ" : object.conclusion = "V-"
		object.prevWord1 == "на" and object.nextWord1 == "сборѣ" : object.conclusion = "Mo"
	object.tag == "A-" : object.conclusion = "A-"
		object.prevWord2 == "и" and object.word == "мало" : object.conclusion = "Df"
		object.nextWord1 == "сѧ" : object.conclusion = "V-"
		object.prevWord2 == "" and object.prevWord1 == "и" and object.word == "мало" : object.conclusion = "Df"
		object.word == "добро" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "Nb"
		object.suffixL3 == "аму" : object.conclusion = "Ne"
		object.prevWord1 == "оу" and object.nextWord1 == "" : object.conclusion = "Ne"
		object.suffixL3 == "ѧми" : object.conclusion = "Nb"
		object.prevWord1 == "въ" and object.nextWord1 == "и" : object.conclusion = "Nb"
		object.word == "добро" and object.nextTag1 == "V-" and object.nextTag2 == "Nb" : object.conclusion = "Nb"
		object.suffixL3 == "ъми" : object.conclusion = "Nb"
		object.suffixL3 == "мую" : object.conclusion = "V-"
		object.word == "живъ" and object.nextTag1 == "R-" : object.conclusion = "V-"
		object.prevTag2 == "V-" and object.prevTag1 == "Df" and object.word == "мало" : object.conclusion = "Df"
		object.word == "много" and object.nextTag1 == "V-" and object.nextTag2 == "Pp" : object.conclusion = "Df"
	object.tag == "Ps" : object.conclusion = "Ps"
	object.tag == "Ne" : object.conclusion = "Ne"
		object.prevTag1 == "Nb" and object.word == "володимерь" : object.conclusion = "A-"
		object.nextTag1 == "Pk" : object.conclusion = "V-"
		object.prevTag1 == "R-" and object.nextTag1 == "Pt" : object.conclusion = "Nb"
		object.nextTag1 == "Ps" : object.conclusion = "Nb"
		object.prevTag1 == "F-" : object.conclusion = "F-"
		object.prevWord1 == "не" : object.conclusion = "V-"
		object.prevTag1 == "Pk" and object.word == "ѥмь" : object.conclusion = "Pp"
		object.nextWord1 == "землѧ" : object.conclusion = "A-"
		object.suffixL3 == "҃ву" : object.conclusion = "A-"
		object.prevWord1 == "в" and object.nextWord1 == "по" : object.conclusion = "Nb"
		object.suffixL3 == "лви" : object.conclusion = "V-"
		object.suffixL3 == "уча" : object.conclusion = "V-"
		object.nextWord1 == "сѹщи" : object.conclusion = "V-"
	object.tag == "V-" : object.conclusion = "V-"
		object.prevTag1 == "R-" : object.conclusion = "Nb"
			object.suffixL2 == "ша" : object.conclusion = "V-"
			object.nextTag1 == "Pk" : object.conclusion = "V-"
			object.suffixL2 == "ше" : object.conclusion = "V-"
			object.prevWord2 == "сего" : object.conclusion = "V-"
			object.suffixL4 == "ными" : object.conclusion = "V-"
			object.prevTag2 == "Pi" and object.prevTag1 == "R-" : object.conclusion = "V-"
			object.suffixL3 == "ими" : object.conclusion = "V-"
			object.suffixL2 == "еѥ" : object.conclusion = "V-"
				object.suffixL4 == "днеѥ" : object.conclusion = "A-"
			object.suffixL4 == "иихъ" : object.conclusion = "V-"
			object.prevWord1 == "к" and object.nextWord1 == "" : object.conclusion = "Ne"
			object.suffixL2 == "за" : object.conclusion = "Ne"
			object.word == "Иде" : object.conclusion = "V-"
			object.suffixL3 == "еть" : object.conclusion = "V-"
			object.suffixL2 == "де" : object.conclusion = "V-"
			object.suffixL2 == "ое" : object.conclusion = "V-"
			object.nextWord1 == "дн҃ь" : object.conclusion = "Ma"
			object.prevWord2 == "есмѧ" : object.conclusion = "Ne"
			object.suffixL2 == "шѣ" : object.conclusion = "Ne"
			object.suffixL3 == "ани" : object.conclusion = "Ne"
			object.prevWord1 == "ѿ" and object.nextWord1 == "к" : object.conclusion = "Ne"
			object.nextTag1 == "Nb" and object.nextTag2 == "Ne" : object.conclusion = "Ne"
				object.suffixL4 == "" : object.conclusion = "V-"
			object.nextTag1 == "C-" and object.nextTag2 == "Ne" : object.conclusion = "Ne"
			object.prevWord1 == "отъ" : object.conclusion = "Ne"
			object.prevWord1 == "на" and object.nextWord1 == "ѹлици" : object.conclusion = "A-"
			object.suffixL2 == "ая" : object.conclusion = "V-"
			object.prevWord1 == "ѡ" and object.word == "бывшемъ" : object.conclusion = "V-"
			object.prevWord1 == "рад" : object.conclusion = "V-"
			object.suffixL3 == "ных" : object.conclusion = "V-"
			object.prevWord1 == "близь" : object.conclusion = "V-"
			object.suffixL4 == "еноѥ" : object.conclusion = "V-"
			object.prevWord1 == "в" and object.word == "будущии" and object.nextWord1 == "вѣкъ" : object.conclusion = "V-"
			object.prevTag1 == "R-" and object.word == "Быс" and object.nextTag1 == "Nb" : object.conclusion = "V-"
			object.prevWord1 == "дѣлѧ" : object.conclusion = "V-"
			object.suffixL2 == "аꙗ" : object.conclusion = "V-"
			object.suffixL4 == "лѧни" : object.conclusion = "Ne"
			object.suffixL2 == "аи" : object.conclusion = "Ne"
			object.prevWord1 == "в" and object.nextWord1 == "же" : object.conclusion = "Ne"
			object.suffixL2 == "ѣя" : object.conclusion = "Ne"
			object.prevWord2 == "бѣжа" : object.conclusion = "Ne"
			object.prevWord1 == "при" : object.conclusion = "Ne"
			object.suffixL3 == "мли" : object.conclusion = "Ne"
			object.nextWord2 == "ко" : object.conclusion = "Ne"
			object.nextWord2 == "рѣцѣ" : object.conclusion = "Ne"
			object.prevWord1 == "ѿ" and object.nextWord1 == "ко" : object.conclusion = "Ne"
			object.suffixL2 == "им" : object.conclusion = "A-"
			object.prevWord2 == "мы" : object.conclusion = "A-"
			object.nextWord2 == "ꙗко" : object.conclusion = "A-"
			object.prevWord1 == "безъ" : object.conclusion = "A-"
			object.prevWord1 == "ѿ" and object.nextWord1 == "головы" : object.conclusion = "Pt"
			object.suffixL3 == "҃·и" : object.conclusion = "Mo"
		object.prevTag2 == "F-" : object.conclusion = "F-"
		object.nextTag1 == "F-" : object.conclusion = "F-"
		object.prevTag1 == "F-" : object.conclusion = "F-"
		object.nextTag1 == "Pt" and object.nextTag2 == "Ne" : object.conclusion = "Nb"
		object.nextWord1 == "тысѧч" : object.conclusion = "Ma"
		object.suffixL3 == "ъвъ" : object.conclusion = "Nb"
		object.suffixL3 == "вѣт" : object.conclusion = "Nb"
		object.nextWord1 == "поставиша" : object.conclusion = "Nb"
		object.prevWord1 == "мцса" and object.nextWord1 == "въ" : object.conclusion = "Nb"
		object.suffixL2 == "цъ" : object.conclusion = "Nb"
		object.suffixL2 == "вꙑ" : object.conclusion = "Nb"
		object.suffixL2 == "҃ꙑ" : object.conclusion = "Nb"
		object.suffixL2 == "тꙑ" : object.conclusion = "Nb"
		object.suffixL2 == "їѥ" : object.conclusion = "Nb"
		object.suffixL2 == "бꙋ" : object.conclusion = "Nb"
		object.suffixL2 == "хʼ" : object.conclusion = "Nb"
		object.suffixL2 == "ій" : object.conclusion = "Nb"
			object.prevTag1 == "Df" : object.conclusion = "A-"
		object.suffixL2 == "ин" : object.conclusion = "Ne"
		object.suffixL2 == "фа" : object.conclusion = "Ne"
		object.suffixL2 == "ые" : object.conclusion = "A-"
		object.prevTag1 == "Nb" and object.word == "кнѧжа" : object.conclusion = "A-"
		object.suffixL2 == "ъи" : object.conclusion = "A-"
		object.suffixL3 == "ныа" : object.conclusion = "A-"
		object.suffixL2 == "зꙋ" : object.conclusion = "F-"
	object.tag == "Pp" : object.conclusion = "Pp"
		object.word == "ти" and object.nextWord1 == "тако" : object.conclusion = "C-"
		object.prevWord1 == "и" and object.word == "ны" : object.conclusion = "Pd"
		object.prevWord1 == "" and object.word == "ти" : object.conclusion = "Pd"
			object.nextTag2 == "A-" : object.conclusion = "Df"
		object.prevTag1 == "Ne" and object.word == "ти" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "A-" and object.word == "ти" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "Df" and object.word == "ти" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "ими" : object.conclusion = "V-"
		object.word == "ихʼ" and object.nextWord1 == "же" : object.conclusion = "Pr"
		object.prevWord1 == "и" and object.word == "ти" : object.conclusion = "Pd"
		object.prevTag1 == "R-" and object.word == "ты" : object.conclusion = "Pd"
		object.word == "ти" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "еи" : object.conclusion = "I-"
	object.tag == "Pt" : object.conclusion = "Pt"
	object.tag == "I-" : object.conclusion = "I-"
		object.prevTag1 == "R-" and object.word == "се" : object.conclusion = "Pd"
		object.prevTag1 == "Df" and object.word == "се" : object.conclusion = "Pd"
			object.prevWord1 == "Яко" and object.word == "се" : object.conclusion = "I-"
		object.prevTag1 == "" and object.word == "се" and object.nextTag1 == "V-" : object.conclusion = "Pd"
			object.word == "се" and object.nextTag1 == "V-" and object.nextTag2 == "Pk" : object.conclusion = "I-"
			object.nextTag2 == "Pp" : object.conclusion = "I-"
			object.prevWord1 == "" and object.word == "се" and object.nextWord1 == "прислалъ" : object.conclusion = "I-"
		object.prevWord1 == "" and object.nextWord1 == "же" : object.conclusion = "Pd"
			object.word == "се" and object.nextWord2 == "послѣже" : object.conclusion = "I-"
			object.word == "се" and object.nextTag1 == "Df" and object.nextTag2 == "Mo" : object.conclusion = "I-"
		object.prevTag1 == "V-" and object.word == "се" : object.conclusion = "Pd"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "Pd"
			object.nextTag1 == "Nb" : object.conclusion = "I-"
		object.prevWord1 == "и" and object.nextWord1 == "рекъ" : object.conclusion = "Pd"
		object.nextWord1 == "зло" : object.conclusion = "Pd"
		object.word == "се" and object.nextTag1 == "A-" and object.nextTag2 == "C-" : object.conclusion = "Pd"
	object.tag == "Mo" : object.conclusion = "Mo"
	object.tag == "Df" : object.conclusion = "Df"
		object.prevTag1 == "R-" and object.word == "то" : object.conclusion = "Pd"
		object.word == "же" and object.nextWord1 == "лѣт" : object.conclusion = "Pd"
			object.prevWord1 == "семь" and object.word == "же" and object.nextWord1 == "лѣт" : object.conclusion = "Df"
			object.prevWord1 == "сем" and object.word == "же" : object.conclusion = "Df"
		object.nextWord1 == "лѣт҃" : object.conclusion = "Pd"
		object.word == "то" and object.nextWord2 == "" : object.conclusion = "Pd"
			object.word == "то" and object.nextTag1 == "Ma" : object.conclusion = "Df"
		object.prevTag1 == "Nb" and object.word == "ли" : object.conclusion = "C-"
		object.prevTag1 == "R-" and object.word == "ту" : object.conclusion = "Pd"
		object.prevWord1 == "же" and object.word == "то" : object.conclusion = "Pd"
		object.word == "же" and object.nextWord1 == "зимы" : object.conclusion = "Pd"
		object.prevWord1 == "" and object.word == "то" and object.nextWord1 == "же" : object.conclusion = "Pd"
		object.prevWord1 == "мѣсто" and object.word == "то" : object.conclusion = "Pd"
		object.prevWord1 == "то" and object.word == "то" : object.conclusion = "Pd"
		object.word == "ли" and object.nextWord2 == "ли" : object.conclusion = "C-"
		object.prevTag1 == "R-" and object.word == "не" : object.conclusion = "Pp"
			object.prevWord1 == "ради" and object.word == "не" : object.conclusion = "Df"
		object.prevTag1 == "C-" and object.word == "то" and object.nextTag1 == "V-" : object.conclusion = "Pd"
		object.prevTag1 == "A-" and object.word == "ли" : object.conclusion = "Du"
			object.nextTag1 == "Nb" : object.conclusion = "C-"
		object.word == "ино" and object.nextWord2 == "" : object.conclusion = "Px"
		object.prevWord1 == "ничто" : object.conclusion = "Px"
		object.word == "то" and object.nextWord1 == "есть" : object.conclusion = "Pd"
		object.prevWord2 == "то" and object.word == "ли" : object.conclusion = "Du"
		object.word == "то" and object.nextWord1 == "все" : object.conclusion = "Pd"
		object.word == "то" and object.nextWord1 == "бо" : object.conclusion = "Pd"
		object.prevTag1 == "Ne" and object.word == "ли" : object.conclusion = "C-"
		object.word == "преже" and object.nextTag1 == "A-" : object.conclusion = "A-"
		object.prevTag1 == "Pp" and object.word == "ли" : object.conclusion = "Du"
		object.prevWord1 == "никомѹ" : object.conclusion = "Px"
		object.prevWord1 == "ихʼ" and object.word == "же" : object.conclusion = "Pr"
		object.prevWord1 == "" and object.word == "то" and object.nextWord1 == "слышавъ" : object.conclusion = "Pd"
		object.prevTag2 == "R-" and object.prevTag1 == "Df" and object.word == "же" : object.conclusion = "Pd"
			object.nextTag2 == "Nb" : object.conclusion = "Df"
		object.prevTag1 == "Pd" and object.word == "ж" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.prevTag2 == "C-" and object.prevTag1 == "Df" and object.word == "то" : object.conclusion = "Pd"
		object.prevWord1 == "а" and object.word == "то" : object.conclusion = "Pd"
		object.suffixL3 == "ско" : object.conclusion = "A-"
		object.nextTag1 == "Pd" and object.nextTag2 == "" : object.conclusion = "Nb"
		object.prevWord1 == "видиши" : object.conclusion = "Du"
		object.prevTag2 == "Df" and object.prevTag1 == "Df" and object.word == "ли" : object.conclusion = "Du"
		object.word == "ино" and object.nextTag1 == "Nb" : object.conclusion = "Px"
	object.tag == "C-" : object.conclusion = "C-"
		object.prevTag2 == "C-" and object.prevTag1 == "V-" and object.word == "и" : object.conclusion = "Pp"
			object.word == "и" and object.nextTag1 == "V-" and object.nextTag2 == "Df" : object.conclusion = "C-"
			object.prevWord1 == "иди" : object.conclusion = "C-"
			object.word == "и" and object.nextTag1 == "V-" and object.nextTag2 == "V-" : object.conclusion = "C-"
			object.nextWord2 == "сѧ" : object.conclusion = "C-"
			object.prevWord1 == "рыдающе" : object.conclusion = "C-"
			object.word == "и" and object.nextTag1 == "Ne" and object.nextTag2 == "V-" : object.conclusion = "Df"
		object.word == "да" and object.nextTag1 == "V-" : object.conclusion = "Df"
			object.prevTag2 == "Nb" and object.prevTag1 == "Pp" and object.word == "да" : object.conclusion = "G-"
			object.prevTag2 == "Pk" : object.conclusion = "G-"
			object.nextWord2 == "да" : object.conclusion = "C-"
			object.word == "да" and object.nextWord2 == "есми" : object.conclusion = "C-"
			object.prevTag1 == "Pt" and object.word == "да" : object.conclusion = "G-"
			object.prevWord2 == "в" and object.word == "да" : object.conclusion = "G-"
			object.prevTag2 == "Ps" : object.conclusion = "G-"
			object.word == "да" and object.nextWord1 == "изидеть" : object.conclusion = "G-"
			object.nextWord2 == "изʼ" : object.conclusion = "G-"
			object.prevWord2 == "имъ" and object.word == "да" : object.conclusion = "G-"
			object.prevTag1 == "Pk" and object.nextTag1 == "V-" : object.conclusion = "G-"
			object.prevWord2 == "своѥму" : object.conclusion = "G-"
			object.prevWord2 == "к" and object.word == "да" : object.conclusion = "G-"
			object.prevWord2 == "со" : object.conclusion = "G-"
			object.prevWord1 == "ѥмѹ" and object.word == "да" : object.conclusion = "G-"
			object.nextWord1 == "ходить" : object.conclusion = "G-"
			object.word == "да" and object.nextWord2 == "ꙗко" : object.conclusion = "G-"
		object.prevTag2 == "Ma" and object.prevTag1 == "Ma" : object.conclusion = "Ma"
			object.prevWord1 == "тысѧч" and object.word == "да" : object.conclusion = "C-"
		object.prevTag1 == "G-" : object.conclusion = "Df"
			object.word == "и" and object.nextTag1 == "V-" and object.nextTag2 == "" : object.conclusion = "Pp"
		object.prevTag1 == "Dq" : object.conclusion = "Df"
			object.word == "ни" : object.conclusion = "C-"
		object.word == "и" and object.nextWord1 == "до" : object.conclusion = "Df"
		object.nextTag1 == "" : object.conclusion = "Pp"
			object.prevTag1 == "Ma" : object.conclusion = "Ma"
			object.word == "ни" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "Df"
			object.word == "любо" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "Df" : object.conclusion = "Df"
			object.word == "и" and object.nextWord2 == "и" : object.conclusion = "C-"
		object.word == "да" and object.nextTag1 == "Df" : object.conclusion = "G-"
			object.prevTag1 == "" and object.word == "да" : object.conclusion = "Df"
		object.prevTag1 == "Pr" : object.conclusion = "Df"
			object.prevWord2 == "" and object.prevWord1 == "иже" and object.word == "и" : object.conclusion = "C-"
		object.word == "да" and object.nextWord1 == "аще" : object.conclusion = "Df"
		object.prevTag2 == "Df" and object.prevTag1 == "Df" and object.word == "и" : object.conclusion = "Df"
			object.word == "и" and object.nextTag1 == "Nb" and object.nextTag2 == "Nb" : object.conclusion = "C-"
			object.word == "и" and object.nextTag1 == "V-" and object.nextTag2 == "R-" : object.conclusion = "Pp"
		object.prevTag1 == "V-" and object.word == "и" and object.nextTag1 == "R-" : object.conclusion = "Pp"
			object.prevTag2 == "R-" and object.prevTag1 == "V-" and object.word == "и" : object.conclusion = "C-"
			object.prevWord1 == "быти" and object.word == "и" : object.conclusion = "C-"
			object.prevWord2 == "не" and object.word == "и" : object.conclusion = "C-"
			object.prevWord1 == "сѹща" : object.conclusion = "C-"
			object.word == "и" and object.nextTag1 == "R-" and object.nextTag2 == "Pd" : object.conclusion = "Df"
			object.prevWord1 == "сияють" and object.nextWord1 == "по" : object.conclusion = "Df"
			object.prevWord1 == "бысть" and object.word == "и" and object.nextWord1 == "въ" : object.conclusion = "Df"
		object.prevTag1 == "C-" : object.conclusion = "Df"
			object.word == "да" and object.nextTag1 == "Pp" : object.conclusion = "V-"
			object.word == "или" : object.conclusion = "C-"
			object.nextTag2 == "Ne" : object.conclusion = "V-"
			object.nextTag1 == "V-" and object.nextTag2 == "C-" : object.conclusion = "C-"
			object.nextTag1 == "V-" and object.nextTag2 == "Pk" : object.conclusion = "C-"
			object.prevWord1 == "и" and object.nextWord1 == "не" : object.conclusion = "C-"
			object.nextWord2 == "ѥму" : object.conclusion = "C-"
			object.word == "любо" and object.nextTag1 == "Nb" and object.nextTag2 == "Pt" : object.conclusion = "C-"
			object.word == "любо" and object.nextTag1 == "R-" : object.conclusion = "C-"
			object.nextWord2 == "тако" : object.conclusion = "C-"
			object.prevTag1 == "C-" and object.word == "ни" and object.nextTag1 == "Pd" : object.conclusion = "Pd"
			object.word == "ни" and object.nextTag1 == "V-" : object.conclusion = "Pd"
			object.nextWord2 == "поидох" : object.conclusion = "R-"
			object.word == "да" and object.nextTag1 == "Pk" and object.nextTag2 == "V-" : object.conclusion = "G-"
		object.prevTag2 == "Pd" and object.prevTag1 == "Df" and object.word == "и" : object.conclusion = "Df"
		object.prevWord1 == "тако" and object.word == "и" : object.conclusion = "Df"
		object.word == "ни" and object.nextTag1 == "R-" and object.nextTag2 == "Px" : object.conclusion = "Df"
			object.prevTag2 == "R-" : object.conclusion = "C-"
		object.prevWord1 == "к҃" : object.conclusion = "Ma"
			object.prevTag2 == "Nb" and object.prevTag1 == "Ma" and object.word == "и" : object.conclusion = "C-"
		object.prevWord1 == "бо" and object.word == "и" : object.conclusion = "Df"
			object.prevTag2 == "Nb" and object.prevTag1 == "Df" and object.word == "и" : object.conclusion = "C-"
		object.prevTag1 == "V-" and object.word == "и" and object.nextTag1 == "C-" : object.conclusion = "Pp"
			object.nextWord1 == "ни" : object.conclusion = "C-"
		object.prevTag1 == "V-" and object.word == "и" and object.nextTag1 == "Ne" : object.conclusion = "Pp"
			object.word == "и" and object.nextTag1 == "Ne" and object.nextTag2 == "Ne" : object.conclusion = "C-"
		object.prevTag2 == "G-" and object.prevTag1 == "Df" : object.conclusion = "Df"
		object.word == "да" and object.nextTag1 == "Pd" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "и" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.word == "да" and object.nextWord1 == "се" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "и" and object.nextTag1 == "Pd" : object.conclusion = "Df"
		object.word == "да" and object.nextTag1 == "Pp" : object.conclusion = "G-"
			object.nextTag1 == "Pp" and object.nextTag2 == "Nb" : object.conclusion = "V-"
		object.word == "ни" and object.nextTag1 == "R-" and object.nextTag2 == "Pi" : object.conclusion = "Df"
		object.prevTag1 == "V-" and object.word == "ни" and object.nextTag1 == "Ma" : object.conclusion = "Df"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "C-" : object.conclusion = "Df"
		object.prevTag1 == "Px" and object.word == "любо" : object.conclusion = "Df"
		object.word == "ни" and object.nextTag1 == "Df" : object.conclusion = "Df"
			object.nextWord1 == "же" : object.conclusion = "C-"
		object.prevTag1 == "Pk" and object.word == "и" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.nextWord1 == "суждалѧ" : object.conclusion = "R-"
		object.word == "да" and object.nextTag1 == "C-" : object.conclusion = "G-"
			object.word == "да" and object.nextTag1 == "C-" and object.nextTag2 == "Nb" : object.conclusion = "C-"
		object.prevWord2 == "и" and object.word == "да" : object.conclusion = "V-"
		object.prevWord1 == "" and object.word == "ни" and object.nextWord1 == "на" : object.conclusion = "Df"
		object.word == "да" and object.nextTag1 == "Px" and object.nextTag2 == "V-" : object.conclusion = "Df"
		object.prevWord2 == "аще" : object.conclusion = "Df"
		object.prevTag2 == "I-" and object.prevTag1 == "Df" and object.word == "и" : object.conclusion = "Df"
		object.word == "ни" and object.nextWord1 == "мало" : object.conclusion = "Df"
		object.word == "любо" and object.nextTag1 == "Pd" : object.conclusion = "A-"
		object.prevWord2 == "а" and object.word == "да" : object.conclusion = "V-"
	object.tag == "Pk" : object.conclusion = "Pk"
	object.tag == "Px" : object.conclusion = "Px"
		object.prevTag1 == "" and object.word == "кто" : object.conclusion = "Pi"
		object.word == "кто" and object.nextTag1 == "Pp" : object.conclusion = "Pr"
		object.prevWord1 == "ѹ" and object.word == "когѡ" : object.conclusion = "Pi"
		object.prevTag2 == "" and object.prevTag1 == "C-" and object.word == "кого" : object.conclusion = "Pr"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "кого" : object.conclusion = "Pi"
	object.tag == "Ma" : object.conclusion = "Ma"
		object.word == "г" and object.nextTag1 == "Ne" : object.conclusion = "R-"
			object.prevTag2 == "Ma" and object.prevTag1 == "Ma" : object.conclusion = "Ma"
		object.word == "з" and object.nextTag1 == "Nb" : object.conclusion = "R-"
			object.prevWord1 == "к҃" : object.conclusion = "Ma"
		object.prevTag1 == "V-" and object.word == "е" : object.conclusion = "Pp"
		object.prevWord2 == "к҃" and object.word == "д" : object.conclusion = "Nb"
		object.prevTag1 == "V-" and object.word == "с҃" : object.conclusion = "Pk"
		object.nextWord1 == "королеви" : object.conclusion = "R-"
	object.tag == "G-" : object.conclusion = "G-"
		object.prevWord2 == "" and object.word == "ꙗко" : object.conclusion = "Dq"
			object.prevTag1 == "" and object.word == "ꙗко" and object.nextTag1 == "Pp" : object.conclusion = "Df"
			object.word == "ꙗко" and object.nextTag1 == "A-" : object.conclusion = "Df"
			object.nextTag1 == "Nb" and object.nextTag2 == "Pp" : object.conclusion = "Df"
		object.prevTag1 == "" and object.word == "яко" : object.conclusion = "Df"
			object.word == "яко" and object.nextTag1 == "V-" and object.nextTag2 == "R-" : object.conclusion = "Dq"
			object.nextWord2 == "сѧ" : object.conclusion = "Dq"
			object.word == "яко" and object.nextTag1 == "V-" and object.nextTag2 == "Df" : object.conclusion = "Dq"
			object.word == "яко" and object.nextTag1 == "V-" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.word == "ꙗко" and object.nextTag1 == "Nb" : object.conclusion = "Df"
			object.word == "ꙗко" and object.nextWord2 == "ѥсть" : object.conclusion = "G-"
		object.word == "яко" and object.nextWord1 == "же" : object.conclusion = "Dq"
		object.prevTag1 == "C-" and object.word == "яко" and object.nextTag1 == "V-" : object.conclusion = "Dq"
		object.nextTag1 == "C-" and object.nextTag2 == "A-" : object.conclusion = "Df"
		object.nextTag1 == "A-" and object.nextTag2 == "" : object.conclusion = "Df"
		object.prevTag1 == "C-" and object.word == "ꙗко" : object.conclusion = "Dq"
		object.prevWord2 == "таче" : object.conclusion = "Dq"
		object.word == "яко" and object.nextTag1 == "Nb" and object.nextTag2 == "" : object.conclusion = "Df"
	object.tag == "Pd" : object.conclusion = "Pd"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "тоже" : object.conclusion = "Df"
		object.prevTag2 == "R-" and object.prevTag1 == "Pt" and object.word == "си" : object.conclusion = "Pk"
		object.prevTag1 == "V-" and object.word == "си" : object.conclusion = "Pk"
			object.word == "си" and object.nextWord1 == "же" : object.conclusion = "Pd"
			object.word == "си" and object.nextTag1 == "C-" : object.conclusion = "Pd"
			object.prevWord1 == "хотѧ" : object.conclusion = "Pd"
		object.prevTag1 == "V-" and object.word == "сь" : object.conclusion = "Pk"
			object.nextTag1 == "Df" : object.conclusion = "Pd"
		object.prevTag2 == "R-" and object.prevTag1 == "Nb" and object.word == "си" : object.conclusion = "Pk"
		object.prevTag1 == "Df" and object.word == "си" and object.nextTag1 == "V-" : object.conclusion = "Pk"
	object.tag == "Pi" : object.conclusion = "Pi"
		object.prevWord2 == "" and object.prevWord1 == "а" and object.word == "что" : object.conclusion = "Pr"
		object.prevWord2 == "ни" : object.conclusion = "Px"
		object.word == "что" and object.nextWord1 == "будеть" : object.conclusion = "Pr"
		object.prevTag1 == "G-" : object.conclusion = "Px"
		object.nextTag1 == "C-" : object.conclusion = "Px"
		object.prevTag2 == "V-" and object.prevTag1 == "Nb" and object.word == "что" : object.conclusion = "G-"
		object.nextWord2 == "на" : object.conclusion = "Px"
	object.tag == "Pr" : object.conclusion = "Pr"
	object.tag == "F-" : object.conclusion = "F-"
	object.tag == "Dq" : object.conclusion = "Dq"
		object.word == "ꙗкоже" and object.nextTag1 == "R-" : object.conclusion = "Df"
			object.nextTag2 == "Px" : object.conclusion = "G-"
			object.nextWord1 == "на" : object.conclusion = "G-"
		object.prevTag1 == "Df" and object.nextTag1 == "C-" : object.conclusion = "Df"
			object.word == "ꙗкоже" and object.nextTag1 == "C-" and object.nextTag2 == "V-" : object.conclusion = "G-"
		object.word == "кде" and object.nextTag1 == "V-" : object.conclusion = "Du"
			object.prevTag1 == "V-" : object.conclusion = "Dq"
		object.nextTag1 == "" : object.conclusion = "G-"
		object.prevTag2 == "G-" : object.conclusion = "Df"
		object.prevTag1 == "Nb" and object.word == "ꙗкоже" and object.nextTag1 == "Pd" : object.conclusion = "G-"
	object.tag == "Du" : object.conclusion = "Du"
		object.prevWord1 == "еда" : object.conclusion = "Df"
	object.tag == "Pc" : object.conclusion = "Pc"
