True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "в" : object.conclusion = "NUM"
			object.prevTag2 == "VERB" and object.prevTag1 == "NUM" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "ради" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.word == "с" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "по" and object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "ADV"
		object.word == "к" and object.nextTag1 == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "CCONJ" and object.word == "по" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.prevWord1 == "и" and object.word == "по" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "по" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "по" and object.nextWord1 == "д҃" : object.conclusion = "ADV"
		object.word == "с" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "с" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "велика" : object.conclusion = "INTJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
			object.nextWord2 == "не" : object.conclusion = "NOUN"
			object.suffixL2 == "на" : object.conclusion = "NOUN"
			object.prevWord1 == "земли" : object.conclusion = "NOUN"
			object.prevWord1 == "ни" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "зла" : object.conclusion = "ADJ"
		object.nextTag2 == "X" : object.conclusion = "X"
		object.nextWord1 == "поидох" : object.conclusion = "PROPN"
		object.nextWord1 == "мѣстѣ" : object.conclusion = "ADJ"
		object.word == "злата" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "вѣсть" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "г҃и" and object.nextWord1 == "х҃е" : object.conclusion = "PROPN"
		object.prevWord1 == "именемь" : object.conclusion = "PROPN"
		object.suffixL3 == "гру" : object.conclusion = "PROPN"
		object.suffixL3 == "ѧтѣ" : object.conclusion = "PROPN"
		object.prevWord1 == "игумена" : object.conclusion = "PROPN"
		object.suffixL3 == "льꙗ" : object.conclusion = "PROPN"
		object.prevWord1 == "именьмь" : object.conclusion = "PROPN"
		object.nextWord1 == "дн҃и" : object.conclusion = "ADJ"
		object.nextWord1 == "дворъ" : object.conclusion = "ADJ"
		object.nextWord1 == "сборѣ" : object.conclusion = "ADJ"
		object.prevWord1 == "силѣ" : object.conclusion = "ADJ"
		object.nextTag1 == "X" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "VERB" : object.conclusion = "X"
		object.suffixL3 == "юду" : object.conclusion = "ADV"
		object.suffixL3 == "ѹце" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "семь" : object.conclusion = "DET"
		object.word == "си" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "того" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "си" : object.conclusion = "PRON"
			object.word == "си" and object.nextWord1 == "же" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.word == "си" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "кто" : object.conclusion = "PRON"
		object.word == "си" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "и" and object.word == "мало" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "того" : object.conclusion = "DET"
			object.nextTag2 == "CCONJ" : object.conclusion = "ADJ"
			object.word == "того" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "тѣхъ" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "кого" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "си" : object.conclusion = "PRON"
		object.word == "та" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "тѣхъ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "на" and object.word == "добро" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "и" and object.word == "мало" : object.conclusion = "ADV"
		object.nextWord1 == "сꙗ" : object.conclusion = "VERB"
		object.prevWord1 == "оу" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "си" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "добро" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "си" : object.conclusion = "PRON"
		object.word == "кто" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "много" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "тѣхъ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "та" : object.conclusion = "DET"
		object.word == "семь" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "по" and object.word == "семь" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "сихъ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "сам" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "симъ" : object.conclusion = "DET"
		object.word == "сем" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "и" and object.word == "ини" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "самъ" : object.conclusion = "DET"
		object.word == "самъ" and object.nextWord1 == "г҃ь" : object.conclusion = "DET"
		object.prevWord2 == "къ" and object.word == "томѹ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "тѣмь" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "сем" : object.conclusion = "DET"
		object.suffixL3 == "ѧми" : object.conclusion = "NOUN"
		object.prevWord1 == "въ" and object.nextWord1 == "и" : object.conclusion = "NOUN"
		object.suffixL3 == "ъми" : object.conclusion = "NOUN"
		object.suffixL3 == "мую" : object.conclusion = "VERB"
		object.word == "живъ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "кто" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "мало" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "мало" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "володимерь" : object.conclusion = "ADJ"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "не" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "ѥмь" : object.conclusion = "PRON"
		object.nextWord1 == "землѧ" : object.conclusion = "ADJ"
		object.suffixL3 == "҃ву" : object.conclusion = "ADJ"
		object.prevWord1 == "в" and object.nextWord1 == "по" : object.conclusion = "NOUN"
		object.nextWord1 == "своѥму" : object.conclusion = "NOUN"
		object.suffixL3 == "лви" : object.conclusion = "VERB"
		object.suffixL3 == "уча" : object.conclusion = "VERB"
		object.nextWord1 == "сѹщи" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "сѧ" : object.conclusion = "VERB"
			object.prevWord2 == "сего" : object.conclusion = "VERB"
			object.suffixL2 == "ша" : object.conclusion = "VERB"
			object.suffixL4 == "ными" : object.conclusion = "VERB"
			object.suffixL2 == "ше" : object.conclusion = "VERB"
			object.prevWord2 == "что" : object.conclusion = "VERB"
			object.suffixL4 == "иихъ" : object.conclusion = "VERB"
			object.prevWord1 == "к" and object.nextWord1 == "" : object.conclusion = "PROPN"
			object.suffixL2 == "за" : object.conclusion = "PROPN"
			object.prevWord2 == "ч҃" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "еть" : object.conclusion = "VERB"
			object.suffixL2 == "еѥ" : object.conclusion = "VERB"
			object.suffixL3 == "ное" : object.conclusion = "VERB"
			object.nextWord1 == "дн҃ь" : object.conclusion = "NUM"
			object.prevWord2 == "есмѧ" : object.conclusion = "PROPN"
			object.suffixL2 == "шѣ" : object.conclusion = "PROPN"
			object.suffixL3 == "ани" : object.conclusion = "PROPN"
			object.nextWord1 == "к" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
				object.prevWord2 == "ч҃" : object.conclusion = "VERB"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "отъ" : object.conclusion = "PROPN"
			object.nextWord1 == "ѹлици" : object.conclusion = "ADJ"
			object.suffixL2 == "ая" : object.conclusion = "VERB"
			object.prevWord1 == "ради" and object.nextWord1 == "" : object.conclusion = "VERB"
			object.suffixL2 == "ых" : object.conclusion = "VERB"
			object.prevWord1 == "близь" : object.conclusion = "VERB"
			object.suffixL3 == "ноѥ" : object.conclusion = "VERB"
			object.prevWord1 == "дѣлѧ" : object.conclusion = "VERB"
			object.suffixL3 == "щаꙗ" : object.conclusion = "VERB"
			object.prevWord2 == "ѥго" : object.conclusion = "VERB"
			object.suffixL3 == "ѧни" : object.conclusion = "PROPN"
			object.nextWord1 == "пѹти" : object.conclusion = "PROPN"
			object.prevWord1 == "в" and object.nextWord1 == "же" : object.conclusion = "PROPN"
			object.suffixL2 == "ѣя" : object.conclusion = "PROPN"
			object.prevWord1 == "при" : object.conclusion = "PROPN"
			object.suffixL3 == "мли" : object.conclusion = "PROPN"
			object.nextWord2 == "ко" : object.conclusion = "PROPN"
			object.nextWord2 == "рѣцѣ" : object.conclusion = "PROPN"
			object.prevWord1 == "ѿ" and object.nextWord1 == "ко" : object.conclusion = "PROPN"
			object.prevWord1 == "ѿ" and object.nextWord1 == "головы" : object.conclusion = "ADJ"
			object.suffixL2 == "им" : object.conclusion = "ADJ"
			object.prevWord2 == "мы" : object.conclusion = "ADJ"
			object.suffixL3 == "҃·и" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.prevTag2 == "X" : object.conclusion = "X"
		object.nextTag2 == "X" : object.conclusion = "X"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "тысѧч" : object.conclusion = "NUM"
		object.suffixL3 == "ъвъ" : object.conclusion = "NOUN"
		object.suffixL3 == "вѣт" : object.conclusion = "NOUN"
		object.nextWord1 == "поставиша" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevWord1 == "мцса" and object.nextWord1 == "въ" : object.conclusion = "NOUN"
		object.suffixL2 == "цъ" : object.conclusion = "NOUN"
		object.suffixL2 == "вꙑ" : object.conclusion = "NOUN"
		object.suffixL2 == "҃ꙑ" : object.conclusion = "NOUN"
		object.suffixL2 == "тꙑ" : object.conclusion = "NOUN"
		object.suffixL2 == "їѥ" : object.conclusion = "NOUN"
		object.suffixL2 == "бꙋ" : object.conclusion = "NOUN"
		object.suffixL2 == "хʼ" : object.conclusion = "NOUN"
		object.suffixL2 == "ій" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.suffixL2 == "ин" : object.conclusion = "PROPN"
		object.suffixL2 == "фа" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "кнѧжа" : object.conclusion = "ADJ"
		object.suffixL3 == "ныа" : object.conclusion = "ADJ"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL2 == "зꙋ" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ти" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
			object.prevWord1 == "" and object.word == "ти" and object.nextWord1 == "бо" : object.conclusion = "ADJ"
			object.prevTag1 == "SCONJ" and object.word == "ти" : object.conclusion = "PRON"
		object.prevWord1 == "и" and object.word == "ны" : object.conclusion = "ADJ"
		object.prevWord2 == "ни" and object.word == "что" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "ти" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "ими" : object.conclusion = "VERB"
		object.word == "что" and object.nextWord2 == "не" : object.conclusion = "SCONJ"
		object.word == "что" and object.nextWord2 == "на" : object.conclusion = "ADJ"
		object.prevWord1 == "и" and object.word == "ти" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "что" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "ты" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "ти" : object.conclusion = "ADV"
		object.word == "елико" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ти" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "еи" : object.conclusion = "INTJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADP" and object.word == "се" : object.conclusion = "DET"
		object.word == "се" and object.nextWord1 == "слышавъ" : object.conclusion = "ADJ"
		object.prevWord1 == "же" and object.word == "се" : object.conclusion = "ADJ"
		object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "се" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.word == "се" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "INTJ"
		object.nextWord1 == "рекъ" : object.conclusion = "ADJ"
		object.nextWord1 == "слышавше" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "се" : object.conclusion = "ADJ"
		object.prevTag2 == "ADV" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "INTJ"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "INTJ"
		object.nextWord2 == "проявлѧше" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "мѣсто" : object.conclusion = "DET"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "н" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.word == "же" : object.conclusion = "ADV"
		object.word == "же" and object.nextWord1 == "лѣт" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.word == "же" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "подобно" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "лѣт҃" : object.conclusion = "ADJ"
		object.prevWord1 == "мѣсто" and object.word == "то" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "то" : object.conclusion = "ADJ"
		object.prevWord1 == "же" and object.word == "то" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ли" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.word == "ли" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "то" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "же" and object.nextWord1 == "зимы" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "то" and object.nextWord1 == "же" : object.conclusion = "ADJ"
		object.prevWord1 == "на" and object.word == "не" : object.conclusion = "PRON"
		object.prevWord1 == "ничто" and object.word == "же" : object.conclusion = "ADJ"
		object.word == "то" and object.nextWord1 == "все" : object.conclusion = "ADJ"
		object.word == "ли" and object.nextWord2 == "ли" : object.conclusion = "CCONJ"
		object.word == "то" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "то" and object.nextWord1 == "слышавъ" : object.conclusion = "ADJ"
		object.word == "то" and object.nextWord1 == "бо" : object.conclusion = "ADJ"
		object.prevWord1 == "никомѹ" : object.conclusion = "ADJ"
		object.prevWord1 == "то" and object.word == "то" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "ли" : object.conclusion = "CCONJ"
		object.word == "ино" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "ихʼ" and object.word == "же" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "же" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.suffixL3 == "ско" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "ж" : object.conclusion = "ADJ"
		object.prevWord1 == "а" and object.word == "то" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "преже" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "ли" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "ино" and object.nextWord2 == "" : object.conclusion = "DET"
			object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ѧко" : object.conclusion = "SCONJ"
		object.word == "ꙗкоже" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "в" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
			object.prevWord1 == "иди" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.nextWord2 == "сѧ" : object.conclusion = "CCONJ"
			object.prevWord2 == "и" and object.prevWord1 == "рыдающе" and object.word == "и" : object.conclusion = "CCONJ"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "и" : object.conclusion = "ADV"
			object.word == "и" and object.nextWord2 == "и" : object.conclusion = "CCONJ"
			object.nextWord1 == "володимеръ" : object.conclusion = "CCONJ"
			object.prevWord2 == "сѧ" and object.word == "и" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextWord2 == "придоста" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "CCONJ"
				object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "всеволодъ" : object.conclusion = "CCONJ"
			object.prevWord2 == "и" and object.prevWord1 == "присно" and object.word == "и" : object.conclusion = "CCONJ"
			object.prevWord1 == "же" and object.word == "и" and object.nextWord1 == "вси" : object.conclusion = "CCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextWord1 == "всѣ" : object.conclusion = "CCONJ"
			object.nextWord1 == "весь" : object.conclusion = "CCONJ"
			object.prevWord2 == "игумен" and object.word == "и" : object.conclusion = "CCONJ"
			object.prevWord1 == "же" and object.nextWord1 == "кротокъ" : object.conclusion = "CCONJ"
			object.prevWord1 == "прочь" : object.conclusion = "CCONJ"
			object.nextWord1 == "манастырь" : object.conclusion = "CCONJ"
			object.prevWord2 == "мѣсто" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextWord1 == "се" and object.nextWord2 == "видѣ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ж" : object.conclusion = "CCONJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "NUM"
			object.prevTag2 == "NUM" and object.prevTag1 == "NUM" and object.word == "да" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" and object.word == "да" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
				object.word == "да" and object.nextWord1 == "сѧ" : object.conclusion = "SCONJ"
			object.word == "да" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag1 == "CCONJ" and object.word == "или" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
			object.word == "и" and object.nextWord1 == "не" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "любо" : object.conclusion = "CCONJ"
			object.prevTag1 == "CCONJ" and object.word == "любо" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
			object.nextWord2 == "тако" : object.conclusion = "CCONJ"
			object.prevWord1 == "и" and object.nextWord1 == "тѣх" : object.conclusion = "ADJ"
			object.word == "ни" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextWord2 == "поидох" : object.conclusion = "ADP"
			object.prevTag1 == "CCONJ" and object.word == "да" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "да" and object.nextWord2 == "ꙗко" : object.conclusion = "SCONJ"
			object.prevTag1 == "CCONJ" and object.word == "да" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.nextTag1 == "" : object.conclusion = "PRON"
			object.prevTag1 == "NUM" : object.conclusion = "NUM"
			object.word == "любо" and object.nextWord1 == "" : object.conclusion = "ADV"
			object.word == "ни" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "CCONJ"
			object.prevWord2 == "не" : object.conclusion = "CCONJ"
			object.nextWord2 == "смр҃ти" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "ADV"
		object.word == "да" and object.nextWord1 == "аще" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "да" : object.conclusion = "SCONJ"
			object.prevWord2 == "да" and object.word == "да" : object.conclusion = "CCONJ"
			object.nextWord1 == "изыдеть" : object.conclusion = "SCONJ"
			object.nextWord2 == "есми" : object.conclusion = "CCONJ"
			object.prevWord2 == "в" : object.conclusion = "SCONJ"
			object.word == "да" and object.nextWord2 == "в" : object.conclusion = "CCONJ"
			object.nextTag2 == "CCONJ" : object.conclusion = "SCONJ"
				object.word == "да" and object.nextWord2 == "да" : object.conclusion = "CCONJ"
			object.prevWord1 == "ѥмѹ" and object.word == "да" : object.conclusion = "SCONJ"
			object.nextWord1 == "изидеть" : object.conclusion = "SCONJ"
		object.word == "да" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "ADV"
			object.nextWord2 == "проклѧтъ" : object.conclusion = "ADV"
			object.prevWord2 == "волꙗ" : object.conclusion = "ADV"
		object.word == "и" and object.nextWord1 == "до" : object.conclusion = "ADV"
		object.prevWord1 == "иже" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevWord1 == "к҃" : object.conclusion = "NUM"
			object.prevWord2 == "лѣт" and object.prevWord1 == "к҃" and object.word == "и" : object.conclusion = "CCONJ"
		object.word == "ни" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.nextWord1 == "ни" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
			object.nextTag2 == "PROPN" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "INTJ" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "ADV"
			object.prevWord2 == "и" and object.prevWord1 == "не" and object.word == "да" : object.conclusion = "VERB"
		object.prevWord2 == "аще" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "ни" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.nextWord1 == "же" : object.conclusion = "CCONJ"
		object.word == "и" and object.nextWord1 == "суждалѧ" : object.conclusion = "ADP"
		object.word == "да" and object.nextTag1 == "CCONJ" : object.conclusion = "SCONJ"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "ни" and object.nextWord2 == "что" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
			object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
		object.prevWord1 == "" and object.word == "ни" and object.nextWord1 == "на" : object.conclusion = "ADV"
		object.word == "ни" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevTag1 == "NUM" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "и" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "любо" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "ни" and object.nextWord1 == "мало" : object.conclusion = "ADV"
		object.prevWord1 == "бы" and object.word == "и" : object.conclusion = "PRON"
		object.prevWord2 == "и" and object.word == "да" : object.conclusion = "VERB"
		object.prevWord2 == "а" and object.word == "да" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "сего" and object.nextWord1 == "въ" : object.conclusion = "DET"
			object.prevWord2 == "кнѧзи" : object.conclusion = "DET"
			object.prevTag2 == "PROPN" : object.conclusion = "DET"
			object.word == "тъ" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "всѧ" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "томь" : object.conclusion = "ADJ"
		object.word == "сего" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.word == "сь" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "то" and object.word == "все" : object.conclusion = "DET"
			object.prevWord1 == "пакы" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "сего" : object.conclusion = "ADJ"
			object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "все" : object.conclusion = "ADJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "въ" : object.conclusion = "DET"
		object.prevWord2 == "не" and object.word == "сего" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "вси" : object.conclusion = "ADJ"
		object.word == "вьсѧ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "тъ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "ѿ" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.nextWord1 == "б҃ъ" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "тъ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "сь" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "г" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevTag1 == "NUM" : object.conclusion = "NUM"
		object.word == "з" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "дн҃ь" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "е" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "с҃" : object.conclusion = "PRON"
		object.prevWord2 == "к҃" and object.word == "д" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "г" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "ꙗко" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "яко" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ꙗко" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.word == "ꙗко" and object.nextWord2 == "ѥсть" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" and object.word == "ꙗко" : object.conclusion = "SCONJ"
		object.word == "яко" and object.nextWord1 == "же" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "ꙗко" : object.conclusion = "ADV"
		object.word == "яко" and object.nextWord1 == "и" : object.conclusion = "ADV"
		object.nextTag1 == "ADJ" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.nextTag1 == "INTJ" : object.conclusion = "ADV"
		object.word == "яко" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "яко" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ꙗко" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "ꙗко" : object.conclusion = "ADV"
	object.tag == "X" : object.conclusion = "X"
