True : object.conclusion = "NN"
	object.tag == "Ncfsn" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Agpfpgy" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Agpmpgy" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Ncfpg" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Agpfsay" : object.conclusion = "Ncfsa"
		object.prevTag1 == "Sg" : object.conclusion = "Ncfpg"
			object.prevTag1 == "Sg" and object.nextTag1 == "Z" : object.conclusion = "Npmsg"
		object.prevTag2 == "Sg" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Ncnsa" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Ncmsan" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Vmp-sf" and object.word == "vlast" : object.conclusion = "Ncfsa"
		object.prevTag2 == "Cc" and object.prevTag1 == "Mdc" : object.conclusion = "Ncfpg"
	object.tag == "Agpmsdy" : object.conclusion = "Agpmsdy"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmsly"
	object.tag == "Ncmsd" : object.conclusion = "Ncmsd"
		object.prevTag1 == "Sl" : object.conclusion = "Ncmsl"
		object.prevWord2 == "u" : object.conclusion = "Ncmsl"
	object.tag == "Vmp-sf" : object.conclusion = "Vmp-sf"
		object.nextTag1 == "Npmsg" : object.conclusion = "Npmsg"
	object.tag == "Ncfsa" : object.conclusion = "Ncfsa"
		object.prevTag1 == "Agpfsny" : object.conclusion = "Ncfsn"
		object.prevWord1 == "da" : object.conclusion = "Vmr3p"
			object.prevTag1 == "Cs" and object.nextTag1 == "Qz" : object.conclusion = "Ncfsa"
		object.prevTag2 == "Cs" and object.prevTag1 == "Var3s" : object.conclusion = "Ncfsn"
		object.prevTag2 == "Sl" and object.prevTag1 == "Agpmsly" : object.conclusion = "Ncmsl"
		object.prevTag1 == "Ncmpn" : object.conclusion = "Vmr3p"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Agpfsay"
			object.suffixL3 == "iju" : object.conclusion = "Agcfsay"
		object.prevTag1 == "Npmsn" : object.conclusion = "Npmsn"
			object.prevTag2 == "Sl" : object.conclusion = "Npmsl"
	object.tag == "Sl" : object.conclusion = "Sl"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Sa"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Sa"
			object.prevTag2 == "Mdo" and object.prevTag1 == "Ncmsg" and object.word == "u" : object.conclusion = "Sl"
		object.nextTag1 == "Ncnsa" : object.conclusion = "Sa"
		object.nextTag2 == "Ncfsa" : object.conclusion = "Sa"
			object.nextTag1 == "Agpmsly" and object.nextTag2 == "Ncfsa" : object.conclusion = "Sl"
		object.nextTag2 == "Ncmsan" : object.conclusion = "Sa"
		object.nextTag1 == "Npfsa" : object.conclusion = "Sa"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Sa"
		object.nextTag2 == "Ncnsa" : object.conclusion = "Sa"
		object.nextTag1 == "Mdc" : object.conclusion = "Sa"
			object.word == "u" and object.nextWord2 == "godini" : object.conclusion = "Sl"
		object.nextTag1 == "Agpfpay" : object.conclusion = "Sa"
		object.nextTag1 == "Agpfsgy" : object.conclusion = "Sa"
		object.prevTag1 == "Ncmsan" and object.word == "u" and object.nextTag1 == "Npmsn" : object.conclusion = "Sa"
			object.prevWord1 == "komesara" and object.word == "u" and object.nextWord1 == "EU" : object.conclusion = "Sl"
		object.nextTag1 == "Mlc" : object.conclusion = "Sa"
		object.nextTag1 == "Ncmsn" : object.conclusion = "Sa"
			object.nextTag1 == "Ncmsn" and object.nextTag2 == "Ncfsl" : object.conclusion = "Sl"
		object.nextTag1 == "Agpfsny" : object.conclusion = "Sa"
		object.nextTag1 == "Ncnsn" : object.conclusion = "Sa"
		object.nextTag2 == "Ncmpa" : object.conclusion = "Sa"
		object.nextTag1 == "Ncfpa" : object.conclusion = "Sa"
		object.nextTag1 == "Pd-nsn" : object.conclusion = "Sa"
		object.nextTag1 == "Npmsan" : object.conclusion = "Sa"
		object.nextWord1 == "koji" : object.conclusion = "Sa"
		object.nextTag1 == "Agpfpgy" : object.conclusion = "Sa"
		object.nextTag1 == "Agpmsnn" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Ncfsg" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Npnsn" : object.conclusion = "Sa"
		object.word == "u" and object.nextWord1 == "NATO" : object.conclusion = "Sa"
		object.nextTag1 == "Agpmsny" : object.conclusion = "Sa"
			object.prevWord2 == "je" : object.conclusion = "Sl"
		object.nextTag1 == "Mlompg" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Qo" : object.conclusion = "Sa"
		object.nextTag1 == "Rgc" : object.conclusion = "Sa"
		object.nextWord1 == "svoje" : object.conclusion = "Sa"
		object.word == "u" and object.nextTag1 == "Agpfsay" and object.nextTag2 == "Npfsa" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Agpmsayn" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Npmsn" : object.conclusion = "Sa"
		object.nextTag1 == "Agpfsay" and object.nextTag2 == "Agpfsay" : object.conclusion = "Sa"
		object.word == "u" and object.nextWord2 == "zemlje" : object.conclusion = "Sa"
		object.prevWord1 == "ulaska" and object.word == "u" and object.nextWord1 == "EU" : object.conclusion = "Sa"
		object.prevTag1 == "Ncmsi" and object.word == "na" : object.conclusion = "Sa"
		object.nextTag1 == "Pd-msn" : object.conclusion = "Sa"
		object.word == "na" and object.nextWord1 == "''" : object.conclusion = "Sa"
		object.nextWord1 == "jedan" : object.conclusion = "Sa"
		object.nextTag1 == "Npmsn" and object.nextTag2 == "Mdo" : object.conclusion = "Sa"
		object.nextTag1 == "Npmsg" : object.conclusion = "Sa"
		object.word == "na" and object.nextTag1 == "Rgp" : object.conclusion = "Sa"
	object.tag == "Npfsl" : object.conclusion = "Npfsl"
		object.prevTag1 == "Ncfsg" : object.conclusion = "Npfsd"
		object.prevTag1 == "Ncfsa" : object.conclusion = "Npfsd"
	object.tag == "Pi-mpn" : object.conclusion = "Pi-mpn"
		object.nextTag2 == "Ncmsan" : object.conclusion = "Pi-msan"
	object.tag == "Vmr3p" : object.conclusion = "Vmr3p"
		object.prevTag1 == "Agpmpay" : object.conclusion = "Ncmpa"
		object.prevTag1 == "Sg" : object.conclusion = "Ncfsg"
			object.suffixL3 == "ele" : object.conclusion = "Vmr3p"
	object.tag == "Cs" : object.conclusion = "Cs"
		object.prevTag1 == "Z" and object.word == "što" : object.conclusion = "Pi3n-n"
		object.prevTag1 == "Pp3nsn" and object.word == "što" : object.conclusion = "Pi3n-n"
			object.prevTag2 == "Cs" and object.prevTag1 == "Pp3nsn" : object.conclusion = "Pi3n-a"
		object.prevTag1 == "Pd-nsn" and object.word == "što" : object.conclusion = "Pi3n-n"
		object.prevTag1 == "Pd-nsg" and object.word == "što" : object.conclusion = "Pi3n-n"
		object.word == "nakon" and object.nextTag1 == "Ncfsg" : object.conclusion = "Sg"
		object.word == "nakon" and object.nextTag1 == "Ncmsg" : object.conclusion = "Sg"
		object.word == "kako" and object.nextWord1 == "se" and object.nextWord2 == "očekuje" : object.conclusion = "Rgp"
		object.prevTag1 == "Qo" and object.word == "što" : object.conclusion = "Pi3n-a"
		object.prevWord1 == "tome" and object.word == "što" : object.conclusion = "Pi3n-n"
		object.word == "nakon" and object.nextTag1 == "Ncnsg" : object.conclusion = "Sg"
		object.word == "nakon" and object.nextTag1 == "Agpmsgy" : object.conclusion = "Sg"
		object.prevTag1 == "Cc" and object.word == "zato" : object.conclusion = "Rgp"
			object.nextWord1 == "što" : object.conclusion = "Cs"
	object.tag == "Var3s" : object.conclusion = "Var3s"
		object.prevTag1 == "Ncmpn" and object.word == "će" : object.conclusion = "Var3p"
		object.word == "će" and object.nextTag1 == "Ncmpn" : object.conclusion = "Var3p"
		object.nextTag1 == "Van" and object.nextTag2 == "Appfpny" : object.conclusion = "Var3p"
	object.tag == "Npmsd" : object.conclusion = "Npmsd"
	object.tag == "Ncmsn" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Sa" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Sl" : object.conclusion = "Ncmsan"
			object.prevTag1 == "Sl" and object.nextTag1 == "Ncfsl" : object.conclusion = "Ncmsn"
		object.prevTag2 == "Vmp-sf" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmp-sf" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmr3p" : object.conclusion = "Ncmsan"
		object.nextWord1 == "o" : object.conclusion = "Ncmsan"
			object.prevTag1 == "Agpmsny" and object.word == "zakon" : object.conclusion = "Ncmsn"
			object.nextWord2 == "napretku" : object.conclusion = "Ncmsn"
		object.prevTag2 == "Cs" and object.prevTag1 == "Vmr3s" : object.conclusion = "Ncmsan"
			object.prevWord1 == "odobri" and object.word == "parlament" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Agpmsann" : object.conclusion = "Ncmsan"
		object.prevWord2 == "za" : object.conclusion = "Ncmsan"
			object.prevTag1 == "Xf" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Npmsn" and object.nextTag1 == "Z" : object.conclusion = "Npmsn"
		object.prevWord1 == "svoj" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmn" : object.conclusion = "Ncmsan"
			object.suffixL2 == "or" : object.conclusion = "Ncmsn"
		object.prevWord2 == "na" : object.conclusion = "Ncmsan"
		object.prevTag2 == "Vmr3p" : object.conclusion = "Ncmsan"
			object.prevTag2 == "Vmr3p" and object.prevTag1 == "Cs" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Vmr3s" and object.nextTag1 == "Cs" : object.conclusion = "Ncmsan"
		object.word == "deo" and object.nextTag1 == "Ncfsg" : object.conclusion = "Ncmsan"
		object.prevTag2 == "Vmp-pm" : object.conclusion = "Ncmsan"
			object.suffixL2 == "ar" : object.conclusion = "Ncmsn"
		object.nextWord2 == "po" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Ncmsn" and object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
		object.prevTag1 == "Npmsn" and object.nextTag1 == "Vmp-sm" : object.conclusion = "Npmsn"
	object.tag == "Ncmpg" : object.conclusion = "Ncmpg"
		object.prevTag1 == "Agpmsgy" : object.conclusion = "Ncmsg"
			object.suffixL3 == "ora" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Pd-msg" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Agpmpny" and object.word == "ljudi" : object.conclusion = "Ncmpn"
		object.prevTag1 == "Sg" and object.word == "razgovora" and object.nextTag1 == "Si" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Pi-msg" : object.conclusion = "Ncmsg"
		object.prevWord2 == "su" and object.word == "ljudi" : object.conclusion = "Ncmpn"
		object.prevWord1 == "bez" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Pi-mpn" : object.conclusion = "Ncmpn"
		object.prevTag1 == "Px--sa" : object.conclusion = "Vmr3s"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "Cc" : object.conclusion = "Cc"
		object.nextWord1 == "što" : object.conclusion = "Cs"
		object.word == "Ali" and object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
	object.tag == "Mlompn" : object.conclusion = "Mlompn"
		object.nextTag2 == "Z" : object.conclusion = "Mlomsn"
		object.nextTag2 == "Npmsn" : object.conclusion = "Mlomsn"
		object.nextTag1 == "Agpmsny" : object.conclusion = "Mlomsn"
	object.tag == "Ncmpn" : object.conclusion = "Ncmpn"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
		object.prevTag1 == "Agpfsly" : object.conclusion = "Ncfsl"
		object.prevTag1 == "Npmsn" : object.conclusion = "Npmsn"
		object.nextTag1 == "Ncmpn" : object.conclusion = "Aspmpny"
		object.suffixL4 == "" : object.conclusion = "Npmsn"
			object.nextTag1 == "Vmr3s" : object.conclusion = "Vmr3s"
	object.tag == "Ps3fpl" : object.conclusion = "Ps3fpl"
	object.tag == "Agpmsiy" : object.conclusion = "Agpmsiy"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmply"
			object.nextTag1 == "Ncfpl" and object.nextTag2 == "Z" : object.conclusion = "Agpfply"
			object.nextTag1 == "Ncnpl" : object.conclusion = "Agpnply"
			object.nextTag2 == "Ncfpl" : object.conclusion = "Agpfply"
		object.nextTag1 == "Ncmpi" : object.conclusion = "Agpmpiy"
		object.nextTag1 == "Ncfpi" : object.conclusion = "Agpfpiy"
		object.nextTag1 == "Ncfpl" : object.conclusion = "Agpfpiy"
		object.nextTag1 == "Ncmpl" : object.conclusion = "Agpmply"
		object.prevWord1 == "da" : object.conclusion = "Vmr1s"
		object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
		object.nextTag1 == "Ncnpl" : object.conclusion = "Agpnply"
	object.tag == "Ncmpl" : object.conclusion = "Ncmpl"
		object.prevTag2 == "Si" : object.conclusion = "Ncmpi"
		object.prevTag1 == "Si" : object.conclusion = "Ncmpi"
		object.prevTag1 == "Vmr3s" : object.conclusion = "Ncmpd"
	object.tag == "Rgp" : object.conclusion = "Rgp"
		object.nextTag1 == "Ncnsa" : object.conclusion = "Agpnsay"
			object.prevTag2 == "Ncfsn" : object.conclusion = "Agpnsny"
			object.prevWord1 == "," : object.conclusion = "Agpnsny"
		object.nextTag1 == "Ncnsn" : object.conclusion = "Agpnsny"
			object.nextWord1 == "oružje" : object.conclusion = "Agpnsay"
		object.prevTag1 == "Z" and object.word == "tako" and object.nextTag1 == "Cs" : object.conclusion = "Cs"
		object.prevWord2 == "se" and object.word == "put" : object.conclusion = "Ncmsn"
		object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
			object.nextWord2 == "." : object.conclusion = "Rgp"
		object.word == "već" and object.nextWord1 == "i" : object.conclusion = "Cc"
		object.word == "već" and object.nextTag1 == "Cs" : object.conclusion = "Cc"
		object.suffixL3 == "eto" : object.conclusion = "Appnsny"
		object.prevWord1 == "Novog" and object.word == "Sada" : object.conclusion = "Npmsg"
	object.tag == "Agpmsny" : object.conclusion = "Agpmsny"
		object.nextTag1 == "Ncmpn" : object.conclusion = "Agpmpny"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Agpmsayn"
			object.prevTag1 == "Var3s" : object.conclusion = "Agpmsny"
			object.prevWord2 == "se" : object.conclusion = "Agpmsny"
			object.nextTag2 == "Npmsn" : object.conclusion = "Agpmsny"
			object.word == "prirodni" and object.nextWord1 == "gas" : object.conclusion = "Agpmsny"
			object.prevWord1 == "''" and object.nextWord1 == "sastanak" : object.conclusion = "Agpmsny"
			object.suffixL4 == "tski" : object.conclusion = "Agpmsny"
			object.suffixL4 == "rani" : object.conclusion = "Agpmsny"
			object.nextTag1 == "Ncmsan" and object.nextTag2 == "Vmr3s" : object.conclusion = "Agpmsny"
		object.nextTag2 == "Ncmpn" : object.conclusion = "Agpmpny"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmsayn"
		object.prevTag1 == "Vmp-sf" : object.conclusion = "Agpmsayn"
		object.prevTag1 == "" and object.word == "Kosovski" and object.nextTag1 == "Npmpn" : object.conclusion = "Agpmpny"
		object.prevTag1 == "Vmr3p" and object.nextTag1 == "Ncmsn" : object.conclusion = "Agpmsayn"
		object.prevWord1 == "za" : object.conclusion = "Agpmsayn"
		object.prevTag1 == "Vmr3p" : object.conclusion = "Agpmpny"
		object.prevWord1 == "svoj" : object.conclusion = "Agpmsayn"
		object.prevTag1 == "Agpfsly" : object.conclusion = "Ncfsl"
		object.suffixL4 == "rani" : object.conclusion = "Appmpny"
	object.tag == "Vmr3s" : object.conclusion = "Vmr3s"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
			object.suffixL2 == "pu" : object.conclusion = "Ncmsl"
		object.prevWord1 == "Crnog" : object.conclusion = "Ncnsg"
		object.prevTag1 == "Agpmsny" : object.conclusion = "Ncmsn"
			object.nextTag1 == "Sl" : object.conclusion = "Ncmsan"
			object.prevTag2 == "Px-msan" : object.conclusion = "Ncmsan"
		object.word == "radi" and object.nextTag1 == "Ncnsg" : object.conclusion = "Sg"
		object.nextTag1 == "Var3p" : object.conclusion = "Ncmpn"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Ncmsan"
		object.prevTag1 == "Var3s" : object.conclusion = "Agpfsny"
			object.prevTag1 == "Var3s" and object.nextTag1 == "Ncfsn" : object.conclusion = "Agcfsny"
		object.prevTag1 == "Agpfsly" : object.conclusion = "Ncfsl"
		object.word == "poziva" and object.nextTag1 == "Sa" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Agpmsgy" : object.conclusion = "Ncnsg"
		object.prevTag1 == "Sg" : object.conclusion = "Ncmpg"
	object.tag == "Npfsn" : object.conclusion = "Npfsn"
		object.word == "Hrvatska" and object.nextTag1 == "Ncfsn" and object.nextTag2 == "Npfsn" : object.conclusion = "Agpfsny"
	object.tag == "Npmsn" : object.conclusion = "Npmsn"
		object.prevTag1 == "Npfsn" : object.conclusion = "Npfsn"
		object.prevWord2 == "(" : object.conclusion = "Xf"
		object.prevWord1 == "u" and object.word == "NATO" : object.conclusion = "Npmsan"
			object.word == "NATO" and object.nextTag1 == "Vmr3s" : object.conclusion = "Npmsn"
		object.prevWord1 == "za" : object.conclusion = "Npmsan"
			object.prevWord1 == "za" and object.word == "BiH" : object.conclusion = "Npmsn"
		object.nextWord2 == ")" : object.conclusion = "Xf"
		object.nextTag1 == "Npmsg" and object.nextTag2 == "Z" : object.conclusion = "Npmsg"
		object.prevTag1 == "Xf" : object.conclusion = "Xf"
		object.prevWord2 == "ulazak" and object.prevWord1 == "u" and object.word == "EU" : object.conclusion = "Npmsan"
		object.prevTag2 == "Z" and object.prevTag1 == "Rr" : object.conclusion = "Npmsan"
		object.suffixL2 == "ha" : object.conclusion = "Npmsg"
	object.tag == "Appmsnn" : object.conclusion = "Appmsnn"
		object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
	object.tag == "Mdc" : object.conclusion = "Mdc"
		object.suffixL3 == "nji" : object.conclusion = "Agpmsny"
		object.nextWord1 == "godine" : object.conclusion = "Mdo"
		object.nextTag1 == "Z" and object.nextTag2 == "Rgp" : object.conclusion = "Mdo"
			object.nextWord2 == "odnosno" : object.conclusion = "Mdc"
	object.tag == "Ncfpg" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Agpfsny" : object.conclusion = "Ncfsn"
		object.prevWord1 == "" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
		object.prevTag1 == "Pd-fsn" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Mlofsn" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Var3s" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Ps3fsn" : object.conclusion = "Ncfsn"
		object.prevTag1 == "Cs" : object.conclusion = "Ncfsn"
		object.nextTag1 == "Var3s" and object.nextTag2 == "Vmp-sf" : object.conclusion = "Ncfsn"
	object.tag == "Ncmsg" : object.conclusion = "Ncmsg"
		object.prevTag1 == "Agpmpgy" : object.conclusion = "Ncmpg"
		object.prevTag1 == "Agpfpgy" : object.conclusion = "Ncmpg"
		object.prevTag1 == "Agpfsny" : object.conclusion = "Ncfsn"
			object.prevTag2 == "Mlc" : object.conclusion = "Ncmsg"
			object.prevTag1 == "Agpfsny" and object.word == "dela" : object.conclusion = "Ncnpa"
		object.prevWord1 == "" : object.conclusion = "Ncfsn"
		object.word == "romana" and object.nextTag1 == "Z" : object.conclusion = "Ncmpg"
	object.tag == "Sg" : object.conclusion = "Sg"
		object.word == "oko" and object.nextTag1 == "Mdc" : object.conclusion = "Rgp"
		object.word == "pre" and object.nextWord1 == "nego" and object.nextWord2 == "što" : object.conclusion = "Cs"
		object.word == "od" and object.nextTag1 == "Cs" : object.conclusion = "Cs"
		object.prevWord1 == "što" and object.word == "pre" : object.conclusion = "Rgp"
	object.tag == "Ncfsg" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
			object.prevWord1 == "na" : object.conclusion = "Ncfpa"
			object.nextTag1 == "Ncmsg" and object.nextTag2 == "Z" : object.conclusion = "Ncfpa"
		object.prevWord1 == "" : object.conclusion = "Ncfpn"
		object.nextTag1 == "Ncfpa" : object.conclusion = "Agpfpay"
		object.prevWord1 == "da" : object.conclusion = "Ncfpn"
			object.suffixL2 == "ne" : object.conclusion = "Vmr3p"
		object.nextTag1 == "Vmp-pf" : object.conclusion = "Ncfpn"
		object.nextTag1 == "Cc" and object.nextTag2 == "Ncmpa" : object.conclusion = "Ncfpa"
		object.prevTag2 == "Sl" and object.prevTag1 == "Agpfpay" : object.conclusion = "Ncfpa"
		object.prevTag2 == "Sa" and object.prevTag1 == "Agpfsgy" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Vmr3s" and object.nextTag1 == "Sl" : object.conclusion = "Ncfpa"
		object.prevWord1 == "za" : object.conclusion = "Ncfpa"
		object.prevWord1 == "sve" : object.conclusion = "Ncfpa"
		object.nextTag1 == "Pi-fpn" : object.conclusion = "Ncfpn"
		object.prevTag2 == "Sl" and object.prevTag1 == "Agpfsgy" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Agpfpay" and object.nextTag1 == "Cc" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Agpfpgy" and object.nextTag1 == "Z" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Agpfsgy" and object.nextTag1 == "Vmr3p" : object.conclusion = "Ncfpn"
		object.prevTag2 == "" and object.prevTag1 == "Z" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Px--sa" : object.conclusion = "Ncfpn"
		object.nextTag1 == "Cc" and object.nextTag2 == "Ncmpn" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Agpfsly" : object.conclusion = "Ncfsd"
	object.tag == "Ncnsg" : object.conclusion = "Ncnsg"
		object.prevTag1 == "Agpfsny" : object.conclusion = "Ncnpa"
			object.suffixL3 == "tva" : object.conclusion = "Ncnpn"
		object.prevTag1 == "Agpfpgy" : object.conclusion = "Ncnpg"
		object.prevTag1 == "Pd-fsn" : object.conclusion = "Ncnpn"
		object.prevWord1 == "" : object.conclusion = "Ncnpn"
		object.prevTag1 == "Agpmpgy" : object.conclusion = "Ncnpg"
	object.tag == "Agpnpay" : object.conclusion = "Agpnpay"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Agpfsny"
	object.tag == "Agpfsny" : object.conclusion = "Agpfsny"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Agpnpay"
		object.prevTag1 == "Sl" : object.conclusion = "Agpnpay"
		object.nextTag1 == "Ncnpa" : object.conclusion = "Agpnpay"
		object.nextTag1 == "Ncnpg" : object.conclusion = "Agpnpay"
		object.prevTag1 == "Sg" : object.conclusion = "Npmsg"
		object.prevTag1 == "Mlc" : object.conclusion = "Agpmsgn"
			object.nextTag1 == "Agpfsny" and object.nextTag2 == "Ncmpg" : object.conclusion = "Agpmsgy"
		object.nextTag1 == "Ncnpn" : object.conclusion = "Agpnpny"
		object.prevTag2 == "Mlc" : object.conclusion = "Agpmsgy"
			object.prevWord2 == "dva" : object.conclusion = "Agpmsgn"
	object.tag == "Pi-msn" : object.conclusion = "Pi-msn"
		object.nextTag1 == "Var3p" : object.conclusion = "Pi-mpn"
			object.prevTag1 == "Sl" : object.conclusion = "Pi-msan"
			object.prevTag1 == "Ncmsan" and object.nextTag1 == "Var3p" : object.conclusion = "Pi-msan"
		object.word == "koji" and object.nextTag1 == "Vmr3p" : object.conclusion = "Pi-mpn"
		object.nextTag2 == "Vmr3p" : object.conclusion = "Pi-mpn"
		object.prevTag1 == "Sl" : object.conclusion = "Pi-msan"
		object.prevTag1 == "Ncmpa" and object.word == "koji" : object.conclusion = "Pi-mpn"
		object.prevTag1 == "Ncmpn" : object.conclusion = "Pi-mpn"
		object.word == "svaki" and object.nextTag1 == "Ncmsan" : object.conclusion = "Pi-msan"
	object.tag == "Vmp-sm" : object.conclusion = "Vmp-sm"
	object.tag == "Agpfsay" : object.conclusion = "Agpfsay"
		object.nextWord1 == "." : object.conclusion = "Npmsl"
			object.prevTag1 == "Agpfsay" : object.conclusion = "Ncfsa"
	object.tag == "Vaa3s" : object.conclusion = "Vaa3s"
		object.nextTag1 == "Vmp-pm" : object.conclusion = "Vaa3p"
		object.word == "bi" and object.nextTag1 == "Vmp-pf" : object.conclusion = "Vaa3p"
		object.prevTag1 == "Vmp-pm" : object.conclusion = "Vaa3p"
		object.nextTag2 == "Vmp-pm" : object.conclusion = "Vaa3p"
		object.nextTag2 == "Ncmpn" : object.conclusion = "Vaa3p"
	object.tag == "Rr" : object.conclusion = "Rr"
		object.suffixL3 == "ići" : object.conclusion = "Vmn"
		object.nextTag1 == "Ncmpn" : object.conclusion = "Agpmpny"
		object.prevWord1 == "nego" : object.conclusion = "Agpmsayn"
	object.tag == "Ncmpa" : object.conclusion = "Ncmpa"
		object.prevTag1 == "Px--sa" : object.conclusion = "Vmr3p"
		object.prevWord1 == "da" : object.conclusion = "Vmr3p"
	object.tag == "Pd-fsl" : object.conclusion = "Pd-fsl"
	object.tag == "Agpfsly" : object.conclusion = "Agpfsly"
		object.nextTag1 == "Agpfsdy" : object.conclusion = "Agpfsdy"
		object.nextTag1 == "Ncfsd" : object.conclusion = "Agpfsdy"
			object.prevTag1 == "Sl" : object.conclusion = "Agpfsly"
		object.prevTag1 == "Vmr3s" : object.conclusion = "Agpfsdy"
	object.tag == "Ncfsl" : object.conclusion = "Ncfsl"
		object.prevTag1 == "Ncfsa" : object.conclusion = "Ncfsd"
		object.prevTag2 == "Vmr3s" and object.prevTag1 == "Agpfsly" : object.conclusion = "Ncfsd"
		object.word == "mogućnosti" and object.nextWord1 == "za" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Agpfpgy" and object.nextTag1 == "Z" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Sg" : object.conclusion = "Ncfsg"
	object.tag == "Agpfsgy" : object.conclusion = "Agpfsgy"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Agpmpay"
		object.nextTag1 == "Ncfpa" : object.conclusion = "Agpfpay"
			object.prevTag1 == "Sg" : object.conclusion = "Agpfsgy"
			object.prevTag1 == "Agpfsgy" and object.nextTag1 == "Ncfpa" : object.conclusion = "Agpfsgy"
			object.nextWord1 == "količine" : object.conclusion = "Agpfsgy"
			object.suffixL4 == "jske" : object.conclusion = "Agpfpny"
			object.nextWord1 == "veze" : object.conclusion = "Agpfpny"
		object.prevWord1 == "za" : object.conclusion = "Agpfpay"
			object.prevTag1 == "Sa" and object.nextTag1 == "Npfsg" : object.conclusion = "Agpmpay"
		object.nextWord1 == "vlasti" : object.conclusion = "Agpfpny"
		object.prevTag1 == "Sl" : object.conclusion = "Agpfpay"
		object.nextTag2 == "Vmr3p" : object.conclusion = "Agpfpny"
		object.nextTag2 == "Ncmpa" : object.conclusion = "Agpmpay"
		object.nextTag1 == "Sl" : object.conclusion = "Ncfsg"
			object.nextWord1 == "po" : object.conclusion = "Agpfpny"
	object.tag == "Xf" : object.conclusion = "Xf"
	object.tag == "Mlc" : object.conclusion = "Mlc"
	object.tag == "Ncfpn" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
		object.prevTag1 == "Agpfpgy" : object.conclusion = "Ncfpg"
		object.prevTag2 == "Mlc" : object.conclusion = "Ncfsg"
		object.prevWord1 == "za" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Vmr3s" : object.conclusion = "Ncfpa"
		object.prevTag1 == "Sg" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Agpfsgy" and object.word == "organizacije" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Ncfsg" and object.word == "vlasti" : object.conclusion = "Ncfsg"
		object.word == "vlasti" and object.nextTag1 == "Sl" : object.conclusion = "Ncfpa"
		object.word == "vesti" and object.nextTag1 == "Sg" and object.nextTag2 == "Ncfsg" : object.conclusion = "Ncfpg"
		object.prevTag1 == "Pd-fsg" and object.word == "organizacije" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Ncmsn" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Ncmpn" : object.conclusion = "Ncfsg"
	object.tag == "Mlompg" : object.conclusion = "Mlompg"
		object.nextTag1 == "Ncfpg" : object.conclusion = "Mlofpg"
		object.nextTag1 == "Agpfpgy" : object.conclusion = "Mlofpg"
	object.tag == "Ncnpg" : object.conclusion = "Ncnpg"
		object.prevTag1 == "Agpnpay" : object.conclusion = "Ncnpa"
		object.prevTag1 == "Agpfsny" : object.conclusion = "Ncnpa"
		object.prevWord1 == "humanitarnog" : object.conclusion = "Ncnsg"
		object.prevTag1 == "Vmr3p" : object.conclusion = "Ncnpn"
	object.tag == "Agpmsly" : object.conclusion = "Agpmsly"
		object.nextTag1 == "Ncnsl" : object.conclusion = "Agpnsly"
		object.nextTag1 == "Ncfsi" : object.conclusion = "Agpfsiy"
		object.nextTag1 == "Ncmsd" : object.conclusion = "Agpmsdy"
			object.prevTag1 == "Sl" : object.conclusion = "Agpmsly"
		object.prevTag2 == "Vmp-sm" : object.conclusion = "Agpmsdy"
		object.prevTag1 == "Sd" : object.conclusion = "Agpmsdy"
		object.nextTag1 == "Npmsi" and object.nextTag2 == "Z" : object.conclusion = "Npmsi"
	object.tag == "Ncmsl" : object.conclusion = "Ncmsl"
		object.prevTag1 == "Agpfsay" : object.conclusion = "Ncfsa"
		object.prevTag2 == "Sd" : object.conclusion = "Ncmsd"
		object.prevTag1 == "Ncmsan" : object.conclusion = "Ncmsd"
		object.nextTag1 == "Ncfsa" : object.conclusion = "Agpfsay"
		object.prevWord1 == "ekonomskom" and object.nextWord1 == "obe" : object.conclusion = "Ncmsd"
		object.prevTag1 == "Ncfsa" : object.conclusion = "Ncmsd"
		object.prevWord1 == "da" : object.conclusion = "Vmr3p"
	object.tag == "Npnsl" : object.conclusion = "Npnsl"
	object.tag == "Mdo" : object.conclusion = "Mdo"
	object.tag == "Vmp-sn" : object.conclusion = "Vmp-sn"
		object.suffixL3 == "plo" : object.conclusion = "Rgp"
	object.tag == "Agpfpay" : object.conclusion = "Agpfpay"
		object.nextTag1 == "Ncfsg" : object.conclusion = "Agpfsgy"
			object.prevTag1 == "Sl" : object.conclusion = "Agpfpay"
			object.nextTag1 == "Ncfsg" and object.nextTag2 == "Cc" : object.conclusion = "Agpfpay"
			object.nextWord1 == "grupe" : object.conclusion = "Agpfpay"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Agpmpay"
	object.tag == "Ncfpa" : object.conclusion = "Ncfpa"
		object.prevTag2 == "" : object.conclusion = "Ncfpn"
			object.prevTag1 == "Sg" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Sg" : object.conclusion = "Ncfsg"
		object.prevTag1 == "Agpfpny" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Ncnsl" : object.conclusion = "Ncfsg"
		object.prevWord1 == "da" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Px--sa" : object.conclusion = "Ncfpn"
		object.prevTag1 == "Mlofsg" : object.conclusion = "Ncfpn"
		object.prevWord1 == "su" : object.conclusion = "Ncfpn"
		object.word == "reforme" and object.nextWord1 == "pravosuđa" : object.conclusion = "Ncfsg"
		object.prevWord2 == "i" and object.word == "aktivnosti" : object.conclusion = "Ncfpg"
	object.tag == "Ncnsl" : object.conclusion = "Ncnsl"
		object.prevTag1 == "Sd" : object.conclusion = "Ncnsd"
		object.prevTag2 == "Sd" : object.conclusion = "Ncnsd"
	object.tag == "Mlcf-n" : object.conclusion = "Mlcf-n"
	object.tag == "Appmpny" : object.conclusion = "Appmpny"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Agpmsny"
			object.nextWord2 == "od" : object.conclusion = "Agpmsayn"
	object.tag == "Var3p" : object.conclusion = "Var3p"
	object.tag == "Vmp-pm" : object.conclusion = "Vmp-pm"
	object.tag == "Ncmsan" : object.conclusion = "Ncmsan"
		object.prevTag2 == "" : object.conclusion = "Ncmsn"
			object.prevTag1 == "Sl" : object.conclusion = "Ncmsan"
			object.prevTag2 == "" and object.prevTag1 == "Rr" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Var3s" : object.conclusion = "Ncmsn"
			object.prevTag2 == "Vmp-sm" and object.prevTag1 == "Var3s" : object.conclusion = "Ncmsan"
			object.prevTag2 == "Vmp-sf" : object.conclusion = "Ncmsan"
		object.prevWord1 == "da" : object.conclusion = "Ncmsn"
		object.prevWord1 == "," : object.conclusion = "Ncmsn"
			object.prevWord1 == "," and object.word == "novac" : object.conclusion = "Ncmsan"
		object.prevTag2 == "Z" and object.prevTag1 == "Agpmsny" : object.conclusion = "Ncmsn"
			object.nextWord2 == "." : object.conclusion = "Ncmsan"
		object.prevTag1 == "Px--sa" : object.conclusion = "Ncmsn"
		object.prevWord1 == ":" : object.conclusion = "Ncmsn"
		object.prevTag2 == "Var3s" and object.prevTag1 == "Pd-msn" : object.conclusion = "Ncmsn"
		object.prevTag2 == "Var3s" and object.prevTag1 == "Agpmsny" : object.conclusion = "Ncmsn"
		object.prevTag2 == "Px--sa" and object.prevTag1 == "Vmr3s" : object.conclusion = "Ncmsn"
		object.prevTag1 == "Agpmsnn" and object.nextTag1 == "Pi-msn" : object.conclusion = "Ncmsn"
		object.prevWord2 == "bio" : object.conclusion = "Ncmsn"
		object.prevWord2 == "," and object.word == "način" : object.conclusion = "Ncmsn"
	object.tag == "Sa" : object.conclusion = "Sa"
		object.word == "za" and object.nextTag1 == "Ncmsi" : object.conclusion = "Si"
		object.word == "za" and object.nextTag1 == "Agpmsiy" : object.conclusion = "Si"
	object.tag == "Pi-fpn" : object.conclusion = "Pi-fpn"
		object.prevTag1 == "Ncmpn" : object.conclusion = "Pi-mpa"
		object.nextTag1 == "Var3s" and object.nextTag2 == "Appnsny" : object.conclusion = "Pi-nsn"
		object.prevTag1 == "Ncmpg" : object.conclusion = "Pi-mpa"
		object.prevWord1 == "za" and object.word == "koje" : object.conclusion = "Pi-mpa"
		object.nextTag1 == "Var3s" and object.nextTag2 == "Vmp-sf" : object.conclusion = "Pi-mpa"
		object.prevTag1 == "Ncnsn" : object.conclusion = "Pi-nsn"
		object.prevTag1 == "Ncfpa" and object.word == "koje" and object.nextTag1 == "Vmr3s" : object.conclusion = "Pi-fpa"
		object.prevTag1 == "Sg" : object.conclusion = "Pi-fsg"
	object.tag == "Appfpny" : object.conclusion = "Appfpny"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Agpmpay"
	object.tag == "Pd-fsg" : object.conclusion = "Pd-fsg"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Pd-mpa"
		object.prevWord1 == "su" and object.word == "te" : object.conclusion = "Pd-fpn"
	object.tag == "Qz" : object.conclusion = "Qz"
	object.tag == "Agpmpay" : object.conclusion = "Agpmpay"
		object.nextTag1 == "Ncfsg" : object.conclusion = "Agpfsgy"
			object.prevTag1 == "Sa" and object.nextTag1 == "Ncfsg" : object.conclusion = "Agpmpay"
			object.prevWord2 == "dok" : object.conclusion = "Agpfpny"
		object.nextTag1 == "Ncfpa" : object.conclusion = "Agpfpay"
			object.suffixL2 == "ke" : object.conclusion = "Agpfpny"
		object.prevTag1 == "Sg" : object.conclusion = "Agpfsgy"
	object.tag == "Agpmply" : object.conclusion = "Agpmply"
		object.nextTag1 == "Ncfpl" : object.conclusion = "Agpfply"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Agpmsiy"
	object.tag == "Agpmsgy" : object.conclusion = "Agpmsgy"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Agpnsgy"
		object.nextTag1 == "Ncmsay" : object.conclusion = "Agpmsayy"
			object.suffixL4 == "čnog" : object.conclusion = "Agpmsgy"
		object.prevTag1 == "Vmp-sm" : object.conclusion = "Agpmsayy"
		object.prevTag1 == "Vmp-sf" : object.conclusion = "Agpmsayy"
	object.tag == "Npfsg" : object.conclusion = "Npfsg"
		object.nextTag1 == "Agpfsgy" and object.nextTag2 == "Ncfsg" : object.conclusion = "Agpfsgy"
	object.tag == "Agpmpny" : object.conclusion = "Agpmpny"
		object.nextTag1 == "Ncmsn" : object.conclusion = "Agpmsny"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Agpmsayn"
			object.prevTag1 == "Cc" : object.conclusion = "Agpmsny"
		object.nextTag2 == "Ncmsn" : object.conclusion = "Agpmsny"
	object.tag == "Pd-msn" : object.conclusion = "Pd-msn"
		object.nextTag1 == "Ncmsan" and object.nextTag2 == "Z" : object.conclusion = "Pd-msan"
		object.prevTag1 == "Sl" : object.conclusion = "Pd-msan"
		object.prevTag1 == "Vmr3p" : object.conclusion = "Pd-msan"
	object.tag == "Si" : object.conclusion = "Si"
		object.nextTag1 == "Ncmsg" : object.conclusion = "Sg"
		object.nextWord2 == "strane" : object.conclusion = "Sg"
		object.word == "sa" and object.nextTag1 == "Ncfsg" : object.conclusion = "Sg"
		object.nextTag1 == "Agpmsgy" : object.conclusion = "Sg"
		object.word == "pod" and object.nextTag1 == "Agpfsay" : object.conclusion = "Sa"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Sa"
		object.word == "pod" and object.nextTag1 == "Ncfsa" : object.conclusion = "Sa"
		object.word == "sa" and object.nextTag1 == "Npmsg" : object.conclusion = "Sg"
	object.tag == "Ncmsi" : object.conclusion = "Ncmsi"
		object.prevTag1 == "Ncmsi" : object.conclusion = "Npmsi"
			object.nextTag2 == "Ncmsi" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Npmsi" : object.conclusion = "Npmsi"
		object.nextTag1 == "Ncfsi" : object.conclusion = "Agpfsiy"
		object.prevWord2 == "kolegom" : object.conclusion = "Npmsi"
		object.nextTag1 == "Ncmsl" and object.nextTag2 == "Z" : object.conclusion = "Agpmsly"
	object.tag == "Aspfsny" : object.conclusion = "Aspfsny"
	object.tag == "Rgc" : object.conclusion = "Rgc"
	object.tag == "Pi-fsn" : object.conclusion = "Pi-fsn"
		object.word == "koja" and object.nextTag1 == "Var3p" : object.conclusion = "Pi-npn"
		object.prevTag1 == "Ncnpg" : object.conclusion = "Pi-npn"
		object.nextTag2 == "Vmr3p" : object.conclusion = "Pi-npn"
	object.tag == "Ps3fsa" : object.conclusion = "Ps3fsa"
	object.tag == "Vmf3s" : object.conclusion = "Vmf3s"
		object.nextTag1 == "Appmsnn" : object.conclusion = "Vaf3s"
		object.word == "biće" and object.nextTag1 == "Appmpny" : object.conclusion = "Vaf3p"
		object.word == "biće" and object.nextTag1 == "Appfsny" : object.conclusion = "Vaf3s"
	object.tag == "Pi-fsa" : object.conclusion = "Pi-fsa"
	object.tag == "Pi-nsa" : object.conclusion = "Pi-nsa"
	object.tag == "Ncnsa" : object.conclusion = "Ncnsa"
		object.prevTag2 == "" : object.conclusion = "Ncnsn"
			object.prevTag2 == "" and object.prevTag1 == "Sa" : object.conclusion = "Ncnsa"
		object.prevTag1 == "Var3s" : object.conclusion = "Ncnsn"
			object.prevTag2 == "Vmp-sf" : object.conclusion = "Ncnsa"
			object.prevWord2 == "izrazio" : object.conclusion = "Ncnsa"
		object.prevTag1 == "Z" : object.conclusion = "Ncnsn"
			object.nextTag2 == "Z" : object.conclusion = "Ncnsa"
		object.prevTag1 == "Cs" : object.conclusion = "Ncnsn"
		object.prevTag2 == "Z" and object.prevTag1 == "Agpnsny" : object.conclusion = "Ncnsn"
		object.prevTag1 == "Vmp-sn" : object.conclusion = "Ncnsn"
		object.prevTag1 == "Cc" and object.nextTag1 == "Rgp" : object.conclusion = "Ncnsn"
		object.prevTag2 == "Z" and object.prevTag1 == "Cc" : object.conclusion = "Ncnsn"
		object.prevTag2 == "Cc" and object.prevTag1 == "Agpnsny" : object.conclusion = "Ncnsn"
	object.tag == "Pp3msg" : object.conclusion = "Pp3msg"
	object.tag == "Ps3msn" : object.conclusion = "Ps3msn"
		object.nextTag1 == "Ncmsan" and object.nextTag2 == "Z" : object.conclusion = "Ps3msan"
	object.tag == "Px--sa" : object.conclusion = "Px--sa"
	object.tag == "Pd-nsn" : object.conclusion = "Pd-nsn"
		object.prevTag1 == "Sl" : object.conclusion = "Pd-nsa"
		object.prevTag1 == "Sa" : object.conclusion = "Pd-nsa"
		object.prevTag2 == "Cc" : object.conclusion = "Pd-nsa"
		object.prevTag2 == "Cs" and object.prevTag1 == "Vmr3s" : object.conclusion = "Pd-nsa"
	object.tag == "Vap-sm" : object.conclusion = "Vap-sm"
	object.tag == "Npmsay" : object.conclusion = "Npmsay"
		object.prevTag1 == "Sg" : object.conclusion = "Npmsg"
	object.tag == "Vmp-pf" : object.conclusion = "Vmp-pf"
		object.prevTag1 == "Agpfsgy" : object.conclusion = "Ncfsg"
	object.tag == "Npmsg" : object.conclusion = "Npmsg"
	object.tag == "Appfsny" : object.conclusion = "Appfsny"
		object.prevTag1 == "Sg" : object.conclusion = "Ncmsg"
		object.nextTag1 == "Npmsg" : object.conclusion = "Npmsg"
	object.tag == "Vap-sn" : object.conclusion = "Vap-sn"
		object.prevTag1 == "Vmn" : object.conclusion = "Qo"
		object.prevTag1 == "Vmr3s" and object.word == "bilo" : object.conclusion = "Qo"
		object.prevTag1 == "Sl" : object.conclusion = "Qo"
		object.prevWord2 == "nije" : object.conclusion = "Qo"
	object.tag == "Mlofsn" : object.conclusion = "Mlofsn"
	object.tag == "Agpmsnn" : object.conclusion = "Agpmsnn"
		object.nextTag1 == "Npmsn" : object.conclusion = "Npmsn"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmsann"
		object.prevTag1 == "Vmp-sf" : object.conclusion = "Agpmsann"
		object.prevTag2 == "Vmp-pm" : object.conclusion = "Agpmsann"
		object.prevTag1 == "Vmr3p" and object.nextTag1 == "Ncmsan" : object.conclusion = "Agpmsann"
		object.suffixL3 == "tiv" : object.conclusion = "Ncmsn"
	object.tag == "Ncfpl" : object.conclusion = "Ncfpl"
		object.prevTag2 == "Si" : object.conclusion = "Ncfpi"
		object.prevTag1 == "Si" : object.conclusion = "Ncfpi"
	object.tag == "Pi-nsn" : object.conclusion = "Pi-nsn"
	object.tag == "Ncnsn" : object.conclusion = "Ncnsn"
		object.prevWord1 == "za" : object.conclusion = "Ncnsa"
		object.prevTag1 == "Sl" : object.conclusion = "Ncnsa"
		object.prevTag2 == "Sl" : object.conclusion = "Ncnsa"
		object.prevTag1 == "Rr" : object.conclusion = "Ncnsa"
		object.prevWord2 == "za" : object.conclusion = "Ncnsa"
	object.tag == "Agpmpgy" : object.conclusion = "Agpmpgy"
		object.nextTag1 == "Ncfpg" : object.conclusion = "Agpfpgy"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Agpfpgy"
		object.nextTag1 == "Ncnpg" : object.conclusion = "Agpnpgy"
		object.nextTag1 == "Agpfpgy" and object.nextTag2 == "Ncfpg" : object.conclusion = "Agpfpgy"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Agpnpgy"
	object.tag == "Agpnsny" : object.conclusion = "Agpnsny"
		object.prevTag1 == "Sl" : object.conclusion = "Agpnsay"
		object.prevWord1 == "za" : object.conclusion = "Agpnsay"
		object.nextTag1 == "Vmr3p" : object.conclusion = "Rgp"
	object.tag == "Px-msan" : object.conclusion = "Px-msan"
	object.tag == "Px-fpg" : object.conclusion = "Px-fpg"
		object.nextTag1 == "Ncmpg" : object.conclusion = "Px-mpg"
	object.tag == "Ncnpa" : object.conclusion = "Ncnpa"
	object.tag == "Var1s" : object.conclusion = "Var1s"
	object.tag == "Vmn" : object.conclusion = "Vmn"
		object.prevWord1 == "da" : object.conclusion = "Vmr3s"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
	object.tag == "Agpfpiy" : object.conclusion = "Agpfpiy"
		object.prevTag1 == "Sl" : object.conclusion = "Agpfply"
			object.nextTag1 == "Ncmpl" : object.conclusion = "Agpmply"
	object.tag == "Agpfpny" : object.conclusion = "Agpfpny"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Agpmpay"
		object.nextTag1 == "Ncfsg" and object.nextTag2 == "Z" : object.conclusion = "Agpfsgy"
	object.tag == "Qq" : object.conclusion = "Qq"
	object.tag == "Vmr2p" : object.conclusion = "Vmr2p"
	object.tag == "Px-fsl" : object.conclusion = "Px-fsl"
	object.tag == "Pd-fsa" : object.conclusion = "Pd-fsa"
		object.prevTag1 == "Cc" and object.word == "tu" : object.conclusion = "Rgp"
	object.tag == "Agpfsdy" : object.conclusion = "Agpfsdy"
		object.prevTag1 == "Sl" : object.conclusion = "Agpfsly"
		object.prevTag2 == "Sl" : object.conclusion = "Agpfsly"
	object.tag == "Agpnsgy" : object.conclusion = "Agpnsgy"
		object.nextTag1 == "Ncmsg" : object.conclusion = "Agpmsgy"
	object.tag == "Mlcmsn" : object.conclusion = "Mlcmsn"
		object.prevTag1 == "Sl" : object.conclusion = "Mlcmsan"
	object.tag == "Agsmpgy" : object.conclusion = "Agsmpgy"
		object.nextTag1 == "Ncfpg" : object.conclusion = "Agsfpgy"
			object.nextTag1 == "Ncfpg" and object.nextTag2 == "Z" : object.conclusion = "Agcfpgy"
	object.tag == "Vmr1s" : object.conclusion = "Vmr1s"
	object.tag == "Pd-msl" : object.conclusion = "Pd-msl"
		object.nextTag1 == "Ncnsl" : object.conclusion = "Pd-nsl"
		object.nextTag1 == "Ncfsi" : object.conclusion = "Pd-fsi"
	object.tag == "Ps3msg" : object.conclusion = "Ps3msg"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Ps3nsg"
		object.nextTag2 == "Ncnsg" : object.conclusion = "Ps3nsg"
	object.tag == "Npmsi" : object.conclusion = "Npmsi"
		object.nextTag1 == "Ncmsl" : object.conclusion = "Agpmsly"
		object.nextTag1 == "Ncfsg" : object.conclusion = "Ncmsi"
	object.tag == "Ncfsi" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Npmsi" and object.nextTag1 == "Z" : object.conclusion = "Npmsi"
	object.tag == "Ncmsay" : object.conclusion = "Ncmsay"
		object.prevWord1 == "status" : object.conclusion = "Ncmsg"
	object.tag == "Npmsl" : object.conclusion = "Npmsl"
		object.prevWord1 == "posete" : object.conclusion = "Npmsd"
	object.tag == "Vap-sf" : object.conclusion = "Vap-sf"
	object.tag == "Ps3fsd" : object.conclusion = "Ps3fsd"
	object.tag == "Ncfsd" : object.conclusion = "Ncfsd"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfsl"
	object.tag == "Vmr1p" : object.conclusion = "Vmr1p"
	object.tag == "Mlcmsg" : object.conclusion = "Mlcmsg"
	object.tag == "Pp1-pn" : object.conclusion = "Pp1-pn"
	object.tag == "Agpnsly" : object.conclusion = "Agpnsly"
		object.nextTag1 == "Ncmsl" : object.conclusion = "Agpmsly"
	object.tag == "Var1p" : object.conclusion = "Var1p"
	object.tag == "Van" : object.conclusion = "Van"
	object.tag == "Ncmpd" : object.conclusion = "Ncmpd"
		object.prevTag1 == "Si" : object.conclusion = "Ncmpi"
	object.tag == "Pd-mpg" : object.conclusion = "Pd-mpg"
		object.word == "tih" and object.nextTag1 == "Ncfpg" : object.conclusion = "Pd-fpg"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Pd-fpg"
	object.tag == "Agpfpgy" : object.conclusion = "Agpfpgy"
		object.nextTag1 == "Ncmpg" : object.conclusion = "Agpmpgy"
		object.nextTag1 == "Ncmsg" : object.conclusion = "Agpmpgy"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Agpnpgy"
		object.nextTag2 == "Ncmpg" : object.conclusion = "Agpmpgy"
		object.nextTag1 == "Ncnpg" : object.conclusion = "Agpnpgy"
		object.nextTag2 == "Ncnpg" : object.conclusion = "Agpnpgy"
	object.tag == "Ps3msan" : object.conclusion = "Ps3msan"
	object.tag == "Ps3nsn" : object.conclusion = "Ps3nsn"
	object.tag == "Pd-fsn" : object.conclusion = "Pd-fsn"
		object.nextTag1 == "Ncnsg" : object.conclusion = "Pd-npn"
	object.tag == "Pd-msg" : object.conclusion = "Pd-msg"
		object.word == "tog" and object.nextTag1 == "Ncnsg" : object.conclusion = "Pd-nsg"
	object.tag == "Mlofpl" : object.conclusion = "Mlofpl"
		object.word == "drugim" and object.nextTag1 == "Ncmpi" : object.conclusion = "Mlompi"
		object.prevTag1 == "Si" : object.conclusion = "Mlofpi"
	object.tag == "Ncmpi" : object.conclusion = "Ncmpi"
		object.prevTag1 == "Sl" : object.conclusion = "Ncmpl"
		object.prevTag2 == "Sl" : object.conclusion = "Ncmpl"
		object.nextTag1 == "Npmsn" : object.conclusion = "Ncmpd"
			object.prevTag1 == "Si" : object.conclusion = "Ncmpi"
		object.nextTag1 == "Cs" : object.conclusion = "Ncmpd"
		object.suffixL3 == "lma" : object.conclusion = "Npmsg"
	object.tag == "Pp3msn" : object.conclusion = "Pp3msn"
	object.tag == "Npnsg" : object.conclusion = "Npnsg"
		object.word == "Akropolja" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Ncnsg"
	object.tag == "Ps3fsg" : object.conclusion = "Ps3fsg"
	object.tag == "Pp3msa" : object.conclusion = "Pp3msa"
	object.tag == "Mlomsn" : object.conclusion = "Mlomsn"
		object.nextTag1 == "Rgp" : object.conclusion = "Mlomsan"
	object.tag == "Mlcfsn" : object.conclusion = "Mlcfsn"
	object.tag == "Agsfpgy" : object.conclusion = "Agsfpgy"
	object.tag == "Agpfply" : object.conclusion = "Agpfply"
		object.nextTag1 == "Ncmpi" : object.conclusion = "Agpmpiy"
			object.prevTag1 == "Sl" : object.conclusion = "Agpmply"
	object.tag == "Appnsny" : object.conclusion = "Appnsny"
		object.nextTag1 == "Ncnsn" : object.conclusion = "Agpnsny"
		object.nextTag1 == "Vmr3s" : object.conclusion = "Rgp"
	object.tag == "Pi3n-i" : object.conclusion = "Pi3n-i"
	object.tag == "Agpmpiy" : object.conclusion = "Agpmpiy"
		object.nextTag1 == "Ncfpl" : object.conclusion = "Agpfply"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Agpmsiy"
		object.nextTag1 == "Ncnpl" : object.conclusion = "Agpnply"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmply"
	object.tag == "Ncnpn" : object.conclusion = "Ncnpn"
		object.prevTag2 == "Sl" : object.conclusion = "Ncnsg"
	object.tag == "Ps3fsn" : object.conclusion = "Ps3fsn"
	object.tag == "Pi-fpg" : object.conclusion = "Pi-fpg"
		object.nextTag1 == "Ncmpg" : object.conclusion = "Agpmpgy"
	object.tag == "Pp3mpn" : object.conclusion = "Pp3mpn"
		object.nextWord1 == "koji" : object.conclusion = "Pd-mpn"
	object.tag == "Pp1-pd" : object.conclusion = "Pp1-pd"
	object.tag == "Pp3nsn" : object.conclusion = "Pp3nsn"
	object.tag == "Qo" : object.conclusion = "Qo"
		object.word == "sve" and object.nextTag1 == "Ncmpa" : object.conclusion = "Pi-mpa"
		object.nextWord1 == "što" : object.conclusion = "Pi-nsa"
		object.prevWord1 == "," and object.word == "ni" : object.conclusion = "Cc"
		object.nextTag2 == "Ncmpa" : object.conclusion = "Pi-mpa"
		object.prevWord1 == "za" and object.word == "sve" : object.conclusion = "Pi-mpa"
	object.tag == "Px-fpa" : object.conclusion = "Px-fpa"
		object.nextTag1 == "Ncmpa" : object.conclusion = "Px-mpa"
		object.nextTag1 == "Ncnsa" : object.conclusion = "Px-nsa"
		object.prevTag1 == "Sg" : object.conclusion = "Px-fsg"
		object.nextTag2 == "Ncmpa" : object.conclusion = "Px-mpa"
		object.word == "svoje" and object.nextTag1 == "Agpfsgy" and object.nextTag2 == "Ncfsg" : object.conclusion = "Px-fsg"
		object.word == "svoje" and object.nextTag1 == "Ncfsg" and object.nextTag2 == "Z" : object.conclusion = "Px-fsg"
	object.tag == "Agpmsayn" : object.conclusion = "Agpmsayn"
		object.nextTag1 == "Ncmpn" : object.conclusion = "Agpmpny"
		object.nextTag1 == "Ncmsn" : object.conclusion = "Agpmsny"
			object.prevTag2 == "Vmr3s" : object.conclusion = "Agpmsayn"
			object.prevTag2 == "Vmp-sf" : object.conclusion = "Agpmsayn"
		object.prevTag2 == "" : object.conclusion = "Agpmpny"
			object.prevTag1 == "" and object.nextTag1 == "Ncmsan" : object.conclusion = "Agpmsny"
			object.nextWord2 == "je" : object.conclusion = "Cs"
	object.tag == "Pd-nsg" : object.conclusion = "Pd-nsg"
	object.tag == "Px-mpd" : object.conclusion = "Px-mpd"
		object.prevTag1 == "Sl" : object.conclusion = "Px-mpl"
			object.nextTag1 == "Ncfpl" : object.conclusion = "Px-fpl"
	object.tag == "Ncnpl" : object.conclusion = "Ncnpl"
	object.tag == "Pi3m-n" : object.conclusion = "Pi3m-n"
	object.tag == "Pi-fsg" : object.conclusion = "Pi-fsg"
	object.tag == "Vaa1p" : object.conclusion = "Vaa1p"
	object.tag == "Agcfsay" : object.conclusion = "Agcfsay"
	object.tag == "Ps1nsl" : object.conclusion = "Ps1nsl"
	object.tag == "Agcfsdy" : object.conclusion = "Agcfsdy"
	object.tag == "Px--si" : object.conclusion = "Px--si"
	object.tag == "Agpnsay" : object.conclusion = "Agpnsay"
	object.tag == "Pd-msi" : object.conclusion = "Pd-msi"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "Npfsa" : object.conclusion = "Npfsa"
	object.tag == "Npfsi" : object.conclusion = "Npfsi"
	object.tag == "Mlofsg" : object.conclusion = "Mlofsg"
		object.prevTag1 == "Cc" : object.conclusion = "Mlofpa"
	object.tag == "Px-msg" : object.conclusion = "Px-msg"
	object.tag == "Pp3fsn" : object.conclusion = "Pp3fsn"
	object.tag == "Ps1fpg" : object.conclusion = "Ps1fpg"
	object.tag == "Agpmsann" : object.conclusion = "Agpmsann"
	object.tag == "Pd-nsl" : object.conclusion = "Pd-nsl"
		object.word == "tome" and object.nextWord1 == "," : object.conclusion = "Pd-nsd"
	object.tag == "Pp1-pa" : object.conclusion = "Pp1-pa"
		object.prevTag1 == "Sg" : object.conclusion = "Pp1-pg"
	object.tag == "Ps1msn" : object.conclusion = "Ps1msn"
	object.tag == "Pd-fpa" : object.conclusion = "Pd-fpa"
	object.tag == "Pq3n-n" : object.conclusion = "Pq3n-n"
	object.tag == "Pi-fpi" : object.conclusion = "Pi-fpi"
		object.prevTag1 == "Sl" : object.conclusion = "Pi-fpl"
		object.word == "kojima" and object.nextTag1 == "Px--sa" : object.conclusion = "Pi-mpi"
	object.tag == "Ncnsi" : object.conclusion = "Ncnsi"
	object.tag == "Ps1nsg" : object.conclusion = "Ps1nsg"
	object.tag == "Var2p" : object.conclusion = "Var2p"
	object.tag == "Pq-nsn" : object.conclusion = "Pq-nsn"
	object.tag == "Agpfpdy" : object.conclusion = "Agpfpdy"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Agpmsiy"
		object.prevTag1 == "Si" : object.conclusion = "Agpmpiy"
		object.nextWord2 == "." : object.conclusion = "Agpfpiy"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "Agpnply" : object.conclusion = "Agpnply"
	object.tag == "Pp1-sn" : object.conclusion = "Pp1-sn"
	object.tag == "Pi3n-n" : object.conclusion = "Pi3n-n"
	object.tag == "Pi3n-l" : object.conclusion = "Pi3n-l"
	object.tag == "Vaa1s" : object.conclusion = "Vaa1s"
	object.tag == "Px-msl" : object.conclusion = "Px-msl"
	object.tag == "Pp3-pa" : object.conclusion = "Pp3-pa"
	object.tag == "Vap-pm" : object.conclusion = "Vap-pm"
	object.tag == "Pp2-pl" : object.conclusion = "Pp2-pl"
	object.tag == "Agcfsny" : object.conclusion = "Agcfsny"
	object.tag == "Ncfpi" : object.conclusion = "Ncfpi"
		object.prevTag2 == "Sl" : object.conclusion = "Ncfpl"
		object.prevTag1 == "Sl" : object.conclusion = "Ncfpl"
	object.tag == "Pi-msl" : object.conclusion = "Pi-msl"
		object.prevWord2 == "saopštenje" and object.prevWord1 == "u" and object.word == "kojem" : object.conclusion = "Pi-nsl"
	object.tag == "Pi3m-d" : object.conclusion = "Pi3m-d"
	object.tag == "Appnpny" : object.conclusion = "Appnpny"
	object.tag == "Pi-fsi" : object.conclusion = "Pi-fsi"
	object.tag == "Ps3nsa" : object.conclusion = "Ps3nsa"
	object.tag == "Sd" : object.conclusion = "Sd"
	object.tag == "Rgs" : object.conclusion = "Rgs"
	object.tag == "Appmsiy" : object.conclusion = "Appmsiy"
	object.tag == "Agpmsgn" : object.conclusion = "Agpmsgn"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Agpfsny"
	object.tag == "Npmsan" : object.conclusion = "Npmsan"
		object.prevTag1 == "Var3s" : object.conclusion = "Npmsn"
	object.tag == "Pp3fsd" : object.conclusion = "Pp3fsd"
	object.tag == "Pi-mpg" : object.conclusion = "Pi-mpg"
	object.tag == "Pi-nsl" : object.conclusion = "Pi-nsl"
	object.tag == "Pi-mpl" : object.conclusion = "Pi-mpl"
	object.tag == "Pp3-pl" : object.conclusion = "Pp3-pl"
		object.prevTag1 == "Si" and object.word == "njima" : object.conclusion = "Pp3-pi"
	object.tag == "Pi-mpa" : object.conclusion = "Pi-mpa"
		object.nextWord1 == "od" : object.conclusion = "Pi-fpn"
		object.prevWord1 == "," : object.conclusion = "Pi-fpn"
	object.tag == "Npmpn" : object.conclusion = "Npmpn"
	object.tag == "Vmf1p" : object.conclusion = "Vmf1p"
	object.tag == "Agcfsgy" : object.conclusion = "Agcfsgy"
	object.tag == "Aspmpgy" : object.conclusion = "Aspmpgy"
	object.tag == "Mlonsn" : object.conclusion = "Mlonsn"
		object.nextWord1 == "mesto" : object.conclusion = "Mlonsa"
	object.tag == "Pi3m-a" : object.conclusion = "Pi3m-a"
	object.tag == "Npnsn" : object.conclusion = "Npnsn"
		object.word == "Kosovo" and object.nextWord2 == "" : object.conclusion = "Npnsa"
		object.prevTag1 == "Sa" and object.word == "Kosovo" : object.conclusion = "Npnsa"
		object.prevTag1 == "Sl" : object.conclusion = "Npnsa"
	object.tag == "Mlsf-n" : object.conclusion = "Mlsf-n"
	object.tag == "Pi-fsl" : object.conclusion = "Pi-fsl"
	object.tag == "Agcmsayn" : object.conclusion = "Agcmsayn"
	object.tag == "Pi-msan" : object.conclusion = "Pi-msan"
	object.tag == "Ps3nsl" : object.conclusion = "Ps3nsl"
	object.tag == "Agpfsiy" : object.conclusion = "Agpfsiy"
		object.prevTag1 == "Sl" : object.conclusion = "Agpmsly"
			object.nextTag1 == "Ncnsl" : object.conclusion = "Agpnsly"
	object.tag == "Agpmpdy" : object.conclusion = "Agpmpdy"
	object.tag == "Pi-msay" : object.conclusion = "Pi-msay"
	object.tag == "Appmpay" : object.conclusion = "Appmpay"
	object.tag == "Appmpgy" : object.conclusion = "Appmpgy"
		object.nextTag1 == "Ncfsn" : object.conclusion = "Agpfpgy"
	object.tag == "Pi-msg" : object.conclusion = "Pi-msg"
	object.tag == "Ps1fsg" : object.conclusion = "Ps1fsg"
	object.tag == "Agpnpgy" : object.conclusion = "Agpnpgy"
	object.tag == "Ncfpd" : object.conclusion = "Ncfpd"
	object.tag == "Agcmsny" : object.conclusion = "Agcmsny"
	object.tag == "Appmsgy" : object.conclusion = "Appmsgy"
	object.tag == "Vmf3p" : object.conclusion = "Vmf3p"
	object.tag == "Appmsly" : object.conclusion = "Appmsly"
	object.tag == "Ps1fpd" : object.conclusion = "Ps1fpd"
	object.tag == "Agcnsgy" : object.conclusion = "Agcnsgy"
	object.tag == "Mlomsg" : object.conclusion = "Mlomsg"
	object.tag == "Vap-pf" : object.conclusion = "Vap-pf"
	object.tag == "Mlcmsi" : object.conclusion = "Mlcmsi"
	object.tag == "Agcmsiy" : object.conclusion = "Agcmsiy"
	object.tag == "Agsfsny" : object.conclusion = "Agsfsny"
	object.tag == "Mlcmsl" : object.conclusion = "Mlcmsl"
	object.tag == "Pd-nsi" : object.conclusion = "Pd-nsi"
		object.prevTag1 == "Sl" : object.conclusion = "Pd-mpl"
	object.tag == "Px-fsa" : object.conclusion = "Px-fsa"
	object.tag == "Pp3-pg" : object.conclusion = "Pp3-pg"
	object.tag == "Aspfpny" : object.conclusion = "Aspfpny"
	object.tag == "Pi-msi" : object.conclusion = "Pi-msi"
	object.tag == "Ps3mpg" : object.conclusion = "Ps3mpg"
		object.nextTag1 == "Ncfpg" : object.conclusion = "Ps3fpg"
	object.tag == "Mlofsa" : object.conclusion = "Mlofsa"
	object.tag == "Agpnpny" : object.conclusion = "Agpnpny"
	object.tag == "Mlofsl" : object.conclusion = "Mlofsl"
	object.tag == "Npmpg" : object.conclusion = "Npmpg"
	object.tag == "Ncnpd" : object.conclusion = "Ncnpd"
	object.tag == "Pp3fpn" : object.conclusion = "Pp3fpn"
		object.prevTag2 == "Cs" : object.conclusion = "Pd-mpa"
	object.tag == "Ps3fpg" : object.conclusion = "Ps3fpg"
	object.tag == "Appnsly" : object.conclusion = "Appnsly"
	object.tag == "Agcnsny" : object.conclusion = "Agcnsny"
	object.tag == "Mls" : object.conclusion = "Mls"
	object.tag == "Pd-fpn" : object.conclusion = "Pd-fpn"
	object.tag == "Aspfpgy" : object.conclusion = "Aspfpgy"
	object.tag == "Agsmsny" : object.conclusion = "Agsmsny"
		object.prevTag1 == "Sa" and object.word == "najbolji" : object.conclusion = "Agsmsayn"
	object.tag == "Mdm" : object.conclusion = "Mdm"
	object.tag == "Appfsgy" : object.conclusion = "Appfsgy"
	object.tag == "Ps3msl" : object.conclusion = "Ps3msl"
	object.tag == "Appfsly" : object.conclusion = "Appfsly"
	object.tag == "Px-npa" : object.conclusion = "Px-npa"
	object.tag == "Npmpi" : object.conclusion = "Npmpi"
	object.tag == "Mlcnsn" : object.conclusion = "Mlcnsn"
	object.tag == "Pp3msl" : object.conclusion = "Pp3msl"
	object.tag == "Pd-mpn" : object.conclusion = "Pd-mpn"
	object.tag == "Ps1fsd" : object.conclusion = "Ps1fsd"
	object.tag == "Agcfpay" : object.conclusion = "Agcfpay"
	object.tag == "Agsfsgy" : object.conclusion = "Agsfsgy"
	object.tag == "Pi3n-a" : object.conclusion = "Pi3n-a"
		object.prevTag2 == "Z" : object.conclusion = "Pi3n-n"
	object.tag == "Ps3mpd" : object.conclusion = "Ps3mpd"
	object.tag == "Mlcfsa" : object.conclusion = "Mlcfsa"
	object.tag == "Mlofpg" : object.conclusion = "Mlofpg"
	object.tag == "Ps3mpn" : object.conclusion = "Ps3mpn"
	object.tag == "Ps1fsn" : object.conclusion = "Ps1fsn"
	object.tag == "Ncnsd" : object.conclusion = "Ncnsd"
		object.prevTag1 == "Sl" : object.conclusion = "Ncnsl"
	object.tag == "Aspfsgy" : object.conclusion = "Aspfsgy"
	object.tag == "Mlcfsg" : object.conclusion = "Mlcfsg"
	object.tag == "Pd-nsd" : object.conclusion = "Pd-nsd"
	object.tag == "Pi-npg" : object.conclusion = "Pi-npg"
	object.tag == "Appfpgy" : object.conclusion = "Appfpgy"
	object.tag == "Aspfply" : object.conclusion = "Aspfply"
	object.tag == "Mlofpn" : object.conclusion = "Mlofpn"
	object.tag == "Mlomsl" : object.conclusion = "Mlomsl"
	object.tag == "Pp3msd" : object.conclusion = "Pp3msd"
	object.tag == "Pp1-sa" : object.conclusion = "Pp1-sa"
	object.tag == "Agcmsly" : object.conclusion = "Agcmsly"
	object.tag == "Agpmsayy" : object.conclusion = "Agpmsayy"
	object.tag == "Mlompl" : object.conclusion = "Mlompl"
	object.tag == "Agpnsiy" : object.conclusion = "Agpnsiy"
	object.tag == "Agcnsay" : object.conclusion = "Agcnsay"
	object.tag == "Agcmsgy" : object.conclusion = "Agcmsgy"
	object.tag == "Px-fsi" : object.conclusion = "Px-fsi"
	object.tag == "Pi-nsg" : object.conclusion = "Pi-nsg"
	object.tag == "Pi-npn" : object.conclusion = "Pi-npn"
	object.tag == "Appfpiy" : object.conclusion = "Appfpiy"
	object.tag == "Px--sl" : object.conclusion = "Px--sl"
	object.tag == "Agcmsdy" : object.conclusion = "Agcmsdy"
	object.tag == "Npnsi" : object.conclusion = "Npnsi"
	object.tag == "Agsmply" : object.conclusion = "Agsmply"
	object.tag == "Agsmsly" : object.conclusion = "Agsmsly"
	object.tag == "Pd-mpd" : object.conclusion = "Pd-mpd"
	object.tag == "Ps2nsl" : object.conclusion = "Ps2nsl"
	object.tag == "Agpnsdy" : object.conclusion = "Agpnsdy"
	object.tag == "Aspmsann" : object.conclusion = "Aspmsann"
	object.tag == "Ps3fsl" : object.conclusion = "Ps3fsl"
	object.tag == "Agsfsay" : object.conclusion = "Agsfsay"
	object.tag == "Ncnpi" : object.conclusion = "Ncnpi"
		object.prevTag1 == "Sl" : object.conclusion = "Ncnpl"
	object.tag == "Pp3fsl" : object.conclusion = "Pp3fsl"
	object.tag == "Pi-msd" : object.conclusion = "Pi-msd"
	object.tag == "Agsmpny" : object.conclusion = "Agsmpny"
	object.tag == "Pp3msi" : object.conclusion = "Pp3msi"
	object.tag == "Agsmpdy" : object.conclusion = "Agsmpdy"
	object.tag == "Agcnsdy" : object.conclusion = "Agcnsdy"
	object.tag == "Mlcfpg" : object.conclusion = "Mlcfpg"
	object.tag == "Ps1fsa" : object.conclusion = "Ps1fsa"
	object.tag == "Pp3-pd" : object.conclusion = "Pp3-pd"
	object.tag == "Appfsay" : object.conclusion = "Appfsay"
	object.tag == "Agsfpiy" : object.conclusion = "Agsfpiy"
	object.tag == "Aspmpny" : object.conclusion = "Aspmpny"
	object.tag == "Vmm1p" : object.conclusion = "Vmm1p"
	object.tag == "Agcmpny" : object.conclusion = "Agcmpny"
	object.tag == "Pi3n-g" : object.conclusion = "Pi3n-g"
	object.tag == "Mlofpd" : object.conclusion = "Mlofpd"
	object.tag == "Agcfpgy" : object.conclusion = "Agcfpgy"
	object.tag == "Vaf3s" : object.conclusion = "Vaf3s"
	object.tag == "Mlofsi" : object.conclusion = "Mlofsi"
	object.tag == "Agcfsiy" : object.conclusion = "Agcfsiy"
	object.tag == "Pp2-pa" : object.conclusion = "Pp2-pa"
	object.tag == "Pd-fsd" : object.conclusion = "Pd-fsd"
	object.tag == "Pd-msd" : object.conclusion = "Pd-msd"
	object.tag == "Agsnpgy" : object.conclusion = "Agsnpgy"
	object.tag == "Mlonsa" : object.conclusion = "Mlonsa"
	object.tag == "Pp3fsa" : object.conclusion = "Pp3fsa"
	object.tag == "Npnsa" : object.conclusion = "Npnsa"
	object.tag == "Pp3fsg" : object.conclusion = "Pp3fsg"
	object.tag == "Mlcm-n" : object.conclusion = "Mlcm-n"
	object.tag == "Npfsd" : object.conclusion = "Npfsd"
	object.tag == "Npmpd" : object.conclusion = "Npmpd"
	object.tag == "Aspmsgy" : object.conclusion = "Aspmsgy"
	object.tag == "Agsmsgy" : object.conclusion = "Agsmsgy"
	object.tag == "Mlofpi" : object.conclusion = "Mlofpi"
	object.tag == "Pp1-pi" : object.conclusion = "Pp1-pi"
	object.tag == "Appmsny" : object.conclusion = "Appmsny"
	object.tag == "Agcmpay" : object.conclusion = "Agcmpay"
	object.tag == "Pd-mpl" : object.conclusion = "Pd-mpl"
