True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "hawn" and object.nextTag1 == "NOUN" : object.conclusion = "HEMM"
		object.prevTag2 == "VERB" and object.prevTag1 == "DEF" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "GEN_DEF" : object.conclusion = "NOUN"
		object.word == "żgur" and object.nextTag1 == "COMP" : object.conclusion = "ADJ"
		object.word == "aktar" and object.nextTag1 == "NOUN" and object.nextTag2 == "COMP" : object.conclusion = "ADJ"
		object.word == "hawn" and object.nextWord1 == "min" : object.conclusion = "HEMM"
	object.tag == "DEF" : object.conclusion = "DEF"
	object.tag == "PART_PASS" : object.conclusion = "PART_PASS"
		object.prevTag1 == "DEF" : object.conclusion = "NOUN"
		object.prevTag1 == "PREP_DEF" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DEF" : object.conclusion = "NOUN"
		object.prevWord1 == "ta'" : object.conclusion = "NOUN"
		object.prevTag1 == "PREP_DEF" : object.conclusion = "NOUN"
		object.prevTag1 == "GEN_DEF" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN_PROP" and object.nextTag1 == "NOUN_PROP" : object.conclusion = "NOUN_PROP"
		object.prevTag1 == "PREP" : object.conclusion = "NOUN"
			object.prevWord1 == "bħal" : object.conclusion = "VERB"
			object.prevWord1 == "qabel" : object.conclusion = "VERB"
			object.prevWord1 == "sa" : object.conclusion = "VERB"
		object.prevWord1 == "jiġu" : object.conclusion = "PART_PASS"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "X_ENG" : object.conclusion = "X_ENG"
		object.prevTag1 == "DEF" and object.word == "aħħar" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NEG" : object.conclusion = "VERB"
		object.prevTag2 == "GEN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PREP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "fi" : object.conclusion = "NOUN"
			object.suffixL2 == "jh" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN_PROP" and object.nextTag1 == "X_PUN" : object.conclusion = "NOUN_PROP"
		object.prevTag1 == "VERB" and object.nextTag1 == "DEF" : object.conclusion = "VERB"
		object.nextTag1 == "X_ENG" : object.conclusion = "X_ENG"
			object.word == "follow" and object.nextWord1 == "up" : object.conclusion = "NOUN"
		object.prevTag1 == "X_PUN" and object.nextTag1 == "NOUN_PROP" : object.conclusion = "NOUN_PROP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "COMP" : object.conclusion = "VERB"
		object.prevTag2 == "X_PUN" and object.prevTag1 == "KIEN" : object.conclusion = "VERB"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "PROG" : object.conclusion = "VERB"
		object.suffixL3 == "ibt" : object.conclusion = "VERB"
		object.suffixL2 == "wh" : object.conclusion = "VERB"
		object.prevTag1 == "KIEN" and object.nextTag1 == "PREP_DEF" : object.conclusion = "VERB"
	object.tag == "COMP" : object.conclusion = "COMP"
	object.tag == "HEMM" : object.conclusion = "HEMM"
		object.prevTag1 == "VERB" and object.word == "hemm" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DEF" and object.nextTag1 == "GEN_PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "lill-" and object.word == "pubbliku" : object.conclusion = "NOUN"
		object.word == "aħjar" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL3 == "uli" : object.conclusion = "VERB"
	object.tag == "CONJ_SUB" : object.conclusion = "CONJ_SUB"
	object.tag == "NUM_CRD" : object.conclusion = "NUM_CRD"
	object.tag == "GEN_DEF" : object.conclusion = "GEN_DEF"
	object.tag == "NOUN_PROP" : object.conclusion = "NOUN_PROP"
		object.prevWord1 == "" and object.nextWord1 == ":" : object.conclusion = "NOUN"
	object.tag == "PREP" : object.conclusion = "PREP"
		object.nextTag2 == "" : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "PREP" and object.nextTag1 == "PREP" : object.conclusion = "ADV"
	object.tag == "GEN" : object.conclusion = "GEN"
	object.tag == "X_PUN" : object.conclusion = "X_PUN"
	object.tag == "CONJ_CORD" : object.conclusion = "CONJ_CORD"
	object.tag == "PREP_DEF" : object.conclusion = "PREP_DEF"
	object.tag == "PRON_INT" : object.conclusion = "PRON_INT"
	object.tag == "PRON_PERS" : object.conclusion = "PRON_PERS"
	object.tag == "X_DIG" : object.conclusion = "X_DIG"
	object.tag == "PRON_REF" : object.conclusion = "PRON_REF"
	object.tag == "KIEN" : object.conclusion = "KIEN"
	object.tag == "PROG" : object.conclusion = "PROG"
	object.tag == "LIL" : object.conclusion = "LIL"
	object.tag == "PRON_DEM" : object.conclusion = "PRON_DEM"
	object.tag == "FOC" : object.conclusion = "FOC"
	object.tag == "PART_ACT" : object.conclusion = "PART_ACT"
		object.nextTag1 == "VERB" : object.conclusion = "PROG"
	object.tag == "GEN_PRON" : object.conclusion = "GEN_PRON"
	object.tag == "VERB_PSEU" : object.conclusion = "VERB_PSEU"
	object.tag == "X_ABV" : object.conclusion = "X_ABV"
	object.tag == "NUM_WHD" : object.conclusion = "NUM_WHD"
	object.tag == "QUAN" : object.conclusion = "QUAN"
		object.prevTag1 == "ADJ" and object.word == "ħafna" : object.conclusion = "ADV"
		object.word == "xi" and object.nextTag1 == "VERB" : object.conclusion = "PRON_INT"
	object.tag == "PRON_INDEF" : object.conclusion = "PRON_INDEF"
	object.tag == "NEG" : object.conclusion = "NEG"
		object.prevTag1 == "PREP" : object.conclusion = "COMP"
		object.prevWord1 == "iżjed" : object.conclusion = "COMP"
	object.tag == "PRON_PERS_NEG" : object.conclusion = "PRON_PERS_NEG"
	object.tag == "LIL_DEF" : object.conclusion = "LIL_DEF"
	object.tag == "FUT" : object.conclusion = "FUT"
	object.tag == "PREP_PRON" : object.conclusion = "PREP_PRON"
	object.tag == "NUM_FRC" : object.conclusion = "NUM_FRC"
	object.tag == "LIL_PRON" : object.conclusion = "LIL_PRON"
	object.tag == "NUM_ORD" : object.conclusion = "NUM_ORD"
	object.tag == "INT" : object.conclusion = "INT"
	object.tag == "X_ENG" : object.conclusion = "X_ENG"
	object.tag == "X_BOR" : object.conclusion = "X_BOR"
		object.nextTag2 == "X_ENG" : object.conclusion = "X_ENG"
	object.tag == "X_FOR" : object.conclusion = "X_FOR"
	object.tag == "PRON_REC" : object.conclusion = "PRON_REC"
	object.tag == "PRON_DEM_DEF" : object.conclusion = "PRON_DEM_DEF"
