True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "kif" and object.nextWord1 == "ukoll" : object.conclusion = "PRON"
		object.word == "hawn" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "hawn" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "hekk" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "żgur" and object.nextWord1 == "li" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "ħafna" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ftit" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "ftit" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "xejn" and object.word == "xi" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "bħal" : object.conclusion = "VERB"
			object.prevWord1 == "qabel" : object.conclusion = "VERB"
			object.prevWord1 == "sa" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "mejtin" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
			object.word == "hemm" : object.conclusion = "ADV"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "kollha" : object.conclusion = "VERB"
			object.prevWord2 == "xejn" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "capsicum" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "VERB" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.word == "aħħar" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "pubbliku" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL3 == "uli" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == ":" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "x'" and object.nextWord1 == "aktarx" : object.conclusion = "ADV"
		object.word == "xejn" and object.nextTag1 == "PART" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "iżjed" : object.conclusion = "SCONJ"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.nextTag2 == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
