TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN_PROP
TAG4UNKN-NUM X_DIG
! X_PUN
$ X_PUN
% X_PUN
&amp; X_PUN
' X_PUN
'' X_PUN
'il PREP
'l PREP
( X_PUN
) X_PUN
* X_PUN
+ X_PUN
, X_PUN
- X_PUN
-a X_BOR
. X_PUN
... X_PUN
/ X_PUN
0 X_DIG
00 X_DIG
1 X_DIG
10 X_DIG
100000 X_DIG
12 X_DIG
13827 X_DIG
14 X_DIG
16 X_DIG
17 X_DIG
18 X_DIG
19 X_DIG
1933 X_DIG
1955 X_DIG
1963 X_DIG
1976 X_DIG
1981 X_DIG
1983 X_DIG
1984 X_DIG
1994 X_DIG
1997 X_DIG
1999 X_DIG
2 X_DIG
20 X_DIG
20,000 X_DIG
200 X_DIG
2001 X_DIG
2002 X_DIG
2004 X_DIG
2005 X_DIG
2006 X_DIG
2007 X_DIG
2008 X_DIG
2010 X_DIG
2013 X_DIG
2014 X_DIG
2015 X_DIG
2019 X_DIG
2020 X_DIG
21 X_DIG
22 X_DIG
23 X_DIG
25 X_DIG
26 X_DIG
27 X_DIG
296 X_DIG
3 X_DIG
30 X_DIG
300 X_DIG
31 X_DIG
31093 X_DIG
32739 X_DIG
3C X_DIG
4 X_DIG
4,000 X_DIG
40,000 X_DIG
400 X_DIG
41 X_DIG
44 X_DIG
5 X_DIG
50 X_DIG
500,000 X_DIG
51 X_DIG
58 X_DIG
59 X_DIG
6 X_DIG
6,000 X_DIG
60 X_DIG
62 X_DIG
65 X_DIG
68 X_DIG
7 X_DIG
86 X_DIG
9 X_DIG
90 X_DIG
: X_PUN
; X_PUN
= X_PUN
? X_PUN
A X_BOR
AND NOUN_PROP
ARMS NOUN_PROP
Abeljan ADJ
Abjad ADJ
Abram NOUN_PROP
Accounts X_ENG
Adami NOUN_PROP
Affarijiet NOUN
Agius NOUN_PROP
Agrikoltura NOUN
Aikon NOUN_PROP
Akkwati NOUN_PROP
Alexander NOUN_PROP
Alfred NOUN_PROP
Alice NOUN_PROP
Alla NOUN_PROP
Allaħares INT
Allura ADV
Alpha ADJ
Amanda NOUN_PROP
Amerika NOUN
Amerikan ADJ
Amerikani ADJ
André NOUN_PROP
Anke FOC
Anna NOUN_PROP
Antide NOUN_PROP
Antonio NOUN_PROP
Anġlu NOUN
April NOUN_PROP
Ara VERB
Armani NOUN_PROP
Arrigo NOUN_PROP
Arti NOUN
Artijiet NOUN
Arzell NOUN
Arċisqof NOUN
Aspetti NOUN
Association X_ENG
Assoċjattività NOUN
Assoċjazzjoni NOUN
Astrofiżika NOUN
Attard NOUN_PROP
Avukat NOUN
Awditur NOUN
Awdituri NOUN
Awwissu NOUN_PROP
Azzopardi NOUN_PROP
Aġenzija NOUN
Aħfirli VERB
Aħmar ADJ
Aħna PRON_PERS
B X_BOR
B' PREP
BAXX ADJ
BAĦRIJA NOUN_PROP
BONNICI NOUN_PROP
Bach NOUN_PROP
Bagolli NOUN_PROP
Bang NOUN
Baqgħu VERB
Barra ADV
Barranin ADJ
Battal ADJ
Baudelairejan ADJ
Baħrija NOUN_PROP
Baħħ INT
Bdew VERB
Beda VERB
Beethoven NOUN_PROP
Bekenstein NOUN_PROP
Belinda NOUN_PROP
Belt NOUN
Betty NOUN_PROP
Bieb NOUN
Biex CONJ_SUB
Big ADJ
Bil- PREP_DEF
Bis- PREP_DEF
Bloom NOUN_PROP
Bonnici NOUN_PROP
Borg NOUN_PROP
Borges NOUN_PROP
Borġ NOUN_PROP
Brechtjan ADJ
Broadcasting ADJ
Brothers NOUN
Bruce NOUN_PROP
Budapest NOUN_PROP
Buhagiar NOUN_PROP
Bħala PREP
Bħalissa ADV
C X_ABV
CAPAC X_ABV
CAPSICUM X_FOR
CERN X_ABV
CHAIRMAN X_ENG
CHARLES NOUN_PROP
CHOGM X_ABV
CLAUDIO NOUN_PROP
CPA X_ABV
Callus NOUN_PROP
Camilleri NOUN_PROP
Canada- NOUN_PROP
Canon X_ENG
Caritas NOUN_PROP
Carmelo NOUN_PROP
Carmen NOUN_PROP
Caruana NOUN_PROP
Censu NOUN_PROP
Cfht X_ABV
Chair NOUN
Chairman X_ENG
Chandra NOUN_PROP
Charles NOUN_PROP
Chris NOUN_PROP
Christmas ADJ
Cole NOUN_PROP
Coma NOUN_PROP
Committee X_ENG
Committees X_ENG
Commonwealth NOUN
Commowealth X_ENG
Commwealth X_ENG
Compact X_ENG
Corporation NOUN
Cosmic ADJ
Cosmos X_ENG
Cremona NOUN_PROP
Cristina NOUN_PROP
Cuschieri NOUN_PROP
D NOUN
DAWL NOUN
DEPUTATI NOUN
DETTALJAT ADJ
DWAR PREP
Dak PRON_DEM
Dall NOUN_PROP
Dalli NOUN_PROP
Damjan NOUN_PROP
Dan PRON_DEM
Danubju NOUN_PROP
Daqstant ADV
Dar NOUN
Dar- PRON_DEM_DEF
Darba NOUN
Darmanin NOUN_PROP
David NOUN_PROP
Dawk PRON_DEM
Dawl NOUN
Dawn PRON_DEM
Dawra NOUN
Daħak VERB
Daħħal VERB
Debattista NOUN_PROP
Debono NOUN_PROP
Deguara NOUN_PROP
Deo NOUN_PROP
Deputati NOUN
Dettalji NOUN
Dickensjani ADJ
Difatti ADV
Dik PRON_DEM
Dil- PRON_DEM_DEF
Dimech NOUN_PROP
Din PRON_DEM
Dinamika NOUN
Dinja NOUN
Dipartiment NOUN
Direttur NOUN
Distributtività NOUN
Division NOUN
Diviżjoni NOUN
Diċembru NOUN_PROP
Diġa' ADV
Djar NOUN
Dok X_ABV
Dollaru NOUN
Dolores NOUN_PROP
Donnu VERB_PSEU
Dopey NOUN_PROP
Dr X_ABV
Dr. X_ABV
Drabi NOUN
Dragan NOUN_PROP
Durella NOUN
Dwar PREP
Dynamics NOUN
Eddie NOUN_PROP
Edipku ADJ
Edwin NOUN_PROP
Ejja VERB
Ejjew VERB
Ekonomiċi ADJ
Elementi NOUN
Elizabeth NOUN_PROP
Emanuel NOUN_PROP
Employed NOUN
Enemalta NOUN_PROP
Enterprise NOUN_PROP
Erbgħa NOUN_PROP
Erin NOUN_PROP
Ersaq VERB
Esperanto NOUN_PROP
Eva NOUN_PROP
Eventwalment ADV
Evolution ADJ
Ewropea ADJ
Expanding X_ENG
Eżekuttiv NOUN
Eżempji NOUN
F' PREP
FARRUGIA NOUN_PROP
FAĊLI ADV
Fakkritu VERB
Familja NOUN
Family ADJ
Fanal NOUN
Farrugia NOUN_PROP
Fast X_ENG
Fej PRON_INT
Fejda ADJ
Fenech NOUN_PROP
Fenek NOUN
Ferris NOUN_PROP
Fi PREP
Fid- PREP_DEF
Fil- PREP_DEF
Filwaqt CONJ_SUB
Finanzi NOUN
Finzi NOUN_PROP
Fir- PREP_DEF
Fis- PREP_DEF
Fit- PREP_DEF
Fix- PREP_DEF
Fjur NOUN
Fjuri NOUN
Fl- PREP_DEF
Forsi ADV
Fost PREP
Fosthom PREP_PRON
France- NOUN_PROP
Francis NOUN_PROP
Franco NOUN_PROP
Frank NOUN_PROP
Frans NOUN_PROP
Franċiżi NOUN
Franġiska NOUN_PROP
Frar NOUN_PROP
Frederick NOUN_PROP
Frendo NOUN_PROP
Freud NOUN_PROP
Freudjana ADJ
Freudjani ADJ
Fritz NOUN_PROP
Ftit QUAN
Fuq PREP
G X_ABV
GONZI NOUN_PROP
GRECH NOUN_PROP
GWU X_ABV
Gaetano NOUN_PROP
Galassji NOUN
Galea NOUN_PROP
Garage NOUN_PROP
General ADJ
George NOUN_PROP
Gertrude NOUN_PROP
Girgenti NOUN_PROP
Gonzi NOUN_PROP
Gorgonzola NOUN_PROP
Government X_ENG
Grabiel NOUN_PROP
Gravitational X_ENG
Grech NOUN_PROP
Greetings NOUN
Griega ADJ
Grupp NOUN
Gruppi-strutturi NOUN
Guido NOUN_PROP
Gvern NOUN
Għadni VERB_PSEU
Għajnuna NOUN
Għal PREP
Għalhekk ADV
Għalih PREP_PRON
Għalina PREP_PRON
Għalkemm CONJ_SUB
Għall- PREP_DEF
Għalqa NOUN
Għalħekk ADV
Għan- PREP_DEF
Għandhom VERB_PSEU
Għandi VERB_PSEU
Għandna VERB_PSEU
Għarab NOUN_PROP
Għarbija ADJ
Għawdex NOUN_PROP
Għax CONJ_SUB
Għid NOUN
Gżejjer NOUN
H X_BOR
HENLEY NOUN_PROP
Haber NOUN_PROP
Haiti NOUN
Hajdukovic NOUN_PROP
Halo X_ENG
Harold NOUN_PROP
Haw HEMM
Hawaii NOUN_PROP
Hawn HEMM
Hawnhekk ADV
Hayman NOUN_PROP
Heads X_ENG
Hekk ADV
Helena NOUN_PROP
Hemm HEMM
Hemmhekk ADV
Henley NOUN_PROP
Hi PRON_PERS
Hija PRON_PERS
Hilda NOUN_PROP
Home NOUN_PROP
Hu PRON_PERS
Hubble NOUN_PROP
Huber NOUN_PROP
Huwa PRON_PERS
Hux PRON_PERS
I X_BOR
II X_BOR
III X_BOR
IIP X_ABV
IL- DEF
ILMA NOUN
INDIVIDUAL ADJ
INVESTOR ADJ
IPSE X_ABV
ISKRIVANA NOUN
IT- DEF
Id- DEF
Idejh NOUN
Identity NOUN_PROP
Iermu NOUN_PROP
Ikun KIEN
Il- DEF
Ilhom VERB_PSEU
Ilkoll PRON_INDEF
Illum ADV
Imbagħad ADV
Imma CONJ_CORD
Imn'Alla INT
Imxu VERB
In PREP
In- DEF
Individual ADJ
Infatti ADV
Ingliżi NOUN
Inglott NOUN_PROP
Insejt VERB
Insibu VERB
Int PRON_PERS
Interacting X_ENG
Internazzjonali ADJ
Interpellant NOUN
Interruzzjonijiet NOUN
Interuzzjonijiet NOUN
Investor ADJ
Inħalliha VERB
Inħossu VERB
Ipoteżijiet NOUN
Ir- DEF
Irbaħtha VERB
Irid VERB
Irrid VERB
Irridu VERB
Is- DEF
Iskrivan NOUN
Iskrivana NOUN
Ispettur NOUN
Isqof NOUN
Issa ADV
Istazzjon NOUN
Isteering X_ENG
Istitut NOUN
It X_ENG
It- DEF
Italja NOUN_PROP
Iva INT
Ix- DEF
Iz- DEF
Iċ- DEF
Iż- DEF
Iżda CONJ_CORD
Iżjed ADV
Iżvizzera NOUN_PROP
JAKE NOUN_PROP
JEW CONJ_CORD
JF X_ABV
JOE NOUN_PROP
Jackie NOUN_PROP
Jacob NOUN_PROP
Jake NOUN_PROP
Jannar NOUN_PROP
Jasal VERB
Jason NOUN_PROP
Jaħsbu VERB
Jeanne NOUN_PROP
Jekk CONJ_SUB
Jew CONJ_CORD
Jeħtieġ VERB
Jgħid VERB
Jidher VERB
Jien PRON_PERS
Jiena PRON_PERS
Jikkonsistu VERB
Jingħad VERB
Jirrabja VERB
Jista' VERB
Jistgħu VERB
Jistmaw VERB
Jitligħu VERB
Jiġfieri VERB
Jiġifieri VERB
Joe NOUN_PROP
Johan NOUN_PROP
John NOUN_PROP
John's NOUN_PROP
Johnny NOUN_PROP
Jokrob VERB
Jonathan NOUN_PROP
Jorqod VERB
Josef NOUN_PROP
Jum NOUN
KAMRA NOUN
KONTIJIET NOUN
KORRISPONDENZA NOUN
KUMITAT NOUN
KUNTRATT NOUN
Kamp NOUN
Kampi NOUN
Kamra NOUN
Kanadiżi NOUN
Kanċell NOUN
Kap NOUN
Karmnu NOUN_PROP
Karnival NOUN
Kartelluni NOUN
Kattolika ADJ
Kattoliku ADJ
Kbira ADJ
Kea NOUN_PROP
Kellha VERB_PSEU
Kelli VERB_PSEU
Kellu VERB_PSEU
Kepler NOUN_PROP
Kieku CONJ_SUB
Kielu VERB
Kien KIEN
Kienet KIEN
Kienu KIEN
Kif PRON_INT
Kollox PRON_INDEF
Kommutattività NOUN
Konsiderazzjoni NOUN
Kont KIEN
Kontijiet NOUN
Koordinatur NOUN
Korando NOUN_PROP
Kostituzzjonali ADJ
Kostituzzjoni NOUN
Krista NOUN_PROP
Ktieb NOUN
Kull QUAN
Kulleġġ NOUN
Kultant ADV
Kultura NOUN
Kumitat NOUN
Kummissarju NOUN
Kummissjoni NOUN
Kunsill NOUN
Kuntrarju ADV
Kuġinuh NOUN
Kważigrupp NOUN
Kċina NOUN
L- DEF
LAWRENCE NOUN_PROP
LI COMP
La CONJ_SUB
Labour NOUN_PROP
Ladarba CONJ_SUB
Laqgħa NOUN
Lawrence NOUN_PROP
Lazzru NOUN_PROP
Le INT
Lesta ADJ
Li COMP
Lidna NOUN
Liedna NOUN
Lil LIL
Lili LIL_PRON
Lill- LIL_DEF
Lino NOUN_PROP
Lis- LIL_DEF
Liszt NOUN_PROP
Litteralment ADV
Liġijiet NOUN
Lm X_ABV
Lokali ADJ
Londra NOUN_PROP
Louis NOUN_PROP
Ltd X_ABV
Lulju NOUN_PROP
Luqa NOUN_PROP
M' NEG
MA' PREP
MACHO X_ABV
MALTA NOUN_PROP
MANGION NOUN_PROP
MARD NOUN
MDC X_ABV
METCO X_ABV
MINUTI NOUN
MISTOQSIJIET NOUN
MIZZI NOUN_PROP
MOBC X_ABV
MOND X_ABV
MR X_ABV
Ma NEG
Madankollu ADV
Magna NOUN
Magnetic ADJ
Mallia NOUN_PROP
Malta NOUN_PROP
Malti ADJ
Maltin ADJ
Mangion NOUN_PROP
Mansweta NOUN_PROP
Mappa NOUN
Maqdes NOUN
Marco NOUN_PROP
Margon NOUN_PROP
Mario NOUN_PROP
Mark NOUN_PROP
Marsa NOUN_PROP
Masreliez NOUN_PROP
Massive X_ENG
Matematika NOUN
Materja NOUN
Matul PREP
Mauna NOUN_PROP
Maurizio NOUN_PROP
Mayer NOUN_PROP
Maġistrat NOUN
Maġistrati NOUN
Mediterran NOUN
Meeting X_ENG
Mejda NOUN
Mela INT
Membri NOUN
Membru NOUN
Mercieca NOUN_PROP
Meta CONJ_SUB
Mexa VERB
Mhux PRON_PERS_NEG
Michael NOUN_PROP
Michelangelo NOUN_PROP
Michelini NOUN_PROP
Mietlek VERB
Mifsud NOUN_PROP
Mikiel NOUN_PROP
Miklem NOUN
Milgrom NOUN_PROP
Milied NOUN
Mill- PREP_DEF
Min PRON_INT
Min- PREP_DEF
Minflok CONJ_SUB
Mingħajr PREP
Ministeru NOUN
Ministru NOUN
Minkejja PREP
Minn PREP
Minuti NOUN
Miriam NOUN_PROP
Mitfi PART_PASS
Mizzi NOUN_PROP
Modified ADJ
Modifikata PART_PASS
Moffatt NOUN_PROP
Monoid NOUN
Montalto NOUN_PROP
Mordehai NOUN_PROP
Morru VERB
Motors NOUN_PROP
Mozart NOUN_PROP
Mr X_ENG
NASA X_ABV
NATHAN NOUN_PROP
NAZZJONALISTA ADJ
NGT X_ABV
NINU NOUN_PROP
NOEL NOUN_PROP
Nafu VERB
Nagħlaq VERB
Narak VERB
Naraw VERB
Nathan NOUN_PROP
Nature ADJ
Nazzjonalista ADJ
Naħseb VERB
Negozji NOUN
Nenfasizza VERB
Nerġa' VERB
New NOUN_PROP
Newton NOUN_PROP
Newtonian ADJ
Newtonjana ADJ
Ngħaddi VERB
Ngħaddu VERB
Ngħarraf VERB
Nhar NOUN
Nibda VERB
Nicolo NOUN_PROP
Nies NOUN
Nietzsche NOUN_PROP
Niftakarni VERB
Niltaqgħu VERB
Ninsabu VERB
Ninsisti VERB
Ninu NOUN_PROP
Nirrepeti VERB
Nirrimedjaw VERB
Nirringrazzja VERB
Nistgħu VERB
Nitlob VERB
Nittama VERB
Nixtieq VERB
Noel NOUN_PROP
Nofsinhar NOUN
Nonsymmetric X_ENG
Noqogħdu VERB
Normalment ADV
Novembru NOUN_PROP
Nru X_ABV
ONOR X_ABV
ORALI ADJ
OWEN NOUN_PROP
Objects X_ENG
On X_ENG
One X_ENG
Onor X_ABV
Operazzjonijiet NOUN
Oppożizzjoni NOUN
Orders NOUN
Oriġinarjament ADV
Ottubru NOUN_PROP
Ovvja ADJ
Ovvjament ADV
Owen NOUN_PROP
Owkej INT
Oħorġu VERB
Oħra ADJ
Oħrajn NOUN
Oħroġ VERB
PAC X_ABV
PACs NOUN
PARLAMENT NOUN
PARTIT NOUN
PARTNERS NOUN_PROP
PBS X_ABV
PERMANENTI ADJ
PN X_ABV
PROGRAMME NOUN
PUBBLIĊI ADJ
Pajjiżi NOUN
Palazz NOUN
Pandora NOUN
Pariġi NOUN_PROP
Parlament NOUN
Parlamentari ADJ
Parliamentary X_ENG
Particles X_ENG
Partit NOUN
Partners NOUN_PROP
Pater NOUN_PROP
Pawl NOUN_PROP
Pawlu NOUN_PROP
Pellegrin NOUN
Peress PREP
Pereżempju INT
Permanenti ADJ
Permezz NOUN
Però CONJ_CORD
Petroleum ADJ
Piccinino NOUN_PROP
Pietru NOUN_PROP
Piju NOUN_PROP
Plan NOUN
Planck NOUN_PROP
Politika NOUN
Post NOUN
Power ADJ
President NOUN
Prezz NOUN
Preżenti ADJ
Prim ADJ
Professur NOUN
Programm NOUN
Programme NOUN
Proprjetà NOUN
Protezzjoni NOUN
Provenz NOUN
Psaila NOUN_PROP
Pubbliċi ADV
Public X_ENG
Qabditni VERB
Qabel PREP
Qabelxejn ADV
Qal VERB
Qalha VERB
Qali NOUN_PROP
Qalilha VERB
Qalli VERB
Qaltlu VERB
Qatt ADV
Qawsalla NOUN
Qed PROG
Qim NOUN_PROP
Qisha VERB_PSEU
Qniepen NOUN
Qomt VERB
Qorti NOUN
Qrieqen NOUN_PROP
Rapport NOUN
Rappreżentanti NOUN
Ras NOUN
Ravel NOUN_PROP
Raymond NOUN_PROP
Re NOUN
Reading NOUN
Refalo NOUN_PROP
Reliġjon NOUN
Rene NOUN_PROP
Reno NOUN_PROP
Repubblika NOUN
Reskin PART_ACT
Ridna VERB
Rivedut PART_PASS
Riħ NOUN
Riżoluzzjoni NOUN
Robert NOUN_PROP
Romantiċiżmu NOUN
Ronnie NOUN_PROP
Rubens NOUN_PROP
Russi ADJ
Russja NOUN_PROP
Ryan NOUN_PROP
S X_BOR
S' PREP
SAR VERB
SEC X_ABV
SKRUTINJU NOUN
SOS NOUN_PROP
SPEAKER X_ENG
SUSTANZI NOUN
Sa PREP
Sa-marin NOUN_PROP
Sab VERB
Sacco NOUN_PROP
Sadanittant ADV
Sajd NOUN
Sakemm CONJ_SUB
Salvu NOUN_PROP
Sammut NOUN_PROP
San NOUN_PROP
Sanders NOUN_PROP
Sant NOUN_PROP
Santa NOUN_PROP
Santi NOUN_PROP
Saviour NOUN_PROP
Scale X_ENG
Se FUT
Second ADJ
Seduta NOUN
Segretarjat NOUN
Segretarju NOUN
Self ADJ
Semigrupp NOUN
Semigruppi NOUN
Sensiela NOUN
Serracino NOUN_PROP
Services NOUN
Servizzi NOUN
Settembru NOUN_PROP
Settijiet NOUN
Sezzjoni NOUN
Shklovsky NOUN_PROP
Sibt NOUN_PROP
Sigfried NOUN_PROP
Sinfonija NOUN
Sinjura NOUN
Skola NOUN
Skont PREP
Slavkov NOUN_PROP
Sliem NOUN
Snow NOUN_PROP
Solidarjetà NOUN
Sonia NOUN_PROP
Sor NOUN
Soċjali ADJ
Spazjali ADJ
Speaker X_ENG
Spectrometer NOUN
Spjegawlu VERB
Ssangyon NOUN_PROP
Stampat PART_PASS
Staqsieha VERB
Stedinha VERB
Steering X_ENG
Stella NOUN_PROP
Stilema NOUN
Storja NOUN
Stravinski NOUN_PROP
Study NOUN
Stħajjel VERB
Sunrays NOUN_PROP
Sur NOUN
Survey NOUN
TA' GEN
TAD- GEN_DEF
TAGĦRIF NOUN
TAL- GEN_DEF
TEMPERATURA NOUN
THE X_ENG
TNAX-IL NUM_ORD
TNISSIL NOUN
TV X_ENG
TWEĠIBIET NOUN
Ta' GEN
Tabone NOUN_PROP
Tagħrif NOUN
Tajjeb ADJ
Talba NOUN
Taljan NOUN
Tancred NOUN_PROP
Tarcisio NOUN_PROP
Tazza NOUN
Taħt PREP
Tchaikovski NOUN_PROP
TeVeS X_ABV
Teach X_ENG
Telescope NOUN_PROP
Teleskopju NOUN
Tema NOUN
Temperatura NOUN
Teorija NOUN
Teoriji NOUN
Terġa' VERB
Tewa VERB
Tfal NOUN
The X_ENG
Theory X_ENG
Tiftakar VERB
Times NOUN_PROP
Tinkwetawx VERB
Tlieta NOUN_PROP
Tnejn NOUN_PROP
Tobago NOUN_PROP
Tonio NOUN_PROP
Tony NOUN_PROP
Total NOUN_PROP
Toħroġ VERB
Travel NOUN_PROP
Trinidad NOUN_PROP
Triq NOUN
Tropikali ADJ
Turiżmu NOUN
Turu NOUN_PROP
Twasslek VERB
U CONJ_CORD
UE X_ABV
UK X_ABV
UMDITÀ NOUN
Uffiċjali ADJ
Uffiċċju NOUN
Ugo NOUN_PROP
Umanitarja ADJ
Union NOUN
Univers NOUN
Università NOUN
Unjoni NOUN
VAT X_ABV
VULTAĠĠ NOUN
Valentinu NOUN_PROP
Valletta NOUN_PROP
Vassallo NOUN_PROP
Vella NOUN_PROP
Venera NOUN_PROP
Veru ADJ
Villaġġ NOUN
Vince NOUN_PROP
Virgo NOUN_PROP
Viċi ADJ
Vjola ADJ
W X_ABV
WIMP X_ABV
Walter NOUN_PROP
Waqfu VERB
Waqt PREP
Wara PREP
Washington NOUN_PROP
Water ADJ
Waħda NUM_WHD
Waħdu ADV
Weakly X_ENG
Welfare NOUN
Western X_ENG
Westminster ADJ
White NOUN_PROP
Wied NOUN
Wieħed NUM_WHD
Wonderland X_ENG
Workers' ADJ
X X_BOR
X' PRON_INT
Xahar NOUN
Xaħxieħ NOUN
Xerridt VERB
Xhieda NOUN
Xi QUAN
Xiħ NOUN
Xogħol NOUN
Xtaqt VERB
Year NOUN
York NOUN_PROP
Yourself X_ENG
ZAMMIT NOUN_PROP
Zammit NOUN_PROP
Zwicky NOUN_PROP
[ X_PUN
] X_PUN
a X_BOR
a-1 X_BOR
abbandunaha VERB
abbondanza NOUN
abbundanza NOUN
abbuż NOUN
abjad ADJ
accountant NOUN
acting PART_ACT
action X_ENG
adattati PART_PASS
addattati PART_PASS
added X_ENG
addirittura ADV
addizzjonali ADJ
adoloxxenti ADJ
adottati PART_PASS
adulti NOUN
advocacy X_ENG
affarijiet NOUN
affaxxinanti ADJ
affermaw VERB
afrodisijaku NOUN
agenziji NOUN
agħar ADJ
agħtuni VERB
ajru NOUN
ajruplan NOUN
ajruplani NOUN
ajruport NOUN
akbar ADJ
akkuża NOUN
akronimu NOUN
aktar ADV
aktarx ADV
aljenanti ADJ
aljenazzjoni NOUN
allavolja CONJ_SUB
allura ADV
almenu ADV
alternanzi NOUN
alternattiv ADJ
alternattivi ADJ
alġebra NOUN
amalgamati PART_PASS
amalgamazzjoni NOUN
ambaxxatur NOUN
ambivalenti ADJ
ambjent NOUN
ammetta VERB
amministazzjoni NOUN
amministrattiv ADJ
ammont NOUN
amorużi ADJ
an X_ENG
analiżi NOUN
analoġiku ADJ
and X_ENG
aneddotu NOUN
anke FOC
anki FOC
anness PART_PASS
annessa PART_PASS
annimali NOUN
annuum X_FOR
annwali ADJ
anomaliji NOUN
anqas ADV
antenati NOUN
antik ADJ
antiki ADJ
antiprotoni NOUN
antoloġija NOUN
anzi CONJ_CORD
anzjuż ADJ
appartament NOUN
appassjonat PART_PASS
appellaw VERB
applaws NOUN
applikajt VERB
apposta ADJ
appoġġ NOUN
appoġġata PART_PASS
approva VERB
approvat VERB
approvata PART_PASS
approvati PART_PASS
approvazzjoni NOUN
appuntu ADV
aqwa ADJ
arditi ADJ
argument NOUN
arja NOUN
arranġament NOUN
arranġamenti NOUN
art NOUN
arti NOUN
ashtrays NOUN
aspett NOUN
aspettazzjonijiet NOUN
aspetti NOUN
assassin NOUN
assenti ADJ
assenza NOUN
assimilata PART_PASS
assistit PART_PASS
assjoni NOUN
associates NOUN
association X_ENG
associations NOUN
assoċjat PART_PASS
assoċjattiv ADJ
assoċjattiva ADJ
assoċjattività NOUN
assoċjazzjoni NOUN
astratta ADJ
astrazzjoni NOUN
astronomi NOUN
astronomika ADJ
astronomu NOUN
at X_ENG
atmosfera NOUN
atomu NOUN
att NOUN
attendejna VERB
attent ADJ
attenti ADJ
attenzjoni NOUN
attitudni NOUN
attiva ADJ
attivament ADV
attivita NOUN
attività NOUN
attrattivi ADJ
attrazzjoni NOUN
attwali ADJ
attwalment ADV
audit NOUN
averżjoni NOUN
avukat NOUN
avukati NOUN
avventura NOUN
awditur NOUN
awgurju NOUN
awra NOUN
awstier ADJ
awtorizzaw VERB
awtotarka NOUN
awtur NOUN
ax2 X_BOR
azzjoni NOUN
azzjonista NOUN
azzjonisti NOUN
aċċeleraturi NOUN
aċċelerazzjonijiet NOUN
aċċettabbli ADJ
aċċettat VERB
aċċettata PART_PASS
aċċjomu NOUN
aġenda NOUN
aġent ADJ
aġenzija NOUN
aġenziji NOUN
aġevolat PART_PASS
aġġettiv NOUN
aġġorna VERB
aġġornat PART_PASS
aħbar NOUN
aħbarijiet NOUN
aħdar ADJ
aħjar ADJ
aħmar ADJ
aħna PRON_PERS
aħniex PRON_PERS_NEG
aħrax ADJ
aħwa NOUN
aħħar NOUN
aħħari ADJ
b X_BOR
b' PREP
bagalja NOUN
bagħat VERB
bagħtu VERB
bajda ADJ
balzmu VERB
banek NOUN
bank NOUN
bankarja ADJ
bankarji ADJ
bankarju ADJ
bankijiet NOUN
baqa' VERB
baqgħet VERB
baqgħu VERB
barbikjus NOUN
bard NOUN
barjoni NOUN
barjonika ADJ
barra ADV
barranin ADJ
basket NOUN
basta ADV
bati ADJ
battala ADJ
baxx ADJ
baxxa ADJ
baħar NOUN
bażiku ADJ
bażiċi ADJ
bbażata PART_PASS
bdejna VERB
bdejt VERB
bdew VERB
bdiet VERB
be X_ENG
beauty X_ENG
beda VERB
bejn PREP
bejniethom PREP_PRON
bejnietna PREP_PRON
bejt NOUN
belt NOUN
bennejja NOUN
beraħ NOUN
bergħud NOUN
bexx NOUN
bexxaq VERB
beża' VERB
beżgħan ADJ
bi PREP
bi- PREP
bibbliċi ADJ
bid- PREP_DEF
bidimensjonali ADJ
bidla NOUN
bidu NOUN
bieb NOUN
biegħux VERB
bieraħ NOUN
biex CONJ_SUB
biha PREP_PRON
bihom PREP_PRON
bikrin ADJ
bil- PREP_DEF
bilanċ NOUN
bilfors ADV
billi CONJ_SUB
bilqiegħda ADV
bilwieqfa ADV
bin- PREP_DEF
bina PREP_PRON
binarja ADJ
binarji ADJ
binarju NOUN
binding ADJ
bini NOUN
bir- PREP_DEF
bis- PREP_DEF
biss FOC
bit- PREP_DEF
bitħa NOUN
bix- PREP_DEF
bizzilla NOUN
biċċa NOUN
biċċiet NOUN
biż- PREP_DEF
biża' NOUN
biżarr ADJ
biżarra ADJ
biżarri ADJ
biżżejjed ADV
bl- PREP_DEF
bla PREP
blackboard NOUN
blat NOUN
blata NOUN
blatiet NOUN
bliet NOUN
bniedem NOUN
bogħod NOUN
bojod ADJ
bokkin NOUN
bombi NOUN
bord NOUN
bosta QUAN
boċċu ADV
bqajt VERB
bqija NOUN
brejk NOUN
brief NOUN
brimba NOUN
brownpaper NOUN
bukketti NOUN
bullying NOUN
burdata NOUN
but NOUN
buttuna NOUN
bx X_BOR
bypass NOUN
bħal PREP
bħal- PREP_DEF
bħala PREP
bħalissa ADV
bħall- PREP_DEF
bħallikieku CONJ_SUB
bħalma CONJ_SUB
bħan- PREP_DEF
bħar- PREP_DEF
bħas- PREP_DEF
bħax- PREP_DEF
bżar NOUN
bżieżaq NOUN
bżonn NOUN
bżonnijiet NOUN
c X_BOR
camera ADJ
capacity NOUN
capsicum X_FOR
chilli ADJ
cm X_ABV
co-Chair NOUN
cochair X_ENG
commission NOUN
commissions NOUN
commitments NOUN
committee X_ENG
concept ADJ
constitution X_ENG
counter X_ENG
cupboard NOUN
d X_BOR
d- DEF
daharhom NOUN
dahru NOUN
dak PRON_DEM
dakinhar ADV
dal- PRON_DEM_DEF
dalam VERB
dalwaqt ADV
dan PRON_DEM
dannazzjoni NOUN
daq VERB
daqqa NOUN
daqqiet NOUN
daqs PREP
daqshekk ADV
daqskemm CONJ_SUB
daqstant ADV
daqsxejn ADV
dar NOUN
darba NOUN
darbiet NOUN
darbtejn NOUN
daru VERB
das- PRON_DEM_DEF
data NOUN
datata PART_PASS
dawk PRON_DEM
dawl NOUN
dawn PRON_DEM
dawra NOUN
dawwar VERB
day X_ENG
daħal VERB
daħaq VERB
daħk NOUN
daħla NOUN
daħlet VERB
daħlu VERB
daħqan ADJ
daħħal VERB
daħħlu VERB
ddeċieda VERB
ddikjarajt VERB
ddispjaċiha VERB
ddum VERB
de NOUN_PROP
debate X_ENG
deffishom VERB
definittiva ADJ
deherlek VERB
deherli VERB
dehra NOUN
dehrlu VERB
dehru VERB
dejjem ADV
dekasteru NOUN
deliberament ADV
deliberazzjoni NOUN
delikata ADJ
demm NOUN
densità NOUN
deputati NOUN
deskrizzjonijiet NOUN
destin NOUN
dettal NOUN
dettaljat PART_PASS
dettaljati ADJ
dettalji NOUN
devjanti ADJ
devjazzjoni NOUN
devjazzjonijiet NOUN
dewterju NOUN
dewwaktna VERB
deċiżjoni NOUN
deċiżjonijiet NOUN
dgħajfa ADJ
dgħajjef ADJ
dibattitu NOUN
dibattuta PART_PASS
dielettrika ADJ
dieħla PART_ACT
differenti ADJ
differenza NOUN
diffikultà NOUN
diffiċli ADJ
digressjonijiet NOUN
dijeġetika ADJ
dik PRON_DEM
dikjarazzjoni NOUN
dil- PRON_DEM_DEF
din PRON_DEM
dinamika ADJ
dinja NOUN
dipartiment NOUN
dipendenza NOUN
diploma NOUN
diretta ADJ
direttament ADV
direzzjoni NOUN
dis- PRON_DEM_DEF
disgħa NUM_CRD
diskorsi NOUN
diskrepanza NOUN
diskursata NOUN
diskuss PART_PASS
diskussa PART_PASS
diskussi PART_PASS
diskussjoni NOUN
diskussjonijiet NOUN
dispersjoni NOUN
distanza NOUN
distinzjoni NOUN
distrett NOUN
distributtiv ADJ
distributtiva ADJ
disturbanti ADJ
diversi ADJ
diviżjoni NOUN
divulged PART_PASS
dixxipli NOUN
diċitura NOUN
diġà ADV
djalogu NOUN
djar NOUN
dlam NOUN
dment PREP
dmugħ NOUN
dnub NOUN
dnubiet NOUN
document X_ENG
dokument NOUN
dokumenti NOUN
dollaru NOUN
domanda NOUN
domandi NOUN
domestika ADJ
dominju NOUN
donazzjonijiet NOUN
donnha VERB_PSEU
donnhom VERB_PSEU
donnu VERB_PSEU
dovut ADJ
doża NOUN
drabi NOUN
draft X_ENG
dritt NOUN
dubbiena NOUN
dubju NOUN
dwar PREP
dwarhom PREP_PRON
dwaru PREP_PRON
dwejjaq NOUN
dħul NOUN
e X_BOR
ebda QUAN
effett NOUN
effetti NOUN
effettivament ADV
effettivi ADJ
ejja VERB
ejjew VERB
ekonomika ADJ
ekonomiku ADJ
ekonomiċi ADJ
eks- ADJ
ekwivalenti ADJ
element NOUN
elementari ADJ
elementi NOUN
elettorali ADJ
elettriku ADJ
elettriċi ADJ
elettromanjetika ADJ
elettromanjetiku ADJ
elettroniku ADJ
elezzjoni NOUN
elf NUM_CRD
elokwenti ADJ
eloġju NOUN
eluf NUM_CRD
emenda NOUN
emendi NOUN
emminx VERB
emozzjonali ADJ
emozzjonalment ADV
emozzjoni NOUN
employed NOUN
end X_ENG
endorsement NOUN
enerġija NOUN
enfasi NOUN
enfitewsi NOUN
engagement NOUN
enormi ADJ
episodika ADJ
episodju NOUN
erba' NUM_CRD
erbatax-il NUM_CRD
erbgħa NUM_CRD
erotika ADJ
erotiku ADJ
erotiċi ADJ
eroġeni ADJ
erwieħ NOUN
erġajt VERB
esegwiti PART_PASS
esperimenti NOUN
esperjenza NOUN
esperjenzi NOUN
espert NOUN
esperti NOUN
espliċita ADJ
espliċitament ADV
espliċiti ADJ
esponenti NOUN
espressjoni NOUN
essenzjalmente ADV
estasi NOUN
estensiva ADJ
estensjoni NOUN
esterni ADJ
estetikament ADV
estremament ADV
estru NOUN
eterna ADJ
etika NOUN
etniċi ADJ
età NOUN
evakwazzjoni NOUN
eventwalment ADV
evidenza NOUN
evoluzzjoni NOUN
ewlieni ADJ
ewwel NUM_ORD
ewwelnett ADV
eċċ X_ABV
eċċentriku ADJ
eċċentriċità NOUN
eċċess NOUN
eċċetra INT
eċċitament NOUN
eċċitat PART_PASS
eżattament ADV
eżekuttiv NOUN
eżekuttiva ADJ
eżempji NOUN
eżempju NOUN
eżerċitata PART_PASS
eżerċizzji NOUN
eżerċizzju NOUN
eżistenza NOUN
f' PREP
fabbrika NOUN
facebook NOUN_PROP
fadalilha VERB
fadlilha VERB
falliment NOUN
falliċi ADJ
familja NOUN
familjari ADJ
familji NOUN
familtu NOUN
famuż ADJ
fantasmorġiku ADJ
fantastiċi ADJ
farrkitni VERB
fataliżmu NOUN
fatt NOUN
fatturi NOUN
faċċata PART_PASS
feedback NOUN
fehemx VERB
fejn PRON_INT
fenomeni NOUN
feraħ VERB
fergħa NOUN
fertili ADJ
festi NOUN
fetaħ VERB
fettilli VERB
feġġ VERB
ffaċċjat PART_PASS
ffirmat PART_PASS
ffissati PART_PASS
fformulata PART_PASS
ffullati PART_PASS
fi PREP
fid- PREP_DEF
fidda NOUN
fiddien ADJ
fiesta X_FOR
figura NOUN
fih PREP_PRON
fiha PREP_PRON
fihom PREP_PRON
fil- PREP_DEF
filgħaxija ADV
filgħodu ADV
film NOUN
filwaqt CONJ_SUB
fin- PREP_DEF
fina ADJ
finali ADJ
finanzjarjament ADV
finazjarji ADJ
finijiet NOUN
finiti ADJ
finta ADJ
fir- PREP_DEF
firmatarji NOUN
firmatarju NOUN
first X_ENG
fis- PREP_DEF
fissret VERB
fit- PREP_DEF
fittizzja ADJ
fix- PREP_DEF
fixklitha VERB
fiċ- PREP_DEF
fiħsiebhom VERB_PSEU
fiż- PREP_DEF
fiżika ADJ
fiżikament ADV
fiżiku NOUN
fjammi NOUN
fjura NOUN
fjuri NOUN
fl- PREP_DEF
flashbacks NOUN
flavours NOUN
flimkien ADV
flus NOUN
fluss NOUN
folla NOUN
follow NOUN
followed PART_PASS
fomm NOUN
fondamentali ADJ
fondi NOUN
for X_ENG
force X_FOR
forma NOUN
formali ADJ
formalisti NOUN
formazzjoni NOUN
formula NOUN
fornew VERB
forom NOUN
forsi ADV
forward X_ENG
forza NOUN
forzi NOUN
fost PREP
fosthom PREP_PRON
fotografija NOUN
fotokopja NOUN
framework NOUN
frammentarja ADJ
frattemp NOUN
frażi NOUN
freshman NOUN
friex NOUN
frisk ADJ
frott NOUN
frotta NOUN
ftehim NOUN
ftiehmu VERB
ftit QUAN
ftuħ NOUN
fundamentali ADJ
funzjoni NOUN
fuq PREP
fuqha PREP_PRON
fuqhom PREP_PRON
fuqu PREP_PRON
fuqħa PREP_PRON
galassiji NOUN
galassja NOUN
galassji NOUN
galattika ADJ
galattiku ADJ
galattiċi ADJ
galbu NOUN
gamma NOUN
garanzija NOUN
generali ADJ
ggranfati PART_PASS
ghat- PREP_DEF
giddibin NOUN
gidma NOUN
good ADJ
gost NOUN
governance NOUN
gozz NOUN
gratuwiti ADJ
gravitation X_ENG
gravitazzjonali ADJ
gravitazzjoni NOUN
gravità NOUN
grounds NOUN
grupp NOUN
gruppi NOUN
guidelines NOUN
gustuż ADJ
gvern NOUN
gwadann NOUN
gwardarobba NOUN
gwerra NOUN
għad VERB_PSEU
għad- PREP_DEF
għada ADV
għadab NOUN
għadd NOUN
għadda VERB
għaddej PART_ACT
għaddejja PART_ACT
għaddejjin PART_ACT
għaddejt VERB
għaddejtlu VERB
għaddew VERB
għaddieli VERB
għaddiet VERB
għaddiex VERB
għadha VERB_PSEU
għadhom VERB_PSEU
għadni VERB_PSEU
għadu VERB_PSEU
għafsa NOUN
għajjat VERB
għajjien ADJ
għajjiena ADJ
għajnejh NOUN
għajnejha NOUN
għajnejhom NOUN
għajnejn NOUN
għajnuna NOUN
għal PREP
għal- PREP_DEF
għala PRON_INT
għalfejn PRON_INT
għalhekk ADV
għaliex CONJ_SUB
għalih PREP_PRON
għaliha PREP_PRON
għalihom PREP_PRON
għalkemm CONJ_SUB
għall- PREP_DEF
għalliem NOUN
għalliema NOUN
għalxejn ADV
għamel VERB
għamilna VERB
għamilt VERB
għamja ADJ
għamlilha VERB
għamlu VERB
għan NOUN
għan- PREP_DEF
għand PREP
għandek VERB_PSEU
għandekx VERB_PSEU
għandha VERB_PSEU
għandhiex VERB_PSEU
għandhom VERB_PSEU
għandhomx VERB_PSEU
għandi VERB_PSEU
għandix VERB_PSEU
għandna VERB_PSEU
għandniex VERB_PSEU
għandu VERB_PSEU
għandux VERB_PSEU
għanijiet NOUN
għar- PREP_DEF
għarajjes NOUN
għaraq NOUN
għarfitu VERB
għariba ADJ
għarkupptejh ADV
għarqanin PART_ACT
għarwenin PART_ACT
għarwien ADJ
għas- PREP_DEF
għaslija ADJ
għassies NOUN
għassiesa NOUN
għat- PREP_DEF
għatx NOUN
għax CONJ_SUB
għaxar NUM_ORD
għaġeb NOUN
għaż- PREP_DEF
għażla NOUN
għażlu VERB
għedna VERB
għedt VERB
għedtlek VERB
għedtlu VERB
għejun NOUN
għelieqi NOUN
għeluq NOUN
għenuh VERB
għexieren NOUN
għeżież NOUN
għid VERB
għiduli VERB
għira NOUN
għodda NOUN
għoli NOUN
għolja ADJ
għomor NOUN
għoxrin NUM_CRD
għożża NOUN
gżira NOUN
hafna ADV
having X_ENG
haw ADV
hawn ADV
hawnhekk ADV
hawnx HEMM
haġa NOUN
he X_ENG
head NOUN
heads X_ENG
hekk ADV
hemm HEMM
hemmhekk ADV
hemmx HEMM
hena NOUN
hi PRON_PERS
hija PRON_PERS
hijiex PRON_PERS_NEG
hu PRON_PERS
huma PRON_PERS
humiex PRON_PERS
huwa PRON_PERS
huwiex PRON_PERS_NEG
hux PRON_PERS
iSpaceborne ADJ
iSpeaker NOUN
iStanding ADJ
iSteering ADJ
ibagħbsu VERB
ibati VERB
ibatu VERB
ibbażat PART_PASS
ibbażata PART_PASS
iben NOUN
id NOUN
id- DEF
idaħħalha VERB
iddefinixxa VERB
iddeċieda VERB
iddeċiedew VERB
iddikjarajtu VERB
iddikjarat VERB
iddiskutejt VERB
idea NOUN
idealiżmi NOUN
ideja NOUN
idejha NOUN
idejhom NOUN
idejn NOUN
identifikazzjoni NOUN
identità NOUN
idjomatiku ADJ
idjosinkraziji NOUN
idoqq VERB
idroġenu NOUN
idu NOUN
idur VERB
ieħor ADJ
iferrxilha VERB
iffirmat PART_PASS
ifisser VERB
ifittex VERB
ifittxu VERB
igawdu VERB
ikbar ADJ
ikellem VERB
ikidduna VERB
ikissru VERB
ikkalkolat PART_PASS
ikkastigat PART_PASS
ikla NOUN
ikollha VERB_PSEU
ikolli VERB_PSEU
ikollna VERB_PSEU
ikollu VERB_PSEU
iktar ADJ
ikun KIEN
ikunu KIEN
ikunux KIEN
ikunx KIEN
il- DEF
ilaqqgħu VERB
ilbieraħ ADV
ilbies NOUN
ileqq VERB
ilha VERB_PSEU
ilhom VERB_PSEU
ili VERB_PSEU
iljieli NOUN
ilkoll PRON_INDEF
illaqqatlek VERB
illum ADV
illużjoni NOUN
ilma NOUN
ilmaħt VERB
ilment NOUN
iltaqa' VERB
iltaqgħet VERB
iltqajt VERB
ilu VERB_PSEU
imbagħad ADV
imbarazz NOUN
imbarazzanti ADJ
imberflin PART_PASS
imbexxaq PART_PASS
imdaqqsin PART_PASS
imdardar PART_PASS
imdawwal PART_PASS
imdemma PART_PASS
imdendel PART_PASS
imfasslin PART_PASS
imfetaħ NOUN
imfittxa PART_PASS
imgħoddi NOUN
imkejjen NOUN
imkemmxin PART_PASS
imkien PRON_INDEF
imma CONJ_CORD
immaniġġjar NOUN
immantar PART_PASS
immaġinazzjoni NOUN
immedjatament ADV
immens ADV
immigranti NOUN
immorru VERB
immur VERB
imnaddaf PART_PASS
imnieħri NOUN
imnissla PART_PASS
imorru VERB
impenjat PART_PASS
impenji NOUN
impjieg NOUN
impjiegi NOUN
implikazzjoni NOUN
implikazzjonijiet NOUN
implimenta VERB
implimentat PART_PASS
implimentata PART_PASS
implimentazzjoni NOUN
importanti ADJ
impossibbli ADJ
impoġġi PART_PASS
impressjoni NOUN
impressjonistiċi ADJ
impurtata PART_PASS
imqar ADV
imqareb PART_PASS
imqasqsin PART_PASS
imsakkar PART_PASS
imsejħa PART_PASS
imsemmija PART_PASS
imsiefer PART_ACT
imtliet VERB
imur VERB
imwiegħed PART_PASS
imxew VERB
imċappsa PART_PASS
imġibitha NOUN
imħabba NOUN
imħaffra PART_PASS
imħallsa PART_PASS
imħares PART_PASS
imħejji PART_PASS
imżegilgin PART_PASS
in X_ENG
in- DEF
inbatu VERB
inbixxu VERB
indaħħlu VERB
independent ADJ
indeterminat ADJ
indikawli VERB
indipendenti ADJ
indirizz NOUN
indirizzat VERB
indirizzata PART_PASS
indirizzati PART_PASS
individwali ADJ
individwi NOUN
induna VERB
induru VERB
industriji NOUN
inerzja NOUN
ineħħih VERB
infakkar VERB
infantili ADJ
infatti ADV
infernali ADJ
infiehmu VERB
influss NOUN
informat PART_PASS
informazzjoni NOUN
infurmata PART_PASS
ingann NOUN
ingastar NOUN
ingwanta NOUN
ingħad VERB
ingħata VERB
inhi PRON_INT
inhu PRON_INT
inhuma PRON_INT
inibizzjoni NOUN
iniex PRON_PERS_NEG
injam NOUN
inkabbru VERB
inkabbruhom VERB
inkejja NOUN
inkejjuż ADJ
inkejjuża ADJ
inkella CONJ_CORD
inkellem VERB
inkellimhom VERB
inkisirx VERB
inkluż PART_PASS
inkun KIEN
inkunu KIEN
inkwantu PREP
inkwetat PART_PASS
innaddfu VERB
innifsu PRON_REF
innota VERB
innoċenti ADJ
inqas ADJ
inqegħdu VERB
inqegħduhom VERB
inqiesuha VERB
insaqqu VERB
insejħulha VERB
inseparabbli ADJ
insetti NOUN
insettiċida NOUN
insib VERB
insibu VERB
insistenza NOUN
instabet VERB
instabu VERB
insurance NOUN
int PRON_PERS
intalab VERB
intawwlu VERB
intellettwaliżmu NOUN
intelliġenza NOUN
intemmet VERB
intenni VERB
intensiv ADJ
intenzjoni NOUN
interazzjoni NOUN
interess NOUN
interessanti ADJ
interessati PART_PASS
interessi NOUN
interi ADJ
intern NOUN
interpellanzi NOUN
interprellanza NOUN
interpretati PART_PASS
interstellari ADJ
interu ADJ
intervent NOUN
inti PRON_PERS
intimazzjonijet NOUN
intimazzjonijiet NOUN
intimi ADJ
intix PRON_PERS
intiż ADJ
intom PRON_PERS
intransittiva ADJ
intrapriża NOUN
intrinsekament ADV
introduċieni VERB
intwerew VERB
invers NOUN
inversi ADJ
investiment NOUN
invoice NOUN
involut PART_PASS
involuti PART_PASS
involviment NOUN
inwaqqfuh VERB
inxolju VERB
inċanat PART_PASS
inċertezza NOUN
inċest NOUN
inċident NOUN
inġenerali ADV
inġust ADJ
inġustizzja NOUN
inħallih VERB
inħallsu VERB
inħallu VERB
inħass VERB
inħosshom VERB
inħossu VERB
inżel VERB
inżommu VERB
iparpar VERB
ipotetiku ADJ
ipotetiċi ADJ
ipoteżi NOUN
ipoteżijiet NOUN
ipoġġilha VERB
ipparteċipa VERB
ippinjat PART_PASS
ippreżentajtu VERB
ippropona VERB
ipprotestaw VERB
ippruvajt VERB
ippubblikajt VERB
ippubblikata PART_PASS
ippublikata PART_PASS
ippuntati PART_PASS
iqum VERB
ir- DEF
irażżnu VERB
iressaq VERB
irid VERB
iridu VERB
irkaptu NOUN
irmied NOUN
irnexxielu VERB
ironija NOUN
ironiku ADJ
irranġajt VERB
irrappreżentata PART_PASS
irrappurtat VERB
irresponsabbilta NOUN
irresponsabbilta' NOUN
irreżistibbli ADJ
irrid VERB
irridu VERB
irġiel NOUN
is X_ENG
is- DEF
isabbatha VERB
isakkarha VERB
isbaħ ADJ
isebbaħ VERB
isellfu VERB
isem NOUN
isemmi VERB
iservi VERB
iservuh VERB
isfar ADJ
isfel ADV
isfond NOUN
ishma NOUN
isib VERB
isimgħuni VERB
isimha NOUN
isir VERB
isiru VERB
iskali NOUN
iskalpell NOUN
iskola NOUN
iskop NOUN
iskoperta NOUN
iskrivana NOUN
iskrivani NOUN
iskrutinju NOUN
iskuża NOUN
ismu NOUN
isostnu VERB
ispettru NOUN
ispirati PART_PASS
ispirtu NOUN
isptar NOUN
isqof NOUN
issa ADV
isservi VERB
isseħħ VERB
issib VERB
issibhom VERB
issibni VERB
issir VERB
issostni VERB
issudajt VERB
issue NOUN
issues NOUN
issuġġeriet VERB
istadju NOUN
istampa NOUN
istaġnar NOUN
istaġun NOUN
isteering ADJ
istejjer NOUN
istess ADJ
istilel NOUN
istima NOUN
istinti NOUN
istituzzjoni NOUN
istorja NOUN
istramberija NOUN
istramberiji NOUN
istrumenti NOUN
istruttura NOUN
istudji NOUN
istudju NOUN
istudjużi NOUN
iswed ADJ
it X_ENG
it- DEF
itella' VERB
itellqu VERB
item NOUN
iter NOUN
itfal NOUN
ittieħdet VERB
ittina VERB
ittra NOUN
itwal ADJ
iva INT
iwerżqu VERB
iwieġeb VERB
ix- DEF
iz- DEF
izappap VERB
iċ- DEF
iċken ADJ
iċċanfru VERB
iġib VERB
iġiblek VERB
iġibli VERB
iġiblu VERB
iħabbar VERB
iħaddmu VERB
iħaddnu VERB
iħalli VERB
iħalltu VERB
iħares VERB
iħarsu VERB
iħobb VERB
iħossu VERB
iħufu VERB
iż- DEF
iżaqżaq VERB
iżda CONJ_CORD
iżgħar ADJ
iżjed ADV
iżommu VERB
iżurha VERB
j' INT
ja INT
jabbanduna VERB
jadattaw VERB
jaf VERB
jafha VERB
jafhom VERB
jafhomx VERB
jafu VERB
jafx VERB
jagħfas VERB
jagħmel VERB
jagħmilhom VERB
jagħmililu VERB
jagħmilli VERB
jagħmlu VERB
jagħmluhiex VERB
jagħmlulhom VERB
jagħmluli VERB
jagħraf VERB
jagħti VERB
jagħtih VERB
jagħtina VERB
jagħtu VERB
jagħtuhom VERB
jagħżel VERB
jakkwistahom VERB
jaljenak VERB
japprovawha VERB
jaqa' VERB
jaqbad VERB
jaqbduna VERB
jaqbduni VERB
jaqbel VERB
jaqblilhom VERB
jaqblilniex VERB
jaqdi VERB
jaqgħu VERB
jaqla' VERB
jaqra VERB
jaqsam VERB
jara VERB
jarah VERB
jaraha VERB
jarahom VERB
jarahomx VERB
jaraw VERB
jarmaw VERB
jarmix VERB
jasal VERB
jattakka VERB
jattendu VERB
jattiraw VERB
jaċċetta VERB
jaħarbu VERB
jaħbtu VERB
jaħdem VERB
jaħdmu VERB
jaħsadna VERB
jaħseb VERB
jaħsilhom VERB
jbassar VERB
jbellgħu VERB
jbiddel VERB
jbiegħu VERB
jdaħħal VERB
jdaħħqu VERB
jdewdu VERB
jdumux VERB
jdumx VERB
jekk CONJ_SUB
jemerġu VERB
jemminx VERB
jemmnu VERB
jempatizza VERB
jeqred VERB
jerfa' VERB
jerġa' VERB
jerġgħu VERB
jesegwixxi VERB
jew CONJ_CORD
jeħduhomlu VERB
jeħtieġ VERB
jeżaminaha VERB
jeżisti VERB
jfakkrek VERB
jfisser VERB
jfissru VERB
jgħaddi VERB
jgħaddilu VERB
jgħajjat VERB
jgħallem VERB
jgħattilu VERB
jgħid VERB
jgħidilna VERB
jgħidli VERB
jgħidu VERB
jgħidulhom VERB
jgħidulna VERB
jgħin VERB
jgħinhom VERB
jgħinu VERB
jgħixu VERB
jgħodd VERB
jgħoddu VERB
jhedded VERB
jhewden VERB
jibagħtu VERB
jibagħtuh VERB
jibagħtuni VERB
jibbilanċjawli VERB
jibda VERB
jibdew VERB
jibki VERB
jibku VERB
jibni VERB
jibnu VERB
jibqa' VERB
jibqax VERB
jibqgħu VERB
jibqgħux VERB
jiddefendihom VERB
jiddejjaqx VERB
jiddependi VERB
jiddeskrivi VERB
jiddeverti VERB
jiddevja VERB
jiddeċiedi VERB
jiddikjara VERB
jiddisturba VERB
jiddubita VERB
jidentifika VERB
jidher VERB
jidhirlu VERB
jidhirx VERB
jidhru VERB
jidlam VERB
jidwi VERB
jidħaq VERB
jidħlu VERB
jidħol VERB
jiem NOUN
jien PRON_PERS
jiena PRON_PERS
jieqaf VERB
jieqfu VERB
jieħdu VERB
jieħu VERB
jifdiha VERB
jiffilmjaw VERB
jiffinanzja VERB
jifforma VERB
jiffurmaw VERB
jiffurmawha VERB
jiffurmawx VERB
jifhimhom PREP
jifhimhomx VERB
jiflihom VERB
jiflu VERB
jiftakru VERB
jiftħilha VERB
jikber VERB
jikbru VERB
jikkaġuna VERB
jikkomponili VERB
jikkomunika VERB
jikkomunikaw VERB
jikkonferma VERB
jikkonsisti VERB
jikkonċentra VERB
jikkorrispondi VERB
jikkummentali VERB
jikseb VERB
jikxfu VERB
jilgħab VERB
jillumina VERB
jilmaħ VERB
jiltagħu VERB
jiltaqa' VERB
jiltaqgħu VERB
jilħqu VERB
jimbuttaw VERB
jimla VERB
jimlew VERB
jimmanifestaw VERB
jimpatta VERB
jimpesta VERB
jimplimentaw VERB
jimpurtax VERB
jimtlew VERB
jimxi VERB
jimxu VERB
jinbaram VERB
jinbena VERB
jinbidel VERB
jinbidlu VERB
jinfatwa VERB
jinfed VERB
jinfirxu VERB
jinfluwenza VERB
jingħaqdu VERB
jingħata VERB
jingħatalek VERB
jingħataw VERB
jingħatax VERB
jinkiteb VERB
jinkludu VERB
jinkorla VERB
jinnegozja VERB
jinqabdu VERB
jinqala' VERB
jinqasmu VERB
jinsab VERB
jinsabu VERB
jinseġ VERB
jinsisti VERB
jinstab VERB
jinstabu VERB
jintalbu VERB
jintbagħtu VERB
jintebaħ VERB
jintelqu VERB
jintemmu VERB
jinteraġixxu VERB
jinteressah VERB
jinteressawni VERB
jintisġu VERB
jintmesħu VERB
jintrabtu VERB
jinvestiga VERB
jinvolvi VERB
jinxef VERB
jinġabru VERB
jinħalqu VERB
jinħareġ VERB
jinħarġu VERB
jinħassu VERB
jinħatar VERB
jinżamm VERB
jinżel VERB
jinżgħu VERB
jippakkja VERB
jippanikja VERB
jipparodizza VERB
jipparteċipa VERB
jipparteċipaw VERB
jippermeaw VERB
jippoetiċizza VERB
jippreferu VERB
jippretendi VERB
jipprevedi VERB
jipproduċu VERB
jipprofetizza VERB
jipproponu VERB
jipprova VERB
jippruvaw VERB
jirappreżentaw VERB
jirkeb VERB
jirkupra VERB
jirnexxilu VERB
jirrabja VERB
jirrakkonta VERB
jirrakkontalna VERB
jirrakkuntaw VERB
jirranġalu VERB
jirrappreżenta VERB
jirraġunaw VERB
jirreferi VERB
jirrefletti VERB
jirrendi VERB
jirreżisti VERB
jirriferi VERB
jirrifletti VERB
jirriflettu VERB
jirrikostruwixxi VERB
jirriloka VERB
jirrispondi VERB
jirrispondini VERB
jirritorna VERB
jirriżenja VERB
jirriżultaw VERB
jisfar VERB
jisfrutta VERB
jisimgħek VERB
jiskanta VERB
jiskrutinja VERB
jisma' VERB
jismagħha VERB
jispegaw VERB
jispikka VERB
jispiċċa VERB
jispiċċaw VERB
jispjega VERB
jispjegalna VERB
jispjegaw VERB
jisplodi VERB
jissejjaħ VERB
jissellfu VERB
jissodifa VERB
jissodisfa VERB
jissodisfawx VERB
jissogra VERB
jista' VERB
jistadu VERB
jistagħġeb VERB
jistaqsi VERB
jistax VERB
jistenna VERB
jistennew VERB
jistennewh VERB
jistennieha VERB
jistennieni VERB
jistgħu VERB
jistgħux VERB
jistidinha VERB
jistieden VERB
jistmerr VERB
jistqarrilha VERB
jistudja VERB
jistupra VERB
jiswew VERB
jitbiegħed VERB
jitbissem VERB
jitfaċċa VERB
jitfaċċaw VERB
jitfgħuni VERB
jitfihom VERB
jitgħallmu VERB
jitherra VERB
jitilfu VERB
jitilqu VERB
jitilquha VERB
jitkabbru VERB
jitkagħbar VERB
jitkellem VERB
jitkellmu VERB
jitkixxef VERB
jitlaq VERB
jitlef VERB
jitlifhomx VERB
jitlob VERB
jitneħħew VERB
jitnissel VERB
jitnisslu VERB
jitolbok VERB
jitolbu VERB
jitpaxxa VERB
jitpoġġa VERB
jitqanqal VERB
jitqiegħdu VERB
jitqiegħed VERB
jitressaq VERB
jittajjru VERB
jittama VERB
jittawwal VERB
jittiekel VERB
jittieħdu VERB
jittieħed VERB
jittrasforma VERB
jitħaddmu VERB
jitħallew VERB
jitħallewx VERB
jivverifikaw VERB
jixrob VERB
jixroblu VERB
jixtieq VERB
jixtiequ VERB
jixtri VERB
jixtru VERB
jiċċaqalqu VERB
jiċċettja VERB
jiġi VERB
jiġifieri VERB
jiġri VERB
jiġru VERB
jiġu VERB
jiġġenera VERB
jiġġeneraw VERB
jiġġenerax VERB
jiġġieldu VERB
jiġġudika VERB
jiħdulix VERB
jiżdied VERB
jiżżewġu VERB
jkellem VERB
jkessħux VERB
jkollha VERB_PSEU
jkollhom VERB_PSEU
jkollhomx VERB_PSEU
jkollna VERB_PSEU
jkollniex VERB_PSEU
jkollok VERB_PSEU
jkollu VERB_PSEU
jkompli VERB
jkopru VERB
jkun KIEN
jkunu KIEN
jkunux KIEN
jkunx KIEN
jmexxi VERB
jmiss VERB
jmur VERB
jnisslu VERB
joffendiha VERB
jogħxa VERB
jogħġobha VERB
jogħġobkom VERB
jolqtu VERB
jonqos VERB
jonqsu VERB
joqgħod VERB
joqtlu VERB
jorbot VERB
jorbotx VERB
jorganizza VERB
jorqdu VERB
josservax VERB
joħlom VERB
joħloq VERB
joħolqu VERB
joħorġu VERB
joħorġux VERB
joħroġ VERB
jpitter VERB
jqarraq VERB
jqatta' VERB
jqażżu VERB
jqisu VERB
jqisuhiex VERB
jqum VERB
jrid VERB
jridu VERB
jridux VERB
jridx VERB
jsarrfu VERB
jsawru VERB
jsawwar VERB
jsebbħu VERB
jsegwi VERB
jsejħulha VERB
jsejħuli VERB
jservi VERB
jseħħlu VERB
jseħħu VERB
jsib VERB
jsibha VERB
jsibhiex VERB
jsibu VERB
jsibuha VERB
jsibx VERB
jsiefer VERB
jsir VERB
jsiru VERB
jsirx VERB
jsostni VERB
jssegwu VERB
jterter VERB
jum NOUN
jumejn NOUN
juru VERB
juruhom VERB
juruna VERB
juża VERB
jużaw VERB
jwaqqaf VERB
jwassal VERB
jwasslu VERB
jwaħħal VERB
jxaqqu VERB
jġarrbu VERB
jġegħelha VERB
jġib VERB
jġiblek VERB
jġiegħlek VERB
jġiegħlu VERB
jġorr VERB
jġorru VERB
jħabbar VERB
jħalli VERB
jħallix VERB
jħares VERB
jħarsu VERB
jħawwarha VERB
jħobb VERB
jħobbha VERB
jħobbu VERB
jħokk VERB
jħossu VERB
jħuf VERB
jżejnu VERB
jżewwaqha VERB
jżomm VERB
jżommni VERB
jżommuhom VERB
jżur VERB
kabinett NOUN
kalkoli NOUN
kalkolu NOUN
kalma NOUN
kamp NOUN
kampanja NOUN
kampi NOUN
kamra NOUN
kandelabru NOUN
kandidat NOUN
kanella ADJ
kannella ADJ
kanvassers NOUN
kanċell NOUN
kap NOUN
kapaċi ADJ
kapaċitur NOUN
kapaċità NOUN
kapitlu NOUN
kappillani NOUN
kapriċċ NOUN
kapriċċi NOUN
kapriċċuż ADJ
kapriċċużi ADJ
kapto X_FOR
karattri NOUN
karattru NOUN
kariga NOUN
karigi NOUN
karnali ADJ
karozza NOUN
karozzi NOUN
karriera NOUN
karrijiet NOUN
karrozzi NOUN
karta NOUN
kartelluni NOUN
karti NOUN
kartun NOUN
kas NOUN
kastig NOUN
katina NOUN
katt ADV
kattiv ADJ
kattivi ADJ
kawżata PART_PASS
kaxxa NOUN
każ NOUN
każwali ADJ
kbar ADJ
kbir ADJ
kbira ADJ
kejl NOUN
kellek VERB_PSEU
kellha VERB_PSEU
kellhiex VERB_PSEU
kellhom VERB_PSEU
kellhomx VERB_PSEU
kelli VERB_PSEU
kellmu VERB
kellna VERB_PSEU
kellu VERB_PSEU
kellux VERB_PSEU
kelma NOUN
kelmitu VERB
kemm PRON_INT
kemm-il PRON_INT
kemmxejn ADV
kexxun NOUN
kiefer PART_ACT
kiegħed PROG
kieku CONJ_SUB
kiel VERB
kien KIEN
kienet KIEN
kienu KIEN
kienux KIEN
kienx KIEN
kiesaħ ADJ
kiesħa ADJ
kif PRON_INT
kilometru NOUN
kinitx KIEN
kinux KIEN
kirja NOUN
kirjiet NOUN
kisħa ADJ
kitba NOUN
kitbilha VERB
kiteb VERB
kittieba NOUN
kju NOUN
kkargati PART_PASS
kkonferma VERB
kkonfermaw VERB
kkonsidrata PART_PASS
kkuluriti PART_PASS
klandestina ADJ
klassi NOUN
klassifikazzjoni NOUN
klassijiet NOUN
klassika ADJ
klawsola NOUN
klawsoli NOUN
kliem NOUN
klijenti NOUN
kliniċi NOUN
kmamar NOUN
kmieni ADV
kollha QUAN
kollox PRON_INDEF
kollu QUAN
komdu ADJ
kommutattiv ADJ
kommutattività NOUN
kompatibbli ADJ
kompatti ADJ
kompetittiv ADJ
kompetittività NOUN
kompetizzjoni NOUN
kompjuter NOUN
kompla VERB
komplessa ADJ
komplessi ADJ
komplet ADJ
kompletament ADV
komplut PART_PASS
komponent NOUN
kompost NOUN
komposta PART_PASS
komposti PART_PASS
komuni ADJ
komunikati PART_PASS
komunità NOUN
kondizzjoni NOUN
kondizzjonijiet NOUN
konferenza NOUN
konfermati PART_PASS
konfini NOUN
konklużjoni NOUN
konna KIEN
konoxxenti ADJ
konsegwenzi NOUN
konsiderazzjoni NOUN
konsistenti ADJ
konsolazzjoni NOUN
konsulent NOUN
konsultazzjoni NOUN
kont KIEN
kontenut NOUN
kontijiet NOUN
kontinwament ADV
kontinġenti ADJ
kontinġenza NOUN
kontra PREP
kontribut NOUN
kontrihom PREP_PRON
kontu KIEN
kontx KIEN
konvenzjonali ADJ
konxji ADJ
kopja NOUN
kopji NOUN
koppja NOUN
koroh ADJ
korpi NOUN
korrispondenza NOUN
korsa NOUN
kostanti ADJ
kostituzzjoni NOUN
kostitwenti NOUN
kotba NOUN
kożmika ADJ
kożmiku ADJ
kożmiċi ADJ
kożmoloġija NOUN
kożmoloġiku ADJ
kredu VERB
krew VERB
kriet VERB
kriterju NOUN
kritiċi NOUN
kriżi NOUN
kronoloġija NOUN
kruċjali ADJ
ksejt VERB
ksur NOUN
ktajjen NOUN
ktejjeb NOUN
ktibt VERB
ktieb NOUN
kuljum ADV
kull QUAN
kulleġġ NOUN
kullimkien ADV
kulma PRON_INDEF
kultant ADV
kultura NOUN
kuluri NOUN
kulħadd PRON_INDEF
kumbinazzjoni NOUN
kumbinazzjonijiet NOUN
kumment NOUN
kummenti NOUN
kummerċjali ADJ
kummerċjalment ADV
kumpanija NOUN
kumpaniji NOUN
kumpless ADJ
kundizzjoni NOUN
kundizzjonijiet NOUN
kunflitt NOUN
kuntent ADJ
kuntest NOUN
kuntrarju NOUN
kuntratt NOUN
kuntratti NOUN
kuntrattur NOUN
kunvent NOUN
kunċett NOUN
kunċetti NOUN
kuraġġ NOUN
kurrent NOUN
kurvi NOUN
kurżita NOUN
kurżità NOUN
kutri NOUN
kuxxtejn NOUN
kuġini NOUN
kuġintu NOUN
kuġinuha NOUN
kwadretti NOUN
kwadru NOUN
kwalità NOUN
kwalunkwe QUAN
kwantitajiet NOUN
kważi ADV
kważigruppi NOUN
kwestjoni NOUN
kwiekeb NOUN
kwiet ADJ
kwistjoni NOUN
l- DEF
la CONJ_SUB
labirint NOUN
ladarba CONJ_SUB
lakemm ADV
lanqas FOC
laqatha VERB
laqgħa NOUN
laqgħat NOUN
laqgħu VERB
lasta NOUN
lat NOUN
laying NOUN
laħaq VERB
laħqet VERB
lbieraħ ADV
le INT
lecturer NOUN
lecturers NOUN
legali ADJ
lejh PREP_PRON
lejha PREP_PRON
lejhom PREP_PRON
lejl NOUN
lejn PREP
lemaħ VERB
leminija ADJ
lenti NOUN
lentijiet NOUN
lesbika ADJ
lest ADJ
lesta ADJ
lesti ADJ
letterarju ADJ
letteratura NOUN
lewn NOUN
lezzjoni NOUN
leġiżlattiv ADJ
leġġendarji ADJ
leħen NOUN
li COMP
libidinuż ADJ
libido NOUN
liebes PART_ACT
liema PRON_INT
life ADJ
likwidu NOUN
lil LIL
lilha LIL_PRON
lili LIL_PRON
lill- LIL_DEF
lilu LIL_PRON
limitazzjoni NOUN
limitu NOUN
lin- LIL_DEF
lineari ADJ
linearità NOUN
liri NOUN
lirika ADJ
lis- LIL_DEF
list NOUN
lista NOUN
listed ADJ
lit- LIL_DEF
livell NOUN
livelli NOUN
liwjiet NOUN
lix- LIL_DEF
liġi NOUN
liġijiet NOUN
liżar NOUN
lkoll PRON_INDEF
llejla ADV
llum ADV
logistical ADJ
logħba NOUN
lok NOUN
lokali ADJ
loġika NOUN
loġiku ADJ
ltaqa' VERB
ltqajna VERB
lukanda NOUN
lum NOUN
luminożità NOUN
luminuża ADJ
lura ADV
lussurjużi ADJ
m X_ABV
m' NEG
ma NEG
ma' PREP
mad- PREP_DEF
madanakollu ADV
madwar PREP
magħha PREP_PRON
magħhom PREP_PRON
magħluqa PART_PASS
magħmula PART_PASS
magħna PREP_PRON
magħqud PART_PASS
magħruf PART_PASS
magħrufa PART_PASS
magħżula PART_PASS
majjistru NOUN
makabru ADJ
maktur NOUN
mal- PREP_DEF
malajr ADV
malli CONJ_SUB
maltempata NOUN
management NOUN
manager NOUN
managers NOUN
mansjoni NOUN
manuvri NOUN
mapep NOUN
mappa NOUN
maqbula PART_PASS
mar VERB
mar- PREP_DEF
mara NOUN
marbut PART_PASS
marbuta PART_PASS
mard NOUN
marret VERB
marrux VERB
martu NOUN
mas- PREP_DEF
mases NOUN
massa NOUN
massiv ADJ
mat- PREP_DEF
matematika NOUN
matematiku ADJ
materja NOUN
matriċi NOUN
matter X_ENG
matul PREP
max- PREP_DEF
may X_ENG
mazz NOUN
maġenb PREP
maġenbu PREP_PRON
maġiku ADJ
maġġorparti NOUN
maħluqa PART_PASS
maż- PREP_DEF
mażokiżmu NOUN
mbagħad ADV
mbagħbsa PART_PASS
mbe ADV
mbexxa PART_PASS
mbexxaq PART_PASS
mbikkma PART_PASS
mdawwal PART_PASS
mdeffsa PART_PASS
mdendla PART_PASS
mdendlin PART_PASS
medika ADJ
meditazzjoni NOUN
medium NOUN
mediċi NOUN
mejda NOUN
mejjet PART_ACT
mejt NOUN
mejta PART_ACT
mejtin PART_ACT
mekkaniżmu NOUN
mela INT
membership NOUN
membri NOUN
membru NOUN
memorja NOUN
memorji NOUN
meqjus PART_PASS
mera NOUN
meraviljuż NOUN
meraviljużi ADJ
merfugħa PART_PASS
messaġġi NOUN
meta CONJ_SUB
metafora NOUN
metafori NOUN
mewt NOUN
mewġ NOUN
mewġa NOUN
mexa VERB
mexjin PART_ACT
mezzi NOUN
meħtieġ PART_PASS
mfaqqa' PART_PASS
mgħallem NOUN
mgħammed PART_PASS
mgħaġġla PART_PASS
mgħottija PART_PASS
mhedda PART_PASS
mhi PRON_PERS_NEG
mhijiex PRON_PERS_NEG
mhix PRON_PERS_NEG
mhu PRON_PERS_NEG
mhuma PRON_PERS_NEG
mhumiex PRON_PERS_NEG
mhuwiex PRON_PERS_NEG
mhux PRON_PERS_NEG
mibegħda NOUN
mibgħut PART_PASS
mibgħuta PART_PASS
mibni PART_PASS
mid- PREP_DEF
midrubin PART_PASS
miegħi PREP_PRON
miegħu PREP_PRON
miet VERB
miexi PART_ACT
mifhum PART_PASS
mifqugħ PART_PASS
mifruxin PART_PASS
miftuħa PART_PASS
migruf PART_PASS
mijiet NOUN
mikrija PART_PASS
mikrokwanti NOUN
miksija PART_PASS
miksub PART_PASS
miktub NOUN
mil- PREP_DEF
miljun NOUN
mill- PREP_DEF
milli CONJ_SUB
milqut PART_PASS
mimli PART_PASS
mimlija PART_PASS
mimlijin PART_PASS
min PRON_INT
min- PREP_DEF
minaċċuża ADJ
minbarra PREP
minflok PREP
minfloku PREP_PRON
mingħajr PREP
mingħalija PREP_PRON
mingħand PREP
mingħandhom PREP_PRON
ministeri NOUN
ministeru NOUN
ministri NOUN
ministru NOUN
minkejja PREP
minn PREP
minna PREP_PRON
minnek PREP_PRON
minnflok CONJ_SUB
minnha PREP_PRON
minnhom PREP_PRON
minni PREP_PRON
minnu PREP_PRON
minoranza NOUN
minuta NOUN
minuti NOUN
minħabba PREP
mir- PREP_DEF
mis- PREP_DEF
misluħa PART_PASS
missierha NOUN
missieri NOUN
missieru NOUN
misterjuż ADJ
misterjuża ADJ
mistifikanti ADJ
mistoqsi PART_PASS
mistoqsija NOUN
mistoqsijiet NOUN
mistur PART_PASS
mistura PART_PASS
mistħajjel PART_PASS
mit NOUN
mit- PREP_DEF
mitfi PART_PASS
mitfija PART_PASS
mitluq PART_PASS
mitmum PART_PASS
mitmuma PART_PASS
mix- PREP_DEF
mixgħul PART_PASS
mixi NOUN
mixlijin PART_PASS
miċ- PREP_DEF
miġbud PART_PASS
miż- PREP_DEF
miżjuda PART_PASS
miżrugħa PART_PASS
miżżewġa PART_PASS
mkien NOUN
mlewna PART_PASS
mmarkata PART_PASS
mmexxu VERB
mmorru VERB
mmudellati PART_PASS
mmur VERB
mnejn PRON_INT
mneżża' PART_PASS
mnifsejh NOUN
mnissla PART_PASS
mniżżel PART_PASS
mod NOUN
model X_ENG
moderat ADV
modern ADJ
modifika NOUN
modifikata PART_PASS
modulo NOUN
mogħdija NOUN
mogħnija PART_PASS
mogħti PART_PASS
mogħtija PART_PASS
moltiplikattiv ADJ
moltiplikattiva ADJ
moltiplikazzjoni NOUN
monoidi NOUN
monsinjur NOUN
morali ADJ
morbuża ADJ
morbużi ADJ
morna VERB
morru VERB
mort VERB
motiv NOUN
moħbi PART_PASS
moħbija PART_PASS
moħqrija NOUN
moħħ NOUN
moħħi NOUN
moħħna NOUN
moħħu NOUN
mpenji NOUN
mqar FOC
mqattgħin PART_PASS
mqiegħed PART_PASS
msakkar PART_PASS
msemmi PART_PASS
msemmija PART_PASS
mtappna PART_PASS
mtliet VERB
mudell NOUN
mudella NOUN
mudlam PART_PASS
muftieħ NOUN
mument NOUN
mumenti NOUN
mundan NOUN
muntanja NOUN
mutur NOUN
mużew NOUN
mużika NOUN
mużiċist NOUN
mwettqa PART_PASS
mxarrba PART_PASS
mċallsa PART_PASS
mċappsin PART_PASS
mċarrtin PART_PASS
mħabba NOUN
mħaddan PART_PASS
mħawra PART_PASS
n X_BOR
n- DEF
nadif ADJ
naf VERB
nafu VERB
nafux VERB
nafx VERB
nagħmel VERB
nagħmilha VERB
nagħmillek VERB
nagħmillu VERB
nagħmlu VERB
nagħmluha VERB
nagħti VERB
nagħtu VERB
nagħtuhom VERB
nagħtux VERB
nagħżlu VERB
nammettu VERB
nani NOUN
nanna NOUN
nanniet NOUN
nannu NOUN
napplikaw VERB
naqbel VERB
naqblu VERB
naqblux VERB
naqra VERB
naqraw VERB
naqta' VERB
nara VERB
naraw VERB
narawha VERB
narrattiva NOUN
narratur NOUN
nassa NOUN
nassimilawhx VERB
national NOUN
natura NOUN
naturali ADJ
naturalment ADV
nawgura VERB
nawgurah VERB
nawsja NOUN
nazzjonali ADJ
naġġorna VERB
naħa NOUN
naħarbu VERB
naħdmu VERB
naħli VERB
naħsbu VERB
naħseb VERB
naħsibx VERB
nbatu VERB
nbaxxu VERB
nbid NOUN
ndaħħal VERB
ndur VERB
negativ NOUN
negattivi ADJ
negozjant NOUN
negozjanti NOUN
negozji NOUN
negozju NOUN
nelenkaw VERB
nemmen VERB
neputih NOUN
neqsin PART_ACT
nerġa' VERB
nerġgħu VERB
nesa VERB
nett ADV
nevitaw VERB
newtralini NOUN
newtrini NOUN
newtrino NOUN
newtroni NOUN
neċessarjament ADV
neċessarji ADJ
neċessità NOUN
neħduhom VERB
neħilsuh VERB
neħodha VERB
neżlin PART_ACT
nfakkar VERB
nfisha PRON_REF
nfittex VERB
nforma VERB
nfurmah VERB
ngħaddu VERB
ngħajjat VERB
ngħallem VERB
ngħas NOUN
ngħata VERB
ngħatat VERB
ngħataw VERB
ngħid VERB
ngħidilhom VERB
ngħidlu VERB
ngħidu VERB
ngħidulha VERB
ngħinu VERB
ngħixu VERB
ngħoddu VERB
nhar NOUN
nibda VERB
nibdew VERB
nibdlu VERB
nibnu VERB
nibqa' VERB
nibqgħu VERB
nibtu VERB
nibża' VERB
niddefinixxi VERB
niddefinixxu VERB
niddefinuhom VERB
niddikjara VERB
niddiskutu VERB
niddiskutuha VERB
niddividu VERB
nidħak VERB
nidħol VERB
niedi PART_ACT
nieqa NOUN
nieqsa PART_ACT
nies NOUN
niesek NOUN
niesha NOUN
niesi NOUN
niesu NOUN
nieħdu VERB
nieħu VERB
niffaċilità VERB
nifhem VERB
nifhmu VERB
nifs NOUN
niftakru VERB
niftehmu VERB
nikkomponi VERB
nikkonferma VERB
nikkonfermaw VERB
nikkummentaw VERB
nikkunsidra VERB
nikkunsidraw VERB
niktbuha VERB
nilagħbu VERB
niltaqgħu VERB
nilħaq VERB
nimmaġina VERB
nimmotiva VERB
nimxi VERB
nimxu VERB
nindikaw VERB
ninforma VERB
ninfurmaw VERB
ningħata VERB
ninjoraw VERB
ninsa VERB
ninsewx VERB
nippassiġġaw VERB
nippermettu VERB
nipperswadu VERB
nippretendi VERB
nipproċedu VERB
nirranġawha VERB
nirrealizza VERB
nirrepeti VERB
nirrikapitola VERB
nirrispetta VERB
nirrispettaw VERB
nirrispondi VERB
nirrispondih VERB
nisa NOUN
nisimgħuha VERB
nismagħha VERB
nispjegah VERB
nispjegaw VERB
nisraq VERB
nissoponu VERB
nissospendi VERB
nissuġġerilu VERB_PSEU
nissuġġerixxi VERB
nista' VERB
nistagħġbu VERB
nistaqsi VERB
nistaqsih VERB
nistax VERB
nistgħu VERB
nistgħux VERB
nistieden VERB
nistradaw VERB
nistudjaw VERB
nistudjawha NOUN
nisġa NOUN
nitgħallem VERB
nitgħallmu VERB
nitkellmu VERB
nitlob VERB
nitolbu VERB
nitolbuh VERB
nittama VERB
nittolleraw VERB
nittrattawhom VERB
nivverifika VERB
nivvutaw VERB
nixtieq VERB
nixtiequ VERB
nixtru VERB
nixxiegħa NOUN
niċċa NOUN
niċċara VERB
niġbdu VERB
niġbed VERB
niġbru VERB
niġbruhom VERB
niġi VERB
niżirgħu VERB
niżlet VERB
niżvantaġġawwx VERB
njam NOUN
nkabbruha VERB
nkisritx VERB
nkomplu VERB
nkun KIEN
nkunu KIEN
nkunux KIEN
nnaqqsu VERB
nnifsu PRON_REF
nofs NUM_FRC
nofsinhar NOUN
nofsu NUM_FRC
nogħdu VERB
nom NOUN
nominat PART_PASS
noqogħdu VERB
noqtol VERB
norganizzaw VERB
normali ADJ
normalment ADV
norqodx VERB
nosservawx VERB
nostalġija NOUN
nota NOUN
notamenti NOUN
notturna ADJ
notturni ADJ
novella NOUN
novelli NOUN
noħlom VERB
noħolmu VERB
noħolqu VERB
noħorġu VERB
noħroġ VERB
nqatlu VERB
nqattgħu VERB
nqegħdu VERB
nqegħduhom VERB
nqisu VERB
nsaqqu VERB
nsejt VERB
nsejħulha VERB
nsib VERB
nsibu VERB
nsibuhom VERB
nsibx VERB
nstabu VERB
nstema' VERB
ntawlux VERB
ntebħet VERB
ntefgħu VERB
ntfiet VERB
ntlaqgħetx VERB
ntlaqtu VERB
ntqalet VERB
nukleari ADJ
numri NOUN
numru NOUN
nuqqas NOUN
nuqqasijiet NOUN
nuri VERB
nurihom VERB
nużaw VERB
nviżtani VERB
nvoluti PART_PASS
nvolvejt VERB
nwieġbu VERB
nxteredt VERB
nzertawx VERB
nġibed VERB
nħabbu VERB
nħallihom VERB
nħalltux VERB
nħallu VERB
nħallux VERB
nħasset VERB
nħoss VERB
nħossu VERB
nħossx VERB
nżid VERB
nżommu VERB
obbligu NOUN
of X_ENG
offerent NOUN
offra VERB
offriet VERB
ogħla ADJ
okkażjoni NOUN
okkupat VERB
okkupati PART_PASS
ommha NOUN
ommi NOUN
ommu NOUN
omnixjenti ADJ
on X_ENG
open ADJ
operat NOUN
operaturi NOUN
operazzjoni NOUN
operazzjonijiet NOUN
oppost ADJ
opposti ADJ
oppożizzjoni NOUN
oppressjoni NOUN
opra NOUN
oranġjo ADJ
orbita NOUN
orbitali ADJ
orbiti NOUN
order X_ENG
ordinarja ADJ
ordni NOUN
organizzaturi NOUN
organizzazzjoni NOUN
orgni NOUN
originali ADJ
oriġinali ADJ
ornamental ADJ
osservabbli ADJ
osservata PART_PASS
osservati PART_PASS
osservattiva ADJ
osservazzjoni NOUN
osservazzjonijiet NOUN
ossessjoni NOUN
outcome X_ENG
over X_ENG
overdraft NOUN
oversight NOUN
ovvjament ADV
ovvju ADJ
oġġetti NOUN
oġġezzjoni NOUN
oġġezzjonijiet NOUN
oħra ADJ
oħrajn ADJ
oħxon ADJ
p X_ABV
pagament NOUN
pagamenti NOUN
pajjiż NOUN
pajjiżi NOUN
pajjiżu NOUN
paper NOUN
paprika NOUN
parabboli NOUN
parallel ADJ
parametri NOUN
paranormali NOUN
parcels NOUN
parir NOUN
parlament NOUN
parlamentari ADJ
parlatorju NOUN
parliamentary ADJ
parroċċi NOUN
parti NOUN
partijiet NOUN
partikolari ADJ
partikolarment ADV
partit NOUN
partiċelli NOUN
parzjalment ADV
pass NOUN
passaport NOUN
passat NOUN
passata NOUN
passaġġ NOUN
passaġġi NOUN
passi NOUN
passiġġata NOUN
passiġġati NOUN
passjoni NOUN
pause NOUN
paċenzja NOUN
paġama NOUN
paġni NOUN
pejpu VERB
penitenza NOUN
penitenzi NOUN
pepper NOUN
perenni ADJ
peress PREP
pereżempju INT
periferija NOUN
periferiċi ADJ
permanenti ADJ
permess NOUN
permezz NOUN
personali ADJ
personalità NOUN
personalment ADV
persons NOUN
persuna NOUN
persuni NOUN
però CONJ_CORD
perċezzjoni NOUN
petrol ADJ
petroleum NOUN
pijunier NOUN
pinzell NOUN
pinzellati NOUN
pinġew VERB
pitazzi NOUN
pittur NOUN
pittura NOUN
pjaneti NOUN
pjanta NOUN
pjanti NOUN
pjanċa NOUN
pjanċi NOUN
pjaċir NOUN
pjaċiri NOUN
pjuttost ADV
planetarji ADJ
platitudni NOUN
plc X_ABV
poeżiji NOUN
point X_ENG
polarizzazzjoni NOUN
policies NOUN
policy NOUN
polinomji NOUN
political X_ENG
politika ADJ
politiku ADJ
ponot NOUN
pont NOUN
ponta NOUN
poplu NOUN
popolarità NOUN
popolazzjoni NOUN
popolazzjonijiet NOUN
popoliżmu NOUN
portafoll NOUN
possibbilment ADV
possibbiltà NOUN
possibbli ADJ
post NOUN
post- ADV
postijiet NOUN
postu NOUN
potenzjali ADJ
poteri NOUN
power ADJ
powers X_ENG
poġġejt VERB
poġġejtha VERB
poġġew VERB
pożitivi ADJ
pożitroni NOUN
pożittiva ADJ
pożizzjoni NOUN
pparteċipajt VERB
ppreżentat PART_PASS
ppreżentata PART_PASS
pprojbita PART_PASS
pprojbiti PART_PASS
pproċediet VERB
ppubblikajt VERB
ppubblikat PART_PASS
ppubblikata PART_PASS
ppubblikati PART_PASS
practice NOUN
prassi NOUN
prattiku ADJ
pre- ADJ
predilizzjonijiet NOUN
premeditat PART_PASS
president NOUN
prevalenti ADJ
previżjonijiet NOUN
prezz NOUN
preċedent NOUN
preċedenti ADJ
preċedenza NOUN
preċett NOUN
preżent NOUN
preżenti ADJ
preżenza NOUN
preżenzi NOUN
prim ADJ
primarja ADJ
prinċipalment ADV
prinċipji NOUN
prinċipju NOUN
privat ADJ
privati ADJ
problema NOUN
problemi NOUN
professjonali NOUN
professur NOUN
profil NOUN
profittabbli ADJ
profitti NOUN
programm NOUN
programmi NOUN
progress NOUN
proklama NOUN
pront ADJ
propaganda NOUN
proporzjonijiet NOUN
proposal X_ENG
proposals X_ENG
proposed X_ENG
proposta NOUN
proposti NOUN
proprjetajiet NOUN
proprjetà NOUN
proprju ADV
prosekuzzjoni NOUN
protagonist NOUN
protagonista NOUN
protagonisti NOUN
protesta NOUN
prova NOUN
provdilhomx VERB
provenz NOUN
provi NOUN
proċedura NOUN
proċeduri NOUN
proċess NOUN
proġett NOUN
prudenti ADJ
prudenza NOUN
prużuntuż ADJ
pseudocapsicastrum X_FOR
psiko-analiżi NOUN
psikoloġiku ADJ
pubblika ADJ
pubbliku ADJ
pubbliċi ADJ
public X_ENG
pulita ADJ
punent NOUN
punt NOUN
pupa NOUN
purtiera NOUN
purtinar NOUN
qabel PREP
qabelxejn ADV
qablu VERB
qabru NOUN
qaddu NOUN
qadim ADJ
qafel VERB
qajla ADV
qal VERB
qala' VERB
qalb NOUN
qalbi NOUN
qalbu NOUN
qalet VERB
qalha VERB
qalilha VERB
qalilhom VERB
qalilna VERB
qalli VERB
qallu VERB
qaltlu VERB
qalu VERB
qalulu VERB
qalza NOUN
qalziet NOUN
qam VERB
qamar NOUN
qarrej NOUN
qarrejja NOUN
qasam NOUN
qasir ADJ
qasrija NOUN
qatt ADV
qattgħu VERB
qattx ADV
qawwa NOUN
qawwi ADJ
qawwiet NOUN
qawwija ADJ
qbil NOUN
qed PROG
qegħdin PROG
qerriedi ADJ
qiegħa NOUN
qiegħda PART_ACT
qiegħed PART_ACT
qima NOUN
qisha VERB_PSEU
qisna VERB_PSEU
qisu VERB_PSEU
qliegħ NOUN
qmis NOUN
qodma ADJ
qofol NOUN
qomt VERB
qrabatna NOUN
qrib PREP
qribu PREP_PRON
qrieqen NOUN
qsari NOUN
qtugħ NOUN
quddiem PREP
quddiemhom PREP_PRON
quorum NOUN
r- DEF
ra VERB
rabathom VERB
rabta NOUN
radjazzjoni NOUN
radju NOUN
ragħad NOUN
rajna VERB
rajtek VERB
rakkmandazzjonijiet NOUN
rakkont NOUN
rakkonti NOUN
rankatura NOUN
rapport NOUN
rapporti NOUN
rappreżentant NOUN
rappreżentata PART_PASS
raqad VERB
ras NOUN
rasha NOUN
rashom NOUN
rasna NOUN
rasu NOUN
ratifikata PART_PASS
raw VERB
raxx NOUN
razzjonali ADJ
raġel NOUN
raġun NOUN
raġuni NOUN
raġunijiet NOUN
raġġ NOUN
raġġi NOUN
raġġiera NOUN
rażan NOUN
real ADJ
reali ADJ
realtà NOUN
reazzjoni NOUN
rebbiegħa NOUN
recorder NOUN
referenzi NOUN
regard X_ENG
regolamenti NOUN
regoli NOUN
reklam NOUN
relatat PART_PASS
relatati PART_PASS
relativistiċi ADJ
relatività NOUN
relattiv ADJ
relazzjoni NOUN
reliġjuża ADJ
renju NOUN
repressjoni NOUN
repubblika NOUN
repulsivi ADJ
request X_ENG
resaq VERB
resaqx VERB
residenzjali ADJ
responsabbiltajiet NOUN
responsabbli ADJ
responsabilità NOUN
resqu VERB
retribuzzjoni NOUN
review X_ENG
reviżjoni NOUN
reġa' VERB
reġgħet VERB
reġistrata PART_PASS
reġjuni NOUN
reżonanzi NOUN
ried VERB
rieda NOUN
riedx VERB
rieqed PART_ACT
riflessjoni NOUN
rigali NOUN
rigward NOUN
rikjest PART_PASS
rimarki NOUN
rimjiet NOUN
ripellanti ADJ
rising ADJ
risoluttiv ADJ
risposta NOUN
ritorn NOUN
ritratt NOUN
ritratti NOUN
ritwal NOUN
ritwali NOUN
rivalità NOUN
riċerkaturi NOUN
riħ NOUN
riħa NOUN
riżenja NOUN
riżerva NOUN
riżorsi NOUN
riżultat NOUN
riżultati NOUN
rnexxielna VERB
romantiċiżmu NOUN
rota NOUN
rotazzjoni NOUN
rotazzjonijiet NOUN
rqaq ADJ
rqiqa ADJ
rrakontatlu VERB
rregolari ADJ
rrid VERB
rridu VERB
rriferejna VERB
rritorna VERB
rriżumiet VERB
ruling NOUN
rulings NOUN
rumanzett NOUN
ruxxan ADJ
ruħha PRON_REF
ruħhom PRON_REF
ruħi PRON_REF
ruħkom PRON_REF
ruħna PRON_REF
ruħu PRON_REF
rwol NOUN
rċevejna VERB
s' PREP
s- DEF
sa PREP
sab VERB
sabar NOUN
sabet VERB
sabiex CONJ_SUB
sabiħa ADJ
sabta NOUN
sabu VERB
sado-mażokisti ADJ
sado-mażokiżmu NOUN
saflaħħar ADV
saga NOUN
said X_ENG
sajf NOUN
sajjetti NOUN
sakemm CONJ_SUB
sal- PREP_DEF
sales NOUN
salt NOUN
salvataġġ NOUN
salvaġġ ADJ
sama' VERB
santa NOUN
sapport NOUN
saqa NOUN
saqaf NOUN
saqajh NOUN
saqajn NOUN
sar VERB
saret VERB
saritx VERB
saru VERB
sat- PREP_DEF
sax- PREP_DEF
saħansitra FOC
saħaq VERB
saħħa NOUN
saħħru VERB
saħħtu NOUN
sbieħ ADJ
scalar X_ENG
se FUT
seba' NUM_CRD
seduta NOUN
see X_ENG
segiwtu NOUN
segretarji NOUN
segwiti PART_PASS
sehem NOUN
sejjaħ VERB
sejjer PART_ACT
sejrin PART_ACT
sejħa NOUN
sekli NOUN
sekonda NOUN
sekondarja ADJ
self ADJ
sema NOUN
semagħha VERB
semigrupp NOUN
semigruppi NOUN
seminali ADJ
semma VERB
semmejt VERB
semmix VERB
sempliċi ADJ
sempliċiment ADV
sena NOUN
sengħa NOUN
senior NOUN
sens NOUN
sensibbli ADJ
sensiela NOUN
sensittiv ADJ
sensittivi ADJ
sentiment NOUN
sentimentaliżmu NOUN
ser FUT
serja ADJ
serjament ADV
serjetà NOUN
serju ADJ
serra NOUN
servejt VERB
servizzi NOUN
sess NOUN
sessjoni NOUN
sesswali ADJ
sesswalment ADV
seta VERB
seta' VERB
setax VERB
setgħa NOUN
setgħetx VERB
setgħu VERB
setgħux VERB
sett NOUN
settijiet NOUN
settur NOUN
setturi NOUN
sew ADV
sewwa ADV
sewwasew ADV
sewwieq NOUN
sezzjoni NOUN
sfiq ADJ
sibt VERB
sibtha VERB
sid NOUN
sider NOUN
sidien NOUN
sidirha NOUN
sidri NOUN
sidru NOUN
siegħa NOUN
siekta PART_ACT
siequ NOUN
sieħbi NOUN
sieħbu NOUN
sigarett NOUN
sigaretti NOUN
sigrieti NOUN
sigurtà NOUN
sigħat NOUN
sikta NOUN
silifni VERB
silġ NOUN
simboli NOUN
simili ADJ
similitudnijiet NOUN
simmetrica ADJ
simpatija NOUN
sinfonija NOUN
sinfoniji NOUN
sinjal NOUN
sinjali NOUN
sinjifikanti ADJ
sintendi ADJ
sirna VERB
sirt VERB
sistematiku ADJ
sitt NUM_CRD
sittax-il NUM_CRD
sittinijiet NOUN
sitwazzjoni NOUN
siġar NOUN
siġġu NOUN
skabruża ADJ
skejtna VERB
skiet NOUN
skifuża ADJ
skola NOUN
skond PREP
skont PREP
skontha PREP_PRON
skontu PREP_PRON
skrutinju NOUN
skullat PART_PASS
skunċertanti ADJ
skunċertata PART_PASS
skur ADJ
skura ADJ
sliem NOUN
smajt VERB
smewwiet NOUN
snajja NOUN
snien NOUN
snin NOUN
sodda NOUN
soddisfaċenti ADJ
sodisfatta PART_PASS
sodisfazzjon NOUN
sogru NOUN
solanacece X_FOR
solanum X_FOR
solennità NOUN
soltu NOUN
solviet VERB
somma NOUN
sopranaturali ADJ
sorijiet NOUN
sospiż PART_PASS
sospiża PART_PASS
sospiżi ADJ
sostanzjali ADJ
sostenuta PART_PASS
sostna VERB
sostnew VERB
sovversivi ADJ
soċjali ADJ
soċjetà NOUN
soġġetti PART_PASS
spallet NOUN
spazjali ADJ
speditezza NOUN
spejjeż NOUN
sperimentali ADJ
spettroskopika ADJ
speċifika ADJ
speċjali ADJ
spirali ADJ
spiss ADV
spiċċa VERB
spiċċajna VERB
spiċċat VERB
spjega VERB
spjegazzjoni NOUN
ssalvagwardat PART_PASS
ssalvagwardati PART_PASS
ssawwar VERB
sservi VERB
ssibni VERB
ssibx VERB
ssiefer VERB
ssir VERB
stabbilit PART_PASS
stage X_ENG
stajt VERB
stajtx VERB
standard X_ENG
standards NOUN
staqsa VERB
staqsew VERB
staqsieha VERB
staqsietu VERB
statement NOUN
station NOUN
stations NOUN
staġnar NOUN
staġun NOUN
steering X_ENG
stejjer NOUN
stess PRON_REF
stil NOUN
stilistika ADJ
stilistiċi ADJ
stilizzata PART_PASS
stima NOUN
stonku NOUN
storage NOUN
storbjużi ADJ
storja NOUN
stqarr VERB
stqarret VERB
stqarrija NOUN
stramb ADJ
stramba ADJ
stramberija NOUN
strambi ADJ
strangeness X_ENG
stranjament NOUN
strateġiji NOUN
stravaganti ADJ
straġi NOUN
straħ VERB
strengthening NOUN
strumenti NOUN
strutturat PART_PASS
strutturi NOUN
studenti NOUN
studjużi NOUN
stħajjel VERB
subgħajh NOUN
subnationals NOUN
sufan NOUN
sun NOUN
superdensi ADJ
supersimmetriċi ADJ
superveloċi ADJ
superġemgħat NOUN
supplimentari ADJ
support NOUN
suppost ADV
suq NOUN
sura NOUN
sussegwentement ADV
sustanzi NOUN
suwed ADJ
suxxettibbiltà NOUN
suġġeriment NOUN
suġġerimenti NOUN
suġġett NOUN
suġġetti NOUN
suġġizzjoni NOUN
swaba' NOUN
swew VERB
sħab NOUN
sħabi NOUN
sħabu NOUN
sħan ADJ
sħana NOUN
sħaħ ADJ
sħiħ ADJ
sħiħa ADJ
sħun ADJ
sħuna ADJ
t' GEN
t- DEF
ta VERB
ta' GEN
tabbanduna VERB
tabib NOUN
tabilħaqq ADV
tackles X_ENG
tad- GEN_DEF
tadam NOUN
taf VERB
tafu VERB
tafx VERB
taghom VERB_PSEU
tagħha GEN_PRON
tagħhom GEN_PRON
tagħkom GEN_PRON
tagħlaq VERB
tagħmel VERB
tagħna GEN_PRON
tagħti VERB
tagħtina VERB
tagħtini VERB
tagħtuni VERB
tajba ADJ
tajjeb ADV
tajt VERB
taken X_ENG
takkużawna VERB
tal- GEN_DEF
talab VERB
talabna VERB
talba NOUN
talbu VERB
tali ADJ
talli CONJ_SUB
tama NOUN
tan- GEN_DEF
tant ADV
tantx VERB_PSEU
tape ADJ
tapes NOUN
tapit NOUN
tapizzerija NOUN
tapplika VERB
taptap VERB
taqbad VERB
taqbel VERB
taqbeż VERB
taqra VERB
taqraha VERB
taqsam VERB
tar- GEN_DEF
tara VERB
tarahom VERB
tarawh VERB
tarawha VERB
tarawhom VERB
tarbija NOUN
tard ADV
tarf NOUN
tarmi VERB
tas- GEN_DEF
tasal VERB
tassew ADV
tat- GEN_DEF
tattendi VERB
tattika NOUN
taw VERB
tawha VERB
tawni VERB
tax- GEN_DEF
taz- GEN_DEF
taċ- GEN_DEF
taċċertaw VERB
taħarqu VERB
taħbihom VERB
taħdem VERB
taħditiet NOUN
taħfirha VERB
taħrab VERB
taħraq VERB
taħsad VERB
taħt PREP
taħthom PREP_PRON
taħtna PREP_PRON
taż- GEN_DEF
tbatija NOUN
tbexbix NOUN
tbiddilx VERB
tbiegħdek VERB_PSEU
tbigħ VERB
tbissem VERB
tbissim NOUN
tbissima NOUN
tbissmet VERB
tebut NOUN
tefgħet VERB
tefgħu VERB
tefgħuhom VERB
teknikament ADV
tekniku ADJ
tekniċi ADJ
tela VERB
tela' VERB
telaq VERB
telefon NOUN
teleskopju NOUN
telf NOUN
telgħin PART_ACT
telgħu VERB
tellieqa NOUN
temi NOUN
temmen VERB
temperament NOUN
temperatura NOUN
tenfasizza VERB
tensjoni NOUN
tensor- X_ENG
tentattivi NOUN
tentazzjoni NOUN
teorija NOUN
teoriji NOUN
termini NOUN
terminu NOUN
termodinamika NOUN
terremot NOUN
terribbli ADJ
terz NUM_FRC
terzi NOUN
terġa' VERB
terġgħux VERB
tesa VERB
tesplora VERB
test NOUN
testendi VERB
teħtieġ VERB
teżisti VERB
teżistix VERB
tfajjel NOUN
tfajla NOUN
tfajliet NOUN
tfakkrek VERB
tfal NOUN
tfaqqigħ NOUN
tfisser VERB
tfissru VERB
tfittxija NOUN
tfuħ VERB
tgħallimt VERB
tgħallmu VERB
tgħannqu VERB
tgħarif NOUN
tgħawweġ VERB
tgħid VERB
tgħidilna VERB
tgħidlu VERB
tgħidulna VERB
tgħidx VERB
tgħin VERB
that X_ENG
the X_ENG
this X_ENG
tibda VERB
tibdil NOUN
tibgħatli VERB
tibqa' VERB
tibżax VERB
tiddefinixxi VERB
tiddetta VERB
tiddi VERB
tiddipendi VERB
tidher VERB
tidhirx VERB
tidħol VERB
tiegħek GEN_PRON
tiegħi GEN_PRON
tiegħu GEN_PRON
tielet NUM_ORD
tieni NUM_ORD
tieqaf VERB
tieħu VERB
tifel NOUN
tiffaċċja VERB
tiffissa VERB
tifggħu VERB
tifhem VERB
tifla NOUN
tifrik NOUN
tifsira NOUN
tiftakar VERB
tiftaħ VERB
tifħir NOUN
tikber VERB
tikbirx VERB
tikkastiga VERB
tikkonstistwixxi VERB
tikkunsidra VERB
tikser VERB
tikxef VERB
tila NOUN
tilfu VERB
tilgħab VERB
tilqit NOUN
tiltaqa' VERB
tilħaq VERB
timbuttak VERB
timijiet NOUN
timmanifesta VERB
timtela VERB
tinbet VERB
tinformana VERB
tinganna VERB
tingħata VERB
tingħi VERB
tinkiser VERB
tinnegax VERB
tinqasam VERB
tinsa VERB
tinsab VERB
tinsisti VERB
tintalab VERB
tintavola VERB
tintebaħ VERB
tintemm VERB
tinvadilu VERB
tinxef VERB
tinħasel VERB
tinħeba VERB
tinżera' VERB
tip NOUN
tipi NOUN
tipika ADJ
tipiku ADJ
tipiċi ADJ
tipproponi VERB
tipprovdix VERB
tipprovoka VERB
tirmixkahom VERB
tirnexxi VERB
tirqim NOUN
tirrakkonta VERB
tirrakkontahom VERB
tirrakkontalek VERB
tirreferi VERB
tirriferi VERB
tirrifletti VERB
tirrikorri VERB
tiskopri VERB
tismagħha VERB
tispikka VERB
tispiċċa VERB
tispjega VERB
tisqija NOUN
tisseduċih VERB
tissejjaħ VERB
tissikkani VERB
tissodisfa VERB
tissuġġerixxi VERB
tista' VERB
tistax VERB
tistenna VERB
tistgħu VERB
tistħajjel VERB
tisħiħ NOUN
titfa' VERB
titfagħhom VERB
titfax VERB
titfaċċa VERB
titlob VERB
titmexxa VERB
titneħħa VERB
titolbu VERB
titolu NOUN
titqassam VERB
tittieħed VERB
titwaqqaf VERB
titwila NOUN
titħalla VERB
tixbihat NOUN
tixgħel VERB
tixhed VERB
tixjin NOUN
tixtieq VERB
tixtiequ VERB
tixtri VERB
tixħim NOUN
tiġbor VERB
tiġi VERB
tiġix VERB
tiġri VERB
tiġu VERB
tiġġeneralizza VERB
tiżdied VERB
tiżliġ NOUN
tkabbar VERB
tkabbir NOUN
tkarwit NOUN
tkellem VERB
tkellimt VERB
tkellmu VERB
tkellmux VERB
tkompli VERB
tkun KIEN
tkunu KIEN
tkunx KIEN
tlabna VERB
tlabt VERB
tliet NUM_CRD
tlieta NUM_CRD
tlugħ NOUN
tluq NOUN
tmellsu VERB
tmexxi VERB
tmexxija NOUN
tmien NUM_CRD
tmienja NUM_CRD
tmur VERB
tnaqqis NOUN
tnejn NUM_CRD
tniedi VERB
tnissil NOUN
tnixxef VERB
tnixxi VERB
to X_ENG
toffri VERB
togħma NOUN
toilet NOUN
tojlit NOUN
tokkupa VERB
tolleranti ADJ
tolqot VERB
tonda ADJ
topera VERB
toqgħod VERB
toqrob VERB
toroq NOUN
torċ NOUN
tospita VERB
tossessjona VERB
total NOUN
totali ADJ
totalment ADV
tour X_FOR
toħloq VERB
toħroġ VERB
tpattija NOUN
tqanqlet VERB
tqassam VERB
tqiegħed VERB
trab NOUN
traba NOUN
tradition NOUN
training NOUN
transittiva ADJ
trasfigurazzjoni NOUN
trasparenti ADJ
trattat PART_PASS
traċċja NOUN
traġika ADJ
tressqu VERB
trid VERB
tridu VERB
triq NOUN
truf NOUN
trufijiet NOUN
ttegħem VERB
ttieħdet VERB
ttieħdu VERB
ttrattata PART_PASS
tul NOUN
tunellata NOUN
turistika ADJ
turn NOUN
tuġgħu VERB
tużżana NUM_CRD
tvenvin NOUN
twal ADJ
twaqqfu VERB
twaqqif NOUN
twaħħadna VERB
twettaq VERB
tweġiba NOUN
twieqi NOUN
tħabbar VERB
tħabblu VERB
tħaddim NOUN
tħakkik NOUN
tħalli VERB
tħallihom VERB
tħallini VERB
tħallsu VERB
tħares VERB
tħejjijiet NOUN
tħobb VERB
tħoss VERB
u CONJ_CORD
uffiċjal NOUN
uffiċjali NOUN
uffiċċju NOUN
ugwali ADJ
ukoll FOC
umdità NOUN
umiljazzjoni NOUN
umli ADJ
umoriżmu NOUN
undercoat NOUN
underground NOUN
unika ADJ
uniku ADJ
unitarja ADJ
univers NOUN
universali ADJ
universalment ADV
up X_ENG
uploaded PART_PASS
urew VERB
uċuh NOUN
uġigħ NOUN
uħud NUM_WHD
użu NOUN
validu ADJ
valur NOUN
vantaġġ NOUN
vantaġġjuż ADJ
varat PART_PASS
varjetajiet NOUN
varjetà NOUN
varji ADJ
vasta ADJ
vector- X_ENG
velenuż ADJ
veloċitajiet NOUN
veloċità NOUN
ventilatur NOUN
vera ADJ
verbuża ADJ
verifikata PART_PASS
verifiki NOUN
verità NOUN
veru ADJ
vettura NOUN
vetturi NOUN
vide X_FOR
virtwożiżmu NOUN
vittmi NOUN
vizzjuż ADJ
viċi ADJ
viċin ADJ
viżibbli ADJ
vjaġġ NOUN
vjola NOUN
vjolenti ADJ
vjolenza NOUN
vojta ADJ
voraċi ADJ
vs X_ABV
vulnerabbli ADJ
vultaġġ NOUN
vuċi NOUN
waqa' VERB
waqfien NOUN
waqfu VERB
waqqafha VERB
waqt PREP
waqtiet NOUN
wara PREP
warajh PREP_PRON
warajha PREP_PRON
warajja PREP_PRON
waranofsinhar ADV
wasal VERB
waslet VERB
waslu VERB
wasslet VERB
waħda NUM_WHD
waħdi ADV
waħdu ADV
waħidhom ADV
waħxija ADJ
website NOUN
weekends NOUN
wegħda NOUN
wegħedha VERB
weqfin PART_ACT
weraq NOUN
wettaqt VERB
wettqu VERB
weġibtu VERB
weġġa' VERB
what X_ENG
wied NOUN
wieqaf PART_ACT
wieqfa PART_ACT
wiesgħa ADJ
wieġbet VERB
wieħed NUM_WHD
will X_ENG
wisgħa NOUN
wisq ADV
within X_ENG
witnesses X_ENG
wiċċ NOUN
wiċċek NOUN
wiċċha NOUN
wiċċu NOUN
wkoll FOC
workshop NOUN
wrew VERB
wrewh VERB
wġigħ NOUN
wħud NUM_WHD
x' PRON_INT
x- DEF
xagħarha NOUN
xagħlet VERB
xagħru NOUN
xahar NOUN
xandir NOUN
xawer NOUN
xaħxieħ NOUN
xbieha NOUN
xbihat NOUN
xebba NOUN
xefaq NOUN
xehed VERB
xejn PRON_INDEF
xemx NOUN
xenarju NOUN
xenglu VERB
xettiku ADJ
xewqa NOUN
xewqat NOUN
xewqatu NOUN
xhieda NOUN
xhud NOUN
xhur NOUN
xi QUAN
xiehda NOUN
xieraq PART_ACT
xifer NOUN
xiri NOUN
xita NOUN
xitel NOUN
xitwa NOUN
xjenzjati NOUN
xmajjar NOUN
xmara NOUN
xofftejn NOUN
xogħlijiet NOUN
xogħlu VERB
xogħol NOUN
xogħolha NOUN
xokk NOUN
xolt PART_PASS
xorob VERB
xorta NOUN
xott ADJ
xotta ADJ
xraba NOUN
xtajta NOUN
xtajtiet NOUN
xtaqet VERB
xtaqna VERB
xtaqt VERB
xtaqu VERB
xtralu VERB
xulxin PRON_REC
xħin CONJ_SUB
z- DEF
zija NOUN
zijitha NOUN
ziju NOUN
zokk NOUN
° X_PUN
× X_PUN
÷ X_PUN
Ċens NOUN_PROP
Ċermen NOUN
Ċerti QUAN
Ċina NOUN_PROP
Ċirku NOUN
Ċivili ADJ
Ċrieki NOUN
ċ X_ABV
ċ- DEF
ċajt NOUN
ċajta NOUN
ċans NOUN
ċappetti NOUN
ċaqlembuta NOUN
ċar ADJ
ċara ADJ
ċarġijiet NOUN
ċass ADJ
ċassa ADJ
ċassi ADJ
ċatt ADJ
ċatti ADJ
ċavetta NOUN
ċeda VERB
ċedut PART_PASS
ċekk NOUN
ċelesti ADJ
ċellolite NOUN
ċentimetru NOUN
ċentrali ADJ
ċentru NOUN
ċert ADJ
ċerta ADJ
ċertament ADV
ċerti ADJ
ċertifikat NOUN
ċertu ADJ
ċikka NOUN
ċikliċi ADJ
ċintorin NOUN_PROP
ċinturin NOUN
ċioè ADV
ċirkolari ADJ
ċirku NOUN
ċittadinanza NOUN
ċkejken ADJ
ċkejkna ADJ
ċkunithom NOUN
ċuċata NOUN
ċċajpret VERB
ċċaħħad VERB
ċċirkolata PART_PASS
Ġaladarba CONJ_SUB
Ġejjin PART_ACT
Ġenerali ADJ
Ġieli ADV
Ġimgħa NOUN_PROP
Ġinebra NOUN_PROP
Ġnejna NOUN_PROP
Ġografija NOUN
Ġola NOUN_PROP
Ġordan NOUN_PROP
Ġunju NOUN_PROP
Ġustizzja NOUN
ġa ADV
ġab VERB
ġabitilna VERB
ġabra NOUN
ġabuh VERB
ġagħluhom VERB
ġaladarba ADV
ġara VERB
ġbart VERB
ġbir NOUN
ġdid ADJ
ġdida ADJ
ġebel NOUN
ġebla NOUN
ġej PART_ACT
ġejja PART_ACT
ġejjin PART_ACT
ġejt VERB
ġemgħa NOUN
ġemgħat NOUN
ġenerali ADJ
ġenerożità NOUN
ġenn NOUN_PROP
ġenna NOUN
ġennata NOUN
ġerħa NOUN
ġew VERB
ġewwa PREP
ġewwieni NOUN
ġewx VERB
ġibda NOUN
ġibdiet NOUN
ġibidlu VERB
ġie VERB
ġieli ADV
ġiet VERB
ġietni VERB
ġietx VERB
ġimgħa NOUN
ġimgħat NOUN
ġiri NOUN
ġisem NOUN
ġlekk NOUN
ġlieda NOUN
ġmielhom NOUN
ġmielu NOUN
ġnien NOUN
ġo PREP
ġobna NOUN
ġodda ADJ
ġol- PREP_DEF
ġrajja NOUN
ġrajjiet NOUN
ġralu VERB
ġranet NOUN
ġrew VERB
ġudizzju NOUN
ġurdien NOUN
ġurnali NOUN
ġurnata NOUN
ġusta ADJ
ġuvni NOUN
ġwejjed ADJ
ġġiegħlu VERB
ġġilidt VERB
Ħ' NOUN_PROP
Ħadd NOUN_PROP
Ħadt VERB
Ħafna QUAN
Ħajja NOUN
Ħal NOUN_PROP
Ħalef VERB
Ħali VERB
Ħallieh VERB
Ħallihom VERB
Ħalluhom VERB
Ħames NUM_ORD
Ħamsa NUM_CRD
Ħares VERB
Ħawaii NOUN_PROP
Ħaġar NOUN_PROP
Ħaż- NOUN_PROP
Ħdud NOUN_PROP
Ħelsien NOUN
Ħeqq INT
Ħoloq VERB
Ħwejġu NOUN
Ħġieġ NOUN
ħa FUT
ħabbar VERB
ħabib NOUN
ħabta NOUN
ħabtiet NOUN
ħadd PRON_INDEF
ħaddiema NOUN
ħaddieħor PRON_INDEF
ħadet VERB
ħadha VERB
ħadra ADJ
ħadt VERB
ħadu VERB
ħafifa ADJ
ħafna QUAN
ħaj ADJ
ħajja NOUN
ħajjin ADJ
ħajjitna NOUN
ħajt NOUN
ħajtu NOUN
ħalla VERB
ħallejna VERB
ħalli CONJ_SUB
ħallietu VERB
ħames NUM_CRD
ħamest NUM_CRD
ħamra ADJ
ħamrani ADJ
ħamrija NOUN
ħamsa NUM_CRD
ħanina ADJ
ħarbu VERB
ħares VERB
ħareġ VERB
ħarifa NOUN
ħars NOUN
ħarsa NOUN
ħarsu VERB
ħarġet VERB
ħarġu VERB
ħasbet VERB
ħasditni VERB
ħasibha VERB
ħass VERB
ħassejt VERB
ħassew VERB
ħassu VERB
ħatar NOUN
ħatra NOUN
ħaġa NOUN
ħażen NOUN
ħażin ADV
ħażna NOUN
ħbiberija NOUN
ħbieb NOUN
ħbiebna NOUN
ħbit NOUN
ħdan NOUN
ħdejn PREP
ħekk ADV
ħerġin PART_ACT
ħeġġet VERB
ħidma NOUN
ħielsa PART_ACT
ħiereġ PART_ACT
ħierġa PART_ACT
ħija NOUN
ħila NOUN_PROP
ħin NOUN
ħinijiet NOUN
ħitan NOUN
ħjiel NOUN
ħjut NOUN
ħlas NOUN
ħlasijiet NOUN
ħlewwa NOUN
ħlief PREP
ħniena NOUN
ħodor ADJ
ħofor NOUN
ħolm NOUN
ħolma NOUN
ħolom VERB
ħolqu VERB
ħoxnin ADJ
ħoġor NOUN
ħoġru NOUN
ħrafa NOUN
ħrejjef NOUN
ħrib NOUN
ħsebijiet NOUN
ħsibt VERB
ħsieb NOUN
ħtieġa NOUN
ħuhom NOUN
ħutu NOUN
ħwejjiġhom NOUN
ħwienet NOUN
ħġieġ NOUN
ħġieġa NOUN
Żahra NOUN_PROP
Żammit NOUN_PROP
Żebbuġ NOUN_PROP
Żejtun NOUN_PROP
Żero NOUN
Żgħar ADJ
ż- DEF
żammewh VERB
żarbuna NOUN
żbaljata PART_PASS
żejda ADJ
żejjed ADJ
żejt NOUN
żero NOUN
żerriegħa NOUN
żewg NUM_CRD
żewġ NUM_CRD
żewġha NOUN
żewġt NUM_CRD
żgur ADV
żgħar ADJ
żgħir ADJ
żgħira ADJ
żgħorija NOUN
żied VERB
żjut NOUN
żlugati PART_PASS
żmerċ ADV
żmien NOUN
żommuni VERB
żoni NOUN
żoroq ADJ
żrajt VERB
żriegħ NOUN
żviluppata PART_PASS
żviluppi NOUN
żżejjed ADV
żżewwiġt VERB
żżur VERB
• X_PUN
… X_PUN
€ X_PUN
.*har NOUN
.*ar NOUN
.*inhar ADV
.*at PART_PASS
.*am VERB
.*an NOUN
.*emm CONJ_SUB
.*mm CONJ_SUB
.*jed ADV
.*ed VERB
.*ejjed ADV
.*vi ADJ
.*iex PRON_PERS_NEG
.*ex PRON_PERS_NEG
.*es NOUN
.*n- PREP_DEF
.*ant ADV
.*nt NOUN
.*ħdu VERB
.*du VERB
.*għdu VERB
.*egħdu VERB
.*uża ADJ
.*ża ADJ
.*qu VERB
.*rti NOUN
.*ti NOUN
.*aħ VERB
.*ieraħ ADV
.*jin PART_ACT
.*in PART_PASS
.*lijin PART_PASS
.*im NOUN
.*il- PREP_DEF
.*l- PREP_DEF
.*x- PREP_DEF
.*iri NOUN
.*ri NOUN
.*ż- PREP_DEF
.*ejt VERB
.*jt VERB
.*ll- PREP_DEF
.*ta NOUN
.*ien NOUN
.*en NOUN
.*rn NOUN
.*sta NOUN
.*ista NOUN
.*ema NOUN
.*ma NOUN
.*hom VERB
.*om VERB
.*uhom VERB
.*ata PART_PASS
.*ħata VERB
.*għata VERB
.*io NOUN_PROP
.*ena NOUN
.*na VERB
.*nta VERB
.*anta NOUN
.*era NOUN
.*ra NOUN
.*no NOUN_PROP
.*ard NOUN
.*rd NOUN
.*ur NOUN
.*el VERB
.*is- PREP_DEF
.*s- PREP_DEF
.*uta NOUN
.*eduta NOUN
.*al- PREP_DEF
.*su VERB
.*nifsu PRON_REF
.*rma VERB
.*erma VERB
.*ferma VERB
.*tu VERB
.*nu VERB
.*afu VERB
.*fu VERB
.*ru VERB
.*iet NOUN
.*et NOUN
.*jiet NOUN
.*ijiet NOUN
.*la NOUN
.*ies NOUN
.*llaru NOUN
.*ut PART_PASS
.*ll NOUN
.*koll PRON_INDEF
.*ort NOUN
.*rt NOUN
.*port NOUN
.*pport NOUN
.*jat PART_PASS
.*nza NOUN
.*za NOUN
.*enza NOUN
.*ati PART_PASS
.*għu VERB
.*ħu VERB
.*ied VERB
.*ga VERB
.*jega VERB
.*pjega VERB
.*llu VERB_PSEU
.*lu VERB
.*ju NOUN
.*rs NOUN
.*er NOUN
.*ir- PREP_DEF
.*r- PREP_DEF
.*ħed VERB
.*ieħed NUM_WHD
.*rji ADJ
.*ji NOUN
.*arji ADJ
.*tarji NOUN
.*mkien ADV
.*eġ VERB
.*ekk ADV
.*kk ADV
.*ġi NOUN
.*rmat PART_PASS
.*irmat PART_PASS
.*ejn NOUN
.*jn NOUN
.*idu VERB
.*ienet KIEN
.*em VERB
.*aħdem VERB
.*sam VERB
.*ons NOUN
.*ns NOUN
.*ions NOUN
.*tions NOUN
.*sib VERB
.*ib VERB
.*ija NOUN
.*ja NOUN
.*nija NOUN
.*bda VERB
.*da NOUN
.*ibda VERB
.*zja NOUN
.*ħal VERB
.*al VERB
.*ent ADV
.*ment ADV
.*ament ADV
.*ix- PREP_DEF
.*ogħol NOUN
.*mlu VERB
.*għmlu VERB
.*li ADJ
.*una VERB
.*jnuna NOUN
.*kemm CONJ_SUB
.*lkemm CONJ_SUB
.*ix VERB
.*kollu VERB_PSEU
.*si NOUN
.*lhom VERB
.*llhom VERB_PSEU
.*ħat NOUN
.*għat NOUN
.*lem VERB
.*llem VERB
.*ellem VERB
.*ion NOUN
.*on NOUN
.*ieħu VERB
.*arti NOUN
.*għ NOUN
.*ess NOUN
.*ss NOUN
.*llimt VERB
.*ad VERB
.*ieb NOUN
.*eb NOUN
.*qgħu VERB
.*aqgħu VERB
.*iment NOUN
.*nti ADJ
.*enti ADJ
.*rew VERB
.*ew VERB
.*ita NOUN
.*dew VERB
.*ibdew VERB
.*tru NOUN
.*ixtru VERB
.*ux VERB
.*lli VERB
.*alli VERB
.*taqsi VERB
.*nux KIEN
.*unux KIEN
.*kunux KIEN
.*ssati PART_PASS
.*tt NOUN
.*blu VERB
.*xxi VERB
.*xi VERB
.*exxi VERB
.*mexxi VERB
.*kun KIEN
.*un NOUN
.*lata PART_PASS
.*at- PREP_DEF
.*t- PREP_DEF
.*ara VERB
.*iċċju NOUN
.*lbu VERB
.*bu VERB
.*rġu VERB
.*ġu VERB
.*orġu VERB
.*ħorġu VERB
.*zza VERB
.*ah VERB
.*st NOUN
.*alu VERB
.*ġa NOUN
.*ih VERB
.*ħalih PREP_PRON
.*lenti ADJ
.*orma VERB
.*forma VERB
.*ura NOUN
.*tura NOUN
.*ttura NOUN
.*tata PART_PASS
.*rtata PART_PASS
.*ħaq VERB
.*aq VERB
.*aħaq VERB
.*għti VERB
.*agħti VERB
.*zzi NOUN
.*zi NOUN
.*rozzi NOUN
.*oni NOUN
.*ni NOUN
.*joni NOUN
.*zjoni NOUN
.*lment ADV
.*sa PART_PASS
.*allsa PART_PASS
.*dent NOUN
.*ident NOUN
.*allu VERB
.*nzi NOUN
.*anzi NOUN
.*nanzi NOUN
.*ħar ADJ
.*ilu VERB
.*għad ADV
.*agħad ADV
.*ba NOUN
.*arba CONJ_SUB
.*lmu VERB
.*mu VERB
.*llmu VERB
.*ellmu VERB
.*tant ADV
.*ntant NOUN
.*tur NOUN
.*itur NOUN
.*ditur NOUN
.*iji NOUN
.*dlu VERB
.*idlu VERB
.*bidlu VERB
.*ħux VERB
.*għux VERB
.*tgħux VERB
.*menti NOUN
.*għajr PREP
.*għa NOUN
.*ħa NOUN
.*aqgħa NOUN
.*il NOUN
.*d- PREP_DEF
.*tat PART_PASS
.*in- PREP_DEF
.*dju NOUN
.*rju NOUN
.*arju NOUN
.*tta VERB
.*etta VERB
.*renti ADJ
.*res VERB
.*ares VERB
.*ħares VERB
.*bli ADJ
.*bbli ADJ
.*abbli ADJ
.*bi NOUN
.*tni VERB
.*ostni VERB
.*milja NOUN
.*ċċa VERB
.*ċa VERB
.*iċċa VERB
.*piċċa VERB
.*qa' VERB
.*a' VERB
.*aqa' VERB
.*olbu VERB
.*tolbu VERB
.*akemm CONJ_SUB
.*eda VERB
.*ieda NOUN
.*ċieda VERB
.*ax VERB
.*rija NOUN
.*jja NOUN
.*ejja NOUN
.*uri NOUN
.*abta NOUN
.*ali ADJ
.*llsu VERB
.*allsu VERB
.*iefer PART_ACT
.*rna VERB
.*orna VERB
.*torna VERB
.*af VERB
.*mi NOUN
.*mel VERB
.*ħmel VERB
.*għmel VERB
.*ihom VERB
.*lihom VERB
.*sir VERB
.*ir NOUN
.*atur NOUN
.*tgħu VERB
.*rid VERB
.*id VERB
.*taqa' VERB
.*ssru VERB
.*issru VERB
.*vukat NOUN
.*nja NOUN
.*it- PREP_DEF
.*thom PREP_PRON
.*ha VERB
.*rvi VERB
.*ervi VERB
.*servi VERB
.*all- PREP_DEF
.*ħall- PREP_DEF
.*dhom VERB_PSEU
.*xa VERB
.*ttur NOUN
.*ettur NOUN
.*athan NOUN_PROP
.*ndhom VERB_PSEU
.*essur NOUN
.*ika ADJ
.*ka ADJ
.*blika NOUN
.*ħid VERB
.*bar VERB
.*bbar VERB
.*abbar VERB
.*żjoni NOUN
.*ssa ADV
.*it NOUN
.*bba NOUN
.*ħabba NOUN
.*stru NOUN
.*istru NOUN
.*ġa' VERB
.*rġa' VERB
.*erġa' VERB
.*għidu VERB
.*upp NOUN
.*pp NOUN
.*rupp NOUN
.*għed VERB
.*egħed VERB
.*għid VERB
.*tama VERB
.*ttama VERB
.*iċi ADJ
.*ċi ADJ
.*ranin ADJ
.*ett NOUN
.*ajiet NOUN
.*tri NOUN
.*ari ADJ
.*tari ADJ
.*ntari ADJ
.*ers NOUN
.*tarju NOUN
.*raw VERB
.*aw VERB
.*araw VERB
.*dħol VERB
.*idħol VERB
.*wali ADJ
.*iequ VERB
.*tiequ VERB
.*lfu VERB
.*ku ADJ
.*let VERB
.*ina VERB
.*tina VERB
.*ost NOUN
.*ammit NOUN_PROP
.*ngħad VERB
.*sti VERB
.*eħdu VERB
.*ieħdu VERB
.*ssi NOUN
.*assi NOUN
.*tax VERB
.*id- PREP_DEF
.*jh NOUN
.*lla NOUN
.*uni VERB
.*lluni NOUN
.*aġġi NOUN
.*saġġi NOUN
.*ab VERB
.*maw VERB
.*rmaw VERB
.*taw VERB
.*estaw VERB
.*omx VERB
.*mx VERB
.*homx VERB
.*lhomx VERB_PSEU
.*tiv ADJ
.*iv ADJ
.*ttiv ADJ
.*attiv ADJ
.*tika ADJ
.*stika ADJ
.*lha VERB
.*ħha VERB
.*għha VERB
.*agħha VERB
.*mgħat NOUN
.*qa NOUN
.*rali ADJ
.*erali ADJ
.*diet VERB
.*artit NOUN
.*egħda NOUN
.*orali ADJ
.*aġġ NOUN
.*ġġ NOUN
.*uż ADJ
.*nenti ADJ
.*ntaw VERB
.*entaw VERB
.*gramm NOUN
.*ajja NOUN
.*turi NOUN
.*aturi NOUN
.*lqu VERB
.*rika NOUN
.*tx VERB
.*għetx VERB
.*iti PART_PASS
.*di VERB
.*zija NOUN
.*nzija NOUN
.*ħataw VERB
.*qfu VERB
.*posta NOUN
.*jjin PART_ACT
.*abu VERB
.*nsabu VERB
.*ħet VERB
.*għet VERB
.*qgħet VERB
.*sal VERB
.*asal VERB
.*jali ADJ
.*zjali ADJ
.*iżi NOUN
.*żi NOUN
.*jjiżi NOUN
.*ani NOUN
.*slu VERB
.*ħtu VERB
.*għtu VERB
.*agħtu VERB
.*taġġ NOUN
.*iku ADJ
.*ezz NOUN
.*zz NOUN
.*rmezz NOUN
.*għinu VERB
.*ili ADJ
.*izza VERB
.*rja ADJ
.*arja ADJ
.*tarja ADJ
.*talji NOUN
.*tti NOUN
.*etti NOUN
.*ġetti NOUN
.*bru VERB
.*ikati PART_PASS
.*ndi VERB
.*ondi VERB
.*sqof NOUN
.*ità NOUN
.*tà NOUN
.*żità NOUN
.*ożità NOUN
.*batu VERB
.*stgħu VERB
.*jjer NOUN
.*ejjer NOUN
.*ret VERB
.*ċjali ADJ
.*anti ADJ
.*tanti ADJ
.*eru NOUN
.*teru NOUN
.*steru NOUN
.*età NOUN
.*jetà NOUN
.*rjetà NOUN
.*tlu VERB
.*eri VERB
.*mbru NOUN_PROP
.*embru NOUN_PROP
.*arret VERB
.*bqa' VERB
.*ibqa' VERB
.*eress PREP
.*xejn ADV
.*lxejn ADV
.*ivi ADJ
.*tivi ADJ
.*ttivi ADJ
.*endi VERB
.*tha VERB
.*jar NOUN
.*ibbli ADJ
.*bet VERB
.*renza NOUN
.*ejjin PART_ACT
.*iva ADJ
.*va ADJ
.*vizzi NOUN
.*sità NOUN
.*iera NOUN
.*xenti ADJ
.*nali ADJ
.*onali ADJ
.*iem NOUN
.*liem NOUN
.*dna VERB
.*lari ADJ
.*olari ADJ
.*lo NOUN_PROP
.*loyed NOUN
.*gozji NOUN
.*għar ADJ
.*llha VERB_PSEU
.*ollha VERB_PSEU
.*ellha VERB_PSEU
.*ħaddi VERB
.*ermaw VERB
.*andna VERB_PSEU
.*egaw VERB
.*jegaw VERB
.*ser VERB
.*sser VERB
.*isser VERB
.*mminx VERB
.*aġnar NOUN
.*qaf VERB
.*ieqaf VERB
.*xu VERB
.*għixu VERB
.*mika ADJ
.*omika ADJ
.*dher VERB
.*idher VERB
.*ilhom VERB
.*riji NOUN
.*dmu VERB
.*addmu VERB
.*seb VERB
.*ħseb VERB
.*aħseb VERB
.*llura ADV
.*ument NOUN
.*ollox PRON_INDEF
.*lgħab VERB
.*oħloq VERB
.*nju NOUN
.*ibni VERB
.*tezza NOUN
.*lkoll PRON_INDEF
.*ssu VERB
.*ossu VERB
.*ħossu VERB
.*zzjon NOUN
.*ompli VERB
.*tturi NOUN
.*izzju NOUN
.*ieq VERB
.*tieq VERB
.*xtieq VERB
.*nda NOUN
.*anda NOUN
.*saq VERB
.*essaq VERB
.*ajt VERB
.*ieden VERB
.*uttiv NOUN
.*izzaw VERB
.*tati PART_PASS
.*utati NOUN
.*liċi ADJ
.*tiku ADJ
.*ridu VERB
.*rridu VERB
.*unu KIEN
.*kunu KIEN
.*rru VERB
.*orru VERB
.*oli NOUN
.*ell NOUN
.*ta' VERB
.*sta' VERB
.*ista' VERB
.*alha VERB
.*lissa ADV
.*tjoni NOUN
.*ħalli VERB
.*aħdmu VERB
.*lna VERB
.*llna VERB_PSEU
.*ollna VERB_PSEU
.*rha VERB
.*ieku CONJ_SUB
.*ella NOUN
.*olqu VERB
.*sjoni NOUN
.*ing X_ENG
.*ng NOUN
.*ek VERB
.*kali ADJ
.*okali ADJ
.*kejja PREP
.*ettu VERB
.*mettu VERB
.*oluti PART_PASS
.*janti NOUN
.*uh VERB
.*ħlu VERB
.*ellfu VERB
.*lek VERB
.*talek VERB
.*pju NOUN
.*empju INT
.*ixtri VERB
.*hiex VERB
.*uhiex VERB
.*izzja NOUN
.*żata PART_PASS
.*iha VERB
.*IJIET NOUN
.*inuti NOUN
.*ublic X_ENG
.*irx VERB
.*rx VERB
.*dhirx VERB
.*hekk ADV
.*lhekk ADV
.*żenti ADJ
.*ddu VERB
.*ħaddu VERB
.*denza NOUN
.*lob VERB
.*ob VERB
.*tlob VERB
.*itlob VERB
.*ivana NOUN
.*aha VERB
.*alab VERB
.*tion X_ENG
.*jna VERB
.*ejna VERB
.*labna VERB
.*eċipa VERB
.*terja NOUN
.*ilna VERB
.*dilna VERB
.*liżi NOUN
.*aliżi NOUN
.*żmu NOUN
.*iżmu NOUN
.*riżmu NOUN
.*tabu VERB
.*stabu VERB
.*ixxi VERB
.*rixxi VERB
.*embri NOUN
.*ealth X_ENG
.*ation X_ENG
.*ring X_ENG
.*ering X_ENG
.*ittee X_ENG
.*ċità NOUN
.*ef VERB
.*dejna VERB
.*aqqaf VERB
.*nat PART_PASS
.*ajna VERB
.*denti ADJ
.*petti NOUN
.*aqsam VERB
.*enzi NOUN
.*ement NOUN
.*nixxi VERB
.*pji NOUN
.*assam VERB
.*kata PART_PASS
.*ikata PART_PASS
.*ntata PART_PASS
.*wha VERB
.*awha VERB
.*elli NOUN
.*tiva ADJ
.*ttiva ADJ
.*eħdet VERB
.*riet VERB
.*emmen VERB
.*tieġ VERB
.*ħtieġ VERB
.*taqt VERB
.*uwiex PRON_PERS_NEG
.*mmija PART_PASS
.*nding ADJ
.*kunx KIEN
.*rmali ADJ
.*ieri VERB
.*fieri VERB
.*tuni VERB
.*ħtuni VERB
.*roġ VERB
.*oġ VERB
.*ħroġ VERB
.*oħroġ VERB
.*inali ADJ
.*aħsbu VERB
.*llati PART_PASS
.*ulha VERB
.*hmu VERB
.*bqgħu VERB
.*ħoddu VERB
.*laq VERB
.*għlaq VERB
.*nhekk ADV
.*mmu VERB
.*ommu VERB
.*żommu VERB
.*ppi NOUN
.*pi NOUN
.*uppi NOUN
.*ttata PART_PASS
.*ini NOUN
.*ilha VERB
.*tratt NOUN
.*ħan- PREP_DEF
.*inju NOUN
.*stant ADV
.*isti VERB
.*nisti NOUN
.*tija NOUN
.*ijiex PRON_PERS_NEG
.*nista NOUN
.*letti VERB
.*bliċi ADJ
.*stiga VERB
.*kjara VERB
.*prova VERB
.*ltura NOUN
.*niku ADJ
.*rbuża ADJ
.*rawha VERB
.*uha VERB
.*entat PART_PASS
.*darba CONJ_SUB
.*versi ADJ
.*anza NOUN
.*ħandi VERB_PSEU
.*ibx VERB
.*sibx VERB
.*ltà NOUN
.*talab VERB
.*qbel VERB
.*aqbel VERB
.*dt VERB
.*kar VERB
.*akkar VERB
.*lità NOUN
.*ħolqu VERB
.*mur VERB
.*gwiti PART_PASS
.*atura NOUN
.*wixxi VERB
.*wx VERB
.*mhekk ADV
.*ttati PART_PASS
.*tinju NOUN
.*morru VERB
.*atti ADV
.*ratti NOUN
.*lma NOUN
.*sthom PREP_PRON
.*urmaw VERB
.*aqbad VERB
.*ittiv ADJ
.*xef VERB
.*już ADJ
.*ehmu VERB
.*iehmu VERB
.*ifhem VERB
.*ola NOUN
.*sizza VERB
.*sisti VERB
.*lwaqt CONJ_SUB
.*vità NOUN
.*ività NOUN
.*pendi VERB
.*xxu VERB
.*hieda NOUN
.*kaw VERB
.*ikaw VERB
.*stax VERB
.*istax VERB
.*ħtina VERB
.*feri VERB
.*iferi VERB
.*rnali ADJ
.*ifika VERB
.*ġorna VERB
.*miċi ADJ
.*omiċi ADJ
.*ziji NOUN
.*nziji NOUN
.*pondi VERB
.*tiet NOUN
.*velli NOUN
.*tenna VERB
.*tendi VERB
.*ħħal VERB
.*aħħal VERB
.*insab VERB
.*ħidlu VERB
.*zzata PART_PASS
.*dulna VERB
.*allmu VERB
.*ttaw VERB
.*ak VERB
.*penji NOUN
.*jjat VERB
.*ajjat VERB
.*ax-il NUM_CRD
.*kola NOUN
.*nella ADJ
.*ħobb VERB
.*ahom VERB
.*rahom VERB
.*awx VERB
.*bha VERB
.*lilha VERB
.*ieha VERB
.*sieha VERB
.*tliet VERB
.*rabja VERB
.*fhomx VERB
.*konta VERB
.*btu VERB
.*ieħ NOUN
.*tahom VERB
.*issem VERB
.*altlu VERB
.*ċenti ADJ
.*ttiku ADJ
.*orja NOUN
.*torja NOUN
.*tuhom VERB
.*ċiżmu NOUN
.*oħlom VERB
.*sibha VERB
.*sibni VERB
.*ittex VERB
.*juża ADJ
.*efgħu VERB
.*jjel VERB
.*ajjel VERB
.*rob VERB
.*exxaq PART_PASS
.*awwal PART_PASS
.*retti NOUN
.*dinha VERB
.*itni VERB
.*ditni VERB
.*arsu VERB
.*ħarsu VERB
.*tlek VERB
.*ġgħu VERB
.*la' VERB
.*allem VERB
.*ejhom NOUN
.*ttgħu VERB
.*jjaħ VERB
.*ejjaħ VERB
.*rbu VERB
.*arbu VERB
.*ħarbu VERB
.*duna VERB
.*ima NOUN
.*ulhom VERB
.*għuni VERB
.*luhom VERB
.*ibu VERB
.*ħħlu VERB
.*aħħlu VERB
.*ruhom VERB
.*wwar VERB
.*awwar VERB
.*wwiet NOUN
.*użi ADJ
.*jużi ADJ
.*awhom VERB
.*kajt VERB
.*ikajt VERB
.*lleġġ NOUN
.*iblek VERB
.*sibu VERB
.*board NOUN
.*kkrek VERB
.*aġun NOUN
.*tenti ADJ
.*sejt VERB
.*ilħaq VERB
.*sidra VERB
.*nflok CONJ_SUB
.*atika NOUN
.*afija NOUN
.*erija NOUN
.*ogħdu VERB
.*onija NOUN
.*tali ADJ
.*ntali ADJ
.*ħadni VERB_PSEU
.*takru VERB
.*tenza NOUN
.*nduna VERB
.*siela NOUN
.*lizza VERB
.*aqra VERB
.*nsibu VERB
.*oniku ADJ
.*nċell NOUN
.*takar VERB
.*eferi VERB
.*rġgħu VERB
.*rità NOUN
.*terju NOUN
.*triku ADJ
.*tudni NOUN
.*faċċa VERB
.*għlu VERB
.*tiċi ADJ
.*stiċi ADJ
.*kanti ADJ
.*disfa VERB
.*ġiku ADJ
.*oġiku ADJ
.*urali ADJ
.*arità NOUN
.*ħxieħ NOUN
.*ġija NOUN
.*oġija NOUN
.*egħa NOUN
.*iegħa NOUN
.*qgħod VERB
.*nanti ADJ
.*tizza VERB
.*alità NOUN
.*atija NOUN
.*narju NOUN
.*etika ADJ
.*bihat NOUN
.*aqqu VERB
.*ħulha VERB
.*ovenz NOUN
.*atiku ADJ
.*pikka VERB
.*żisti VERB
.*kiżmu NOUN
.*tejn NOUN
.*biltà NOUN
.*ltant ADV
.*orija NOUN
.*ixxef VERB
.*egħlu VERB
.*sslu VERB
.*djużi NOUN
.*ażata PART_PASS
.*tebaħ VERB
.*ġenza NOUN
.*vers NOUN
.*ivers NOUN
.*liżmu NOUN
.*empji NOUN
.*riċi ADJ
.*triċi ADJ
.*ruppi NOUN
.*narja ADJ
.*ixxu VERB
.*ħluqa PART_PASS
.*grupp NOUN
.*issla PART_PASS
.*inxef VERB
.*abbru VERB
.*ikber VERB
.*metru NOUN
.*taġun NOUN
.*żdied VERB
.*saqqu VERB
.*ħallu VERB
.*isslu VERB
.*epeti VERB
.*duhom VERB
.*etiku ADJ
.*assji NOUN
.*amika NOUN
.*fatti ADV
.*kopju NOUN
.*awaii NOUN_PROP
.*oponu VERB
.*troni NOUN
.*oriji NOUN
.*danza NOUN
