TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
$ SYM
% SYM
&amp; PUNCT
' PUNCT
'' PUNCT
'il ADP
'l ADP
( PUNCT
) PUNCT
* SYM
+ SYM
, PUNCT
- PUNCT
-a SYM
. PUNCT
... PUNCT
/ PUNCT
0 NUM
00 NUM
1 NUM
10 NUM
100000 NUM
12 NUM
13827 NUM
14 NUM
16 NUM
17 NUM
18 NUM
19 NUM
1933 NUM
1955 NUM
1963 NUM
1976 NUM
1981 NUM
1983 NUM
1984 NUM
1994 NUM
1997 NUM
1999 NUM
2 NUM
20 NUM
20,000 NUM
200 NUM
2001 NUM
2002 NUM
2004 NUM
2005 NUM
2006 NUM
2007 NUM
2008 NUM
2010 NUM
2013 NUM
2014 NUM
2015 NUM
2019 NUM
2020 NUM
21 NUM
22 NUM
23 NUM
25 NUM
26 NUM
27 NUM
296 NUM
3 NUM
30 NUM
300 NUM
31 NUM
31093 NUM
32739 NUM
3C NUM
4 NUM
4,000 NUM
40,000 NUM
400 NUM
41 NUM
44 NUM
5 NUM
50 NUM
500,000 NUM
51 NUM
58 NUM
59 NUM
6 NUM
6,000 NUM
60 NUM
62 NUM
65 NUM
68 NUM
7 NUM
86 NUM
9 NUM
90 NUM
: PUNCT
; PUNCT
= SYM
? PUNCT
A SYM
AND PROPN
ARMS PROPN
Abeljan ADJ
Abjad ADJ
Abram PROPN
Accounts X
Adami PROPN
Affarijiet NOUN
Agius PROPN
Agrikoltura NOUN
Aikon PROPN
Akkwati PROPN
Alexander PROPN
Alfred PROPN
Alice PROPN
Alla PROPN
Allaħares INTJ
Allura ADV
Alpha ADJ
Amanda PROPN
Amerika NOUN
Amerikan ADJ
Amerikani ADJ
André PROPN
Anke ADV
Anna PROPN
Antide PROPN
Antonio PROPN
Anġlu NOUN
April PROPN
Ara VERB
Armani PROPN
Arrigo PROPN
Arti NOUN
Artijiet NOUN
Arzell NOUN
Arċisqof NOUN
Aspetti NOUN
Association X
Assoċjattività NOUN
Assoċjazzjoni NOUN
Astrofiżika NOUN
Attard PROPN
Avukat NOUN
Awditur NOUN
Awdituri NOUN
Awwissu PROPN
Azzopardi PROPN
Aġenzija NOUN
Aħfirli VERB
Aħmar ADJ
Aħna PRON
B SYM
B' ADP
BAXX ADJ
BAĦRIJA PROPN
BONNICI PROPN
Bach PROPN
Bagolli PROPN
Bang NOUN
Baqgħu VERB
Barra ADV
Barranin ADJ
Battal ADJ
Baudelairejan ADJ
Baħrija PROPN
Baħħ INTJ
Bdew VERB
Beda VERB
Beethoven PROPN
Bekenstein PROPN
Belinda PROPN
Belt NOUN
Betty PROPN
Bieb NOUN
Biex SCONJ
Big ADJ
Bil- ADP
Bis- ADP
Bloom PROPN
Bonnici PROPN
Borg PROPN
Borges PROPN
Borġ PROPN
Brechtjan ADJ
Broadcasting ADJ
Brothers NOUN
Bruce PROPN
Budapest PROPN
Buhagiar PROPN
Bħala ADP
Bħalissa ADV
C NOUN
CAPAC NOUN
CAPSICUM X
CERN NOUN
CHAIRMAN X
CHARLES PROPN
CHOGM NOUN
CLAUDIO PROPN
CPA NOUN
Callus PROPN
Camilleri PROPN
Canada- PROPN
Canon X
Caritas PROPN
Carmelo PROPN
Carmen PROPN
Caruana PROPN
Censu PROPN
Cfht NOUN
Chair NOUN
Chairman X
Chandra PROPN
Charles PROPN
Chris PROPN
Christmas ADJ
Cole PROPN
Coma PROPN
Committee X
Committees X
Commonwealth NOUN
Commowealth X
Commwealth X
Compact X
Corporation NOUN
Cosmic ADJ
Cosmos X
Cremona PROPN
Cristina PROPN
Cuschieri PROPN
D NOUN
DAWL NOUN
DEPUTATI NOUN
DETTALJAT ADJ
DWAR ADP
Dak PRON
Dall PROPN
Dalli PROPN
Damjan PROPN
Dan PRON
Danubju PROPN
Daqstant ADV
Dar NOUN
Dar- PRON
Darba NOUN
Darmanin PROPN
David PROPN
Dawk PRON
Dawl NOUN
Dawn PRON
Dawra NOUN
Daħak VERB
Daħħal VERB
Debattista PROPN
Debono PROPN
Deguara PROPN
Deo PROPN
Deputati NOUN
Dettalji NOUN
Dickensjani ADJ
Difatti ADV
Dik PRON
Dil- PRON
Dimech PROPN
Din PRON
Dinamika NOUN
Dinja NOUN
Dipartiment NOUN
Direttur NOUN
Distributtività NOUN
Division NOUN
Diviżjoni NOUN
Diċembru PROPN
Diġa' ADV
Djar NOUN
Dok NOUN
Dollaru NOUN
Dolores PROPN
Donnu VERB
Dopey PROPN
Dr NOUN
Dr. NOUN
Drabi NOUN
Dragan PROPN
Durella NOUN
Dwar ADP
Dynamics NOUN
Eddie PROPN
Edipku ADJ
Edwin PROPN
Ejja VERB
Ejjew VERB
Ekonomiċi ADJ
Elementi NOUN
Elizabeth PROPN
Emanuel PROPN
Employed NOUN
Enemalta PROPN
Enterprise PROPN
Erbgħa PROPN
Erin PROPN
Ersaq VERB
Esperanto PROPN
Eva PROPN
Eventwalment ADV
Evolution ADJ
Ewropea ADJ
Expanding X
Eżekuttiv NOUN
Eżempji NOUN
F' ADP
FARRUGIA PROPN
FAĊLI ADV
Fakkritu VERB
Familja NOUN
Family ADJ
Fanal NOUN
Farrugia PROPN
Fast X
Fej ADV
Fejda ADJ
Fenech PROPN
Fenek NOUN
Ferris PROPN
Fi ADP
Fid- ADP
Fil- ADP
Filwaqt SCONJ
Finanzi NOUN
Finzi PROPN
Fir- ADP
Fis- ADP
Fit- ADP
Fix- ADP
Fjur NOUN
Fjuri NOUN
Fl- ADP
Forsi ADV
Fost ADP
Fosthom PRON
France- PROPN
Francis PROPN
Franco PROPN
Frank PROPN
Frans PROPN
Franċiżi NOUN
Franġiska PROPN
Frar PROPN
Frederick PROPN
Frendo PROPN
Freud PROPN
Freudjana ADJ
Freudjani ADJ
Fritz PROPN
Ftit DET
Fuq ADP
G NOUN
GONZI PROPN
GRECH PROPN
GWU NOUN
Gaetano PROPN
Galassji NOUN
Galea PROPN
Garage PROPN
General ADJ
George PROPN
Gertrude PROPN
Girgenti PROPN
Gonzi PROPN
Gorgonzola PROPN
Government X
Grabiel PROPN
Gravitational X
Grech PROPN
Greetings NOUN
Griega ADJ
Grupp NOUN
Gruppi-strutturi NOUN
Guido PROPN
Gvern NOUN
Għadni VERB
Għajnuna NOUN
Għal ADP
Għalhekk ADV
Għalih PRON
Għalina PRON
Għalkemm SCONJ
Għall- ADP
Għalqa NOUN
Għalħekk ADV
Għan- ADP
Għandhom VERB
Għandi VERB
Għandna VERB
Għarab PROPN
Għarbija ADJ
Għawdex PROPN
Għax SCONJ
Għid NOUN
Gżejjer NOUN
H SYM
HENLEY PROPN
Haber PROPN
Haiti NOUN
Hajdukovic PROPN
Halo X
Harold PROPN
Haw VERB
Hawaii PROPN
Hawn VERB
Hawnhekk ADV
Hayman PROPN
Heads X
Hekk ADV
Helena PROPN
Hemm VERB
Hemmhekk ADV
Henley PROPN
Hi PRON
Hija PRON
Hilda PROPN
Home PROPN
Hu PRON
Hubble PROPN
Huber PROPN
Huwa PRON
Hux PRON
I SYM
II SYM
III SYM
IIP NOUN
IL- DET
ILMA NOUN
INDIVIDUAL ADJ
INVESTOR ADJ
IPSE NOUN
ISKRIVANA NOUN
IT- DET
Id- DET
Idejh NOUN
Identity PROPN
Iermu PROPN
Ikun AUX
Il- DET
Ilhom VERB
Ilkoll PRON
Illum ADV
Imbagħad ADV
Imma CCONJ
Imn'Alla INTJ
Imxu VERB
In ADP
In- DET
Individual ADJ
Infatti ADV
Ingliżi NOUN
Inglott PROPN
Insejt VERB
Insibu VERB
Int PRON
Interacting X
Internazzjonali ADJ
Interpellant NOUN
Interruzzjonijiet NOUN
Interuzzjonijiet NOUN
Investor ADJ
Inħalliha VERB
Inħossu VERB
Ipoteżijiet NOUN
Ir- DET
Irbaħtha VERB
Irid VERB
Irrid VERB
Irridu VERB
Is- DET
Iskrivan NOUN
Iskrivana NOUN
Ispettur NOUN
Isqof NOUN
Issa ADV
Istazzjon NOUN
Isteering X
Istitut NOUN
It X
It- DET
Italja PROPN
Iva INTJ
Ix- DET
Iz- DET
Iċ- DET
Iż- DET
Iżda CCONJ
Iżjed ADV
Iżvizzera PROPN
JAKE PROPN
JEW CCONJ
JF NOUN
JOE PROPN
Jackie PROPN
Jacob PROPN
Jake PROPN
Jannar PROPN
Jasal VERB
Jason PROPN
Jaħsbu VERB
Jeanne PROPN
Jekk SCONJ
Jew CCONJ
Jeħtieġ VERB
Jgħid VERB
Jidher VERB
Jien PRON
Jiena PRON
Jikkonsistu VERB
Jingħad VERB
Jirrabja VERB
Jista' VERB
Jistgħu VERB
Jistmaw VERB
Jitligħu VERB
Jiġfieri VERB
Jiġifieri VERB
Joe PROPN
Johan PROPN
John PROPN
John's PROPN
Johnny PROPN
Jokrob VERB
Jonathan PROPN
Jorqod VERB
Josef PROPN
Jum NOUN
KAMRA NOUN
KONTIJIET NOUN
KORRISPONDENZA NOUN
KUMITAT NOUN
KUNTRATT NOUN
Kamp NOUN
Kampi NOUN
Kamra NOUN
Kanadiżi NOUN
Kanċell NOUN
Kap NOUN
Karmnu PROPN
Karnival NOUN
Kartelluni NOUN
Kattolika ADJ
Kattoliku ADJ
Kbira ADJ
Kea PROPN
Kellha VERB
Kelli VERB
Kellu VERB
Kepler PROPN
Kieku SCONJ
Kielu VERB
Kien AUX
Kienet AUX
Kienu AUX
Kif ADV
Kollox PRON
Kommutattività NOUN
Konsiderazzjoni NOUN
Kont AUX
Kontijiet NOUN
Koordinatur NOUN
Korando PROPN
Kostituzzjonali ADJ
Kostituzzjoni NOUN
Krista PROPN
Ktieb NOUN
Kull DET
Kulleġġ NOUN
Kultant ADV
Kultura NOUN
Kumitat NOUN
Kummissarju NOUN
Kummissjoni NOUN
Kunsill NOUN
Kuntrarju ADV
Kuġinuh NOUN
Kważigrupp NOUN
Kċina NOUN
L- DET
LAWRENCE PROPN
LI SCONJ
La SCONJ
Labour PROPN
Ladarba SCONJ
Laqgħa NOUN
Lawrence PROPN
Lazzru PROPN
Le INTJ
Lesta ADJ
Li SCONJ
Lidna NOUN
Liedna NOUN
Lil ADP
Lili PRON
Lill- ADP
Lino PROPN
Lis- ADP
Liszt PROPN
Litteralment ADV
Liġijiet NOUN
Lm NOUN
Lokali ADJ
Londra PROPN
Louis PROPN
Ltd NOUN
Lulju PROPN
Luqa PROPN
M' PART
MA' ADP
MACHO NOUN
MALTA PROPN
MANGION PROPN
MARD NOUN
MDC NOUN
METCO NOUN
MINUTI NOUN
MISTOQSIJIET NOUN
MIZZI PROPN
MOBC NOUN
MOND NOUN
MR NOUN
Ma PART
Madankollu ADV
Magna NOUN
Magnetic ADJ
Mallia PROPN
Malta PROPN
Malti ADJ
Maltin ADJ
Mangion PROPN
Mansweta PROPN
Mappa NOUN
Maqdes NOUN
Marco PROPN
Margon PROPN
Mario PROPN
Mark PROPN
Marsa PROPN
Masreliez PROPN
Massive X
Matematika NOUN
Materja NOUN
Matul ADP
Mauna PROPN
Maurizio PROPN
Mayer PROPN
Maġistrat NOUN
Maġistrati NOUN
Mediterran NOUN
Meeting X
Mejda NOUN
Mela INTJ
Membri NOUN
Membru NOUN
Mercieca PROPN
Meta SCONJ
Mexa VERB
Mhux AUX
Michael PROPN
Michelangelo PROPN
Michelini PROPN
Mietlek VERB
Mifsud PROPN
Mikiel PROPN
Miklem NOUN
Milgrom PROPN
Milied NOUN
Mill- ADP
Min PRON
Min- ADP
Minflok SCONJ
Mingħajr ADP
Ministeru NOUN
Ministru NOUN
Minkejja ADP
Minn ADP
Minuti NOUN
Miriam PROPN
Mitfi VERB
Mizzi PROPN
Modified ADJ
Modifikata VERB
Moffatt PROPN
Monoid NOUN
Montalto PROPN
Mordehai PROPN
Morru VERB
Motors PROPN
Mozart PROPN
Mr X
NASA NOUN
NATHAN PROPN
NAZZJONALISTA ADJ
NGT NOUN
NINU PROPN
NOEL PROPN
Nafu VERB
Nagħlaq VERB
Narak VERB
Naraw VERB
Nathan PROPN
Nature ADJ
Nazzjonalista ADJ
Naħseb VERB
Negozji NOUN
Nenfasizza VERB
Nerġa' VERB
New PROPN
Newton PROPN
Newtonian ADJ
Newtonjana ADJ
Ngħaddi VERB
Ngħaddu VERB
Ngħarraf VERB
Nhar NOUN
Nibda VERB
Nicolo PROPN
Nies NOUN
Nietzsche PROPN
Niftakarni VERB
Niltaqgħu VERB
Ninsabu VERB
Ninsisti VERB
Ninu PROPN
Nirrepeti VERB
Nirrimedjaw VERB
Nirringrazzja VERB
Nistgħu VERB
Nitlob VERB
Nittama VERB
Nixtieq VERB
Noel PROPN
Nofsinhar NOUN
Nonsymmetric X
Noqogħdu VERB
Normalment ADV
Novembru PROPN
Nru NOUN
ONOR NOUN
ORALI ADJ
OWEN PROPN
Objects X
On X
One X
Onor NOUN
Operazzjonijiet NOUN
Oppożizzjoni NOUN
Orders NOUN
Oriġinarjament ADV
Ottubru PROPN
Ovvja ADJ
Ovvjament ADV
Owen PROPN
Owkej INTJ
Oħorġu VERB
Oħra ADJ
Oħrajn NOUN
Oħroġ VERB
PAC NOUN
PACs NOUN
PARLAMENT NOUN
PARTIT NOUN
PARTNERS PROPN
PBS NOUN
PERMANENTI ADJ
PN NOUN
PROGRAMME NOUN
PUBBLIĊI ADJ
Pajjiżi NOUN
Palazz NOUN
Pandora NOUN
Pariġi PROPN
Parlament NOUN
Parlamentari ADJ
Parliamentary X
Particles X
Partit NOUN
Partners PROPN
Pater PROPN
Pawl PROPN
Pawlu PROPN
Pellegrin NOUN
Peress ADP
Pereżempju INTJ
Permanenti ADJ
Permezz NOUN
Però CCONJ
Petroleum ADJ
Piccinino PROPN
Pietru PROPN
Piju PROPN
Plan NOUN
Planck PROPN
Politika NOUN
Post NOUN
Power ADJ
President NOUN
Prezz NOUN
Preżenti ADJ
Prim ADJ
Professur NOUN
Programm NOUN
Programme NOUN
Proprjetà NOUN
Protezzjoni NOUN
Provenz NOUN
Psaila PROPN
Pubbliċi ADV
Public X
Qabditni VERB
Qabel ADP
Qabelxejn ADV
Qal VERB
Qalha VERB
Qali PROPN
Qalilha VERB
Qalli VERB
Qaltlu VERB
Qatt ADV
Qawsalla NOUN
Qed AUX
Qim PROPN
Qisha VERB
Qniepen NOUN
Qomt VERB
Qorti NOUN
Qrieqen PROPN
Rapport NOUN
Rappreżentanti NOUN
Ras NOUN
Ravel PROPN
Raymond PROPN
Re NOUN
Reading NOUN
Refalo PROPN
Reliġjon NOUN
Rene PROPN
Reno PROPN
Repubblika NOUN
Reskin VERB
Ridna VERB
Rivedut VERB
Riħ NOUN
Riżoluzzjoni NOUN
Robert PROPN
Romantiċiżmu NOUN
Ronnie PROPN
Rubens PROPN
Russi ADJ
Russja PROPN
Ryan PROPN
S SYM
S' ADP
SAR VERB
SEC NOUN
SKRUTINJU NOUN
SOS PROPN
SPEAKER X
SUSTANZI NOUN
Sa ADP
Sa-marin PROPN
Sab VERB
Sacco PROPN
Sadanittant ADV
Sajd NOUN
Sakemm SCONJ
Salvu PROPN
Sammut PROPN
San PROPN
Sanders PROPN
Sant PROPN
Santa PROPN
Santi PROPN
Saviour PROPN
Scale X
Se AUX
Second ADJ
Seduta NOUN
Segretarjat NOUN
Segretarju NOUN
Self ADJ
Semigrupp NOUN
Semigruppi NOUN
Sensiela NOUN
Serracino PROPN
Services NOUN
Servizzi NOUN
Settembru PROPN
Settijiet NOUN
Sezzjoni NOUN
Shklovsky PROPN
Sibt PROPN
Sigfried PROPN
Sinfonija NOUN
Sinjura NOUN
Skola NOUN
Skont ADP
Slavkov PROPN
Sliem NOUN
Snow PROPN
Solidarjetà NOUN
Sonia PROPN
Sor NOUN
Soċjali ADJ
Spazjali ADJ
Speaker X
Spectrometer NOUN
Spjegawlu VERB
Ssangyon PROPN
Stampat VERB
Staqsieha VERB
Stedinha VERB
Steering X
Stella PROPN
Stilema NOUN
Storja NOUN
Stravinski PROPN
Study NOUN
Stħajjel VERB
Sunrays PROPN
Sur NOUN
Survey NOUN
TA' ADP
TAD- ADP
TAGĦRIF NOUN
TAL- ADP
TEMPERATURA NOUN
THE X
TNAX-IL NUM
TNISSIL NOUN
TV X
TWEĠIBIET NOUN
Ta' ADP
Tabone PROPN
Tagħrif NOUN
Tajjeb ADJ
Talba NOUN
Taljan NOUN
Tancred PROPN
Tarcisio PROPN
Tazza NOUN
Taħt ADP
Tchaikovski PROPN
TeVeS NOUN
Teach X
Telescope PROPN
Teleskopju NOUN
Tema NOUN
Temperatura NOUN
Teorija NOUN
Teoriji NOUN
Terġa' VERB
Tewa VERB
Tfal NOUN
The X
Theory X
Tiftakar VERB
Times PROPN
Tinkwetawx VERB
Tlieta PROPN
Tnejn PROPN
Tobago PROPN
Tonio PROPN
Tony PROPN
Total PROPN
Toħroġ VERB
Travel PROPN
Trinidad PROPN
Triq NOUN
Tropikali ADJ
Turiżmu NOUN
Turu PROPN
Twasslek VERB
U CCONJ
UE NOUN
UK NOUN
UMDITÀ NOUN
Uffiċjali ADJ
Uffiċċju NOUN
Ugo PROPN
Umanitarja ADJ
Union NOUN
Univers NOUN
Università NOUN
Unjoni NOUN
VAT NOUN
VULTAĠĠ NOUN
Valentinu PROPN
Valletta PROPN
Vassallo PROPN
Vella PROPN
Venera PROPN
Veru ADJ
Villaġġ NOUN
Vince PROPN
Virgo PROPN
Viċi ADJ
Vjola ADJ
W NOUN
WIMP NOUN
Walter PROPN
Waqfu VERB
Waqt ADP
Wara ADP
Washington PROPN
Water ADJ
Waħda NUM
Waħdu ADV
Weakly X
Welfare NOUN
Western X
Westminster ADJ
White PROPN
Wied NOUN
Wieħed NUM
Wonderland X
Workers' ADJ
X SYM
X' PRON
Xahar NOUN
Xaħxieħ NOUN
Xerridt VERB
Xhieda NOUN
Xi DET
Xiħ NOUN
Xogħol NOUN
Xtaqt VERB
Year NOUN
York PROPN
Yourself X
ZAMMIT PROPN
Zammit PROPN
Zwicky PROPN
[ PUNCT
] PUNCT
a SYM
a-1 SYM
abbandunaha VERB
abbondanza NOUN
abbundanza NOUN
abbuż NOUN
abjad ADJ
accountant NOUN
acting VERB
action X
adattati VERB
addattati VERB
added X
addirittura ADV
addizzjonali ADJ
adoloxxenti ADJ
adottati VERB
adulti NOUN
advocacy X
affarijiet NOUN
affaxxinanti ADJ
affermaw VERB
afrodisijaku NOUN
agenziji NOUN
agħar ADJ
agħtuni VERB
ajru NOUN
ajruplan NOUN
ajruplani NOUN
ajruport NOUN
akbar ADJ
akkuża NOUN
akronimu NOUN
aktar ADV
aktarx ADV
aljenanti ADJ
aljenazzjoni NOUN
allavolja SCONJ
allura ADV
almenu ADV
alternanzi NOUN
alternattiv ADJ
alternattivi ADJ
alġebra NOUN
amalgamati VERB
amalgamazzjoni NOUN
ambaxxatur NOUN
ambivalenti ADJ
ambjent NOUN
ammetta VERB
amministazzjoni NOUN
amministrattiv ADJ
ammont NOUN
amorużi ADJ
an X
analiżi NOUN
analoġiku ADJ
and X
aneddotu NOUN
anke ADV
anki ADV
anness VERB
annessa VERB
annimali NOUN
annuum X
annwali ADJ
anomaliji NOUN
anqas ADV
antenati NOUN
antik ADJ
antiki ADJ
antiprotoni NOUN
antoloġija NOUN
anzi CCONJ
anzjuż ADJ
appartament NOUN
appassjonat VERB
appellaw VERB
applaws NOUN
applikajt VERB
apposta ADJ
appoġġ NOUN
appoġġata VERB
approva VERB
approvat VERB
approvata VERB
approvati VERB
approvazzjoni NOUN
appuntu ADV
aqwa ADJ
arditi ADJ
argument NOUN
arja NOUN
arranġament NOUN
arranġamenti NOUN
art NOUN
arti NOUN
ashtrays NOUN
aspett NOUN
aspettazzjonijiet NOUN
aspetti NOUN
assassin NOUN
assenti ADJ
assenza NOUN
assimilata VERB
assistit VERB
assjoni NOUN
associates NOUN
association X
associations NOUN
assoċjat VERB
assoċjattiv ADJ
assoċjattiva ADJ
assoċjattività NOUN
assoċjazzjoni NOUN
astratta ADJ
astrazzjoni NOUN
astronomi NOUN
astronomika ADJ
astronomu NOUN
at ADV
atmosfera NOUN
atomu NOUN
att NOUN
attendejna VERB
attent ADJ
attenti ADJ
attenzjoni NOUN
attitudni NOUN
attiva ADJ
attivament ADV
attivita NOUN
attività NOUN
attrattivi ADJ
attrazzjoni NOUN
attwali ADJ
attwalment ADV
audit NOUN
averżjoni NOUN
avukat NOUN
avukati NOUN
avventura NOUN
awditur NOUN
awgurju NOUN
awra NOUN
awstier ADJ
awtorizzaw VERB
awtotarka NOUN
awtur NOUN
ax2 SYM
azzjoni NOUN
azzjonista NOUN
azzjonisti NOUN
aċċeleraturi NOUN
aċċelerazzjonijiet NOUN
aċċettabbli ADJ
aċċettat VERB
aċċettata VERB
aċċjomu NOUN
aġenda NOUN
aġent ADJ
aġenzija NOUN
aġenziji NOUN
aġevolat VERB
aġġettiv NOUN
aġġorna VERB
aġġornat VERB
aħbar NOUN
aħbarijiet NOUN
aħdar ADJ
aħjar ADJ
aħmar ADJ
aħna PRON
aħniex AUX
aħrax ADJ
aħwa NOUN
aħħar NOUN
aħħari ADJ
b SYM
b' ADP
bagalja NOUN
bagħat VERB
bagħtu VERB
bajda ADJ
balzmu VERB
banek NOUN
bank NOUN
bankarja ADJ
bankarji ADJ
bankarju ADJ
bankijiet NOUN
baqa' VERB
baqgħet VERB
baqgħu VERB
barbikjus NOUN
bard NOUN
barjoni NOUN
barjonika ADJ
barra ADV
barranin ADJ
basket NOUN
basta ADV
bati ADJ
battala ADJ
baxx ADJ
baxxa ADJ
baħar NOUN
bażiku ADJ
bażiċi ADJ
bbażata VERB
bdejna VERB
bdejt VERB
bdew VERB
bdiet VERB
be X
beauty X
beda VERB
bejn ADP
bejniethom PRON
bejnietna PRON
bejt NOUN
belt NOUN
bennejja NOUN
beraħ NOUN
bergħud NOUN
bexx NOUN
bexxaq VERB
beża' VERB
beżgħan ADJ
bi ADP
bi- ADP
bibbliċi ADJ
bid- ADP
bidimensjonali ADJ
bidla NOUN
bidu NOUN
bieb NOUN
biegħux VERB
bieraħ NOUN
biex SCONJ
biha PRON
bihom PRON
bikrin ADJ
bil- ADP
bilanċ NOUN
bilfors ADV
billi SCONJ
bilqiegħda ADV
bilwieqfa ADV
bin- ADP
bina PRON
binarja ADJ
binarji ADJ
binarju NOUN
binding ADJ
bini NOUN
bir- ADP
bis- ADP
biss ADV
bit- ADP
bitħa NOUN
bix- ADP
bizzilla NOUN
biċċa NOUN
biċċiet NOUN
biż- ADP
biża' NOUN
biżarr ADJ
biżarra ADJ
biżarri ADJ
biżżejjed ADV
bl- ADP
bla ADP
blackboard NOUN
blat NOUN
blata NOUN
blatiet NOUN
bliet NOUN
bniedem NOUN
bogħod NOUN
bojod ADJ
bokkin NOUN
bombi NOUN
bord NOUN
bosta DET
boċċu ADV
bqajt VERB
bqija NOUN
brejk NOUN
brief NOUN
brimba NOUN
brownpaper NOUN
bukketti NOUN
bullying NOUN
burdata NOUN
but NOUN
buttuna NOUN
bx SYM
bypass NOUN
bħal ADP
bħal- ADP
bħala ADP
bħalissa ADV
bħall- ADP
bħallikieku SCONJ
bħalma SCONJ
bħan- ADP
bħar- ADP
bħas- ADP
bħax- ADP
bżar NOUN
bżieżaq NOUN
bżonn NOUN
bżonnijiet NOUN
c SYM
camera ADJ
capacity NOUN
capsicum X
chilli ADJ
cm NOUN
co-Chair NOUN
cochair X
commission NOUN
commissions NOUN
commitments NOUN
committee X
concept ADJ
constitution X
counter X
cupboard NOUN
d SYM
d- DET
daharhom NOUN
dahru NOUN
dak PRON
dakinhar ADV
dal- PRON
dalam VERB
dalwaqt ADV
dan PRON
dannazzjoni NOUN
daq VERB
daqqa NOUN
daqqiet NOUN
daqs ADP
daqshekk ADV
daqskemm SCONJ
daqstant ADV
daqsxejn ADV
dar NOUN
darba NOUN
darbiet NOUN
darbtejn NOUN
daru VERB
das- PRON
data NOUN
datata VERB
dawk PRON
dawl NOUN
dawn PRON
dawra NOUN
dawwar VERB
day X
daħal VERB
daħaq VERB
daħk NOUN
daħla NOUN
daħlet VERB
daħlu VERB
daħqan ADJ
daħħal VERB
daħħlu VERB
ddeċieda VERB
ddikjarajt VERB
ddispjaċiha VERB
ddum VERB
de PROPN
debate X
deffishom VERB
definittiva ADJ
deherlek VERB
deherli VERB
dehra NOUN
dehrlu VERB
dehru VERB
dejjem ADV
dekasteru NOUN
deliberament ADV
deliberazzjoni NOUN
delikata ADJ
demm NOUN
densità NOUN
deputati NOUN
deskrizzjonijiet NOUN
destin NOUN
dettal NOUN
dettaljat VERB
dettaljati ADJ
dettalji NOUN
devjanti ADJ
devjazzjoni NOUN
devjazzjonijiet NOUN
dewterju NOUN
dewwaktna VERB
deċiżjoni NOUN
deċiżjonijiet NOUN
dgħajfa ADJ
dgħajjef ADJ
dibattitu NOUN
dibattuta VERB
dielettrika ADJ
dieħla VERB
differenti ADJ
differenza NOUN
diffikultà NOUN
diffiċli ADJ
digressjonijiet NOUN
dijeġetika ADJ
dik PRON
dikjarazzjoni NOUN
dil- PRON
din PRON
dinamika ADJ
dinja NOUN
dipartiment NOUN
dipendenza NOUN
diploma NOUN
diretta ADJ
direttament ADV
direzzjoni NOUN
dis- PRON
disgħa NUM
diskorsi NOUN
diskrepanza NOUN
diskursata NOUN
diskuss VERB
diskussa VERB
diskussi VERB
diskussjoni NOUN
diskussjonijiet NOUN
dispersjoni NOUN
distanza NOUN
distinzjoni NOUN
distrett NOUN
distributtiv ADJ
distributtiva ADJ
disturbanti ADJ
diversi ADJ
diviżjoni NOUN
divulged VERB
dixxipli NOUN
diċitura NOUN
diġà ADV
djalogu NOUN
djar NOUN
dlam NOUN
dment ADP
dmugħ NOUN
dnub NOUN
dnubiet NOUN
document X
dokument NOUN
dokumenti NOUN
dollaru NOUN
domanda NOUN
domandi NOUN
domestika ADJ
dominju NOUN
donazzjonijiet NOUN
donnha VERB
donnhom VERB
donnu VERB
dovut ADJ
doża NOUN
drabi NOUN
draft X
dritt NOUN
dubbiena NOUN
dubju NOUN
dwar ADP
dwarhom PRON
dwaru PRON
dwejjaq NOUN
dħul NOUN
e SYM
ebda DET
effett NOUN
effetti NOUN
effettivament ADV
effettivi ADJ
ejja VERB
ejjew VERB
ekonomika ADJ
ekonomiku ADJ
ekonomiċi ADJ
eks- ADJ
ekwivalenti ADJ
element NOUN
elementari ADJ
elementi NOUN
elettorali ADJ
elettriku ADJ
elettriċi ADJ
elettromanjetika ADJ
elettromanjetiku ADJ
elettroniku ADJ
elezzjoni NOUN
elf NUM
elokwenti ADJ
eloġju NOUN
eluf NUM
emenda NOUN
emendi NOUN
emminx VERB
emozzjonali ADJ
emozzjonalment ADV
emozzjoni NOUN
employed NOUN
end X
endorsement NOUN
enerġija NOUN
enfasi NOUN
enfitewsi NOUN
engagement NOUN
enormi ADJ
episodika ADJ
episodju NOUN
erba' NUM
erbatax-il NUM
erbgħa NUM
erotika ADJ
erotiku ADJ
erotiċi ADJ
eroġeni ADJ
erwieħ NOUN
erġajt VERB
esegwiti VERB
esperimenti NOUN
esperjenza NOUN
esperjenzi NOUN
espert NOUN
esperti NOUN
espliċita ADJ
espliċitament ADV
espliċiti ADJ
esponenti NOUN
espressjoni NOUN
essenzjalmente ADV
estasi NOUN
estensiva ADJ
estensjoni NOUN
esterni ADJ
estetikament ADV
estremament ADV
estru NOUN
eterna ADJ
etika NOUN
etniċi ADJ
età NOUN
evakwazzjoni NOUN
eventwalment ADV
evidenza NOUN
evoluzzjoni NOUN
ewlieni ADJ
ewwel NUM
ewwelnett ADV
eċċ NOUN
eċċentriku ADJ
eċċentriċità NOUN
eċċess NOUN
eċċetra INTJ
eċċitament NOUN
eċċitat VERB
eżattament ADV
eżekuttiv NOUN
eżekuttiva ADJ
eżempji NOUN
eżempju NOUN
eżerċitata VERB
eżerċizzji NOUN
eżerċizzju NOUN
eżistenza NOUN
f' ADP
fabbrika NOUN
facebook PROPN
fadalilha VERB
fadlilha VERB
falliment NOUN
falliċi ADJ
familja NOUN
familjari ADJ
familji NOUN
familtu NOUN
famuż ADJ
fantasmorġiku ADJ
fantastiċi ADJ
farrkitni VERB
fataliżmu NOUN
fatt NOUN
fatturi NOUN
faċċata VERB
feedback NOUN
fehemx VERB
fejn ADV
fenomeni NOUN
feraħ VERB
fergħa NOUN
fertili ADJ
festi NOUN
fetaħ VERB
fettilli VERB
feġġ VERB
ffaċċjat VERB
ffirmat VERB
ffissati VERB
fformulata VERB
ffullati VERB
fi ADP
fid- ADP
fidda NOUN
fiddien ADJ
fiesta X
figura NOUN
fih PRON
fiha PRON
fihom PRON
fil- ADP
filgħaxija ADV
filgħodu ADV
film NOUN
filwaqt SCONJ
fin- ADP
fina ADJ
finali ADJ
finanzjarjament ADV
finazjarji ADJ
finijiet NOUN
finiti ADJ
finta ADJ
fir- ADP
firmatarji NOUN
firmatarju NOUN
first X
fis- ADP
fissret VERB
fit- ADP
fittizzja ADJ
fix- ADP
fixklitha VERB
fiċ- ADP
fiħsiebhom VERB
fiż- ADP
fiżika ADJ
fiżikament ADV
fiżiku NOUN
fjammi NOUN
fjura NOUN
fjuri NOUN
fl- ADP
flashbacks NOUN
flavours NOUN
flimkien ADV
flus NOUN
fluss NOUN
folla NOUN
follow NOUN
followed VERB
fomm NOUN
fondamentali ADJ
fondi NOUN
for X
force X
forma NOUN
formali ADJ
formalisti NOUN
formazzjoni NOUN
formula NOUN
fornew VERB
forom NOUN
forsi ADV
forward X
forza NOUN
forzi NOUN
fost ADP
fosthom PRON
fotografija NOUN
fotokopja NOUN
framework NOUN
frammentarja ADJ
frattemp NOUN
frażi NOUN
freshman NOUN
friex NOUN
frisk ADJ
frott NOUN
frotta NOUN
ftehim NOUN
ftiehmu VERB
ftit DET
ftuħ NOUN
fundamentali ADJ
funzjoni NOUN
fuq ADP
fuqha PRON
fuqhom PRON
fuqu PRON
fuqħa PRON
galassiji NOUN
galassja NOUN
galassji NOUN
galattika ADJ
galattiku ADJ
galattiċi ADJ
galbu NOUN
gamma NOUN
garanzija NOUN
generali ADJ
ggranfati VERB
ghat- ADP
giddibin NOUN
gidma NOUN
good ADJ
gost NOUN
governance NOUN
gozz NOUN
gratuwiti ADJ
gravitation X
gravitazzjonali ADJ
gravitazzjoni NOUN
gravità NOUN
grounds NOUN
grupp NOUN
gruppi NOUN
guidelines NOUN
gustuż ADJ
gvern NOUN
gwadann NOUN
gwardarobba NOUN
gwerra NOUN
għad AUX
għad- ADP
għada ADV
għadab NOUN
għadd NOUN
għadda VERB
għaddej VERB
għaddejja VERB
għaddejjin VERB
għaddejt VERB
għaddejtlu VERB
għaddew VERB
għaddieli VERB
għaddiet VERB
għaddiex VERB
għadha VERB
għadhom VERB
għadni VERB
għadu VERB
għafsa NOUN
għajjat VERB
għajjien ADJ
għajjiena ADJ
għajnejh NOUN
għajnejha NOUN
għajnejhom NOUN
għajnejn NOUN
għajnuna NOUN
għal ADP
għal- ADP
għala ADV
għalfejn ADV
għalhekk ADV
għaliex SCONJ
għalih PRON
għaliha PRON
għalihom PRON
għalkemm SCONJ
għall- ADP
għalliem NOUN
għalliema NOUN
għalxejn ADV
għamel VERB
għamilna VERB
għamilt VERB
għamja ADJ
għamlilha VERB
għamlu VERB
għan NOUN
għan- ADP
għand ADP
għandek VERB
għandekx VERB
għandha VERB
għandhiex VERB
għandhom VERB
għandhomx VERB
għandi VERB
għandix VERB
għandna VERB
għandniex VERB
għandu VERB
għandux VERB
għanijiet NOUN
għar- ADP
għarajjes NOUN
għaraq NOUN
għarfitu VERB
għariba ADJ
għarkupptejh ADV
għarqanin VERB
għarwenin VERB
għarwien ADJ
għas- ADP
għaslija ADJ
għassies NOUN
għassiesa NOUN
għat- ADP
għatx NOUN
għax SCONJ
għaxar NUM
għaġeb NOUN
għaż- ADP
għażla NOUN
għażlu VERB
għedna VERB
għedt VERB
għedtlek VERB
għedtlu VERB
għejun NOUN
għelieqi NOUN
għeluq NOUN
għenuh VERB
għexieren NOUN
għeżież NOUN
għid VERB
għiduli VERB
għira NOUN
għodda NOUN
għoli NOUN
għolja ADJ
għomor NOUN
għoxrin NUM
għożża NOUN
gżira NOUN
hafna ADV
having X
haw ADV
hawn ADV
hawnhekk ADV
hawnx VERB
haġa NOUN
he X
head NOUN
heads X
hekk ADV
hemm VERB
hemmhekk ADV
hemmx VERB
hena NOUN
hi PRON
hija PRON
hijiex AUX
hu PRON
huma PRON
humiex AUX
huwa PRON
huwiex AUX
hux AUX
iSpaceborne ADJ
iSpeaker NOUN
iStanding ADJ
iSteering ADJ
ibagħbsu VERB
ibati VERB
ibatu VERB
ibbażat VERB
ibbażata VERB
iben NOUN
id NOUN
id- DET
idaħħalha VERB
iddefinixxa VERB
iddeċieda VERB
iddeċiedew VERB
iddikjarajtu VERB
iddikjarat VERB
iddiskutejt VERB
idea NOUN
idealiżmi NOUN
ideja NOUN
idejha NOUN
idejhom NOUN
idejn NOUN
identifikazzjoni NOUN
identità NOUN
idjomatiku ADJ
idjosinkraziji NOUN
idoqq VERB
idroġenu NOUN
idu NOUN
idur VERB
ieħor ADJ
iferrxilha VERB
iffirmat VERB
ifisser VERB
ifittex VERB
ifittxu VERB
igawdu VERB
ikbar ADJ
ikellem VERB
ikidduna VERB
ikissru VERB
ikkalkolat VERB
ikkastigat VERB
ikla NOUN
ikollha VERB
ikolli VERB
ikollna VERB
ikollu VERB
iktar ADJ
ikun AUX
ikunu AUX
ikunux AUX
ikunx AUX
il- DET
ilaqqgħu VERB
ilbieraħ ADV
ilbies NOUN
ileqq VERB
ilha VERB
ilhom VERB
ili VERB
iljieli NOUN
ilkoll PRON
illaqqatlek VERB
illum ADV
illużjoni NOUN
ilma NOUN
ilmaħt VERB
ilment NOUN
iltaqa' VERB
iltaqgħet VERB
iltqajt VERB
ilu VERB
imbagħad ADV
imbarazz NOUN
imbarazzanti ADJ
imberflin VERB
imbexxaq VERB
imdaqqsin VERB
imdardar VERB
imdawwal VERB
imdemma VERB
imdendel VERB
imfasslin VERB
imfetaħ NOUN
imfittxa VERB
imgħoddi NOUN
imkejjen NOUN
imkemmxin VERB
imkien PRON
imma CCONJ
immaniġġjar NOUN
immantar VERB
immaġinazzjoni NOUN
immedjatament ADV
immens ADV
immigranti NOUN
immorru VERB
immur VERB
imnaddaf VERB
imnieħri NOUN
imnissla VERB
imorru VERB
impenjat VERB
impenji NOUN
impjieg NOUN
impjiegi NOUN
implikazzjoni NOUN
implikazzjonijiet NOUN
implimenta VERB
implimentat VERB
implimentata VERB
implimentazzjoni NOUN
importanti ADJ
impossibbli ADJ
impoġġi VERB
impressjoni NOUN
impressjonistiċi ADJ
impurtata VERB
imqar ADV
imqareb VERB
imqasqsin VERB
imsakkar VERB
imsejħa VERB
imsemmija VERB
imsiefer VERB
imtliet VERB
imur VERB
imwiegħed VERB
imxew VERB
imċappsa VERB
imġibitha NOUN
imħabba NOUN
imħaffra VERB
imħallsa VERB
imħares VERB
imħejji VERB
imżegilgin VERB
in X
in- DET
inbatu VERB
inbixxu VERB
indaħħlu VERB
independent ADJ
indeterminat ADJ
indikawli VERB
indipendenti ADJ
indirizz NOUN
indirizzat VERB
indirizzata VERB
indirizzati VERB
individwali ADJ
individwi NOUN
induna VERB
induru VERB
industriji NOUN
inerzja NOUN
ineħħih VERB
infakkar VERB
infantili ADJ
infatti ADV
infernali ADJ
infiehmu VERB
influss NOUN
informat VERB
informazzjoni NOUN
infurmata VERB
ingann NOUN
ingastar NOUN
ingwanta NOUN
ingħad VERB
ingħata VERB
inhi PRON
inhu PRON
inhuma PRON
inibizzjoni NOUN
iniex AUX
injam NOUN
inkabbru VERB
inkabbruhom VERB
inkejja NOUN
inkejjuż ADJ
inkejjuża ADJ
inkella CCONJ
inkellem VERB
inkellimhom VERB
inkisirx VERB
inkluż VERB
inkun AUX
inkunu AUX
inkwantu ADP
inkwetat VERB
innaddfu VERB
innifsu PRON
innota VERB
innoċenti ADJ
inqas ADJ
inqegħdu VERB
inqegħduhom VERB
inqiesuha VERB
insaqqu VERB
insejħulha VERB
inseparabbli ADJ
insetti NOUN
insettiċida NOUN
insib VERB
insibu VERB
insistenza NOUN
instabet VERB
instabu VERB
insurance NOUN
int PRON
intalab VERB
intawwlu VERB
intellettwaliżmu NOUN
intelliġenza NOUN
intemmet VERB
intenni VERB
intensiv ADJ
intenzjoni NOUN
interazzjoni NOUN
interess NOUN
interessanti ADJ
interessati VERB
interessi NOUN
interi ADJ
intern NOUN
interpellanzi NOUN
interprellanza NOUN
interpretati VERB
interstellari ADJ
interu ADJ
intervent NOUN
inti PRON
intimazzjonijet NOUN
intimazzjonijiet NOUN
intimi ADJ
intix AUX
intiż ADJ
intom PRON
intransittiva ADJ
intrapriża NOUN
intrinsekament ADV
introduċieni VERB
intwerew VERB
invers NOUN
inversi ADJ
investiment NOUN
invoice NOUN
involut VERB
involuti VERB
involviment NOUN
inwaqqfuh VERB
inxolju VERB
inċanat VERB
inċertezza NOUN
inċest NOUN
inċident NOUN
inġenerali ADV
inġust ADJ
inġustizzja NOUN
inħallih VERB
inħallsu VERB
inħallu VERB
inħass VERB
inħosshom VERB
inħossu VERB
inżel VERB
inżommu VERB
iparpar VERB
ipotetiku ADJ
ipotetiċi ADJ
ipoteżi NOUN
ipoteżijiet NOUN
ipoġġilha VERB
ipparteċipa VERB
ippinjat VERB
ippreżentajtu VERB
ippropona VERB
ipprotestaw VERB
ippruvajt VERB
ippubblikajt VERB
ippubblikata VERB
ippublikata VERB
ippuntati VERB
iqum VERB
ir- DET
irażżnu VERB
iressaq VERB
irid VERB
iridu VERB
irkaptu NOUN
irmied NOUN
irnexxielu VERB
ironija NOUN
ironiku ADJ
irranġajt VERB
irrappreżentata VERB
irrappurtat VERB
irresponsabbilta NOUN
irresponsabbilta' NOUN
irreżistibbli ADJ
irrid VERB
irridu VERB
irġiel NOUN
is X
is- DET
isabbatha VERB
isakkarha VERB
isbaħ ADJ
isebbaħ VERB
isellfu VERB
isem NOUN
isemmi VERB
iservi VERB
iservuh VERB
isfar ADJ
isfel ADV
isfond NOUN
ishma NOUN
isib VERB
isimgħuni VERB
isimha NOUN
isir VERB
isiru VERB
iskali NOUN
iskalpell NOUN
iskola NOUN
iskop NOUN
iskoperta NOUN
iskrivana NOUN
iskrivani NOUN
iskrutinju NOUN
iskuża NOUN
ismu NOUN
isostnu VERB
ispettru NOUN
ispirati VERB
ispirtu NOUN
isptar NOUN
isqof NOUN
issa ADV
isservi VERB
isseħħ VERB
issib VERB
issibhom VERB
issibni VERB
issir VERB
issostni VERB
issudajt VERB
issue NOUN
issues NOUN
issuġġeriet VERB
istadju NOUN
istampa NOUN
istaġnar NOUN
istaġun NOUN
isteering ADJ
istejjer NOUN
istess ADJ
istilel NOUN
istima NOUN
istinti NOUN
istituzzjoni NOUN
istorja NOUN
istramberija NOUN
istramberiji NOUN
istrumenti NOUN
istruttura NOUN
istudji NOUN
istudju NOUN
istudjużi NOUN
iswed ADJ
it X
it- DET
itella' VERB
itellqu VERB
item NOUN
iter NOUN
itfal NOUN
ittieħdet VERB
ittina VERB
ittra NOUN
itwal ADJ
iva INTJ
iwerżqu VERB
iwieġeb VERB
ix- DET
iz- DET
izappap VERB
iċ- DET
iċken ADJ
iċċanfru VERB
iġib VERB
iġiblek VERB
iġibli VERB
iġiblu VERB
iħabbar VERB
iħaddmu VERB
iħaddnu VERB
iħalli VERB
iħalltu VERB
iħares VERB
iħarsu VERB
iħobb VERB
iħossu VERB
iħufu VERB
iż- DET
iżaqżaq VERB
iżda CCONJ
iżgħar ADJ
iżjed ADV
iżommu VERB
iżurha VERB
j' INTJ
ja INTJ
jabbanduna VERB
jadattaw VERB
jaf VERB
jafha VERB
jafhom VERB
jafhomx VERB
jafu VERB
jafx VERB
jagħfas VERB
jagħmel VERB
jagħmilhom VERB
jagħmililu VERB
jagħmilli VERB
jagħmlu VERB
jagħmluhiex VERB
jagħmlulhom VERB
jagħmluli VERB
jagħraf VERB
jagħti VERB
jagħtih VERB
jagħtina VERB
jagħtu VERB
jagħtuhom VERB
jagħżel VERB
jakkwistahom VERB
jaljenak VERB
japprovawha VERB
jaqa' VERB
jaqbad VERB
jaqbduna VERB
jaqbduni VERB
jaqbel VERB
jaqblilhom VERB
jaqblilniex VERB
jaqdi VERB
jaqgħu VERB
jaqla' VERB
jaqra VERB
jaqsam VERB
jara VERB
jarah VERB
jaraha VERB
jarahom VERB
jarahomx VERB
jaraw VERB
jarmaw VERB
jarmix VERB
jasal VERB
jattakka VERB
jattendu VERB
jattiraw VERB
jaċċetta VERB
jaħarbu VERB
jaħbtu VERB
jaħdem VERB
jaħdmu VERB
jaħsadna VERB
jaħseb VERB
jaħsilhom VERB
jbassar VERB
jbellgħu VERB
jbiddel VERB
jbiegħu VERB
jdaħħal VERB
jdaħħqu VERB
jdewdu VERB
jdumux VERB
jdumx VERB
jekk SCONJ
jemerġu VERB
jemminx VERB
jemmnu VERB
jempatizza VERB
jeqred VERB
jerfa' VERB
jerġa' VERB
jerġgħu VERB
jesegwixxi VERB
jew CCONJ
jeħduhomlu VERB
jeħtieġ VERB
jeżaminaha VERB
jeżisti VERB
jfakkrek VERB
jfisser VERB
jfissru VERB
jgħaddi VERB
jgħaddilu VERB
jgħajjat VERB
jgħallem VERB
jgħattilu VERB
jgħid VERB
jgħidilna VERB
jgħidli VERB
jgħidu VERB
jgħidulhom VERB
jgħidulna VERB
jgħin VERB
jgħinhom VERB
jgħinu VERB
jgħixu VERB
jgħodd VERB
jgħoddu VERB
jhedded VERB
jhewden VERB
jibagħtu VERB
jibagħtuh VERB
jibagħtuni VERB
jibbilanċjawli VERB
jibda VERB
jibdew VERB
jibki VERB
jibku VERB
jibni VERB
jibnu VERB
jibqa' VERB
jibqax VERB
jibqgħu VERB
jibqgħux VERB
jiddefendihom VERB
jiddejjaqx VERB
jiddependi VERB
jiddeskrivi VERB
jiddeverti VERB
jiddevja VERB
jiddeċiedi VERB
jiddikjara VERB
jiddisturba VERB
jiddubita VERB
jidentifika VERB
jidher VERB
jidhirlu VERB
jidhirx VERB
jidhru VERB
jidlam VERB
jidwi VERB
jidħaq VERB
jidħlu VERB
jidħol VERB
jiem NOUN
jien PRON
jiena PRON
jieqaf VERB
jieqfu VERB
jieħdu VERB
jieħu VERB
jifdiha VERB
jiffilmjaw VERB
jiffinanzja VERB
jifforma VERB
jiffurmaw VERB
jiffurmawha VERB
jiffurmawx VERB
jifhimhom ADP
jifhimhomx VERB
jiflihom VERB
jiflu VERB
jiftakru VERB
jiftħilha VERB
jikber VERB
jikbru VERB
jikkaġuna VERB
jikkomponili VERB
jikkomunika VERB
jikkomunikaw VERB
jikkonferma VERB
jikkonsisti VERB
jikkonċentra VERB
jikkorrispondi VERB
jikkummentali VERB
jikseb VERB
jikxfu VERB
jilgħab VERB
jillumina VERB
jilmaħ VERB
jiltagħu VERB
jiltaqa' VERB
jiltaqgħu VERB
jilħqu VERB
jimbuttaw VERB
jimla VERB
jimlew VERB
jimmanifestaw VERB
jimpatta VERB
jimpesta VERB
jimplimentaw VERB
jimpurtax VERB
jimtlew VERB
jimxi VERB
jimxu VERB
jinbaram VERB
jinbena VERB
jinbidel VERB
jinbidlu VERB
jinfatwa VERB
jinfed VERB
jinfirxu VERB
jinfluwenza VERB
jingħaqdu VERB
jingħata VERB
jingħatalek VERB
jingħataw VERB
jingħatax VERB
jinkiteb VERB
jinkludu VERB
jinkorla VERB
jinnegozja VERB
jinqabdu VERB
jinqala' VERB
jinqasmu VERB
jinsab VERB
jinsabu VERB
jinseġ VERB
jinsisti VERB
jinstab VERB
jinstabu VERB
jintalbu VERB
jintbagħtu VERB
jintebaħ VERB
jintelqu VERB
jintemmu VERB
jinteraġixxu VERB
jinteressah VERB
jinteressawni VERB
jintisġu VERB
jintmesħu VERB
jintrabtu VERB
jinvestiga VERB
jinvolvi VERB
jinxef VERB
jinġabru VERB
jinħalqu VERB
jinħareġ VERB
jinħarġu VERB
jinħassu VERB
jinħatar VERB
jinżamm VERB
jinżel VERB
jinżgħu VERB
jippakkja VERB
jippanikja VERB
jipparodizza VERB
jipparteċipa VERB
jipparteċipaw VERB
jippermeaw VERB
jippoetiċizza VERB
jippreferu VERB
jippretendi VERB
jipprevedi VERB
jipproduċu VERB
jipprofetizza VERB
jipproponu VERB
jipprova VERB
jippruvaw VERB
jirappreżentaw VERB
jirkeb VERB
jirkupra VERB
jirnexxilu VERB
jirrabja VERB
jirrakkonta VERB
jirrakkontalna VERB
jirrakkuntaw VERB
jirranġalu VERB
jirrappreżenta VERB
jirraġunaw VERB
jirreferi VERB
jirrefletti VERB
jirrendi VERB
jirreżisti VERB
jirriferi VERB
jirrifletti VERB
jirriflettu VERB
jirrikostruwixxi VERB
jirriloka VERB
jirrispondi VERB
jirrispondini VERB
jirritorna VERB
jirriżenja VERB
jirriżultaw VERB
jisfar VERB
jisfrutta VERB
jisimgħek VERB
jiskanta VERB
jiskrutinja VERB
jisma' VERB
jismagħha VERB
jispegaw VERB
jispikka VERB
jispiċċa VERB
jispiċċaw VERB
jispjega VERB
jispjegalna VERB
jispjegaw VERB
jisplodi VERB
jissejjaħ VERB
jissellfu VERB
jissodifa VERB
jissodisfa VERB
jissodisfawx VERB
jissogra VERB
jista' VERB
jistadu VERB
jistagħġeb VERB
jistaqsi VERB
jistax VERB
jistenna VERB
jistennew VERB
jistennewh VERB
jistennieha VERB
jistennieni VERB
jistgħu VERB
jistgħux VERB
jistidinha VERB
jistieden VERB
jistmerr VERB
jistqarrilha VERB
jistudja VERB
jistupra VERB
jiswew VERB
jitbiegħed VERB
jitbissem VERB
jitfaċċa VERB
jitfaċċaw VERB
jitfgħuni VERB
jitfihom VERB
jitgħallmu VERB
jitherra VERB
jitilfu VERB
jitilqu VERB
jitilquha VERB
jitkabbru VERB
jitkagħbar VERB
jitkellem VERB
jitkellmu VERB
jitkixxef VERB
jitlaq VERB
jitlef VERB
jitlifhomx VERB
jitlob VERB
jitneħħew VERB
jitnissel VERB
jitnisslu VERB
jitolbok VERB
jitolbu VERB
jitpaxxa VERB
jitpoġġa VERB
jitqanqal VERB
jitqiegħdu VERB
jitqiegħed VERB
jitressaq VERB
jittajjru VERB
jittama VERB
jittawwal VERB
jittiekel VERB
jittieħdu VERB
jittieħed VERB
jittrasforma VERB
jitħaddmu VERB
jitħallew VERB
jitħallewx VERB
jivverifikaw VERB
jixrob VERB
jixroblu VERB
jixtieq VERB
jixtiequ VERB
jixtri VERB
jixtru VERB
jiċċaqalqu VERB
jiċċettja VERB
jiġi VERB
jiġifieri VERB
jiġri VERB
jiġru VERB
jiġu AUX
jiġġenera VERB
jiġġeneraw VERB
jiġġenerax VERB
jiġġieldu VERB
jiġġudika VERB
jiħdulix VERB
jiżdied VERB
jiżżewġu VERB
jkellem VERB
jkessħux VERB
jkollha VERB
jkollhom VERB
jkollhomx VERB
jkollna VERB
jkollniex VERB
jkollok VERB
jkollu VERB
jkompli VERB
jkopru VERB
jkun AUX
jkunu AUX
jkunux AUX
jkunx AUX
jmexxi VERB
jmiss VERB
jmur VERB
jnisslu VERB
joffendiha VERB
jogħxa VERB
jogħġobha VERB
jogħġobkom VERB
jolqtu VERB
jonqos VERB
jonqsu VERB
joqgħod VERB
joqtlu VERB
jorbot VERB
jorbotx VERB
jorganizza VERB
jorqdu VERB
josservax VERB
joħlom VERB
joħloq VERB
joħolqu VERB
joħorġu VERB
joħorġux VERB
joħroġ VERB
jpitter VERB
jqarraq VERB
jqatta' VERB
jqażżu VERB
jqisu VERB
jqisuhiex VERB
jqum VERB
jrid VERB
jridu VERB
jridux VERB
jridx VERB
jsarrfu VERB
jsawru VERB
jsawwar VERB
jsebbħu VERB
jsegwi VERB
jsejħulha VERB
jsejħuli VERB
jservi VERB
jseħħlu VERB
jseħħu VERB
jsib VERB
jsibha VERB
jsibhiex VERB
jsibu VERB
jsibuha VERB
jsibx VERB
jsiefer VERB
jsir VERB
jsiru VERB
jsirx VERB
jsostni VERB
jssegwu VERB
jterter VERB
jum NOUN
jumejn NOUN
juru VERB
juruhom VERB
juruna VERB
juża VERB
jużaw VERB
jwaqqaf VERB
jwassal VERB
jwasslu VERB
jwaħħal VERB
jxaqqu VERB
jġarrbu VERB
jġegħelha VERB
jġib VERB
jġiblek VERB
jġiegħlek VERB
jġiegħlu VERB
jġorr VERB
jġorru VERB
jħabbar VERB
jħalli VERB
jħallix VERB
jħares VERB
jħarsu VERB
jħawwarha VERB
jħobb VERB
jħobbha VERB
jħobbu VERB
jħokk VERB
jħossu VERB
jħuf VERB
jżejnu VERB
jżewwaqha VERB
jżomm VERB
jżommni VERB
jżommuhom VERB
jżur VERB
kabinett NOUN
kalkoli NOUN
kalkolu NOUN
kalma NOUN
kamp NOUN
kampanja NOUN
kampi NOUN
kamra NOUN
kandelabru NOUN
kandidat NOUN
kanella ADJ
kannella ADJ
kanvassers NOUN
kanċell NOUN
kap NOUN
kapaċi ADJ
kapaċitur NOUN
kapaċità NOUN
kapitlu NOUN
kappillani NOUN
kapriċċ NOUN
kapriċċi NOUN
kapriċċuż ADJ
kapriċċużi ADJ
kapto X
karattri NOUN
karattru NOUN
kariga NOUN
karigi NOUN
karnali ADJ
karozza NOUN
karozzi NOUN
karriera NOUN
karrijiet NOUN
karrozzi NOUN
karta NOUN
kartelluni NOUN
karti NOUN
kartun NOUN
kas NOUN
kastig NOUN
katina NOUN
katt ADV
kattiv ADJ
kattivi ADJ
kawżata VERB
kaxxa NOUN
każ NOUN
każwali ADJ
kbar ADJ
kbir ADJ
kbira ADJ
kejl NOUN
kellek VERB
kellha VERB
kellhiex VERB
kellhom VERB
kellhomx VERB
kelli VERB
kellmu VERB
kellna VERB
kellu VERB
kellux VERB
kelma NOUN
kelmitu VERB
kemm ADV
kemm-il PRON
kemmxejn ADV
kexxun NOUN
kiefer VERB
kiegħed AUX
kieku SCONJ
kiel VERB
kien AUX
kienet AUX
kienu AUX
kienux AUX
kienx AUX
kiesaħ ADJ
kiesħa ADJ
kif ADV
kilometru NOUN
kinitx AUX
kinux AUX
kirja NOUN
kirjiet NOUN
kisħa ADJ
kitba NOUN
kitbilha VERB
kiteb VERB
kittieba NOUN
kju NOUN
kkargati VERB
kkonferma VERB
kkonfermaw VERB
kkonsidrata VERB
kkuluriti VERB
klandestina ADJ
klassi NOUN
klassifikazzjoni NOUN
klassijiet NOUN
klassika ADJ
klawsola NOUN
klawsoli NOUN
kliem NOUN
klijenti NOUN
kliniċi NOUN
kmamar NOUN
kmieni ADV
kollha DET
kollox PRON
kollu DET
komdu ADJ
kommutattiv ADJ
kommutattività NOUN
kompatibbli ADJ
kompatti ADJ
kompetittiv ADJ
kompetittività NOUN
kompetizzjoni NOUN
kompjuter NOUN
kompla VERB
komplessa ADJ
komplessi ADJ
komplet ADJ
kompletament ADV
komplut VERB
komponent NOUN
kompost NOUN
komposta VERB
komposti VERB
komuni ADJ
komunikati VERB
komunità NOUN
kondizzjoni NOUN
kondizzjonijiet NOUN
konferenza NOUN
konfermati VERB
konfini NOUN
konklużjoni NOUN
konna AUX
konoxxenti ADJ
konsegwenzi NOUN
konsiderazzjoni NOUN
konsistenti ADJ
konsolazzjoni NOUN
konsulent NOUN
konsultazzjoni NOUN
kont AUX
kontenut NOUN
kontijiet NOUN
kontinwament ADV
kontinġenti ADJ
kontinġenza NOUN
kontra ADP
kontribut NOUN
kontrihom PRON
kontu AUX
kontx AUX
konvenzjonali ADJ
konxji ADJ
kopja NOUN
kopji NOUN
koppja NOUN
koroh ADJ
korpi NOUN
korrispondenza NOUN
korsa NOUN
kostanti ADJ
kostituzzjoni NOUN
kostitwenti NOUN
kotba NOUN
kożmika ADJ
kożmiku ADJ
kożmiċi ADJ
kożmoloġija NOUN
kożmoloġiku ADJ
kredu VERB
krew VERB
kriet VERB
kriterju NOUN
kritiċi NOUN
kriżi NOUN
kronoloġija NOUN
kruċjali ADJ
ksejt VERB
ksur NOUN
ktajjen NOUN
ktejjeb NOUN
ktibt VERB
ktieb NOUN
kuljum ADV
kull DET
kulleġġ NOUN
kullimkien ADV
kulma PRON
kultant ADV
kultura NOUN
kuluri NOUN
kulħadd PRON
kumbinazzjoni NOUN
kumbinazzjonijiet NOUN
kumment NOUN
kummenti NOUN
kummerċjali ADJ
kummerċjalment ADV
kumpanija NOUN
kumpaniji NOUN
kumpless ADJ
kundizzjoni NOUN
kundizzjonijiet NOUN
kunflitt NOUN
kuntent ADJ
kuntest NOUN
kuntrarju NOUN
kuntratt NOUN
kuntratti NOUN
kuntrattur NOUN
kunvent NOUN
kunċett NOUN
kunċetti NOUN
kuraġġ NOUN
kurrent NOUN
kurvi NOUN
kurżita NOUN
kurżità NOUN
kutri NOUN
kuxxtejn NOUN
kuġini NOUN
kuġintu NOUN
kuġinuha NOUN
kwadretti NOUN
kwadru NOUN
kwalità NOUN
kwalunkwe DET
kwantitajiet NOUN
kważi ADV
kważigruppi NOUN
kwestjoni NOUN
kwiekeb NOUN
kwiet ADJ
kwistjoni NOUN
l- DET
la SCONJ
labirint NOUN
ladarba SCONJ
lakemm ADV
lanqas ADV
laqatha VERB
laqgħa NOUN
laqgħat NOUN
laqgħu VERB
lasta NOUN
lat NOUN
laying NOUN
laħaq VERB
laħqet VERB
lbieraħ ADV
le INTJ
lecturer NOUN
lecturers NOUN
legali ADJ
lejh PRON
lejha PRON
lejhom PRON
lejl NOUN
lejn ADP
lemaħ VERB
leminija ADJ
lenti NOUN
lentijiet NOUN
lesbika ADJ
lest ADJ
lesta ADJ
lesti ADJ
letterarju ADJ
letteratura NOUN
lewn NOUN
lezzjoni NOUN
leġiżlattiv ADJ
leġġendarji ADJ
leħen NOUN
li SCONJ
libidinuż ADJ
libido NOUN
liebes VERB
liema PRON
life ADJ
likwidu NOUN
lil ADP
lilha PRON
lili PRON
lill- ADP
lilu PRON
limitazzjoni NOUN
limitu NOUN
lin- ADP
lineari ADJ
linearità NOUN
liri NOUN
lirika ADJ
lis- ADP
list NOUN
lista NOUN
listed ADJ
lit- ADP
livell NOUN
livelli NOUN
liwjiet NOUN
lix- ADP
liġi NOUN
liġijiet NOUN
liżar NOUN
lkoll PRON
llejla ADV
llum ADV
logistical ADJ
logħba NOUN
lok NOUN
lokali ADJ
loġika NOUN
loġiku ADJ
ltaqa' VERB
ltqajna VERB
lukanda NOUN
lum NOUN
luminożità NOUN
luminuża ADJ
lura ADV
lussurjużi ADJ
m NOUN
m' PART
ma PART
ma' ADP
mad- ADP
madanakollu ADV
madwar ADP
magħha PRON
magħhom PRON
magħluqa VERB
magħmula VERB
magħna PRON
magħqud VERB
magħruf VERB
magħrufa VERB
magħżula VERB
majjistru NOUN
makabru ADJ
maktur NOUN
mal- ADP
malajr ADV
malli SCONJ
maltempata NOUN
management NOUN
manager NOUN
managers NOUN
mansjoni NOUN
manuvri NOUN
mapep NOUN
mappa NOUN
maqbula VERB
mar VERB
mar- ADP
mara NOUN
marbut VERB
marbuta VERB
mard NOUN
marret VERB
marrux VERB
martu NOUN
mas- ADP
mases NOUN
massa NOUN
massiv ADJ
mat- ADP
matematika NOUN
matematiku ADJ
materja NOUN
matriċi NOUN
matter X
matul ADP
max- ADP
may X
mazz NOUN
maġenb ADP
maġenbu PRON
maġiku ADJ
maġġorparti NOUN
maħluqa VERB
maż- ADP
mażokiżmu NOUN
mbagħad ADV
mbagħbsa VERB
mbe ADV
mbexxa VERB
mbexxaq VERB
mbikkma VERB
mdawwal VERB
mdeffsa VERB
mdendla VERB
mdendlin VERB
medika ADJ
meditazzjoni NOUN
medium NOUN
mediċi NOUN
mejda NOUN
mejjet VERB
mejt NOUN
mejta VERB
mejtin VERB
mekkaniżmu NOUN
mela INTJ
membership NOUN
membri NOUN
membru NOUN
memorja NOUN
memorji NOUN
meqjus VERB
mera NOUN
meraviljuż NOUN
meraviljużi ADJ
merfugħa VERB
messaġġi NOUN
meta SCONJ
metafora NOUN
metafori NOUN
mewt NOUN
mewġ NOUN
mewġa NOUN
mexa VERB
mexjin VERB
mezzi NOUN
meħtieġ VERB
mfaqqa' VERB
mgħallem NOUN
mgħammed VERB
mgħaġġla VERB
mgħottija VERB
mhedda VERB
mhi AUX
mhijiex AUX
mhix AUX
mhu AUX
mhuma AUX
mhumiex AUX
mhuwiex AUX
mhux AUX
mibegħda NOUN
mibgħut VERB
mibgħuta VERB
mibni VERB
mid- ADP
midrubin VERB
miegħi PRON
miegħu PRON
miet VERB
miexi VERB
mifhum VERB
mifqugħ VERB
mifruxin VERB
miftuħa VERB
migruf VERB
mijiet NOUN
mikrija VERB
mikrokwanti NOUN
miksija VERB
miksub VERB
miktub NOUN
mil- ADP
miljun NUM
mill- ADP
milli SCONJ
milqut VERB
mimli VERB
mimlija VERB
mimlijin VERB
min PRON
min- ADP
minaċċuża ADJ
minbarra ADP
minflok ADP
minfloku PRON
mingħajr ADP
mingħalija PRON
mingħand ADP
mingħandhom PRON
ministeri NOUN
ministeru NOUN
ministri NOUN
ministru NOUN
minkejja ADP
minn ADP
minna PRON
minnek PRON
minnflok SCONJ
minnha PRON
minnhom PRON
minni PRON
minnu PRON
minoranza NOUN
minuta NOUN
minuti NOUN
minħabba ADP
mir- ADP
mis- ADP
misluħa VERB
missierha NOUN
missieri NOUN
missieru NOUN
misterjuż ADJ
misterjuża ADJ
mistifikanti ADJ
mistoqsi VERB
mistoqsija NOUN
mistoqsijiet NOUN
mistur VERB
mistura VERB
mistħajjel VERB
mit NOUN
mit- ADP
mitfi VERB
mitfija VERB
mitluq VERB
mitmum VERB
mitmuma VERB
mix- ADP
mixgħul VERB
mixi NOUN
mixlijin VERB
miċ- ADP
miġbud VERB
miż- ADP
miżjuda VERB
miżrugħa VERB
miżżewġa VERB
mkien NOUN
mlewna VERB
mmarkata VERB
mmexxu VERB
mmorru VERB
mmudellati VERB
mmur VERB
mnejn ADV
mneżża' VERB
mnifsejh NOUN
mnissla VERB
mniżżel VERB
mod NOUN
model X
moderat ADV
modern ADJ
modifika NOUN
modifikata VERB
modulo NOUN
mogħdija NOUN
mogħnija VERB
mogħti VERB
mogħtija VERB
moltiplikattiv ADJ
moltiplikattiva ADJ
moltiplikazzjoni NOUN
monoidi NOUN
monsinjur NOUN
morali ADJ
morbuża ADJ
morbużi ADJ
morna VERB
morru VERB
mort VERB
motiv NOUN
moħbi VERB
moħbija VERB
moħqrija NOUN
moħħ NOUN
moħħi NOUN
moħħna NOUN
moħħu NOUN
mpenji NOUN
mqar ADV
mqattgħin VERB
mqiegħed VERB
msakkar VERB
msemmi VERB
msemmija VERB
mtappna VERB
mtliet VERB
mudell NOUN
mudella NOUN
mudlam VERB
muftieħ NOUN
mument NOUN
mumenti NOUN
mundan NOUN
muntanja NOUN
mutur NOUN
mużew NOUN
mużika NOUN
mużiċist NOUN
mwettqa VERB
mxarrba VERB
mċallsa VERB
mċappsin VERB
mċarrtin VERB
mħabba NOUN
mħaddan VERB
mħawra VERB
n SYM
n- DET
nadif ADJ
naf VERB
nafu VERB
nafux VERB
nafx VERB
nagħmel VERB
nagħmilha VERB
nagħmillek VERB
nagħmillu VERB
nagħmlu VERB
nagħmluha VERB
nagħti VERB
nagħtu VERB
nagħtuhom VERB
nagħtux VERB
nagħżlu VERB
nammettu VERB
nani NOUN
nanna NOUN
nanniet NOUN
nannu NOUN
napplikaw VERB
naqbel VERB
naqblu VERB
naqblux VERB
naqra VERB
naqraw VERB
naqta' VERB
nara VERB
naraw VERB
narawha VERB
narrattiva NOUN
narratur NOUN
nassa NOUN
nassimilawhx VERB
national NOUN
natura NOUN
naturali ADJ
naturalment ADV
nawgura VERB
nawgurah VERB
nawsja NOUN
nazzjonali ADJ
naġġorna VERB
naħa NOUN
naħarbu VERB
naħdmu VERB
naħli VERB
naħsbu VERB
naħseb VERB
naħsibx VERB
nbatu VERB
nbaxxu VERB
nbid NOUN
ndaħħal VERB
ndur VERB
negativ NOUN
negattivi ADJ
negozjant NOUN
negozjanti NOUN
negozji NOUN
negozju NOUN
nelenkaw VERB
nemmen VERB
neputih NOUN
neqsin VERB
nerġa' VERB
nerġgħu VERB
nesa VERB
nett ADV
nevitaw VERB
newtralini NOUN
newtrini NOUN
newtrino NOUN
newtroni NOUN
neċessarjament ADV
neċessarji ADJ
neċessità NOUN
neħduhom VERB
neħilsuh VERB
neħodha VERB
neżlin VERB
nfakkar VERB
nfisha PRON
nfittex VERB
nforma VERB
nfurmah VERB
ngħaddu VERB
ngħajjat VERB
ngħallem VERB
ngħas NOUN
ngħata VERB
ngħatat VERB
ngħataw VERB
ngħid VERB
ngħidilhom VERB
ngħidlu VERB
ngħidu VERB
ngħidulha VERB
ngħinu VERB
ngħixu VERB
ngħoddu VERB
nhar NOUN
nibda VERB
nibdew VERB
nibdlu VERB
nibnu VERB
nibqa' VERB
nibqgħu VERB
nibtu VERB
nibża' VERB
niddefinixxi VERB
niddefinixxu VERB
niddefinuhom VERB
niddikjara VERB
niddiskutu VERB
niddiskutuha VERB
niddividu VERB
nidħak VERB
nidħol VERB
niedi VERB
nieqa NOUN
nieqsa VERB
nies NOUN
niesek NOUN
niesha NOUN
niesi NOUN
niesu NOUN
nieħdu VERB
nieħu VERB
niffaċilità VERB
nifhem VERB
nifhmu VERB
nifs NOUN
niftakru VERB
niftehmu VERB
nikkomponi VERB
nikkonferma VERB
nikkonfermaw VERB
nikkummentaw VERB
nikkunsidra VERB
nikkunsidraw VERB
niktbuha VERB
nilagħbu VERB
niltaqgħu VERB
nilħaq VERB
nimmaġina VERB
nimmotiva VERB
nimxi VERB
nimxu VERB
nindikaw VERB
ninforma VERB
ninfurmaw VERB
ningħata VERB
ninjoraw VERB
ninsa VERB
ninsewx VERB
nippassiġġaw VERB
nippermettu VERB
nipperswadu VERB
nippretendi VERB
nipproċedu VERB
nirranġawha VERB
nirrealizza VERB
nirrepeti VERB
nirrikapitola VERB
nirrispetta VERB
nirrispettaw VERB
nirrispondi VERB
nirrispondih VERB
nisa NOUN
nisimgħuha VERB
nismagħha VERB
nispjegah VERB
nispjegaw VERB
nisraq VERB
nissoponu VERB
nissospendi VERB
nissuġġerilu VERB
nissuġġerixxi VERB
nista' VERB
nistagħġbu VERB
nistaqsi VERB
nistaqsih VERB
nistax VERB
nistgħu VERB
nistgħux VERB
nistieden VERB
nistradaw VERB
nistudjaw VERB
nistudjawha NOUN
nisġa NOUN
nitgħallem VERB
nitgħallmu VERB
nitkellmu VERB
nitlob VERB
nitolbu VERB
nitolbuh VERB
nittama VERB
nittolleraw VERB
nittrattawhom VERB
nivverifika VERB
nivvutaw VERB
nixtieq VERB
nixtiequ VERB
nixtru VERB
nixxiegħa NOUN
niċċa NOUN
niċċara VERB
niġbdu VERB
niġbed VERB
niġbru VERB
niġbruhom VERB
niġi AUX
niżirgħu VERB
niżlet VERB
niżvantaġġawwx VERB
njam NOUN
nkabbruha VERB
nkisritx VERB
nkomplu VERB
nkun AUX
nkunu AUX
nkunux AUX
nnaqqsu VERB
nnifsu PRON
nofs NUM
nofsinhar NOUN
nofsu NUM
nogħdu VERB
nom NOUN
nominat VERB
noqogħdu VERB
noqtol VERB
norganizzaw VERB
normali ADJ
normalment ADV
norqodx VERB
nosservawx VERB
nostalġija NOUN
nota NOUN
notamenti NOUN
notturna ADJ
notturni ADJ
novella NOUN
novelli NOUN
noħlom VERB
noħolmu VERB
noħolqu VERB
noħorġu VERB
noħroġ VERB
nqatlu VERB
nqattgħu VERB
nqegħdu VERB
nqegħduhom VERB
nqisu VERB
nsaqqu VERB
nsejt VERB
nsejħulha VERB
nsib VERB
nsibu VERB
nsibuhom VERB
nsibx VERB
nstabu VERB
nstema' VERB
ntawlux VERB
ntebħet VERB
ntefgħu VERB
ntfiet VERB
ntlaqgħetx VERB
ntlaqtu VERB
ntqalet VERB
nukleari ADJ
numri NOUN
numru NOUN
nuqqas NOUN
nuqqasijiet NOUN
nuri VERB
nurihom VERB
nużaw VERB
nviżtani VERB
nvoluti VERB
nvolvejt VERB
nwieġbu VERB
nxteredt VERB
nzertawx VERB
nġibed VERB
nħabbu VERB
nħallihom VERB
nħalltux VERB
nħallu VERB
nħallux VERB
nħasset VERB
nħoss VERB
nħossu VERB
nħossx VERB
nżid VERB
nżommu VERB
obbligu NOUN
of X
offerent NOUN
offra VERB
offriet VERB
ogħla ADJ
okkażjoni NOUN
okkupat VERB
okkupati VERB
ommha NOUN
ommi NOUN
ommu NOUN
omnixjenti ADJ
on X
open ADJ
operat NOUN
operaturi NOUN
operazzjoni NOUN
operazzjonijiet NOUN
oppost ADJ
opposti ADJ
oppożizzjoni NOUN
oppressjoni NOUN
opra NOUN
oranġjo ADJ
orbita NOUN
orbitali ADJ
orbiti NOUN
order X
ordinarja ADJ
ordni NOUN
organizzaturi NOUN
organizzazzjoni NOUN
orgni NOUN
originali ADJ
oriġinali ADJ
ornamental ADJ
osservabbli ADJ
osservata VERB
osservati VERB
osservattiva ADJ
osservazzjoni NOUN
osservazzjonijiet NOUN
ossessjoni NOUN
outcome X
over X
overdraft NOUN
oversight NOUN
ovvjament ADV
ovvju ADJ
oġġetti NOUN
oġġezzjoni NOUN
oġġezzjonijiet NOUN
oħra ADJ
oħrajn ADJ
oħxon ADJ
p NOUN
pagament NOUN
pagamenti NOUN
pajjiż NOUN
pajjiżi NOUN
pajjiżu NOUN
paper NOUN
paprika NOUN
parabboli NOUN
parallel ADJ
parametri NOUN
paranormali NOUN
parcels NOUN
parir NOUN
parlament NOUN
parlamentari ADJ
parlatorju NOUN
parliamentary ADJ
parroċċi NOUN
parti NOUN
partijiet NOUN
partikolari ADJ
partikolarment ADV
partit NOUN
partiċelli NOUN
parzjalment ADV
pass NOUN
passaport NOUN
passat NOUN
passata NOUN
passaġġ NOUN
passaġġi NOUN
passi NOUN
passiġġata NOUN
passiġġati NOUN
passjoni NOUN
pause NOUN
paċenzja NOUN
paġama NOUN
paġni NOUN
pejpu VERB
penitenza NOUN
penitenzi NOUN
pepper NOUN
perenni ADJ
peress ADP
pereżempju INTJ
periferija NOUN
periferiċi ADJ
permanenti ADJ
permess NOUN
permezz NOUN
personali ADJ
personalità NOUN
personalment ADV
persons NOUN
persuna NOUN
persuni NOUN
però CCONJ
perċezzjoni NOUN
petrol ADJ
petroleum NOUN
pijunier NOUN
pinzell NOUN
pinzellati NOUN
pinġew VERB
pitazzi NOUN
pittur NOUN
pittura NOUN
pjaneti NOUN
pjanta NOUN
pjanti NOUN
pjanċa NOUN
pjanċi NOUN
pjaċir NOUN
pjaċiri NOUN
pjuttost ADV
planetarji ADJ
platitudni NOUN
plc NOUN
poeżiji NOUN
point X
polarizzazzjoni NOUN
policies NOUN
policy NOUN
polinomji NOUN
political X
politika ADJ
politiku ADJ
ponot NOUN
pont NOUN
ponta NOUN
poplu NOUN
popolarità NOUN
popolazzjoni NOUN
popolazzjonijiet NOUN
popoliżmu NOUN
portafoll NOUN
possibbilment ADV
possibbiltà NOUN
possibbli ADJ
post NOUN
post- ADV
postijiet NOUN
postu NOUN
potenzjali ADJ
poteri NOUN
power ADJ
powers X
poġġejt VERB
poġġejtha VERB
poġġew VERB
pożitivi ADJ
pożitroni NOUN
pożittiva ADJ
pożizzjoni NOUN
pparteċipajt VERB
ppreżentat VERB
ppreżentata VERB
pprojbita VERB
pprojbiti VERB
pproċediet VERB
ppubblikajt VERB
ppubblikat VERB
ppubblikata VERB
ppubblikati VERB
practice NOUN
prassi NOUN
prattiku ADJ
pre- ADJ
predilizzjonijiet NOUN
premeditat VERB
president NOUN
prevalenti ADJ
previżjonijiet NOUN
prezz NOUN
preċedent NOUN
preċedenti ADJ
preċedenza NOUN
preċett NOUN
preżent NOUN
preżenti ADJ
preżenza NOUN
preżenzi NOUN
prim ADJ
primarja ADJ
prinċipalment ADV
prinċipji NOUN
prinċipju NOUN
privat ADJ
privati ADJ
problema NOUN
problemi NOUN
professjonali NOUN
professur NOUN
profil NOUN
profittabbli ADJ
profitti NOUN
programm NOUN
programmi NOUN
progress NOUN
proklama NOUN
pront ADJ
propaganda NOUN
proporzjonijiet NOUN
proposal X
proposals X
proposed X
proposta NOUN
proposti NOUN
proprjetajiet NOUN
proprjetà NOUN
proprju ADV
prosekuzzjoni NOUN
protagonist NOUN
protagonista NOUN
protagonisti NOUN
protesta NOUN
prova NOUN
provdilhomx VERB
provenz NOUN
provi NOUN
proċedura NOUN
proċeduri NOUN
proċess NOUN
proġett NOUN
prudenti ADJ
prudenza NOUN
prużuntuż ADJ
pseudocapsicastrum X
psiko-analiżi NOUN
psikoloġiku ADJ
pubblika ADJ
pubbliku ADJ
pubbliċi ADJ
public X
pulita ADJ
punent NOUN
punt NOUN
pupa NOUN
purtiera NOUN
purtinar NOUN
qabel ADP
qabelxejn ADV
qablu VERB
qabru NOUN
qaddu NOUN
qadim ADJ
qafel VERB
qajla ADV
qal VERB
qala' VERB
qalb NOUN
qalbi NOUN
qalbu NOUN
qalet VERB
qalha VERB
qalilha VERB
qalilhom VERB
qalilna VERB
qalli VERB
qallu VERB
qaltlu VERB
qalu VERB
qalulu VERB
qalza NOUN
qalziet NOUN
qam VERB
qamar NOUN
qarrej NOUN
qarrejja NOUN
qasam NOUN
qasir ADJ
qasrija NOUN
qatt ADV
qattgħu VERB
qattx ADV
qawwa NOUN
qawwi ADJ
qawwiet NOUN
qawwija ADJ
qbil NOUN
qed AUX
qegħdin AUX
qerriedi ADJ
qiegħa NOUN
qiegħda AUX
qiegħed AUX
qima NOUN
qisha VERB
qisna VERB
qisu VERB
qliegħ NOUN
qmis NOUN
qodma ADJ
qofol NOUN
qomt VERB
qrabatna NOUN
qrib ADP
qribu PRON
qrieqen NOUN
qsari NOUN
qtugħ NOUN
quddiem ADP
quddiemhom PRON
quorum NOUN
r- DET
ra VERB
rabathom VERB
rabta NOUN
radjazzjoni NOUN
radju NOUN
ragħad NOUN
rajna VERB
rajtek VERB
rakkmandazzjonijiet NOUN
rakkont NOUN
rakkonti NOUN
rankatura NOUN
rapport NOUN
rapporti NOUN
rappreżentant NOUN
rappreżentata VERB
raqad VERB
ras NOUN
rasha NOUN
rashom NOUN
rasna NOUN
rasu NOUN
ratifikata VERB
raw VERB
raxx NOUN
razzjonali ADJ
raġel NOUN
raġun NOUN
raġuni NOUN
raġunijiet NOUN
raġġ NOUN
raġġi NOUN
raġġiera NOUN
rażan NOUN
real ADJ
reali ADJ
realtà NOUN
reazzjoni NOUN
rebbiegħa NOUN
recorder NOUN
referenzi NOUN
regard X
regolamenti NOUN
regoli NOUN
reklam NOUN
relatat VERB
relatati VERB
relativistiċi ADJ
relatività NOUN
relattiv ADJ
relazzjoni NOUN
reliġjuża ADJ
renju NOUN
repressjoni NOUN
repubblika NOUN
repulsivi ADJ
request X
resaq VERB
resaqx VERB
residenzjali ADJ
responsabbiltajiet NOUN
responsabbli ADJ
responsabilità NOUN
resqu VERB
retribuzzjoni NOUN
review X
reviżjoni NOUN
reġa' VERB
reġgħet VERB
reġistrata VERB
reġjuni NOUN
reżonanzi NOUN
ried VERB
rieda NOUN
riedx VERB
rieqed VERB
riflessjoni NOUN
rigali NOUN
rigward NOUN
rikjest VERB
rimarki NOUN
rimjiet NOUN
ripellanti ADJ
rising ADJ
risoluttiv ADJ
risposta NOUN
ritorn NOUN
ritratt NOUN
ritratti NOUN
ritwal NOUN
ritwali NOUN
rivalità NOUN
riċerkaturi NOUN
riħ NOUN
riħa NOUN
riżenja NOUN
riżerva NOUN
riżorsi NOUN
riżultat NOUN
riżultati NOUN
rnexxielna VERB
romantiċiżmu NOUN
rota NOUN
rotazzjoni NOUN
rotazzjonijiet NOUN
rqaq ADJ
rqiqa ADJ
rrakontatlu VERB
rregolari ADJ
rrid VERB
rridu VERB
rriferejna VERB
rritorna VERB
rriżumiet VERB
ruling NOUN
rulings NOUN
rumanzett NOUN
ruxxan ADJ
ruħha PRON
ruħhom PRON
ruħi PRON
ruħkom PRON
ruħna PRON
ruħu PRON
rwol NOUN
rċevejna VERB
s' ADP
s- DET
sa ADP
sab VERB
sabar NOUN
sabet VERB
sabiex SCONJ
sabiħa ADJ
sabta NOUN
sabu VERB
sado-mażokisti ADJ
sado-mażokiżmu NOUN
saflaħħar ADV
saga NOUN
said X
sajf NOUN
sajjetti NOUN
sakemm SCONJ
sal- ADP
sales NOUN
salt NOUN
salvataġġ NOUN
salvaġġ ADJ
sama' VERB
santa NOUN
sapport NOUN
saqa NOUN
saqaf NOUN
saqajh NOUN
saqajn NOUN
sar VERB
saret VERB
saritx VERB
saru VERB
sat- ADP
sax- ADP
saħansitra ADV
saħaq VERB
saħħa NOUN
saħħru VERB
saħħtu NOUN
sbieħ ADJ
scalar X
se AUX
seba' NUM
seduta NOUN
see X
segiwtu NOUN
segretarji NOUN
segwiti VERB
sehem NOUN
sejjaħ VERB
sejjer VERB
sejrin VERB
sejħa NOUN
sekli NOUN
sekonda NOUN
sekondarja ADJ
self ADJ
sema NOUN
semagħha VERB
semigrupp NOUN
semigruppi NOUN
seminali ADJ
semma VERB
semmejt VERB
semmix VERB
sempliċi ADJ
sempliċiment ADV
sena NOUN
sengħa NOUN
senior NOUN
sens NOUN
sensibbli ADJ
sensiela NOUN
sensittiv ADJ
sensittivi ADJ
sentiment NOUN
sentimentaliżmu NOUN
ser AUX
serja ADJ
serjament ADV
serjetà NOUN
serju ADJ
serra NOUN
servejt VERB
servizzi NOUN
sess NOUN
sessjoni NOUN
sesswali ADJ
sesswalment ADV
seta VERB
seta' VERB
setax VERB
setgħa NOUN
setgħetx VERB
setgħu VERB
setgħux VERB
sett NOUN
settijiet NOUN
settur NOUN
setturi NOUN
sew ADV
sewwa ADV
sewwasew ADV
sewwieq NOUN
sezzjoni NOUN
sfiq ADJ
sibt VERB
sibtha VERB
sid NOUN
sider NOUN
sidien NOUN
sidirha NOUN
sidri NOUN
sidru NOUN
siegħa NOUN
siekta VERB
siequ NOUN
sieħbi NOUN
sieħbu NOUN
sigarett NOUN
sigaretti NOUN
sigrieti NOUN
sigurtà NOUN
sigħat NOUN
sikta NOUN
silifni VERB
silġ NOUN
simboli NOUN
simili ADJ
similitudnijiet NOUN
simmetrica ADJ
simpatija NOUN
sinfonija NOUN
sinfoniji NOUN
sinjal NOUN
sinjali NOUN
sinjifikanti ADJ
sintendi ADJ
sirna VERB
sirt VERB
sistematiku ADJ
sitt NUM
sittax-il NUM
sittinijiet NOUN
sitwazzjoni NOUN
siġar NOUN
siġġu NOUN
skabruża ADJ
skejtna VERB
skiet NOUN
skifuża ADJ
skola NOUN
skond ADP
skont ADP
skontha PRON
skontu PRON
skrutinju NOUN
skullat VERB
skunċertanti ADJ
skunċertata VERB
skur ADJ
skura ADJ
sliem NOUN
smajt VERB
smewwiet NOUN
snajja NOUN
snien NOUN
snin NOUN
sodda NOUN
soddisfaċenti ADJ
sodisfatta VERB
sodisfazzjon NOUN
sogru NOUN
solanacece X
solanum X
solennità NOUN
soltu NOUN
solviet VERB
somma NOUN
sopranaturali ADJ
sorijiet NOUN
sospiż VERB
sospiża VERB
sospiżi ADJ
sostanzjali ADJ
sostenuta VERB
sostna VERB
sostnew VERB
sovversivi ADJ
soċjali ADJ
soċjetà NOUN
soġġetti VERB
spallet NOUN
spazjali ADJ
speditezza NOUN
spejjeż NOUN
sperimentali ADJ
spettroskopika ADJ
speċifika ADJ
speċjali ADJ
spirali ADJ
spiss ADV
spiċċa VERB
spiċċajna VERB
spiċċat VERB
spjega VERB
spjegazzjoni NOUN
ssalvagwardat VERB
ssalvagwardati VERB
ssawwar VERB
sservi VERB
ssibni VERB
ssibx VERB
ssiefer VERB
ssir VERB
stabbilit VERB
stage X
stajt VERB
stajtx VERB
standard X
standards NOUN
staqsa VERB
staqsew VERB
staqsieha VERB
staqsietu VERB
statement NOUN
station NOUN
stations NOUN
staġnar NOUN
staġun NOUN
steering X
stejjer NOUN
stess PRON
stil NOUN
stilistika ADJ
stilistiċi ADJ
stilizzata VERB
stima NOUN
stonku NOUN
storage NOUN
storbjużi ADJ
storja NOUN
stqarr VERB
stqarret VERB
stqarrija NOUN
stramb ADJ
stramba ADJ
stramberija NOUN
strambi ADJ
strangeness X
stranjament NOUN
strateġiji NOUN
stravaganti ADJ
straġi NOUN
straħ VERB
strengthening NOUN
strumenti NOUN
strutturat VERB
strutturi NOUN
studenti NOUN
studjużi NOUN
stħajjel VERB
subgħajh NOUN
subnationals NOUN
sufan NOUN
sun NOUN
superdensi ADJ
supersimmetriċi ADJ
superveloċi ADJ
superġemgħat NOUN
supplimentari ADJ
support NOUN
suppost ADV
suq NOUN
sura NOUN
sussegwentement ADV
sustanzi NOUN
suwed ADJ
suxxettibbiltà NOUN
suġġeriment NOUN
suġġerimenti NOUN
suġġett NOUN
suġġetti NOUN
suġġizzjoni NOUN
swaba' NOUN
swew VERB
sħab NOUN
sħabi NOUN
sħabu NOUN
sħan ADJ
sħana NOUN
sħaħ ADJ
sħiħ ADJ
sħiħa ADJ
sħun ADJ
sħuna ADJ
t' ADP
t- DET
ta VERB
ta' ADP
tabbanduna VERB
tabib NOUN
tabilħaqq ADV
tackles X
tad- ADP
tadam NOUN
taf VERB
tafu VERB
tafx VERB
taghom VERB
tagħha PRON
tagħhom PRON
tagħkom PRON
tagħlaq VERB
tagħmel VERB
tagħna PRON
tagħti VERB
tagħtina VERB
tagħtini VERB
tagħtuni VERB
tajba ADJ
tajjeb ADV
tajt VERB
taken X
takkużawna VERB
tal- ADP
talab VERB
talabna VERB
talba NOUN
talbu VERB
tali ADJ
talli SCONJ
tama NOUN
tan- ADP
tant ADV
tantx AUX
tape ADJ
tapes NOUN
tapit NOUN
tapizzerija NOUN
tapplika VERB
taptap VERB
taqbad VERB
taqbel VERB
taqbeż VERB
taqra VERB
taqraha VERB
taqsam VERB
tar- ADP
tara VERB
tarahom VERB
tarawh VERB
tarawha VERB
tarawhom VERB
tarbija NOUN
tard ADV
tarf NOUN
tarmi VERB
tas- ADP
tasal VERB
tassew ADV
tat- ADP
tattendi VERB
tattika NOUN
taw VERB
tawha VERB
tawni VERB
tax- ADP
taz- ADP
taċ- ADP
taċċertaw VERB
taħarqu VERB
taħbihom VERB
taħdem VERB
taħditiet NOUN
taħfirha VERB
taħrab VERB
taħraq VERB
taħsad VERB
taħt ADP
taħthom PRON
taħtna PRON
taż- ADP
tbatija NOUN
tbexbix NOUN
tbiddilx VERB
tbiegħdek VERB
tbigħ VERB
tbissem VERB
tbissim NOUN
tbissima NOUN
tbissmet VERB
tebut NOUN
tefgħet VERB
tefgħu VERB
tefgħuhom VERB
teknikament ADV
tekniku ADJ
tekniċi ADJ
tela VERB
tela' VERB
telaq VERB
telefon NOUN
teleskopju NOUN
telf NOUN
telgħin VERB
telgħu VERB
tellieqa NOUN
temi NOUN
temmen VERB
temperament NOUN
temperatura NOUN
tenfasizza VERB
tensjoni NOUN
tensor- X
tentattivi NOUN
tentazzjoni NOUN
teorija NOUN
teoriji NOUN
termini NOUN
terminu NOUN
termodinamika NOUN
terremot NOUN
terribbli ADJ
terz NUM
terzi NOUN
terġa' VERB
terġgħux VERB
tesa VERB
tesplora VERB
test NOUN
testendi VERB
teħtieġ VERB
teżisti VERB
teżistix VERB
tfajjel NOUN
tfajla NOUN
tfajliet NOUN
tfakkrek VERB
tfal NOUN
tfaqqigħ NOUN
tfisser VERB
tfissru VERB
tfittxija NOUN
tfuħ VERB
tgħallimt VERB
tgħallmu VERB
tgħannqu VERB
tgħarif NOUN
tgħawweġ VERB
tgħid VERB
tgħidilna VERB
tgħidlu VERB
tgħidulna VERB
tgħidx VERB
tgħin VERB
that X
the X
this X
tibda VERB
tibdil NOUN
tibgħatli VERB
tibqa' VERB
tibżax VERB
tiddefinixxi VERB
tiddetta VERB
tiddi VERB
tiddipendi VERB
tidher VERB
tidhirx VERB
tidħol VERB
tiegħek PRON
tiegħi PRON
tiegħu PRON
tielet NUM
tieni NUM
tieqaf VERB
tieħu VERB
tifel NOUN
tiffaċċja VERB
tiffissa VERB
tifggħu VERB
tifhem VERB
tifla NOUN
tifrik NOUN
tifsira NOUN
tiftakar VERB
tiftaħ VERB
tifħir NOUN
tikber VERB
tikbirx VERB
tikkastiga VERB
tikkonstistwixxi VERB
tikkunsidra VERB
tikser VERB
tikxef VERB
tila NOUN
tilfu VERB
tilgħab VERB
tilqit NOUN
tiltaqa' VERB
tilħaq VERB
timbuttak VERB
timijiet NOUN
timmanifesta VERB
timtela VERB
tinbet VERB
tinformana VERB
tinganna VERB
tingħata VERB
tingħi VERB
tinkiser VERB
tinnegax VERB
tinqasam VERB
tinsa VERB
tinsab VERB
tinsisti VERB
tintalab VERB
tintavola VERB
tintebaħ VERB
tintemm VERB
tinvadilu VERB
tinxef VERB
tinħasel VERB
tinħeba VERB
tinżera' VERB
tip NOUN
tipi NOUN
tipika ADJ
tipiku ADJ
tipiċi ADJ
tipproponi VERB
tipprovdix VERB
tipprovoka VERB
tirmixkahom VERB
tirnexxi VERB
tirqim NOUN
tirrakkonta VERB
tirrakkontahom VERB
tirrakkontalek VERB
tirreferi VERB
tirriferi VERB
tirrifletti VERB
tirrikorri VERB
tiskopri VERB
tismagħha VERB
tispikka VERB
tispiċċa VERB
tispjega VERB
tisqija NOUN
tisseduċih VERB
tissejjaħ VERB
tissikkani VERB
tissodisfa VERB
tissuġġerixxi VERB
tista' VERB
tistax VERB
tistenna VERB
tistgħu VERB
tistħajjel VERB
tisħiħ NOUN
titfa' VERB
titfagħhom VERB
titfax VERB
titfaċċa VERB
titlob VERB
titmexxa VERB
titneħħa VERB
titolbu VERB
titolu NOUN
titqassam VERB
tittieħed VERB
titwaqqaf VERB
titwila NOUN
titħalla VERB
tixbihat NOUN
tixgħel VERB
tixhed VERB
tixjin NOUN
tixtieq VERB
tixtiequ VERB
tixtri VERB
tixħim NOUN
tiġbor VERB
tiġi AUX
tiġix AUX
tiġri VERB
tiġu VERB
tiġġeneralizza VERB
tiżdied VERB
tiżliġ NOUN
tkabbar VERB
tkabbir NOUN
tkarwit NOUN
tkellem VERB
tkellimt VERB
tkellmu VERB
tkellmux VERB
tkompli VERB
tkun AUX
tkunu AUX
tkunx AUX
tlabna VERB
tlabt VERB
tliet NUM
tlieta NUM
tlugħ NOUN
tluq NOUN
tmellsu VERB
tmexxi VERB
tmexxija NOUN
tmien NUM
tmienja NUM
tmur VERB
tnaqqis NOUN
tnejn NUM
tniedi VERB
tnissil NOUN
tnixxef VERB
tnixxi VERB
to X
toffri VERB
togħma NOUN
toilet NOUN
tojlit NOUN
tokkupa VERB
tolleranti ADJ
tolqot VERB
tonda ADJ
topera VERB
toqgħod VERB
toqrob VERB
toroq NOUN
torċ NOUN
tospita VERB
tossessjona VERB
total NOUN
totali ADJ
totalment ADV
tour X
toħloq VERB
toħroġ VERB
tpattija NOUN
tqanqlet VERB
tqassam VERB
tqiegħed VERB
trab NOUN
traba NOUN
tradition NOUN
training NOUN
transittiva ADJ
trasfigurazzjoni NOUN
trasparenti ADJ
trattat VERB
traċċja NOUN
traġika ADJ
tressqu VERB
trid VERB
tridu VERB
triq NOUN
truf NOUN
trufijiet NOUN
ttegħem VERB
ttieħdet VERB
ttieħdu VERB
ttrattata VERB
tul NOUN
tunellata NOUN
turistika ADJ
turn NOUN
tuġgħu VERB
tużżana NUM
tvenvin NOUN
twal ADJ
twaqqfu VERB
twaqqif NOUN
twaħħadna VERB
twettaq VERB
tweġiba NOUN
twieqi NOUN
tħabbar VERB
tħabblu VERB
tħaddim NOUN
tħakkik NOUN
tħalli VERB
tħallihom VERB
tħallini VERB
tħallsu VERB
tħares VERB
tħejjijiet NOUN
tħobb VERB
tħoss VERB
u CCONJ
uffiċjal NOUN
uffiċjali NOUN
uffiċċju NOUN
ugwali ADJ
ukoll ADV
umdità NOUN
umiljazzjoni NOUN
umli ADJ
umoriżmu NOUN
undercoat NOUN
underground NOUN
unika ADJ
uniku ADJ
unitarja ADJ
univers NOUN
universali ADJ
universalment ADV
up X
uploaded VERB
urew VERB
uċuh NOUN
uġigħ NOUN
uħud NUM
użu NOUN
validu ADJ
valur NOUN
vantaġġ NOUN
vantaġġjuż ADJ
varat VERB
varjetajiet NOUN
varjetà NOUN
varji ADJ
vasta ADJ
vector- X
velenuż ADJ
veloċitajiet NOUN
veloċità NOUN
ventilatur NOUN
vera ADJ
verbuża ADJ
verifikata VERB
verifiki NOUN
verità NOUN
veru ADJ
vettura NOUN
vetturi NOUN
vide X
virtwożiżmu NOUN
vittmi NOUN
vizzjuż ADJ
viċi ADJ
viċin ADJ
viżibbli ADJ
vjaġġ NOUN
vjola NOUN
vjolenti ADJ
vjolenza NOUN
vojta ADJ
voraċi ADJ
vs NOUN
vulnerabbli ADJ
vultaġġ NOUN
vuċi NOUN
waqa' VERB
waqfien NOUN
waqfu VERB
waqqafha VERB
waqt ADP
waqtiet NOUN
wara ADP
warajh PRON
warajha PRON
warajja PRON
waranofsinhar ADV
wasal VERB
waslet VERB
waslu VERB
wasslet VERB
waħda NUM
waħdi ADV
waħdu ADV
waħidhom ADV
waħxija ADJ
website NOUN
weekends NOUN
wegħda NOUN
wegħedha VERB
weqfin VERB
weraq NOUN
wettaqt VERB
wettqu VERB
weġibtu VERB
weġġa' VERB
what X
wied NOUN
wieqaf VERB
wieqfa VERB
wiesgħa ADJ
wieġbet VERB
wieħed NUM
will X
wisgħa NOUN
wisq ADV
within X
witnesses X
wiċċ NOUN
wiċċek NOUN
wiċċha NOUN
wiċċu NOUN
wkoll ADV
workshop NOUN
wrew VERB
wrewh VERB
wġigħ NOUN
wħud NUM
x' PRON
x- DET
xagħarha NOUN
xagħlet VERB
xagħru NOUN
xahar NOUN
xandir NOUN
xawer NOUN
xaħxieħ NOUN
xbieha NOUN
xbihat NOUN
xebba NOUN
xefaq NOUN
xehed VERB
xejn PRON
xemx NOUN
xenarju NOUN
xenglu VERB
xettiku ADJ
xewqa NOUN
xewqat NOUN
xewqatu NOUN
xhieda NOUN
xhud NOUN
xhur NOUN
xi DET
xiehda NOUN
xieraq VERB
xifer NOUN
xiri NOUN
xita NOUN
xitel NOUN
xitwa NOUN
xjenzjati NOUN
xmajjar NOUN
xmara NOUN
xofftejn NOUN
xogħlijiet NOUN
xogħlu VERB
xogħol NOUN
xogħolha NOUN
xokk NOUN
xolt VERB
xorob VERB
xorta NOUN
xott ADJ
xotta ADJ
xraba NOUN
xtajta NOUN
xtajtiet NOUN
xtaqet VERB
xtaqna VERB
xtaqt VERB
xtaqu VERB
xtralu VERB
xulxin PRON
xħin SCONJ
z- DET
zija NOUN
zijitha NOUN
ziju NOUN
zokk NOUN
° SYM
× SYM
÷ SYM
Ċens PROPN
Ċermen NOUN
Ċerti DET
Ċina PROPN
Ċirku NOUN
Ċivili ADJ
Ċrieki NOUN
ċ NOUN
ċ- DET
ċajt NOUN
ċajta NOUN
ċans NOUN
ċappetti NOUN
ċaqlembuta NOUN
ċar ADJ
ċara ADJ
ċarġijiet NOUN
ċass ADJ
ċassa ADJ
ċassi ADJ
ċatt ADJ
ċatti ADJ
ċavetta NOUN
ċeda VERB
ċedut VERB
ċekk NOUN
ċelesti ADJ
ċellolite NOUN
ċentimetru NOUN
ċentrali ADJ
ċentru NOUN
ċert ADJ
ċerta ADJ
ċertament ADV
ċerti ADJ
ċertifikat NOUN
ċertu ADJ
ċikka NOUN
ċikliċi ADJ
ċintorin PROPN
ċinturin NOUN
ċioè ADV
ċirkolari ADJ
ċirku NOUN
ċittadinanza NOUN
ċkejken ADJ
ċkejkna ADJ
ċkunithom NOUN
ċuċata NOUN
ċċajpret VERB
ċċaħħad VERB
ċċirkolata VERB
Ġaladarba SCONJ
Ġejjin VERB
Ġenerali ADJ
Ġieli ADV
Ġimgħa PROPN
Ġinebra PROPN
Ġnejna PROPN
Ġografija NOUN
Ġola PROPN
Ġordan PROPN
Ġunju PROPN
Ġustizzja NOUN
ġa ADV
ġab VERB
ġabitilna VERB
ġabra NOUN
ġabuh VERB
ġagħluhom VERB
ġaladarba ADV
ġara VERB
ġbart VERB
ġbir NOUN
ġdid ADJ
ġdida ADJ
ġebel NOUN
ġebla NOUN
ġej VERB
ġejja VERB
ġejjin VERB
ġejt AUX
ġemgħa NOUN
ġemgħat NOUN
ġenerali ADJ
ġenerożità NOUN
ġenn PROPN
ġenna NOUN
ġennata NOUN
ġerħa NOUN
ġew AUX
ġewwa ADP
ġewwieni NOUN
ġewx AUX
ġibda NOUN
ġibdiet NOUN
ġibidlu VERB
ġie AUX
ġieli ADV
ġiet AUX
ġietni VERB
ġietx VERB
ġimgħa NOUN
ġimgħat NOUN
ġiri NOUN
ġisem NOUN
ġlekk NOUN
ġlieda NOUN
ġmielhom NOUN
ġmielu NOUN
ġnien NOUN
ġo ADP
ġobna NOUN
ġodda ADJ
ġol- ADP
ġrajja NOUN
ġrajjiet NOUN
ġralu VERB
ġranet NOUN
ġrew VERB
ġudizzju NOUN
ġurdien NOUN
ġurnali NOUN
ġurnata NOUN
ġusta ADJ
ġuvni NOUN
ġwejjed ADJ
ġġiegħlu VERB
ġġilidt VERB
Ħ' PROPN
Ħadd PROPN
Ħadt VERB
Ħafna DET
Ħajja NOUN
Ħal PROPN
Ħalef VERB
Ħali VERB
Ħallieh VERB
Ħallihom VERB
Ħalluhom VERB
Ħames NUM
Ħamsa NUM
Ħares VERB
Ħawaii PROPN
Ħaġar PROPN
Ħaż- PROPN
Ħdud PROPN
Ħelsien NOUN
Ħeqq INTJ
Ħoloq VERB
Ħwejġu NOUN
Ħġieġ NOUN
ħa AUX
ħabbar VERB
ħabib NOUN
ħabta NOUN
ħabtiet NOUN
ħadd PRON
ħaddiema NOUN
ħaddieħor PRON
ħadet VERB
ħadha VERB
ħadra ADJ
ħadt VERB
ħadu VERB
ħafifa ADJ
ħafna DET
ħaj ADJ
ħajja NOUN
ħajjin ADJ
ħajjitna NOUN
ħajt NOUN
ħajtu NOUN
ħalla VERB
ħallejna VERB
ħalli SCONJ
ħallietu VERB
ħames NUM
ħamest NUM
ħamra ADJ
ħamrani ADJ
ħamrija NOUN
ħamsa NUM
ħanina ADJ
ħarbu VERB
ħares VERB
ħareġ VERB
ħarifa NOUN
ħars NOUN
ħarsa NOUN
ħarsu VERB
ħarġet VERB
ħarġu VERB
ħasbet VERB
ħasditni VERB
ħasibha VERB
ħass VERB
ħassejt VERB
ħassew VERB
ħassu VERB
ħatar NOUN
ħatra NOUN
ħaġa NOUN
ħażen NOUN
ħażin ADV
ħażna NOUN
ħbiberija NOUN
ħbieb NOUN
ħbiebna NOUN
ħbit NOUN
ħdan NOUN
ħdejn ADP
ħekk ADV
ħerġin VERB
ħeġġet VERB
ħidma NOUN
ħielsa VERB
ħiereġ VERB
ħierġa VERB
ħija NOUN
ħila PROPN
ħin NOUN
ħinijiet NOUN
ħitan NOUN
ħjiel NOUN
ħjut NOUN
ħlas NOUN
ħlasijiet NOUN
ħlewwa NOUN
ħlief ADP
ħniena NOUN
ħodor ADJ
ħofor NOUN
ħolm NOUN
ħolma NOUN
ħolom VERB
ħolqu VERB
ħoxnin ADJ
ħoġor NOUN
ħoġru NOUN
ħrafa NOUN
ħrejjef NOUN
ħrib NOUN
ħsebijiet NOUN
ħsibt VERB
ħsieb NOUN
ħtieġa NOUN
ħuhom NOUN
ħutu NOUN
ħwejjiġhom NOUN
ħwienet NOUN
ħġieġ NOUN
ħġieġa NOUN
Żahra PROPN
Żammit PROPN
Żebbuġ PROPN
Żejtun PROPN
Żero NOUN
Żgħar ADJ
ż- DET
żammewh VERB
żarbuna NOUN
żbaljata VERB
żejda ADJ
żejjed ADJ
żejt NOUN
żero NOUN
żerriegħa NOUN
żewg NUM
żewġ NUM
żewġha NOUN
żewġt NUM
żgur ADV
żgħar ADJ
żgħir ADJ
żgħira ADJ
żgħorija NOUN
żied VERB
żjut NOUN
żlugati VERB
żmerċ ADV
żmien NOUN
żommuni VERB
żoni NOUN
żoroq ADJ
żrajt VERB
żriegħ NOUN
żviluppata VERB
żviluppi NOUN
żżejjed ADV
żżewwiġt VERB
żżur VERB
• PUNCT
… PUNCT
€ SYM
.*um VERB
.*har NOUN
.*ar NOUN
.*inhar ADV
.*at VERB
.*am VERB
.*an NOUN
.*emm SCONJ
.*mm VERB
.*jed ADV
.*ed VERB
.*ejjed ADV
.*vi ADJ
.*iex VERB
.*ex VERB
.*es NOUN
.*an- ADP
.*n- ADP
.*ant ADV
.*nt NOUN
.*ħdu VERB
.*du VERB
.*għdu VERB
.*egħdu VERB
.*uża ADJ
.*ża ADJ
.*qu VERB
.*rti NOUN
.*ti NOUN
.*aħ VERB
.*ieraħ ADV
.*jin VERB
.*in VERB
.*lijin VERB
.*im NOUN
.*il- ADP
.*l- ADP
.*ax- ADP
.*x- ADP
.*iri NOUN
.*ri NOUN
.*ż- ADP
.*ejt VERB
.*jt VERB
.*ll- ADP
.*ill- ADP
.*ta VERB
.*ien NOUN
.*en NOUN
.*rn NOUN
.*sta NOUN
.*ista NOUN
.*ema NOUN
.*ma NOUN
.*hom VERB
.*om VERB
.*uhom VERB
.*ata VERB
.*ħata VERB
.*għata VERB
.*io PROPN
.*ena NOUN
.*na VERB
.*nta VERB
.*anta NOUN
.*era NOUN
.*ra NOUN
.*no PROPN
.*ard NOUN
.*rd NOUN
.*ur NOUN
.*el VERB
.*is- ADP
.*s- ADP
.*uta NOUN
.*eduta NOUN
.*al- ADP
.*su VERB
.*nifsu PRON
.*rma VERB
.*erma VERB
.*ferma VERB
.*tu VERB
.*nu VERB
.*afu VERB
.*fu VERB
.*ru VERB
.*iet NOUN
.*et NOUN
.*jiet NOUN
.*ijiet NOUN
.*la NOUN
.*ies NOUN
.*llaru NOUN
.*ut VERB
.*ll NOUN
.*koll PRON
.*ort NOUN
.*rt NOUN
.*port NOUN
.*pport NOUN
.*jat VERB
.*nza NOUN
.*za NOUN
.*enza NOUN
.*ati VERB
.*għu VERB
.*ħu VERB
.*iegħu PRON
.*ied VERB
.*ga VERB
.*jega VERB
.*pjega VERB
.*llu VERB
.*lu VERB
.*ju NOUN
.*rs NOUN
.*er VERB
.*ir- ADP
.*r- ADP
.*ħed VERB
.*ieħed NUM
.*rji ADJ
.*ji NOUN
.*arji ADJ
.*tarji NOUN
.*mkien ADV
.*eġ VERB
.*ekk ADV
.*kk ADV
.*ġi NOUN
.*rmat VERB
.*irmat VERB
.*ejn ADV
.*jn ADV
.*idu VERB
.*ienet AUX
.*em VERB
.*aħdem VERB
.*sam VERB
.*ons NOUN
.*ns NOUN
.*ions NOUN
.*tions NOUN
.*sib VERB
.*ib VERB
.*ija NOUN
.*ja NOUN
.*nija NOUN
.*bda VERB
.*da NOUN
.*ibda VERB
.*zja NOUN
.*ħal VERB
.*al VERB
.*ent ADV
.*ment ADV
.*ament ADV
.*ix- ADP
.*ogħol NOUN
.*mlu VERB
.*għmlu VERB
.*li ADJ
.*una VERB
.*jnuna NOUN
.*kemm SCONJ
.*lkemm SCONJ
.*ix VERB
.*kollu VERB
.*si NOUN
.*lhom VERB
.*llhom VERB
.*ħat NOUN
.*għat NOUN
.*lem VERB
.*llem VERB
.*ellem VERB
.*ion NOUN
.*on NOUN
.*ieħu VERB
.*arti NOUN
.*għ NOUN
.*ess NOUN
.*ss NOUN
.*llimt VERB
.*ad VERB
.*ieb NOUN
.*eb VERB
.*qgħu VERB
.*aqgħu VERB
.*iment NOUN
.*nti ADJ
.*enti ADJ
.*rew VERB
.*ew VERB
.*ita NOUN
.*dew VERB
.*ibdew VERB
.*tru NOUN
.*ixtru VERB
.*ux VERB
.*lli VERB
.*alli VERB
.*taqsi VERB
.*nux AUX
.*unux AUX
.*kunux AUX
.*ssati VERB
.*tt NOUN
.*blu VERB
.*xxi VERB
.*xi VERB
.*exxi VERB
.*mexxi VERB
.*kun AUX
.*un AUX
.*lata VERB
.*at- ADP
.*t- ADP
.*ara VERB
.*iċċju NOUN
.*lbu VERB
.*bu VERB
.*rġu VERB
.*ġu VERB
.*orġu VERB
.*ħorġu VERB
.*zza VERB
.*ah VERB
.*st NOUN
.*alu VERB
.*ġa NOUN
.*ih VERB
.*ħalih PRON
.*lenti ADJ
.*orma VERB
.*forma VERB
.*ura NOUN
.*tura NOUN
.*ttura NOUN
.*tata VERB
.*rtata VERB
.*ħhom PRON
.*għhom PRON
.*ħaq VERB
.*aq VERB
.*aħaq VERB
.*ħti VERB
.*għti VERB
.*agħti VERB
.*zzi NOUN
.*zi NOUN
.*rozzi NOUN
.*oni NOUN
.*ni NOUN
.*joni NOUN
.*zjoni NOUN
.*lment ADV
.*sa VERB
.*allsa VERB
.*dent NOUN
.*ident NOUN
.*allu VERB
.*nzi NOUN
.*anzi NOUN
.*nanzi NOUN
.*ħar ADJ
.*ilu VERB
.*għad ADV
.*agħad ADV
.*ba NOUN
.*arba SCONJ
.*lmu VERB
.*mu VERB
.*llmu VERB
.*ellmu VERB
.*tant ADV
.*ntant NOUN
.*tur NOUN
.*itur NOUN
.*ditur NOUN
.*iji NOUN
.*dlu VERB
.*idlu VERB
.*bidlu VERB
.*ħux VERB
.*għux VERB
.*tgħux VERB
.*menti NOUN
.*għajr ADP
.*għa NOUN
.*ħa NOUN
.*aqgħa NOUN
.*il NOUN
.*d- ADP
.*tat VERB
.*in- ADP
.*dju NOUN
.*rju NOUN
.*arju NOUN
.*tta VERB
.*etta VERB
.*renti ADJ
.*res VERB
.*ares VERB
.*ħares VERB
.*bli ADJ
.*bbli ADJ
.*abbli ADJ
.*bi NOUN
.*tni VERB
.*ostni VERB
.*milja NOUN
.*ċċa VERB
.*ċa VERB
.*iċċa VERB
.*piċċa VERB
.*qa' VERB
.*a' VERB
.*aqa' VERB
.*olbu VERB
.*tolbu VERB
.*akemm SCONJ
.*eda VERB
.*ieda NOUN
.*ċieda VERB
.*ax VERB
.*rija NOUN
.*jja NOUN
.*ejja NOUN
.*uri NOUN
.*abta NOUN
.*ali ADJ
.*llsu VERB
.*allsu VERB
.*fer VERB
.*efer VERB
.*iefer VERB
.*rna VERB
.*orna VERB
.*torna VERB
.*af VERB
.*mi NOUN
.*mel VERB
.*ħmel VERB
.*għmel VERB
.*ihom VERB
.*lihom VERB
.*sir VERB
.*ir NOUN
.*atur NOUN
.*tgħu VERB
.*rid VERB
.*id VERB
.*taqa' VERB
.*ssru VERB
.*issru VERB
.*vukat NOUN
.*nja NOUN
.*it- ADP
.*thom PRON
.*adu VERB
.*ha VERB
.*rvi VERB
.*ervi VERB
.*servi VERB
.*all- ADP
.*ħall- ADP
.*dhom VERB
.*xxa VERB
.*xa VERB
.*ttur NOUN
.*ettur NOUN
.*athan PROPN
.*ndhom VERB
.*essur NOUN
.*ar- ADP
.*ika ADJ
.*ka ADJ
.*blika NOUN
.*ħid VERB
.*bar VERB
.*bbar VERB
.*abbar VERB
.*żjoni NOUN
.*ssa ADV
.*it NOUN
.*bba NOUN
.*ħabba NOUN
.*stru NOUN
.*istru NOUN
.*ġa' VERB
.*rġa' VERB
.*erġa' VERB
.*għidu VERB
.*upp NOUN
.*pp NOUN
.*rupp NOUN
.*għed VERB
.*egħed VERB
.*għid VERB
.*tama VERB
.*ttama VERB
.*iċi ADJ
.*ċi ADJ
.*ranin ADJ
.*ett NOUN
.*ajiet NOUN
.*tri NOUN
.*ari ADJ
.*tari ADJ
.*ntari ADJ
.*ers NOUN
.*as- ADP
.*tarju NOUN
.*raw VERB
.*aw VERB
.*araw VERB
.*dħol VERB
.*idħol VERB
.*wali ADJ
.*iequ VERB
.*tiequ VERB
.*lfu VERB
.*ku ADJ
.*let VERB
.*ina VERB
.*tina VERB
.*ost NOUN
.*ammit PROPN
.*ngħad VERB
.*sti VERB
.*eħdu VERB
.*ieħdu VERB
.*ssi NOUN
.*assi NOUN
.*tax VERB
.*or NOUN
.*id- ADP
.*jh NOUN
.*lla NOUN
.*uni VERB
.*lluni NOUN
.*aġġi NOUN
.*saġġi NOUN
.*ab VERB
.*maw VERB
.*rmaw VERB
.*taw VERB
.*estaw VERB
.*omx VERB
.*mx VERB
.*homx VERB
.*lhomx VERB
.*tiv ADJ
.*iv ADJ
.*ttiv ADJ
.*attiv ADJ
.*tika ADJ
.*stika ADJ
.*lha VERB
.*ħha VERB
.*għha VERB
.*agħha VERB
.*mgħat NOUN
.*qa NOUN
.*rali ADJ
.*erali ADJ
.*diet VERB
.*artit NOUN
.*egħda NOUN
.*orali ADJ
.*aġġ NOUN
.*ġġ NOUN
.*uż ADJ
.*nenti ADJ
.*ntaw VERB
.*entaw VERB
.*gramm NOUN
.*ajja NOUN
.*turi NOUN
.*aturi NOUN
.*lqu VERB
.*rika NOUN
.*tx VERB
.*għetx VERB
.*iti VERB
.*edi VERB
.*di VERB
.*iedi VERB
.*zija NOUN
.*nzija NOUN
.*ħataw VERB
.*qfu VERB
.*posta NOUN
.*jjin VERB
.*abu VERB
.*nsabu VERB
.*ħet VERB
.*għet VERB
.*qgħet VERB
.*dha VERB
.*sal VERB
.*asal VERB
.*jali ADJ
.*zjali ADJ
.*iżi NOUN
.*żi NOUN
.*jjiżi NOUN
.*ani NOUN
.*slu VERB
.*ħtu VERB
.*għtu VERB
.*agħtu VERB
.*taġġ NOUN
.*iku ADJ
.*ezz NOUN
.*zz NOUN
.*rmezz NOUN
.*għinu VERB
.*ili ADJ
.*izza VERB
.*rja ADJ
.*arja ADJ
.*tarja ADJ
.*talji NOUN
.*tti NOUN
.*etti NOUN
.*ġetti NOUN
.*bru VERB
.*ikati VERB
.*ndi VERB
.*ondi VERB
.*sqof NOUN
.*ità NOUN
.*tà NOUN
.*żità NOUN
.*ożità NOUN
.*batu VERB
.*stgħu VERB
.*jjer NOUN
.*ejjer NOUN
.*ret VERB
.*ċjali ADJ
.*anti ADJ
.*tanti ADJ
.*eru NOUN
.*teru NOUN
.*steru NOUN
.*età NOUN
.*jetà NOUN
.*rjetà NOUN
.*tlu VERB
.*eri VERB
.*mbru PROPN
.*embru PROPN
.*arret VERB
.*bqa' VERB
.*ibqa' VERB
.*eress ADP
.*xejn ADV
.*lxejn ADV
.*ivi ADJ
.*tivi ADJ
.*ttivi ADJ
.*endi VERB
.*tha VERB
.*jar NOUN
.*ibbli ADJ
.*bet VERB
.*renza NOUN
.*ejjin VERB
.*iva ADJ
.*va ADJ
.*vizzi NOUN
.*sità NOUN
.*iera NOUN
.*xenti ADJ
.*nali ADJ
.*onali ADJ
.*iem NOUN
.*liem NOUN
.*dna VERB
.*lari ADJ
.*olari ADJ
.*lo PROPN
.*loyed NOUN
.*gozji NOUN
.*għar ADJ
.*llha VERB
.*ollha VERB
.*ellha VERB
.*ħaddi VERB
.*ermaw VERB
.*ħna PRON
.*agħna PRON
.*andna VERB
.*egaw VERB
.*jegaw VERB
.*ser VERB
.*sser VERB
.*isser VERB
.*mminx VERB
.*aġnar NOUN
.*qaf VERB
.*eqaf VERB
.*ieqaf VERB
.*xu VERB
.*għixu VERB
.*mika ADJ
.*omika ADJ
.*dher VERB
.*idher VERB
.*ilhom VERB
.*sin VERB
.*qsin VERB
.*riji NOUN
.*umiex AUX
.*dmu VERB
.*addmu VERB
.*seb VERB
.*ħseb VERB
.*aħseb VERB
.*llura ADV
.*ument NOUN
.*fa VERB
.*niex VERB
.*ollox PRON
.*lgħab VERB
.*oħloq VERB
.*nju NOUN
.*bni VERB
.*ibni VERB
.*tezza NOUN
.*lkoll PRON
.*ssu VERB
.*ossu VERB
.*ħossu VERB
.*zzjon NOUN
.*ompli VERB
.*tturi NOUN
.*izzju NOUN
.*ieq VERB
.*tieq VERB
.*xtieq VERB
.*nda NOUN
.*anda NOUN
.*saq VERB
.*essaq VERB
.*ajt VERB
.*żel VERB
.*ieden VERB
.*uttiv NOUN
.*izzaw VERB
.*tati VERB
.*utati NOUN
.*liċi ADJ
.*tiku ADJ
.*ridu VERB
.*rridu VERB
.*unu AUX
.*kunu AUX
.*rru VERB
.*orru VERB
.*oli NOUN
.*ell NOUN
.*ta' VERB
.*sta' VERB
.*ista' VERB
.*alha VERB
.*lissa ADV
.*tjoni NOUN
.*ħalli VERB
.*aħdmu VERB
.*lna VERB
.*llna VERB
.*ollna VERB
.*rha VERB
.*ieku SCONJ
.*ella NOUN
.*olqu VERB
.*sjoni NOUN
.*ing X
.*ng NOUN
.*ek VERB
.*kali ADJ
.*okali ADJ
.*kejja ADP
.*ettu VERB
.*mettu VERB
.*oluti VERB
.*janti NOUN
.*uh VERB
.*ħlu VERB
.*ellfu VERB
.*lek VERB
.*talek VERB
.*pju NOUN
.*empju INTJ
.*ixtri VERB
.*hiex VERB
.*uhiex VERB
.*izzja NOUN
.*żata VERB
.*iha VERB
.*IJIET NOUN
.*inuti NOUN
.*ublic X
.*irx VERB
.*rx VERB
.*dhirx VERB
.*hekk ADV
.*lhekk ADV
.*żenti ADJ
.*ddu VERB
.*ħaddu VERB
.*denza NOUN
.*lob VERB
.*ob VERB
.*tlob VERB
.*itlob VERB
.*ivana NOUN
.*aha VERB
.*alab VERB
.*tion X
.*jna VERB
.*ejna VERB
.*labna VERB
.*eċipa VERB
.*terja NOUN
.*ilna VERB
.*dilna VERB
.*liżi NOUN
.*aliżi NOUN
.*żmu NOUN
.*iżmu NOUN
.*riżmu NOUN
.*tabu VERB
.*stabu VERB
.*ixxi VERB
.*rixxi VERB
.*embri NOUN
.*ealth X
.*ation X
.*ring X
.*ering X
.*ittee X
.*ċità NOUN
.*ef VERB
.*dejna VERB
.*aqqaf VERB
.*nat VERB
.*ajna VERB
.*denti ADJ
.*ħin VERB
.*għin VERB
.*petti NOUN
.*aqsam VERB
.*enzi NOUN
.*ement NOUN
.*nixxi VERB
.*pji NOUN
.*assam VERB
.*kata VERB
.*ikata VERB
.*ntata VERB
.*wha VERB
.*awha VERB
.*elli NOUN
.*tiva ADJ
.*ttiva ADJ
.*eħdet VERB
.*riet VERB
.*emmen VERB
.*ieġ VERB
.*tieġ VERB
.*ħtieġ VERB
.*taqt VERB
.*uwiex AUX
.*mmija VERB
.*nding ADJ
.*kunx AUX
.*rmali ADJ
.*ieri VERB
.*fieri VERB
.*tuni VERB
.*ħtuni VERB
.*roġ VERB
.*oġ VERB
.*ħroġ VERB
.*oħroġ VERB
.*inali ADJ
.*aħsbu VERB
.*llati VERB
.*ulha VERB
.*hmu VERB
.*bqgħu VERB
.*ħoddu VERB
.*laq VERB
.*għlaq VERB
.*nhekk ADV
.*mmu VERB
.*ommu VERB
.*żommu VERB
.*ppi NOUN
.*pi NOUN
.*uppi NOUN
.*ttata VERB
.*ini NOUN
.*ilha VERB
.*tratt NOUN
.*ħan- ADP
.*inju NOUN
.*stant ADV
.*isti VERB
.*nisti NOUN
.*tija NOUN
.*ijiex AUX
.*nista NOUN
.*letti VERB
.*bliċi ADJ
.*stiga VERB
.*kjara VERB
.*prova VERB
.*semmi VERB
.*ltura NOUN
.*niku ADJ
.*rbuża ADJ
.*iegħi PRON
.*rawha VERB
.*uha VERB
.*entat VERB
.*darba SCONJ
.*versi ADJ
.*anza NOUN
.*ħandi VERB
.*ibx VERB
.*sibx VERB
.*ltà NOUN
.*talab VERB
.*qbel VERB
.*aqbel VERB
.*dt VERB
.*kar VERB
.*kkar VERB
.*akkar VERB
.*lità NOUN
.*ħolqu VERB
.*mur VERB
.*gwiti VERB
.*atura NOUN
.*wixxi VERB
.*wx VERB
.*mhekk ADV
.*ttati VERB
.*tinju NOUN
.*morru VERB
.*atti ADV
.*ratti NOUN
.*lma NOUN
.*sthom PRON
.*lux VERB
.*urmaw VERB
.*aqbad VERB
.*ittiv ADJ
.*xef VERB
.*już ADJ
.*ehmu VERB
.*iehmu VERB
.*ifhem VERB
.*ola NOUN
.*sizza VERB
.*sisti VERB
.*lwaqt SCONJ
.*vità NOUN
.*ività NOUN
.*pendi VERB
.*xxu VERB
.*hieda NOUN
.*kaw VERB
.*ikaw VERB
.*stax VERB
.*istax VERB
.*ħtina VERB
.*feri VERB
.*iferi VERB
.*rnali ADJ
.*ifika VERB
.*ġorna VERB
.*miċi ADJ
.*omiċi ADJ
.*ziji NOUN
.*nziji NOUN
.*pondi VERB
.*tiet NOUN
.*velli NOUN
.*tenna VERB
.*tendi VERB
.*ħħal VERB
.*aħħal VERB
.*insab VERB
.*ħidlu VERB
.*zzata VERB
.*dulna VERB
.*allmu VERB
.*ttaw VERB
.*ak VERB
.*penji NOUN
.*jjat VERB
.*ajjat VERB
.*ax-il NUM
.*kola NOUN
.*nella ADJ
.*ħobb VERB
.*ahom VERB
.*rahom VERB
.*awx VERB
.*bha VERB
.*lilha VERB
.*ieha VERB
.*sieha VERB
.*tliet VERB
.*rabja VERB
.*fhomx VERB
.*konta VERB
.*btu VERB
.*ieħ NOUN
.*tahom VERB
.*issem VERB
.*altlu VERB
.*ċenti ADJ
.*ttiku ADJ
.*orja NOUN
.*torja NOUN
.*tuhom VERB
.*ċiżmu NOUN
.*oħlom VERB
.*sibha VERB
.*sibni VERB
.*ittex VERB
.*juża ADJ
.*efgħu VERB
.*jel VERB
.*jjel VERB
.*ajjel VERB
.*rob VERB
.*xxaq VERB
.*exxaq VERB
.*wwal VERB
.*awwal VERB
.*retti NOUN
.*dinha VERB
.*itni VERB
.*ditni VERB
.*arsu VERB
.*ħarsu VERB
.*tlek VERB
.*ġgħu VERB
.*la' VERB
.*raq VERB
.*allem VERB
.*ejhom NOUN
.*ttgħu VERB
.*jjaħ VERB
.*ejjaħ VERB
.*rbu VERB
.*arbu VERB
.*ħarbu VERB
.*duna VERB
.*ima NOUN
.*ulhom VERB
.*għuni VERB
.*luhom VERB
.*ibu VERB
.*ħħlu VERB
.*aħħlu VERB
.*ruhom VERB
.*wwar VERB
.*awwar VERB
.*wwiet NOUN
.*użi ADJ
.*jużi ADJ
.*awhom VERB
.*kajt VERB
.*ikajt VERB
.*lleġġ NOUN
.*iblek VERB
.*sibu VERB
.*board NOUN
.*kkrek VERB
.*aġun NOUN
.*tenti ADJ
.*sejt VERB
.*ilħaq VERB
.*sidra VERB
.*nflok SCONJ
.*atika NOUN
.*afija NOUN
.*erija NOUN
.*ogħdu VERB
.*onija NOUN
.*tali ADJ
.*ntali ADJ
.*ħadni VERB
.*takru VERB
.*tenza NOUN
.*nduna VERB
.*siela NOUN
.*lizza VERB
.*aqra VERB
.*nsibu VERB
.*oniku ADJ
.*nċell NOUN
.*takar VERB
.*eferi VERB
.*rġgħu VERB
.*rità NOUN
.*terju NOUN
.*triku ADJ
.*tudni NOUN
.*faċċa VERB
.*għlu VERB
.*tiċi ADJ
.*stiċi ADJ
.*kanti ADJ
.*disfa VERB
.*ġiku ADJ
.*oġiku ADJ
.*urali ADJ
.*arità NOUN
.*lin VERB
.*ħxieħ NOUN
.*ġija NOUN
.*oġija NOUN
.*egħa NOUN
.*iegħa NOUN
.*qgħod VERB
.*nanti ADJ
.*tizza VERB
.*alità NOUN
.*atija NOUN
.*narju NOUN
.*etika ADJ
.*bihat NOUN
.*aqqu VERB
.*ħulha VERB
.*ovenz NOUN
.*atiku ADJ
.*pikka VERB
.*żisti VERB
.*kiżmu NOUN
.*tejn NOUN
.*biltà NOUN
.*ltant ADV
.*orija NOUN
.*ixxef VERB
.*egħlu VERB
.*sslu VERB
.*djużi NOUN
.*ażata VERB
.*tebaħ VERB
.*ġenza NOUN
.*vers NOUN
.*ivers NOUN
.*liżmu NOUN
.*empji NOUN
.*riċi ADJ
.*triċi ADJ
.*ruppi NOUN
.*narja ADJ
.*ixxu VERB
.*ħluqa VERB
.*grupp NOUN
.*issla VERB
.*inxef VERB
.*lniex VERB
.*abbru VERB
.*ikber VERB
.*metru NOUN
.*taġun NOUN
.*żdied VERB
.*saqqu VERB
.*ħallu VERB
.*isslu VERB
.*epeti VERB
.*duhom VERB
.*etiku ADJ
.*assji NOUN
.*amika NOUN
.*fatti ADV
.*kopju NOUN
.*awaii PROPN
.*oponu VERB
.*troni NOUN
.*oriji NOUN
.*danza NOUN
