True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "lo" and object.nextWord1 == "stato" : object.conclusion = "DET"
		object.word == "lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "lo" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "lo" : object.conclusion = "PRON"
			object.nextWord1 == "sviluppo" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "secondo" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.suffixL3 == "lti" : object.conclusion = "DET"
			object.prevWord2 == "e" : object.conclusion = "DET"
			object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "un" : object.conclusion = "DET"
		object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "lo" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "dei" : object.conclusion = "ADP"
		object.nextWord1 == "è" : object.conclusion = "PRON"
			object.prevWord1 == "il" and object.nextWord1 == "è" : object.conclusion = "DET"
		object.nextWord1 == "che" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "Il" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "Lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "loro" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "dei" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "questo" and object.nextWord1 == "suo" : object.conclusion = "DET"
		object.word == "tutti" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "tale" : object.conclusion = "ADJ"
		object.word == "Le" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "questo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "a" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "uno" : object.conclusion = "NUM"
		object.word == "questo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "di" and object.word == "questo" : object.conclusion = "DET"
		object.word == "questo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "Questo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "questa" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "questi" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "la" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "gli" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "e" and object.word == "propria" : object.conclusion = "ADJ"
		object.nextWord1 == "si" : object.conclusion = "PRON"
			object.prevWord2 == "la" : object.conclusion = "DET"
		object.prevWord1 == "render" : object.conclusion = "PRON"
		object.word == "Gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "aver" : object.conclusion = "PRON"
		object.word == "quest'" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "uno" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "una" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "una" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "lo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "uno" : object.conclusion = "NUM"
		object.word == "Queste" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextWord2 == "che" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Tutti" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "queste" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Questo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "di" and object.word == "queste" and object.nextWord1 == "ultime" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "non" and object.word == "lo" : object.conclusion = "PRON"
		object.nextWord1 == "hanno" : object.conclusion = "PRON"
		object.word == "la" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "le" and object.word == "molte" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "pochi" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "Lo" : object.conclusion = "PROPN"
		object.prevWord1 == "il" and object.word == "l'" : object.conclusion = "ADP"
		object.word == "dei" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "fronte" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "rma" : object.conclusion = "VERB"
			object.prevWord1 == "Nuova" : object.conclusion = "NOUN"
			object.nextWord1 == "su" : object.conclusion = "NOUN"
			object.prevWord1 == "Sasea" : object.conclusion = "NOUN"
			object.suffixL4 == "ioni" : object.conclusion = "NOUN"
			object.prevWord1 == "Snia" : object.conclusion = "NOUN"
			object.prevWord2 == "i" : object.conclusion = "NOUN"
			object.prevWord1 == "Sei" : object.conclusion = "NOUN"
			object.word == "festival" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "presidente" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "affari" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "club" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "scadenza" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.prevWord1 == "Di" and object.word == "conseguenza" : object.conclusion = "NOUN"
			object.word == "Lgs" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.suffixL4 == "enti" : object.conclusion = "NOUN"
			object.prevWord2 == "sua" : object.conclusion = "NOUN"
			object.suffixL4 == "adre" : object.conclusion = "NOUN"
			object.word == "bis" and object.nextWord2 == "," : object.conclusion = "NOUN"
			object.nextWord1 == "il" : object.conclusion = "VERB"
			object.nextWord1 == "i" : object.conclusion = "VERB"
			object.prevWord1 == "Warrior" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "politica" : object.conclusion = "ADJ"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "sono" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "interno" : object.conclusion = "ADJ"
		object.prevWord1 == "mi" : object.conclusion = "VERB"
		object.word == "richieste" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "miliardi" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "comune" : object.conclusion = "ADJ"
		object.word == "giovani" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "milioni" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "dirigenti" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "rosso" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "politica" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "via" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "hanno" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "za" : object.conclusion = "NOUN"
			object.suffixL3 == "tto" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "personale" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "attivo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "utile" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "via" : object.conclusion = "ADV"
		object.word == "volta" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "quadri" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "informativa" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "centrali" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "comuni" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "pratiche" : object.conclusion = "ADJ"
		object.prevWord1 == "stata" : object.conclusion = "VERB"
		object.word == "posto" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "posti" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" and object.word == "mezzo" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "contrario" : object.conclusion = "ADJ"
		object.prevWord1 == "gruppo" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextWord1 == "a" : object.conclusion = "NOUN"
			object.nextWord1 == "in" : object.conclusion = "VERB"
		object.word == "corrispondente" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fatti" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "estero" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "edilizia" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "comune" : object.conclusion = "ADJ"
		object.prevWord1 == "autorità" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "esecutivo" : object.conclusion = "ADJ"
		object.prevWord1 == "società" : object.conclusion = "ADJ"
		object.prevWord1 == "movimenti" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "comuni" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "via" and object.nextWord1 == "via" : object.conclusion = "ADV"
		object.prevWord1 == "che" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.word == "seguito" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.word == "data" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "opera" : object.conclusion = "VERB"
		object.prevWord1 == "è" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.word == "svolta" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.word == "impiegati" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "mandato" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "inviato" : object.conclusion = "VERB"
		object.word == "socio" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "buoni" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "responsabile" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "bis" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "passato" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "cittadino" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "richieste" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "percentuale" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "destra" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "giovani" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "specie" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "via" : object.conclusion = "ADV"
		object.word == "volta" and object.nextWord2 == "volta" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "volta" : object.conclusion = "ADV"
		object.word == "contenuti" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "comunicato" : object.conclusion = "VERB"
		object.word == "richiesta" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.word == "prodotti" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.word == "conferma" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Chi" : object.conclusion = "VERB"
		object.prevWord1 == "Quando" : object.conclusion = "VERB"
		object.word == "inviato" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "offerte" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "Si" : object.conclusion = "VERB"
		object.prevWord1 == "è" and object.word == "successo" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "passato" : object.conclusion = "VERB"
		object.word == "business" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "business" : object.conclusion = "X"
		object.prevWord1 == "4" and object.nextWord1 == "addetti" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "secondo" : object.conclusion = "ADJ"
		object.word == "come" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.prevTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
			object.prevTag1 == "VERB" and object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.nextWord1 == "sarà" : object.conclusion = "PRON"
		object.prevWord1 == "di" and object.word == "sotto" and object.nextWord1 == "di" : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "come" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.word == "di" and object.nextWord1 == "fatto" : object.conclusion = "ADV"
			object.word == "di" and object.nextWord1 == "fatto" and object.nextWord2 == ":" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "delle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "contro" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextWord1 == "che" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "come" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "come" : object.conclusion = "SCONJ"
		object.word == "secondo" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord2 == "b" : object.conclusion = "NOUN"
		object.word == "attorno" and object.nextWord2 == "un" : object.conclusion = "ADV"
		object.nextWord2 == "" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "come" and object.nextWord1 == "si" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.word == "degli" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "Waleed" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Di" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.word == "D'" : object.conclusion = "ADP"
			object.word == "Europa" : object.conclusion = "PROPN"
		object.prevWord1 == "non" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Nuova" : object.conclusion = "ADJ"
		object.word == "Sei" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "primo" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.word == "primi" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.word == "quarto" : object.conclusion = "ADJ"
			object.word == "altro" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "pari" : object.conclusion = "ADJ"
			object.word == "ultimo" : object.conclusion = "PRON"
			object.word == "unico" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "un" and object.word == "terzo" : object.conclusion = "ADJ"
			object.prevWord1 == "tutti" : object.conclusion = "ADJ"
			object.suffixL4 == "ltra" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "altro" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "mo" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.suffixL2 == "da" : object.conclusion = "ADJ"
			object.prevWord1 == "lo" and object.word == "stesso" : object.conclusion = "PRON"
			object.word == "ultima" : object.conclusion = "ADJ"
			object.word == "seguenti" and object.nextWord1 == ":" : object.conclusion = "ADJ"
			object.suffixL4 == "etti" : object.conclusion = "ADJ"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
				object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "quarto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL3 == "oso" : object.conclusion = "ADJ"
			object.prevWord2 == "tra" : object.conclusion = "ADJ"
				object.prevWord1 == "l'" and object.word == "altro" and object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "altre" and object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "altri" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "altra" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "tutti" : object.conclusion = "ADJ"
			object.prevWord1 == "queste" : object.conclusion = "ADJ"
			object.suffixL4 == "unga" : object.conclusion = "ADJ"
			object.prevWord1 == "il" and object.word == "terzo" : object.conclusion = "ADJ"
			object.prevWord1 == "il" and object.word == "serio" : object.conclusion = "ADJ"
			object.word == "piccolo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "grande" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "stessi" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL4 == "ltra" : object.conclusion = "ADV"
				object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL3 == "ime" : object.conclusion = "ADJ"
			object.word == "stessa" : object.conclusion = "PRON"
			object.suffixL2 == "mo" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL4 == "timi" : object.conclusion = "PRON"
			object.word == "stesso" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.nextWord2 == "è" : object.conclusion = "ADJ"
			object.word == "seconda" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "altri" : object.conclusion = "PRON"
			object.prevWord1 == "nient'" and object.nextWord1 == "che" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "altro" : object.conclusion = "PRON"
			object.prevWord2 == "a" and object.prevWord1 == "il" and object.word == "massimo" : object.conclusion = "ADV"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "politiche" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "lungo" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "di" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "diretta" : object.conclusion = "NOUN"
		object.word == "altri" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "di" and object.nextWord1 == "che" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "esteri" : object.conclusion = "NOUN"
		object.word == "pubblico" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "i" and object.nextWord1 == "e" : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
			object.word == "democratico" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "finanziaria" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "ufficiale" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "''" : object.conclusion = "ADJ"
			object.prevWord2 == "<" : object.conclusion = "ADJ"
			object.prevWord2 == "-" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "aperto" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "organizzata" and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.prevWord1 == "ex" : object.conclusion = "NOUN"
		object.prevWord1 == "il" and object.word == "generale" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "italiani" : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "industriale" : object.conclusion = "NOUN"
		object.prevWord1 == "da" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "caldo" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "ADV"
		object.prevWord1 == "di" and object.word == "recente" : object.conclusion = "ADV"
		object.word == "certo" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevWord1 == "in" and object.word == "alto" : object.conclusion = "ADV"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "altro" : object.conclusion = "DET"
			object.prevWord1 == "per" : object.conclusion = "PRON"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "hanno" : object.conclusion = "VERB"
		object.word == "terza" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "CCONJ" and object.word == "altro" : object.conclusion = "PRON"
		object.word == "altro" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "tra" : object.conclusion = "NOUN"
			object.word == "piccole" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "tecnici" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "privati" : object.conclusion = "NOUN"
		object.prevWord1 == "per" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "nuove" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "pronti" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "consolidato" : object.conclusion = "NOUN"
		object.prevWord1 == "grande" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "fisico" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "diretta" : object.conclusion = "NOUN"
			object.word == "diretta" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.word == "breve" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "generale" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "certo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "lontano" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "altri" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "mancato" : object.conclusion = "VERB"
		object.prevWord1 == "aveva" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" and object.word == "aperto" : object.conclusion = "VERB"
		object.prevWord1 == "essere" and object.nextWord1 == "da" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevWord1 == "c'" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "è" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "è" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "sia" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "ci" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "è" : object.conclusion = "AUX"
			object.prevWord1 == "ci" and object.word == "sono" and object.nextWord1 == "stati" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "sarebbe" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "ci" and object.nextWord1 == "essere" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "stato" : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "in" : object.conclusion = "AUX"
		object.nextWord1 == "che" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "C'" : object.conclusion = "VERB"
		object.word == "sta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "c'" : object.conclusion = "VERB"
		object.nextWord1 == "da" : object.conclusion = "VERB"
			object.word == "è" and object.nextWord1 == "da" : object.conclusion = "AUX"
			object.word == "ha" and object.nextWord1 == "da" : object.conclusion = "AUX"
			object.suffixL4 == "tata" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "hanno" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord2 == "realtà" : object.conclusion = "AUX"
		object.word == "va" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "va" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "vi" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "va" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "" : object.conclusion = "VERB"
			object.word == "stati" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.word == "dovuto" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "non" : object.conclusion = "ADJ"
		object.word == "hanno" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "vuole" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hanno" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "bisogno" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "ha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevWord1 == "Ci" and object.word == "sono" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "sia" : object.conclusion = "CCONJ"
			object.word == "sia" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "stati" : object.conclusion = "NOUN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.word == "ho" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "''" and object.word == "abbiamo" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "stato" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "ha" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord2 == "ci" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hai" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "sia" and object.nextWord1 == "i" : object.conclusion = "CCONJ"
		object.word == "viene" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "viene" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "non" and object.nextWord1 == "nessuna" : object.conclusion = "VERB"
		object.word == "aveva" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.nextWord2 == "fiducia" : object.conclusion = "VERB"
		object.word == "va" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "intenzione" : object.conclusion = "VERB"
		object.word == "avevano" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "sia" and object.nextTag1 == "DET" : object.conclusion = "CCONJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "prima" : object.conclusion = "ADJ"
			object.prevWord1 == "una" and object.word == "prima" : object.conclusion = "NUM"
			object.nextWord2 == "che" : object.conclusion = "NUM"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NUM"
			object.prevWord2 == "da" and object.word == "prima" : object.conclusion = "NUM"
			object.nextWord1 == "occasione" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "proprio" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "pò" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
				object.nextWord1 == "come" : object.conclusion = "ADV"
			object.prevWord1 == "la" : object.conclusion = "ADV"
		object.prevWord1 == "di" and object.word == "ieri" : object.conclusion = "NOUN"
		object.prevWord1 == "per" and object.word == "ora" : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.word == "oggi" : object.conclusion = "NOUN"
		object.word == "oltre" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "solo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "solo" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "proprio" : object.conclusion = "ADJ"
		object.word == "prima" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "vicino" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "ora" : object.conclusion = "NOUN"
		object.word == "rispetto" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "davanti" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "pure" and object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
		object.word == "intanto" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "tanto" : object.conclusion = "PRON"
			object.prevWord2 == "" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "domani" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "ora" : object.conclusion = "NOUN"
		object.word == "rispetto" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "Per" and object.word == "ora" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "insieme" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "fuori" and object.nextWord1 == "mercato" : object.conclusion = "ADP"
		object.word == "sopra" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "vicino" and object.nextWord1 == "a" and object.nextWord2 == "la" : object.conclusion = "ADP"
		object.word == "Infatti" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "anzi" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "quindi" and object.nextTag1 == "DET" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "appena" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "subito" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "restante" : object.conclusion = "VERB"
			object.prevWord1 == "il" and object.nextWord1 == "si" : object.conclusion = "VERB"
			object.prevWord1 == "l'" and object.nextWord1 == "si" : object.conclusion = "VERB"
			object.suffixL3 == "sta" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.nextWord1 == "in" : object.conclusion = "VERB"
			object.prevWord1 == "queste" : object.conclusion = "VERB"
			object.prevWord1 == "loro" : object.conclusion = "VERB"
			object.prevWord1 == "questo" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL4 == "dere" : object.conclusion = "VERB"
			object.nextWord2 == "con" : object.conclusion = "VERB"
			object.nextWord2 == "nuovi" : object.conclusion = "VERB"
			object.nextTag2 == "NUM" : object.conclusion = "ADJ"
			object.word == "deciso" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fa" : object.conclusion = "ADV"
			object.prevWord2 == "il" and object.word == "fa" : object.conclusion = "VERB"
			object.prevWord2 == "La" and object.word == "fa" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "fatto" : object.conclusion = "NOUN"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "il" : object.conclusion = "NOUN"
			object.nextWord1 == "si" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.nextWord1 == "<" : object.conclusion = "VERB"
			object.suffixL3 == "ato" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.prevWord2 == "La" : object.conclusion = "VERB"
			object.prevWord2 == "L'" : object.conclusion = "VERB"
		object.word == "vanno" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "fatto" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "far" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "nte" : object.conclusion = "ADJ"
		object.word == "avere" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "detto" : object.conclusion = "ADJ"
		object.word == "stava" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "vogliono" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "dato" : object.conclusion = "NOUN"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.nextWord2 == "le" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "più" and object.nextWord1 == "di" : object.conclusion = "ADJ"
			object.suffixL4 == "ante" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.word == "presa" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "mostra" : object.conclusion = "NOUN"
		object.prevWord1 == "sua" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "controllanti" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "letto" : object.conclusion = "NOUN"
		object.word == "convinto" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "presi" : object.conclusion = "ADJ"
		object.prevWord2 == "a" and object.prevWord1 == "traffico" and object.word == "limitato" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fissa" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "dichiarato" : object.conclusion = "ADJ"
		object.prevWord1 == "valutazione" : object.conclusion = "ADJ"
		object.word == "limitato" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "aperta" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "precisa" : object.conclusion = "ADJ"
		object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "PROPN"
		object.word == "avrà" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fatta" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "un" : object.conclusion = "PRON"
			object.nextWord1 == "ha" : object.conclusion = "PRON"
		object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "i" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord2 == "sorella" : object.conclusion = "PRON"
			object.nextWord2 == "forze" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord2 == "tempo" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord1 == "il" and object.nextWord2 == "governo" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord2 == "comunisti" : object.conclusion = "PRON"
			object.nextWord2 == "mondo" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "altro" and object.nextWord1 == "la" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord1 == "oltre" : object.conclusion = "CCONJ"
			object.prevWord1 == "più" : object.conclusion = "CCONJ"
				object.prevWord1 == "più" and object.word == "che" and object.nextWord1 == "doppio" : object.conclusion = "ADP"
			object.prevWord1 == "piuttosto" and object.word == "che" : object.conclusion = "CCONJ"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "PRON"
		object.word == "tutto" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.nextWord1 == "n" : object.conclusion = "PRON"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "SCONJ"
		object.word == "quella" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.word == "che" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "cosa" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "cui" : object.conclusion = "DET"
		object.word == "quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "quelle" and object.nextWord2 == "da" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord1 == "stato" and object.word == "che" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "Quando" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "del" and object.word == "tutto" : object.conclusion = "ADV"
		object.word == "quale" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "che" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "convinzione" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "quali" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "che" : object.conclusion = "SCONJ"
			object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "ciò" : object.conclusion = "DET"
		object.word == "niente" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevWord1 == "," : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "più" and object.word == "che" : object.conclusion = "PRON"
		object.word == "quanto" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
			object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Che" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "quali" : object.conclusion = "ADP"
		object.prevTag2 == "DET" and object.prevTag1 == "PUNCT" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.nextWord1 == "poi" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextWord1 == "<" : object.conclusion = "SCONJ"
		object.prevWord1 == "impressione" : object.conclusion = "SCONJ"
		object.prevWord2 == "in" and object.word == "che" : object.conclusion = "SCONJ"
			object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevWord1 == "mi" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "che" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "idea" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextWord1 == "una" : object.conclusion = "SCONJ"
		object.word == "entrambe" and object.nextWord1 == "le" : object.conclusion = "DET"
		object.nextWord1 == "altre" : object.conclusion = "DET"
		object.word == "quanto" and object.nextWord1 == "più" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "tutto" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "p" : object.conclusion = "NOUN"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.word == "cioè" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "E" : object.conclusion = "PROPN"
		object.word == "Come" and object.nextWord1 == "si" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "cioè" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "anziché" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.nextWord2 == "?" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "Francesco" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.word == "sei" : object.conclusion = "AUX"
		object.prevWord1 == "Sole" and object.word == "24" and object.nextWord1 == "Ore" : object.conclusion = "PROPN"
		object.suffixL2 == "mo" : object.conclusion = "ADJ"
			object.prevTag1 == "NUM" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "Video" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevWord1 == "il" : object.conclusion = "NOUN"
		object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "no" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "no" and object.nextWord2 == "''" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PUNCT"
