True : object.conclusion = "NN"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "Le" : object.conclusion = "_"
		object.word == "le" and object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
		object.word == "le" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.word == "richieste" and object.nextWord1 == "da" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.word == "grazie" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "altre" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Gender=Fem" and object.word == "offerte" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "vengono" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "sono" and object.nextWord1 == "in" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "parti" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "_" : object.conclusion = "_"
		object.word == "prima" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "NumType=Card"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "prima" : object.conclusion = "NumType=Ord"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "secondo" : object.conclusion = "NumType=Ord"
		object.word == "proprio" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
			object.prevWord2 == "vero" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "prima" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
			object.prevWord2 == "" and object.prevWord1 == "La" and object.word == "prima" : object.conclusion = "NumType=Ord"
			object.nextTag1 == "_" : object.conclusion = "NumType=Ord"
			object.nextTag1 == "Gender=Fem" : object.conclusion = "NumType=Card"
			object.nextTag1 == "Gender=Masc" and object.nextTag2 == "PronType=Rel" : object.conclusion = "NumType=Card"
		object.prevWord1 == "per" and object.word == "ora" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "di" and object.word == "oggi" : object.conclusion = "Gender=Masc"
		object.word == "rispetto" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "secondo" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "NumType=Ord"
			object.prevWord1 == "In" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
		object.prevWord1 == "da" and object.word == "solo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "quando" and object.nextWord2 == "?" : object.conclusion = "PronType=Int"
		object.prevWord1 == "l'" and object.word == "insieme" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "solo" : object.conclusion = "Number=Sing"
		object.prevWord1 == "il" and object.word == "proprio" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
		object.word == "delle" and object.nextWord2 == "," : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
			object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "" and object.word == "Nuova" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "ora" and object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "al" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "più" and object.word == "vicino" : object.conclusion = "Number=Sing"
		object.word == "tanto" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevWord1 == "4" and object.nextWord1 == "addetti" : object.conclusion = "NumType=Card"
		object.prevTag1 == "_" and object.word == "ii" : object.conclusion = "NumType=Card"
		object.word == "prima" and object.nextTag1 == "Gender=Fem" : object.conclusion = "NumType=Card"
		object.prevTag1 == "" and object.word == "Sei" : object.conclusion = "NumType=Card"
		object.prevWord1 == "qualche" and object.word == "ora" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "Per" and object.word == "ora" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "via" and object.nextWord2 == "sviluppo" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "ogni" and object.word == "tanto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "e" and object.word == "proprio" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "rispetto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" and object.word == "malgrado" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "insieme" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "poco" and object.nextWord1 == "," : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "più" and object.nextTag1 == "_" and object.nextTag2 == "NumType=Card" : object.conclusion = "PronType=Ind"
			object.prevWord2 == "che" and object.word == "più" : object.conclusion = "_"
			object.prevTag1 == "VerbForm=Inf" and object.word == "più" : object.conclusion = "_"
		object.word == "perché" and object.nextWord2 == "?" : object.conclusion = "PronType=Int"
		object.word == "perché" and object.nextTag1 == "PronType=Neg" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Int"
		object.word == "Come" and object.nextWord1 == "si" : object.conclusion = "PronType=Int"
		object.nextTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "a" and object.prevWord1 == "la" and object.word == "pari" : object.conclusion = "Number=Sing"
		object.prevWord1 == "il" and object.word == "solo" : object.conclusion = "Number=Sing"
		object.prevWord2 == "the" : object.conclusion = "Foreign=Yes"
		object.prevWord2 == "" and object.word == "tanto" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "subito" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "ha" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL2 == "no" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "altro" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
			object.prevWord2 == "a" and object.word == "altro" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
				object.prevWord1 == "l'" and object.nextWord1 == "ieri" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "altro" and object.nextWord1 == "di" and object.nextWord2 == "i" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "hanno" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "certo" : object.conclusion = "_"
		object.word == "altro" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "comune" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "successo" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "nto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "particolare" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord2 == "a" and object.prevWord1 == "il" and object.word == "massimo" : object.conclusion = "_"
		object.prevWord1 == "Di" : object.conclusion = "_"
		object.word == "seguito" and object.nextWord1 == "da" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "abbiamo" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "convinto" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "personale" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "comune" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "utile" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "nero" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "Antonio" : object.conclusion = "_"
		object.prevWord1 == "D'" : object.conclusion = "_"
		object.nextWord1 == "Nazionale" : object.conclusion = "_"
		object.nextWord1 == "Di" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "lontano" : object.conclusion = "_"
		object.prevTag1 == "PronType=Rel" and object.word == "sale" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "posto" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "mancato" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "aveva" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "aperto" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "passato" and object.nextWord1 == "a" and object.nextWord2 == "il" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "morto" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Inf" and object.word == "inviato" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
			object.suffixL2 == "eo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "io" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.word == "altro" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
			object.nextTag1 == "Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "attenzione" : object.conclusion = "Number=Sing"
		object.prevWord1 == "lo" and object.word == "stesso" and object.nextWord1 == "." : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
		object.prevTag1 == "_" and object.word == "realtà" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord1 == "e" and object.word == "realtà" : object.conclusion = "Gender=Fem"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.word == "specie" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "cosa" : object.conclusion = "Number=Sing|PronType=Int"
			object.nextWord1 == "che" : object.conclusion = "Gender=Fem"
		object.prevWord2 == "" and object.prevWord1 == "Che" and object.word == "cosa" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.word == "gli" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.word == "gli" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.word == "gli" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.word == "Gli" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.word == "altri" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.prevTag1 == "_" and object.word == "milioni" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
		object.prevWord1 == "di" and object.word == "miliardi" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
		object.prevTag2 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "prodotti" and object.nextWord1 == "da" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.word == "fatti" and object.nextWord1 == "da" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord2 == "i" and object.prevWord1 == "ruoli" and object.word == "posti" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "comuni" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
		object.prevWord1 == "Via" : object.conclusion = "_"
		object.word == "contenuti" and object.nextWord1 == "in" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "utili" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
		object.word == "comuni" and object.nextWord1 == "a" and object.nextWord2 == "tutela" : object.conclusion = "Number=Plur"
		object.prevWord1 == "Giuseppe" : object.conclusion = "_"
		object.prevWord1 == "Marco" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "Alberto" : object.conclusion = "_"
		object.word == "diritti" and object.nextWord1 == "civili" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "altri" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.prevTag2 == "Gender=Masc|Number=Plur" and object.prevTag1 == "_" and object.word == "miliardi" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "se" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "L'" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "esattore" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "la" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "la" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.nextWord2 == "e" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Ger" and object.word == "la" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "L'" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "aver" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "La" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Inf" and object.word == "la" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "" and object.word == "L'" and object.nextWord1 == "hai" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "" and object.word == "L'" and object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "si" and object.word == "faccia" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Inf" and object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord1 == "si" and object.word == "fissa" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL3 == "nda" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "che" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "ne" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag2 == "_" and object.prevTag1 == "PronType=Rel" and object.word == "lunga" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "fine" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "stata" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
			object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" and object.word == "fine" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "il" and object.word == "fine" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "viene" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "è" and object.nextWord1 == "in" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "organizzata" and object.nextWord1 == "da" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord2 == "vicino" and object.prevWord1 == "di" and object.word == "casa" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "va" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "svolta" and object.nextWord1 == "da" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "parte" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "banca" and object.nextTag1 == "Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "sola" : object.conclusion = "_"
		object.prevWord1 == "Carlo" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "vicina" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "gruppo" : object.conclusion = "_"
		object.word == "richiesta" and object.nextWord1 == "da" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "attesa" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "data" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "diretta" and object.nextWord2 == "la" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "data" and object.nextWord1 == "a" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "Cappugi" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "marcia" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "persone" and object.prevWord1 == "sono" and object.word == "morte" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "edilizia" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord2 == "da" and object.prevWord1 == "l'" and object.word == "altra" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "stessa" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "fa" : object.conclusion = "_"
		object.prevWord1 == "la" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag2 == "Gender=Masc" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "PronType=Rel" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Rel" and object.word == "riguarda" : object.conclusion = "_"
		object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "fa" : object.conclusion = "_"
		object.prevWord1 == "in" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "di" : object.conclusion = "_"
			object.nextTag2 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Gender=Fem|Number=Plur" and object.word == "fa" : object.conclusion = "_"
		object.prevWord2 == "qualche" and object.word == "fa" : object.conclusion = "_"
			object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "fa" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "più" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord1 == "una" and object.nextWord1 == "capacità" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag1 == "_" and object.word == "fatta" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "presa" and object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextWord1 == "o" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" and object.word == "aperta" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.prevTag2 == "_" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "a" and object.word == "l'" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
				object.word == "l'" and object.nextWord1 == "interno" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord2 == "pari" and object.prevWord1 == "a" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "in" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "da" and object.word == "l'" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "su" and object.word == "l'" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextTag2 == "NumType=Card" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord2 == "e" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
				object.nextWord1 == "autunno" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.word == "l'" and object.nextWord1 == "altro" and object.nextWord2 == "," : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "obiettivo" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord2 == "prima" and object.prevWord1 == "di" and object.word == "l'" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "importo" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextWord1 == "onere" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "incremento" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "ufficio" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord1 == "a" and object.word == "l'" and object.nextWord1 == "ufficio" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
				object.prevWord1 == "in" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "industria" and object.nextWord2 == "," : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "aumento" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextWord1 == "elenco" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord1 == "in" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "accesso" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "interesse" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord2 == "," : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextWord1 == "ho" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "l'" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord1 == "di" and object.nextWord1 == "8" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "di" and object.nextWord1 == "istruzione" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "di" and object.word == "l'" and object.nextWord1 == "ordine" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "di" and object.nextWord1 == "ammontare" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextWord1 == "attivo" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "impresa" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "di" and object.nextWord1 == "esercizio" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "Gender=Fem|Number=Sing" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.nextWord1 == "università" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "di" and object.nextWord1 == "autonomia" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord2 == "," and object.prevWord1 == "e" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "," and object.word == "l'" and object.nextWord1 == "indice" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "obiettivo" and object.nextWord2 == "è" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord2 == "tra" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == ":" and object.nextWord1 == "ex" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "come" and object.nextWord1 == "ex" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "intento" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "obiettivo" and object.nextWord2 == "," : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "export" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "intervento" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "Antitrust" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "avvio" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "intero" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "utile" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
				object.prevWord1 == "a" and object.nextWord1 == "utile" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord1 == "vedere" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "PronType=Rel" and object.word == "l'" and object.nextTag1 == "Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "eccesso" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "insieme" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "emergere" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "PronType=Rel" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "hanno" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "," : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "," and object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.word == "l'" and object.nextWord1 == "importo" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "aumento" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord2 == "1993" and object.prevWord1 == "," and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "," and object.word == "l'" and object.nextWord1 == "ufficio" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "NumType=Range" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "," and object.nextWord1 == "Enel" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "aggio" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "interesse" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.word == "l'" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "per" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextWord1 == "anno" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "per" and object.word == "l'" and object.nextWord1 == "esercizio" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord2 == "(" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "per" and object.word == "l'" and object.nextWord1 == "utilizzo" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "acquisto" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "per" and object.word == "l'" and object.nextWord1 == "uso" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "scade" and object.word == "l'" and object.nextWord1 == "8" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "obbligo" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag1 == "Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "esborso" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "anno" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord2 == "con" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "importo" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "visto" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "e" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "e" and object.nextWord1 == "altro" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "con" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "con" and object.word == "l'" and object.nextWord1 == "obiettivo" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord2 == "livello" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "PronType=Rel" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag2 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
			object.prevWord2 == "l'" and object.prevWord1 == "esattore" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord2 == "o" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "tra" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "interno" and object.nextWord2 == "di" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "dopo" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord2 == "25" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "-" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "durante" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Number=Sing" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "anche" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == ":" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextWord1 == "ex" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "(" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.word == "l'" and object.nextWord1 == "accademia" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "<" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "''" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.word == "l'" and object.nextWord1 == "Olivo" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == ")" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextWord1 == "ammontare" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "verso" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "come" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevTag2 == "Gender=Fem|Number=Plur" and object.prevTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "Se" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "PronType=Neg" and object.word == "l'" : object.conclusion = "Clitic=Yes|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "Ma" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Ger" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "offerta" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "E" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.nextWord1 == "Arsenal" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.word == "l'" and object.nextWord1 == "ambasciatore" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "entro" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "fra" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == ";" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "solo" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord2 == "" and object.prevWord1 == "Oggi" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "invece" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Number=Plur|PronType=Rel" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "ieri" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord2 == "" and object.prevWord1 == "Per" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "ancora" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Number=Plur" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "iniziativa" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.nextWord1 == "aula" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord2 == "amministrazione" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "di" and object.word == "l'" and object.nextWord1 == "ambasciata" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "Con" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextWord1 == "indice" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord2 == "parte" and object.prevWord1 == "di" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "l'" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.prevWord1 == "oltre" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "NumType=Range" and object.word == "l'" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextWord1 == "delle" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.nextWord1 == "ventina" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.word == "una" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "totale" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "il" and object.word == "netto" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "patrimoniale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "la" and object.word == "finanziaria" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "centrale" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "nucleare" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "vero" and object.nextWord2 == "proprio" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "di" and object.word == "recente" : object.conclusion = "_"
		object.prevWord1 == "in" and object.word == "alto" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "ufficiale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "la" and object.word == "morale" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "," and object.word == "lungo" : object.conclusion = "_"
		object.prevWord1 == "a" and object.word == "breve" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevWord1 == "il" and object.word == "totale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "Tanto" and object.word == "vero" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "il" and object.word == "finale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "basso" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "che" : object.conclusion = "_"
			object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "stato" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Inf" and object.word == "che" : object.conclusion = "_"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
			object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord1 == "la" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Gender=Fem" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "_" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "NumType=Card" and object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord1 == "il" : object.conclusion = "_"
			object.prevWord2 == "di" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Gender=Fem|Number=Plur" and object.word == "che" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "PronType=Rel"
		object.nextTag1 == "Gender=Fem" : object.conclusion = "PronType=Int"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "più" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "PronType=Int"
			object.word == "che" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "O" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "oltre" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Ger" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.nextWord2 == "aveva" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Gender=Masc|Number=Plur" and object.nextTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "_"
			object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextWord1 == "i" and object.nextWord2 == "comunisti" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.word == "che" and object.nextWord2 == "tempo" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord1 == "<" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag2 == "Gender=Fem|Number=Plur" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextWord2 == "forze" : object.conclusion = "PronType=Rel"
		object.nextWord2 == "?" : object.conclusion = "PronType=Int"
		object.word == "che" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.prevTag1 == "Gender=Fem|Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "piuttosto" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "PronType=Neg" and object.nextTag2 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "_"
		object.prevWord1 == "meno" and object.word == "che" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord2 == "questo" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextWord2 == "possibile" : object.conclusion = "_"
		object.prevWord1 == "tanto" and object.word == "che" : object.conclusion = "_"
		object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "anche" : object.conclusion = "_"
		object.prevWord1 == "a" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "altro" : object.conclusion = "_"
		object.prevWord2 == "in" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextWord1 == "questo" : object.conclusion = "_"
		object.prevWord2 == "così" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextWord2 == "ne" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" and object.word == "che" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevWord1 == "ricercatore" and object.nextWord1 == "Francesco" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.prevWord2 == "Francesco" : object.conclusion = "PronType=Int"
	object.tag == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "francesi" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord2 == "di" and object.prevWord1 == "gli" and object.word == "stessi" : object.conclusion = "Number=Plur|PronType=Dem"
		object.suffixL4 == "" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "diritti" and object.word == "civili" : object.conclusion = "Number=Sing"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "il" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.word == "il" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "non" and object.word == "lo" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "lo" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Ger" and object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.word == "Lo" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextTag1 == "_" and object.nextTag2 == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextWord2 == "stati" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.nextWord2 == "impegnati" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextWord2 == "tenuti" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "gli" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sia" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "PronType=Neg" and object.word == "sia" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "_" and object.prevTag1 == "Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Clitic=Yes|Gender=Masc|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextWord2 == "in" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextWord2 == "in" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.word == "sono" and object.nextWord2 == "o" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "NumType=Card" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sia" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "_"
		object.word == "sono" and object.nextTag1 == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "sia" : object.conclusion = "_"
		object.word == "sono" and object.nextWord1 == "quelle" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextWord1 == "il" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "il" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "i" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
		object.word == "mai" and object.nextWord1 == "più" : object.conclusion = "_"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Number=Sing"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevWord2 == "la" and object.prevWord1 == "prima" and object.word == "volta" : object.conclusion = "Gender=Fem|Number=Sing"
			object.word == "volta" and object.nextWord1 == "che" : object.conclusion = "Gender=Masc"
		object.nextWord2 == "vista" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "e" and object.word == "mezzo" : object.conclusion = "NumType=Card"
			object.prevTag2 == "Gender=Masc" and object.prevTag1 == "_" : object.conclusion = "Gender=Masc"
		object.word == "mezzo" and object.nextWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "maglione" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "segreto" : object.conclusion = "Number=Sing"
		object.word == "volta" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.word == "volta" : object.conclusion = "Gender=Masc"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "dato" : object.conclusion = "Gender=Masc"
			object.prevWord2 == "aver" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "rinnovato" and object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "dato" : object.conclusion = "Gender=Masc"
			object.word == "dato" and object.nextTag1 == "_" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "l'" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "in" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "stato" and object.nextWord1 == "patrimoniale" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "questo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "stato" and object.nextWord1 == "e" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "reddito" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "a" and object.word == "limitato" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "come" and object.nextWord1 == "," : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "di" and object.prevWord1 == "aver" and object.word == "portato" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "è" and object.word == "svolto" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "di" : object.conclusion = "Gender=Masc|Number=Plur"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Number=Plur|PronType=Rel" : object.conclusion = "Number=Plur|PronType=Rel"
		object.prevTag1 == "_" : object.conclusion = "Number=Plur|PronType=Int"
			object.prevWord1 == "," : object.conclusion = "Number=Plur"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "quali" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "uno" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
			object.word == "uno" and object.nextTag1 == "_" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag1 == "_" and object.nextTag2 == "NumType=Card" : object.conclusion = "NumType=Card"
			object.prevWord1 == "numero" and object.word == "uno" and object.nextWord1 == "di" : object.conclusion = "_"
		object.nextTag1 == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "uno" and object.nextWord1 == "sforzo" : object.conclusion = "Definite=Ind|PronType=Art"
		object.word == "uno" and object.nextWord1 == "sviluppo" : object.conclusion = "Definite=Ind|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.nextTag1 == "Number=Sing|PronType=Ind" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "un" and object.nextWord2 == "meno" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.word == "avvenire" : object.conclusion = "Gender=Masc"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "_" and object.word == "entrambe" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Part"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord1 == "di" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "NumType=Card" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord2 == "altro" : object.conclusion = "Gender=Fem|Number=Plur"
		object.nextWord1 == "che" : object.conclusion = "Gender=Fem|Number=Plur"
		object.word == "state" and object.nextWord1 == "le" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "tal" and object.nextWord1 == "modo" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
		object.nextWord1 == "luogo" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
		object.prevWord1 == "materie" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
		object.word == "ogni" and object.nextWord1 == "tanto" : object.conclusion = "PronType=Ind"
		object.word == "pò" and object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Number=Sing"
	object.tag == "Clitic=Yes|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
		object.prevWord1 == "e" and object.word == "propria" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.word == "24" and object.nextWord1 == "Ore" and object.nextWord2 == ">" : object.conclusion = "_"
		object.prevWord2 == "" and object.word == "sei" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "Video" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "dei" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "pochi" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "_"
		object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "," : object.conclusion = "_"
		object.word == "quanto" and object.nextWord1 == "più" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "quale" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "NumType=Range" : object.conclusion = "NumType=Range"
		object.suffixL2 == "" : object.conclusion = "NumType=Card"
			object.prevWord1 == "il" and object.nextWord1 == "per" : object.conclusion = "NumType=Range"
			object.prevWord1 == "da" and object.nextWord1 == "miliardi" : object.conclusion = "NumType=Range"
			object.prevWord1 == "lo" and object.nextWord1 == "per" : object.conclusion = "NumType=Range"
			object.word == "4,6" : object.conclusion = "NumType=Range"
			object.word == "2,7" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "NumType=Range"
			object.word == "7,4" and object.nextWord1 == "miliardi" : object.conclusion = "NumType=Range"
			object.word == "2,3" : object.conclusion = "NumType=Range"
			object.prevWord1 == "l'" and object.nextWord1 == "per" : object.conclusion = "NumType=Range"
			object.word == "1,5" and object.nextTag1 == "Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "NumType=Range"
			object.word == "0,3" and object.nextTag1 == "_" : object.conclusion = "NumType=Range"
			object.word == "1,2" and object.nextWord1 == "miliardi" and object.nextWord2 == "di" : object.conclusion = "NumType=Range"
			object.word == "2,4" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "NumType=Range"
			object.prevWord1 == "di" and object.word == "7,5" and object.nextWord1 == "miliardi" : object.conclusion = "NumType=Range"
		object.prevWord2 == ")" : object.conclusion = "NumType=Card"
			object.nextTag1 == "Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "NumType=Range"
		object.prevWord2 == "in" : object.conclusion = "NumType=Card"
		object.suffixL2 == "mo" : object.conclusion = "NumType=Ord"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "NumType=Card"
		object.prevTag2 == "Definite=Def|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "NumType=Card"
		object.prevWord1 == "n" : object.conclusion = "NumType=Card"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Degree=Cmp|Number=Plur" : object.conclusion = "Degree=Cmp|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Cmp|Number=Sing" : object.conclusion = "Degree=Cmp|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.word == "era" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "i" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevWord1 == "del" and object.word == "tutto" : object.conclusion = "_"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "_"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.word == "me" and object.nextWord1 == "ne" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "no" : object.conclusion = "Gender=Masc"
		object.prevWord2 == "vinto" and object.word == "no" : object.conclusion = "PronType=Neg"
	object.tag == "Number=Sing|PronType=Int" : object.conclusion = "Number=Sing|PronType=Int"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevTag1 == "" and object.word == "Quando" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.word == "Che" and object.nextTag1 == "_" : object.conclusion = "PronType=Rel"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
	object.tag == "Degree=Abs|Gender=Fem|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Sing"
	object.tag == "Degree=Abs|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Masc|Number=Sing"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Clitic=Yes|PronType=Prs" : object.conclusion = "Clitic=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Abs|Gender=Masc|Number=Plur" : object.conclusion = "Degree=Abs|Gender=Masc|Number=Plur"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Polarity=Pos" : object.conclusion = "Polarity=Pos"
	object.tag == "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.word == "terza" and object.nextTag1 == "Gender=Masc" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Degree=Abs" : object.conclusion = "Degree=Abs"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Degree=Abs|Gender=Fem|Number=Plur" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Plur"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Foreign=Yes|Gender=Masc" : object.conclusion = "Foreign=Yes|Gender=Masc"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem|Tense=Past|VerbForm=Part"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Number=Plur|PronType=Int" : object.conclusion = "Number=Plur|PronType=Int"
	object.tag == "Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
	object.tag == "Foreign=Yes|Gender=Masc|Number=Sing" : object.conclusion = "Foreign=Yes|Gender=Masc|Number=Sing"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Number=Sing|PronType=Exc" : object.conclusion = "Number=Sing|PronType=Exc"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin"
	object.tag == "Foreign=Yes|Gender=Fem" : object.conclusion = "Foreign=Yes|Gender=Fem"
