True : object.conclusion = "NN"
	object.tag == "RD" : object.conclusion = "RD"
		object.nextTag1 == "VA" and object.nextTag2 == "V" : object.conclusion = "PC"
			object.nextWord1 == "stato" : object.conclusion = "RD"
		object.word == "lo" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" and object.word == "lo" and object.nextTag1 == "V" : object.conclusion = "RD"
		object.prevTag2 == "E" and object.prevTag1 == "V" and object.word == "lo" : object.conclusion = "PC"
			object.word == "lo" and object.nextTag1 == "S" : object.conclusion = "RD"
		object.prevTag1 == "V" and object.nextTag1 == "E" : object.conclusion = "PC"
			object.prevTag1 == "V" and object.word == "il" : object.conclusion = "RD"
		object.nextTag1 == "VA" and object.nextTag2 == "B" : object.conclusion = "PC"
		object.prevTag1 == "PR" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "" and object.word == "Lo" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.nextWord1 == "," : object.conclusion = "PC"
			object.word == "I" : object.conclusion = "SP"
		object.nextTag1 == "VA" and object.nextTag2 == "S" : object.conclusion = "PC"
		object.nextWord1 == "." : object.conclusion = "PC"
		object.word == "Le" and object.nextTag1 == "SP" : object.conclusion = "SP"
			object.prevTag1 == "" and object.word == "Le" and object.nextTag1 == "SP" : object.conclusion = "RD"
		object.nextTag1 == "PC" : object.conclusion = "PC"
		object.prevTag1 == "PC" and object.word == "lo" : object.conclusion = "PC"
		object.prevWord1 == "render" : object.conclusion = "PC"
		object.prevWord1 == "non" and object.word == "lo" : object.conclusion = "PC"
		object.word == "Gli" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevWord1 == "aver" : object.conclusion = "PC"
		object.prevTag1 == "PE" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.nextTag1 == "FB" and object.nextTag2 == "FS" : object.conclusion = "PC"
		object.prevTag1 == "BN" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.word == "gli" and object.nextTag1 == "RI" and object.nextTag2 == "S" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "RD" : object.conclusion = "PC"
		object.word == "la" and object.nextTag1 == "V" and object.nextTag2 == "B" : object.conclusion = "PC"
		object.nextWord1 == "è" : object.conclusion = "PC"
		object.prevTag1 == "SP" and object.word == "Lo" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevWord1 == "il" : object.conclusion = "EA"
	object.tag == "S" : object.conclusion = "S"
		object.prevTag1 == "SP" : object.conclusion = "SP"
			object.nextTag1 == "S" and object.nextTag2 == "S" : object.conclusion = "S"
			object.prevWord2 == "" and object.prevWord1 == "Di" and object.word == "fronte" : object.conclusion = "S"
			object.suffixL3 == "rma" : object.conclusion = "V"
			object.prevWord1 == "Nuova" : object.conclusion = "S"
			object.nextWord1 == "su" : object.conclusion = "S"
			object.prevWord1 == "Sasea" and object.word == "holding" : object.conclusion = "S"
			object.suffixL4 == "ioni" : object.conclusion = "S"
			object.prevWord1 == "Snia" : object.conclusion = "S"
			object.prevWord2 == "i" : object.conclusion = "S"
			object.prevWord1 == "Sei" : object.conclusion = "S"
			object.suffixL4 == "ival" : object.conclusion = "S"
			object.prevTag1 == "SP" and object.word == "presidente" : object.conclusion = "S"
			object.word == "affari" : object.conclusion = "S"
			object.nextTag1 == "FB" and object.nextTag2 == "S" : object.conclusion = "S"
			object.word == "club" and object.nextWord1 == "in" : object.conclusion = "S"
			object.word == "scadenza" and object.nextTag1 == "N" : object.conclusion = "S"
			object.word == "parte" : object.conclusion = "S"
			object.prevWord1 == "Di" and object.word == "conseguenza" : object.conclusion = "S"
			object.prevWord1 == "D'" and object.word == "Lgs" and object.nextWord1 == "127/91" : object.conclusion = "S"
			object.suffixL4 == "enti" : object.conclusion = "S"
			object.prevTag2 == "AP" and object.prevTag1 == "SP" : object.conclusion = "S"
			object.prevTag1 == "SP" and object.word == "padre" : object.conclusion = "S"
			object.nextTag1 == "A" and object.nextTag2 == "FS" : object.conclusion = "S"
			object.word == "bis" : object.conclusion = "S"
			object.nextWord1 == "il" : object.conclusion = "V"
			object.nextWord1 == "i" : object.conclusion = "V"
			object.prevWord1 == "Warrior" and object.nextWord1 == "''" : object.conclusion = "N"
		object.prevTag1 == "PC" : object.conclusion = "V"
			object.prevTag2 == "V" and object.prevTag1 == "PC" : object.conclusion = "S"
			object.suffixL3 == "nto" : object.conclusion = "S"
			object.word == "n" : object.conclusion = "PC"
		object.prevTag1 == "S" and object.word == "politica" : object.conclusion = "A"
		object.prevTag1 == "PR" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
			object.prevWord1 == "sono" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "interno" : object.conclusion = "A"
		object.word == "richieste" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag1 == "E" and object.word == "miliardi" : object.conclusion = "N"
		object.prevTag1 == "S" and object.word == "comune" : object.conclusion = "A"
		object.word == "giovani" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag2 == "" and object.prevTag1 == "PQ" : object.conclusion = "V"
		object.prevTag1 == "E" and object.word == "milioni" and object.nextTag1 == "E" : object.conclusion = "N"
		object.prevTag1 == "S" and object.word == "dirigenti" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "rosso" : object.conclusion = "A"
		object.prevTag2 == "A" and object.prevTag1 == "CC" and object.word == "politica" : object.conclusion = "A"
		object.prevTag1 == "V" and object.word == "via" : object.conclusion = "B"
		object.prevTag1 == "VA" and object.word == "inviato" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "data" : object.conclusion = "V"
		object.prevTag1 == "CS" : object.conclusion = "V"
			object.nextTag1 == "CC" : object.conclusion = "S"
			object.suffixL2 == "" : object.conclusion = "PC"
		object.prevTag1 == "S" and object.word == "personale" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "attivo" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "utile" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "via" : object.conclusion = "B"
		object.prevWord1 == "stata" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "posto" : object.conclusion = "V"
			object.prevTag2 == "PC" and object.prevTag1 == "VA" and object.word == "posto" : object.conclusion = "S"
		object.word == "volta" and object.nextTag1 == "E" and object.nextTag2 == "V" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "quadri" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "informativa" : object.conclusion = "A"
		object.prevTag1 == "S" and object.nextTag1 == "BN" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "centrali" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "comuni" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "pratiche" : object.conclusion = "A"
		object.prevTag1 == "FF" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "è" and object.nextWord1 == "a" : object.conclusion = "V"
			object.prevWord1 == "è" and object.word == "soggetto" and object.nextWord1 == "a" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "posti" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevWord1 == "sono" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag2 == "N" and object.prevTag1 == "CC" and object.word == "mezzo" : object.conclusion = "N"
		object.prevTag1 == "S" and object.word == "contrario" : object.conclusion = "A"
		object.prevWord1 == "gruppo" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "B" : object.conclusion = "A"
			object.nextWord1 == "a" : object.conclusion = "S"
			object.nextWord1 == "in" : object.conclusion = "V"
		object.word == "corrispondente" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "fatti" : object.conclusion = "A"
			object.word == "fatti" and object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "estero" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "edilizia" : object.conclusion = "A"
		object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == "comune" : object.conclusion = "A"
		object.prevWord1 == "autorità" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "esecutivo" : object.conclusion = "A"
		object.prevWord1 == "movimenti" : object.conclusion = "A"
		object.prevTag1 == "A" and object.word == "comuni" and object.nextTag1 == "E" : object.conclusion = "A"
		object.prevTag1 == "FF" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.word == "via" and object.nextWord1 == "via" : object.conclusion = "B"
		object.prevWord1 == "che" and object.nextWord1 == "a" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "comunicato" : object.conclusion = "V"
		object.word == "seguito" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag1 == "PR" and object.word == "opera" : object.conclusion = "V"
		object.prevTag2 == "VM" and object.prevTag1 == "VA" : object.conclusion = "V"
			object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag2 == "RD" and object.prevTag1 == "VA" : object.conclusion = "V"
		object.word == "svolta" and object.nextWord1 == "da" : object.conclusion = "V"
		object.word == "impiegati" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevWord1 == "va" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "posto" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevWord1 == "io" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "mandato" : object.conclusion = "V"
		object.prevWord1 == "è" and object.word == "successo" : object.conclusion = "V"
		object.word == "socio" and object.nextTag1 == "A" : object.conclusion = "A"
		object.word == "buoni" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord2 == "l'" and object.word == "passato" : object.conclusion = "A"
		object.prevWord1 == "società" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "richieste" : object.conclusion = "A"
		object.prevTag1 == "VA" and object.word == "utile" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "destra" : object.conclusion = "A"
		object.word == "giovani" and object.nextTag1 == "V" and object.nextTag2 == "E" : object.conclusion = "A"
		object.prevTag1 == "FF" and object.word == "specie" and object.nextTag1 == "E" : object.conclusion = "B"
		object.word == "volta" and object.nextWord2 == "volta" : object.conclusion = "B"
		object.prevTag1 == "E" and object.word == "volta" : object.conclusion = "B"
		object.word == "contenuti" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "attesa" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "richiesta" and object.nextWord1 == "da" : object.conclusion = "V"
		object.word == "prodotti" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevWord1 == "è" and object.word == "entrata" and object.nextWord1 == "in" : object.conclusion = "V"
		object.prevTag1 == "FF" and object.word == "posto" : object.conclusion = "V"
		object.prevWord1 == "non" : object.conclusion = "V"
			object.prevTag2 == "RD" : object.conclusion = "S"
		object.word == "offerte" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "business" and object.nextTag1 == "S" : object.conclusion = "SW"
		object.prevWord1 == "business" : object.conclusion = "SW"
		object.prevWord1 == "4" and object.word == "mila" and object.nextWord1 == "addetti" : object.conclusion = "N"
	object.tag == "E" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "V" : object.conclusion = "CC"
			object.prevTag2 == "SP" : object.conclusion = "CS"
			object.prevTag2 == "E" and object.prevTag1 == "V" : object.conclusion = "CS"
			object.prevTag2 == "" and object.prevTag1 == "V" : object.conclusion = "CS"
		object.prevTag1 == "RD" and object.word == "secondo" : object.conclusion = "NO"
		object.nextWord1 == ")" : object.conclusion = "S"
			object.prevTag2 == "SP" : object.conclusion = "SP"
		object.word == "come" and object.nextTag1 == "VA" : object.conclusion = "CC"
			object.prevTag1 == "V" and object.nextTag1 == "VA" : object.conclusion = "CS"
			object.prevTag1 == "A" and object.nextTag1 == "VA" : object.conclusion = "CS"
			object.nextWord1 == "sarà" : object.conclusion = "PQ"
		object.word == "sotto" and object.nextTag1 == "E" : object.conclusion = "B"
		object.nextWord1 == "," : object.conclusion = "B"
		object.word == "come" and object.nextTag1 == "B" : object.conclusion = "CC"
			object.prevTag2 == "SP" and object.prevTag1 == "FF" : object.conclusion = "CS"
			object.nextTag1 == "B" and object.nextTag2 == "S" : object.conclusion = "CS"
		object.prevTag1 == "RI" and object.word == "secondo" : object.conclusion = "NO"
		object.word == "di" and object.nextWord1 == "fatto" : object.conclusion = "B"
			object.nextWord2 == ":" : object.conclusion = "E"
		object.word == "contro" and object.nextTag1 == "E" : object.conclusion = "B"
		object.word == "dopo" and object.nextWord1 == "che" : object.conclusion = "B"
		object.prevTag1 == "V" and object.word == "delle" : object.conclusion = "DI"
		object.nextTag1 == "FS" : object.conclusion = "B"
		object.prevTag2 == "V" and object.prevTag1 == "V" and object.word == "come" : object.conclusion = "CS"
		object.nextWord1 == "si" : object.conclusion = "CC"
			object.nextTag2 == "VM" : object.conclusion = "CS"
		object.prevTag1 == "E" and object.word == "secondo" and object.nextTag1 == "S" : object.conclusion = "NO"
		object.word == "a" and object.nextTag1 == "FC" : object.conclusion = "S"
		object.word == "attorno" and object.nextTag1 == "E" and object.nextTag2 == "RI" : object.conclusion = "B"
		object.word == "su" and object.nextWord1 == "e" : object.conclusion = "B"
		object.prevTag1 == "V" and object.word == "degli" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.nextWord1 == "Waleed" : object.conclusion = "SP"
	object.tag == "SP" : object.conclusion = "SP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Di" : object.conclusion = "E"
		object.prevWord1 == "" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "" and object.nextTag1 == "A" : object.conclusion = "S"
			object.word == "D'" and object.nextWord2 == "parte" : object.conclusion = "E"
			object.prevTag1 == "" and object.word == "Europa" and object.nextTag1 == "A" : object.conclusion = "SP"
		object.prevWord1 == "non" : object.conclusion = "V"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Nuova" : object.conclusion = "A"
		object.prevTag1 == "PC" : object.conclusion = "V"
		object.prevTag1 == "PR" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Sei" : object.conclusion = "N"
	object.tag == "FS" : object.conclusion = "FS"
		object.nextTag2 == "S" : object.conclusion = "FC"
		object.word == "?" and object.nextWord2 == "." : object.conclusion = "FC"
	object.tag == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord2 == "a" and object.word == "pari" : object.conclusion = "A"
			object.word == "unico" : object.conclusion = "PI"
			object.prevTag1 == "RD" and object.word == "ultimo" : object.conclusion = "PE"
			object.word == "altro" : object.conclusion = "PE"
				object.prevWord2 == "tra" and object.word == "altro" : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.word == "altro" : object.conclusion = "PI"
				object.prevWord2 == "a" and object.word == "altro" : object.conclusion = "PE"
			object.suffixL4 == "esso" : object.conclusion = "PD"
			object.suffixL2 == "ro" : object.conclusion = "A"
				object.word == "altro" : object.conclusion = "PI"
					object.prevWord2 == "a" and object.word == "altro" : object.conclusion = "PE"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "FF" : object.conclusion = "S"
			object.word == "altro" : object.conclusion = "PI"
			object.suffixL2 == "ga" : object.conclusion = "A"
			object.prevTag2 == "S" and object.prevTag1 == "RD" : object.conclusion = "A"
			object.suffixL4 == "" : object.conclusion = "A"
			object.suffixL4 == "ltre" : object.conclusion = "PI"
			object.prevTag2 == "" and object.prevTag1 == "RD" : object.conclusion = "SP"
			object.suffixL3 == "tra" : object.conclusion = "DI"
			object.suffixL3 == "sso" : object.conclusion = "PD"
		object.prevTag1 == "RD" and object.nextTag1 == "VA" : object.conclusion = "S"
			object.word == "stessa" : object.conclusion = "PD"
			object.prevWord1 == "le" and object.nextWord1 == "sono" : object.conclusion = "A"
			object.nextTag1 == "VA" and object.nextTag2 == "PR" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "RD" : object.conclusion = "S"
			object.prevWord2 == "a" and object.word == "massimo" : object.conclusion = "B"
			object.prevWord2 == "da" : object.conclusion = "SP"
		object.prevTag2 == "FF" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.prevTag1 == "SP" and object.nextTag1 == "E" : object.conclusion = "A"
		object.prevWord1 == "ha" : object.conclusion = "V"
			object.suffixL2 == "ti" : object.conclusion = "A"
		object.prevTag2 == "PC" and object.prevTag1 == "VA" : object.conclusion = "V"
			object.prevTag2 == "PC" and object.prevTag1 == "VA" and object.word == "altri" : object.conclusion = "DI"
		object.prevTag1 == "E" and object.nextTag1 == "A" : object.conclusion = "S"
			object.nextTag1 == "A" and object.nextTag2 == "S" : object.conclusion = "A"
			object.suffixL4 == "" : object.conclusion = "A"
			object.prevTag1 == "E" and object.word == "altri" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "PR" : object.conclusion = "S"
			object.prevWord1 == "l'" : object.conclusion = "PI"
		object.prevTag1 == "RD" and object.word == "esteri" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "politiche" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
			object.nextWord1 == "dato" : object.conclusion = "A"
			object.nextTag1 == "V" and object.nextTag2 == "PC" : object.conclusion = "A"
			object.nextTag2 == "A" : object.conclusion = "A"
			object.suffixL2 == "ta" : object.conclusion = "A"
			object.suffixL2 == "me" : object.conclusion = "A"
			object.suffixL4 == "esso" : object.conclusion = "PD"
		object.prevTag1 == "E" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.prevWord1 == "di" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "PC" : object.conclusion = "S"
			object.nextWord2 == "è" : object.conclusion = "A"
		object.word == "altro" and object.nextWord1 == "che" : object.conclusion = "PI"
			object.prevTag2 == "VA" and object.prevTag1 == "B" and object.word == "altro" : object.conclusion = "B"
		object.prevWord1 == "i" and object.nextWord1 == "e" : object.conclusion = "S"
		object.prevWord1 == "di" and object.nextWord1 == "," : object.conclusion = "S"
			object.suffixL2 == "to" : object.conclusion = "A"
			object.prevTag1 == "E" and object.word == "democratico" and object.nextTag1 == "FF" : object.conclusion = "A"
			object.prevTag2 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "RD" and object.word == "nucleare" : object.conclusion = "S"
		object.word == "lungo" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.prevTag1 == "FF" and object.nextTag1 == "SP" : object.conclusion = "SP"
			object.suffixL2 == "da" : object.conclusion = "V"
		object.word == "organizzata" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.nextTag1 == "VM" : object.conclusion = "S"
		object.prevWord1 == "ex" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "generale" : object.conclusion = "S"
		object.prevTag1 == "E" and object.nextTag1 == "FS" : object.conclusion = "S"
			object.suffixL2 == "ve" : object.conclusion = "A"
				object.prevWord1 == "a" and object.word == "breve" and object.nextWord1 == "." : object.conclusion = "B"
			object.prevWord1 == "come" : object.conclusion = "A"
			object.prevTag2 == "B" and object.prevTag1 == "E" : object.conclusion = "PI"
			object.suffixL2 == "le" : object.conclusion = "B"
			object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "B"
		object.prevWord1 == "di" and object.nextWord1 == "a" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "industriale" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "finanziaria" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "recente" : object.conclusion = "B"
		object.word == "certo" and object.nextWord1 == "," : object.conclusion = "B"
		object.prevWord1 == "in" and object.word == "alto" : object.conclusion = "B"
		object.prevTag1 == "PC" : object.conclusion = "V"
			object.prevTag2 == "V" and object.prevTag1 == "PC" : object.conclusion = "A"
		object.prevWord1 == "hanno" : object.conclusion = "V"
		object.prevTag1 == "CC" and object.word == "altro" : object.conclusion = "PI"
		object.prevTag1 == "E" and object.word == "altro" : object.conclusion = "PI"
		object.prevTag1 == "AP" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "B" : object.conclusion = "S"
			object.prevWord1 == "il" and object.nextWord1 == "rispetto" : object.conclusion = "A"
			object.prevWord2 == "a" and object.word == "altro" : object.conclusion = "A"
		object.prevTag1 == "DI" and object.nextTag1 == "FS" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.prevWord1 == "il" and object.nextWord1 == "e" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "FC" : object.conclusion = "S"
			object.prevTag1 == "RD" and object.word == "seguenti" and object.nextTag1 == "FC" : object.conclusion = "A"
		object.prevTag1 == "DD" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag2 == "S" and object.prevTag1 == "E" and object.word == "pubblico" : object.conclusion = "S"
		object.prevTag2 == "S" and object.prevTag1 == "E" and object.word == "pronti" : object.conclusion = "S"
		object.prevTag2 == "AP" and object.prevTag1 == "A" : object.conclusion = "S"
		object.prevWord1 == "grande" : object.conclusion = "S"
		object.prevTag1 == "AP" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevWord1 == "un" and object.word == "fisico" : object.conclusion = "S"
		object.prevWord1 == "in" and object.word == "diretta" : object.conclusion = "S"
		object.prevWord1 == "i" and object.word == "francesi" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "breve" and object.nextTag1 == "FF" : object.conclusion = "B"
		object.word == "certo" and object.nextTag1 == "V" : object.conclusion = "B"
		object.prevTag1 == "FF" and object.word == "lontano" and object.nextTag1 == "E" : object.conclusion = "B"
		object.prevTag2 == "SP" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "aveva" : object.conclusion = "V"
		object.prevTag2 == "VA" and object.prevTag1 == "B" and object.word == "aperto" : object.conclusion = "V"
		object.word == "diretta" and object.nextWord2 == "la" : object.conclusion = "V"
		object.prevTag1 == "BN" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.word == "aperto" : object.conclusion = "V"
		object.prevWord1 == "essere" and object.nextWord1 == "da" : object.conclusion = "V"
		object.prevTag2 == "VA" and object.prevTag1 == "V" and object.word == "altri" : object.conclusion = "DI"
	object.tag == "VA" : object.conclusion = "VA"
		object.prevTag1 == "RD" and object.word == "stato" : object.conclusion = "S"
		object.prevWord1 == "c'" : object.conclusion = "V"
			object.prevTag1 == "PC" and object.nextTag1 == "VA" : object.conclusion = "VA"
			object.nextWord2 == "stato" : object.conclusion = "VA"
			object.prevTag1 == "PC" and object.word == "è" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "sia" and object.nextTag1 == "E" : object.conclusion = "CC"
		object.prevWord1 == "ci" : object.conclusion = "V"
			object.prevTag1 == "PC" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevTag1 == "PC" and object.word == "è" : object.conclusion = "VA"
			object.prevWord1 == "ci" and object.word == "sono" and object.nextWord1 == "stati" : object.conclusion = "VA"
			object.word == "sarebbe" and object.nextWord1 == "stata" : object.conclusion = "VA"
		object.prevTag1 == "E" and object.word == "stato" : object.conclusion = "S"
		object.nextWord1 == "che" : object.conclusion = "V"
			object.word == "stato" and object.nextTag1 == "PR" : object.conclusion = "S"
		object.nextTag1 == "E" and object.nextTag2 == "V" : object.conclusion = "V"
			object.nextWord1 == "in" : object.conclusion = "VA"
		object.word == "ha" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "C'" : object.conclusion = "V"
		object.word == "ha" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.prevTag2 == "PC" and object.prevTag1 == "VA" : object.conclusion = "V"
			object.prevWord2 == "ne" and object.word == "stati" : object.conclusion = "VA"
		object.word == "sta" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "hanno" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "vi" : object.conclusion = "V"
			object.prevTag1 == "PC" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "ha" and object.nextTag1 == "E" : object.conclusion = "V"
			object.nextWord1 == "da" : object.conclusion = "VA"
			object.word == "ha" and object.nextWord1 == "in" and object.nextWord2 == "realtà" : object.conclusion = "VA"
		object.word == "hanno" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextTag1 == "FS" : object.conclusion = "V"
			object.word == "stati" and object.nextWord2 == "" : object.conclusion = "S"
		object.word == "viene" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag1 == "BN" and object.nextTag1 == "DI" : object.conclusion = "V"
		object.word == "hanno" and object.nextTag1 == "E" : object.conclusion = "V"
			object.prevTag1 == "A" : object.conclusion = "VA"
		object.prevTag1 == "S" and object.word == "hanno" and object.nextTag1 == "S" : object.conclusion = "V"
		object.nextWord1 == "bisogno" : object.conclusion = "V"
		object.word == "ha" and object.nextTag1 == "N" : object.conclusion = "V"
		object.prevWord1 == "Ci" and object.word == "sono" : object.conclusion = "V"
		object.prevTag1 == "PQ" and object.nextTag1 == "S" : object.conclusion = "V"
		object.word == "sia" and object.nextTag1 == "RD" : object.conclusion = "CC"
			object.nextWord1 == "il" : object.conclusion = "VA"
			object.prevTag1 == "PR" : object.conclusion = "VA"
			object.prevTag1 == "DI" : object.conclusion = "VA"
		object.prevTag1 == "RI" and object.word == "stato" : object.conclusion = "S"
		object.word == "vengono" and object.nextTag1 == "E" : object.conclusion = "V"
		object.nextTag1 == "PI" and object.nextTag2 == "E" : object.conclusion = "V"
		object.prevTag1 == "FB" and object.word == "stato" : object.conclusion = "S"
		object.prevTag2 == "E" and object.prevTag1 == "RD" : object.conclusion = "S"
			object.prevWord2 == "come" : object.conclusion = "VA"
		object.nextTag1 == "CC" : object.conclusion = "V"
			object.nextWord2 == "sono" : object.conclusion = "VA"
			object.prevTag2 == "T" and object.prevTag1 == "RD" : object.conclusion = "S"
		object.word == "ha" and object.nextTag1 == "B" and object.nextTag2 == "E" : object.conclusion = "V"
		object.prevWord1 == "in" and object.word == "essere" : object.conclusion = "V"
		object.word == "hai" and object.nextTag1 == "E" : object.conclusion = "V"
		object.word == "sia" and object.nextWord2 == "che" : object.conclusion = "CC"
		object.word == "viene" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextTag1 == "FF" and object.nextTag2 == "CC" : object.conclusion = "V"
		object.prevTag1 == "CC" and object.nextTag1 == "FF" : object.conclusion = "V"
		object.prevTag1 == "BN" and object.word == "ha" and object.nextTag1 == "A" : object.conclusion = "V"
		object.word == "ha" and object.nextTag1 == "B" and object.nextTag2 == "RD" : object.conclusion = "V"
		object.nextWord2 == "fiducia" : object.conclusion = "V"
		object.word == "venivano" and object.nextWord1 == "da" : object.conclusion = "V"
		object.word == "ho" and object.nextTag1 == "RI" : object.conclusion = "V"
		object.prevWord2 == "''" and object.prevWord1 == "non" and object.word == "abbiamo" : object.conclusion = "V"
		object.word == "sia" and object.nextWord1 == "pure" : object.conclusion = "CC"
	object.tag == "B" : object.conclusion = "B"
		object.word == "prima" and object.nextTag1 == "S" : object.conclusion = "N"
			object.word == "prima" and object.nextWord1 == "volta" and object.nextWord2 == "in" : object.conclusion = "NO"
			object.word == "prima" and object.nextWord1 == "volta" and object.nextWord2 == "," : object.conclusion = "NO"
			object.nextWord2 == "da" : object.conclusion = "NO"
			object.nextTag1 == "S" and object.nextTag2 == "PC" : object.conclusion = "NO"
			object.word == "prima" and object.nextTag1 == "S" and object.nextTag2 == "SP" : object.conclusion = "NO"
			object.nextWord2 == "il" : object.conclusion = "NO"
		object.prevWord1 == "il" and object.word == "proprio" : object.conclusion = "AP"
		object.prevWord1 == "di" and object.word == "ieri" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "lo" : object.conclusion = "B"
			object.prevWord1 == "la" : object.conclusion = "B"
				object.prevWord1 == "la" and object.word == "prima" : object.conclusion = "NO"
		object.prevWord1 == "per" and object.word == "ora" : object.conclusion = "S"
		object.prevWord1 == "di" and object.word == "oggi" : object.conclusion = "S"
		object.word == "oltre" and object.nextTag1 == "RD" : object.conclusion = "E"
			object.prevWord1 == "di" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.word == "prima" : object.conclusion = "NO"
		object.prevTag1 == "RI" and object.nextTag1 == "S" : object.conclusion = "A"
			object.suffixL2 == "io" : object.conclusion = "AP"
		object.prevTag1 == "E" and object.word == "solo" : object.conclusion = "A"
		object.prevWord2 == "vero" and object.prevWord1 == "e" and object.word == "proprio" : object.conclusion = "A"
		object.prevTag1 == "B" and object.word == "vicino" : object.conclusion = "A"
		object.word == "rispetto" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag2 == "VA" and object.prevTag1 == "V" and object.word == "davanti" : object.conclusion = "E"
		object.word == "pure" and object.nextTag1 == "VA" : object.conclusion = "CC"
		object.prevTag1 == "E" and object.word == "tanto" and object.nextTag1 == "E" : object.conclusion = "PI"
		object.prevWord1 == "un" and object.nextWord1 == "di" : object.conclusion = "PI"
		object.prevTag2 == "S" and object.prevTag1 == "E" and object.word == "domani" : object.conclusion = "S"
		object.prevTag2 == "V" and object.prevTag1 == "DI" : object.conclusion = "S"
		object.prevTag1 == "N" and object.word == "ora" : object.conclusion = "S"
		object.prevWord1 == "il" and object.word == "rispetto" : object.conclusion = "S"
		object.prevWord1 == "Per" : object.conclusion = "S"
		object.prevTag2 == "E" and object.prevTag1 == "RD" and object.word == "insieme" : object.conclusion = "S"
		object.prevWord1 == "un'" and object.word == "ora" : object.conclusion = "S"
		object.word == "fuori" and object.nextWord1 == "mercato" : object.conclusion = "E"
		object.word == "vicino" and object.nextWord2 == "la" : object.conclusion = "E"
		object.prevTag1 == "" and object.word == "Infatti" and object.nextTag1 == "E" : object.conclusion = "CC"
		object.prevTag2 == "V" and object.prevTag1 == "FF" and object.word == "anzi" : object.conclusion = "CC"
		object.word == "intanto" and object.nextTag1 == "V" : object.conclusion = "CC"
		object.prevTag2 == "S" and object.prevTag1 == "FF" and object.word == "appena" : object.conclusion = "CC"
		object.prevTag2 == "RD" and object.prevTag1 == "B" : object.conclusion = "A"
		object.prevWord1 == "il" and object.word == "solo" : object.conclusion = "A"
		object.prevTag1 == "BN" and object.word == "appena" : object.conclusion = "CS"
	object.tag == "V" : object.conclusion = "V"
		object.prevTag2 == "E" and object.prevTag1 == "RD" : object.conclusion = "S"
			object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "A"
				object.prevWord1 == "l'" : object.conclusion = "V"
				object.word == "restante" : object.conclusion = "V"
			object.prevTag1 == "RD" and object.nextTag1 == "RD" : object.conclusion = "V"
			object.nextTag1 == "PC" and object.nextTag2 == "E" : object.conclusion = "V"
			object.word == "restante" : object.conclusion = "V"
			object.nextTag1 == "S" and object.nextTag2 == "FS" : object.conclusion = "A"
			object.nextTag1 == "RI" and object.nextTag2 == "S" : object.conclusion = "V"
			object.prevWord1 == "l'" and object.nextWord1 == "in" : object.conclusion = "V"
			object.suffixL3 == "mar" : object.conclusion = "V"
			object.suffixL4 == "dere" : object.conclusion = "V"
			object.nextTag1 == "E" and object.nextTag2 == "A" : object.conclusion = "V"
			object.nextTag2 == "N" : object.conclusion = "A"
			object.prevTag1 == "RD" and object.word == "venduto" and object.nextTag1 == "FF" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "B"
			object.prevTag2 == "RD" : object.conclusion = "V"
		object.prevTag1 == "RI" : object.conclusion = "S"
			object.nextWord2 == "di" : object.conclusion = "A"
			object.suffixL2 == "sa" : object.conclusion = "A"
			object.nextWord2 == "le" : object.conclusion = "V"
			object.prevTag1 == "RI" and object.word == "rinnovato" and object.nextTag1 == "S" : object.conclusion = "V"
			object.prevWord2 == "a" : object.conclusion = "A"
			object.nextTag1 == "S" and object.nextTag2 == "A" : object.conclusion = "A"
		object.prevWord1 == "il" : object.conclusion = "S"
			object.nextTag1 == "PC" and object.nextTag2 == "E" : object.conclusion = "V"
		object.word == "va" and object.nextTag1 == "V" : object.conclusion = "VM"
			object.prevWord1 == "che" and object.word == "va" : object.conclusion = "VA"
		object.prevTag1 == "SP" and object.nextTag1 == "FF" : object.conclusion = "SP"
			object.suffixL3 == "ndo" : object.conclusion = "V"
			object.prevWord2 == "La" : object.conclusion = "V"
		object.prevWord1 == "in" : object.conclusion = "S"
			object.nextTag1 == "S" : object.conclusion = "A"
		object.word == "vanno" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.prevWord1 == "di" and object.word == "fatto" : object.conclusion = "S"
		object.nextTag1 == "CC" and object.nextTag2 == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.word == "fatto" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "avere" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevWord1 == "i" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "detto" : object.conclusion = "A"
		object.word == "presa" and object.nextWord1 == "di" : object.conclusion = "S"
		object.word == "stava" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "vogliono" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.prevTag2 == "RD" and object.prevTag1 == "A" and object.word == "dato" : object.conclusion = "S"
		object.prevWord1 == "più" and object.nextWord1 == "di" : object.conclusion = "A"
			object.suffixL3 == "nte" : object.conclusion = "V"
		object.prevTag2 == "RI" and object.prevTag1 == "B" : object.conclusion = "A"
		object.prevTag1 == "SP" and object.nextTag1 == "CC" : object.conclusion = "SP"
		object.prevWord1 == "la" and object.word == "porta" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "mostra" : object.conclusion = "S"
		object.prevWord1 == "sua" : object.conclusion = "S"
		object.prevTag1 == "E" and object.word == "controllanti" : object.conclusion = "S"
		object.prevTag2 == "S" and object.prevTag1 == "E" and object.word == "letto" : object.conclusion = "S"
		object.prevTag1 == "S" and object.nextTag1 == "FS" : object.conclusion = "A"
			object.prevTag2 == "PR" : object.conclusion = "V"
			object.prevTag2 == "DI" : object.conclusion = "V"
			object.suffixL3 == "nua" : object.conclusion = "V"
			object.prevWord2 == "in" : object.conclusion = "V"
			object.prevWord1 == "sportelli" and object.nextWord1 == "." : object.conclusion = "V"
			object.prevTag2 == "DQ" and object.prevTag1 == "S" : object.conclusion = "V"
			object.prevWord1 == "lavoro" : object.conclusion = "V"
		object.word == "convinto" and object.nextWord1 == "che" and object.nextWord2 == "la" : object.conclusion = "A"
		object.prevTag2 == "E" and object.prevTag1 == "S" and object.word == "limitato" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "fissa" : object.conclusion = "A"
		object.prevWord2 == "maggior" and object.word == "dichiarato" : object.conclusion = "A"
		object.prevTag2 == "A" and object.prevTag1 == "CC" and object.word == "aperta" : object.conclusion = "A"
		object.prevTag1 == "SP" and object.nextTag1 == "FS" : object.conclusion = "SP"
			object.suffixL2 == "to" : object.conclusion = "A"
		object.nextTag1 == "SP" and object.nextTag2 == "VA" : object.conclusion = "SP"
		object.word == "avrà" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "fatta" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "va" and object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "VM"
	object.tag == "RI" : object.conclusion = "RI"
		object.nextTag1 == "E" : object.conclusion = "PI"
			object.word == "un" : object.conclusion = "RI"
			object.prevWord1 == "numero" and object.word == "uno" : object.conclusion = "N"
			object.prevWord1 == "da" and object.word == "uno" and object.nextWord1 == "a" : object.conclusion = "N"
			object.prevWord1 == "," and object.word == "uno" and object.nextWord1 == "di" : object.conclusion = "N"
			object.prevTag2 == "FB" : object.conclusion = "DI"
			object.prevWord1 == "di" and object.nextWord1 == "di" : object.conclusion = "DI"
		object.nextWord1 == "dei" : object.conclusion = "PI"
		object.prevWord1 == "l'" : object.conclusion = "PI"
			object.prevTag2 == "E" and object.prevTag1 == "RD" and object.word == "una" : object.conclusion = "N"
				object.nextTag1 == "CC" and object.nextTag2 == "E" : object.conclusion = "A"
		object.nextWord1 == "ventina" : object.conclusion = "RD"
		object.word == "un" and object.nextWord2 == "meno" : object.conclusion = "RD"
	object.tag == "PR" : object.conclusion = "PR"
		object.prevTag1 == "V" and object.word == "che" : object.conclusion = "CS"
			object.prevTag2 == "RI" and object.prevTag1 == "V" : object.conclusion = "PR"
			object.word == "che" and object.nextWord1 == "ha" : object.conclusion = "PR"
		object.word == "che" and object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "CS"
			object.prevWord2 == "i" and object.word == "che" : object.conclusion = "PR"
			object.prevTag1 == "PD" and object.nextTag1 == "RD" : object.conclusion = "PR"
			object.word == "che" and object.nextWord1 == "il" and object.nextWord2 == "governo" : object.conclusion = "PR"
			object.word == "che" and object.nextWord2 == "forze" : object.conclusion = "PR"
			object.nextWord2 == "comunisti" : object.conclusion = "PR"
			object.prevWord1 == "altro" and object.word == "che" : object.conclusion = "CC"
		object.prevTag1 == "B" and object.word == "che" : object.conclusion = "CS"
			object.prevWord1 == "oltre" and object.word == "che" : object.conclusion = "CC"
			object.prevWord1 == "più" : object.conclusion = "E"
				object.prevTag1 == "B" and object.word == "che" and object.nextTag1 == "E" : object.conclusion = "CC"
				object.nextTag1 == "A" and object.nextTag2 == "FS" : object.conclusion = "CC"
			object.prevWord1 == "piuttosto" : object.conclusion = "CC"
			object.prevTag2 == "RD" : object.conclusion = "PR"
		object.prevTag2 == "VA" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "CS"
			object.prevTag1 == "A" and object.word == "che" and object.nextTag1 == "A" : object.conclusion = "CC"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "CS"
		object.prevTag1 == "RD" and object.word == "cui" : object.conclusion = "DR"
		object.nextWord1 == "cosa" : object.conclusion = "DQ"
		object.prevWord1 == "è" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "E" and object.word == "che" : object.conclusion = "CS"
		object.prevTag2 == "" and object.prevTag1 == "CC" : object.conclusion = "PQ"
			object.word == "che" and object.nextTag1 == "B" : object.conclusion = "CS"
		object.word == "che" and object.nextTag1 == "RI" : object.conclusion = "CS"
			object.word == "che" and object.nextWord2 == "tempo" : object.conclusion = "PR"
		object.nextWord2 == "?" : object.conclusion = "PQ"
		object.word == "quale" and object.nextTag1 == "S" : object.conclusion = "E"
			object.word == "quale" and object.nextWord1 == "corso" : object.conclusion = "DQ"
		object.word == "quali" and object.nextTag1 == "S" : object.conclusion = "E"
		object.prevTag2 == "B" and object.prevTag1 == "FF" and object.word == "che" : object.conclusion = "CS"
			object.nextTag2 == "VA" : object.conclusion = "PR"
		object.prevTag2 == "B" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "CS"
			object.prevWord2 == "più" : object.conclusion = "PR"
		object.prevWord2 == "la" and object.prevWord1 == "convinzione" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "VM" and object.word == "che" : object.conclusion = "CS"
		object.prevTag1 == "PC" : object.conclusion = "CS"
		object.prevWord2 == "" and object.word == "chi" : object.conclusion = "PQ"
		object.prevTag2 == "V" and object.prevTag1 == "A" : object.conclusion = "CS"
		object.prevTag2 == "PC" and object.prevTag1 == "S" : object.conclusion = "CS"
		object.word == "che" and object.nextTag1 == "FB" : object.conclusion = "CS"
		object.word == "che" and object.nextTag1 == "SP" and object.nextTag2 == "VA" : object.conclusion = "CS"
		object.word == "quanto" and object.nextTag1 == "A" : object.conclusion = "CC"
			object.prevTag1 == "V" and object.word == "quanto" : object.conclusion = "CS"
		object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == "quali" : object.conclusion = "E"
		object.prevWord1 == "impressione" and object.word == "che" : object.conclusion = "CS"
		object.prevWord2 == "in" and object.word == "che" : object.conclusion = "CS"
			object.nextTag2 == "V" : object.conclusion = "PR"
		object.prevWord1 == "idea" : object.conclusion = "CS"
		object.nextWord1 == "?" : object.conclusion = "PQ"
		object.nextWord2 == "andando" : object.conclusion = "PQ"
	object.tag == "PC" : object.conclusion = "PC"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevWord1 == "p" and object.word == "e" : object.conclusion = "S"
		object.nextWord1 == ")" : object.conclusion = "S"
		object.word == "cioè" and object.nextWord1 == "," : object.conclusion = "B"
		object.prevTag1 == "SP" and object.word == "E" : object.conclusion = "SP"
		object.prevWord1 == "" and object.word == "Come" and object.nextWord1 == "si" : object.conclusion = "PQ"
		object.prevWord2 == "," and object.word == "cioè" : object.conclusion = "B"
		object.word == "anziché" and object.nextTag1 == "V" : object.conclusion = "CS"
	object.tag == "FF" : object.conclusion = "FF"
		object.word == "," and object.nextTag1 == "PR" : object.conclusion = "FC"
			object.word == "," and object.nextWord1 == "quali" : object.conclusion = "FF"
			object.prevWord1 == "Francesco" and object.word == "," : object.conclusion = "FF"
			object.prevWord1 == "però" and object.word == "," and object.nextWord1 == "che" : object.conclusion = "FF"
			object.prevWord1 == "dunque" and object.word == "," : object.conclusion = "FF"
			object.prevWord1 == "insomma" and object.word == "," : object.conclusion = "FF"
			object.word == "," and object.nextWord1 == "che" and object.nextWord2 == "fino" : object.conclusion = "FF"
		object.word == "," and object.nextTag1 == "CS" : object.conclusion = "FC"
			object.word == "," and object.nextWord2 == "necessario" : object.conclusion = "FF"
			object.prevWord1 == "Francesco" and object.word == "," : object.conclusion = "FF"
			object.prevWord1 == "fratello" : object.conclusion = "FF"
			object.prevTag2 == "CC" and object.prevTag1 == "S" : object.conclusion = "FF"
		object.word == "," and object.nextTag1 == "RD" and object.nextTag2 == "PR" : object.conclusion = "FC"
			object.prevTag2 == "N" : object.conclusion = "FF"
		object.nextTag1 == "CC" and object.nextTag2 == "PR" : object.conclusion = "FC"
			object.prevTag1 == "SP" and object.nextTag1 == "CC" : object.conclusion = "FF"
		object.nextWord1 == "dice" : object.conclusion = "FC"
		object.prevWord1 == "''" and object.word == "," and object.nextWord1 == "ha" : object.conclusion = "FC"
		object.prevWord1 == ">" and object.word == "," and object.nextWord1 == "ha" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "in" and object.nextWord2 == "cui" : object.conclusion = "FC"
		object.word == "," and object.nextTag1 == "FB" and object.nextTag2 == "V" : object.conclusion = "FC"
		object.word == "," and object.nextTag1 == "PE" and object.nextTag2 == "V" : object.conclusion = "FC"
		object.word == "," and object.nextTag1 == "CC" and object.nextTag2 == "PE" : object.conclusion = "FC"
		object.nextWord1 == "allora" : object.conclusion = "FC"
		object.nextWord1 == "sostengono" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "ma" and object.nextWord2 == "il" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "dicono" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "spiega" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "credo" : object.conclusion = "FC"
		object.word == "," and object.nextWord2 == "potrebbe" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "ma" and object.nextWord2 == "i" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "come" and object.nextWord2 == "ha" : object.conclusion = "FC"
		object.word == "," and object.nextWord2 == "c'" : object.conclusion = "FC"
		object.word == "," and object.nextWord1 == "ricordano" and object.nextWord2 == "gli" : object.conclusion = "FC"
		object.prevWord2 == "gli" and object.prevWord1 == "amministratori" and object.word == "," : object.conclusion = "FC"
		object.prevWord1 == "''" and object.word == "," and object.nextWord1 == "aggiunge" : object.conclusion = "FC"
		object.prevWord2 == "vero" : object.conclusion = "FC"
		object.prevWord2 == "spiega" : object.conclusion = "FC"
	object.tag == "DD" : object.conclusion = "DD"
		object.nextTag1 == "RD" : object.conclusion = "PD"
		object.nextTag1 == "VA" : object.conclusion = "PD"
			object.nextWord1 == "stato" : object.conclusion = "DD"
		object.nextTag1 == "V" : object.conclusion = "PD"
			object.prevWord1 == "di" and object.word == "questo" : object.conclusion = "DD"
			object.suffixL3 == "sta" : object.conclusion = "DD"
		object.nextWord1 == "che" : object.conclusion = "PD"
			object.suffixL2 == "le" : object.conclusion = "DD"
		object.nextWord1 == "," : object.conclusion = "PD"
		object.nextTag1 == "VM" : object.conclusion = "PD"
		object.prevTag1 == "RI" and object.word == "tale" : object.conclusion = "A"
		object.nextTag1 == "BN" : object.conclusion = "PD"
		object.nextWord2 == "" : object.conclusion = "PD"
		object.nextTag1 == "A" and object.nextTag2 == "FF" : object.conclusion = "PD"
		object.word == "questo" and object.nextWord1 == ":" : object.conclusion = "PD"
		object.nextTag1 == "CS" : object.conclusion = "PD"
		object.prevWord1 == "Per" and object.word == "questo" : object.conclusion = "PD"
		object.nextWord1 == "ultime" : object.conclusion = "PD"
	object.tag == "FB" : object.conclusion = "FB"
		object.word == ";" and object.nextWord2 == "" : object.conclusion = "FS"
		object.word == ";" and object.nextTag1 == "CC" : object.conclusion = "FC"
			object.nextWord2 == ")" : object.conclusion = "FB"
		object.prevWord2 == "il" and object.word == ";" : object.conclusion = "FC"
		object.word == ";" and object.nextTag1 == "V" : object.conclusion = "FC"
			object.prevTag2 == "S" and object.prevTag1 == "A" and object.word == ";" : object.conclusion = "FB"
		object.word == ";" and object.nextTag1 == "CS" : object.conclusion = "FC"
		object.prevTag2 == "VA" and object.prevTag1 == "V" and object.word == ";" : object.conclusion = "FC"
		object.word == ";" and object.nextTag1 == "DD" : object.conclusion = "FC"
		object.word == ";" and object.nextTag1 == "A" and object.nextTag2 == "RD" : object.conclusion = "FC"
		object.word == ";" and object.nextWord1 == "da" : object.conclusion = "FF"
	object.tag == "BN" : object.conclusion = "BN"
		object.word == "mai" and object.nextWord1 == "più" : object.conclusion = "B"
		object.prevTag1 == "CS" and object.word == "mai" : object.conclusion = "B"
	object.tag == "CS" : object.conclusion = "CS"
		object.nextWord1 == "ne" : object.conclusion = "PC"
		object.nextWord2 == "?" : object.conclusion = "PQ"
		object.nextWord1 == "." : object.conclusion = "S"
		object.word == "perché" and object.nextTag1 == "BN" and object.nextTag2 == "V" : object.conclusion = "PQ"
		object.prevWord1 == "suo" and object.word == "malgrado" : object.conclusion = "S"
	object.tag == "DI" : object.conclusion = "DI"
		object.prevTag1 == "RI" and object.word == "dei" : object.conclusion = "E"
		object.prevTag1 == "RD" : object.conclusion = "A"
		object.word == "tutte" and object.nextWord2 == "forze" : object.conclusion = "T"
		object.nextTag1 == "PR" : object.conclusion = "PI"
		object.prevWord1 == "di" and object.nextWord1 == "le" : object.conclusion = "T"
		object.prevTag2 == "CC" and object.prevTag1 == "E" and object.word == "tutte" : object.conclusion = "T"
		object.nextWord1 == "queste" : object.conclusion = "T"
	object.tag == "NO" : object.conclusion = "NO"
		object.prevWord1 == "materie" : object.conclusion = "A"
		object.word == "terza" and object.nextTag1 == "S" : object.conclusion = "N"
		object.prevTag1 == "RD" and object.word == "quarto" and object.nextTag1 == "S" : object.conclusion = "A"
	object.tag == "FC" : object.conclusion = "FC"
		object.word == ":" and object.nextWord2 == "" : object.conclusion = "FS"
			object.prevTag2 == "E" and object.prevTag1 == "SP" and object.word == ":" : object.conclusion = "FC"
			object.prevWord1 == "seguenti" and object.nextWord1 == "" : object.conclusion = "FC"
		object.word == "-" and object.nextTag1 == "S" : object.conclusion = "FB"
			object.prevWord2 == "" and object.prevWord1 == "Milano" and object.word == "-" : object.conclusion = "FC"
			object.prevWord1 == "Roma" : object.conclusion = "FC"
			object.prevTag2 == "SP" : object.conclusion = "FC"
		object.word == "-" and object.nextTag1 == "E" : object.conclusion = "FB"
			object.prevTag2 == "FB" and object.prevTag1 == "SP" : object.conclusion = "FC"
			object.nextTag2 == "PR" : object.conclusion = "FC"
			object.prevWord1 == "Roma" : object.conclusion = "FC"
			object.prevWord2 == "i" and object.word == "-" : object.conclusion = "FC"
			object.prevTag2 == "S" and object.prevTag1 == "SP" : object.conclusion = "FC"
			object.prevWord1 == "Londra" : object.conclusion = "FC"
		object.word == "-" and object.nextTag1 == "SP" : object.conclusion = "FB"
			object.prevWord2 == "" and object.prevWord1 == "Milano" and object.word == "-" : object.conclusion = "FC"
			object.prevTag2 == "FB" and object.prevTag1 == "SP" : object.conclusion = "FC"
			object.nextTag2 == "N" : object.conclusion = "FF"
		object.word == "-" and object.nextTag1 == "B" : object.conclusion = "FB"
			object.nextTag1 == "B" and object.nextTag2 == "CS" : object.conclusion = "FC"
			object.prevWord1 == "Roma" : object.conclusion = "FC"
			object.word == "-" and object.nextTag1 == "B" and object.nextTag2 == "PR" : object.conclusion = "FC"
		object.prevTag1 == "S" and object.word == "-" and object.nextTag1 == "N" : object.conclusion = "FB"
		object.prevTag1 == "A" and object.word == "-" and object.nextTag1 == "RD" : object.conclusion = "FB"
		object.prevWord1 == "e" and object.word == "-" : object.conclusion = "FB"
		object.prevTag1 == "S" and object.word == "-" and object.nextTag1 == "VM" : object.conclusion = "FB"
		object.prevTag1 == "" and object.word == "-" : object.conclusion = "FB"
		object.word == "-" and object.nextTag1 == "N" and object.nextTag2 == "S" : object.conclusion = "FB"
		object.prevTag1 == "A" and object.word == "-" and object.nextTag1 == "RI" : object.conclusion = "FB"
		object.prevTag2 == "N" and object.prevTag1 == "S" and object.word == "-" : object.conclusion = "FB"
		object.nextTag1 == "CC" and object.nextTag2 == "A" : object.conclusion = "FB"
		object.prevTag1 == "N" and object.nextTag1 == "S" : object.conclusion = "FB"
		object.word == "-" and object.nextWord1 == "lo" : object.conclusion = "FB"
		object.prevWord2 == "(" and object.prevWord1 == "esempio" and object.word == ":" : object.conclusion = "FF"
	object.tag == "AP" : object.conclusion = "AP"
		object.prevTag1 == "E" and object.word == "loro" : object.conclusion = "PE"
			object.nextTag1 == "S" : object.conclusion = "AP"
		object.prevTag2 == "A" and object.prevTag1 == "CC" : object.conclusion = "A"
		object.word == "loro" and object.nextTag1 == "E" : object.conclusion = "PE"
	object.tag == "VM" : object.conclusion = "VM"
		object.word == "dovuto" and object.nextTag1 == "E" : object.conclusion = "V"
			object.prevTag2 == "BN" and object.prevTag1 == "VA" and object.word == "dovuto" : object.conclusion = "A"
		object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextWord1 == "che" : object.conclusion = "V"
		object.nextWord1 == "da" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
	object.tag == "N" : object.conclusion = "N"
		object.word == "24" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.suffixL2 == "mo" : object.conclusion = "NO"
			object.prevTag1 == "N" : object.conclusion = "N"
		object.prevWord2 == "" and object.word == "sei" : object.conclusion = "VA"
		object.prevWord1 == "Video" and object.word == "8" : object.conclusion = "SP"
		object.prevTag1 == "NO" and object.nextTag1 == "V" : object.conclusion = "S"
	object.tag == "PD" : object.conclusion = "PD"
		object.nextTag1 == "S" : object.conclusion = "DD"
			object.nextWord2 == "da" : object.conclusion = "PD"
			object.word == "quelli" and object.nextWord2 == "," : object.conclusion = "PD"
		object.nextTag1 == "A" and object.nextTag2 == "S" : object.conclusion = "DD"
	object.tag == "SW" : object.conclusion = "SW"
	object.tag == "T" : object.conclusion = "T"
		object.nextTag1 == "V" : object.conclusion = "PI"
		object.nextTag1 == "E" : object.conclusion = "PI"
			object.word == "tutta" and object.nextTag1 == "E" and object.nextTag2 == "V" : object.conclusion = "DI"
		object.nextWord1 == "," : object.conclusion = "PI"
		object.nextWord2 == "." : object.conclusion = "DI"
		object.prevTag2 == "SP" : object.conclusion = "DI"
		object.word == "tutti" and object.nextTag1 == "VA" : object.conclusion = "PI"
		object.nextTag1 == "FB" : object.conclusion = "PI"
		object.word == "tutti" and object.nextWord1 == "." : object.conclusion = "PI"
		object.prevTag2 == "E" : object.conclusion = "DI"
		object.prevWord2 == "," : object.conclusion = "DI"
		object.prevTag1 == "E" and object.nextTag1 == "SP" : object.conclusion = "DI"
		object.word == "tutti" and object.nextWord1 == "e" : object.conclusion = "PI"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PE" : object.conclusion = "PE"
		object.word == "me" and object.nextTag1 == "PC" : object.conclusion = "PC"
		object.word == "me" and object.nextTag1 == "RD" and object.nextTag2 == "V" : object.conclusion = "PC"
		object.nextWord2 == "ha" : object.conclusion = "PC"
	object.tag == "PI" : object.conclusion = "PI"
		object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "T"
		object.prevWord1 == "del" and object.word == "tutto" : object.conclusion = "B"
		object.nextTag1 == "S" : object.conclusion = "B"
			object.suffixL3 == "tti" : object.conclusion = "DI"
			object.prevTag1 == "FF" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.nextTag1 == "PD" : object.conclusion = "DI"
		object.word == "tutto" and object.nextWord1 == "questo" and object.nextWord2 == "tempo" : object.conclusion = "T"
		object.prevTag2 == "" and object.prevTag1 == "E" : object.conclusion = "B"
	object.tag == "I" : object.conclusion = "I"
		object.prevWord1 == "il" : object.conclusion = "S"
		object.prevTag1 == "V" and object.word == "sì" : object.conclusion = "B"
		object.prevWord2 == "vinto" and object.word == "no" : object.conclusion = "BN"
		object.word == "no" and object.nextWord2 == "''" : object.conclusion = "BN"
	object.tag == "PQ" : object.conclusion = "PQ"
		object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "CS"
		object.word == "Quando" and object.nextTag1 == "SP" : object.conclusion = "CS"
	object.tag == "DQ" : object.conclusion = "DQ"
		object.word == "Che" and object.nextTag1 == "V" : object.conclusion = "PR"
			object.prevWord1 == "" and object.word == "Che" and object.nextWord1 == "farai" : object.conclusion = "PQ"
		object.prevTag1 == "" and object.word == "Che" and object.nextTag1 == "VA" : object.conclusion = "PQ"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "SP" and object.word == "/" : object.conclusion = "FB"
	object.tag == "EA" : object.conclusion = "EA"
	object.tag == "DE" : object.conclusion = "DE"
