True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "չի" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "անգամ" : object.conclusion = "ADV"
		object.suffixL3 == "ցնի" : object.conclusion = "VERB"
		object.prevWord1 == "եթե" and object.word == "անգամ" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "-ին" : object.conclusion = "NOUN"
		object.suffixL2 == "-ի" : object.conclusion = "NOUN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "պետք" and object.nextWord1 == "է" : object.conclusion = "PART"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
			object.nextWord1 == "," : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "նու" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "-" : object.conclusion = "NOUN"
			object.prevWord2 == "վրա" and object.prevWord1 == "-" and object.word == "վրա" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "հետո" : object.conclusion = "ADV"
		object.word == "մինչև" and object.nextWord1 == "հիմա" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "ինչպես" and object.nextWord1 == "նաև" : object.conclusion = "CCONJ"
		object.word == "այդպես" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "էլ" : object.conclusion = "PART"
		object.word == "ինչպես" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord1 == "քիչը" and object.word == "շատ" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "պետք" and object.word == "է" : object.conclusion = "PART"
		object.word == "եղել" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "լինելու" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "այլ" : object.conclusion = "CCONJ"
		object.word == "այն" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "իրենց" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "այն" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "նրանց" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ինչ" and object.nextWord1 == "-" : object.conclusion = "DET"
		object.prevTag2 == "SYM" and object.prevTag1 == "PUNCT" and object.word == "ով" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "-" : object.conclusion = "PART"
		object.prevWord1 == "քանի" : object.conclusion = "PART"
		object.prevTag1 == "PART" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "որ" : object.conclusion = "PART"
		object.prevWord2 == "," and object.word == "թե" : object.conclusion = "PART"
		object.prevWord1 == "մի" : object.conclusion = "DET"
		object.nextWord1 == "՛" : object.conclusion = "CCONJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ոչ" : object.conclusion = "CCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
