TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
% SYM
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ PUNCT
06 NUM
1 NUM
1-ին ADJ
10-ին NOUN
11-րդ ADJ
1140 NUM
12-13 NUM
12-ի NOUN
129-ամյա ADJ
14 NUM
14-ին NOUN
1441 NUM
14:21 NUM
15 NUM
15-րդ ADJ
158 NUM
16,4 NUM
16-րդ ADJ
17-23 NUM
176.7 NUM
18 NUM
18,8 NUM
1878 NUM
1915-ի NOUN
1941 NUM
1943 NUM
1969 NUM
1984-ին NOUN
1997 NUM
1998 NUM
1998-ի NOUN
1998-ին NOUN
19:00-ին NOUN
19:47 NUM
2 NUM
2,5 NUM
2-ի NOUN
2-րդ ADJ
20 NUM
20-ին NOUN
20-րդ ADJ
2005 NUM
2006-ի NOUN
2008 NOUN
2008-ի NOUN
2008-ին NOUN
201.5 NUM
2011 NUM
2012 NUM
2014 NUM
2016 NUM
2016-ի NOUN
2017 NUM
2017-ի NOUN
2017-ին NOUN
2018 NUM
2018-ի NOUN
2018-ին NOUN
2019 NUM
2019-ի NOUN
2019-ինը NOUN
2020 NUM
2020-ի NOUN
21,1 NUM
21-ի NOUN
21-ին NOUN
210.4 NUM
218.6 NUM
22 NUM
22-ի NOUN
22-ին NOUN
220 NUM
24 NUM
24-ին NOUN
25 NUM
25-ին NOUN
28 NUM
3 NUM
3-5-ը NOUN
3-րդ ADJ
30-ի NOUN
301 NUM
31 NUM
32 NUM
327.5 NUM
329.9 NUM
33-րդ ADJ
370.7 NUM
4 NUM
4,3 NUM
4,5 NUM
4,6 NUM
4,9 NUM
45.2 NUM
48.9 NUM
5 NUM
5,3 NUM
5,8 NUM
5-րդ ADJ
50 NUM
530.9 NUM
537.3 NUM
577 NUM
6 NUM
6,5 NUM
6-ի NOUN
6-ին NOUN
60 NUM
603 NUM
63 NUM
7 NUM
7,4 NUM
7,5 NUM
7,6 NUM
7,7 NUM
7,8 NUM
7-10 NUM
7-ի NOUN
724.4 NUM
8,7 NUM
818.7 NUM
819.3 NUM
88-ի NOUN
: PUNCT
AGBU X
Community X
Connections X
Daily X
FLEX X
Google X
IVLP X
N SYM
Nas X
Translate X
` PUNCT
https://www.youtube.com/watch?v=kuWY01y9sXsvl=hy SYM
https://www.youtube.com/watch?vDQo1ioxmt8I SYM
« PUNCT
» PUNCT
Ա ADJ
ԱԺ PROPN
ԱՀ PROPN
ԱՄՆ PROPN
ԱՄՆ-ի PROPN
ԱՄՆ-ն PROPN
ԱՅՆ PRON
ԱՊՀ PROPN
ԱՍԵ VERB
Աբկայ PROPN
Ադրբեջան PROPN
Ադրբեջանը PROPN
Ադրբեջանի PROPN
Ադրբեջանին PROPN
Ադրբեջանից PROPN
Ադրբեջանում PROPN
Ազատության NOUN
Ազգային ADJ
Ազգանունս NOUN
Աթոռ NOUN
Աթոռը NOUN
Աթոռի NOUN
Աթոռից NOUN
Աթոռում NOUN
Ալիսան PROPN
Ալիևի PROPN
Ականջ NOUN
Ահա PART
Աղբյուրը NOUN
Աղբրի NOUN
Ամադեուս PROPN
Ամաչկոտ ADJ
Ամեն DET
Ամենայն DET
Ամենատարեց ADJ
Ամերիկա PROPN
Ամերիկացի ADJ
Այդ DET
Այդպես ADV
Այժմ ADV
Այլ DET
Այն PRON
Այնպես ADV
Այնքան ADV
Այո INTJ
Այս DET
Այսպես ADV
Այստեղ ADV
Այստեղից PRON
Այսքանի PRON
Անդրադառնալով VERB
Անծայրածիր ADJ
Անհրաժեշտ ADJ
Անմահ ADJ
Անն PROPN
Անուն NOUN
Անունն NOUN
Անսահմանափակ ADJ
Անվճար ADJ
Անվտանգության NOUN
Անցած VERB
Անցյալ ADJ
Աշխատանքի NOUN
Աշխատանքում NOUN
Աշխատողների NOUN
Աշտարակ PROPN
Ապագա ADJ
Առայժմ ADV
Առանձին ADV
Առաջարկել VERB
Առաջիկայում NOUN
Առաջին ADJ
Առաջնային ADJ
Առաջնությունից NOUN
Առաստաղին NOUN
Առաքելագործության NOUN
Առաքելական ADJ
Առիթ NOUN
Ասաց VERB
Ասեմ VERB
Աստծո NOUN
Աստված NOUN
Ավազով NOUN
Ավելացնեմ VERB
Ավելի ADV
Ավետարանը NOUN
Արա PROPN
Արաբական ADJ
Արարատյան ADJ
Արարատյանը PROPN
Արարողության NOUN
Արաքսի PROPN
Արգելեցին VERB
Արդեն ADV
Արդյունքում NOUN
Արդյոք PART
Արեգակի NOUN
Արթուր PROPN
Արինա PROPN
Արմեն PROPN
Արմենպրես PROPN
Արտահանման NOUN
Արտաքին ADJ
Արցախի PROPN
Արցախպրեսսը PROPN
Արևելյան ADJ
Արևը NOUN
Արևմուտքին NOUN
Բ ADJ
Բա INTJ
Բագրատյանը PROPN
Բագրատյանի PROPN
Բագրատյանին PROPN
Բադալյանը PROPN
Բազարի NOUN
Բայց CCONJ
Բարդ ADV
Բարդուղիմեոսը PROPN
Բարեբախտաբար PART
Բարեգործական ADJ
Բարեկամություն NOUN
Բացառիկ ADJ
Բեռ NOUN
Բլաժևիչը PROPN
Բլաժևիչի PROPN
Բլոգերը NOUN
Բոլորը PRON
Բողոքի NOUN
Բուլղարիան PROPN
Բուրդակը PROPN
Բրիտանիայում PROPN
ԳԵՇ NOUN
Գագիկի PROPN
Գալստյանը PROPN
Գասպարյանը PROPN
Գավկոմի NOUN
Գարեգին PROPN
Գարեգինը PROPN
Գարեգինն PROPN
Գաֆեսչյան PROPN
Գետերի NOUN
Գերմանիան PROPN
Գիտեմ VERB
Գիտենք VERB
Գիտնականը NOUN
Գլուխը NOUN
Գյուղ NOUN
Գյուղացիք NOUN
Գյուղը NOUN
Գյուղից NOUN
Գնում VERB
Գոյ NOUN
Գորան PROPN
Գործնական ADJ
Գուրգեն PROPN
Գուցե PART
Գրիգոր PROPN
Գրիգորյան PROPN
Գևորգյան ADJ
Գևորգն PROPN
Դ-30 PROPN
Դ-44 PROPN
Դա PRON
Դադար NOUN
Դալիչը PROPN
Դալիչի PROPN
Դալիչն PROPN
Դաշնակցության NOUN
Դաշնակցությունն NOUN
Դավիթ PROPN
Դավոր PROPN
Դարեր NOUN
Դե INTJ
Դեմ NOUN
Դեռատի ADJ
Դեսպանը NOUN
Դժվար ADJ
Դիոգենեսը PROPN
Դուք PRON
Դպրոցական ADJ
Դրա PRON
Դրամատիկական ADJ
Դրանցից PRON
ԵԱՀԿ PROPN
Եզրափակիչը NOUN
Եթե SCONJ
Եժի PROPN
Եկեղեցին NOUN
Եկեք VERB
Ես PRON
Եսայան PROPN
Եսայանը PROPN
Եսայանի PROPN
Եվ CCONJ
Եվային PROPN
Եվան PROPN
Եվրամիության PROPN
Եվրոպայի PROPN
Երբ SCONJ
Երբեմն ADV
Երեք NUM
Երկիր PROPN
Երկու NUM
Երկրին PROPN
Երկրից PROPN
Երկրորդ ADJ
Երկրորդը NOUN
Երրորդության NOUN
Երևան PROPN
Երևանի PROPN
Զաբել PROPN
Զապո PROPN
Զապորոժեց PROPN
Զարմանում VERB
Զբոսաշրջության NOUN
Զլատկո PROPN
Էջմիածին PROPN
Էջմիածնի PROPN
Էջմիածնում PROPN
Էքստրեմիզմի NOUN
Ընդ ADP
Ընդդիմության NOUN
Ընդհանուր ADJ
Ընդհանրապես ADV
Ընդունել VERB
Ընկերներ NOUN
Ըստ ADP
Թադեոսն PROPN
Թալին PROPN
Թաքցնելու VERB
Թե SCONJ
Թեհրանում PROPN
Թեպետ SCONJ
Թերևս PART
Թովմա PROPN
Թորգոմյանը PROPN
Թորգոմյանին PROPN
Թումանյանի PROPN
Թվում VERB
Ժամանակի NOUN
Ժամանակները NOUN
Ժաննա PROPN
Ժողովի NOUN
Ի ADP
ԻԳՈՐ PROPN
ԻՄ DET
Իգոր PROPN
Իդալգոյի PROPN
Իդալգոն PROPN
Իկար PROPN
Իկարը PROPN
Իմ DET
Ինձ PRON
Ինչ DET
Ինչու ADV
Ինչպես SCONJ
Ինչպիսին PRON
Ինչևէ PART
Ինքնորոշում NOUN
Իշխանական ADJ
Իջան VERB
Իսկ CCONJ
Իսպանիայի PROPN
Իտալիան PROPN
Իր DET
Իրան PROPN
Իրանը PROPN
Իրանի PROPN
Իրանն PROPN
Իրանցիները NOUN
Իրանցիների NOUN
Իրանցիներն NOUN
Իրեն PRON
Իրենից PRON
Իրոք PART
ԼՂՀ PROPN
Լավ ADV
Լեռնային ADJ
Լեցն PROPN
Լիլին PROPN
Լինելով VERB
Լծկանների NOUN
Լուսածագին NOUN
Լուսավորիչը NOUN
ԽԱՐԴԱԽԵ VERB
Խաբեբա NOUN
Խաղում VERB
Խանջյանը PROPN
Խենթ ADJ
Խեչոյի PROPN
Խեչոն PROPN
Խնդիրները NOUN
Խորհրդային ADJ
Խորվաթիայի PROPN
Խորվաթիայում PROPN
Խորվաթիան PROPN
Ծայրագույն ADJ
Ծանոթ ADJ
Ծիծաղեց VERB
Ծնողները NOUN
Ծոցագրպանից NOUN
Ծռերի NOUN
Ծրագիր NOUN
Ծրագրի NOUN
ԿԱՄ CCONJ
Կազանի PROPN
Կաթողիկոսի NOUN
Կալանդրան PROPN
Կալաշնիկով PROPN
Կալինիչը PROPN
Կալինիչին PROPN
Կամ CCONJ
Կամոն PROPN
Կան VERB
Կանանց NOUN
Կանաչ ADJ
Կանգառներում NOUN
Կառաջարկեի VERB
Կառավարչական ADJ
Կասկադում PROPN
Կարապետի PROPN
Կարապետյանը PROPN
Կարեն PROPN
Կարծես PART
Կարծում VERB
Կարող ADJ
Կենտավր NOUN
Կի PROPN
Կիկոս PROPN
Կիկոսի PROPN
Կիտայ PROPN
Կիտո PROPN
Կիտոն PROPN
Կիրակոս PROPN
Կլագմանը PROPN
Կկարողանա VERB
Կմտածեք VERB
Կնոջ NOUN
Կոլյովը PROPN
Կոլյովն PROPN
Կոմիտաս PROPN
Կոնկրետ ADJ
Կովկասում PROPN
Կպարզվի VERB
Կրուս PROPN
Կքշի VERB
Հ PROPN
ՀԷԿ-երը NOUN
ՀԷԿ-երի NOUN
ՀՀ PROPN
ՀՀ-ն PROPN
ՀՅԴ PROPN
ՀՅԴ-ի PROPN
ՀՅԴ-ն PROPN
ՀՅՈՒՐԸ NOUN
ՀՆԱ-ի NOUN
Հակառակ ADV
Հակառակորդի NOUN
Հակոբյանին PROPN
Հաղորդակցումը NOUN
Համագործակցելով VERB
Համազգային ADJ
Համախմբելով VERB
Համաձայն ADP
Համաշխարհային ADJ
Համբարձման NOUN
Համբարձում PROPN
Համբարձումյանը PROPN
Հայ ADJ
Հայաստան PROPN
Հայաստանի PROPN
Հայաստանին PROPN
Հայաստանից PROPN
Հայաստանյայց ADJ
Հայաստանն PROPN
Հայաստանում PROPN
Հայը NOUN
Հայկ PROPN
Հայկական ADJ
Հայկարամ PROPN
Հայոց NOUN
Հայտնի ADJ
Հայր NOUN
Հայրապետական ADJ
Հայրապետության NOUN
Հայրեր NOUN
Հայրը NOUN
Հանրային ADJ
Հանրապետության NOUN
Հանրության NOUN
Հաշվի NOUN
Հաչա ADJ
Հաջողություն NOUN
Հաջորդ ADJ
Հաջորդում VERB
Հասարակություն NOUN
Հաստաբուն NOUN
Հատկանշական ADJ
Հարթավայրային ADJ
Հարութը PROPN
Հարությունից NOUN
Հարությունյանը PROPN
Հեղափոխական ADJ
Հեղինակս NOUN
Հեռանկարում NOUN
Հետաքրքրության NOUN
Հետո ADV
Հիդրոէկոլոգիայի NOUN
Հիմա ADV
Հիսուս PROPN
Հիրավի PART
Հյուսիս NOUN
Հնարավորությունը NOUN
Հոգեբանության NOUN
Հոգեշնորհ ADJ
Հովհաննեսը PROPN
Հովվապետի NOUN
Հուլիսի NOUN
Հունվարի NOUN
Հուսով NOUN
Հրանտ PROPN
Ձախորդ ADJ
Ձայն NOUN
Ձեզ PRON
Ձեր PRON
Ղամբարյան PROPN
Ղարաբաղի PROPN
Ղարաբաղյան ADJ
Ղափլանյանի PROPN
Ղեկավարվելով VERB
Ճեմուղու NOUN
ՄԱՐԴՈՒ NOUN
ՄՈՒՐԱԴՅԱՆ PROPN
Մադրիդի PROPN
Մայիսի NOUN
Մայր NOUN
Մաշտոց PROPN
Մատները NOUN
Մարգարիտ NOUN
Մարդու NOUN
Մարտի NOUN
Մարտին PROPN
Մարտինը PROPN
Մարտինի PROPN
Մարտինին PROPN
Մարտինն PROPN
Մեզ PRON
Մեծ ADJ
Մեծոփեցի PROPN
Մեծոփեցին PROPN
Մեկ NOUN
Մեկը PRON
Մեկն PRON
Մեկնաբանություն NOUN
Մենակ ADV
Մենք PRON
Մեսրոպ PROPN
Մեր DET
Մեքենան NOUN
Մի DET
Միաժամանակ ADV
Միածնաէջ ADJ
Միայն ADV
Միլանի PROPN
Միլիոնավոր ADJ
Միլոշ PROPN
Միլսը PROPN
Մինչ SCONJ
Մինչև ADP
Մինսկի PROPN
Միոբիուսի PROPN
Միությունում NOUN
Միջազգային ADJ
Միտք NOUN
Միրոսլավ PROPN
Միևնույն ADJ
Մլկե PROPN
Մկաց ADJ
Մնաց VERB
Մնացականյանը PROPN
Մոսկվան PROPN
Մորքուրներս NOUN
Մտածեցինք VERB
Յուրաքանչյուր DET
Ն ADJ
Նա PRON
Նազարը PROPN
Նախ ADV
Նախագծողի NOUN
Նախարարությունը NOUN
Նախիջևանի PROPN
Նախքան ADP
Նայում VERB
Նարեկացի PROPN
Նարինե PROPN
Նաև CCONJ
Նեդոլյան PROPN
Նեդոլյանը PROPN
Ներկայում NOUN
Ներմուծման NOUN
Նիգերիայի PROPN
Նիկոլ PROPN
Նիկոլա PROPN
Նիկոլը PROPN
Նիկոլի PROPN
Նշենք VERB
Նշված VERB
Նովրուզի PROPN
Նոր ADJ
Նորօրյա ADJ
Նույն DET
Նույնիսկ PART
Նրա PRON
Նրանով PRON
Նրանց DET
Նրանք PRON
Շատ ADV
Շարժումը NOUN
Շիլկայի PROPN
Շողակաթ PROPN
Շուկերը PROPN
Շուշան PROPN
Շուշանը PROPN
Շվերյցարիան PROPN
Շտաբն NOUN
Շրջանավարտների NOUN
ՈՐ SCONJ
ՈՐԴԻՆ NOUN
Ոգի NOUN
Ողջ DET
Ողջույններ NOUN
Ողջունում VERB
Ոմանք PRON
Ոչ PART
Ով PRON
Որն PRON
Որոնց DET
Որովհետև SCONJ
Որպես ADP
Որքան PRON
Ու CCONJ
Ուզում VERB
Ուսանողների NOUN
Ուրեմն SCONJ
Ուրիշ DET
ՉԼԻՆԻ VERB
Չալդրանյանը PROPN
Չալդրանյանի PROPN
Չեմ AUX
Չէին AUX
Չինաստանը PROPN
Չինաստանի NOUN
Չինարիների NOUN
Չիտեչյանը PROPN
Չիտեչյանի PROPN
Չիրո PROPN
Չնախատեսված VERB
Չնայած ADP
ՊԲ PROPN
Պաղպաղակ NOUN
Պաշտոնական ADJ
Պապս NOUN
Պատարագ NOUN
Պատարագի NOUN
Պատարագիչը NOUN
Պատարագիչն NOUN
Պատերազմը NOUN
Պատերազմի NOUN
Պատկերացրեք VERB
Պատրիարք NOUN
Պատրիկ PROPN
Պարելուց VERB
Պարզապես ADV
Պարոն NOUN
Պետական ADJ
Պետդեպարտամենտի NOUN
Պետք ADJ
Պիեսի NOUN
Պլանը NOUN
Պլանները NOUN
Պրոսինեչկին PROPN
Ջոն PROPN
Ռեժիսորը NOUN
Ռեժիսորի NOUN
Ռիչարդ PROPN
Ռոբերտ PROPN
Ռուսաստանի PROPN
Ռուսաստանն PROPN
Ս ADJ
ՍՈՒՏ NOUN
Սա PRON
Սակայն CCONJ
Սահակյանը PROPN
Սահակյանի PROPN
Սահակյանին PROPN
Սահմանել VERB
Սաղ ADJ
Սանտա PROPN
Սասնա ADJ
Սարգիս PROPN
Սարգսյանի PROPN
Սեղանին NOUN
Սերը NOUN
Սերժ PROPN
Սերնդային ADJ
Սերո PROPN
Սիրանույշը PROPN
Սիրանույշի PROPN
Սոս PROPN
Սովոր ADJ
Սովորել VERB
Սումգայիթի PROPN
Սումգայիթում PROPN
Սուրբ ADJ
Սպասել VERB
Սպինոզա PROPN
Սսից PROPN
Սվետլանա PROPN
Ստանդարտների NOUN
Ստեփան PROPN
Սրանք PRON
Սև ADJ
Վահե PROPN
Վայրը NOUN
Վասակ PROPN
Վարդանյանը PROPN
Վարդապետի NOUN
Վարշամ PROPN
Վարչապետը NOUN
Վարչապետի NOUN
Վելիցյան PROPN
Վերծանման NOUN
Վերջը NOUN
Վերցված VERB
Վեց NUM
Վիգեն PROPN
Վլայովիչը PROPN
Վուլինը PROPN
Վտանգն NOUN
Տ NOUN
ՏԱՑ NOUN
ՏԱՑ-ի NOUN
Տաճարի NOUN
Տաճարում NOUN
Տեսանք VERB
Տեսիլք NOUN
Տեր NOUN
Տերունի ADJ
Տիեզերքի NOUN
Տիեզերքում NOUN
Տլիմսեն PROPN
Տղամարդը NOUN
Տնտեսական ADJ
Տուջմանի PROPN
Տրանշ NOUN
Տրանսպորտային ADJ
Տրորողի NOUN
Ցեղասպանությունից NOUN
Ցոլակ PROPN
Ցուցանակի NOUN
Ցվիտանովիչը PROPN
Փանոսը PROPN
Փառք NOUN
Փաստորեն ADV
Փարիզի PROPN
Փարիզում PROPN
Փետրվարի NOUN
Փիլիսոփայական ADJ
Փորձանք NOUN
Փորձեցինք VERB
Քաղաքագետ NOUN
Քաղաքագիտական ADJ
Քաղաքաշինության NOUN
Քաղաքը NOUN
Քայլում VERB
Քանի ADV
Քաջ ADJ
Քարի NOUN
Քարից NOUN
Քեզ PRON
Քնում VERB
Քոչարին NOUN
Քոռանաս VERB
Քրիստոս PROPN
Քրիստոսի PROPN
Օ NOUN
Օպերայի NOUN
Օրիորդ ADJ
Ֆիլմը NOUN
Ֆորմանի PROPN
Ֆրանկոֆոնիայի NOUN
Ֆրանյո PROPN
Ֆրանսիա PROPN
Ֆրանսիայի PROPN
Ֆրանսիային PROPN
Ֆրանսիայում PROPN
Ֆրանսուա PROPN
Ֆրեդրիք PROPN
՛ PUNCT
՜ PUNCT
՝ PUNCT
՞ PUNCT
ա AUX
ագրեգացված VERB
ադամանդակիր ADJ
ադամանդե ADJ
ադապտացիան NOUN
ադրբեջանական ADJ
ազատ ADJ
ազատագրական ADJ
ազատագրող VERB
ազատական ADJ
ազատությամբ NOUN
ազատության NOUN
ազատություն NOUN
ազատվել VERB
ազգակցական ADJ
ազգային ADJ
ազգը NOUN
ազգությունն NOUN
ազդանշան NOUN
ազդանշանի NOUN
ազդանշանների NOUN
ազդանշաններով NOUN
ազդեցության NOUN
ազդեցություն NOUN
ազնվության NOUN
ալարելով VERB
ակադեմիայի NOUN
ականանետեր NOUN
ականջներիս NOUN
ակնկալում VERB
ակնկալվող VERB
ակնոցը NOUN
ակնոցի NOUN
ակունքը NOUN
ակունքն NOUN
ակտիվ ADJ
ակտիվիստ NOUN
ակտիվության NOUN
ակտիվությունը NOUN
ակցիաներին NOUN
ահա PART
ահավոր ADJ
աղաղակը NOUN
աղմուկ NOUN
աղոթք NOUN
աղջիկը NOUN
աղջիկն NOUN
աղջիկների NOUN
աղջիկներին NOUN
աղջիկներն NOUN
աղջկա NOUN
աղջկան NOUN
աղջնակ NOUN
աղվամազոտ ADJ
աղտոտող VERB
աճ NOUN
աճել VERB
աճը NOUN
աճի NOUN
աճող VERB
աճում VERB
աճուրդ NOUN
աճուրդի NOUN
ամաչկոտ ADJ
ամառային ADJ
ամբոխը NOUN
ամբողջ DET
ամբողջականությանը NOUN
ամբողջացել VERB
ամբողջացումն NOUN
ամեն DET
ամենաակտիվ ADJ
ամենաարատավոր ADJ
ամենադժվար ADJ
ամենաերկար ADJ
ամենալավ ADJ
ամենակարճ ADJ
ամենակարևորը NOUN
ամենակրքոտ ADJ
ամենահարմար ADJ
ամենասկզբում NOUN
ամենավտանգավոր ADJ
ամենին PRON
ամենից PRON
ամենքիս PRON
ամենքս PRON
ամերիկյան ADJ
ամիս NOUN
ամիսների NOUN
ամոթ NOUN
ամուր ADJ
ամսական ADJ
ամսին NOUN
ամսվա NOUN
ամրապնդեցինք VERB
ամրացնել VERB
ամրացնելու VERB
ամփոփ ADJ
ամփոփենք VERB
ամփոփմամբ NOUN
այդ DET
այդպես ADV
այդպիսի DET
այդքան ADV
այժմ ADV
այլ DET
այլանդակ NOUN
այլն PRON
այլոց PRON
այլև CCONJ
այլևս ADV
այծենակաճը NOUN
այն DET
այնուամենայնիվ PART
այնուհետև ADV
այնպես ADV
այնպիսի DET
այնպիսին PRON
այնտեղ ADV
այնտեղից PRON
այնքան ADV
այո INTJ
այս DET
այսինքն CCONJ
այսուհետ ADV
այսուհետև ADV
այսպես ADV
այսպիսի DET
այստեղ ADV
այսքան ADV
այսօր ADV
այսօրվա NOUN
այտերդ NOUN
այր NOUN
այրող VERB
այցելությանն NOUN
այցելությունը NOUN
այցելում VERB
այցի NOUN
անաշխատ ADJ
անարդարության NOUN
անարդարությունները NOUN
անարդարությունների NOUN
անբաժան ADJ
անբավարար ADJ
անգամ NOUN
անգամի NOUN
անգիր ADV
անգո ADJ
անդամին NOUN
անդամներին NOUN
անդամներն NOUN
անդրադարձավ VERB
անդրադարձել VERB
անդրավարտիքի NOUN
անել VERB
անելու VERB
անեծք NOUN
աներկբա ADJ
անընդմեջ ADJ
անընդունելի ADJ
անթաղում ADJ
անի VERB
անիմաստ ADJ
անխոչընդոտ ADV
անխտիր ADV
անծայր ADJ
անծայրածիր ADJ
անծանոթ ADJ
անծանոթուհին NOUN
անծանոթուհուն NOUN
անկախ ADJ
անկասկած ADJ
անկարող ADJ
անկմանը NOUN
անկողիններից NOUN
անհամարձակ ADV
անհայտ ADJ
անհասկանալի ADJ
անհասցե ADV
անհավանական ADJ
անհավանականն NOUN
անհավասար ADJ
անհատական ADJ
անհատներին NOUN
անհարկի ADJ
անհետացել VERB
անհիմն ADJ
անհնար ADJ
անհոգ ADJ
անհրաժեշտ ADJ
անհրաժեշտությամբ NOUN
անձայն ADJ
անձանց NOUN
անձը NOUN
անձնական ADJ
անձնամատնիչ ADJ
անձրևաջրի NOUN
անճանաչելի ADJ
անմիջական ADJ
աննկատ ADJ
աննկատելի ADV
աննպատակ ADV
աննպատակահարմար ADJ
անշարժ ADJ
անշուշտ PART
անուժ ADJ
անում VERB
անունը NOUN
անունից NOUN
անունն NOUN
անուններ NOUN
անունով NOUN
անունս NOUN
անչար ADV
անչափ ADV
անպայման ADV
անպատկառ ADJ
անպատրաստությունը NOUN
անջատելով VERB
անջնջելի ADJ
անսասանության NOUN
անսպասելի ADV
անվան NOUN
անվանակոչվեց VERB
անվանել VERB
անվանեց VERB
անվանի ADJ
անվանում VERB
անվանումներ NOUN
անվերադարձ ADV
անվերջանալի ADJ
անվճար ADJ
անվստահ ADJ
անվտանգության NOUN
անվտանգությունը NOUN
անտառից NOUN
անտարբեր ADJ
անտեսել VERB
անտուն ADJ
անց ADP
անցած VERB
անցանք VERB
անցավ VERB
անցել VERB
անցկացնելու VERB
անցկացված VERB
անցկացրել VERB
անցյալ ADJ
անցյալն NOUN
անցյալում NOUN
անցնել VERB
անցնելիք VERB
անցնելով VERB
անցնի VERB
անցնում VERB
անցորդի NOUN
անցումի NOUN
անցքեր NOUN
անցքն NOUN
աշակերտեցեք VERB
աշակերտներս NOUN
աշխատանք NOUN
աշխատանքային ADJ
աշխատանքը NOUN
աշխատանքի NOUN
աշխատանքն NOUN
աշխատանքներ NOUN
աշխատանքները NOUN
աշխատանքների NOUN
աշխատանքներին NOUN
աշխատանքով NOUN
աշխատասիրությունը NOUN
աշխատեին VERB
աշխատել VERB
աշխատելով VERB
աշխատենք VERB
աշխատի VERB
աշխատող VERB
աշխատում VERB
աշխարհ NOUN
աշխարհասփյուռ ADJ
աշխարհը NOUN
աշխարհի NOUN
աշխարհին NOUN
աշխարհում NOUN
աշնանային ADJ
աշնանը NOUN
աողջապահությունում NOUN
աչք NOUN
աչքերը NOUN
աչքերի NOUN
աչքի NOUN
աչքին NOUN
աչքում NOUN
ապա CCONJ
ապագայի NOUN
ապագային NOUN
ապագայում NOUN
ապակայունացմանն NOUN
ապակենտրոնացում NOUN
ապակենտրոնացումը NOUN
ապակիացած VERB
ապահովել VERB
ապահովելու VERB
ապահովման NOUN
ապահովությունը NOUN
ապահովվել VERB
ապավինել VERB
ապավինեցին VERB
ապացուցել VERB
ապացուցելու VERB
ապշեց VERB
ապշեցրեց VERB
ապրած VERB
ապրանք NOUN
ապրելու VERB
ապրեց VERB
ապրեցին VERB
ապրիլյան ADJ
ապրող VERB
ապրում VERB
աջակցող VERB
աջակցություն NOUN
առ ADP
առած VERB
առայժմ ADV
առանձին ADV
առանձնահատկությունը NOUN
առանձնահատկությունները NOUN
առանձնահատկություններից NOUN
առանձնացման NOUN
առանձնացող VERB
առանց ADP
առանցք NOUN
առանցքային ADJ
առանցքը NOUN
առանք VERB
առաջ ADP
առաջադեմ ADJ
առաջամարտիկներ NOUN
առաջանա VERB
առաջանում VERB
առաջապահ ADJ
առաջարկելով VERB
առաջարկությունների NOUN
առաջացած VERB
առաջընթաց NOUN
առաջին ADJ
առաջինը NOUN
առաջինն NOUN
առաջխաղացման NOUN
առաջնախաղեր NOUN
առաջնահերթ ADV
առաջնահերթությունների NOUN
առաջներս ADP
առաջնորդել VERB
առաջնորդեն VERB
առաջնորդները NOUN
առաջնորդների NOUN
առաջնորդում VERB
առաջնությա NOUN
առաջնության NOUN
առաջնություն NOUN
առաջնությունից NOUN
առաջուց ADV
առավ VERB
առավել ADV
առավելություն NOUN
առավոտ NOUN
առավոտյան ADV
առավոտվանից NOUN
առարկում VERB
առաքելագործեն VERB
առաքելագործության NOUN
առաքելության NOUN
առաքելությունը NOUN
առաքյալները NOUN
առել VERB
առեք VERB
առիթ NOUN
առիթն NOUN
առկա ADJ
առկայության NOUN
առհասարակ ADV
առմամբ NOUN
առյուծի NOUN
առնելով VERB
առնելու VERB
առնում VERB
առնչվող VERB
առնվազն ADV
առնվում VERB
առողջ ADJ
առումով NOUN
առջև ADP
առջևով ADP
առօրյա ADJ
առօրյայի NOUN
առօրյայով NOUN
առօրյայում NOUN
առօրյան NOUN
առևտրային ADJ
առևտրաշրջանառության NOUN
առևտրաշրջանառությունը NOUN
առևտրաշրջանառությունն NOUN
ասած VERB
ասածը NOUN
ասածին NOUN
ասածները NOUN
ասաց VERB
ասացի VERB
ասել VERB
ասելու VERB
ասեմ VERB
ասենք VERB
ասես PART
ասեր VERB
ասոցիացիայի NOUN
ասում VERB
ասպարեզ NOUN
ասվում VERB
աստիճանաբար ADV
աստիճանի NOUN
աստիճանների NOUN
աստիճաններին NOUN
աստված NOUN
աստվածավախ ADJ
ասֆալտ NOUN
ասֆալտը NOUN
ասֆալտի NOUN
ավազի NOUN
ավանդը NOUN
ավանդների NOUN
ավանդներին NOUN
ավանդներից NOUN
ավանդույթներով NOUN
ավարտել VERB
ավարտը NOUN
ավարտի NOUN
ավարտին NOUN
ավելացնելու VERB
ավելացված VERB
ավելի ADV
ավելին PART
ավելորդ ADJ
ավետիսն NOUN
ավտոմատներով NOUN
ավտոմեքենա NOUN
ավտոմեքենան NOUN
ավտոյի NOUN
ատամնանիվների NOUN
ատելության NOUN
ատելությունից NOUN
ատեցների NOUN
ատեցս NOUN
արագ ADV
արագացված VERB
արագընթաց ADJ
արագությամբ NOUN
արագությունից NOUN
արանքում NOUN
արատադրանքի NOUN
արարիչ NOUN
արարիչն NOUN
արբանյակներ NOUN
արգելեցին VERB
արգելվում VERB
արդար ADJ
արդարացան VERB
արդարացի ADJ
արդարացման NOUN
արդարացում NOUN
արդարություն NOUN
արդեն ADV
արդի ADJ
արդյունաբերական ADJ
արդյունաբերության NOUN
արդյունավետ ADJ
արդյունք NOUN
արդյունքը NOUN
արդյունքի NOUN
արդյունքներից NOUN
արդյունքում NOUN
արել VERB
արեք VERB
արթնանում VERB
արթնացած VERB
արթնացել VERB
արժանապատիվ ADJ
արժանապատվության NOUN
արժանապատվություն NOUN
արժանապատվությունը NOUN
արժեզրկում VERB
արժեր VERB
արժեք NOUN
արժեքը NOUN
արժեքների NOUN
արծիվ NOUN
արկակոծության NOUN
արհամարհական ADJ
արհամարհելով VERB
արհամարհում VERB
արհեստագործական ADJ
արհեստի NOUN
արհեստներ NOUN
արձակեց VERB
արձակող VERB
արձակված VERB
արձանագրել VERB
արձանագրվել VERB
արմունկի NOUN
արյուն NOUN
արյունահեղության NOUN
արյունը NOUN
արյունոտ ADJ
արվեստի NOUN
արվում VERB
արտաբերվում VERB
արտադրանք NOUN
արտադրանքի NOUN
արտադրված VERB
արտաժամը NOUN
արտաժամի NOUN
արտակարգ ADJ
արտահայտելով VERB
արտահանման NOUN
արտահանումը NOUN
արտահանվածը NOUN
արտահանվել VERB
արտասանում VERB
արտացոլված VERB
արտաքին ADJ
արցախա ADJ
արևադարձին NOUN
արևելքից NOUN
արևի NOUN
արևմուտք NOUN
ափերից NOUN
ափը NOUN
ափսոս PART
աքլոր NOUN
բազմաթիվ ADJ
բազմահազար ADJ
բազմահազարանոց ADJ
բազմիցս ADV
բազմում VERB
բազում ADJ
բաժակ NOUN
բաժանեցին VERB
բաժանող VERB
բաժանում VERB
բաժանումը NOUN
բաժինը NOUN
բախումներ NOUN
բախվում VERB
բախտը NOUN
բակ NOUN
բակերում NOUN
բակը NOUN
բաղկացած VERB
բաճկոնի NOUN
բաճկոնով NOUN
բամբակի NOUN
բայց CCONJ
բան NOUN
բանալին NOUN
բանակը NOUN
բանակի NOUN
բանակցային ADJ
բանակցություններ NOUN
բանակցությունները NOUN
բանակցությունների NOUN
բանասերներ NOUN
բանասիրական ADJ
բաներ NOUN
բանը NOUN
բանթողից NOUN
բանի NOUN
բանկը NOUN
բանն NOUN
բանով NOUN
բանվորի NOUN
բանտերից NOUN
բառ NOUN
բառը NOUN
բառի NOUN
բառիս NOUN
բավական ADV
բարակ ADJ
բարդության NOUN
բարեհաջող ADV
բարեհոգի ADJ
բարեհունչ ADV
բարեփոխումների NOUN
բարի ADJ
բարիկադների NOUN
բարին NOUN
բարձունքները NOUN
բարձր ADJ
բարձրագույն ADJ
բարձրակետերում NOUN
բարձրահասակ ADJ
բարձրանա VERB
բարձրանում VERB
բարձրացել VERB
բարձրացնել VERB
բարձրացնելու VERB
բարձրացներ VERB
բարձրացրած VERB
բարձրացրել VERB
բարձրացրեց VERB
բարձրացրեցին VERB
բարձրության NOUN
բարով ADV
բարուրած VERB
բաց ADJ
բացակայությունը NOUN
բացակայությունն NOUN
բացառիկ ADJ
բացասական ADJ
բացատրություն NOUN
բացատրում VERB
բացելու VERB
բացեց VERB
բացեցին VERB
բացի ADP
բացմանը NOUN
բացում VERB
բացվել VERB
բացվեցին VERB
բացվում VERB
բեկորային ADJ
բեղմնավորման NOUN
բեմադրությունը NOUN
բեմադրությունների NOUN
բեմում NOUN
բեռ NOUN
բեռան NOUN
բեռը NOUN
բեռի NOUN
բեռով NOUN
բերանը NOUN
բերանի NOUN
բերաններում NOUN
բերել VERB
բերելով VERB
բերեցին VERB
բերի VERB
բերում VERB
բերված VERB
բզզացող VERB
բիրտ ADJ
բլոգեր NOUN
բլոգերը NOUN
բլոգերներ NOUN
բլոճը NOUN
բղավելը VERB
բյուջեի NOUN
բյուջեով NOUN
բյուրեղներով NOUN
բնազդով NOUN
բնական ADJ
բնակարանների NOUN
բնակելի ADJ
բնակիչ NOUN
բնակիչը NOUN
բնակություն NOUN
բնակչության NOUN
բնակչությանը NOUN
բնաշխարհի NOUN
բնապահպանական ADJ
բնապահպանության NOUN
բնավ ADV
բնորոշում VERB
բնութագրող VERB
բնության NOUN
բնությունն NOUN
բնությունում NOUN
բնույթն NOUN
բնօգտագործման NOUN
բոլոր DET
բոլորը PRON
բոլորի PRON
բոլորին PRON
բոլորինն NOUN
բոլորիս PRON
բոլորն PRON
բոլորովին ADV
բոլորս PRON
բողոքը NOUN
բողոքի NOUN
բուժասեղից NOUN
բուժիչ ADJ
բուն ADJ
բուռ NOUN
բուրմունքներ NOUN
բուրմունքների NOUN
բռնել VERB
բռնություն NOUN
բրոնզե ADJ
գա VERB
գազամուղ NOUN
գալարաթափ ADJ
գալիս VERB
գալով VERB
գալու VERB
գալստյան NOUN
գահակալը NOUN
գահակալով NOUN
գաղափարական ADJ
գաղափարները NOUN
գաղափարներով NOUN
գաղթօջախների NOUN
գաղտնիքը NOUN
գանահատման NOUN
գար VERB
գարեջրի NOUN
գարունը NOUN
գեղարվեստական ADJ
գեղեցիկ ADJ
գեներալների NOUN
գեներալներն NOUN
գեներացիա NOUN
գետերի NOUN
գետինը NOUN
գետից NOUN
գետնին NOUN
գերադասելի ADJ
գերադասում VERB
գերազանցեց VERB
գերակա ADJ
գերակշռության NOUN
գերդաստանը NOUN
գերեզմանոց NOUN
գերիներին NOUN
գինը NOUN
գինին NOUN
գինն NOUN
գիշատիչը NOUN
գիշեր NOUN
գիշերահավասարին NOUN
գիշերը NOUN
գիտակցելու VERB
գիտակցվում VERB
գիտատեխնիկական ADJ
գիտեի VERB
գիտեինք VERB
գիտեմ VERB
գիտենք VERB
գիտի VERB
գիտնական NOUN
գիտություն NOUN
գիտությունների NOUN
գլխավոր ADJ
գլխավորապես ADV
գլխավորը NOUN
գլխավորն NOUN
գլխեն NOUN
գլխի NOUN
գլխին NOUN
գլխում NOUN
գլուխ NOUN
գլուխը NOUN
գլուխներին NOUN
գծով NOUN
գծում NOUN
գմբեթին NOUN
գմբեթից NOUN
գյուղ NOUN
գյուղամիջում NOUN
գյուղատնտեսական ADJ
գյուղատնտեսության NOUN
գյուղացի NOUN
գյուղերը NOUN
գյուղերի NOUN
գյուղը NOUN
գյուղի NOUN
գյուտ NOUN
գյուտը NOUN
գնա VERB
գնալ VERB
գնալու VERB
գնահատականով NOUN
գնահատել VERB
գնահատեք VERB
գնահատումը NOUN
գնային VERB
գնան VERB
գնանք VERB
գնաց VERB
գնացել VERB
գնացեք VERB
գնացի VERB
գնացին VERB
գնացինք VERB
գնացող VERB
գնացողը NOUN
գնդիկ NOUN
գների NOUN
գներով NOUN
գնման NOUN
գնում VERB
գոհ ADJ
գոհացնում VERB
գոմաղբը NOUN
գոմերը NOUN
գոյատևելու VERB
գոյության NOUN
գոյությանը NOUN
գոյություն NOUN
գոյությունը NOUN
գոնե PART
գոռոզ ADJ
գոտում NOUN
գործ NOUN
գործադրել VERB
գործադրելու VERB
գործած VERB
գործածման NOUN
գործարանների NOUN
գործել VERB
գործելու VERB
գործերին NOUN
գործերում NOUN
գործը NOUN
գործընթացը NOUN
գործընթացի NOUN
գործընթացում NOUN
գործընկերը NOUN
գործի NOUN
գործին NOUN
գործիքներ NOUN
գործիքով NOUN
գործն NOUN
գործնական ADJ
գործող VERB
գործողության NOUN
գործողություն NOUN
գործողություններ NOUN
գործողությունները NOUN
գործողությունների NOUN
գործոն NOUN
գործոնը NOUN
գործոնի NOUN
գործոնն NOUN
գործոնների NOUN
գործով NOUN
գործում NOUN
գործուն ADJ
գործունեության NOUN
գութանը NOUN
գումարվելով VERB
գույքային ADJ
գույքը NOUN
գույքի NOUN
գույքն NOUN
գունավոր ADJ
գուշակել VERB
գուցե PART
գուցեև PART
գտա VERB
գտել VERB
գտնել VERB
գտնում VERB
գտնվող VERB
գտնվողները NOUN
գտնվում VERB
գրականության NOUN
գրանցման NOUN
գրանցումը NOUN
գրանցված VERB
գրառում NOUN
գրառումներ NOUN
գրեթե ADV
գրել VERB
գրիչ NOUN
գրոհին NOUN
գրող NOUN
գրողներ NOUN
գրողների NOUN
գրում VERB
գրպանը NOUN
գրպաններում NOUN
գրված VERB
գցած VERB
գցել VERB
գցելու VERB
գցում VERB
դա PRON
դադարեցին VERB
դադարեցնել VERB
դադարից NOUN
դադարում VERB
դահլիճներում NOUN
դահլիճում NOUN
դանակներով NOUN
դանդաղկոտությունը NOUN
դաշույններ NOUN
դաշտեր NOUN
դաշտերով NOUN
դաշտում NOUN
դառնա VERB
դառնալով VERB
դառնալու VERB
դառնան VERB
դառնար VERB
դառնում VERB
դասագրքերից NOUN
դասախոսն NOUN
դասախոսության NOUN
դասախոսությունը NOUN
դասական ADJ
դասավորություն NOUN
դասը NOUN
դասի NOUN
դաստիարակության NOUN
դաստիարակությունը NOUN
դաստիարակում VERB
դաստիարակչական ADJ
դատապարտված VERB
դատարկ ADJ
դատեցեք VERB
դարասկզբի NOUN
դարեր NOUN
դարից NOUN
դարձած VERB
դարձանք VERB
դարձավ VERB
դարձել VERB
դարձյալ ADV
դարում NOUN
դդումների NOUN
դեգերեց VERB
դելֆինները NOUN
դելֆինների NOUN
դեկտեմբերին NOUN
դեղին ADJ
դեղնուցով NOUN
դեմ ADP
դեմքդ NOUN
դեպի ADP
դեպքերին NOUN
դեպքի NOUN
դեպքում NOUN
դեռ ADV
դեռևս ADV
դեսպան NOUN
դեսպանատունը NOUN
դեսպանը NOUN
դերասան NOUN
դերասանական ADJ
դերասանուհի NOUN
դերը NOUN
դերին NOUN
դժգոհությունը NOUN
դժվար ADJ
դժվարությամբ NOUN
դժվարության NOUN
դժվարություն NOUN
դժվարություններ NOUN
դժվարությունների NOUN
դժվարություններին NOUN
դիմադրությունը NOUN
դիմակայող VERB
դիմանա VERB
դիմաց ADP
դիմացի ADJ
դիմել VERB
դիմելով VERB
դիվանագետներն NOUN
դիտարկել VERB
դիտարկելով VERB
դիտարկում VERB
դիտել VERB
դիտելու VERB
դիրքերը NOUN
դիրքերի NOUN
դիրքերին NOUN
դիրքը NOUN
դիրքորոշման NOUN
դիրքորոշումը NOUN
դիրքորոշումն NOUN
դնել VERB
դնելու VERB
դնենք VERB
դնի VERB
դնում VERB
դոլար NOUN
դոլարի NOUN
դողաց VERB
դողը NOUN
դու PRON
դուր X
դուրս ADV
դուք PRON
դպրոց NOUN
դպրոցը NOUN
դպրոցները NOUN
դռան NOUN
դռանը NOUN
դռները NOUN
դռների NOUN
դրա DET
դրամ NOUN
դրամաշնորհների NOUN
դրամը NOUN
դրանից PRON
դրանց PRON
դրանցից PRON
դրանք PRON
դրդապատճառը NOUN
դրել VERB
դրեցին VERB
դրույքաչափով NOUN
դրսի NOUN
դրսևորող VERB
դրսևորումից NOUN
դրսևորումներով NOUN
դրսևորվեց VERB
դրսևորվում VERB
դրվում VERB
եզրակացությունները NOUN
եզրահանգումներ NOUN
եզրափակեց VERB
եզրափակիչ NOUN
եզրին NOUN
եզրույթը NOUN
եթե SCONJ
ելած VERB
ելանք VERB
ելնելով VERB
ելույթի NOUN
ելևէջով NOUN
եկած VERB
եկամուտների NOUN
եկան VERB
եկանք VERB
եկավ VERB
եկել VERB
եկեղեցական ADJ
եկեղեցի NOUN
եկեղեցին NOUN
եկեղեցու NOUN
եկող VERB
եղած VERB
եղան VERB
եղանակով NOUN
եղանք VERB
եղավ VERB
եղբայր NOUN
եղբայրները NOUN
եղել AUX
եղող VERB
եմ AUX
են AUX
ենթակառուցվածքների NOUN
ենթակետում NOUN
ենք AUX
եպիսկոպոսաց ADJ
եպիսկոպոսներ NOUN
եռամսյա ADJ
եռանդով NOUN
եռացնում VERB
եռացրած VERB
ես PRON
եվրոպական ADJ
ետ ADV
ետևից ADV
երազ NOUN
երազանքը NOUN
երազն NOUN
երազների NOUN
երակը NOUN
երակի NOUN
երակներին NOUN
երբ ADV
երբեմն ADV
երբեք ADV
երբևէ ADV
երգեր NOUN
երգեցինք VERB
երեխա NOUN
երեխան NOUN
երեխաները NOUN
երեխաների NOUN
երեկ ADV
երեկոյան ADV
երեկվանից NOUN
երեք NUM
երթերի NOUN
երիտասարդ ADJ
երիտասարդական ADJ
երիտասարդների NOUN
երկաթե ADJ
երկամսյա ADJ
երկայնքով NOUN
երկար ADV
երկարաժամկետ ADJ
երկարած VERB
երկարության NOUN
երկարություն NOUN
երկթև ADJ
երկինք NOUN
երկիր NOUN
երկիրը NOUN
երկխոսություն NOUN
երկնաքարը NOUN
երկու NUM
երկուսը NOUN
երկուսի NOUN
երկուսին NOUN
երկուսից NOUN
երկուսն NOUN
երկուսով NOUN
երկչոտ ADJ
երկչոտի NOUN
երկրավոր ADJ
երկրի NOUN
երկրից NOUN
երկրներից NOUN
երկրներում NOUN
երկրորդ ADJ
երկրորդական ADJ
երկրորդը NOUN
երկրում NOUN
երջանիկ ADJ
երջանկության NOUN
երջանկություն NOUN
երջանկությունը NOUN
երևակայության NOUN
երևանյան ADJ
երևանցի ADJ
երևացել VERB
երևի PART
երևույթ NOUN
երևույթը NOUN
եք AUX
զամբյուղները NOUN
զանգին NOUN
զառանցում VERB
զավակ NOUN
զավակը NOUN
զավակի NOUN
զավակին NOUN
զավակները NOUN
զավակների NOUN
զավակներին NOUN
զավակներն NOUN
զարամանում VERB
զարգացմամբ NOUN
զարգացման NOUN
զարգացում NOUN
զարգացումը NOUN
զարգացումների NOUN
զարգացրել VERB
զարդն NOUN
զարթնում VERB
զարթոնքի NOUN
զարկելու VERB
զարկի NOUN
զարկում VERB
զարհուրելի ADJ
զարմանա VERB
զարմանալ VERB
զարմանալի ADJ
զարմացած VERB
զարմացավ VERB
զբաղված ADJ
զբաղվելը VERB
զբաղվում VERB
զգալ VERB
զգալի ADJ
զգալով VERB
զգաց VERB
զգացումը NOUN
զգում VERB
զենք NOUN
զենքը NOUN
զենքով NOUN
զերծ ADJ
զզվանքի NOUN
զինատեսակներ NOUN
զինծառայող NOUN
զինծառայողներ NOUN
զինուժի NOUN
զինվոր NOUN
զինվորական ADJ
զինվորը NOUN
զինվորն NOUN
զլանում VERB
զմռսում VERB
զոհիր VERB
զոռի VERB
զորամասերն NOUN
զորքերի NOUN
զուգադիպեց VERB
զուլալվելուց VERB
զուլալվում VERB
զույգ ADJ
զուտ ADV
զուրկ ADJ
զսպելով VERB
զվարճանում VERB
զրույց NOUN
զրույցի NOUN
զրույցներում NOUN
զրուցակիցն NOUN
զրուցել VERB
է AUX
էական ADJ
էդ DET
էդպես ADV
էի AUX
էին AUX
էինք AUX
էիր AUX
էլ ADV
էլեկտրաէներգիայի NOUN
էլեկտրակայծերի NOUN
էլեկտրասյուների NOUN
էլի ADV
էկոլոգիական ADJ
էկոլոգիան NOUN
էմիրությունները NOUN
էն DET
էներգետիկ ADJ
էներգետիկայի NOUN
էներգիան NOUN
էպոխայի NOUN
էջում NOUN
էս DET
էր AUX
էքստրեմիստներ NOUN
ըմբոստ ADJ
ըմբռնումով NOUN
ըմպում VERB
ընդամենը PART
ընդարձակող VERB
ընդգծեց VERB
ընդգծում VERB
ընդգրկում VERB
ընդգրկված VERB
ընդդիմադիր ADJ
ընդերքն NOUN
ընդհակառակը PART
ընդհանուր ADJ
ընդհանրապես ADV
ընդունել VERB
ընդունելով VERB
ընդունելու VERB
ընդունելություն NOUN
ընդունենք VERB
ընդունիր VERB
ընդունման NOUN
ընդունում VERB
ընդունված VERB
ընդվզումը NOUN
ընդօրինակողի NOUN
ընթացիկ ADJ
ընթացք NOUN
ընթացքին NOUN
ընթացքում NOUN
ընթերցում VERB
ընկալման NOUN
ընկած VERB
ընկանք VERB
ընկավ VERB
ընկերոջս NOUN
ընկերություն NOUN
ընկնել VERB
ընկնող VERB
ընկուզենու NOUN
ընչաքաղցության NOUN
ընչաքաղցությունը NOUN
ընտանեկան ADJ
ընտանիքի NOUN
ընտանիքն NOUN
ընտրել VERB
ընտրեց VERB
ընտրում VERB
ընտրվելուց VERB
թ NOUN
թագավորն NOUN
թաթերը NOUN
թաթերից NOUN
թակեց VERB
թաղված VERB
թաղվելով VERB
թանկարժեք ADJ
թանձր ADJ
թատերասերն NOUN
թատերասերներին NOUN
թատրոն NOUN
թատրոնի NOUN
թատրոնում NOUN
թարգմանիչ NOUN
թարգմանություններ NOUN
թարմ ADJ
թացին NOUN
թափ NOUN
թափանցիկ ADJ
թափառող VERB
թափված VERB
թաքուն ADV
թաքցնում VERB
թե SCONJ
թեզանիքը NOUN
թեթև ADJ
թեթևամիտ ADJ
թեթևանա VERB
թեկուզ PART
թեմերի NOUN
թեմերում NOUN
թերակատարելու VERB
թերանալու VERB
թերապիա NOUN
թերապիայի NOUN
թերություն NOUN
թերևս PART
թեքված VERB
թեև SCONJ
թթի NOUN
թիզը NOUN
թիզուկես ADJ
թիկունք NOUN
թիկունքից NOUN
թիկունքներին NOUN
թիմը NOUN
թիմի NOUN
թիվը NOUN
թղթադրամ NOUN
թղթակիցը NOUN
թղթի NOUN
թշնամի NOUN
թոթափելն VERB
թող PART
թողած VERB
թողարկման NOUN
թողել VERB
թողնել VERB
թողնենք VERB
թողնում VERB
թողքի NOUN
թոռները NOUN
թոռների NOUN
թոռներին NOUN
թույլտվությունների NOUN
թռչում VERB
թվականի NOUN
թվականին NOUN
թվականներին NOUN
թվաց VERB
թվով NOUN
թվում VERB
թրթուրների NOUN
թև NOUN
թևածել VERB
թևերը NOUN
թևը NOUN
թևի NOUN
թևքի NOUN
ժամանակ NOUN
ժամանակագրական ADJ
ժամանակակից ADJ
ժամանակահատվածի NOUN
ժամանակահատվածում NOUN
ժամանակավորապես ADV
ժամանակը NOUN
ժամանակի NOUN
ժամանակին ADV
ժամանակների NOUN
ժամանակներից NOUN
ժամանակներում NOUN
ժամանակով NOUN
ժամանելու VERB
ժամերը NOUN
ժամերին NOUN
ժամին NOUN
ժամից NOUN
ժամկետ NOUN
ժամկետը NOUN
ժամկետի NOUN
ժամկետից NOUN
ժամկետները NOUN
ժամկետում NOUN
ժայթքում VERB
ժայռ NOUN
ժայռափոր ADJ
ժայռափորը NOUN
ժայռափորի NOUN
ժայռափորում NOUN
ժանգոտած VERB
ժապավենը NOUN
ժառանգած VERB
ժառանգածից NOUN
ժառանգեցինք VERB
ժողովի NOUN
ժողովին NOUN
ժողովից NOUN
ժողովուրդը NOUN
ժողովուրդն NOUN
ժողովուրդներն NOUN
ժողովրդավար ADJ
ժողովրդավարության NOUN
ժողովրդի NOUN
ժողովրդին NOUN
ժուռնալիստ NOUN
ժուռնալիստներին NOUN
ժպտացինք VERB
ժպտացող VERB
ժպտում VERB
ի ADP
իբրև ADP
իզուր ADV
իկարները PROPN
իհարկե PART
իմ DET
իմանա VERB
իմանալով VERB
իմաստով NOUN
իմաստուն ADJ
իմաստունի NOUN
իմացանք VERB
իմացող VERB
իմացությունը NOUN
իմն PRON
իմպուլսիվ ADJ
ինդեքսը NOUN
ինդեքսներ NOUN
ինձ PRON
ինձանից PRON
ինձպեսների NOUN
իննսուն NUM
ինչ PRON
ինչը PRON
ինչի PRON
ինչին PRON
ինչն NOUN
ինչով PRON
ինչու ADV
ինչպես ADV
ինչպիսի DET
ինչքան ADV
ինստիտուտի NOUN
ինստիտուցիոնալ ADJ
ինքդ PRON
ինքը PRON
ինքն PRON
ինքնաբացասման NOUN
ինքնաթիռներով NOUN
ինքնահարգանքի NOUN
ինքնասահմանափակման NOUN
ինքնավար ADJ
ինքնավստահությամբ NOUN
ինքներդ PRON
ինքներս PRON
ինքնին ADV
ինքնորոշման NOUN
ինքնորոշում NOUN
ինքնորոշումը NOUN
ինքնության NOUN
ինքնուրույն ADV
ինքս PRON
իշխանական ADJ
իշխանավորներ NOUN
իշխանության NOUN
իշխանուհին NOUN
իջան VERB
իջավ VERB
իջնել VERB
իջնելու VERB
իջնում VERB
իսկ CCONJ
իսկական ADJ
իսկապես ADV
իսպառ ADV
իր DET
իրադարձություն NOUN
իրադարձությունը NOUN
իրադարձությունները NOUN
իրադարձություններին NOUN
իրադրության NOUN
իրադրությունների NOUN
իրական ADJ
իրականացման NOUN
իրականացնել VERB
իրականացնեն VERB
իրականացնում VERB
իրականացումը NOUN
իրականացվում VERB
իրականացրել VERB
իրականության NOUN
իրականությանը NOUN
իրականություն NOUN
իրականում ADV
իրանա ADJ
իրանական ADJ
իրանցի NOUN
իրանցիները NOUN
իրանցիների NOUN
իրանցիներն NOUN
իրավական ADJ
իրավահարաբերությունների NOUN
իրավանախորդ ADJ
իրավացի ADJ
իրավիճակը NOUN
իրավիճակի NOUN
իրավիճակն NOUN
իրավունք NOUN
իրավունքի NOUN
իրավունքների NOUN
իրար PRON
իրարանցմանը NOUN
իրարից PRON
իրարու PRON
իրեն PRON
իրենից PRON
իրենց DET
իրենցով PRON
իրենք PRON
իրեր NOUN
իրերի NOUN
իրերինը NOUN
իրիկնադեմի NOUN
իրողությունից NOUN
իրոք ADV
լայն ADJ
լայնորեն ADV
լավ ADV
լավին NOUN
լավն NOUN
լարերի NOUN
լարմամբ NOUN
լարվածությունը NOUN
լաց NOUN
լեգիտիմությունը NOUN
լեզու NOUN
լեզուները NOUN
լեզվաբաններից NOUN
լեզվի NOUN
լեհի NOUN
լեցուն ADJ
լեփ ADJ
լի ADJ
լիազոր ADJ
լիաչք ADJ
լիիրավ ADJ
լինեինք VERB
լինել VERB
լինելու AUX
լինելուն VERB
լինելուց VERB
լինեն VERB
լիներ VERB
լինի VERB
լինում AUX
լիովին ADV
լիրբ ADJ
լիցքաթափվեց VERB
լիցքերով NOUN
լծակ NOUN
լծակներն NOUN
լծասարքի NOUN
լծկան NOUN
լծկաններ NOUN
լծկանների NOUN
լկտի ADJ
լոկ ADV
լուծելի ADJ
լուծումը NOUN
լույս NOUN
լույսը NOUN
լուսաբաց NOUN
լուսամուտները NOUN
լուսամուտների NOUN
լուսամուտներից NOUN
լուսավոր ADJ
լուսավորվելով VERB
լուրը NOUN
լուրջ ADJ
լռած VERB
լռեց VERB
լռության NOUN
լռությունը NOUN
լսած VERB
լսարանի NOUN
լսարանում NOUN
լսել VERB
լսելու VERB
լսեց VERB
լսեցի VERB
լսում VERB
լսվեց VERB
լվանում VERB
լրատվական NOUN
լրացուցիչ ADJ
լցնելով VERB
լցված VERB
լքել VERB
խաբեբա NOUN
խաբում VERB
խախտման NOUN
խախտում VERB
խաղ NOUN
խաղաղ ADJ
խաղաղապահ ADJ
խաղաղապահների NOUN
խաղաղարար ADJ
խաղաղության NOUN
խաղացանկից NOUN
խաղացանկում NOUN
խաղը NOUN
խաղի NOUN
խաղում NOUN
խանութից NOUN
խաչը NOUN
խաչի NOUN
խառնվելու VERB
խավար ADJ
խարան NOUN
խարանը NOUN
խարխլվել VERB
խարխլվեց VERB
խափանմանը NOUN
խելոք ADJ
խելքը NOUN
խելքին NOUN
խելքով NOUN
խեղճ ADJ
խեղճանալ VERB
խեղճացած VERB
խեղճերին NOUN
խեղճին NOUN
խթանման NOUN
խիզախություն NOUN
խիզախությունը NOUN
խմբի NOUN
խմբին NOUN
խմելու VERB
խմոր NOUN
խմում VERB
խնամքի NOUN
խնդիր NOUN
խնդիրը NOUN
խնդիրներ NOUN
խնդիրները NOUN
խնդիրներին NOUN
խնդիրներից NOUN
խնդմնդացել VERB
խնդրի NOUN
խնդրով NOUN
խնձոր NOUN
խնձորը NOUN
խնձորի NOUN
խոյացան VERB
խոնարհ ADV
խոնջացած VERB
խոշոր ADJ
խոշտանգեց VERB
խոչընդոտելու VERB
խոսակցության NOUN
խոսել VERB
խոսելը VERB
խոսեն VERB
խոսեց VERB
խոսող VERB
խոստովանեց VERB
խոստումներ NOUN
խոսքերը NOUN
խոսքերից NOUN
խոսքերով NOUN
խոսքը NOUN
խոսքով NOUN
խոսքում NOUN
խոսքս NOUN
խոտոր ADJ
խորագրով NOUN
խորաթափանցությունը NOUN
խորանալ VERB
խորին ADJ
խորհուրդ NOUN
խորհուրդը NOUN
խորհուրդն NOUN
խորհրդական NOUN
խորհրդակցությունների NOUN
խորհրդային ADJ
խորհրդավոր ADJ
խորհրդարանի NOUN
խորհրդարանից NOUN
խորհրդի NOUN
խորհրդին NOUN
խորն ADJ
խորությունը NOUN
խորվաթները NOUN
խորտակվող VERB
խորտակվում VERB
խորք NOUN
խորքը NOUN
խումբ NOUN
խումբը NOUN
խուսափել VERB
խուսափում VERB
խտանյութի NOUN
խրախուսելու VERB
խրած VERB
խրճիթներ NOUN
խրոխտ ADJ
խցկած VERB
խփած VERB
ծալենք VERB
ծալի NOUN
ծախսել VERB
ծախսեր NOUN
ծախսերը NOUN
ծախսի NOUN
ծախսում VERB
ծածկել VERB
ծածկելու VERB
ծածկված VERB
ծակող VERB
ծաղիկը NOUN
ծաղրում VERB
ծայրահեղ ADJ
ծայրահեղականներ NOUN
ծայրահեղականների NOUN
ծայրից NOUN
ծանոթ ADJ
ծանոթանում VERB
ծանոթությունը NOUN
ծանուցել VERB
ծանուցումն NOUN
ծանր ADJ
ծանրանար VERB
ծանրությանը NOUN
ծանրությունն NOUN
ծառայության NOUN
ծառայությունից NOUN
ծառայությունները NOUN
ծառայությունների NOUN
ծառայություններին NOUN
ծառերի NOUN
ծառը NOUN
ծառի NOUN
ծառուղի NOUN
ծավալերն NOUN
ծավալը NOUN
ծավալի NOUN
ծավալները NOUN
ծեծելով VERB
ծեծկռտուքից NOUN
ծեսը NOUN
ծեսին NOUN
ծեսն NOUN
ծերացած VERB
ծերացել VERB
ծերունիներն NOUN
ծեփելով VERB
ծիծաղը NOUN
ծիրան NOUN
ծխախոտը NOUN
ծխում VERB
ծնե NOUN
ծնկել VERB
ծնկները NOUN
ծնկներին NOUN
ծննդաբերելուն VERB
ծննդաբերում VERB
ծննդյան NOUN
ծնողներ NOUN
ծնողների NOUN
ծնողներին NOUN
ծնունդն NOUN
ծնվ VERB
ծնվել VERB
ծնվելու VERB
ծնվեց VERB
ծնվում VERB
ծույլ ADJ
ծպտյալ ADJ
ծրագիր NOUN
ծրագիրը NOUN
ծրագրեր NOUN
ծրագրերը NOUN
ծրագրերի NOUN
ծրագրի NOUN
ծրագրին NOUN
ծրագրից NOUN
կա VERB
կազմ NOUN
կազմակերպեց VERB
կազմակերպիչներին NOUN
կազմակերպման NOUN
կազմակերպության NOUN
կազմակերպությանը NOUN
կազմակերպություն NOUN
կազմակերպությունների NOUN
կազմակերպված ADJ
կազմել VERB
կազմի NOUN
կազմով NOUN
կազմում NOUN
կաթ NOUN
կաթիլի NOUN
կախված VERB
կաղնի NOUN
կաղնուց NOUN
կամ CCONJ
կամքի NOUN
կամքով NOUN
կայանում VERB
կայարանի NOUN
կայացման NOUN
կային VERB
կայուն ADJ
կայունության NOUN
կայսրության NOUN
կայսրություն NOUN
կայսրությունից NOUN
կայսրությունն NOUN
կան VERB
կանայք NOUN
կանանց NOUN
կանաչ ADJ
կանգ NOUN
կանգառում NOUN
կանգնած VERB
կանգնել VERB
կանգնեցնում VERB
կանգնեցրեց VERB
կանգնում VERB
կանեն VERB
կանխատեսում VERB
կանխատեսումը NOUN
կանխատեսվում VERB
կանխելու VERB
կանհետանա VERB
կանչեց VERB
կաշխատենք VERB
կաշխատի VERB
կապ NOUN
կապակցությամբ NOUN
կապի NOUN
կապույտ ADJ
կապված VERB
կապվելու VERB
կապվում VERB
կապտակարմրագույն ADJ
կառաջանա VERB
կառավարման NOUN
կառավարության NOUN
կառավարություն NOUN
կառավարությունը NOUN
կառավարությունն NOUN
կառավարումն NOUN
կառույցների NOUN
կառուցել VERB
կառուցելու VERB
կառուցման NOUN
կառուցումը NOUN
կառուցված VERB
կառուցվող VERB
կառչում VERB
կասեի VERB
կասեին VERB
կասեր VERB
կասկածելի ADJ
կատարած VERB
կատարել VERB
կատարելությունը NOUN
կատարելությունն NOUN
կատարյալ ADJ
կատարները NOUN
կատարողն NOUN
կատարում VERB
կատարվելու VERB
կատարվեց VERB
կար VERB
կարգախոսներով NOUN
կարգախոսով NOUN
կարգավորելու VERB
կարգավորման NOUN
կարգավորող VERB
կարգավորումների NOUN
կարգավորվում VERB
կարգով NOUN
կարելի ADJ
կարիերան NOUN
կարիերաների NOUN
կարիք NOUN
կարիքն NOUN
կարիքների NOUN
կարծելով VERB
կարծեմ PART
կարծես PART
կարծեք PART
կարծիքը NOUN
կարծիքով NOUN
կարծում VERB
կարծր ADJ
կարծրությանը NOUN
կարկամեց VERB
կարճ ADJ
կարմրությունը NOUN
կարմրում VERB
կարող ADJ
կարողանում VERB
կարողացել VERB
կարողություն NOUN
կարողություններ NOUN
կարոտ ADJ
կարոտել VERB
կարևոր ADJ
կարևորագույն ADJ
կարևորելով VERB
կարևորեց VERB
կարևորության NOUN
կարևորություն NOUN
կարևորությունը NOUN
կացարանը NOUN
կացիններով NOUN
կբացվի VERB
կբեմադրվի VERB
կբերի VERB
կգար VERB
կդառնա VERB
կդժվարանար VERB
կեղտոտ ADJ
կենդանիների NOUN
կենսաբանական ADJ
կենտրոնական ADJ
կենտրոնի NOUN
կենտրոնում NOUN
կենցաղ NOUN
կենցաղը NOUN
կենցաղի NOUN
կենցաղին NOUN
կենցաղն NOUN
կեսգիշերն NOUN
կետերում NOUN
կետի NOUN
կետում NOUN
կերակրվել VERB
կերեք VERB
կերպ NOUN
կերպարանափոխությունը NOUN
կերպարանք NOUN
կերպարանքով NOUN
կերպը NOUN
կեցութաձևի NOUN
կեցվածքը NOUN
կեցվածքի NOUN
կիլոմետր NOUN
կին NOUN
կինարմատ NOUN
կինը NOUN
կինն NOUN
կինոարվեստին NOUN
կինոդահլիճներում NOUN
կինոեռապատում NOUN
կինոյի NOUN
կինոյում NOUN
կինոնկարը NOUN
կիսաավերակ NOUN
կիսաբաց ADJ
կիսաեզրափակիչ NOUN
կիսաեզրափակիչում NOUN
կիսաթանկարժեք ADJ
կիսատ ADJ
կիսել VERB
կիսվել VERB
կիսվելուց VERB
կիրականացնենք VERB
կիրակի NOUN
կիրառական ADJ
կիրառումից NOUN
կիրք NOUN
կլինեի AUX
կլինենք AUX
կլիներ VERB
կլինի VERB
կծախսի VERB
կկայանա VERB
կհավատայինք VERB
կհրավիրվեն VERB
կձեռնարկի VERB
կմտածեր VERB
կյանքը NOUN
կյանքի NOUN
կյանքին NOUN
կյանքիս NOUN
կյանքից NOUN
կյանքով NOUN
կյանքում NOUN
կյանքս NOUN
կներկայանա VERB
կնկատեք VERB
կնոջ NOUN
կնոջը NOUN
կշողշողա VERB
կշտանում VERB
կոթերով NOUN
կոլեկտիվները NOUN
կոլեկտիվների NOUN
կոլխոզի NOUN
կողմ NOUN
կողմեր NOUN
կողմերի NOUN
կողմերից NOUN
կողմերում NOUN
կողմը NOUN
կողմի NOUN
կողմից ADP
կողմնակից ADJ
կողմնորոշում NOUN
կողմս NOUN
կողք NOUN
կողքերից NOUN
կողքը NOUN
կողքի NOUN
կողքին NOUN
կողքից NOUN
կոճակը NOUN
կոմերիտական ADJ
կոմիտեի NOUN
կոմիտեին NOUN
կոմիտեն NOUN
կոնկրետ ADJ
կոնյակն NOUN
կոնտեքստը NOUN
կոնտեքստից NOUN
կոնտինգենտ NOUN
կոշիկ NOUN
կոշտուկներից NOUN
կոչ NOUN
կոչել VERB
կոչեց VERB
կոչում VERB
կոչված VERB
կոչվածին NOUN
կովերի NOUN
կորչելու VERB
կորստին NOUN
կորցնել VERB
կորցնելու VERB
կորցրած VERB
կուզենա VERB
կույս ADJ
կուշտ ADV
կուչ NOUN
կուսակցության NOUN
կուսակցությունների NOUN
կուտ NOUN
կուտակվածի NOUN
կուրացավ VERB
կուրսի NOUN
կուրսից NOUN
կպած VERB
կպատմեմ VERB
կպարզվի VERB
կպարտադրվի VERB
կպչուն ADJ
կպցնել VERB
կռացավ VERB
կռվել VERB
կռվի NOUN
կռվում NOUN
կսազեր VERB
կսկծացող VERB
կտա VERB
կտան VERB
կտեսնենք VERB
կտեսնեք VERB
կտոր NOUN
կտորները NOUN
կտրել VERB
կտրեց VERB
կտրված VERB
կրակը NOUN
կրավորությանս NOUN
կրթությունում NOUN
կրթօջախներում NOUN
կրծքերի NOUN
կրծքին NOUN
կրկին ADV
կրկնվող VERB
կրկնվում VERB
կրնկակոխ ADV
կրով NOUN
կրում VERB
կրունկները NOUN
կրունկներից NOUN
կրքոտ ADJ
կցանկանա VERB
կցնցի VERB
հա PART
հագուստը NOUN
հագցնի VERB
հազար NUM
հազարամյակներ NOUN
հազարավոր ADJ
հալածված VERB
հակադարձ ADJ
հակամարտ ADJ
հակամարտության NOUN
հակառակորդը NOUN
հակասական ADJ
հակասությունները NOUN
հակված VERB
հաղթահարել VERB
հաղթահարելը VERB
հաղթանակ NOUN
հաղթեցի VERB
հաղորդակցվում VERB
հաղորդմամբ NOUN
հաճախ ADV
հաճույքը NOUN
հաճույքի NOUN
հաճույքից NOUN
հաճույքով NOUN
համագործակցելով VERB
համագործակցության NOUN
համալսարան NOUN
համալսարանի NOUN
համալսարանին NOUN
համալսարանից NOUN
համալսարանում NOUN
համախառն ADJ
համախմբվել VERB
համակարգելու VERB
համակարգերի NOUN
համակարգը NOUN
համակարգի NOUN
համակիրներին NOUN
համահեղինակ NOUN
համահեղինակը NOUN
համաձայն ADJ
համաձայնում VERB
համայնքի NOUN
համանախագահներից NOUN
համանուն ADJ
համապատասխան ADJ
համապատասխանաբար ADV
համատեղ ADV
համատեղվելու VERB
համատեքստում NOUN
համար ADP
համարելով VERB
համարձակ ADJ
համարյա ADV
համարում VERB
համարվում VERB
համացանցում NOUN
համբարձման NOUN
համբարձումը NOUN
համբույրների NOUN
համբույրներն NOUN
համբուրել VERB
համեմատ ADP
համեմատականներ NOUN
համերաշխության NOUN
համերաշխությունը NOUN
համընդհանուր ADJ
համն NOUN
համոզել VERB
համոզմունքով NOUN
համոզված ADJ
հայ ADJ
հայաթափվող VERB
հայաստանյան ADJ
հայացքը NOUN
հայացքից NOUN
հայացքների NOUN
հայացքով NOUN
հայեցարանն NOUN
հայի NOUN
հայկական ADJ
հայհոյում VERB
հայոց NOUN
հայության NOUN
հայությանը NOUN
հայտարարել VERB
հայտարարելը VERB
հայտարարություններով NOUN
հայտարարում VERB
հայտնաբերում VERB
հայտնեց VERB
հայտնի ADJ
հայտնում VERB
հայտնվել VERB
հայտնվելն VERB
հայտնվեց VERB
հայտնվեցին VERB
հայտնվի VERB
հայր NOUN
հայրական ADJ
հայրենակիցները NOUN
հայրենանվեր ADJ
հայրենիքում NOUN
հայրեր NOUN
հայրերը NOUN
հայրերի NOUN
հայրը NOUN
հանգամանալից ADJ
հանգամանքները NOUN
հանգամանքներից NOUN
հանգամանքներն NOUN
հանգել VERB
հանգեցնել VERB
հանգիստ ADJ
հանգիստը NOUN
հանգում VERB
հանգցնելու VERB
հանդ NOUN
հանդգնության NOUN
հանդեպ ADP
հանդերի NOUN
հանդերձ ADP
հանդի NOUN
հանդիպելուց VERB
հանդիսապետությամբ NOUN
հանդիսացող VERB
հանդուրժող VERB
հանել VERB
հանկարծ ADV
հանկարծակի ADV
հանձնաժողովի NOUN
հանձնառության NOUN
հանձնարարական NOUN
հանձնարարականով NOUN
հանձնարարեց VERB
հանձնարարություն NOUN
հանձնման NOUN
հանձնվեց VERB
հանվեց VERB
հանրային ADJ
հանրապետական ADJ
հանրապետության NOUN
հանրապետություն NOUN
հանրության NOUN
հանրությանը NOUN
հանցագործներ NOUN
հանցագործների NOUN
հանք NOUN
հանքահումքային ADJ
հաշիվ NOUN
հաշմանդամություն NOUN
հաշվարկվում VERB
հաշվետու ADJ
հաշվի NOUN
հաշվին NOUN
հաշվվում VERB
հաշտության NOUN
հաշտություն NOUN
հաշտվել VERB
հապա PART
հաջոդրում VERB
հաջող ADJ
հաջողության NOUN
հաջողությանն NOUN
հաջողությունը NOUN
հաջողություններ NOUN
հաջողվել VERB
հաջողվեց VERB
հաջորդ ADJ
հաջորդող VERB
հասան VERB
հասավ VERB
հասարակ ADJ
հասարակական ADJ
հասարակության NOUN
հասարակություն NOUN
հասարակությունը NOUN
հասարակությունում NOUN
հասել VERB
հասկանա VERB
հասկանալ VERB
հասկանալի ADJ
հասկանալով VERB
հասկանալու VERB
հասկանում VERB
հասկացանք VERB
հասկացություն NOUN
հասնել VERB
հասնելու VERB
հասնեն VERB
հասնող VERB
հասնում VERB
հասուն ADJ
հաստատ ADV
հաստատել VERB
հաստատելը VERB
հաստատություն NOUN
հաստատությունները NOUN
հաստատումից NOUN
հաստատուն ADJ
հասցեին NOUN
հասցվի VERB
հասցրել VERB
հավակնոտ ADJ
հավանաբար ADJ
հավասար ADJ
հավատավոր ADJ
հավատացել VERB
հավատացյալները NOUN
հավաքականը NOUN
հավաքականից NOUN
հավաքել VERB
հավաքվել VERB
հավելել VERB
հավելելով VERB
հավելված NOUN
հավելվածում NOUN
հավերժության NOUN
հատակները NOUN
հատկապես ADV
հատման NOUN
հատուկենտ ADJ
հատվածը NOUN
հատվածները NOUN
հատվածների NOUN
հարաբերական ADJ
հարաբերություն NOUN
հարաբերություններ NOUN
հարաբերությունները NOUN
հարաբերությունների NOUN
հարաբերություններին NOUN
հարաբերություններից NOUN
հարաբերություններն NOUN
հարաբերություններում NOUN
հարաբերվում VERB
հարազատ ADJ
հարավ NOUN
հարբած VERB
հարբածի NOUN
հարբածին NOUN
հարբեցողի NOUN
հարբեցողները NOUN
հարգանք NOUN
հարգանքը NOUN
հարգանքի NOUN
հարգենք VERB
հարթակում NOUN
հարկ NOUN
հարկադիր ADJ
հարկավոր ADJ
հարկը NOUN
հարձակման NOUN
հարձակվող NOUN
հարյուր NUM
հարյուրամյակներ NOUN
հարուստ ADJ
հարսներին NOUN
հարսներն NOUN
հարց NOUN
հարցապնդումը NOUN
հարցեր NOUN
հարցերի NOUN
հարցերին NOUN
հարցերով NOUN
հարցը NOUN
հարցի NOUN
հարցին NOUN
հարցիս NOUN
հարցով NOUN
հարցում NOUN
հարևանի NOUN
հաց NOUN
հացը NOUN
հացի NOUN
հեղափոխության NOUN
հեղափոխությանը NOUN
հեղափոխություն NOUN
հեղափոխությունը NOUN
հեղափոխում NOUN
հեղինակը NOUN
հեղինակն NOUN
հեղինակության NOUN
հեղինակություն NOUN
հենասյուներից NOUN
հենց ADV
հեռագիրը NOUN
հեռագրասյուների NOUN
հեռախոսները NOUN
հեռանալ VERB
հեռանալը VERB
հեռանկար NOUN
հեռանկարի NOUN
հեռանկարում NOUN
հեռանում VERB
հեռատես ADJ
հեռացել VERB
հեռացվեց VERB
հեռացրեց VERB
հեռու ADV
հեռուն NOUN
հեռուստատեսությամբ NOUN
հեռուստացույցը NOUN
հեռվից NOUN
հեռվում NOUN
հետ ADP
հետագա ADJ
հետագայում NOUN
հետազոտությունները NOUN
հետազոտումներ NOUN
հետախուզական ADJ
հետաքրքիր ADJ
հետաքրքրաշարժ ADJ
հետաքրքրասեր ADJ
հետաքրքրում VERB
հետն ADP
հետո ADP
հետպատերազմյան ADJ
հետքեր NOUN
հետքերը NOUN
հետքը NOUN
հետքով NOUN
հետևաբար SCONJ
հետևանք NOUN
հետևանքները NOUN
հետևանքով NOUN
հետևապես ADV
հետևից ADV
հետևյալ ADJ
հետևյալն NOUN
հետևողական ADJ
հետևորդ NOUN
հետևում VERB
հերթ NOUN
հերթին NOUN
հերոսական ADJ
հերոսականության NOUN
հեքիաթի NOUN
հեքիաթները NOUN
հզոր ADJ
հիանալի ADJ
հիերարխիա NOUN
հիմա ADV
հիման NOUN
հիմարին NOUN
հիմնադրամի NOUN
հիմնական ADJ
հիմնավորում VERB
հիմնարկներում NOUN
հիմնեց VERB
հիմնված VERB
հիմք NOUN
հիմքի NOUN
հիմքից NOUN
հիմքով NOUN
հին ADJ
հիշատակվում VERB
հիշենք VERB
հիշեցին VERB
հիշեք VERB
հիշող VERB
հիշողության NOUN
հիշողություն NOUN
հիշում VERB
հիվանդանոցներ NOUN
հիվանդանոցներում NOUN
հիվանդների NOUN
հղի ADJ
հմայքների NOUN
հյուսիսից NOUN
հյուսիսում NOUN
հյուր NOUN
հյուրերին NOUN
հնամաշ ADJ
հնարամիտ ADJ
հնարավոր ADJ
հնարավորինս ADV
հնարավորությամբ NOUN
հնարավորության NOUN
հնարավորություն NOUN
հնարավորությունը NOUN
հնարավորությունն NOUN
հնարավորությունները NOUN
հնարավորությունների NOUN
հնացած VERB
հնգամյակի NOUN
հնչեցրած VERB
հնչող VERB
հոգատար ADJ
հոգեհացիս NOUN
հոգիս NOUN
հոգնած ADV
հոգնածության NOUN
հոգնել VERB
հոգով NOUN
հոգու NOUN
հոգուդ NOUN
հոգևոր ADJ
հոգևորապես ADV
հոդվածի NOUN
հոդվածներ NOUN
հոլուղ NOUN
հոկտեմբերին NOUN
հողագործի NOUN
հողամասերի NOUN
հողամասերից NOUN
հողային ADJ
հողատարածությունները NOUN
հողատարածություններից NOUN
հողե ADJ
հողերի NOUN
հողը NOUN
հողի NOUN
հոսեցին VERB
հոսող VERB
հովանավոր NOUN
հովանու NOUN
հովիտ NOUN
հոր NOUN
հորդորով NOUN
հորեղբայրս NOUN
հորը NOUN
հորինովի ADJ
հուզմունքից NOUN
հուլիսի NOUN
հույս NOUN
հույսով NOUN
հունի NOUN
հունիսի NOUN
հունվար NOUN
հունվարին NOUN
հուշելով VERB
հուսախաբ ADV
հպարտ ADJ
հպարտությունը NOUN
հռչակել VERB
հռչակվել VERB
հսկա ADJ
հսկաներ NOUN
հսկաները NOUN
հստակ ADJ
հստակեցնի VERB
հրադադարի NOUN
հրազենով NOUN
հրաժարվեց VERB
հրաժեշտի NOUN
հրահանգվում VERB
հրաձգային ADJ
հրամանատարին NOUN
հրամանատարները NOUN
հրանոթներ NOUN
հրաշալի ADJ
հրաշքների NOUN
հրապարակ NOUN
հրապարակախոս NOUN
հրապարակած VERB
հրապարակել VERB
հրապարակը NOUN
հրապարակման NOUN
հրապարակորեն ADV
հրապարակում NOUN
հրապարկել VERB
հրավիրել VERB
հրավիրում VERB
հրատապ ADJ
հրատարակել VERB
հրեղեն ADJ
ձախողակ ADJ
ձայն NOUN
ձայներ NOUN
ձայնի NOUN
ձանձրույթի NOUN
ձգձգվում VERB
ձգտի VERB
ձգտում VERB
ձեզ PRON
ձեռնամուխ ADJ
ձեռք NOUN
ձեռքբերման NOUN
ձեռքերը NOUN
ձեռքը NOUN
ձեռքին NOUN
ձեր DET
ձիասպորտի NOUN
ձին NOUN
ձիով NOUN
ձիու NOUN
ձկնաբանության NOUN
ձկնուղիների NOUN
ձմռան NOUN
ձյութ NOUN
ձյութի NOUN
ձվի NOUN
ձվից NOUN
ձևակերպողների NOUN
ձևակերպում NOUN
ձևակերպումները NOUN
ձևակերպումների NOUN
ձևակերպված VERB
ձևավորվում VERB
ձևերին NOUN
ձևերով NOUN
ձևը NOUN
ղարաբաղյան ADJ
ղեկավար NOUN
ղեկավարները NOUN
ղեկավարներին NOUN
ղեկավարներն NOUN
ղեկավարության NOUN
ղեկավարությունը NOUN
ղեկավարությունն NOUN
ղեկավարվելով VERB
ճակատ NOUN
ճակատագիրը NOUN
ճակատին NOUN
ճայթոցը NOUN
ճանաչում VERB
ճանաչված ADJ
ճանապարհ NOUN
ճանապարհահատվածի NOUN
ճանապարհային ADJ
ճանապարհը NOUN
ճանապարհի NOUN
ճանապարհն NOUN
ճանապարհների NOUN
ճանապարհորդական ADJ
ճառագայթներից NOUN
ճարտարապետական ADJ
ճեմարանի NOUN
ճեմուղին NOUN
ճզմելու VERB
ճիշտ ADJ
ճյուղերի NOUN
ճնշելու VERB
ճնշման NOUN
ճշգրիտ ADV
ճշմարիտ ADJ
ճշտեցին VERB
ճռնչոցը NOUN
մ X
մագնիտաֆոնով NOUN
մազն NOUN
մաթեմատիկոսներ NOUN
մակարդակը NOUN
մակարդակի NOUN
մակերես NOUN
մակերեսները NOUN
մակրոտնտեսական ADJ
մահը NOUN
մահից NOUN
մահվան NOUN
մահվանս NOUN
մաղթանք NOUN
մաղթում VERB
մամուլի NOUN
մամուլում NOUN
մայիսյան ADJ
մայր NOUN
մայրամուտից NOUN
մայրեր NOUN
մայրը NOUN
մայրս NOUN
ման X
մանածագործական ADJ
մանավանդ PART
մանկավարժական ADJ
մանկությունը NOUN
մանկուց ADV
մաշկիս NOUN
մաշվեց VERB
մաս NOUN
մասը NOUN
մասի NOUN
մասին ADP
մասից NOUN
մասն NOUN
մասնագետի NOUN
մասնագիտական ADJ
մասնագիտացած VERB
մասնագիտությունը NOUN
մասնագիտություններում NOUN
մասնակից ADJ
մասնակիցներին NOUN
մասնակիցներս NOUN
մասնակցել VERB
մասնակցությունը NOUN
մասնակցում VERB
մասնաշենքի NOUN
մատակարարման NOUN
մատաղ NOUN
մատանի NOUN
մատների NOUN
մատներով NOUN
մատնություններով NOUN
մատուցվեց VERB
մարգարիտ NOUN
մարգարիտը NOUN
մարդ NOUN
մարդը NOUN
մարդիկ NOUN
մարդկային ADJ
մարդկանց NOUN
մարդն NOUN
մարդու NOUN
մարդուն NOUN
մարզ NOUN
մարզի NOUN
մարզիչը NOUN
մարզումից NOUN
մարզումներից NOUN
մարզվելու VERB
մարմինը NOUN
մարմնի NOUN
մարմնից NOUN
մարմնով NOUN
մարտավարական ADJ
մարտավարությունը NOUN
մարտի NOUN
մաքուր ADJ
մաքրելու VERB
մաքրում VERB
մեդալները NOUN
մեզ PRON
մեզնից PRON
մեթոդ NOUN
մեթոդներով NOUN
մեխանիզմների NOUN
մեծ ADJ
մեծադիր ADJ
մեծամասնության NOUN
մեծացող VERB
մեծից NOUN
մեծությունը NOUN
մեկ NUM
մեկ-երկու NUM
մեկամսյա ADJ
մեկը PRON
մեկընդմիշտ ADV
մեկի PRON
մեկին PRON
մեկն PRON
մեկնարկն NOUN
մեկս PRON
մեղադրանքի NOUN
մեղմ ADV
մեղք NOUN
մեղքը NOUN
մեղքի NOUN
մենակ ADJ
մենք PRON
մեջ ADP
մեջքի NOUN
մեռած VERB
մեռելահացով NOUN
մետաղե ADJ
մետաղներ NOUN
մետաղների NOUN
մետր NOUN
մետրը NOUN
մետրոյի NOUN
մեր DET
մերժած VERB
մերժում NOUN
մերոնք PRON
մեքենա NOUN
մեքենայի NOUN
մեքենայից NOUN
մեքենայով NOUN
մեքենան NOUN
մեքենաների NOUN
մեքենաներին NOUN
մեքենաներն NOUN
մեքենաներով NOUN
մզկիթների NOUN
մթնոլորտը NOUN
մթնոլորտն NOUN
մի DET
միաբաններ NOUN
միաժամանակ ADV
միակ ADJ
միամիտ ADJ
միամիտին NOUN
միամսյա ADJ
միայն ADV
միանգամից ADV
միասին ADV
միասնական ADV
միասնությունն NOUN
միավորների NOUN
միավորության NOUN
միարժեքորեն ADV
միացած VERB
միացումը NOUN
միացրել VERB
միզեցի VERB
միլիոնավոր ADJ
միմյանց PRON
մինչ ADP
մինչև ADP
միշտ ADV
միջազգային ADJ
միջամտած VERB
միջամտությունը NOUN
միջամտությունից NOUN
միջանցքի NOUN
միջավայրի NOUN
միջի ADP
միջին ADJ
միջինը NOUN
միջից ADP
միջով ADP
միջոց NOUN
միջոցառումներ NOUN
միջոցներ NOUN
միջոցները NOUN
միջոցներով NOUN
միջոցով NOUN
միջև ADP
միս NOUN
միտք NOUN
միտքը NOUN
մլն NUM
մլն-ից NOUN
մլրդ NUM
մխիթարելով VERB
մխիթարությունը NOUN
մկրտեցեք VERB
մյուս DET
մյուսին PRON
մնա VERB
մնալ VERB
մնալու VERB
մնայինք VERB
մնաս VERB
մնացած VERB
մնացին VERB
մնացուկն NOUN
մնում VERB
մշակել VERB
մշակութային ADJ
մշակույթում NOUN
մշտապես ADV
մոդայիկ ADJ
մոլորակը NOUN
մոծակներին NOUN
մոմ NOUN
մոմեր NOUN
մոռանանք VERB
մոռանում VERB
մոռացվում VERB
մոտ ADP
մոտենալ VERB
մոտենալով VERB
մոտենալու VERB
մոտենում VERB
մոտեցանք VERB
մոտեցել VERB
մոտեցնում VERB
մոտեցումներ NOUN
մոտեցումները NOUN
մոտի ADP
մոտիկ ADJ
մոտով ADP
մոր NOUN
մորը NOUN
մորից NOUN
մորն NOUN
մորուքը NOUN
մորս NOUN
մութ ADJ
մտադիր ADJ
մտադրության NOUN
մտած VERB
մտածել VERB
մտածելը VERB
մտածելու VERB
մտածելուց VERB
մտածեց VERB
մտածեցինք VERB
մտածում VERB
մտահղացումը NOUN
մտահոգություն NOUN
մտանք VERB
մտավ VERB
մտավախությունն NOUN
մտացածին ADJ
մտել VERB
մտնել VERB
մտնելը VERB
մտնելով VERB
մտնում VERB
մտքեր NOUN
մտքերը NOUN
մտքի NOUN
մտքներով NOUN
մտքով NOUN
մտքում NOUN
մրցելու VERB
մրցույթ NOUN
մրցույթի NOUN
յոթանասուն NUM
յոթերորդ ADJ
յոթին NOUN
յոլա X
յուղանկարների NOUN
յուրահատուկ ADJ
յուրայինները NOUN
յուրովի ADV
յուրօրինակ ADJ
ն NOUN
նա PRON
նաիվ ADJ
նախ ADV
նախագահ NOUN
նախագահին NOUN
նախագահությամբ NOUN
նախադրյալներ NOUN
նախահարձակ ADJ
նախաձեռնությամբ NOUN
նախաձեռնությունների NOUN
նախամեծար ADJ
նախամոր NOUN
նախանձ ADJ
նախապատրաստում VERB
նախապես ADV
նախատատ NOUN
նախատատը NOUN
նախատատի NOUN
նախատատով NOUN
նախատեսված VERB
նախատեսվում VERB
նախարարաներից NOUN
նախարարին NOUN
նախարարության NOUN
նախարարությունը NOUN
նախարարությունների NOUN
նախկին ADJ
նախկինի NOUN
նախնական ADJ
նախնիների NOUN
նախշազարդ ADJ
նախշուն ADJ
նախորդ ADJ
նախորդող VERB
նախքան ADP
նահանջում VERB
նայել VERB
նայելով VERB
նայելու VERB
նայեցի VERB
նայեցինք VERB
նայեք VERB
նայիր VERB
նայում VERB
նաև CCONJ
նեխած VERB
նեղլիկ ADJ
նեղություններ NOUN
նեյրոֆիզիոլոգ NOUN
նենգ ADJ
նետած VERB
ներառական ADJ
ներառման NOUN
ներառում VERB
ներարկեք VERB
ներգրավման NOUN
ներգրավված VERB
ներգրավվածության NOUN
ներգրավվելով VERB
ներդրման NOUN
ներդրումային ADJ
ներդրումների NOUN
ներկա ADJ
ներկայացած VERB
ներկայացման NOUN
ներկայացնելու VERB
ներկայացնում VERB
ներկայացում NOUN
ներկայացումը NOUN
ներկայացումների NOUN
ներկայացուցիչները NOUN
ներկայացուցիչների NOUN
ներկայացվել VERB
ներկայի NOUN
ներկայիս NOUN
ներկայությամբ NOUN
ներկայությունը NOUN
ներկայությունն NOUN
ներկայում NOUN
ներկայումս NOUN
ներկան NOUN
ներման NOUN
ներմուծումը NOUN
ներմուծումն NOUN
ներմուծված VERB
ներմուծվել VERB
ներում NOUN
ներսի NOUN
ներսում NOUN
ներսս NOUN
ներքին ADJ
ներքնապես ADV
ներքո ADP
ներքև NOUN
նկատել VERB
նկատելի ADJ
նկատի X
նկատմամբ ADP
նկատողություն NOUN
նկատում VERB
նկարագրել VERB
նկարահանել VERB
նկարահանելը VERB
նկարահանելու VERB
նկարահանեցի VERB
նկարահանումներին NOUN
նկարահանված VERB
նկարահանվող VERB
նկարելու VERB
նման ADP
նմանները NOUN
նմաններն NOUN
նմանվողի NOUN
նյութականացել VERB
նշան NOUN
նշանակել VERB
նշանակության NOUN
նշանակություն NOUN
նշանակությունը NOUN
նշանը NOUN
նշանի NOUN
նշաններ NOUN
նշել VERB
նշելու VERB
նշենք VERB
նշեց VERB
նշված VERB
նոր ADJ
նորածին ADJ
նորածնի NOUN
նորաստեղծ ADJ
նորարական ADJ
նորարարական ADJ
նորարության NOUN
նորացման NOUN
նորելուկ ADJ
նորընտիր ADJ
նորի NOUN
նորից ADV
նորմալ ADJ
նորմեր NOUN
նորոգվող VERB
նորություն NOUN
նույն DET
նույնասեռ ADJ
նույնը PRON
նույնիսկ PART
նույնպես ADV
նպատակ NOUN
նպատակային ADJ
նպատակների NOUN
նպատակներից NOUN
նպատակով ADP
նռան NOUN
նռնականետեր NOUN
նստած VERB
նստացույց NOUN
նստացույցը NOUN
նստել VERB
նստեցին VERB
նստեցինք VERB
նստի VERB
նստոտած VERB
նստում VERB
նվազել VERB
նվաճեց VERB
նվեր NOUN
նվիրի VERB
նվիրված VERB
նվիրվածության NOUN
նվվում VERB
նրա DET
նրան PRON
նրանից PRON
նրանց PRON
նրանցից PRON
նրանցն PRON
նրանք PRON
շ X
շալակել VERB
շալակն NOUN
շահագործման NOUN
շահագործողի NOUN
շահագործումը NOUN
շահագրգիռ ADJ
շահագրգռված ADJ
շահերը NOUN
շահերի NOUN
շահերին NOUN
շահը NOUN
շաղախված VERB
շատ ADV
շատերը NOUN
շատից NOUN
շատությունը NOUN
շարժման NOUN
շարժում NOUN
շարժումը NOUN
շարժումն NOUN
շարժումները NOUN
շարժվելը VERB
շարունակ ADV
շարունակել VERB
շարունակելու VERB
շարունակություն NOUN
շարունակում VERB
շարունակվում VERB
շարք NOUN
շարքեր NOUN
շարքերից NOUN
շեմին NOUN
շենացման NOUN
շինարարության NOUN
շինել VERB
շիշ NOUN
շիտակ ADJ
շիփ ADJ
շղթայակազմ ADJ
շղթայակապ ADJ
շնական ADJ
շնորհակալ ADJ
շնորհակալություն NOUN
շնորհավորեց VERB
շնորհիվ ADP
շնորհք NOUN
շշեր NOUN
շշնջաց VERB
շշնջոցը NOUN
շող NOUN
շոյանքները NOUN
շոյում VERB
շոշափեցի VERB
շորերով NOUN
շուկայից NOUN
շուն NOUN
շունչը NOUN
շուռ X
շուտ ADV
շուրթերից NOUN
շուրջ ADP
շուրջբոլորը NOUN
շուրջը ADP
շուրջն ADP
շուքով NOUN
շռայլ ADJ
շռայլության NOUN
շռայլություն NOUN
շռայլությունը NOUN
շվոցով NOUN
շտապելուց VERB
շտապողականություն NOUN
շտապօգնության NOUN
շրխկոցով NOUN
շրջադարձ NOUN
շրջակա ADJ
շրջական ADJ
շրջանակներն NOUN
շրջանակներում NOUN
շրջանավարտ NOUN
շրջանավարտներ NOUN
շրջանավարտների NOUN
շրջանի NOUN
շրջաններ NOUN
շրջապատել VERB
շրջապատի NOUN
շրջեց VERB
շրջվեցի VERB
շփման NOUN
շփոթվածություն NOUN
շփոթվում VERB
շփումների NOUN
շքեղ ADJ
շքեղությունից NOUN
ո X
ոգեղեն ADJ
ոգի NOUN
ոգին NOUN
ոգով NOUN
ոգու NOUN
ոգևորված VERB
ոլորտը NOUN
ոլորտի NOUN
ոլորտին NOUN
ոլորտների NOUN
ոլորտներում NOUN
ոլորտում NOUN
ողբերգական ADJ
ողնաշարներիս NOUN
ողորմաթաս NOUN
ողորմի NOUN
ողջ DET
ողջամիտ ADJ
ոմանք PRON
ոնց ADV
ոչ PART
ոչինչ PRON
ոչնչացնում VERB
ոռոգման NOUN
ոսկու NOUN
ոստիկան NOUN
ոստիկանները NOUN
ոստիկանների NOUN
ոստիկանությունը NOUN
ով PRON
ովքեր PRON
ոտնակոխ ADJ
ոտնաչափ NOUN
ոտք NOUN
ոտքերի NOUN
ոտքի NOUN
ոտքից NOUN
ոտքներիս NOUN
ոտքով NOUN
որ SCONJ
որբ NOUN
որբն NOUN
որդին NOUN
որդիների NOUN
որդու NOUN
որդուն NOUN
որը PRON
որի PRON
որին PRON
որից PRON
որոն PRON
որոնած VERB
որոնելով VERB
որոնիր VERB
որոնում VERB
որոնց DET
որոնցից PRON
որոնցով PRON
որոնք PRON
որոշ DET
որոշակի ADJ
որոշեց VERB
որոշեցին VERB
որոշմամբ NOUN
որոշման NOUN
որոշում NOUN
որոշումը NOUN
որոշումներ NOUN
որոշումների NOUN
որոշվեց VERB
որով PRON
որովհետև SCONJ
որում PRON
որպես ADP
որպեսզի SCONJ
որտեղ ADV
որտեղից PRON
որքան ADV
որքանով PRON
որևէ DET
ու CCONJ
ուզած VERB
ուզածդ NOUN
ուզենաք VERB
ուզում VERB
ութին NOUN
ութսունութի NOUN
ուժ NOUN
ուժեղ ADJ
ուժերը NOUN
ուժերի NOUN
ուժը NOUN
ուժի NOUN
ուխտավորներ NOUN
ուխտի NOUN
ուխտն NOUN
ուղարկած VERB
ուղարկելուց VERB
ուղարկեց VERB
ուղարկեցին VERB
ուղարկում VERB
ուղեծրից NOUN
ուղեկցել VERB
ուղեկցող VERB
ուղեկցությամբ NOUN
ուղեկցուհին NOUN
ուղեկցուհուն NOUN
ուղի NOUN
ուղիղ ADV
ուղղակի ADV
ուղղությամբ NOUN
ուղղություն NOUN
ուղղում VERB
ուղղված VERB
ուղևորին NOUN
ում DET
ումից PRON
ունայն ADJ
ունեին VERB
ունեմ VERB
ունեն VERB
ունենա VERB
ունենալ VERB
ունենալու VERB
ունենանք VERB
ունենում VERB
ուներ VERB
ունեցած VERB
ունեցավ VERB
ունեցել VERB
ունեցող VERB
ունեցողներին NOUN
ունի VERB
ունիվերսալ ADJ
ուշադիր ADV
ուշադրության NOUN
ուշացումով NOUN
ուռած VERB
ուռուցիկությունը NOUN
ուս NOUN
ուսանող NOUN
ուսանողի NOUN
ուսանողներ NOUN
ուսանողների NOUN
ուսանողներիս NOUN
ուսանողներս NOUN
ուսի NOUN
ուսումնասիրել VERB
ուսումնասիրի VERB
ուսումնարանները NOUN
ուտում VERB
ուր ADV
ուրախանում VERB
ուրեմն SCONJ
ուրիշ DET
ուրիշը PRON
ուրիշի PRON
ուրիշների PRON
ուրիշներն PRON
ուրույն ADJ
ուրվագիծ NOUN
ոք PRON
չալմայով NOUN
չանցնելով VERB
չաշխատի VERB
չաշխատող VERB
չառնելով VERB
չասաց VERB
չասվեն VERB
չավարտվող VERB
չարագացնել VERB
չարչարանքով NOUN
չափակշռում VERB
չափահաս ADJ
չափել VERB
չափից NOUN
չափով NOUN
չափորոշիչներ NOUN
չափում VERB
չբերեց VERB
չբերի VERB
չբերություն NOUN
չգիտեին VERB
չգիտեինք VERB
չգիտեմ VERB
չգիտեն VERB
չգիտենք VERB
չգիտես VERB
չգիտեր VERB
չգիտի VERB
չդառնան VERB
չդիմացավ VERB
չեկավ VERB
չեղած VERB
չեղավ VERB
չեմ AUX
չեն AUX
չենք AUX
չեք AUX
չէ AUX
չէի AUX
չէին AUX
չէինք AUX
չէր AUX
չընդունել VERB
չընկալել VERB
չընկնելով VERB
չթեքեց VERB
չթողնելով VERB
չի AUX
չիմանալով VERB
չիմացանք VERB
չինարիների NOUN
չինովնիկների NOUN
չլավացած VERB
չլինեինք VERB
չլիներ VERB
չխանգարենք VERB
չխանգարի VERB
չծագած VERB
չկա VERB
չկան VERB
չկասկածեցինք VERB
չկատարելու VERB
չկատարեց VERB
չկար VERB
չկարողացա VERB
չկարողացավ VERB
չկիրառեցին VERB
չկորցրած VERB
չհամարձակվեց VERB
չհանդուրժելու VERB
չհասկանանք VERB
չհասկացա VERB
չհավատալով VERB
չմատակարարող VERB
չմնա VERB
չմշակել VERB
չմոռանաք VERB
չմտածի VERB
չնախատեսված VERB
չնայած ADP
չնայելով VERB
չնայեցին VERB
չնշված VERB
չնորոգվելով VERB
չոր ADJ
չորին NOUN
չորս NUM
չորսամսյա ADJ
չունեմ VERB
չունեն VERB
չունենալը VERB
չունենք VERB
չունեցավ VERB
չունեցող VERB
չունեցողի NOUN
չունի VERB
չպահանջվող VERB
չպիտի PART
չսովորող VERB
չստացվեց VERB
չվառվեցին VERB
չտալով VERB
չտեսածի NOUN
չտեսնելու VERB
չտվեց VERB
չցանկանալով VERB
չփոխեց VERB
չփոխվեց VERB
չքայլեին VERB
չքնեց VERB
չօտարվելու VERB
պաթոսա ADJ
պակաս ADV
պակասությունները NOUN
պակասություններն NOUN
պահ NOUN
պահած VERB
պահանջ NOUN
պահանջելու VERB
պահանջը NOUN
պահանջները NOUN
պահանջների NOUN
պահանջներին NOUN
պահանջներով NOUN
պահանջող NOUN
պահանջում VERB
պահել VERB
պահելը VERB
պահելու VERB
պահելուն VERB
պահեստ NOUN
պահեստային ADJ
պահեստապետերի NOUN
պահի NOUN
պահին NOUN
պահից NOUN
պահում VERB
պահպանման NOUN
պահպանությունը NOUN
պահպանում VERB
պահպանվում VERB
պահվածքի NOUN
պայթող VERB
պայթում VERB
պայծառ ADJ
պայծառության NOUN
պայմանագիրն NOUN
պայմանական ADJ
պայմաններից NOUN
պայմաններն NOUN
պայմանով NOUN
պայուսակ NOUN
պայուսակներից NOUN
պայքարել VERB
պայքարում NOUN
պանրով NOUN
պաշարը NOUN
պաշարների NOUN
պաշտոնազուրկ ADJ
պաշտոնական ADJ
պաշտոնավարող VERB
պաշտպանական ADJ
պաշտպանելու VERB
պաշտպանության NOUN
պապերի NOUN
պապերից NOUN
պապս NOUN
պառավ NOUN
պառավեց VERB
պառավներ NOUN
պառլամենտական ADJ
պառկում VERB
պատահաբար ADV
պատահականություն NOUN
պատահել VERB
պատահեր VERB
պատահեց VERB
պատահի VERB
պատանեկությունը NOUN
պատանի NOUN
պատանիների NOUN
պատանիներին NOUN
պատասխան NOUN
պատասխանատվության NOUN
պատասխանատվությունը NOUN
պատասխանելու VERB
պատասխանեց VERB
պատասխանող NOUN
պատասխանում VERB
պատգամ NOUN
պատգամավորներին NOUN
պատգամը NOUN
պատգամով NOUN
պատեհություն NOUN
պատերազմ NOUN
պատերազմը NOUN
պատերազմի NOUN
պատերազմին NOUN
պատերազմն NOUN
պատերը NOUN
պատերի NOUN
պատերին NOUN
պատի NOUN
պատիժ NOUN
պատին NOUN
պատիվ NOUN
պատկանելության NOUN
պատկանող VERB
պատկառում VERB
պատկեր NOUN
պատկերավոր ADJ
պատկերացմամբ NOUN
պատկերացնել VERB
պատկերացնում VERB
պատկերացումները NOUN
պատկերացրինք VERB
պատկերը NOUN
պատկերն NOUN
պատճառ NOUN
պատճառաբանեց VERB
պատճառը NOUN
պատճառները NOUN
պատճառներից NOUN
պատճառով NOUN
պատճառում VERB
պատմաբաններ NOUN
պատմական ADJ
պատմելիս VERB
պատմեմ VERB
պատմեց VERB
պատմեցի VERB
պատմիչն NOUN
պատմության NOUN
պատմությանն NOUN
պատմությունը NOUN
պատշգամբը NOUN
պատշգամբն NOUN
պատուհանների NOUN
պատվախնդրությունը NOUN
պատվաստ NOUN
պատվի NOUN
պատվիրանը NOUN
պատրաստ ADJ
պատրաստի ADJ
պատրաստված VERB
պատրաստվում VERB
պար NOUN
պարագայում NOUN
պարագլուխ NOUN
պարային ADJ
պարանոցը NOUN
պարանոցներին NOUN
պարանոցով NOUN
պարապությունը NOUN
պարարտանյութ NOUN
պարգև NOUN
պարել VERB
պարերի NOUN
պարզ ADJ
պարզաբանելու VERB
պարզապես ADV
պարզել VERB
պարզելու VERB
պարզեց VERB
պարզվում VERB
պարը NOUN
պարողներ NOUN
պարողների NOUN
պարողներին NOUN
պարունակում VERB
պարտադիր ADJ
պարտականություն NOUN
պարտավորություն NOUN
պարտավորությունը NOUN
պարտավորությունները NOUN
պարտավորությունների NOUN
պարտվեց VERB
պարտվում VERB
պարտքը NOUN
պես ADP
պետական ADJ
պետության NOUN
պետք ADJ
պետքական ADJ
պերճաշուք ADJ
պիեսի NOUN
պինդ ADV
պիտի PART
պլան NOUN
պլանները NOUN
պլանների NOUN
պլաններն NOUN
պղտորում VERB
պնդում VERB
պողոտա NOUN
պողոտայի NOUN
պողոտայում NOUN
պոչը NOUN
պորտաբույծ NOUN
պորտն NOUN
պտույտներ NOUN
պտտվում VERB
պրագմատիկ ADJ
պրեմիերան NOUN
պրծան VERB
պրոբլեմը NOUN
պրոբլեմի NOUN
պրոբլեմին NOUN
պրոֆեսինալ ADJ
ջահել ADJ
ջահելը NOUN
ջահելներ NOUN
ջահելները NOUN
ջահելների NOUN
ջահելներին NOUN
ջահելներից NOUN
ջանքեր NOUN
ջարդ NOUN
ջղագարը NOUN
ջնջում VERB
ջոկատից NOUN
ջոկատներից NOUN
ջոկում VERB
ջուր NOUN
ջուրը NOUN
ջրաղաց NOUN
ջրաղացի NOUN
ջրային ADJ
ջրանցքը NOUN
ջրառի NOUN
ջրատարների NOUN
ջրի NOUN
ջրին NOUN
ջրօգտագործման NOUN
ռադիոյով NOUN
ռազմական ADJ
ռազմաճակատ NOUN
ռազմավարական ADJ
ռազմաքաղաքական ADJ
ռեակտիվ ADJ
ռեժիմ NOUN
ռեժիմը NOUN
ռեժիմի NOUN
ռեժիմով NOUN
ռեժիմում NOUN
ռեժիսոր NOUN
ռեժիսորն NOUN
ռեսուրս NOUN
ռեսուրսներ NOUN
ռեսուրսների NOUN
ռոմանտիզմով NOUN
ռոմանտիկ ADJ
ռոմանտիկների NOUN
ռուբլի NOUN
ռուբլին NOUN
ռուբլով NOUN
ռուս ADJ
ռևանշ NOUN
ռևանշի NOUN
սա PRON
սադրիչը NOUN
սալիկներով NOUN
սակագին NOUN
սակայն CCONJ
սահմանափակում VERB
սահմանել VERB
սահմանելով VERB
սահմանները NOUN
սահմանված VERB
սայթաքումներ NOUN
սաներին NOUN
սանիտարական ADJ
սանրել VERB
սանրում VERB
սապոգների NOUN
սառը ADJ
սավառնաթև ADJ
սարի NOUN
սարից NOUN
սարսափելի ADJ
սարսափը NOUN
սարքավորումների NOUN
սարքին ADJ
սեզոնային ADJ
սեղան NOUN
սեղանի NOUN
սեղանին NOUN
սեղանից NOUN
սեղմել VERB
սենսացիոն ADJ
սեպտեմբեր NOUN
սեպտեմբերի NOUN
սեր NOUN
սերը NOUN
սերմերը NOUN
սերնդային ADJ
սերնդափոխություն NOUN
սերնդեսերունդ ADV
սերնդի NOUN
սերնդին NOUN
սերունդ NOUN
սերունդը NOUN
սեփական ADJ
սեփականատերերին NOUN
սեփականության NOUN
սեփականություն NOUN
սթափվել VERB
սիրած VERB
սիրահարվող VERB
սիրո NOUN
սիրող VERB
սիրողական ADJ
սիրուհիների NOUN
սիրում VERB
սիրտ NOUN
սիրտը NOUN
սլացիկ ADJ
սլքտող VERB
սխալված VERB
սխալվում VERB
սկզբից NOUN
սկզբնապես ADV
սկզբում NOUN
սկզբունք NOUN
սկզբունքային ADJ
սկզբունքների NOUN
սկզբունքներով NOUN
սկզբունքով NOUN
սկիզբ NOUN
սկսած ADP
սկսել VERB
սկսեց VERB
սկսնակ ADJ
սկսում VERB
սկսվել VERB
սկսվեն VERB
սկսվում VERB
սղալող VERB
սնապարծ ADJ
սննդի NOUN
սնող VERB
սնունդը NOUN
սնուցման NOUN
սնվում VERB
սոսկալի ADJ
սոսկումով NOUN
սովետական ADJ
սովետանման ADJ
սովի NOUN
սովորաբար ADV
սովորած VERB
սովորական ADJ
սովորել VERB
սովորելու VERB
սովորենք VERB
սովորեցրել VERB
սովորողների NOUN
սովորում VERB
սովորույթից NOUN
սոցիալ ADJ
սոցիալական ADJ
սոցիոլոգները NOUN
սուլոց NOUN
սուղ ADJ
սույն DET
սուր ADV
սուրացող VERB
սուրբ ADJ
սուրճ NOUN
սուրճը NOUN
սպանեց VERB
սպանող VERB
սպառնալիորեն ADV
սպառնալիք NOUN
սպառողական ADJ
սպասավորող VERB
սպասել VERB
սպասման NOUN
սպասող VERB
սպասողը NOUN
սպասողներից NOUN
սպասում VERB
սպին NOUN
սպիտակ ADJ
սպիտակով NOUN
ստանալով VERB
ստանում VERB
ստացած VERB
ստացան VERB
ստացավ VERB
ստացել VERB
ստացված VERB
ստացվեց VERB
ստեղծագործ ADJ
ստեղծագործական ADJ
ստեղծագործող NOUN
ստեղծածը NOUN
ստեղծել VERB
ստիպեր VERB
ստիպում VERB
ստիպված VERB
ստորագրելու VERB
ստորակայության NOUN
ստորգետնից NOUN
ստորգետնյա ADJ
ստվերին NOUN
ստվերների NOUN
սրամտում VERB
սրանից PRON
սրընթաց ADJ
սրճագույն ADJ
սրճարան NOUN
սրճարանից NOUN
սրճարաններում NOUN
սրտաճաք ADJ
սցենար NOUN
սև ADJ
սևագործ ADJ
սևագործությունը NOUN
սևեռուն ADV
վազում VERB
վախ NOUN
վախենալն VERB
վախենում VERB
վախերը NOUN
վախը NOUN
վախի NOUN
վախից NOUN
վախն NOUN
վաղուց ADV
վաղվա NOUN
վաճառքի NOUN
վայրենության NOUN
վայրկյան NOUN
վայրն NOUN
վանդակապատ NOUN
վանկարկում VERB
վանկարկումներն NOUN
վառարանի NOUN
վառեցինք VERB
վառում VERB
վաստակելու VERB
վաստակից NOUN
վավերագրական ADJ
վատ ADJ
վատը NOUN
վատին NOUN
վարդապետ NOUN
վարդապետները NOUN
վարդապետներն NOUN
վարկային ADJ
վարում VERB
վարչական ADJ
վարչապետ NOUN
վարչապետը NOUN
վարչապետն NOUN
վարչարարական ADJ
վարչարարության NOUN
վարչության NOUN
վարքագծում NOUN
վեր ADV
վերաբերմունք NOUN
վերաբերմունքը NOUN
վերաբերյալ ADP
վերաբերում VERB
վերադառնում VERB
վերադարձը NOUN
վերադարձնել VERB
վերադարձնելու VERB
վերադարձնում VERB
վերածնվել VERB
վերականգնվող VERB
վերահաստատվեց VERB
վերամբարձ ADJ
վերամիավորության NOUN
վերամիավորվեց VERB
վերանայել VERB
վերաշինությանը NOUN
վերապրելուց VERB
վերընձյուղումը NOUN
վերլուծաբաններին NOUN
վերծանել VERB
վերնախավային ADJ
վերջ NOUN
վերջապես ADV
վերջացնում VERB
վերջը ADV
վերջին ADJ
վերջինիս NOUN
վերջիվերջո ADV
վերջից NOUN
վերջնականապես ADV
վերջո NOUN
վերցնել VERB
վերցնելը VERB
վերցնում VERB
վերցրել VERB
վերցրեցի VERB
վերցրինք VERB
վերք NOUN
վերքը NOUN
վերև ADV
վեցերորդ ADJ
վիթխարի ADJ
վիճակագիրները NOUN
վիճակագիրներն NOUN
վիճակագրական ADJ
վիճակագրության NOUN
վիճակը NOUN
վիճակն NOUN
վիճելի ADJ
վիճում VERB
վիրավորներին NOUN
վիրավորում NOUN
վիրավորումներ NOUN
վիրավորված VERB
վկայականներում NOUN
վկայակոչել VERB
վկայում VERB
վկաներս NOUN
վճարների NOUN
վճռական ADJ
վնաս NOUN
վնասագործության NOUN
վոկալ ADJ
վռնդեցին VERB
վստահ ADJ
վստահել VERB
վստահում VERB
վտակ NOUN
վտանգավոր ADJ
վտանգելով VERB
վտանգը NOUN
վտանգի NOUN
վրա ADP
վրայի ADP
վրայով ADP
վրան ADP
վրաս ADP
տագնապի NOUN
տալ VERB
տալը VERB
տալիս VERB
տալն VERB
տալով VERB
տալու VERB
տալուց VERB
տակ ADP
տականք NOUN
տականքներն NOUN
տակիչք NOUN
տակնուվրայություն NOUN
տակով ADP
տաղանդը NOUN
տաղտուկ ADJ
տան NOUN
տանելը VERB
տանը NOUN
տանիքներն NOUN
տանկերը NOUN
տանկերի NOUN
տանկերն NOUN
տանկերով NOUN
տանուլ X
տանում VERB
տանք VERB
տապալել VERB
տապալման NOUN
տապալված VERB
տառերը NOUN
տառը NOUN
տառի NOUN
տաս NUM
տասը NUM
տասնամյակներ NOUN
տասնամսյա ADJ
տասնհինգ NUM
տասնյակ ADJ
տասնյոթ NUM
տասնյոթից NOUN
տատից NOUN
տատս NOUN
տարաբնակեցման NOUN
տարաբնույթ ADJ
տարածաշրջանային ADJ
տարածաշրջաններում NOUN
տարածաշրջանում NOUN
տարածությունների NOUN
տարածվեցին VERB
տարածքային ADJ
տարածքը NOUN
տարածքները NOUN
տարածքներում NOUN
տարակուսանքով NOUN
տարավ VERB
տարբեր ADJ
տարբերակ NOUN
տարբերակը NOUN
տարբերություն NOUN
տարել VERB
տարեկան ADJ
տարեկանից NOUN
տարեկիցների NOUN
տարեց ADJ
տարեք VERB
տարի NOUN
տարին NOUN
տարիներ NOUN
տարիների NOUN
տարիներով NOUN
տարիքի NOUN
տարվա NOUN
տարվանից NOUN
տարվում VERB
տարօրինակ ADJ
տափաստան NOUN
տափաստանի NOUN
տաք ADJ
տաքին NOUN
տաքսի NOUN
տաքսուց NOUN
տեխնիկական ADJ
տեխնոլոգիաների NOUN
տեղ NOUN
տեղակայման NOUN
տեղափոխվել VERB
տեղափոխվում VERB
տեղեկատվական ADJ
տեղեկատվության NOUN
տեղեկացրել VERB
տեղեկացրին VERB
տեղեր NOUN
տեղերից NOUN
տեղը NOUN
տեղի NOUN
տեղյակ ADJ
տեղն NOUN
տեմպերն NOUN
տեմպով NOUN
տեսա VERB
տեսած VERB
տեսակ NOUN
տեսականու NOUN
տեսակները NOUN
տեսան VERB
տեսանյութ NOUN
տեսանյութեր NOUN
տեսանք VERB
տեսավ VERB
տեսարան NOUN
տեսել VERB
տեսիլք NOUN
տեսիլքով NOUN
տեսնելով VERB
տեսնելու VERB
տեսնենք VERB
տեսներ VERB
տեսնողին NOUN
տեսնում VERB
տեսությունը NOUN
տեսուչ NOUN
տեսքով NOUN
տետրակ NOUN
տեր NOUN
տերմիններ NOUN
տերևներով NOUN
տիպի NOUN
տխուր ADJ
տղամարդավարի ADV
տղամարդիկ NOUN
տղամարդկանց NOUN
տղամարդու NOUN
տղային NOUN
տղաները NOUN
տղաների NOUN
տղաներին NOUN
տղերքը NOUN
տներ NOUN
տների NOUN
տներից NOUN
տներն NOUN
տներում NOUN
տնից NOUN
տնտեսական ADJ
տնտեսության NOUN
տնտեսությունում NOUN
տնտեսում VERB
տնօրեն NOUN
տնօրինությամբ NOUN
տոկոսով NOUN
տոհմերի NOUN
տողեր NOUN
տողերի NOUN
տողով NOUN
տոն NOUN
տոնախմբեց VERB
տոնային ADJ
տոնայնությունը NOUN
տոնը NOUN
տոնի NOUN
տոնին NOUN
տուն NOUN
տունը NOUN
տունն NOUN
տուրի NOUN
տուփերը NOUN
տուֆից NOUN
տպավորությունն NOUN
տպավորություններով NOUN
տված VERB
տվել VERB
տվեց VERB
տվեցի VERB
տվեցին VERB
տվյալ ADJ
տվյալները NOUN
տվյալներից NOUN
տվյալներով NOUN
տվողներ NOUN
տրամաբանական ADJ
տրամադրելու VERB
տրամադրություններ NOUN
տրամադրությունները NOUN
տրամադրված VERB
տրամաչափի NOUN
տրանսպորտի NOUN
տրոհում VERB
տրորված VERB
տրորվել VERB
տրոփից NOUN
ր X
րոպեանոց ADJ
րոպեներին NOUN
ցած ADV
ցածում NOUN
ցածր ADJ
ցածրիկ ADJ
ցանած VERB
ցանկանաս VERB
ցանկանում VERB
ցանկապատի NOUN
ցանկապատված VERB
ցանկը NOUN
ցանկության NOUN
ցանցով NOUN
ցավը NOUN
ցավող VERB
ցաքուցրիվ ADJ
ցեղերը NOUN
ցերեկ NOUN
ցորեն NOUN
ցույց NOUN
ցույցը NOUN
ցույցին NOUN
ցույցից NOUN
ցուցաբերում VERB
ցուցադրական ADJ
ցուցադրել VERB
ցուցադրեց VERB
ցուցադրեցին VERB
ցուցադրվեց VERB
ցուցադրվում VERB
ցուցանիշ NOUN
ցուցանիշը NOUN
ցուցանիշին NOUN
ցուցանիշները NOUN
ցուցանիշների NOUN
ցուցարարների NOUN
ցուցարարներին NOUN
ցուցում NOUN
ցրված VERB
ցրտին NOUN
փաթաթած VERB
փալաս NOUN
փախչել VERB
փակեց VERB
փակեք VERB
փայլատակումի NOUN
փայլով NOUN
փաստաթղթերի NOUN
փաստացի ADV
փաստից NOUN
փաստորեն ADV
փափուկ ADJ
փետրվարի NOUN
փիլիսոփայորեն ADV
փիլիսոփայություն NOUN
փիլիսոփայությունը NOUN
փլուզման NOUN
փլվեց VERB
փշոտ ADJ
փշուրը NOUN
փշտովներ NOUN
փոխադրելու VERB
փոխած VERB
փոխանակման NOUN
փոխանցեցինք VERB
փոխանցման NOUN
փոխանցվելով VERB
փոխարեն ADP
փոխարենը NOUN
փոխարինվի VERB
փոխել VERB
փոխըմբռնման NOUN
փոխհատուցման NOUN
փոխհարաբերություններում NOUN
փոխված VERB
փոխվել VERB
փոխվեց VERB
փոխքաղաքապետ NOUN
փող NOUN
փողը NOUN
փողի NOUN
փողոց NOUN
փողոցը NOUN
փողոցի NOUN
փողոցն NOUN
փողոցների NOUN
փողոցներով NOUN
փողոցներում NOUN
փողոցով NOUN
փողոցում NOUN
փողպատը NOUN
փոշեթավալ ADJ
փոշին NOUN
փոշիները NOUN
փոշիների NOUN
փոշու NOUN
փոշուն NOUN
փոսին NOUN
փորելով VERB
փորձել VERB
փորձելու VERB
փորձերը NOUN
փորձը NOUN
փորձով NOUN
փորձում VERB
փորփրել VERB
փուլից NOUN
փուլուսը NOUN
փոփոխության NOUN
փոփոխություն NOUN
փոփոխությունը NOUN
փոքր ADJ
փոքրամասնության NOUN
փոքրանա VERB
փոքրանալ VERB
փոքրացած VERB
փոքրացավ VERB
փոքրը NOUN
փոքրի NOUN
փոքրիկ ADJ
փչել VERB
փսխում VERB
փրկեց VERB
փրկության NOUN
քահանաներ NOUN
քաղաքագիտական ADJ
քաղաքական ADJ
քաղաքականը NOUN
քաղաքականության NOUN
քաղաքականություն NOUN
քաղաքապետ NOUN
քաղաքապետերից NOUN
քաղաքավիացիայի NOUN
քաղաքացի NOUN
քաղաքացիական ADJ
քաղաքացիերին NOUN
քաղաքացին NOUN
քաղաքացիներ NOUN
քաղաքացիները NOUN
քաղաքացու NOUN
քաղաքացուն NOUN
քաղաքացուց NOUN
քաղաքը NOUN
քաղաքի NOUN
քաղաքին NOUN
քաղաքից NOUN
քաղաքն NOUN
քաղաքների NOUN
քաղաքներն NOUN
քաղաքում NOUN
քաղքենի ADJ
քաղքենություն NOUN
քայլ NOUN
քայլեին VERB
քայլել VERB
քայլելով VERB
քայլելու VERB
քայլեր NOUN
քայլերը NOUN
քայլեցին VERB
քայլի NOUN
քայլող VERB
քայլում VERB
քայքայվեց VERB
քան SCONJ
քանակի NOUN
քանակությունը NOUN
քանդելով VERB
քանդված VERB
քանզի SCONJ
քանի SCONJ
քանիսի PRON
քաշելը VERB
քաշելու VERB
քաշելուն VERB
քաշեցին VERB
քաշի VERB
քաշում VERB
քաշվող VERB
քաջ ADV
քաջալերեց VERB
քաջալերվեցեք VERB
քաջերի NOUN
քառակուսի ADJ
քարանձավներն NOUN
քարացել VERB
քարե ADJ
քարեր NOUN
քարից NOUN
քարն NOUN
քարոզում NOUN
քարտեզը NOUN
քարտուղարը NOUN
քեզ PRON
քելեխ NOUN
քերեց VERB
քթի NOUN
քթներիս NOUN
քթոցով NOUN
քիմիայի NOUN
քիչ ADV
քիչը NOUN
քնած VERB
քնապարկերի NOUN
քնել VERB
քնեցինք VERB
քնի NOUN
քննադատության NOUN
քննադատություններին NOUN
քննախույզ ADJ
քնում VERB
քշում VERB
քո DET
քոչարի NOUN
քոչարիի NOUN
քոռանաս VERB
քույրը NOUN
քչի NOUN
քչից NOUN
քսաներեք NOUN
քսաներորդ ADJ
քսանին NOUN
քրոջը NOUN
քրտնած VERB
քրտնում VERB
օբյեկտիվորեն ADV
օգնական NOUN
օգնել VERB
օգնությամբ NOUN
օգնում VERB
օգտագործել VERB
օգտագործելով VERB
օգտագործման NOUN
օգտագործումը NOUN
օգտագործումն NOUN
օգտագործվող VERB
օգտվեցի VERB
օդայի NOUN
օծում VERB
օձերի NOUN
օղակ NOUN
օղակը NOUN
օղակի NOUN
օղակում NOUN
օղու NOUN
օղուց NOUN
օպերատիվ ADJ
օջախը NOUN
օտարելու VERB
օտարման NOUN
օտարումը NOUN
օր NOUN
օրագիրը NOUN
օրենսդրական ADJ
օրենսդրությամբ NOUN
օրենքի NOUN
օրենքով NOUN
օրերին NOUN
օրերից NOUN
օրերս NOUN
օրը NOUN
օրի NOUN
օրինակ NOUN
օրինակներ NOUN
օրինաչափության NOUN
օրիորդ NOUN
օրից NOUN
օրհնություն NOUN
օրն NOUN
օրորվելով VERB
օրում NOUN
օրվա NOUN
օրվանից NOUN
օֆիցիոզի NOUN
ֆակուլտետի NOUN
ֆիզիկական ADJ
ֆիզիկոսներ NOUN
ֆիլմ NOUN
ֆիլմեր NOUN
ֆիլմերի NOUN
ֆիլմը NOUN
ֆիլմից NOUN
ֆիլմն NOUN
ֆլեշմոբով NOUN
ֆուտբոլիստի NOUN
ֆուտբոլիստներ NOUN
ֆուտբոլիստներին NOUN
ֆրանսիացիներից NOUN
և CCONJ
ևս ADV
։ PUNCT
– PUNCT
— PUNCT
… PUNCT
.*անի NOUN
.*նի NOUN
.*տանի NOUN
.*ստանի PROPN
.*յան NOUN
.*ան NOUN
.*թյան NOUN
.*ւթյան NOUN
.*ում VERB
.*ւմ VERB
.*շում NOUN
.*ոշում NOUN
.*արի NOUN
.*րի NOUN
.*վարի NOUN
.*րվարի NOUN
.*իս NOUN
.*ավ VERB
.*յին ADJ
.*ին NOUN
.*ային ADJ
.*հային ADJ
.*քի NOUN
.*իր ADJ
.*րագիր NOUN
.*րում NOUN
.*երում NOUN
.*ված VERB
.*ած VERB
.*րված VERB
.*րագրի NOUN
.*երի NOUN
.*ների NOUN
.*քների NOUN
.*ար ADJ
.*վող VERB
.*ող VERB
.*քը NOUN
.*ույքը NOUN
.*կան ADJ
.*ական ADJ
.*տական ADJ
.*ույքի NOUN
.*ման NOUN
.*րման NOUN
.*արման NOUN
.*եին VERB
.*լու VERB
.*ու VERB
.*ելու VERB
.*նելու VERB
.*սին NOUN
.*լով VERB
.*ով NOUN
.*ելով VERB
.*վելով VERB
.*չական ADJ
.*նների NOUN
.*որման NOUN
.*նքի NOUN
.*ածի NOUN
.*ծի NOUN
.*վածի NOUN
.*սի NOUN
.*րով NOUN
.*երով NOUN
.*ներով NOUN
.*ետ NOUN
.*րակ NOUN
.*ակ NOUN
.*տվածի NOUN
.*ղերի NOUN
.*ողերի NOUN
.*ցման NOUN
.*պես ADV
.*ես ADV
.*ուն NOUN
.*ւն NOUN
.*յուն NOUN
.*թյուն NOUN
.*այն ADJ
.*յն ADJ
.*ակայն CCONJ
.*կների NOUN
.*ւմն NOUN
.*մն NOUN
.*ումն NOUN
.*ծումն NOUN
.*վելու VERB
.*ակով NOUN
.*ւնը NOUN
.*նը NOUN
.*ունը NOUN
.*յունը NOUN
.*նել VERB
.*ել VERB
.*ցնել VERB
.*ացնել VERB
.*ւյն ADJ
.*ույն ADJ
.*շման NOUN
.*ոշման NOUN
.*ծում NOUN
.*ածում NOUN
.*կված VERB
.*ացման NOUN
.*երը NOUN
.*րը NOUN
.*ները NOUN
.*ծները NOUN
.*անց NOUN
.*նց NOUN
.*կա ADJ
.*անել VERB
.*մանել VERB
.*տում VERB
.*ետում NOUN
.*շված VERB
.*քները NOUN
.*ծման NOUN
.*րծման NOUN
.*արմար ADJ
.*ծների NOUN
.*ամբ NOUN
.*մբ NOUN
.*մամբ NOUN
.*նցման NOUN
.*պված VERB
.*տային ADJ
.*րերի NOUN
.*րային ADJ
.*որդ ADJ
.*րդ ADJ
.*խորդ ADJ
.*ախորդ ADJ
.*անը NOUN
.*յանը PROPN
.*թյանը NOUN
.*դրված VERB
.*իսի NOUN
.*ցված VERB
.*ացված VERB
.*ւցման NOUN
.*սված VERB
.*եսված VERB
.*եր NOUN
.*րտի NOUN
.*տի NOUN
.*որտի NOUN
.*պորտի NOUN
.*վական ADJ
.*աների NOUN
.*րին NOUN
.*արին NOUN
.*նման NOUN
.*րն NOUN
.*րելու VERB
.*նից NOUN
.*ից NOUN
.*անից NOUN
.*վանից NOUN
.*սյա ADJ
.*յա ADJ
.*մսյա ADJ
.*ամսյա ADJ
.*վել VERB
.*րից NOUN
.*երից NOUN
.*ւմը NOUN
.*մը NOUN
.*ումը NOUN
.*նումը NOUN
.*քային ADJ
.*ցումը NOUN
.*ետի NOUN
.*երին NOUN
.*րերին NOUN
.*ցել VERB
.*ւցել VERB
.*ուցել VERB
.*քով NOUN
.*երման NOUN
.*ունքի NOUN
.*նելով VERB
.*միտ ADJ
.*իտ ADJ
.*ամիտ ADJ
.*ելի ADJ
.*լի ADJ
.*ցումն NOUN
.*ուց VERB
.*ւց VERB
.*լուց VERB
.*ելուց VERB
.*վա NOUN
.*տից NOUN
.*ւնել VERB
.*ունել VERB
.*տը NOUN
.*կում VERB
.*ակում VERB
.*յալ ADJ
.*ալ ADJ
.*քն NOUN
.*ելը VERB
.*լը VERB
.*արելը VERB
.*րող VERB
.*արող ADJ
.*ացվել VERB
.*րդի NOUN
.*դի NOUN
.*թի NOUN
.*ւյթի NOUN
.*ույթի NOUN
.*քում NOUN
.*նքում NOUN
.*հին NOUN
.*արտի NOUN
.*րների NOUN
.*լված VERB
.*սները NOUN
.*նքով NOUN
.*ենքով NOUN
.*նված VERB
.*անված VERB
.*կել VERB
.*րկել VERB
.*արկել VERB
.*ներին NOUN
.*ցելով VERB
.*յամբ NOUN
.*թյամբ NOUN
.*ովի NOUN
.*վի NOUN
.*ծին NOUN
.*ածին NOUN
.*ենք VERB
.*նք VERB
.*ատ NOUN
.*անոթ ADJ
.*նունս NOUN
.*որն NOUN
.*սում VERB
.*տված VERB
.*ստված NOUN
.*սը NOUN
.*ւրը NOUN
.*ուրը NOUN
.*րել VERB
.*ցրել VERB
.*դին NOUN
.*րդին NOUN
.*տուն ADJ
.*դպես ADV
.*յդպես ADV
.*մի NOUN
.*վեց VERB
.*եց VERB
.*տվեց VERB
.*ստ ADJ
.*ներ NOUN
.*իներ VERB
.*լիներ VERB
.*նվել VERB
.*իկ ADJ
.*արդիկ NOUN
.*ենից PRON
.*րենից PRON
.*եմ VERB
.*ատմեմ VERB
.*րական ADJ
.*ւնն NOUN
.*նն NOUN
.*ունն NOUN
.*նունն NOUN
.*են VERB
.*ակն NOUN
.*կն NOUN
.*վում VERB
.*րվում VERB
.*նում VERB
.*տնում VERB
.*զում VERB
.*ւզում VERB
.*արել VERB
.*յանի PROPN
.*նյանի PROPN
.*թները NOUN
.*խված VERB
.*ախված VERB
.*ալով VERB
.*նալով VERB
.*կական ADJ
.*ակը NOUN
.*կը NOUN
.*նակը NOUN
.*անակը NOUN
.*ացել VERB
.*րացել VERB
.*րեք VERB
.*եք VERB
.*որ ADJ
.*այի NOUN
.*յի NOUN
.*արը NOUN
.*ոց NOUN
.*նքը NOUN
.*անքը NOUN
.*սել VERB
.*անում VERB
.*անա VERB
.*նա VERB
.*եցի VERB
.*ցի VERB
.*վեցի VERB
.*մներ NOUN
.*ւմներ NOUN
.*թից NOUN
.*ատի NOUN
.*րս NOUN
.*ցին VERB
.*եցին VERB
.*եսիլք NOUN
.*ցավ VERB
.*նեցավ VERB
.*եղ ADV
.*րեց VERB
.*կի NOUN
.*երս NOUN
.*ներս NOUN
.*նեցին VERB
.*խը NOUN
.*ացի NOUN
.*տած VERB
.*երեց VERB
.*սական ADJ
.*ղական ADJ
.*ակել VERB
.*րակել VERB
.*ճակը NOUN
.*իճակը NOUN
.*ագրող VERB
.*ցիկ ADJ
.*տիվ ADJ
.*իվ ADJ
.*նական ADJ
.*կման NOUN
.*ակման NOUN
.*անքի NOUN
.*րանքի NOUN
.*րվել VERB
.*քին NOUN
.*տաքին ADJ
.*ւնում NOUN
.*ալի ADJ
.*րկում VERB
.*կները NOUN
.*ապես ADV
.*նապես ADV
.*կվում VERB
.*ջին ADJ
.*չը NOUN
.*նալ VERB
.*ծել VERB
.*քեր NOUN
.*սներ NOUN
.*սվում VERB
.*տել VERB
.*ատել VERB
.*բար ADV
.*աբար ADV
.*նաբար ADV
.*ուր ADJ
.*ւր ADJ
.*նուր ADJ
.*անուր ADJ
.*ղովի NOUN
.*ողովի NOUN
.*մական ADJ
.*ղի NOUN
.*րբեմն ADV
.*րեն ADV
.*որեն ADV
.*իրը NOUN
.*գիրը NOUN
.*ագիրը NOUN
.*ցառիկ ADJ
.*գային ADJ
.*անման NOUN
.*ցների NOUN
.*րծում VERB
.*այր NOUN
.*յր NOUN
.*կապես ADV
.*քական ADJ
.*անք VERB
.*մների NOUN
.*ններ NOUN
.*ւններ NOUN
.*րանի NOUN
.*արանի NOUN
.*ւնից NOUN
.*ունից NOUN
.*արում VERB
.*րած VERB
.*ցրած VERB
.*սով NOUN
.*ուսով NOUN
.*յունն NOUN
.*այանա VERB
.*քերով NOUN
.*յսպես ADV
.*նպես ADV
.*յնպես ADV
.*րձել VERB
.*արձել VERB
.*յժմ ADV
.*ւրեմն SCONJ
.*ացրած VERB
.*ցը NOUN
.*ծումը NOUN
.*իչ NOUN
.*վհետև SCONJ
.*վոր ADJ
.*ավոր ADJ
.*րավոր ADJ
.*նկրետ ADJ
.*ցած VERB
.*րան NOUN
.*արան NOUN
.*սարան NOUN
.*ողի NOUN
.*եցողի NOUN
.*տալով VERB
.*յում NOUN
.*ոյում VERB
.*րցրած VERB
.*տին NOUN
.*ատին NOUN
.*ցում NOUN
.*ացում NOUN
.*րանից NOUN
.*քից NOUN
.*լների NOUN
.*աց VERB
.*տքով NOUN
.*ղը NOUN
.*կելու VERB
.*ինք VERB
.*ցինք VERB
.*եցինք VERB
.*րանք PRON
.*տեցին VERB
.*ղների NOUN
.*սելու VERB
.*ցելու VERB
.*քան ADV
.*որում VERB
.*նով NOUN
.*անով NOUN
.*րդը NOUN
.*դը NOUN
.*ցից PRON
.*նցից PRON
.*անցից PRON
.*ատում VERB
.*եղից PRON
.*տեղից PRON
.*գնում VERB
.*ներից NOUN
.*նեց VERB
.*անեց VERB
.*որող VERB
.*վորող VERB
.*տող VERB
.*խատող VERB
.*նող VERB
.*անող VERB
.*իան PROPN
.*գավոր ADJ
.*յով NOUN
.*այով NOUN
.*նած VERB
.*վվում VERB
.*դների NOUN
.*յնիսկ PART
.*րները NOUN
.*ակի NOUN
.*ւնք NOUN
.*ունք NOUN
.*ւնքը NOUN
.*ունքը NOUN
.*վար ADJ
.*ժվար ADJ
.*ցները NOUN
.*տանքի NOUN
.*ափում VERB
.*գույն ADJ
.*ռաջին ADJ
.*թին NOUN
.*նները NOUN
.*տների NOUN
.*ծելու VERB
.*ուրդը NOUN
.*որի NOUN
.*կտիվ ADJ
.*դու NOUN
.*րդու NOUN
.*արդու NOUN
.*նենք VERB
.*դական ADJ
.*ացած VERB
.*նացած VERB
.*ցով NOUN
.*կող VERB
.*ակող VERB
.*ձակող VERB
.*ծական ADJ
.*ոնում NOUN
.*ուկ ADJ
.*անքով NOUN
.*լում VERB
.*նվող VERB
.*տներ NOUN
.*ստներ NOUN
.*իրում VERB
.*ւղերի NOUN
.*իների NOUN
.*ռները NOUN
.*նանք VERB
.*անանք VERB
.*շենք VERB
.*լները NOUN
.*ղներ NOUN
.*ողներ NOUN
.*նեն VERB
.*րեր NOUN
.*յրեր NOUN
.*այրեր NOUN
.*յրը NOUN
.*այրը NOUN
.*ստում VERB
.*ցող VERB
.*ացող VERB
.*ծացող VERB
.*մին NOUN
.*պիսի DET
.*ատանի NOUN
.*ջում VERB
.*նջում VERB
.*նավոր ADJ
.*րդուն NOUN
.*եքենա NOUN
.*ենան NOUN
.*քենան NOUN
.*ոտ ADJ
.*պանը NOUN
.*տացած VERB
.*տեղ ADV
.*ւնենք VERB
.*իները NOUN
.*մով NOUN
.*ւմով NOUN
.*ումով NOUN
.*նակ NOUN
.*մանակ ADV
.*երն NOUN
.*ներն NOUN
.*կներն NOUN
.*ույթը NOUN
.*ալու VERB
.*նալու VERB
.*րներն NOUN
.*լական ADJ
.*արզվի VERB
.*որը NOUN
.*ոլորը PRON
.*յստեղ ADV
.*դկանց NOUN
.*ատերը NOUN
.*վների NOUN
.*տացել VERB
.*նքից NOUN
.*րտը NOUN
.*լորտը NOUN
.*հի NOUN
.*ններն NOUN
.*անձին ADV
.*ցնում VERB
.*վորն NOUN
.*րապես ADV
.*անյան ADJ
.*նակի NOUN
.*անակի NOUN
.*վորել VERB
.*դիր ADJ
.*իացած VERB
.*հում VERB
.*ագործ ADJ
.*վելը VERB
.*անալ VERB
.*ռում VERB
.*առում VERB
.*ւնքից NOUN
.*նալի ADJ
.*անալի ADJ
.*րինակ ADJ
.*խատի VERB
.*շխատի VERB
.*արհի NOUN
.*խարհի NOUN
.*այում NOUN
.*նին NOUN
.*անին PROPN
.*ղանին NOUN
.*իչը NOUN
.*նդը NOUN
.*րքը NOUN
.*ռվում NOUN
.*տվում VERB
.*ադիր ADJ
.*զապես ADV
.*րվեց VERB
.*որվեց VERB
.*դն NOUN
.*ռների NOUN
.*առի NOUN
.*ռի NOUN
.*րելով VERB
.*րժում NOUN
.*քերը NOUN
.*կներ NOUN
.*ցական ADJ
.*ոխվել VERB
.*ակներ NOUN
.*քներն NOUN
.*ւյցը NOUN
.*ույցը NOUN
.*ալված VERB
.*ղին NOUN
.*գին NOUN
.*աններ NOUN
.*յնքան ADV
.*ինել VERB
.*պիսին PRON
.*լվում VERB
.*արծես PART
.*իտեմ VERB
.*սից NOUN
.*րակը NOUN
.*ռած VERB
.*սնում VERB
.*ործել VERB
.*անցքը NOUN
.*մից NOUN
.*ցվում VERB
.*կային ADJ
.*չել VERB
.*տավոր ADJ
.*անն NOUN
.*յանն NOUN
.*թյանն NOUN
.*արբեր ADJ
.*աչկոտ ADJ
.*ապատի NOUN
.*ցեք VERB
.*եցեք VERB
.*տեցեք VERB
.*քերից NOUN
.*ցմամբ NOUN
.*այտնի ADJ
.*ամի NOUN
.*տքերը NOUN
.*ածը NOUN
.*ծը NOUN
.*աբեբա NOUN
.*լել VERB
.*ւմից NOUN
.*ումից NOUN
.*րորդ ADJ
.*կրորդ ADJ
.*ացան VERB
.*ակտիվ ADJ
.*նաս VERB
.*մեր NOUN
.*նակել VERB
.*րներ NOUN
.*երներ NOUN
.*սների NOUN
.*ղները NOUN
.*պետ NOUN
.*չում VERB
.*առը NOUN
.*ռը NOUN
.*եսում VERB
.*անաս VERB
.*տելու VERB
.*լեցին VERB
.*նվճար ADJ
.*ընթաց ADJ
.*ցանք VERB
.*ւների NOUN
.*արերի NOUN
.*քներ NOUN
.*նքներ NOUN
.*րանալ VERB
.*րեցին VERB
.*րտին NOUN
.*կերը NOUN
.*նկերը NOUN
.*ողը NOUN
.*րիս NOUN
.*երիս NOUN
.*ներիս NOUN
.*ոցը NOUN
.*յուղը NOUN
.*նելը VERB
.*րցնել VERB
.*ուղ NOUN
.*նվեց VERB
.*ցրինք VERB
.*տերի NOUN
.*ետերի NOUN
.*ծիքով NOUN
.*ոնի NOUN
.*կեց VERB
.*ակեց VERB
.*ցրեց VERB
.*ացրեց VERB
.*ջացած VERB
.*ենում VERB
.*տիկ ADJ
.*կած VERB
.*եինք VERB
.*տեինք VERB
.*քերի NOUN
.*ասում VERB
.*աներ NOUN
.*ռան NOUN
.*ատից NOUN
.*որված VERB
.*րածիր ADJ
.*արից NOUN
.*ծելով VERB
.*ացինք VERB
.*ւլիսի NOUN
.*ինն NOUN
.*ոցով NOUN
.*նային ADJ
.*գնել VERB
.*կանը NOUN
.*ականը NOUN
.*տադիր ADJ
.*ւնքով NOUN
.*իայի NOUN
.*ակիչ NOUN
.*փակիչ NOUN
.*ասել VERB
.*նացող VERB
.*ովիչը PROPN
.*ույց NOUN
.*ացավ VERB
.*մացավ VERB
.*արվեց VERB
.*կանից NOUN
.*նայած ADP
.*ահ ADJ
.*շումը NOUN
.*տրում VERB
.*ռնում VERB
.*իերան NOUN
.*տելով VERB
.*ցվեց VERB
.*ացվեց VERB
.*մում NOUN
.*ավորն NOUN
.*ակիչը NOUN
.*նակով NOUN
.*յութ NOUN
.*նյութ NOUN
.*յններ NOUN
.*ոգերը NOUN
.*դում VERB
.*ցիայի NOUN
.*լյանը PROPN
.*րկու NUM
.*զմի NOUN
.*ազմի NOUN
.*րազմի NOUN
.*որներ NOUN
.*իական ADJ
.*ոխվեց VERB
.*մները NOUN
.*գվում VERB
.*ռական ADJ
.*ավար ADJ
.*մերը NOUN
.*վեցին VERB
.*տորեն ADV
.*դային ADJ
.*աջորդ ADJ
.*ունդը NOUN
.*սնենք VERB
.*աջանա VERB
.*տճառը NOUN
.*գանքի NOUN
.*րք NOUN
.*ինը NOUN
.*տերից NOUN
.*որդը NOUN
.*րորդը NOUN
.*առնան VERB
.*տյանը PROPN
.*ացրել VERB
.*յանին PROPN
.*ղեցին NOUN
.*րձման NOUN
.*պետի NOUN
.*ապետի NOUN
.*մերի NOUN
.*ոսներ NOUN
.*ապետ NOUN
.*մյանը PROPN
.*արձավ VERB
.*րդն NOUN
.*ուրդն NOUN
.*մանա VERB
.*սն NOUN
.*արեր NOUN
.*տներն NOUN
.*տները NOUN
.*րանը NOUN
.*արանը NOUN
.*նվում VERB
.*լելով VERB
.*տրոնի NOUN
.*երորդ ADJ
.*ադրվի VERB
.*ինակը NOUN
.*նյանը PROPN
.*ահել VERB
.*տահել VERB
.*տենք VERB
.*ատենք VERB
.*ասերն NOUN
.*ւհետև ADV
.*վանեց VERB
.*անելը VERB
.*եսանք VERB
.*ացանք VERB
.*րացած VERB
.*ւհին NOUN
.*ուհին NOUN
.*ախքան ADP
.*հների NOUN
.*իտենք VERB
.*յլում VERB
.*վասար ADJ
.*նացել VERB
.*յելով VERB
.*նցյալ ADJ
.*մանը NOUN
.*ցմանը NOUN
.*ւհուն NOUN
.*ակից ADJ
.*յլեին VERB
.*այինք VERB
.*ութի NOUN
.*յութի NOUN
.*շակել VERB
.*րանար VERB
.*նեինք VERB
.*քերին NOUN
.*եցրեց VERB
.*թերից NOUN
.*վածքի NOUN
.*րացավ VERB
.*աները NOUN
.*գարիտ NOUN
.*լուխը NOUN
.*անանց NOUN
.*ահում VERB
.*մելու VERB
.*շելու VERB
.*զբում NOUN
.*պասել VERB
.*ռչում VERB
.*նեցող VERB
.*ասման NOUN
.*լուն VERB
.*ելուն VERB
.*աժեշտ ADJ
.*շեցին VERB
.*քրում VERB
.*խվում VERB
.*քապետ NOUN
.*տման NOUN
.*ատման NOUN
.*ագրել VERB
.*րդում VERB
.*արժեք ADJ
.*միայի NOUN
.*ստանն PROPN
.*արիան PROPN
.*րքերի NOUN
.*նետեր NOUN
.*արձակ ADJ
.*որդող VERB
.*րազմը NOUN
.*իներն NOUN
.*ռանաս VERB
.*ջական ADJ
.*ոցներ NOUN
.*ապետը NOUN
.*կանով NOUN
.*գիայի NOUN
.*բերին NOUN
.*մներն NOUN
.*սպանը NOUN
.*աղյան ADJ
.*ժումը NOUN
.*ադրել VERB
.*եցնել VERB
.*ակված VERB
.*նակից ADJ
.*ողոքի NOUN
.*աղաքը NOUN
.*նացին VERB
.*կելով VERB
.*ռայժմ ADV
.*ալման NOUN
.*իճակն NOUN
