True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "$," and object.word == "aber" : object.conclusion = "KON"
		object.word == "so" and object.nextWord1 == "dass" : object.conclusion = "KOUS"
		object.word == "zusammen" and object.nextTag1 == "$." : object.conclusion = "PTKVZ"
		object.word == "mehr" and object.nextTag1 == "NN" : object.conclusion = "PIAT"
			object.prevTag1 == "PTKNEG" and object.nextTag1 == "NN" : object.conclusion = "ADV"
		object.prevTag1 == "$," and object.word == "doch" : object.conclusion = "KON"
			object.prevTag1 == "$," and object.word == "doch" and object.nextTag1 == "VVFIN" : object.conclusion = "ADV"
		object.nextWord1 == "des" : object.conclusion = "APPR"
			object.suffixL4 == "" : object.conclusion = "ADV"
			object.suffixL2 == "ks" : object.conclusion = "ADV"
		object.prevTag1 == "APPR" and object.word == "ganz" and object.nextTag1 == "NE" : object.conclusion = "ADJA"
		object.word == "etwas" and object.nextTag1 == "APPR" : object.conclusion = "PIS"
		object.word == "hin" and object.nextWord1 == "," : object.conclusion = "PTKVZ"
		object.word == "hin" and object.nextTag1 == "$." : object.conclusion = "PTKVZ"
		object.word == "weiter" and object.nextWord2 == "" : object.conclusion = "PTKVZ"
		object.nextWord1 == "-" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
			object.suffixL3 == "mal" : object.conclusion = "ADV"
		object.word == "weniger" and object.nextTag1 == "NN" : object.conclusion = "PIAT"
			object.prevTag1 == "KON" and object.nextTag1 == "NN" : object.conclusion = "ADV"
		object.word == "weiter" and object.nextWord1 == "," : object.conclusion = "PTKVZ"
		object.nextTag1 == "KON" and object.nextTag2 == "ADJD" : object.conclusion = "ADJD"
		object.word == "südlich" and object.nextWord1 == "der" : object.conclusion = "APPR"
		object.nextTag1 == "KON" and object.nextTag2 == "VVFIN" : object.conclusion = "PTKVZ"
		object.prevTag1 == "ART" and object.word == "wenig" : object.conclusion = "PIS"
		object.word == "nördlich" and object.nextTag1 == "ART" : object.conclusion = "APPR"
		object.prevTag1 == "ADJA" and object.word == "aber" : object.conclusion = "KON"
		object.word == "zusammen" and object.nextTag1 == "$," : object.conclusion = "PTKVZ"
		object.word == "wenig" and object.nextTag1 == "NN" : object.conclusion = "PIAT"
		object.prevTag1 == "ADV" and object.word == "mehr" and object.nextTag1 == "ADJA" : object.conclusion = "PIAT"
		object.word == "östlich" and object.nextWord1 == "der" : object.conclusion = "APPR"
		object.word == "wieder" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PTKVZ"
			object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NE" and object.word == "vorbei" : object.conclusion = "PTKVZ"
		object.word == "her" and object.nextTag1 == "$." : object.conclusion = "PTKVZ"
		object.prevTag1 == "NE" and object.word == "Lange" : object.conclusion = "NE"
		object.word == "genau" and object.nextTag1 == "VVPP" : object.conclusion = "ADJD"
		object.prevTag1 == "ADV" and object.word == "genau" and object.nextTag1 == "APPR" : object.conclusion = "ADJD"
	object.tag == "ADJA" : object.conclusion = "ADJA"
		object.nextTag1 == "APPR" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.nextTag1 == "APPR" : object.conclusion = "NE"
				object.nextWord1 == "mit" : object.conclusion = "VVFIN"
			object.suffixL4 == "rste" : object.conclusion = "ADJA"
			object.suffixL4 == "ange" : object.conclusion = "ADV"
			object.nextTag1 == "APPR" and object.nextTag2 == "ADJD" : object.conclusion = "ADJA"
			object.nextTag2 == "$(" : object.conclusion = "ADJA"
			object.prevTag2 == "VVPP" and object.prevTag1 == "KOKOM" : object.conclusion = "ADJA"
			object.word == "anderen" and object.nextTag1 == "APPR" : object.conclusion = "PIS"
			object.nextTag2 == "PPER" : object.conclusion = "ADJA"
			object.prevWord2 == "als" : object.conclusion = "ADJA"
			object.prevWord1 == "die" and object.nextWord1 == "zu" : object.conclusion = "ADJA"
			object.nextWord1 == "während" : object.conclusion = "ADJA"
			object.prevWord2 == "sind" : object.conclusion = "ADJA"
			object.suffixL4 == "inen" : object.conclusion = "ADJA"
			object.prevWord1 == "noch" and object.nextWord1 == "zu" : object.conclusion = "ADJD"
			object.prevWord2 == "dem" : object.conclusion = "NE"
		object.nextTag1 == "$." : object.conclusion = "NN"
			object.prevTag2 == "ADJA" : object.conclusion = "VVFIN"
			object.suffixL4 == "rten" : object.conclusion = "VVFIN"
			object.suffixL4 == "eten" : object.conclusion = "VVFIN"
			object.prevTag2 == "KON" and object.prevTag1 == "NN" : object.conclusion = "VVFIN"
			object.prevWord1 == "," and object.nextWord1 == "." : object.conclusion = "VVFIN"
			object.suffixL3 == "sch" : object.conclusion = "ADJD"
			object.prevTag2 == "VAFIN" and object.prevTag1 == "ADV" : object.conclusion = "ADJD"
			object.suffixL4 == "kten" : object.conclusion = "VVFIN"
			object.suffixL3 == "gte" : object.conclusion = "VVFIN"
			object.prevWord1 == ")" and object.nextWord1 == "." : object.conclusion = "VVFIN"
			object.prevTag2 == "ART" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevTag2 == "$(" : object.conclusion = "NE"
				object.prevTag1 == "NN" : object.conclusion = "VVFIN"
			object.prevTag2 == "NN" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevTag2 == "KON" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.nextWord1 == ";" : object.conclusion = "NE"
			object.prevTag2 == "APPR" and object.prevTag1 == "NE" : object.conclusion = "NE"
		object.nextTag1 == "ART" : object.conclusion = "NN"
			object.prevTag2 == "ADJA" and object.prevTag1 == "NN" : object.conclusion = "VVFIN"
			object.suffixL4 == "eten" : object.conclusion = "VVFIN"
			object.prevWord1 == "die" and object.nextWord1 == "die" : object.conclusion = "ADJA"
			object.suffixL4 == "gten" : object.conclusion = "VVFIN"
			object.prevTag1 == "NE" : object.conclusion = "NE"
				object.suffixL2 == "en" : object.conclusion = "VVFIN"
			object.prevWord2 == "ist" : object.conclusion = "ADJA"
			object.nextWord2 == "-" : object.conclusion = "ADJA"
			object.prevTag2 == "" and object.prevTag1 == "PPER" : object.conclusion = "VVFIN"
			object.prevTag1 == "PAV" : object.conclusion = "VVFIN"
		object.suffixL2 == "" : object.conclusion = "NE"
			object.nextWord1 == "-" : object.conclusion = "NN"
			object.prevTag1 == "CARD" : object.conclusion = "NN"
			object.nextTag2 == "$." : object.conclusion = "FM"
				object.prevTag2 == "APPR" : object.conclusion = "NN"
			object.nextTag2 == "FM" : object.conclusion = "FM"
			object.prevWord1 == "''" : object.conclusion = "FM"
			object.prevTag1 == "ART" : object.conclusion = "ADJA"
				object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.nextTag1 == "VVPP" : object.conclusion = "ADJD"
				object.prevTag2 == "APPR" : object.conclusion = "NN"
			object.prevWord1 == "!" and object.nextWord1 == "" : object.conclusion = "$("
			object.prevWord2 == "''" : object.conclusion = "FM"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "FM"
			object.nextTag1 == "NN" and object.nextTag2 == "NE" : object.conclusion = "FM"
			object.prevTag2 == "NE" and object.prevTag1 == "ADJA" : object.conclusion = "FM"
			object.prevTag2 == "CARD" : object.conclusion = "XY"
		object.nextTag1 == "VAFIN" : object.conclusion = "NN"
			object.prevWord1 == "die" : object.conclusion = "ADJA"
			object.prevTag1 == "NE" and object.nextTag1 == "VAFIN" : object.conclusion = "NE"
			object.suffixL3 == "ste" : object.conclusion = "ADJA"
			object.suffixL3 == "nde" : object.conclusion = "ADJA"
			object.word == "anderen" and object.nextTag1 == "VAFIN" : object.conclusion = "PIS"
		object.nextTag1 == "PRF" : object.conclusion = "VVFIN"
		object.nextTag1 == "VVPP" : object.conclusion = "NN"
			object.suffixL4 == "ange" : object.conclusion = "ADV"
			object.prevTag2 == "APPR" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevWord1 == "den" : object.conclusion = "ADJA"
			object.prevTag2 == "NN" and object.prevTag1 == "KOKOM" : object.conclusion = "ADJA"
			object.nextTag2 == "VVFIN" : object.conclusion = "ADJA"
			object.suffixL4 == "enen" : object.conclusion = "ADJA"
			object.nextWord2 == "zu" : object.conclusion = "ADJA"
			object.suffixL4 == "ches" : object.conclusion = "ADJA"
		object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
			object.suffixL2 == "er" : object.conclusion = "NN"
		object.nextTag1 == "VVFIN" : object.conclusion = "NN"
			object.suffixL4 == "eren" : object.conclusion = "PIS"
			object.suffixL3 == "ige" : object.conclusion = "ADJA"
			object.prevTag2 == "VVPP" : object.conclusion = "ADJA"
			object.nextTag1 == "VVFIN" and object.nextTag2 == "NE" : object.conclusion = "ADJA"
			object.prevWord2 == "für" : object.conclusion = "ADJA"
			object.prevTag1 == "NN" : object.conclusion = "ADJD"
			object.suffixL4 == "ange" : object.conclusion = "ADV"
			object.suffixL4 == "rger" : object.conclusion = "NE"
			object.suffixL3 == "ner" : object.conclusion = "NE"
			object.suffixL4 == "" : object.conclusion = "NE"
		object.nextWord1 == "-" : object.conclusion = "NN"
			object.word == "römisch" and object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
			object.word == "Britisch" and object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
			object.word == "gelblich" and object.nextWord1 == "-" : object.conclusion = "ADJA"
			object.word == "Ökologisch" and object.nextWord1 == "-" : object.conclusion = "ADJA"
			object.nextWord2 == "katholisch" : object.conclusion = "ADJD"
		object.nextTag1 == "$," and object.nextTag2 == "ART" : object.conclusion = "NN"
			object.prevTag1 == "NN" : object.conclusion = "VVFIN"
			object.prevTag1 == "NE" : object.conclusion = "NE"
		object.prevTag1 == "ADJA" and object.nextTag1 == "$," : object.conclusion = "NN"
		object.prevTag1 == "NE" and object.nextTag1 == "KON" : object.conclusion = "NE"
		object.nextTag1 == "$," and object.nextTag2 == "NE" : object.conclusion = "NE"
		object.nextTag1 == "$(" and object.nextTag2 == "$." : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.nextTag1 == "$(" : object.conclusion = "NE"
			object.prevTag1 == "NN" : object.conclusion = "NE"
		object.nextTag1 == "VMFIN" : object.conclusion = "NN"
			object.nextTag1 == "VMFIN" and object.nextTag2 == "$," : object.conclusion = "VVINF"
		object.nextWord1 == "als" : object.conclusion = "ADJD"
			object.nextWord2 == "auch" : object.conclusion = "ADJA"
		object.nextTag1 == "ADV" and object.nextTag2 == "ART" : object.conclusion = "VVFIN"
			object.nextWord2 == "eine" : object.conclusion = "NN"
		object.prevTag1 == "NE" and object.nextTag1 == "NE" : object.conclusion = "NE"
			object.suffixL2 == "en" : object.conclusion = "ADJA"
		object.nextTag1 == "KON" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.nextWord1 == "oder" : object.conclusion = "ADJA"
			object.suffixL2 == "ne" : object.conclusion = "ADJA"
		object.nextWord1 == "(" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
			object.prevTag1 == "NE" and object.nextTag1 == "$(" : object.conclusion = "NE"
			object.prevTag1 == "APPR" : object.conclusion = "ADJA"
			object.prevTag1 == "NN" : object.conclusion = "NE"
		object.nextTag1 == "ADJD" and object.nextTag2 == "$." : object.conclusion = "NN"
		object.prevWord1 == "zu" and object.nextWord1 == "," : object.conclusion = "VVINF"
		object.nextTag1 == "$," and object.nextTag2 == "VAFIN" : object.conclusion = "VVFIN"
		object.prevWord1 == "der" and object.nextWord1 == "," : object.conclusion = "NN"
			object.suffixL3 == "gen" : object.conclusion = "ADJA"
			object.suffixL4 == "nten" : object.conclusion = "ADJA"
		object.nextTag1 == "KOKOM" and object.nextTag2 == "NE" : object.conclusion = "NN"
		object.prevTag1 == "PPOSAT" and object.nextTag1 == "ADV" : object.conclusion = "NN"
		object.nextWord1 == "sowie" : object.conclusion = "NN"
		object.nextWord1 == "nur" : object.conclusion = "NN"
		object.nextTag1 == "$," and object.nextTag2 == "PWAV" : object.conclusion = "NN"
		object.prevTag1 == "ADJA" and object.nextTag1 == "VVINF" : object.conclusion = "NN"
		object.nextTag1 == "$(" and object.nextTag2 == "VVPP" : object.conclusion = "NN"
		object.nextTag1 == "$(" and object.nextTag2 == "VAFIN" : object.conclusion = "NN"
		object.nextTag1 == "$," and object.nextTag2 == "KOKOM" : object.conclusion = "VVINF"
			object.nextWord2 == "als" : object.conclusion = "ADJD"
		object.nextWord1 == "keine" : object.conclusion = "ADV"
		object.prevWord2 == "zu" and object.prevWord1 == "dem" and object.word == "anderen" : object.conclusion = "PIS"
		object.nextWord1 == "de" : object.conclusion = "NE"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NE" : object.conclusion = "NE"
			object.suffixL3 == "ung" : object.conclusion = "NN"
			object.suffixL2 == "bH" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "AG" : object.conclusion = "NN"
			object.prevWord2 == "wurde" : object.conclusion = "NN"
			object.suffixL3 == "eit" : object.conclusion = "NN"
			object.suffixL4 == "ater" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "Hotel" : object.conclusion = "NN"
			object.suffixL4 == "dent" : object.conclusion = "NN"
			object.suffixL2 == "fe" : object.conclusion = "NN"
			object.prevWord2 == "einem" : object.conclusion = "NN"
			object.suffixL3 == "aft" : object.conclusion = "NN"
			object.suffixL4 == "rlag" : object.conclusion = "NN"
			object.prevWord2 == "sie" : object.conclusion = "NN"
			object.prevWord1 == "Continental" : object.conclusion = "NN"
			object.suffixL3 == "ges" : object.conclusion = "NN"
			object.prevWord2 == "Herzog" : object.conclusion = "NN"
			object.prevWord1 == "Chief" : object.conclusion = "NN"
			object.suffixL3 == "nkt" : object.conclusion = "NN"
			object.nextWord1 == "eines" : object.conclusion = "NN"
			object.suffixL3 == "itt" : object.conclusion = "NN"
			object.prevWord1 == "Mobile" : object.conclusion = "NN"
			object.nextWord2 == "the" : object.conclusion = "FM"
			object.nextTag1 == "VMFIN" and object.nextTag2 == "$." : object.conclusion = "VVINF"
			object.nextTag1 == "VAFIN" and object.nextTag2 == "$," : object.conclusion = "VVPP"
			object.suffixL3 == "ale" : object.conclusion = "NN"
			object.prevWord1 == "Super" and object.nextWord1 == "und" : object.conclusion = "NN"
			object.word == "Service" and object.nextWord1 == "," : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "Mitte" : object.conclusion = "NN"
			object.prevWord1 == "South" : object.conclusion = "NN"
			object.suffixL3 == "hop" : object.conclusion = "NN"
			object.prevWord2 == "ein" : object.conclusion = "NN"
			object.suffixL4 == "ende" : object.conclusion = "NN"
			object.suffixL4 == "nten" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "Armee" : object.conclusion = "NN"
			object.suffixL4 == "lage" : object.conclusion = "NN"
			object.prevTag2 == "NE" and object.prevTag1 == "NE" and object.word == "Band" : object.conclusion = "NN"
			object.word == "Gefangennahme" : object.conclusion = "NN"
			object.suffixL4 == "ente" : object.conclusion = "NN"
			object.prevWord1 == "SPD" : object.conclusion = "NN"
			object.prevWord2 == "neben" : object.conclusion = "NN"
			object.suffixL4 == "agen" : object.conclusion = "NN"
			object.nextTag1 == "ADJD" and object.nextTag2 == "VVFIN" : object.conclusion = "NN"
			object.nextTag1 == "APPR" and object.nextTag2 == "KON" : object.conclusion = "NN"
			object.suffixL4 == "onen" : object.conclusion = "NN"
			object.prevWord1 == "Wien" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "Bruder" and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.suffixL4 == "latz" : object.conclusion = "NN"
			object.word == "FC" : object.conclusion = "NN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VVINF" : object.conclusion = "NN"
			object.suffixL4 == "eile" : object.conclusion = "NN"
			object.prevTag2 == "ADJA" and object.prevTag1 == "NE" and object.word == "Metal" : object.conclusion = "NN"
			object.word == "Waawaa" and object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.suffixL4 == "ngen" : object.conclusion = "NN"
			object.prevWord1 == "Austria" : object.conclusion = "NN"
			object.suffixL3 == "rau" : object.conclusion = "NN"
			object.suffixL4 == "ften" : object.conclusion = "NN"
			object.word == "I." and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.suffixL4 == "gern" : object.conclusion = "NN"
			object.suffixL4 == "lten" : object.conclusion = "NN"
			object.nextWord2 == "einer" : object.conclusion = "NN"
			object.word == "Mutter" : object.conclusion = "NN"
			object.word == "Traum" : object.conclusion = "NN"
			object.prevWord2 == "Auch" : object.conclusion = "NN"
			object.prevTag1 == "NE" and object.word == "Ende" : object.conclusion = "NN"
			object.suffixL4 == "rieg" : object.conclusion = "NN"
			object.suffixL2 == "ße" : object.conclusion = "NN"
			object.word == "e.V." and object.nextTag1 == "$," and object.nextTag2 == "ART" : object.conclusion = "NN"
			object.word == "Tod" : object.conclusion = "NN"
			object.word == "Digestion" and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.prevWord1 == "Adobe" : object.conclusion = "NN"
			object.nextWord1 == "ihm" : object.conclusion = "VVFIN"
			object.nextTag1 == "PPER" and object.nextTag2 == "ART" : object.conclusion = "VVFIN"
			object.suffixL2 == "ti" : object.conclusion = "FM"
			object.nextTag1 == "VAFIN" and object.nextTag2 == "$." : object.conclusion = "VVPP"
		object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
			object.nextWord1 == ")" : object.conclusion = "NN"
				object.prevWord2 == "Partei" : object.conclusion = "NE"
			object.nextWord1 == "''" : object.conclusion = "NN"
			object.nextWord1 == "(" : object.conclusion = "NN"
			object.prevTag2 == "NN" and object.prevTag1 == "$(" : object.conclusion = "NN"
				object.prevWord2 == "Partei" : object.conclusion = "NE"
			object.suffixL4 == "imat" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "NE" : object.conclusion = "NE"
			object.word == "Dr." and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "FC" and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.suffixL2 == "en" : object.conclusion = "NN"
			object.nextTag2 == "VVINF" : object.conclusion = "NN"
			object.word == "Sir" and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.nextWord1 == "Helmut" : object.conclusion = "NN"
			object.prevWord2 == "als" : object.conclusion = "NN"
			object.prevTag2 == "$," : object.conclusion = "NN"
			object.suffixL3 == "rer" : object.conclusion = "NN"
			object.suffixL3 == "ung" : object.conclusion = "NN"
			object.suffixL2 == "tz" : object.conclusion = "NN"
		object.prevTag1 == "FM" : object.conclusion = "FM"
			object.nextWord1 == "(" : object.conclusion = "NE"
			object.prevTag2 == "ART" : object.conclusion = "NE"
			object.prevTag2 == "ADJA" : object.conclusion = "NE"
		object.word == "US" and object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
		object.prevWord1 == "zu" and object.nextWord1 == "." : object.conclusion = "VVINF"
			object.suffixL3 == "len" : object.conclusion = "NN"
		object.prevTag2 == "NE" and object.prevTag1 == "$," : object.conclusion = "NE"
			object.nextTag1 == "ART" : object.conclusion = "NN"
			object.nextWord1 == "von" : object.conclusion = "NN"
			object.nextTag2 == "ART" : object.conclusion = "NN"
			object.nextTag1 == "$," and object.nextTag2 == "ADV" : object.conclusion = "NN"
			object.suffixL3 == "ung" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "$(" : object.conclusion = "NN"
			object.prevTag1 == "$," and object.word == "Landkreis" and object.nextTag1 == "NE" : object.conclusion = "NN"
			object.suffixL3 == "ten" : object.conclusion = "NN"
			object.suffixL3 == "ium" : object.conclusion = "NN"
			object.suffixL3 == "hen" : object.conclusion = "NN"
			object.suffixL3 == "nen" : object.conclusion = "NN"
			object.nextWord1 == "oder" : object.conclusion = "NN"
			object.suffixL3 == "sch" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "VMFIN" : object.conclusion = "VVINF"
			object.nextTag2 == "PPER" : object.conclusion = "NN"
		object.prevTag2 == "" and object.prevTag1 == "PPER" : object.conclusion = "VVFIN"
		object.prevTag1 == "NN" and object.nextTag1 == "NN" : object.conclusion = "NE"
			object.prevTag2 == "CARD" : object.conclusion = "NN"
				object.nextTag1 == "NN" and object.nextTag2 == "APPR" : object.conclusion = "ADJA"
			object.suffixL2 == "en" : object.conclusion = "ADJA"
			object.prevTag1 == "NN" and object.word == "Dr." and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "Frau" : object.conclusion = "NN"
			object.suffixL3 == "ung" : object.conclusion = "NN"
			object.suffixL3 == "mer" : object.conclusion = "ADJA"
			object.suffixL2 == "rk" : object.conclusion = "NN"
			object.nextWord1 == "e.V." : object.conclusion = "NN"
			object.suffixL3 == "ser" : object.conclusion = "NN"
			object.word == "Ende" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.suffixL3 == "ler" : object.conclusion = "ADJA"
			object.nextWord1 == "Straße" : object.conclusion = "ADJA"
		object.word == "US" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevTag1 == "ADJD" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "$," and object.nextTag1 == "NE" : object.conclusion = "NE"
			object.nextTag2 == "$." : object.conclusion = "NN"
			object.suffixL3 == "aus" : object.conclusion = "NN"
		object.prevWord1 == "Stadt" : object.conclusion = "NE"
		object.prevTag1 == "NN" and object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
		object.prevTag1 == "NN" and object.nextTag1 == "PRF" : object.conclusion = "VVFIN"
		object.nextWord1 == "de" : object.conclusion = "NE"
			object.nextWord2 == "facto" : object.conclusion = "NN"
			object.prevWord2 == "in" : object.conclusion = "NN"
		object.prevTag1 == "$," and object.nextTag1 == "NN" : object.conclusion = "ADJA"
			object.nextTag1 == "NN" and object.nextTag2 == "$(" : object.conclusion = "NN"
		object.prevWord1 == "Familie" : object.conclusion = "NE"
		object.prevWord1 == "Gemeinde" : object.conclusion = "NE"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "NE"
		object.prevTag1 == "PTKNEG" : object.conclusion = "VVINF"
			object.nextTag1 == "VVPP" : object.conclusion = "ADJD"
		object.word == "deutsch" and object.nextWord1 == "-" : object.conclusion = "ADJA"
		object.prevWord1 == "Marke" : object.conclusion = "NE"
		object.prevWord1 == "trat" : object.conclusion = "NE"
		object.prevWord1 == "" and object.word == "B." : object.conclusion = "NE"
		object.prevWord1 == "in" and object.nextWord1 == "(" : object.conclusion = "NE"
		object.prevWord1 == "Provinz" : object.conclusion = "NE"
		object.prevWord1 == "sehr" : object.conclusion = "ADJD"
		object.nextTag1 == "APPR" and object.nextTag2 == "VMFIN" : object.conclusion = "VVINF"
		object.prevWord1 == "Dr." : object.conclusion = "NE"
		object.prevWord1 == "" and object.nextWord1 == "studierte" : object.conclusion = "NE"
		object.prevWord1 == "" and object.nextWord1 == "die" : object.conclusion = "VVFIN"
		object.word == "mm" and object.nextTag1 == "ADJD" : object.conclusion = "ADJD"
			object.nextTag2 == "$." : object.conclusion = "PPER"
			object.nextTag1 == "ADJD" and object.nextTag2 == "$," : object.conclusion = "PTKA"
		object.nextTag1 == "VMFIN" and object.nextTag2 == "$." : object.conclusion = "VVINF"
		object.prevWord1 == "zu" and object.nextWord1 == "," : object.conclusion = "VVINF"
			object.suffixL4 == "" : object.conclusion = "NN"
			object.prevTag2 == "ADV" : object.conclusion = "NN"
		object.nextWord1 == "würde" : object.conclusion = "VVINF"
		object.prevTag1 == "ADV" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
			object.prevWord1 == "mehr" : object.conclusion = "NN"
			object.suffixL2 == "at" : object.conclusion = "NN"
		object.prevTag2 == "CARD" and object.prevTag1 == "VAFIN" : object.conclusion = "NE"
			object.nextTag2 == "ADJA" : object.conclusion = "NN"
		object.prevWord2 == "e.V." : object.conclusion = "NE"
		object.prevWord1 == "Landkreis" : object.conclusion = "NE"
		object.nextWord1 == "of" : object.conclusion = "NE"
			object.suffixL2 == "or" : object.conclusion = "NN"
		object.prevWord1 == "Kreis" : object.conclusion = "NE"
		object.nextWord1 == "County" : object.conclusion = "NE"
		object.prevWord1 == "spielte" : object.conclusion = "NE"
		object.prevWord1 == "Radio" : object.conclusion = "NE"
		object.prevTag1 == "$," and object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
		object.prevTag1 == "NN" and object.nextTag1 == "FM" : object.conclusion = "FM"
		object.prevTag1 == "ART" and object.word == "F" and object.nextTag1 == "CARD" : object.conclusion = "XY"
		object.suffixL3 == "cel" : object.conclusion = "NE"
		object.prevTag1 == "ART" and object.word == "Union" : object.conclusion = "NE"
		object.prevWord1 == "bei" and object.nextWord1 == "eine" : object.conclusion = "NE"
		object.suffixL2 == "ju" : object.conclusion = "NE"
		object.prevWord2 == "Carl" : object.conclusion = "NE"
		object.prevWord1 == "Herrschaft" : object.conclusion = "NE"
		object.prevWord2 == "The" : object.conclusion = "NE"
			object.nextWord1 == "''" : object.conclusion = "FM"
		object.prevWord1 == "/" and object.nextWord1 == ")" : object.conclusion = "NE"
		object.suffixL2 == "iu" : object.conclusion = "NE"
		object.word == "UEFA" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevWord2 == "Partei" : object.conclusion = "NE"
		object.prevWord1 == "" and object.nextWord1 == "liegt" : object.conclusion = "NE"
		object.suffixL3 == "lil" : object.conclusion = "NE"
		object.word == "°" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevTag1 == "NN" and object.word == "T" : object.conclusion = "NE"
		object.suffixL2 == "AL" : object.conclusion = "NE"
		object.suffixL2 == "CC" : object.conclusion = "NE"
		object.suffixL2 == "TA" : object.conclusion = "NE"
		object.prevWord2 == "Association" : object.conclusion = "NE"
		object.prevTag1 == "$." and object.nextTag1 == "NN" : object.conclusion = "NE"
		object.prevWord1 == "Bezirk" : object.conclusion = "NE"
		object.prevWord1 == "von" and object.word == "Kloster" : object.conclusion = "NE"
		object.word == "Halle" and object.nextWord1 == "." : object.conclusion = "NE"
		object.prevWord1 == "Gymnasium" : object.conclusion = "NE"
		object.prevWord1 == "Region" and object.nextWord1 == "." : object.conclusion = "NE"
		object.nextWord2 == "†" : object.conclusion = "NE"
		object.prevWord1 == "+" : object.conclusion = "NE"
		object.prevWord2 == "Dort" : object.conclusion = "NE"
		object.prevTag1 == "NN" and object.word == "Division" : object.conclusion = "NE"
		object.prevWord1 == "Grafschaft" : object.conclusion = "NE"
		object.prevTag1 == "ADV" and object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
		object.prevWord2 == "" and object.word == "Macht" : object.conclusion = "VVFIN"
		object.prevWord1 == "," and object.nextWord1 == "die" : object.conclusion = "VVFIN"
		object.prevTag1 == "$(" and object.word == "deutsch" and object.nextTag1 == "$." : object.conclusion = "ADJD"
		object.prevWord2 == "" and object.word == "Moderne" : object.conclusion = "ADJA"
		object.nextWord1 == "Teil" : object.conclusion = "ADJA"
		object.nextWord1 == "Ausbildung" : object.conclusion = "ADJA"
		object.nextWord1 == "Straße" : object.conclusion = "ADJA"
		object.prevTag1 == "PPER" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
			object.suffixL4 == "" : object.conclusion = "NN"
		object.prevTag1 == "ADV" and object.nextTag1 == "VAINF" : object.conclusion = "VVPP"
		object.word == "mm" and object.nextWord1 == "," : object.conclusion = "ITJ"
	object.tag == "$," : object.conclusion = "$,"
	object.tag == "ART" : object.conclusion = "ART"
		object.prevTag1 == "$," and object.word == "die" : object.conclusion = "PRELS"
			object.nextTag1 == "NN" and object.nextTag2 == "ADV" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "zweite" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "meisten" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "Region" : object.conclusion = "ART"
			object.prevTag2 == "PAV" and object.prevTag1 == "$," and object.word == "die" : object.conclusion = "ART"
			object.nextTag2 == "$." : object.conclusion = "ART"
			object.nextTag1 == "VVFIN" and object.nextTag2 == "NN" : object.conclusion = "ART"
			object.prevWord2 == "lang" and object.word == "die" : object.conclusion = "ART"
			object.prevWord2 == "reichhaltig" : object.conclusion = "ART"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "traditionelle" : object.conclusion = "ART"
			object.prevWord2 == "Partei" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "Entsendung" and object.nextWord2 == "von" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "Prüfung" : object.conclusion = "ART"
			object.word == "die" and object.nextWord2 == "dieser" : object.conclusion = "ART"
			object.prevWord2 == "versuchen" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "Kirche" : object.conclusion = "ART"
			object.prevWord2 == "versucht" : object.conclusion = "ART"
			object.prevWord2 == "ist" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "ART"
			object.prevWord2 == "Versuch" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "ART"
			object.word == "die" and object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "ART"
			object.prevWord2 == "gezwungen" : object.conclusion = "ART"
			object.word == "die" and object.nextTag1 == "ADJA" and object.nextTag2 == "KON" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "anderen" : object.conclusion = "ART"
			object.prevWord2 == "möglich" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "VVIZU" : object.conclusion = "ART"
			object.word == "die" and object.nextTag1 == "NN" and object.nextTag2 == "VVINF" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "Stadt" : object.conclusion = "ART"
			object.prevWord2 == "Versuche" and object.word == "die" : object.conclusion = "ART"
			object.prevWord2 == "er" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "eigentlichen" : object.conclusion = "ART"
			object.word == "die" and object.nextWord2 == "3" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "Witwe" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "alte" : object.conclusion = "ART"
			object.prevWord2 == "Czernowitz" and object.word == "die" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "sogenannte" : object.conclusion = "ART"
			object.word == "die" and object.nextWord1 == "Übertragung" : object.conclusion = "ART"
			object.nextWord1 == "Zahl" : object.conclusion = "ART"
			object.word == "die" and object.nextTag1 == "NN" and object.nextTag2 == "ADJA" : object.conclusion = "ART"
			object.nextWord1 == "beiden" : object.conclusion = "ART"
			object.word == "die" and object.nextWord2 == "seien" : object.conclusion = "ART"
			object.nextWord1 == "Ordnung" : object.conclusion = "ART"
			object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ART"
			object.prevTag2 == "PTKNEG" and object.prevTag1 == "$," : object.conclusion = "ART"
			object.nextWord2 == "Sprache" : object.conclusion = "ART"
			object.prevWord2 == "verwendet" : object.conclusion = "ART"
			object.nextWord1 == "Unterseite" : object.conclusion = "ART"
			object.nextWord1 == "des" : object.conclusion = "PDS"
		object.prevWord1 == "," and object.word == "der" : object.conclusion = "PRELS"
			object.nextTag1 == "NN" and object.nextTag2 == "ART" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "VAFIN" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "$," : object.conclusion = "ART"
			object.word == "der" and object.nextTag1 == "ADJA" and object.nextTag2 == "ADJA" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "$(" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "''" : object.conclusion = "ART"
			object.word == "der" and object.nextTag1 == "ADJA" and object.nextTag2 == "NE" : object.conclusion = "ART"
			object.word == "der" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "ART"
			object.word == "der" and object.nextTag1 == "NE" and object.nextTag2 == "NN" : object.conclusion = "ART"
			object.prevWord1 == "," and object.word == "der" and object.nextWord1 == "erste" : object.conclusion = "ART"
			object.nextTag1 == "NE" and object.nextTag2 == "$," : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "Hauptinsel" : object.conclusion = "ART"
			object.word == "der" and object.nextTag1 == "VAFIN" : object.conclusion = "PDS"
			object.word == "der" and object.nextWord1 == "heutigen" : object.conclusion = "ART"
			object.nextTag1 == "ADJA" and object.nextTag2 == "$," : object.conclusion = "ART"
			object.word == "der" and object.nextWord2 == "sowie" : object.conclusion = "ART"
			object.word == "der" and object.nextWord2 == "du" : object.conclusion = "ART"
			object.word == "der" and object.nextWord2 == "-" : object.conclusion = "ART"
			object.prevWord1 == "," and object.nextWord1 == "andere" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "KOKOM" : object.conclusion = "ART"
			object.nextWord1 == "sogenannten" : object.conclusion = "ART"
			object.prevWord1 == "," and object.word == "der" and object.nextWord1 == "Hof" : object.conclusion = "ART"
			object.nextTag1 == "NN" and object.nextTag2 == "VVPP" : object.conclusion = "ART"
		object.nextWord1 == "der" : object.conclusion = "PIS"
			object.suffixL2 == "" : object.conclusion = "PRELS"
				object.word == "dem" and object.nextTag1 == "ART" and object.nextTag2 == "NN" : object.conclusion = "PDS"
				object.nextTag1 == "ART" and object.nextTag2 == "ADJA" : object.conclusion = "PDS"
				object.prevTag2 == "ADJD" : object.conclusion = "PDS"
		object.nextTag1 == "PPER" : object.conclusion = "PRELS"
			object.nextWord1 == "ihnen" : object.conclusion = "ART"
			object.word == "das" and object.nextWord1 == "ich" : object.conclusion = "KOUS"
			object.nextWord1 == "Ich" : object.conclusion = "ART"
		object.nextTag1 == "$." : object.conclusion = "PTKVZ"
		object.nextTag1 == "ART" : object.conclusion = "PRELS"
			object.word == "dem" and object.nextWord1 == "einen" : object.conclusion = "ART"
			object.prevTag2 == "" : object.conclusion = "ART"
			object.nextWord1 == "des" : object.conclusion = "PDS"
			object.word == "der" and object.nextWord1 == "einen" : object.conclusion = "ART"
			object.word == "einem" and object.nextTag1 == "ART" : object.conclusion = "PIS"
			object.word == "die" and object.nextWord1 == "eine" : object.conclusion = "ART"
			object.prevTag2 == "NN" and object.prevTag1 == "APPR" and object.word == "der" : object.conclusion = "ART"
			object.suffixL3 == "nen" : object.conclusion = "PIS"
			object.prevWord2 == "," and object.word == "das" : object.conclusion = "PDS"
		object.word == "ein" and object.nextTag1 == "$," : object.conclusion = "PTKVZ"
		object.nextTag1 == "VAFIN" : object.conclusion = "PDS"
		object.prevTag1 == "$," and object.word == "das" and object.nextTag1 == "APPR" : object.conclusion = "PRELS"
		object.prevTag1 == "$," and object.nextTag1 == "ADV" : object.conclusion = "PRELS"
			object.nextWord1 == "so" : object.conclusion = "ART"
			object.word == "ein" : object.conclusion = "ART"
		object.nextWord1 == "und" : object.conclusion = "PTKVZ"
			object.suffixL3 == "nen" : object.conclusion = "ADJA"
		object.prevTag1 == "$," and object.word == "das" and object.nextTag1 == "CARD" : object.conclusion = "PRELS"
		object.nextTag1 == "PRF" : object.conclusion = "PRELS"
			object.suffixL4 == "inem" : object.conclusion = "ART"
		object.nextTag1 == "PIS" : object.conclusion = "PRELS"
			object.prevTag1 == "" : object.conclusion = "ART"
			object.word == "das" and object.nextWord1 == "man" : object.conclusion = "KOUS"
		object.prevTag2 == "APPR" and object.prevTag1 == "ART" and object.word == "einen" : object.conclusion = "PIS"
			object.word == "einen" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextTag1 == "VVFIN" and object.nextTag2 == "ADV" : object.conclusion = "PDS"
		object.nextWord1 == "auch" : object.conclusion = "PRELS"
			object.word == "das" and object.nextWord1 == "auch" : object.conclusion = "PDS"
		object.prevTag1 == "VAFIN" and object.word == "das" and object.nextTag1 == "ADV" : object.conclusion = "PDS"
		object.nextWord2 == "ich" : object.conclusion = "PDS"
		object.nextWord1 == "seiner" : object.conclusion = "PIS"
		object.nextWord2 == "was" : object.conclusion = "PDS"
		object.nextTag1 == "VVFIN" and object.nextTag2 == "ART" : object.conclusion = "PDS"
		object.nextWord1 == "dieser" : object.conclusion = "PIS"
		object.prevTag1 == "" and object.nextTag1 == "VVINF" : object.conclusion = "PDS"
		object.word == "das" and object.nextTag1 == "VVPP" : object.conclusion = "PDS"
		object.word == "das" and object.nextWord1 == "nicht" : object.conclusion = "PDS"
		object.word == "das" and object.nextWord1 == "heißt" : object.conclusion = "PDS"
		object.nextWord1 == "sein" : object.conclusion = "PRELS"
		object.prevTag1 == "$," and object.nextTag1 == "PAV" : object.conclusion = "PRELS"
		object.prevTag1 == "$," and object.nextTag1 == "KOKOM" : object.conclusion = "PRELS"
		object.word == "eine" and object.nextWord1 == "von" : object.conclusion = "PIS"
			object.word == "eine" and object.nextWord1 == "von" and object.nextWord2 == "dem" : object.conclusion = "ART"
		object.prevTag1 == "$," and object.word == "einer" and object.nextTag1 == "APPR" : object.conclusion = "PIS"
	object.tag == "VVFIN" : object.conclusion = "VVFIN"
		object.prevWord1 == "zu" : object.conclusion = "VVINF"
		object.prevTag1 == "ART" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextTag1 == "VAFIN" : object.conclusion = "VVPP"
			object.suffixL3 == "eht" : object.conclusion = "VVFIN"
			object.suffixL3 == "gte" : object.conclusion = "NN"
			object.nextTag1 == "VAFIN" and object.nextTag2 == "APPR" : object.conclusion = "NN"
		object.nextTag1 == "VMFIN" : object.conclusion = "VVINF"
		object.prevTag1 == "ADJD" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextTag1 == "NN" and object.nextTag2 == "VAFIN" : object.conclusion = "ADJA"
		object.prevTag2 == "APPR" and object.prevTag1 == "ART" : object.conclusion = "NN"
		object.prevTag1 == "APPR" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "VAFIN" and object.nextTag1 == "$," : object.conclusion = "VVPP"
		object.nextTag1 == "NN" and object.nextTag2 == "VVPP" : object.conclusion = "ADJA"
		object.prevTag1 == "NN" and object.word == "gehen" and object.nextTag1 == "$." : object.conclusion = "VVINF"
		object.nextTag1 == "NN" and object.nextTag2 == "VVFIN" : object.conclusion = "ADJA"
		object.word == "kommen" and object.nextTag1 == "$," : object.conclusion = "VVINF"
		object.prevTag1 == "ADJA" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "CARD" and object.word == "erfolgten" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextWord1 == "werden" : object.conclusion = "VVPP"
		object.word == "entstanden" and object.nextTag1 == "$." : object.conclusion = "VVPP"
		object.word == "finden" and object.nextWord1 == "," : object.conclusion = "VVINF"
		object.nextTag1 == "APPR" and object.nextTag2 == "VMFIN" : object.conclusion = "VVINF"
		object.prevTag1 == "VVFIN" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "ART" and object.nextTag1 == "NE" : object.conclusion = "ADJA"
		object.word == "errichtete" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "KOKOM" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag1 == "VAFIN" and object.word == "weiß" : object.conclusion = "ADJD"
		object.prevTag2 == "VAFIN" and object.prevTag1 == "PPER" : object.conclusion = "VVPP"
		object.word == "erwartet" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VVPP"
		object.nextWord2 == "lassen" : object.conclusion = "VVINF"
		object.prevTag2 == "CARD" and object.prevTag1 == "NN" and object.word == "bestehen" : object.conclusion = "VVINF"
		object.nextWord1 == "lässt" : object.conclusion = "VVINF"
		object.prevWord1 == "-" : object.conclusion = "NN"
			object.suffixL3 == "eiß" : object.conclusion = "ADJD"
		object.nextTag1 == "VVPP" and object.nextTag2 == "$," : object.conclusion = "NN"
		object.prevTag1 == "APPR" and object.nextTag1 == "APPR" : object.conclusion = "NN"
		object.nextTag1 == "NN" and object.nextTag2 == "VVINF" : object.conclusion = "ADJA"
		object.nextTag1 == "NN" and object.nextTag2 == "$(" : object.conclusion = "ADJA"
			object.prevTag2 == "ART" and object.prevTag1 == "NN" : object.conclusion = "VVFIN"
			object.prevTag2 == "" : object.conclusion = "VVFIN"
		object.prevTag1 == "ADJD" and object.nextTag1 == "ADJA" : object.conclusion = "ADJA"
			object.suffixL2 == "en" : object.conclusion = "VVFIN"
		object.prevTag1 == "ART" and object.nextTag1 == "ADJA" : object.conclusion = "ADJA"
	object.tag == "PPER" : object.conclusion = "PPER"
		object.prevWord2 == "Wir" and object.word == "uns" : object.conclusion = "PRF"
		object.prevWord2 == "Ich" and object.word == "mich" : object.conclusion = "PRF"
		object.prevWord1 == "ich" : object.conclusion = "PRF"
			object.prevWord1 == "ich" and object.word == "es" : object.conclusion = "PPER"
		object.prevWord1 == "wir" and object.word == "uns" : object.conclusion = "PRF"
		object.prevWord2 == "ich" : object.conclusion = "PRF"
		object.prevTag1 == "$(" and object.word == "Ich" and object.nextTag1 == "$(" : object.conclusion = "NN"
	object.tag == "APPR" : object.conclusion = "APPR"
		object.word == "zu" and object.nextTag1 == "VVINF" : object.conclusion = "PTKZU"
		object.nextTag1 == "$." : object.conclusion = "PTKVZ"
		object.nextTag1 == "$," : object.conclusion = "PTKVZ"
			object.word == "nach" and object.nextWord2 == "nicht" : object.conclusion = "APPO"
		object.prevTag1 == "$," and object.word == "um" : object.conclusion = "KOUI"
		object.word == "zu" and object.nextWord2 == "." : object.conclusion = "PTKZU"
			object.word == "zu" and object.nextTag1 == "ADJD" : object.conclusion = "PTKA"
			object.prevTag1 == "VVFIN" and object.nextTag1 == "NE" : object.conclusion = "APPR"
			object.prevTag2 == "$(" and object.prevTag1 == "NN" : object.conclusion = "APPR"
		object.nextWord1 == "und" : object.conclusion = "PTKVZ"
			object.nextWord2 == "nach" : object.conclusion = "ADV"
				object.suffixL2 == "" : object.conclusion = "APPR"
			object.word == "zwischen" and object.nextWord1 == "und" : object.conclusion = "APPR"
			object.word == "mit" and object.nextTag1 == "KON" and object.nextTag2 == "APPR" : object.conclusion = "APPR"
			object.word == "auf" and object.nextWord2 == "unter" : object.conclusion = "ADV"
		object.word == "bis" and object.nextTag1 == "CARD" and object.nextTag2 == "NN" : object.conclusion = "KON"
			object.prevTag1 == "NN" : object.conclusion = "APPR"
			object.prevTag1 == "ADJD" : object.conclusion = "APPR"
			object.prevTag2 == "NE" : object.conclusion = "APPR"
		object.word == "zu" and object.nextTag1 == "VVFIN" : object.conclusion = "PTKZU"
		object.prevWord1 == "," and object.word == "während" : object.conclusion = "KOUS"
			object.word == "während" and object.nextWord1 == "des" : object.conclusion = "APPR"
		object.prevTag1 == "APPR" and object.nextTag1 == "CARD" : object.conclusion = "ADV"
			object.prevTag1 == "APPR" and object.word == "von" : object.conclusion = "APPR"
			object.prevTag1 == "APPR" and object.word == "auf" : object.conclusion = "APPR"
		object.word == "bis" and object.nextTag1 == "APPR" and object.nextTag2 == "CARD" : object.conclusion = "ADV"
			object.prevTag2 == "ART" and object.prevTag1 == "NN" : object.conclusion = "APPR"
			object.word == "bis" and object.nextWord2 == "zwei" : object.conclusion = "APPR"
		object.word == "zu" and object.nextTag1 == "ADJD" : object.conclusion = "PTKA"
			object.nextTag1 == "ADJD" and object.nextTag2 == "ADJA" : object.conclusion = "APPR"
		object.nextWord1 == "von" : object.conclusion = "ADV"
			object.word == "mit" : object.conclusion = "APPR"
		object.word == "zu" and object.nextWord2 == "," : object.conclusion = "PTKZU"
			object.nextTag1 == "NE" : object.conclusion = "APPR"
			object.prevTag1 == "ADV" : object.conclusion = "APPR"
			object.prevTag1 == "ART" : object.conclusion = "APPR"
		object.nextWord1 == "-" : object.conclusion = "TRUNC"
			object.prevTag1 == "$(" : object.conclusion = "NN"
		object.word == "bis" and object.nextTag1 == "PPER" : object.conclusion = "KOUS"
		object.prevWord2 == "Jahren" and object.word == "bis" : object.conclusion = "KON"
		object.word == "zu" and object.nextTag1 == "VAFIN" : object.conclusion = "PTKZU"
		object.word == "Während" and object.nextWord1 == "die" : object.conclusion = "KOUS"
		object.word == "aus" and object.nextTag1 == "APPR" : object.conclusion = "APZR"
		object.prevWord1 == "," and object.word == "ohne" : object.conclusion = "KOUI"
			object.prevTag1 == "$," and object.nextTag1 == "NN" : object.conclusion = "APPR"
			object.prevTag1 == "$," and object.nextTag1 == "KOUS" : object.conclusion = "KOUS"
		object.word == "nach" and object.nextTag1 == "KOKOM" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "über" and object.nextTag1 == "CARD" : object.conclusion = "ADV"
		object.nextWord1 == "the" : object.conclusion = "FM"
		object.word == "zu" and object.nextTag1 == "VVPP" : object.conclusion = "PTKZU"
		object.word == "zu" and object.nextWord1 == "sein" : object.conclusion = "PTKZU"
		object.prevWord2 == "nach" and object.word == "vor" : object.conclusion = "ADV"
		object.word == "nahe" and object.nextTag1 == "ADJA" : object.conclusion = "ADJD"
		object.word == "bis" and object.nextTag1 == "ADJA" : object.conclusion = "KON"
		object.nextTag1 == "KOKOM" : object.conclusion = "PTKVZ"
		object.prevTag1 == "" and object.word == "Um" and object.nextTag1 == "ART" : object.conclusion = "KOUI"
			object.word == "Um" and object.nextWord2 == "Jahr" : object.conclusion = "APPR"
		object.prevWord2 == "nach" and object.prevWord1 == "und" and object.word == "nach" : object.conclusion = "ADV"
		object.word == "aus" and object.nextTag1 == "VVPP" : object.conclusion = "APZR"
		object.prevTag1 == "NN" and object.word == "an" and object.nextTag1 == "$(" : object.conclusion = "PTKVZ"
		object.prevTag1 == "KON" and object.word == "über" and object.nextTag1 == "CARD" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "CARD" and object.word == "bis" : object.conclusion = "KON"
		object.prevTag2 == "VAFIN" and object.prevTag1 == "CARD" and object.word == "bis" : object.conclusion = "KON"
		object.prevTag2 == "VVFIN" and object.prevTag1 == "CARD" and object.word == "bis" : object.conclusion = "KON"
		object.prevTag2 == "ADV" and object.prevTag1 == "CARD" and object.word == "bis" : object.conclusion = "KON"
		object.prevTag2 == "CARD" and object.prevTag1 == "$(" and object.word == "bis" : object.conclusion = "KON"
		object.word == "aus" and object.nextTag1 == "VVFIN" : object.conclusion = "APZR"
		object.word == "zu" and object.nextTag1 == "ADJA" and object.nextTag2 == "KON" : object.conclusion = "PTKZU"
		object.nextTag1 == "VMFIN" : object.conclusion = "PTKZU"
		object.prevTag1 == "VVPP" and object.nextTag1 == "PPER" : object.conclusion = "KOUI"
		object.word == "mit" and object.nextTag1 == "VVPP" : object.conclusion = "ADV"
		object.word == "mit" and object.nextTag1 == "APPR" : object.conclusion = "ADV"
		object.word == "Während" and object.nextTag1 == "NE" : object.conclusion = "KOUS"
		object.word == "Während" and object.nextTag1 == "NN" and object.nextTag2 == "APPR" : object.conclusion = "KOUS"
		object.prevTag2 == "NN" and object.prevTag1 == "$," and object.word == "bis" : object.conclusion = "KOUS"
			object.nextTag1 == "ADV" : object.conclusion = "APPR"
		object.word == "Während" and object.nextTag1 == "PPER" : object.conclusion = "KOUS"
		object.nextWord1 == "dass" : object.conclusion = "KOUS"
		object.prevTag1 == "ADJD" and object.word == "bis" and object.nextTag1 == "ADJD" : object.conclusion = "KON"
		object.prevWord2 == "auf" and object.word == "Wegen" : object.conclusion = "NN"
		object.prevWord2 == "ihrer" and object.word == "nach" : object.conclusion = "APPO"
		object.prevTag1 == "ART" and object.word == "nahe" : object.conclusion = "ADJA"
	object.tag == "$." : object.conclusion = "$."
	object.tag == "VAFIN" : object.conclusion = "VAFIN"
		object.prevTag1 == "APPR" and object.word == "haben" : object.conclusion = "VAINF"
		object.word == "haben" and object.nextTag1 == "VMFIN" : object.conclusion = "VAINF"
		object.word == "haben" and object.nextTag1 == "$," and object.nextTag2 == "ART" : object.conclusion = "VAINF"
	object.tag == "ADJD" : object.conclusion = "ADJD"
		object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
			object.nextWord1 == "''" : object.conclusion = "ADJD"
		object.nextWord1 == "-" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
			object.nextWord2 == "eiförmig" : object.conclusion = "ADJD"
			object.prevTag2 == "NN" and object.prevTag1 == "APPR" : object.conclusion = "NE"
				object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
			object.nextWord2 == "," : object.conclusion = "TRUNC"
		object.word == "super" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextTag1 == "PRF" : object.conclusion = "VVFIN"
		object.prevTag2 == "CARD" and object.prevTag1 == "VVFIN" : object.conclusion = "NE"
		object.prevTag1 == "APPR" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.word == "entfernt" and object.nextTag1 == "VAFIN" : object.conclusion = "VVPP"
		object.prevTag1 == "NE" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevTag1 == "NN" and object.word == "sicher" : object.conclusion = "ADV"
		object.prevTag2 == "ART" and object.prevTag1 == "NN" and object.word == "überrascht" : object.conclusion = "VVPP"
		object.nextTag1 == "$," and object.nextTag2 == "NE" : object.conclusion = "NE"
		object.prevTag1 == "APPR" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevTag2 == "$," and object.prevTag1 == "NE" : object.conclusion = "NE"
	object.tag == "$(" : object.conclusion = "$("
	object.tag == "NE" : object.conclusion = "NE"
		object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevTag2 == "NN" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.nextWord1 == "'" : object.conclusion = "NE"
			object.prevTag2 == "$," and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevWord1 == "in" and object.nextWord1 == "(" : object.conclusion = "NE"
			object.nextWord1 == ")" : object.conclusion = "NE"
			object.prevTag2 == "KON" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevWord1 == "of" : object.conclusion = "NE"
			object.word == "Saint" and object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NE"
			object.nextWord2 == "deutsch" : object.conclusion = "NE"
			object.prevWord1 == "-" and object.nextWord1 == "(" : object.conclusion = "NE"
			object.prevWord2 == ")" : object.conclusion = "NE"
			object.suffixL3 == "ica" : object.conclusion = "NE"
			object.prevTag2 == "" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.suffixL4 == "nter" : object.conclusion = "NE"
			object.prevTag2 == "$(" and object.prevTag1 == "NN" : object.conclusion = "NE"
			object.prevTag2 == "NE" and object.prevTag1 == "NN" : object.conclusion = "NE"
			object.prevTag1 == "NE" and object.word == "Association" : object.conclusion = "NE"
			object.prevWord1 == "Universität" : object.conclusion = "NE"
			object.suffixL3 == "ach" : object.conclusion = "NE"
			object.prevWord1 == "(" and object.nextWord1 == "/" : object.conclusion = "NE"
			object.nextWord2 == "Kreis" : object.conclusion = "NE"
			object.prevWord1 == "nach" and object.nextWord1 == "(" : object.conclusion = "NE"
			object.suffixL2 == "ec" : object.conclusion = "NE"
			object.prevTag2 == "ADV" and object.prevTag1 == "NN" : object.conclusion = "NE"
			object.suffixL3 == "iko" : object.conclusion = "NE"
			object.prevTag2 == "VAFIN" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevWord1 == "des" and object.nextWord1 == "/" : object.conclusion = "NE"
			object.prevTag2 == "ADV" and object.prevTag1 == "NE" : object.conclusion = "NE"
			object.nextWord2 == "km" : object.conclusion = "NE"
			object.suffixL4 == "rgen" : object.conclusion = "NE"
			object.prevWord1 == "La" and object.nextWord1 == "-" : object.conclusion = "NE"
			object.suffixL4 == "ichs" : object.conclusion = "NE"
			object.suffixL4 == "ards" : object.conclusion = "NE"
			object.prevWord1 == "die" and object.nextWord1 == "(" : object.conclusion = "NE"
		object.prevWord1 == "ein" : object.conclusion = "NN"
		object.prevTag1 == "PPOSAT" : object.conclusion = "NN"
		object.prevTag1 == "ART" and object.nextTag1 == "$(" : object.conclusion = "NN"
			object.nextTag2 == "CARD" : object.conclusion = "NE"
			object.prevWord2 == "an" : object.conclusion = "NE"
			object.prevWord2 == "von" : object.conclusion = "NE"
			object.prevWord1 == "die" and object.word == "Telekom" : object.conclusion = "NE"
			object.nextWord2 == "war" : object.conclusion = "NE"
			object.prevWord1 == "Die" : object.conclusion = "NE"
			object.prevTag2 == "NE" : object.conclusion = "NE"
				object.prevWord1 == "'s" and object.nextWord1 == "''" : object.conclusion = "FM"
			object.prevWord1 == "die" and object.nextWord1 == "(" : object.conclusion = "NE"
		object.prevTag1 == "ADJA" and object.nextTag1 == "$." : object.conclusion = "NN"
			object.prevTag2 == "$(" : object.conclusion = "NE"
			object.suffixL2 == "on" : object.conclusion = "NE"
			object.prevTag2 == "NE" and object.prevTag1 == "ADJA" : object.conclusion = "NE"
			object.suffixL2 == "an" : object.conclusion = "NE"
			object.suffixL3 == "ien" : object.conclusion = "NE"
		object.prevTag1 == "FM" and object.nextTag1 == "NE" : object.conclusion = "FM"
			object.prevWord2 == "de" and object.prevWord1 == "communes" and object.word == "du" : object.conclusion = "NE"
			object.prevTag2 == "ADJA" : object.conclusion = "NE"
		object.prevWord1 == "einem" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "VVPP" : object.conclusion = "ADJA"
		object.nextWord1 == "des" : object.conclusion = "NN"
			object.prevTag1 == "NE" : object.conclusion = "NE"
			object.prevWord2 == "dem" : object.conclusion = "NE"
		object.prevWord1 == "eines" : object.conclusion = "NN"
		object.prevTag1 == "PDAT" : object.conclusion = "NN"
		object.word == "of" and object.nextTag1 == "FM" : object.conclusion = "FM"
			object.word == "of" and object.nextWord1 == "Fame" and object.nextWord2 == "aufgenommen" : object.conclusion = "NE"
		object.prevTag2 == "FM" and object.prevTag1 == "NE" : object.conclusion = "FM"
			object.suffixL2 == "in" : object.conclusion = "NE"
		object.prevWord1 == "Das" : object.conclusion = "NN"
			object.prevTag2 == "" and object.prevTag1 == "ART" and object.word == "County" : object.conclusion = "NE"
		object.prevWord1 == "Der" : object.conclusion = "NN"
			object.nextTag1 == "NE" and object.nextTag2 == "NN" : object.conclusion = "NE"
			object.suffixL4 == "bach" : object.conclusion = "NE"
			object.nextTag1 == "NE" and object.nextTag2 == "NE" : object.conclusion = "NE"
			object.suffixL2 == "tt" : object.conclusion = "NE"
		object.prevWord2 == "ein" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevWord1 == "eine" : object.conclusion = "NN"
			object.prevTag1 == "ART" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.prevTag2 == "FM" and object.prevTag1 == "FM" : object.conclusion = "FM"
		object.prevTag2 == "APPR" and object.prevTag1 == "ADJA" : object.conclusion = "NN"
			object.nextTag1 == "NE" : object.conclusion = "NE"
		object.word == "The" and object.nextWord2 == "of" : object.conclusion = "FM"
		object.prevTag1 == "CARD" and object.nextTag1 == "$," : object.conclusion = "NN"
		object.prevWord1 == "das" and object.nextWord1 == "von" : object.conclusion = "NN"
		object.prevWord1 == "den" and object.nextWord1 == "der" : object.conclusion = "NN"
		object.prevWord1 == "der" and object.nextWord1 == "von" : object.conclusion = "NN"
		object.prevTag1 == "PIAT" : object.conclusion = "NN"
		object.prevTag1 == "CARD" and object.nextTag1 == "$." : object.conclusion = "NN"
		object.prevWord1 == "das" and object.nextWord1 == "der" : object.conclusion = "NN"
		object.prevTag1 == "" and object.word == "Super" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.word == "de" and object.nextTag1 == "FM" : object.conclusion = "FM"
		object.prevTag2 == "NN" and object.prevTag1 == "$(" and object.word == "Center" : object.conclusion = "NN"
		object.prevWord1 == "-" and object.nextWord1 == "''" : object.conclusion = "NN"
		object.prevTag1 == "ART" and object.nextTag1 == "ADJD" : object.conclusion = "NN"
			object.nextWord1 == "tätig" : object.conclusion = "NE"
		object.prevTag1 == "CARD" and object.nextTag1 == "ADJA" : object.conclusion = "NN"
		object.prevTag1 == "KOKOM" and object.nextTag1 == "$." : object.conclusion = "NN"
		object.prevTag2 == "KOKOM" and object.prevTag1 == "ADJA" : object.conclusion = "NN"
		object.prevTag1 == "ART" and object.word == "Polen" : object.conclusion = "NN"
		object.word == "Stein" and object.nextTag1 == "APPR" : object.conclusion = "NN"
		object.prevTag2 == "CARD" and object.prevTag1 == "$(" : object.conclusion = "NN"
			object.suffixL4 == "" : object.conclusion = "FM"
		object.prevTag1 == "CARD" and object.nextTag1 == "ART" : object.conclusion = "NN"
		object.prevWord2 == "Spieler" : object.conclusion = "NN"
		object.suffixL3 == "lje" : object.conclusion = "NN"
		object.prevTag1 == "" and object.word == "International" and object.nextTag1 == "VVFIN" : object.conclusion = "ADJD"
		object.word == "jap." and object.nextWord1 == "," and object.nextWord2 == "-" : object.conclusion = "ADJD"
		object.nextWord2 == "the" : object.conclusion = "FM"
		object.nextWord1 == "to" : object.conclusion = "FM"
		object.prevTag2 == "$," and object.prevTag1 == "FM" : object.conclusion = "FM"
		object.prevTag1 == "$(" and object.word == "The" and object.nextTag1 == "NN" : object.conclusion = "FM"
	object.tag == "KON" : object.conclusion = "KON"
		object.prevWord1 == "-" and object.word == "und" and object.nextWord1 == "-" : object.conclusion = "NN"
	object.tag == "VMFIN" : object.conclusion = "VMFIN"
		object.prevTag1 == "APPR" : object.conclusion = "VMINF"
		object.prevTag2 == "VAFIN" and object.prevTag1 == "VVINF" : object.conclusion = "VMINF"
		object.prevTag2 == "VAFIN" and object.prevTag1 == "VVFIN" : object.conclusion = "VMINF"
	object.tag == "VVINF" : object.conclusion = "VVINF"
		object.nextTag2 == "NN" : object.conclusion = "VVFIN"
			object.prevWord1 == "zu" : object.conclusion = "VVINF"
			object.prevTag1 == "ART" and object.nextTag1 == "ART" : object.conclusion = "NN"
			object.prevTag1 == "APPR" and object.nextTag1 == "ART" : object.conclusion = "NN"
			object.prevWord1 == "das" : object.conclusion = "NN"
			object.prevTag1 == "ADJA" : object.conclusion = "NN"
			object.word == "warten" and object.nextTag1 == "KON" and object.nextTag2 == "NN" : object.conclusion = "VVINF"
			object.prevTag2 == "VMFIN" : object.conclusion = "VVINF"
			object.prevTag1 == "PIAT" : object.conclusion = "NN"
		object.nextTag1 == "PRF" : object.conclusion = "VVFIN"
		object.prevTag1 == "ART" : object.conclusion = "NN"
			object.word == "sehen" : object.conclusion = "VVFIN"
			object.prevTag1 == "ART" and object.nextTag1 == "NN" : object.conclusion = "ADJA"
		object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
		object.nextTag1 == "ADV" : object.conclusion = "VVFIN"
		object.nextTag1 == "APPR" and object.nextTag2 == "ART" : object.conclusion = "VVFIN"
			object.prevTag1 == "APPR" : object.conclusion = "VVINF"
			object.nextWord1 == "zwischen" : object.conclusion = "NN"
		object.nextTag1 == "NN" : object.conclusion = "VVFIN"
		object.nextTag1 == "ART" : object.conclusion = "VVFIN"
		object.prevWord2 == "Die" : object.conclusion = "VVFIN"
		object.word == "verlassen" and object.nextTag1 == "VAFIN" : object.conclusion = "VVPP"
		object.nextTag1 == "PAV" : object.conclusion = "VVFIN"
		object.prevTag2 == "NN" and object.prevTag1 == "KON" : object.conclusion = "NN"
			object.nextTag2 == "ADJA" : object.conclusion = "VVFIN"
		object.prevTag2 == "ADJA" and object.prevTag1 == "NN" and object.word == "spielen" : object.conclusion = "VVFIN"
		object.prevTag2 == "" : object.conclusion = "VVFIN"
			object.prevTag1 == "" : object.conclusion = "NN"
		object.word == "führen" and object.nextTag1 == "APPR" : object.conclusion = "VVFIN"
	object.tag == "KOUS" : object.conclusion = "KOUS"
		object.nextTag1 == "VVFIN" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "da" : object.conclusion = "ADV"
		object.nextTag1 == "VAFIN" : object.conclusion = "ADV"
		object.prevTag1 == "VAFIN" : object.conclusion = "ADV"
		object.prevTag1 == "NE" and object.word == "da" : object.conclusion = "NE"
	object.tag == "PIAT" : object.conclusion = "PIAT"
		object.nextTag1 == "APPR" : object.conclusion = "PIS"
			object.word == "viel" and object.nextTag1 == "APPR" and object.nextTag2 == "ADJD" : object.conclusion = "ADV"
			object.prevWord1 == "bei" : object.conclusion = "PIAT"
		object.nextTag1 == "ART" : object.conclusion = "PIS"
		object.nextTag1 == "VVFIN" : object.conclusion = "PIS"
		object.nextTag1 == "VAFIN" : object.conclusion = "PIS"
		object.nextWord1 == "dieser" : object.conclusion = "PIS"
		object.nextTag1 == "$," : object.conclusion = "PIS"
		object.nextTag1 == "PAV" : object.conclusion = "PIS"
		object.nextTag1 == "PPOSAT" : object.conclusion = "PIS"
			object.suffixL4 == "" : object.conclusion = "PIAT"
		object.word == "viel" and object.nextTag1 == "ADJD" : object.conclusion = "ADV"
		object.nextTag1 == "VVPP" : object.conclusion = "PIS"
		object.nextTag1 == "VVINF" : object.conclusion = "PIS"
			object.nextTag2 == "KON" : object.conclusion = "PIAT"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJD" : object.conclusion = "PIS"
		object.word == "alle" and object.nextTag1 == "ADJD" : object.conclusion = "PIS"
		object.nextTag1 == "$." : object.conclusion = "PIS"
		object.word == "allen" and object.nextTag1 == "ADV" : object.conclusion = "PIS"
		object.nextTag1 == "VMFIN" : object.conclusion = "PIS"
		object.nextTag1 == "KOKOM" : object.conclusion = "PIS"
		object.nextTag1 == "$(" and object.nextTag2 == "$," : object.conclusion = "PIS"
		object.word == "viel" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
	object.tag == "PTKNEG" : object.conclusion = "PTKNEG"
		object.word == "nicht" and object.nextTag1 == "$(" and object.nextTag2 == "ADJA" : object.conclusion = "ADJA"
	object.tag == "VVPP" : object.conclusion = "VVPP"
		object.nextTag1 == "ART" : object.conclusion = "VVFIN"
			object.prevTag1 == "ART" and object.nextTag1 == "ART" : object.conclusion = "NN"
		object.nextTag1 == "PRF" : object.conclusion = "VVFIN"
		object.nextTag1 == "PPER" : object.conclusion = "VVFIN"
		object.nextTag1 == "ADV" : object.conclusion = "VVFIN"
			object.prevTag2 == "VAFIN" : object.conclusion = "VVPP"
			object.word == "bestimmt" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == "weder" and object.nextWord1 == "noch" : object.conclusion = "VVPP"
			object.nextWord2 == "auf" : object.conclusion = "NN"
		object.nextTag1 == "NE" : object.conclusion = "VVFIN"
			object.suffixL2 == "en" : object.conclusion = "NN"
			object.suffixL2 == "nt" : object.conclusion = "NE"
		object.prevWord1 == "zu" : object.conclusion = "VVINF"
		object.nextTag1 == "NN" : object.conclusion = "VVFIN"
			object.prevTag1 == "ART" : object.conclusion = "NN"
			object.suffixL3 == "gen" : object.conclusion = "ADJA"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "ADJD"
		object.nextTag1 == "VVPP" : object.conclusion = "ADJD"
			object.suffixL4 == "oren" : object.conclusion = "VVPP"
			object.word == "erhalten" and object.nextWord1 == "geblieben" and object.nextWord2 == "." : object.conclusion = "VVINF"
			object.prevTag2 == "APPR" : object.conclusion = "NN"
		object.prevTag2 == "" and object.prevTag1 == "PPER" : object.conclusion = "VVFIN"
		object.nextTag1 == "PIS" : object.conclusion = "VVFIN"
		object.prevTag1 == "ART" and object.nextTag1 == "APPR" : object.conclusion = "NN"
		object.nextTag1 == "ADJA" : object.conclusion = "ADJD"
			object.suffixL3 == "gen" : object.conclusion = "ADJA"
		object.nextTag1 == "VMFIN" : object.conclusion = "VVINF"
		object.prevWord2 == "Die" : object.conclusion = "VVFIN"
		object.nextWord1 == "-" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
		object.prevTag2 == "" and object.prevTag1 == "NE" : object.conclusion = "VVFIN"
			object.nextTag1 == "VVFIN" : object.conclusion = "NE"
		object.nextTag1 == "PDAT" : object.conclusion = "VVFIN"
		object.prevTag1 == "VAFIN" and object.word == "verheiratet" : object.conclusion = "ADJD"
		object.nextTag1 == "ADJD" : object.conclusion = "VVFIN"
			object.nextWord2 == "." : object.conclusion = "NE"
		object.nextTag1 == "PIAT" : object.conclusion = "VVFIN"
		object.nextTag1 == "APPR" and object.nextTag2 == "$." : object.conclusion = "ADJD"
		object.prevTag2 == "ADJD" and object.prevTag1 == "KON" : object.conclusion = "ADJD"
		object.prevTag1 == "NN" and object.nextTag1 == "PAV" : object.conclusion = "VVFIN"
		object.word == "veröffentlicht" and object.nextWord1 == "in" : object.conclusion = "VVFIN"
		object.prevTag1 == "KON" and object.nextTag1 == "APPR" : object.conclusion = "VVFIN"
		object.nextWord1 == "lassen" : object.conclusion = "VVINF"
		object.prevTag2 == "NN" and object.prevTag1 == "ART" : object.conclusion = "NN"
		object.prevWord1 == "von" : object.conclusion = "NN"
	object.tag == "PDAT" : object.conclusion = "PDAT"
		object.nextTag1 == "VVFIN" : object.conclusion = "PDS"
			object.suffixL2 == "en" : object.conclusion = "PDAT"
		object.nextTag1 == "VAFIN" : object.conclusion = "PDS"
		object.prevWord1 == "," and object.word == "dessen" : object.conclusion = "PRELAT"
		object.nextTag1 == "ART" : object.conclusion = "PDS"
		object.nextTag1 == "VVPP" : object.conclusion = "PDS"
		object.nextTag1 == "VMFIN" : object.conclusion = "PDS"
		object.word == "diese" and object.nextTag1 == "APPR" : object.conclusion = "PDS"
		object.nextTag1 == "ADV" : object.conclusion = "PDS"
			object.prevTag2 == "ADV" : object.conclusion = "PDAT"
		object.prevWord2 == "," and object.word == "dieser" : object.conclusion = "PDS"
		object.nextWord1 == "werden" : object.conclusion = "PDS"
		object.prevTag2 == "$," and object.prevTag1 == "APPR" and object.word == "dessen" : object.conclusion = "PRELAT"
		object.word == "diese" and object.nextTag1 == "ADJD" : object.conclusion = "PDS"
		object.nextTag1 == "VVINF" : object.conclusion = "PDS"
		object.nextTag1 == "PRF" : object.conclusion = "PDS"
		object.nextTag1 == "PPOSAT" : object.conclusion = "PDS"
		object.prevTag2 == "VAFIN" and object.prevTag1 == "KON" : object.conclusion = "PRELAT"
		object.prevTag2 == "VVFIN" and object.prevTag1 == "KON" and object.word == "dessen" : object.conclusion = "PRELAT"
	object.tag == "PIS" : object.conclusion = "PIS"
		object.word == "beide" and object.nextTag1 == "NN" : object.conclusion = "PIAT"
		object.prevTag1 == "" and object.word == "Beide" and object.nextTag1 == "NN" : object.conclusion = "PIAT"
		object.word == "Eines" and object.nextWord1 == "Tages" : object.conclusion = "ART"
	object.tag == "PRF" : object.conclusion = "PRF"
	object.tag == "PAV" : object.conclusion = "PAV"
		object.nextTag1 == "PPER" : object.conclusion = "KOUS"
		object.prevWord1 == "" and object.word == "Dazu" and object.nextWord1 == "kommt" : object.conclusion = "PTKVZ"
		object.word == "Dazu" and object.nextWord1 == "kommen" : object.conclusion = "PTKVZ"
	object.tag == "PPOSAT" : object.conclusion = "PPOSAT"
		object.word == "sein" and object.nextTag1 == "$." : object.conclusion = "VAINF"
		object.word == "sein" and object.nextTag1 == "$," : object.conclusion = "VAINF"
		object.nextTag1 == "VMFIN" : object.conclusion = "VAINF"
		object.prevTag1 == "APPR" and object.word == "ihr" : object.conclusion = "PPER"
			object.prevWord1 == "für" : object.conclusion = "PPOSAT"
			object.prevWord1 == "durch" and object.word == "ihr" : object.conclusion = "PPOSAT"
			object.prevWord1 == "um" : object.conclusion = "PPOSAT"
		object.word == "sein" and object.nextWord1 == "und" : object.conclusion = "VAINF"
		object.word == "ihr" and object.nextTag1 == "ART" and object.nextTag2 == "NN" : object.conclusion = "PPER"
		object.word == "ihr" and object.nextTag1 == "ADV" : object.conclusion = "PPER"
			object.word == "ihr" and object.nextWord1 == "bislang" : object.conclusion = "PPOSAT"
		object.word == "sein" and object.nextTag1 == "$(" : object.conclusion = "VAINF"
		object.word == "ihr" and object.nextTag1 == "APPR" : object.conclusion = "PPER"
	object.tag == "CARD" : object.conclusion = "CARD"
		object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.nextWord1 == ")" : object.conclusion = "CARD"
			object.prevTag2 == "ART" and object.prevTag1 == "NN" : object.conclusion = "CARD"
			object.prevTag1 == "NE" and object.nextTag1 == "$(" : object.conclusion = "CARD"
			object.prevWord1 == "und" : object.conclusion = "CARD"
			object.prevTag2 == "$(" and object.prevTag1 == "NN" : object.conclusion = "CARD"
		object.prevTag1 == "ART" and object.nextTag1 == "$(" : object.conclusion = "ADJA"
			object.word == "4" and object.nextTag1 == "$(" : object.conclusion = "CARD"
			object.nextTag2 == "CARD" : object.conclusion = "CARD"
			object.nextWord2 == "bis" : object.conclusion = "TRUNC"
		object.suffixL3 == "0er" : object.conclusion = "ADJA"
		object.suffixL3 == "ige" : object.conclusion = "ADJA"
			object.nextTag1 == "VVFIN" : object.conclusion = "NN"
		object.prevTag2 == "XY" and object.prevTag1 == "$(" : object.conclusion = "XY"
		object.prevWord1 == "," and object.nextWord1 == "-" : object.conclusion = "TRUNC"
		object.prevTag1 == "ART" and object.nextTag1 == "VAFIN" : object.conclusion = "NE"
	object.tag == "PRELS" : object.conclusion = "PRELS"
		object.word == "was" and object.nextTag1 == "PPER" : object.conclusion = "PWS"
			object.prevTag2 == "APPR" : object.conclusion = "PRELS"
			object.prevTag2 == "VVPP" : object.conclusion = "PRELS"
		object.word == "welche" and object.nextTag1 == "NN" : object.conclusion = "PWAT"
		object.prevTag1 == "ADV" : object.conclusion = "PIS"
			object.suffixL3 == "nen" : object.conclusion = "PDS"
		object.prevTag1 == "PIS" and object.word == "was" : object.conclusion = "PWS"
		object.nextTag1 == "VAFIN" : object.conclusion = "PWS"
		object.prevTag2 == "ADV" : object.conclusion = "PWS"
		object.prevTag2 == "NN" and object.prevTag1 == "APPR" and object.word == "denen" : object.conclusion = "PDS"
	object.tag == "PWAV" : object.conclusion = "PWAV"
	object.tag == "KOKOM" : object.conclusion = "KOKOM"
		object.nextTag1 == "PPER" : object.conclusion = "KOUS"
			object.prevTag2 == "ADJA" : object.conclusion = "KOKOM"
		object.nextWord1 == "auch" : object.conclusion = "KON"
		object.prevTag1 == "$," and object.word == "als" : object.conclusion = "KOUS"
			object.nextTag1 == "NN" and object.nextTag2 == "ART" : object.conclusion = "KOKOM"
			object.prevTag2 == "VAFIN" and object.prevTag1 == "$," and object.word == "als" : object.conclusion = "KOKOM"
			object.prevTag2 == "PRF" and object.prevTag1 == "$," : object.conclusion = "KOKOM"
		object.prevTag1 == "" and object.nextTag1 == "ART" : object.conclusion = "KOUS"
		object.word == "Als" and object.nextTag1 == "NE" : object.conclusion = "KOUS"
		object.word == "wie" and object.nextWord1 == "vor" : object.conclusion = "KON"
		object.nextWord1 == "man" : object.conclusion = "KOUS"
		object.nextTag1 == "PRF" : object.conclusion = "KOUS"
		object.prevTag1 == "$," and object.word == "wie" and object.nextTag1 == "NE" : object.conclusion = "KOUS"
		object.nextWord1 == "diese" : object.conclusion = "KOUS"
		object.prevTag1 == "$," and object.nextTag1 == "ADJD" : object.conclusion = "PWAV"
		object.word == "wie" and object.nextTag1 == "VVPP" : object.conclusion = "KOUS"
		object.word == "Als" and object.nextTag1 == "APPR" : object.conclusion = "KOUS"
		object.prevWord1 == "," and object.nextWord1 == "der" : object.conclusion = "KOUS"
			object.prevTag2 == "NN" and object.prevTag1 == "$," and object.word == "wie" : object.conclusion = "KOKOM"
		object.word == "Als" and object.nextWord2 == "die" : object.conclusion = "KOUS"
		object.word == "=" and object.nextTag1 == "$(" : object.conclusion = "$("
	object.tag == "VAPP" : object.conclusion = "VAPP"
	object.tag == "PWS" : object.conclusion = "PWS"
	object.tag == "VAINF" : object.conclusion = "VAINF"
		object.prevTag1 == "NN" : object.conclusion = "VAFIN"
			object.prevTag1 == "NN" and object.nextTag1 == "VMFIN" : object.conclusion = "VAINF"
			object.prevWord2 == "wieder" : object.conclusion = "VAINF"
		object.prevTag2 == "" : object.conclusion = "VAFIN"
			object.prevTag1 == "VVPP" and object.word == "werden" and object.nextTag1 == "VMFIN" : object.conclusion = "VAINF"
		object.nextTag2 == "NN" : object.conclusion = "VAFIN"
			object.word == "werden" and object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "VAINF"
		object.nextTag1 == "ADV" : object.conclusion = "VAFIN"
		object.word == "werden" and object.nextTag1 == "APPR" : object.conclusion = "VAFIN"
			object.word == "werden" and object.nextWord1 == "zu" : object.conclusion = "VAINF"
		object.word == "werden" and object.nextTag1 == "NN" : object.conclusion = "VAFIN"
		object.nextTag2 == "ADJA" : object.conclusion = "VAFIN"
		object.word == "werden" and object.nextTag1 == "PPER" : object.conclusion = "VAFIN"
		object.nextTag2 == "VAFIN" : object.conclusion = "VAFIN"
	object.tag == "PTKVZ" : object.conclusion = "PTKVZ"
		object.nextTag1 == "CARD" : object.conclusion = "APPR"
		object.nextTag2 == "CARD" : object.conclusion = "APPR"
		object.word == "ab" and object.nextTag1 == "ART" : object.conclusion = "APPR"
		object.nextTag1 == "NE" : object.conclusion = "APPR"
		object.nextTag1 == "NN" : object.conclusion = "APPR"
		object.nextTag1 == "PDAT" : object.conclusion = "APPR"
		object.word == "statt" and object.nextTag1 == "APPR" : object.conclusion = "APPR"
		object.prevTag1 == "NN" and object.nextTag1 == "VVFIN" : object.conclusion = "ADV"
			object.nextTag2 == "$." : object.conclusion = "ADJD"
		object.nextTag1 == "ADJA" and object.nextTag2 == "NN" : object.conclusion = "APPR"
		object.nextTag1 == "VVPP" : object.conclusion = "ADV"
			object.word == "fest" : object.conclusion = "ADJD"
		object.prevWord1 == "Weg" and object.word == "zurück" : object.conclusion = "ADV"
	object.tag == "PDS" : object.conclusion = "PDS"
	object.tag == "PTKANT" : object.conclusion = "PTKANT"
		object.prevTag1 == "ART" : object.conclusion = "NN"
	object.tag == "XY" : object.conclusion = "XY"
		object.nextTag1 == "$(" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.nextWord1 == "/" : object.conclusion = "XY"
		object.nextTag1 == "NE" : object.conclusion = "NE"
		object.prevTag2 == "CARD" and object.prevTag1 == "NN" and object.word == "²" : object.conclusion = "NN"
		object.word == "A" and object.nextTag1 == "VVFIN" : object.conclusion = "NE"
		object.word == "C" and object.nextWord1 == "+" and object.nextWord2 == "+" : object.conclusion = "NN"
	object.tag == "TRUNC" : object.conclusion = "TRUNC"
		object.nextTag2 == "NN" : object.conclusion = "NN"
	object.tag == "FM" : object.conclusion = "FM"
		object.nextWord1 == "-" : object.conclusion = "NN"
			object.nextTag1 == "$(" and object.nextTag2 == "KON" : object.conclusion = "TRUNC"
		object.prevTag2 == "APPR" and object.prevTag1 == "NE" : object.conclusion = "NE"
		object.prevTag2 == "ART" and object.prevTag1 == "ADJA" : object.conclusion = "NN"
		object.prevTag2 == "NE" and object.prevTag1 == "NE" and object.word == "et" : object.conclusion = "NE"
	object.tag == "VVIZU" : object.conclusion = "VVIZU"
	object.tag == "PRELAT" : object.conclusion = "PRELAT"
		object.prevTag1 == "KON" : object.conclusion = "PDAT"
		object.prevWord2 == "und" and object.word == "deren" : object.conclusion = "PDAT"
		object.prevTag2 == "ADV" : object.conclusion = "PDAT"
		object.prevWord2 == "" and object.word == "deren" : object.conclusion = "PDAT"
	object.tag == "APPO" : object.conclusion = "APPO"
	object.tag == "PWAT" : object.conclusion = "PWAT"
	object.tag == "VVIMP" : object.conclusion = "VVIMP"
	object.tag == "APPRART" : object.conclusion = "APPRART"
	object.tag == "KOUI" : object.conclusion = "KOUI"
	object.tag == "APZR" : object.conclusion = "APZR"
