True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "aber" : object.conclusion = "CCONJ"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.word == "mal" : object.conclusion = "ADJ"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "it" : object.conclusion = "PROPN"
		object.word == "mehr" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "mehr" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "etwas" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "aber" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "doch" : object.conclusion = "CCONJ"
			object.prevWord1 == "," and object.nextWord1 == "noch" : object.conclusion = "ADV"
			object.nextWord2 == "die" : object.conclusion = "ADV"
			object.word == "doch" and object.nextWord2 == "sich" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "mal" : object.conclusion = "NOUN"
		object.word == "weiter" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "weiter" : object.conclusion = "ADV"
		object.word == "dazu" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevWord2 == "weder" : object.conclusion = "CCONJ"
		object.word == "richtig" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "darin" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.word == "weniger" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "mehr" and object.word == "weniger" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "Wie" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "Doch" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "damit" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "genau" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.word == "genau" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "eigentlich" : object.conclusion = "ADJ"
		object.word == "dafür" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "davon" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "jedoch" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
		object.word == "seitdem" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "einfach" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "genau" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "weniger" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "etwas" : object.conclusion = "PRON"
		object.word == "wenig" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "davon" and object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "weniger" : object.conclusion = "PRON"
		object.word == "etwas" and object.nextWord2 == "''" : object.conclusion = "PRON"
		object.word == "darauf" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "wodurch" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "dafür" and object.nextWord1 == "," and object.nextWord2 == "dass" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "sich" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ch" : object.conclusion = "ADJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord1 == "dem" : object.conclusion = "ADJ"
			object.word == "anderen" : object.conclusion = "PRON"
		object.nextWord1 == "des" : object.conclusion = "ADP"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "enen" : object.conclusion = "ADJ"
			object.suffixL3 == "den" : object.conclusion = "ADJ"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
		object.word == "super" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "ADJ"
			object.word == "anderen" : object.conclusion = "PRON"
			object.suffixL2 == "nd" : object.conclusion = "ADJ"
			object.prevWord1 == "der" and object.nextWord1 == "wurde" : object.conclusion = "PROPN"
			object.nextWord2 == "ein" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "gut" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "ganz" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "gut" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "gut" and object.nextWord1 == "zu" : object.conclusion = "ADV"
		object.nextWord1 == "aufgehoben" : object.conclusion = "ADV"
		object.word == "freundlich" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "der" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "sog" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "kompetent" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "lange" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "ich" : object.conclusion = "ADV"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
		object.prevWord1 == "mich" : object.conclusion = "ADV"
		object.word == "gut" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "hauptsächlich" and object.nextWord1 == "für" : object.conclusion = "ADV"
		object.prevWord1 == "das" and object.nextWord1 == "von" : object.conclusion = "NOUN"
		object.prevWord1 == "Ich" : object.conclusion = "VERB"
		object.nextWord1 == "er" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "andere" : object.conclusion = "PRON"
		object.word == "anderen" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "Kilometer" and object.nextWord1 == "der" : object.conclusion = "ADP"
		object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.nextWord1 == "Krieg" : object.conclusion = "PROPN"
		object.nextWord1 == "Union" : object.conclusion = "PROPN"
		object.word == "später" and object.nextWord2 == "man" : object.conclusion = "ADV"
		object.nextWord1 == "eingerichtet" : object.conclusion = "ADV"
		object.word == "schnell" and object.nextWord1 == "und" : object.conclusion = "ADV"
		object.prevWord2 == "Ich" : object.conclusion = "ADV"
		object.word == "ganz" and object.nextWord1 == "in" : object.conclusion = "ADV"
		object.word == "frei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "frei" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "anschließend" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "anschließend" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "bis" : object.conclusion = "ADJ"
			object.suffixL2 == "ch" : object.conclusion = "PROPN"
				object.suffixL4 == "lich" : object.conclusion = "ADJ"
			object.prevWord1 == "auf" and object.nextWord1 == "Wegen" : object.conclusion = "ADJ"
			object.suffixL2 == "ig" : object.conclusion = "ADJ"
			object.word == "anderen" : object.conclusion = "DET"
		object.prevWord1 == "das" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "des" and object.nextWord1 == "in" : object.conclusion = "NOUN"
		object.word == "weiß" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "anderen" and object.nextWord2 == "-" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "andere" : object.conclusion = "PRON"
		object.prevWord2 == "Deutsch" : object.conclusion = "PROPN"
		object.nextWord1 == "Meer" : object.conclusion = "PROPN"
		object.prevWord1 == "die" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "die" and object.nextWord1 == "Partei" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "dem" and object.word == "heiligen" : object.conclusion = "PROPN"
		object.nextWord2 == "e.V." : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "ngen" : object.conclusion = "NOUN"
			object.suffixL4 == "rger" : object.conclusion = "NOUN"
			object.nextWord1 == "sich" : object.conclusion = "VERB"
			object.prevWord1 == "Mainzer" : object.conclusion = "NOUN"
			object.suffixL4 == "teil" : object.conclusion = "NOUN"
			object.suffixL4 == "ften" : object.conclusion = "NOUN"
			object.prevWord1 == "Euro" : object.conclusion = "NOUN"
			object.suffixL4 == "onen" : object.conclusion = "NOUN"
			object.suffixL4 == "eter" : object.conclusion = "NOUN"
			object.prevWord2 == "einer" : object.conclusion = "NOUN"
			object.prevWord1 == "Mülheimer" : object.conclusion = "NOUN"
			object.suffixL4 == "acto" : object.conclusion = "NOUN"
			object.nextWord1 == "haben" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Präsident" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "Pariser" : object.conclusion = "NOUN"
			object.word == "abend" : object.conclusion = "NOUN"
			object.suffixL4 == "nten" : object.conclusion = "NOUN"
			object.prevWord2 == "sie" : object.conclusion = "NOUN"
			object.prevWord1 == "Bremer" : object.conclusion = "NOUN"
			object.suffixL3 == "her" : object.conclusion = "NOUN"
			object.prevWord1 == "Yorker" : object.conclusion = "NOUN"
			object.prevWord2 == "wurde" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "nach" : object.conclusion = "NOUN"
				object.suffixL2 == "en" : object.conclusion = "VERB"
			object.prevWord1 == "Große" : object.conclusion = "NOUN"
			object.suffixL4 == "unkt" : object.conclusion = "NOUN"
			object.nextWord1 == "eines" : object.conclusion = "NOUN"
			object.nextWord1 == "einen" : object.conclusion = "NOUN"
			object.suffixL4 == "rung" : object.conclusion = "NOUN"
			object.prevWord1 == "Hamburger" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL4 == "hten" : object.conclusion = "VERB"
			object.suffixL4 == "lubs" : object.conclusion = "NOUN"
			object.prevWord1 == "Rostocker" : object.conclusion = "NOUN"
			object.suffixL3 == "itt" : object.conclusion = "NOUN"
			object.suffixL4 == "hmen" : object.conclusion = "NOUN"
				object.nextTag2 == "" : object.conclusion = "VERB"
			object.suffixL4 == "ende" : object.conclusion = "NOUN"
			object.nextWord1 == "machen" : object.conclusion = "NOUN"
			object.prevWord1 == "Londoner" : object.conclusion = "NOUN"
			object.suffixL4 == "lage" : object.conclusion = "NOUN"
			object.prevWord2 == "gab" : object.conclusion = "NOUN"
			object.suffixL4 == "walt" : object.conclusion = "NOUN"
			object.suffixL4 == "erte" : object.conclusion = "NOUN"
			object.prevWord1 == "Berliner" and object.nextWord1 == "der" : object.conclusion = "NOUN"
			object.word == "Band" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "inie" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Angebot" : object.conclusion = "NOUN"
			object.prevWord2 == "polnischen" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Gefangennahme" : object.conclusion = "NOUN"
			object.nextWord2 == "dessen" : object.conclusion = "NOUN"
			object.prevWord2 == "drei" : object.conclusion = "NOUN"
			object.word == "Sohn" and object.nextWord2 == "I." : object.conclusion = "NOUN"
			object.suffixL4 == "sitz" : object.conclusion = "NOUN"
			object.prevWord2 == "neben" : object.conclusion = "NOUN"
			object.prevWord2 == "einen" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Elbseite" : object.conclusion = "NOUN"
			object.suffixL4 == "dung" : object.conclusion = "NOUN"
			object.nextWord2 == "konnten" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "Stadtteile" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Werk" : object.conclusion = "NOUN"
			object.nextWord1 == "Peter" : object.conclusion = "NOUN"
			object.suffixL4 == "heit" : object.conclusion = "NOUN"
			object.suffixL4 == "keit" : object.conclusion = "NOUN"
			object.prevWord1 == "Wien" : object.conclusion = "NOUN"
			object.suffixL4 == "zung" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Bruder" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Musik" : object.conclusion = "NOUN"
			object.prevWord2 == "Der" and object.word == "Bahnhof" : object.conclusion = "NOUN"
			object.word == "Wunsch" : object.conclusion = "NOUN"
			object.nextWord1 == "wie" : object.conclusion = "NOUN"
			object.suffixL4 == "äche" : object.conclusion = "NOUN"
			object.word == "Halbinsel" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord2 == "ihn" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "Frau" : object.conclusion = "NOUN"
			object.suffixL3 == "tin" : object.conclusion = "NOUN"
			object.prevWord1 == "Aachener" : object.conclusion = "NOUN"
			object.word == "Pfarrer" : object.conclusion = "NOUN"
			object.word == "Richtung" : object.conclusion = "NOUN"
			object.nextWord1 == "bestand" : object.conclusion = "NOUN"
			object.suffixL4 == "lten" : object.conclusion = "NOUN"
			object.prevWord1 == "Marias" : object.conclusion = "NOUN"
			object.prevWord1 == "Berliner" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevWord1 == "Sowjetischen" : object.conclusion = "NOUN"
			object.prevWord1 == "Quedlinburger" and object.word == "Denkmalverzeichnis" : object.conclusion = "NOUN"
			object.prevWord1 == "Moskauer" : object.conclusion = "NOUN"
			object.suffixL3 == "ffe" : object.conclusion = "NOUN"
			object.nextWord1 == "erreichen" : object.conclusion = "NOUN"
			object.prevWord1 == "Stockholmer" : object.conclusion = "NOUN"
			object.prevWord2 == "Millionen" : object.conclusion = "VERB"
			object.suffixL4 == "nden" : object.conclusion = "VERB"
			object.nextWord1 == "ihm" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "Dr." and object.nextWord1 == "Delorme" : object.conclusion = "NOUN"
			object.suffixL3 == "ung" : object.conclusion = "NOUN"
			object.nextWord1 == "Kämpgen" : object.conclusion = "NOUN"
			object.suffixL3 == "ler" : object.conclusion = "NOUN"
			object.suffixL2 == "ar" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Ende" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.prevTag1 == "PUNCT" and object.word == "Stand" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.suffixL2 == "se" : object.conclusion = "NOUN"
			object.prevWord1 == "(" and object.word == "Bass" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.suffixL2 == "ch" : object.conclusion = "NOUN"
			object.nextWord2 == "aus" : object.conclusion = "NOUN"
			object.suffixL3 == "len" : object.conclusion = "NOUN"
			object.suffixL3 == "ine" : object.conclusion = "NOUN"
			object.word == "Zensus" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.suffixL2 == "me" : object.conclusion = "NOUN"
			object.suffixL3 == "ren" : object.conclusion = "NOUN"
			object.suffixL3 == "kel" : object.conclusion = "NOUN"
		object.prevWord1 == "zu" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "ein" : object.conclusion = "NOUN"
			object.suffixL4 == "agen" : object.conclusion = "VERB"
			object.suffixL4 == "llen" : object.conclusion = "VERB"
			object.suffixL3 == "hen" : object.conclusion = "VERB"
			object.suffixL3 == "der" : object.conclusion = "NOUN"
			object.suffixL3 == "eit" : object.conclusion = "NOUN"
			object.suffixL4 == "rung" : object.conclusion = "NOUN"
			object.prevWord1 == "%" : object.conclusion = "NOUN"
			object.suffixL4 == "nnen" : object.conclusion = "VERB"
			object.prevWord1 == "Prozent" : object.conclusion = "NOUN"
			object.suffixL4 == "nden" : object.conclusion = "VERB"
			object.prevWord2 == "3" : object.conclusion = "NOUN"
			object.suffixL3 == "ner" : object.conclusion = "NOUN"
			object.suffixL2 == "he" : object.conclusion = "NOUN"
			object.suffixL4 == "kten" : object.conclusion = "NOUN"
			object.suffixL3 == "ben" : object.conclusion = "NOUN"
				object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevWord2 == "diesem" : object.conclusion = "NOUN"
			object.suffixL3 == "tel" : object.conclusion = "NOUN"
			object.suffixL2 == "us" : object.conclusion = "NOUN"
			object.suffixL4 == "hmen" : object.conclusion = "VERB"
			object.suffixL4 == "nken" : object.conclusion = "VERB"
			object.suffixL3 == "cht" : object.conclusion = "VERB"
			object.suffixL4 == "hten" : object.conclusion = "VERB"
			object.suffixL4 == "cken" : object.conclusion = "VERB"
			object.prevWord2 == "jede" : object.conclusion = "NOUN"
			object.suffixL3 == "uch" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Pentanthera" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "enz" : object.conclusion = "NOUN"
			object.suffixL3 == "tum" : object.conclusion = "NOUN"
			object.prevWord1 == "Jahre" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevWord2 == "seiner" : object.conclusion = "NOUN"
			object.word == "Größe" : object.conclusion = "NOUN"
			object.suffixL2 == "eh" : object.conclusion = "NOUN"
			object.suffixL4 == "iefe" : object.conclusion = "NOUN"
			object.prevWord2 == "oder" : object.conclusion = "NOUN"
			object.prevWord1 == "Bereich" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL3 == "ide" : object.conclusion = "NOUN"
			object.prevWord2 == "zwei" : object.conclusion = "NOUN"
			object.suffixL4 == "üten" : object.conclusion = "NOUN"
			object.suffixL3 == "and" : object.conclusion = "NOUN"
				object.suffixL4 == "tand" : object.conclusion = "VERB"
			object.suffixL4 == "isen" : object.conclusion = "VERB"
			object.nextWord1 == "!" : object.conclusion = "VERB"
			object.nextTag2 == "PRON" : object.conclusion = "VERB"
				object.suffixL2 == "it" : object.conclusion = "NOUN"
			object.suffixL4 == "elle" : object.conclusion = "VERB"
			object.suffixL4 == "ogen" : object.conclusion = "VERB"
			object.prevWord2 == "seinen" : object.conclusion = "VERB"
			object.suffixL3 == "oss" : object.conclusion = "VERB"
			object.suffixL4 == "teln" : object.conclusion = "VERB"
			object.suffixL4 == "riff" : object.conclusion = "VERB"
			object.suffixL3 == "fen" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL3 == "ten" : object.conclusion = "ADJ"
			object.suffixL3 == "rau" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
				object.suffixL3 == "ten" : object.conclusion = "ADJ"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
			object.nextWord1 == "der" : object.conclusion = "NOUN"
			object.nextWord1 == "des" : object.conclusion = "NOUN"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
			object.suffixL4 == "ität" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.nextWord1 == "für" : object.conclusion = "NOUN"
			object.suffixL3 == "gen" : object.conclusion = "NOUN"
			object.word == "Teile" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextWord2 == "werden" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Universität" : object.conclusion = "PROPN"
		object.nextWord1 == "de" : object.conclusion = "PROPN"
			object.nextWord2 == "facto" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "E" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextWord1 == "dieses" : object.conclusion = "NOUN"
			object.nextWord1 == "aller" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "auch" : object.conclusion = "PROPN"
		object.prevTag2 == "NUM" and object.prevTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Haus" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "Qualität" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Halle" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.word == "Stadt" : object.conclusion = "PROPN"
		object.prevWord1 == "Sie" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL4 == "dent" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "ADJ"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
			object.suffixL3 == "err" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.nextWord1 == "Qualität" : object.conclusion = "ADJ"
			object.suffixL4 == "stes" : object.conclusion = "ADJ"
		object.prevWord1 == "Gemeinde" : object.conclusion = "PROPN"
		object.nextWord1 == "AG" : object.conclusion = "PROPN"
		object.nextWord1 == "of" : object.conclusion = "PROPN"
		object.word == "Département" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Provinz" : object.conclusion = "PROPN"
		object.prevWord1 == "&" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Gymnasium" : object.conclusion = "PROPN"
		object.nextWord2 == "Konzern" : object.conclusion = "PROPN"
		object.word == "E" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "liegt" : object.conclusion = "PROPN"
		object.nextWord1 == "e.V." : object.conclusion = "PROPN"
		object.prevWord1 == "Kloster" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "Krieg" : object.conclusion = "PROPN"
		object.nextWord1 == "'s" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" : object.conclusion = "PROPN"
		object.prevWord1 == "trat" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Nord" : object.conclusion = "PROPN"
		object.prevWord2 == "Südlengern" and object.word == "Dorf" : object.conclusion = "PROPN"
		object.word == "Burg" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "and" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Schloss" : object.conclusion = "PROPN"
		object.suffixL2 == "yū" : object.conclusion = "PROPN"
		object.nextWord2 == "Test" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "zu" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
		object.nextWord1 == "würde" : object.conclusion = "VERB"
		object.suffixL2 == "RE" : object.conclusion = "PROPN"
		object.word == "Hotel" and object.nextWord1 == "Lohmann" : object.conclusion = "PROPN"
		object.prevWord2 == "Saint" : object.conclusion = "PROPN"
		object.suffixL2 == "ju" : object.conclusion = "PROPN"
		object.suffixL2 == "xy" : object.conclusion = "PROPN"
		object.prevWord1 == "von" and object.nextWord1 == "das" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Schule" : object.conclusion = "PROPN"
		object.suffixL2 == "MS" : object.conclusion = "PROPN"
		object.prevWord1 == "nach" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.nextWord1 == "GmbH" : object.conclusion = "PROPN"
		object.suffixL2 == "ár" : object.conclusion = "PROPN"
		object.nextWord1 == "Deutscher" : object.conclusion = "PROPN"
		object.suffixL2 == "FA" : object.conclusion = "PROPN"
		object.suffixL2 == "iu" : object.conclusion = "PROPN"
		object.prevWord1 == "in" and object.nextWord1 == "in" : object.conclusion = "PROPN"
		object.prevWord2 == "Zeitschrift" : object.conclusion = "PROPN"
		object.prevWord1 == "Familie" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "Meer" : object.conclusion = "PROPN"
		object.word == "Universität" and object.nextWord1 == "Hamburg" : object.conclusion = "PROPN"
		object.suffixL2 == "CO" : object.conclusion = "PROPN"
		object.nextWord2 == "e.V." : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.word == "Kapelle" : object.conclusion = "PROPN"
		object.prevWord1 == "Landkreis" : object.conclusion = "PROPN"
		object.word == "Dr." and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Verlag" : object.conclusion = "PROPN"
		object.suffixL2 == "ès" : object.conclusion = "PROPN"
		object.suffixL2 == "AL" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "gehörte" : object.conclusion = "PROPN"
		object.word == "Operation" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL3 == "aur" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Kirche" : object.conclusion = "PROPN"
		object.nextWord2 == "International" : object.conclusion = "PROPN"
		object.prevWord2 == "Roman" : object.conclusion = "PROPN"
		object.prevWord1 == ":" and object.nextWord1 == "oder" : object.conclusion = "PROPN"
		object.suffixL3 == "fuß" : object.conclusion = "PROPN"
		object.prevWord2 == "die" and object.word == "Partei" : object.conclusion = "PROPN"
		object.suffixL2 == "yō" : object.conclusion = "PROPN"
		object.nextWord2 == "Plan" : object.conclusion = "PROPN"
		object.word == "Gesellschaft" and object.nextWord1 == "für" : object.conclusion = "PROPN"
		object.prevWord1 == "spielte" : object.conclusion = "PROPN"
		object.word == "S" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL2 == "MA" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.word == "Hof" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Macht" : object.conclusion = "VERB"
		object.prevWord1 == "Ich" : object.conclusion = "VERB"
		object.prevWord1 == "Es" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "die" : object.conclusion = "VERB"
		object.prevWord1 == "ist" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "sehr" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "/" and object.nextWord1 == "h" : object.conclusion = "SYM"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "dem" and object.nextWord1 == "von" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "eine" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "ein" : object.conclusion = "DET"
		object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord1 == "meisten" : object.conclusion = "DET"
			object.nextWord1 == "selben" : object.conclusion = "DET"
			object.word == "dem" and object.nextWord1 == "einen" : object.conclusion = "DET"
			object.nextWord1 == "wenigen" : object.conclusion = "DET"
			object.prevWord2 == "" and object.word == "Die" : object.conclusion = "DET"
			object.nextWord1 == "vielen" : object.conclusion = "DET"
			object.nextTag2 == "CCONJ" : object.conclusion = "DET"
			object.nextWord1 == "meiste" : object.conclusion = "DET"
			object.word == "der" and object.nextWord1 == "einen" and object.nextWord2 == "Seite" : object.conclusion = "DET"
			object.prevWord1 == "In" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextWord1 == "beiden" : object.conclusion = "DET"
			object.word == "das" and object.nextWord2 == "hier" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "fast" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "den" : object.conclusion = "DET"
			object.word == "das" and object.nextWord1 == "so" and object.nextWord2 == "genannte" : object.conclusion = "DET"
		object.word == "ein" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "ein" and object.nextWord2 == "oder" : object.conclusion = "NUM"
		object.word == "sein" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "es" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextWord1 == "beiden" : object.conclusion = "DET"
			object.suffixL2 == "em" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "ein" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "den" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "sein" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.word == "eine" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == ":" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "Die" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.nextWord1 == "nicht" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "die" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "die" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "die" : object.conclusion = "DET"
		object.nextWord1 == "auch" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "einen" : object.conclusion = "PRON"
			object.prevWord1 == "der" and object.nextWord1 == "Seite" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Der" : object.conclusion = "PRON"
		object.prevWord1 == "''" and object.word == "Die" : object.conclusion = "PRON"
		object.word == "das" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "sein" and object.nextWord1 == "und" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "das" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "die" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextWord1 == "beiden" : object.conclusion = "DET"
		object.prevWord1 == "Akademie" and object.word == "der" : object.conclusion = "PRON"
		object.nextWord1 == "dieser" : object.conclusion = "PRON"
		object.word == "Das" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "viele" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.nextWord1 == "kurz" : object.conclusion = "PRON"
		object.word == "Die" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "die" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "gleichzeitig" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "viele" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "der" and object.nextWord1 == "Ältere" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.nextWord1 == "später" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "Der" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.nextWord2 == "was" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "Das" : object.conclusion = "PRON"
		object.prevWord1 == "--" and object.word == "Die" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
		object.word == "einen" and object.nextWord1 == "Kilometer" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL4 == "erte" : object.conclusion = "ADJ"
			object.suffixL2 == "ßt" : object.conclusion = "VERB"
			object.suffixL2 == "gt" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
			object.suffixL2 == "rt" : object.conclusion = "VERB"
			object.suffixL3 == "int" : object.conclusion = "VERB"
			object.prevWord1 == "die" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.nextWord2 == "-" : object.conclusion = "ADJ"
			object.suffixL3 == "det" : object.conclusion = "VERB"
			object.suffixL2 == "kt" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.suffixL4 == "icht" : object.conclusion = "VERB"
			object.nextWord1 == "die" : object.conclusion = "VERB"
			object.nextWord1 == "konnte" : object.conclusion = "VERB"
			object.word == "versucht" : object.conclusion = "VERB"
			object.nextWord2 == "dass" : object.conclusion = "VERB"
			object.prevWord1 == "die" and object.nextWord1 == "wurden" : object.conclusion = "VERB"
			object.suffixL3 == "bte" : object.conclusion = "ADJ"
			object.suffixL4 == "elte" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "lieben" : object.conclusion = "ADJ"
			object.suffixL4 == "rten" : object.conclusion = "ADJ"
			object.suffixL3 == "ete" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevWord1 == "von" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "eingerichtete" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "der" : object.conclusion = "VERB"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.prevWord1 == "für" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "-" : object.conclusion = "NOUN"
		object.word == "verbunden" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "in" : object.conclusion = "PROPN"
			object.prevWord1 == "in" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.nextWord1 == "des" : object.conclusion = "NOUN"
		object.word == "belegt" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "als" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "erfolgten" : object.conclusion = "ADJ"
		object.prevWord1 == "ist" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL2 == "en" : object.conclusion = "VERB"
		object.word == "erhalten" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "errichtete" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "sind" : object.conclusion = "ADJ"
		object.prevWord1 == "ist" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "kennen" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "kleinen" : object.conclusion = "NOUN"
		object.prevWord1 == "auf" : object.conclusion = "NOUN"
		object.prevWord1 == "zwei" : object.conclusion = "NOUN"
		object.prevWord1 == "gut" and object.nextWord1 == "und" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.word == "geleitet" : object.conclusion = "VERB"
		object.word == "erhalten" and object.nextWord2 == "die" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "erhalten" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "gestaltet" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "vertreten" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "bestimmt" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "get" : object.conclusion = "PROPN"
		object.suffixL3 == "oog" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ihr" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ihr" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "von" : object.conclusion = "PRON"
		object.word == "viel" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "zu" and object.nextWord2 == "." : object.conclusion = "PART"
			object.prevTag1 == "NUM" and object.word == "zu" : object.conclusion = "ADP"
			object.prevWord2 == "als" : object.conclusion = "ADP"
			object.word == "zu" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevWord2 == "-" : object.conclusion = "ADP"
			object.nextWord1 == "hoch" : object.conclusion = "ADV"
			object.nextWord1 == "teuer" : object.conclusion = "ADV"
			object.word == "zu" and object.nextWord1 == "kurz" : object.conclusion = "ADV"
		object.nextWord1 == "auch" : object.conclusion = "CCONJ"
		object.nextWord1 == "er" : object.conclusion = "SCONJ"
			object.word == "wie" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "während" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "des" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.word == "Als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "wie" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord1 == "alle" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "sich" : object.conclusion = "ADV"
		object.word == "Als" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord1 == "(" : object.conclusion = "PROPN"
		object.word == "Während" and object.nextWord1 == "die" : object.conclusion = "SCONJ"
		object.word == "bis" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.word == "zu" and object.nextWord1 == "sein" : object.conclusion = "PART"
		object.word == "zu" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "nahe" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "wie" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "von" and object.nextWord1 == "Braunschweig" : object.conclusion = "PROPN"
		object.word == "südlich" and object.nextWord1 == "von" : object.conclusion = "ADJ"
		object.word == "südlich" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord2 == "ist" and object.word == "wie" : object.conclusion = "CCONJ"
		object.word == "als" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Als" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "--" and object.word == "wie" : object.conclusion = "SCONJ"
		object.word == "Als" and object.nextWord2 == "die" : object.conclusion = "SCONJ"
		object.word == "Während" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.word == "bis" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "Als" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "wie" : object.conclusion = "ADV"
		object.word == "gegenüber" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "Wegen" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "Marie" and object.nextWord1 == "Ebner" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "hatte" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord2 == "dem" : object.conclusion = "AUX"
			object.nextWord2 == "an" : object.conclusion = "AUX"
			object.prevWord2 == "Seine" and object.prevWord1 == "Leistung" and object.word == "hatte" : object.conclusion = "AUX"
		object.word == "hat" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "hat" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.nextWord2 == "Buch" : object.conclusion = "AUX"
			object.prevWord1 == "2008" : object.conclusion = "AUX"
		object.word == "wurde" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "hatte" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "wurde" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hatten" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "hatte" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "hat" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord1 == "ist" : object.conclusion = "AUX"
		object.word == "hat" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "hat" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "auch" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "haben" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "wurde" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "haben" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "Wir" and object.word == "haben" : object.conclusion = "AUX"
			object.nextWord1 == "der" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ird" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "hat" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "wurde" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "es" : object.conclusion = "AUX"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "sie" and object.nextWord1 == "," : object.conclusion = "AUX"
		object.prevTag1 == "CCONJ" and object.word == "hatte" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "wurde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Wir" and object.word == "waren" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "werden" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "hatte" : object.conclusion = "VERB"
			object.nextWord2 == "der" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "wurden" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "wird" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "werden" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Ich" and object.word == "war" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "hatten" : object.conclusion = "VERB"
			object.word == "hatten" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "hatte" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "werden" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "wurde" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "wurde" and object.nextWord1 == "," : object.conclusion = "AUX"
		object.word == "wurde" and object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.prevWord1 == "Ich" and object.word == "bin" and object.nextWord1 == "seit" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "ich" and object.word == "war" : object.conclusion = "VERB"
		object.word == "hat" and object.nextWord1 == "man" : object.conclusion = "VERB"
		object.prevWord1 == "Hause" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "hatten" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Bekannt" and object.word == "wurde" : object.conclusion = "VERB"
		object.word == "hatte" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Sie" and object.word == "hat" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextWord1 == "damit" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "hat" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextWord1 == "bald" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "ein" : object.conclusion = "NOUN"
			object.word == "US" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "eine" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "das" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.nextWord1 == "den" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Straße" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Museum" : object.conclusion = "NOUN"
		object.prevWord2 == "einen" : object.conclusion = "NOUN"
			object.nextWord2 == "in" : object.conclusion = "PROPN"
			object.nextWord2 == "der" : object.conclusion = "PROPN"
		object.prevWord2 == "ein" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevWord2 == "Ost" and object.word == "West" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "County" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Kaiser" : object.conclusion = "NOUN"
		object.prevWord1 == "das" and object.nextWord1 == "der" : object.conclusion = "NOUN"
		object.prevWord1 == "%" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "International" : object.conclusion = "ADJ"
		object.prevWord1 == "als" and object.nextWord1 == "in" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "PROPN"
		object.word == "West" and object.nextWord2 == "Ost" : object.conclusion = "NOUN"
		object.prevWord1 == "per" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Stein" : object.conclusion = "NOUN"
		object.prevWord1 == "den" and object.nextWord1 == "der" : object.conclusion = "NOUN"
		object.prevWord1 == "als" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "einem" and object.nextWord1 == "von" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "Kaiser" : object.conclusion = "NOUN"
		object.prevWord1 == "das" and object.nextWord1 == "von" : object.conclusion = "NOUN"
		object.prevWord1 == "der" and object.nextWord1 == "des" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "Frankfurter" : object.conclusion = "ADJ"
		object.word == "Große" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "facto" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "Hochschule" : object.conclusion = "NOUN"
		object.word == "Institut" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "deutsche" : object.conclusion = "NOUN"
		object.prevWord1 == "des" and object.nextWord1 == "war" : object.conclusion = "NOUN"
		object.prevWord1 == "als" and object.nextWord1 == "und" : object.conclusion = "NOUN"
		object.prevWord1 == "Eine" : object.conclusion = "NOUN"
		object.prevWord1 == "dieser" : object.conclusion = "NOUN"
		object.prevWord1 == "sogenannte" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.nextWord1 == "mit" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Kreuz" : object.conclusion = "NOUN"
		object.prevWord1 == "des" and object.nextWord1 == "zu" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Republik" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Berg" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "Museums" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Route" : object.conclusion = "NOUN"
		object.word == "Rock" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Reiches" : object.conclusion = "NOUN"
		object.prevWord1 == "sehr" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "dass" : object.conclusion = "SCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Ob" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
			object.nextWord2 == "Meter" : object.conclusion = "NUM"
			object.prevWord2 == "mol" : object.conclusion = "NUM"
		object.prevWord1 == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "1" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "2" : object.conclusion = "PROPN"
		object.prevWord1 == "B" : object.conclusion = "PROPN"
		object.suffixL2 == "ge" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.suffixL3 == "0er" : object.conclusion = "ADJ"
		object.prevWord2 == "Der" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "IV" : object.conclusion = "PROPN"
		object.prevWord2 == "FC" : object.conclusion = "PROPN"
		object.prevWord1 == "F" : object.conclusion = "PROPN"
		object.suffixL3 == "00m" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "3" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord2 == "State" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "5" : object.conclusion = "PROPN"
		object.prevWord1 == "E" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "10" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "13" : object.conclusion = "PROPN"
		object.prevWord1 == "Volvo" : object.conclusion = "PROPN"
		object.prevWord1 == "ISO" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "6" : object.conclusion = "PROPN"
		object.prevWord1 == "Natura" and object.word == "2000" : object.conclusion = "PROPN"
		object.prevWord1 == "Bild" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "NGC" : object.conclusion = "PROPN"
		object.prevWord1 == "Lotus" : object.conclusion = "PROPN"
		object.prevWord1 == "Windows" : object.conclusion = "PROPN"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.nextWord1 == "''" : object.conclusion = "PUNCT"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "(" and object.prevWord1 == "z." and object.word == "B." : object.conclusion = "NOUN"
			object.word == "B." and object.nextWord2 == ")" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "v." : object.conclusion = "ADP"
