True : object.conclusion = "NN"
	object.tag == "Nc" : object.conclusion = "Nc"
		object.nextTag2 == "" : object.conclusion = "N"
		object.nextTag1 == "V" : object.conclusion = "N"
			object.word == "cái" and object.nextTag1 == "V" : object.conclusion = "Nc"
			object.prevTag2 == "V" and object.prevTag1 == "M" : object.conclusion = "Nc"
			object.prevWord1 == "vào" : object.conclusion = "Nc"
		object.nextTag1 == "R" : object.conclusion = "N"
			object.prevTag2 == "E" : object.conclusion = "Nc"
		object.nextWord1 == "ấy" : object.conclusion = "N"
		object.nextTag1 == "," : object.conclusion = "N"
		object.nextTag1 == "E" : object.conclusion = "N"
		object.nextTag1 == "A" and object.nextTag2 == "R" : object.conclusion = "N"
		object.prevWord1 == "''" and object.word == "ông" : object.conclusion = "N"
		object.word == "đoạn" and object.nextTag1 == "N" and object.nextTag2 == "N" : object.conclusion = "N"
	object.tag == "N" : object.conclusion = "N"
		object.word == "anh" and object.nextTag1 == "Np" : object.conclusion = "Nc"
		object.prevTag2 == "P" and object.prevTag1 == "R" : object.conclusion = "V"
		object.prevTag2 == "N" and object.prevTag1 == "R" : object.conclusion = "V"
			object.prevWord1 == "vẫn" : object.conclusion = "A"
			object.nextTag1 == "," and object.nextTag2 == "N" : object.conclusion = "N"
			object.prevWord1 == "không" : object.conclusion = "N"
			object.prevWord1 == "chưa" : object.conclusion = "A"
		object.word == "chị" and object.nextTag1 == "Np" : object.conclusion = "Nc"
		object.prevWord1 == "không" : object.conclusion = "V"
		object.word == "con" and object.nextWord1 == "đường" : object.conclusion = "Nc"
		object.prevTag1 == "V" and object.word == "người" and object.nextTag1 == "N" : object.conclusion = "Nc"
		object.word == "người" and object.nextWord1 == "đàn_ông" : object.conclusion = "Nc"
		object.prevWord1 == "phải" : object.conclusion = "V"
			object.prevWord2 == "có" : object.conclusion = "N"
		object.word == "cuộc" and object.nextTag1 == "V" and object.nextTag2 == "V" : object.conclusion = "Nc"
		object.prevWord1 == "họ" : object.conclusion = "V"
		object.prevTag1 == "Np" and object.nextTag1 == ":" : object.conclusion = "V"
		object.prevWord1 == "đã" : object.conclusion = "V"
		object.prevTag1 == "Np" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag2 == "Np" and object.prevTag1 == "R" : object.conclusion = "V"
		object.nextWord1 == "LBKT" : object.conclusion = "Np"
		object.prevWord2 == "đến" and object.word == "giờ" : object.conclusion = "Nu"
		object.prevWord1 == "heo" and object.word == "con" : object.conclusion = "A"
		object.suffixL2 == "ọt" : object.conclusion = "A"
		object.prevWord1 == "thật" : object.conclusion = "A"
		object.prevWord1 == "quan_hệ" : object.conclusion = "A"
		object.prevWord1 == "những" and object.word == "con" : object.conclusion = "Nc"
		object.word == "con" and object.nextTag1 == "Nb" : object.conclusion = "Nc"
		object.suffixL2 == "ẫn" : object.conclusion = "V"
		object.prevWord1 == "tôi" : object.conclusion = "V"
		object.suffixL2 == "ui" : object.conclusion = "V"
		object.suffixL2 == "sợ" : object.conclusion = "V"
		object.prevWord1 == "Thư" : object.conclusion = "V"
		object.nextTag1 == "-" and object.nextTag2 == "Np" : object.conclusion = "Np"
		object.prevTag1 == "N" and object.word == "Anh" : object.conclusion = "Np"
	object.tag == "E" : object.conclusion = "E"
		object.word == "cho" and object.nextTag1 == "V" : object.conclusion = "V"
			object.word == "cho" and object.nextTag1 == "V" and object.nextTag2 == "V" : object.conclusion = "E"
		object.prevTag1 == "R" and object.word == "đến" : object.conclusion = "V"
		object.prevTag1 == "R" and object.word == "ở" : object.conclusion = "V"
		object.word == "đến" and object.nextTag1 == "V" : object.conclusion = "V"
		object.prevWord1 == "bên" : object.conclusion = "N"
		object.nextTag2 == "" : object.conclusion = "V"
			object.word == "trước" : object.conclusion = "N"
			object.word == "trên" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "N"
			object.word == "của" and object.nextTag1 == "." : object.conclusion = "E"
		object.nextWord1 == "lại" : object.conclusion = "V"
		object.word == "vào" and object.nextTag1 == "V" : object.conclusion = "V"
			object.prevTag1 == "N" and object.nextTag1 == "V" : object.conclusion = "R"
		object.nextTag1 == "," : object.conclusion = "V"
			object.prevWord1 == "ở" and object.nextWord1 == "," : object.conclusion = "N"
		object.prevTag1 == "N" and object.word == "sau" : object.conclusion = "N"
		object.nextWord1 == "sát" : object.conclusion = "V"
		object.prevWord1 == "đã" : object.conclusion = "V"
		object.prevTag1 == "Np" and object.nextTag1 == "Np" : object.conclusion = "V"
		object.nextWord1 == "đại_học" : object.conclusion = "V"
		object.prevTag1 == "R" and object.word == "qua" : object.conclusion = "V"
		object.word == "cho" and object.nextWord1 == "phép" : object.conclusion = "V"
		object.prevTag1 == "N" and object.word == "đến" and object.nextTag1 == "E" : object.conclusion = "V"
		object.prevTag1 == "Np" and object.word == "vào" and object.nextTag1 == "N" : object.conclusion = "V"
	object.tag == "R" : object.conclusion = "R"
		object.prevWord1 == "," and object.word == "còn" : object.conclusion = "C"
		object.prevTag1 == "N" and object.word == "ra" : object.conclusion = "V"
		object.word == "còn" and object.nextTag1 == "R" : object.conclusion = "V"
		object.word == "ra" and object.nextWord1 == "ngoài" : object.conclusion = "V"
		object.prevTag1 == "N" and object.word == "mới" and object.nextTag1 == "." : object.conclusion = "A"
		object.prevWord1 == "thứ" : object.conclusion = "M"
		object.prevWord1 == "không" and object.word == "còn" : object.conclusion = "V"
		object.word == "ra" and object.nextTag1 == "V" and object.nextTag2 == "N" : object.conclusion = "V"
		object.word == "ngay" and object.nextTag1 == "E" and object.nextTag2 == "N" : object.conclusion = "T"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "." : object.conclusion = "."
	object.tag == "V" : object.conclusion = "V"
		object.prevTag1 == "V" and object.word == "được" : object.conclusion = "R"
			object.prevWord1 == "bắt" : object.conclusion = "V"
		object.word == "về" and object.nextTag1 == "N" : object.conclusion = "E"
			object.prevTag1 == "Np" and object.word == "về" and object.nextTag1 == "N" : object.conclusion = "V"
			object.nextWord1 == "nước" : object.conclusion = "V"
			object.prevWord1 == "điện" and object.nextWord1 == "nhà" : object.conclusion = "V"
		object.prevTag1 == "L" : object.conclusion = "N"
		object.prevTag1 == "V" and object.word == "lên" : object.conclusion = "R"
			object.nextTag2 == "V" : object.conclusion = "V"
		object.prevTag2 == "V" and object.prevTag1 == "M" : object.conclusion = "N"
		object.word == "về" and object.nextTag1 == "L" and object.nextTag2 == "N" : object.conclusion = "E"
		object.prevTag1 == "E" and object.word == "được" : object.conclusion = "R"
		object.prevWord1 == "" and object.nextWord1 == "của" : object.conclusion = "N"
		object.prevTag1 == "V" and object.word == "tính" : object.conclusion = "N"
		object.prevTag1 == "V" and object.word == "tới" : object.conclusion = "E"
		object.prevWord1 == "không" and object.word == "phải" and object.nextWord1 == "là" : object.conclusion = "A"
		object.word == "phải" and object.nextTag1 == "R" : object.conclusion = "A"
		object.prevWord1 == "có" and object.word == "phải" : object.conclusion = "A"
		object.prevTag2 == "R" and object.prevTag1 == "N" and object.word == "lên" : object.conclusion = "R"
		object.prevTag2 == "V" and object.prevTag1 == "V" and object.word == "xuống" : object.conclusion = "R"
		object.word == "có" and object.nextWord1 == "phải" : object.conclusion = "R"
		object.word == "là" and object.nextWord2 == "tôi" : object.conclusion = "C"
	object.tag == "Np" : object.conclusion = "Np"
	object.tag == "," : object.conclusion = ","
	object.tag == "LBKT" : object.conclusion = "LBKT"
	object.tag == "Ny" : object.conclusion = "Ny"
	object.tag == "RBKT" : object.conclusion = "RBKT"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "M" : object.conclusion = "M"
	object.tag == "''" : object.conclusion = "''"
	object.tag == "L" : object.conclusion = "L"
	object.tag == "C" : object.conclusion = "C"
		object.word == "rồi" and object.nextTag1 == "''" and object.nextTag2 == "." : object.conclusion = "R"
		object.prevTag1 == "R" and object.word == "nên" : object.conclusion = "V"
	object.tag == "P" : object.conclusion = "P"
		object.prevTag1 == "R" and object.word == "từng" : object.conclusion = "R"
		object.word == "từng" and object.nextWord2 == "," : object.conclusion = "R"
		object.prevTag2 == "Nc" and object.prevTag1 == "N" and object.word == "họ" : object.conclusion = "N"
	object.tag == "..." : object.conclusion = "..."
	object.tag == "Nb" : object.conclusion = "Nb"
	object.tag == "-" : object.conclusion = "-"
	object.tag == "!" : object.conclusion = "!"
	object.tag == ":" : object.conclusion = ":"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "Nu" : object.conclusion = "Nu"
	object.tag == "T" : object.conclusion = "T"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "?" : object.conclusion = "?"
	object.tag == "NP" : object.conclusion = "NP"
	object.tag == ";" : object.conclusion = ";"
	object.tag == "Y" : object.conclusion = "Y"
