True : object.conclusion = "NN"
	object.tag == "PD" : object.conclusion = "PD"
		object.prevTag1 == "O" and object.word == "tak" : object.conclusion = "O"
			object.nextTag2 == "SSms1:r" : object.conclusion = "PD"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Ako" : object.conclusion = "O"
			object.prevTag1 == "" and object.nextTag1 == "VKesc+" : object.conclusion = "PD"
			object.nextTag2 == "SSis4" : object.conclusion = "PD"
			object.prevTag1 == "" and object.nextTag1 == "VLescf+" : object.conclusion = "PD"
			object.nextWord1 == "si" : object.conclusion = "PD"
		object.prevWord1 == "," and object.word == "tak" : object.conclusion = "O"
	object.tag == "PFfs1" : object.conclusion = "PFfs1"
	object.tag == "AAfs1x" : object.conclusion = "AAfs1x"
		object.prevTag1 == "AAns1x" : object.conclusion = "SSnp1"
	object.tag == "SSfs1" : object.conclusion = "SSfs1"
		object.prevTag1 == "AAfs4x" : object.conclusion = "SSfs4"
		object.prevTag1 == "Eu2" : object.conclusion = "SSis2"
			object.prevWord1 == "z" and object.nextWord1 == "." : object.conclusion = "SSns2"
		object.prevTag1 == "Eu4" : object.conclusion = "SSfs4"
			object.suffixL2 == "ka" : object.conclusion = "SSms4"
			object.suffixL2 == "ta" : object.conclusion = "SSms4:r"
		object.nextTag1 == "SAfs1:r" : object.conclusion = "SSfs1:r"
		object.prevTag1 == "SSms4" : object.conclusion = "SSms4:r"
		object.prevTag1 == "NAis2" and object.nextTag1 == "Z" : object.conclusion = "SSis2"
		object.prevTag1 == "AAis2x" : object.conclusion = "SSms2"
	object.tag == "VKepa+" : object.conclusion = "VKepa+"
	object.tag == "Z" : object.conclusion = "Z"
		object.prevTag2 == "ZIP" : object.conclusion = "ZIP"
		object.prevWord1 == "Winston" : object.conclusion = "ZIP"
		object.prevWord2 == "" and object.word == ":" : object.conclusion = "ZIP"
		object.prevTag1 == "SSms1:r" and object.nextTag1 == "SSms1:r" : object.conclusion = "ZIP"
		object.prevTag2 == "Z" and object.prevTag1 == "T" and object.word == "." : object.conclusion = "ZIP"
			object.prevWord1 == "Správne" and object.word == "." : object.conclusion = "Z"
		object.prevTag1 == "SSns6" and object.nextTag1 == "SSns6" : object.conclusion = "ZIP"
		object.prevTag1 == "NNip4" and object.word == "." : object.conclusion = "ZIP"
		object.nextWord1 == "Winston" : object.conclusion = "ZIP"
		object.prevWord1 == "vlhkosti" and object.nextWord1 == "" : object.conclusion = "ZIP"
		object.word == "''" and object.nextTag1 == "AAis1x" : object.conclusion = "ZIP"
		object.prevTag1 == "VKesa-" and object.word == "." and object.nextTag1 == "" : object.conclusion = "ZIP"
		object.word == "''" and object.nextWord1 == "Áno" and object.nextWord2 == "." : object.conclusion = "ZIP"
		object.prevTag1 == "SSfs3:r" and object.word == "!" and object.nextTag1 == "" : object.conclusion = "ZIP"
		object.word == "," and object.nextWord1 == "jeho" : object.conclusion = "ZIP"
		object.word == ")" and object.nextWord1 == "," : object.conclusion = "ZIP"
		object.word == "," and object.nextWord2 == "(" : object.conclusion = "ZIP"
		object.prevWord2 == "," and object.word == "(" : object.conclusion = "ZIP"
		object.prevWord1 == "mŕtvi" : object.conclusion = "ZIP"
		object.prevWord1 == "popoludnie" : object.conclusion = "ZIP"
		object.prevTag2 == "" and object.prevTag1 == "AAfs1x" : object.conclusion = "ZIP"
		object.nextTag1 == "VKdpa+" and object.nextTag2 == "Z" : object.conclusion = "ZIP"
		object.prevTag2 == "Z" and object.prevTag1 == "VKdpa+" : object.conclusion = "ZIP"
		object.prevWord2 == "Winston" : object.conclusion = "ZIP"
		object.word == "''" and object.nextWord1 == "Neviem" and object.nextWord2 == "." : object.conclusion = "ZIP"
		object.prevWord2 == "Brien" : object.conclusion = "ZIP"
		object.prevWord2 == "pocit" : object.conclusion = "ZIP"
		object.prevWord1 == "ciferník" and object.word == "." : object.conclusion = "ZIP"
		object.word == "''" and object.nextWord1 == "Nie" and object.nextWord2 == "." : object.conclusion = "ZIP"
		object.prevWord2 == "Áno" and object.prevWord1 == "." and object.word == "''" : object.conclusion = "ZIP"
		object.prevTag2 == "SSfs2" and object.prevTag1 == "VKepc+" : object.conclusion = "ZIP"
		object.prevWord1 == "krvi" and object.nextWord1 == "" : object.conclusion = "ZIP"
		object.prevWord1 == "Euroáziou" : object.conclusion = "ZIP"
		object.prevTag2 == "VKesc+" and object.prevTag1 == "SSis4" and object.word == "." : object.conclusion = "ZIP"
		object.prevWord1 == "angsocu" : object.conclusion = "ZIP"
		object.word == "?" and object.nextWord2 == "opýtal" : object.conclusion = "ZIP"
		object.prevWord1 == "?" and object.word == "''" and object.nextWord1 == "opýtal" : object.conclusion = "ZIP"
		object.nextWord1 == "zato" : object.conclusion = "ZIP"
		object.prevWord1 == "um" and object.word == "," and object.nextWord1 == "že" : object.conclusion = "ZIP"
		object.nextWord2 == "robí" : object.conclusion = "ZIP"
		object.prevWord1 == "väzni" : object.conclusion = "ZIP"
		object.prevWord1 == "čižiem" and object.nextWord1 == "" : object.conclusion = "ZIP"
		object.prevTag1 == "SSms1" and object.word == "," and object.nextTag1 == "VLescm+" : object.conclusion = "ZIP"
		object.word == "-" and object.nextTag1 == "SSms1:r" : object.conclusion = "ZIP"
		object.prevTag1 == "VKesb+" and object.nextTag1 == "VKesb+" : object.conclusion = "ZIP"
	object.tag == "PFns1" : object.conclusion = "PFns1"
		object.prevTag1 == "Eu4" : object.conclusion = "PFns4"
		object.prevTag1 == "VKesa+" and object.word == "to" : object.conclusion = "PFns4"
		object.prevWord1 == "si" : object.conclusion = "PFns4"
		object.nextTag1 == "VKesa+" : object.conclusion = "PFns4"
		object.prevTag1 == "Eu6" : object.conclusion = "PFns4"
		object.nextTag1 == "VKesb+" : object.conclusion = "PFns4"
		object.prevTag1 == "VKepa+" and object.word == "to" : object.conclusion = "PFns4"
		object.nextTag2 == "VKesa+" : object.conclusion = "PFns4"
		object.nextTag2 == "VKesb+" : object.conclusion = "PFns4"
		object.nextTag1 == "VId+" : object.conclusion = "PFns4"
		object.prevTag2 == "VKesa+" : object.conclusion = "PFns4"
		object.prevTag1 == "VLdscm+" : object.conclusion = "PFns4"
		object.prevTag1 == "VMdpb+" and object.word == "to" : object.conclusion = "PFns4"
		object.prevTag1 == "VKdsa+" : object.conclusion = "PFns4"
		object.prevTag1 == "O" and object.word == "to" and object.nextTag1 == "VKdsc+" : object.conclusion = "PFns4"
		object.nextTag1 == "VLdscf+" : object.conclusion = "PFns4"
		object.prevTag2 == "" and object.prevTag1 == "O" : object.conclusion = "PFns4"
		object.nextTag1 == "VKepb+" : object.conclusion = "PFns4"
		object.prevTag1 == "VLdscf+" and object.word == "to" : object.conclusion = "PFns4"
		object.prevTag1 == "SSms1:r" : object.conclusion = "PFns4"
		object.nextWord1 == "si" : object.conclusion = "PFns4"
		object.word == "to" and object.nextTag1 == "PD" and object.nextTag2 == "Z" : object.conclusion = "PFns4"
		object.nextWord1 == "vie" : object.conclusion = "PFns4"
		object.nextTag2 == "VKepb+" : object.conclusion = "PFns4"
		object.nextTag2 == "VLescf+" : object.conclusion = "PFns4"
		object.prevTag2 == "VKdsa+" : object.conclusion = "PFns4"
	object.tag == "VKesa+" : object.conclusion = "VKesa+"
		object.prevWord1 == "nie" : object.conclusion = "VKesa-"
	object.tag == "VKesc+" : object.conclusion = "VKesc+"
		object.prevWord1 == "nie" : object.conclusion = "VKesc-"
		object.prevWord1 == "Nie" : object.conclusion = "VKesc-"
	object.tag == "AAis1x" : object.conclusion = "AAis1x"
		object.nextTag1 == "SSms1" : object.conclusion = "AAms1x"
		object.nextTag2 == "SSis4" : object.conclusion = "AAis4x"
		object.prevTag1 == "Eu4" : object.conclusion = "AAis4x"
		object.nextWord1 == "dotyk" : object.conclusion = "AAis4x"
	object.tag == "SSis1" : object.conclusion = "SSis1"
		object.prevTag1 == "Eu4" : object.conclusion = "SSis4"
		object.prevTag1 == "Eu6" : object.conclusion = "SSis4"
		object.prevTag2 == "Eu4" : object.conclusion = "SSis4"
			object.nextTag2 == "Z" : object.conclusion = "SSis1"
		object.prevWord2 == "som" : object.conclusion = "SSis4"
		object.prevTag2 == "VLdsam+" : object.conclusion = "SSis4"
		object.prevTag2 == "AAis4x" : object.conclusion = "SSis4"
		object.prevTag1 == "VLdscf+" : object.conclusion = "SSis4"
		object.prevWord2 == "o" : object.conclusion = "SSis4"
		object.prevTag1 == "VKesa+" : object.conclusion = "SSis4"
		object.prevTag2 == "VLepcm+" : object.conclusion = "SSis4"
	object.tag == "OY" : object.conclusion = "OY"
		object.prevTag1 == "SSns1" and object.word == "akoby" : object.conclusion = "TY"
	object.tag == "R" : object.conclusion = "R"
		object.word == "si" and object.nextWord1 == "sa" : object.conclusion = "VKesb+"
		object.prevTag1 == "PPhs1" and object.word == "si" : object.conclusion = "VKesb+"
		object.prevTag1 == "PD" and object.word == "si" : object.conclusion = "VKesb+"
		object.nextTag1 == "PPhs1" : object.conclusion = "VKesb+"
	object.tag == "SSmp1" : object.conclusion = "SSmp1"
		object.prevTag1 == "Eu6" : object.conclusion = "SSis6"
	object.tag == "VLepah+" : object.conclusion = "VLepah+"
		object.prevTag1 == "" and object.nextTag1 == "R" : object.conclusion = "VLepcm+"
		object.prevWord2 == "," : object.conclusion = "VLepcm+"
	object.tag == "VIe+" : object.conclusion = "VIe+"
	object.tag == "SSns6" : object.conclusion = "SSns6"
		object.nextTag1 == "SSmp1" : object.conclusion = "AAmp1x"
		object.prevWord1 == "," : object.conclusion = "Gtmp1x"
		object.prevTag1 == "AAnp2x" : object.conclusion = "SSnp2"
		object.prevTag1 == "" : object.conclusion = "Gtmp1x"
			object.suffixL2 == "ve" : object.conclusion = "AFns1x:r"
		object.prevTag1 == "VKepc+" : object.conclusion = "Gtmp1x"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs6"
	object.tag == "PPhp4" : object.conclusion = "PPhp4"
		object.prevTag1 == "Eu2" : object.conclusion = "PPhp2"
	object.tag == "VLdpcm+" : object.conclusion = "VLdpcm+"
		object.nextWord1 == "sme" : object.conclusion = "VLdpah+"
		object.prevWord1 == "sme" : object.conclusion = "VLdpah+"
		object.prevWord2 == "sme" : object.conclusion = "VLdpah+"
		object.nextTag1 == "SSip4" : object.conclusion = "VLdpci+"
		object.prevTag1 == "SSip1" : object.conclusion = "VLdpci+"
		object.nextTag2 == "SSfp1" : object.conclusion = "VLdpcf+"
		object.prevWord1 == "ste" : object.conclusion = "VLdpbh+"
		object.prevTag2 == "VKepb+" : object.conclusion = "VLdpbh+"
		object.nextTag2 == "SSnp1" : object.conclusion = "VLdpcn+"
	object.tag == "Eu2" : object.conclusion = "Eu2"
	object.tag == "SSns2" : object.conclusion = "SSns2"
		object.prevTag1 == "AAfs1x" : object.conclusion = "SSfs1"
		object.prevTag1 == "VLescf+" : object.conclusion = "SSfs1"
	object.tag == "VLdscf+" : object.conclusion = "VLdscf+"
		object.nextWord1 == "som" : object.conclusion = "VLdsaf+"
			object.prevWord1 == "ale" and object.nextWord1 == "som" : object.conclusion = "VLdsaf-"
		object.prevWord2 == "som" : object.conclusion = "VLdsaf+"
		object.prevWord1 == "som" : object.conclusion = "VLdsaf+"
		object.prevTag2 == "" and object.prevTag1 == "Z" : object.conclusion = "VLdsbf+"
	object.tag == "SSip2" : object.conclusion = "SSip2"
		object.nextTag1 == "SSms1" : object.conclusion = "AFms1x:r"
	object.tag == "PFis2" : object.conclusion = "PFis2"
		object.nextTag1 == "SSns2" : object.conclusion = "PFns2"
		object.nextTag1 == "SSms4" : object.conclusion = "PFms4"
		object.nextTag2 == "SSns2" : object.conclusion = "PFns2"
		object.prevWord2 == "," : object.conclusion = "PFms4"
	object.tag == "AAms2x" : object.conclusion = "AAms2x"
		object.nextTag1 == "SSns2" : object.conclusion = "AAns2x"
		object.nextTag1 == "SSis2" : object.conclusion = "AAis2x"
		object.prevTag2 == "O" : object.conclusion = "AAms4x"
	object.tag == "SSms4" : object.conclusion = "SSms4"
		object.prevTag1 == "SSfs1" : object.conclusion = "SSms2"
		object.prevTag2 == "SSis4" : object.conclusion = "SSms2"
	object.tag == "AAfs4x" : object.conclusion = "AAfs4x"
	object.tag == "SSfs4" : object.conclusion = "SSfs4"
		object.prevTag1 == "AAfs1x" : object.conclusion = "SSfs1"
		object.nextTag1 == "SSfs4" : object.conclusion = "AAfs4x"
			object.suffixL3 == "inu" : object.conclusion = "AFfs4x:r"
		object.prevTag1 == "Eu2" : object.conclusion = "SSis2"
		object.prevTag1 == "AFfs1x:r" : object.conclusion = "SSfs1"
		object.prevTag1 == "AAis2x" : object.conclusion = "SSis2"
		object.prevTag1 == "Eu3" : object.conclusion = "SSis3"
			object.suffixL2 == "iu" : object.conclusion = "SSns3"
		object.prevTag1 == "AAns3x" : object.conclusion = "SSis3"
			object.suffixL2 == "vu" : object.conclusion = "SSns3"
		object.prevTag1 == "VLescf+" and object.word == "noc" and object.nextTag1 == "O" : object.conclusion = "SSfs1"
		object.prevTag1 == "PFfs1" : object.conclusion = "SSfs1"
		object.word == "tvár" and object.nextWord2 == "." : object.conclusion = "SSfs1"
		object.prevTag1 == "PFis2" : object.conclusion = "SSis2"
	object.tag == "SSip4" : object.conclusion = "SSip4"
		object.prevTag1 == "" : object.conclusion = "SSip1"
		object.nextTag1 == "R" : object.conclusion = "SSip1"
		object.prevTag1 == "VLepcf+" : object.conclusion = "SSip1"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SSip1"
	object.tag == "VKepc+" : object.conclusion = "VKepc+"
		object.prevWord1 == "nie" and object.word == "sú" : object.conclusion = "VKepc-"
	object.tag == "VKdsa+" : object.conclusion = "VKdsa+"
	object.tag == "Eu4" : object.conclusion = "Eu4"
		object.nextTag1 == "SSfs6" : object.conclusion = "Eu6"
		object.word == "na" and object.nextTag1 == "SSis6" : object.conclusion = "Eu6"
		object.word == "na" and object.nextTag1 == "SSns6" : object.conclusion = "Eu6"
		object.nextTag2 == "SSfs6" : object.conclusion = "Eu6"
		object.word == "O" and object.nextWord1 == "'" : object.conclusion = "Q"
		object.nextTag1 == "SSfp6" : object.conclusion = "Eu6"
		object.nextTag2 == "SSis6" : object.conclusion = "Eu6"
		object.nextTag2 == "SSns6" : object.conclusion = "Eu6"
		object.nextTag1 == "PPhs7" : object.conclusion = "Eu7"
		object.nextWord1 == "tom" : object.conclusion = "Eu6"
		object.nextTag1 == "PPhs6" : object.conclusion = "Eu6"
		object.word == "za" and object.nextTag1 == "PFms7" : object.conclusion = "Eu7"
		object.nextTag2 == "SSis7" : object.conclusion = "Eu7"
		object.nextTag1 == "PFfs7" : object.conclusion = "Eu7"
		object.word == "za" and object.nextTag1 == "SSis7" : object.conclusion = "Eu7"
		object.nextTag2 == "SSfp6" : object.conclusion = "Eu6"
		object.nextTag1 == "PFfs2" : object.conclusion = "Eu6"
		object.word == "na" and object.nextTag1 == "SSip6" : object.conclusion = "Eu6"
		object.word == "na" and object.nextTag1 == "SSnp6" : object.conclusion = "Eu6"
		object.word == "za" and object.nextWord1 == "nimi" : object.conclusion = "Eu7"
		object.word == "na" and object.nextTag1 == "SSis2" : object.conclusion = "Eu6"
		object.word == "na" and object.nextTag1 == "SSns6:r" : object.conclusion = "Eu6"
		object.nextTag1 == "AAis6x" : object.conclusion = "Eu6"
		object.nextTag1 == "VMdpb+" : object.conclusion = "Eu6"
		object.nextTag2 == "SSnp6" : object.conclusion = "Eu6"
		object.nextTag2 == "SSip6" : object.conclusion = "Eu6"
		object.word == "na" and object.nextWord1 == "ňom" : object.conclusion = "Eu6"
		object.nextTag1 == "SSms7:r" : object.conclusion = "Eu7"
		object.word == "na" and object.nextTag1 == "SSms6" : object.conclusion = "Eu6"
		object.nextTag1 == "PAis6" : object.conclusion = "Eu6"
		object.nextTag1 == "AAfs6x" : object.conclusion = "Eu6"
		object.nextWord1 == "Rusi" : object.conclusion = "Eu6"
		object.nextTag1 == "SSms7" : object.conclusion = "Eu7"
	object.tag == "AAfs2x" : object.conclusion = "AAfs2x"
		object.prevTag1 == "Eu6" : object.conclusion = "AAfs6x"
		object.prevTag1 == "Eu3" : object.conclusion = "AAfs3x"
		object.nextTag1 == "SSfs6" : object.conclusion = "AAfs6x"
			object.nextWord1 == "noci" : object.conclusion = "AAfs2x"
			object.prevWord2 == "rostovsko" and object.word == "suzdaľskej" : object.conclusion = "AAfs2x"
			object.prevTag1 == "Eu2" : object.conclusion = "AAfs2x"
			object.prevTag2 == "Eu3" : object.conclusion = "AAfs3x"
	object.tag == "SSfs6" : object.conclusion = "SSfs6"
		object.prevTag1 == "Eu3" : object.conclusion = "SSfs3"
		object.prevTag2 == "Eu3" : object.conclusion = "SSfs3"
		object.prevTag1 == "Eu2" : object.conclusion = "SSfs2"
		object.word == "noci" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "SSfs2"
		object.prevTag2 == "Eu2" : object.conclusion = "SSfs2"
		object.suffixL3 == "hni" : object.conclusion = "VMdsb+"
	object.tag == "PAfp2" : object.conclusion = "PAfp2"
	object.tag == "SSmp4" : object.conclusion = "SSmp4"
	object.tag == "T" : object.conclusion = "T"
		object.nextWord1 == "keď" : object.conclusion = "O"
			object.prevWord1 == "," and object.word == "až" : object.conclusion = "T"
		object.prevWord1 == "," and object.word == "teda" : object.conclusion = "O"
		object.prevWord1 == "," and object.word == "aj" : object.conclusion = "O"
		object.prevWord2 == "," and object.word == "však" : object.conclusion = "O"
		object.word == "len" and object.nextWord1 == "čo" : object.conclusion = "O"
		object.nextWord1 == "kým" : object.conclusion = "O"
		object.word == "už" and object.nextTag1 == "Gtfp1x" : object.conclusion = "Dx"
		object.prevTag1 == "VKepa+" and object.word == "už" : object.conclusion = "Dx"
		object.prevWord2 == "," and object.word == "už" : object.conclusion = "Dx"
		object.word == "však" and object.nextWord1 == "bola" : object.conclusion = "O"
		object.prevTag1 == "" and object.word == "Len" and object.nextTag1 == "PFns4" : object.conclusion = "O"
		object.nextTag1 == "Eu6" and object.nextTag2 == "PFis4" : object.conclusion = "O"
		object.prevTag1 == "" and object.word == "Tak" and object.nextTag1 == "VKesc+" : object.conclusion = "PD"
	object.tag == "VLescm-" : object.conclusion = "VLescm-"
		object.prevWord1 == "som" : object.conclusion = "VLesam-"
		object.nextWord1 == "som" : object.conclusion = "VLesam-"
		object.prevTag2 == "VKesa+" : object.conclusion = "VLesam-"
	object.tag == "VLdscm+" : object.conclusion = "VLdscm+"
		object.nextWord1 == "som" : object.conclusion = "VLdsam+"
			object.suffixL3 == "lil" : object.conclusion = "VLesam-"
		object.prevWord1 == "som" : object.conclusion = "VLdsam+"
		object.prevTag2 == "VKesa+" : object.conclusion = "VLdsam+"
		object.prevTag2 == "SSis1" : object.conclusion = "VLdsci+"
			object.nextTag2 == "Eu2" : object.conclusion = "VLdscm+"
			object.nextTag1 == "Eu7" : object.conclusion = "VLesci+"
		object.prevTag1 == "SSis1" : object.conclusion = "VLdsci+"
			object.prevWord2 == "" : object.conclusion = "VLesci+"
		object.nextTag1 == "SSis1" and object.nextTag2 == "Z" : object.conclusion = "VLdsci+"
		object.nextTag1 == "AAis1x" : object.conclusion = "VLdsci+"
			object.suffixL2 == "ol" : object.conclusion = "VLdscm+"
		object.nextWord1 == "by" : object.conclusion = "VLdsam+"
	object.tag == "SSms1:r" : object.conclusion = "SSms1:r"
		object.prevTag1 == "Z" and object.word == "Winston" and object.nextTag1 == "Z" : object.conclusion = "SSms5:r"
		object.prevWord1 == "v" : object.conclusion = "SSis6:r"
		object.prevTag1 == "Eu2" : object.conclusion = "W"
		object.nextWord1 == "!" : object.conclusion = "J"
			object.prevWord1 == "," : object.conclusion = "SSms1:r"
			object.suffixL2 == "ik" : object.conclusion = "SSms1:r"
		object.prevTag2 == "SSms1:r" and object.prevTag1 == "SSms1:r" : object.conclusion = "%"
		object.suffixL2 == "ey" : object.conclusion = "SFms1:r"
		object.suffixL3 == "OVÁ" : object.conclusion = "SAfs1:r"
	object.tag == "Dx" : object.conclusion = "Dx"
		object.prevTag1 == "AAis1x" : object.conclusion = "SSis1"
		object.prevTag1 == "AAfs4x" : object.conclusion = "SSfs4"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs6"
		object.word == "Práve" and object.nextTag1 == "PD" : object.conclusion = "T"
		object.prevTag1 == "AAis4x" : object.conclusion = "SSis4"
		object.prevTag1 == "AAfp2x" : object.conclusion = "SSfp2"
		object.prevTag1 == "AAfs1x" : object.conclusion = "SSfs1"
		object.suffixL2 == "at" : object.conclusion = "SSnp2"
		object.prevWord1 == "''" and object.word == "Dobre" : object.conclusion = "T"
		object.suffixL2 == "dý" : object.conclusion = "AAms1x"
		object.prevTag1 == "Eu4" and object.nextTag1 == "Z" : object.conclusion = "SSis4"
			object.suffixL2 == "či" : object.conclusion = "SSis6"
		object.prevTag1 == "AAms1x" : object.conclusion = "SSis4"
		object.suffixL2 == "pa" : object.conclusion = "SSfs1"
		object.nextTag1 == "SSfs4" : object.conclusion = "AAfs4x"
			object.suffixL4 == "otom" : object.conclusion = "Dx"
		object.prevWord1 == "." : object.conclusion = "W"
		object.suffixL2 == "lí" : object.conclusion = "VKdsc+"
			object.suffixL3 == "olí" : object.conclusion = "SSns6"
		object.nextTag1 == "SSns1" and object.nextTag2 == "Z" : object.conclusion = "AAns1x"
		object.prevTag1 == "Eu4" and object.nextTag1 == "SSns4" : object.conclusion = "AAns4x"
	object.tag == "AAms1x" : object.conclusion = "AAms1x"
		object.nextTag1 == "SSis4" : object.conclusion = "AAis4x"
		object.nextTag1 == "SSis1" : object.conclusion = "AAis1x"
			object.nextWord1 == "nápad" : object.conclusion = "AAis4x"
	object.tag == "PPhs4" : object.conclusion = "PPhs4"
		object.prevTag1 == "Eu2" : object.conclusion = "PPhs2"
		object.prevTag1 == "Ev2" and object.word == "mňa" : object.conclusion = "PPhs2"
	object.tag == "SSns1" : object.conclusion = "SSns1"
		object.prevTag1 == "Eu4" : object.conclusion = "SSns4"
		object.prevTag1 == "PFns4" : object.conclusion = "SSns4"
		object.prevTag1 == "VLdscf+" : object.conclusion = "SSns4"
		object.prevTag1 == "Dy" : object.conclusion = "SSns4"
		object.prevTag1 == "VLdscm+" : object.conclusion = "SSns4"
		object.prevTag2 == "Eu4" : object.conclusion = "SSns4"
		object.prevTag1 == "Eu6" : object.conclusion = "SSns4"
		object.prevTag2 == "VKesa+" : object.conclusion = "SSns4"
		object.prevTag1 == "AFns4x:r" : object.conclusion = "SSns4"
		object.prevTag1 == "AAfp4x" and object.nextTag1 == "Z" : object.conclusion = "SSns4"
		object.word == "ticho" and object.nextTag1 == "VLdscm+" : object.conclusion = "Dx"
	object.tag == "Eu6" : object.conclusion = "Eu6"
		object.nextTag1 == "SSfs4" : object.conclusion = "Eu4"
		object.nextTag2 == "SSis4" : object.conclusion = "Eu4"
			object.nextTag1 == "SSns6" : object.conclusion = "Eu6"
		object.nextTag1 == "SSns4" : object.conclusion = "Eu4"
		object.nextTag1 == "SSis4" : object.conclusion = "Eu4"
		object.nextTag2 == "SSfs4" : object.conclusion = "Eu4"
		object.nextTag1 == "PFns4" : object.conclusion = "Eu4"
		object.nextTag1 == "PFns1" : object.conclusion = "Eu4"
		object.nextTag1 == "SSis1" : object.conclusion = "Eu4"
		object.prevWord1 == "ide" and object.word == "o" : object.conclusion = "Eu4"
		object.nextWord1 == "." : object.conclusion = "W"
		object.nextTag1 == "SSns1" : object.conclusion = "Eu4"
		object.nextTag2 == "SSfp4" : object.conclusion = "Eu4"
		object.nextTag1 == "SSip4" : object.conclusion = "Eu4"
		object.prevWord2 == "" and object.prevWord1 == "Ide" and object.word == "o" : object.conclusion = "Eu4"
		object.nextTag1 == "SSip1" : object.conclusion = "Eu4"
		object.nextTag1 == "PPhs4" and object.nextTag2 == "Z" : object.conclusion = "Eu4"
		object.word == "o" and object.nextWord1 == "seba" : object.conclusion = "Eu4"
		object.word == "o" and object.nextTag1 == "NNip4" : object.conclusion = "Eu4"
		object.nextWord1 == "jeden" : object.conclusion = "Eu4"
		object.nextWord1 == "ústrety" : object.conclusion = "Q"
	object.tag == "SSfp6" : object.conclusion = "SSfp6"
	object.tag == "VLescm+" : object.conclusion = "VLescm+"
		object.prevWord1 == "som" : object.conclusion = "VLesam+"
		object.nextWord1 == "som" : object.conclusion = "VLesam+"
		object.prevTag2 == "VKesa+" : object.conclusion = "VLesam+"
		object.prevTag1 == "SSis1" : object.conclusion = "VLesci+"
		object.nextTag1 == "SSis1" : object.conclusion = "VLesci+"
		object.nextTag2 == "SSis1" : object.conclusion = "VLesci+"
		object.prevTag2 == "SSis1" : object.conclusion = "VLesci+"
		object.prevTag1 == "SSis4" and object.word == "bol" : object.conclusion = "VLesci+"
		object.word == "bol" and object.nextTag1 == "SSis4" : object.conclusion = "VLesci+"
		object.word == "bol" and object.nextTag1 == "AAis4x" and object.nextTag2 == "SSis4" : object.conclusion = "VLesci+"
		object.word == "bol" and object.nextWord1 == "iba" : object.conclusion = "VLesci+"
	object.tag == "SSis4" : object.conclusion = "SSis4"
		object.prevTag1 == "" : object.conclusion = "SSis1"
			object.nextTag2 == "Z" : object.conclusion = "SSms1:r"
		object.prevTag1 == "AAis1x" : object.conclusion = "SSis1"
			object.prevTag2 == "Eu4" : object.conclusion = "SSis4"
			object.prevTag1 == "AAis1x" and object.word == "dotyk" : object.conclusion = "SSis4"
			object.nextTag2 == "AAip2x" : object.conclusion = "SSis4"
			object.prevTag1 == "AAis1x" and object.nextTag1 == "AAfs2x" : object.conclusion = "SSis4"
			object.suffixL3 == "nok" : object.conclusion = "SSis4"
			object.suffixL2 == "ek" : object.conclusion = "SSis4"
			object.prevTag2 == "VLescn+" : object.conclusion = "SSis4"
		object.prevTag1 == "VLdsci+" : object.conclusion = "SSis1"
		object.prevWord1 == "ako" : object.conclusion = "SSis1"
		object.prevWord1 == "je" : object.conclusion = "SSis1"
		object.prevWord2 == "bol" : object.conclusion = "SSis1"
		object.prevTag2 == "VLdsci+" : object.conclusion = "SSis1"
		object.word == "večer" and object.nextTag1 == "Z" : object.conclusion = "Dx"
		object.prevWord1 == "že" : object.conclusion = "SSis1"
		object.prevTag2 == "PUis1" : object.conclusion = "SSis1"
		object.prevWord1 == "bol" : object.conclusion = "SSis1"
		object.prevTag2 == "" and object.prevTag1 == "PFis1" : object.conclusion = "SSis1"
		object.prevTag1 == "AAip2x" : object.conclusion = "SSfp2"
		object.prevWord2 == "je" : object.conclusion = "SSis1"
		object.prevWord1 == "." : object.conclusion = "SSis1"
		object.nextWord1 == "bol" : object.conclusion = "SSis1"
		object.prevTag1 == "AAfp2x" : object.conclusion = "SSfp2"
		object.prevTag1 == "Eu2" : object.conclusion = "SSfp2"
	object.tag == "AAnp4x" : object.conclusion = "AAnp4x"
	object.tag == "SSfp1" : object.conclusion = "SSfp1"
		object.prevTag1 == "Eu2" : object.conclusion = "SSfs2"
		object.prevTag2 == "Eu2" : object.conclusion = "SSfs2"
		object.prevTag1 == "Eu4" : object.conclusion = "SSfp4"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs2"
	object.tag == "PFms4g" : object.conclusion = "PFms4g"
	object.tag == "PPhs1" : object.conclusion = "PPhs1"
	object.tag == "VLescf+" : object.conclusion = "VLescf+"
		object.prevWord1 == "som" : object.conclusion = "VLesaf+"
		object.nextWord1 == "som" : object.conclusion = "VLesaf+"
		object.prevWord2 == "som" : object.conclusion = "VLesaf+"
		object.prevWord1 == "''" and object.word == "Bola" and object.nextWord1 == "si" : object.conclusion = "VLesbf+"
	object.tag == "O" : object.conclusion = "O"
		object.prevTag1 == "Z" and object.word == "A" : object.conclusion = "T"
		object.word == "ani" and object.nextWord2 == "." : object.conclusion = "T"
		object.prevWord2 == "" and object.prevWord1 == "''" and object.word == "Ale" : object.conclusion = "T"
		object.prevTag1 == "O" and object.word == "ani" : object.conclusion = "T"
		object.word == "ako" and object.nextWord1 == "to" : object.conclusion = "PD"
		object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "PD"
		object.word == "A" and object.nextTag1 == "SSms1:r" : object.conclusion = "T"
		object.prevTag1 == "VKesc+" and object.word == "i" : object.conclusion = "T"
		object.prevTag1 == "VId+" and object.word == "ani" : object.conclusion = "T"
		object.nextTag1 == "O" and object.nextTag2 == "Z" : object.conclusion = "T"
		object.word == "i" and object.nextWord1 == "naďalej" : object.conclusion = "T"
		object.prevWord2 == "a" and object.word == "ani" : object.conclusion = "T"
	object.tag == "SSfs2" : object.conclusion = "SSfs2"
		object.prevTag1 == "AAfp4x" : object.conclusion = "SSfp4"
			object.prevWord2 == "" : object.conclusion = "SSfp1"
		object.prevTag1 == "Eu6" : object.conclusion = "SSfs6"
		object.prevTag1 == "AAfp1x" : object.conclusion = "SSfp1"
		object.prevTag1 == "" : object.conclusion = "SSfp1"
			object.suffixL2 == "ti" : object.conclusion = "SSfs2"
			object.suffixL3 == "kry" : object.conclusion = "VMdsb+"
		object.prevWord1 == "na" : object.conclusion = "SSfp4"
			object.nextTag1 == "Z" and object.nextTag2 == "PAfp1" : object.conclusion = "SSip4"
		object.prevTag2 == "Eu6" and object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs6"
		object.prevTag1 == "AAns1x" : object.conclusion = "SSfp4"
			object.prevWord2 == "" : object.conclusion = "SSip1"
			object.suffixL2 == "ly" : object.conclusion = "SSip4"
			object.prevWord1 == "ľudské" : object.conclusion = "SSfp1"
		object.prevTag1 == "VLepcm+" : object.conclusion = "SSfp4"
		object.prevTag1 == "AAns4x" : object.conclusion = "SSfp1"
		object.prevTag2 == "Eu6" and object.prevTag1 == "AAfs6x" : object.conclusion = "SSfs6"
		object.prevTag1 == "AAip4x" : object.conclusion = "SSip4"
		object.prevTag1 == "VIe+" : object.conclusion = "SSip4"
		object.prevTag1 == "T" : object.conclusion = "SSfp1"
		object.nextTag1 == "SSis4" and object.nextTag2 == "Z" : object.conclusion = "AAis4x"
		object.prevTag1 == "VKepc+" : object.conclusion = "SSip1"
			object.nextTag1 == "Z" : object.conclusion = "SSfp1"
		object.prevTag1 == "NNfp4" : object.conclusion = "SSfp4"
		object.prevTag1 == "PAns4" : object.conclusion = "SSfp4"
		object.prevTag1 == "PAns1" : object.conclusion = "SSfp4"
		object.prevTag1 == "NNip4" and object.nextTag1 == "Z" : object.conclusion = "SSip4"
			object.prevWord1 == "štyri" : object.conclusion = "SSfp4"
		object.prevTag1 == "VLepcf+" : object.conclusion = "SSfp1"
		object.prevTag1 == "Eu3" : object.conclusion = "SSfs3"
		object.prevWord1 == "," and object.nextWord1 == "(" : object.conclusion = "%"
	object.tag == "PFfs6" : object.conclusion = "PFfs6"
		object.nextTag1 == "SSfs2" : object.conclusion = "PFfs2"
		object.prevTag1 == "Eu3" : object.conclusion = "PFfs3"
	object.tag == "SSns2:r" : object.conclusion = "SSns2:r"
	object.tag == "AAfp2x" : object.conclusion = "AAfp2x"
		object.nextTag1 == "SSip2" : object.conclusion = "AAip2x"
		object.nextTag1 == "SSfp6" : object.conclusion = "AAfp6x"
		object.nextTag1 == "AAip2x" : object.conclusion = "AAip2x"
		object.nextTag1 == "SSip6" : object.conclusion = "AAip6x"
		object.nextTag1 == "SSnp2" : object.conclusion = "AAnp2x"
	object.tag == "SSfp2" : object.conclusion = "SSfp2"
		object.prevTag1 == "Eu6" : object.conclusion = "SSns6"
	object.tag == "NFfs1" : object.conclusion = "NFfs1"
	object.tag == "AAmp2x" : object.conclusion = "AAmp2x"
		object.nextTag1 == "SSip6" : object.conclusion = "AAip6x"
		object.nextTag1 == "SSfp2" and object.nextTag2 == "Z" : object.conclusion = "AAfp2x"
	object.tag == "Gtip2x" : object.conclusion = "Gtip2x"
	object.tag == "SSmp2" : object.conclusion = "SSmp2"
		object.nextTag1 == "Z" and object.nextTag2 == "PAmp1" : object.conclusion = "SSmp4"
	object.tag == "PFis4" : object.conclusion = "PFis4"
		object.prevTag1 == "O" and object.word == "ten" : object.conclusion = "PFms1"
		object.prevTag1 == "T" : object.conclusion = "PFis1"
		object.prevWord1 == "je" : object.conclusion = "PFms1"
	object.tag == "AAis4x" : object.conclusion = "AAis4x"
		object.nextTag1 == "SSis1" : object.conclusion = "AAis1x"
			object.prevWord2 == "Vláda" : object.conclusion = "AAis4x"
			object.prevTag1 == "AAis4x" : object.conclusion = "AAis4x"
			object.prevTag1 == "Eu4" and object.nextTag1 == "SSis1" : object.conclusion = "AAis4x"
			object.prevTag1 == "SSms1:r" : object.conclusion = "AAis4x"
			object.suffixL4 == "ľový" : object.conclusion = "AAis4x"
		object.prevWord1 == "bol" : object.conclusion = "AAis1x"
		object.prevTag1 == "Z" and object.nextTag1 == "SSms1" : object.conclusion = "AAms1x"
		object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "AAms1x"
		object.prevTag2 == "VKesc+" : object.conclusion = "AAis1x"
	object.tag == "Ev6" : object.conclusion = "Ev6"
	object.tag == "PFfs2" : object.conclusion = "PFfs2"
		object.prevTag1 == "Eu6" : object.conclusion = "PFfs6"
		object.prevTag1 == "Eu4" : object.conclusion = "PFfs6"
		object.prevTag1 == "Eu3" : object.conclusion = "PFfs3"
		object.prevTag1 == "Ev6" and object.word == "svojej" : object.conclusion = "PFfs6"
		object.nextTag1 == "SSfs3" : object.conclusion = "PFfs3"
	object.tag == "SSis2" : object.conclusion = "SSis2"
		object.prevTag1 == "Eu6" : object.conclusion = "SSis6"
		object.prevTag1 == "Eu3" : object.conclusion = "SSis3"
		object.prevWord1 == "na" : object.conclusion = "SSis6"
		object.prevTag1 == "AAfs4x" : object.conclusion = "SSfs4"
		object.prevTag1 == "Ev6" : object.conclusion = "SSis6"
		object.prevTag1 == "AAis3x" : object.conclusion = "SSis3"
	object.tag == "Gkip2x" : object.conclusion = "Gkip2x"
	object.tag == "AAnp2x" : object.conclusion = "AAnp2x"
	object.tag == "NAis7" : object.conclusion = "NAis7"
	object.tag == "SSis7" : object.conclusion = "SSis7"
		object.nextTag1 == "SSis6" : object.conclusion = "AAis6x"
	object.tag == "AAfp4x" : object.conclusion = "AAfp4x"
		object.nextTag1 == "SSns4" : object.conclusion = "AAns4x"
			object.prevTag1 == "T" : object.conclusion = "AAns1x"
		object.nextTag1 == "SSns1" : object.conclusion = "AAns1x"
			object.nextTag2 == "Z" : object.conclusion = "AAns4x"
		object.prevTag1 == "" : object.conclusion = "AAfp1x"
			object.nextTag2 == "SSip4" : object.conclusion = "AAip1x"
			object.nextTag1 == "SSip4" : object.conclusion = "AAip1x"
		object.nextTag1 == "SSip4" : object.conclusion = "AAip4x"
		object.nextTag1 == "Z" : object.conclusion = "AAip1x"
			object.word == "nové" : object.conclusion = "AAns1x"
			object.prevTag2 == "SSfp4" : object.conclusion = "AAfp1x"
	object.tag == "SSfp4" : object.conclusion = "SSfp4"
		object.prevTag1 == "Eu2" : object.conclusion = "SSfs2"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs2"
		object.nextWord1 == "sa" : object.conclusion = "SSfp1"
		object.prevWord2 == "sa" : object.conclusion = "SSfp1"
		object.nextTag1 == "VLepcf+" : object.conclusion = "SSfp1"
	object.tag == "AAns1x" : object.conclusion = "AAns1x"
		object.nextTag1 == "SSip4" : object.conclusion = "AAip4x"
			object.prevTag2 == "T" : object.conclusion = "AAip1x"
			object.word == "zvláštne" and object.nextTag1 == "SSip4" : object.conclusion = "AAip1x"
		object.nextTag1 == "SSfp4" : object.conclusion = "AAfp4x"
		object.nextTag1 == "SSfp1" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSip1" : object.conclusion = "AAip1x"
		object.nextTag1 == "SSfs2" : object.conclusion = "AAfp4x"
			object.suffixL3 == "ské" : object.conclusion = "AAfp1x"
			object.prevWord2 == "" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSnp4" : object.conclusion = "AAnp4x"
		object.nextTag1 == "SSns4" and object.nextTag2 == "Z" : object.conclusion = "AAns4x"
			object.prevTag1 == "VLdscn+" : object.conclusion = "AAns1x"
			object.prevTag1 == "VLescn+" and object.nextTag1 == "SSns4" : object.conclusion = "AAns1x"
		object.prevTag1 == "VKepc+" : object.conclusion = "AAfp1x"
			object.word == "zaujímavé" : object.conclusion = "AAip1x"
		object.prevTag2 == "VKepc+" : object.conclusion = "AAfp1x"
		object.prevTag1 == "Eu4" : object.conclusion = "AAns4x"
		object.prevTag1 == "VKdsc+" : object.conclusion = "AAns4x"
		object.prevTag2 == "Eu4" : object.conclusion = "AAns4x"
		object.nextTag1 == "AAfs1x" : object.conclusion = "AAnp1x"
	object.tag == "AAis2x" : object.conclusion = "AAis2x"
		object.nextTag1 == "SSns2" : object.conclusion = "AAns2x"
			object.suffixL4 == "teho" : object.conclusion = "NAns2"
		object.nextTag1 == "SSms2" : object.conclusion = "AAms2x"
		object.nextTag2 == "SSns2" : object.conclusion = "AAns2x"
		object.nextTag1 == "SSms4" : object.conclusion = "AAms4x"
	object.tag == "SSms2" : object.conclusion = "SSms2"
	object.tag == "PAis1" : object.conclusion = "PAis1"
		object.prevTag2 == "SSms1" and object.prevTag1 == "Z" and object.word == "ktorý" : object.conclusion = "PAms1"
		object.prevTag2 == "SSms1:r" : object.conclusion = "PAms1"
		object.prevTag2 == "SSfs1" and object.prevTag1 == "Z" and object.word == "ktorý" : object.conclusion = "PAms1"
		object.prevTag2 == "SSms2" and object.prevTag1 == "Z" and object.word == "ktorý" : object.conclusion = "PAms1"
		object.nextTag2 == "Dx" : object.conclusion = "PAms1"
		object.nextTag1 == "SSis4" and object.nextTag2 == "Z" : object.conclusion = "PAis4"
	object.tag == "PFis7" : object.conclusion = "PFis7"
	object.tag == "PFfs7" : object.conclusion = "PFfs7"
	object.tag == "SSfs7" : object.conclusion = "SSfs7"
		object.nextTag1 == "SSfs7" : object.conclusion = "AAfs7x"
			object.suffixL3 == "šou" : object.conclusion = "AAfs7z"
			object.suffixL4 == "akou" : object.conclusion = "PAfs7"
	object.tag == "Ev2" : object.conclusion = "Ev2"
	object.tag == "Q" : object.conclusion = "Q"
	object.tag == "SSns4" : object.conclusion = "SSns4"
		object.prevWord2 == "" : object.conclusion = "SSns1"
			object.prevWord1 == "Na" : object.conclusion = "SSns4"
			object.prevTag1 == "" and object.nextTag1 == "VLdscm+" : object.conclusion = "SSns4"
			object.nextTag2 == "VLescm+" : object.conclusion = "SSns4"
			object.word == "puritánstvo" and object.nextWord2 == "im" : object.conclusion = "SSns4"
			object.prevTag2 == "" and object.prevTag1 == "VLdscm+" : object.conclusion = "SSns4"
			object.suffixL2 == "lo" : object.conclusion = "SSns4"
		object.prevTag2 == "VLescn+" : object.conclusion = "SSns1"
		object.prevTag1 == "VLescn+" : object.conclusion = "SSns1"
			object.prevWord1 == "znamenalo" : object.conclusion = "SSns4"
		object.prevTag1 == "VLdscn+" : object.conclusion = "SSns1"
			object.prevTag2 == "O" : object.conclusion = "SSns4"
		object.prevWord2 == "je" : object.conclusion = "SSns1"
		object.prevWord1 == "je" : object.conclusion = "SSns1"
		object.prevTag1 == "NAns1" : object.conclusion = "SSns1"
		object.nextTag1 == "VLescn+" : object.conclusion = "SSns1"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SSns1"
		object.prevWord2 == "čo" : object.conclusion = "SSns1"
		object.nextTag2 == "VLdscn+" : object.conclusion = "SSns1"
		object.prevTag1 == "O" and object.nextTag1 == "Z" : object.conclusion = "SSns1"
		object.prevTag2 == "VLdscn+" : object.conclusion = "SSns1"
			object.prevTag1 == "Eu4" : object.conclusion = "SSns4"
		object.prevTag2 == "VLescn-" : object.conclusion = "SSns1"
	object.tag == "SSmp2:r" : object.conclusion = "SSmp2:r"
	object.tag == "SSms3:r" : object.conclusion = "SSms3:r"
		object.prevTag1 == "Eu6" : object.conclusion = "SSms6:r"
		object.nextTag1 == "SSmp1" : object.conclusion = "AFmp1x:r"
	object.tag == "NAfs1" : object.conclusion = "NAfs1"
	object.tag == "AFfs1x:r" : object.conclusion = "AFfs1x:r"
	object.tag == "AAns6x" : object.conclusion = "AAns6x"
		object.nextTag1 == "SSis6" : object.conclusion = "AAis6x"
	object.tag == "SSis6" : object.conclusion = "SSis6"
		object.prevTag1 == "Eu3" : object.conclusion = "SSis3"
		object.suffixL3 == "are" : object.conclusion = "SSfs6"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs6"
		object.prevTag1 == "Eu2" : object.conclusion = "SSis2"
		object.suffixL3 == "jde" : object.conclusion = "VKdsc+"
	object.tag == "Eu3" : object.conclusion = "Eu3"
	object.tag == "AFfs3x:r" : object.conclusion = "AFfs3x:r"
	object.tag == "SSfs3" : object.conclusion = "SSfs3"
		object.prevTag1 == "Eu6" : object.conclusion = "SSfs6"
		object.prevTag2 == "Eu6" : object.conclusion = "SSfs6"
	object.tag == "AAmp1y" : object.conclusion = "AAmp1y"
	object.tag == "NAfs6" : object.conclusion = "NAfs6"
		object.prevTag1 == "Eu2" : object.conclusion = "NAfs2"
	object.tag == "PAis6" : object.conclusion = "PAis6"
	object.tag == "PUfs1" : object.conclusion = "PUfs1"
		object.prevTag1 == "Eu6" and object.word == "jeho" : object.conclusion = "PUfs6"
			object.prevTag1 == "Eu6" and object.word == "jeho" and object.nextTag1 == "SSis6" : object.conclusion = "PUis6"
			object.prevTag1 == "Eu6" and object.word == "jeho" and object.nextTag1 == "SSns6" : object.conclusion = "PUns6"
		object.nextTag1 == "SSis2" : object.conclusion = "PUis2"
		object.word == "jeho" and object.nextTag1 == "SSns2" : object.conclusion = "PUns2"
		object.word == "jeho" and object.nextTag1 == "SSfs2" : object.conclusion = "PUfs2"
		object.word == "jeho" and object.nextTag1 == "SSns4" : object.conclusion = "PUns4"
			object.prevTag1 == "O" and object.nextTag1 == "SSns4" : object.conclusion = "PUns1"
		object.nextTag1 == "SSfs7" : object.conclusion = "PUfs7"
		object.word == "jeho" and object.nextTag1 == "AAfs2x" : object.conclusion = "PUfs2"
		object.nextTag1 == "SSis4" : object.conclusion = "PUis4"
			object.word == "jeho" and object.nextWord2 == "pripomínal" : object.conclusion = "PUis1"
		object.nextTag1 == "SSmp1" : object.conclusion = "PUmp1"
	object.tag == "VLjscm+" : object.conclusion = "VLjscm+"
		object.prevWord1 == "som" : object.conclusion = "VLjsam+"
		object.nextWord1 == "som" : object.conclusion = "VLjsam+"
	object.tag == "AAns2x" : object.conclusion = "AAns2x"
		object.nextTag1 == "SSis2" : object.conclusion = "AAis2x"
		object.nextTag1 == "SSms4" : object.conclusion = "AAms4x"
		object.nextTag2 == "SSis2" : object.conclusion = "AAis2x"
	object.tag == "PUns4" : object.conclusion = "PUns4"
	object.tag == "AAfs7x" : object.conclusion = "AAfs7x"
	object.tag == "SSfp7" : object.conclusion = "SSfp7"
		object.suffixL3 == "vmi" : object.conclusion = "SSip7"
		object.suffixL3 == "ňmi" : object.conclusion = "SSip7"
	object.tag == "AAip4x" : object.conclusion = "AAip4x"
		object.nextTag1 == "SSfp4" : object.conclusion = "AAfp4x"
		object.nextTag1 == "SSns4" and object.nextTag2 == "Z" : object.conclusion = "AAns4x"
		object.nextTag1 == "SSns4" : object.conclusion = "AAns1x"
		object.prevTag1 == "VLdscn+" and object.word == "ďalšie" : object.conclusion = "AAns1x"
		object.prevWord2 == "" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSip1" : object.conclusion = "AAip1x"
	object.tag == "VIj+" : object.conclusion = "VIj+"
	object.tag == "SSms1" : object.conclusion = "SSms1"
		object.prevTag1 == "VLdscf+" : object.conclusion = "SSis4"
	object.tag == "AAip2x" : object.conclusion = "AAip2x"
		object.nextTag1 == "SSfp2" : object.conclusion = "AAfp2x"
		object.nextTag1 == "SSip6" : object.conclusion = "AAip6x"
		object.nextTag1 == "SSnp2" : object.conclusion = "AAnp2x"
		object.nextTag1 == "SSfp6" : object.conclusion = "AAfp6x"
		object.nextTag2 == "SSfp6" : object.conclusion = "AAfp6x"
		object.nextTag1 == "SSis4" : object.conclusion = "AAfp2x"
		object.nextTag1 == "SSmp2" : object.conclusion = "AAmp2x"
			object.nextWord2 == "a" : object.conclusion = "AAip2x"
		object.nextTag2 == "SSfp2" : object.conclusion = "AAfp2x"
	object.tag == "Ev3" : object.conclusion = "Ev3"
	object.tag == "SSnp3" : object.conclusion = "SSnp3"
	object.tag == "VLdscn+" : object.conclusion = "VLdscn+"
		object.suffixL4 == "" : object.conclusion = "SSns1"
	object.tag == "VKjsc+" : object.conclusion = "VKjsc+"
	object.tag == "NNfp2" : object.conclusion = "NNfp2"
		object.prevTag1 == "Eu6" : object.conclusion = "NNip6"
		object.nextTag1 == "SSip2" : object.conclusion = "NNip2"
		object.nextTag2 == "Z" : object.conclusion = "NNmp4"
			object.word == "dvoch" and object.nextTag1 == "SSmp2" : object.conclusion = "NNmp2"
	object.tag == "PFfp2" : object.conclusion = "PFfp2"
		object.nextTag1 == "SSip2" : object.conclusion = "PFip2"
		object.nextTag1 == "SSmp2" : object.conclusion = "PFmp2"
		object.nextTag1 == "SSnp2" : object.conclusion = "PFnp2"
		object.nextTag1 == "SSip6" : object.conclusion = "PFip6"
	object.tag == "SSip6" : object.conclusion = "SSip6"
	object.tag == "VLescn+" : object.conclusion = "VLescn+"
	object.tag == "SSms4:r" : object.conclusion = "SSms4:r"
		object.word == "Winstona" and object.nextTag1 == "R" : object.conclusion = "SSms2:r"
	object.tag == "PUis1" : object.conclusion = "PUis1"
		object.prevTag1 == "" and object.nextTag1 == "SSfs1" : object.conclusion = "PUfs1"
	object.tag == "NNmp1" : object.conclusion = "NNmp1"
	object.tag == "AAfs6x" : object.conclusion = "AAfs6x"
		object.nextTag1 == "SSfs2" : object.conclusion = "AAfs2x"
			object.prevTag1 == "Eu6" and object.nextTag1 == "SSfs2" : object.conclusion = "AAfs6x"
		object.prevTag1 == "Eu2" : object.conclusion = "AAfs2x"
	object.tag == "Gtns1x" : object.conclusion = "Gtns1x"
	object.tag == "SSns1:r" : object.conclusion = "SSns1:r"
	object.tag == "PAns4" : object.conclusion = "PAns4"
		object.word == "iné" and object.nextTag1 == "SSip1" : object.conclusion = "PAip1"
		object.word == "iné" and object.nextTag1 == "SSfp1" : object.conclusion = "PAfp1"
	object.tag == "SSip1" : object.conclusion = "SSip1"
		object.prevWord1 == "o" : object.conclusion = "SSip4"
		object.prevTag1 == "Eu4" and object.nextTag1 == "Z" : object.conclusion = "SSip4"
		object.word == "hlasy" and object.nextTag1 == "Z" : object.conclusion = "SSip4"
		object.prevTag1 == "AAfs2x" : object.conclusion = "SSfs2"
	object.tag == "SSms2:r" : object.conclusion = "SSms2:r"
	object.tag == "0" : object.conclusion = "0"
	object.tag == "VIe-" : object.conclusion = "VIe-"
	object.tag == "PFns2" : object.conclusion = "PFns2"
		object.nextTag1 == "SSis2" : object.conclusion = "PFis2"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "VLescn-" : object.conclusion = "VLescn-"
	object.tag == "PFmp1" : object.conclusion = "PFmp1"
	object.tag == "PFfs4" : object.conclusion = "PFfs4"
	object.tag == "VKepc-" : object.conclusion = "VKepc-"
	object.tag == "AAns4x" : object.conclusion = "AAns4x"
		object.nextTag1 == "SSfs2" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSns1" : object.conclusion = "AAns1x"
		object.nextTag1 == "SSfp4" : object.conclusion = "AAfp4x"
		object.nextTag1 == "SSnp4" : object.conclusion = "AAnp4x"
	object.tag == "Eu7" : object.conclusion = "Eu7"
		object.nextTag1 == "SSfs4" : object.conclusion = "Eu4"
		object.nextTag1 == "SSis4" : object.conclusion = "Eu4"
		object.nextWord1 == "seba" : object.conclusion = "Eu4"
		object.nextTag1 == "AAfs4x" and object.nextTag2 == "SSfs4" : object.conclusion = "Eu4"
	object.tag == "PFfs3" : object.conclusion = "PFfs3"
		object.word == "jej" and object.nextTag1 == "SSfs4" : object.conclusion = "PUfs4"
		object.word == "jej" and object.nextTag1 == "SSfs2" : object.conclusion = "PUfs2"
			object.prevTag1 == "Eu6" and object.word == "jej" : object.conclusion = "PUfs6"
		object.prevTag1 == "Eu6" and object.word == "jej" : object.conclusion = "PUis6"
			object.prevTag1 == "Eu6" and object.nextTag1 == "SSns6" : object.conclusion = "PUns6"
		object.nextTag1 == "SSns1" : object.conclusion = "PUns1"
		object.word == "jej" and object.nextTag1 == "AAfs1x" : object.conclusion = "PUfs1"
		object.nextTag1 == "SSis2" : object.conclusion = "PUis2"
		object.nextTag1 == "SSis7" : object.conclusion = "PUis7"
		object.nextTag2 == "SSms1:r" : object.conclusion = "PUms1"
		object.nextTag1 == "SSis4" : object.conclusion = "PUis1"
			object.nextWord2 == "," : object.conclusion = "PUis4"
		object.word == "jej" and object.nextTag1 == "SSip2" : object.conclusion = "PUip2"
	object.tag == "AAip7x" : object.conclusion = "AAip7x"
		object.nextTag1 == "SSnp7" and object.nextTag2 == "Z" : object.conclusion = "AAnp7x"
	object.tag == "PAfs1" : object.conclusion = "PAfs1"
	object.tag == "VLepcm+" : object.conclusion = "VLepcm+"
		object.nextWord1 == "sme" : object.conclusion = "VLepah+"
		object.prevWord1 == "sme" : object.conclusion = "VLepah+"
		object.prevTag2 == "VKepa+" : object.conclusion = "VLepah+"
		object.prevTag1 == "SSfp1" : object.conclusion = "VLepcf+"
		object.prevTag2 == "SSip1" : object.conclusion = "VLepci+"
		object.nextTag2 == "SSip1" : object.conclusion = "VLepci+"
		object.nextTag1 == "SSnp1" : object.conclusion = "VLepcn+"
	object.tag == "PFmp4" : object.conclusion = "PFmp4"
		object.nextTag1 == "SSfp2" : object.conclusion = "PFfp2"
		object.prevTag1 == "Eu6" and object.word == "ich" : object.conclusion = "PUis6"
			object.nextTag1 == "SSnp6" : object.conclusion = "PUnp6"
		object.prevTag1 == "VKesa+" and object.word == "ich" : object.conclusion = "PFip4"
			object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "PFmp4"
			object.prevTag1 == "VKesa+" and object.nextTag1 == "O" : object.conclusion = "PFmp4"
			object.word == "ich" and object.nextTag1 == "VLdsaf+" : object.conclusion = "PFnp4"
		object.prevWord1 == "že" : object.conclusion = "PFip4"
	object.tag == "PFis1" : object.conclusion = "PFis1"
		object.nextTag1 == "SSms1" : object.conclusion = "PFms1"
		object.nextTag1 == "AAms1x" : object.conclusion = "PFms1"
	object.tag == "AAns2x:r" : object.conclusion = "AAns2x:r"
	object.tag == "AFip4x" : object.conclusion = "AFip4x"
	object.tag == "PFns4" : object.conclusion = "PFns4"
		object.nextWord1 == "sa" : object.conclusion = "PFns1"
			object.prevTag1 == "T" and object.word == "čo" and object.nextTag1 == "R" : object.conclusion = "O"
		object.nextWord1 == "je" : object.conclusion = "PFns1"
		object.prevTag1 == "VLescn+" : object.conclusion = "PFns1"
		object.prevWord1 == "sa" : object.conclusion = "PFns1"
		object.prevTag1 == "PFns1" : object.conclusion = "PFns1"
			object.prevWord2 == "" and object.prevWord1 == "To" and object.word == "všetko" : object.conclusion = "PFns4"
		object.nextTag2 == "VLdscn+" : object.conclusion = "PFns1"
		object.prevTag1 == "T" and object.word == "čo" : object.conclusion = "O"
			object.prevTag1 == "T" and object.nextTag1 == "Z" : object.conclusion = "T"
			object.prevWord1 == "Tak" : object.conclusion = "PFns4"
		object.nextTag1 == "VLdscn+" : object.conclusion = "PFns1"
		object.nextTag1 == "VLescn+" : object.conclusion = "PFns1"
		object.prevTag1 == "VLdscn+" : object.conclusion = "PFns1"
		object.nextTag1 == "SSip4" : object.conclusion = "PFip4"
		object.prevTag2 == "" and object.prevTag1 == "O" and object.word == "čo" : object.conclusion = "PFns1"
		object.prevTag2 == "SSns1" : object.conclusion = "PFns1"
		object.prevWord1 == "," and object.word == "čo" and object.nextWord1 == "ma" : object.conclusion = "PFns1"
		object.prevWord1 == "je" : object.conclusion = "PFns1"
		object.nextTag2 == "PPhs3" : object.conclusion = "PFns1"
		object.nextTag1 == "SSfp4" : object.conclusion = "PFfp4"
		object.word == "moje" and object.nextTag1 == "SSfp1" : object.conclusion = "PFfp1"
	object.tag == "PPhs3" : object.conclusion = "PPhs3"
		object.prevWord1 == "vo" : object.conclusion = "PPhs6"
		object.prevTag1 == "Eu6" and object.word == "mne" : object.conclusion = "PPhs6"
	object.tag == "NUns1" : object.conclusion = "NUns1"
	object.tag == "PFis6" : object.conclusion = "PFis6"
		object.nextTag1 == "SSns6" : object.conclusion = "PFns6"
	object.tag == "AAis6x" : object.conclusion = "AAis6x"
		object.nextTag1 == "SSns6" : object.conclusion = "AAns6x"
		object.prevTag1 == "Eu7" : object.conclusion = "SSms7:r"
	object.tag == "VLepah-" : object.conclusion = "VLepah-"
	object.tag == "AAip3x" : object.conclusion = "AAip3x"
	object.tag == "SSip3" : object.conclusion = "SSip3"
	object.tag == "VLdpco+" : object.conclusion = "VLdpco+"
	object.tag == "SSnp4" : object.conclusion = "SSnp4"
		object.prevTag1 == "" : object.conclusion = "SSnp1"
		object.prevTag2 == "" and object.prevTag1 == "PFfp1" : object.conclusion = "SSnp1"
		object.nextTag1 == "VLepcm+" : object.conclusion = "SSnp1"
	object.tag == "AAfp1x" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSns4" : object.conclusion = "AAns4x"
		object.nextTag1 == "SSns1" : object.conclusion = "AAns1x"
		object.nextTag1 == "SSip1" : object.conclusion = "AAip1x"
		object.nextTag1 == "SSnp4" : object.conclusion = "AAnp4x"
		object.nextTag1 == "SSip4" : object.conclusion = "AAip4x"
	object.tag == "PAfp1" : object.conclusion = "PAfp1"
		object.prevTag2 == "SSns4" and object.prevTag1 == "Z" : object.conclusion = "PAns1"
		object.prevTag2 == "SSip4" and object.prevTag1 == "Z" and object.word == "ktoré" : object.conclusion = "PAip4"
		object.prevTag2 == "SSfs2" : object.conclusion = "PAip1"
		object.prevTag2 == "SSip2" and object.prevTag1 == "Z" and object.word == "ktoré" : object.conclusion = "PAip1"
		object.prevTag2 == "SSns7" and object.prevTag1 == "Z" and object.word == "ktoré" : object.conclusion = "PAns1"
		object.prevTag2 == "SSnp2" : object.conclusion = "PAnp1"
	object.tag == "Dy" : object.conclusion = "Dy"
		object.nextTag1 == "SSns4" : object.conclusion = "AAns4z"
		object.nextTag1 == "SSns1" : object.conclusion = "AAns4y"
	object.tag == "VKdsc+" : object.conclusion = "VKdsc+"
		object.prevTag1 == "Eu6" : object.conclusion = "SSns6"
	object.tag == "VKepb+" : object.conclusion = "VKepb+"
	object.tag == "SSms3" : object.conclusion = "SSms3"
	object.tag == "SSms7" : object.conclusion = "SSms7"
	object.tag == "VLepcf+" : object.conclusion = "VLepcf+"
		object.prevTag2 == "Z" and object.prevTag1 == "PD" : object.conclusion = "VLepci+"
		object.prevWord1 == "sme" : object.conclusion = "VLepah+"
		object.nextWord1 == "sme" : object.conclusion = "VLepah+"
	object.tag == "VId+" : object.conclusion = "VId+"
		object.nextTag1 == "Z" and object.nextTag2 == "VIe+" : object.conclusion = "VIe+"
	object.tag == "VKesc-" : object.conclusion = "VKesc-"
	object.tag == "PFns7" : object.conclusion = "PFns7"
	object.tag == "AAis7x" : object.conclusion = "AAis7x"
		object.nextTag1 == "SSns7" : object.conclusion = "AAns7x"
		object.nextTag1 == "SSfp3" : object.conclusion = "AAfp3x"
		object.prevTag1 == "Eu3" : object.conclusion = "AAip3x"
		object.nextTag1 == "SSms7" : object.conclusion = "AAms7x"
	object.tag == "SSns7" : object.conclusion = "SSns7"
		object.prevTag2 == "Z" and object.prevTag1 == "O" : object.conclusion = "VKdsa+"
	object.tag == "SSmp1:r" : object.conclusion = "SSmp1:r"
	object.tag == "PFms4" : object.conclusion = "PFms4"
		object.prevTag1 == "PPhs3" and object.word == "ho" : object.conclusion = "PFis4"
		object.prevTag1 == "PFms3" and object.word == "ho" : object.conclusion = "PFis4"
	object.tag == "SSfs1:r" : object.conclusion = "SSfs1:r"
	object.tag == "SAfs1:r" : object.conclusion = "SAfs1:r"
	object.tag == "PAfs4" : object.conclusion = "PAfs4"
	object.tag == "W" : object.conclusion = "W"
	object.tag == "PAis2" : object.conclusion = "PAis2"
	object.tag == "SSfs6:r" : object.conclusion = "SSfs6:r"
	object.tag == "VKesa-" : object.conclusion = "VKesa-"
	object.tag == "NFfs4" : object.conclusion = "NFfs4"
	object.tag == "PFms1" : object.conclusion = "PFms1"
		object.prevTag1 == "" and object.nextTag1 == "SSis4" : object.conclusion = "PFis4"
	object.tag == "Gtis1x" : object.conclusion = "Gtis1x"
		object.nextTag1 == "O" : object.conclusion = "Gtms1x"
		object.nextTag1 == "SSms1" : object.conclusion = "Gtms1x"
	object.tag == "Gtis4x" : object.conclusion = "Gtis4x"
	object.tag == "Gtfp2x" : object.conclusion = "Gtfp2x"
	object.tag == "NUns4" : object.conclusion = "NUns4"
	object.tag == "SSfp3" : object.conclusion = "SSfp3"
		object.prevTag2 == "O" : object.conclusion = "VKesa+"
		object.prevTag1 == "O" : object.conclusion = "VKdsa+"
	object.tag == "AFis2x:r" : object.conclusion = "AFis2x:r"
	object.tag == "NAns2" : object.conclusion = "NAns2"
	object.tag == "NAns6" : object.conclusion = "NAns6"
		object.nextWord1 == "konci" : object.conclusion = "NAis6"
	object.tag == "Gtms1x" : object.conclusion = "Gtms1x"
		object.nextTag1 == "SSis1" : object.conclusion = "AAis1x"
	object.tag == "AAis4y" : object.conclusion = "AAis4y"
		object.prevTag1 == "Dx" : object.conclusion = "AAis1y"
		object.nextTag1 == "SSms1" : object.conclusion = "AAms1z"
		object.prevWord2 == "" : object.conclusion = "AAis1z"
			object.suffixL3 == "jší" : object.conclusion = "AAis4z"
	object.tag == "SSnp1" : object.conclusion = "SSnp1"
		object.prevTag1 == "Eu4" : object.conclusion = "SSnp4"
		object.nextTag1 == "SSfs1" : object.conclusion = "AAfs1x"
	object.tag == "AFfs2x:r" : object.conclusion = "AFfs2x:r"
	object.tag == "VBesc+" : object.conclusion = "VBesc+"
	object.tag == "VLdsaf+" : object.conclusion = "VLdsaf+"
		object.prevTag1 == "Dx" : object.conclusion = "VLdscf+"
		object.nextTag1 == "SSfs1:r" : object.conclusion = "VLdscf+"
		object.prevTag1 == "" and object.nextTag1 == "R" : object.conclusion = "VLdscf+"
		object.nextTag1 == "SSfs1" : object.conclusion = "VLdscf+"
		object.prevTag1 == "SSfs1:r" : object.conclusion = "VLdscf+"
		object.nextTag1 == "Dx" and object.nextTag2 == "Z" : object.conclusion = "VLdscf+"
		object.prevTag2 == "Dx" and object.prevTag1 == "R" : object.conclusion = "VLdscf+"
		object.prevTag1 == "SUfs1:r" : object.conclusion = "VLdscf+"
		object.prevTag1 == "Z" and object.nextTag1 == "Z" : object.conclusion = "VLdscf+"
		object.prevTag1 == "SSfs4" : object.conclusion = "VLdscf+"
		object.prevTag1 == "SSfs1" : object.conclusion = "VLdscf+"
	object.tag == "%" : object.conclusion = "%"
	object.tag == "ZIP" : object.conclusion = "ZIP"
	object.tag == "VKdpa+" : object.conclusion = "VKdpa+"
	object.tag == "Gtms1x:r" : object.conclusion = "Gtms1x:r"
	object.tag == "SFfs1:r" : object.conclusion = "SFfs1:r"
	object.tag == "VMdpb+" : object.conclusion = "VMdpb+"
		object.prevTag1 == "Eu6" : object.conclusion = "SSis6"
			object.prevWord1 == "o" : object.conclusion = "SSfs6"
		object.nextTag1 == "Eu4" : object.conclusion = "VMepb+"
		object.prevTag1 == "Eu4" : object.conclusion = "SSis6"
	object.tag == "VKdpb+" : object.conclusion = "VKdpb+"
	object.tag == "Gtfs1x" : object.conclusion = "Gtfs1x"
	object.tag == "Gkfs1x" : object.conclusion = "Gkfs1x"
	object.tag == "VBepc+" : object.conclusion = "VBepc+"
	object.tag == "SSfs2:r" : object.conclusion = "SSfs2:r"
		object.prevWord1 == "na" and object.word == "Rusi" : object.conclusion = "SSfs6:r"
	object.tag == "NFis6" : object.conclusion = "NFis6"
	object.tag == "PFmp2" : object.conclusion = "PFmp2"
		object.prevTag1 == "Eu4" and object.word == "nich" : object.conclusion = "PFmp4"
		object.prevWord1 == "v" : object.conclusion = "PFfp6"
		object.prevTag1 == "Eu6" and object.word == "nich" : object.conclusion = "PFmp6"
	object.tag == "Gkis1x" : object.conclusion = "Gkis1x"
	object.tag == "Gtfs4x" : object.conclusion = "Gtfs4x"
	object.tag == "Gkms1x" : object.conclusion = "Gkms1x"
	object.tag == "NAip2" : object.conclusion = "NAip2"
	object.tag == "Gtis2x" : object.conclusion = "Gtis2x"
		object.nextTag1 == "SSns2" : object.conclusion = "Gtns2x"
	object.tag == "PFms6" : object.conclusion = "PFms6"
	object.tag == "SSip7" : object.conclusion = "SSip7"
	object.tag == "NNip4" : object.conclusion = "NNip4"
		object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "NNip1"
	object.tag == "PFms3" : object.conclusion = "PFms3"
	object.tag == "PAms4" : object.conclusion = "PAms4"
	object.tag == "VLesam+" : object.conclusion = "VLesam+"
		object.nextTag1 == "R" : object.conclusion = "VLescm+"
	object.tag == "Gtfp1x" : object.conclusion = "Gtfp1x"
		object.nextTag1 == "SSip4" : object.conclusion = "Gtip4x"
	object.tag == "SSms7:r" : object.conclusion = "SSms7:r"
	object.tag == "Gtis6x" : object.conclusion = "Gtis6x"
	object.tag == "AAmp1x" : object.conclusion = "AAmp1x"
	object.tag == "PAis4" : object.conclusion = "PAis4"
		object.nextTag1 == "SSms1" : object.conclusion = "PAms1"
		object.nextTag1 == "AAms1x" : object.conclusion = "PAms1"
	object.tag == "PFfp4" : object.conclusion = "PFfp4"
		object.word == "všetky" and object.nextTag1 == "SSnp4" : object.conclusion = "PFnp4"
	object.tag == "PFip1" : object.conclusion = "PFip1"
	object.tag == "Gkns1x" : object.conclusion = "Gkns1x"
	object.tag == "VLjpcm+" : object.conclusion = "VLjpcm+"
	object.tag == "VKesb+" : object.conclusion = "VKesb+"
	object.tag == "PFns6" : object.conclusion = "PFns6"
		object.nextTag1 == "SSis6" : object.conclusion = "PFis6"
		object.prevTag2 == "" and object.prevTag1 == "Eu6" and object.word == "tom" : object.conclusion = "PFis6"
	object.tag == "VLdsam+" : object.conclusion = "VLdsam+"
		object.nextTag1 == "R" : object.conclusion = "VLdscm+"
		object.prevTag1 == "Dx" : object.conclusion = "VLdscm+"
			object.prevTag2 == "VKesa+" : object.conclusion = "VLdsam+"
			object.word == "vrátil" and object.nextTag1 == "Eu2" : object.conclusion = "VLdsam+"
		object.nextWord1 == "a" : object.conclusion = "VLdscm+"
		object.prevTag1 == "" and object.nextTag1 == "Z" : object.conclusion = "VLdscm+"
		object.prevTag2 == "Eu2" : object.conclusion = "VLdscm+"
		object.prevTag2 == "SSms1:r" : object.conclusion = "VLdscm+"
		object.prevTag1 == "SSms1:r" : object.conclusion = "VLdscm+"
	object.tag == "PFns3" : object.conclusion = "PFns3"
	object.tag == "PFmp3" : object.conclusion = "PFmp3"
	object.tag == "SAms1:r" : object.conclusion = "SAms1:r"
	object.tag == "PAis3" : object.conclusion = "PAis3"
	object.tag == "VKdpc-" : object.conclusion = "VKdpc-"
	object.tag == "VMepb+" : object.conclusion = "VMepb+"
	object.tag == "PAfs2" : object.conclusion = "PAfs2"
		object.prevTag1 == "Eu6" : object.conclusion = "PAfs6"
	object.tag == "PAfs6" : object.conclusion = "PAfs6"
		object.prevTag1 == "Eu2" : object.conclusion = "PAfs2"
	object.tag == "PFip7" : object.conclusion = "PFip7"
	object.tag == "PAms3" : object.conclusion = "PAms3"
	object.tag == "AAfp7x" : object.conclusion = "AAfp7x"
		object.nextTag1 == "SSnp7" : object.conclusion = "AAnp7x"
		object.nextTag1 == "AAip7x" : object.conclusion = "AAip7x"
		object.nextTag1 == "SSip7" : object.conclusion = "AAip7x"
	object.tag == "AAns7x" : object.conclusion = "AAns7x"
	object.tag == "SFfs1" : object.conclusion = "SFfs1"
	object.tag == "AAns3x" : object.conclusion = "AAns3x"
	object.tag == "SSns3" : object.conclusion = "SSns3"
	object.tag == "Gtip7x" : object.conclusion = "Gtip7x"
	object.tag == "AAfs1y" : object.conclusion = "AAfs1y"
		object.nextTag1 == "SSfs1" : object.conclusion = "AAfs1z"
	object.tag == "AAfp2y" : object.conclusion = "AAfp2y"
	object.tag == "AAip1x" : object.conclusion = "AAip1x"
	object.tag == "NAns1" : object.conclusion = "NAns1"
	object.tag == "NNfp4" : object.conclusion = "NNfp4"
	object.tag == "Gtis7x" : object.conclusion = "Gtis7x"
		object.nextTag1 == "SSns7" : object.conclusion = "Gtns7x"
			object.prevWord2 == "" : object.conclusion = "Gtis7x"
	object.tag == "PPhs2" : object.conclusion = "PPhs2"
		object.prevTag1 == "Eu4" and object.word == "seba" : object.conclusion = "PPhs4"
		object.prevTag1 == "Eu7" and object.word == "seba" : object.conclusion = "PPhs4"
		object.prevWord1 == "o" : object.conclusion = "PPhs4"
	object.tag == "PPhp7" : object.conclusion = "PPhp7"
	object.tag == "PPhp3" : object.conclusion = "PPhp3"
	object.tag == "NAfs2" : object.conclusion = "NAfs2"
		object.prevTag1 == "Eu6" and object.word == "prvej" : object.conclusion = "NAfs6"
	object.tag == "NNip6" : object.conclusion = "NNip6"
	object.tag == "VLdsam-" : object.conclusion = "VLdsam-"
	object.tag == "PAfp4" : object.conclusion = "PAfp4"
	object.tag == "NFis2" : object.conclusion = "NFis2"
	object.tag == "Dz" : object.conclusion = "Dz"
	object.tag == "Ev7" : object.conclusion = "Ev7"
	object.tag == "VBesa+" : object.conclusion = "VBesa+"
	object.tag == "PPhs7" : object.conclusion = "PPhs7"
	object.tag == "PFip2" : object.conclusion = "PFip2"
	object.tag == "PAns1" : object.conclusion = "PAns1"
		object.nextTag2 == "Z" : object.conclusion = "PAfp4"
			object.nextTag1 == "SSip4" : object.conclusion = "PAip4"
			object.word == "nijaké" and object.nextTag1 == "SSip1" : object.conclusion = "PAip1"
	object.tag == "Gtms3x" : object.conclusion = "Gtms3x"
	object.tag == "Gkfp1x" : object.conclusion = "Gkfp1x"
		object.nextTag2 == "Z" : object.conclusion = "Gkns1x"
	object.tag == "VLepbh-" : object.conclusion = "VLepbh-"
	object.tag == "AAis7z" : object.conclusion = "AAis7z"
	object.tag == "VLesci+" : object.conclusion = "VLesci+"
		object.nextWord1 == "som" : object.conclusion = "VLesam+"
		object.nextTag2 == "SSns6" : object.conclusion = "VLescm+"
		object.prevWord1 == "som" : object.conclusion = "VLesam+"
		object.word == "Bol" and object.nextWord2 == "," : object.conclusion = "VLescm+"
		object.nextTag2 == "Eu6" : object.conclusion = "VLescm+"
		object.prevTag1 == "SSms1:r" : object.conclusion = "VLescm+"
	object.tag == "Gtfp7x" : object.conclusion = "Gtfp7x"
	object.tag == "VHe+" : object.conclusion = "VHe+"
	object.tag == "AAfs4y" : object.conclusion = "AAfs4y"
	object.tag == "VMdpb-" : object.conclusion = "VMdpb-"
	object.tag == "VMesb+" : object.conclusion = "VMesb+"
	object.tag == "SSms6" : object.conclusion = "SSms6"
	object.tag == "VKdpc+" : object.conclusion = "VKdpc+"
	object.tag == "AAnp1x" : object.conclusion = "AAnp1x"
		object.nextTag1 == "SSfp1" : object.conclusion = "AAfp1x"
		object.nextTag1 == "SSns1" : object.conclusion = "AAns1x"
	object.tag == "PAis7" : object.conclusion = "PAis7"
	object.tag == "PAms1" : object.conclusion = "PAms1"
		object.nextTag1 == "SSis4" : object.conclusion = "PAis4"
		object.nextWord2 == "," : object.conclusion = "PAis4"
	object.tag == "PAip7" : object.conclusion = "PAip7"
	object.tag == "VMdsb+" : object.conclusion = "VMdsb+"
	object.tag == "AAis4z" : object.conclusion = "AAis4z"
	object.tag == "NUip2" : object.conclusion = "NUip2"
	object.tag == "VLesaf-" : object.conclusion = "VLesaf-"
	object.tag == "VLesci-" : object.conclusion = "VLesci-"
	object.tag == "VLepci+" : object.conclusion = "VLepci+"
		object.prevWord1 == "," : object.conclusion = "VLepcf+"
	object.tag == "VLdpci+" : object.conclusion = "VLdpci+"
	object.tag == "ND" : object.conclusion = "ND"
	object.tag == "PPhs6" : object.conclusion = "PPhs6"
		object.prevTag1 == "Eu3" and object.word == "sebe" : object.conclusion = "PPhs3"
	object.tag == "NFis4" : object.conclusion = "NFis4"
		object.prevTag1 == "T" and object.word == "jeden" : object.conclusion = "NFis1"
	object.tag == "VKdsc-" : object.conclusion = "VKdsc-"
	object.tag == "VLdscf-" : object.conclusion = "VLdscf-"
	object.tag == "SSmp4:r" : object.conclusion = "SSmp4:r"
	object.tag == "PUns1" : object.conclusion = "PUns1"
	object.tag == "VBesc-" : object.conclusion = "VBesc-"
	object.tag == "SSfp1:r" : object.conclusion = "SSfp1:r"
	object.tag == "VMepb-" : object.conclusion = "VMepb-"
	object.tag == "NFfs2" : object.conclusion = "NFfs2"
		object.prevTag1 == "Eu6" and object.word == "jednej" : object.conclusion = "NFfs6"
	object.tag == "SSis3" : object.conclusion = "SSis3"
	object.tag == "PFis4g" : object.conclusion = "PFis4g"
	object.tag == "NNfp1" : object.conclusion = "NNfp1"
	object.tag == "AAns1y" : object.conclusion = "AAns1y"
	object.tag == "PFip4" : object.conclusion = "PFip4"
		object.nextTag1 == "SSfp4" : object.conclusion = "PFfp4"
		object.nextWord1 == "slová" : object.conclusion = "PFnp4"
	object.tag == "PAfp6" : object.conclusion = "PAfp6"
	object.tag == "PAns6" : object.conclusion = "PAns6"
	object.tag == "AAfs1x:r" : object.conclusion = "AAfs1x:r"
	object.tag == "VBesa-" : object.conclusion = "VBesa-"
	object.tag == "Gtip1x" : object.conclusion = "Gtip1x"
	object.tag == "SSis1:r" : object.conclusion = "SSis1:r"
	object.tag == "Gtfs2x" : object.conclusion = "Gtfs2x"
	object.tag == "AAnp2z" : object.conclusion = "AAnp2z"
	object.tag == "AAis3x" : object.conclusion = "AAis3x"
	object.tag == "SSnp2" : object.conclusion = "SSnp2"
	object.tag == "AAip6x" : object.conclusion = "AAip6x"
	object.tag == "Gtns4x" : object.conclusion = "Gtns4x"
	object.tag == "Gkis2x" : object.conclusion = "Gkis2x"
	object.tag == "VLdsci+" : object.conclusion = "VLdsci+"
		object.nextWord1 == "som" : object.conclusion = "VLdsam+"
		object.nextTag1 == "Z" and object.nextTag2 == "" : object.conclusion = "VLdscm+"
	object.tag == "SSis6:r" : object.conclusion = "SSis6:r"
	object.tag == "NAns7" : object.conclusion = "NAns7"
	object.tag == "Gknp6x" : object.conclusion = "Gknp6x"
	object.tag == "SSnp6" : object.conclusion = "SSnp6"
	object.tag == "SSnp7" : object.conclusion = "SSnp7"
	object.tag == "Gtns7x" : object.conclusion = "Gtns7x"
	object.tag == "SSmp3" : object.conclusion = "SSmp3"
	object.tag == "NUip6" : object.conclusion = "NUip6"
	object.tag == "Gkis4x" : object.conclusion = "Gkis4x"
	object.tag == "AAmp6x" : object.conclusion = "AAmp6x"
	object.tag == "SSmp6" : object.conclusion = "SSmp6"
	object.tag == "NAfp4" : object.conclusion = "NAfp4"
	object.tag == "PAmp1" : object.conclusion = "PAmp1"
	object.tag == "SSmp7" : object.conclusion = "SSmp7"
	object.tag == "NNip7" : object.conclusion = "NNip7"
	object.tag == "Gtfs7x" : object.conclusion = "Gtfs7x"
	object.tag == "PFms7" : object.conclusion = "PFms7"
	object.tag == "NAis1" : object.conclusion = "NAis1"
		object.nextTag1 == "SSis4" : object.conclusion = "NAis4"
	object.tag == "NAis4" : object.conclusion = "NAis4"
	object.tag == "VKjpc-" : object.conclusion = "VKjpc-"
	object.tag == "AAfs3y" : object.conclusion = "AAfs3y"
	object.tag == "J" : object.conclusion = "J"
	object.tag == "Gtmp2x" : object.conclusion = "Gtmp2x"
	object.tag == "NAfp2" : object.conclusion = "NAfp2"
	object.tag == "Gtfp6x" : object.conclusion = "Gtfp6x"
	object.tag == "SAfs2" : object.conclusion = "SAfs2"
	object.tag == "AFns2x:r" : object.conclusion = "AFns2x:r"
	object.tag == "Gkfs7x" : object.conclusion = "Gkfs7x"
	object.tag == "NAis2" : object.conclusion = "NAis2"
	object.tag == "NAis6" : object.conclusion = "NAis6"
		object.word == "prvom" and object.nextTag1 == "SSns6" : object.conclusion = "NAns6"
	object.tag == "VBepa+" : object.conclusion = "VBepa+"
	object.tag == "Gkip1x" : object.conclusion = "Gkip1x"
	object.tag == "PFfp1" : object.conclusion = "PFfp1"
		object.prevTag1 == "" and object.nextTag1 == "SSnp4" : object.conclusion = "PFnp1"
	object.tag == "VLdpah+" : object.conclusion = "VLdpah+"
		object.prevTag1 == "SSfp1" : object.conclusion = "VLdpcf+"
		object.prevWord1 == "a" : object.conclusion = "VLdpcm+"
	object.tag == "Gtmp1x" : object.conclusion = "Gtmp1x"
		object.prevTag1 == "Eu6" : object.conclusion = "SSns6"
	object.tag == "Gkfs2x" : object.conclusion = "Gkfs2x"
	object.tag == "NAfs7" : object.conclusion = "NAfs7"
	object.tag == "SSns6:r" : object.conclusion = "SSns6:r"
	object.tag == "Gkms4x" : object.conclusion = "Gkms4x"
	object.tag == "NUfp2" : object.conclusion = "NUfp2"
	object.tag == "Gkfs2x:q" : object.conclusion = "Gkfs2x:q"
	object.tag == "NNmp7" : object.conclusion = "NNmp7"
	object.tag == "PPhp1" : object.conclusion = "PPhp1"
	object.tag == "Gtnp2x" : object.conclusion = "Gtnp2x"
	object.tag == "PAns2" : object.conclusion = "PAns2"
	object.tag == "NFfs7" : object.conclusion = "NFfs7"
	object.tag == "AAfp6x" : object.conclusion = "AAfp6x"
	object.tag == "VMdpa+" : object.conclusion = "VMdpa+"
	object.tag == "AAmp7x" : object.conclusion = "AAmp7x"
	object.tag == "VLjscn+" : object.conclusion = "VLjscn+"
	object.tag == "Gtns3x" : object.conclusion = "Gtns3x"
	object.tag == "Gtns6x" : object.conclusion = "Gtns6x"
	object.tag == "VLescf-" : object.conclusion = "VLescf-"
		object.prevWord1 == "som" : object.conclusion = "VLesaf-"
		object.nextWord1 == "som" : object.conclusion = "VLesaf-"
	object.tag == "VLdpcf+" : object.conclusion = "VLdpcf+"
		object.nextTag2 == "Dx" : object.conclusion = "VLdpci+"
	object.tag == "VLesaf+" : object.conclusion = "VLesaf+"
		object.prevTag1 == "" and object.nextTag1 == "Eu4" : object.conclusion = "VLescf+"
		object.nextTag1 == "SSfs1:r" : object.conclusion = "VLescf+"
	object.tag == "Gtip4x" : object.conclusion = "Gtip4x"
	object.tag == "AAnp7x" : object.conclusion = "AAnp7x"
	object.tag == "SUfs1:r" : object.conclusion = "SUfs1:r"
		object.prevWord1 == "som" : object.conclusion = "SUfs3:r"
			object.word == "Lori" and object.nextTag1 == "Z" : object.conclusion = "SUfs4:r"
		object.prevTag1 == "Eu3" and object.nextTag1 == "Z" : object.conclusion = "SUfs3:r"
		object.prevTag1 == "Eu4" : object.conclusion = "SUfs4:r"
	object.tag == "NSis4" : object.conclusion = "NSis4"
		object.prevTag1 == "R" : object.conclusion = "Dx"
		object.nextWord2 == "navždy" : object.conclusion = "Dx"
	object.tag == "VLdscn-" : object.conclusion = "VLdscn-"
	object.tag == "VLjsaf+" : object.conclusion = "VLjsaf+"
	object.tag == "VKdsb+" : object.conclusion = "VKdsb+"
	object.tag == "VKesb-" : object.conclusion = "VKesb-"
	object.tag == "VKjsa-" : object.conclusion = "VKjsa-"
	object.tag == "VLjscm-" : object.conclusion = "VLjscm-"
	object.tag == "SUns4" : object.conclusion = "SUns4"
	object.tag == "PFms2" : object.conclusion = "PFms2"
	object.tag == "AFis1x" : object.conclusion = "AFis1x"
	object.tag == "SSfs5" : object.conclusion = "SSfs5"
	object.tag == "VLjscf-" : object.conclusion = "VLjscf-"
	object.tag == "SAfs3:r" : object.conclusion = "SAfs3:r"
	object.tag == "SFms1:r" : object.conclusion = "SFms1:r"
		object.prevWord2 == "''" and object.prevWord1 == "zvolal" and object.word == "Mauglí" : object.conclusion = "SSms1:r"
	object.tag == "AFis1x:r" : object.conclusion = "AFis1x:r"
	object.tag == "NAfs4" : object.conclusion = "NAfs4"
	object.tag == "AUms1y" : object.conclusion = "AUms1y"
	object.tag == "VMesb-" : object.conclusion = "VMesb-"
	object.tag == "VLjscf+" : object.conclusion = "VLjscf+"
	object.tag == "NUip4" : object.conclusion = "NUip4"
	object.tag == "VLjpah+" : object.conclusion = "VLjpah+"
	object.tag == "AFip1x" : object.conclusion = "AFip1x"
	object.tag == "NFns4" : object.conclusion = "NFns4"
	object.tag == "VMepa+" : object.conclusion = "VMepa+"
	object.tag == "PFnp4" : object.conclusion = "PFnp4"
	object.tag == "AUfs1x" : object.conclusion = "AUfs1x"
	object.tag == "AFis4x:r" : object.conclusion = "AFis4x:r"
	object.tag == "PFis3" : object.conclusion = "PFis3"
	object.tag == "VLepbh+" : object.conclusion = "VLepbh+"
	object.tag == "VLdsaf-" : object.conclusion = "VLdsaf-"
	object.tag == "VKdsa-" : object.conclusion = "VKdsa-"
	object.tag == "VKjsa+" : object.conclusion = "VKjsa+"
	object.tag == "NSip2" : object.conclusion = "NSip2"
	object.tag == "AAfs4z" : object.conclusion = "AAfs4z"
	object.tag == "NFis1" : object.conclusion = "NFis1"
	object.tag == "PFmp7" : object.conclusion = "PFmp7"
	object.tag == "AFfs1x" : object.conclusion = "AFfs1x"
	object.tag == "AAmp4x" : object.conclusion = "AAmp4x"
	object.tag == "PAip1" : object.conclusion = "PAip1"
	object.tag == "SUfs1" : object.conclusion = "SUfs1"
	object.tag == "PFms2g" : object.conclusion = "PFms2g"
	object.tag == "AFns2x" : object.conclusion = "AFns2x"
	object.tag == "VMjsb+" : object.conclusion = "VMjsb+"
	object.tag == "VLesbf+" : object.conclusion = "VLesbf+"
	object.tag == "VLjscn-" : object.conclusion = "VLjscn-"
	object.tag == "AFnp2x:r" : object.conclusion = "AFnp2x:r"
	object.tag == "Gtnp4x" : object.conclusion = "Gtnp4x"
	object.tag == "NNmp4" : object.conclusion = "NNmp4"
	object.tag == "VLdscm-" : object.conclusion = "VLdscm-"
	object.tag == "AUms1x" : object.conclusion = "AUms1x"
	object.tag == "AAfs3x" : object.conclusion = "AAfs3x"
	object.tag == "SUns1:r" : object.conclusion = "SUns1:r"
	object.tag == "PUip6" : object.conclusion = "PUip6"
	object.tag == "AAfp3x" : object.conclusion = "AAfp3x"
	object.tag == "SSis2:r" : object.conclusion = "SSis2:r"
	object.tag == "SAmp3" : object.conclusion = "SAmp3"
	object.tag == "AAms2x:r" : object.conclusion = "AAms2x:r"
	object.tag == "SAmp2" : object.conclusion = "SAmp2"
	object.tag == "VKepa-" : object.conclusion = "VKepa-"
	object.tag == "Gkfs6x" : object.conclusion = "Gkfs6x"
	object.tag == "NAms1" : object.conclusion = "NAms1"
	object.tag == "NNip1" : object.conclusion = "NNip1"
	object.tag == "AAmp4y" : object.conclusion = "AAmp4y"
	object.tag == "Gkfs4x" : object.conclusion = "Gkfs4x"
	object.tag == "AAfp6y" : object.conclusion = "AAfp6y"
	object.tag == "AAms7x" : object.conclusion = "AAms7x"
	object.tag == "PFnp2" : object.conclusion = "PFnp2"
	object.tag == "AAip6x:r" : object.conclusion = "AAip6x:r"
	object.tag == "NUfp3" : object.conclusion = "NUfp3"
	object.tag == "VLdpah-" : object.conclusion = "VLdpah-"
	object.tag == "AAns7z" : object.conclusion = "AAns7z"
	object.tag == "AFns4x:r" : object.conclusion = "AFns4x:r"
	object.tag == "VBesb+" : object.conclusion = "VBesb+"
	object.tag == "PAfs7" : object.conclusion = "PAfs7"
	object.tag == "NSip4" : object.conclusion = "NSip4"
	object.tag == "VKjsc-" : object.conclusion = "VKjsc-"
	object.tag == "VBepc-" : object.conclusion = "VBepc-"
	object.tag == "AAms1x:r" : object.conclusion = "AAms1x:r"
	object.tag == "AFfs4x:r" : object.conclusion = "AFfs4x:r"
	object.tag == "SSfs4:r" : object.conclusion = "SSfs4:r"
	object.tag == "NX" : object.conclusion = "NX"
	object.tag == "AAms4x" : object.conclusion = "AAms4x"
	object.tag == "SSfs3:r" : object.conclusion = "SSfs3:r"
	object.tag == "Gtfp4x" : object.conclusion = "Gtfp4x"
	object.tag == "SSfs7:r" : object.conclusion = "SSfs7:r"
	object.tag == "SUnp1:r" : object.conclusion = "SUnp1:r"
	object.tag == "VLdpcn+" : object.conclusion = "VLdpcn+"
	object.tag == "Gtip7y" : object.conclusion = "Gtip7y"
	object.tag == "VLepcf-" : object.conclusion = "VLepcf-"
	object.tag == "AUms1z" : object.conclusion = "AUms1z"
	object.tag == "SUfs4:r" : object.conclusion = "SUfs4:r"
	object.tag == "AAnp1y" : object.conclusion = "AAnp1y"
	object.tag == "VLepcn+" : object.conclusion = "VLepcn+"
	object.tag == "NUip7" : object.conclusion = "NUip7"
	object.tag == "AUmp1y" : object.conclusion = "AUmp1y"
	object.tag == "VLesam-" : object.conclusion = "VLesam-"
	object.tag == "VLepco+" : object.conclusion = "VLepco+"
	object.tag == "SSms1:r:q" : object.conclusion = "SSms1:r:q"
	object.tag == "AAns4z" : object.conclusion = "AAns4z"
	object.tag == "SAfs4" : object.conclusion = "SAfs4"
	object.tag == "Gtmp4x" : object.conclusion = "Gtmp4x"
	object.tag == "NUmp1" : object.conclusion = "NUmp1"
	object.tag == "VLepci-" : object.conclusion = "VLepci-"
	object.tag == "AAis1z" : object.conclusion = "AAis1z"
	object.tag == "VLdpcm-" : object.conclusion = "VLdpcm-"
	object.tag == "AFms1x:r" : object.conclusion = "AFms1x:r"
	object.tag == "TY" : object.conclusion = "TY"
	object.tag == "NFis7" : object.conclusion = "NFis7"
	object.tag == "PFfp3" : object.conclusion = "PFfp3"
	object.tag == "NNfp3" : object.conclusion = "NNfp3"
	object.tag == "VLdpbh+" : object.conclusion = "VLdpbh+"
	object.tag == "VLjsam-" : object.conclusion = "VLjsam-"
	object.tag == "VBepb+" : object.conclusion = "VBepb+"
	object.tag == "AUmp1x" : object.conclusion = "AUmp1x"
	object.tag == "SFms2:r" : object.conclusion = "SFms2:r"
	object.tag == "PAmp4" : object.conclusion = "PAmp4"
	object.tag == "AAfs2x:r" : object.conclusion = "AAfs2x:r"
		object.word == "Makovej" and object.nextWord1 == "lúke" : object.conclusion = "AAfs6x:r"
	object.tag == "VBepa-" : object.conclusion = "VBepa-"
	object.tag == "AAnp3x" : object.conclusion = "AAnp3x"
	object.tag == "PFms4:r" : object.conclusion = "PFms4:r"
	object.tag == "AFfp1x:r" : object.conclusion = "AFfp1x:r"
	object.tag == "NNnp7" : object.conclusion = "NNnp7"
	object.tag == "SSms5:r" : object.conclusion = "SSms5:r"
	object.tag == "#" : object.conclusion = "#"
	object.tag == "SSms6:r" : object.conclusion = "SSms6:r"
	object.tag == "PFnp1" : object.conclusion = "PFnp1"
	object.tag == "AAnp6x" : object.conclusion = "AAnp6x"
	object.tag == "AAmp3x" : object.conclusion = "AAmp3x"
	object.tag == "Gtfp2x:r" : object.conclusion = "Gtfp2x:r"
	object.tag == "VKjpc+" : object.conclusion = "VKjpc+"
	object.tag == "AFms7x:r" : object.conclusion = "AFms7x:r"
	object.tag == "PFfp7" : object.conclusion = "PFfp7"
	object.tag == "VKjsb+" : object.conclusion = "VKjsb+"
	object.tag == "AAfp1x:r" : object.conclusion = "AAfp1x:r"
	object.tag == "VKdsb-" : object.conclusion = "VKdsb-"
	object.tag == "VLepcm-" : object.conclusion = "VLepcm-"
	object.tag == "VLjpco+" : object.conclusion = "VLjpco+"
	object.tag == "SUfs2" : object.conclusion = "SUfs2"
	object.tag == "NFms3" : object.conclusion = "NFms3"
	object.tag == "SAmp1" : object.conclusion = "SAmp1"
	object.tag == "PFis2g" : object.conclusion = "PFis2g"
	object.tag == "AAfs6x:r" : object.conclusion = "AAfs6x:r"
	object.tag == "SSms5" : object.conclusion = "SSms5"
	object.tag == "SAfp1" : object.conclusion = "SAfp1"
	object.tag == "SUns6" : object.conclusion = "SUns6"
	object.tag == "SSnp1:r" : object.conclusion = "SSnp1:r"
	object.tag == "AAis6x:r" : object.conclusion = "AAis6x:r"
	object.tag == "NAns4" : object.conclusion = "NAns4"
	object.tag == "AAms1z" : object.conclusion = "AAms1z"
	object.tag == "SFfs4" : object.conclusion = "SFfs4"
	object.tag == "VKepb-" : object.conclusion = "VKepb-"
	object.tag == "SUns1" : object.conclusion = "SUns1"
	object.tag == "SSis4:r" : object.conclusion = "SSis4:r"
	object.tag == "SFms4:r" : object.conclusion = "SFms4:r"
	object.tag == "SFms3:r" : object.conclusion = "SFms3:r"
	object.tag == "SUms1:r" : object.conclusion = "SUms1:r"
	object.tag == "VLdsbm+" : object.conclusion = "VLdsbm+"
	object.tag == "SSis4:q" : object.conclusion = "SSis4:q"
	object.tag == "Gkns4x" : object.conclusion = "Gkns4x"
	object.tag == "SAms3" : object.conclusion = "SAms3"
	object.tag == "AAfs1:r" : object.conclusion = "AAfs1:r"
	object.tag == "AAfs1z" : object.conclusion = "AAfs1z"
	object.tag == "SFmp1:r" : object.conclusion = "SFmp1:r"
