True : object.conclusion = "NN"
	object.tag == "JJL" : object.conclusion = "JJL"
		object.prevTag2 == "_" : object.conclusion = "_"
		object.nextTag2 == "_" : object.conclusion = "_"
			object.suffixL2 == "ны" : object.conclusion = "JJL"
			object.nextWord2 == "—" : object.conclusion = "JJL"
		object.prevTag1 == "_" : object.conclusion = "_"
			object.suffixL2 == "га" : object.conclusion = "JJL"
		object.suffixL3 == "тыя" : object.conclusion = "NNP"
		object.suffixL3 == "аны" : object.conclusion = "VBNL"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "у" : object.conclusion = "JJL"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "VBC" : object.conclusion = "VBC"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag1 == "CC" : object.conclusion = "VBC"
		object.prevTag1 == "_" : object.conclusion = "_"
		object.prevTag2 == "_" : object.conclusion = "_"
		object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "VB" : object.conclusion = "VB"
		object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "_" : object.conclusion = "_"
			object.prevTag1 == "_" and object.nextTag1 == "NNP" : object.conclusion = "IN"
			object.nextTag1 == "CD" and object.nextTag2 == "NN" : object.conclusion = "IN"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.word == "з" and object.nextTag1 == "_" and object.nextTag2 == "NN" : object.conclusion = "IN"
			object.prevTag2 == "VBC" : object.conclusion = "IN"
		object.prevTag2 == "_" and object.prevTag1 == "PUNCT" : object.conclusion = "_"
	object.tag == "NN" : object.conclusion = "NN"
		object.nextTag2 == "_" : object.conclusion = "_"
			object.suffixL3 == "цыя" : object.conclusion = "NN"
			object.nextTag1 == "NNP" and object.nextTag2 == "_" : object.conclusion = "NN"
			object.prevTag1 == "" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.suffixL2 == "ць" : object.conclusion = "NN"
			object.prevTag1 == "RB" : object.conclusion = "NN"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag2 == "PUNCT" : object.conclusion = "NN"
			object.prevTag2 == "" and object.prevTag1 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "ў" : object.conclusion = "NN"
			object.nextWord1 == "пры" : object.conclusion = "NN"
			object.suffixL2 == "ар" : object.conclusion = "NN"
			object.nextTag1 == "_" and object.nextTag2 == "RB" : object.conclusion = "NN"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "_"
		object.suffixL3 == "вёў" : object.conclusion = "VBC"
		object.prevWord1 == "не" : object.conclusion = "VBC"
		object.suffixL2 == "уў" : object.conclusion = "VBC"
		object.suffixL3 == "яці" : object.conclusion = "CD"
		object.prevWord2 == "я" : object.conclusion = "RB"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "_" : object.conclusion = "_"
			object.nextTag2 == "PRP$" : object.conclusion = "PUNCT"
		object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "NNP" : object.conclusion = "_"
		object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag2 == "NNP" and object.prevTag1 == "NNP" and object.word == "," : object.conclusion = "PUNCT"
			object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "," : object.conclusion = "PUNCT"
	object.tag == "ORD" : object.conclusion = "ORD"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "CD"
	object.tag == "CC" : object.conclusion = "CC"
		object.nextTag2 == "_" : object.conclusion = "_"
			object.nextTag1 == "VBC" and object.nextTag2 == "_" : object.conclusion = "CC"
			object.word == "і" and object.nextTag1 == "RB" : object.conclusion = "CC"
	object.tag == "DT" : object.conclusion = "DT"
		object.prevTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "PRP$" : object.conclusion = "PRP$"
		object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "я" : object.conclusion = "VBC"
	object.tag == "VBNL" : object.conclusion = "VBNL"
	object.tag == "WPA" : object.conclusion = "WPA"
		object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "CD" : object.conclusion = "CD"
		object.nextWord1 == "сакавіка" : object.conclusion = "ORD"
	object.tag == "PRP" : object.conclusion = "PRP"
		object.prevTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "RB" : object.conclusion = "RB"
		object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag2 == "RB" : object.conclusion = "RB"
		object.suffixL3 == "іна" : object.conclusion = "NNP"
	object.tag == "UH" : object.conclusion = "UH"
		object.prevTag2 == "_" : object.conclusion = "_"
	object.tag == "VBG" : object.conclusion = "VBG"
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "RBR" : object.conclusion = "RBR"
	object.tag == "JJH" : object.conclusion = "JJH"
	object.tag == "PRED" : object.conclusion = "PRED"
	object.tag == "PARENTH" : object.conclusion = "PARENTH"
