True : object.conclusion = "NN"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing"
			object.prevWord1 == "" : object.conclusion = "_"
		object.word == "Беларусь" and object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "iю" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Foreign=Yes"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Imp|VerbForm=Inf|Voice=Act"
		object.nextTag2 == "Degree=Pos" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
	object.tag == "_" : object.conclusion = "_"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Ins|Degree=Pos|Number=Plur" : object.conclusion = "Case=Ins|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
		object.prevWord1 == "ў" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur"
			object.prevWord2 == "," : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "у" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
		object.suffixL3 == "яці" : object.conclusion = "Case=Gen|NumType=Card"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|NumType=Card"
			object.nextTag2 == "_" : object.conclusion = "NumType=Card"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|NumType=Card"
		object.nextTag1 == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "NumType=Card"
		object.nextWord1 == "годзе" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextWord1 == "працэнта" : object.conclusion = "Case=Acc|NumType=Card"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "_"
	object.tag == "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur"
			object.suffixL2 == "ях" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
			object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL2 == "ты" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
			object.nextWord2 == "" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
			object.prevTag2 == "" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL2 == "мы" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
		object.suffixL2 == "ру" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
			object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "ёў" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "уў" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "уе" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "ну" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
			object.suffixL3 == "ану" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.prevTag1 == "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "_" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Loc|Degree=Pos|Number=Plur"
		object.prevWord1 == "аб" : object.conclusion = "Case=Loc|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "2012" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
			object.prevTag2 == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|NumType=Card"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag1 == "_" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing"
		object.prevTag2 == "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Case=Loc|Degree=Pos|Number=Plur" : object.conclusion = "Case=Loc|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing"
		object.prevWord1 == "да" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Animacy=Inan|Case=Acc|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur"
		object.prevTag2 == "" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevWord1 == "," : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing"
		object.suffixL3 == "аны" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
			object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act" : object.conclusion = "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Mid" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Mid"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|PronType=Rel" : object.conclusion = "Case=Nom|Number=Plur|PronType=Rel"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Case=Nom|Number=Sing|Person=1"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevTag2 == "_" and object.prevTag1 == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
		object.prevWord1 == "Пра" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Number=Plur|PronType=Tot" : object.conclusion = "Case=Acc|Number=Plur|PronType=Tot"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Number=Plur|PronType=Neg" : object.conclusion = "Case=Gen|Number=Plur|PronType=Neg"
	object.tag == "Case=Gen|Number=Plur|Person=3" : object.conclusion = "Case=Gen|Number=Plur|Person=3"
		object.word == "іх" and object.nextWord2 == "." : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Degree=Pos|Gender=Neut|Number=Sing|Variant=Short" : object.conclusion = "Degree=Pos|Gender=Neut|Number=Sing|Variant=Short"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
	object.tag == "Mood=Cnd" : object.conclusion = "Mood=Cnd"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|NumType=Card" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|NumType=Card"
	object.tag == "Aspect=Imp|VerbForm=Inf|Voice=Mid" : object.conclusion = "Aspect=Imp|VerbForm=Inf|Voice=Mid"
	object.tag == "Animacy=Anim|Case=Acc|NumType=Card" : object.conclusion = "Animacy=Anim|Case=Acc|NumType=Card"
	object.tag == "Case=Gen|Number=Plur|PronType=Rel" : object.conclusion = "Case=Gen|Number=Plur|PronType=Rel"
	object.tag == "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Gen|NumType=Card" : object.conclusion = "Case=Gen|NumType=Card"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|NumType=Card" : object.conclusion = "Case=Nom|NumType=Card"
	object.tag == "Degree=Pos|Number=Plur|Variant=Short" : object.conclusion = "Degree=Pos|Number=Plur|Variant=Short"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Case=Acc|NumType=Card" : object.conclusion = "Case=Acc|NumType=Card"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Degree=Pos|Polarity=Neg" : object.conclusion = "Degree=Pos|Polarity=Neg"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|NumType=Card" : object.conclusion = "Case=Gen|Gender=Masc|NumType=Card"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|NumType=Card" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|NumType=Card"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Anim|Case=Acc|Number=Plur|PronType=Dem" : object.conclusion = "Animacy=Anim|Case=Acc|Number=Plur|PronType=Dem"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Number=Plur|PronType=Tot"
	object.tag == "Case=Loc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Loc|Number=Plur|PronType=Ind"
	object.tag == "Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc" : object.conclusion = "Case=Loc"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
	object.tag == "Case=Acc" : object.conclusion = "Case=Acc"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Case=Acc|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Loc|NumType=Card" : object.conclusion = "Case=Loc|NumType=Card"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3"
