TAG4UNKN-WORD NN
TAG4UNKN-CAPITAL NNP
TAG4UNKN-NUM CD
! PUNCT
% SYM
&amp; SYM
'' PUNCT
( PUNCT
) PUNCT
+ SYM
, PUNCT
- PUNCT
-- PUNCT
. PUNCT
.. PUNCT
... PUNCT
/ PUNCT
0 CD
0,4 CD
0,65 CD
0,8 CD
1 ORD
1,39 CD
1,4 CD
1,41 CD
1,5 CD
1,9 CD
10 CD
11 CD
12 ORD
13 CD
15 CD
16 ORD
17 ORD
18 ORD
18,4 CD
19 ORD
1923 ORD
1950 ORD
1955 ORD
1956 ORD
1958 ORD
1968 ORD
2,5 CD
20 ORD
20,8 CD
20-х ORD
2000 ORD
2008 CD
2009 CD
2010 ORD
2011 CD
2012 ORD
2013 ORD
2014 CD
2017 _
20:55 CD
21 ORD
22 ORD
223 CD
227 CD
23 ORD
24 ORD
243 CD
245 CD
26 CD
27 ORD
29 CD
3 _
3,1 CD
3,5 CD
30 CD
30,7 CD
3017 _
4,3 CD
4,9 CD
40 _
41 _
42 _
44 CD
5 _
5,8 CD
5-й ORD
50 _
500 CD
6 ORD
65 CD
7 CD
7,5 CD
7322 CD
738 CD
75 CD
79-гадовы JJL
8 CD
9 CD
: PUNCT
; PUNCT
? PUNCT
AFP X
Aju X
Are X
Beyonce _
Daeryook X
Daily X
Firm X
Heroes X
I NN
Internatonal X
Iрана RB
Iспанii RB
Iталii RB
KOTRA X
Law X
Litesound X
Světlana X
Telegraf.by X
Telegraph X
The X
Vránová X
We X
XIX ORD
iмклiва _
iнтэрнэце NN
iнфармацыйных _
iншым RB
iншых JJL
iх NN
« _
°С SYM
» _
Ён PRP
І CC
Ідэальнае ORD
Ізраіль NNP
Іншыя JJL
Іран NNP
Ірана NNP
Ірландыя NNP
Ісландыя NNP
Іспанія NNP
Італія NNP
А CC
ААН NNP
Абсалютным _
Агулам _
Агульная JJL
Аднак CC
Адпаведныя JJL
Азербайджан NNP
Акрамя IN
Албанія NNP
Але _
Алена NNP
Аляксандр NNP
Алёна _
Анатоль NNP
Аплата NN
Апошнiя NN
Апошні JJL
Арыштаваныя VBNL
Асад NNP
Асада NNP
Асму NNP
Асобна _
Афрыкі NN
Афрыцы NN
Аўстралiю NN
Аўстрыi RB
Аўстрыя NNP
БДЭУ _
Баку NNP
Бакі NN
Балгарыя NNP
Бароўка NNP
Башара NNP
БелМАПА _
БелТА NNP
БелаПАН NNP
Беларусi RB
Беларуска-Расійскага _
Беларускага JJL
Беларуская JJL
Беларускія JJL
Беларуссю NNP
Беларусы NN
Беларусь NNP
Беларусі NNP
Белгідраметцэнтра NNP
Белсат NNP
Белтэлерадыёкампаніі NNP
Бельгія NNP
Бельская NNP
Больш RBR
Боснія NNP
Брэсце NNP
Было _
Быў VBC
Бярэзіны NNP
Біблію NNP
Більба NN
ВВД NNP
ВНУ _
Вадзім _
Вадзіма _
Ваду-ля-Стромы NNP
Васільеў NNP
Вельмі RB
Венгрыя NNP
Верхавіна IN
Верхнядзвінскім JJL
Вранава NNP
Вучылася VBC
Вучыся VBC
Вялiкабрытанii RB
Вялiкабрытанiю VBC
Вялікабрытанія NNP
Вялікай JJL
Вярхоўнага JJL
Вясна _
Вясне _
Вясны _
Вікторыя _
Віцебскага _
Віцебскай JJL
Віцебская JJL
Віцебску _
Віцебскім JJL
Віцебшчыне NNP
Гаварылі VBC
Галоўнай _
Гаспадыня NN
Германii RB
Германiю NN
Германія NNP
Герцагавіна NNP
Год _
Гомельскага JJL
Гродзенскага _
Гродзенскай JJL
Гродзенскі JJL
Гродна NNP
Гродне NNP
Грузія NNP
Група NN
Грэцыi RB
Грэцыя NNP
Грэцыі NNP
Гынам NNP
Гэндальф NNP
Гэта DT
Гэты DT
Гідраметцэнтра NNP
Да IN
Дамаск NNP
Данія NNP
Дзе RB
Дзмітры NNP
Дзмітрый _
Дзмітрыя NNP
Дзімітрыс NNP
Для IN
Днямі _
До NNP
Другая _
Другое ORD
Думаю VBC
Дысбаланс RB
ЕС NNP
Езярышчы NNP
Еўрабачанне NNP
Еўрабачання NNP
Еўрасаюз NNP
Еўрасаюза NNP
Еўрасаюзе NNP
Еўропы NN
Жыраф NNP
Жырафа IN
Жыхар NN
Жыў VBC
З _
ЗША NNP
За IN
Задоўга RB
Закон _
Занэле NNP
Званне _
Згасьлі VBC
Згодна IN
Зеландыю NN
Знешні JJL
Зонке NNP
З’явілася VBC
КДБ NNP
КОЛБ _
Каб IN
Кавалёва NNP
Каля IN
Калі IN
Камітэт NN
Камітэта NN
Камітэтам NN
Камітэце NN
Канавалава NNP
Канаду NNP
Кансультантам NN
Кантопулас NNP
Канцэпцыі NN
Каралева _
Каралеве _
Карэйскага JJL
Карэя NNP
Карэі NNP
Клеўжыц NNP
Куды RB
Купалы _
Кіпр NNP
Кітаі NNP
Лiдар NN
ЛУЖЫНСКІ _
Ланская NNP
Латвія NNP
Лепельскім JJL
Лужынскі _
Лукашэнка NNP
Лёд NN
Лёсаванне NN
Літва NNP
Мiграцыя NN
Мiж RB
Мiнiстэрства NNP
Мiнску NNP
МАХАНЬКО _
МВФ NNP
МЗС NNP
МММ NNP
МНС NNP
Магчыма _
Магілёве _
Македонія NNP
Малдова NNP
Мальта NNP
Марта _
Мару _
Маханько _
Маёдзіна NNP
Маўродзі NNP
Менавіта _
Меркавалася VBC
Мне PRP
Мова NN
Мун NNP
Мускуснай JJL
Мы PRP
Міжнароднага JJL
Мінскай JJL
Мінску NNP
Міс _
Міхейцава _
НАН _
На IN
Навукова-вытворчага _
Навучылася VBC
Найбуйнейшая JJS
Нарвегii RB
Нарвегія NNP
Насамрэч _
Нацбанк NNP
Нацбанка NNP
Нацбанкам NNP
Нацбанку NNP
Нацыянальнага JJL
Нацыянальнае JJL
Нацыянальны JJL
Нацыянальным JJL
Начальнік NN
Начная JJL
Не UH
Некаторымі VBC
Новую JJL
Новік _
Ну UH
Нягледзячы RB
Нідэрланды NNP
Нікіфаравай _
О NNP
ПАНЦЮХОВА _
Па _
Паводле IN
Падобныя _
Падчас _
Пазней RBR
Пазіцыя NN
Паколькі RB
Палескага _
Партугалія NNP
Пастанова NN
Пашкоджаны VBNH
Паўднёвай JJL
Паўднёвая JJL
Перамагла _
Пераможца NN
Першае ORD
Першай _
План NN
Полацкага _
Польскiя RB
Польшчы NNP
Пра IN
Праўда IN
Пры IN
Прыклады _
Прымі VBC
Прырэччам NN
Прыцягваючы VBG
Прэзідэнт NN
Публіку _
Пэўнае DT
Пэўны JJL
Равучы NNP
Разам RB
Раней RBR
Раптам RB
Расii RB
Расказвалі VBC
Расія NNP
Расіі _
Рой WPA
Румынii RB
Румынія NNP
Рыбакова NNP
Рэкардсмен _
Рэспублiканскага JJL
Рэспубліканскага JJL
Рэспублікі NN
Рэчыцы NNP
СААЗ NNP
СНД NNP
Савета NN
Сам _
Самая _
Самы JJL
Самым JJL
Сан-Марына NNP
Саўмін NNP
Саўміне NNP
Свабоду NNP
Свае PRP$
Святлана NNP
Святланы NNP
Сербія NNP
Сеул NNP
Сеуле NNP
Славакія NNP
Славенія NNP
Слана NNP
Слон _
Слонік _
Сняжана _
Сон NNP
Спявак _
Страўсіха IN
Страўсіхі NN
Супрацоўнікі NN
Сусветнай JJL
Сямашка NNP
Сяргея NNP
Сёння _
Сіноптыкі NN
Сірыі NNP
Тады RB
Так RB
Таксама CC
Такія DT
Талачынскі _
Там RB
Таму RB
Тое _
Толькі UH
Трымацца _
Трэцяе _
Турцыi RB
Турцыя NNP
Тэа _
Тэлеграф NNP
Тэлеграфе NNP
Тэлеграфу NNP
Тэмпературныя JJL
У IN
УКДБ NNP
УУС NN
Увогуле _
Ужо RB
Узворванне _
Украiны JJL
Украіна NNP
Уладзімір NNP
Уладзіслава NNP
Улічваючы _
Упраўленне NN
Урад NN
Уранава NNP
Уранавай NNP
Усе _
Усяго UH
Усё DT
Фантаны VBNL
Францыя NNP
Фінляндыя NNP
Харватыя NNP
Хельсінкскі JJL
Хобіты PRP
Хрысціне _
Цi _
Цагляны JJL
Цмок CC
Цяпер _
Чаму RB
Чарнагорыя NNP
Часткова RB
Чацвёра CD
Чжэ NNP
Чым WP
Чэхii RB
Чэхіі NNP
Чэшская JJL
ШАЦІЛА _
Шаціла _
Швейцарыя NNP
Швецыя NNP
Эксперты NN
Эстонія NNP
Я PRP
Як IN
Якой WDT
Янко _
Янкі _
Яны PRP
а CC
аб IN
аб'ёмаў VBC
аб'ёмы PRP
абавязацельстваў NN
абавязкова _
абавязковага JJL
абавязковае _
абавязковымі JJL
абавязку NN
абароны _
абвалу NN
абласным JJL
абласных _
абласцях NN
аблвыканкама NN
абмен NN
абменнага JJL
абмеркавалі VBC
абмяжоўвацца VB
абмяркуе VBC
абмяркуюць VBC
або CC
абрынуў VBC
абрысы NN
абсалютна RB
абслугоўвання NN
абслугоўванні NN
абслугоўваць _
абсталявання NN
абсталяваных VBNL
абстаноўка _
абумоўленую VBNL
абуральныя JJL
абяцае VBC
абяцаў _
агаворка NN
агенцтва NN
агенцтвам NN
агенцтваў _
аглушальным JJL
агні NN
агонь VBC
аграрыяў _
ад IN
адбыліся VBC
адбыцца VB
адведзеных VBNL
аддавалі VBC
аддзела NN
аддзялення NN
адзенне _
адзенні _
адзначаны _
адзначаюць VBC
адзначыла VBC
адзначыў VBC
адзін CD
адзінкавымі JJL
адказ NN
адказала VBC
адказваць _
адказнасць NN
адказы NN
адкрытую JJL
адкрыць _
адмыслова RB
адміністрацыйным JJL
адна PRED
аднаго CD
адназначнай JJL
аднак CC
адначасова _
адносіны NN
адным DT
адпаведнасць NN
адпаведную JJL
адпачываў VBC
адпачынку NN
адправілася _
адправіліся _
адпрацоўкi RB
адраджэнне NN
адраджэння NN
адразу RB
адсутнасць _
адсутнасцю NN
адукацыяй NN
адчувалі VBC
адчуваць VB
адчулі VBC
адэкватным JJL
ажно _
ажыццяўленне NN
ажыццяўлялі VBC
азначае VBC
азярцо UH
айчыннай JJL
айчынных _
аказалася VBC
аказвала VBC
акалiчнасцяў _
актуальны _
актываў NN
актыўных JJL
акупацыяй NN
акуратна RB
акцый NN
аладку NN
але CC
алкагольнага JJL
алкаголю NN
амаль RB
аналіз NN
аналізу NN
аналітычнай JJL
анамальнага JJL
англiйскiя NN
андатры NN
ап'янення NN
ападкаў NN
ападкі NN
аператыўных JJL
аперацый NN
апошнiя NN
апошняя NNP
апошнія _
апрацоўкай _
апрацоўку _
апраўдваюцца VBC
апытанні NN
апярэджваў VBC
арганiзацыi RB
арганізатараў NN
арганізацый NN
арганізацыямі NN
арганізацыі NN
арганізуе VBC
аргтэхніку NN
арлоў NN
арнітолага NN
артыстычнага _
артыстычнае _
асаблiва RB
асаблівасцяў NN
асакой WPA
асноваў NN
асновы NN
асноўнай _
асноўным NN
асноўных JJL
асоб NN
асобных _
астраўкоў NN
астраўкі NN
асуджаем VBC
асудзілі VBC
атрымае VBC
атрымала _
атрымалася VBC
атрымалі VBC
атрыманне _
атрымаў VBC
атрымлiвалася VBC
атрымліваць VB
афіцыйнага JJL
афіцыйнай JJL
афіцыйных JJL
аховы NN
ацаніць VB
ацэнакамі NN
ацэнкай NN
ацэнках NN
ацэньваеце VBC
ацэньваецца VBC
ацяпленне NN
ачысцілі VBC
ашчадных JJL
аўдыторыяй _
аўдыторыі _
аўторак NN
бабровай JJL
базавых JJL
бакі NN
банк NN
банка NN
банкаўскага JJL
банкаўскай _
банкаўскія JJL
бацька NN
бачыце VBC
бачыць VB
без IN
беларус NN
беларусам NN
беларусаў NN
беларускiх JJL
беларускага JJL
беларускай JJL
беларускамоўных JJL
беларуская JJL
беларускую JJL
беларускі JJL
беларускім JJL
беларускімі JJL
беларускіх JJL
беларускія JJL
беларусы NN
белых _
берагамі NN
берагі ORD
беразе NN
блiжэйшыя NN
блізкія _
бліц-інтэрв’ю _
бо _
боку NN
больш _
большасць NN
большасці NN
большая _
большых DT
брытанская JJL
будаўнiцтва NNP
будзе VBC
будзем VBC
будзеш VBC
буду _
будуць VBC
будучы NNP
будучыню NN
будучыняй _
будынка NN
буклетаў NN
бульба _
бульбаводстве _
бульбы _
бывае VBC
бывала _
бываю VBC
была VBC
было VBC
былі VBC
быць _
быў _
бюджэтна-падатковай JJL
бягучым JJL
бяспекі NN
бяспецы NN
бізнесам _
бізнэсоўцаў NN
бізнэсу NN
вiрус NN
ва IN
вадаём NN
вадаёма NN
вадаёмаў NN
ваду NN
вады NN
важна PRED
важнай JJL
важная JJL
вакальныя _
вакуумавання _
вакуумнай _
валавым JJL
валодаюць VBC
валют NN
валютах NN
валютнага JJL
валютным JJL
валюты NN
валюце NN
варты PRP
вас PRP
васьмі CD
вашай PRP$
вашую PRP$
ведаеш VBC
ведамстве NN
веданне _
ведаю VBC
ведаюць VBC
вельмi RB
вельмі RB
велізарны JJL
велічынь NN
велічынёю NN
версію NN
веру VBC
ветразямі NN
ветру NN
вецер NN
вечар _
вобласць NN
вобласці NN
вогуле RB
возера NN
возьмуць VBC
войска NN
вольны _
вонкавым JJL
вопытам NN
ворагаў NN
ворыва _
вось _
вочы NNP
вульгарнай JJL
вучаць VBC
вучоныя _
вучуся VBC
вучыцца _
вы PRP
выбудоўваць VB
выбухнула VBC
выбухнуў VBC
вывучаць VB
вывучылі VBC
вывучыць VB
вывучэння NN
выглядзе NN
выдаткаў _
выдаць VB
выдаюць VBC
выдаўся VBC
выдзелена VBNH
вызначылася _
вызначэння NN
выйсці VB
выйшаў NN
выказвае VBC
выкананне NN
выкарыстана VBNH
выключана VBNH
выкліканыя VBNL
вылецеў VBC
вылучэння NN
вылятаў NN
вымяраць VB
вынiкi NN
вынiковай JJL
вынайшлі _
выніку NN
выпадкаў NN
выпіў VBC
вырас VBC
выратаваць VB
вырашана _
вырашыла VBC
вырашылі VBC
высадзілі _
высачэзны JJL
высвятлялі _
высокапастаўленага JJL
высокі _
выступленнi RB
выступленняў _
выступяць VBC
выступіць VBC
высяваецца _
вытворчага JJL
вытворчасць _
вытворчасці _
вытыркаліся VBC
выхадаў _
вышэйстаячага JJL
вышэйстаячых JJL
выявіла VBC
выявіліся VBC
вядома _
вядомы JJL
вядучыя _
вяла VBC
вялікім JJL
вялікіх _
вярнуцца VB
вячэрнім _
вёсцы NN
візавыя JJL
візіту NN
вінаваціць VBC
віну NN
віцэ-Каралева _
віцэ-Каралевы _
віцэ-прэзідэнтам NN
віцэ-прэм'ер NN
віцэ-прэм'ера NN
г. NN
гавару VBC
гаварыць VB
гавораць VBC
гаворыцца VBC
гадах NN
гадаў NN
гадзiну NN
гадоў NN
гады NN
газета NN
газеты NN
галiн NN
галiновага JJL
галiны JJL
галасавых _
галоўнага JJL
галоўнай JJL
галоўным NN
галоўнымі _
галоўныя _
галінак NN
галіне NN
гандлю NN
гандлі NN
гарадской _
гарантыі NN
гарачых JJL
гарлаючы VBG
гары NN
гарышча NN
гаспадаркi RB
гаспадарцы NN
гектара _
генеральнага _
гераінямі _
героі NN
глебу _
глебы _
гледачам _
гледжання NN
гледзячы VBG
глыбока NN
года NN
годзе NN
году NN
голад NN
гонар NN
градусы NN
гразі NN
грамадзян NN
грамадзяне NN
грамадзянскіх JJL
грамадскага _
грамадскім JJL
граматы NN
грацыю _
грацыі _
грашова-крэдытнай JJL
грашова-крэдытную JJL
грашовым JJL
грашовымі JJL
гродзенскіх JJL
грошай _
грошы NN
грукатам NN
група NN
грымака RB
гукапісу NN
гуляць VB
гуляў VBC
гумару _
гурт NN
густа PRED
гэта DT
гэтага DT
гэтае DT
гэтай DT
гэтак _
гэтую DT
гэты DT
гэтым DT
гэтых DT
гэтыя _
гідраметэацэнтра NN
гісторыю NN
гісторыі NN
да IN
давала NN
даваў VBC
даверчыя JJL
даволі RB
дадаткова JJL
дадатнае JJL
дадатным JJL
дадзены JJL
дадзеных NN
дадзеныя _
дажджом NN
дазволена VBNH
дазволіць _
дакладнага _
дакладнае _
дакладную JJL
дакрызісны JJL
дакументам NN
дакументы _
далейшым JJL
далейшых JJL
даляраў NN
далёкай JJL
дамiно RB
дамовы NN
дамоў NN
дамоўленасцяў NN
дамскую _
дапамагалі _
дапамозе _
дапытлівасці NN
дапытлівы _
даручэннем NN
даручэнні NN
дарыць _
даследавана _
даследавання _
дасталася _
дастаткова _
дасягненні NN
дасягнула _
дасягнутых VBNL
датах NN
датычыцца _
дахі NN
дачакаемся VBC
дачыненне NN
дачыненні NN
даў VBC
даўгавязай JJL
даўгавязая JJL
даўганогага JJL
даўным-даўно RB
два CD
двух CD
двухбаковыя JJL
джаз _
дзве _
дзе _
дзевяці CD
дзейнасць NN
дзейнасці NN
дзейнічае _
дзейнічаць VB
дзейнічаюць VBC
дзейсным JJL
дзесяць _
дзесяці CD
дзеяннях NN
дзеянняў NN
дзядзька NN
дзядзькі NN
дзякуючы IN
дзяржавы NN
дзяржаў NN
дзяржаўнага _
дзяржуласнасці NN
дзясяткаў NN
дзясяткі NN
дзяўчат _
дзяўчаты _
дзяўчынка NN
дзяўчыны _
дзідаў NN
дзікіх JJL
дзіцячага _
дзіцячых _
дзіўна JJH
дзіўнай JJL
дзіўная JJL
дзіўныя JJL
для IN
дно IN
дня NN
днём NN
добра RB
доляй NN
дома NN
допытаў NN
досвед _
досведзе _
доўг NN
доўгам NN
доўгу NN
другога _
другі ORD
другім ORD
друкаваліся VBC
думаю _
дуплістымі JJL
дух NN
душ NN
ды RB
дыму NN
дынаміку NN
дыпламатычнага JJL
дыпламатычныя JJL
дырэктар NN
дырэктара _
дысбалансаў NN
дыферэнцыраваных JJL
дэлегацыі NN
дэмаграфiчных JJL
дэманстравалі _
дэпазітах NN
дэпазітаў NN
дэталі _
дэфiцыт NN
дэфiцыту NN
дэфіле _
дэфіліравалі _
едуць VBC
еўрапейскія JJL
ж UH
жа _
жаль NN
жанчына NN
жахлівы NN
жонку NN
жоўтым DT
журы _
жывая JJL
жывецца VBC
жывыя JJL
жылога JJL
жылых JJL
жылыя NNP
жыхарка NN
жыцця NN
жыццё _
жыў _
з IN
з'явілася VBC
з'яўленне NN
з'яўляецца VBC
з'яўляюцца VBC
з-за IN
за IN
забараніць VB
забараніў VBC
забаронены VBNH
забарону NN
забеспячэннi RB
забеспячэння NN
забурыўся VBC
забяспечанасцi RB
завалоданне NN
заваявала _
загучыць VBC
задавальненнем _
задаволеныя VBNL
задачай _
задуме _
займае VBC
займацца _
займаюся _
заканадаўствам NN
заклапочанасць NN
заклікае VBC
заклікалі VBC
заклікаў VBC
залатаць VBC
замала RB
замарожванне NN
замацаваць _
замежнай JJL
замежных JJL
заменена _
замяніць _
запаволенне NN
запрошаны VBNH
запрудай NN
запытвала VBC
запыты NN
запісваюць VBC
запіскі NN
запісу NN
заработная JJL
зарабіць VB
зараз RB
заробак NN
заробкi RB
заробкаў NN
зарослы NN
зарослымі JJL
зарплата NN
зарплату NN
заснулі VBC
застаецца _
засталася VBC
засталіся VBC
засьвяцілася VBC
затоцы NN
зафіксаваныя VBNL
захавання _
зацвердзіць VBC
зацікавіла VBC
зацікавілася VBC
заяве NN
заявіла VBC
заявілі VBC
заявіў VBC
заяўляў VBC
заўважыла VBC
заўтра RB
збалансаванай JJL
збыту _
збіраюся _
збіраюць _
звальняюцца VBC
званкоў NN
звычайна RB
звязана JJH
звязаць _
звязваць _
звяне NN
звяртае VBC
звяртацца VB
звяртаюць VBC
згаданая _
здаецца VBC
здаровага _
здароўя NN
здарыцца VB
здзейсніла VBC
здзьмуў VBC
здзіўленнем NN
здзіўляць _
здольнасці _
земляробства _
земляробстве _
землях _
злепленыя NNP
змаглі VBC
зменшацца _
зменіцца VBC
змянілася VBC
змяніць VB
знiжэнне NN
знiзiла VBC
знiзiлася VBC
знайсцi RB
знайсці _
знаходзяць _
знаходзіліся VBC
знаходзіцца VBC
значным JJL
значэнняў NN
знешнеэканамічных JJL
знешняга JJL
знешнім JJL
знешніх JJL
знешнія _
зноў RB
зніжэнне NN
зніжэннем NN
зніжэння _
зніклі RB
золатавалютныя JJL
зрабілі VBC
зразумець VB
зусім RB
зыходзячы VBG
зь VBC
зялёным JJL
зямлі NNP
зямным _
з’яўляліся _
й NN
кiравання NN
каб IN
каверзныя _
каго _
кадравага JJL
кадравая JJL
кадравы NN
кадравым JJL
кадрах _
кадраў NN
кадры NN
кажуць VBC
казаць VB
каласальны _
калегii RB
калектывы _
калекцыі _
каля IN
каляровыя JJL
калёны NN
калі IN
камiтэта NN
каманд _
камень NN
кампазітар NN
кампазіцыю _
кампанія NN
кампаніяй NN
кампаніямі NN
кампаніі NN
кампутары NN
камунікабельнасць _
камітэт NN
канкурсантак _
канкурсанткі _
кансервантаў _
канстатавала VBC
канстатуюць VBC
кансультацыі NN
кантраляваць _
кантролю NN
канфіскавалі VBC
канцы NN
капытом NN
капіталу NN
караблі VBC
кардон _
карпарацыя NN
карчамі NN
карыстацца VB
карыстаюцца VBC
карыстаўся VBC
карэйскага JJL
карэйскімі JJL
карэспандэнту _
кар’ерай _
касмічнай _
кастынг _
касцюмах _
качак NN
каштаваць _
каэфiцыент NN
квадратных JJL
кватэр NN
кватэру NN
кватэры NN
клуб _
клубаў _
кліматычнай JJL
кнігі NN
кожная _
кожны DT
колькасцi RB
колькасць NN
конкурс NN
конкурсах _
конкурсе _
конкурсу _
кошт NN
кошты _
кошык NN
кошыка _
краiн NN
краiны NN
красавік NN
красавіка NN
красавіку NN
красавіцкім JJL
краін NN
краіна NN
краінах _
краіне _
краіну NN
краіны NN
кропкавыя JJL
крохаляў NN
крутымі NN
крызіс NN
крыніц _
крыніца NN
крыніцы NN
крытычнай JJL
крытычнасці NN
крыўды NN
куды RB
кульнуўся VBC
культуру NN
культуры _
кулісамі _
купанне NN
купкамі NN
купы NN
курса _
кілаграмаў _
кім WP
кіравання NN
кіраўнік NN
кіраўніка NN
кіраўнікоў NN
кіраўнікі NN
кірунак _
кірункі _
лiдзiруючыя VBC
лiчбы NN
лагатыпам NN
лагістычнай _
лацінаамерыканскі _
лебедзяў NN
лепш _
лепшых JJS
лесам NN
летась DT
леташнюю _
леташняга JJL
люблю _
любы DT
любяць VBC
людзей NN
людзі NN
лютага NN
лютым NN
ля IN
лякарства _
лёгка _
лёд NN
лёдзе NN
лідар NN
ліку NN
ліст NN
ліставанне NN
лістоце NN
лічу VBC
лічылася VBC
лічыць VB
м NN
мiграцыi RB
мiграцыя NN
магла VBC
маглі VBC
магу VBC
магчыма PARENTH
магчымага _
магчымасць NN
магчымасцямі NN
магчымасцяў NN
магчымасці NN
магчымых JJL
магчымыя JJL
магіляўчанка NN
магічнымі _
мадэльным _
мадэльных _
мадэлі _
мае VBC
майстэрства _
макраэканамічнай JJL
максімальна _
максімум NN
маладым DT
маладых JJL
маладыя _
мараторый NN
мару _
марыць _
матляўся VBC
матывацыя NN
машынабудавання NN
маю VBC
маюць VBC
маючых JJL
мая NN
маіх PRP$
медыкi RB
медыцыне NN
медыцынскiм JJL
медыцынскiх NN
медыцынскай JJL
медыцыны NN
межах NN
мемарандум NN
менавіта UH
менеджменту _
менш RBR
меншы NN
меншых JJL
мерам NN
мерапрыемстваў NN
мерапрыемствы NN
меркаваннем NN
мерках _
меры NN
месца NN
месцах NN
месцы NN
месяц NN
месяца NN
месяцы NN
метадалогіяй NN
метадалогіі NN
метраў NN
метэаралагічных JJL
млн NN
мне PRP
многiх NN
многіх _
многія JJL
мноства NN
мова NN
мовай NN
мове NN
мову NN
мовы NN
могуць VB
можа VBC
можаце VBC
можна _
мой PRP$
мокры JJL
моладзі _
момант NN
моцны JJL
моўную JJL
мужчына NN
мужчынам NN
мужчынскія _
музычны JJL
мускуснага JJL
мы PRP
мэтай NN
мэты NN
мяжой NN
мяжу NN
мяжы NN
мяне PRP
мяркуецца VBC
мясцовых JJL
мятлушак NN
мёртвая JJL
мёртвых JJL
мёртвыя JJL
мігцелі VBC
міжнароднага JJL
міжнародным JJL
міжнароднымі JJL
міжнародных JJL
міжнародныя JJL
міжуніверсітэцкага _
мілы NN
міліметраў NN
мінеральных _
мінфін NN
мінфінам NN
мінэканомікі NN
мінімуме _
мінімізаваць _
мінімізацыі NN
міністра NN
міністраў NN
міністры NN
міністэрстве NN
місій NN
нiве NN
нiжэй RBR
нiяк NN
на IN
наадварот NN
набыццё NN
набыў VBC
навальніца NN
нават UH
навуковага JJL
навуковай _
навуковыя _
навукоўцаў _
навукі _
навучыцца VB
нагадалі VBC
нагадвае VBC
нагой WPA
нагрузку NN
над IN
надвор'ем NN
надвор'я NN
надзвычай _
надзейна RB
надта PRED
найбольш RBS
найлепшы _
найперш _
накіраванне NN
накіраваны VBNH
накіраваныя VBNL
накіраваць VB
налепак NN
налічаныя VBNL
нам PRP
намер NN
намеру NN
намеснік _
намесніка _
намеснікам NN
напалохала NN
напрамкаў NN
напружаная JJL
напрыклад _
нараджэння NN
нармальныя JJL
народ NN
народзе NN
народнай JJL
нас PRP
насамрэч NN
населеных JJL
насельнiцтва _
наступным JJL
насцярожваюць VBC
натоўпам NN
натхніць VB
нафтахіміі NN
нацыянальнага JJL
нацыянальнай JJL
нацыянальных JJL
нацыянальныя JJL
нацыі NN
нашай PRP$
нашаму _
нашу _
не UH
неадкладна RB
небяспеку NN
невялікімі JJL
незаконных JJL
нейкія DT
некалькі CD
некаторы DT
некаторых DT
нельга RB
немагчыма JJH
неназванага JJL
ненармальна JJH
непадрыхтаваную _
непасрэдна RB
нервовая _
неспадзяванка NNP
несумленны JJL
новай JJL
новыя JJL
нормы NN
норы DT
нос NNP
носам NN
носьбіты NN
ноўтбукі NN
нумарам NN
нюансы NN
нягледзячы RB
нядобра JJH
няма PRED
нямецкiя JJL
нямецкія JJL
нясе VB
нячаста RB
няшчасных JJL
ні _
нібы DT
нідзе RB
нізкай JJL
ніколі RB
нікуды RB
ніхто DT
ніцма RB
ніякага JJL
ніякіх DT
органаў NN
офіса NN
п'яны JJL
п'яным JJL
па IN
па-беларуску RB
па-нямецку RB
па-ранейшаму RB
па-расейску RB
па-чэшску RB
паведамленні NN
паведамляе VBC
паведамлялася VBC
паведамляюць VBC
паведамляў VBC
паведаміла VBC
паведамілі VBC
паведаміў _
паверхневай _
паверхні NN
паверылі _
паветра NN
паводле IN
павышэнне NN
павышэння NN
павялiчвае VBC
павялічыліся VBC
павінна _
павінны JJH
пагадзіцца VB
пагашэнні NN
пад IN
падабалася VBC
падавацца VB
падалі VBC
падаражання _
падаць _
падаючы VBG
падаў VBC
падзенні NN
падзялілася _
падкрэсліла VBC
падкрэсліў _
падманвалі VBC
падману NN
падняць VB
падобная JJL
падобны NN
падобных _
падобныя JJL
падпісала VBC
падрыхтавацца VB
падрыхтоўкi RB
падрыхтоўку NN
падрыхтоўцы NN
падрыхтуюць VBC
падтрыманне NN
падумаць _
падымаць VB
паедзе VBC
пажар NN
пазiцыi RB
пазбавіцца VB
пазык NN
пазіцыі NN
пайшла VBC
пайшоў VBC
паказаць VB
паказаў VBC
паказвала VBC
паказчык NN
паказчыкаў NN
паказчыкі NN
пакаранне NN
пакарання NN
пакаранні NN
пакараных VBNL
пакоях NN
пакручасты PRP
пакта NN
пакуль _
палалі VBC
палова NN
палявання NN
паляпшэнне NN
паляпшэннем NN
паліва _
палітыку NN
палітыкі NN
палітычных JJL
памяшканнi RB
панавала _
папрасіў VBC
папярэднім JJL
парадку NN
парадуе VBC
параўнанні NN
парламенце _
пару _
парушаныя VBNL
парушэннем NN
парушэнні NN
парываў NN
пасадак _
пасеву _
паслоў NN
пасля IN
паспяховага _
паставiць _
пастанове NN
пастаянна RB
пастаяннай JJL
пастаўку NN
пастаўленай VBNL
паступала VBC
паступіла _
пасяўных _
патанула VBC
патанулых VBNL
патануў VBC
патрабаванне _
патрыятызм NN
патрэбы NN
пахавання NN
пахаладанне NN
пацвердзiлi VB
пацвярджаюць VBNL
пацука NN
пацярпелі VBC
пачалося _
пачалі VBC
пачаткам NN
пачатку NN
пачаць VB
пачвары NN
пачні VBC
пачуццё _
пашкодзіў VBC
пашчы NN
пашырыў VBC
паўгоддзі NN
паўдзельнічаць _
паўсюль RB
паўтара CD
паўфінале NN
пераадолець VB
пераважна RB
пераважнай JJL
перавесці VB
перавышае VBC
перавышэннем NN
перавяла VBC
перагарадзіла VBC
перад NN
перадаваў VBC
перадае VBC
перайсці _
пераканалі _
перакананая JJL
перакладзе NN
перакладчыца NN
перакладчыцы NN
пералічваліся VBC
перамагла _
перамагчы _
перамовы NN
перамогу _
пераможцам _
ператвараліся VBC
пераход _
персонай NN
перспектывы NN
перспектыўны _
першае _
першай _
першакурсніца _
першасным JJL
першая ORD
першую _
першы ORD
першым ORD
першых ORD
першыя ORD
перыяд NN
песенным JJL
песні NN
пестыцыдаў _
план NN
плане NN
плануе VBC
планую _
плануюць _
плата NN
плацяжах NN
плашчах _
плодаагародніцтве _
плошча NN
плошчаў _
плыў VBC
плямы NN
погляд NN
полымем NN
польскай JJL
польская JJL
польскую JJL
попытам NN
потым _
пошуку _
поўны _
пра IN
праблема NN
праблемаў NN
праблему NN
права NN
праваліўся VBC
правапарушэннем NN
правах NN
праведзенай VBNL
праводзяцца VBC
праводзілі _
праводзіць VB
правядзення NN
правяраюцца VBC
правёў VBC
правіла NN
правільны JJL
прагназуюць VBC
прагноз NN
прагнозам NN
прагнозаў NN
прагнозу NN
прагнозы NN
прагоны _
праграмнага JJL
прагрэецца VBC
прагрэсу NN
прадала VBC
прадзюсер NN
прадметамі _
прадоўжаны VBNL
прадпрыемствах NN
прадпрыемстваў NN
прадставяць _
прадстаўленне _
прадстаўляць VB
прадстаўнік NN
прадстаўніка NN
прадстаўнікоў NN
прадстаўніцтва NN
прадстаўніцтвы NN
прадстаўніцы _
прадугледжвае VBC
прадугледжваюць VBC
прадукт _
прадуктовага _
прадукцыйнасці NN
прадукцыі _
прадэманстравала _
прадэманструю _
праектах NN
праектнага JJL
праз IN
прайшла VBC
пракружляў VBC
практыкавацца VB
практычна RB
праламаўся VBC
пралівалася VBC
прамога _
прамысловасцi RB
прамысловасці NN
прамыслоўцам NN
прамых JJL
пранёсься NN
прапаведвалі VBC
прапанавалі _
прапановы NN
прапаноў _
прапануем VBC
прапануецца _
прарэхi RB
праслухоўвання NN
прасоўванні NN
прафсаюза NN
праходзіў _
працаваць _
працаўладкавання _
працоўнай NN
працоўная JJL
працоўным NN
працу NN
працуючых _
працы NN
працэнта NN
працэнтаў _
працэнтных JJL
працэнты NN
працэсаў NN
працягваецца VBC
працягваць VB
працягнуць VB
працягу NN
прачнуцца VBC
пройдзе VBC
проста UH
просьбы NN
пры _
прыблiзны RB
прыватнасцi RB
прыватнасці NN
прыватызацыі NN
прыведзены VBNL
прыведзенымі VBNL
прывесці VB
прыводзіць _
прывядзенне NN
прывязаны _
прывёў VBC
прыгажосці _
прыгажуні _
прыгнуліся VBC
прыгожая _
прыдатныя _
прыехалi RB
прыехала VBC
прызналася _
прызнання _
прызначанай VBNL
прызы _
прыйсці _
прыйшла _
прыкладна _
прыкладу NN
прыкрыццём NN
прымаць VB
прымаючы VBG
прымерала _
прымеркаваная VBNL
прымірыцца VB
прымітыўнай JJL
прынаджваючы VBG
прынамсі RB
прынцып RB
прынялі VBC
прынясе VBC
прыняць VB
прыпыніць VB
прыпісвалі VBC
прырост NN
прысвойваючы VBG
прыставаў VBC
прыстае _
прыступіла VBC
прысуд NN
прысудамі NN
прысуды NN
прыцягваць VB
прыцягнення NN
прыцягнутых VBNL
прычына NN
прыярытэтных JJL
прэзентаваў VBC
прэзідэнт NN
прэзідэнта NN
публіцы _
пунктаў NN
пункту NN
пунсовым JJL
пытаннi RB
пытаннях NN
пытанні _
пытаўся VBC
пятай ORD
пятнаццаць _
пяць _
пяцёркі NN
пяці CD
пёры NN
піраміда NN
пірамідзе NN
піраміду NN
піраміды NN
пісаць VB
рабiлася VBC
работа _
работнiкаў NN
работнікі NN
работы NN
рабоце _
рагозам NN
радам NN
радыё NN
раз NN
разам RB
развіцця NN
разгляд NN
разглядалася VBC
разгляданы VBNL
разглядзе NN
разгляду NN
разлічыць VB
размаўляе VBC
размаўлялі VBC
размаўляць VB
размаўляюць VBC
размаўляў VBC
размоўнаю JJL
разоў _
разрэзе NN
разумець VB
разумеюць VBC
разумеючы VBG
ракой NN
рамках NN
раней RBR
раптам RB
расейская JJL
расейскую JJL
расказала _
расказалі _
расказаць _
расказаў _
расказвалі VBC
расліна _
распавяла VBC
распавялі VBC
распавёў VBC
распаліла VBC
распрануўся VBC
распрацаваны _
распрацоўку NN
распіванне NN
растлумачылі VBC
растлумачыў VBC
растуць _
расходы _
ратыфікаванага VBNL
рахункаў NN
рахункі NN
рацэ NN
рашэнне NN
раён _
раёне NN
раўнапраўных JJL
роднай JJL
розныя _
розніцы _
роспытамі _
рост NN
рублi RB
рублях NN
рублёвых JJL
рублёў NN
рубрыка NN
рускімі NN
рускіх JJL
рускія NN
русіфікацыя NN
ручай NN
рызык NN
рынку NN
рыхтык NN
рэагуючы VBG
рэальна RB
рэальнага JJL
рэальная NN
рэальным JJL
рэальных JJL
рэалізацыі NN
рэгiёнах NN
рэгламент _
рэгламентуюць _
рэгістрацыі NN
рэгіянальнай JJL
рэгіянальных JJL
рэгіёны _
рэзервы NN
рэк NN
рэкорды NN
рэлігію NN
рэнтабельнасці _
рэпертуару _
с NN
сiстэме NN
сiстэмы NN
сiтуацыя NN
са IN
сабе PRP
сакавіка NN
сакавіку NN
сальда NN
самастойна RB
самой JJL
самы _
самым JJL
самыя _
самі _
санiтарны _
санкцыямі NN
санкцыі NN
сапраўднага JJL
сапраўды RB
сартоў _
сацыялагiчнага _
сацыяльна-эканамічнага JJL
сацыяльны JJL
сваiм NN
свае PRP$
свайго PRP$
сваю _
сваякам NN
сваякі NN
сваё PRP$
сваёй PRP$
сваім JJL
сваімі PRP$
сваіх PRP$
сведчаннем NN
сведчыць VBC
свеце NN
свой PRP$
свістух NN
сектара NN
сектараў NN
сектары NN
сельскохозпостроек NN
сем CD
сечы NN
сказала VBC
сказаць _
сказаў VBC
скараціць _
скарга NN
скаргу NN
складае VBC
складанне NN
складаным _
складваўся VBC
складзе VBC
склала VBC
скласцi VB
склаў NN
скончылася VBC
скончыўся VBC
скралі VBC
скрозь VBC
скуры NN
скіраваў VBC
слаўнай JJL
следства NN
следчыя JJL
словах NN
службовых _
слуп NN
слухаю _
слухаючы VBG
смяротнага JJL
смяротнае JJL
смяротны JJL
смяротнымі JJL
смяротныя JJL
снег NN
сорамна PRED
сотні NN
спаборніцтвы _
спадзяваўся VBC
спажыванне _
спакойна RB
спантанна _
спасылкай NN
спецаперацыі NN
спецыялiстам _
спецыялiстаў NN
спецыяльна RB
спецыяльнай _
спецыяліст _
спецыялістам _
спецыялісты _
спорту NN
спосабе _
спрабавалi VB
справаздачнасці NN
справаздачу NN
справаздачы NN
справе NN
справу _
справы NN
спрагназавала _
спынiлася _
спынялі VBC
спыніў VBC
спяваць _
спіс NN
сродкамі NN
сродкаў _
сродкі NN
срэбных JJL
стабільнасці NN
стабілізацыйным JJL
ставак NN
ставіцца VBC
стагоддзя NN
сталiчных JJL
стала _
сталічных _
стандартным _
стандарту _
стане NN
становіцца _
станоўчых JJL
стану NN
станцыі _
старой NN
старшыня NN
старэе VBC
стасавацца _
статус NN
статутным JJL
статыстыкі NN
статыстычнай JJL
стаць _
стаўкi RB
стварэнні NN
столь NN
стратэгіях NN
страх _
страшэнна IN
структур NN
структуру NN
структуры NN
стрымлівала VBC
стрэлкалістам NN
студзені NN
студыі NN
студэнтка _
студэнцкі _
стылізаваных _
сувязі NN
суда NN
суддзяў _
судовы JJL
сукенках _
сумарна _
сумачку _
сумеснай JJL
сумесных JJL
суму NN
сумы NN
сумяшчальнiцтва NN
суправаджаліся VBC
суправаджэнне NN
супрацоўнікі NN
супраць IN
супрацьлеглая JJL
супрацьпраўны JJL
сур'ёзную JJL
сур'ёзныя JJL
сусветных _
сусветныя _
сустракаюся VBC
сустрэла VBC
сустрэцца _
сустрэчы NN
сферах NN
сферы NN
схемы NN
сценах NN
сцэнай _
сцэнарый _
сцэнарыя _
сцэне _
сцэну _
сцэнічную _
сыходзяць VBC
сябе PRP
сябрамі NN
сяброў NN
сяброўкай NN
сярэднiм NN
сярэднюю JJL
сярэднямесячная JJL
сярэдняя JJL
сярэднім NN
сярэдніх JJL
сёлета _
сёння RB
сілай NN
сілы NN
сіноптыкаў NN
сіноптыкі NN
сірыйскіх JJL
сістэме NN
сістэмы NN
сітуацыю NN
сітуацыя NN
сітуацыі NN
таго DT
так RB
такiя DT
такая DT
такога _
таксама RB
такі _
такім JJL
такіх _
такія DT
таленты _
там _
таму RB
танец _
танцавальныя _
тая DT
творчае _
творчасцю _
творчым _
творчыя _
тлумачаць VBC
то IN
тое DT
той _
толькi RB
толькі UH
тонкім JJL
тоны _
травяністыя NNP
транспартнай JJL
траўня NN
трлн NN
тройчы NNP
трох CD
троху NN
трусах NN
трусоў NN
тры CD
трымацца VB
трэба PRED
трэцяга _
трэцяе ORD
тут RB
ты PRP
тыдні NN
тым DT
тыс. NN
тысяч NN
тысячу _
тытул _
тытулу _
тых _
тэатралізаванае _
тэлефонных JJL
тэмай _
тэмпаў NN
тэмпература NN
тэму NNP
тэмы _
тэндэнцыi RB
тэндэнцый NN
тэрмiну NN
тэрмінова RB
тэрыторыю NN
тэхналагічнага _
тэхналогiй NN
тэхналогіям _
тэхналогіі _
у IN
убачыў VBC
убрана _
убранні _
увагi RB
увагу NN
увазе NN
уваходзяць VBC
уведзеныя VBNL
увесці VB
увесь DT
увогуле _
угнаенняў _
угодаў NN
удзел NN
удзелам NN
удзельнікамі NN
удзельніц _
удзельнічала _
ужо RB
ужывання _
узаемаразуменні NN
узгоднена RB
уздымаліся VBC
узмацненне NN
узмацнення NN
узнiкнуць VB
узнiмалiся VB
узнялася VBC
узроўнем NN
узроўняў NN
узроўні _
указанне NN
укладаў NN
уключае VBC
уключаць VBC
улiкам NN
улiчваючы VBG
уладаў NN
уласнай JJL
улікам NN
уменне _
умовах NN
унесці VB
універсітэта _
упакоўцы _
упершыню NN
упраўленні NN
упэўнена JJH
упэўнены JJL
ураджай _
ураджайнасць _
урача NN
урачоў NN
урачы _
усе DT
устаноў _
усё _
утвораны JJH
участкаў NN
уяўляў _
фiзiчнай JJL
факты NN
факультэта _
фармаце _
фармацэўтыкі NN
фонд NN
фондзе NN
фонду NN
формах NN
формулы _
франтон NN
фізічных JJL
фінал _
фінале NN
фіналу _
фінансавай JJL
фінансавання NN
фінансавым JJL
фінансавых JJL
фінансавыя JJL
халодны JJL
халодным JJL
хапала _
характар NN
характэрны JJL
харчаваліся VBC
харчавання _
харызмай _
харэаграфічныя _
харэаграфіяй _
хаты NN
хацела _
хацелі VBC
хацін CD
хачу _
хвасце NN
хворага JJL
хлеба _
хлопчык NN
хмара CD
хобат NN
хобата NN
хобітаў NN
ходзе NN
хоць IN
хоча VBC
хочаца VBC
хранiчны JJL
хто WP
хутка RB
хуткасны JJL
хутчэй RBR
хіба RB
хімічных _
цалкам RB
цвёрдай NN
цвёрдым DT
цела NN
цмок NN
цытуе VBC
цэглы NN
цэнавай JJL
цэнтра _
цэнтральнага JJL
цэрквах NN
цягне VBC
цягнік NN
цяпер _
цяперашняга JJL
цяперашні JJL
цяплей PRED
цёмных _
цёплай JJL
цёплы JJL
цёплым JJL
цётка NN
цёткі NN
ці CC
цікава JJH
цікавіць _
ціск NN
ціску NN
чаго _
чакала _
чакалі VBC
чалавек NN
чалавека NN
чалавекаў NN
чаму RB
чаравік NN
чарговы JJL
чаргу NN
чарнакрылых DT
чароды NN
чаротам NN
час NN
часоў NN
частка NN
частку NN
частцы NN
часу NN
чацвёртага _
членаў NN
човен NN
чорненькі CD
чорны JJL
чула VBC
чые WDT
чым WP
чырвона-залаты DT
чырвонагаловых DT
чырвоная JJL
чыркоў NN
чыстай _
чыстая _
чытаць VB
чытаючы VBG
чыя WDT
чэхі NN
чэшскай JJL
чэшская JJL
чэшскі JJL
шаленствам NN
шанец _
шануюць VBC
шары _
шасцігадовая JJL
шкадаваць VB
шкарпэткі _
школе NN
школы NN
шлях _
шляхам IN
шмат RB
шматгадовых JJL
шоу _
шоумен _
што IN
што-небудзь SYM
штрафам NN
штучны JJL
шумнымі JJL
шчаслівы _
шчыруюць VBC
шыпеньнем JJL
шэра-карычневай JJL
шэраг NN
экалагічна _
экалагічнага _
экалагічным _
эканамічнага _
эканамічнай JJL
эканамічных JJL
эканамічныя JJL
эканоміку NN
эканомікі NN
эканоміцы NN
эквіваленце NN
экспансіі NN
экспертаў NN
экспертнымі JJL
эксперыментах _
электразабеспячэнне NN
электраэнергіі NN
электронныя JJL
эмоцыі _
эмісіі NN
энергетычных JJL
энергіі _
эрудыцыю _
эстраднай _
этапаў _
этыкету _
эфектыўных JJL
юныя _
юрыдычнае JJL
юрыдычная JJL
юрыдычных JJL
я PRP
яго PRP
яе PRP
як IN
якi RB
якiм RB
якiя NNP
якасці NN
якая WPA
якога WPA
якое WPA
якой WPA
якую _
які WPA
якім WPA
якімі _
якіх WPA
якія WPA
яму NN
яна PRP
яны PRP
ячэек NN
ячэйкі NN
яшчэ RB
ёй PRP
ён PRP
ёсць VBC
і CC
ідуць VBC
ім _
імгненна RB
імя _
імёнаў NN
імі WPA
інвеставаць VB
інвестараў NN
інвестсупрацоўніцтва NN
інвестыцый NN
інвестыцыйнымі JJL
інвестыцыйныя JJL
індыкатараў NN
інструментах NN
інтэлектуалаў NN
інтэлектуальнае _
інтэлектуальнай JJL
інтэлектуальным _
інтэлектуальныя _
інтэрв'ю NN
інтэрнэт-трафікам NN
інфармаванасці NN
інфармаванне NN
інфармацыю NN
інфармацыя NN
інфармацыяй NN
інфармацыі _
інфляцыйных JJL
інфляцыя NN
інфляцыі NN
інфраструктуры NN
іншаземец NN
іншым _
іншымі JJL
іншых JJL
іншыя JJL
існаванне NN
існуе VBC
існуюць _
іх PRP$
ў IN
ўбачыць _
ўвагу NN
ўведзенымі VBNL
ўвесці VB
ўвогуле RB
ўгледзела VBC
ўгнаенняў _
ўдаецца VBC
ўдакладнены VBNH
ўдалося VBC
ўдасканаленне NN
ўдасканалення NN
ўдзельнікаў NN
ўдзельніца _
ўдзельніцамі _
ўдзельнічаць _
ўдзельнічаю _
ўезд NN
ўжо RB
ўзгаднення NN
ўздымаліся VBC
ўзнiкаюць VBC
ўзняліся VBC
ўзровень NN
ўзьняўся VBC
ўзяла _
ўкаранення NN
ўкладзеных VBNL
ўкладчыкі NN
ўкрытыя NNP
ўлiчыць VBC
ўладальніцай _
ўлады NN
ўласных _
ўлік NN
ўліку NN
ўмацавалася VBC
ўмець _
ўмова NN
ўнесена VBNH
ўнесці VB
ўносілі VBC
ўнутраным JJL
ўніверсітэта _
ўніверсітэце _
ўніверсітэцкіх _
ўпершыню RB
ўпэўненасці _
ўрад NN
ўрада NN
ўраджаю _
ўрача RB
ўрачам _
ўрачамi RB
ўрачоў NN
ўрачы NN
ўрачэбных JJL
ўрэшце RB
ўсе DT
ўсталяванне NN
ўстойлівую JJL
ўстойлівым JJL
ўсяго UH
ўсё DT
ўсёй NN
ўсім DT
ўсіх _
— _
№ SYM
.*вая JJL
.*ая JJL
.*аць VB
.*ць _
.*ваць VB
.*аваць VB
.*ую JJL
.*скую JJL
.*іку NN
.*ку NN
.*ная JJL
.*чная JJL
.*цыя NN
.*ыя JJL
.*ацыя NN
.*рацыя NN
.*вай JJL
.*ай JJL
.*ася VBC
.*ся VBC
.*лася VBC
.*ілася VBC
.*ымі JJL
.*мі NN
.*нымі JJL
.*ямі NN
.*ікі NN
.*кі NN
.*омікі NN
.*дзе NN
.*зе NN
.*одзе NN
.*ту NN
.*кай JJL
.*скай JJL
.*цыі NN
.*ыі NN
.*ацыі NN
.*іка NN
.*ка NN
.*авіка NN
.*нія NNP
.*ія NNP
.*анія NNP
.*ала VBC
.*ла VBC
.*нні NN
.*ні NN
.*енні NN
.*ным JJL
.*ым JJL
.*ьным JJL
.*льным JJL
.*ам NN
.*твам NN
.*цый NN
.*ый NN
.*зацыі NN
.*ылі VBC
.*лі VBC
.*ве NN
.*ных JJL
.*ых JJL
.*тных JJL
.*каў NN
.*аў NN
.*ты NN
.*цца VBC
.*ца VBC
.*ецца VBC
.*нае JJL
.*ае VBC
.*нне NN
.*не NN
.*энне NN
.*жэнне NN
.*най JJL
.*жнай JJL
.*іі NN
.*ага JJL
.*га JJL
.*кага JJL
.*скага JJL
.*су NN
.*юць VBC
.*аюць VBC
.*даюць VBC
.*кім JJL
.*ім JJL
.*там NN
.*пытам NN
.*даў NN
.*энні NN
.*ваў VBC
.*тваў NN
.*стваў NN
.*чных JJL
.*ычных JJL
.*тах NN
.*ах NN
.*нага JJL
.*тнага JJL
.*ння NN
.*ня NN
.*ання NN
.*вання NN
.*ьнага JJL
.*вае VBC
.*вы NN
.*ялі VBC
.*водле IN
.*нутых VBNL
.*яў NN
.*сцяў NN
.*асцяў NN
.*тва NN
.*ва _
.*цтва NN
.*іць VB
.*выя JJL
.*овыя JJL
.*яй NN
.*цыяй NN
.*ацыяй NN
.*эння NN
.*чэння NN
.*ення NN
.*нення NN
.*няга JJL
.*шняга JJL
.*ар NN
.*ры NN
.*аваў VBC
.*таваў VBC
.*ныя JJL
.*сці NN
.*ці NN
.*асці NN
.*овы NN
.*амовы NN
.*кам NN
.*ікам NN
.*ра NN
.*ьнай JJL
.*льнай JJL
.*нтам NN
.*анні NN
.*ванні NN
.*вых JJL
.*алі VBC
.*валі VBC
.*авалі VBC
.*іцтва NN
.*кімі JJL
.*скімі JJL
.*тнай JJL
.*ктуры NN
.*ыкі NN
.*тыкі NN
.*ны JJL
.*цы NN
.*на RB
.*чына NN
.*ляў VBC
.*ўся VBC
.*іў VBC
.*нуўся VBC
.*оў NN
.*ючы VBG
.*чы VBG
.*аўся VBC
.*ду NN
.*ыў VBC
.*ачыў VBC
.*нік NN
.*ік NN
.*аўнік NN
.*асных _
.*адкаў NN
.*кія JJL
.*іся VBC
.*ліся VBC
.*ыліся VBC
.*казаў VBC
.*сць NN
.*асць NN
.*аму RB
.*му RB
.*іх JJL
.*ях NN
.*ніць VB
.*аніць VB
.*ыць VB
.*чыць VB
.*ічыць VB
.*лы NN
.*чнай JJL
.*ычнай JJL
.*адалі VBC
.*анне NN
.*ванне NN
.*енне NN
.*ленне NN
.*скім JJL
.*лядзе NN
.*ыйным JJL
.*нем NN
.*ем NN
.*ннем NN
.*эннем NN
.*олькі UH
.*зеных VBNL
.*нка NN
.*кая JJL
.*айшла VBC
.*яць VB
.*ляць VB
.*ская JJL
.*шская JJL
.*ру NN
.*однай JJL
.*уе VBC
.*днага JJL
.*амі NN
.*камі NN
.*юцца VBC
.*яюцца VBC
.*шых JJL
.*ншых JJL
.*ова NN
.*йна RB
.*іла VBC
.*віла VBC
.*уская JJL
.*ава NNP
.*анава NNP
.*та NN
.*ельмі RB
.*алася VBC
.*умець VB
.*це NN
.*ўных JJL
.*оўных JJL
.*кіх JJL
.*ыла VBC
.*аю _
.*аннем NN
.*заць _
.*азаць VB
.*ўнай JJL
.*чаць VB
.*сы NN
.*арусы NN
.*звалі VBC
.*ды NN
.*аныя VBNL
.*скія JJL
.*ускія JJL
.*ыю NN
.*торыю NN
.*іцца VBC
.*уць VBC
.*вала VBC
.*ну NN
.*уюць VBC
.*нуюць _
.*скіх JJL
.*ускіх JJL
.*ляюць VBC
.*аецца VBC
.*ыцца VB
.*рыцца VB
.*овай JJL
.*ўляць VB
.*шэнне NN
.*льны JJL
.*чыцца _
.*азала VBC
.*дуць VBC
.*ылася VBC
.*аючы VBG
.*дзячы VBG
.*гу NN
.*ацца VB
.*вацца VB
.*ную JJL
.*аюцца VBC
.*тацца VB
.*уацыя NN
.*аліся VBC
.*вах NN
.*звала VBC
.*насць NN
.*жэння NN
.*аптам RB
.*ажнай JJL
.*ўлялі VBC
.*скі JJL
.*ынялі VBC
.*огуле RB
.*ару _
.*рыць _
.*арыць _
.*есці VB
.*весці VB
.*вым JJL
.*авым JJL
.*туюць VBC
.*альны _
.*снай JJL
.*раў NN
.*траў NN
.*гваць VB
.*авыя JJL
.*мы NN
.*стэмы NN
.*лення NN
.*ілі VBC
.*ык NN
.*цыямі NN
.*тным JJL
.*да NN
.*ктара _
.*данне NN
.*чых JJL
.*шэнні NN
.*араў NN
.*тараў NN
.*ічнай JJL
.*насці NN
.*коў NN
.*нікоў NN
.*ыўных JJL
.*стэме NN
.*ьных JJL
.*льных JJL
.*чнага _
.*птыкі NN
.*мацца _
.*ічных JJL
.*энтра NNP
.*ана _
.*авяла VBC
.*авіку NN
.*нняў _
.*етраў NN
.*ўніка NN
.*ваныя VBNL
.*одным JJL
.*інале NN
.*рыя NNP
.*ндыя NNP
.*андыя NNP
.*апісу NN
.*ваюць VBC
.*мітэт NN
.*енымі VBNL
.*тнымі JJL
.*ненні NN
.*адаў NN
.*ства _
.*нскіх JJL
.*тэта _
.*ітэта _
.*явіла VBC
.*ладаў NN
.*вымі JJL
.*іліся VBC
.*ьныя JJL
.*льныя JJL
.*овымі JJL
.*чаюць VBC
.*ўнага JJL
.*ялася VBC
.*ствам NN
.*дзілі _
.*нікі NN
.*ўнікі NN
.*сным JJL
.*асным JJL
.*ленні NN
.*таў NN
.*нскай JJL
.*нскі _
.*рацыі NN
.*ваючы VBG
.*ненне NN
.*ўным NN
.*оўным NN
.*ак NN
.*несці VB
.*ары NN
.*онных JJL
.*ата NN
.*лата NN
.*плата NN
.*васці NN
.*ымаць VB
.*ідэнт NN
.*йсці _
.*атным JJL
.*ыйных JJL
.*ковай JJL
.*дзяць VBC
.*ічаць _
.*айсці _
.*оўнай _
.*енняў _
.*обных _
.*ынскі _
.*вага JJL
.*овага _
.*авала _
.*цкага _
.*рства _
.*алева _
.*магла _
.*зваць _
.*яваць _
.*ершай _
.*кi RB
.*ннi RB
.*iлася VBC
.*ошнiя NN
.*цыi RB
.*ыi RB
.*сцi RB
.*цi RB
.*ii RB
.*нii RB
.*анii RB
.*ваўся VBC
.*асцi RB
.*насцi RB
.*рачоў NN
.*iчных JJL
.*эбных JJL
.*таўся VBC
