TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM VERB
! PUNCT
, PUNCT
. PUNCT
? PUNCT
Браун PROPN
Джейн PROPN
Ехэ ADV
Игаузу PROPN
Минии PRON
Мэри PROPN
Ошохоо VERB
Париста PROPN
Петиин PROPN
Питер PROPN
Пётрой PROPN
Смит PROPN
Сэм PROPN
Тэрэ DET
Франциин PROPN
Хэзээ ADV
Хэнэйшье PRON
Энэ PRON
Юугээ PRON
аад CCONJ
абаа VERB
абаба VERB
абажа VERB
алииеньшье PRON
алтан NOUN
аргагүй ADJ
архи NOUN
асаржа VERB
баабай NOUN
баалаба VERB
бага ADJ
байба AUX
байна AUX
басаган NOUN
болоо VERB
бороо NOUN
бэрхэ ADJ
бэшэг NOUN
бэшэһэн VERB
бү PART
велосипед NOUN
гараба VERB
гэжэ VERB
гээшэ VERB
гү PART
гүйхэдэнь VERB
гүрэн NOUN
гүш PART
дүүнь NOUN
ерэжэ VERB
залхуунь NOUN
заһуулха VERB
машина NOUN
машинаа NOUN
медаль NOUN
мэдэ VERB
мэдэнэ VERB
мэдэнэгүй VERB
мүнгэн NOUN
ниислэл NOUN
онгойлго VERB
орожо VERB
оройдоо ADV
оройдоол ADV
сонхо NOUN
тамхияа NOUN
таһалгаһаа NOUN
томо ADJ
тус PART
тэбэрилдээд VERB
тэрэ DET
угаагыш VERB
харанабши VERB
харин CCONJ
хаяжа VERB
хорёогоо NOUN
хото NOUN
хоёр CCONJ
хоёрой CCONJ
хурдаар ADV
хынь PART
хүн NOUN
хүршэ NOUN
хүрэбэ VERB
хүрэл NOUN
хүсэжэ VERB
шадаа AUX
шадахаяа VERB
шиниихиһээ PRON
шэлэхын VERB
шэрдэбэ VERB
юундэ ADV
ядааб AUX
Үһэеэ NOUN
үбгэеэ NOUN
үгөө VERB
үдэр NOUN
үзэбэ VERB
үсэгэлдэр ADV
һамган NOUN
һанана VERB
һанахада NOUN
һэн PART
өөдөө PRON
– PUNCT
