TAG4UNKN-WORD _
TAG4UNKN-CAPITAL Case=Nom
TAG4UNKN-NUM _
! _
, _
. _
? _
Браун Case=Nom
Джейн Case=Nom|Gender=Fem
Ехэ _
Игаузу Case=Nom
Минии Case=Gen|Number=Sing|Person=1|PronType=Prs
Мэри Case=Nom|Gender=Fem
Ошохоо Case=Nom|Reflex=Yes|VerbForm=Ger
Париста Case=Dat
Петиин Case=Gen|Gender=Masc
Питер Case=Nom|Gender=Masc
Пётрой Case=Gen|Gender=Masc
Смит Case=Nom
Сэм Case=Nom|Gender=Masc
Тэрэ PronType=Dem
Франциин Case=Gen
Хэзээ PronType=Int
Хэнэйшье _
Энэ Case=Nom|PronType=Dem
Юугээ _
аад _
абаа Mood=Des|Number=Sing|Person=3
абаба Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
абажа VerbForm=Coverb
алииеньшье _
алтан Case=Nom
аргагүй _
архи Case=Nom
асаржа VerbForm=Coverb
баабай Case=Nom
баалаба Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
бага _
байба Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
байна Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
басаган Case=Nom
болоо Mood=Des|Number=Sing|Person=3
бороо Case=Nom
бэрхэ _
бэшэг Case=Nom
бэшэһэн Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
бү _
велосипед Case=Nom
гараба Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
гэжэ VerbForm=Coverb
гээшэ Mood=Imp|VerbForm=Fin
гү Number=Sing|Person=3
гүйхэдэнь Case=Dat|Number[psor]=Sing|Person[psor]=3|VerbForm=Ger
гүрэн Case=Nom
гүш Number=Sing|Person=2
дүүнь Case=Nom|Number[psor]=Sing|Person[psor]=3
ерэжэ VerbForm=Coverb
залхуунь Case=Nom
заһуулха _
машина Case=Nom
машинаа Case=Nom|Reflex=Yes
медаль Case=Nom
мэдэ Mood=Imp|VerbForm=Fin
мэдэнэ Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
мэдэнэгүй Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
мүнгэн Case=Nom
ниислэл Case=Nom
онгойлго Mood=Imp|VerbForm=Fin
орожо VerbForm=Coverb
оройдоо _
оройдоол _
сонхо Case=Nom
тамхияа Case=Nom|Reflex=Yes
таһалгаһаа Case=Abl
томо _
тус _
тэбэрилдээд VerbForm=Coverb
тэрэ PronType=Dem
угаагыш _
харанабши Aspect=Prog|Mood=Ind|Number=Sing|Person=2|Tense=Aor|VerbForm=Fin
харин _
хаяжа VerbForm=Coverb
хорёогоо Case=Nom|Reflex=Yes
хото Case=Nom
хоёр _
хоёрой _
хурдаар _
хынь _
хүн Case=Nom
хүршэ Case=Nom
хүрэбэ Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
хүрэл Case=Nom
хүсэжэ VerbForm=Coverb
шадаа Mood=Des|Number=Sing|Person=3
шадахаяа Case=Acc|VerbForm=Ger
шиниихиһээ Case=Gen|Number=Sing|Person=2|PronType=Prs
шэлэхын Case=Gen|VerbForm=Ger
шэрдэбэ Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
юундэ PronType=Int
ядааб Mood=Des|Number=Sing|Person=1
Үһэеэ Case=Nom|Reflex=Yes
үбгэеэ Case=Nom|Reflex=Yes
үгөө Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
үдэр Case=Nom
үзэбэ Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin
үсэгэлдэр _
һамган Case=Nom
һанана Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
һанахада Case=Dat
һэн _
өөдөө Case=Nom|Reflex=Yes
– _
