True : object.conclusion = "NN"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
