True : object.conclusion = "NN"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "_" : object.conclusion = "_"
		object.nextWord1 == "." : object.conclusion = "Aspect=Perf|Mood=Ind|Tense=Past|VerbForm=Fin"
			object.word == "һэн" and object.nextTag1 == "_" : object.conclusion = "_"
		object.suffixL2 == "ан" : object.conclusion = "Case=Nom"
		object.suffixL2 == "жа" : object.conclusion = "VerbForm=Coverb"
		object.suffixL3 == "эжэ" : object.conclusion = "VerbForm=Coverb"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
	object.tag == "Number=Sing|Person=2" : object.conclusion = "Number=Sing|Person=2"
	object.tag == "Case=Nom|Gender=Fem" : object.conclusion = "Case=Nom|Gender=Fem"
	object.tag == "Case=Nom|Gender=Masc" : object.conclusion = "Case=Nom|Gender=Masc"
	object.tag == "Number=Sing|Person=3" : object.conclusion = "Number=Sing|Person=3"
