True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "l'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "le" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "tous" : object.conclusion = "PRON"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "tous" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "plus" : object.conclusion = "ADJ"
		object.prevWord1 == "être" : object.conclusion = "VERB"
		object.prevWord1 == "nous" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "PRON" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "on" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "politique" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "est" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "d'" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
			object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "comme" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "aut" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "le" and object.word == "possible" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "vice" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "le" and object.word == "public" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ce" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "compris" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "s'" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "fait" : object.conclusion = "NOUN"
		object.word == "faire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "avoir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "tout" : object.conclusion = "DET"
		object.word == "tout" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "l'" : object.conclusion = "NOUN"
		object.word == "même" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "CE" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "droit" : object.conclusion = "VERB"
		object.prevWord1 == "y" : object.conclusion = "VERB"
			object.prevWord2 == "qui" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "est" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "est" and object.nextWord1 == "-ce" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "soit" : object.conclusion = "CCONJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "besoin" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "PART" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevWord1 == "tels" : object.conclusion = "ADP"
		object.prevWord1 == "ce" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord2 == "les" and object.word == "que" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
