True : object.conclusion = "NN"
	object.tag == "RD" : object.conclusion = "RD"
		object.prevTag1 == "PE" : object.conclusion = "P"
		object.word == "l'" and object.nextTag1 == "P" : object.conclusion = "P"
		object.nextTag1 == "VA" : object.conclusion = "P"
		object.word == "le" and object.nextTag1 == "V" and object.nextTag2 == "FS" : object.conclusion = "P"
		object.nextTag1 == "V" and object.nextTag2 == "RD" : object.conclusion = "P"
	object.tag == "S" : object.conclusion = "S"
		object.prevTag1 == "PE" : object.conclusion = "V"
		object.prevTag1 == "P" : object.conclusion = "V"
		object.prevTag2 == "PE" : object.conclusion = "V"
			object.suffixL4 == "soin" : object.conclusion = "S"
			object.prevTag1 == "V" : object.conclusion = "A"
		object.prevWord1 == "plus" : object.conclusion = "A"
		object.prevWord1 == "être" : object.conclusion = "V"
		object.prevWord1 == "commission" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord2 == "ce" : object.conclusion = "V"
		object.prevTag2 == "VA" and object.prevTag1 == "B" : object.conclusion = "V"
		object.prevTag1 == "S" and object.word == "politique" : object.conclusion = "A"
		object.prevWord1 == "est" : object.conclusion = "V"
			object.nextTag1 == "SP" : object.conclusion = "S"
	object.tag == "E" : object.conclusion = "E"
		object.prevTag1 == "BN" and object.word == "de" and object.nextTag1 == "S" : object.conclusion = "RI"
		object.prevTag1 == "E" and object.word == "en" and object.nextTag1 == "V" : object.conclusion = "PE"
		object.prevTag1 == "PE" and object.word == "en" : object.conclusion = "PE"
		object.prevTag1 == "FF" and object.word == "comme" : object.conclusion = "CS"
		object.word == "en" and object.nextTag1 == "VA" : object.conclusion = "PE"
		object.prevTag2 == "B" and object.prevTag1 == "V" and object.word == "d'" : object.conclusion = "RI"
	object.tag == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevTag2 == "E" and object.prevTag1 == "RD" and object.word == "haut" : object.conclusion = "A"
		object.prevTag1 == "PE" : object.conclusion = "V"
		object.prevWord1 == "le" and object.word == "public" : object.conclusion = "S"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "A" : object.conclusion = "S"
		object.prevTag1 == "DD" and object.nextTag1 == "FF" : object.conclusion = "S"
		object.prevWord1 == "nos" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.nextTag1 == "V" : object.conclusion = "S"
		object.nextWord1 == "la" : object.conclusion = "V"
		object.nextWord1 == "pas" : object.conclusion = "V"
	object.tag == "PD" : object.conclusion = "PD"
		object.word == "ce" and object.nextTag1 == "S" : object.conclusion = "DD"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "V" : object.conclusion = "V"
		object.word == "est" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevTag1 == "RD" and object.word == "fait" : object.conclusion = "S"
		object.prevWord1 == "s'" and object.word == "est" : object.conclusion = "VA"
		object.prevTag1 == "RI" : object.conclusion = "S"
		object.word == "avoir" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevWord1 == "la" and object.nextWord1 == "de" : object.conclusion = "S"
	object.tag == "DI" : object.conclusion = "DI"
	object.tag == "B" : object.conclusion = "B"
		object.word == "tout" and object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevWord1 == "l'" : object.conclusion = "S"
		object.word == "même" and object.nextTag1 == "S" : object.conclusion = "A"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "SP" : object.conclusion = "SP"
		object.prevTag1 == "FB" and object.word == "CE" and object.nextTag1 == "FB" : object.conclusion = "PD"
	object.tag == "FS" : object.conclusion = "FS"
		object.prevTag2 == "" and object.prevTag1 == "N" : object.conclusion = "FF"
	object.tag == "DD" : object.conclusion = "DD"
	object.tag == "FF" : object.conclusion = "FF"
		object.prevTag1 == "S" and object.word == "-" and object.nextTag1 == "CC" : object.conclusion = "FB"
	object.tag == "VM" : object.conclusion = "VM"
	object.tag == "VA" : object.conclusion = "VA"
		object.nextTag2 == "S" : object.conclusion = "V"
			object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevWord2 == "ne" : object.conclusion = "VA"
			object.nextWord1 == "tous" : object.conclusion = "VA"
			object.prevWord1 == "nous" and object.word == "sommes" and object.nextWord1 == "en" : object.conclusion = "VA"
			object.word == "sont" and object.nextTag1 == "B" : object.conclusion = "VA"
		object.nextWord1 == "droit" : object.conclusion = "V"
		object.nextTag1 == "A" : object.conclusion = "V"
			object.prevWord2 == "qui" and object.word == "été" : object.conclusion = "VA"
		object.prevWord1 == "y" and object.word == "a" : object.conclusion = "V"
		object.nextWord1 == "," : object.conclusion = "V"
		object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "V"
			object.prevWord1 == "," and object.word == "soit" : object.conclusion = "CC"
		object.prevTag1 == "S" and object.word == "sont" and object.nextTag1 == "B" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextWord1 == "besoin" : object.conclusion = "V"
	object.tag == "FB" : object.conclusion = "FB"
		object.prevTag2 == "" and object.prevTag1 == "N" : object.conclusion = "FF"
	object.tag == "T" : object.conclusion = "T"
		object.nextTag1 == "S" : object.conclusion = "DI"
		object.prevWord2 == "nous" : object.conclusion = "PI"
		object.word == "Tous" and object.nextTag1 == "VA" : object.conclusion = "PI"
	object.tag == "RI" : object.conclusion = "RI"
		object.nextWord1 == "de" : object.conclusion = "PE"
			object.word == "un" : object.conclusion = "PI"
	object.tag == "PR" : object.conclusion = "PR"
	object.tag == "BN" : object.conclusion = "BN"
	object.tag == "CS" : object.conclusion = "CS"
		object.prevTag1 == "S" and object.nextTag1 == "PE" : object.conclusion = "PR"
			object.prevTag2 == "S" and object.prevTag1 == "S" : object.conclusion = "CS"
			object.prevTag2 == "DI" : object.conclusion = "CS"
		object.prevTag1 == "PD" and object.nextTag1 == "PE" : object.conclusion = "PR"
		object.prevTag2 == "PART" and object.prevTag1 == "V" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "A" : object.conclusion = "E"
		object.prevWord1 == "tels" : object.conclusion = "E"
		object.prevWord2 == "les" and object.word == "que" : object.conclusion = "PR"
	object.tag == "N" : object.conclusion = "N"
	object.tag == "FC" : object.conclusion = "FC"
	object.tag == "P" : object.conclusion = "P"
		object.word == "y" and object.nextWord1 == "compris" : object.conclusion = "B"
		object.word == "s'" and object.nextTag1 == "PE" : object.conclusion = "CS"
	object.tag == "PE" : object.conclusion = "PE"
	object.tag == "AP" : object.conclusion = "AP"
		object.word == "leur" and object.nextTag1 == "V" and object.nextTag2 == "RI" : object.conclusion = "PE"
	object.tag == "NO" : object.conclusion = "NO"
	object.tag == "_" : object.conclusion = "_"
	object.tag == "PQ" : object.conclusion = "PQ"
	object.tag == "PI" : object.conclusion = "PI"
	object.tag == "X" : object.conclusion = "X"
