TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
% SYM
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
-20 NUM
-40 NUM
-40º NUM
-ce PRON
-il PRON
-là ADV
-moi PRON
-on PRON
-vous PRON
. PUNCT
/ PUNCT
000 NUM
0083 NUM
1 NUM
1,25 NUM
10 NUM
10,25 NUM
11 NUM
12 NUM
13 NUM
14 NUM
14040 NUM
143 NUM
15 NUM
158 NUM
16 NUM
1600 NUM
164 NUM
166 NUM
17 NUM
170 NUM
18 NUM
19 NUM
1932 NUM
1948 NUM
1976 NUM
1978 NUM
1980 NUM
1985 NUM
1989 NUM
1990 NUM
1992 NUM
1993 NUM
1994 NUM
1996 NUM
1997 NUM
1998 NUM
1999 NUM
1er ADJ
2 NUM
2.0 NUM
20 NUM
200 NUM
2000 NUM
2001 NUM
2002 NUM
2003 NUM
2004 NUM
2005 NUM
2006 NUM
21 NUM
217a X
22 NUM
23 NUM
24 NUM
2422 NUM
25 NUM
26 NUM
2600 NUM
27 NUM
28 NUM
29 NUM
3 NUM
30 NUM
300 NUM
31 NUM
32 NUM
33 NUM
34 NUM
35 NUM
36 NUM
38 NUM
396 NUM
4 NUM
40 NUM
400 NUM
40000 NUM
41 NUM
42 NUM
465 NUM
4d X
5 NUM
5,5 NUM
50 NUM
55 NUM
56 NUM
57 NUM
6 NUM
60 NUM
600 NUM
65 NUM
7 NUM
75 NUM
76 NUM
769 NUM
78 NUM
8 NUM
80 NUM
800 NUM
9 NUM
90 NUM
9002 NUM
91 NUM
92 NUM
923 NUM
93 NUM
94 NUM
95 NUM
96 NUM
: PUNCT
; PUNCT
? PUNCT
A5-0104 PROPN
A5-0108 PROPN
ADN PROPN
ANA PROPN
Abc PROPN
Acceptant NOUN
Adoptée VERB
Adwords PROPN
Afin ADP
Aide PROPN
Ainsi ADV
Ajustez VERB
Alexandre PROPN
Allemagne PROPN
Alors ADV
Amsterdam PROPN
Amérique PROPN
Applaudissements NOUN
Après ADP
Ari PROPN
Article NOUN
Assemblée NOUN
Assurez VERB
Atteignez VERB
Aucune DET
Aujourd'hui ADV
Autorisation NOUN
Autrefois ADV
Autriche PROPN
Autrichien NOUN
Avant ADP
BCE PROPN
Barents PROPN
Berlin PROPN
Bien ADV
Bolin PROPN
Bref ADV
Bretagne PROPN
Bruxelles PROPN
Bulgarie PROPN
Bush PROPN
Bâtissez VERB
C' PRON
C5-0004 PROPN
CCNUCC PROPN
CE PROPN
CEE PROPN
CEN PROPN
CM PROPN
COD PROPN
COM PROPN
CPC PROPN
CPCC PROPN
CPM PROPN
Cannery PROPN
Capital PROPN
Car CCONJ
Caroline PROPN
Ce DET
Ceci PRON
Cela PRON
Cen PROPN
Cependant ADV
Certains DET
Ces DET
Cet DET
Cette DET
Ceux-ci PRON
Chacun PRON
Choisissez VERB
Cliquez VERB
Colombie PROPN
Combien ADV
Combiner VERB
Comme SCONJ
Comment ADV
Commission NOUN
Commons PROPN
Communication NOUN
Compte NOUN
Conformément ADV
Conseil NOUN
Conseils NOUN
Considérant VERB
Contrat NOUN
Contrôlez VERB
Coordination NOUN
Cox PROPN
Creative PROPN
Création NOUN
Créer VERB
D' ADP
DE PROPN
DEEE PROPN
Dans ADP
De ADP
Depuis ADP
Des DET
Deux NUM
Devant ADP
Directive NOUN
Distribuer VERB
Divers ADJ
Donc ADV
Droits NOUN
Dès ADP
Déclaration NOUN
Découvrez VERB
Définissez VERB
Díez PROPN
EPA PROPN
Elisabeth PROPN
Elle PRON
Elles PRON
En ADP
Enfin ADV
Erika PROPN
Espérons VERB
Essayez VERB
Est AUX
Et CCONJ
Etat PROPN
Etats PROPN
Eurojust PROPN
Europe PROPN
Europol PROPN
Européenne PROPN
Evans PROPN
Exceptions PROPN
Facebook PROPN
Faites AUX
Flautre PROPN
Fondamentalement ADV
Fonds NOUN
G5 PROPN
Galles PROPN
Garantie NOUN
González PROPN
Google PROPN
Gorsel PROPN
Générale ADJ
Hague PROPN
Hicks PROPN
Homme NOUN
Hopkin PROPN
Http PROPN
Hänsch PROPN
III ADJ
ISO PROPN
Icommons PROPN
Identifiant NOUN
Identique ADJ
Il PRON
Ils PRON
Imaginez VERB
Indonésie PROPN
Internet PROPN
Interpol PROPN
Italie PROPN
J' PRON
Japon PROPN
Je PRON
Johannesburg PROPN
Koch PROPN
Kumar PROPN
Kyoto PROPN
L' DET
La DET
Lanka PROPN
Laponie PROPN
Le DET
Les DET
Limitation NOUN
Londres PROPN
Lors ADV
Lorsque SCONJ
Lynne PROPN
M. NOUN
Ma DET
Madame NOUN
Maintenant ADV
Mais CCONJ
Mccarthy PROPN
Merci ADV
Mes DET
Mme NOUN
Moi PRON
Mon DET
Monsieur NOUN
Méditerranée PROPN
Même ADV
Nations PROPN
Ne PART
Nikitin PROPN
Nord PROPN
Norvège PROPN
Notre DET
Nous PRON
Nul PRON
Néanmoins ADV
OCN PROPN
OLAF PROPN
Oeuvre PROPN
Office PROPN
On PRON
Or ADV
Ou CCONJ
Oui ADV
Outre ADP
PCB PROPN
PDB PROPN
PECC PROPN
PME NOUN
PPE PROPN
PSE PROPN
Paddington PROPN
Page PROPN
Palacio PROPN
Par ADP
Parallèlement ADV
Paramètres PROPN
Parce ADV
Parlement NOUN
Parmi ADP
Partage NOUN
Pas ADV
Paternité NOUN
Pericles PROPN
Permettez VERB
Peut AUX
Photographics PROPN
Plooij PROPN
Plus ADV
Poettering PROPN
Ponnambalam PROPN
Pour ADP
Pourquoi ADV
Prendre VERB
Prodi PROPN
Proposition NOUN
Près ADP
Préambule PROPN
Président NOUN
Présidente NOUN
Quel PRON
Quelle PRON
Quels PRON
Questions NOUN
Rack PROPN
Reprise NOUN
Ressource NOUN
Risk PROPN
Rolf PROPN
Row PROPN
Royaume-uni PROPN
Russie PROPN
S' SCONJ
Sachant VERB
Saisissez VERB
Sarasota PROPN
Schroedter PROPN
Scénario PROPN
Segni PROPN
Selon ADP
Seules ADJ
Si SCONJ
Simpson PROPN
Social PROPN
Soumis VERB
Souvent ADV
Sri PROPN
Storquest PROPN
Strasbourg PROPN
Sur ADP
Suède PROPN
Swoboda PROPN
Taiex PROPN
Tauern PROPN
Tel ADJ
Texas PROPN
Tokyo PROPN
Touchez VERB
Tous DET
Tout DET
Toute DET
Toutefois ADV
Transport NOUN
Trouver VERB
Très ADV
Twinning PROPN
URI PROPN
Ue PROPN
Un DET
Une DET
Unies PROPN
Uniforme ADJ
Union PROPN
Unis PROPN
Universelle ADJ
Utilisez VERB
Van PROPN
Vatanen PROPN
Voici ADP
Voilà ADP
Vos DET
Votre DET
Vous PRON
Wulf-Mathies PROPN
Wurtz PROPN
[ PUNCT
] PUNCT
a AUX
abaissée VERB
abonnement NOUN
abonner VERB
abonné VERB
abonnés VERB
abord NOUN
aborder VERB
abouti VERB
abroger VERB
absence NOUN
absente ADJ
absents ADJ
absorbé VERB
absorbée VERB
abstentions NOUN
accablé VERB
accent NOUN
accentuent VERB
acceptable ADJ
acceptant NOUN
acceptante ADJ
acceptation NOUN
accepte VERB
accepter VERB
acceptera VERB
acceptons VERB
acceptée VERB
acceptés VERB
accessible ADJ
accessibles ADJ
accident NOUN
accidents NOUN
accompagner VERB
accompagnée VERB
accompli VERB
accomplir VERB
accomplissement NOUN
accord NOUN
accorde VERB
accordent VERB
accorder VERB
accordons VERB
accords NOUN
accordé VERB
accordée VERB
accordés VERB
accroître VERB
accrue VERB
accrues VERB
accumulation NOUN
accumulent VERB
accumuler VERB
accusation NOUN
accusent VERB
accuser VERB
accusée VERB
accès ADJ
accélèrent VERB
achat NOUN
acheter VERB
acquis NOUN
acquièrent VERB
acquérir VERB
acte NOUN
actes NOUN
acteurs NOUN
actifs ADJ
action NOUN
actions NOUN
activement ADV
activez VERB
activité NOUN
activités NOUN
activé VERB
actualité NOUN
actualités NOUN
actuel ADJ
actuellement ADV
actuels ADJ
ad X
adaptations NOUN
adapter VERB
adaptées VERB
additionnalité NOUN
adhéreront VERB
adhésion NOUN
administration NOUN
administrations NOUN
administrative ADJ
administratives ADJ
adopte VERB
adopterons VERB
adopteront VERB
adoption NOUN
adopté VERB
adoptée VERB
adoptées VERB
adresse NOUN
adressés VERB
adultes NOUN
adéquat ADJ
adéquate ADJ
adéquates ADJ
affaire NOUN
affaires NOUN
affichage NOUN
affichera VERB
affiché VERB
affilier VERB
affiliés VERB
afférent ADJ
afin ADP
agents NOUN
agir VERB
agissant VERB
agisse VERB
agissements NOUN
agit VERB
agricole ADJ
agriculteurs NOUN
agriculture NOUN
agrégats NOUN
ai AUX
aidant VERB
aide NOUN
aider VERB
aides NOUN
aient AUX
ailleurs ADV
aime VERB
aimeraient VERB
ainsi ADV
air NOUN
aisément ADV
ait AUX
ajournement NOUN
ajouter VERB
ajouté VERB
ajoutée ADJ
ajuster VERB
alimentaire ADJ
alimentation NOUN
alimentent VERB
alimenter VERB
alimentées VERB
allant VERB
aller AUX
allocution NOUN
allonger VERB
allons AUX
alors ADV
alphabétisation NOUN
alternatives ADJ
altèrent VERB
altérerait VERB
amarrent VERB
amendement NOUN
amendements NOUN
ami NOUN
amicales ADJ
amie NOUN
amis NOUN
amitié NOUN
ampleur NOUN
amélioration NOUN
améliorations NOUN
améliorer VERB
amélioré VERB
améliorés VERB
aménagement NOUN
américain ADJ
américains ADJ
an NOUN
analyse NOUN
analyses NOUN
anglaise ADJ
angle NOUN
angles NOUN
animaux NOUN
annexe ADJ
annexes ADJ
annuels ADJ
année NOUN
années NOUN
ans NOUN
anses NOUN
antifraude NOUN
antérieurs ADJ
apparaissent VERB
apparaît VERB
apparaîtra VERB
apparaître VERB
appareils NOUN
apparence NOUN
apparition NOUN
appartient VERB
appel NOUN
appelle VERB
appelé VERB
applicable ADJ
applicables ADJ
application NOUN
applications NOUN
applique VERB
appliquent VERB
appliquer VERB
appliqués VERB
appoint NOUN
apporte VERB
apporter VERB
apports NOUN
apporté VERB
apportées VERB
apposition NOUN
apprendre VERB
appris VERB
approbation NOUN
approche NOUN
appropriée ADJ
appropriés ADJ
approuve VERB
approuvées VERB
approuvés VERB
approvisionnement NOUN
appui NOUN
appuyer VERB
après ADP
aptitude NOUN
arbitrairement ADV
arbitraires ADJ
argent NOUN
armes NOUN
arrive VERB
arriver VERB
arrivera VERB
arrêté VERB
arrêtée VERB
article NOUN
articles NOUN
artisanal ADJ
artistique ADJ
arts NOUN
asile NOUN
aspect NOUN
aspects NOUN
aspiration NOUN
assassinée VERB
assemblée NOUN
assez ADV
assis VERB
assistance NOUN
assisté VERB
association NOUN
associations NOUN
associer VERB
associerai VERB
associé VERB
associés VERB
assujettie VERB
assurant VERB
assurent VERB
assurer VERB
assurée VERB
assurées VERB
ateliers NOUN
attache VERB
atteigne VERB
atteindre VERB
atteint VERB
atteintes NOUN
atteints VERB
attendait VERB
attendant VERB
attendons VERB
attendre VERB
attentats NOUN
attention NOUN
attentive ADJ
attester VERB
attire VERB
attirer VERB
attribution NOUN
attribuées VERB
au-delà ADV
aucun DET
aucune DET
aucuns PRON
auditeur NOUN
augmentation NOUN
augmente VERB
augmenter VERB
augmenterait VERB
augmenté VERB
aujourd'hui ADV
auprès ADP
aura VERB
aurai AUX
aurais AUX
aurait AUX
aurez VERB
aurions AUX
aurons AUX
auront VERB
aussi ADV
aussitôt ADV
autant ADV
auteur NOUN
authentiques ADJ
automatique ADJ
autonome ADJ
autorisation NOUN
autorise VERB
autoriser VERB
autorisons VERB
autorisée ADJ
autorisés VERB
autorité NOUN
autorités NOUN
autorégulation NOUN
autour ADV
autre ADJ
autres ADJ
autrui PRON
auxquelles PRON
auxquels PRON
avaient AUX
avais AUX
avait AUX
avalanche NOUN
avancer VERB
avancé ADJ
avancée VERB
avant ADP
avantage NOUN
avantages NOUN
avançant VERB
avec ADP
avenir NOUN
avertissement NOUN
avez AUX
avion NOUN
avions AUX
avis NOUN
avocats NOUN
avoir VERB
avons AUX
avouerai VERB
avènement NOUN
avère VERB
avérer VERB
axe NOUN
axées VERB
ayant AUX
ayons AUX
aérien ADJ
b X
baie NOUN
baisse NOUN
baleine NOUN
ballasts NOUN
bancaire ADJ
banque NOUN
banques NOUN
barbarie NOUN
bas NOUN
base NOUN
bases NOUN
basses ADJ
basé VERB
bateau NOUN
bateaux NOUN
bateliers NOUN
beaucoup PRON
belges ADJ
besoin NOUN
besoins NOUN
bien ADV
bien-fondé NOUN
bien-être NOUN
bienfaits NOUN
billets NOUN
biodiversité NOUN
biologie NOUN
bombe NOUN
bon ADJ
bonne ADJ
bonnes ADJ
bons ADJ
bord ADJ
bouleversant VERB
bouton NOUN
bref ADJ
brefs ADJ
britannique ADJ
britanniques ADJ
brièvement ADV
brut ADJ
budget NOUN
budgétaire ADJ
budgétaires ADJ
bureau NOUN
bureaucratie NOUN
bureaucratique ADJ
but NOUN
buts NOUN
bâtiment NOUN
bâtiments NOUN
bénin ADJ
bénéficiaire NOUN
bénéficiant VERB
bénéficie VERB
bénéficier VERB
bénéficiera VERB
bénéficié VERB
c' PRON
c'est-à-dire ADV
cadeaux NOUN
cadre NOUN
cadres NOUN
campagne NOUN
campagnes NOUN
campus NOUN
candidats ADJ
capable ADJ
capables ADJ
capacités NOUN
capital NOUN
car CCONJ
caractère NOUN
caractères NOUN
caractérisations NOUN
caractéristiques NOUN
carences NOUN
cargaison NOUN
cargaisons NOUN
cas NOUN
catastrophe NOUN
catastrophes NOUN
cause NOUN
causée VERB
causés VERB
ce PRON
ceci PRON
cela PRON
celle PRON
celle-ci PRON
celles PRON
celui PRON
celui-ci PRON
cent NOUN
centrale ADJ
centrales ADJ
centralisée VERB
centraux ADJ
centrer VERB
centres NOUN
cependant ADV
certain DET
certaine ADJ
certaines DET
certains DET
certificats NOUN
ces DET
cesser VERB
cessé VERB
cet DET
cette DET
ceux PRON
ceux-ci PRON
chacun PRON
chaleur NOUN
chambres NOUN
champ NOUN
chance NOUN
chances NOUN
changement NOUN
changements NOUN
changer VERB
chantiers NOUN
chapitre NOUN
chaque DET
charge NOUN
chargeant VERB
chargement NOUN
chargée VERB
chargés VERB
charte NOUN
chaude NOUN
chaudières NOUN
chauffage NOUN
chauffeur NOUN
chaîne NOUN
chaînes NOUN
chef NOUN
chercher VERB
chers ADJ
chevauchement NOUN
chez ADP
chiffres NOUN
chips NOUN
chocolat NOUN
chocolats NOUN
choisir VERB
choisis VERB
choisissez VERB
choix NOUN
chose NOUN
choses NOUN
chômage NOUN
chômeurs NOUN
ci-après ADV
ci-dessus ADV
ciblage NOUN
cible NOUN
ciblés VERB
cinq NUM
circonstance NOUN
circonstances NOUN
circulation NOUN
circuler VERB
citernes NOUN
citoyens NOUN
civile ADJ
clair ADJ
claire ADJ
clairement ADV
claires ADJ
clandestinement ADV
clarifie VERB
clarté NOUN
classement NOUN
clic NOUN
clics NOUN
client NOUN
clients NOUN
climatique ADJ
climatiques ADJ
cliquent VERB
cliquez VERB
clos ADJ
clés NOUN
code NOUN
cofinancement NOUN
cohérence NOUN
cohérent ADJ
cohérentes ADJ
cohésion NOUN
collaboration NOUN
collaborer VERB
collective ADJ
collectives ADJ
collectivité NOUN
collège NOUN
collègue NOUN
collègues NOUN
colonne NOUN
combinaison NOUN
combinés VERB
combler VERB
combustibles NOUN
comitologique ADJ
comité NOUN
comme ADP
commencer VERB
commenceront VERB
comment SCONJ
commenter VERB
commerce NOUN
commercial ADJ
commerciale ADJ
commerciales ADJ
commerciaux ADJ
commis VERB
commises VERB
commissaire NOUN
commission NOUN
commun ADJ
communautaire ADJ
communautaires ADJ
communauté NOUN
commune ADJ
communes NOUN
communication NOUN
communications NOUN
communique VERB
communiquer VERB
communs ADJ
compensée VERB
complexe ADJ
compliqué ADJ
complètement ADV
complémentaire ADJ
complémentaires ADJ
complétant VERB
compléter VERB
comprenant VERB
comprendre VERB
comprennent VERB
compris VERB
compromis NOUN
compréhension NOUN
compte NOUN
comptent VERB
compter VERB
comptes NOUN
compétence NOUN
compétences NOUN
compétent ADJ
compétente ADJ
compétentes ADJ
compétents ADJ
compétitivité NOUN
concept NOUN
conception NOUN
concernant VERB
concerne VERB
concernent VERB
concerné VERB
concernée VERB
concernées VERB
concernés VERB
concertation NOUN
concitoyennes NOUN
concitoyens NOUN
conclu VERB
conclure VERB
conclus VERB
conclusion NOUN
conclusions NOUN
concourir VERB
concrètement ADV
concrètes ADJ
concurrence NOUN
concurrentiel ADJ
condamnation NOUN
condamné NOUN
condition NOUN
conditions NOUN
conduira VERB
conduire VERB
conduisent VERB
conduit VERB
conduite NOUN
confiance NOUN
confiée VERB
conforme ADJ
conformes ADJ
conformité NOUN
conformément ADV
confrontés VERB
confuses ADJ
conférence NOUN
conférences NOUN
conférera VERB
conférées VERB
congélateurs NOUN
congés NOUN
connaissance NOUN
connaissances NOUN
connaissez VERB
connaissons VERB
connaît VERB
connaître VERB
connecter VERB
connexion NOUN
consacrer VERB
conscience NOUN
conseil NOUN
conseiller NOUN
conseillers NOUN
conseils NOUN
consentement NOUN
conservant VERB
conservateur ADJ
conserve VERB
conserver VERB
conserveries NOUN
considère VERB
considérables ADJ
considérant VERB
considérants VERB
considération NOUN
considérations NOUN
considérer VERB
considéré VERB
considérée VERB
consigner VERB
consignes NOUN
consignées VERB
consistent VERB
consommateur NOUN
consommateurs NOUN
consommation NOUN
constamment ADV
constate VERB
constatons VERB
constaté VERB
constituaient VERB
constitue VERB
constituent VERB
constitution NOUN
constitutionnel ADJ
construction NOUN
constructive ADJ
consultation NOUN
consultative ADJ
consulter VERB
consultez VERB
consulté VERB
conséquence NOUN
conséquences NOUN
conséquent ADJ
conséquente ADJ
conséquents ADJ
contacter VERB
contacts NOUN
contacté VERB
contenaient VERB
contenait VERB
conteneurs NOUN
contenter VERB
contenu NOUN
contiennent VERB
contient VERB
continue VERB
continuent VERB
continuer VERB
continuera VERB
continuerons VERB
contractuel ADJ
contractuelles ADJ
contradictoire ADJ
contraignantes ADJ
contraint ADJ
contrairement ADV
contraires ADJ
contrariant ADJ
contrat NOUN
contre ADP
contrefaçon NOUN
contrefaçons NOUN
contribuant VERB
contribue VERB
contribuer VERB
contribution NOUN
contribué VERB
contrôle NOUN
convaincu ADJ
convention NOUN
conventions NOUN
convergence NOUN
conversions NOUN
converti VERB
convertir VERB
conviction NOUN
conviendrait VERB
convient VERB
conçus VERB
coopération NOUN
coordination NOUN
coordonnées VERB
corps NOUN
correcte ADJ
correctement ADV
correspond VERB
correspondance NOUN
correspondantes VERB
corriger VERB
corroborer VERB
couches NOUN
couleur NOUN
coup NOUN
coupé VERB
courrier NOUN
cours NOUN
courte ADJ
couverts VERB
couvrait VERB
coût NOUN
coûte VERB
coûteux ADJ
coûts NOUN
coûté VERB
crasse NOUN
creuser VERB
crime NOUN
crimes NOUN
criminelle ADJ
critères NOUN
croire VERB
crois VERB
croissance NOUN
croissante ADJ
croyons VERB
cruel ADJ
cruels ADJ
créant VERB
créateurs NOUN
création NOUN
crédits NOUN
crée VERB
créent VERB
créer VERB
créera VERB
créez VERB
créés VERB
culpabilité NOUN
culte NOUN
culture NOUN
culturelle ADJ
cure NOUN
cycle NOUN
cycles NOUN
céder VERB
célébrités NOUN
côte NOUN
d' ADP
dangereuse ADJ
dangereuses ADJ
dangereux ADJ
dans ADP
date NOUN
dauphin NOUN
dauphins NOUN
davantage ADV
de ADP
debout ADV
degré NOUN
degrés NOUN
dehors ADV
demain ADV
demandais VERB
demande NOUN
demander VERB
demandes NOUN
demandions VERB
demandons VERB
demandé VERB
demeurant VERB
demeure VERB
demeurer VERB
demeurera VERB
demi NOUN
demie NOUN
depuis ADP
derivée ADJ
derivées ADJ
dernier ADJ
derniers ADJ
dernière ADJ
dernièrement ADV
dernières ADJ
des DET
descend VERB
dessous ADV
dessus ADV
destination NOUN
destiné VERB
destinée VERB
destinés VERB
destruction NOUN
destructions NOUN
deux NUM
deuxième ADJ
devait AUX
devant ADP
devenir VERB
devenu VERB
devenus VERB
devez AUX
deviner VERB
devions AUX
devoir NOUN
devoirs NOUN
devons AUX
devra AUX
devraient AUX
devrait AUX
devrions AUX
devrons AUX
diagrame NOUN
diagramme NOUN
dialogue NOUN
difficile ADJ
difficultés NOUN
diffusion NOUN
différence NOUN
différences NOUN
différent ADJ
différente ADJ
différentes ADJ
différentiels ADJ
différents ADJ
dignité NOUN
dilemme NOUN
diligence NOUN
dimension NOUN
diminuer VERB
diminution NOUN
diplômes NOUN
dirai VERB
dire VERB
direct ADJ
directement ADV
direction NOUN
directive NOUN
directives NOUN
directrices ADJ
dires NOUN
dirigeants NOUN
dirigée VERB
dis VERB
disaient VERB
discours NOUN
discrimination NOUN
discréditées VERB
discussions NOUN
discuter VERB
disparaisse VERB
disparaissent VERB
disparités NOUN
disponibilité NOUN
disponibles ADJ
disposaient VERB
dispose VERB
disposer VERB
disposez VERB
disposition NOUN
dispositions NOUN
dissolution NOUN
distinction NOUN
distribuer VERB
distribution NOUN
dit VERB
dite VERB
dites VERB
divers ADJ
diversifiée ADJ
diversité NOUN
divulguez VERB
dix NUM
document NOUN
doit AUX
doivent AUX
dollar NOUN
dollars NOUN
domaine NOUN
domaines NOUN
domestiques ADJ
domicile NOUN
donc ADV
donne VERB
donner VERB
donné VERB
donnée VERB
données NOUN
dont PRON
dossier NOUN
dossiers NOUN
dotation NOUN
dotera VERB
doute NOUN
doués VERB
dramatique ADJ
droit NOUN
droite ADJ
droits NOUN
du ADP
durabilité NOUN
durable ADJ
durables ADJ
durant ADP
durée NOUN
dès ADP
débarrasser VERB
débat NOUN
débattons VERB
débattre VERB
débouché VERB
début NOUN
décembre NOUN
décennal ADJ
décennie NOUN
déchargés VERB
déchets NOUN
décide VERB
décidera VERB
décidée VERB
décision NOUN
décisions NOUN
déclaration NOUN
déclarations NOUN
déclare VERB
déclaré VERB
déclarés VERB
décline VERB
découlant VERB
découle VERB
découlent VERB
découler VERB
découverte NOUN
décrites VERB
décrits VERB
défaut NOUN
défavorable ADJ
défense NOUN
défi NOUN
déficiences NOUN
définie VERB
définies VERB
définir VERB
définis VERB
définitions NOUN
définitive NOUN
défis NOUN
dégradants ADJ
dégâts NOUN
déjà ADV
délai NOUN
délais NOUN
délicieux ADJ
délictueux ADJ
délimitées ADJ
délit NOUN
déloyale ADJ
démanteler VERB
démarré VERB
démocratique ADJ
démographie NOUN
départ NOUN
dépassé VERB
dépeignant VERB
dépendance NOUN
dépenses NOUN
dépensés VERB
déplore VERB
déplorons VERB
déployés VERB
déposée VERB
députés NOUN
dérivée ADJ
déroule VERB
désaccord NOUN
désespérément ADV
désigné VERB
désinscription NOUN
désintégration NOUN
désormais ADV
déséquilibres NOUN
détaillants NOUN
détails NOUN
détectés VERB
détenu VERB
déterminée VERB
déterminées VERB
détient VERB
détournement NOUN
détérioration NOUN
développant VERB
développement NOUN
développer VERB
développé VERB
développées VERB
développés VERB
dû AUX
dûment ADV
eau ADJ
effectif ADJ
effectivement ADV
effectives ADJ
effectuer VERB
effectué VERB
effectuée VERB
effet NOUN
effets NOUN
efficace ADJ
efficacement ADV
efficaces ADJ
efficacité NOUN
efficience NOUN
efforcent VERB
efforts NOUN
effrayantes ADJ
effroyable ADJ
elle PRON
elle-même PRON
elles PRON
emballages NOUN
embargo NOUN
emploi NOUN
emplois NOUN
en ADP
enceinte NOUN
encontre NOUN
encore ADV
encourageait VERB
encourager VERB
encouragée VERB
endroit NOUN
endroits NOUN
enfance NOUN
enfants NOUN
enfer NOUN
enfin ADV
engage VERB
engagement NOUN
engagements NOUN
engagé VERB
engagée VERB
engagées VERB
engagés VERB
engendre VERB
engendrent VERB
enquête NOUN
enquêtes NOUN
enrayer VERB
enregistrements NOUN
enseignement NOUN
ensemble NOUN
ensuite ADV
entasse VERB
entendons VERB
entendre VERB
entends VERB
entendu VERB
entendue VERB
entièrement ADV
entraves NOUN
entraîne VERB
entraînent VERB
entraîner VERB
entraîneraient VERB
entraînerait VERB
entre ADP
entrepreneurs NOUN
entrepris VERB
entreprise NOUN
entreprises NOUN
entres ADP
entretien NOUN
entrez VERB
entrons VERB
entrée NOUN
enveloppes NOUN
envers ADP
environ ADV
environnement NOUN
environnemental ADJ
environnementale ADJ
environnementales ADJ
environnementaux ADJ
envisagent VERB
envisager VERB
envisagé VERB
envisagées VERB
envoyer VERB
escaliers NOUN
esclavage NOUN
esclaves NOUN
escomptés ADJ
espagnol ADJ
esprit NOUN
espère VERB
espérant VERB
espérons VERB
essai NOUN
essentiel ADJ
essentiellement ADV
essentielles ADJ
essentiels ADJ
est AUX
estimant VERB
estime VERB
estimeront VERB
estimons VERB
et CCONJ
etc INTJ
eu VERB
euro NOUN
europeen ADJ
européen ADJ
européenne ADJ
européennes ADJ
européens ADJ
euros NOUN
eux PRON
eux-mêmes PRON
exactement ADV
examen NOUN
examens NOUN
examine VERB
examiner VERB
examinerai VERB
examinons VERB
examiné VERB
examinée VERB
examinées VERB
excellent ADJ
exception NOUN
exceptionnel ADJ
excessifs ADJ
excessive ADJ
exclus VERB
exclusif ADJ
exclusifs ADJ
exclusion NOUN
exclusivement ADV
exemplaires NOUN
exemple NOUN
exercer VERB
exercice NOUN
exercés VERB
exergue NOUN
exige VERB
exigences NOUN
exiger VERB
exigé VERB
exilé VERB
existant ADJ
existante VERB
existants VERB
existe VERB
existence NOUN
existent VERB
exode NOUN
exonération NOUN
experts NOUN
explication NOUN
explications NOUN
explicite ADJ
expliquer VERB
expliquées VERB
exploitation NOUN
exploiter VERB
explosive ADJ
exposé VERB
expression ADJ
expressément ADV
exprimant VERB
exprime VERB
exprimer VERB
exprimé VERB
exprimée VERB
exprimées VERB
expérience NOUN
extension NOUN
extraire VERB
extrêmement ADV
extérieur ADJ
exécution NOUN
exécutées VERB
fabricant NOUN
fabricants NOUN
face NOUN
facile ADJ
facilite VERB
faciliter VERB
facilité VERB
facilitée VERB
facteur NOUN
facturer VERB
faible ADJ
faire VERB
faisaient AUX
faisant AUX
faisons VERB
fait VERB
faits NOUN
famille NOUN
fantômes NOUN
faudra VERB
faudrait VERB
fausses ADJ
faut VERB
faux ADJ
faveur NOUN
favorable ADJ
favorables ADJ
favoriser VERB
favorisés NOUN
façon NOUN
façons NOUN
femelle NOUN
femelles NOUN
femmes NOUN
ferai VERB
ferait VERB
ferroviaire ADJ
ferrées ADJ
figure VERB
figurent VERB
fil NOUN
filtres NOUN
fin NOUN
finale ADJ
finalement ADV
finalisé VERB
finalité NOUN
finals ADJ
financement NOUN
financements NOUN
financer VERB
financier ADJ
financiers ADJ
financièrement ADV
financières ADJ
financé VERB
finnois ADJ
fins NOUN
fixation NOUN
fixe VERB
fixer VERB
fixes ADJ
fixé VERB
fixée VERB
fixées VERB
fixés VERB
flexibilité NOUN
flottante VERB
floue ADJ
fluorescent ADJ
flux NOUN
foi NOUN
foie NOUN
fois NOUN
fonction NOUN
fonctionnaire NOUN
fonctionnalité NOUN
fonctionne VERB
fonctionnelles ADJ
fonctionnement NOUN
fonctions NOUN
fond NOUN
fondamental ADJ
fondamentales ADJ
fondamentaux ADJ
fondement NOUN
fonder VERB
fonds NOUN
fondée VERB
fondées VERB
font VERB
forces NOUN
formateurs NOUN
formation NOUN
formations NOUN
formats NOUN
forme NOUN
forment VERB
former VERB
formes NOUN
formule NOUN
formuler VERB
formules NOUN
formulé VERB
formulée VERB
formées VERB
formés VERB
fort ADV
forte ADJ
fortune NOUN
fossé NOUN
fournie VERB
fournies VERB
fournir VERB
fournira VERB
fournisseur NOUN
fournit VERB
fraternité NOUN
freiner VERB
froid NOUN
froids NOUN
frontières NOUN
fréquentes ADJ
fumeurs NOUN
futurs ADJ
félicite VERB
féliciter VERB
février NOUN
gallois ADJ
gamme NOUN
garantie VERB
garanties NOUN
garantir VERB
garantira VERB
garantissent VERB
gardant VERB
garde-meubles NOUN
gauche NOUN
gaz NOUN
gazeux ADJ
genre NOUN
gens NOUN
gestion NOUN
gestionnaire NOUN
gestionnaires NOUN
gigantesque ADJ
global ADJ
globale ADJ
globalement ADV
globaux ADJ
golfe NOUN
gouvernement NOUN
gouverneur NOUN
gracier VERB
graisse NOUN
grand ADJ
grande ADJ
grandes ADJ
grands ADJ
gratuit ADJ
gratuite ADJ
grave ADJ
grief NOUN
gros ADJ
groupe NOUN
groupement NOUN
groupes NOUN
grâce NOUN
gré NOUN
guider VERB
gèrent VERB
général ADJ
générale ADJ
généralement ADV
générateurs NOUN
génération NOUN
généraux ADJ
génériques ADJ
génétiquement ADV
géographie NOUN
géographiques ADJ
gérer VERB
habilité ADJ
habillement NOUN
habitant NOUN
harmonisation NOUN
harmonise VERB
harmoniser VERB
harmonisées VERB
haut ADJ
haute ADJ
heures NOUN
histoire NOUN
historique ADJ
hoc X
homme NOUN
hommes NOUN
honneur NOUN
honnêtes ADJ
hors ADP
humaine ADJ
humains ADJ
humanité NOUN
hygiène NOUN
hypothèse NOUN
ici ADV
identifiant VERB
identifier VERB
identifié VERB
identique ADJ
identiques ADJ
idéal NOUN
idées NOUN
ignorance NOUN
ignorer VERB
il PRON
illégale ADJ
ils PRON
images NOUN
imaginer VERB
immeubles NOUN
immixtions NOUN
immédiat ADJ
impact NOUN
impacts NOUN
impartial ADJ
impartialité NOUN
implantant VERB
implantation NOUN
implication NOUN
impliquant VERB
implique VERB
importance NOUN
important ADJ
importante ADJ
importantes ADJ
importants ADJ
importateurs NOUN
importations NOUN
importe VERB
imposer VERB
impossible ADJ
imposé VERB
imposées VERB
impression NOUN
imprimer VERB
impulsif ADJ
imputables ADJ
impôt NOUN
inaction NOUN
incapables ADJ
incendie NOUN
incertitudes NOUN
incidence NOUN
incluent VERB
inclues VERB
inclut VERB
incombe VERB
incorporer VERB
incorporée VERB
indicateur NOUN
indicateurs NOUN
indication NOUN
indicatives ADJ
indigestes ADJ
indique VERB
indiquer VERB
indiqué VERB
indiquées VERB
indiqués VERB
indirect ADJ
individu NOUN
individuelle ADJ
individus NOUN
indubitablement ADV
industrie NOUN
industrielle ADJ
industriels ADJ
industries NOUN
indépendant ADJ
infligé VERB
information NOUN
informations NOUN
informer VERB
informé VERB
infrastructures NOUN
inférieur ADJ
inférieures ADJ
inhumains ADJ
initial ADJ
initiale ADJ
initiales ADJ
initiative NOUN
initiatives NOUN
innocente ADJ
inquiété VERB
insatisfaisants ADJ
inscription NOUN
inscrire VERB
inscrit VERB
insiste VERB
insister VERB
insistons VERB
instamment ADV
instant NOUN
instants NOUN
instaurer VERB
instaurions VERB
institution NOUN
institutionnel ADJ
institutions NOUN
instrument NOUN
instruments NOUN
insuffisance NOUN
insuffisante ADJ
insulaire ADJ
intactes ADJ
intentions NOUN
interaction NOUN
interactions NOUN
interdits ADJ
interjeté VERB
intermédiaire NOUN
intermédiaires ADJ
international ADJ
internationales ADJ
internationaux ADJ
interne ADJ
internet NOUN
interprétation NOUN
interprétée VERB
interrompent VERB
interrompue VERB
intervenants VERB
intervenir VERB
intervention NOUN
interventions NOUN
intervienne VERB
interviennent VERB
intitulée VERB
introduction NOUN
introduire VERB
introduit VERB
introduites VERB
intégralité NOUN
intégration NOUN
intégré VERB
intégrée VERB
intégrées VERB
intéressant ADJ
intéressante ADJ
intéressées ADJ
intéressés VERB
intérieur ADJ
intérêt NOUN
intérêts NOUN
inutile ADJ
inutiles ADJ
inventer VERB
investissement NOUN
investiture NOUN
invitation NOUN
invitations NOUN
invite VERB
inviter VERB
invités VERB
invoqué VERB
inégalités NOUN
iront AUX
irrecevabilité NOUN
irrecevable ADJ
irresponsabilité NOUN
isolation NOUN
issue NOUN
ivres ADJ
j' PRON
jamais ADV
janvier NOUN
japonais ADJ
je PRON
jeu NOUN
jeudi NOUN
jeune ADJ
jeunes ADJ
jeux NOUN
joie NOUN
jointes ADJ
joue VERB
jouent VERB
jouer VERB
jouir VERB
jouira VERB
jouissance NOUN
jouissent VERB
jour NOUN
journal NOUN
journalistes NOUN
jours NOUN
joué VERB
judiciaire ADJ
judiciaires ADJ
judicieux ADJ
jugées VERB
juillet NOUN
juin NOUN
juridiction NOUN
juridictions NOUN
juridique ADJ
juridiquement ADV
jusqu' ADP
juste ADJ
justement ADV
justes ADJ
justifie VERB
justifié VERB
justifiées VERB
justifiés VERB
kilos NOUN
l' DET
la DET
label NOUN
labo NOUN
laissé VERB
laissée VERB
lait NOUN
lancée VERB
lancées VERB
lancés VERB
langue NOUN
laps NOUN
laquelle PRON
large ADJ
largement ADV
larges ADJ
le DET
lecture NOUN
lente ADJ
lentement ADV
lequel PRON
les DET
lesquelles PRON
lesquels PRON
lettre NOUN
lettres NOUN
leur DET
leurs DET
lever VERB
liberté NOUN
libertés NOUN
libre ADJ
librement ADV
libres ADJ
libération NOUN
libérés VERB
lien NOUN
liens NOUN
lieu NOUN
lieux NOUN
ligne NOUN
lignes NOUN
limitation NOUN
limitations NOUN
limite NOUN
limiter VERB
limites NOUN
limité VERB
limitée VERB
limitées VERB
liquides ADJ
littéraire ADJ
livre NOUN
livrer VERB
liée VERB
liées ADJ
liés VERB
local ADJ
locales ADJ
locations NOUN
locaux ADJ
logement NOUN
logique NOUN
logo NOUN
loi NOUN
loin ADV
loisirs NOUN
long ADJ
longue ADJ
lors ADV
lorsqu' SCONJ
lorsque SCONJ
lourds ADJ
loyale ADJ
lui PRON
lumière NOUN
lutte NOUN
lutter VERB
là ADV
là-dessus ADV
légal ADJ
légale ADJ
légalement ADV
légales ADJ
législatif ADJ
législation NOUN
législations NOUN
législative ADJ
législatives ADJ
législature NOUN
légèrement ADV
m' PRON
ma DET
madame NOUN
magnifique ADJ
mai NOUN
maintenant ADV
maintenir VERB
maintes DET
maintien NOUN
mais CCONJ
majeure ADJ
majorité NOUN
majuscules NOUN
mal ADV
malgré ADP
malheureusement ADV
malheureux ADJ
maman NOUN
mandat NOUN
mangeaient VERB
mangent VERB
mangeons VERB
manifestations NOUN
manifester VERB
manière NOUN
manque NOUN
manquement NOUN
manqué VERB
marchandise NOUN
marchandises NOUN
marche NOUN
marché NOUN
marchés NOUN
margarine NOUN
marge NOUN
marges NOUN
mariage NOUN
marine ADJ
maritime ADJ
marketing NOUN
marquage NOUN
marquants ADJ
marque NOUN
marques NOUN
mars NOUN
masqué VERB
maternel ADJ
maternité NOUN
matière NOUN
matériel ADJ
matériels ADJ
mauvais ADJ
mauvaise ADJ
maximiser VERB
maximum NOUN
me PRON
meilleueres ADJ
meilleure ADJ
membre NOUN
membres NOUN
mener VERB
mentionne VERB
mentionnés VERB
mentions NOUN
menu NOUN
mené VERB
menée VERB
menées VERB
mer NOUN
mercredi NOUN
mes DET
mesdames NOUN
message NOUN
messages NOUN
messieurs NOUN
mesure NOUN
mesures NOUN
met VERB
mettant VERB
mettre VERB
mi ADJ
mieux ADV
milieu NOUN
milliers NOUN
million NOUN
millions NOUN
millénaire NOUN
minimal ADJ
minimales ADJ
minimaux ADJ
minimum NOUN
ministre NOUN
ministère NOUN
minuscules NOUN
minute NOUN
mis VERB
mise NOUN
miser VERB
mises NOUN
misère NOUN
mm. NOUN
mme NOUN
mobilisées VERB
modalités NOUN
modifiant VERB
modification NOUN
modifications NOUN
modifier VERB
modifié VERB
modifiée VERB
modules NOUN
moi PRON
moi-même PRON
moindre ADJ
moins ADV
mois NOUN
moléculaire ADJ
moment NOUN
mon DET
monde NOUN
mondial ADJ
mondiale ADJ
mondialisation NOUN
monnaie NOUN
monnayage NOUN
monopole NOUN
monsieur NOUN
montant NOUN
montrait VERB
montrant VERB
montre VERB
montrent VERB
montée NOUN
montés VERB
monétaires ADJ
moral ADJ
morale NOUN
morales ADJ
moraux ADJ
morceaux NOUN
mort NOUN
mortalité NOUN
morte ADJ
morts NOUN
mot NOUN
motion NOUN
motivés ADJ
mots NOUN
moyen NOUN
moyennes ADJ
moyens NOUN
mutuel ADJ
mère NOUN
mécanisme NOUN
mécanismes NOUN
méconnaissance NOUN
mécontentement NOUN
médias NOUN
médicaux ADJ
mélanger VERB
mémoriser VERB
ménager VERB
mépris NOUN
mérite VERB
métaux NOUN
méthode NOUN
méthodes NOUN
même ADV
mêmes ADJ
n' PART
naissance NOUN
naissent VERB
national ADJ
nationale ADJ
nationales ADJ
nationalité NOUN
nationaux ADJ
nations NOUN
nature NOUN
naturel ADJ
naturelle ADJ
naturellement ADV
naturelles ADJ
navigable ADJ
navigables ADJ
navires NOUN
ne PART
nettement ADV
neuf NUM
neufs ADJ
ni CCONJ
niveau NOUN
niveaux NOUN
no NOUN
noircir VERB
nom NOUN
nombre NOUN
nombreuses DET
nombreux ADJ
noms NOUN
non ADV
nord NOUN
normalement ADV
normalisation NOUN
normalisations NOUN
norme NOUN
normes NOUN
nos DET
notamment ADV
notification NOUN
notre DET
nourriture NOUN
nous PRON
nouveau ADJ
nouveaux ADJ
nouvelle ADJ
nouvelles ADJ
novateurs ADJ
novembre NOUN
numérique ADJ
né VERB
néanmoins ADV
nécessaire ADJ
nécessaires ADJ
nécessité NOUN
néerlandaise ADJ
négatifs ADJ
négligence NOUN
négligé VERB
négociation NOUN
nés VERB
objectif NOUN
objectifs NOUN
objection NOUN
objet NOUN
obligations NOUN
obligatoire ADJ
oblige VERB
obligerait VERB
obligé VERB
obligés VERB
observe VERB
observions VERB
observons VERB
observés VERB
obstacle NOUN
obstruction NOUN
obtenir VERB
obtenu VERB
obtenus VERB
occasion NOUN
occupe VERB
occupons VERB
occupé VERB
octobre NOUN
océan NOUN
océanique ADJ
oeuvre NOUN
oeuvres NOUN
office NOUN
offices NOUN
officiel ADJ
offrant NOUN
offrante ADJ
offre NOUN
offrir VERB
omissions NOUN
on PRON
ont AUX
onéreuse ADJ
opinion NOUN
opinions NOUN
opportunité NOUN
opportunités NOUN
opposent VERB
oppression NOUN
opter VERB
optimiser VERB
option NOUN
options NOUN
optique NOUN
opérateurs NOUN
opérationnelle ADJ
opérations NOUN
orale ADJ
ordre NOUN
organe NOUN
organes NOUN
organisateurs NOUN
organisation NOUN
organisationnels ADJ
organisations NOUN
organiserons VERB
organisme NOUN
organisées VERB
orientale ADJ
orientation NOUN
orientations NOUN
orienter VERB
original ADJ
originale ADJ
origine NOUN
ou CCONJ
oubli NOUN
ouest ADJ
outil NOUN
outre ADV
outre-mer ADV
ouverte ADJ
où PRON
p. NOUN
pacifique ADJ
pacifiques ADJ
page NOUN
pages NOUN
paix NOUN
pans NOUN
paperasserie NOUN
par ADP
paragraphe NOUN
paragraphes NOUN
paramètre NOUN
paraît VERB
parce ADV
parcours NOUN
parents NOUN
parfaitement ADV
parfois ADV
parlait VERB
parle VERB
parlement NOUN
parlementaire ADJ
parler VERB
parlerai VERB
parlé VERB
parmi ADP
parole NOUN
part NOUN
partager VERB
partenariat NOUN
parti NOUN
participants NOUN
participation NOUN
participent VERB
participer VERB
particulier NOUN
particulière ADJ
particulièrement ADV
partie NOUN
partiel ADJ
partiellement ADV
parties NOUN
partir VERB
partout ADV
parues VERB
parvenir VERB
parvenu VERB
parvenue VERB
parviennent VERB
pas ADV
passagers NOUN
passaient VERB
passant VERB
passe NOUN
passer VERB
passé NOUN
passée ADJ
paternité NOUN
patrimoine NOUN
patrons NOUN
pauvres NOUN
pauvreté NOUN
payer VERB
pays NOUN
payés VERB
peau NOUN
peine NOUN
peines NOUN
peinture NOUN
peintures NOUN
pendant ADP
pensais VERB
pense VERB
penser VERB
pensez VERB
pensons VERB
pensé VERB
pensée NOUN
perception NOUN
perd VERB
perdez VERB
perdre VERB
performance NOUN
performances NOUN
performants ADJ
permanente ADJ
permet VERB
permets VERB
permettant VERB
permette VERB
permettent VERB
permettez VERB
permettrait VERB
permettre VERB
permis VERB
perpétrés VERB
personnalisé ADJ
personnalité NOUN
personne NOUN
personnel NOUN
personnelle ADJ
personnelles ADJ
personnes NOUN
perspective NOUN
persécution NOUN
perte NOUN
pertinence NOUN
pertinentes ADJ
pertinents ADJ
perçoivent VERB
petit ADJ
petites ADJ
petits ADJ
peu ADV
peuple NOUN
peuples NOUN
peut AUX
peut-être ADV
peuvent AUX
peux AUX
phase NOUN
phases NOUN
phonogrammes NOUN
photo NOUN
photographiée VERB
photos NOUN
physiques ADJ
pile NOUN
piliers NOUN
piste NOUN
pièces NOUN
place NOUN
placer VERB
placés VERB
plan NOUN
plancton NOUN
planification NOUN
plans NOUN
plein ADJ
pleine ADJ
pleinement ADV
plomb NOUN
plupart NOUN
pluridisciplinaire ADJ
plus ADV
plusieurs DET
plénière NOUN
poids NOUN
point NOUN
points NOUN
poissons NOUN
police NOUN
politique NOUN
politiques NOUN
polluant ADJ
pollution NOUN
polystyrène NOUN
ponctuation NOUN
population NOUN
populations NOUN
portant VERB
porte VERB
portent VERB
ports NOUN
pose VERB
poser VERB
positif ADJ
position NOUN
positions NOUN
positive ADJ
possibilité NOUN
possible ADJ
possédez VERB
postes NOUN
potentialités NOUN
potentiel ADJ
potentiels ADJ
pour ADP
pourcent NOUN
pourquoi SCONJ
pourra AUX
pourraient AUX
pourrait AUX
pourrez AUX
pourrons AUX
pourront AUX
poursuite NOUN
poursuites NOUN
poursuivra VERB
poursuivre VERB
pouvait AUX
pouvez AUX
pouvoir NOUN
pouvoirs NOUN
pouvons AUX
pratique NOUN
pratiquement ADV
pratiques NOUN
premier ADJ
premiers PRON
première ADJ
premières ADJ
prendre VERB
prenne VERB
prennent VERB
prenons VERB
presse NOUN
prestige NOUN
preuve NOUN
preuves NOUN
prie VERB
principal ADJ
principales ADJ
principaux ADJ
principe NOUN
principes NOUN
prioritaire ADJ
prioritaires ADJ
priorité NOUN
priorités NOUN
pris VERB
prise VERB
prises VERB
privé ADJ
privée ADJ
prix NOUN
probablement ADV
problème NOUN
problèmes NOUN
processus NOUN
prochain ADJ
prochaines ADJ
proclame VERB
proclamé VERB
proclamés VERB
procède VERB
procès NOUN
procéder VERB
procédure NOUN
procédures NOUN
procédé NOUN
procédés NOUN
producteurs NOUN
production NOUN
productivité NOUN
produisent VERB
produit NOUN
produits NOUN
professeur NOUN
professionnelle ADJ
professionnelles ADJ
professionnels ADJ
profil NOUN
profils NOUN
profit NOUN
profitons VERB
programmation NOUN
programme NOUN
programmes NOUN
progresser VERB
progression NOUN
progressive ADJ
progressives ADJ
progrès NOUN
projet NOUN
projets NOUN
projetée VERB
prolonger VERB
promulgation NOUN
promulguée VERB
prononcé VERB
proportion NOUN
propos NOUN
propose VERB
proposent VERB
proposer VERB
proposition NOUN
propositions NOUN
proposons VERB
proposé VERB
proposée VERB
proposées VERB
proposés VERB
propre ADJ
proprement ADV
propres ADJ
propriétaire NOUN
propriété NOUN
prorogation NOUN
prorogeant VERB
proroger VERB
prospects NOUN
prospères ADJ
protagonistes NOUN
protection NOUN
protocole NOUN
protéger VERB
protégée VERB
protégés VERB
provenaient VERB
provenance NOUN
provocation NOUN
provoquent VERB
provoqué VERB
provoquées VERB
préalable ADJ
précieuse ADJ
précis ADJ
précise ADJ
précises ADJ
précisément ADV
précède VERB
précédemment ADV
précédente ADJ
prédateur NOUN
prédiction NOUN
préexistants ADJ
préférerions VERB
préféré VERB
préjudice NOUN
préjudices NOUN
prématurément ADV
préparation NOUN
préparations NOUN
prépare VERB
préparer VERB
présence NOUN
présent ADJ
présentaient VERB
présentant VERB
présentation NOUN
présente ADJ
présentent VERB
présenter VERB
présentons VERB
présenté VERB
présentée VERB
présentées VERB
présentés VERB
préservation NOUN
préservée VERB
présidence NOUN
président NOUN
présidente NOUN
présidents NOUN
présomption NOUN
présumée VERB
prétexte NOUN
prévalant VERB
prévaloir VERB
prévenir VERB
prévention NOUN
préventive ADJ
prévisions NOUN
prévoir VERB
prévoit VERB
prévoyant VERB
prévues VERB
prévus VERB
prêter VERB
pu AUX
public ADJ
publications NOUN
publicitaire ADJ
publicitaires ADJ
publicité NOUN
publicités NOUN
publics ADJ
publiez VERB
publique ADJ
publiquement ADV
publiques ADJ
publié VERB
publiée VERB
publiées VERB
puis AUX
puisqu' SCONJ
puisque SCONJ
puisse AUX
puissent AUX
puissions AUX
purement ADV
pyramide NOUN
pénale ADJ
pénales ADJ
période NOUN
périodiquement ADV
périodiques ADJ
périphériques ADJ
pêche NOUN
qu' SCONJ
qualifiés ADJ
qualité NOUN
quand SCONJ
quant ADV
quantifiées ADJ
quantifiés VERB
quantité NOUN
quantités NOUN
quarts ADJ
quasi ADV
quasiment ADV
quatre NUM
que SCONJ
quel DET
quelconque DET
quelle PRON
quelles PRON
quelqu' DET
quelque DET
quelques DET
questeurs NOUN
question NOUN
questionnaires NOUN
questions NOUN
qui PRON
quoi PRON
quotidien ADJ
race NOUN
raciaux ADJ
radines ADJ
rail NOUN
raison NOUN
raisonnable ADJ
raisons NOUN
rapide ADJ
rapidement ADV
rappeler VERB
rappelle VERB
rappellent VERB
rapport NOUN
rapportaient VERB
rapportant VERB
rapporteur NOUN
rapporteurs NOUN
rapports NOUN
rapprochement NOUN
rares ADJ
rassemble VERB
rassurer VERB
ratifier VERB
ravi ADJ
recensant VERB
recevoir VERB
recherche NOUN
recherché VERB
recommandait VERB
recommandation NOUN
recommandations NOUN
recommande VERB
reconnaissance NOUN
reconnu VERB
reconnus VERB
reconstruction NOUN
reconversion NOUN
recours NOUN
redistribuer VERB
redonne VERB
redonné VERB
redéfini VERB
reflète VERB
refusant VERB
refuse VERB
refuser VERB
regard NOUN
regret NOUN
regrettons VERB
regroupées VERB
rejette VERB
rejoindre VERB
relance NOUN
relancer VERB
relatif ADJ
relatifs ADJ
relation NOUN
relations NOUN
relative ADJ
relatives ADJ
relevant ADJ
relever VERB
religieux ADJ
religion NOUN
relire VERB
remarques NOUN
remerciant VERB
remerciements NOUN
remercier VERB
remercions VERB
remets VERB
remplacement NOUN
remplacé VERB
remplacées VERB
remplir VERB
remplissant VERB
rencontres NOUN
rencontré VERB
rend VERB
rendement NOUN
rendent VERB
rendons VERB
rendu VERB
rendues VERB
renforce VERB
renforcement NOUN
renforcer VERB
renonciation NOUN
renouvelables ADJ
renouveler VERB
renouvelle VERB
rentable ADJ
rentables ADJ
rentrent VERB
renvoie VERB
renvoient VERB
reportages NOUN
repos NOUN
repoussant VERB
reprenant VERB
repris VERB
reprise VERB
reprises VERB
reproduction ADJ
reproduire VERB
représentants NOUN
représentativité NOUN
représente VERB
représentent VERB
représenter VERB
représentez VERB
représentons VERB
requiert VERB
requis VERB
respect NOUN
respectant VERB
respecte VERB
respectent VERB
respecter VERB
respectifs ADJ
respections VERB
respecté VERB
responsabilité NOUN
responsabilités NOUN
responsable ADJ
responsables NOUN
ressortissante ADJ
ressources NOUN
restauration NOUN
reste VERB
rester VERB
restreignent VERB
restrictions NOUN
restructuration NOUN
retard NOUN
retards NOUN
retient VERB
retirer VERB
retiré VERB
retour NOUN
retrouvions VERB
revanche NOUN
revenu NOUN
revenus NOUN
revitaliser VERB
revoir VERB
revue VERB
reçois VERB
reçu VERB
rhétorique ADJ
riches NOUN
richesse NOUN
richesses NOUN
rien PRON
rires NOUN
risques NOUN
risquons VERB
rites NOUN
route NOUN
routes NOUN
routine NOUN
rural ADJ
rurale ADJ
rurales ADJ
règle VERB
règlement NOUN
règlements NOUN
règles NOUN
règne VERB
réagi VERB
réalisable ADJ
réalisables NOUN
réalisation NOUN
réalise VERB
réaliser VERB
réaliste ADJ
réalisé VERB
réalisées VERB
réception NOUN
réconciliation NOUN
réduction NOUN
réduire VERB
réduisant VERB
réduites ADJ
réel ADJ
réellement ADV
réelles ADJ
réflexion NOUN
réfléchir VERB
réfléchissant VERB
réforme NOUN
réfrigérateurs NOUN
réfèrent VERB
référence NOUN
référer VERB
régime NOUN
région NOUN
régional ADJ
régionale ADJ
régionales ADJ
régionaux ADJ
régions NOUN
réglementaire ADJ
réglementaires ADJ
réglementation NOUN
réglementations NOUN
réglementés VERB
régulièrement ADV
régénération NOUN
réitérer VERB
réitéré VERB
réjouissons VERB
rénovation NOUN
répandre VERB
réparations NOUN
réparer VERB
réparera VERB
répondent VERB
répondre VERB
répondu VERB
réponse NOUN
réponses NOUN
répressifs ADJ
réputation NOUN
réseau NOUN
réseaux NOUN
réservant VERB
réserve VERB
réserves NOUN
réservé ADJ
résidant VERB
résidence NOUN
résigner VERB
résiliation NOUN
résistance NOUN
résolument ADV
résolus ADJ
résolution NOUN
résolutions NOUN
résultant VERB
résultat NOUN
résultats NOUN
résulte VERB
résultent VERB
résulté VERB
rétablir VERB
réuni VERB
réunion NOUN
réutiliser VERB
révision NOUN
révisé ADJ
révolte NOUN
révoltent VERB
révélé VERB
rôle NOUN
s' PRON
sa DET
sachant VERB
saine ADJ
sais VERB
saisi VERB
saisir VERB
saisissant VERB
saisonnière ADJ
sait VERB
salaire NOUN
sanctions NOUN
sanitaire ADJ
sans ADP
santé NOUN
satisfaction NOUN
satisfaire VERB
satisfaisant ADJ
satisfaisantes ADJ
satisfaisants ADJ
saurai VERB
saurait AUX
savent VERB
savez VERB
savoir VERB
savoir-faire NOUN
savons VERB
sceptique ADJ
sciemment ADV
science NOUN
scientifique ADJ
scientifiques ADJ
scolarité NOUN
scrutin NOUN
se PRON
seconde ADJ
secours NOUN
secret ADJ
secrets ADJ
secteur NOUN
secteurs NOUN
section NOUN
sections NOUN
sein NOUN
selon ADP
semaine NOUN
semble VERB
semblent VERB
semblerait VERB
sens NOUN
sensibilisation NOUN
sensible ADJ
sentent VERB
septembre NOUN
septentrionales ADJ
septième ADJ
sera AUX
seraient AUX
serait AUX
seront AUX
serre NOUN
servent VERB
service NOUN
services NOUN
servitude NOUN
ses DET
session NOUN
seul ADJ
seule ADJ
seulement ADV
sevré VERB
sexe NOUN
si SCONJ
signalé VERB
significative ADJ
signé ADJ
silence NOUN
similaires ADJ
simple ADJ
simples ADJ
simplifier VERB
sinon ADV
site NOUN
situation NOUN
situations NOUN
située VERB
six NUM
sixième ADJ
social ADJ
sociale ADJ
sociales ADJ
socialiste ADJ
socialistes NOUN
sociaux ADJ
société NOUN
sociétés NOUN
soi PRON
soient AUX
soins NOUN
soit AUX
solde NOUN
solubles ADJ
solution NOUN
solutions NOUN
sommes AUX
sommet NOUN
son DET
sont AUX
sortant VERB
sorte NOUN
sortent VERB
souffrir VERB
souhaitable ADJ
souhaite VERB
souhaiterais VERB
souhaitez VERB
souhaitons VERB
souhaité VERB
soulever VERB
souligne VERB
souligner VERB
souligné VERB
soulèverai VERB
soumettent VERB
soumettre VERB
soumis VERB
soumise VERB
souple ADJ
souples ADJ
souplesse NOUN
sources NOUN
sous ADP
souscris VERB
souscrit VERB
soutenir VERB
soutenu VERB
soutenus VERB
soutien NOUN
soutiendra VERB
soutiens VERB
soutient VERB
souvenir NOUN
souvent ADV
souveraineté NOUN
souviens VERB
soyons AUX
sport NOUN
spéciales ADJ
spécialisée ADJ
spécialisés ADJ
spécificités NOUN
spécifique ADJ
spécifiques ADJ
spécifié VERB
stabilisé VERB
stabilité NOUN
stade NOUN
stages NOUN
station NOUN
statistiques NOUN
statut NOUN
stocks NOUN
stratégie NOUN
stratégies NOUN
stratégique ADJ
stratégiques ADJ
stricte ADJ
strictement ADV
strictes ADJ
structurelles ADJ
structurels ADJ
structures NOUN
subi VERB
subordonnée ADJ
subsidiarité NOUN
substances NOUN
substantielle ADJ
substantielles ADJ
substantiels ADJ
subventions NOUN
successifs ADJ
succès NOUN
sud NOUN
sud-est NOUN
suffisamment ADV
suffisant ADJ
suffisante ADJ
suffisantes ADJ
suffisent VERB
suffrage NOUN
suggestions NOUN
suggère VERB
suggéré VERB
suis AUX
suite NOUN
suivant VERB
suivantes ADJ
suivants ADJ
suivez VERB
suivi VERB
sujet NOUN
sujettes ADJ
supplémentaire ADJ
supplémentaires ADJ
supportable NOUN
supports NOUN
supposons VERB
supprime VERB
supprimer VERB
suprême ADJ
supérieure ADJ
sur ADP
surgit VERB
surmonter VERB
surtout ADV
surveillance NOUN
survenus VERB
surviendrait VERB
survienne VERB
susmentionnée ADJ
suspendre VERB
syndicats NOUN
synergies NOUN
système NOUN
systèmes NOUN
systématiquement ADV
séance NOUN
sécurité NOUN
sélectionnez VERB
séminaires NOUN
série NOUN
sérieusement ADV
sérieux ADJ
sévère ADJ
sûr ADJ
sûre ADJ
sûreté NOUN
sûrs ADJ
table NOUN
tableau NOUN
tandis ADV
tant ADV
tard ADV
tardé VERB
tarification NOUN
taux NOUN
taxe NOUN
techniciens NOUN
technique ADJ
techniquement ADV
techniques ADJ
technologie NOUN
technologies NOUN
tel ADJ
telle ADJ
telles ADJ
tels ADJ
temporaire ADJ
temps NOUN
température NOUN
températures NOUN
tempêtes NOUN
tenant VERB
tendance NOUN
teneur NOUN
tenir VERB
tenu VERB
tenue NOUN
terme NOUN
termes NOUN
terminer VERB
terrain NOUN
terreur NOUN
terrible ADJ
territoire NOUN
territoires NOUN
test NOUN
tester VERB
texte NOUN
textes NOUN
thème NOUN
thèmes NOUN
thématiques ADJ
théorie NOUN
tiendra VERB
tienne VERB
tiens VERB
tiers ADJ
titre NOUN
tolérance NOUN
toléré VERB
tombée VERB
torture NOUN
total ADJ
totalement ADV
touchant VERB
touchés VERB
toujours ADV
tourisme NOUN
tourne VERB
tournée ADJ
tous DET
tout ADV
toute DET
toutes DET
toxines NOUN
toxique ADJ
toxiques NOUN
traduction NOUN
traduit VERB
trafic NOUN
tragédie NOUN
trahison NOUN
train NOUN
trait NOUN
traite VERB
traitements NOUN
traitera VERB
traité NOUN
traités NOUN
transcendants ADJ
transfert NOUN
transit NOUN
transitoire ADJ
transitoires ADJ
transnational ADJ
transparence NOUN
transparente ADJ
transport NOUN
transportant VERB
transports NOUN
transportée VERB
transportées VERB
travail NOUN
travaille VERB
travaillons VERB
travaux NOUN
traversant VERB
tribunal NOUN
tributaires ADJ
trois NUM
troisième ADJ
tromper VERB
trop ADV
trouve VERB
trouvent VERB
trouver VERB
trouvons VERB
trouvé VERB
très ADV
tunnel NOUN
tunnels NOUN
tutelle NOUN
type NOUN
types NOUN
tyrannie NOUN
télévision NOUN
témoignent VERB
témoigné VERB
ultérieure ADJ
un DET
unanime ADJ
unanimité NOUN
une DET
unifié ADJ
uniformes ADJ
uniformisées VERB
unilatérale ADJ
union NOUN
unique ADJ
uniquement ADV
unissant VERB
universel ADJ
universelle ADJ
universelles ADJ
universités NOUN
uns PRON
urbaines ADJ
urgence NOUN
urgente ADJ
usage NOUN
utile ADJ
utiles ADJ
utilisant VERB
utilisateur NOUN
utilisateurs NOUN
utilisation NOUN
utilisatrices NOUN
utiliser VERB
utilisera VERB
utilisez VERB
utilisé VERB
utilisées VERB
utilisés VERB
va AUX
vacances NOUN
vais AUX
valeur NOUN
valides ADJ
validité NOUN
valoir VERB
valoriser VERB
valu VERB
variété NOUN
vaste ADJ
vaut VERB
veiller VERB
vendredi NOUN
vendus VERB
venons VERB
vente NOUN
verbal NOUN
verront VERB
vers ADP
version NOUN
vert ADJ
veut AUX
veux AUX
viande NOUN
vice ADJ
victimes NOUN
vie NOUN
viens VERB
vient VERB
vies NOUN
vigilant NOUN
vigueur NOUN
ville NOUN
villes NOUN
violant VERB
violation NOUN
violentes ADJ
violerait VERB
vis-à-vis ADV
visant VERB
vise VERB
viser VERB
visible ADJ
visite NOUN
visées VERB
vitesse NOUN
vivace ADJ
voeux NOUN
voie NOUN
voient VERB
voies NOUN
voir VERB
voisins ADJ
voit VERB
voix NOUN
vol NOUN
volontaires ADJ
volontiers ADV
volonté NOUN
vont AUX
vos DET
vote NOUN
voter VERB
votons VERB
votre DET
voté VERB
votée VERB
voudrais AUX
voudrions AUX
voulez AUX
voulions AUX
vouloir VERB
voulons VERB
voulu VERB
vous PRON
voyager VERB
voyez VERB
voyons VERB
vrai ADJ
vraiment ADV
vu NOUN
vue NOUN
vues NOUN
vécu VERB
véhicules NOUN
vérification NOUN
vérifier VERB
véritable ADJ
véritables ADJ
web ADJ
y PRON
yeux NOUN
zone NOUN
zones NOUN
« PUNCT
­ PUNCT
­20º NUM
» PUNCT
À ADP
Ça PRON
Équivalent NOUN
Étant AUX
États NOUN
États-Unis PROPN
à ADP
âge NOUN
âme NOUN
ça PRON
échange NOUN
échanger VERB
échanges NOUN
échantillons NOUN
échelle NOUN
échelonnés VERB
écho NOUN
échéant VERB
éclairage NOUN
écoconception NOUN
écoles NOUN
écologique ADJ
écologiste ADJ
économie NOUN
économies NOUN
économique ADJ
économiques ADJ
écoulé VERB
écouter VERB
écrire VERB
écrit ADJ
édicter VERB
éducation NOUN
égal ADJ
égale ADJ
également ADV
égalité NOUN
égard NOUN
égaux ADJ
élaboration NOUN
élabore VERB
élaborer VERB
élaboré VERB
élan NOUN
élargies VERB
élargissant VERB
élargissement NOUN
élection NOUN
élections NOUN
électricité NOUN
électriques ADJ
électronique ADJ
électroniques ADJ
élevé ADJ
éligibilité NOUN
éligible ADJ
élimination NOUN
éliminer VERB
élément NOUN
élémentaire ADJ
éléments NOUN
émanant VERB
émettre VERB
émis VERB
émissions NOUN
émit VERB
énergie NOUN
énergies NOUN
énergétique ADJ
énergétiques ADJ
énoncés VERB
énormes ADJ
énormément ADV
épicerie NOUN
époque NOUN
époux NOUN
équilibre NOUN
équipe NOUN
équipements NOUN
équitablement ADV
équitables ADJ
équivalente ADJ
établi VERB
établie VERB
établies VERB
établir VERB
établira VERB
établissant VERB
établissement NOUN
étaient AUX
étais AUX
était AUX
étant AUX
étapes NOUN
état NOUN
états NOUN
étendre VERB
étendu VERB
étendue ADJ
étiquetage NOUN
étiquetés VERB
étoiles NOUN
étroit ADJ
étroite ADJ
étroits ADJ
étude NOUN
études NOUN
étudiants NOUN
étudier VERB
étudiés VERB
été AUX
évacuation NOUN
évaluateur NOUN
évaluation NOUN
évaluer VERB
éventuellement ADV
éventuels ADJ
évidemment ADV
évidence NOUN
évidentes ADJ
évitant VERB
éviter VERB
évoluer VERB
évolution NOUN
évolutions NOUN
évoquer VERB
évoqué VERB
évènements NOUN
événements NOUN
êtes AUX
être AUX
êtres NOUN
îles NOUN
œuvre NOUN
— PUNCT
.*ion NOUN
.*on NOUN
.*tion NOUN
.*ution NOUN
.*nte ADJ
.*te ADJ
.*ente ADJ
.*sente ADJ
.*sion NOUN
.*rsion NOUN
.*at NOUN
.*ntrat NOUN
.*rée VERB
.*ée VERB
.*ne NOUN
.*ucune DET
.*ation NOUN
.*que ADJ
.*ue ADJ
.*ique ADJ
.*tre VERB
.*re NOUN
.*ies NOUN
.*es NOUN
.*té NOUN
.*rès ADP
.*près ADP
.*ive ADJ
.*ve ADJ
.*tive ADJ
.*ative ADJ
.*ons NOUN
.*ns NOUN
.*mmons PROPN
.*it VERB
.*le ADJ
.*ait VERB
.*rait VERB
.*urait AUX
.*enu VERB
.*nu VERB
.*ble ADJ
.*able ADJ
.*sable ADJ
.*els ADJ
.*ls ADJ
.*uels ADJ
.*tuels ADJ
.*ces NOUN
.*ices NOUN
.*ant VERB
.*nt VERB
.*tant VERB
.*tenu VERB
.*gée VERB
.*iété NOUN
.*riété NOUN
.*ire ADJ
.*aire ADJ
.*raire ADJ
.*tique ADJ
.*eur NOUN
.*ur NOUN
.*teur NOUN
.*its NOUN
.*ts NOUN
.*oits NOUN
.*roits NOUN
.*ins ADJ
.*urs NOUN
.*rs NOUN
.*eurs NOUN
.*teurs NOUN
.*ses NOUN
.*ées VERB
.*nées VERB
.*nnées NOUN
.*ice NOUN
.*ce NOUN
.*out ADV
.*sé VERB
.*posé VERB
.*ent VERB
.*sent VERB
.*-ci PRON
.*ci PRON
.*mes NOUN
.*rmes NOUN
.*ions NOUN
.*tions NOUN
.*ie NOUN
.*ante ADJ
.*se NOUN
.*tante ADJ
.*ains ADJ
.*tains DET
.*tés NOUN
.*és VERB
.*ntés VERB
.*entés VERB
.*ptant NOUN
.*rouve VERB
.*ite VERB
.*ctive NOUN
.*era VERB
.*ra VERB
.*mme NOUN
.*me NOUN
.*ivée ADJ
.*rivée ADJ
.*lle ADJ
.*elle ADJ
.*nes NOUN
.*nnes ADJ
.*ues ADJ
.*ques ADJ
.*iques ADJ
.*les ADJ
.*ales ADJ
.*rales ADJ
.*osent VERB
.*ise VERB
.*ition NOUN
.*ité NOUN
.*nité NOUN
.*rnité NOUN
.*ale ADJ
.*iale ADJ
.*ciale ADJ
.*age NOUN
.*ge NOUN
.*tage NOUN
.*iales ADJ
.*ifs ADJ
.*fs ADJ
.*sifs ADJ
.*mis VERB
.*is VERB
.*oumis VERB
.*dant VERB
.*ndant ADV
.*ction NOUN
.*rant VERB
.*de NOUN
.*cer VERB
.*er VERB
.*if ADJ
.*nts NOUN
.*ants ADJ
.*uire VERB
.*duire VERB
.*rer VERB
.*orer VERB
.*res NOUN
.*uvres NOUN
.*tes ADJ
.*ites VERB
.*ves ADJ
.*ives ADJ
.*tives ADJ
.*uer VERB
.*buer VERB
.*ibuer VERB
.*ires ADJ
.*aires ADJ
.*ents NOUN
.*ments NOUN
.*ter VERB
.*nter VERB
.*enter VERB
.*quer VERB
.*iquer VERB
.*nique ADJ
.*ris VERB
.*pris VERB
.*mmes NOUN
.*ammes NOUN
.*sque SCONJ
.*rsque SCONJ
.*ser VERB
.*iser VERB
.*liser VERB
.*lles ADJ
.*elles ADJ
.*nés VERB
.*nnés VERB
.*onnés VERB
.*us VERB
.*ssus ADV
.*essus ADV
.*vent VERB
.*uvent ADV
.*cés VERB
.*ous PRON
.*rts NOUN
.*orts NOUN
.*ports NOUN
.*ats NOUN
.*uent VERB
.*ment ADV
.*ement ADV
.*tres NOUN
.*ont VERB
.*ément ADV
.*sés VERB
.*stion NOUN
.*ure NOUN
.*eure ADJ
.*mment ADV
.*oire ADJ
.*toire ADJ
.*bles ADJ
.*ables ADJ
.*cle NOUN
.*ticle NOUN
.*tée VERB
.*spect NOUN
.*ntes ADJ
.*antes ADJ
.*rir VERB
.*ir VERB
.*ffrir VERB
.*oser VERB
.*poser VERB
.*rent VERB
.*èrent VERB
.*nent VERB
.*gnent VERB
.*iaire NOUN
.*der VERB
.*ver VERB
.*ient VERB
.*oient VERB
.*lité NOUN
.*ilité NOUN
.*rique ADJ
.*sant VERB
.*isant VERB
.*erait VERB
.*ord NOUN
.*rd NOUN
.*ccord NOUN
.*uel ADJ
.*el ADJ
.*tuel ADJ
.*ctuel ADJ
.*quent VERB
.*ais AUX
.*ors ADV
.*-même PRON
.*tent VERB
.*ttent VERB
.*ible ADJ
.*sible ADJ
.*tirer VERB
.*nce NOUN
.*ence NOUN
.*rence NOUN
.*ieure ADJ
.*nant VERB
.*enant VERB
.*nale ADJ
.*inale ADJ
.*qué VERB
.*ué VERB
.*sse NOUN
.*esse NOUN
.*resse NOUN
.*et NOUN
.*iant VERB
.*fiant VERB
.*rme NOUN
.*orme NOUN
.*forme ADJ
.*ste ADJ
.*iste ADJ
.*fié VERB
.*ié VERB
.*ifié VERB
.*oins ADV
.*aise ADJ
.*nal ADJ
.*al ADJ
.*tées VERB
.*ère NOUN
.*ière NOUN
.*nière NOUN
.*ître VERB
.*aître VERB
.*uelle PRON
.*ssent VERB
.*ture NOUN
.*ature NOUN
.*ption NOUN
.*dre VERB
.*sées VERB
.*osées VERB
.*ime VERB
.*ers NOUN
.*iers NOUN
.*son NOUN
.*ison NOUN
.*aison NOUN
.*rie NOUN
.*gale ADJ
.*égale ADJ
.*irect ADJ
.*iel ADJ
.*vait AUX
.*ance NOUN
.*sance NOUN
.*tence NOUN
.*lent VERB
.*ulent VERB
.*erve VERB
.*serve VERB
.*ets NOUN
.*rt NOUN
.*uées VERB
.*quées VERB
.*lique VERB
.*moins ADV
.*iter VERB
.*entes ADJ
.*sser VERB
.*esser VERB
.*usion NOUN
.*ours NOUN
.*cours NOUN
.*nne VERB
.*enne VERB
.*ienne VERB
.*ivers ADJ
.*eux ADJ
.*ux ADJ
.*ptée VERB
.*né VERB
.*igné VERB
.*os NOUN
.*taire ADJ
.*rtant VERB
.*ine NOUN
.*drait VERB
.*ort NOUN
.*port NOUN
.*tifié VERB
.*ttre VERB
.*ettre VERB
.*ira VERB
.*itées VERB
.*mer VERB
.*ormer VERB
.*érent ADJ
.*sée VERB
.*mité NOUN
.*gnes NOUN
.*ignes NOUN
.*ibles ADJ
.*rise VERB
.*prise NOUN
.*ssion NOUN
.*en NOUN
.*bre NOUN
.*mbre NOUN
.*embre NOUN
.*ier VERB
.*érant VERB
.*ez VERB
.*nces NOUN
.*ances NOUN
.*in NOUN
.*vions VERB
.*nion NOUN
.*ever VERB
.*adame NOUN
.*dente NOUN
.*ision NOUN
.*tats NOUN
.*rés VERB
.*née VERB
.*inée VERB
.*ndu VERB
.*endu VERB
.*sez VERB
.*crire VERB
.*dent NOUN
.*ident NOUN
.*viter VERB
.*oir VERB
.*voir VERB
.*fique ADJ
.*ile ADJ
.*mblée NOUN
.*rai VERB
.*ai VERB
.*erai VERB
.*éré VERB
.*ré VERB
.*il NOUN
.*nseil NOUN
.*rte NOUN
.*orte VERB
.*ens NOUN
.*ental ADJ
.*che NOUN
.*he NOUN
.*rsant VERB
.*ncer VERB
.*ancer VERB
.*rez VERB
.*tez VERB
.*lever VERB
.*vant ADP
.*lé VERB
.*nir VERB
.*enir VERB
.*venir VERB
.*neur NOUN
.*ieur ADJ
.*sieur NOUN
.*otre DET
.*ndre VERB
.*endre VERB
.*cier VERB
.*pes NOUN
.*vons AUX
.*nus VERB
.*enus VERB
.*tenus VERB
.*ien NOUN
.*ptées VERB
.*ntion NOUN
.*sons VERB
.*ssons VERB
.*tales ADJ
.*nel ADJ
.*nnel ADJ
.*onnel ADJ
.*eau NOUN
.*au NOUN
.*ode NOUN
.*aux ADJ
.*user VERB
.*vité NOUN
.*ivité NOUN
.*nelle ADJ
.*tons VERB
.*itons VERB
.*ner VERB
.*iner VERB
.*miner VERB
.*iels ADJ
.*tiels ADJ
.*faire NOUN
.*sions NOUN
.*tifs ADJ
.*atifs ADJ
.*fois ADV
.*efois ADV
.*isé VERB
.*lisé VERB
.*alisé VERB
.*minée VERB
.*tif ADJ
.*rité NOUN
.*alité NOUN
.*iment ADV
.*epuis ADP
.*liers NOUN
.*meurs NOUN
.*fier VERB
.*ifier VERB
.*ème ADJ
.*aine ADJ
.*ront VERB
.*ines ADJ
.*aines ADJ
.*nses NOUN
.*aient VERB
.*rtées VERB
.*evoir VERB
.*maine NOUN
.*yer VERB
.*imant VERB
.*d'hui ADV
.*ler VERB
.*eler VERB
.*scrit VERB
.*orité NOUN
.*euse ADJ
.*reuse ADJ
.*ompte NOUN
.*onné VERB
.*ger VERB
.*nger VERB
.*onger VERB
.*bres NOUN
.*mbres NOUN
.*sive ADJ
.*des NOUN
.*gence NOUN
.*amme NOUN
.*ramme NOUN
.*emble VERB
.*stes NOUN
.*istes NOUN
.*dents NOUN
.*iture NOUN
.*isme NOUN
.*nisme NOUN
.*tient VERB
.*ités NOUN
.*tiel ADJ
.*ntiel ADJ
.*pelle VERB
.*uite NOUN
.*yens NOUN
.*oyens NOUN
.*ndait VERB
.*borer VERB
.*ises VERB
.*rises VERB
.*uter VERB
.*outer VERB
.*oyons VERB
.*lir VERB
.*ablir VERB
.*ennes ADJ
.*imer VERB
.*rimer VERB
.*ds NOUN
.*ges NOUN
.*liste ADJ
.*stent VERB
.*dons VERB
.*ndons VERB
.*prime VERB
.*gner VERB
.*igner VERB
.*anque NOUN
.*gique ADJ
.*rale ADJ
.*cité NOUN
.*icité NOUN
.*onner VERB
.*dence NOUN
.*nons VERB
.*enons VERB
.*rions AUX
.*ster VERB
.*ester VERB
.*eront VERB
.*rons VERB
.*erons VERB
.*onne VERB
.*tendu VERB
.*endra VERB
.*uler VERB
.*muler VERB
.*rées VERB
.*tants ADJ
.*nnent VERB
.*ssez VERB
.*ieux ADJ
.*sport NOUN
.*rance NOUN
.*reux ADJ
.*sulté VERB
.*table ADJ
.*hes NOUN
.*iqués VERB
.*ences NOUN
.*nnels ADJ
.*leur NOUN
.*relle ADJ
.*iés VERB
.*ifiés VERB
.*rques NOUN
.*iens VERB
.*ures NOUN
.*isons NOUN
.*ntale ADJ
.*eaux NOUN
.*neurs NOUN
.*gés VERB
.*argés VERB
.*èmes NOUN
.*asser VERB
.*anger VERB
.*cats NOUN
.*icats NOUN
.*urer VERB
.*surer VERB
.*sants ADJ
.*rera VERB
.*order VERB
.*cts NOUN
.*pects NOUN
.*tance NOUN
.*ormes ADJ
.*isées VERB
.*naux ADJ
.*onaux ADJ
.*araît VERB
.*gue NOUN
.*posée VERB
.*ième ADJ
.*xième ADJ
.*oqué VERB
.*voqué VERB
.*hant VERB
.*chant VERB
.*rente ADJ
.*pter VERB
.*érale ADJ
.*lant VERB
.*ude NOUN
.*tude NOUN
.*itude NOUN
.*onale ADJ
.*ttons VERB
.*érer VERB
.*quels PRON
.*tuent VERB
.*venus VERB
.*ctifs ADJ
.*iée VERB
.*ielle ADJ
.*tudes NOUN
.*tiles ADJ
.*ssant VERB
.*nales ADJ
.*arité NOUN
.*ciant VERB
.*cter VERB
.*inées VERB
.*tien NOUN
.*lités NOUN
.*rtent VERB
.*sité NOUN
.*inuer VERB
.*ules NOUN
.*cules NOUN
.*ndent VERB
.*naire NOUN
.*sante ADJ
.*issée VERB
.*tenir VERB
.*ettez VERB
.*rieur ADJ
.*ionne VERB
.*tures NOUN
.*ages NOUN
.*tera VERB
.*laire ADJ
.*rsité NOUN
.*duit VERB
.*cités NOUN
.*ager VERB
.*evant ADP
.*epris VERB
.*ésion NOUN
.*ontés VERB
.*porte VERB
.*érons VERB
.*cteur NOUN
.*gies NOUN
.*rgies NOUN
.*ntant VERB
.*gie NOUN
.*rces NOUN
.*urces NOUN
.*ial ADJ
.*gé VERB
.*sseur NOUN
.*lture NOUN
.*rable ADJ
.*sence NOUN
.*dants ADJ
.*ères NOUN
.*tères NOUN
.*raux ADJ
.*ntaux ADJ
.*ouver VERB
.*anche NOUN
.*ssive ADJ
.*rtout ADV
.*ntent VERB
.*indre VERB
.*ux-ci PRON
.*ument NOUN
.*ateur NOUN
.*logie NOUN
.*tages NOUN
.*trent VERB
.*cales ADJ
.*riser VERB
.*ssifs ADJ
.*exion NOUN
.*rités NOUN
.*isent VERB
.*onnée ADJ
.*onal ADJ
.*ional ADJ
.*ntons VERB
.*aphie NOUN
.*ttant VERB
.*nsion NOUN
.*ience NOUN
.*ntres NOUN
.*ières ADJ
.*idant VERB
.*igé VERB
.*ligé VERB
.*ils NOUN
.*ntive ADJ
.*ancée VERB
.*hacun PRON
.*dance NOUN
.*loir VERB
.*aisse NOUN
.*urent VERB
.*parer VERB
.*iaux ADJ
.*ciaux ADJ
.*osons VERB
.*trait VERB
.*lance NOUN
.*geant VERB
.*ecter VERB
.*issez VERB
.*iquez VERB
.*lisez VERB
.*roite ADJ
.*eils NOUN
.*seils NOUN
.*essés VERB
.*ubles NOUN
.*rvant VERB
.*oyale ADJ
.*miser VERB
.*urant VERB
.*gées VERB
.*agées VERB
.*aleur NOUN
.*aloir VERB
.*cieux ADJ
.*optée VERB
.*latif ADJ
.*ntées VERB
.*riels ADJ
.*roger VERB
.*ilisé VERB
.*açons NOUN
.*selle ADJ
.*ltent VERB
.*mains ADJ
.*mplir VERB
.*voirs NOUN
