True : object.conclusion = "NN"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "la" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
			object.suffixL3 == "ire" : object.conclusion = "Gender=Fem|Number=Sing"
			object.suffixL3 == "ite" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "se" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "ne" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "qui" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "on" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord2 == "le" : object.conclusion = "Number=Sing"
		object.suffixL2 == "ef" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "évaluateur" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.suffixL2 == "os" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "être" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.suffixL2 == "cé" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "PronType=Rel" and object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Number=Sing|Person=1|PronType=Prs" and object.prevTag1 == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "tout" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
			object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "les" and object.word == "que" : object.conclusion = "PronType=Rel"
		object.word == "en" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "en" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "ce" and object.word == "qu'" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "," and object.prevWord1 == "ce" and object.word == "que" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
		object.word == "même" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "qu'" and object.nextWord1 == "elle" and object.nextWord2 == "a" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Polarity=Neg" and object.word == "de" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Dem"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "_" and object.word == "CE" : object.conclusion = "Number=Sing|Person=3|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.nextWord1 == "qui" : object.conclusion = "Number=Sing|Person=3|PronType=Dem"
		object.nextTag1 == "_" : object.conclusion = "Number=Sing|Person=3|PronType=Dem"
			object.word == "ce" and object.nextWord2 == "sa" : object.conclusion = "Number=Sing|PronType=Dem"
		object.nextWord1 == "n'" : object.conclusion = "Number=Sing|Person=3|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "ent" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "fait" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "NumType=Card" and object.word == "janvier" and object.nextTag1 == "NumType=Card" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "communautaire" and object.nextWord1 == "pour" and object.nextWord2 == "l'" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevWord2 == "grâce" and object.prevWord1 == "à" and object.word == "les" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag2 == "Definite=Def|Number=Plur|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "nous" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "de" and object.word == "le" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
			object.prevWord2 == "lors" and object.word == "le" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.word == "le" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "le" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "le" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.nextTag1 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "ont" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Part"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "NumType=Card" and object.word == "concernant" : object.conclusion = "VerbForm=Ger"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Tot"
		object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.word == "autres" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Gender=Masc|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part"
	object.tag == "Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Number=Sing|Person=3|PronType=Dem"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Number=Plur|PronType=Ind" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|PronType=Dem"
			object.nextWord2 == "et" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
			object.nextWord1 == "systèmes" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "PronType=Prs" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "compris" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Tot"
		object.prevTag2 == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.nextTag1 == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
		object.word == "s'" and object.nextWord1 == "abonner" : object.conclusion = "PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Tense=Pres|VerbForm=Inf" : object.conclusion = "Tense=Pres|VerbForm=Inf"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "un" and object.nextWord1 == "de" and object.nextWord2 == "les" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "contre" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
		object.nextWord2 == "et" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Prs"
		object.nextTag1 == "Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Prs"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Prs"
			object.word == "vos" and object.nextWord1 == "amis" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Prs"
		object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Prs"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "soit" : object.conclusion = "_"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Sing|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Prs"
		object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Prs"
			object.word == "son" and object.nextWord2 == "de" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Prs"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Person=1|PronType=Prs" : object.conclusion = "Person=1|PronType=Prs"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.nextWord2 == "pourquoi" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Rel" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Rel"
	object.tag == "Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Mood=Ind|Number=Sing|Person=1|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|VerbForm=Fin"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|PronType=Ind" : object.conclusion = "Gender=Masc|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Sing|PronType=Prs" : object.conclusion = "Number=Sing|PronType=Prs"
	object.tag == "Number=Sing|NumType=Ord" : object.conclusion = "Number=Sing|NumType=Ord"
	object.tag == "Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Part"
