TAG4UNKN-WORD S
TAG4UNKN-CAPITAL SP
TAG4UNKN-NUM N
% X
'' FB
( FB
) FB
, FF
- FF
-20 N
-40 N
-40º N
-ce PD
-il PE
-là B
-moi PE
-on P
-vous PE
. FS
/ FF
000 N
0083 N
1 N
1,25 N
10 N
10,25 N
11 N
12 N
13 N
14 N
14040 N
143 N
15 N
158 N
16 N
1600 N
164 N
166 N
17 N
170 N
18 N
19 N
1932 N
1948 N
1976 N
1978 N
1980 N
1985 N
1989 N
1990 N
1992 N
1993 N
1994 N
1996 N
1997 N
1998 N
1999 N
1er NO
2 N
2.0 N
20 N
200 N
2000 N
2001 N
2002 N
2003 N
2004 N
2005 N
2006 N
21 N
217a X
22 N
23 N
24 N
2422 N
25 N
26 N
2600 N
27 N
28 N
29 N
3 N
30 N
300 N
31 N
32 N
33 N
34 N
35 N
36 N
38 N
396 N
4 N
40 N
400 N
40000 N
41 N
42 N
465 N
4d X
5 N
5,5 N
50 N
55 N
56 N
57 N
6 N
60 N
600 N
65 N
7 N
75 N
76 N
769 N
78 N
8 N
80 N
800 N
9 N
90 N
9002 N
91 N
92 N
923 N
93 N
94 N
95 N
96 N
: FC
; FC
? FS
A5-0104 SP
A5-0108 SP
ADN SP
ANA SP
Abc SP
Acceptant S
Adoptée V
Adwords SP
Afin E
Aide SP
Ainsi B
Ajustez V
Alexandre SP
Allemagne SP
Alors B
Amsterdam SP
Amérique SP
Applaudissements S
Après E
Ari SP
Article S
Assemblée S
Assurez V
Atteignez V
Aucune DI
Aujourd'hui B
Autorisation S
Autrefois B
Autriche SP
Autrichien S
Avant E
BCE SP
Barents SP
Berlin SP
Bien B
Bolin SP
Bref _
Bretagne SP
Bruxelles SP
Bulgarie SP
Bush SP
Bâtissez V
C' PD
C5-0004 SP
CCNUCC SP
CE SP
CEE SP
CEN SP
CM SP
COD SP
COM SP
CPC SP
CPCC SP
CPM SP
Cannery SP
Capital SP
Car CC
Caroline SP
Ce DD
Ceci PD
Cela PD
Cen SP
Cependant B
Certains DI
Ces DD
Cet DD
Cette DD
Ceux-ci PD
Chacun PI
Choisissez V
Cliquez V
Colombie SP
Combien B
Combiner V
Comme CS
Comment B
Commission S
Commons SP
Communication S
Compte S
Conformément B
Conseil S
Conseils S
Considérant V
Contrat S
Contrôlez V
Coordination S
Cox SP
Creative SP
Création S
Créer V
D' E
DE SP
DEEE SP
Dans E
De E
Depuis E
Des RI
Deux N
Devant E
Directive S
Distribuer V
Divers A
Donc B
Droits S
Dès E
Déclaration S
Découvrez V
Définissez V
Díez SP
EPA SP
Elisabeth SP
Elle PE
Elles PE
En E
Enfin B
Erika SP
Espérons V
Essayez V
Est V
Et CC
Etat SP
Etats SP
Eurojust SP
Europe SP
Europol SP
Européenne SP
Evans SP
Exceptions SP
Facebook SP
Faites V
Flautre SP
Fondamentalement B
Fonds S
G5 SP
Galles SP
Garantie S
González SP
Google SP
Gorsel SP
Générale A
Hague SP
Hicks SP
Homme S
Hopkin SP
Http SP
Hänsch SP
III NO
ISO SP
Icommons SP
Identifiant S
Identique A
Il PE
Ils PE
Imaginez V
Indonésie SP
Internet SP
Interpol SP
Italie SP
J' PE
Japon SP
Je PE
Johannesburg SP
Koch SP
Kumar SP
Kyoto SP
L' RD
La RD
Lanka SP
Laponie SP
Le RD
Les RD
Limitation S
Londres SP
Lors B
Lorsque CS
Lynne SP
M. S
Ma AP
Madame S
Maintenant B
Mais CC
Mccarthy SP
Merci B
Mes AP
Mme S
Moi PE
Mon AP
Monsieur S
Méditerranée SP
Même B
Nations SP
Ne PART
Nikitin SP
Nord SP
Norvège SP
Notre AP
Nous PE
Nul PI
Néanmoins B
OCN SP
OLAF SP
Oeuvre SP
Office SP
On P
Or B
Ou CC
Oui B
Outre E
PCB SP
PDB SP
PECC SP
PME S
PPE SP
PSE SP
Paddington SP
Page SP
Palacio SP
Par E
Parallèlement B
Paramètres SP
Parce B
Parlement S
Parmi E
Partage S
Pas BN
Paternité S
Pericles SP
Permettez V
Peut VM
Photographics SP
Plooij SP
Plus B
Poettering SP
Ponnambalam SP
Pour E
Pourquoi B
Prendre V
Prodi SP
Proposition S
Près E
Préambule SP
Président S
Présidente S
Quel PQ
Quelle PQ
Quels PQ
Questions S
Rack SP
Reprise S
Ressource S
Risk SP
Rolf SP
Row SP
Royaume-uni SP
Russie SP
S' CS
Sachant V
Saisissez V
Sarasota SP
Schroedter SP
Scénario SP
Segni SP
Selon E
Seules A
Si CS
Simpson SP
Social SP
Soumis V
Souvent B
Sri SP
Storquest SP
Strasbourg SP
Sur E
Suède SP
Swoboda SP
Taiex SP
Tauern SP
Tel A
Texas SP
Tokyo SP
Touchez V
Tous T
Tout DI
Toute DI
Toutefois B
Transport S
Trouver V
Très B
Twinning SP
URI SP
Ue SP
Un RI
Une RI
Unies SP
Uniforme A
Union SP
Unis SP
Universelle A
Utilisez V
Van SP
Vatanen SP
Voici E
Voilà E
Vos AP
Votre AP
Vous PE
Wulf-Mathies SP
Wurtz SP
[ FB
] FB
a VA
abaissée V
abonnement S
abonner V
abonné V
abonnés V
abord S
aborder V
abouti V
abroger V
absence S
absente A
absents A
absorbé V
absorbée V
abstentions S
accablé V
accent S
accentuent V
acceptable A
acceptant S
acceptante A
acceptation S
accepte V
accepter V
acceptera V
acceptons V
acceptée V
acceptés V
accessible A
accessibles A
accident S
accidents S
accompagner V
accompagnée V
accompli V
accomplir V
accomplissement S
accord S
accorde V
accordent V
accorder V
accordons V
accords S
accordé V
accordée V
accordés V
accroître V
accrue V
accrues V
accumulation S
accumulent V
accumuler V
accusation S
accusent V
accuser V
accusée V
accès A
accélèrent V
achat S
acheter V
acquis S
acquièrent V
acquérir V
acte S
actes S
acteurs S
actifs A
action S
actions S
activement B
activez V
activité S
activités S
activé V
actualité S
actualités S
actuel A
actuellement B
actuels A
ad SW
adaptations S
adapter V
adaptées V
additionnalité S
adhéreront V
adhésion S
administration S
administrations S
administrative A
administratives A
adopte V
adopterons V
adopteront V
adoption S
adopté V
adoptée V
adoptées V
adresse S
adressés V
adultes S
adéquat A
adéquate A
adéquates A
affaire S
affaires S
affichage S
affichera V
affiché V
affilier V
affiliés V
afférent A
afin E
agents S
agir V
agissant V
agisse V
agissements S
agit V
agricole A
agriculteurs S
agriculture S
agrégats S
ai VA
aidant V
aide S
aider V
aides S
aient VA
ailleurs B
aime V
aimeraient V
ainsi B
air S
aisément B
ait VA
ajournement S
ajouter V
ajouté V
ajoutée A
ajuster V
alimentaire A
alimentation S
alimentent V
alimenter V
alimentées V
allant V
aller VA
allocution S
allonger V
allons VA
alors B
alphabétisation S
alternatives A
altèrent V
altérerait V
amarrent V
amendement S
amendements S
ami S
amicales A
amie S
amis S
amitié S
ampleur S
amélioration S
améliorations S
améliorer V
amélioré V
améliorés V
aménagement S
américain A
américains A
an S
analyse S
analyses S
anglaise A
angle S
angles S
animaux S
annexe A
annexes A
annuels A
année S
années S
ans S
anses S
antifraude S
antérieurs A
apparaissent V
apparaît V
apparaîtra V
apparaître V
appareils S
apparence S
apparition S
appartient V
appel S
appelle V
appelé V
applicable A
applicables A
application S
applications S
applique V
appliquent V
appliquer V
appliqués V
appoint S
apporte V
apporter V
apports S
apporté V
apportées V
apposition S
apprendre V
appris V
approbation S
approche S
appropriée A
appropriés A
approuve V
approuvées V
approuvés V
approvisionnement S
appui S
appuyer V
après E
aptitude S
arbitrairement B
arbitraires A
argent S
armes S
arrive V
arriver V
arrivera V
arrêté V
arrêtée V
article S
articles S
artisanal A
artistique A
arts S
asile S
aspect S
aspects S
aspiration S
assassinée V
assemblée S
assez B
assis V
assistance S
assisté V
association S
associations S
associer V
associerai V
associé V
associés V
assujettie V
assurant V
assurent V
assurer V
assurée V
assurées V
ateliers S
attache V
atteigne V
atteindre V
atteint V
atteintes S
atteints V
attendait V
attendant V
attendons V
attendre V
attentats S
attention S
attentive A
attester V
attire V
attirer V
attribution S
attribuées V
au-delà B
aucun DI
aucune DI
aucuns PI
auditeur S
augmentation S
augmente V
augmenter V
augmenterait V
augmenté V
aujourd'hui B
auprès E
aura V
aurai VA
aurais VA
aurait VA
aurez V
aurions VA
aurons VA
auront V
aussi B
aussitôt B
autant B
auteur S
authentiques A
automatique A
autonome A
autorisation S
autorise V
autoriser V
autorisons V
autorisée A
autorisés V
autorité S
autorités S
autorégulation S
autour B
autre A
autres A
autrui PI
auxquelles PR
auxquels PR
avaient VA
avais VA
avait VA
avalanche S
avancer V
avancé A
avancée V
avant E
avantage S
avantages S
avançant V
avec E
avenir S
avertissement S
avez VA
avion S
avions VA
avis S
avocats S
avoir V
avons VA
avouerai V
avènement S
avère V
avérer V
axe S
axées V
ayant VA
ayons VA
aérien A
b X
baie S
baisse S
baleine S
ballasts S
bancaire A
banque S
banques S
barbarie S
bas S
base S
bases S
basses A
basé V
bateau S
bateaux S
bateliers S
beaucoup PI
belges A
besoin S
besoins S
bien B
bien-fondé S
bien-être S
bienfaits S
billets S
biodiversité S
biologie S
bombe S
bon A
bonne A
bonnes A
bons A
bord A
bouleversant V
bouton S
bref A
brefs A
britannique A
britanniques A
brièvement B
brut A
budget S
budgétaire A
budgétaires A
bureau S
bureaucratie S
bureaucratique A
but S
buts S
bâtiment S
bâtiments S
bénin A
bénéficiaire S
bénéficiant V
bénéficie V
bénéficier V
bénéficiera V
bénéficié V
c' PD
c'est-à-dire _
cadeaux S
cadre S
cadres S
campagne S
campagnes S
campus S
candidats A
capable A
capables A
capacités S
capital S
car CC
caractère S
caractères S
caractérisations S
caractéristiques S
carences S
cargaison S
cargaisons S
cas S
catastrophe S
catastrophes S
cause S
causée V
causés V
ce PD
ceci PD
cela PD
celle PD
celle-ci PD
celles PD
celui PD
celui-ci PD
cent S
centrale A
centrales A
centralisée V
centraux A
centrer V
centres S
cependant B
certain DI
certaine A
certaines DI
certains DI
certificats S
ces DD
cesser V
cessé V
cet DD
cette DD
ceux PD
ceux-ci PD
chacun PI
chaleur S
chambres S
champ S
chance S
chances S
changement S
changements S
changer V
chantiers S
chapitre S
chaque DI
charge S
chargeant V
chargement S
chargée V
chargés V
charte S
chaude S
chaudières S
chauffage S
chauffeur S
chaîne S
chaînes S
chef S
chercher V
chers A
chevauchement S
chez E
chiffres S
chips S
chocolat S
chocolats S
choisir V
choisis V
choisissez V
choix S
chose S
choses S
chômage S
chômeurs S
ci-après B
ci-dessus B
ciblage S
cible S
ciblés V
cinq N
circonstance S
circonstances S
circulation S
circuler V
citernes S
citoyens S
civile A
clair A
claire A
clairement B
claires A
clandestinement B
clarifie V
clarté S
classement S
clic S
clics S
client S
clients S
climatique A
climatiques A
cliquent V
cliquez V
clos A
clés S
code S
cofinancement S
cohérence S
cohérent A
cohérentes A
cohésion S
collaboration S
collaborer V
collective A
collectives A
collectivité S
collège S
collègue S
collègues S
colonne S
combinaison S
combinés V
combler V
combustibles S
comitologique A
comité S
comme E
commencer V
commenceront V
comment CS
commenter V
commerce S
commercial A
commerciale A
commerciales A
commerciaux A
commis V
commises V
commissaire S
commission S
commun A
communautaire A
communautaires A
communauté S
commune A
communes S
communication S
communications S
communique V
communiquer V
communs A
compensée V
complexe A
compliqué A
complètement B
complémentaire A
complémentaires A
complétant V
compléter V
comprenant V
comprendre V
comprennent V
compris V
compromis S
compréhension S
compte S
comptent V
compter V
comptes S
compétence S
compétences S
compétent A
compétente A
compétentes A
compétents A
compétitivité S
concept S
conception S
concernant V
concerne V
concernent V
concerné V
concernée V
concernées V
concernés V
concertation S
concitoyennes S
concitoyens S
conclu V
conclure V
conclus V
conclusion S
conclusions S
concourir V
concrètement B
concrètes A
concurrence S
concurrentiel A
condamnation S
condamné S
condition S
conditions S
conduira V
conduire V
conduisent V
conduit V
conduite S
confiance S
confiée V
conforme A
conformes A
conformité S
conformément B
confrontés V
confuses A
conférence S
conférences S
conférera V
conférées V
congélateurs S
congés S
connaissance S
connaissances S
connaissez V
connaissons V
connaît V
connaître V
connecter V
connexion S
consacrer V
conscience S
conseil S
conseiller S
conseillers S
conseils S
consentement S
conservant V
conservateur A
conserve V
conserver V
conserveries S
considère V
considérables A
considérant V
considérants V
considération S
considérations S
considérer V
considéré V
considérée V
consigner V
consignes S
consignées V
consistent V
consommateur S
consommateurs S
consommation S
constamment B
constate V
constatons V
constaté V
constituaient V
constitue V
constituent V
constitution S
constitutionnel A
construction S
constructive A
consultation S
consultative A
consulter V
consultez V
consulté V
conséquence S
conséquences S
conséquent A
conséquente A
conséquents A
contacter V
contacts S
contacté V
contenaient V
contenait V
conteneurs S
contenter V
contenu S
contiennent V
contient V
continue V
continuent V
continuer V
continuera V
continuerons V
contractuel A
contractuelles A
contradictoire A
contraignantes A
contraint A
contrairement B
contraires A
contrariant A
contrat S
contre E
contrefaçon S
contrefaçons S
contribuant V
contribue V
contribuer V
contribution S
contribué V
contrôle S
convaincu A
convention S
conventions S
convergence S
conversions S
converti V
convertir V
conviction S
conviendrait V
convient V
conçus V
coopération S
coordination S
coordonnées V
corps S
correcte A
correctement B
correspond V
correspondance S
correspondantes V
corriger V
corroborer V
couches S
couleur S
coup S
coupé V
courrier S
cours S
courte A
couverts V
couvrait V
coût S
coûte V
coûteux A
coûts S
coûté V
crasse S
creuser V
crime S
crimes S
criminelle A
critères S
croire V
crois V
croissance S
croissante A
croyons V
cruel A
cruels A
créant V
créateurs S
création S
crédits S
crée V
créent V
créer V
créera V
créez V
créés V
culpabilité S
culte S
culture S
culturelle A
cure S
cycle S
cycles S
céder V
célébrités S
côte S
d' E
dangereuse A
dangereuses A
dangereux A
dans E
date S
dauphin S
dauphins S
davantage B
de E
debout B
degré S
degrés S
dehors B
demain B
demandais V
demande S
demander V
demandes S
demandions V
demandons V
demandé V
demeurant V
demeure V
demeurer V
demeurera V
demi S
demie S
depuis E
derivée A
derivées A
dernier NO
derniers NO
dernière NO
dernièrement B
dernières NO
des RI
descend V
dessous B
dessus B
destination S
destiné V
destinée V
destinés V
destruction S
destructions S
deux N
deuxième A
devait VM
devant E
devenir V
devenu V
devenus V
devez VM
deviner V
devions VM
devoir S
devoirs S
devons VM
devra VM
devraient VM
devrait VM
devrions VM
devrons VM
diagrame S
diagramme S
dialogue S
difficile A
difficultés S
diffusion S
différence S
différences S
différent A
différente A
différentes A
différentiels A
différents A
dignité S
dilemme S
diligence S
dimension S
diminuer V
diminution S
diplômes S
dirai V
dire V
direct A
directement B
direction S
directive S
directives S
directrices A
dires S
dirigeants S
dirigée V
dis V
disaient V
discours S
discrimination S
discréditées V
discussions S
discuter V
disparaisse V
disparaissent V
disparités S
disponibilité S
disponibles A
disposaient V
dispose V
disposer V
disposez V
disposition S
dispositions S
dissolution S
distinction S
distribuer V
distribution S
dit V
dite V
dites V
divers A
diversifiée A
diversité S
divulguez V
dix N
document S
doit VM
doivent VM
dollar S
dollars S
domaine S
domaines S
domestiques A
domicile S
donc B
donne V
donner V
donné V
donnée V
données S
dont PR
dossier S
dossiers S
dotation S
dotera V
doute S
doués V
dramatique A
droit S
droite A
droits S
du E
durabilité S
durable A
durables A
durant E
durée S
dès E
débarrasser V
débat S
débattons V
débattre V
débouché V
début S
décembre S
décennal A
décennie S
déchargés V
déchets S
décide V
décidera V
décidée V
décision S
décisions S
déclaration S
déclarations S
déclare V
déclaré V
déclarés V
décline V
découlant V
découle V
découlent V
découler V
découverte S
décrites V
décrits V
défaut S
défavorable A
défense S
défi S
déficiences S
définie V
définies V
définir V
définis V
définitions S
définitive S
défis S
dégradants A
dégâts S
déjà B
délai S
délais S
délicieux A
délictueux A
délimitées A
délit S
déloyale A
démanteler V
démarré V
démocratique A
démographie S
départ S
dépassé V
dépeignant V
dépendance S
dépenses S
dépensés V
déplore V
déplorons V
déployés V
déposée V
députés S
dérivée A
déroule V
désaccord S
désespérément B
désigné V
désinscription S
désintégration S
désormais B
déséquilibres S
détaillants S
détails S
détectés V
détenu V
déterminée V
déterminées V
détient V
détournement S
détérioration S
développant V
développement S
développer V
développé V
développées V
développés V
dû VM
dûment B
eau A
effectif A
effectivement B
effectives A
effectuer V
effectué V
effectuée V
effet S
effets S
efficace A
efficacement B
efficaces A
efficacité S
efficience S
efforcent V
efforts S
effrayantes A
effroyable A
elle PE
elle-même PE
elles PE
emballages S
embargo S
emploi S
emplois S
en E
enceinte S
encontre S
encore B
encourageait V
encourager V
encouragée V
endroit S
endroits S
enfance S
enfants S
enfer S
enfin B
engage V
engagement S
engagements S
engagé V
engagée V
engagées V
engagés V
engendre V
engendrent V
enquête S
enquêtes S
enrayer V
enregistrements S
enseignement S
ensemble S
ensuite B
entasse V
entendons V
entendre V
entends V
entendu V
entendue V
entièrement B
entraves S
entraîne V
entraînent V
entraîner V
entraîneraient V
entraînerait V
entre E
entrepreneurs S
entrepris V
entreprise S
entreprises S
entres E
entretien S
entrez V
entrons V
entrée S
enveloppes S
envers E
environ B
environnement S
environnemental A
environnementale A
environnementales A
environnementaux A
envisagent V
envisager V
envisagé V
envisagées V
envoyer V
escaliers S
esclavage S
esclaves S
escomptés A
espagnol A
esprit S
espère V
espérant V
espérons V
essai S
essentiel A
essentiellement B
essentielles A
essentiels A
est V
estimant V
estime V
estimeront V
estimons V
et CC
etc I
eu V
euro S
europeen A
européen A
européenne A
européennes A
européens A
euros S
eux PE
eux-mêmes PE
exactement B
examen S
examens S
examine V
examiner V
examinerai V
examinons V
examiné V
examinée V
examinées V
excellent A
exception S
exceptionnel A
excessifs A
excessive A
exclus V
exclusif A
exclusifs A
exclusion S
exclusivement B
exemplaires S
exemple S
exercer V
exercice S
exercés V
exergue S
exige V
exigences S
exiger V
exigé V
exilé V
existant A
existante V
existants V
existe V
existence S
existent V
exode S
exonération S
experts S
explication S
explications S
explicite A
expliquer V
expliquées V
exploitation S
exploiter V
explosive A
exposé V
expression A
expressément B
exprimant V
exprime V
exprimer V
exprimé V
exprimée V
exprimées V
expérience S
extension S
extraire V
extrêmement B
extérieur A
exécution S
exécutées V
fabricant S
fabricants S
face S
facile A
facilite V
faciliter V
facilité V
facilitée V
facteur S
facturer V
faible A
faire V
faisaient V
faisant V
faisons V
fait V
faits S
famille S
fantômes S
faudra V
faudrait V
fausses A
faut V
faux A
faveur S
favorable A
favorables A
favoriser V
favorisés S
façon S
façons S
femelle S
femelles S
femmes S
ferai V
ferait V
ferroviaire A
ferrées A
figure V
figurent V
fil S
filtres S
fin S
finale A
finalement B
finalisé V
finalité S
finals A
financement S
financements S
financer V
financier A
financiers A
financièrement B
financières A
financé V
finnois A
fins S
fixation S
fixe V
fixer V
fixes A
fixé V
fixée V
fixées V
fixés V
flexibilité S
flottante V
floue A
fluorescent A
flux S
foi S
foie S
fois S
fonction S
fonctionnaire S
fonctionnalité S
fonctionne V
fonctionnelles A
fonctionnement S
fonctions S
fond S
fondamental A
fondamentales A
fondamentaux A
fondement S
fonder V
fonds S
fondée V
fondées V
font V
forces S
formateurs S
formation S
formations S
formats S
forme S
forment V
former V
formes S
formule S
formuler V
formules S
formulé V
formulée V
formées V
formés V
fort _
forte A
fortune S
fossé S
fournie V
fournies V
fournir V
fournira V
fournisseur S
fournit V
fraternité S
freiner V
froid S
froids S
frontières S
fréquentes A
fumeurs S
futurs A
félicite V
féliciter V
février S
gallois A
gamme S
garantie V
garanties S
garantir V
garantira V
garantissent V
gardant V
garde-meubles S
gauche S
gaz S
gazeux A
genre S
gens S
gestion S
gestionnaire S
gestionnaires S
gigantesque A
global A
globale A
globalement B
globaux A
golfe S
gouvernement S
gouverneur S
gracier V
graisse S
grand A
grande A
grandes A
grands A
gratuit A
gratuite A
grave A
grief S
gros A
groupe S
groupement S
groupes S
grâce S
gré S
guider V
gèrent V
général A
générale A
généralement B
générateurs S
génération S
généraux A
génériques A
génétiquement B
géographie S
géographiques A
gérer V
habilité A
habillement S
habitant S
harmonisation S
harmonise V
harmoniser V
harmonisées V
haut A
haute A
heures S
histoire S
historique A
hoc SW
homme S
hommes S
honneur S
honnêtes A
hors E
humaine A
humains A
humanité S
hygiène S
hypothèse S
ici B
identifiant V
identifier V
identifié V
identique A
identiques A
idéal S
idées S
ignorance S
ignorer V
il PE
illégale A
ils PE
images S
imaginer V
immeubles S
immixtions S
immédiat A
impact S
impacts S
impartial A
impartialité S
implantant V
implantation S
implication S
impliquant V
implique V
importance S
important A
importante A
importantes A
importants A
importateurs S
importations S
importe V
imposer V
impossible A
imposé V
imposées V
impression S
imprimer V
impulsif A
imputables A
impôt S
inaction S
incapables A
incendie S
incertitudes S
incidence S
incluent V
inclues V
inclut V
incombe V
incorporer V
incorporée V
indicateur S
indicateurs S
indication S
indicatives A
indigestes A
indique V
indiquer V
indiqué V
indiquées V
indiqués V
indirect A
individu S
individuelle A
individus S
indubitablement B
industrie S
industrielle A
industriels A
industries S
indépendant A
infligé V
information S
informations S
informer V
informé V
infrastructures S
inférieur A
inférieures A
inhumains A
initial A
initiale A
initiales A
initiative S
initiatives S
innocente A
inquiété V
insatisfaisants A
inscription S
inscrire V
inscrit V
insiste V
insister V
insistons V
instamment B
instant S
instants S
instaurer V
instaurions V
institution S
institutionnel A
institutions S
instrument S
instruments S
insuffisance S
insuffisante A
insulaire A
intactes A
intentions S
interaction S
interactions S
interdits A
interjeté V
intermédiaire S
intermédiaires A
international A
internationales A
internationaux A
interne A
internet S
interprétation S
interprétée V
interrompent V
interrompue V
intervenants V
intervenir V
intervention S
interventions S
intervienne V
interviennent V
intitulée V
introduction S
introduire V
introduit V
introduites V
intégralité S
intégration S
intégré V
intégrée V
intégrées V
intéressant A
intéressante A
intéressées A
intéressés V
intérieur A
intérêt S
intérêts S
inutile A
inutiles A
inventer V
investissement S
investiture S
invitation S
invitations S
invite V
inviter V
invités V
invoqué V
inégalités S
iront VA
irrecevabilité S
irrecevable A
irresponsabilité S
isolation S
issue S
ivres A
j' PE
jamais B
janvier S
japonais A
je PE
jeu S
jeudi S
jeune A
jeunes A
jeux S
joie S
jointes A
joue V
jouent V
jouer V
jouir V
jouira V
jouissance S
jouissent V
jour S
journal S
journalistes S
jours S
joué V
judiciaire A
judiciaires A
judicieux A
jugées V
juillet S
juin S
juridiction S
juridictions S
juridique A
juridiquement B
jusqu' E
juste A
justement B
justes A
justifie V
justifié V
justifiées V
justifiés V
kilos S
l' RD
la RD
label S
labo S
laissé V
laissée V
lait S
lancée V
lancées V
lancés V
langue S
laps S
laquelle PR
large A
largement B
larges A
le RD
lecture S
lente A
lentement B
lequel PR
les RD
lesquelles PR
lesquels PR
lettre S
lettres S
leur AP
leurs AP
lever V
liberté S
libertés S
libre A
librement B
libres A
libération S
libérés V
lien S
liens S
lieu S
lieux S
ligne S
lignes S
limitation S
limitations S
limite S
limiter V
limites S
limité V
limitée V
limitées V
liquides A
littéraire A
livre S
livrer V
liée V
liées A
liés V
local A
locales A
locations S
locaux A
logement S
logique S
logo S
loi S
loin B
loisirs S
long A
longue A
lors B
lorsqu' CS
lorsque CS
lourds A
loyale A
lui PE
lumière S
lutte S
lutter V
là B
là-dessus B
légal A
légale A
légalement B
légales A
législatif A
législation S
législations S
législative A
législatives A
législature S
légèrement B
m' P
ma AP
madame S
magnifique A
mai S
maintenant B
maintenir V
maintes DI
maintien S
mais CC
majeure A
majorité S
majuscules S
mal B
malgré E
malheureusement B
malheureux A
maman S
mandat S
mangeaient V
mangent V
mangeons V
manifestations S
manifester V
manière S
manque S
manquement S
manqué V
marchandise S
marchandises S
marche S
marché S
marchés S
margarine S
marge S
marges S
mariage S
marine A
maritime A
marketing S
marquage S
marquants A
marque S
marques S
mars S
masqué V
maternel A
maternité S
matière S
matériel A
matériels A
mauvais A
mauvaise A
maximiser V
maximum S
me P
meilleueres A
meilleure A
membre S
membres S
mener V
mentionne V
mentionnés V
mentions S
menu S
mené V
menée V
menées V
mer S
mercredi S
mes AP
mesdames S
message S
messages S
messieurs S
mesure S
mesures S
met V
mettant V
mettre V
mi A
mieux B
milieu S
milliers S
million S
millions S
millénaire S
minimal A
minimales A
minimaux A
minimum S
ministre S
ministère S
minuscules S
minute S
mis V
mise S
miser V
mises S
misère S
mm. S
mme S
mobilisées V
modalités S
modifiant V
modification S
modifications S
modifier V
modifié V
modifiée V
modules S
moi PE
moi-même PE
moindre A
moins B
mois S
moléculaire A
moment S
mon AP
monde S
mondial A
mondiale A
mondialisation S
monnaie S
monnayage S
monopole S
monsieur S
montant S
montrait V
montrant V
montre V
montrent V
montée S
montés V
monétaires A
moral A
morale S
morales A
moraux A
morceaux S
mort S
mortalité S
morte _
morts S
mot S
motion S
motivés A
mots S
moyen S
moyennes A
moyens S
mutuel A
mère S
mécanisme S
mécanismes S
méconnaissance S
mécontentement S
médias S
médicaux A
mélanger V
mémoriser V
ménager V
mépris S
mérite V
métaux S
méthode S
méthodes S
même B
mêmes A
n' PART
naissance S
naissent V
national A
nationale A
nationales A
nationalité S
nationaux A
nations S
nature S
naturel A
naturelle A
naturellement B
naturelles A
navigable A
navigables A
navires S
ne PART
nettement B
neuf N
neufs A
ni CC
niveau S
niveaux S
no S
noircir V
nom S
nombre S
nombreuses DI
nombreux DI
noms S
non BN
nord S
normalement B
normalisation S
normalisations S
norme S
normes S
nos AP
notamment B
notification S
notre AP
nourriture S
nous PE
nouveau A
nouveaux A
nouvelle A
nouvelles A
novateurs A
novembre S
numérique A
né V
néanmoins B
nécessaire A
nécessaires A
nécessité S
néerlandaise A
négatifs A
négligence S
négligé V
négociation S
nés V
objectif S
objectifs S
objection S
objet S
obligations S
obligatoire A
oblige V
obligerait V
obligé V
obligés V
observe V
observions V
observons V
observés V
obstacle S
obstruction S
obtenir V
obtenu V
obtenus V
occasion S
occupe V
occupons V
occupé V
octobre S
océan S
océanique A
oeuvre S
oeuvres S
office S
offices S
officiel A
offrant S
offrante A
offre S
offrir V
omissions S
on P
ont VA
onéreuse A
opinion S
opinions S
opportunité S
opportunités S
opposent V
oppression S
opter V
optimiser V
option S
options S
optique S
opérateurs S
opérationnelle A
opérations S
orale A
ordre S
organe S
organes S
organisateurs S
organisation S
organisationnels A
organisations S
organiserons V
organisme S
organisées V
orientale A
orientation S
orientations S
orienter V
original A
originale A
origine S
ou CC
oubli S
ouest A
outil S
outre B
outre-mer B
ouverte A
où PR
p. S
pacifique A
pacifiques A
page S
pages S
paix S
pans S
paperasserie S
par E
paragraphe S
paragraphes S
paramètre S
paraît V
parce B
parcours S
parents S
parfaitement B
parfois B
parlait V
parle V
parlement S
parlementaire A
parler V
parlerai V
parlé V
parmi E
parole S
part S
partager V
partenariat S
parti S
participants S
participation S
participent V
participer V
particulier S
particulière A
particulièrement B
partie S
partiel A
partiellement B
parties S
partir V
partout B
parues V
parvenir V
parvenu V
parvenue V
parviennent V
pas BN
passagers S
passaient V
passant V
passe S
passer V
passé S
passée A
paternité S
patrimoine S
patrons S
pauvres S
pauvreté S
payer V
pays S
payés V
peau S
peine S
peines S
peinture S
peintures S
pendant E
pensais V
pense V
penser V
pensez V
pensons V
pensé V
pensée S
perception S
perd V
perdez V
perdre V
performance S
performances S
performants A
permanente A
permet V
permets V
permettant V
permette V
permettent V
permettez V
permettrait V
permettre V
permis V
perpétrés V
personnalisé A
personnalité S
personne S
personnel S
personnelle A
personnelles A
personnes S
perspective S
persécution S
perte S
pertinence S
pertinentes A
pertinents A
perçoivent V
petit A
petites A
petits A
peu B
peuple S
peuples S
peut VM
peut-être _
peuvent VM
peux VM
phase S
phases S
phonogrammes S
photo S
photographiée V
photos S
physiques A
pile S
piliers S
piste S
pièces S
place S
placer V
placés V
plan S
plancton S
planification S
plans S
plein A
pleine A
pleinement B
plomb S
plupart S
pluridisciplinaire A
plus B
plusieurs DI
plénière S
poids S
point S
points S
poissons S
police S
politique S
politiques S
polluant A
pollution S
polystyrène S
ponctuation S
population S
populations S
portant V
porte V
portent V
ports S
pose V
poser V
positif A
position S
positions S
positive A
possibilité S
possible A
possédez V
postes S
potentialités S
potentiel A
potentiels A
pour E
pourcent S
pourquoi CS
pourra VM
pourraient VM
pourrait VM
pourrez VM
pourrons VM
pourront VM
poursuite S
poursuites S
poursuivra V
poursuivre V
pouvait VM
pouvez VM
pouvoir S
pouvoirs S
pouvons VM
pratique S
pratiquement B
pratiques S
premier NO
premiers NO
première NO
premières NO
prendre V
prenne V
prennent V
prenons V
presse S
prestige S
preuve S
preuves S
prie V
principal A
principales A
principaux A
principe S
principes S
prioritaire A
prioritaires A
priorité S
priorités S
pris V
prise V
prises V
privé A
privée A
prix S
probablement B
problème S
problèmes S
processus S
prochain A
prochaines A
proclame V
proclamé V
proclamés V
procède V
procès S
procéder V
procédure S
procédures S
procédé S
procédés S
producteurs S
production S
productivité S
produisent V
produit S
produits S
professeur S
professionnelle A
professionnelles A
professionnels A
profil S
profils S
profit S
profitons V
programmation S
programme S
programmes S
progresser V
progression S
progressive A
progressives A
progrès S
projet S
projets S
projetée V
prolonger V
promulgation S
promulguée V
prononcé V
proportion S
propos S
propose V
proposent V
proposer V
proposition S
propositions S
proposons V
proposé V
proposée V
proposées V
proposés V
propre A
proprement B
propres A
propriétaire S
propriété S
prorogation S
prorogeant V
proroger V
prospects S
prospères A
protagonistes S
protection S
protocole S
protéger V
protégée V
protégés V
provenaient V
provenance S
provocation S
provoquent V
provoqué V
provoquées V
préalable A
précieuse A
précis A
précise A
précises A
précisément B
précède V
précédemment B
précédente A
prédateur S
prédiction S
préexistants A
préférerions V
préféré V
préjudice S
préjudices S
prématurément B
préparation S
préparations S
prépare V
préparer V
présence S
présent A
présentaient V
présentant V
présentation S
présente A
présentent V
présenter V
présentons V
présenté V
présentée V
présentées V
présentés V
préservation S
préservée V
présidence S
président S
présidente S
présidents S
présomption S
présumée V
prétexte S
prévalant V
prévaloir V
prévenir V
prévention S
préventive A
prévisions S
prévoir V
prévoit V
prévoyant V
prévues V
prévus V
prêter V
pu VM
public A
publications S
publicitaire A
publicitaires A
publicité S
publicités S
publics A
publiez V
publique A
publiquement B
publiques A
publié V
publiée V
publiées V
puis VM
puisqu' CS
puisque CS
puisse VM
puissent VM
puissions VM
purement B
pyramide S
pénale A
pénales A
période S
périodiquement B
périodiques A
périphériques A
pêche S
qu' CS
qualifiés A
qualité S
quand CS
quant B
quantifiées A
quantifiés V
quantité S
quantités S
quarts NO
quasi B
quasiment B
quatre N
que CS
quel A
quelconque DI
quelle PQ
quelles PQ
quelqu' DI
quelque DI
quelques DI
questeurs S
question S
questionnaires S
questions S
qui PR
quoi PR
quotidien A
race S
raciaux A
radines A
rail S
raison S
raisonnable A
raisons S
rapide A
rapidement B
rappeler V
rappelle V
rappellent V
rapport S
rapportaient V
rapportant V
rapporteur S
rapporteurs S
rapports S
rapprochement S
rares A
rassemble V
rassurer V
ratifier V
ravi A
recensant V
recevoir V
recherche S
recherché V
recommandait V
recommandation S
recommandations S
recommande V
reconnaissance S
reconnu V
reconnus V
reconstruction S
reconversion S
recours S
redistribuer V
redonne V
redonné V
redéfini V
reflète V
refusant V
refuse V
refuser V
regard S
regret S
regrettons V
regroupées V
rejette V
rejoindre V
relance S
relancer V
relatif A
relatifs A
relation S
relations S
relative A
relatives A
relevant A
relever V
religieux A
religion S
relire V
remarques S
remerciant V
remerciements S
remercier V
remercions V
remets V
remplacement S
remplacé V
remplacées V
remplir V
remplissant V
rencontres S
rencontré V
rend V
rendement S
rendent V
rendons V
rendu V
rendues V
renforce V
renforcement S
renforcer V
renonciation S
renouvelables A
renouveler V
renouvelle V
rentable A
rentables A
rentrent V
renvoie V
renvoient V
reportages S
repos S
repoussant V
reprenant V
repris V
reprise V
reprises V
reproduction A
reproduire V
représentants S
représentativité S
représente V
représentent V
représenter V
représentez V
représentons V
requiert V
requis V
respect S
respectant V
respecte V
respectent V
respecter V
respectifs A
respections V
respecté V
responsabilité S
responsabilités S
responsable A
responsables S
ressortissante A
ressources S
restauration S
reste V
rester V
restreignent V
restrictions S
restructuration S
retard S
retards S
retient V
retirer V
retiré V
retour S
retrouvions V
revanche S
revenu S
revenus S
revitaliser V
revoir V
revue V
reçois V
reçu V
rhétorique A
riches S
richesse S
richesses S
rien PI
rires S
risques S
risquons V
rites S
route S
routes S
routine S
rural A
rurale A
rurales A
règle V
règlement S
règlements S
règles S
règne V
réagi V
réalisable A
réalisables S
réalisation S
réalise V
réaliser V
réaliste A
réalisé V
réalisées V
réception S
réconciliation S
réduction S
réduire V
réduisant V
réduites A
réel A
réellement B
réelles A
réflexion S
réfléchir V
réfléchissant V
réforme S
réfrigérateurs S
réfèrent V
référence S
référer V
régime S
région S
régional A
régionale A
régionales A
régionaux A
régions S
réglementaire A
réglementaires A
réglementation S
réglementations S
réglementés V
régulièrement B
régénération S
réitérer V
réitéré V
réjouissons V
rénovation S
répandre V
réparations S
réparer V
réparera V
répondent V
répondre V
répondu V
réponse S
réponses S
répressifs A
réputation S
réseau S
réseaux S
réservant V
réserve V
réserves S
réservé A
résidant V
résidence S
résigner V
résiliation S
résistance S
résolument B
résolus A
résolution S
résolutions S
résultant V
résultat S
résultats S
résulte V
résultent V
résulté V
rétablir V
réuni V
réunion S
réutiliser V
révision S
révisé A
révolte S
révoltent V
révélé V
rôle S
s' P
sa AP
sachant V
saine A
sais V
saisi V
saisir V
saisissant V
saisonnière A
sait V
salaire S
sanctions S
sanitaire A
sans E
santé S
satisfaction S
satisfaire V
satisfaisant A
satisfaisantes A
satisfaisants A
saurai V
saurait VM
savent V
savez V
savoir V
savoir-faire S
savons V
sceptique A
sciemment B
science S
scientifique A
scientifiques A
scolarité S
scrutin S
se P
seconde A
secours S
secret A
secrets A
secteur S
secteurs S
section S
sections S
sein S
selon E
semaine S
semble V
semblent V
semblerait V
sens S
sensibilisation S
sensible A
sentent V
septembre S
septentrionales A
septième NO
sera VA
seraient VA
serait V
seront V
serre S
servent V
service S
services S
servitude S
ses AP
session S
seul A
seule A
seulement B
sevré V
sexe S
si CS
signalé V
significative A
signé A
silence S
similaires A
simple A
simples A
simplifier V
sinon _
site S
situation S
situations S
située V
six N
sixième NO
social A
sociale A
sociales A
socialiste A
socialistes S
sociaux A
société S
sociétés S
soi PE
soient VA
soins S
soit VA
solde S
solubles A
solution S
solutions S
sommes VA
sommet S
son AP
sont VA
sortant V
sorte S
sortent V
souffrir V
souhaitable A
souhaite V
souhaiterais V
souhaitez V
souhaitons V
souhaité V
soulever V
souligne V
souligner V
souligné V
soulèverai V
soumettent V
soumettre V
soumis V
soumise V
souple A
souples A
souplesse S
sources S
sous E
souscris V
souscrit V
soutenir V
soutenu V
soutenus V
soutien S
soutiendra V
soutiens V
soutient V
souvenir S
souvent B
souveraineté S
souviens V
soyons V
sport S
spéciales A
spécialisée A
spécialisés A
spécificités S
spécifique A
spécifiques A
spécifié V
stabilisé V
stabilité S
stade S
stages S
station S
statistiques S
statut S
stocks S
stratégie S
stratégies S
stratégique A
stratégiques A
stricte A
strictement B
strictes A
structurelles A
structurels A
structures S
subi V
subordonnée A
subsidiarité S
substances S
substantielle A
substantielles A
substantiels A
subventions S
successifs A
succès S
sud S
sud-est S
suffisamment B
suffisant A
suffisante A
suffisantes A
suffisent V
suffrage S
suggestions S
suggère V
suggéré V
suis V
suite S
suivant V
suivantes A
suivants A
suivez V
suivi V
sujet S
sujettes A
supplémentaire A
supplémentaires A
supportable S
supports S
supposons V
supprime V
supprimer V
suprême A
supérieure A
sur E
surgit V
surmonter V
surtout B
surveillance S
survenus V
surviendrait V
survienne V
susmentionnée A
suspendre V
syndicats S
synergies S
système S
systèmes S
systématiquement B
séance S
sécurité S
sélectionnez V
séminaires S
série S
sérieusement B
sérieux A
sévère A
sûr A
sûre A
sûreté S
sûrs A
table S
tableau S
tandis B
tant B
tard B
tardé V
tarification S
taux S
taxe S
techniciens S
technique A
techniquement B
techniques A
technologie S
technologies S
tel A
telle A
telles A
tels A
temporaire A
temps S
température S
températures S
tempêtes S
tenant V
tendance S
teneur S
tenir V
tenu V
tenue S
terme S
termes S
terminer V
terrain S
terreur S
terrible A
territoire S
territoires S
test S
tester V
texte S
textes S
thème S
thèmes S
thématiques A
théorie S
tiendra V
tienne V
tiens V
tiers A
titre S
tolérance S
toléré V
tombée V
torture S
total A
totalement B
touchant V
touchés V
toujours B
tourisme S
tourne V
tournée A
tous T
tout B
toute T
toutes T
toxines S
toxique A
toxiques S
traduction S
traduit V
trafic S
tragédie S
trahison S
train S
trait S
traite V
traitements S
traitera V
traité S
traités S
transcendants A
transfert S
transit S
transitoire A
transitoires A
transnational A
transparence S
transparente A
transport S
transportant V
transports S
transportée V
transportées V
travail S
travaille V
travaillons V
travaux S
traversant V
tribunal S
tributaires A
trois N
troisième NO
tromper V
trop B
trouve V
trouvent V
trouver V
trouvons V
trouvé V
très B
tunnel S
tunnels S
tutelle S
type S
types S
tyrannie S
télévision S
témoignent V
témoigné V
ultérieure A
un RI
unanime A
unanimité S
une RI
unifié A
uniformes A
uniformisées V
unilatérale A
union S
unique A
uniquement B
unissant V
universel A
universelle A
universelles A
universités S
uns PI
urbaines A
urgence S
urgente A
usage S
utile A
utiles A
utilisant V
utilisateur S
utilisateurs S
utilisation S
utilisatrices S
utiliser V
utilisera V
utilisez V
utilisé V
utilisées V
utilisés V
va VA
vacances S
vais VA
valeur S
valides A
validité S
valoir V
valoriser V
valu V
variété S
vaste A
vaut V
veiller V
vendredi S
vendus V
venons V
vente S
verbal S
verront V
vers E
version S
vert A
veut VM
veux VM
viande S
vice A
victimes S
vie S
viens V
vient V
vies S
vigilant S
vigueur S
ville S
villes S
violant V
violation S
violentes A
violerait V
vis-à-vis B
visant V
vise V
viser V
visible A
visite S
visées V
vitesse S
vivace A
voeux S
voie S
voient V
voies S
voir V
voisins A
voit V
voix S
vol S
volontaires A
volontiers B
volonté S
vont VA
vos AP
vote S
voter V
votons V
votre AP
voté V
votée V
voudrais VM
voudrions VM
voulez VM
voulions VM
vouloir V
voulons V
voulu V
vous PE
voyager V
voyez V
voyons V
vrai A
vraiment B
vu S
vue S
vues S
vécu V
véhicules S
vérification S
vérifier V
véritable A
véritables A
web A
y P
yeux S
zone S
zones S
« FB
­ FB
­20º N
» FB
À E
Ça PD
Équivalent S
Étant VA
États S
États-Unis SP
à E
âge S
âme S
ça PD
échange S
échanger V
échanges S
échantillons S
échelle S
échelonnés V
écho S
échéant V
éclairage S
écoconception S
écoles S
écologique A
écologiste A
économie S
économies S
économique A
économiques A
écoulé V
écouter V
écrire V
écrit A
édicter V
éducation S
égal A
égale A
également B
égalité S
égard S
égaux A
élaboration S
élabore V
élaborer V
élaboré V
élan S
élargies V
élargissant V
élargissement S
élection S
élections S
électricité S
électriques A
électronique A
électroniques A
élevé A
éligibilité S
éligible A
élimination S
éliminer V
élément S
élémentaire A
éléments S
émanant V
émettre V
émis V
émissions S
émit V
énergie S
énergies S
énergétique A
énergétiques A
énoncés V
énormes A
énormément B
épicerie S
époque S
époux S
équilibre S
équipe S
équipements S
équitablement B
équitables A
équivalente A
établi V
établie V
établies V
établir V
établira V
établissant V
établissement S
étaient V
étais VA
était V
étant VA
étapes S
état S
états S
étendre V
étendu V
étendue A
étiquetage S
étiquetés V
étoiles S
étroit A
étroite A
étroits A
étude S
études S
étudiants S
étudier V
étudiés V
été VA
évacuation S
évaluateur S
évaluation S
évaluer V
éventuellement B
éventuels A
évidemment B
évidence S
évidentes A
évitant V
éviter V
évoluer V
évolution S
évolutions S
évoquer V
évoqué V
évènements S
événements S
êtes V
être VA
êtres S
îles S
œuvre S
— FB
.*ion S
.*on S
.*tion S
.*ution S
.*nte A
.*te A
.*ente A
.*sente A
.*sion S
.*rsion S
.*at S
.*ntrat S
.*rée V
.*ée V
.*ne S
.*ucune DI
.*ation S
.*que A
.*ue A
.*ique A
.*tre V
.*re S
.*ies S
.*es S
.*té S
.*rès E
.*près E
.*ive A
.*ve A
.*tive A
.*ative A
.*ons S
.*ns S
.*mmons SP
.*it V
.*le A
.*ait V
.*rait V
.*enu V
.*nu V
.*ble A
.*able A
.*sable A
.*els A
.*ls A
.*uels A
.*tuels A
.*ces S
.*ices S
.*ant V
.*nt V
.*tant V
.*tenu V
.*gée V
.*iété S
.*riété S
.*ire A
.*aire A
.*raire A
.*tique A
.*eur S
.*ur S
.*teur S
.*its S
.*ts S
.*oits S
.*roits S
.*ins A
.*urs S
.*rs S
.*eurs S
.*teurs S
.*ses S
.*ées V
.*nées V
.*nnées S
.*ice S
.*ce S
.*out B
.*sé V
.*posé V
.*ent V
.*sent V
.*-ci PD
.*ci PD
.*mes S
.*rmes S
.*ions S
.*tions S
.*ie S
.*ante A
.*se S
.*tante A
.*ains A
.*tains DI
.*tés S
.*és V
.*ntés V
.*entés V
.*ptant S
.*rouve V
.*ite V
.*ctive S
.*era V
.*ra V
.*mme S
.*me S
.*ivée A
.*rivée A
.*lle A
.*elle A
.*nes S
.*nnes A
.*ues A
.*ques A
.*iques A
.*les A
.*ales A
.*rales A
.*osent V
.*ise V
.*ition S
.*ité S
.*nité S
.*rnité S
.*ale A
.*iale A
.*ciale A
.*age S
.*ge S
.*tage S
.*iales A
.*ifs A
.*fs A
.*sifs A
.*mis V
.*is V
.*oumis V
.*dant V
.*ndant B
.*ction S
.*rant V
.*de S
.*cer V
.*er V
.*if A
.*nts S
.*ants A
.*uire V
.*duire V
.*rer V
.*orer V
.*res S
.*uvres S
.*tes A
.*ites V
.*ves A
.*ives A
.*tives A
.*uer V
.*buer V
.*ibuer V
.*ires A
.*aires A
.*ents S
.*ments S
.*ter V
.*nter V
.*enter V
.*quer V
.*iquer V
.*nique A
.*ris V
.*pris V
.*mmes S
.*ammes S
.*sque CS
.*rsque CS
.*ser V
.*iser V
.*liser V
.*lles A
.*elles A
.*nés V
.*nnés V
.*onnés V
.*us V
.*ssus B
.*essus B
.*vent V
.*uvent B
.*cés V
.*ous PE
.*rts S
.*orts S
.*ports S
.*ats S
.*uent V
.*ment B
.*ement B
.*tres S
.*ont V
.*ément B
.*sés V
.*stion S
.*ure S
.*eure A
.*mment B
.*oire A
.*toire A
.*bles A
.*ables A
.*cle S
.*ticle S
.*tée V
.*spect S
.*ntes A
.*antes A
.*rir V
.*ir V
.*ffrir V
.*oser V
.*poser V
.*rent V
.*èrent V
.*nent V
.*gnent V
.*iaire S
.*der V
.*ver V
.*ient V
.*oient V
.*lité S
.*ilité S
.*rique A
.*sant V
.*isant V
.*erait V
.*ord S
.*rd S
.*ccord S
.*uel A
.*el A
.*tuel A
.*ctuel A
.*quent V
.*ais V
.*ors B
.*-même PE
.*tent V
.*ttent V
.*ible A
.*sible A
.*tirer V
.*nce S
.*ence S
.*rence S
.*ieure A
.*nant V
.*enant V
.*nale A
.*inale A
.*qué V
.*ué V
.*sse S
.*esse S
.*resse S
.*et S
.*iant V
.*fiant V
.*rme S
.*orme S
.*forme A
.*ste A
.*iste A
.*fié V
.*ié V
.*ifié V
.*oins B
.*aise A
.*nal A
.*al A
.*tées V
.*ère S
.*ière S
.*nière S
.*ître V
.*aître V
.*uelle PQ
.*ssent V
.*ture S
.*ature S
.*ption S
.*dre V
.*sées V
.*osées V
.*ime V
.*ers S
.*iers S
.*son S
.*ison S
.*aison S
.*rie S
.*gale A
.*égale A
.*irect A
.*iel A
.*ance S
.*sance S
.*tence S
.*lent V
.*ulent V
.*erve V
.*serve V
.*ets S
.*rt S
.*uées V
.*quées V
.*lique V
.*moins B
.*iter V
.*entes A
.*sser V
.*esser V
.*usion S
.*ours S
.*cours S
.*nne V
.*enne V
.*ienne V
.*ivers A
.*eux A
.*ux A
.*ptée V
.*né V
.*igné V
.*os S
.*taire A
.*rtant V
.*ine S
.*drait V
.*ort S
.*port S
.*tifié V
.*ttre V
.*ettre V
.*ira V
.*itées V
.*mer V
.*ormer V
.*érent A
.*sée V
.*mité S
.*gnes S
.*ignes S
.*ibles A
.*rise V
.*prise S
.*ssion S
.*en S
.*bre S
.*mbre S
.*embre S
.*ier V
.*érant V
.*ez V
.*nces S
.*ances S
.*in S
.*vions V
.*nion S
.*ever V
.*adame S
.*dente S
.*ision S
.*tats S
.*rés V
.*née V
.*inée V
.*ndu V
.*endu V
.*sez V
.*crire V
.*dent S
.*ident S
.*viter V
.*oir V
.*voir V
.*fique A
.*ile A
.*mblée S
.*rai V
.*ai V
.*erai V
.*éré V
.*ré V
.*il S
.*nseil S
.*rte S
.*orte V
.*ens S
.*ental A
.*che S
.*he S
.*rsant V
.*ncer V
.*ancer V
.*rez V
.*tez V
.*lever V
.*vant E
.*lé V
.*nir V
.*enir V
.*venir V
.*neur S
.*ieur A
.*sieur S
.*otre AP
.*ndre V
.*endre V
.*cier V
.*pes S
.*vons V
.*nus V
.*enus V
.*tenus V
.*ien S
.*ptées V
.*ntion S
.*sons V
.*ssons V
.*tales A
.*nel A
.*nnel A
.*onnel A
.*eau S
.*au S
.*ode S
.*aux A
.*user V
.*vité S
.*ivité S
.*nelle A
.*tons V
.*itons V
.*ner V
.*iner V
.*miner V
.*iels A
.*tiels A
.*faire S
.*sions S
.*tifs A
.*atifs A
.*fois B
.*efois B
.*isé V
.*lisé V
.*alisé V
.*minée V
.*tif A
.*rité S
.*alité S
.*iment B
.*epuis E
.*yons V
.*liers S
.*meurs S
.*fier V
.*ifier V
.*aine A
.*ront V
.*ines A
.*aines A
.*nses S
.*aient V
.*rtées V
.*evoir V
.*maine S
.*yer V
.*imant V
.*d'hui B
.*ler V
.*eler V
.*scrit V
.*orité S
.*euse A
.*reuse A
.*ompte S
.*onné V
.*ger V
.*nger V
.*onger V
.*bres S
.*mbres S
.*sive A
.*des S
.*gence S
.*amme S
.*ramme S
.*emble V
.*stes S
.*istes S
.*dents S
.*iture S
.*isme S
.*nisme S
.*tient V
.*ités S
.*tiel A
.*ntiel A
.*pelle V
.*uite S
.*yens S
.*oyens S
.*ndait V
.*borer V
.*ises V
.*rises V
.*uter V
.*outer V
.*oyons V
.*lir V
.*ablir V
.*ennes A
.*imer V
.*rimer V
.*ds S
.*ges S
.*liste A
.*stent V
.*dons V
.*ndons V
.*prime V
.*gner V
.*igner V
.*anque S
.*gique A
.*rale A
.*cité S
.*icité S
.*onner V
.*dence S
.*nons V
.*enons V
.*rions VM
.*ster V
.*ester V
.*eront V
.*rons V
.*erons V
.*onne V
.*tendu V
.*endra V
.*uler V
.*muler V
.*rées V
.*tants A
.*nnent V
.*ssez V
.*ieux A
.*sport S
.*rance S
.*sulté V
.*table A
.*hes S
.*iqués V
.*ences S
.*nnels A
.*leur S
.*relle A
.*iés V
.*ifiés V
.*rques S
.*iens V
.*ures S
.*isons S
.*ntale A
.*eaux S
.*neurs S
.*gés V
.*argés V
.*èmes S
.*asser V
.*anger V
.*cats S
.*icats S
.*urer V
.*surer V
.*sants A
.*rera V
.*order V
.*cts S
.*pects S
.*tance S
.*ormes A
.*isées V
.*naux A
.*onaux A
.*araît V
.*gue S
.*posée V
.*ième NO
.*oqué V
.*voqué V
.*hant V
.*chant V
.*rente A
.*pter V
.*érale A
.*lant V
.*ude S
.*tude S
.*itude S
.*onale A
.*ttons V
.*érer V
.*quels PR
.*tuent V
.*venus V
.*ctifs A
.*iée V
.*ielle A
.*tudes S
.*tiles A
.*ssant V
.*nales A
.*arité S
.*ciant V
.*cter V
.*inées V
.*tien S
.*lités S
.*rtent V
.*sité S
.*inuer V
.*ules S
.*cules S
.*ndent V
.*naire S
.*sante A
.*issée V
.*tenir V
.*ettez V
.*rieur A
.*ionne V
.*tures S
.*ages S
.*tera V
.*laire A
.*rsité S
.*duit V
.*cités S
.*ager V
.*evant E
.*epris V
.*ésion S
.*ontés V
.*porte V
.*érons V
.*cteur S
.*gies S
.*rgies S
.*ntant V
.*gie S
.*rces S
.*urces S
.*ial A
.*gé V
.*sseur S
.*lture S
.*rable A
.*sence S
.*dants A
.*ères S
.*tères S
.*raux A
.*ntaux A
.*ouver V
.*anche S
.*ssive A
.*rtout B
.*ntent V
.*indre V
.*ux-ci PD
.*ument S
.*ateur S
.*logie S
.*tages S
.*trent V
.*cales A
.*riser V
.*ssifs A
.*exion S
.*rités S
.*isent V
.*onnée A
.*onal A
.*ional A
.*ntons V
.*aphie S
.*ttant V
.*nsion S
.*ience S
.*ntres S
.*ières NO
.*idant V
.*igé V
.*ligé V
.*ils S
.*ntive A
.*ancée V
.*hacun PI
.*dance S
.*loir V
.*aisse S
.*urent V
.*parer V
.*iaux A
.*ciaux A
.*osons V
.*trait V
.*lance S
.*geant V
.*ecter V
.*issez V
.*iquez V
.*lisez V
.*roite A
.*eils S
.*seils S
.*essés V
.*ubles S
.*rvant V
.*oyale A
.*miser V
.*urant V
.*gées V
.*agées V
.*aleur S
.*aloir V
.*cieux A
.*optée V
.*latif A
.*ntées V
.*riels A
.*roger V
.*ilisé V
.*açons S
.*selle A
.*ltent V
.*mains A
.*mplir V
.*voirs S
