True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "и" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
		object.word == "в" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "и" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADP"
			object.suffixL3 == "тал" : object.conclusion = "VERB"
			object.suffixL2 == "ли" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "и" : object.conclusion = "NOUN"
			object.word == "как" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "CONJ"
			object.prevWord1 == "В" and object.nextWord1 == "ПЛАТЬЕ" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "а" : object.conclusion = "CONJ"
		object.word == "за" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "и" and object.nextTag1 == "_" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "я" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADP"
				object.prevTag2 == "_" : object.conclusion = "_"
				object.word == "-" and object.nextTag1 == "NOUN" : object.conclusion = "-"
			object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
				object.suffixL3 == "" : object.conclusion = "ADP"
			object.suffixL2 == "ет" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADP"
				object.word == "," and object.nextTag1 == "ADJ" : object.conclusion = ","
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "_" : object.conclusion = "CONJ"
		object.prevWord1 == "" and object.word == "и" : object.conclusion = "CONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "как" : object.conclusion = "CONJ"
		object.prevTag1 == "" and object.word == "я" : object.conclusion = "PRON"
		object.prevWord2 == "без" and object.word == "," : object.conclusion = "PUNCT"
		object.word == "это" and object.nextWord2 == "это" : object.conclusion = "NOUN"
		object.prevWord2 == "море" : object.conclusion = "NOUN"
			object.suffixL2 == "ть" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "," and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord2 == "," : object.conclusion = "_"
			object.prevWord1 == "большой" : object.conclusion = "_"
			object.suffixL4 == "ения" : object.conclusion = "_"
			object.word == "." and object.nextWord1 == "" : object.conclusion = "_"
			object.prevWord2 == "так" : object.conclusion = "CONJ"
			object.suffixL3 == "ной" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.word == "," : object.conclusion = ","
				object.prevWord2 == "," : object.conclusion = "_"
		object.word == "день" and object.nextWord1 == "когда" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "_" : object.conclusion = "NOUN"
		object.word == "в" and object.nextWord2 == "когда" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "но" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "и" : object.conclusion = "CONJ"
		object.prevWord2 == "в" and object.word == "когда" : object.conclusion = "CONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "не" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" and object.prevTag1 == "]" and object.word == "..." : object.conclusion = "..."
		object.nextWord1 == "моих" : object.conclusion = "NOUN"
		object.word == "на" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "на" and object.nextWord2 == "." : object.conclusion = "_"
		object.prevWord1 == "" and object.word == "на" : object.conclusion = "ADP"
		object.word == "в" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "В" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ты" : object.conclusion = "PRON"
		object.word == "Я" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.suffixL3 == "гай" : object.conclusion = "VERB"
		object.nextWord2 == "золотые" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = ","
		object.suffixL2 == "ач" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "все" : object.conclusion = "NOUN"
		object.prevWord1 == "смерти" : object.conclusion = "NOUN"
		object.suffixL3 == "убы" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "без" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "_" and object.word == "на" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "в" : object.conclusion = "ADP"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "на" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag2 == "_" and object.prevTag1 == "VERB" and object.word == "в" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "на" : object.conclusion = "ADP"
		object.prevWord1 == "как" and object.word == "в" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "В" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "с" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "и" : object.conclusion = "CONJ"
		object.word == "как" and object.nextTag1 == "NOUN" and object.nextTag2 == "_" : object.conclusion = "CONJ"
		object.word == "и" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "как" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "_" and object.word == "они" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "я" : object.conclusion = "PRON"
		object.prevWord1 == "все" and object.word == "ли" : object.conclusion = "PART"
		object.prevWord1 == "" and object.word == "вот" : object.conclusion = "PART"
		object.prevWord1 == "нахал" and object.word == "!" : object.conclusion = "!"
		object.prevWord2 == "а" and object.word == "--" : object.conclusion = "--"
		object.word == "-" and object.nextTag1 == "NOUN" : object.conclusion = "-"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PUNCT"
			object.nextWord2 == "ночь" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "" : object.conclusion = "_"
			object.word == "И" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
			object.nextWord2 == "ж" : object.conclusion = "CONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord2 == "." : object.conclusion = "_"
		object.nextWord1 == "." : object.conclusion = "_"
			object.suffixL3 == "сть" : object.conclusion = "VERB"
		object.nextWord1 == "-" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "был" : object.conclusion = "_"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.word == "глаз" and object.nextWord2 == "" : object.conclusion = "_"
		object.nextWord1 == "''" : object.conclusion = "_"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "тут" : object.conclusion = "_"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag1 == "NOUN" and object.nextTag1 == "_" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag1 == "NOUN" and object.nextTag1 == "_" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "без" : object.conclusion = "ADP"
			object.suffixL2 == "уг" : object.conclusion = "ADP"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Во" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "_" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "[" : object.conclusion = "["
		object.word == "[" and object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "]" : object.conclusion = "]"
		object.prevTag1 == "_" and object.word == "]" : object.conclusion = "_"
	object.tag == "NUM" : object.conclusion = "NUM"
