True : object.conclusion = "NN"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "" : object.conclusion = "_"
			object.suffixL2 == "но" : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Polarity=Neg" : object.conclusion = "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
			object.nextWord1 == "." : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
			object.suffixL2 == "зе" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
			object.nextTag2 == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing"
			object.nextTag2 == "Degree=Pos" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
		object.prevWord1 == "по" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
		object.suffixL3 == "роб" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
		object.suffixL2 == "пы" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur"
		object.suffixL2 == "жа" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL3 == "ств" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur"
		object.prevTag2 == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "к" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing"
		object.nextWord1 == "-" : object.conclusion = "_"
		object.suffixL2 == "яй" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Не" : object.conclusion = "Polarity=Neg"
			object.nextWord2 == "," : object.conclusion = "_"
		object.word == "что" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
		object.word == "то" and object.nextWord1 == "," : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
		object.word == "что" and object.nextWord2 == "" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
		object.word == "что" and object.nextWord1 == "же" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "" and object.word == "Что" : object.conclusion = "Case=Nom"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
		object.prevWord1 == "по" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "к" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL3 == "ска" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.nextTag2 == "Case=Nom|Number=Plur|Person=1" : object.conclusion = "_"
		object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing" and object.word == "не" : object.conclusion = "_"
		object.nextWord2 == "?" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "не" and object.nextTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "_"
	object.tag == "Degree=Pos|Gender=Neut|Number=Sing|Variant=Short" : object.conclusion = "Degree=Pos|Gender=Neut|Number=Sing|Variant=Short"
	object.tag == "Case=Nom|Number=Sing|Person=2" : object.conclusion = "Case=Nom|Number=Sing|Person=2"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "кет" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "-" and object.word == "это" : object.conclusion = "_"
		object.nextTag2 == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Aspect=Imp|VerbForm=Inf|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
		object.nextTag1 == "Aspect=Perf|VerbForm=Inf|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
		object.word == "это" and object.nextTag1 == "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur"
		object.prevWord2 == "в" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "на" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Number=Sing|Person=1" : object.conclusion = "Case=Gen|Number=Sing|Person=1"
		object.prevTag2 == "_" : object.conclusion = "Case=Acc|Number=Sing|Person=1"
			object.prevWord1 == "у" : object.conclusion = "Case=Gen|Number=Sing|Person=1"
	object.tag == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Number=Plur|Person=1" : object.conclusion = "Case=Dat|Number=Plur|Person=1"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.suffixL3 == "шее" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Number=Plur" : object.conclusion = "Case=Ins|Number=Plur"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
			object.suffixL2 == "" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
		object.prevWord1 == "на" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
		object.suffixL2 == "ТЬ" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.suffixL2 == "НО" : object.conclusion = "Degree=Pos|Gender=Neut|Number=Sing|Variant=Short"
		object.suffixL2 == "ЕМ" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
			object.nextTag1 == "Degree=Pos" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
			object.nextTag1 == "_" and object.nextTag2 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Degree=Pos|Number=Plur|Variant=Short"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord1 == "," : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
			object.nextTag2 == "_" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
		object.suffixL3 == "жды" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Nom|Number=Plur|Person=2" : object.conclusion = "Case=Nom|Number=Plur|Person=2"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Nom|Gender=Masc" : object.conclusion = "Case=Nom|Gender=Masc"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act" : object.conclusion = "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Dat|Number=Sing|Person=1" : object.conclusion = "Case=Dat|Number=Sing|Person=1"
	object.tag == "Case=Nom|Number=Sing|Person=1" : object.conclusion = "Case=Nom|Number=Sing|Person=1"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Aspect=Imp|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Imp|VerbForm=Inf|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing"
		object.nextTag2 == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Number=Plur|Person=3" : object.conclusion = "Case=Acc|Number=Plur|Person=3"
		object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Ins|Degree=Pos|Number=Plur" : object.conclusion = "Case=Ins|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "на" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextWord1 == "в" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Aspect=Imp|VerbForm=Inf|Voice=Mid" : object.conclusion = "Aspect=Imp|VerbForm=Inf|Voice=Mid"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "-" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Number=Plur|Person=1" : object.conclusion = "Case=Nom|Number=Plur|Person=1"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur"
		object.nextTag1 == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur"
	object.tag == "Case=Acc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Degree=Pos|Gender=Masc|Number=Sing|Variant=Short" : object.conclusion = "Degree=Pos|Gender=Masc|Number=Sing|Variant=Short"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag2 == "Degree=Pos" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Person=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Number=Plur|Person=1" : object.conclusion = "Case=Ins|Number=Plur|Person=1"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing"
		object.suffixL3 == "ову" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
		object.suffixL3 == "твы" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Case=Dat|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Dat|Number=Plur"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Number=Sing|Person=2" : object.conclusion = "Case=Acc|Number=Sing|Person=2"
	object.tag == "Case=Dat|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Number=Plur|Person=3"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Mid" : object.conclusion = "Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Mid"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Aspect=Imp|VerbForm=Inf|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur"
	object.tag == "Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act" : object.conclusion = "Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur"
		object.prevWord1 == "по" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur"
		object.prevTag2 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur"
		object.nextTag2 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Case=Dat" : object.conclusion = "Case=Dat"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevWord1 == "в" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Ins|Number=Sing|Person=1" : object.conclusion = "Case=Ins|Number=Sing|Person=1"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Acc" : object.conclusion = "Case=Acc"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Plur|Person=2" : object.conclusion = "Case=Gen|Number=Plur|Person=2"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Dat|Number=Sing|Person=2" : object.conclusion = "Case=Dat|Number=Sing|Person=2"
	object.tag == "Degree=Pos|Number=Plur|Variant=Short" : object.conclusion = "Degree=Pos|Number=Plur|Variant=Short"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
	object.tag == "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Gen|Gender=Fem" : object.conclusion = "Case=Gen|Gender=Fem"
	object.tag == "Case=Gen|Number=Plur|Person=1" : object.conclusion = "Case=Gen|Number=Plur|Person=1"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Mood=Cnd" : object.conclusion = "Mood=Cnd"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Sing|Tense=Pres|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Tense=Pres|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Anim|Case=Acc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Number=Plur"
	object.tag == "Case=Dat|Number=Plur|Person=2" : object.conclusion = "Case=Dat|Number=Plur|Person=2"
	object.tag == "Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Number=Plur|Person=3" : object.conclusion = "Case=Gen|Number=Plur|Person=3"
	object.tag == "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Mid" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Mid"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur"
	object.tag == "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid" : object.conclusion = "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid"
	object.tag == "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Fem" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Fem"
	object.tag == "Animacy=Inan|Case=Par|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Par|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut" : object.conclusion = "Case=Nom|Gender=Neut"
	object.tag == "Animacy=Inan|Case=Acc|Gender=Masc" : object.conclusion = "Animacy=Inan|Case=Acc|Gender=Masc"
	object.tag == "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Mid" : object.conclusion = "Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Mid"
	object.tag == "Case=Gen|Gender=Masc" : object.conclusion = "Case=Gen|Gender=Masc"
	object.tag == "Case=Ins|Number=Plur|Person=2" : object.conclusion = "Case=Ins|Number=Plur|Person=2"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Ins" : object.conclusion = "Case=Ins"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Animacy=Inan|Case=Acc" : object.conclusion = "Animacy=Inan|Case=Acc"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Number=Plur" : object.conclusion = "Case=Loc|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Number=Plur" : object.conclusion = "Case=Dat|Degree=Pos|Number=Plur"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid" : object.conclusion = "Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid"
	object.tag == "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Degree=Pos|Gender=Fem|Number=Sing|Variant=Short" : object.conclusion = "Degree=Pos|Gender=Fem|Number=Sing|Variant=Short"
	object.tag == "Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Case=Ins|Number=Sing|Person=2" : object.conclusion = "Case=Ins|Number=Sing|Person=2"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
