True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "Как" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "им" : object.conclusion = "ADJ"
			object.suffixL2 == "го" : object.conclusion = "VERB"
			object.suffixL3 == "щих" : object.conclusion = "VERB"
			object.prevTag2 == "" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "не" : object.conclusion = "VERB"
			object.nextTag2 == "PART" : object.conclusion = "NOUN"
			object.prevWord1 == "не" and object.nextWord1 == "ли" : object.conclusion = "NOUN"
		object.prevWord1 == "я" : object.conclusion = "VERB"
		object.prevWord1 == "!" : object.conclusion = "SYM"
		object.suffixL3 == "чьи" : object.conclusion = "ADJ"
		object.prevWord1 == "Не" : object.conclusion = "VERB"
		object.suffixL2 == "ыл" : object.conclusion = "VERB"
		object.suffixL2 == "уя" : object.conclusion = "VERB"
		object.word == "друг" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == ")" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.prevTag1 == "NUM" and object.word == "–" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "о" and object.nextWord1 == "кортежи" and object.nextWord2 == "" : object.conclusion = "INTJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" : object.conclusion = "PART"
		object.prevWord1 == "так" and object.word == "и" : object.conclusion = "PART"
		object.nextWord1 == "разу" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Да" : object.conclusion = "PART"
			object.nextTag2 == "PART" : object.conclusion = "CCONJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "пой" : object.conclusion = "NOUN"
		object.suffixL3 == "бой" : object.conclusion = "NOUN"
		object.suffixL3 == "рий" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "это" : object.conclusion = "PART"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "их" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "то" : object.conclusion = "SCONJ"
			object.prevWord1 == "-" : object.conclusion = "PART"
		object.word == "их" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "их" : object.conclusion = "PRON"
		object.prevWord1 == "В" and object.word == "это" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "Что" : object.conclusion = "PRON"
		object.word == "что" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "что" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "же" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "все" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "все" and object.nextWord1 == "еще" : object.conclusion = "ADV"
		object.word == "все" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "у" and object.word == "всех" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "его" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "НО" : object.conclusion = "ADJ"
		object.suffixL2 == "КИ" : object.conclusion = "NOUN"
		object.prevWord2 == "В" : object.conclusion = "NOUN"
		object.suffixL2 == "ЕМ" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "X" : object.conclusion = "X"
