True : object.conclusion = "NN"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|PronType=Prs|Reflex=Yes"
	object.tag == "_" : object.conclusion = "_"
		object.suffixL2 == "ku" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
		object.suffixL3 == "dźe" : object.conclusion = "Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing"
		object.suffixL2 == "ja" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL4 == "anja" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing"
