TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
1018 NUM
1031 NUM
23 NUM
3000 NUM
6 NUM
631 NUM
932 NUM
939 NUM
: PUNCT
; PUNCT
? PUNCT
Baltiskim ADJ
Bart PROPN
Bobrom PROPN
Bolesławom PROPN
Budyskim ADJ
Budyšin PROPN
Chrobrym PROPN
Fredegara PROPN
Gero PROPN
Heinrich PROPN
Heinrichom PROPN
Historikarjo NOUN
I NUM
II NUM
Jakub PROPN
Kak ADV
Kwisu PROPN
Markhrabja NOUN
Mezopotamiska PROPN
Mezopotamiskej PROPN
Mezopotamiskeje PROPN
Milčanow PROPN
Móžnosće NOUN
Njejsu VERB
Někotři DET
Po ADP
Prěnje ADJ
Runje ADV
Serbja PROPN
Solawu PROPN
Stat NOUN
Sumeriska ADJ
Sumeričanow PROPN
Surbi PROPN
Taurusu PROPN
Teorija NOUN
W ADP
We ADP
Wikipedija PROPN
Wikipedije NOUN
Wikipediju NOUN
Wonej PRON
Wot ADP
Wódru PROPN
Zagrosu PROPN
a CCONJ
abo CCONJ
archeologiske ADJ
artikle NOUN
artiklu NOUN
autokratiske ADJ
boku NOUN
budźe VERB
by AUX
być AUX
chibazo SCONJ
chronice NOUN
da VERB
demokratiske ADJ
do ADP
dobu NOUN
dokumentuje VERB
dokłady NOUN
dopokazy NOUN
druhim ADJ
dyrbi VERB
dźeržeć VERB
ekonomiskeho ADJ
encyklopediske ADJ
eroziju NOUN
finšćinu NOUN
formje NOUN
gramatice NOUN
gramatisku ADJ
hač SCONJ
hdyž SCONJ
hesło NOUN
hišće ADV
horinami NOUN
hosćinje NOUN
hładźinu NOUN
idealnje ADV
idealnym ADJ
informaciju NOUN
internetom NOUN
jako SCONJ
je AUX
jenož PART
južna ADJ
južneho ADJ
južnej ADJ
k ADP
kejžorom NOUN
kliknyć VERB
kmjenaj NOUN
kmjenow NOUN
kmjeny NOUN
knježerstwa NOUN
konstrukt NOUN
korektnje ADV
korjenja NOUN
kotraž DET
kotryž DET
krajinu NOUN
kralow NOUN
króć NOUN
kóžde DET
kóždym DET
l NOUN
leno NOUN
ležeše VERB
lijeńcy NOUN
lisćina NOUN
lud NOUN
ludow NOUN
lěta NOUN
lětstotk NOUN
lětstotku NOUN
ma VERB
madźaršćinu NOUN
mjenow NOUN
mjenowanje NOUN
mjenuja VERB
mjez ADP
mjeztym ADV
mnoho DET
mocy NOUN
monarchistiske ADJ
mongolšćinu NOUN
morjom NOUN
móc NOUN
móhła VERB
mórskej ADJ
móžnosć NOUN
měnja VERB
měnjo VERB
měrje NOUN
n DET
na ADP
nadźijomnje ADV
namakaš VERB
nanjesenju NOUN
neolitikumje NOUN
nim PRON
njeda VERB
njenamakaš VERB
njesłuša VERB
njeznate ADJ
nomadźa NOUN
někajkeho DET
někajkej DET
němskim ADJ
něšto PRON
ortografiji NOUN
padach NOUN
padźe NOUN
pak CCONJ
periodu NOUN
pisomne ADJ
pisomnje ADV
piše VERB
po ADP
pod ADP
podćisnje VERB
politiski ADJ
potajkim ADV
powěda VERB
połobskosłowjanskich ADJ
prawdźepodobnje ADV
prěni ADJ
pućowanja NOUN
pyta VERB
pódy NOUN
pólskemu ADJ
př ADP
přepasenja NOUN
přez ADP
přidźělitej VERB
připućowachu VERB
připućowanje NOUN
přiwuzna ADJ
přińdźe VERB
raz NOUN
realne ADJ
rozeznawa VERB
rólniskeho ADJ
rěkami NOUN
rěč NOUN
rěčespytnicy NOUN
rěči NOUN
rěčow NOUN
semitiskich ADJ
serbskej ADJ
sewjera NOUN
skerje ADV
skónči VERB
so PRON
spisane ADJ
srjedźnymi ADJ
stata NOUN
statnu ADJ
statny ADJ
staty NOUN
staćanstwje NOUN
stopjenja NOUN
su AUX
sumeriska ADJ
sumeriskej ADJ
sylnemu ADJ
sćěwku NOUN
słowjanske ADJ
słowjanskich ADJ
słownika NOUN
słowo NOUN
słušacy ADJ
tajke DET
tajkich DET
tak ADV
tam ADV
teritorij NOUN
teritorijej NOUN
tež ADV
toho PRON
tomu PRON
turkowšćinu NOUN
tute DET
tutoho DET
tutu DET
tutych DET
tym PRON
třiceći NUM
w ADP
we ADP
wikipedije NOUN
wikipediji NOUN
wikisłownik NOUN
wikisłowniku NOUN
wjace ADV
wjerchej NOUN
wjerchow NOUN
wo ADP
wobmjezowany ADJ
wobsydla VERB
wobydlerstwa NOUN
wopřijmje VERB
wosobje NOUN
wot ADP
wothladajo VERB
wotkazować VERB
wotkazuje VERB
wotpowědne ADJ
wotwisuja VERB
wotwodźeja VERB
wuchoda NOUN
wuchodźe NOUN
wudospołnjatej ADJ
wukonjenje NOUN
wuraz NOUN
wuwića NOUN
wužiwa VERB
wužiwanja NOUN
wužiwar NOUN
wěcownu ADJ
wěcy NOUN
z ADP
za ADP
zabić VERB
zapadźe NOUN
zažnodynastisku ADJ
zběhnje VERB
ze ADP
zhonił VERB
zhromadny ADJ
zo SCONJ
zwjazać VERB
« PUNCT
» PUNCT
Ćišinski PROPN
ćahanja NOUN
času NOUN
Łobjom PROPN
Łužičanow PROPN
štož PRON
žane DET
.*je NOUN
.*edije NOUN
.*ej ADJ
.*nje ADV
.*makaš VERB
.*ske ADJ
.*ke ADJ
.*iske ADJ
.*omnje ADV
.*kich ADJ
.*nu NOUN
.*tisku ADJ
.*ja NOUN
.*riska ADJ
.*ow NOUN
.*nja NOUN
.*anja NOUN
.*wanja NOUN
.*wanje NOUN
.*skich ADJ
.*jenow NOUN
.*skej ADJ
.*inu NOUN
.*ćinu NOUN
.*šćinu NOUN
.*anow PROPN
.*čanow PROPN
.*enja NOUN
.*jenja NOUN
.*skeho ADJ
.*rstwa NOUN
.*skim ADJ
.*tiske ADJ
