TAG4UNKN-WORD _
TAG4UNKN-CAPITAL Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
TAG4UNKN-NUM NumType=Card
( _
) _
, _
- _
. _
1018 NumType=Card
1031 NumType=Card
23 NumType=Card
3000 NumType=Card
6 NumType=Card
631 NumType=Card
932 NumType=Card
939 NumType=Card
: _
; _
? _
Baltiskim Case=Ins|Degree=Pos|Gender=Neut|Number=Sing
Bart Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
Bobrom Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing
Bolesławom Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing
Budyskim Case=Loc|Degree=Pos|Gender=Masc|Number=Sing
Budyšin Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
Chrobrym Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing
Fredegara Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing
Gero Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
Heinrich Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
Heinrichom Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing
Historikarjo Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur
I NumType=Card
II NumType=Card
Jakub Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
Kak PronType=Int,Rel
Kwisu Case=Ins|Gender=Fem|Number=Sing
Markhrabja Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
Mezopotamiska Case=Nom|Gender=Fem|Number=Sing
Mezopotamiskej Case=Loc|Gender=Fem|Number=Sing
Mezopotamiskeje Case=Gen|Gender=Fem|Number=Sing
Milčanow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
Móžnosće Case=Nom|Gender=Fem|Number=Plur
Njejsu Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin
Někotři Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur|PronType=Ind
Po _
Prěnje Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|NumType=Ord
Runje Degree=Pos
Serbja Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur
Solawu Case=Ins|Gender=Fem|Number=Sing
Stat Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
Sumeriska Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
Sumeričanow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
Surbi Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur
Taurusu Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
Teorija Case=Nom|Gender=Fem|Number=Sing
W _
We _
Wikipedija Case=Nom|Gender=Fem|Number=Sing
Wikipedije Case=Gen|Gender=Fem|Number=Sing
Wikipediju Case=Acc|Gender=Fem|Number=Sing
Wonej Case=Nom|Number=Dual|Person=3|PronType=Prs
Wot _
Wódru Case=Ins|Gender=Fem|Number=Sing
Zagrosu Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
a _
abo _
archeologiske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
artikle Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur
artiklu Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
autokratiske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
boku Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
budźe Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
by Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
być VerbForm=Inf
chibazo _
chronice Case=Loc|Gender=Fem|Number=Sing
da Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
demokratiske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
do _
dobu Case=Acc|Gender=Fem|Number=Sing
dokumentuje Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
dokłady Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur
dopokazy Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur
druhim Case=Loc|Gender=Masc|Number=Sing|NumType=Ord
dyrbi Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|VerbType=Mod
dźeržeć VerbForm=Inf
ekonomiskeho Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
encyklopediske Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Plur
eroziju Case=Acc|Gender=Fem|Number=Sing
finšćinu Case=Ins|Gender=Fem|Number=Sing
formje Case=Loc|Gender=Fem|Number=Sing
gramatice Case=Loc|Gender=Fem|Number=Sing
gramatisku Case=Acc|Degree=Pos|Gender=Fem|Number=Sing
hač _
hdyž _
hesło Case=Acc|Gender=Neut|Number=Sing
hišće _
horinami Case=Ins|Gender=Fem|Number=Plur
hosćinje Case=Loc|Gender=Fem|Number=Sing
hładźinu Case=Ins|Gender=Fem|Number=Sing
idealnje Degree=Pos
idealnym Case=Loc|Degree=Pos|Gender=Masc|Number=Sing
informaciju Case=Acc|Gender=Fem|Number=Sing
internetom Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing
jako _
je Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
jenož _
južna Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
južneho Case=Gen|Degree=Pos|Gender=Masc|Number=Sing
južnej Case=Loc|Degree=Pos|Gender=Fem|Number=Sing
k _
kejžorom Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing
kliknyć VerbForm=Inf
kmjenaj Animacy=Inan|Case=Acc|Gender=Masc|Number=Dual
kmjenow Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur
kmjeny Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur
knježerstwa Case=Gen|Gender=Neut|Number=Sing
konstrukt Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
korektnje Degree=Pos
korjenja Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur
kotraž Case=Nom|Gender=Fem|Number=Sing|PronType=Rel
kotryž Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing|PronType=Rel
krajinu Case=Acc|Gender=Fem|Number=Sing
kralow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
króć Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing
kóžde Case=Nom|Gender=Neut|Number=Sing|PronType=Tot
kóždym Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing|PronType=Tot
l Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing
leno Case=Acc|Gender=Neut|Number=Sing
ležeše Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
lijeńcy Case=Loc|Gender=Fem|Number=Sing
lisćina Case=Nom|Gender=Fem|Number=Sing
lud Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing
ludow Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur
lěta Case=Gen|Gender=Neut|Number=Sing
lětstotk Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
lětstotku Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
ma Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
madźaršćinu Case=Ins|Gender=Fem|Number=Sing
mjenow Case=Gen|Gender=Neut|Number=Plur
mjenowanje Case=Acc|Gender=Neut|Number=Sing
mjenuja Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
mjez _
mjeztym _
mnoho Degree=Pos|NumType=Card|PronType=Ind
mocy Case=Gen|Gender=Fem|Number=Sing
monarchistiske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
mongolšćinu Case=Ins|Gender=Fem|Number=Sing
morjom Case=Ins|Gender=Neut|Number=Sing
móc Case=Acc|Gender=Fem|Number=Sing
móhła Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
mórskej Case=Ins|Degree=Pos|Gender=Fem|Number=Sing
móžnosć Case=Acc|Gender=Fem|Number=Sing
měnja Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
měnjo Tense=Pres|VerbForm=Conv
měrje Case=Loc|Gender=Fem|Number=Sing
n Abbr=Yes|Case=Ins|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
na _
nadźijomnje Degree=Pos
namakaš Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
nanjesenju Case=Dat|Gender=Neut|Number=Sing
neolitikumje Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
nim Case=Loc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
njeda Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin
njenamakaš Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin
njesłuša Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin
njeznate Case=Acc|Gender=Neut|Number=Sing|Polarity=Neg|VerbForm=Part|Voice=Pass
nomadźa Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur
někajkeho Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|PronType=Ind
někajkej Case=Loc|Gender=Fem|Number=Sing|PronType=Ind
němskim Case=Ins|Degree=Pos|Gender=Masc|Number=Sing
něšto Case=Acc|Gender=Neut|Number=Sing|PronType=Ind
ortografiji Case=Loc|Gender=Fem|Number=Sing
padach Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur
padźe Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
pak _
periodu Case=Ins|Gender=Fem|Number=Sing
pisomne Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
pisomnje Degree=Pos
piše Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
po _
pod _
podćisnje Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
politiski Case=Nom|Degree=Pos|Gender=Masc|Number=Sing
potajkim PronType=Dem
powěda Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
połobskosłowjanskich Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur
prawdźepodobnje Degree=Pos
prěni Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|NumType=Ord
pućowanja Case=Acc|Gender=Neut|Number=Plur
pyta Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
pódy Case=Gen|Gender=Fem|Number=Sing
pólskemu Case=Dat|Degree=Pos|Gender=Masc|Number=Sing
př Abbr=Yes
přepasenja Case=Gen|Gender=Neut|Number=Sing
přez _
přidźělitej Animacy=Inan|Gender=Masc|Number=Dual|Tense=Past|VerbForm=Part|Voice=Act
připućowachu Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
připućowanje Case=Acc|Gender=Neut|Number=Sing
přiwuzna Case=Nom|Gender=Fem|Number=Sing
přińdźe Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
raz Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing
realne Case=Acc|Degree=Pos|Gender=Neut|Number=Sing
rozeznawa Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
rólniskeho Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
rěkami Case=Ins|Gender=Fem|Number=Plur
rěč Case=Nom|Gender=Fem|Number=Sing
rěčespytnicy Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur
rěči Case=Loc|Gender=Fem|Number=Sing
rěčow Case=Gen|Gender=Fem|Number=Plur
semitiskich Case=Gen|Degree=Pos|Gender=Neut|Number=Plur
serbskej Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Dual
sewjera Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing
skerje Degree=Pos
skónči Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
so Case=Acc|PronType=Prs|Reflex=Yes
spisane Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass
srjedźnymi Case=Ins|Degree=Pos|Gender=Fem|Number=Plur
stata Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing
statnu Case=Acc|Degree=Pos|Gender=Fem|Number=Sing
statny Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing
staty Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur
staćanstwje Case=Loc|Gender=Neut|Number=Sing
stopjenja Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing
su Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
sumeriska Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
sumeriskej Case=Loc|Degree=Pos|Gender=Fem|Number=Sing
sylnemu Case=Dat|Degree=Pos|Gender=Neut|Number=Sing
sćěwku Case=Acc|Gender=Fem|Number=Sing
słowjanske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
słowjanskich Case=Gen|Degree=Pos|Gender=Masc|Number=Plur
słownika Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing
słowo Case=Nom|Gender=Neut|Number=Sing
słušacy Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
tajke Case=Acc|Gender=Neut|Number=Sing|PronType=Dem
tajkich Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur|PronType=Dem
tak PronType=Dem
tam PronType=Dem
teritorij Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing
teritorijej Animacy=Inan|Case=Nom|Gender=Masc|Number=Dual
tež _
toho Case=Gen|Gender=Neut|Number=Sing|PronType=Dem
tomu Case=Dat|Gender=Neut|Number=Sing|PronType=Dem
turkowšćinu Case=Ins|Gender=Fem|Number=Sing
tute Case=Acc|Gender=Neut|Number=Plur|PronType=Dem
tutoho Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing|PronType=Dem
tutu Case=Acc|Gender=Fem|Number=Sing|PronType=Dem
tutych Case=Gen|Gender=Fem|Number=Plur|PronType=Dem
tym Case=Loc|Gender=Neut|Number=Sing|PronType=Dem
třiceći NumType=Card
w _
we _
wikipedije Case=Gen|Gender=Fem|Number=Sing
wikipediji Case=Loc|Gender=Fem|Number=Sing
wikisłownik Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
wikisłowniku Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
wjace Degree=Cmp|NumType=Card|PronType=Ind
wjerchej Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing
wjerchow Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur
wo _
wobmjezowany Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass
wobsydla Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
wobydlerstwa Case=Gen|Gender=Neut|Number=Sing
wopřijmje Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
wosobje Case=Loc|Gender=Fem|Number=Sing
wot _
wothladajo Tense=Pres|VerbForm=Conv
wotkazować VerbForm=Inf
wotkazuje Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
wotpowědne Case=Acc|Degree=Pos|Gender=Neut|Number=Sing
wotwisuja Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
wotwodźeja Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
wuchoda Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing
wuchodźe Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
wudospołnjatej Case=Nom|Number=Dual
wukonjenje Case=Acc|Gender=Neut|Number=Sing
wuraz Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing
wuwića Case=Gen|Gender=Neut|Number=Sing
wužiwa Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
wužiwanja Case=Gen|Gender=Neut|Number=Sing
wužiwar Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
wěcownu Case=Acc|Degree=Pos|Gender=Fem|Number=Sing
wěcy Case=Loc|Gender=Fem|Number=Sing
z _
za _
zabić VerbForm=Inf
zapadźe Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
zažnodynastisku Case=Ins|Degree=Pos|Gender=Fem|Number=Sing
zběhnje Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ze _
zhonił Animacy=Anim|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
zhromadny Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing
zo _
zwjazać VerbForm=Inf
« _
» _
Ćišinski Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing
ćahanja Case=Gen|Gender=Neut|Number=Sing
času Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing
Łobjom Case=Ins|Gender=Neut|Number=Sing
Łužičanow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
štož Case=Nom|Gender=Neut|Number=Sing|PronType=Rel
žane Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur|PronType=Neg
.*je Degree=Pos
.*edije Case=Gen|Gender=Fem|Number=Sing
.*nje Degree=Pos
.*ske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
.*ke Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
.*iske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
.*omnje Degree=Pos
.*nu Case=Ins|Gender=Fem|Number=Sing
.*riska Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
.*wanje Case=Acc|Gender=Neut|Number=Sing
.*inu Case=Ins|Gender=Fem|Number=Sing
.*ćinu Case=Ins|Gender=Fem|Number=Sing
.*šćinu Case=Ins|Gender=Fem|Number=Sing
.*anow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
.*čanow Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur
.*skeho Case=Gen|Degree=Pos|Gender=Neut|Number=Sing
.*rstwa Case=Gen|Gender=Neut|Number=Sing
.*tiske Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
