True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "inu" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.suffixL2 == "ne" : object.conclusion = "ADJ"
		object.suffixL2 == "ho" : object.conclusion = "DET"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "AUX" : object.conclusion = "AUX"
