True : object.conclusion = "NN"
	object.tag == "NN" : object.conclusion = "NN"
		object.nextTag1 == "XV" : object.conclusion = "VV"
			object.prevWord1 == "、" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevWord1 == "の" and object.nextWord1 == "な" : object.conclusion = "JN"
				object.nextWord2 == "ので" : object.conclusion = "NN"
			object.prevWord1 == "は" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevWord1 == "" and object.nextWord1 == "な" : object.conclusion = "JN"
				object.nextWord2 == "ので" : object.conclusion = "NN"
			object.prevWord1 == "に" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevWord1 == "で" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevWord1 == "が" and object.nextWord1 == "な" : object.conclusion = "NN"
				object.nextTag2 == "NN" : object.conclusion = "JN"
			object.prevWord1 == "な" and object.nextWord1 == "な" : object.conclusion = "NN"
			object.prevWord1 == "た" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevTag1 == "JR" and object.nextTag1 == "XV" : object.conclusion = "JN"
			object.prevWord1 == "て" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevTag1 == "PQ" and object.nextTag1 == "XV" : object.conclusion = "NN"
				object.prevTag2 == "NN" and object.prevTag1 == "PQ" : object.conclusion = "JN"
			object.prevWord1 == "お" and object.word == "邪魔" and object.nextWord1 == "し" : object.conclusion = "NN"
			object.prevTag1 == "XP" and object.word == "洒落" : object.conclusion = "NN"
			object.prevWord1 == "と" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevTag2 == "PC" and object.prevTag1 == "AV" : object.conclusion = "JN"
				object.nextWord2 == "ので" : object.conclusion = "NN"
			object.prevWord1 == "," and object.nextWord1 == "な" : object.conclusion = "JN"
			object.prevWord1 == "の" and object.nextWord1 == "さ" : object.conclusion = "JJ"
			object.prevWord1 == "ランク" : object.conclusion = "NN"
			object.prevWord1 == "再" and object.nextWord1 == "し" : object.conclusion = "NN"
			object.word == "向き" and object.nextWord1 == "な" : object.conclusion = "NN"
			object.prevWord1 == "など" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.nextWord2 == "を" : object.conclusion = "JN"
				object.prevTag2 == "NN" : object.conclusion = "JJ"
			object.prevWord1 == "にとって" and object.nextWord1 == "な" : object.conclusion = "JN"
			object.nextWord2 == "性格" : object.conclusion = "JN"
			object.prevWord1 == "する" : object.conclusion = "JN"
			object.prevWord1 == "による" : object.conclusion = "JN"
			object.prevWord2 == "の" and object.word == "''と" : object.conclusion = "SYM"
		object.prevTag1 == "PS" and object.nextTag1 == "AV" : object.conclusion = "VV"
			object.nextWord1 == "である" : object.conclusion = "NN"
			object.nextWord1 == "です" : object.conclusion = "NN"
				object.prevWord1 == "で" : object.conclusion = "JN"
			object.nextWord1 == "であり" : object.conclusion = "NN"
			object.nextWord1 == "でし" : object.conclusion = "NN"
			object.nextWord1 == "だっ" : object.conclusion = "JN"
			object.nextWord1 == "であっ" : object.conclusion = "NN"
			object.prevWord1 == "が" and object.nextWord1 == "だ" : object.conclusion = "NN"
			object.prevWord1 == "を" and object.nextWord1 == "なく" : object.conclusion = "NN"
		object.nextTag1 == "PC" : object.conclusion = "VV"
			object.prevWord1 == "の" and object.nextWord1 == "ながら" : object.conclusion = "NN"
			object.prevWord1 == "、" and object.nextWord1 == "ながら" : object.conclusion = "NN"
			object.prevWord1 == "て" and object.nextWord1 == "ば" : object.conclusion = "AV"
			object.nextTag1 == "PC" and object.nextTag2 == "RB" : object.conclusion = "JJ"
		object.prevTag1 == "PS" and object.nextTag1 == "SYM" : object.conclusion = "VV"
			object.nextWord1 == "・" : object.conclusion = "NN"
				object.prevTag2 == "NNP" and object.prevTag1 == "PS" : object.conclusion = "NNP"
				object.prevTag2 == "NP" : object.conclusion = "NNP"
			object.prevTag2 == "PN" : object.conclusion = "NN"
			object.nextWord1 == "『" : object.conclusion = "NN"
			object.prevWord1 == "による" : object.conclusion = "NN"
			object.word == "リリース" and object.nextWord2 == "" : object.conclusion = "NN"
			object.word == "最高" : object.conclusion = "NN"
			object.prevWord1 == "にて" : object.conclusion = "NN"
			object.prevWord2 == "時" : object.conclusion = "NN"
			object.prevWord2 == "中" : object.conclusion = "NN"
			object.word == "異動" : object.conclusion = "NN"
			object.prevWord2 == "霊言" : object.conclusion = "NN"
			object.prevWord1 == "から" and object.nextWord1 == "、" : object.conclusion = "NN"
			object.prevWord1 == "が" and object.nextWord1 == "」" : object.conclusion = "NN"
			object.nextWord2 == "を" : object.conclusion = "NN"
		object.nextWord1 == "氏" : object.conclusion = "NNP"
			object.prevTag1 == "NR" and object.word == "子" and object.nextTag1 == "XS" : object.conclusion = "XP"
			object.word == "旅人" and object.nextWord1 == "氏" : object.conclusion = "NN"
		object.nextWord1 == "た" : object.conclusion = "VV"
			object.prevTag1 == "VV" : object.conclusion = "AV"
			object.nextWord2 == "ので" : object.conclusion = "AV"
		object.nextTag1 == "PNB" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "時間" : object.conclusion = "XSC"
		object.word == "現在" and object.nextTag1 == "SYM" : object.conclusion = "NR"
		object.prevTag1 == "CD" and object.word == "名" : object.conclusion = "XSC"
		object.nextWord1 == "れ" : object.conclusion = "VV"
		object.nextWord1 == "ない" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "試合" : object.conclusion = "XSC"
		object.prevTag1 == "NN" and object.word == "体" : object.conclusion = "XS"
		object.prevTag1 == "CD" and object.word == "点" : object.conclusion = "XSC"
		object.prevTag1 == "NN" and object.word == "車" : object.conclusion = "XS"
		object.prevWord1 == "-" : object.conclusion = "NNP"
			object.prevTag1 == "XPC" and object.nextTag1 == "CD" : object.conclusion = "NN"
			object.prevWord2 == "支点" : object.conclusion = "NN"
		object.nextWord1 == "出身" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.word == "力" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "家" : object.conclusion = "XS"
		object.nextWord2 == "氏" : object.conclusion = "NNP"
		object.prevWord1 == "・" and object.nextWord1 == "と" : object.conclusion = "NNP"
			object.nextTag1 == "PS" and object.nextTag2 == "XV" : object.conclusion = "NN"
		object.prevTag1 == "PC" and object.nextTag1 == "AV" : object.conclusion = "VV"
			object.prevWord1 == "て" and object.nextWord1 == "でし" : object.conclusion = "NN"
		object.prevWord1 == "・" and object.nextWord1 == "の" : object.conclusion = "NNP"
			object.prevTag2 == "XS" and object.prevTag1 == "SYM" : object.conclusion = "NN"
		object.prevWord1 == "て" and object.nextWord1 == "。" : object.conclusion = "VV"
		object.nextWord1 == "ず" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "種類" : object.conclusion = "XSC"
		object.nextWord1 == "でき" : object.conclusion = "VV"
		object.nextWord1 == "せ" : object.conclusion = "VV"
		object.nextWord1 == "できる" : object.conclusion = "VV"
		object.nextWord1 == "市" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.word == "町" : object.conclusion = "XS"
		object.prevWord1 == "た" and object.nextWord1 == "・" : object.conclusion = "NNP"
		object.nextWord2 == "出身" : object.conclusion = "NNP"
		object.nextWord1 == "ます" : object.conclusion = "VV"
		object.nextWord1 == "れる" : object.conclusion = "VV"
		object.nextWord1 == "ください" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "ドル" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "次" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "頭" : object.conclusion = "XSC"
		object.prevTag1 == "NN" and object.word == "名" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "国" : object.conclusion = "XS"
		object.prevWord1 == "・" and object.nextWord1 == "、" : object.conclusion = "NNP"
		object.nextWord1 == "郡" : object.conclusion = "NNP"
		object.prevWord1 == "・" and object.nextWord1 == "ら" : object.conclusion = "NNP"
		object.nextWord1 == "られ" : object.conclusion = "VV"
		object.nextWord1 == "まし" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "色" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "差" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "県" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "手" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "曲" : object.conclusion = "XS"
		object.prevWord1 == "=" : object.conclusion = "NNP"
			object.nextTag1 == "SYM" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.nextWord1 == "将軍" : object.conclusion = "NNP"
		object.nextTag1 == "NB" and object.nextTag2 == "AV" : object.conclusion = "VV"
		object.nextWord1 == "事" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "ポイント" : object.conclusion = "XSC"
		object.word == "女" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.prevTag1 == "NN" and object.word == "額" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "枠" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "地" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "神" : object.conclusion = "XS"
		object.prevTag1 == "XSC" and object.word == "夏" : object.conclusion = "NR"
		object.word == "過去" and object.nextTag1 == "NN" : object.conclusion = "NR"
		object.word == "気" and object.nextTag1 == "PS" and object.nextTag2 == "XV" : object.conclusion = "NB"
		object.suffixL2 == "ーゼ" : object.conclusion = "NNP"
		object.prevWord1 == "立" : object.conclusion = "NNP"
		object.nextWord1 == "=" : object.conclusion = "NNP"
		object.suffixL2 == "オス" : object.conclusion = "NNP"
		object.prevWord1 == "山田" : object.conclusion = "NNP"
		object.nextWord1 == "方面" : object.conclusion = "NNP"
		object.prevTag2 == "XPC" and object.prevTag1 == "NN" : object.conclusion = "NNP"
		object.nextWord1 == "朝" : object.conclusion = "NNP"
		object.suffixL2 == "ーレ" : object.conclusion = "NNP"
		object.prevWord1 == "李" : object.conclusion = "NNP"
		object.prevWord1 == "を" and object.nextWord1 == "という" : object.conclusion = "VV"
		object.prevTag1 == "PA" and object.nextTag1 == "AV" : object.conclusion = "VV"
			object.prevWord1 == "まで" and object.nextWord1 == "だっ" : object.conclusion = "NN"
		object.word == "問題" and object.nextWord1 == "視" : object.conclusion = "VV"
		object.nextWord1 == "なかっ" : object.conclusion = "VV"
		object.nextTag1 == "PN" and object.nextTag2 == "PS" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "曲" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "席" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "石" : object.conclusion = "XSC"
		object.word == "自由" and object.nextWord1 == "に" : object.conclusion = "JN"
		object.prevTag1 == "NN" and object.word == "物" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "船" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "点" : object.conclusion = "XS"
		object.word == "現在" and object.nextTag1 == "NN" : object.conclusion = "NR"
		object.word == "近年" and object.nextTag1 == "SYM" : object.conclusion = "NR"
		object.prevTag2 == "CD" and object.prevTag1 == "XSC" and object.word == "春" : object.conclusion = "NR"
		object.nextWord1 == "感じ" : object.conclusion = "JJ"
		object.nextWord1 == "内閣" : object.conclusion = "NNP"
		object.suffixL2 == "ーユ" : object.conclusion = "NNP"
		object.nextWord1 == "藩" : object.conclusion = "NNP"
		object.nextWord1 == "君" : object.conclusion = "NNP"
			object.nextWord2 == "''" : object.conclusion = "NN"
		object.prevWord1 == "青木" : object.conclusion = "NNP"
		object.prevWord1 == "・" and object.nextWord1 == "による" : object.conclusion = "NNP"
		object.suffixL2 == "シェ" : object.conclusion = "NNP"
		object.suffixL2 == "ライ" : object.conclusion = "NNP"
		object.suffixL2 == "高裁" : object.conclusion = "NNP"
		object.suffixL2 == "電鉄" : object.conclusion = "NNP"
		object.suffixL2 == "ァル" : object.conclusion = "NNP"
		object.suffixL2 == "ダン" : object.conclusion = "NNP"
		object.nextTag1 == "JR" and object.nextTag2 == "NN" : object.conclusion = "NNP"
		object.prevWord1 == "〜" : object.conclusion = "NNP"
		object.suffixL2 == "原発" : object.conclusion = "NNP"
		object.suffixL2 == "野市" : object.conclusion = "NNP"
		object.suffixL2 == "子山" : object.conclusion = "NNP"
		object.suffixL2 == "ッタ" : object.conclusion = "NNP"
		object.nextWord1 == "県" : object.conclusion = "NNP"
		object.prevWord1 == "安田" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "オリンピック" : object.conclusion = "NNP"
		object.suffixL3 == "ハイム" : object.conclusion = "NNP"
		object.nextWord1 == "防衛" : object.conclusion = "NNP"
		object.suffixL2 == "ィズ" : object.conclusion = "NNP"
		object.nextWord1 == "河畔" : object.conclusion = "NNP"
		object.suffixL2 == "チェ" : object.conclusion = "NNP"
		object.suffixL2 == "ケン" : object.conclusion = "NNP"
		object.nextTag1 == "NNP" and object.nextTag2 == "XP" : object.conclusion = "NNP"
		object.nextWord1 == "ヶ" : object.conclusion = "NNP"
		object.nextWord1 == "城" : object.conclusion = "NNP"
			object.prevTag1 == "NN" : object.conclusion = "NN"
		object.suffixL2 == "トナ" : object.conclusion = "NNP"
		object.prevTag2 == "NNP" and object.prevTag1 == "CC" : object.conclusion = "NNP"
		object.suffixL2 == "リヒ" : object.conclusion = "NNP"
		object.suffixL2 == "グア" : object.conclusion = "NNP"
		object.suffixL2 == "ガル" : object.conclusion = "NNP"
		object.nextWord1 == "外相" : object.conclusion = "NNP"
		object.nextWord2 == "兄" : object.conclusion = "NNP"
		object.suffixL3 == "スタン" : object.conclusion = "NNP"
		object.prevWord1 == "鈴木" : object.conclusion = "NNP"
		object.prevWord1 == "田中" : object.conclusion = "NNP"
		object.prevWord2 == "主人公" : object.conclusion = "NNP"
		object.suffixL2 == "リク" : object.conclusion = "NNP"
		object.nextWord1 == "域" : object.conclusion = "NNP"
		object.nextWord1 == "被告" : object.conclusion = "NNP"
		object.prevTag1 == "NR" and object.nextTag1 == "SYM" : object.conclusion = "VV"
		object.nextWord1 == "出来" : object.conclusion = "VV"
		object.nextTag1 == "NB" and object.nextTag2 == "SYM" : object.conclusion = "VV"
		object.nextWord1 == "たい" : object.conclusion = "VV"
		object.suffixL2 == "する" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "週" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "女" : object.conclusion = "XSC"
		object.prevTag1 == "CD" and object.word == "国" : object.conclusion = "XSC"
		object.word == "名" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.word == "子" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.word == "県" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.word == "子" and object.nextWord1 == "連れ" : object.conclusion = "XP"
		object.word == "特定" and object.nextTag1 == "NN" : object.conclusion = "JN"
		object.prevTag1 == "NN" and object.word == "形" : object.conclusion = "XS"
		object.prevTag1 == "NNP" and object.word == "グループ" : object.conclusion = "XS"
		object.prevWord1 == "統一" and object.word == "グループ" : object.conclusion = "XS"
		object.prevTag1 == "XS" and object.word == "名" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "所" : object.conclusion = "XS"
			object.word == "所" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "川" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "席" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "海" : object.conclusion = "XS"
		object.prevTag1 == "NNP" and object.word == "町" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "食" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "砲" : object.conclusion = "XS"
		object.prevTag1 == "NNP" and object.word == "家" : object.conclusion = "XS"
		object.prevTag1 == "XS" and object.word == "車" : object.conclusion = "XS"
		object.word == "金" and object.nextTag1 == "CD" and object.nextTag2 == "CD" : object.conclusion = "XPC"
		object.word == "事実" and object.nextWord1 == "に" : object.conclusion = "RB"
		object.suffixL2 == "にか" : object.conclusion = "RB"
		object.suffixL2 == "なく" : object.conclusion = "JJ"
			object.nextWord2 == "て" : object.conclusion = "RB"
		object.prevTag2 == "CD" and object.prevTag1 == "XSC" and object.word == "以下" : object.conclusion = "NB"
		object.word == "兆" and object.nextWord1 == "円" : object.conclusion = "CD"
	object.tag == "PS" : object.conclusion = "PS"
		object.prevTag1 == "AV" : object.conclusion = "PC"
			object.nextWord1 == "いう" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "思い" : object.conclusion = "PQ"
			object.prevTag1 == "AV" and object.nextTag1 == "PN" : object.conclusion = "PQ"
			object.prevTag1 == "AV" and object.word == "と" and object.nextTag1 == "PK" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "思っ" : object.conclusion = "PQ"
			object.nextWord1 == "考え" : object.conclusion = "PQ"
			object.nextWord1 == "思わ" : object.conclusion = "PQ"
			object.prevTag1 == "AV" and object.word == "に" and object.nextTag1 == "PK" : object.conclusion = "PS"
			object.word == "と" and object.nextWord1 == "み" : object.conclusion = "PQ"
			object.prevTag1 == "AV" and object.word == "じゃ" : object.conclusion = "AV"
			object.nextWord1 == "思う" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "言う" : object.conclusion = "PQ"
			object.nextWord1 == "言わ" : object.conclusion = "PQ"
			object.nextWord1 == "言える" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "見" : object.conclusion = "PQ"
			object.word == "を" : object.conclusion = "PS"
			object.prevWord1 == "た" and object.word == "に" : object.conclusion = "PS"
			object.nextWord1 == "言い" : object.conclusion = "PQ"
			object.prevWord1 == "べき" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "いい" and object.nextWord2 == "ます" : object.conclusion = "PQ"
			object.word == "に" and object.nextWord2 == "の" : object.conclusion = "PS"
			object.prevWord1 == "ず" and object.word == "と" : object.conclusion = "PQ"
			object.word == "と" and object.nextTag1 == "PA" : object.conclusion = "PQ"
			object.prevWord1 == "ん" and object.word == "で" : object.conclusion = "AV"
		object.prevTag1 == "JN" : object.conclusion = "XV"
			object.word == "と" : object.conclusion = "PQ"
			object.prevTag1 == "JN" and object.word == "が" : object.conclusion = "PS"
			object.word == "を" : object.conclusion = "PS"
			object.prevWord2 == "は" and object.prevWord1 == "別" and object.word == "に" : object.conclusion = "PS"
		object.word == "と" and object.nextTag1 == "XV" : object.conclusion = "PQ"
			object.prevTag1 == "JJ" and object.nextTag1 == "XV" : object.conclusion = "PC"
			object.prevWord1 == "目指す" and object.word == "と" : object.conclusion = "PC"
			object.prevWord1 == "する" : object.conclusion = "PC"
		object.prevWord1 == "」" and object.word == "と" : object.conclusion = "PQ"
			object.prevWord1 == "」" and object.nextWord1 == "は" : object.conclusion = "PS"
			object.word == "と" and object.nextWord1 == "なっ" and object.nextWord2 == "て" : object.conclusion = "PS"
			object.prevWord1 == "」" and object.nextWord1 == "なる" : object.conclusion = "PS"
		object.prevTag2 == "PS" and object.prevTag1 == "VV" : object.conclusion = "PC"
			object.prevTag1 == "VV" and object.word == "に" : object.conclusion = "PS"
			object.prevTag1 == "VV" and object.word == "を" : object.conclusion = "PS"
			object.nextWord1 == "いう" : object.conclusion = "PQ"
			object.word == "が" and object.nextTag1 == "VV" : object.conclusion = "PS"
			object.prevTag2 == "PS" and object.prevTag1 == "VV" and object.word == "より" : object.conclusion = "PS"
			object.word == "と" and object.nextWord1 == "思い" : object.conclusion = "PQ"
			object.word == "と" and object.nextTag1 == "PK" and object.nextTag2 == "VV" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord2 == "れる" : object.conclusion = "PQ"
			object.prevWord1 == "ある" and object.nextWord1 == "み" : object.conclusion = "PQ"
			object.prevTag1 == "VV" and object.word == "につれ" : object.conclusion = "PS"
			object.word == "が" and object.nextWord1 == "可能" : object.conclusion = "PS"
			object.nextWord1 == "考え" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "言う" : object.conclusion = "PQ"
		object.word == "で" and object.nextTag1 == "PK" and object.nextTag2 == "AV" : object.conclusion = "AV"
		object.prevWord1 == "する" : object.conclusion = "PC"
			object.prevWord1 == "する" and object.word == "に" : object.conclusion = "PS"
			object.prevWord1 == "する" and object.word == "と" and object.nextWord1 == "の" : object.conclusion = "PQ"
			object.word == "と" and object.nextWord1 == "いう" and object.nextWord2 == "。" : object.conclusion = "PQ"
		object.prevTag1 == "JJ" : object.conclusion = "PC"
			object.word == "と" and object.nextTag1 == "VV" and object.nextTag2 == "AV" : object.conclusion = "PQ"
			object.nextWord1 == "思う" : object.conclusion = "PQ"
			object.prevWord2 == "も" and object.word == "と" : object.conclusion = "PQ"
			object.nextWord2 == "か" : object.conclusion = "PQ"
		object.prevTag1 == "PS" and object.word == "と" : object.conclusion = "PQ"
		object.word == "で" and object.nextTag1 == "AV" : object.conclusion = "PC"
			object.word == "で" and object.nextWord1 == "なく" : object.conclusion = "AV"
			object.nextWord1 == "ない" : object.conclusion = "AV"
			object.nextWord2 == "て" : object.conclusion = "PS"
				object.word == "で" and object.nextWord1 == "なく" : object.conclusion = "AV"
			object.prevWord2 == "という" : object.conclusion = "PS"
		object.word == "で" and object.nextWord2 == "ある" : object.conclusion = "AV"
		object.prevWord1 == "ある" : object.conclusion = "PC"
			object.word == "と" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord1 == "いう" : object.conclusion = "PQ"
			object.prevTag1 == "PF" and object.nextTag1 == "VV" : object.conclusion = "PS"
		object.prevTag2 == "AV" and object.prevTag1 == "SYM" and object.word == "と" : object.conclusion = "PQ"
		object.word == "で" and object.nextWord1 == "は" and object.nextWord2 == "あり" : object.conclusion = "AV"
		object.prevTag1 == "PC" and object.word == "と" : object.conclusion = "PQ"
		object.prevTag1 == "VV" and object.word == "と" and object.nextTag1 == "SYM" : object.conclusion = "PC"
		object.prevTag1 == "RB" and object.word == "に" : object.conclusion = "PX"
			object.prevWord1 == "あまり" and object.word == "に" : object.conclusion = "PS"
			object.prevTag2 == "PN" : object.conclusion = "PS"
		object.word == "と" and object.nextWord1 == "言わ" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord1 == "言う" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord1 == "み" : object.conclusion = "PQ"
		object.prevWord1 == "もの" and object.word == "で" : object.conclusion = "AV"
		object.prevTag1 == "SYM" and object.word == "より" : object.conclusion = "VV"
		object.prevTag2 == "NN" and object.prevTag1 == "PS" and object.word == "より" : object.conclusion = "VV"
		object.word == "で" and object.nextWord1 == "ある" : object.conclusion = "XV"
		object.word == "で" and object.nextWord1 == "あっ" : object.conclusion = "XV"
		object.word == "と" and object.nextWord1 == "いっ" : object.conclusion = "PQ"
		object.prevTag1 == "PK" and object.word == "と" : object.conclusion = "PQ"
		object.prevWord1 == "自由" and object.word == "に" : object.conclusion = "XV"
		object.word == "と" and object.nextWord1 == "いえる" : object.conclusion = "PQ"
		object.prevTag1 == "RB" and object.word == "と" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord1 == "も" and object.nextWord2 == "言える" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord2 == "呼ば" : object.conclusion = "PQ"
		object.word == "で" and object.nextWord1 == "あれ" : object.conclusion = "XV"
		object.prevTag1 == "VV" and object.word == "が" and object.nextTag1 == "SYM" : object.conclusion = "PC"
		object.word == "と" and object.nextWord1 == "思っ" and object.nextWord2 == "て" : object.conclusion = "PQ"
			object.prevTag1 == "PF" and object.nextTag1 == "VV" : object.conclusion = "PS"
		object.word == "と" and object.nextWord1 == "思わ" : object.conclusion = "PQ"
		object.prevTag1 == "PE" : object.conclusion = "PQ"
		object.word == "と" and object.nextWord1 == "見" : object.conclusion = "PQ"
		object.prevWord1 == "事実" and object.word == "に" : object.conclusion = "PX"
	object.tag == "PK" : object.conclusion = "PK"
	object.tag == "PN" : object.conclusion = "PN"
		object.prevTag1 == "PS" and object.word == "の" : object.conclusion = "PM"
		object.prevTag1 == "AV" : object.conclusion = "PNB"
			object.prevTag1 == "AV" and object.word == "の" and object.nextTag1 == "NN" : object.conclusion = "PN"
		object.word == "の" and object.nextTag1 == "PS" : object.conclusion = "PNB"
		object.word == "の" and object.nextTag1 == "PK" : object.conclusion = "PNB"
		object.prevWord1 == "て" : object.conclusion = "PM"
		object.prevWord1 == "な" and object.word == "の" : object.conclusion = "PNB"
		object.nextTag1 == "PF" : object.conclusion = "PNB"
		object.word == "の" and object.nextTag1 == "AV" and object.nextTag2 == "PS" : object.conclusion = "PNB"
		object.prevTag2 == "PS" and object.prevTag1 == "JN" : object.conclusion = "XV"
		object.prevWord1 == "別" : object.conclusion = "XV"
			object.prevTag2 == "AV" and object.prevTag1 == "JN" : object.conclusion = "PN"
		object.prevTag2 == "PS" and object.prevTag1 == "RB" and object.word == "の" : object.conclusion = "PM"
		object.nextWord2 == "う" : object.conclusion = "PNB"
		object.prevWord1 == "初めて" and object.word == "の" : object.conclusion = "PM"
		object.prevWord1 == "ごと" : object.conclusion = "PM"
		object.prevTag1 == "VV" and object.word == "の" and object.nextTag1 == "AV" : object.conclusion = "PNB"
		object.prevWord1 == "も" : object.conclusion = "PM"
		object.prevWord1 == "何" : object.conclusion = "PM"
		object.prevTag2 == "" and object.prevTag1 == "RB" : object.conclusion = "PM"
		object.prevTag2 == "SYM" and object.prevTag1 == "JN" : object.conclusion = "XV"
		object.prevTag2 == "PK" and object.prevTag1 == "XP" and object.word == "の" : object.conclusion = "XV"
	object.tag == "VV" : object.conclusion = "VV"
		object.prevTag1 == "PN" : object.conclusion = "NN"
			object.prevWord1 == "の" and object.word == "ある" : object.conclusion = "VV"
			object.nextWord1 == "た" : object.conclusion = "VV"
			object.prevWord1 == "の" and object.nextWord1 == "方" : object.conclusion = "VV"
			object.nextTag1 == "XV" : object.conclusion = "VV"
			object.nextWord1 == "て" : object.conclusion = "VV"
			object.prevTag1 == "PN" and object.word == "持つ" : object.conclusion = "VV"
			object.nextWord1 == "ない" : object.conclusion = "VV"
			object.nextTag1 == "AJ" : object.conclusion = "VV"
			object.prevTag1 == "PN" and object.word == "違う" and object.nextTag1 == "NN" : object.conclusion = "VV"
			object.nextTag1 == "NN" and object.nextTag2 == "SYM" : object.conclusion = "VV"
			object.nextWord2 == "方" : object.conclusion = "VV"
		object.nextWord1 == "を" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "PS" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "向け" and object.nextTag1 == "PS" : object.conclusion = "XS"
			object.word == "付け" and object.nextTag1 == "PS" : object.conclusion = "XS"
			object.word == "越し" and object.nextTag1 == "PS" : object.conclusion = "XS"
			object.word == "なり" : object.conclusion = "PA"
		object.nextTag1 == "PN" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "向け" and object.nextTag1 == "PN" : object.conclusion = "XS"
		object.prevWord1 == "で" and object.word == "ある" : object.conclusion = "XA"
		object.prevTag1 == "AV" and object.word == "なっ" : object.conclusion = "AV"
		object.nextTag1 == "PK" : object.conclusion = "NN"
			object.prevTag1 == "VV" : object.conclusion = "VV"
		object.prevWord1 == "て" and object.word == "み" : object.conclusion = "AV"
		object.prevTag1 == "AV" and object.word == "なる" : object.conclusion = "AV"
		object.nextTag1 == "XS" : object.conclusion = "NN"
			object.word == "ある" : object.conclusion = "VV"
			object.prevTag2 == "NNP" : object.conclusion = "VV"
			object.word == "持つ" and object.nextTag1 == "XS" : object.conclusion = "VV"
			object.prevWord1 == "に" and object.nextWord1 == "者" : object.conclusion = "VV"
			object.prevWord1 == "を" and object.nextWord1 == "時" : object.conclusion = "VV"
			object.nextWord1 == "等" : object.conclusion = "VV"
			object.word == "使う" and object.nextTag1 == "XS" : object.conclusion = "VV"
		object.prevWord2 == "で" and object.word == "ある" : object.conclusion = "XA"
		object.prevTag1 == "NN" and object.nextTag1 == "SYM" : object.conclusion = "NN"
			object.prevWord2 == "を" : object.conclusion = "VV"
			object.word == "ある" and object.nextWord2 == "" : object.conclusion = "VV"
			object.word == "始める" and object.nextWord1 == "。" and object.nextWord2 == "" : object.conclusion = "AV"
			object.word == "なし" and object.nextWord1 == "。" : object.conclusion = "JJ"
			object.word == "生まれ" and object.nextWord1 == "。" and object.nextWord2 == "" : object.conclusion = "XS"
		object.prevTag1 == "AV" and object.word == "なり" : object.conclusion = "AV"
		object.prevTag2 == "JN" and object.prevTag1 == "PS" and object.word == "なっ" : object.conclusion = "AV"
		object.prevTag1 == "NN" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.word == "ある" : object.conclusion = "VV"
			object.word == "向け" and object.nextTag1 == "NN" : object.conclusion = "XS"
			object.nextTag2 == "XS" : object.conclusion = "VV"
			object.nextTag2 == "AV" : object.conclusion = "VV"
			object.prevTag1 == "NN" and object.word == "なる" and object.nextTag1 == "NN" : object.conclusion = "XV"
		object.prevWord1 == "な" : object.conclusion = "NN"
			object.prevWord1 == "な" and object.word == "限り" : object.conclusion = "NB"
		object.prevTag1 == "NN" and object.nextTag1 == "PN" : object.conclusion = "NN"
			object.nextTag1 == "PN" and object.nextTag2 == "PS" : object.conclusion = "VV"
			object.word == "入り" : object.conclusion = "XS"
		object.prevWord2 == "で" and object.prevWord1 == "は" and object.word == "あり" : object.conclusion = "XA"
		object.prevTag1 == "JJ" and object.word == "なっ" : object.conclusion = "AV"
		object.prevWord1 == "て" and object.word == "いっ" : object.conclusion = "AV"
		object.nextTag1 == "NR" and object.nextTag2 == "PK" : object.conclusion = "NN"
		object.prevWord1 == "で" and object.word == "あっ" : object.conclusion = "XA"
		object.prevWord1 == "で" and object.word == "あり" : object.conclusion = "XA"
		object.prevTag2 == "JN" and object.prevTag1 == "PS" and object.word == "なる" : object.conclusion = "AV"
		object.prevTag1 == "" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.word == "ある" : object.conclusion = "VV"
		object.prevTag1 == "NNP" : object.conclusion = "NN"
			object.word == "生まれ" and object.nextWord1 == "。" and object.nextWord2 == "" : object.conclusion = "XS"
			object.prevTag1 == "NNP" and object.nextTag1 == "XV" : object.conclusion = "VV"
		object.prevTag1 == "XSC" and object.nextTag1 == "SYM" : object.conclusion = "NN"
		object.prevTag1 == "VV" and object.word == "出し" : object.conclusion = "AV"
		object.prevWord1 == "た" : object.conclusion = "NN"
		object.nextTag1 == "PH" : object.conclusion = "NN"
		object.prevTag1 == "VV" and object.word == "出来" : object.conclusion = "AV"
		object.prevWord1 == "て" and object.word == "行っ" : object.conclusion = "AV"
		object.prevWord1 == "大" : object.conclusion = "NN"
		object.nextTag1 == "PN" and object.nextTag2 == "NB" : object.conclusion = "NN"
		object.nextWord1 == "可能" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "PA" : object.conclusion = "NN"
			object.prevTag2 == "SYM" : object.conclusion = "XS"
		object.prevWord1 == "という" : object.conclusion = "NN"
		object.prevTag1 == "SYM" and object.nextTag1 == "PS" : object.conclusion = "NN"
			object.prevWord1 == "、" and object.word == "代わり" and object.nextWord1 == "に" : object.conclusion = "VV"
			object.prevWord1 == "、" and object.nextWord1 == "で" : object.conclusion = "VV"
		object.prevTag1 == "JR" : object.conclusion = "NN"
		object.prevTag1 == "XP" and object.nextTag1 == "SYM" : object.conclusion = "NN"
			object.prevWord1 == "再" : object.conclusion = "VV"
		object.prevTag1 == "XSC" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.nextWord1 == "・" : object.conclusion = "NN"
		object.prevTag1 == "JJ" and object.word == "なり" : object.conclusion = "AV"
		object.prevWord1 == "て" and object.word == "ある" : object.conclusion = "AV"
		object.prevWord2 == "が" and object.word == "なる" : object.conclusion = "AV"
		object.nextWord1 == "である" : object.conclusion = "NN"
		object.prevWord1 == "で" and object.nextWord1 == "が" : object.conclusion = "NN"
		object.prevTag2 == "VV" and object.prevTag1 == "PC" and object.word == "行き" : object.conclusion = "AV"
		object.word == "独立" and object.nextTag1 == "NN" : object.conclusion = "JN"
		object.prevTag1 == "NN" and object.nextTag1 == "NR" : object.conclusion = "NN"
			object.nextTag1 == "NR" and object.nextTag2 == "SYM" : object.conclusion = "VV"
		object.prevTag1 == "XP" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevTag1 == "XP" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "XS" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "ようで" : object.conclusion = "XA"
		object.prevWord1 == "で" and object.word == "あれ" : object.conclusion = "XA"
		object.prevTag1 == "VV" and object.word == "出来る" : object.conclusion = "AV"
		object.prevWord1 == "て" and object.word == "行く" : object.conclusion = "AV"
		object.prevTag1 == "VV" and object.word == "切っ" : object.conclusion = "AV"
		object.prevTag2 == "JN" and object.prevTag1 == "PS" and object.word == "なり" : object.conclusion = "AV"
		object.prevWord1 == "見" : object.conclusion = "AV"
		object.prevTag1 == "AV" and object.word == "限り" : object.conclusion = "PC"
		object.nextTag1 == "XSC" and object.nextTag2 == "PN" : object.conclusion = "NN"
		object.word == "説明" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevWord1 == "による" : object.conclusion = "NN"
		object.nextWord1 == "傾向" : object.conclusion = "NN"
		object.prevWord1 == "における" : object.conclusion = "NN"
		object.nextWord1 == "元" : object.conclusion = "NN"
		object.word == "付け" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.word == "記録" and object.nextTag1 == "PS" and object.nextTag2 == "VV" : object.conclusion = "NN"
		object.prevWord1 == "する" : object.conclusion = "NN"
		object.word == "存在" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.nextTag1 == "PP" : object.conclusion = "NN"
		object.nextTag1 == "PN" and object.nextTag2 == "PNB" : object.conclusion = "NN"
		object.word == "考え" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevWord1 == "的で" : object.conclusion = "XA"
		object.prevTag2 == "PS" and object.prevTag1 == "PK" and object.word == "あっ" : object.conclusion = "XA"
		object.prevTag1 == "NN" and object.word == "出来" : object.conclusion = "AV"
		object.prevTag2 == "VV" and object.prevTag1 == "PC" and object.word == "あげ" : object.conclusion = "AV"
		object.prevTag1 == "PC" and object.word == "やっ" and object.nextTag1 == "PC" : object.conclusion = "AV"
		object.prevTag1 == "PC" and object.word == "来る" : object.conclusion = "AV"
		object.prevTag1 == "NN" and object.word == "なっ" : object.conclusion = "AV"
		object.prevTag1 == "PC" and object.word == "来" : object.conclusion = "AV"
		object.prevWord1 == "て" and object.word == "あっ" : object.conclusion = "AV"
		object.word == "つい" and object.nextTag1 == "VV" : object.conclusion = "RB"
	object.tag == "PC" : object.conclusion = "PC"
		object.prevWord1 == "の" and object.word == "ため" : object.conclusion = "NB"
		object.prevTag1 == "JR" and object.word == "ため" : object.conclusion = "NB"
		object.prevTag1 == "NNP" : object.conclusion = "NN"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "CD" and object.word == "~" and object.nextTag1 == "CD" : object.conclusion = "XPC"
	object.tag == "XS" : object.conclusion = "XS"
		object.prevTag1 == "CD" : object.conclusion = "XSC"
			object.prevTag1 == "CD" and object.word == "線" : object.conclusion = "NN"
			object.prevTag1 == "CD" and object.word == "数" and object.nextTag1 == "XSC" : object.conclusion = "CD"
			object.prevWord1 == "三" : object.conclusion = "XS"
			object.prevWord1 == "一" and object.word == "隊" : object.conclusion = "XS"
			object.prevTag1 == "CD" and object.word == "×" : object.conclusion = "XS"
			object.prevWord1 == "40" : object.conclusion = "NN"
			object.prevWord1 == "十" : object.conclusion = "XP"
				object.prevWord1 == "十" and object.word == "数" and object.nextWord1 == "年" : object.conclusion = "CD"
		object.prevTag1 == "PN" : object.conclusion = "NN"
			object.word == "間" : object.conclusion = "NB"
			object.word == "時" : object.conclusion = "NB"
			object.prevWord1 == "の" and object.word == "上" : object.conclusion = "NB"
			object.word == "内" : object.conclusion = "NB"
			object.word == "道" and object.nextTag1 == "XS" : object.conclusion = "XP"
			object.prevTag1 == "PN" and object.word == "下" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.prevTag1 == "SYM" : object.conclusion = "NN"
			object.word == "長" : object.conclusion = "XP"
			object.prevTag1 == "SYM" and object.word == "君" : object.conclusion = "NP"
			object.word == "郡" and object.nextTag1 == "NN" : object.conclusion = "XP"
			object.prevWord1 == "、" and object.word == "市" : object.conclusion = "XP"
			object.word == "製" : object.conclusion = "XP"
			object.prevTag1 == "SYM" and object.word == "上" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.prevTag1 == "PS" : object.conclusion = "NN"
			object.nextTag1 == "AV" : object.conclusion = "VV"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "NN"
			object.prevTag1 == "" and object.word == "道" : object.conclusion = "XP"
			object.prevWord1 == "" and object.word == "数" and object.nextWord1 == "日" : object.conclusion = "CD"
		object.prevTag1 == "AV" : object.conclusion = "NN"
			object.word == "時" : object.conclusion = "NB"
			object.prevWord1 == "た" and object.word == "上" : object.conclusion = "NB"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "XP"
		object.prevTag1 == "PK" : object.conclusion = "NN"
			object.nextWord2 == "に" : object.conclusion = "XP"
			object.nextTag2 == "NR" : object.conclusion = "XP"
		object.prevTag1 == "XV" : object.conclusion = "NN"
			object.word == "かた" : object.conclusion = "XS"
		object.prevTag2 == "PS" and object.prevTag1 == "VV" : object.conclusion = "NN"
			object.word == "時" and object.nextTag1 == "PK" : object.conclusion = "NB"
		object.prevTag1 == "JR" and object.word == "時" : object.conclusion = "NB"
		object.prevWord1 == "号" : object.conclusion = "NN"
		object.prevTag1 == "JR" and object.nextTag1 == "PS" : object.conclusion = "NN"
			object.prevWord1 == "同" : object.conclusion = "XS"
		object.prevTag1 == "JJ" : object.conclusion = "NN"
		object.word == "化" and object.nextTag1 == "XV" : object.conclusion = "VV"
		object.prevTag1 == "PC" : object.conclusion = "NN"
		object.prevTag1 == "CC" : object.conclusion = "NN"
		object.prevWord1 == "この" : object.conclusion = "NN"
		object.prevWord1 == "ある" : object.conclusion = "NN"
		object.prevTag1 == "PF" : object.conclusion = "NN"
		object.prevTag1 == "PH" : object.conclusion = "NN"
		object.prevTag1 == "XSC" and object.word == "生" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "等" and object.nextTag1 == "SYM" : object.conclusion = "PA"
		object.word == "数" and object.nextTag1 == "XSC" : object.conclusion = "CD"
	object.tag == "PNB" : object.conclusion = "PNB"
		object.prevWord1 == "の" and object.word == "こと" : object.conclusion = "NB"
			object.word == "こと" and object.nextTag1 == "SYM" and object.nextTag2 == "" : object.conclusion = "NN"
		object.prevTag1 == "JR" : object.conclusion = "NB"
		object.nextWord1 == "、" : object.conclusion = "NN"
		object.word == "こと" and object.nextWord1 == "なく" : object.conclusion = "NN"
		object.word == "こと" and object.nextTag1 == "NN" : object.conclusion = "NN"
	object.tag == "JN" : object.conclusion = "JN"
		object.nextWord1 == "が" : object.conclusion = "NN"
		object.nextTag1 == "XS" : object.conclusion = "NN"
		object.word == "同じ" and object.nextTag1 == "NN" : object.conclusion = "JR"
			object.prevWord1 == "と" : object.conclusion = "JN"
		object.prevTag1 == "NN" and object.word == "好き" : object.conclusion = "XS"
		object.prevTag1 == "XP" : object.conclusion = "NN"
			object.prevTag1 == "XP" and object.nextTag1 == "XV" : object.conclusion = "JN"
		object.word == "普通" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.nextWord1 == "を" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.nextTag1 == "VV" and object.nextTag2 == "XV" : object.conclusion = "NN"
		object.word == "主" and object.nextTag1 == "NN" : object.conclusion = "JR"
		object.nextWord1 == "し" : object.conclusion = "VV"
		object.prevTag1 == "AV" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "公式" and object.nextWord1 == "HP" : object.conclusion = "NN"
		object.prevTag1 == "AV" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.prevTag1 == "PN" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.nextWord2 == "に" : object.conclusion = "JN"
			object.prevTag1 == "PN" and object.word == "政治的" : object.conclusion = "JN"
		object.prevWord1 == "と" and object.nextWord1 == "、" : object.conclusion = "NR"
		object.word == "必要" and object.nextTag1 == "PK" : object.conclusion = "NN"
		object.prevWord1 == "は" and object.word == "別" and object.nextWord1 == "に" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.nextTag1 == "PN" : object.conclusion = "NN"
	object.tag == "JR" : object.conclusion = "JR"
		object.word == "同" and object.nextTag1 == "XS" : object.conclusion = "XP"
		object.word == "同" and object.nextTag1 == "CD" : object.conclusion = "XPC"
		object.word == "元" and object.nextTag1 == "PS" : object.conclusion = "NN"
			object.prevTag1 == "NN" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "元" : object.conclusion = "XS"
	object.tag == "CD" : object.conclusion = "CD"
		object.word == "万" and object.nextTag1 == "CD" and object.nextTag2 == "XSC" : object.conclusion = "RB"
		object.nextWord2 == "万" : object.conclusion = "NN"
		object.word == "何" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "一" and object.nextTag1 == "SYM" : object.conclusion = "XS"
		object.word == "三" and object.nextTag1 == "XS" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "八" : object.conclusion = "NN"
		object.word == "何" and object.nextWord1 == "の" : object.conclusion = "RB"
		object.word == "一" and object.nextWord1 == "の" : object.conclusion = "XS"
	object.tag == "XSC" : object.conclusion = "XSC"
		object.prevTag1 == "NN" : object.conclusion = "XS"
			object.prevWord1 == "兆" and object.word == "円" : object.conclusion = "XSC"
			object.prevWord2 == "『" : object.conclusion = "XSC"
			object.prevTag2 == "XPC" : object.conclusion = "XSC"
			object.word == "番" and object.nextTag1 == "PK" and object.nextTag2 == "NNP" : object.conclusion = "NN"
			object.nextTag1 == "CD" and object.nextTag2 == "XSC" : object.conclusion = "NN"
		object.prevTag1 == "PN" : object.conclusion = "NN"
			object.prevTag1 == "PN" and object.word == "年" : object.conclusion = "XP"
		object.prevTag1 == "AV" : object.conclusion = "NN"
		object.prevTag1 == "NNP" : object.conclusion = "XS"
		object.prevWord1 == "この" : object.conclusion = "NN"
			object.prevTag2 == "SYM" and object.prevTag1 == "JR" and object.word == "年" : object.conclusion = "XPC"
		object.prevTag1 == "PS" : object.conclusion = "VV"
			object.nextTag1 == "PS" : object.conclusion = "NN"
			object.nextTag1 == "PN" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "PK" : object.conclusion = "NN"
			object.nextTag1 == "AV" : object.conclusion = "VV"
		object.prevTag1 == "VV" : object.conclusion = "NN"
			object.prevTag1 == "VV" and object.word == "日" and object.nextTag1 == "PN" : object.conclusion = "XS"
			object.prevTag1 == "VV" and object.word == "度" and object.nextTag1 == "PS" : object.conclusion = "XS"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "NN"
		object.prevTag1 == "XV" and object.word == "人" : object.conclusion = "NN"
		object.prevTag1 == "SYM" : object.conclusion = "NN"
			object.word == "日" : object.conclusion = "XP"
		object.prevTag2 == "CD" and object.prevTag1 == "XSC" : object.conclusion = "NN"
			object.word == "台" : object.conclusion = "XS"
			object.prevWord1 == "歳" : object.conclusion = "XS"
		object.prevTag1 == "JJ" : object.conclusion = "NN"
		object.prevTag2 == "SYM" and object.prevTag1 == "XP" : object.conclusion = "NN"
		object.prevWord1 == "という" and object.word == "人" : object.conclusion = "NN"
		object.prevTag2 == "VV" and object.prevTag1 == "PC" : object.conclusion = "NN"
		object.prevWord1 == "同" and object.nextWord1 == "、" : object.conclusion = "NN"
		object.prevTag1 == "NR" and object.word == "日" : object.conclusion = "NNP"
	object.tag == "AV" : object.conclusion = "AV"
		object.prevWord1 == "が" : object.conclusion = "VV"
			object.prevTag1 == "PS" and object.word == "ない" : object.conclusion = "JJ"
			object.prevTag1 == "PS" and object.word == "なかっ" : object.conclusion = "JJ"
			object.prevTag2 == "NN" and object.prevTag1 == "PS" and object.word == "なく" : object.conclusion = "JJ"
			object.prevWord1 == "が" and object.word == "なけれ" and object.nextWord1 == "ば" : object.conclusion = "JJ"
		object.prevTag1 == "JN" : object.conclusion = "XV"
			object.word == "である" and object.nextWord2 == "" : object.conclusion = "AV"
			object.prevTag2 == "PK" and object.prevTag1 == "JN" and object.word == "でしょ" : object.conclusion = "AV"
			object.word == "らしい" and object.nextWord1 == "。" and object.nextWord2 == "" : object.conclusion = "AV"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "AV"
			object.nextWord1 == "て" : object.conclusion = "AV"
			object.nextWord2 == "は" : object.conclusion = "AV"
		object.prevTag2 == "NN" and object.prevTag1 == "PK" : object.conclusion = "JJ"
			object.word == "い" and object.nextTag1 == "AV" : object.conclusion = "VV"
			object.prevWord1 == "も" and object.word == "いる" : object.conclusion = "VV"
			object.word == "できる" : object.conclusion = "VV"
			object.prevWord1 == "は" and object.nextWord1 == "なかっ" : object.conclusion = "VV"
			object.nextTag1 == "AV" and object.nextTag2 == "NN" : object.conclusion = "VV"
		object.prevWord1 == "を" : object.conclusion = "VV"
		object.prevWord1 == "に" : object.conclusion = "VV"
			object.prevTag1 == "PS" and object.word == "ない" : object.conclusion = "JJ"
			object.prevWord1 == "に" and object.word == "でも" : object.conclusion = "AV"
		object.word == "ん" and object.nextWord1 == "です" : object.conclusion = "PNB"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "CC"
			object.nextTag1 == "AV" : object.conclusion = "VV"
		object.prevTag2 == "PNB" and object.prevTag1 == "PK" : object.conclusion = "JJ"
			object.prevTag1 == "PK" and object.word == "でき" and object.nextTag1 == "AV" : object.conclusion = "VV"
			object.word == "できる" : object.conclusion = "VV"
		object.prevTag1 == "AV" and object.word == "なら" and object.nextTag1 == "AV" : object.conclusion = "XA"
		object.word == "せ" and object.nextWord1 == "ず" : object.conclusion = "XV"
			object.prevTag2 == "PK" and object.prevTag1 == "NN" : object.conclusion = "AV"
		object.prevTag1 == "PN" and object.word == "ない" : object.conclusion = "JJ"
		object.prevWord2 == "ご" : object.conclusion = "VV"
		object.prevTag1 == "XV" and object.word == "ん" : object.conclusion = "PNB"
		object.prevWord2 == "お" and object.word == "ください" : object.conclusion = "VV"
		object.prevWord1 == "しか" and object.word == "ない" : object.conclusion = "JJ"
		object.prevWord1 == "、" : object.conclusion = "VV"
		object.prevWord1 == "のみ" and object.word == "なら" and object.nextWord1 == "ず" : object.conclusion = "VV"
		object.prevTag1 == "AV" and object.word == "い" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "い" : object.conclusion = "VV"
		object.prevWord1 == "も" and object.word == "いる" : object.conclusion = "VV"
		object.prevTag1 == "PNB" and object.word == "なく" : object.conclusion = "JJ"
		object.word == "ん" and object.nextWord1 == "じゃ" : object.conclusion = "PNB"
		object.prevTag1 == "RB" and object.word == "できる" : object.conclusion = "VV"
		object.prevTag1 == "RB" and object.word == "なく" : object.conclusion = "JJ"
		object.word == "ん" and object.nextWord1 == "だ" : object.conclusion = "PNB"
		object.prevWord1 == "は" and object.word == "なら" and object.nextWord1 == "ない" : object.conclusion = "XA"
		object.prevWord2 == "人" and object.word == "い" : object.conclusion = "VV"
		object.prevTag1 == "PF" : object.conclusion = "VV"
		object.prevTag2 == "NP" and object.prevTag1 == "PS" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "いる" : object.conclusion = "VV"
		object.prevTag1 == "PN" and object.word == "できる" and object.nextTag1 == "NN" : object.conclusion = "VV"
		object.prevWord1 == "て" and object.nextWord1 == "れ" : object.conclusion = "VV"
		object.prevWord1 == "じゃ" and object.nextWord1 == "て" : object.conclusion = "JJ"
		object.prevTag2 == "XS" and object.prevTag1 == "PK" : object.conclusion = "JJ"
			object.nextTag1 == "AV" : object.conclusion = "VV"
		object.word == "よう" and object.nextTag1 == "PQ" : object.conclusion = "XS"
	object.tag == "CC" : object.conclusion = "CC"
		object.nextTag1 == "PS" : object.conclusion = "NB"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "NN"
		object.nextWord1 == "の" : object.conclusion = "NN"
		object.prevTag2 == "NN" and object.prevTag1 == "PS" and object.word == "また" : object.conclusion = "RB"
		object.prevTag1 == "NR" and object.word == "なお" : object.conclusion = "RB"
		object.prevTag1 == "PK" and object.word == "なお" : object.conclusion = "RB"
		object.prevTag1 == "VV" and object.word == "一方" : object.conclusion = "NB"
	object.tag == "XV" : object.conclusion = "XV"
		object.prevTag1 == "PS" : object.conclusion = "VV"
			object.prevTag2 == "JN" and object.prevTag1 == "PS" and object.word == "する" : object.conclusion = "AV"
			object.prevWord2 == "明らか" : object.conclusion = "AV"
			object.prevTag2 == "JN" and object.prevTag1 == "PS" and object.word == "さ" : object.conclusion = "AV"
			object.prevWord2 == "可能" and object.word == "し" : object.conclusion = "AV"
			object.prevWord1 == "から" and object.word == "な" : object.conclusion = "PE"
			object.prevWord2 == "大切" : object.conclusion = "AV"
			object.prevWord2 == "丁寧" and object.prevWord1 == "に" and object.word == "し" : object.conclusion = "AV"
		object.prevTag1 == "PK" : object.conclusion = "VV"
		object.word == "さ" and object.nextTag1 == "PS" : object.conclusion = "NB"
		object.word == "な" and object.nextWord1 == "ので" : object.conclusion = "AV"
			object.prevTag1 == "JN" : object.conclusion = "XV"
		object.prevTag1 == "AV" : object.conclusion = "PC"
			object.prevWord1 == "ように" : object.conclusion = "AV"
			object.word == "な" : object.conclusion = "PE"
			object.prevWord1 == "なく" : object.conclusion = "AV"
		object.prevTag1 == "PC" : object.conclusion = "VV"
		object.word == "な" and object.nextTag1 == "PN" : object.conclusion = "AV"
			object.prevTag1 == "JN" : object.conclusion = "XV"
		object.prevTag1 == "PF" and object.word == "な" : object.conclusion = "PE"
		object.prevTag1 == "PA" and object.word == "し" : object.conclusion = "VV"
		object.prevTag1 == "JJ" : object.conclusion = "PC"
			object.prevWord2 == "を" : object.conclusion = "AV"
			object.word == "さ" : object.conclusion = "NB"
				object.prevTag2 == "PS" and object.prevTag1 == "JJ" : object.conclusion = "AV"
		object.prevTag1 == "RB" and object.word == "し" : object.conclusion = "VV"
		object.word == "な" and object.nextWord1 == "ん" : object.conclusion = "AV"
		object.prevTag1 == "PF" : object.conclusion = "VV"
		object.prevTag2 == "XP" and object.prevTag1 == "NN" and object.word == "な" : object.conclusion = "AV"
		object.prevTag1 == "RB" and object.word == "する" : object.conclusion = "VV"
		object.prevTag2 == "XP" and object.prevTag1 == "NN" and object.word == "し" : object.conclusion = "VV"
		object.prevTag1 == "SYM" : object.conclusion = "VV"
		object.prevWord1 == "を元に" and object.word == "し" : object.conclusion = "VV"
		object.prevWord1 == "、と" : object.conclusion = "VV"
		object.prevTag1 == "VV" and object.word == "な" and object.nextTag1 == "SYM" : object.conclusion = "PE"
		object.prevWord1 == "向き" : object.conclusion = "AV"
		object.word == "さ" and object.nextTag1 == "PK" : object.conclusion = "NB"
	object.tag == "XP" : object.conclusion = "XP"
		object.prevTag1 == "CD" : object.conclusion = "XSC"
			object.prevTag1 == "CD" and object.nextTag1 == "CD" : object.conclusion = "XPC"
			object.prevTag1 == "CD" and object.word == "高" : object.conclusion = "XS"
		object.nextWord1 == "の" : object.conclusion = "NN"
			object.prevTag1 == "PK" and object.word == "初" : object.conclusion = "JN"
			object.prevTag2 == "NN" and object.prevTag1 == "PS" : object.conclusion = "JN"
		object.nextTag1 == "CD" : object.conclusion = "NN"
			object.word == "各" and object.nextTag1 == "CD" : object.conclusion = "XPC"
		object.nextTag1 == "PS" : object.conclusion = "NN"
		object.nextTag1 == "SYM" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.word == "米" : object.conclusion = "NNP"
		object.nextWord1 == "は" : object.conclusion = "NN"
			object.prevTag1 == "NNP" and object.nextTag1 == "PK" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.nextTag1 == "XP" : object.conclusion = "NNP"
		object.nextWord1 == "さ" : object.conclusion = "JJ"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "CD" and object.word == "K" : object.conclusion = "XSC"
		object.suffixL3 == "クラス" : object.conclusion = "NN"
		object.word == "フリー" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "文" : object.conclusion = "XS"
	object.tag == "PH" : object.conclusion = "PH"
		object.prevTag1 == "PS" and object.word == "はじめ" and object.nextTag1 == "PS" : object.conclusion = "VV"
		object.word == "やら" and object.nextTag1 == "AV" : object.conclusion = "VV"
	object.tag == "NP" : object.conclusion = "NP"
		object.word == "私" and object.nextTag1 == "NN" : object.conclusion = "XP"
	object.tag == "NB" : object.conclusion = "NB"
		object.prevTag1 == "NN" and object.word == "中" : object.conclusion = "XS"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "NN"
			object.prevTag1 == "" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.prevTag1 == "VV" and object.word == "中" : object.conclusion = "XS"
			object.word == "中" and object.nextTag1 == "SYM" and object.nextTag2 == "NN" : object.conclusion = "NB"
			object.nextWord1 == "で" : object.conclusion = "NB"
		object.prevTag1 == "SYM" : object.conclusion = "NN"
			object.nextTag1 == "NN" : object.conclusion = "XP"
			object.prevTag1 == "SYM" and object.word == "以外" : object.conclusion = "NB"
		object.prevTag1 == "VV" and object.word == "方" : object.conclusion = "XS"
			object.prevWord1 == "ある" : object.conclusion = "NB"
		object.word == "もの" and object.nextTag1 == "SYM" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "通り" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "方" : object.conclusion = "XS"
		object.prevTag1 == "PK" : object.conclusion = "NN"
		object.prevTag1 == "NR" and object.nextTag1 == "PS" : object.conclusion = "NR"
		object.nextTag1 == "XS" : object.conclusion = "NN"
		object.prevTag1 == "XSC" and object.word == "頃" : object.conclusion = "XS"
		object.prevWord1 == "時" : object.conclusion = "XS"
		object.prevTag1 == "PS" and object.nextTag1 == "PS" : object.conclusion = "NN"
	object.tag == "PE" : object.conclusion = "PE"
	object.tag == "PA" : object.conclusion = "PA"
	object.tag == "XPC" : object.conclusion = "XPC"
		object.word == "-" and object.nextTag1 == "NNP" : object.conclusion = "NN"
			object.nextTag2 == "XS" : object.conclusion = "SYM"
			object.nextWord1 == "新下関駅" : object.conclusion = "SYM"
		object.nextTag1 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "声" : object.conclusion = "SYM"
			object.word == "-" and object.nextWord2 == "駅" : object.conclusion = "SYM"
			object.word == "約" : object.conclusion = "XPC"
			object.word == "-" and object.nextTag1 == "NN" and object.nextTag2 == "NNP" : object.conclusion = "SYM"
		object.nextTag1 == "SYM" : object.conclusion = "NN"
		object.nextTag1 == "XPC" and object.nextTag2 == "CD" : object.conclusion = "NN"
			object.word == "約" and object.nextTag1 == "XPC" and object.nextTag2 == "CD" : object.conclusion = "RB"
	object.tag == "PP" : object.conclusion = "PP"
	object.tag == "NR" : object.conclusion = "NR"
		object.prevTag1 == "JR" and object.word == "後" : object.conclusion = "NB"
		object.prevTag1 == "AV" and object.word == "後" : object.conclusion = "NB"
		object.prevWord1 == "が" and object.word == "多く" : object.conclusion = "JJ"
		object.word == "後" and object.nextTag1 == "PK" : object.conclusion = "XS"
		object.prevTag1 == "NN" and object.word == "前" : object.conclusion = "XS"
			object.prevTag2 == "CD" and object.prevTag1 == "NN" : object.conclusion = "NR"
			object.prevWord2 == "に" and object.word == "前" : object.conclusion = "NB"
		object.prevTag1 == "PN" and object.word == "前" : object.conclusion = "NB"
		object.prevWord1 == "の" and object.word == "後" : object.conclusion = "NB"
		object.prevTag1 == "NP" : object.conclusion = "NB"
		object.word == "今" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.nextWord1 == "作" : object.conclusion = "XP"
		object.word == "翌年" and object.nextTag1 == "PS" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "以降" : object.conclusion = "NB"
		object.prevTag1 == "VV" and object.word == "前" : object.conclusion = "NB"
			object.prevWord1 == "開始" and object.word == "前" : object.conclusion = "XS"
		object.prevTag1 == "VV" and object.word == "後" and object.nextTag1 == "PS" : object.conclusion = "XS"
		object.word == "前" and object.nextTag1 == "NN" : object.conclusion = "XP"
		object.word == "多く" and object.nextWord2 == "し" : object.conclusion = "JJ"
		object.prevTag1 == "PS" and object.word == "近く" and object.nextTag1 == "PS" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "以前" : object.conclusion = "NB"
		object.prevWord1 == "』" : object.conclusion = "NB"
		object.prevTag1 == "NN" and object.word == "後" and object.nextTag1 == "PS" : object.conclusion = "XS"
		object.prevTag1 == "VV" and object.word == "後" and object.nextTag1 == "PN" : object.conclusion = "XS"
		object.word == "多く" and object.nextTag1 == "SYM" : object.conclusion = "JJ"
		object.word == "今" and object.nextWord1 == "でも" : object.conclusion = "RB"
		object.prevWord1 == "する" and object.nextWord1 == "に" : object.conclusion = "NB"
		object.prevTag1 == "NN" and object.word == "後" and object.nextTag1 == "PN" : object.conclusion = "XS"
		object.word == "前" and object.nextWord2 == "に" : object.conclusion = "XP"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "それぞれ" and object.nextWord1 == "の" : object.conclusion = "NP"
		object.nextWord1 == "を" : object.conclusion = "NN"
		object.prevTag1 == "" and object.word == "実は" : object.conclusion = "CC"
		object.word == "全て" and object.nextTag1 == "PN" : object.conclusion = "NN"
		object.word == "そう" and object.nextWord1 == "です" and object.nextWord2 == "。" : object.conclusion = "AV"
		object.nextWord1 == "が" : object.conclusion = "NR"
			object.word == "それぞれ" : object.conclusion = "NP"
		object.word == "あまり" and object.nextWord1 == "に" : object.conclusion = "VV"
		object.nextWord1 == "な" : object.conclusion = "JN"
		object.prevWord1 == "の" and object.word == "ほとんど" : object.conclusion = "NR"
		object.prevTag1 == "PN" and object.word == "一人" and object.nextTag1 == "PS" : object.conclusion = "NNP"
		object.word == "みんな" and object.nextWord1 == "の" : object.conclusion = "NP"
	object.tag == "PF" : object.conclusion = "PF"
		object.prevTag1 == "AV" and object.word == "か" : object.conclusion = "PE"
		object.prevTag1 == "VV" and object.word == "か" : object.conclusion = "PE"
		object.prevTag1 == "JJ" and object.word == "か" : object.conclusion = "PE"
		object.prevWord1 == "する" and object.word == "か" : object.conclusion = "PE"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevTag2 == "PC" and object.prevTag1 == "PK" and object.word == "よい" : object.conclusion = "XA"
		object.word == "いい" and object.nextTag1 == "AV" and object.nextTag2 == "SYM" : object.conclusion = "VV"
	object.tag == "PQ" : object.conclusion = "PQ"
	object.tag == "AJ" : object.conclusion = "AJ"
	object.tag == "XA" : object.conclusion = "XA"
	object.tag == "UH" : object.conclusion = "UH"
	object.tag == "PX" : object.conclusion = "PX"
	object.tag == "AJN" : object.conclusion = "AJN"
