TAG4UNKN-WORD v,動詞,行為,動作
TAG4UNKN-CAPITAL v,動詞,行為,動作
TAG4UNKN-NUM v,動詞,行為,動作
䟽 v,動詞,描写,量
一 n,数詞,数字,*
一百 n,数詞,数,*
七 n,数詞,数字,*
七十 n,数詞,数,*
七百 n,数詞,数,*
丈 n,名詞,人,関係
三 n,数詞,数字,*
三千 n,数詞,数,*
三危 n,名詞,固定物,地名
三百 n,数詞,数,*
上 n,名詞,固定物,関係
下 n,名詞,固定物,関係
不 v,副詞,否定,無界
不勝 n,名詞,人,名
不害 n,名詞,人,名
丑 n,名詞,人,名
且 v,副詞,頻度,重複
丕 v,動詞,描写,態度
世 n,名詞,制度,場
世子 n,名詞,人,関係
丘 n,名詞,人,名
丘明 n,名詞,人,名
丘蒙 n,名詞,人,名
並 v,副詞,範囲,共同
中 n,名詞,固定物,関係
中牟 n,名詞,固定物,地名
丹朱 n,名詞,人,名
主 v,動詞,行為,役割
乃 v,副詞,時相,緊接
久 v,動詞,描写,量
之 p,助詞,接続,属格
之他 n,名詞,人,名
之反 n,名詞,人,名
之奇 n,名詞,人,名
之斯 n,名詞,人,名
乍 v,副詞,時相,緊接
乎 p,助詞,句末,*
乘 n,名詞,可搬,乗り物
九 n,数詞,数字,*
九百 n,数詞,数,*
乞 v,動詞,行為,得失
也 p,助詞,句末,*
乾 v,動詞,描写,形質
亂 v,動詞,行為,動作
予 n,代名詞,人称,他
事 v,動詞,行為,交流
二 n,数詞,数字,*
二十 n,数詞,数,*
二十五 n,数詞,数,*
于 v,前置詞,基盤,*
云 v,動詞,行為,伝達
互鄉 n,名詞,固定物,地名
五 n,数詞,数字,*
五十 n,数詞,数,*
五百 n,数詞,数,*
井 n,名詞,固定物,建造物
亞 n,数詞,数,*
亟 v,動詞,描写,形質
亡 v,動詞,変化,生物
亢 n,名詞,人,名
交 v,動詞,行為,交流
亥唐 n,名詞,人,名
亦 v,副詞,頻度,重複
享 v,動詞,行為,得失
京 n,名詞,制度,場
亳 n,名詞,固定物,地名
人 n,名詞,人,人
什 n,数詞,数字,*
仁 v,動詞,描写,態度
仇 v,動詞,行為,交流
今 n,名詞,時,*
介 n,名詞,固定物,樹木
仍 v,動詞,行為,態度
仕 v,動詞,行為,交流
他 n,代名詞,指示,*
仞 n,名詞,度量衡,*
代 n,名詞,時,*
令 n,名詞,可搬,伝達
以 v,動詞,行為,動作
仰 v,動詞,行為,動作
仲 n,名詞,人,名
仲壬 n,名詞,人,名
仲子 n,名詞,人,名
仲尼 n,名詞,人,名
仲弓 n,名詞,人,名
仲忽 n,名詞,人,名
仲突 n,名詞,人,名
任 v,動詞,行為,役割
伊 n,名詞,人,姓氏
伊訓 n,名詞,主体,書物
伋 n,名詞,人,名
伍 n,名詞,主体,集団
伐 v,動詞,行為,交流
休 n,名詞,固定物,地名
伯 n,名詞,人,役割
伯夷 n,名詞,人,複合的人名
伯子 n,名詞,人,名
伯牛 n,名詞,人,名
伯玉 n,名詞,人,名
伯适 n,名詞,人,名
伯達 n,名詞,人,名
伯魚 n,名詞,人,名
似 v,動詞,描写,形質
位 n,名詞,制度,場
佑 v,動詞,行為,交流
何 n,代名詞,疑問,*
余 n,代名詞,人称,他
佚 v,動詞,行為,得失
佛肸 n,名詞,人,名
作 v,動詞,行為,生産
佞 n,名詞,描写,態度
佩 v,動詞,行為,動作
使 v,動詞,行為,使役
侃 v,動詞,描写,態度
來 v,動詞,行為,移動
侈 n,名詞,描写,態度
侍 v,動詞,行為,設置
侗 v,動詞,描写,形質
供 v,動詞,行為,交流
依 v,動詞,行為,姿勢
侮 v,動詞,行為,態度
侯 n,名詞,人,役割
侵 v,動詞,行為,交流
便 v,動詞,描写,形質
俊 n,名詞,描写,態度
俎 n,名詞,可搬,道具
俗 n,名詞,描写,形質
保 v,動詞,行為,交流
俟 v,動詞,行為,動作
信 v,動詞,行為,態度
俯 v,動詞,行為,動作
俱 v,副詞,範囲,共同
倉 n,名詞,固定物,建造物
倍 v,動詞,描写,量
倒 v,動詞,行為,動作
倚 v,動詞,描写,態度
借 v,動詞,行為,交流
倦 v,動詞,行為,態度
倫 n,名詞,制度,儀礼
偃 n,名詞,人,名
假 v,動詞,行為,動作
偏 v,動詞,行為,態度
偕 v,副詞,範囲,共同
偪 v,動詞,行為,移動
側 n,名詞,固定物,関係
偷 v,動詞,行為,動作
偽 v,動詞,描写,態度
傅 v,動詞,行為,交流
傑 n,名詞,描写,態度
備 v,動詞,行為,設置
傳 v,動詞,行為,伝達
傷 v,動詞,行為,動作
傾 v,動詞,行為,動作
僕 n,名詞,人,役割
僻 n,名詞,描写,態度
儀 n,名詞,人,名
億 v,動詞,行為,動作
儉 v,動詞,行為,態度
儒 n,名詞,人,役割
優 v,動詞,描写,形質
儲子 n,名詞,人,複合的人名
儺 v,動詞,行為,儀礼
儼 v,動詞,描写,態度
允 v,動詞,描写,態度
元 n,名詞,描写,形質
兄 n,名詞,人,関係
充 v,動詞,行為,得失
兆 n,名詞,描写,形質
先 n,名詞,固定物,関係
光 n,名詞,描写,形質
克 n,名詞,人,名
免 v,動詞,行為,交流
兕 n,名詞,主体,動物
兢 v,動詞,行為,態度
入 v,動詞,行為,移動
內 n,名詞,固定物,関係
全 v,動詞,行為,動作
兩 n,名詞,数量,*
八 n,数詞,数字,*
公 n,名詞,人,役割
公冶 n,名詞,人,姓氏
公孫 n,名詞,人,姓氏
公山 n,名詞,人,姓氏
公明 n,名詞,人,姓氏
公行子 n,名詞,人,その他の人名
公西 n,名詞,人,姓氏
公輸子 n,名詞,人,複合的人名
公都子 n,名詞,人,複合的人名
六 n,数詞,数字,*
六十 n,数詞,数,*
兮 p,助詞,句末,*
共 v,動詞,行為,交流
共工 n,名詞,人,名
兵 n,名詞,人,役割
其 n,代名詞,人称,起格
具 v,動詞,行為,設置
典 n,名詞,制度,儀礼
兼 v,動詞,行為,動作
冉 n,名詞,人,姓氏
冉子 n,名詞,人,名
再 v,副詞,頻度,重複
冕 n,名詞,可搬,道具
冠 n,名詞,可搬,道具
冢 n,名詞,固定物,建造物
冰 n,名詞,固定物,地形
冶 v,動詞,行為,動作
凍 v,動詞,描写,形質
几 n,名詞,可搬,道具
凡 v,動詞,描写,形質
凰 n,名詞,主体,動物
凶 v,動詞,描写,形質
出 v,動詞,行為,移動
函 n,名詞,可搬,道具
刀 n,名詞,可搬,道具
分 v,動詞,行為,設置
切 v,動詞,描写,態度
刑 n,名詞,制度,儀礼
列 n,名詞,主体,集団
初 n,名詞,時,*
別 v,動詞,行為,交流
利 n,名詞,描写,形質
到 v,動詞,行為,移動
制 v,動詞,行為,設置
刺 v,動詞,行為,動作
則 v,副詞,時相,緊接
削 v,動詞,行為,動作
前 n,名詞,時,*
剛 v,動詞,描写,形質
割 v,動詞,行為,動作
劍 n,名詞,可搬,道具
力 n,名詞,不可譲,身体
功 n,名詞,可搬,成果物
加 v,動詞,行為,得失
助 v,動詞,行為,交流
勃 v,動詞,描写,形質
勇 n,名詞,描写,態度
勉 v,動詞,行為,動作
動 v,動詞,行為,動作
務 v,動詞,行為,動作
勝 v,動詞,行為,交流
勞 v,動詞,描写,境遇
勢 n,名詞,行為,*
勤 v,動詞,行為,動作
勳 n,名詞,可搬,成果物
勸 v,動詞,行為,交流
勿 v,副詞,否定,禁止
匍 v,動詞,行為,移動
匏 n,名詞,固定物,樹木
匐 v,動詞,行為,移動
化 v,動詞,変化,性質
北 n,名詞,固定物,関係
北宮 n,名詞,人,姓氏
匠 n,名詞,人,役割
匡 n,名詞,固定物,地名
匪 v,動詞,行為,動作
匵 n,名詞,可搬,道具
匹 v,動詞,描写,量
匿 v,動詞,行為,動作
區 v,動詞,行為,分類
十 n,数詞,数字,*
十一 n,数詞,数,*
十七 n,数詞,数,*
十九 n,数詞,数,*
十二 n,数詞,数,*
十五 n,数詞,数,*
十八 n,数詞,数,*
十六 n,数詞,数,*
十萬 n,数詞,数,*
千 n,数詞,数字,*
千萬 n,数詞,数,*
升 v,動詞,行為,動作
半 v,動詞,描写,量
卑 v,動詞,描写,境遇
卒 v,動詞,変化,生物
卓 v,動詞,描写,形質
南 n,名詞,固定物,関係
南子 n,名詞,人,複合的人名
南容 n,名詞,人,名
博 v,動詞,描写,形質
危 v,動詞,描写,形質
即 v,動詞,行為,動作
卷 v,動詞,行為,動作
卻 v,動詞,行為,交流
卿 n,名詞,人,役割
厎 v,動詞,行為,移動
厚 v,動詞,描写,量
原 n,名詞,固定物,関係
厤 n,名詞,制度,儀礼
厥 n,代名詞,人称,他
厭 v,動詞,行為,態度
厲 v,動詞,描写,態度
去 v,動詞,行為,移動
參 n,名詞,人,名
又 v,副詞,頻度,重複
及 v,動詞,行為,移動
友 v,動詞,行為,交流
反 v,動詞,行為,動作
叔夏 n,名詞,人,名
叔夜 n,名詞,人,名
叔孫 n,名詞,人,姓氏
叔齊 n,名詞,人,複合的人名
取 v,動詞,行為,得失
受 v,動詞,行為,得失
叢 n,名詞,固定物,樹木
口 n,名詞,不可譲,身体
古 n,名詞,時,*
句踐 n,名詞,人,名
叩 v,動詞,行為,動作
召 v,動詞,行為,交流
召南 n,名詞,固定物,地名
可 v,助動詞,可能,*
史 n,名詞,人,役割
右 n,名詞,固定物,関係
司 n,名詞,人,役割
各 v,副詞,範囲,限定
合 v,動詞,行為,設置
吉 v,動詞,描写,形質
同 v,動詞,描写,形質
名 n,名詞,不可譲,属性
后 n,名詞,人,役割
后稷 n,名詞,人,複合的人名
吏 n,名詞,人,役割
君 n,名詞,人,役割
君子 n,名詞,人,役割
吝 v,動詞,行為,態度
吠 v,動詞,行為,動作
否 v,動詞,描写,態度
吳 n,名詞,主体,国名
吳孟子 n,名詞,人,複合的人名
吾 n,代名詞,人称,起格
告 v,動詞,行為,伝達
告子 n,名詞,人,複合的人名
周 n,名詞,主体,国名
周南 n,名詞,固定物,地名
味 n,名詞,描写,形質
呼 v,動詞,行為,伝達
命 n,名詞,可搬,伝達
和 v,動詞,描写,形質
咨 p,感嘆詞,*,*
咸 v,副詞,範囲,総括
咻 v,動詞,行為,動作
咽 v,動詞,行為,飲食
哀 v,動詞,描写,態度
哂 v,動詞,行為,動作
哇 v,動詞,行為,動作
哉 p,助詞,句末,*
員 v,動詞,描写,形質
哭 v,動詞,行為,動作
唐 n,名詞,人,名
唯 v,副詞,範囲,限定
商 n,名詞,人,名
問 v,動詞,行為,伝達
啜 v,動詞,行為,飲食
啟 v,動詞,行為,動作
善 v,動詞,描写,態度
喜 v,動詞,行為,動作
喟 v,動詞,行為,態度
喪 n,名詞,制度,儀礼
喬 v,動詞,描写,形質
喭 v,動詞,描写,態度
喻 v,動詞,行為,伝達
嗅 v,動詞,行為,動作
嗜 v,動詞,行為,態度
嘆 v,動詞,行為,態度
嘉 v,動詞,描写,態度
嘐 v,動詞,描写,態度
嘗 v,副詞,時相,過去
嘬 v,動詞,行為,飲食
器 n,名詞,可搬,道具
噫 p,感嘆詞,*,*
嚮 v,動詞,行為,設置
嚴 v,動詞,行為,態度
囂 v,動詞,描写,態度
四 n,数詞,数字,*
四十 n,数詞,数,*
回 n,名詞,人,名
因 v,動詞,行為,動作
困 v,動詞,描写,境遇
固 v,副詞,判断,確定
囿 n,名詞,固定物,建造物
圉 n,名詞,固定物,建造物
國 n,名詞,主体,集団
園 n,名詞,固定物,建造物
圖 v,動詞,行為,動作
土 n,名詞,固定物,地形
在 v,動詞,存在,存在
圭 n,名詞,可搬,道具
地 n,名詞,固定物,地形
均 v,動詞,描写,形質
坐 v,動詞,行為,動作
坦 v,動詞,描写,形質
垂棘 n,名詞,固定物,地名
垣 n,名詞,固定物,建造物
垤 n,名詞,固定物,地形
垤澤 n,名詞,固定物,地名
城 n,名詞,固定物,建造物
域 n,名詞,制度,場
執 v,動詞,行為,動作
基 n,名詞,固定物,建造物
埽 v,動詞,行為,動作
堂 n,名詞,固定物,建造物
堅 v,動詞,描写,形質
堪 v,動詞,描写,態度
堯 n,名詞,人,名
堯典 n,名詞,主体,書物
場 n,名詞,固定物,建造物
塗 n,名詞,固定物,建造物
塞 v,動詞,行為,設置
墁 n,名詞,可搬,道具
境 n,名詞,固定物,関係
墊 n,名詞,人,名
墜 v,動詞,行為,動作
墦 n,名詞,固定物,建造物
墨 n,名詞,人,姓氏
墨子 n,名詞,人,複合的人名
墻 n,名詞,固定物,建造物
壑 n,名詞,固定物,建造物
壙 n,名詞,固定物,地形
壞 n,名詞,描写,形質
壤 n,名詞,固定物,地形
士 n,名詞,人,役割
壯 v,動詞,描写,形質
壹 v,動詞,行為,設置
壺 n,名詞,可搬,道具
壽 v,動詞,描写,形質
夏 n,名詞,主体,国名
夏后 n,名詞,主体,国名
夔 v,動詞,描写,態度
夕 n,名詞,時,*
外 n,名詞,固定物,関係
外丙 n,名詞,人,名
多 v,動詞,描写,量
夜 n,名詞,時,*
夢 v,動詞,行為,動作
大 v,動詞,描写,量
大誓 n,名詞,主体,書物
天 n,名詞,制度,場
太 v,動詞,描写,量
太丁 n,名詞,人,名
太公望 n,名詞,人,複合的人名
太甲 n,名詞,人,名
夫 n,名詞,人,人
夫子 n,名詞,人,人
夭 v,動詞,描写,形質
失 v,動詞,行為,得失
夷 n,名詞,主体,集団
夷子 n,名詞,人,複合的人名
夷逸 n,名詞,人,名
奄 n,名詞,主体,国名
契 n,名詞,行為,*
奔 v,動詞,行為,移動
奚 n,代名詞,疑問,*
奢 v,動詞,行為,態度
奪 v,動詞,行為,得失
奮 v,動詞,行為,動作
女 n,代名詞,人称,起格
女子 n,名詞,人,関係
奴 n,名詞,人,関係
好 v,動詞,行為,態度
妁 n,名詞,人,役割
如 v,動詞,行為,分類
妄 v,動詞,描写,態度
妣 n,名詞,人,関係
妻 n,名詞,人,関係
妾 n,名詞,人,関係
始 v,動詞,行為,動作
姑 v,副詞,描写,*
姓 n,名詞,人,人
委 v,動詞,行為,動作
威 v,動詞,行為,態度
娶 v,動詞,行為,儀礼
婦 n,名詞,人,人
媒 v,動詞,行為,交流
媚 v,動詞,行為,態度
嫁 v,動詞,行為,儀礼
嫂 n,名詞,人,関係
嬖 n,名詞,描写,形質
嬴 n,名詞,固定物,地名
子 n,名詞,人,人
子之 n,名詞,人,名
子叔 n,名詞,人,姓氏
子噲 n,名詞,人,名
子夏 n,名詞,人,名
子張 n,名詞,人,名
子思 n,名詞,人,名
子敖 n,名詞,人,名
子文 n,名詞,人,名
子服 n,名詞,人,姓氏
子桑 n,名詞,人,姓氏
子游 n,名詞,人,名
子濯 n,名詞,人,名
子然 n,名詞,人,名
子產 n,名詞,人,名
子禽 n,名詞,人,名
子羔 n,名詞,人,名
子莫 n,名詞,人,名
子華 n,名詞,人,名
子襄 n,名詞,人,名
子貢 n,名詞,人,名
子賤 n,名詞,人,名
子路 n,名詞,人,名
子騫 n,名詞,人,名
孑 n,名詞,人,関係
孔 n,名詞,人,姓氏
孔子 n,名詞,人,複合的人名
存 v,動詞,存在,存在
孝 v,動詞,行為,態度
孟 n,名詞,人,姓氏
孟子 n,名詞,人,複合的人名
孟敬子 n,名詞,人,複合的人名
季 n,名詞,人,姓氏
季孫 n,名詞,人,姓氏
季路 n,名詞,人,名
季隨 n,名詞,人,名
季騧 n,名詞,人,名
孤 n,名詞,人,関係
孩 n,名詞,人,人
孫 v,動詞,描写,態度
孰 n,代名詞,疑問,*
孳 v,動詞,変化,生物
學 v,動詞,行為,動作
孺 n,名詞,人,人
孺子 n,名詞,人,その他の人名
孺悲 n,名詞,人,名
孽 n,名詞,描写,形質
宅 n,名詞,固定物,建造物
守 v,動詞,行為,動作
安 v,動詞,行為,態度
宋 n,名詞,主体,国名
完 v,動詞,変化,性質
宗 n,名詞,人,関係
官 n,名詞,人,役割
定 v,動詞,行為,動作
宜 v,助動詞,必要,*
宜生 n,名詞,人,名
客 n,名詞,人,関係
宣 n,名詞,人,その他の人名
室 n,名詞,固定物,建造物
宮 n,名詞,固定物,建造物
宰 n,名詞,人,役割
害 v,動詞,行為,態度
宴 n,名詞,制度,儀礼
宵 n,名詞,時,*
家 n,名詞,主体,集団
容 v,動詞,行為,設置
宿 v,動詞,行為,動作
寄 v,動詞,行為,動作
密 v,動詞,描写,形質
寇 n,名詞,人,役割
富 v,動詞,描写,境遇
寒 v,動詞,描写,境遇
寓 v,動詞,行為,動作
察 v,動詞,行為,伝達
寡 v,動詞,描写,量
寢 v,動詞,行為,動作
實 n,名詞,可搬,成果物
寧 v,副詞,疑問,原因
審 v,動詞,行為,動作
寬 v,動詞,描写,形質
寶 n,名詞,可搬,道具
寸 n,名詞,度量衡,*
封 v,動詞,行為,役割
射 v,動詞,行為,動作
將 v,副詞,時相,将来
專 v,動詞,行為,動作
尊 v,動詞,行為,態度
尋 n,名詞,度量衡,*
對 v,動詞,行為,伝達
導 v,動詞,行為,動作
小 v,動詞,描写,量
小子 n,名詞,人,人
少 v,動詞,描写,量
少連 n,名詞,人,名
尚 v,動詞,行為,態度
尤 v,動詞,行為,態度
就 v,動詞,行為,移動
尸 n,名詞,人,役割
尹 n,名詞,人,名
尺 n,名詞,度量衡,*
居 v,動詞,行為,動作
居州 n,名詞,人,名
屈 v,動詞,行為,動作
屈產 n,名詞,固定物,地名
屋 n,名詞,固定物,建造物
屏 v,動詞,行為,交流
屑 v,動詞,描写,態度
屢 v,副詞,頻度,頻繁
履 v,動詞,行為,動作
屨 n,名詞,可搬,道具
屬 v,動詞,行為,設置
山 n,名詞,固定物,地形
岌 v,動詞,描写,形質
岐周 n,名詞,固定物,地名
崇 n,名詞,固定物,地名
崔子 n,名詞,人,複合的人名
崩 v,動詞,変化,制度
嵎 n,名詞,固定物,地形
嶽 n,名詞,固定物,地名
巍 v,動詞,描写,形質
巖 v,動詞,描写,形質
川 n,名詞,固定物,地形
州 n,名詞,制度,場
巢 n,名詞,固定物,建造物
工 n,名詞,人,役割
左 n,名詞,固定物,関係
巧 v,動詞,描写,形質
巨 v,動詞,描写,量
巫 n,名詞,人,役割
巫馬 n,名詞,人,姓氏
差 v,動詞,描写,形質
己 n,代名詞,人称,他
已 p,助詞,句末,*
巷 n,名詞,固定物,建造物
巽 v,動詞,描写,態度
市 n,名詞,固定物,建造物
布 n,名詞,可搬,成果物
希 v,動詞,描写,量
帛 n,名詞,可搬,道具
帝 n,名詞,人,役割
帥 v,動詞,行為,交流
師 n,名詞,人,役割
師曠 n,名詞,人,複合的人名
席 n,名詞,可搬,道具
帶 n,名詞,可搬,道具
帷 n,名詞,固定物,建造物
常 n,名詞,描写,態度
幡 v,動詞,描写,形質
幣 n,名詞,可搬,道具
干 v,動詞,行為,交流
干木 n,名詞,人,名
平 v,動詞,描写,形質
平仲 n,名詞,人,名
平陸 n,名詞,固定物,地名
年 n,名詞,時,*
幸 v,動詞,描写,境遇
幼 v,動詞,描写,形質
幽 v,動詞,変化,性質
幾 v,副詞,判断,推定
床 n,名詞,可搬,道具
序 n,名詞,固定物,建造物
底 n,名詞,可搬,道具
庖 n,名詞,固定物,建造物
府 n,名詞,主体,機関
庠 n,名詞,固定物,建造物
度 v,動詞,行為,態度
庫 n,名詞,固定物,建造物
庭 n,名詞,固定物,建造物
庶 v,動詞,描写,量
康 n,名詞,人,名
康子 n,名詞,人,名
康誥 n,名詞,主体,書物
庸 v,動詞,行為,動作
庾 n,名詞,人,その他の人名
廄 n,名詞,固定物,建造物
廉 v,動詞,描写,態度
廋 v,動詞,行為,設置
廛 v,動詞,行為,動作
廟 n,名詞,固定物,建造物
廢 v,動詞,変化,制度
廣 v,動詞,描写,量
廩 n,名詞,固定物,建造物
廬 n,名詞,固定物,建造物
廷 n,名詞,制度,場
弈 n,名詞,可搬,道具
弋 v,動詞,行為,動作
式 v,動詞,行為,儀礼
弒 v,動詞,行為,交流
弓 n,名詞,可搬,道具
弔 v,動詞,行為,儀礼
引 v,動詞,行為,動作
弗 v,副詞,否定,無界
弗擾 n,名詞,人,名
弘 v,動詞,描写,形質
弛 v,動詞,行為,動作
弟 n,名詞,人,関係
弟子 n,名詞,人,関係
弤 n,名詞,可搬,道具
弦 n,名詞,可搬,道具
弱 v,動詞,描写,形質
張 n,名詞,人,姓氏
強 v,動詞,描写,形質
彀 v,動詞,行為,動作
彌 v,副詞,時相,変化
彌子 n,名詞,人,名
彘 n,名詞,主体,動物
形 n,名詞,描写,形質
彫 v,動詞,行為,動作
彬 v,動詞,描写,態度
彭 n,名詞,人,名
役 v,動詞,行為,動作
彼 n,代名詞,指示,*
往 v,動詞,行為,移動
征 v,動詞,行為,交流
徂 v,動詞,変化,生物
待 v,動詞,行為,動作
很 v,動詞,描写,態度
律 n,名詞,可搬,道具
後 n,名詞,時,*
徐 v,動詞,行為,態度
徐子 n,名詞,人,複合的人名
徑 n,名詞,固定物,地形
徒 n,名詞,人,役割
得 v,動詞,行為,得失
徙 v,動詞,行為,移動
從 v,動詞,行為,動作
御 v,動詞,行為,交流
徧 v,動詞,描写,形質
復 v,副詞,頻度,重複
循 v,動詞,行為,動作
微 v,動詞,存在,存在
微仲 n,名詞,人,複合的人名
微子 n,名詞,人,複合的人名
微生 n,名詞,人,姓氏
徯 v,動詞,行為,動作
德 n,名詞,描写,態度
徹 v,動詞,行為,設置
徼 v,動詞,行為,動作
心 n,名詞,不可譲,身体
必 v,副詞,判断,確定
忍 v,動詞,描写,態度
志 n,名詞,思考,*
忘 v,動詞,行為,動作
忠 v,動詞,行為,態度
忮 v,動詞,描写,態度
念 v,動詞,行為,動作
忸 v,動詞,描写,態度
忽 v,副詞,時相,緊接
忿 n,名詞,描写,態度
怍 v,動詞,描写,態度
怒 v,動詞,行為,態度
思 v,動詞,行為,動作
怠 v,動詞,行為,態度
怡 v,動詞,描写,形質
急 v,動詞,描写,態度
性 n,名詞,不可譲,属性
怨 v,動詞,行為,態度
怩 v,動詞,描写,態度
怪 v,動詞,描写,態度
怵 v,動詞,描写,態度
恂 v,動詞,描写,態度
恆 v,動詞,描写,形質
恐 v,動詞,行為,態度
恔 v,動詞,描写,態度
恕 v,動詞,描写,態度
恝 v,動詞,描写,態度
恣 v,動詞,描写,態度
恥 v,動詞,行為,態度
恩 n,名詞,可搬,成果物
恭 v,動詞,描写,態度
息 v,動詞,行為,動作
悄 v,動詞,描写,態度
悅 v,動詞,行為,態度
悌 v,動詞,行為,態度
悔 v,動詞,行為,態度
患 v,動詞,行為,態度
悱 v,動詞,行為,態度
悴 v,動詞,描写,態度
悻 v,動詞,描写,態度
悾 v,動詞,描写,態度
情 n,名詞,描写,態度
惑 v,動詞,描写,態度
惕 v,動詞,描写,態度
惜 v,動詞,行為,態度
惟 v,副詞,範囲,限定
惠 n,名詞,人,名
惡 v,動詞,行為,動作
惰 v,動詞,描写,態度
惴 v,動詞,行為,態度
惻 v,動詞,描写,態度
愆 n,名詞,描写,態度
愈 v,動詞,変化,生物
愉 v,動詞,描写,態度
意 v,動詞,行為,動作
愚 v,動詞,描写,形質
愛 v,動詞,行為,交流
愧 v,動詞,描写,態度
愿 v,動詞,行為,態度
慈 n,名詞,描写,形質
慊 v,動詞,行為,態度
慍 v,動詞,行為,態度
慎 v,動詞,行為,態度
慕 v,動詞,行為,態度
慚 v,動詞,行為,態度
慝 n,名詞,描写,態度
慟 v,動詞,描写,態度
慢 v,動詞,行為,態度
慧 n,名詞,描写,形質
慮 v,動詞,行為,交流
慾 v,動詞,行為,動作
憂 n,名詞,描写,態度
憎 v,動詞,行為,交流
憔 v,動詞,描写,態度
憚 v,動詞,行為,態度
憤 v,動詞,行為,態度
憫 v,動詞,行為,態度
憮 v,動詞,描写,態度
憾 v,動詞,行為,態度
應 v,動詞,行為,交流
懟 v,動詞,行為,交流
懦 v,動詞,描写,態度
懲 v,動詞,行為,交流
懷 v,動詞,行為,態度
懸 v,動詞,行為,動作
懼 v,動詞,行為,態度
戈 n,名詞,可搬,道具
戎 n,名詞,主体,集団
成 v,動詞,行為,生産
成覵 n,名詞,人,名
我 n,代名詞,人称,止格
戒 v,動詞,行為,態度
或 n,代名詞,人称,起格
戚 n,名詞,人,関係
戟 n,名詞,可搬,道具
戮 v,動詞,行為,交流
戰 v,動詞,行為,交流
戲 v,動詞,行為,動作
戴 n,名詞,人,姓氏
戶 n,名詞,固定物,建造物
戹 v,動詞,描写,境遇
戾 v,動詞,描写,態度
所 p,助詞,接続,体言化
手 n,名詞,不可譲,身体
才 n,名詞,可搬,成果物
扶 v,動詞,行為,動作
承 v,動詞,行為,伝達
抑 v,副詞,判断,逆接
抱 v,動詞,行為,動作
抽 v,動詞,行為,動作
拒 v,動詞,行為,態度
拔 v,動詞,行為,動作
拖 v,動詞,行為,動作
拘 v,動詞,行為,動作
拙 v,動詞,描写,態度
招 v,動詞,行為,動作
拜 v,動詞,行為,動作
括 n,名詞,人,名
拱 v,動詞,行為,動作
持 v,動詞,行為,動作
指 v,動詞,行為,動作
挍 v,動詞,行為,動作
挫 v,動詞,行為,動作
振 v,動詞,行為,動作
挾 v,動詞,行為,動作
捆 v,動詞,行為,動作
捐 v,動詞,行為,動作
授 v,動詞,行為,得失
掌 n,名詞,不可譲,身体
排 v,動詞,行為,動作
掘 v,動詞,行為,動作
探 v,動詞,行為,動作
接 v,動詞,行為,設置
接輿 n,名詞,人,名
推 v,動詞,行為,動作
掩 v,動詞,行為,動作
揆 n,名詞,制度,儀礼
提 v,動詞,行為,動作
揖 v,動詞,行為,交流
揚 v,動詞,行為,動作
揜 v,動詞,行為,動作
揠 v,動詞,行為,動作
援 v,動詞,行為,動作
損 v,動詞,行為,得失
搏 v,動詞,行為,動作
摩 v,動詞,行為,動作
摯 n,名詞,人,名
摽 v,動詞,行為,動作
撤 v,動詞,行為,動作
播 v,動詞,行為,動作
撰 v,動詞,行為,動作
撻 v,動詞,行為,動作
擇 v,動詞,行為,動作
擊 v,動詞,行為,動作
操 n,名詞,描写,態度
擘 n,名詞,不可譲,身体
據 v,動詞,行為,姿勢
擯 v,動詞,行為,役割
擴 v,動詞,行為,動作
攖 v,動詞,行為,移動
攘 v,動詞,行為,動作
攝 v,動詞,行為,動作
支 n,名詞,可搬,道具
收 v,動詞,行為,動作
攸 p,助詞,接続,体言化
改 v,動詞,行為,動作
攻 v,動詞,行為,交流
放 v,動詞,行為,動作
放勳 n,名詞,人,名
政 n,名詞,制度,儀礼
故 v,副詞,判断,確定
敏 v,動詞,描写,態度
救 v,動詞,行為,動作
敖 v,動詞,行為,動作
敗 v,動詞,行為,交流
敘 v,動詞,行為,設置
教 v,動詞,行為,伝達
敝 v,動詞,行為,動作
敢 v,助動詞,願望,*
散 v,動詞,行為,動作
敦 v,動詞,行為,態度
敬 v,動詞,行為,態度
敵 n,名詞,人,人
敷 v,動詞,行為,動作
數 n,名詞,数量,*
敺 v,動詞,行為,動作
斂 n,名詞,制度,儀礼
文 n,名詞,人,その他の人名
文仲 n,名詞,人,名
文子 n,名詞,人,複合的人名
斐 v,動詞,行為,動作
斬 v,動詞,行為,動作
斯 n,代名詞,指示,*
新 v,動詞,描写,形質
斷 n,名詞,描写,形質
方 n,名詞,固定物,関係
方叔 n,名詞,人,名
於 v,前置詞,基盤,*
於陵 n,名詞,固定物,地名
施 v,動詞,行為,交流
旂 n,名詞,可搬,道具
旃 n,名詞,可搬,道具
旅 n,名詞,人,人
旋 v,動詞,行為,動作
旌 n,名詞,可搬,道具
族 n,名詞,人,関係
既 v,副詞,時相,完了
日 n,名詞,時,*
旦 n,名詞,天象,気象
旨 n,名詞,可搬,伝達
旱 n,名詞,天象,気象
旻 n,名詞,天象,気象
昆 n,名詞,人,関係
明 v,動詞,描写,形質
昏 v,動詞,描写,形質
易 v,動詞,行為,動作
昔 n,名詞,時,*
星 n,名詞,天象,天文
春 n,名詞,時,*
春秋 n,名詞,主体,書物
昭 v,動詞,描写,形質
是 n,代名詞,指示,*
時 n,名詞,時,*
時子 n,名詞,人,複合的人名
晉 n,名詞,主体,国名
晏 n,名詞,人,姓氏
晏子 n,名詞,人,名
晝 n,名詞,時,*
普 v,動詞,描写,量
景 n,名詞,人,その他の人名
景伯 n,名詞,人,名
景子 n,名詞,人,複合的人名
晳 n,名詞,人,名
智 n,名詞,描写,形質
暇 v,動詞,行為,態度
暑 v,動詞,描写,境遇
暢 v,動詞,行為,動作
暮 n,名詞,時,*
暴 v,動詞,描写,態度
曠 v,動詞,描写,形質
曰 v,動詞,行為,伝達
曲 v,動詞,行為,動作
更 n,名詞,人,名
書 n,名詞,主体,書物
曾 n,名詞,人,姓氏
曾子 n,名詞,人,複合的人名
會 v,動詞,行為,交流
月 n,名詞,時,*
有 v,動詞,存在,存在
有庳 n,名詞,固定物,地名
有若 n,名詞,人,名
有莘 n,名詞,人,姓氏
朋 n,名詞,人,関係
服 v,動詞,行為,動作
朕 n,代名詞,人称,他
望 v,動詞,行為,動作
朝 n,名詞,制度,場
朞 n,名詞,数量,*
期 n,名詞,数量,*
木 n,名詞,固定物,樹木
未 v,副詞,否定,有界
末 v,動詞,存在,存在
本 n,名詞,描写,形質
朱 n,名詞,描写,形質
朱張 n,名詞,人,名
朽 v,動詞,変化,性質
杇 v,動詞,行為,動作
李 n,名詞,固定物,樹木
材 n,名詞,描写,形質
杖 n,名詞,可搬,道具
束 v,動詞,行為,動作
杠 n,名詞,固定物,建造物
東 n,名詞,固定物,関係
東蒙 n,名詞,固定物,地名
東郭 n,名詞,人,姓氏
杵 n,名詞,可搬,道具
松 n,名詞,固定物,樹木
枉 v,動詞,行為,動作
析 v,動詞,行為,動作
枕 v,動詞,行為,動作
果 v,動詞,行為,動作
柏 n,名詞,固定物,樹木
某 n,代名詞,指示,*
柔 v,動詞,描写,形質
柙 n,名詞,固定物,建造物
柝 n,名詞,可搬,道具
柳 n,名詞,人,名
柳下 n,名詞,人,その他の人名
柴 n,名詞,人,名
栗 v,動詞,描写,態度
校 n,名詞,固定物,建造物
根 v,動詞,行為,設置
格 v,動詞,行為,動作
桀 n,名詞,人,名
桀溺 n,名詞,人,名
桃應 n,名詞,人,名
桎 n,名詞,可搬,道具
桐 n,名詞,固定物,地名
桑 n,名詞,固定物,樹木
桓 n,名詞,人,その他の人名
桓子 n,名詞,人,名
桴 n,名詞,可搬,道具
梁 n,名詞,固定物,地形
梏 n,名詞,可搬,道具
梓 n,名詞,人,役割
條 n,名詞,可搬,伝達
梩 n,名詞,可搬,道具
械 n,名詞,可搬,道具
梲 n,名詞,固定物,建造物
棄 v,動詞,行為,動作
棖 n,名詞,人,名
棗 n,名詞,固定物,樹木
棠 n,名詞,固定物,地名
棣 n,名詞,固定物,樹木
棲 n,名詞,固定物,建造物
棺 n,名詞,可搬,道具
椁 n,名詞,可搬,道具
植 v,動詞,行為,動作
楊 n,名詞,人,姓氏
楊子 n,名詞,人,複合的人名
楚 n,名詞,主体,国名
業 n,名詞,可搬,成果物
極 v,動詞,行為,動作
榮 v,動詞,描写,形質
榱 n,名詞,固定物,建造物
槁 v,動詞,変化,生物
樂 v,動詞,行為,態度
樂正 n,名詞,人,姓氏
樂正子 n,名詞,人,複合的人名
樊 n,名詞,人,姓氏
樹 v,動詞,行為,設置
橈 v,動詞,行為,動作
機 n,名詞,可搬,道具
橫 v,動詞,描写,形質
檮杌 n,名詞,主体,書物
櫝 n,名詞,可搬,道具
權 v,動詞,行為,動作
次 n,名詞,固定物,関係
欲 v,助動詞,願望,*
欺 v,動詞,行為,交流
欿 v,動詞,描写,態度
歌 n,名詞,可搬,伝達
歎 v,動詞,行為,態度
歠 v,動詞,行為,飲食
止 v,動詞,行為,動作
正 v,動詞,描写,形質
此 n,代名詞,指示,*
步 n,名詞,度量衡,*
武 n,名詞,人,その他の人名
武丁 n,名詞,人,その他の人名
武叔 n,名詞,人,名
武城 n,名詞,固定物,地名
武子 n,名詞,人,複合的人名
武成 n,名詞,主体,書物
歲 n,名詞,時,*
歷 v,動詞,行為,役割
歸 v,動詞,行為,移動
死 v,動詞,変化,生物
殀 v,動詞,変化,生物
殃 n,名詞,天象,気象
殄 v,動詞,行為,動作
殆 v,動詞,描写,形質
殉 v,動詞,行為,交流
殍 v,動詞,描写,境遇
殖 v,動詞,変化,生物
殘 n,名詞,数量,*
殛 v,動詞,行為,動作
殞 v,動詞,行為,動作
殯 v,動詞,行為,動作
段 n,名詞,人,姓氏
殷 n,名詞,主体,国名
殺 v,動詞,行為,動作
殿 n,名詞,固定物,関係
毀 v,動詞,行為,動作
毅 v,動詞,描写,態度
毋 v,副詞,否定,禁止
母 n,名詞,人,関係
每 v,動詞,描写,形質
比 v,動詞,行為,動作
比干 n,名詞,人,複合的人名
毛 n,名詞,不可譲,身体
氏 n,名詞,不可譲,属性
民 n,名詞,人,人
氓 n,名詞,人,人
氣 n,名詞,描写,形質
水 n,名詞,可搬,道具
永 v,動詞,描写,量
氾 v,動詞,行為,動作
求 v,動詞,行為,動作
汙 v,動詞,描写,形質
汝 n,代名詞,人称,起格
江 n,名詞,固定物,地形
池 n,名詞,固定物,建造物
污 v,動詞,描写,形質
汶 n,名詞,固定物,地名
決 v,動詞,行為,動作
沂 n,名詞,固定物,地名
沈 n,名詞,人,姓氏
沈猶 n,名詞,人,姓氏
沐 v,動詞,行為,動作
沒 v,動詞,変化,生物
沓 v,動詞,描写,形質
沛 v,動詞,描写,形質
河 n,名詞,固定物,地形
治 v,動詞,行為,動作
沽 v,動詞,行為,交流
況 v,動詞,行為,動作
泄 v,動詞,描写,形質
泉 n,名詞,固定物,地形
法 n,名詞,制度,儀礼
泗 n,名詞,固定物,地名
泚 v,動詞,描写,形質
泣 v,動詞,行為,動作
泥 v,動詞,行為,動作
注 v,動詞,行為,動作
泰 v,動詞,描写,態度
泰伯 n,名詞,人,名
泰山 n,名詞,固定物,地名
洋 n,名詞,固定物,地形
洒 v,動詞,行為,動作
洚 v,動詞,行為,動作
津 n,名詞,固定物,建造物
洧 n,名詞,固定物,地名
洪 n,名詞,天象,気象
洫 n,名詞,固定物,建造物
活 v,動詞,行為,動作
洽 v,動詞,行為,動作
流 v,動詞,行為,動作
浚 v,動詞,行為,動作
浩 v,動詞,描写,形質
浩生 n,名詞,人,姓氏
浮 v,動詞,行為,動作
浴 v,動詞,行為,動作
海 n,名詞,固定物,地形
浼 v,動詞,行為,動作
涅 v,動詞,変化,性質
消 v,動詞,変化,性質
涉 v,動詞,行為,移動
涕 n,名詞,不可譲,身体
涖 v,動詞,行為,動作
涸 v,動詞,変化,性質
涼 v,動詞,描写,形質
淅 v,動詞,行為,動作
淑 v,動詞,描写,態度
淫 v,動詞,描写,態度
淮 n,名詞,固定物,地名
深 v,動詞,描写,量
淳于 n,名詞,人,姓氏
淵 n,名詞,人,名
混 v,動詞,行為,動作
淹 v,動詞,行為,動作
清 v,動詞,描写,形質
渴 v,動詞,描写,境遇
游 n,名詞,人,名
湯 n,名詞,人,名
源 v,動詞,描写,態度
準 n,名詞,可搬,道具
溝 n,名詞,固定物,建造物
溢 v,動詞,行為,動作
溫 v,動詞,描写,形質
溱 n,名詞,固定物,地名
溺 v,動詞,行為,動作
滄浪 n,名詞,固定物,地名
滅 v,動詞,変化,制度
滅明 n,名詞,人,名
滋 v,副詞,程度,やや高度
滔 v,動詞,描写,態度
滕 n,名詞,主体,国名
滯 v,動詞,行為,動作
漁 v,動詞,行為,動作
漆彫 n,名詞,人,姓氏
漢 n,名詞,固定物,地名
漯 n,名詞,固定物,地名
漿 n,名詞,可搬,糧食
潔 v,動詞,描写,形質
潤 v,動詞,描写,形質
潦 n,名詞,固定物,地形
澤 n,名詞,可搬,成果物
澮 n,名詞,固定物,建造物
澹臺 n,名詞,人,姓氏
濁 v,動詞,描写,形質
濕 n,名詞,描写,形質
濟 v,動詞,行為,動作
濡 v,動詞,行為,動作
濫 v,動詞,描写,形質
濯 v,動詞,行為,動作
濱 n,名詞,固定物,地形
瀹 v,動詞,描写,形質
瀾 n,名詞,可搬,成果物
火 n,名詞,可搬,道具
災 n,名詞,天象,気象
炙 n,名詞,可搬,糧食
炭 n,名詞,可搬,道具
為 v,動詞,行為,生産
烈 v,動詞,描写,形質
烹 v,動詞,行為,動作
焉 p,助詞,句末,*
焚 v,動詞,行為,動作
無 v,動詞,存在,存在
然 v,動詞,描写,態度
然友 n,名詞,人,名
煖 v,動詞,描写,形質
煥 v,動詞,描写,形質
照 v,動詞,行為,動作
煩 n,名詞,描写,形質
熄 v,動詞,変化,性質
熟 v,動詞,描写,形質
熱 v,動詞,描写,形質
燕 n,名詞,主体,国名
營 v,動詞,行為,動作
燧 n,名詞,可搬,道具
爛 v,動詞,行為,動作
爨 v,動詞,行為,動作
爭 v,動詞,行為,交流
爵 n,名詞,制度,儀礼
父 n,名詞,人,関係
爾 n,代名詞,人称,止格
牆 n,名詞,固定物,建造物
版 n,名詞,可搬,道具
牖 n,名詞,固定物,建造物
牛 n,名詞,主体,動物
牡 n,名詞,主体,動物
牢 n,名詞,人,名
牧 v,動詞,行為,動作
牧皮 n,名詞,人,名
物 n,名詞,可搬,道具
牲 n,名詞,主体,動物
犀 n,名詞,主体,動物
犂 v,動詞,行為,動作
犧 n,名詞,主体,動物
犬 n,名詞,主体,動物
犯 v,動詞,行為,態度
狂 v,動詞,描写,態度
狄 n,名詞,主体,集団
狎 v,動詞,行為,態度
狐 n,名詞,主体,動物
狗 n,名詞,主体,動物
狷 v,動詞,行為,態度
狼 v,動詞,描写,態度
猛 v,動詞,描写,形質
猶 v,副詞,頻度,重複
獄 n,名詞,制度,儀礼
獧 v,動詞,描写,態度
獨 v,動詞,描写,境遇
獲 v,動詞,行為,得失
獵 v,動詞,行為,動作
獸 n,名詞,主体,動物
獺 n,名詞,主体,動物
獻子 n,名詞,人,名
玄 n,名詞,描写,形質
率 v,動詞,行為,動作
玉 n,名詞,可搬,道具
王 n,名詞,人,役割
珠 n,名詞,可搬,道具
班 v,動詞,描写,形質
理 n,名詞,可搬,伝達
琴 n,名詞,可搬,道具
瑚 n,名詞,可搬,道具
瑟 n,名詞,可搬,道具
璉 n,名詞,可搬,道具
璧 n,名詞,可搬,道具
環 n,名詞,人,名
瓜 n,名詞,固定物,樹木
瓢 n,名詞,可搬,道具
瓦 n,名詞,可搬,道具
甑 n,名詞,可搬,道具
甘 v,動詞,描写,形質
甚 v,動詞,描写,形質
生 v,動詞,変化,生物
產 n,名詞,可搬,成果物
甥 n,名詞,人,関係
用 v,動詞,行為,動作
甫 p,接尾辞,*,*
甯 n,名詞,人,姓氏
田 n,名詞,固定物,地形
由 n,名詞,人,名
甲 n,名詞,可搬,道具
申 n,名詞,人,姓氏
男 n,名詞,人,関係
界 n,名詞,固定物,関係
畎 n,名詞,固定物,建造物
畏 v,動詞,行為,態度
畔 v,動詞,行為,交流
留 v,動詞,行為,移動
畜 v,動詞,行為,交流
畝 n,名詞,度量衡,*
畢 v,動詞,変化,性質
畢郢 n,名詞,固定物,地名
略 n,名詞,可搬,伝達
畦 n,名詞,固定物,建造物
畫 v,動詞,行為,動作
異 v,動詞,描写,形質
當 v,動詞,行為,動作
疆 n,名詞,固定物,関係
疇 n,名詞,固定物,地形
疏 v,動詞,描写,量
疑 v,動詞,行為,態度
疢 n,名詞,不可譲,疾病
疾 n,名詞,不可譲,疾病
病 v,動詞,描写,形質
瘠 n,名詞,人,姓氏
瘳 v,動詞,変化,性質
癰疽 n,名詞,人,名
登 v,動詞,行為,移動
發 v,動詞,行為,動作
白 n,名詞,描写,形質
白圭 n,名詞,人,名
百 n,数詞,数字,*
百里 n,名詞,人,姓氏
皆 v,副詞,範囲,総括
皇 v,動詞,描写,態度
皋陶 n,名詞,人,名
皜 v,動詞,描写,形質
皞 v,動詞,描写,態度
皮 n,名詞,可搬,道具
皿 n,名詞,可搬,道具
盆成 n,名詞,人,姓氏
盈 v,動詞,描写,量
盈之 n,名詞,人,名
益 v,動詞,行為,得失
盍 v,副詞,疑問,原因
盎 v,動詞,描写,形質
盛 v,動詞,描写,形質
盜 n,名詞,人,役割
盡 v,動詞,行為,動作
監 v,動詞,行為,動作
目 n,名詞,不可譲,身体
直 v,動詞,描写,形質
相 v,副詞,範囲,共同
盻 v,動詞,描写,態度
省 v,動詞,行為,動作
眊 v,動詞,描写,形質
眩 v,動詞,描写,態度
眸子 n,名詞,不可譲,身体
眾 n,名詞,人,役割
睟 v,動詞,描写,態度
睦 v,動詞,描写,態度
睨 v,動詞,行為,動作
瞑 v,動詞,描写,態度
瞭 v,動詞,描写,形質
瞷 v,動詞,行為,動作
瞻 v,動詞,行為,動作
瞽 v,動詞,描写,形質
瞽瞍 n,名詞,人,名
矙 v,動詞,描写,態度
矜 v,動詞,描写,態度
矢 n,名詞,可搬,道具
矣 p,助詞,句末,*
知 v,動詞,行為,動作
矩 n,名詞,可搬,道具
短 v,動詞,描写,量
石 n,名詞,可搬,道具
破 v,動詞,行為,交流
磨 v,動詞,行為,動作
磬 n,名詞,可搬,道具
磷 v,動詞,行為,動作
示 v,動詞,行為,動作
社 n,名詞,人,役割
祀 v,動詞,行為,儀礼
祇 n,名詞,人,役割
祖 n,名詞,人,関係
祗 v,動詞,行為,態度
祝 n,名詞,人,役割
神 n,名詞,人,役割
神農 n,名詞,人,その他の人名
祥 v,動詞,描写,形質
祭 v,動詞,行為,儀礼
祼 v,動詞,行為,儀礼
祿 n,名詞,可搬,成果物
禁 v,動詞,行為,動作
禍 n,名詞,可搬,成果物
福 n,名詞,可搬,成果物
禦 v,動詞,行為,動作
禪 v,動詞,行為,動作
禮 n,名詞,制度,儀礼
禱 v,動詞,行為,動作
禹 n,名詞,人,名
禽 n,名詞,主体,動物
秀 v,動詞,描写,形質
私 v,動詞,描写,態度
秉 n,名詞,度量衡,*
秋 n,名詞,時,*
科 n,名詞,固定物,地形
秦 n,名詞,主体,国名
移 v,動詞,行為,移動
稅 n,名詞,可搬,成果物
稚 v,動詞,描写,形質
種 v,動詞,行為,動作
稱 v,動詞,行為,動作
稷 n,名詞,可搬,糧食
稻 n,名詞,可搬,糧食
稼 v,動詞,行為,動作
稽 v,動詞,行為,動作
穀 n,名詞,可搬,糧食
穡 v,動詞,行為,動作
穴 n,名詞,固定物,地形
空 v,動詞,描写,形質
穿 v,動詞,行為,動作
窒 v,動詞,行為,動作
窟 n,名詞,固定物,地形
窬 v,動詞,行為,動作
窮 v,動詞,描写,境遇
窺 v,動詞,行為,動作
竊 v,動詞,行為,動作
立 v,動詞,行為,姿勢
章 n,名詞,人,名
章子 n,名詞,人,複合的人名
童 n,名詞,人,人
竭 v,動詞,行為,動作
端 n,名詞,描写,形質
笑 v,動詞,行為,態度
符 n,名詞,可搬,道具
第 n,名詞,数量,*
等 n,名詞,数量,*
策 v,動詞,行為,動作
箕 n,名詞,固定物,地名
箕子 n,名詞,人,複合的人名
管 n,名詞,人,姓氏
管叔 n,名詞,人,その他の人名
節 n,名詞,可搬,道具
範 v,動詞,行為,動作
篇 n,名詞,可搬,伝達
築 v,動詞,行為,設置
篡 v,動詞,行為,交流
篤 v,動詞,行為,態度
簞 n,名詞,可搬,道具
簡 v,動詞,描写,形質
簡子 n,名詞,人,複合的人名
簣 n,名詞,可搬,道具
簿 n,名詞,主体,書物
籍 n,名詞,主体,書物
籩 n,名詞,可搬,道具
米 n,名詞,可搬,糧食
粒 n,名詞,描写,形質
粟 n,名詞,可搬,糧食
粢 n,名詞,可搬,糧食
粥 n,名詞,可搬,糧食
精 v,動詞,描写,形質
糗 n,名詞,可搬,糧食
糜 v,動詞,行為,動作
糞 v,動詞,行為,動作
糧 n,名詞,可搬,糧食
紂 n,名詞,人,名
約 v,動詞,行為,動作
紅 n,名詞,描写,形質
納 v,動詞,行為,動作
純 v,動詞,描写,形質
紛 v,動詞,描写,形質
素 n,名詞,描写,形質
索 v,動詞,行為,動作
紫 n,名詞,描写,形質
細 v,動詞,描写,形質
紳 n,名詞,可搬,道具
紹 v,動詞,行為,動作
紺 n,名詞,描写,形質
紾 v,動詞,行為,動作
終 v,動詞,変化,生物
絏 n,名詞,可搬,道具
絕 v,動詞,行為,動作
絜 v,動詞,描写,形質
絞 v,動詞,行為,動作
給 v,動詞,行為,交流
絮 n,名詞,可搬,道具
絲 n,名詞,可搬,道具
絺 n,名詞,可搬,道具
綌 n,名詞,可搬,道具
綏 v,動詞,行為,態度
經 n,名詞,可搬,道具
綢 v,動詞,行為,動作
維 n,代名詞,指示,*
綯 n,名詞,可搬,道具
綱 v,動詞,行為,動作
綽 v,動詞,描写,形質
緅 n,名詞,描写,形質
緇 n,名詞,可搬,道具
緦 n,名詞,制度,儀礼
緩 v,動詞,行為,態度
縕 n,名詞,固定物,樹木
縮 v,動詞,行為,動作
縱 v,動詞,行為,設置
縲 n,名詞,可搬,道具
縷 n,名詞,可搬,道具
績 n,名詞,可搬,成果物
繁 v,動詞,描写,形質
繅 v,動詞,行為,動作
繆 n,名詞,人,その他の人名
織 v,動詞,行為,動作
繚 n,名詞,人,名
繩 n,名詞,可搬,道具
繫 v,動詞,行為,動作
繹 v,動詞,行為,動作
繼 v,動詞,行為,得失
纑 n,名詞,可搬,道具
纓 n,名詞,可搬,道具
缺 n,名詞,人,名
罔 v,動詞,行為,交流
罕 v,動詞,描写,量
罪 n,名詞,制度,儀礼
置 v,動詞,行為,設置
罰 n,名詞,制度,儀礼
罷 v,動詞,行為,動作
羊 n,名詞,主体,動物
美 n,名詞,描写,形質
羔 n,名詞,主体,動物
羞 v,動詞,描写,態度
群 v,動詞,行為,交流
羨 v,動詞,描写,態度
義 n,名詞,描写,態度
羸 v,動詞,描写,形質
羹 n,名詞,可搬,糧食
羽 n,名詞,固定物,地名
羿 n,名詞,人,名
習 v,動詞,行為,動作
翔 v,動詞,行為,動作
翟 n,名詞,人,名
翼 n,名詞,不可譲,身体
老 v,動詞,変化,生物
考 v,動詞,行為,動作
者 p,助詞,提示,*
而 p,助詞,接続,並列
耒 n,名詞,可搬,道具
耕 v,動詞,行為,動作
耘 v,動詞,行為,動作
耜 n,名詞,可搬,道具
耦 v,動詞,行為,動作
耰 v,動詞,行為,動作
耳 p,助詞,句末,*
聖 n,名詞,人,役割
聘 v,動詞,行為,交流
聚 v,動詞,行為,動作
聞 v,動詞,行為,伝達
聰 n,名詞,描写,形質
聲 n,名詞,不可譲,身体
職 n,名詞,制度,儀礼
聽 v,動詞,行為,伝達
肆 v,動詞,行為,態度
肉 n,名詞,可搬,糧食
肖 v,動詞,変化,性質
肢 n,名詞,不可譲,身体
肥 v,動詞,描写,形質
肩 n,名詞,不可譲,身体
肱 n,名詞,不可譲,身体
育 v,動詞,変化,生物
背 n,名詞,不可譲,身体
胥 v,動詞,行為,交流
胸 n,名詞,不可譲,身体
能 v,助動詞,可能,*
脅 v,動詞,行為,動作
脩 v,動詞,行為,動作
脯 n,名詞,可搬,糧食
腥 n,名詞,可搬,糧食
腹 n,名詞,不可譲,身体
膏 v,動詞,描写,形質
膚 n,名詞,不可譲,身体
膠鬲 n,名詞,人,複合的人名
膺 v,動詞,行為,動作
膾 n,名詞,可搬,糧食
臂 n,名詞,不可譲,身体
臣 n,名詞,人,役割
臥 v,動詞,行為,姿勢
臧 n,名詞,人,姓氏
臨 v,動詞,行為,動作
自 n,代名詞,人称,他
臭 n,名詞,描写,形質
至 v,動詞,行為,移動
致 v,動詞,行為,動作
臺 n,名詞,人,役割
臻 n,名詞,人,名
與 v,前置詞,関係,*
興 v,動詞,行為,動作
舉 v,動詞,行為,動作
舊 v,動詞,描写,形質
舌 n,名詞,不可譲,身体
舍 v,動詞,行為,得失
舒 n,名詞,主体,国名
舜 n,名詞,人,名
舞 v,動詞,行為,動作
般 v,動詞,行為,態度
良 v,動詞,描写,形質
色 n,名詞,描写,形質
艴 v,動詞,描写,態度
艾 v,動詞,描写,形質
芒 n,名詞,固定物,樹木
芥 n,名詞,固定物,樹木
芸 v,動詞,行為,動作
芻 n,名詞,可搬,糧食
苗 n,名詞,固定物,樹木
苙 n,名詞,固定物,建造物
苟 v,副詞,判断,推定
若 v,動詞,行為,分類
英 n,名詞,人,人
茁 v,動詞,変化,生物
茂 v,動詞,描写,形質
范 n,名詞,固定物,地名
茅 n,名詞,固定物,樹木
茲 n,代名詞,指示,*
茹 v,動詞,行為,飲食
荅 v,動詞,行為,伝達
草 n,名詞,固定物,樹木
荊 n,名詞,主体,国名
荏 v,動詞,描写,態度
荷 v,動詞,行為,動作
莊 v,動詞,描写,態度
莊子 n,名詞,人,複合的人名
莞 v,動詞,描写,態度
莠 n,名詞,固定物,樹木
莩 v,動詞,描写,境遇
莫 v,副詞,否定,禁止
莽 n,名詞,固定物,樹木
菑 n,名詞,描写,形質
菜 n,名詞,可搬,糧食
華 n,名詞,人,名
菲 v,動詞,描写,量
菹 n,名詞,固定物,地形
菽 n,名詞,可搬,糧食
萃 v,動詞,行為,動作
萊 n,名詞,固定物,樹木
萊朱 n,名詞,人,名
萬 n,名詞,人,姓氏
萬子 n,名詞,人,複合的人名
落 v,動詞,行為,移動
葉 n,名詞,固定物,地名
著 v,動詞,描写,形質
葛 n,名詞,主体,国名
葬 v,動詞,行為,儀礼
葸 v,動詞,描写,態度
蒙 v,動詞,行為,交流
蒸 v,動詞,行為,動作
蓋 p,助詞,句頭,*
蓧 n,名詞,可搬,道具
蓰 n,数詞,数字,*
蔡 n,名詞,主体,国名
蔬 n,名詞,可搬,糧食
蔽 v,動詞,行為,動作
蕩 v,動詞,描写,形質
蕭 v,動詞,描写,態度
薄 v,動詞,描写,量
薑 n,名詞,可搬,糧食
薛 n,名詞,人,姓氏
薦 v,動詞,行為,交流
薨 v,動詞,変化,生物
薪 n,名詞,可搬,道具
藉 v,動詞,行為,交流
藏 v,動詞,行為,設置
藐 v,動詞,行為,態度
藝 v,動詞,行為,設置
藥 n,名詞,可搬,道具
藻 v,動詞,行為,動作
蘧 n,名詞,人,姓氏
虆 n,名詞,可搬,道具
虎 n,名詞,主体,動物
虐 v,動詞,行為,態度
處 v,動詞,行為,設置
虛 v,動詞,描写,形質
虞 n,名詞,人,名
虞仲 n,名詞,人,名
號 v,動詞,行為,動作
虢 n,名詞,主体,国名
蚋 n,名詞,主体,動物
蚓 n,名詞,主体,動物
蚔鼃 n,名詞,人,名
蚤 n,名詞,時,*
蛇 n,名詞,主体,動物
螬 n,名詞,主体,動物
蠅 n,名詞,主体,動物
蠡 v,動詞,描写,境遇
蠶 n,名詞,主体,動物
蠻 n,名詞,主体,集団
血 n,名詞,不可譲,身体
行 v,動詞,行為,動作
衍 n,名詞,人,名
術 n,名詞,可搬,伝達
衛 n,名詞,主体,国名
衡 n,名詞,可搬,道具
衣 n,名詞,可搬,道具
表 v,動詞,描写,態度
衰 v,動詞,描写,境遇
袂 n,名詞,可搬,道具
袍 n,名詞,可搬,道具
袒 v,動詞,行為,動作
袗 n,名詞,可搬,道具
被 v,動詞,行為,動作
裁 v,動詞,行為,動作
裎 v,動詞,行為,動作
裕 v,動詞,描写,形質
裘 n,名詞,可搬,道具
補 v,動詞,行為,動作
裳 n,名詞,可搬,道具
裸 v,動詞,行為,動作
裼 v,動詞,行為,動作
褊 v,動詞,描写,量
褐 n,名詞,可搬,道具
褻 n,名詞,可搬,道具
襄 n,名詞,人,名
襜 n,名詞,可搬,道具
襲 v,動詞,行為,動作
西 n,名詞,人,名
西伯 n,名詞,人,その他の人名
西子 n,名詞,人,名
要 v,動詞,行為,動作
覆 v,動詞,行為,動作
見 v,動詞,行為,動作
規 n,名詞,可搬,道具
視 v,動詞,行為,動作
親 n,名詞,人,関係
覲 v,動詞,行為,交流
覺 v,動詞,行為,動作
覿 v,動詞,行為,交流
觀 v,動詞,行為,動作
角 n,名詞,不可譲,身体
觚 n,名詞,可搬,道具
解 v,動詞,行為,動作
言 v,動詞,行為,伝達
計 n,名詞,可搬,伝達
討 v,動詞,行為,交流
訐 v,動詞,行為,動作
訓 v,動詞,行為,交流
訕 v,動詞,行為,伝達
託 v,動詞,行為,伝達
訟 v,動詞,行為,交流
訢 v,動詞,描写,態度
訥 v,動詞,行為,伝達
設 v,動詞,行為,設置
許 n,名詞,人,姓氏
許子 n,名詞,人,複合的人名
詐 v,動詞,行為,態度
詖 v,動詞,描写,態度
詠 v,動詞,行為,伝達
試 v,動詞,行為,動作
詩 n,名詞,主体,書物
詭 v,動詞,描写,形質
詳 v,動詞,描写,形質
誄 n,名詞,制度,儀礼
誅 v,動詞,行為,交流
誘 v,動詞,行為,交流
語 v,動詞,行為,伝達
誠 v,動詞,描写,態度
誣 v,動詞,行為,交流
誦 v,動詞,行為,伝達
誨 v,動詞,行為,伝達
說 v,動詞,行為,伝達
誰 n,代名詞,疑問,*
誾 v,動詞,描写,態度
諂 v,動詞,行為,態度
諄 v,動詞,描写,態度
談 v,動詞,行為,伝達
請 v,動詞,行為,交流
諒 v,動詞,行為,態度
論 v,動詞,行為,交流
諫 v,動詞,行為,伝達
諱 v,動詞,行為,態度
諸 n,名詞,数量,*
諸馮 n,名詞,固定物,地名
諾 v,動詞,行為,交流
謀 v,動詞,行為,動作
謂 v,動詞,行為,伝達
謗 v,動詞,行為,交流
講 v,動詞,行為,交流
謨 v,動詞,行為,動作
謳 v,動詞,行為,動作
謹 v,動詞,行為,態度
譈 v,動詞,行為,態度
譏 v,動詞,行為,交流
識 v,動詞,行為,動作
警 v,動詞,行為,交流
譬 v,動詞,行為,動作
議 v,動詞,行為,交流
譽 v,動詞,行為,交流
讀 v,動詞,行為,動作
變 v,動詞,変化,性質
讎 n,名詞,人,関係
讎由 n,名詞,人,名
讓 v,動詞,行為,動作
谷 n,名詞,固定物,地形
谿 n,名詞,固定物,地形
豆 n,名詞,可搬,糧食
豈 v,副詞,疑問,反語
豕 n,名詞,主体,動物
豚 n,名詞,主体,動物
象 n,名詞,人,名
豪 n,名詞,描写,態度
豫 v,動詞,行為,態度
豹 n,名詞,主体,動物
豺 n,名詞,主体,動物
貉 n,名詞,主体,動物
貊 n,名詞,主体,集団
貌 n,名詞,不可譲,身体
貍 n,名詞,主体,動物
貞 v,動詞,描写,態度
貞子 n,名詞,人,複合的人名
負 v,動詞,行為,動作
負夏 n,名詞,固定物,地名
負芻 n,名詞,人,名
財 n,名詞,可搬,道具
貢 n,名詞,可搬,成果物
貧 v,動詞,描写,境遇
貨 n,名詞,可搬,道具
貪 v,動詞,行為,態度
貫 v,動詞,行為,動作
責 v,動詞,行為,交流
貳 v,動詞,行為,動作
貴 v,動詞,描写,態度
貸 v,動詞,行為,交流
費 n,名詞,固定物,地名
賁 n,名詞,人,名
資 v,動詞,行為,動作
賈 n,名詞,人,役割
賊 v,動詞,行為,動作
賊子 n,名詞,主体,集団
賓 n,名詞,人,人
賚 n,名詞,可搬,道具
賜 n,名詞,人,名
賢 v,動詞,描写,態度
賤 v,動詞,描写,境遇
賦 v,動詞,行為,動作
質 n,名詞,描写,形質
贍 v,動詞,描写,量
贐 n,名詞,可搬,道具
赤 n,名詞,人,名
赦 v,動詞,行為,交流
赧 v,動詞,描写,態度
走 v,動詞,行為,移動
起 v,動詞,行為,動作
越 n,名詞,固定物,地名
趙 n,名詞,人,姓氏
趨 v,動詞,行為,移動
足 v,助動詞,可能,*
跖 n,名詞,人,名
距 v,動詞,描写,態度
距心 n,名詞,人,名
路 n,名詞,固定物,建造物
踐 v,動詞,行為,動作
踖 v,動詞,描写,態度
踧 v,動詞,描写,態度
踰 v,動詞,行為,移動
踵 v,動詞,行為,移動
踽 v,動詞,描写,態度
蹄 n,名詞,不可譲,身体
蹈 v,動詞,行為,動作
蹊 n,名詞,固定物,地形
蹙 v,動詞,行為,態度
蹜 v,動詞,行為,動作
蹝 n,名詞,可搬,道具
蹴 v,動詞,行為,動作
蹶 v,動詞,行為,動作
躁 v,動詞,描写,態度
躍 v,動詞,行為,動作
躩 v,動詞,描写,形質
身 n,名詞,不可譲,身体
躬 n,名詞,不可譲,身体
軀 n,名詞,不可譲,身体
車 n,名詞,可搬,乗り物
軌 n,名詞,固定物,建造物
軍 n,名詞,主体,集団
軔 n,名詞,度量衡,*
軻 n,名詞,人,名
較 v,動詞,行為,動作
輅 n,名詞,可搬,乗り物
載 v,動詞,行為,動作
輔 v,動詞,行為,交流
輕 v,動詞,描写,量
輝 v,動詞,描写,形質
輟 v,動詞,行為,動作
輪 n,名詞,可搬,道具
輿 n,名詞,可搬,乗り物
轉 v,動詞,行為,動作
辛 n,名詞,人,名
辜 n,名詞,可搬,成果物
辟 v,動詞,行為,態度
辭 n,名詞,可搬,伝達
辯 v,動詞,行為,交流
辰 n,名詞,天象,天文
辱 v,動詞,行為,交流
農 n,名詞,行為,*
迅 v,動詞,描写,形質
迎 v,動詞,行為,交流
近 v,動詞,描写,形質
迨 v,動詞,行為,移動
迫 v,動詞,行為,移動
迭 v,動詞,行為,動作
述 v,動詞,行為,伝達
迷 v,動詞,行為,態度
迹 n,名詞,固定物,関係
追 v,動詞,行為,移動
退 v,動詞,行為,移動
送 v,動詞,行為,移動
逃 v,動詞,行為,移動
逆 v,動詞,行為,移動
逐 v,動詞,行為,交流
通 v,動詞,行為,移動
逝 v,動詞,変化,生物
逞 v,動詞,行為,態度
速 v,動詞,描写,量
造 v,動詞,行為,動作
逢 v,動詞,行為,交流
逢蒙 n,名詞,人,名
連 v,動詞,行為,動作
逮 v,動詞,行為,動作
進 v,動詞,行為,移動
逸 v,動詞,行為,動作
逼 v,動詞,行為,動作
遁 v,動詞,行為,移動
遂 v,副詞,時相,終局
遇 v,動詞,行為,交流
遊 v,動詞,行為,動作
運 v,動詞,行為,移動
過 v,動詞,行為,移動
遏 v,動詞,行為,動作
道 n,名詞,制度,儀礼
達 v,動詞,行為,動作
達巷 n,名詞,固定物,地名
違 v,動詞,行為,動作
遠 v,動詞,描写,量
適 v,動詞,行為,移動
遭 v,動詞,行為,交流
遲 v,動詞,行為,態度
遵 v,動詞,行為,動作
遷 v,動詞,行為,移動
選 v,動詞,行為,動作
遺 v,動詞,行為,得失
避 v,動詞,行為,交流
邇 v,動詞,描写,形質
邑 n,名詞,固定物,地形
邦 n,名詞,主体,集団
邪 n,名詞,描写,態度
郭 n,名詞,固定物,建造物
郵 n,名詞,固定物,建造物
都 n,名詞,固定物,建造物
鄉 n,名詞,制度,場
鄒 n,名詞,固定物,地名
鄙 v,動詞,描写,態度
鄭 n,名詞,主体,国名
鄰 n,名詞,固定物,関係
配 v,動詞,行為,設置
酒 n,名詞,可搬,糧食
醉 v,動詞,描写,態度
醜 v,動詞,行為,態度
醫 n,名詞,人,役割
醬 n,名詞,可搬,糧食
醯 n,名詞,可搬,糧食
采 v,動詞,行為,動作
里 n,名詞,度量衡,*
重 v,動詞,描写,量
野 n,名詞,固定物,地形
量 v,動詞,行為,動作
金 n,名詞,可搬,道具
釜 n,名詞,度量衡,*
釣 v,動詞,行為,動作
鈞 v,動詞,描写,形質
銳 v,動詞,描写,形質
錡 n,名詞,人,名
錦 n,名詞,可搬,道具
鍾 n,名詞,可搬,道具
鎡 n,名詞,可搬,道具
鎰 n,名詞,度量衡,*
鏗 v,動詞,行為,動作
鐵 n,名詞,可搬,道具
鑒 n,名詞,可搬,道具
鑽 v,動詞,行為,動作
鑿 v,動詞,行為,動作
長 v,動詞,変化,生物
長息 n,名詞,人,名
長沮 n,名詞,人,名
門 n,名詞,固定物,建造物
閉 v,動詞,行為,動作
開 n,名詞,人,名
閑 n,名詞,固定物,関係
閒 v,動詞,行為,態度
間 n,名詞,固定物,関係
閔 n,名詞,人,姓氏
閔子 n,名詞,人,複合的人名
閹 n,名詞,人,人
閾 n,名詞,固定物,建造物
闕 v,動詞,行為,動作
闚 v,動詞,行為,動作
關 n,名詞,固定物,建造物
關雎 n,名詞,主体,書物
阨 v,動詞,描写,境遇
阻 v,動詞,行為,動作
阼 n,名詞,固定物,建造物
阿 v,動詞,行為,態度
附 v,動詞,行為,設置
陋 v,動詞,描写,量
降 v,動詞,行為,移動
陪 v,動詞,行為,交流
陰 v,動詞,描写,形質
陳 n,名詞,人,姓氏
陳子 n,名詞,人,複合的人名
陵 n,名詞,固定物,地形
陶 v,動詞,行為,動作
陷 v,動詞,行為,動作
陽 n,名詞,人,姓氏
陽城 n,名詞,固定物,地名
隅 n,名詞,固定物,関係
階 n,名詞,可搬,道具
隘 v,動詞,描写,形質
隙 n,名詞,固定物,関係
際 n,名詞,固定物,関係
險 v,動詞,描写,形質
隱 v,動詞,行為,動作
雅 v,動詞,描写,形質
集 v,動詞,行為,動作
雉 n,名詞,主体,動物
雌 n,名詞,主体,動物
雍 n,名詞,人,名
雕 v,動詞,行為,動作
雖 v,副詞,判断,逆接
雞 n,名詞,主体,動物
離 v,動詞,行為,移動
離婁 n,名詞,人,複合的人名
難 v,動詞,描写,形質
雨 n,名詞,天象,気象
雩 n,名詞,制度,儀礼
雲 n,名詞,天象,気象
雲漢 n,名詞,主体,書物
雷 n,名詞,天象,気象
霄 n,名詞,人,名
霸 v,動詞,行為,役割
靈 n,名詞,人,その他の人名
靈丘 n,名詞,固定物,地名
靜 v,動詞,描写,形質
非 v,副詞,否定,体言否定
靡 v,動詞,存在,存在
面 v,動詞,行為,設置
革 n,名詞,可搬,道具
鞠 n,名詞,可搬,道具
鞭 n,名詞,可搬,道具
韓 n,名詞,主体,国名
韞 v,動詞,行為,設置
音 n,名詞,可搬,伝達
韶 n,名詞,制度,儀礼
頂 n,名詞,不可譲,身体
順 v,動詞,行為,交流
頌 n,名詞,制度,儀礼
頑 v,動詞,描写,態度
頻 v,副詞,頻度,頻繁
題 n,名詞,不可譲,身体
顏 n,名詞,人,姓氏
顏子 n,名詞,人,複合的人名
顓臾 n,名詞,固定物,地名
願 v,動詞,行為,動作
顙 n,名詞,不可譲,身体
顛 v,動詞,行為,動作
類 n,名詞,描写,形質
顣 v,動詞,行為,態度
顧 v,動詞,行為,動作
顯 v,動詞,行為,動作
風 n,名詞,描写,態度
飛 v,動詞,行為,動作
飛廉 n,名詞,人,名
食 v,動詞,行為,飲食
飢 v,動詞,描写,境遇
飦 n,名詞,可搬,糧食
飧 n,名詞,可搬,糧食
飪 v,動詞,描写,形質
飯 v,動詞,行為,飲食
飲 v,動詞,行為,飲食
飽 v,動詞,行為,態度
飾 v,動詞,行為,動作
餂 v,動詞,行為,得失
餉 v,動詞,行為,交流
養 v,動詞,行為,動作
餐 v,動詞,行為,飲食
餒 v,動詞,描写,境遇
餓 v,動詞,描写,境遇
餔 v,動詞,行為,飲食
餘 n,名詞,数量,*
館 n,名詞,固定物,建造物
餲 v,動詞,描写,形質
餽 v,動詞,行為,交流
饉 v,動詞,描写,境遇
饋 v,動詞,行為,交流
饌 n,名詞,可搬,糧食
饐 v,動詞,描写,形質
饑 v,動詞,描写,境遇
饔 n,名詞,可搬,糧食
饗 v,動詞,行為,交流
饜 v,動詞,描写,態度
首 n,名詞,不可譲,身体
首陽 n,名詞,固定物,地名
馬 n,名詞,主体,動物
馮 n,名詞,人,姓氏
馳 v,動詞,行為,移動
駕 n,名詞,可搬,乗り物
駟 n,名詞,主体,動物
騁 v,動詞,行為,移動
騂 n,名詞,主体,動物
驅 v,動詞,行為,移動
驕 v,動詞,行為,態度
驩 n,名詞,人,名
驩兜 n,名詞,人,名
體 n,名詞,不可譲,身体
高 v,動詞,描写,量
高子 n,名詞,人,複合的人名
髡 n,名詞,人,名
髮 n,名詞,不可譲,身体
鬭 v,動詞,行為,交流
鬱 v,動詞,描写,形質
鬻 v,動詞,行為,飲食
鬼 n,名詞,天象,怪異
魋 n,名詞,人,名
魏 n,名詞,主体,国名
魚 n,名詞,主体,動物
魯 n,名詞,主体,国名
魯頌 n,名詞,主体,書物
鮀 n,名詞,人,名
鮮 v,動詞,描写,量
鯀 n,名詞,人,名
鯉 n,名詞,人,名
鳥 n,名詞,主体,動物
鳳 n,名詞,主体,動物
鳴 v,動詞,行為,動作
鳴條 n,名詞,固定物,地名
鴃 n,名詞,主体,動物
鵝 n,名詞,主体,動物
鶂 n,名詞,主体,動物
鸇 n,名詞,主体,動物
鹿 n,名詞,主体,動物
麑 n,名詞,主体,動物
麒 n,名詞,主体,動物
麗 v,動詞,行為,動作
麟 n,名詞,主体,動物
麻 n,名詞,可搬,道具
黃 n,名詞,描写,形質
黍 n,名詞,可搬,糧食
黎 v,動詞,描写,量
默 v,動詞,行為,態度
黜 v,動詞,行為,動作
黝 n,名詞,人,名
點 n,名詞,人,名
黨 n,名詞,主体,集団
黻 n,名詞,可搬,道具
鼎 n,名詞,可搬,道具
鼓 n,名詞,可搬,道具
鼗 n,名詞,可搬,道具
鼻 n,名詞,不可譲,身体
齊 n,名詞,主体,国名
齋 v,動詞,行為,儀礼
齒 n,名詞,時,*
龍 n,名詞,主体,動物
龍子 n,名詞,人,複合的人名
龜 n,名詞,主体,動物
