TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM VERB
䟽 VERB
一 NUM
一百 NUM
七 NUM
七十 NUM
七百 NUM
丈 NOUN
三 NUM
三千 NUM
三危 PROPN
三百 NUM
上 NOUN
下 NOUN
不 ADV
不勝 PROPN
不害 PROPN
丑 PROPN
且 ADV
丕 VERB
世 NOUN
世子 NOUN
丘 PROPN
丘明 PROPN
丘蒙 PROPN
並 ADV
中 NOUN
中牟 PROPN
丹朱 PROPN
主 VERB
乃 ADV
久 VERB
之 SCONJ
之他 PROPN
之反 PROPN
之奇 PROPN
之斯 PROPN
乍 ADV
乎 PART
乘 NOUN
九 NUM
九百 NUM
乞 VERB
也 PART
乾 VERB
亂 VERB
予 PRON
事 VERB
二 NUM
二十 NUM
二十五 NUM
于 ADP
云 VERB
互鄉 PROPN
五 NUM
五十 NUM
五百 NUM
井 NOUN
亞 NUM
亟 VERB
亡 VERB
亢 PROPN
交 VERB
亥唐 PROPN
亦 ADV
享 VERB
京 NOUN
亳 PROPN
人 NOUN
什 NUM
仁 VERB
仇 VERB
今 NOUN
介 NOUN
仍 VERB
仕 VERB
他 PRON
仞 NOUN
代 NOUN
令 NOUN
以 VERB
仰 VERB
仲 PROPN
仲壬 PROPN
仲子 PROPN
仲尼 PROPN
仲弓 PROPN
仲忽 PROPN
仲突 PROPN
任 VERB
伊 PROPN
伊訓 NOUN
伋 PROPN
伍 NOUN
伐 VERB
休 PROPN
伯 NOUN
伯夷 PROPN
伯子 PROPN
伯牛 PROPN
伯玉 PROPN
伯适 PROPN
伯達 PROPN
伯魚 PROPN
似 VERB
位 NOUN
佑 VERB
何 PRON
余 PRON
佚 VERB
佛肸 PROPN
作 VERB
佞 NOUN
佩 VERB
使 VERB
侃 VERB
來 VERB
侈 NOUN
侍 VERB
侗 VERB
供 VERB
依 VERB
侮 VERB
侯 NOUN
侵 VERB
便 VERB
俊 NOUN
俎 NOUN
俗 NOUN
保 VERB
俟 VERB
信 VERB
俯 VERB
俱 ADV
倉 NOUN
倍 VERB
倒 VERB
倚 VERB
借 VERB
倦 VERB
倫 NOUN
偃 PROPN
假 VERB
偏 VERB
偕 ADV
偪 VERB
側 NOUN
偷 VERB
偽 VERB
傅 VERB
傑 NOUN
備 VERB
傳 VERB
傷 VERB
傾 VERB
僕 NOUN
僻 NOUN
儀 PROPN
億 VERB
儉 VERB
儒 NOUN
優 VERB
儲子 PROPN
儺 VERB
儼 VERB
允 VERB
元 NOUN
兄 NOUN
充 VERB
兆 NOUN
先 NOUN
光 NOUN
克 PROPN
免 VERB
兕 NOUN
兢 VERB
入 VERB
內 NOUN
全 VERB
兩 NOUN
八 NUM
公 NOUN
公冶 PROPN
公孫 PROPN
公山 PROPN
公明 PROPN
公行子 PROPN
公西 PROPN
公輸子 PROPN
公都子 PROPN
六 NUM
六十 NUM
兮 PART
共 VERB
共工 PROPN
兵 NOUN
其 PRON
具 VERB
典 NOUN
兼 VERB
冉 PROPN
冉子 PROPN
再 ADV
冕 NOUN
冠 NOUN
冢 NOUN
冰 NOUN
冶 VERB
凍 VERB
几 NOUN
凡 VERB
凰 NOUN
凶 VERB
出 VERB
函 NOUN
刀 NOUN
分 VERB
切 VERB
刑 NOUN
列 NOUN
初 NOUN
別 VERB
利 NOUN
到 VERB
制 VERB
刺 VERB
則 ADV
削 VERB
前 NOUN
剛 VERB
割 VERB
劍 NOUN
力 NOUN
功 NOUN
加 VERB
助 VERB
勃 VERB
勇 NOUN
勉 VERB
動 VERB
務 VERB
勝 VERB
勞 VERB
勢 NOUN
勤 VERB
勳 NOUN
勸 VERB
勿 ADV
匍 VERB
匏 NOUN
匐 VERB
化 VERB
北 NOUN
北宮 PROPN
匠 NOUN
匡 PROPN
匪 VERB
匵 NOUN
匹 VERB
匿 VERB
區 VERB
十 NUM
十一 NUM
十七 NUM
十九 NUM
十二 NUM
十五 NUM
十八 NUM
十六 NUM
十萬 NUM
千 NUM
千萬 NUM
升 VERB
半 VERB
卑 VERB
卒 VERB
卓 VERB
南 NOUN
南子 PROPN
南容 PROPN
博 VERB
危 VERB
即 VERB
卷 VERB
卻 VERB
卿 NOUN
厎 VERB
厚 VERB
原 NOUN
厤 NOUN
厥 PRON
厭 VERB
厲 VERB
去 VERB
參 PROPN
又 ADV
及 VERB
友 VERB
反 VERB
叔夏 PROPN
叔夜 PROPN
叔孫 PROPN
叔齊 PROPN
取 VERB
受 VERB
叢 NOUN
口 NOUN
古 NOUN
句踐 PROPN
叩 VERB
召 VERB
召南 PROPN
可 AUX
史 NOUN
右 NOUN
司 NOUN
各 ADV
合 VERB
吉 VERB
同 VERB
名 NOUN
后 NOUN
后稷 PROPN
吏 NOUN
君 NOUN
君子 NOUN
吝 VERB
吠 VERB
否 VERB
吳 PROPN
吳孟子 PROPN
吾 PRON
告 VERB
告子 PROPN
周 PROPN
周南 PROPN
味 NOUN
呼 VERB
命 NOUN
和 VERB
咨 INTJ
咸 ADV
咻 VERB
咽 VERB
哀 VERB
哂 VERB
哇 VERB
哉 PART
員 VERB
哭 VERB
唐 PROPN
唯 ADV
商 PROPN
問 VERB
啜 VERB
啟 VERB
善 VERB
喜 VERB
喟 VERB
喪 NOUN
喬 VERB
喭 VERB
喻 VERB
嗅 VERB
嗜 VERB
嘆 VERB
嘉 VERB
嘐 VERB
嘗 ADV
嘬 VERB
器 NOUN
噫 INTJ
嚮 VERB
嚴 VERB
囂 VERB
四 NUM
四十 NUM
回 PROPN
因 VERB
困 VERB
固 ADV
囿 NOUN
圉 NOUN
國 NOUN
園 NOUN
圖 VERB
土 NOUN
在 VERB
圭 NOUN
地 NOUN
均 VERB
坐 VERB
坦 VERB
垂棘 PROPN
垣 NOUN
垤 NOUN
垤澤 PROPN
城 NOUN
域 NOUN
執 VERB
基 NOUN
埽 VERB
堂 NOUN
堅 VERB
堪 VERB
堯 PROPN
堯典 NOUN
場 NOUN
塗 NOUN
塞 VERB
墁 NOUN
境 NOUN
墊 PROPN
墜 VERB
墦 NOUN
墨 PROPN
墨子 PROPN
墻 NOUN
壑 NOUN
壙 NOUN
壞 NOUN
壤 NOUN
士 NOUN
壯 VERB
壹 VERB
壺 NOUN
壽 VERB
夏 PROPN
夏后 PROPN
夔 VERB
夕 NOUN
外 NOUN
外丙 PROPN
多 VERB
夜 NOUN
夢 VERB
大 VERB
大誓 NOUN
天 NOUN
太 VERB
太丁 PROPN
太公望 PROPN
太甲 PROPN
夫 NOUN
夫子 NOUN
夭 VERB
失 VERB
夷 NOUN
夷子 PROPN
夷逸 PROPN
奄 PROPN
契 NOUN
奔 VERB
奚 PRON
奢 VERB
奪 VERB
奮 VERB
女 PRON
女子 NOUN
奴 NOUN
好 VERB
妁 NOUN
如 VERB
妄 VERB
妣 NOUN
妻 NOUN
妾 NOUN
始 VERB
姑 ADV
姓 NOUN
委 VERB
威 VERB
娶 VERB
婦 NOUN
媒 VERB
媚 VERB
嫁 VERB
嫂 NOUN
嬖 NOUN
嬴 PROPN
子 NOUN
子之 PROPN
子叔 PROPN
子噲 PROPN
子夏 PROPN
子張 PROPN
子思 PROPN
子敖 PROPN
子文 PROPN
子服 PROPN
子桑 PROPN
子游 PROPN
子濯 PROPN
子然 PROPN
子產 PROPN
子禽 PROPN
子羔 PROPN
子莫 PROPN
子華 PROPN
子襄 PROPN
子貢 PROPN
子賤 PROPN
子路 PROPN
子騫 PROPN
孑 NOUN
孔 PROPN
孔子 PROPN
存 VERB
孝 VERB
孟 PROPN
孟子 PROPN
孟敬子 PROPN
季 PROPN
季孫 PROPN
季路 PROPN
季隨 PROPN
季騧 PROPN
孤 NOUN
孩 NOUN
孫 VERB
孰 PRON
孳 VERB
學 VERB
孺 NOUN
孺子 PROPN
孺悲 PROPN
孽 NOUN
宅 NOUN
守 VERB
安 VERB
宋 PROPN
完 VERB
宗 NOUN
官 NOUN
定 VERB
宜 AUX
宜生 PROPN
客 NOUN
宣 PROPN
室 NOUN
宮 NOUN
宰 NOUN
害 VERB
宴 NOUN
宵 NOUN
家 NOUN
容 VERB
宿 VERB
寄 VERB
密 VERB
寇 NOUN
富 VERB
寒 VERB
寓 VERB
察 VERB
寡 VERB
寢 VERB
實 NOUN
寧 ADV
審 VERB
寬 VERB
寶 NOUN
寸 NOUN
封 VERB
射 VERB
將 ADV
專 VERB
尊 VERB
尋 NOUN
對 VERB
導 VERB
小 VERB
小子 NOUN
少 VERB
少連 PROPN
尚 VERB
尤 VERB
就 VERB
尸 NOUN
尹 PROPN
尺 NOUN
居 VERB
居州 PROPN
屈 VERB
屈產 PROPN
屋 NOUN
屏 VERB
屑 VERB
屢 ADV
履 VERB
屨 NOUN
屬 VERB
山 NOUN
岌 VERB
岐周 PROPN
崇 PROPN
崔子 PROPN
崩 VERB
嵎 NOUN
嶽 PROPN
巍 VERB
巖 VERB
川 NOUN
州 NOUN
巢 NOUN
工 NOUN
左 NOUN
巧 VERB
巨 VERB
巫 NOUN
巫馬 PROPN
差 VERB
己 PRON
已 PART
巷 NOUN
巽 VERB
市 NOUN
布 NOUN
希 VERB
帛 NOUN
帝 NOUN
帥 VERB
師 NOUN
師曠 PROPN
席 NOUN
帶 NOUN
帷 NOUN
常 NOUN
幡 VERB
幣 NOUN
干 VERB
干木 PROPN
平 VERB
平仲 PROPN
平陸 PROPN
年 NOUN
幸 VERB
幼 VERB
幽 VERB
幾 ADV
床 NOUN
序 NOUN
底 NOUN
庖 NOUN
府 NOUN
庠 NOUN
度 VERB
庫 NOUN
庭 NOUN
庶 VERB
康 PROPN
康子 PROPN
康誥 NOUN
庸 VERB
庾 PROPN
廄 NOUN
廉 VERB
廋 VERB
廛 VERB
廟 NOUN
廢 VERB
廣 VERB
廩 NOUN
廬 NOUN
廷 NOUN
弈 NOUN
弋 VERB
式 VERB
弒 VERB
弓 NOUN
弔 VERB
引 VERB
弗 ADV
弗擾 PROPN
弘 VERB
弛 VERB
弟 NOUN
弟子 NOUN
弤 NOUN
弦 NOUN
弱 VERB
張 PROPN
強 VERB
彀 VERB
彌 ADV
彌子 PROPN
彘 NOUN
形 NOUN
彫 VERB
彬 VERB
彭 PROPN
役 VERB
彼 PRON
往 VERB
征 VERB
徂 VERB
待 VERB
很 VERB
律 NOUN
後 NOUN
徐 VERB
徐子 PROPN
徑 NOUN
徒 NOUN
得 VERB
徙 VERB
從 VERB
御 VERB
徧 VERB
復 ADV
循 VERB
微 VERB
微仲 PROPN
微子 PROPN
微生 PROPN
徯 VERB
德 NOUN
徹 VERB
徼 VERB
心 NOUN
必 ADV
忍 VERB
志 NOUN
忘 VERB
忠 VERB
忮 VERB
念 VERB
忸 VERB
忽 ADV
忿 NOUN
怍 VERB
怒 VERB
思 VERB
怠 VERB
怡 VERB
急 VERB
性 NOUN
怨 VERB
怩 VERB
怪 VERB
怵 VERB
恂 VERB
恆 VERB
恐 VERB
恔 VERB
恕 VERB
恝 VERB
恣 VERB
恥 VERB
恩 NOUN
恭 VERB
息 VERB
悄 VERB
悅 VERB
悌 VERB
悔 VERB
患 VERB
悱 VERB
悴 VERB
悻 VERB
悾 VERB
情 NOUN
惑 VERB
惕 VERB
惜 VERB
惟 ADV
惠 PROPN
惡 VERB
惰 VERB
惴 VERB
惻 VERB
愆 NOUN
愈 VERB
愉 VERB
意 VERB
愚 VERB
愛 VERB
愧 VERB
愿 VERB
慈 NOUN
慊 VERB
慍 VERB
慎 VERB
慕 VERB
慚 VERB
慝 NOUN
慟 VERB
慢 VERB
慧 NOUN
慮 VERB
慾 VERB
憂 NOUN
憎 VERB
憔 VERB
憚 VERB
憤 VERB
憫 VERB
憮 VERB
憾 VERB
應 VERB
懟 VERB
懦 VERB
懲 VERB
懷 VERB
懸 VERB
懼 VERB
戈 NOUN
戎 NOUN
成 VERB
成覵 PROPN
我 PRON
戒 VERB
或 PRON
戚 NOUN
戟 NOUN
戮 VERB
戰 VERB
戲 VERB
戴 PROPN
戶 NOUN
戹 VERB
戾 VERB
所 PART
手 NOUN
才 NOUN
扶 VERB
承 VERB
抑 ADV
抱 VERB
抽 VERB
拒 VERB
拔 VERB
拖 VERB
拘 VERB
拙 VERB
招 VERB
拜 VERB
括 PROPN
拱 VERB
持 VERB
指 VERB
挍 VERB
挫 VERB
振 VERB
挾 VERB
捆 VERB
捐 VERB
授 VERB
掌 NOUN
排 VERB
掘 VERB
探 VERB
接 VERB
接輿 PROPN
推 VERB
掩 VERB
揆 NOUN
提 VERB
揖 VERB
揚 VERB
揜 VERB
揠 VERB
援 VERB
損 VERB
搏 VERB
摩 VERB
摯 PROPN
摽 VERB
撤 VERB
播 VERB
撰 VERB
撻 VERB
擇 VERB
擊 VERB
操 NOUN
擘 NOUN
據 VERB
擯 VERB
擴 VERB
攖 VERB
攘 VERB
攝 VERB
支 NOUN
收 VERB
攸 PART
改 VERB
攻 VERB
放 VERB
放勳 PROPN
政 NOUN
故 ADV
敏 VERB
救 VERB
敖 VERB
敗 VERB
敘 VERB
教 VERB
敝 VERB
敢 AUX
散 VERB
敦 VERB
敬 VERB
敵 NOUN
敷 VERB
數 NOUN
敺 VERB
斂 NOUN
文 PROPN
文仲 PROPN
文子 PROPN
斐 VERB
斬 VERB
斯 PRON
新 VERB
斷 NOUN
方 NOUN
方叔 PROPN
於 ADP
於陵 PROPN
施 VERB
旂 NOUN
旃 NOUN
旅 NOUN
旋 VERB
旌 NOUN
族 NOUN
既 ADV
日 NOUN
旦 NOUN
旨 NOUN
旱 NOUN
旻 NOUN
昆 NOUN
明 VERB
昏 VERB
易 VERB
昔 NOUN
星 NOUN
春 NOUN
春秋 NOUN
昭 VERB
是 PRON
時 NOUN
時子 PROPN
晉 PROPN
晏 PROPN
晏子 PROPN
晝 NOUN
普 VERB
景 PROPN
景伯 PROPN
景子 PROPN
晳 PROPN
智 NOUN
暇 VERB
暑 VERB
暢 VERB
暮 NOUN
暴 VERB
曠 VERB
曰 VERB
曲 VERB
更 PROPN
書 NOUN
曾 PROPN
曾子 PROPN
會 VERB
月 NOUN
有 VERB
有庳 PROPN
有若 PROPN
有莘 PROPN
朋 NOUN
服 VERB
朕 PRON
望 VERB
朝 NOUN
朞 NOUN
期 NOUN
木 NOUN
未 ADV
末 VERB
本 NOUN
朱 NOUN
朱張 PROPN
朽 VERB
杇 VERB
李 NOUN
材 NOUN
杖 NOUN
束 VERB
杠 NOUN
東 NOUN
東蒙 PROPN
東郭 PROPN
杵 NOUN
松 NOUN
枉 VERB
析 VERB
枕 VERB
果 VERB
柏 NOUN
某 PRON
柔 VERB
柙 NOUN
柝 NOUN
柳 PROPN
柳下 PROPN
柴 PROPN
栗 VERB
校 NOUN
根 VERB
格 VERB
桀 PROPN
桀溺 PROPN
桃應 PROPN
桎 NOUN
桐 PROPN
桑 NOUN
桓 PROPN
桓子 PROPN
桴 NOUN
梁 NOUN
梏 NOUN
梓 NOUN
條 NOUN
梩 NOUN
械 NOUN
梲 NOUN
棄 VERB
棖 PROPN
棗 NOUN
棠 PROPN
棣 NOUN
棲 NOUN
棺 NOUN
椁 NOUN
植 VERB
楊 PROPN
楊子 PROPN
楚 PROPN
業 NOUN
極 VERB
榮 VERB
榱 NOUN
槁 VERB
樂 VERB
樂正 PROPN
樂正子 PROPN
樊 PROPN
樹 VERB
橈 VERB
機 NOUN
橫 VERB
檮杌 NOUN
櫝 NOUN
權 VERB
次 NOUN
欲 AUX
欺 VERB
欿 VERB
歌 NOUN
歎 VERB
歠 VERB
止 VERB
正 VERB
此 PRON
步 NOUN
武 PROPN
武丁 PROPN
武叔 PROPN
武城 PROPN
武子 PROPN
武成 NOUN
歲 NOUN
歷 VERB
歸 VERB
死 VERB
殀 VERB
殃 NOUN
殄 VERB
殆 VERB
殉 VERB
殍 VERB
殖 VERB
殘 NOUN
殛 VERB
殞 VERB
殯 VERB
段 PROPN
殷 PROPN
殺 VERB
殿 NOUN
毀 VERB
毅 VERB
毋 ADV
母 NOUN
每 VERB
比 VERB
比干 PROPN
毛 NOUN
氏 NOUN
民 NOUN
氓 NOUN
氣 NOUN
水 NOUN
永 VERB
氾 VERB
求 VERB
汙 VERB
汝 PRON
江 NOUN
池 NOUN
污 VERB
汶 PROPN
決 VERB
沂 PROPN
沈 PROPN
沈猶 PROPN
沐 VERB
沒 VERB
沓 VERB
沛 VERB
河 NOUN
治 VERB
沽 VERB
況 VERB
泄 VERB
泉 NOUN
法 NOUN
泗 PROPN
泚 VERB
泣 VERB
泥 VERB
注 VERB
泰 VERB
泰伯 PROPN
泰山 PROPN
洋 NOUN
洒 VERB
洚 VERB
津 NOUN
洧 PROPN
洪 NOUN
洫 NOUN
活 VERB
洽 VERB
流 VERB
浚 VERB
浩 VERB
浩生 PROPN
浮 VERB
浴 VERB
海 NOUN
浼 VERB
涅 VERB
消 VERB
涉 VERB
涕 NOUN
涖 VERB
涸 VERB
涼 VERB
淅 VERB
淑 VERB
淫 VERB
淮 PROPN
深 VERB
淳于 PROPN
淵 PROPN
混 VERB
淹 VERB
清 VERB
渴 VERB
游 PROPN
湯 PROPN
源 VERB
準 NOUN
溝 NOUN
溢 VERB
溫 VERB
溱 PROPN
溺 VERB
滄浪 PROPN
滅 VERB
滅明 PROPN
滋 ADV
滔 VERB
滕 PROPN
滯 VERB
漁 VERB
漆彫 PROPN
漢 PROPN
漯 PROPN
漿 NOUN
潔 VERB
潤 VERB
潦 NOUN
澤 NOUN
澮 NOUN
澹臺 PROPN
濁 VERB
濕 NOUN
濟 VERB
濡 VERB
濫 VERB
濯 VERB
濱 NOUN
瀹 VERB
瀾 NOUN
火 NOUN
災 NOUN
炙 NOUN
炭 NOUN
為 VERB
烈 VERB
烹 VERB
焉 PART
焚 VERB
無 VERB
然 VERB
然友 PROPN
煖 VERB
煥 VERB
照 VERB
煩 NOUN
熄 VERB
熟 VERB
熱 VERB
燕 PROPN
營 VERB
燧 NOUN
爛 VERB
爨 VERB
爭 VERB
爵 NOUN
父 NOUN
爾 PRON
牆 NOUN
版 NOUN
牖 NOUN
牛 NOUN
牡 NOUN
牢 PROPN
牧 VERB
牧皮 PROPN
物 NOUN
牲 NOUN
犀 NOUN
犂 VERB
犧 NOUN
犬 NOUN
犯 VERB
狂 VERB
狄 NOUN
狎 VERB
狐 NOUN
狗 NOUN
狷 VERB
狼 VERB
猛 VERB
猶 ADV
獄 NOUN
獧 VERB
獨 VERB
獲 VERB
獵 VERB
獸 NOUN
獺 NOUN
獻子 PROPN
玄 NOUN
率 VERB
玉 NOUN
王 NOUN
珠 NOUN
班 VERB
理 NOUN
琴 NOUN
瑚 NOUN
瑟 NOUN
璉 NOUN
璧 NOUN
環 PROPN
瓜 NOUN
瓢 NOUN
瓦 NOUN
甑 NOUN
甘 VERB
甚 VERB
生 VERB
產 NOUN
甥 NOUN
用 VERB
甫 PART
甯 PROPN
田 NOUN
由 PROPN
甲 NOUN
申 PROPN
男 NOUN
界 NOUN
畎 NOUN
畏 VERB
畔 VERB
留 VERB
畜 VERB
畝 NOUN
畢 VERB
畢郢 PROPN
略 NOUN
畦 NOUN
畫 VERB
異 VERB
當 VERB
疆 NOUN
疇 NOUN
疏 VERB
疑 VERB
疢 NOUN
疾 NOUN
病 VERB
瘠 PROPN
瘳 VERB
癰疽 PROPN
登 VERB
發 VERB
白 NOUN
白圭 PROPN
百 NUM
百里 PROPN
皆 ADV
皇 VERB
皋陶 PROPN
皜 VERB
皞 VERB
皮 NOUN
皿 NOUN
盆成 PROPN
盈 VERB
盈之 PROPN
益 VERB
盍 ADV
盎 VERB
盛 VERB
盜 NOUN
盡 VERB
監 VERB
目 NOUN
直 VERB
相 ADV
盻 VERB
省 VERB
眊 VERB
眩 VERB
眸子 NOUN
眾 NOUN
睟 VERB
睦 VERB
睨 VERB
瞑 VERB
瞭 VERB
瞷 VERB
瞻 VERB
瞽 VERB
瞽瞍 PROPN
矙 VERB
矜 VERB
矢 NOUN
矣 PART
知 VERB
矩 NOUN
短 VERB
石 NOUN
破 VERB
磨 VERB
磬 NOUN
磷 VERB
示 VERB
社 NOUN
祀 VERB
祇 NOUN
祖 NOUN
祗 VERB
祝 NOUN
神 NOUN
神農 PROPN
祥 VERB
祭 VERB
祼 VERB
祿 NOUN
禁 VERB
禍 NOUN
福 NOUN
禦 VERB
禪 VERB
禮 NOUN
禱 VERB
禹 PROPN
禽 NOUN
秀 VERB
私 VERB
秉 NOUN
秋 NOUN
科 NOUN
秦 PROPN
移 VERB
稅 NOUN
稚 VERB
種 VERB
稱 VERB
稷 NOUN
稻 NOUN
稼 VERB
稽 VERB
穀 NOUN
穡 VERB
穴 NOUN
空 VERB
穿 VERB
窒 VERB
窟 NOUN
窬 VERB
窮 VERB
窺 VERB
竊 VERB
立 VERB
章 PROPN
章子 PROPN
童 NOUN
竭 VERB
端 NOUN
笑 VERB
符 NOUN
第 NOUN
等 NOUN
策 VERB
箕 PROPN
箕子 PROPN
管 PROPN
管叔 PROPN
節 NOUN
範 VERB
篇 NOUN
築 VERB
篡 VERB
篤 VERB
簞 NOUN
簡 VERB
簡子 PROPN
簣 NOUN
簿 NOUN
籍 NOUN
籩 NOUN
米 NOUN
粒 NOUN
粟 NOUN
粢 NOUN
粥 NOUN
精 VERB
糗 NOUN
糜 VERB
糞 VERB
糧 NOUN
紂 PROPN
約 VERB
紅 NOUN
納 VERB
純 VERB
紛 VERB
素 NOUN
索 VERB
紫 NOUN
細 VERB
紳 NOUN
紹 VERB
紺 NOUN
紾 VERB
終 VERB
絏 NOUN
絕 VERB
絜 VERB
絞 VERB
給 VERB
絮 NOUN
絲 NOUN
絺 NOUN
綌 NOUN
綏 VERB
經 NOUN
綢 VERB
維 PRON
綯 NOUN
綱 VERB
綽 VERB
緅 NOUN
緇 NOUN
緦 NOUN
緩 VERB
縕 NOUN
縮 VERB
縱 VERB
縲 NOUN
縷 NOUN
績 NOUN
繁 VERB
繅 VERB
繆 PROPN
織 VERB
繚 PROPN
繩 NOUN
繫 VERB
繹 VERB
繼 VERB
纑 NOUN
纓 NOUN
缺 PROPN
罔 VERB
罕 VERB
罪 NOUN
置 VERB
罰 NOUN
罷 VERB
羊 NOUN
美 NOUN
羔 NOUN
羞 VERB
群 VERB
羨 VERB
義 NOUN
羸 VERB
羹 NOUN
羽 PROPN
羿 PROPN
習 VERB
翔 VERB
翟 PROPN
翼 NOUN
老 VERB
考 VERB
者 PART
而 CCONJ
耒 NOUN
耕 VERB
耘 VERB
耜 NOUN
耦 VERB
耰 VERB
耳 PART
聖 NOUN
聘 VERB
聚 VERB
聞 VERB
聰 NOUN
聲 NOUN
職 NOUN
聽 VERB
肆 VERB
肉 NOUN
肖 VERB
肢 NOUN
肥 VERB
肩 NOUN
肱 NOUN
育 VERB
背 NOUN
胥 VERB
胸 NOUN
能 AUX
脅 VERB
脩 VERB
脯 NOUN
腥 NOUN
腹 NOUN
膏 VERB
膚 NOUN
膠鬲 PROPN
膺 VERB
膾 NOUN
臂 NOUN
臣 NOUN
臥 VERB
臧 PROPN
臨 VERB
自 PRON
臭 NOUN
至 VERB
致 VERB
臺 NOUN
臻 PROPN
與 ADP
興 VERB
舉 VERB
舊 VERB
舌 NOUN
舍 VERB
舒 PROPN
舜 PROPN
舞 VERB
般 VERB
良 VERB
色 NOUN
艴 VERB
艾 VERB
芒 NOUN
芥 NOUN
芸 VERB
芻 NOUN
苗 NOUN
苙 NOUN
苟 ADV
若 VERB
英 NOUN
茁 VERB
茂 VERB
范 PROPN
茅 NOUN
茲 PRON
茹 VERB
荅 VERB
草 NOUN
荊 PROPN
荏 VERB
荷 VERB
莊 VERB
莊子 PROPN
莞 VERB
莠 NOUN
莩 VERB
莫 ADV
莽 NOUN
菑 NOUN
菜 NOUN
華 PROPN
菲 VERB
菹 NOUN
菽 NOUN
萃 VERB
萊 NOUN
萊朱 PROPN
萬 PROPN
萬子 PROPN
落 VERB
葉 PROPN
著 VERB
葛 PROPN
葬 VERB
葸 VERB
蒙 VERB
蒸 VERB
蓋 PART
蓧 NOUN
蓰 NUM
蔡 PROPN
蔬 NOUN
蔽 VERB
蕩 VERB
蕭 VERB
薄 VERB
薑 NOUN
薛 PROPN
薦 VERB
薨 VERB
薪 NOUN
藉 VERB
藏 VERB
藐 VERB
藝 VERB
藥 NOUN
藻 VERB
蘧 PROPN
虆 NOUN
虎 NOUN
虐 VERB
處 VERB
虛 VERB
虞 PROPN
虞仲 PROPN
號 VERB
虢 PROPN
蚋 NOUN
蚓 NOUN
蚔鼃 PROPN
蚤 NOUN
蛇 NOUN
螬 NOUN
蠅 NOUN
蠡 VERB
蠶 NOUN
蠻 NOUN
血 NOUN
行 VERB
衍 PROPN
術 NOUN
衛 PROPN
衡 NOUN
衣 NOUN
表 VERB
衰 VERB
袂 NOUN
袍 NOUN
袒 VERB
袗 NOUN
被 VERB
裁 VERB
裎 VERB
裕 VERB
裘 NOUN
補 VERB
裳 NOUN
裸 VERB
裼 VERB
褊 VERB
褐 NOUN
褻 NOUN
襄 PROPN
襜 NOUN
襲 VERB
西 PROPN
西伯 PROPN
西子 PROPN
要 VERB
覆 VERB
見 VERB
規 NOUN
視 VERB
親 NOUN
覲 VERB
覺 VERB
覿 VERB
觀 VERB
角 NOUN
觚 NOUN
解 VERB
言 VERB
計 NOUN
討 VERB
訐 VERB
訓 VERB
訕 VERB
託 VERB
訟 VERB
訢 VERB
訥 VERB
設 VERB
許 PROPN
許子 PROPN
詐 VERB
詖 VERB
詠 VERB
試 VERB
詩 NOUN
詭 VERB
詳 VERB
誄 NOUN
誅 VERB
誘 VERB
語 VERB
誠 VERB
誣 VERB
誦 VERB
誨 VERB
說 VERB
誰 PRON
誾 VERB
諂 VERB
諄 VERB
談 VERB
請 VERB
諒 VERB
論 VERB
諫 VERB
諱 VERB
諸 NOUN
諸馮 PROPN
諾 VERB
謀 VERB
謂 VERB
謗 VERB
講 VERB
謨 VERB
謳 VERB
謹 VERB
譈 VERB
譏 VERB
識 VERB
警 VERB
譬 VERB
議 VERB
譽 VERB
讀 VERB
變 VERB
讎 NOUN
讎由 PROPN
讓 VERB
谷 NOUN
谿 NOUN
豆 NOUN
豈 ADV
豕 NOUN
豚 NOUN
象 PROPN
豪 NOUN
豫 VERB
豹 NOUN
豺 NOUN
貉 NOUN
貊 NOUN
貌 NOUN
貍 NOUN
貞 VERB
貞子 PROPN
負 VERB
負夏 PROPN
負芻 PROPN
財 NOUN
貢 NOUN
貧 VERB
貨 NOUN
貪 VERB
貫 VERB
責 VERB
貳 VERB
貴 VERB
貸 VERB
費 PROPN
賁 PROPN
資 VERB
賈 NOUN
賊 VERB
賊子 NOUN
賓 NOUN
賚 NOUN
賜 PROPN
賢 VERB
賤 VERB
賦 VERB
質 NOUN
贍 VERB
贐 NOUN
赤 PROPN
赦 VERB
赧 VERB
走 VERB
起 VERB
越 PROPN
趙 PROPN
趨 VERB
足 AUX
跖 PROPN
距 VERB
距心 PROPN
路 NOUN
踐 VERB
踖 VERB
踧 VERB
踰 VERB
踵 VERB
踽 VERB
蹄 NOUN
蹈 VERB
蹊 NOUN
蹙 VERB
蹜 VERB
蹝 NOUN
蹴 VERB
蹶 VERB
躁 VERB
躍 VERB
躩 VERB
身 NOUN
躬 NOUN
軀 NOUN
車 NOUN
軌 NOUN
軍 NOUN
軔 NOUN
軻 PROPN
較 VERB
輅 NOUN
載 VERB
輔 VERB
輕 VERB
輝 VERB
輟 VERB
輪 NOUN
輿 NOUN
轉 VERB
辛 PROPN
辜 NOUN
辟 VERB
辭 NOUN
辯 VERB
辰 NOUN
辱 VERB
農 NOUN
迅 VERB
迎 VERB
近 VERB
迨 VERB
迫 VERB
迭 VERB
述 VERB
迷 VERB
迹 NOUN
追 VERB
退 VERB
送 VERB
逃 VERB
逆 VERB
逐 VERB
通 VERB
逝 VERB
逞 VERB
速 VERB
造 VERB
逢 VERB
逢蒙 PROPN
連 VERB
逮 VERB
進 VERB
逸 VERB
逼 VERB
遁 VERB
遂 ADV
遇 VERB
遊 VERB
運 VERB
過 VERB
遏 VERB
道 NOUN
達 VERB
達巷 PROPN
違 VERB
遠 VERB
適 VERB
遭 VERB
遲 VERB
遵 VERB
遷 VERB
選 VERB
遺 VERB
避 VERB
邇 VERB
邑 NOUN
邦 NOUN
邪 NOUN
郭 NOUN
郵 NOUN
都 NOUN
鄉 NOUN
鄒 PROPN
鄙 VERB
鄭 PROPN
鄰 NOUN
配 VERB
酒 NOUN
醉 VERB
醜 VERB
醫 NOUN
醬 NOUN
醯 NOUN
采 VERB
里 NOUN
重 VERB
野 NOUN
量 VERB
金 NOUN
釜 NOUN
釣 VERB
鈞 VERB
銳 VERB
錡 PROPN
錦 NOUN
鍾 NOUN
鎡 NOUN
鎰 NOUN
鏗 VERB
鐵 NOUN
鑒 NOUN
鑽 VERB
鑿 VERB
長 VERB
長息 PROPN
長沮 PROPN
門 NOUN
閉 VERB
開 PROPN
閑 NOUN
閒 VERB
間 NOUN
閔 PROPN
閔子 PROPN
閹 NOUN
閾 NOUN
闕 VERB
闚 VERB
關 NOUN
關雎 NOUN
阨 VERB
阻 VERB
阼 NOUN
阿 VERB
附 VERB
陋 VERB
降 VERB
陪 VERB
陰 VERB
陳 PROPN
陳子 PROPN
陵 NOUN
陶 VERB
陷 VERB
陽 PROPN
陽城 PROPN
隅 NOUN
階 NOUN
隘 VERB
隙 NOUN
際 NOUN
險 VERB
隱 VERB
雅 VERB
集 VERB
雉 NOUN
雌 NOUN
雍 PROPN
雕 VERB
雖 ADV
雞 NOUN
離 VERB
離婁 PROPN
難 VERB
雨 NOUN
雩 NOUN
雲 NOUN
雲漢 NOUN
雷 NOUN
霄 PROPN
霸 VERB
靈 PROPN
靈丘 PROPN
靜 VERB
非 ADV
靡 VERB
面 VERB
革 NOUN
鞠 NOUN
鞭 NOUN
韓 PROPN
韞 VERB
音 NOUN
韶 NOUN
頂 NOUN
順 VERB
頌 NOUN
頑 VERB
頻 ADV
題 NOUN
顏 PROPN
顏子 PROPN
顓臾 PROPN
願 VERB
顙 NOUN
顛 VERB
類 NOUN
顣 VERB
顧 VERB
顯 VERB
風 NOUN
飛 VERB
飛廉 PROPN
食 VERB
飢 VERB
飦 NOUN
飧 NOUN
飪 VERB
飯 NOUN
飲 VERB
飽 VERB
飾 VERB
餂 VERB
餉 VERB
養 VERB
餐 VERB
餒 VERB
餓 VERB
餔 VERB
餘 NOUN
館 NOUN
餲 VERB
餽 VERB
饉 VERB
饋 VERB
饌 NOUN
饐 VERB
饑 VERB
饔 NOUN
饗 VERB
饜 VERB
首 NOUN
首陽 PROPN
馬 NOUN
馮 PROPN
馳 VERB
駕 NOUN
駟 NOUN
騁 VERB
騂 NOUN
驅 VERB
驕 VERB
驩 PROPN
驩兜 PROPN
體 NOUN
高 VERB
高子 PROPN
髡 PROPN
髮 NOUN
鬭 VERB
鬱 VERB
鬻 VERB
鬼 NOUN
魋 PROPN
魏 PROPN
魚 NOUN
魯 PROPN
魯頌 NOUN
鮀 PROPN
鮮 VERB
鯀 PROPN
鯉 PROPN
鳥 NOUN
鳳 NOUN
鳴 VERB
鳴條 PROPN
鴃 NOUN
鵝 NOUN
鶂 NOUN
鸇 NOUN
鹿 NOUN
麑 NOUN
麒 NOUN
麗 VERB
麟 NOUN
麻 NOUN
黃 NOUN
黍 NOUN
黎 VERB
默 VERB
黜 VERB
黝 PROPN
點 PROPN
黨 NOUN
黻 NOUN
鼎 NOUN
鼓 NOUN
鼗 NOUN
鼻 NOUN
齊 PROPN
齋 VERB
齒 NOUN
龍 NOUN
龍子 PROPN
龜 NOUN
