True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "夫" : object.conclusion = "PART"
		object.prevWord1 == "不" : object.conclusion = "VERB"
			object.word == "才" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "諸" : object.conclusion = "PRON"
			object.word == "諸" and object.nextWord1 == "侯" : object.conclusion = "NOUN"
			object.word == "諸" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "其" : object.conclusion = "VERB"
		object.word == "宰" and object.nextTag1 == "PRON" : object.conclusion = "PROPN"
		object.prevTag1 == "PART" and object.word == "夫" and object.nextTag1 == "" : object.conclusion = "PART"
		object.prevWord1 == "而" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.prevWord1 == "陽" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "所" : object.conclusion = "VERB"
		object.word == "子" and object.nextWord1 == "為" : object.conclusion = "PRON"
		object.prevWord1 == "於" and object.word == "子" : object.conclusion = "PRON"
		object.word == "徒" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "間" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "喪" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "冠" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "憂" : object.conclusion = "VERB"
		object.word == "利" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "辭" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "乘" : object.conclusion = "VERB"
		object.word == "晝" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "婦" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "子" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "子" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "子" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "里" : object.conclusion = "VERB"
		object.nextWord1 == "讓" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "乘" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "衣" : object.conclusion = "VERB"
		object.prevWord1 == "君" and object.nextWord1 == "召" : object.conclusion = "VERB"
		object.prevWord1 == "之" and object.word == "辭" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "親" : object.conclusion = "VERB"
		object.prevWord1 == "身" : object.conclusion = "VERB"
		object.word == "喪" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "司" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "方" and object.nextWord1 == "員" : object.conclusion = "VERB"
		object.nextWord1 == "文" : object.conclusion = "VERB"
		object.prevWord1 == "而" and object.nextWord1 == "之" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "路" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "士" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.word == "王" and object.nextWord1 == "良" : object.conclusion = "PROPN"
		object.prevWord1 == "禹" : object.conclusion = "PROPN"
		object.word == "子" and object.nextWord1 == "食" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "子" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "若" and object.word == "夫" : object.conclusion = "PART"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "仁" : object.conclusion = "NOUN"
			object.word == "仁" and object.nextWord1 == "政" : object.conclusion = "VERB"
			object.prevWord2 == "見" and object.word == "仁" : object.conclusion = "VERB"
			object.prevWord1 == "如" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "然" : object.conclusion = "PART"
			object.prevWord1 == "為" : object.conclusion = "VERB"
		object.prevWord1 == "其" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "如" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "言" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.word == "得" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "仁" : object.conclusion = "VERB"
			object.prevWord1 == "見" and object.nextWord1 == "思" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "言" : object.conclusion = "NOUN"
			object.prevWord1 == "何" and object.nextWord1 == "哉" : object.conclusion = "VERB"
			object.prevWord2 == "與" : object.conclusion = "VERB"
		object.prevWord1 == "好" and object.word == "學" : object.conclusion = "NOUN"
		object.word == "樂" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" and object.word == "事" : object.conclusion = "NOUN"
		object.prevWord1 == "何" and object.word == "為" : object.conclusion = "ADP"
			object.word == "為" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "於" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "生" : object.conclusion = "PROPN"
			object.prevWord2 == "卒" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "言" : object.conclusion = "NOUN"
			object.prevWord1 == "之" and object.word == "言" and object.nextWord1 == "性" : object.conclusion = "VERB"
		object.word == "事" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "冉" : object.conclusion = "PROPN"
		object.word == "為" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "朋" and object.word == "友" : object.conclusion = "NOUN"
		object.word == "老" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "求" and object.nextWord1 == "也" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "孝" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "如" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "如" and object.nextWord1 == "以" and object.nextWord2 == "朝" : object.conclusion = "VERB"
		object.word == "仁" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "食" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "事" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "食" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "四" : object.conclusion = "NOUN"
		object.word == "事" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "事" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "責" : object.conclusion = "NOUN"
		object.word == "得" and object.nextWord1 == "而" : object.conclusion = "AUX"
			object.word == "得" and object.nextWord1 == "而" and object.nextWord2 == "聞" : object.conclusion = "VERB"
		object.prevWord1 == "孟" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "仁" : object.conclusion = "NOUN"
		object.prevWord1 == "衣" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "輕" : object.conclusion = "VERB"
		object.word == "恥" and object.nextTag1 == "PART" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "言" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "惡" and object.nextWord1 == "得" : object.conclusion = "ADV"
		object.word == "惡" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "PROPN"
		object.prevWord1 == "第" : object.conclusion = "NUM"
		object.word == "約" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "惡" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "仁" : object.conclusion = "NOUN"
		object.word == "事" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.nextWord1 == "非" : object.conclusion = "VERB"
		object.prevWord1 == "有" and object.word == "過" : object.conclusion = "NOUN"
		object.nextWord1 == "豆" : object.conclusion = "NOUN"
		object.prevWord2 == "德" and object.word == "賊" : object.conclusion = "NOUN"
		object.word == "害" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "賢" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "挾" : object.conclusion = "NOUN"
		object.prevWord2 == "可" and object.prevWord1 == "之" and object.word == "仕" : object.conclusion = "NOUN"
		object.prevWord1 == "不" and object.word == "得" and object.nextWord1 == "已" : object.conclusion = "AUX"
		object.word == "高" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "施" and object.word == "舍" : object.conclusion = "PROPN"
		object.prevWord1 == "奚" and object.word == "為" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "怨" : object.conclusion = "NOUN"
		object.prevWord1 == "巧" and object.word == "言" : object.conclusion = "NOUN"
		object.prevWord1 == "疾" and object.word == "病" : object.conclusion = "NOUN"
		object.prevWord1 == "法" : object.conclusion = "NOUN"
		object.prevWord1 == "朝" and object.word == "服" : object.conclusion = "NOUN"
		object.prevWord1 == "賜" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.word == "生" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "仁" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "教" : object.conclusion = "NOUN"
			object.prevWord1 == "以" and object.word == "教" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "善" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" and object.word == "食" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "善" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "善" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "謂" and object.word == "善" : object.conclusion = "VERB"
		object.prevWord1 == "之" and object.word == "至" and object.nextWord1 == "也" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" and object.word == "患" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "行" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "得" and object.nextWord1 == "與" : object.conclusion = "AUX"
		object.word == "惡" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "公" : object.conclusion = "PROPN"
		object.prevWord1 == "許" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "良" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.word == "惡" and object.nextWord1 == "是" : object.conclusion = "INTJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "猶" : object.conclusion = "VERB"
		object.word == "相" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "非" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "故" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "ADV"
		object.word == "故" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "猶" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "猶" : object.conclusion = "VERB"
		object.word == "故" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "陳" : object.conclusion = "PROPN"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "" and object.word == "焉" : object.conclusion = "ADV"
		object.word == "乎" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "已" : object.conclusion = "VERB"
		object.word == "所" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "焉" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "已" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "乎" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "乎" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "乎" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord1 == "有" and object.word == "乎" and object.nextWord1 == "爾" : object.conclusion = "PART"
		object.prevWord2 == "不" and object.word == "已" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "耳" : object.conclusion = "NOUN"
		object.word == "乎" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "已" and object.nextTag1 == "" : object.conclusion = "VERB"
		object.word == "焉" and object.nextWord1 == "者" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "能" and object.nextWord1 == "也" : object.conclusion = "AUX"
				object.prevWord1 == "多" and object.word == "能" and object.nextWord1 == "也" : object.conclusion = "NOUN"
			object.prevWord1 == "不" and object.nextWord1 == "乎" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "敢" : object.conclusion = "AUX"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.word == "能" : object.conclusion = "AUX"
		object.word == "欲" and object.nextWord1 == "其" : object.conclusion = "VERB"
		object.word == "足" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.word == "欲" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.word == "可" and object.nextWord1 == "者" : object.conclusion = "VERB"
		object.word == "欲" and object.nextWord1 == "富" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "足" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "與" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PART"
			object.prevWord1 == "誰" and object.word == "與" : object.conclusion = "VERB"
			object.prevWord1 == "所" and object.word == "與" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "於" : object.conclusion = "VERB"
			object.prevWord1 == "之" and object.nextWord1 == "其" : object.conclusion = "ADP"
			object.nextWord2 == "而" : object.conclusion = "ADP"
		object.word == "與" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "與" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "與" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "於" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "吾" and object.word == "於" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "斯" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.nextWord1 == "為" : object.conclusion = "PRON"
			object.prevWord1 == "信" and object.nextWord1 == "言" : object.conclusion = "PRON"
		object.word == "自" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "爾" and object.nextTag1 == "" : object.conclusion = "PART"
			object.prevWord1 == "為" and object.word == "爾" : object.conclusion = "PRON"
		object.prevWord1 == "宰" : object.conclusion = "PROPN"
		object.word == "自" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "何" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "何" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "斯" and object.nextWord1 == "可" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "何" : object.conclusion = "ADV"
			object.nextWord1 == "為" : object.conclusion = "PRON"
			object.nextWord2 == "也" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "何" : object.conclusion = "ADV"
		object.word == "或" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "者" and object.word == "其" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "其" : object.conclusion = "PART"
			object.prevWord2 == "若" and object.word == "其" : object.conclusion = "PRON"
		object.word == "其" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "NUM" and object.word == "女" : object.conclusion = "NOUN"
		object.prevWord2 == "政" and object.prevWord1 == "乎" and object.word == "何" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "奚" : object.conclusion = "ADV"
			object.prevWord1 == "嬖" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "爾" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevWord1 == "百里" : object.conclusion = "PROPN"
		object.word == "自" and object.nextWord1 == "生" and object.nextWord2 == "民" : object.conclusion = "ADP"
		object.word == "自" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "男" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "之" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord1 == "言" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "心" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "士" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "至" and object.nextWord2 == "也" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "間" : object.conclusion = "SCONJ"
			object.nextWord1 == "中" : object.conclusion = "SCONJ"
			object.prevWord2 == "朋" and object.word == "之" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "下" and object.nextWord2 == "" : object.conclusion = "SCONJ"
			object.prevWord2 == "穿" : object.conclusion = "SCONJ"
			object.prevWord2 == "施" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "氣" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "臣" : object.conclusion = "SCONJ"
			object.nextWord1 == "巧" : object.conclusion = "SCONJ"
			object.nextWord1 == "本" : object.conclusion = "SCONJ"
			object.word == "之" and object.nextWord1 == "相" : object.conclusion = "SCONJ"
			object.prevWord1 == "養" : object.conclusion = "SCONJ"
			object.prevWord2 == "飢" and object.word == "之" : object.conclusion = "SCONJ"
		object.word == "之" and object.nextWord1 == "" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "之" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "之" and object.nextWord1 == "謂" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "之" and object.nextTag1 == "PROPN" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "則" : object.conclusion = "PRON"
		object.prevWord1 == "是" : object.conclusion = "PRON"
		object.prevWord1 == "而" : object.conclusion = "VERB"
		object.word == "之" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "而" and object.nextWord1 == "已" and object.nextWord2 == "矣" : object.conclusion = "PART"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "不" : object.conclusion = "VERB"
		object.word == "萬" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "由" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "由" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.nextWord1 == "己" : object.conclusion = "ADV"
		object.word == "赤" and object.nextWord1 == "子" : object.conclusion = "NOUN"
		object.prevWord1 == "令" and object.word == "尹" : object.conclusion = "NOUN"
		object.nextWord1 == "色" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "文" : object.conclusion = "NOUN"
		object.word == "丘" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.word == "惠" and object.nextWord2 == "不" : object.conclusion = "VERB"
		object.word == "虞" and object.nextWord1 == "人" : object.conclusion = "VERB"
		object.word == "惠" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "章" : object.conclusion = "NOUN"
		object.word == "文" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "西" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "賜" : object.conclusion = "VERB"
		object.word == "由" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextTag2 == "" : object.conclusion = "VERB"
	object.tag == "INTJ" : object.conclusion = "INTJ"
