True : object.conclusion = "NN"
	object.tag == "NounType=Class" : object.conclusion = "NounType=Class"
		object.prevTag1 == "Case=Loc" and object.word == "里" : object.conclusion = "Case=Loc"
		object.prevWord1 == "" and object.nextWord1 == "仁" : object.conclusion = "_"
	object.tag == "_" : object.conclusion = "_"
		object.word == "之" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "也" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord2 == "而" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "" and object.nextWord1 == "者" : object.conclusion = "VerbForm=Part"
			object.prevWord1 == "" and object.word == "仁" : object.conclusion = "Degree=Pos|VerbForm=Part"
			object.word == "王" and object.nextWord2 == "之" : object.conclusion = "_"
		object.prevWord1 == "不" and object.word == "仁" : object.conclusion = "Degree=Pos"
		object.word == "問" and object.nextWord1 == "曰" : object.conclusion = "VerbForm=Conv"
		object.prevWord1 == "為" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "而" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "謂" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "何" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "謂" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "Polarity=Neg" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "不" : object.conclusion = "_"
			object.prevWord1 == "非" and object.word == "之" and object.nextWord1 == "心" : object.conclusion = "_"
		object.word == "之" and object.nextWord1 == "以" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "矣" and object.nextWord2 == "" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "曰" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "與" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "Mood=Pot" and object.word == "與" : object.conclusion = "VerbForm=Conv"
		object.prevWord1 == "所" and object.word == "以" : object.conclusion = "VerbForm=Conv"
			object.prevWord1 == "所" and object.nextWord1 == "自" : object.conclusion = "_"
		object.word == "以" and object.nextWord1 == "為" : object.conclusion = "VerbForm=Conv"
			object.prevTag1 == "Mood=Pot" and object.word == "以" : object.conclusion = "_"
			object.prevWord2 == "君子" : object.conclusion = "_"
			object.prevWord2 == "一" and object.word == "以" : object.conclusion = "_"
			object.prevTag1 == "PronType=Prs|Reflex=Yes" and object.word == "以" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "則" : object.conclusion = "VerbForm=Conv"
			object.prevWord1 == "" and object.word == "一" : object.conclusion = "_"
		object.word == "諸" and object.nextTag1 == "" : object.conclusion = "PronType=Prs"
		object.word == "之" and object.nextTag1 == "AdvType=Tim" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "NameType=Sur" : object.conclusion = "NameType=Giv"
			object.prevWord2 == "" and object.word == "氏" : object.conclusion = "_"
			object.prevWord1 == "季孫" : object.conclusion = "_"
			object.nextWord1 == "之" : object.conclusion = "_"
			object.prevWord1 == "墨" : object.conclusion = "_"
		object.word == "之" and object.nextWord1 == "者" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "以" and object.nextWord1 == "告" : object.conclusion = "VerbForm=Conv"
		object.word == "由" and object.nextWord1 == "也" : object.conclusion = "NameType=Giv"
			object.prevTag1 == "Polarity=Neg" and object.word == "由" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "為" and object.nextWord2 == "子" : object.conclusion = "VerbType=Cop"
		object.prevTag1 == "Polarity=Neg" and object.word == "善" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "不" and object.word == "義" : object.conclusion = "Degree=Pos"
			object.nextWord1 == "之" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.word == "善" and object.nextWord1 == "士" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.word == "求" and object.nextWord1 == "也" : object.conclusion = "NameType=Giv"
		object.word == "宰" and object.nextTag1 == "Person=1|PronType=Prs" : object.conclusion = "NameType=Sur"
		object.prevTag1 == "Person=3|PronType=Prs" and object.word == "為" and object.nextTag1 == "_" : object.conclusion = "VerbType=Cop"
		object.word == "為" and object.nextWord1 == "臣" : object.conclusion = "VerbType=Cop"
		object.word == "為" and object.nextWord1 == "大" : object.conclusion = "VerbType=Cop"
		object.prevTag1 == "Polarity=Neg" and object.word == "得" and object.nextTag1 == "_" : object.conclusion = "Mood=Pot"
			object.prevWord1 == "不" and object.nextWord1 == "於" : object.conclusion = "_"
			object.nextWord1 == "之" : object.conclusion = "_"
			object.nextWord1 == "志" : object.conclusion = "_"
			object.nextWord2 == "食" : object.conclusion = "_"
		object.word == "仁" and object.nextWord1 == "政" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.word == "猶" and object.nextTag1 == "_" : object.conclusion = "Degree=Equ"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "猶" : object.conclusion = "_"
		object.prevTag1 == "Polarity=Neg" and object.word == "智" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "使" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "乎" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "AdvType=Tim|Tense=Fut" and object.word == "以" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Conv"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "諸" : object.conclusion = "PronType=Prs"
		object.word == "善" and object.nextWord1 == "養" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.word == "為" and object.nextWord2 == "人" : object.conclusion = "VerbType=Cop"
		object.word == "得" and object.nextWord1 == "見" : object.conclusion = "Mood=Pot"
		object.word == "仁" and object.nextWord1 == "人" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.prevTag1 == "PronType=Dem" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "哉" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "有" and object.nextWord2 == "" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "以" and object.nextTag1 == "_" and object.nextTag2 == "Person=3|PronType=Prs" : object.conclusion = "VerbForm=Conv"
		object.prevTag1 == "" and object.word == "聞" and object.nextTag1 == "PronType=Dem" : object.conclusion = "VerbForm=Conv"
		object.prevWord2 == "" and object.prevWord1 == "無" and object.word == "以" : object.conclusion = "VerbForm=Conv"
		object.word == "以" and object.nextWord1 == "待" : object.conclusion = "VerbForm=Conv"
		object.prevWord2 == "得" and object.prevWord1 == "其" and object.word == "所" : object.conclusion = "Case=Loc"
		object.word == "子" and object.nextWord1 == "為" : object.conclusion = "Person=2|PronType=Prs"
		object.prevWord1 == "於" and object.word == "子" : object.conclusion = "Person=2|PronType=Prs"
		object.word == "為" and object.nextWord1 == "君" : object.conclusion = "VerbType=Cop"
		object.word == "為" and object.nextWord1 == "士" : object.conclusion = "VerbType=Cop"
		object.word == "為" and object.nextTag1 == "NameType=Sur" : object.conclusion = "VerbType=Cop"
		object.word == "仁" and object.nextWord2 == "不" : object.conclusion = "Degree=Pos"
		object.word == "善" and object.nextTag1 == "Person=3|PronType=Prs" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "" and object.prevTag1 == "Degree=Pos" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "則" and object.word == "以" : object.conclusion = "VerbForm=Conv"
		object.word == "以" and object.nextTag1 == "_" and object.nextTag2 == "NameType=Giv" : object.conclusion = "VerbForm=Conv"
		object.prevWord2 == "孟" and object.prevWord1 == "施" and object.word == "舍" : object.conclusion = "NameType=Giv"
		object.word == "善" and object.nextWord1 == "為" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevWord1 == "" and object.word == "子" and object.nextWord1 == "之" : object.conclusion = "Person=2|PronType=Prs"
		object.word == "已" and object.nextTag1 == "Degree=Pos" : object.conclusion = "AdvType=Tim|Aspect=Perf"
		object.word == "為" and object.nextWord2 == "宰" : object.conclusion = "VerbType=Cop"
		object.word == "為" and object.nextWord1 == "君子" : object.conclusion = "VerbType=Cop"
		object.word == "得" and object.nextWord1 == "聞" : object.conclusion = "Mood=Pot"
		object.word == "得" and object.nextWord1 == "為" : object.conclusion = "Mood=Pot"
		object.prevTag1 == "_" and object.word == "公" and object.nextTag1 == "Case=Loc" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "善" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.prevWord1 == "所" and object.word == "性" : object.conclusion = "Degree=Pos"
		object.word == "仁" and object.nextWord2 == "而" : object.conclusion = "Degree=Pos"
		object.word == "終" and object.nextTag1 == "Case=Tem" : object.conclusion = "VerbForm=Part"
		object.word == "安" and object.nextWord1 == "宅" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "待" and object.word == "來" and object.nextWord1 == "年" : object.conclusion = "VerbForm=Part"
		object.word == "侍" and object.nextWord2 == "瘠" : object.conclusion = "VerbForm=Part"
		object.word == "之" and object.nextWord1 == "在" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "問" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "助" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextTag1 == "Degree=Equ" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag2 == "Mood=Pot" and object.prevTag1 == "_" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord2 == "" and object.prevWord1 == "得" and object.word == "之" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "之" and object.nextWord1 == "於" and object.nextWord2 == "其" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "與" and object.nextWord1 == "立" : object.conclusion = "VerbForm=Conv"
		object.nextWord1 == "俟" : object.conclusion = "VerbForm=Conv"
		object.word == "以" and object.nextWord1 == "來" : object.conclusion = "VerbForm=Conv"
		object.word == "以" and object.nextWord1 == "易" : object.conclusion = "VerbForm=Conv"
		object.word == "反" and object.nextWord2 == "之" : object.conclusion = "VerbForm=Conv"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Loc" and object.word == "以" : object.conclusion = "VerbForm=Conv"
		object.prevWord2 == "" and object.prevWord1 == "弗" and object.word == "與" : object.conclusion = "VerbForm=Conv"
		object.word == "由" and object.nextWord1 == "與" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "NameType=Giv" and object.word == "由" : object.conclusion = "NameType=Giv"
		object.prevWord1 == "冉" : object.conclusion = "NameType=Giv"
		object.prevWord1 == "尹" and object.word == "士" : object.conclusion = "NameType=Giv"
		object.prevTag2 == "_" and object.prevTag1 == "NameType=Sur" and object.word == "行" : object.conclusion = "NameType=Giv"
		object.prevWord1 == "禹" and object.word == "稷" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "NameType=Sur" and object.word == "婦" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "_" and object.word == "王" and object.nextTag1 == "Degree=Pos|VerbForm=Part" : object.conclusion = "NameType=Sur"
		object.word == "家" and object.nextWord1 == "之" : object.conclusion = "Case=Loc"
		object.prevWord1 == "王" and object.word == "所" : object.conclusion = "Case=Loc"
		object.prevWord1 == "加" and object.word == "諸" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "_" and object.word == "諸" and object.nextTag1 == "PronType=Prs|Reflex=Yes" : object.conclusion = "PronType=Prs"
		object.word == "諸" and object.nextWord1 == "夫子" and object.nextWord2 == "" : object.conclusion = "PronType=Prs"
		object.word == "子" and object.nextWord1 == "食" : object.conclusion = "Person=2|PronType=Prs"
		object.word == "焉" and object.nextWord1 == "者" : object.conclusion = "PronType=Dem"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.word == "無" and object.nextWord2 == "其" : object.conclusion = "Polarity=Neg|VerbForm=Conv"
		object.word == "非" and object.nextWord1 == "也" : object.conclusion = "_"
		object.prevTag2 == "Mood=Pot" and object.prevTag1 == "_" and object.word == "無" : object.conclusion = "Polarity=Neg|VerbForm=Conv"
		object.word == "無" and object.nextWord1 == "能" : object.conclusion = "Polarity=Neg|VerbForm=Conv"
		object.word == "非" and object.nextWord1 == "之" : object.conclusion = "_"
	object.tag == "Mood=Pot" : object.conclusion = "Mood=Pot"
		object.word == "足" and object.nextWord2 == "" : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Person=1|PronType=Prs" and object.nextTag1 == "" : object.conclusion = "_"
		object.word == "可" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "Degree=Pos"
		object.word == "可" and object.nextWord1 == "矣" : object.conclusion = "Degree=Pos"
		object.word == "可" and object.nextWord1 == "之" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "足" : object.conclusion = "_"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.word == "賢" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos|VerbForm=Part"
			object.word == "賢" and object.nextWord1 == "而" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" and object.nextWord1 == "則" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevTag1 == "_" and object.word == "賢" : object.conclusion = "_"
			object.word == "賢" and object.nextWord1 == "者" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" and object.nextWord1 == "者" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.prevTag1 == "NameType=Sur" and object.nextTag1 == "_" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "_" and object.word == "孫" : object.conclusion = "_"
		object.prevWord2 == "" and object.word == "貴" : object.conclusion = "_"
		object.word == "難" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos|VerbForm=Conv"
			object.prevWord1 == "" and object.word == "難" and object.nextWord1 == "矣" : object.conclusion = "Degree=Pos"
		object.word == "寡" and object.nextWord1 == "人" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.word == "富" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "_"
		object.prevWord1 == "疾" and object.word == "病" : object.conclusion = "_"
		object.nextWord1 == "取" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.word == "否" and object.nextWord1 == "乎" and object.nextWord2 == "" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevWord1 == "" and object.word == "急" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevWord2 == "" and object.word == "巧" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.nextWord1 == "姓" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.nextWord1 == "邦" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.word == "明" and object.nextTag1 == "Case=Tem" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.prevWord2 == "自" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.nextWord1 == "位" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.nextWord1 == "公" : object.conclusion = "NameType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.word == "斯" and object.nextWord2 == "矣" : object.conclusion = "AdvType=Tim"
		object.prevWord1 == "聞" and object.nextWord1 == "行" : object.conclusion = "AdvType=Tim"
		object.word == "斯" and object.nextTag1 == "Mood=Pot" and object.nextTag2 == "_" : object.conclusion = "AdvType=Tim"
		object.word == "斯" and object.nextTag1 == "Degree=Pos" : object.conclusion = "AdvType=Tim"
		object.prevWord1 == "士" and object.word == "斯" : object.conclusion = "AdvType=Tim"
	object.tag == "Mood=Des" : object.conclusion = "Mood=Des"
		object.word == "欲" and object.nextWord2 == "" : object.conclusion = "_"
			object.prevWord1 == "子" and object.word == "欲" and object.nextWord1 == "往" : object.conclusion = "Mood=Des"
		object.word == "欲" and object.nextWord1 == "其" : object.conclusion = "_"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "者" and object.word == "其" : object.conclusion = "_"
		object.nextTag1 == "PronType=Prs|Reflex=Yes" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord2 == "如" and object.prevWord1 == "彼" and object.word == "其" : object.conclusion = "_"
	object.tag == "Case=Loc" : object.conclusion = "Case=Loc"
		object.prevTag1 == "Case=Tem" and object.word == "世" : object.conclusion = "Case=Tem"
		object.prevWord1 == "百" and object.word == "世" : object.conclusion = "Case=Tem"
		object.prevWord1 == "一" and object.word == "朝" : object.conclusion = "Case=Tem"
		object.prevTag1 == "NameType=Sur" and object.word == "路" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "_" and object.word == "次" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "不" : object.conclusion = "_"
		object.prevWord1 == "而" and object.nextWord1 == "之" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Loc" and object.word == "方" : object.conclusion = "NounType=Class"
		object.prevTag1 == "_" and object.word == "世" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Case=Tem"
		object.nextTag1 == "Case=Loc|NameType=Geo" : object.conclusion = "Case=Loc|NameType=Geo"
	object.tag == "VerbForm=Conv" : object.conclusion = "VerbForm=Conv"
		object.nextTag1 == "" : object.conclusion = "_"
		object.nextTag1 == "Person=1|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "Person=1|PronType=Prs" : object.conclusion = "Person=1|PronType=Prs"
		object.prevWord1 == "宰" : object.conclusion = "NameType=Giv"
	object.tag == "Case=Tem" : object.conclusion = "Case=Tem"
		object.prevTag1 == "_" and object.word == "前" : object.conclusion = "Case=Loc"
		object.prevTag1 == "_" and object.nextTag1 == "Person=3|PronType=Prs" : object.conclusion = "_"
		object.word == "晝" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "Case=Loc|NameType=Geo"
		object.word == "後" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "_"
		object.word == "後" and object.nextTag1 == "" : object.conclusion = "_"
	object.tag == "Degree=Pos|VerbForm=Part" : object.conclusion = "Degree=Pos|VerbForm=Part"
		object.nextTag1 == "" : object.conclusion = "Degree=Pos"
			object.word == "良" and object.nextWord2 == "" : object.conclusion = "NameType=Giv"
		object.prevWord1 == "莫" : object.conclusion = "Degree=Pos"
		object.word == "大" and object.nextWord1 == "悅" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevWord1 == "可" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.nextWord1 == "矣" : object.conclusion = "Degree=Pos"
		object.word == "大" and object.nextWord1 == "哉" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "不" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.prevTag1 == "Degree=Pos|VerbForm=Part" : object.conclusion = "Degree=Pos"
	object.tag == "NameType=Giv" : object.conclusion = "NameType=Giv"
		object.prevTag1 == "_" and object.word == "賜" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextWord1 == "公" : object.conclusion = "NameType=Prs"
			object.prevTag1 == "_" and object.word == "虞" and object.nextTag1 == "_" : object.conclusion = "Case=Loc|NameType=Nat"
		object.nextWord1 == "子" : object.conclusion = "_"
		object.word == "虞" and object.nextWord1 == "人" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "令" and object.word == "尹" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "惠" : object.conclusion = "Degree=Pos"
		object.word == "仲" and object.nextWord1 == "由" : object.conclusion = "NameType=Sur"
		object.nextWord1 == "士" : object.conclusion = "NameType=Sur"
		object.nextWord1 == "陵" : object.conclusion = "Case=Loc"
		object.word == "西" and object.nextWord1 == "夷" : object.conclusion = "Case=Loc"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.word == "何" and object.nextTag1 == "Mood=Pot" : object.conclusion = "AdvType=Cau"
		object.prevWord1 == "" and object.word == "何" and object.nextWord1 == "必" : object.conclusion = "AdvType=Cau"
		object.prevTag1 == "_" and object.word == "奚" : object.conclusion = "AdvType=Cau"
			object.prevWord1 == "嬖" and object.word == "奚" : object.conclusion = "NameType=Giv"
		object.word == "何" and object.nextTag1 == "Mood=Des" : object.conclusion = "AdvType=Cau"
		object.prevWord1 == "乎" : object.conclusion = "AdvType=Cau"
		object.word == "何" and object.nextTag1 == "Polarity=Neg" and object.nextTag2 == "_" : object.conclusion = "AdvType=Cau"
		object.prevTag2 == "" and object.prevTag1 == "Person=2|PronType=Prs" : object.conclusion = "AdvType=Cau"
		object.prevTag1 == "_" and object.word == "何" and object.nextTag1 == "Degree=Pos" : object.conclusion = "AdvType=Cau"
		object.nextWord1 == "傷" : object.conclusion = "AdvType=Cau"
		object.word == "何" and object.nextWord1 == "畏" : object.conclusion = "AdvType=Cau"
		object.prevTag1 == "NameType=Sur" : object.conclusion = "NameType=Giv"
	object.tag == "Degree=Equ" : object.conclusion = "Degree=Equ"
		object.word == "如" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "_"
			object.prevWord1 == "弗" and object.word == "如" and object.nextWord1 == "也" : object.conclusion = "Degree=Equ"
		object.prevWord1 == "" and object.word == "如" and object.nextWord1 == "有" : object.conclusion = "_"
	object.tag == "PronType=Prs|Reflex=Yes" : object.conclusion = "PronType=Prs|Reflex=Yes"
		object.nextTag1 == "Case=Loc" : object.conclusion = "_"
		object.nextTag1 == "Case=Loc|NameType=Nat" : object.conclusion = "_"
		object.word == "自" and object.nextWord2 == "民" : object.conclusion = "_"
	object.tag == "NameType=Prs" : object.conclusion = "NameType=Prs"
		object.word == "文" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "_"
			object.prevWord2 == "謂" and object.word == "文" : object.conclusion = "NameType=Giv"
	object.tag == "Case=Loc|NameType=Nat" : object.conclusion = "Case=Loc|NameType=Nat"
	object.tag == "AdvType=Tim" : object.conclusion = "AdvType=Tim"
	object.tag == "NameType=Sur" : object.conclusion = "NameType=Sur"
		object.word == "萬" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "顏" and object.nextWord1 == "色" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "陳" : object.conclusion = "Case=Loc|NameType=Nat"
			object.nextWord1 == "於" : object.conclusion = "_"
			object.prevWord2 == "孔子" and object.word == "陳" : object.conclusion = "Case=Loc|NameType=Geo"
	object.tag == "Person=2|PronType=Prs" : object.conclusion = "Person=2|PronType=Prs"
		object.nextTag1 == "" : object.conclusion = "_"
			object.prevTag2 == "Person=2|PronType=Prs" : object.conclusion = "Person=2|PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "女" : object.conclusion = "_"
	object.tag == "PronType=Prs" : object.conclusion = "PronType=Prs"
		object.prevWord1 == "" and object.word == "或" and object.nextWord1 == "相" : object.conclusion = "_"
	object.tag == "Degree=Pos|VerbForm=Conv" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.word == "然" and object.nextWord2 == "" : object.conclusion = "Degree=Pos"
			object.prevTag2 == "Degree=Pos" : object.conclusion = "_"
			object.prevTag1 == "Case=Loc" and object.word == "然" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord2 == "夫子" : object.conclusion = "_"
			object.prevWord1 == "儼" : object.conclusion = "_"
			object.prevWord1 == "易" : object.conclusion = "_"
			object.prevWord1 == "沛" and object.word == "然" and object.nextWord1 == "" : object.conclusion = "_"
		object.word == "然" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord1 == "" and object.word == "然" : object.conclusion = "Degree=Pos|VerbForm=Conv"
		object.nextTag1 == "" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Degree=Pos|VerbForm=Conv" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "民" : object.conclusion = "Degree=Pos|VerbForm=Part"
	object.tag == "AdvType=Cau" : object.conclusion = "AdvType=Cau"
	object.tag == "VerbForm=Part" : object.conclusion = "VerbForm=Part"
	object.tag == "Case=Loc|NameType=Geo" : object.conclusion = "Case=Loc|NameType=Geo"
		object.prevWord1 == "不" : object.conclusion = "_"
	object.tag == "AdvType=Tim|Tense=Past" : object.conclusion = "AdvType=Tim|Tense=Past"
	object.tag == "AdvType=Tim|Tense=Fut" : object.conclusion = "AdvType=Tim|Tense=Fut"
	object.tag == "AdvType=Tim|Aspect=Perf" : object.conclusion = "AdvType=Tim|Aspect=Perf"
	object.tag == "Mood=Nec" : object.conclusion = "Mood=Nec"
