TAG4UNKN-WORD _
TAG4UNKN-CAPITAL _
TAG4UNKN-NUM _
䟽 Degree=Pos
一 _
一百 _
七 _
七十 _
七百 _
丈 _
三 _
三千 _
三危 Case=Loc|NameType=Geo
三百 _
上 Case=Loc
下 Case=Loc
不 Polarity=Neg
不勝 NameType=Giv
不害 NameType=Giv
丑 NameType=Giv
且 _
丕 Degree=Pos|VerbForm=Conv
世 Case=Loc
世子 _
丘 NameType=Giv
丘明 NameType=Giv
丘蒙 NameType=Giv
並 _
中 Case=Loc
中牟 Case=Loc|NameType=Geo
丹朱 NameType=Giv
主 _
乃 AdvType=Tim
久 Degree=Pos
之 _
之他 NameType=Giv
之反 NameType=Giv
之奇 NameType=Giv
之斯 NameType=Giv
乍 AdvType=Tim
乎 _
乘 _
九 _
九百 _
乞 _
也 _
乾 Degree=Pos
亂 _
予 Person=1|PronType=Prs
事 _
二 _
二十 _
二十五 _
于 _
云 _
互鄉 Case=Loc|NameType=Geo
五 _
五十 _
五百 _
井 Case=Loc
亞 _
亟 Degree=Pos|VerbForm=Conv
亡 _
亢 NameType=Giv
交 _
亥唐 NameType=Giv
亦 _
享 _
京 Case=Loc
亳 Case=Loc|NameType=Geo
人 _
什 _
仁 _
仇 _
今 Case=Tem
介 _
仍 _
仕 _
他 PronType=Dem
仞 NounType=Class
代 Case=Tem
令 _
以 _
仰 _
仲 NameType=Giv
仲壬 NameType=Giv
仲子 NameType=Giv
仲尼 NameType=Giv
仲弓 NameType=Giv
仲忽 NameType=Giv
仲突 NameType=Giv
任 _
伊 NameType=Sur
伊訓 _
伋 NameType=Giv
伍 _
伐 _
休 Case=Loc|NameType=Geo
伯 _
伯夷 NameType=Prs
伯子 NameType=Giv
伯牛 NameType=Giv
伯玉 NameType=Giv
伯适 NameType=Giv
伯達 NameType=Giv
伯魚 NameType=Giv
似 Degree=Pos
位 Case=Loc
佑 _
何 PronType=Int
余 Person=1|PronType=Prs
佚 _
佛肸 NameType=Giv
作 _
佞 _
佩 _
使 _
侃 Degree=Pos
來 _
侈 _
侍 _
侗 Degree=Pos
供 _
依 _
侮 _
侯 _
侵 _
便 Degree=Pos|VerbForm=Part
俊 _
俎 _
俗 _
保 _
俟 _
信 _
俯 VerbForm=Conv
俱 _
倉 Case=Loc
倍 Degree=Pos
倒 _
倚 Degree=Pos
借 _
倦 _
倫 _
偃 NameType=Giv
假 _
偏 _
偕 _
偪 _
側 Case=Loc
偷 _
偽 Degree=Pos
傅 _
傑 _
備 _
傳 _
傷 _
傾 _
僕 _
僻 _
儀 NameType=Giv
億 VerbForm=Conv
儉 _
儒 _
優 Degree=Pos
儲子 NameType=Prs
儺 _
儼 Degree=Pos
允 Degree=Pos|VerbForm=Conv
元 _
兄 _
充 _
兆 _
先 Case=Loc
光 _
克 NameType=Giv
免 _
兕 _
兢 _
入 _
內 Case=Loc
全 _
兩 _
八 _
公 _
公冶 NameType=Sur
公孫 NameType=Sur
公山 NameType=Sur
公明 NameType=Sur
公行子 NameType=Prs
公西 NameType=Sur
公輸子 NameType=Prs
公都子 NameType=Prs
六 _
六十 _
兮 _
共 _
共工 NameType=Giv
兵 _
其 Person=3|PronType=Prs
具 VerbForm=Part
典 _
兼 _
冉 NameType=Sur
冉子 NameType=Giv
再 _
冕 _
冠 _
冢 Case=Loc
冰 Case=Loc
冶 _
凍 Degree=Pos
几 _
凡 Degree=Pos|VerbForm=Conv
凰 _
凶 Degree=Pos|VerbForm=Part
出 _
函 _
刀 _
分 _
切 Degree=Pos|VerbForm=Conv
刑 _
列 _
初 Case=Tem
別 _
利 _
到 _
制 _
刺 _
則 AdvType=Tim
削 _
前 Case=Tem
剛 Degree=Pos
割 _
劍 _
力 _
功 _
加 _
助 _
勃 Degree=Pos
勇 _
勉 _
動 _
務 _
勝 _
勞 Degree=Pos
勢 _
勤 _
勳 _
勸 _
勿 Polarity=Neg
匍 _
匏 _
匐 _
化 _
北 Case=Loc
北宮 NameType=Sur
匠 _
匡 Case=Loc|NameType=Geo
匪 _
匵 _
匹 Degree=Pos|VerbForm=Part
匿 _
區 Degree=Equ
十 _
十一 _
十七 _
十九 _
十二 _
十五 _
十八 _
十六 _
十萬 _
千 _
千萬 _
升 _
半 Degree=Pos
卑 Degree=Pos
卒 _
卓 Degree=Pos
南 Case=Loc
南子 NameType=Prs
南容 NameType=Giv
博 Degree=Pos|VerbForm=Conv
危 Degree=Pos
即 _
卷 _
卻 _
卿 _
厎 _
厚 Degree=Pos
原 Case=Loc
厤 _
厥 Person=3|PronType=Prs
厭 _
厲 Degree=Pos
去 _
參 NameType=Giv
又 _
及 _
友 _
反 _
叔夏 NameType=Giv
叔夜 NameType=Giv
叔孫 NameType=Sur
叔齊 NameType=Prs
取 _
受 _
叢 _
口 _
古 Case=Tem
句踐 NameType=Giv
叩 _
召 _
召南 Case=Loc|NameType=Geo
可 Mood=Pot
史 _
右 Case=Loc
司 _
各 _
合 _
吉 Degree=Pos|VerbForm=Part
同 Degree=Pos
名 _
后 _
后稷 NameType=Prs
吏 _
君 _
君子 _
吝 _
吠 _
否 Degree=Pos
吳 Case=Loc|NameType=Nat
吳孟子 NameType=Prs
吾 Person=1|PronType=Prs
告 _
告子 NameType=Prs
周 Case=Loc|NameType=Nat
周南 Case=Loc|NameType=Geo
味 _
呼 _
命 _
和 Degree=Pos
咨 _
咸 _
咻 _
咽 _
哀 Degree=Pos
哂 _
哇 _
哉 _
員 Degree=Pos
哭 _
唐 NameType=Giv
唯 _
商 NameType=Giv
問 _
啜 _
啟 _
善 _
喜 _
喟 VerbForm=Conv
喪 _
喬 Degree=Pos|VerbForm=Part
喭 Degree=Pos
喻 _
嗅 _
嗜 _
嘆 _
嘉 Degree=Pos
嘐 Degree=Pos
嘗 AdvType=Tim|Tense=Past
嘬 _
器 _
噫 _
嚮 _
嚴 _
囂 Degree=Pos
四 _
四十 _
回 NameType=Giv
因 _
困 Degree=Pos
固 _
囿 Case=Loc
圉 Case=Loc
國 _
園 Case=Loc
圖 _
土 Case=Loc
在 _
圭 _
地 Case=Loc
均 Degree=Pos
坐 _
坦 Degree=Pos
垂棘 Case=Loc|NameType=Geo
垣 Case=Loc
垤 Case=Loc
垤澤 Case=Loc|NameType=Geo
城 Case=Loc
域 Case=Loc
執 _
基 Case=Loc
埽 _
堂 Case=Loc
堅 Degree=Pos
堪 Degree=Pos
堯 NameType=Giv
堯典 _
場 Case=Loc
塗 Case=Loc
塞 _
墁 _
境 Case=Loc
墊 NameType=Giv
墜 _
墦 Case=Loc
墨 NameType=Sur
墨子 NameType=Prs
墻 Case=Loc
壑 Case=Loc
壙 Case=Loc
壞 _
壤 Case=Loc
士 _
壯 _
壹 _
壺 _
壽 Degree=Pos
夏 Case=Loc|NameType=Nat
夏后 Case=Loc|NameType=Nat
夔 Degree=Pos|VerbForm=Conv
夕 Case=Tem
外 Case=Loc
外丙 NameType=Giv
多 Degree=Pos
夜 Case=Tem
夢 VerbForm=Conv
大 Degree=Pos|VerbForm=Part
大誓 _
天 Case=Loc
太 Degree=Pos|VerbForm=Part
太丁 NameType=Giv
太公望 NameType=Prs
太甲 NameType=Giv
夫 _
夫子 _
夭 Degree=Pos
失 _
夷 _
夷子 NameType=Prs
夷逸 NameType=Giv
奄 Case=Loc|NameType=Nat
契 _
奔 _
奚 PronType=Int
奢 VerbForm=Conv
奪 _
奮 _
女 Person=2|PronType=Prs
女子 _
奴 _
好 _
妁 _
如 Degree=Equ
妄 Degree=Pos|VerbForm=Part
妣 _
妻 _
妾 _
始 _
姑 _
姓 _
委 _
威 _
娶 _
婦 _
媒 VerbForm=Part
媚 _
嫁 _
嫂 _
嬖 _
嬴 Case=Loc|NameType=Geo
子 _
子之 NameType=Giv
子叔 NameType=Sur
子噲 NameType=Giv
子夏 NameType=Giv
子張 NameType=Giv
子思 NameType=Giv
子敖 NameType=Giv
子文 NameType=Giv
子服 NameType=Sur
子桑 NameType=Sur
子游 NameType=Giv
子濯 NameType=Giv
子然 NameType=Giv
子產 NameType=Giv
子禽 NameType=Giv
子羔 NameType=Giv
子莫 NameType=Giv
子華 NameType=Giv
子襄 NameType=Giv
子貢 NameType=Giv
子賤 NameType=Giv
子路 NameType=Giv
子騫 NameType=Giv
孑 _
孔 NameType=Sur
孔子 NameType=Prs
存 _
孝 _
孟 NameType=Sur
孟子 NameType=Prs
孟敬子 NameType=Prs
季 NameType=Sur
季孫 NameType=Sur
季路 NameType=Giv
季隨 NameType=Giv
季騧 NameType=Giv
孤 _
孩 _
孫 Degree=Pos
孰 PronType=Int
孳 _
學 _
孺 _
孺子 NameType=Prs
孺悲 NameType=Giv
孽 _
宅 Case=Loc
守 _
安 _
宋 Case=Loc|NameType=Nat
完 _
宗 _
官 _
定 _
宜 Mood=Nec
宜生 NameType=Giv
客 _
宣 NameType=Prs
室 Case=Loc
宮 Case=Loc
宰 _
害 _
宴 _
宵 Case=Tem
家 _
容 _
宿 _
寄 _
密 Degree=Pos
寇 _
富 Degree=Pos
寒 Degree=Pos
寓 _
察 _
寡 Degree=Pos
寢 _
實 _
寧 AdvType=Cau
審 _
寬 Degree=Pos
寶 _
寸 NounType=Class
封 _
射 _
將 AdvType=Tim|Tense=Fut
專 _
尊 _
尋 NounType=Class
對 VerbForm=Conv
導 _
小 Degree=Pos|VerbForm=Part
小子 _
少 Degree=Pos
少連 NameType=Giv
尚 _
尤 _
就 _
尸 _
尹 NameType=Giv
尺 NounType=Class
居 _
居州 NameType=Giv
屈 _
屈產 Case=Loc|NameType=Geo
屋 Case=Loc
屏 _
屑 Degree=Pos
屢 _
履 _
屨 _
屬 _
山 Case=Loc
岌 Degree=Pos
岐周 Case=Loc|NameType=Geo
崇 Case=Loc|NameType=Geo
崔子 NameType=Prs
崩 _
嵎 Case=Loc
嶽 Case=Loc|NameType=Geo
巍 Degree=Pos
巖 Degree=Pos|VerbForm=Part
川 Case=Loc
州 Case=Loc
巢 Case=Loc
工 _
左 Case=Loc
巧 Degree=Pos
巨 Degree=Pos|VerbForm=Part
巫 _
巫馬 NameType=Sur
差 Degree=Pos
己 PronType=Prs|Reflex=Yes
已 _
巷 Case=Loc
巽 Degree=Pos|VerbForm=Part
市 Case=Loc
布 _
希 Degree=Pos
帛 _
帝 _
帥 _
師 _
師曠 NameType=Prs
席 _
帶 _
帷 Case=Loc
常 _
幡 Degree=Pos
幣 _
干 _
干木 NameType=Giv
平 Degree=Pos
平仲 NameType=Giv
平陸 Case=Loc|NameType=Geo
年 Case=Tem
幸 Degree=Pos
幼 Degree=Pos
幽 VerbForm=Part
幾 _
床 _
序 Case=Loc
底 _
庖 Case=Loc
府 _
庠 Case=Loc
度 _
庫 Case=Loc
庭 Case=Loc
庶 Degree=Pos|VerbForm=Part
康 NameType=Giv
康子 NameType=Giv
康誥 _
庸 _
庾 NameType=Prs
廄 Case=Loc
廉 Degree=Pos
廋 _
廛 _
廟 Case=Loc
廢 _
廣 Degree=Pos|VerbForm=Part
廩 Case=Loc
廬 Case=Loc
廷 Case=Loc
弈 _
弋 _
式 _
弒 _
弓 _
弔 _
引 _
弗 Polarity=Neg
弗擾 NameType=Giv
弘 Degree=Pos
弛 _
弟 _
弟子 _
弤 _
弦 _
弱 Degree=Pos
張 NameType=Sur
強 Degree=Pos
彀 VerbForm=Part
彌 AdvType=Tim
彌子 NameType=Giv
彘 _
形 _
彫 _
彬 Degree=Pos
彭 NameType=Giv
役 _
彼 PronType=Dem
往 _
征 _
徂 _
待 _
很 Degree=Pos
律 _
後 Case=Tem
徐 _
徐子 NameType=Prs
徑 Case=Loc
徒 _
得 _
徙 _
從 _
御 _
徧 Degree=Pos
復 _
循 _
微 Polarity=Neg
微仲 NameType=Prs
微子 NameType=Prs
微生 NameType=Sur
徯 _
德 _
徹 _
徼 _
心 _
必 _
忍 Degree=Pos
志 _
忘 _
忠 _
忮 Degree=Pos
念 _
忸 Degree=Pos
忽 AdvType=Tim
忿 _
怍 Degree=Pos
怒 _
思 _
怠 _
怡 Degree=Pos
急 Degree=Pos
性 _
怨 _
怩 Degree=Pos
怪 Degree=Pos|VerbForm=Part
怵 Degree=Pos|VerbForm=Part
恂 Degree=Pos
恆 Degree=Pos|VerbForm=Part
恐 _
恔 Degree=Pos
恕 Degree=Pos
恝 Degree=Pos
恣 Degree=Pos
恥 _
恩 _
恭 Degree=Pos
息 _
悄 Degree=Pos
悅 _
悌 _
悔 _
患 _
悱 _
悴 Degree=Pos
悻 Degree=Pos|VerbForm=Conv
悾 Degree=Pos
情 _
惑 Degree=Pos
惕 Degree=Pos
惜 _
惟 _
惠 NameType=Giv
惡 _
惰 Degree=Pos
惴 _
惻 Degree=Pos|VerbForm=Part
愆 _
愈 _
愉 Degree=Pos
意 _
愚 Degree=Pos
愛 _
愧 Degree=Pos
愿 _
慈 _
慊 _
慍 _
慎 _
慕 _
慚 _
慝 _
慟 Degree=Pos
慢 _
慧 _
慮 _
慾 _
憂 _
憎 _
憔 Degree=Pos
憚 _
憤 _
憫 _
憮 Degree=Pos
憾 _
應 _
懟 _
懦 Degree=Pos|VerbForm=Part
懲 _
懷 _
懸 _
懼 _
戈 _
戎 _
成 _
成覵 NameType=Giv
我 Person=1|PronType=Prs
戒 _
或 PronType=Prs
戚 _
戟 _
戮 _
戰 _
戲 _
戴 NameType=Sur
戶 Case=Loc
戹 Degree=Pos
戾 Degree=Pos
所 _
手 _
才 _
扶 _
承 _
抑 _
抱 _
抽 _
拒 _
拔 _
拖 _
拘 _
拙 Degree=Pos|VerbForm=Part
招 _
拜 _
括 NameType=Giv
拱 _
持 _
指 _
挍 _
挫 _
振 _
挾 _
捆 _
捐 _
授 _
掌 _
排 _
掘 _
探 _
接 _
接輿 NameType=Giv
推 _
掩 _
揆 _
提 _
揖 _
揚 _
揜 _
揠 _
援 _
損 _
搏 _
摩 _
摯 NameType=Giv
摽 _
撤 _
播 _
撰 _
撻 _
擇 _
擊 _
操 _
擘 _
據 _
擯 _
擴 _
攖 _
攘 _
攝 _
支 _
收 _
攸 _
改 _
攻 _
放 _
放勳 NameType=Giv
政 _
故 _
敏 Degree=Pos
救 _
敖 _
敗 _
敘 _
教 _
敝 VerbForm=Part
敢 Mood=Des
散 _
敦 _
敬 _
敵 _
敷 VerbForm=Conv
數 _
敺 _
斂 _
文 NameType=Prs
文仲 NameType=Giv
文子 NameType=Prs
斐 VerbForm=Conv
斬 _
斯 PronType=Dem
新 Degree=Pos|VerbForm=Part
斷 _
方 Case=Loc
方叔 NameType=Giv
於 _
於陵 Case=Loc|NameType=Geo
施 _
旂 _
旃 _
旅 _
旋 _
旌 _
族 _
既 AdvType=Tim|Aspect=Perf
日 Case=Tem
旦 _
旨 _
旱 _
旻 _
昆 _
明 Degree=Pos
昏 Degree=Pos
易 _
昔 Case=Tem
星 _
春 Case=Tem
春秋 _
昭 Degree=Pos
是 PronType=Dem
時 Case=Tem
時子 NameType=Prs
晉 Case=Loc|NameType=Nat
晏 NameType=Sur
晏子 NameType=Giv
晝 Case=Tem
普 Degree=Pos
景 NameType=Prs
景伯 NameType=Giv
景子 NameType=Prs
晳 NameType=Giv
智 _
暇 _
暑 Degree=Pos
暢 _
暮 Case=Tem
暴 Degree=Pos
曠 Degree=Pos
曰 _
曲 _
更 NameType=Giv
書 _
曾 NameType=Sur
曾子 NameType=Prs
會 _
月 Case=Tem
有 _
有庳 Case=Loc|NameType=Geo
有若 NameType=Giv
有莘 NameType=Sur
朋 _
服 _
朕 Person=1|PronType=Prs
望 _
朝 Case=Loc
朞 _
期 _
木 _
未 Polarity=Neg
末 Polarity=Neg
本 _
朱 _
朱張 NameType=Giv
朽 VerbForm=Part
杇 _
李 _
材 _
杖 _
束 _
杠 Case=Loc
東 Case=Loc
東蒙 Case=Loc|NameType=Geo
東郭 NameType=Sur
杵 _
松 _
枉 _
析 _
枕 _
果 _
柏 _
某 PronType=Dem
柔 Degree=Pos
柙 Case=Loc
柝 _
柳 NameType=Giv
柳下 NameType=Prs
柴 NameType=Giv
栗 Degree=Pos
校 Case=Loc
根 _
格 _
桀 NameType=Giv
桀溺 NameType=Giv
桃應 NameType=Giv
桎 _
桐 Case=Loc|NameType=Geo
桑 _
桓 NameType=Prs
桓子 NameType=Giv
桴 _
梁 Case=Loc
梏 _
梓 _
條 _
梩 _
械 _
梲 Case=Loc
棄 _
棖 NameType=Giv
棗 _
棠 Case=Loc|NameType=Geo
棣 _
棲 Case=Loc
棺 _
椁 _
植 _
楊 NameType=Sur
楊子 NameType=Prs
楚 Case=Loc|NameType=Nat
業 _
極 _
榮 Degree=Pos
榱 Case=Loc
槁 _
樂 _
樂正 NameType=Sur
樂正子 NameType=Prs
樊 NameType=Sur
樹 _
橈 _
機 _
橫 Degree=Pos|VerbForm=Conv
檮杌 _
櫝 _
權 _
次 Case=Loc
欲 Mood=Des
欺 _
欿 Degree=Pos
歌 _
歎 _
歠 _
止 _
正 Degree=Pos
此 PronType=Dem
步 NounType=Class
武 NameType=Prs
武丁 NameType=Prs
武叔 NameType=Giv
武城 Case=Loc|NameType=Geo
武子 NameType=Prs
武成 _
歲 Case=Tem
歷 _
歸 _
死 _
殀 _
殃 _
殄 _
殆 Degree=Pos
殉 _
殍 Degree=Pos
殖 _
殘 _
殛 _
殞 _
殯 _
段 NameType=Sur
殷 Case=Loc|NameType=Nat
殺 _
殿 Case=Loc
毀 _
毅 Degree=Pos
毋 Polarity=Neg
母 _
每 Degree=Pos|VerbForm=Part
比 _
比干 NameType=Prs
毛 _
氏 _
民 _
氓 _
氣 _
水 _
永 Degree=Pos|VerbForm=Conv
氾 _
求 _
汙 Degree=Pos|VerbForm=Part
汝 Person=2|PronType=Prs
江 Case=Loc
池 Case=Loc
污 Degree=Pos|VerbForm=Part
汶 Case=Loc|NameType=Geo
決 _
沂 Case=Loc|NameType=Geo
沈 NameType=Sur
沈猶 NameType=Sur
沐 _
沒 _
沓 Degree=Pos
沛 Degree=Pos
河 Case=Loc
治 _
沽 _
況 _
泄 Degree=Pos
泉 Case=Loc
法 _
泗 Case=Loc|NameType=Geo
泚 Degree=Pos
泣 _
泥 _
注 _
泰 Degree=Pos
泰伯 NameType=Giv
泰山 Case=Loc|NameType=Geo
洋 Case=Loc
洒 _
洚 _
津 Case=Loc
洧 Case=Loc|NameType=Geo
洪 _
洫 Case=Loc
活 _
洽 _
流 _
浚 _
浩 Degree=Pos|VerbForm=Part
浩生 NameType=Sur
浮 _
浴 _
海 Case=Loc
浼 _
涅 _
消 _
涉 _
涕 _
涖 _
涸 _
涼 Degree=Pos
淅 _
淑 Degree=Pos
淫 Degree=Pos|VerbForm=Part
淮 Case=Loc|NameType=Geo
深 Degree=Pos
淳于 NameType=Sur
淵 NameType=Giv
混 _
淹 _
清 Degree=Pos
渴 Degree=Pos
游 NameType=Giv
湯 NameType=Giv
源 Degree=Pos
準 _
溝 Case=Loc
溢 _
溫 Degree=Pos
溱 Case=Loc|NameType=Geo
溺 _
滄浪 Case=Loc|NameType=Geo
滅 VerbForm=Part
滅明 NameType=Giv
滋 AdvType=Deg|Degree=Cmp
滔 Degree=Pos|VerbForm=Part
滕 Case=Loc|NameType=Nat
滯 _
漁 _
漆彫 NameType=Sur
漢 Case=Loc|NameType=Geo
漯 Case=Loc|NameType=Geo
漿 _
潔 Degree=Pos
潤 Degree=Pos
潦 Case=Loc
澤 _
澮 Case=Loc
澹臺 NameType=Sur
濁 Degree=Pos
濕 _
濟 _
濡 _
濫 Degree=Pos
濯 _
濱 Case=Loc
瀹 Degree=Pos
瀾 _
火 _
災 _
炙 _
炭 _
為 _
烈 Degree=Pos
烹 _
焉 _
焚 _
無 Polarity=Neg
然 Degree=Pos|VerbForm=Conv
然友 NameType=Giv
煖 Degree=Pos
煥 Degree=Pos
照 _
煩 _
熄 _
熟 Degree=Pos
熱 Degree=Pos
燕 Case=Loc|NameType=Nat
營 VerbForm=Part
燧 _
爛 _
爨 _
爭 _
爵 _
父 _
爾 Person=2|PronType=Prs
牆 Case=Loc
版 _
牖 Case=Loc
牛 _
牡 _
牢 NameType=Giv
牧 _
牧皮 NameType=Giv
物 _
牲 _
犀 _
犂 VerbForm=Part
犧 _
犬 _
犯 _
狂 Degree=Pos
狄 _
狎 _
狐 _
狗 _
狷 _
狼 Degree=Pos
猛 Degree=Pos
猶 _
獄 _
獧 Degree=Pos
獨 Degree=Pos|VerbForm=Conv
獲 _
獵 _
獸 _
獺 _
獻子 NameType=Giv
玄 _
率 _
玉 _
王 _
珠 _
班 Degree=Pos
理 _
琴 _
瑚 _
瑟 _
璉 _
璧 _
環 NameType=Giv
瓜 _
瓢 _
瓦 _
甑 _
甘 Degree=Pos
甚 Degree=Pos
生 _
產 _
甥 _
用 _
甫 _
甯 NameType=Sur
田 Case=Loc
由 _
甲 _
申 NameType=Sur
男 _
界 Case=Loc
畎 Case=Loc
畏 _
畔 _
留 _
畜 _
畝 NounType=Class
畢 _
畢郢 Case=Loc|NameType=Geo
略 _
畦 Case=Loc
畫 _
異 Degree=Pos
當 _
疆 Case=Loc
疇 Case=Loc
疏 Degree=Pos
疑 VerbForm=Conv
疢 _
疾 _
病 Degree=Pos
瘠 NameType=Sur
瘳 _
癰疽 NameType=Giv
登 _
發 _
白 _
白圭 NameType=Giv
百 _
百里 NameType=Sur
皆 _
皇 Degree=Pos
皋陶 NameType=Giv
皜 Degree=Pos|VerbForm=Conv
皞 Degree=Pos
皮 _
皿 _
盆成 NameType=Sur
盈 Degree=Pos
盈之 NameType=Giv
益 _
盍 AdvType=Cau
盎 Degree=Pos
盛 Degree=Pos
盜 _
盡 _
監 _
目 _
直 Degree=Pos
相 _
盻 Degree=Pos
省 _
眊 Degree=Pos
眩 Degree=Pos
眸子 _
眾 _
睟 Degree=Pos|VerbForm=Conv
睦 Degree=Pos
睨 _
瞑 Degree=Pos
瞭 Degree=Pos
瞷 _
瞻 _
瞽 Degree=Pos|VerbForm=Part
瞽瞍 NameType=Giv
矙 Degree=Pos
矜 Degree=Pos
矢 _
矣 _
知 _
矩 _
短 Degree=Pos
石 _
破 _
磨 _
磬 _
磷 _
示 _
社 _
祀 _
祇 _
祖 _
祗 _
祝 _
神 _
神農 NameType=Prs
祥 Degree=Pos
祭 _
祼 _
祿 _
禁 _
禍 _
福 _
禦 _
禪 _
禮 _
禱 _
禹 NameType=Giv
禽 _
秀 Degree=Pos
私 Degree=Pos|VerbForm=Conv
秉 NounType=Class
秋 Case=Tem
科 Case=Loc
秦 Case=Loc|NameType=Nat
移 _
稅 _
稚 Degree=Pos
種 _
稱 _
稷 _
稻 _
稼 _
稽 _
穀 _
穡 _
穴 Case=Loc
空 Degree=Pos
穿 VerbForm=Part
窒 _
窟 Case=Loc
窬 _
窮 Degree=Pos
窺 _
竊 VerbForm=Conv
立 _
章 NameType=Giv
章子 NameType=Prs
童 _
竭 _
端 _
笑 _
符 _
第 _
等 _
策 _
箕 Case=Loc|NameType=Geo
箕子 NameType=Prs
管 NameType=Sur
管叔 NameType=Prs
節 _
範 _
篇 _
築 _
篡 _
篤 _
簞 _
簡 Degree=Pos
簡子 NameType=Prs
簣 _
簿 _
籍 _
籩 _
米 _
粒 _
粟 _
粢 _
粥 _
精 Degree=Pos
糗 _
糜 _
糞 _
糧 _
紂 NameType=Giv
約 _
紅 _
納 _
純 Degree=Pos
紛 Degree=Pos
素 _
索 _
紫 _
細 Degree=Pos
紳 _
紹 _
紺 _
紾 _
終 _
絏 _
絕 _
絜 Degree=Pos
絞 _
給 _
絮 _
絲 _
絺 _
綌 _
綏 _
經 _
綢 _
維 PronType=Dem
綯 _
綱 _
綽 Degree=Pos|VerbForm=Conv
緅 _
緇 _
緦 _
緩 _
縕 _
縮 _
縱 _
縲 _
縷 _
績 _
繁 Degree=Pos
繅 _
繆 NameType=Prs
織 _
繚 NameType=Giv
繩 _
繫 _
繹 _
繼 _
纑 _
纓 _
缺 NameType=Giv
罔 _
罕 Degree=Pos|VerbForm=Conv
罪 _
置 _
罰 _
罷 _
羊 _
美 _
羔 _
羞 Degree=Pos
群 _
羨 Degree=Pos
義 _
羸 Degree=Pos
羹 _
羽 Case=Loc|NameType=Geo
羿 NameType=Giv
習 VerbForm=Conv
翔 _
翟 NameType=Giv
翼 _
老 _
考 _
者 _
而 _
耒 _
耕 _
耘 _
耜 _
耦 _
耰 _
耳 _
聖 _
聘 _
聚 _
聞 _
聰 _
聲 _
職 _
聽 _
肆 _
肉 _
肖 _
肢 _
肥 Degree=Pos|VerbForm=Part
肩 _
肱 _
育 _
背 _
胥 VerbForm=Conv
胸 _
能 Mood=Pot
脅 _
脩 _
脯 _
腥 _
腹 _
膏 Degree=Pos|VerbForm=Part
膚 _
膠鬲 NameType=Prs
膺 _
膾 _
臂 _
臣 _
臥 _
臧 NameType=Sur
臨 _
自 PronType=Prs|Reflex=Yes
臭 _
至 _
致 _
臺 _
臻 NameType=Giv
與 _
興 _
舉 _
舊 Degree=Pos|VerbForm=Part
舌 _
舍 _
舒 Case=Loc|NameType=Nat
舜 NameType=Giv
舞 _
般 _
良 Degree=Pos|VerbForm=Part
色 _
艴 Degree=Pos|VerbForm=Conv
艾 _
芒 _
芥 _
芸 _
芻 _
苗 _
苙 Case=Loc
苟 _
若 Degree=Equ
英 _
茁 VerbForm=Conv
茂 Degree=Pos
范 Case=Loc|NameType=Geo
茅 _
茲 PronType=Dem
茹 _
荅 _
草 _
荊 Case=Loc|NameType=Nat
荏 Degree=Pos
荷 _
莊 Degree=Pos
莊子 NameType=Prs
莞 Degree=Pos
莠 _
莩 Degree=Pos
莫 Polarity=Neg
莽 _
菑 _
菜 _
華 NameType=Giv
菲 Degree=Pos
菹 Case=Loc
菽 _
萃 _
萊 _
萊朱 NameType=Giv
萬 NameType=Sur
萬子 NameType=Prs
落 _
葉 Case=Loc|NameType=Geo
著 Degree=Pos
葛 Case=Loc|NameType=Nat
葬 _
葸 Degree=Pos
蒙 _
蒸 VerbForm=Part
蓋 _
蓧 _
蓰 _
蔡 Case=Loc|NameType=Nat
蔬 _
蔽 _
蕩 Degree=Pos
蕭 Degree=Pos|VerbForm=Part
薄 Degree=Pos
薑 _
薛 NameType=Sur
薦 _
薨 _
薪 _
藉 _
藏 _
藐 _
藝 _
藥 _
藻 VerbForm=Part
蘧 NameType=Sur
虆 _
虎 _
虐 _
處 _
虛 Degree=Pos
虞 NameType=Giv
虞仲 NameType=Giv
號 _
虢 Case=Loc|NameType=Nat
蚋 _
蚓 _
蚔鼃 NameType=Giv
蚤 Case=Tem
蛇 _
螬 _
蠅 _
蠡 Degree=Pos
蠶 _
蠻 _
血 _
行 _
衍 NameType=Giv
術 _
衛 Case=Loc|NameType=Nat
衡 _
衣 _
表 Degree=Pos
衰 Degree=Pos
袂 _
袍 _
袒 _
袗 _
被 _
裁 _
裎 _
裕 Degree=Pos
裘 _
補 _
裳 _
裸 _
裼 _
褊 Degree=Pos
褐 _
褻 _
襄 NameType=Giv
襜 _
襲 _
西 NameType=Giv
西伯 NameType=Prs
西子 NameType=Giv
要 _
覆 _
見 _
規 _
視 _
親 _
覲 _
覺 _
覿 _
觀 _
角 _
觚 _
解 _
言 _
計 _
討 _
訐 _
訓 _
訕 _
託 _
訟 _
訢 Degree=Pos|VerbForm=Conv
訥 _
設 _
許 NameType=Sur
許子 NameType=Prs
詐 _
詖 Degree=Pos|VerbForm=Part
詠 _
試 _
詩 _
詭 Degree=Pos|VerbForm=Conv
詳 NameType=Giv
誄 _
誅 _
誘 _
語 _
誠 Degree=Pos|VerbForm=Conv
誣 _
誦 _
誨 _
說 _
誰 PronType=Int
誾 Degree=Pos
諂 VerbForm=Conv
諄 Degree=Pos|VerbForm=Conv
談 _
請 _
諒 _
論 _
諫 _
諱 _
諸 _
諸馮 Case=Loc|NameType=Geo
諾 _
謀 _
謂 _
謗 _
講 _
謨 _
謳 _
謹 _
譈 _
譏 _
識 _
警 _
譬 _
議 _
譽 _
讀 _
變 _
讎 _
讎由 NameType=Giv
讓 _
谷 Case=Loc
谿 Case=Loc
豆 _
豈 _
豕 _
豚 _
象 NameType=Giv
豪 _
豫 _
豹 _
豺 _
貉 _
貊 _
貌 _
貍 _
貞 Degree=Pos
貞子 NameType=Prs
負 _
負夏 Case=Loc|NameType=Geo
負芻 NameType=Giv
財 _
貢 _
貧 Degree=Pos
貨 _
貪 _
貫 _
責 _
貳 _
貴 Degree=Pos
貸 _
費 Case=Loc|NameType=Geo
賁 NameType=Giv
資 _
賈 _
賊 _
賊子 _
賓 _
賚 _
賜 NameType=Giv
賢 Degree=Pos
賤 Degree=Pos
賦 _
質 _
贍 Degree=Pos
贐 _
赤 NameType=Giv
赦 _
赧 Degree=Pos
走 VerbForm=Part
起 _
越 Case=Loc|NameType=Geo
趙 NameType=Sur
趨 _
足 Mood=Pot
跖 NameType=Giv
距 Degree=Pos
距心 NameType=Giv
路 Case=Loc
踐 _
踖 Degree=Pos
踧 Degree=Pos
踰 _
踵 _
踽 Degree=Pos
蹄 _
蹈 _
蹊 Case=Loc
蹙 _
蹜 _
蹝 _
蹴 VerbForm=Conv
蹶 VerbForm=Part
躁 Degree=Pos
躍 _
躩 Degree=Pos
身 _
躬 _
軀 _
車 _
軌 Case=Loc
軍 _
軔 NounType=Class
軻 NameType=Giv
較 _
輅 _
載 _
輔 _
輕 Degree=Pos
輝 Degree=Pos
輟 _
輪 _
輿 _
轉 _
辛 NameType=Giv
辜 _
辟 _
辭 _
辯 _
辰 _
辱 _
農 _
迅 Degree=Pos|VerbForm=Part
迎 _
近 Degree=Pos
迨 _
迫 VerbForm=Conv
迭 VerbForm=Conv
述 _
迷 _
迹 Case=Loc
追 _
退 _
送 _
逃 _
逆 _
逐 _
通 _
逝 _
逞 _
速 Degree=Pos
造 _
逢 _
逢蒙 NameType=Giv
連 _
逮 _
進 _
逸 VerbForm=Part
逼 _
遁 VerbForm=Part
遂 AdvType=Tim
遇 _
遊 _
運 _
過 _
遏 _
道 _
達 _
達巷 Case=Loc|NameType=Geo
違 _
遠 Degree=Pos
適 _
遭 _
遲 VerbForm=Conv
遵 _
遷 _
選 _
遺 _
避 _
邇 Degree=Pos
邑 Case=Loc
邦 _
邪 _
郭 Case=Loc
郵 Case=Loc
都 Case=Loc
鄉 Case=Loc
鄒 Case=Loc|NameType=Geo
鄙 Degree=Pos|VerbForm=Part
鄭 Case=Loc|NameType=Nat
鄰 Case=Loc
配 _
酒 _
醉 Degree=Pos
醜 _
醫 _
醬 _
醯 _
采 _
里 NounType=Class
重 Degree=Pos
野 Case=Loc
量 _
金 _
釜 NounType=Class
釣 _
鈞 Degree=Pos
銳 Degree=Pos
錡 NameType=Giv
錦 _
鍾 _
鎡 _
鎰 NounType=Class
鏗 VerbForm=Conv
鐵 _
鑒 _
鑽 _
鑿 _
長 _
長息 NameType=Giv
長沮 NameType=Giv
門 Case=Loc
閉 _
開 NameType=Giv
閑 Case=Loc
閒 _
間 Case=Loc
閔 NameType=Sur
閔子 NameType=Prs
閹 _
閾 Case=Loc
闕 _
闚 _
關 Case=Loc
關雎 _
阨 Degree=Pos
阻 _
阼 Case=Loc
阿 _
附 _
陋 Degree=Pos|VerbForm=Part
降 _
陪 VerbForm=Part
陰 Degree=Pos
陳 NameType=Sur
陳子 NameType=Prs
陵 Case=Loc
陶 _
陷 _
陽 NameType=Sur
陽城 Case=Loc|NameType=Geo
隅 Case=Loc
階 _
隘 Degree=Pos
隙 Case=Loc
際 Case=Loc
險 Degree=Pos
隱 _
雅 Degree=Pos|VerbForm=Part
集 _
雉 _
雌 _
雍 NameType=Giv
雕 _
雖 _
雞 _
離 _
離婁 NameType=Prs
難 Degree=Pos
雨 _
雩 _
雲 _
雲漢 _
雷 _
霄 NameType=Giv
霸 _
靈 NameType=Prs
靈丘 Case=Loc|NameType=Geo
靜 Degree=Pos
非 Polarity=Neg
靡 Polarity=Neg
面 _
革 _
鞠 _
鞭 _
韓 Case=Loc|NameType=Nat
韞 _
音 _
韶 _
頂 _
順 _
頌 _
頑 Degree=Pos|VerbForm=Part
頻 _
題 _
顏 NameType=Sur
顏子 NameType=Prs
顓臾 Case=Loc|NameType=Geo
願 _
顙 _
顛 VerbForm=Conv
類 _
顣 _
顧 _
顯 _
風 _
飛 VerbForm=Part
飛廉 NameType=Giv
食 _
飢 Degree=Pos|VerbForm=Part
飦 _
飧 _
飪 Degree=Pos
飯 _
飲 _
飽 _
飾 _
餂 _
餉 _
養 _
餐 _
餒 Degree=Pos
餓 Degree=Pos
餔 _
餘 _
館 Case=Loc
餲 Degree=Pos
餽 _
饉 Degree=Pos
饋 _
饌 _
饐 Degree=Pos
饑 Degree=Pos
饔 _
饗 _
饜 Degree=Pos
首 _
首陽 Case=Loc|NameType=Geo
馬 _
馮 NameType=Sur
馳 _
駕 _
駟 _
騁 _
騂 _
驅 _
驕 _
驩 NameType=Giv
驩兜 NameType=Giv
體 _
高 Degree=Pos
高子 NameType=Prs
髡 NameType=Giv
髮 _
鬭 _
鬱 Degree=Pos|VerbForm=Conv
鬻 _
鬼 _
魋 NameType=Giv
魏 Case=Loc|NameType=Nat
魚 _
魯 Case=Loc|NameType=Nat
魯頌 _
鮀 NameType=Giv
鮮 Degree=Pos
鯀 NameType=Giv
鯉 NameType=Giv
鳥 _
鳳 _
鳴 _
鳴條 Case=Loc|NameType=Geo
鴃 _
鵝 _
鶂 _
鸇 _
鹿 _
麑 _
麒 _
麗 _
麟 _
麻 _
黃 _
黍 _
黎 Degree=Pos|VerbForm=Part
默 _
黜 _
黝 NameType=Giv
點 NameType=Giv
黨 _
黻 _
鼎 _
鼓 _
鼗 _
鼻 _
齊 Case=Loc|NameType=Nat
齋 _
齒 Case=Tem
龍 _
龍子 NameType=Prs
龜 _
