True : object.conclusion = "NN"
	object.tag == "n,名詞,度量衡,*" : object.conclusion = "n,名詞,度量衡,*"
		object.prevTag1 == "" and object.nextTag1 == "v,動詞,描写,態度" : object.conclusion = "v,動詞,行為,設置"
		object.prevWord1 == "田" : object.conclusion = "n,名詞,固定物,地形"
	object.tag == "v,動詞,描写,態度" : object.conclusion = "v,動詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,動作" and object.word == "然" : object.conclusion = "p,接尾辞,*,*"
		object.prevTag1 == "v,動詞,描写,態度" and object.word == "然" : object.conclusion = "p,接尾辞,*,*"
		object.prevTag1 == "v,動詞,行為,生産" and object.word == "仁" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag2 == "" and object.prevTag1 == "v,動詞,行為,動作" : object.conclusion = "n,名詞,描写,態度"
			object.nextTag2 == "p,助詞,接続,並列" : object.conclusion = "v,動詞,描写,態度"
		object.prevTag1 == "v,動詞,描写,形質" and object.word == "然" : object.conclusion = "p,接尾辞,*,*"
		object.prevWord1 == "於" and object.word == "仁" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag2 == "v,動詞,行為,動作" and object.prevTag1 == "n,代名詞,人称,起格" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,態度" : object.conclusion = "n,名詞,描写,態度"
			object.word == "然" : object.conclusion = "p,接尾辞,*,*"
		object.nextWord1 == "義" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,交流" and object.word == "善" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,前置詞,関係,*" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag2 == "" and object.prevTag1 == "n,名詞,度量衡,*" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,設置" and object.word == "仁" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,得失" and object.nextTag1 == "" : object.conclusion = "n,名詞,描写,態度"
		object.word == "仁" and object.nextWord1 == "之" : object.conclusion = "n,名詞,描写,態度"
		object.word == "仁" and object.nextTag1 == "v,副詞,否定,無界" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "n,数詞,数字,*" : object.conclusion = "n,名詞,描写,態度"
		object.word == "仁" and object.nextTag1 == "v,動詞,存在,存在" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,動作" and object.nextTag1 == "p,助詞,提示,*" : object.conclusion = "n,名詞,描写,態度"
		object.prevWord1 == "為" and object.word == "善" and object.nextWord1 == "" : object.conclusion = "n,名詞,描写,態度"
		object.prevWord1 == "以" and object.nextWord1 == "" : object.conclusion = "n,名詞,描写,態度"
	object.tag == "n,名詞,可搬,伝達" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevWord1 == "不" : object.conclusion = "v,動詞,行為,動作"
		object.word == "辭" and object.nextWord2 == "居" : object.conclusion = "v,動詞,行為,動作"
		object.word == "命" and object.nextWord1 == "之" : object.conclusion = "v,動詞,行為,伝達"
		object.prevWord1 == "之" and object.word == "辭" : object.conclusion = "v,動詞,行為,動作"
		object.prevTag1 == "n,名詞,人,役割" and object.nextTag1 == "v,動詞,行為,交流" : object.conclusion = "v,動詞,行為,伝達"
	object.tag == "n,名詞,数量,*" : object.conclusion = "n,名詞,数量,*"
		object.word == "諸" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "n,代名詞,人称,他"
		object.prevTag1 == "v,動詞,行為,得失" : object.conclusion = "n,代名詞,人称,他"
		object.word == "諸" and object.nextTag1 == "n,代名詞,人称,他" : object.conclusion = "n,代名詞,人称,他"
		object.prevWord1 == "聞" and object.nextWord1 == "夫子" : object.conclusion = "n,代名詞,人称,他"
	object.tag == "n,数詞,数字,*" : object.conclusion = "n,数詞,数字,*"
	object.tag == "n,名詞,人,人" : object.conclusion = "n,名詞,人,人"
		object.prevTag1 == "" and object.word == "夫" : object.conclusion = "p,助詞,句頭,*"
		object.prevWord1 == "天" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.prevTag1 == "p,助詞,接続,属格" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.prevTag1 == "n,名詞,人,関係" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.prevWord1 == "其" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.prevTag1 == "p,助詞,句末,*" and object.word == "夫" : object.conclusion = "p,助詞,句末,*"
		object.prevTag1 == "n,名詞,人,人" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.word == "子" and object.nextTag1 == "" : object.conclusion = "n,名詞,人,関係"
			object.prevTag2 == "v,動詞,描写,形質" and object.prevTag1 == "v,動詞,行為,伝達" and object.word == "子" : object.conclusion = "n,代名詞,人称,他"
			object.prevWord2 == "食" : object.conclusion = "n,代名詞,人称,他"
		object.word == "子" and object.nextWord1 == "之" : object.conclusion = "n,代名詞,人称,他"
			object.prevTag1 == "n,数詞,数字,*" : object.conclusion = "n,名詞,人,人"
			object.prevTag1 == "n,名詞,人,名" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
			object.prevTag1 == "v,動詞,行為,態度" : object.conclusion = "n,名詞,人,関係"
		object.word == "子" and object.nextWord1 == "為" : object.conclusion = "n,代名詞,人称,他"
		object.prevTag1 == "n,名詞,人,役割" and object.word == "子" : object.conclusion = "n,名詞,人,関係"
		object.prevWord1 == "馮" and object.word == "婦" : object.conclusion = "n,名詞,人,名"
		object.word == "子" and object.nextTag1 == "p,助詞,句末,*" : object.conclusion = "n,名詞,人,関係"
		object.word == "夫" and object.nextTag1 == "n,名詞,人,人" and object.nextTag2 == "" : object.conclusion = "n,名詞,人,関係"
		object.word == "子" and object.nextWord1 == "食" : object.conclusion = "n,代名詞,人称,他"
		object.word == "子" and object.nextWord2 == "為" : object.conclusion = "n,代名詞,人称,他"
		object.prevTag2 == "" and object.prevTag1 == "v,動詞,行為,分類" : object.conclusion = "p,助詞,句頭,*"
		object.prevTag1 == "v,動詞,描写,形質" and object.word == "姓" : object.conclusion = "n,名詞,不可譲,属性"
		object.prevTag1 == "v,動詞,行為,動作" and object.word == "夫" : object.conclusion = "n,代名詞,指示,*"
		object.word == "子" and object.nextWord1 == "男" : object.conclusion = "n,名詞,人,役割"
	object.tag == "v,動詞,行為,伝達" : object.conclusion = "v,動詞,行為,伝達"
		object.prevWord1 == "之" and object.word == "言" : object.conclusion = "n,名詞,可搬,伝達"
			object.nextWord1 == "性" : object.conclusion = "v,動詞,行為,伝達"
		object.prevTag1 == "n,代名詞,人称,起格" and object.word == "言" : object.conclusion = "n,名詞,可搬,伝達"
			object.word == "言" and object.nextTag1 == "p,助詞,句末,*" and object.nextTag2 == "v,動詞,描写,態度" : object.conclusion = "v,動詞,行為,伝達"
		object.prevTag1 == "v,動詞,描写,形質" and object.word == "言" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevTag1 == "v,動詞,存在,存在" and object.word == "言" and object.nextTag1 == "" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevTag1 == "n,代名詞,指示,*" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevWord1 == "善" : object.conclusion = "n,名詞,可搬,伝達"
		object.word == "言" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevWord2 == "是" and object.prevWord1 == "何" and object.word == "言" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevWord1 == "不" and object.word == "說" : object.conclusion = "v,動詞,行為,態度"
		object.prevWord1 == "於" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevTag1 == "v,動詞,行為,得失" and object.nextTag1 == "" : object.conclusion = "n,名詞,可搬,伝達"
		object.prevWord1 == "知" and object.word == "言" and object.nextWord1 == "" : object.conclusion = "n,名詞,可搬,伝達"
	object.tag == "v,動詞,行為,生産" : object.conclusion = "v,動詞,行為,生産"
		object.nextTag1 == "n,名詞,人,役割" : object.conclusion = "v,動詞,存在,存在"
		object.nextTag2 == "n,名詞,人,人" : object.conclusion = "v,動詞,存在,存在"
		object.prevTag1 == "n,代名詞,疑問,*" : object.conclusion = "v,前置詞,源泉,*"
			object.prevWord1 == "孰" and object.word == "為" : object.conclusion = "v,動詞,存在,存在"
				object.nextWord2 == "學" : object.conclusion = "v,動詞,行為,生産"
			object.prevTag1 == "n,代名詞,疑問,*" and object.word == "為" and object.nextTag1 == "p,助詞,句末,*" : object.conclusion = "v,動詞,行為,生産"
		object.word == "為" and object.nextTag1 == "n,名詞,人,人" : object.conclusion = "v,動詞,存在,存在"
		object.word == "為" and object.nextTag1 == "p,助詞,接続,属格" and object.nextTag2 == "v,動詞,行為,動作" : object.conclusion = "v,前置詞,源泉,*"
		object.nextTag2 == "n,名詞,人,名" : object.conclusion = "v,動詞,存在,存在"
		object.prevTag2 == "" and object.prevTag1 == "n,代名詞,人称,止格" : object.conclusion = "v,動詞,存在,存在"
		object.nextWord1 == "大" : object.conclusion = "v,動詞,存在,存在"
		object.nextWord1 == "我" : object.conclusion = "v,前置詞,源泉,*"
		object.word == "為" and object.nextTag1 == "n,名詞,描写,形質" : object.conclusion = "v,動詞,存在,存在"
		object.nextWord2 == "宰" : object.conclusion = "v,動詞,存在,存在"
		object.prevTag2 == "n,名詞,制度,場" : object.conclusion = "v,動詞,存在,存在"
	object.tag == "n,名詞,描写,形質" : object.conclusion = "n,名詞,描写,形質"
		object.prevWord1 == "不" : object.conclusion = "v,動詞,描写,形質"
	object.tag == "v,動詞,行為,動作" : object.conclusion = "v,動詞,行為,動作"
		object.prevWord1 == "好" and object.word == "學" : object.conclusion = "n,名詞,行為,*"
		object.prevTag1 == "n,名詞,人,姓氏" : object.conclusion = "n,名詞,人,名"
			object.prevWord1 == "陽" : object.conclusion = "v,動詞,行為,動作"
			object.prevWord2 == "何" : object.conclusion = "v,動詞,行為,動作"
		object.word == "求" and object.nextWord1 == "也" : object.conclusion = "n,名詞,人,名"
		object.prevTag1 == "v,前置詞,基盤,*" and object.nextTag1 == "" : object.conclusion = "n,名詞,固定物,地名"
		object.prevTag1 == "n,名詞,可搬,道具" and object.word == "服" : object.conclusion = "n,名詞,可搬,道具"
		object.word == "惡" and object.nextTag1 == "v,動詞,行為,得失" : object.conclusion = "v,副詞,疑問,所在"
		object.prevTag2 == "n,名詞,可搬,伝達" and object.prevTag1 == "n,名詞,数量,*" : object.conclusion = "n,数詞,数,*"
		object.word == "約" and object.nextWord2 == "" : object.conclusion = "n,名詞,可搬,伝達"
		object.word == "惡" and object.nextWord1 == "人" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,動詞,行為,動作" and object.word == "行" : object.conclusion = "n,名詞,行為,*"
		object.prevWord1 == "" and object.nextWord1 == "曰" : object.conclusion = "n,名詞,主体,書物"
		object.prevWord2 == "德" and object.word == "賊" : object.conclusion = "n,名詞,主体,集団"
		object.word == "惡" and object.nextWord1 == "知" : object.conclusion = "v,副詞,疑問,所在"
		object.word == "惡" and object.nextWord1 == "在" : object.conclusion = "v,副詞,疑問,所在"
		object.word == "惡" and object.nextTag1 == "v,助動詞,可能,*" : object.conclusion = "v,副詞,疑問,所在"
		object.word == "惡" and object.nextWord1 == "" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "n,代名詞,人称,起格" and object.word == "行" and object.nextTag1 == "" : object.conclusion = "n,名詞,行為,*"
		object.prevTag2 == "n,名詞,可搬,道具" and object.prevTag1 == "v,動詞,行為,動作" : object.conclusion = "n,名詞,可搬,道具"
		object.prevWord1 == "朝" and object.word == "服" : object.conclusion = "n,名詞,可搬,道具"
		object.nextWord1 == "問" : object.conclusion = "n,名詞,人,名"
			object.nextTag2 == "" : object.conclusion = "v,動詞,行為,動作"
		object.word == "惡" and object.nextWord1 == "是" and object.nextWord2 == "何" : object.conclusion = "p,感嘆詞,*,*"
	object.tag == "v,副詞,否定,無界" : object.conclusion = "v,副詞,否定,無界"
	object.tag == "v,動詞,行為,設置" : object.conclusion = "v,動詞,行為,設置"
	object.tag == "p,助詞,句末,*" : object.conclusion = "p,助詞,句末,*"
		object.prevTag2 == "" and object.prevTag1 == "n,名詞,人,名" and object.word == "也" : object.conclusion = "p,助詞,提示,*"
			object.nextWord1 == "" : object.conclusion = "p,助詞,句末,*"
		object.prevWord2 == "" and object.word == "焉" : object.conclusion = "v,副詞,疑問,所在"
		object.word == "也" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "p,助詞,提示,*"
		object.prevWord1 == "求" and object.word == "也" : object.conclusion = "p,助詞,提示,*"
		object.prevWord2 == "" and object.prevWord1 == "今" and object.word == "也" : object.conclusion = "p,助詞,提示,*"
		object.nextTag1 == "v,動詞,描写,形質" : object.conclusion = "p,助詞,提示,*"
			object.word == "已" and object.nextWord1 == "甚" : object.conclusion = "v,副詞,時相,完了"
		object.prevTag2 == "v,動詞,描写,形質" and object.prevTag1 == "v,動詞,描写,形質" and object.word == "乎" : object.conclusion = "p,接尾辞,*,*"
		object.word == "也" and object.nextTag1 == "v,動詞,描写,態度" : object.conclusion = "p,助詞,提示,*"
		object.word == "也" and object.nextTag1 == "p,助詞,提示,*" : object.conclusion = "p,助詞,提示,*"
		object.nextTag1 == "v,副詞,頻度,重複" : object.conclusion = "p,助詞,提示,*"
		object.word == "也" and object.nextTag1 == "v,動詞,存在,存在" : object.conclusion = "p,助詞,提示,*"
		object.word == "乎" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "v,前置詞,基盤,*"
		object.prevWord2 == "" and object.word == "已" : object.conclusion = "v,動詞,行為,動作"
		object.word == "乎" and object.nextTag1 == "n,数詞,数字,*" : object.conclusion = "v,前置詞,基盤,*"
		object.prevWord1 == "過" and object.word == "也" : object.conclusion = "p,助詞,提示,*"
		object.word == "也" and object.nextTag1 == "n,代名詞,疑問,*" : object.conclusion = "p,助詞,提示,*"
		object.nextTag1 == "v,動詞,行為,伝達" : object.conclusion = "p,助詞,提示,*"
		object.nextTag1 == "v,動詞,行為,態度" : object.conclusion = "p,助詞,提示,*"
		object.word == "也" and object.nextTag1 == "v,動詞,行為,移動" : object.conclusion = "p,助詞,提示,*"
		object.prevTag2 == "v,副詞,否定,無界" and object.prevTag1 == "v,動詞,行為,得失" and object.word == "已" : object.conclusion = "v,動詞,行為,動作"
		object.prevWord2 == "" and object.word == "耳" : object.conclusion = "n,名詞,不可譲,身体"
		object.word == "乎" and object.nextTag1 == "n,代名詞,人称,起格" : object.conclusion = "v,前置詞,基盤,*"
		object.nextTag2 == "p,助詞,提示,*" : object.conclusion = "v,前置詞,基盤,*"
		object.prevWord1 == "得" and object.word == "乎" : object.conclusion = "v,前置詞,基盤,*"
		object.word == "也" and object.nextWord1 == "而" : object.conclusion = "p,助詞,提示,*"
		object.nextTag2 == "n,名詞,時,*" : object.conclusion = "p,助詞,提示,*"
			object.prevTag2 == "n,名詞,人,名" and object.prevTag1 == "v,動詞,行為,動作" : object.conclusion = "n,代名詞,指示,*"
		object.nextTag1 == "n,名詞,人,関係" : object.conclusion = "p,助詞,提示,*"
		object.word == "也" and object.nextTag1 == "v,動詞,描写,量" : object.conclusion = "p,助詞,提示,*"
		object.prevWord1 == "後" and object.word == "已" and object.nextWord1 == "" : object.conclusion = "v,動詞,行為,動作"
		object.prevWord1 == "可" and object.word == "已" : object.conclusion = "v,動詞,行為,動作"
		object.word == "焉" and object.nextTag1 == "p,助詞,提示,*" : object.conclusion = "n,代名詞,指示,*"
		object.nextTag2 == "n,代名詞,人称,起格" : object.conclusion = "p,助詞,提示,*"
	object.tag == "v,動詞,行為,得失" : object.conclusion = "v,動詞,行為,得失"
		object.word == "得" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "v,助動詞,可能,*"
			object.prevTag1 == "v,動詞,行為,動作" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "v,動詞,行為,得失"
		object.word == "得" and object.nextWord1 == "而" : object.conclusion = "v,助動詞,可能,*"
			object.nextTag2 == "v,動詞,行為,伝達" : object.conclusion = "v,動詞,行為,得失"
		object.word == "得" and object.nextTag1 == "v,動詞,行為,生産" : object.conclusion = "v,助動詞,可能,*"
		object.prevWord1 == "不" and object.nextWord1 == "已" : object.conclusion = "v,助動詞,可能,*"
		object.prevWord2 == "孟" and object.word == "舍" : object.conclusion = "n,名詞,人,名"
		object.prevTag1 == "v,副詞,否定,無界" and object.nextTag1 == "v,前置詞,関係,*" : object.conclusion = "v,助動詞,可能,*"
		object.word == "得" and object.nextWord1 == "聞" : object.conclusion = "v,助動詞,可能,*"
		object.prevWord2 == "則" and object.prevWord1 == "不" and object.word == "得" : object.conclusion = "v,助動詞,可能,*"
	object.tag == "p,助詞,提示,*" : object.conclusion = "p,助詞,提示,*"
	object.tag == "v,助動詞,可能,*" : object.conclusion = "v,助動詞,可能,*"
		object.word == "可" and object.nextTag1 == "p,助詞,句末,*" and object.nextTag2 == "" : object.conclusion = "v,動詞,描写,態度"
			object.prevWord1 == "不" and object.word == "可" and object.nextWord1 == "乎" : object.conclusion = "v,助動詞,可能,*"
		object.word == "足" and object.nextWord2 == "" : object.conclusion = "v,動詞,描写,量"
		object.nextTag1 == "p,助詞,接続,属格" and object.nextTag2 == "v,動詞,行為,交流" : object.conclusion = "v,動詞,描写,態度"
		object.word == "可" and object.nextWord1 == "者" : object.conclusion = "v,動詞,描写,態度"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "足" : object.conclusion = "n,名詞,不可譲,身体"
	object.tag == "v,動詞,描写,量" : object.conclusion = "v,動詞,描写,量"
		object.prevWord1 == "公明" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,動詞,変化,生物" : object.conclusion = "v,動詞,変化,生物"
		object.word == "老" and object.nextWord2 == "" : object.conclusion = "n,名詞,人,人"
		object.prevTag1 == "n,名詞,固定物,関係" and object.word == "生" : object.conclusion = "n,名詞,行為,*"
	object.tag == "v,動詞,行為,態度" : object.conclusion = "v,動詞,行為,態度"
		object.prevTag1 == "n,数詞,数字,*" and object.word == "樂" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "n,名詞,制度,儀礼" and object.word == "樂" : object.conclusion = "n,名詞,制度,儀礼"
		object.word == "恥" and object.nextTag1 == "p,助詞,句末,*" and object.nextTag2 == "" : object.conclusion = "n,名詞,可搬,成果物"
		object.word == "害" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "n,名詞,描写,形質"
		object.prevTag1 == "v,動詞,行為,伝達" and object.word == "孝" : object.conclusion = "n,名詞,描写,態度"
		object.prevWord1 == "其" and object.word == "樂" : object.conclusion = "n,名詞,描写,態度"
		object.prevWord1 == "之" and object.word == "患" : object.conclusion = "n,名詞,描写,態度"
	object.tag == "v,副詞,範囲,限定" : object.conclusion = "v,副詞,範囲,限定"
	object.tag == "v,副詞,判断,推定" : object.conclusion = "v,副詞,判断,推定"
	object.tag == "n,名詞,思考,*" : object.conclusion = "n,名詞,思考,*"
	object.tag == "v,前置詞,基盤,*" : object.conclusion = "v,前置詞,基盤,*"
		object.prevWord1 == "之" : object.conclusion = "v,動詞,存在,存在"
			object.nextTag1 == "n,代名詞,人称,起格" and object.nextTag2 == "p,助詞,接続,体言化" : object.conclusion = "v,前置詞,基盤,*"
			object.nextTag2 == "p,助詞,接続,並列" : object.conclusion = "v,前置詞,基盤,*"
			object.word == "於" and object.nextTag1 == "n,名詞,固定物,建造物" : object.conclusion = "v,前置詞,基盤,*"
		object.prevWord1 == "吾" : object.conclusion = "v,動詞,存在,存在"
	object.tag == "v,動詞,存在,存在" : object.conclusion = "v,動詞,存在,存在"
		object.prevWord1 == "冉" and object.word == "有" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,動詞,描写,境遇" : object.conclusion = "v,動詞,描写,境遇"
		object.word == "富" and object.nextTag1 == "" : object.conclusion = "n,名詞,可搬,成果物"
	object.tag == "v,前置詞,関係,*" : object.conclusion = "v,前置詞,関係,*"
		object.word == "與" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "p,助詞,句末,*"
			object.prevWord1 == "誰" and object.word == "與" : object.conclusion = "v,動詞,行為,交流"
			object.prevTag2 == "v,動詞,行為,交流" and object.prevTag1 == "p,助詞,接続,体言化" and object.word == "與" : object.conclusion = "v,動詞,行為,交流"
		object.prevTag1 == "v,助動詞,可能,*" and object.word == "與" : object.conclusion = "v,動詞,行為,交流"
		object.word == "與" and object.nextWord2 == "" : object.conclusion = "v,動詞,行為,交流"
			object.word == "與" and object.nextTag1 == "v,動詞,行為,動作" and object.nextTag2 == "" : object.conclusion = "v,前置詞,関係,*"
			object.word == "與" and object.nextWord1 == "仁" and object.nextWord2 == "" : object.conclusion = "v,前置詞,関係,*"
		object.prevTag1 == "" and object.word == "與" and object.nextTag1 == "p,助詞,接続,属格" : object.conclusion = "v,動詞,行為,交流"
		object.prevWord1 == "天" : object.conclusion = "v,動詞,行為,交流"
		object.prevTag2 == "p,助詞,接続,並列" : object.conclusion = "v,動詞,行為,交流"
		object.word == "與" and object.nextTag1 == "v,動詞,行為,飲食" : object.conclusion = "v,動詞,行為,交流"
	object.tag == "n,代名詞,指示,*" : object.conclusion = "n,代名詞,指示,*"
		object.word == "斯" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "v,副詞,時相,緊接"
		object.word == "斯" and object.nextWord1 == "可" : object.conclusion = "v,副詞,時相,緊接"
		object.word == "斯" and object.nextWord2 == "矣" : object.conclusion = "v,副詞,時相,緊接"
		object.word == "斯" and object.nextTag1 == "v,動詞,行為,得失" : object.conclusion = "v,副詞,時相,緊接"
		object.word == "斯" and object.nextTag1 == "v,動詞,描写,量" : object.conclusion = "v,副詞,時相,緊接"
		object.prevWord1 == "士" and object.word == "斯" and object.nextWord1 == "友" : object.conclusion = "v,副詞,時相,緊接"
	object.tag == "p,助詞,接続,属格" : object.conclusion = "p,助詞,接続,属格"
		object.word == "之" and object.nextWord2 == "" : object.conclusion = "n,代名詞,人称,止格"
			object.prevTag1 == "n,名詞,人,人" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,制度,儀礼" and object.nextTag2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,人,人" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag1 == "n,名詞,固定物,地形" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.word == "之" and object.nextTag1 == "n,名詞,主体,国名" : object.conclusion = "v,動詞,行為,移動"
			object.word == "之" and object.nextTag1 == "n,名詞,不可譲,身体" and object.nextTag2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.nextWord1 == "中" : object.conclusion = "p,助詞,接続,属格"
			object.word == "之" and object.nextTag1 == "n,名詞,描写,態度" and object.nextTag2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,描写,形質" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,時,*" and object.nextTag2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "母" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag2 == "v,前置詞,基盤,*" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "里" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag1 == "n,名詞,固定物,建造物" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag2 == "n,名詞,人,姓氏" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "而" : object.conclusion = "v,動詞,行為,移動"
			object.prevTag2 == "n,名詞,主体,国名" : object.conclusion = "p,助詞,接続,属格"
			object.word == "之" and object.nextWord1 == "側" and object.nextWord2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag2 == "n,数詞,数字,*" and object.prevTag1 == "n,名詞,制度,場" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,可搬,成果物" : object.conclusion = "p,助詞,接続,属格"
			object.nextWord1 == "仕" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag1 == "v,動詞,行為,動作" and object.word == "之" and object.nextTag1 == "n,名詞,人,役割" : object.conclusion = "p,助詞,接続,属格"
			object.nextWord1 == "下" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,主体,集団" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "v,動詞,描写,境遇" and object.nextTag2 == "" : object.conclusion = "p,助詞,接続,属格"
			object.nextWord1 == "食" : object.conclusion = "p,助詞,接続,属格"
			object.nextWord1 == "卿" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "德" and object.word == "之" and object.nextWord1 == "賊" : object.conclusion = "p,助詞,接続,属格"
			object.word == "之" and object.nextWord1 == "鄒" : object.conclusion = "v,動詞,行為,移動"
			object.prevTag2 == "p,助詞,接続,属格" and object.prevTag1 == "p,助詞,接続,体言化" and object.word == "之" : object.conclusion = "v,動詞,行為,移動"
		object.prevTag1 == "v,動詞,行為,動作" : object.conclusion = "n,代名詞,人称,止格"
			object.nextWord1 == "心" : object.conclusion = "p,助詞,接続,属格"
			object.word == "之" and object.nextTag1 == "n,名詞,人,役割" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag2 == "n,名詞,人,姓氏" and object.prevTag1 == "v,動詞,行為,動作" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,人,人" : object.conclusion = "p,助詞,接続,属格"
			object.nextTag1 == "n,名詞,描写,形質" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "養" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.prevTag2 == "n,数詞,数字,*" and object.prevTag1 == "v,動詞,行為,動作" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
		object.prevTag1 == "v,動詞,行為,得失" : object.conclusion = "n,代名詞,人称,止格"
			object.prevWord2 == "施" and object.word == "之" : object.conclusion = "p,助詞,接続,属格"
			object.prevWord1 == "益" : object.conclusion = "p,助詞,接続,属格"
		object.prevTag1 == "n,代名詞,指示,*" : object.conclusion = "n,代名詞,人称,止格"
		object.prevTag1 == "v,動詞,行為,伝達" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.prevTag1 == "v,動詞,行為,生産" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.prevWord1 == "未" : object.conclusion = "n,代名詞,人称,止格"
		object.prevTag1 == "v,動詞,行為,交流" : object.conclusion = "n,代名詞,人称,止格"
			object.prevWord2 == "朋" : object.conclusion = "p,助詞,接続,属格"
		object.prevWord1 == "與" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.prevWord1 == "莫" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.prevTag1 == "v,動詞,行為,分類" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.word == "之" and object.nextTag1 == "p,助詞,接続,並列" : object.conclusion = "n,代名詞,人称,止格"
		object.prevWord1 == "使" and object.word == "之" : object.conclusion = "n,代名詞,人称,止格"
		object.nextWord1 == "則" : object.conclusion = "n,代名詞,人称,止格"
		object.nextWord1 == "以" : object.conclusion = "n,代名詞,人称,止格"
		object.prevTag1 == "v,動詞,行為,態度" : object.conclusion = "n,代名詞,人称,止格"
			object.prevWord1 == "樂" : object.conclusion = "p,助詞,接続,属格"
		object.prevTag2 == "p,助詞,接続,並列" : object.conclusion = "n,代名詞,人称,止格"
		object.word == "之" and object.nextWord1 == "謂" : object.conclusion = "n,代名詞,人称,止格"
		object.prevWord2 == "者" and object.prevWord1 == "不" and object.word == "之" : object.conclusion = "v,動詞,行為,移動"
	object.tag == "p,助詞,接続,体言化" : object.conclusion = "p,助詞,接続,体言化"
		object.prevWord2 == "得" and object.prevWord1 == "其" and object.word == "所" : object.conclusion = "n,名詞,制度,場"
		object.prevWord1 == "王" and object.word == "所" : object.conclusion = "n,名詞,制度,場"
	object.tag == "v,助動詞,願望,*" : object.conclusion = "v,助動詞,願望,*"
		object.word == "欲" and object.nextWord2 == "" : object.conclusion = "v,動詞,行為,動作"
			object.prevTag1 == "v,動詞,描写,量" and object.nextTag1 == "" : object.conclusion = "n,名詞,描写,態度"
			object.prevTag1 == "n,名詞,人,人" and object.word == "欲" and object.nextTag1 == "v,動詞,行為,移動" : object.conclusion = "v,助動詞,願望,*"
		object.nextWord1 == "其" : object.conclusion = "v,動詞,行為,動作"
	object.tag == "n,代名詞,人称,起格" : object.conclusion = "n,代名詞,人称,起格"
		object.prevTag1 == "p,助詞,提示,*" and object.word == "其" and object.nextTag1 == "n,名詞,人,名" : object.conclusion = "p,助詞,句頭,*"
		object.word == "其" and object.nextTag1 == "n,代名詞,人称,他" : object.conclusion = "p,助詞,句頭,*"
		object.prevTag1 == "n,数詞,数字,*" and object.word == "女" : object.conclusion = "n,名詞,人,関係"
		object.prevWord2 == "如" and object.prevWord1 == "彼" and object.word == "其" : object.conclusion = "p,助詞,句頭,*"
		object.nextTag1 == "v,副詞,範囲,共同" : object.conclusion = "v,副詞,判断,推定"
	object.tag == "n,名詞,制度,儀礼" : object.conclusion = "n,名詞,制度,儀礼"
	object.tag == "v,動詞,行為,移動" : object.conclusion = "v,動詞,行為,移動"
		object.word == "過" and object.nextTag1 == "p,助詞,句末,*" : object.conclusion = "v,動詞,描写,態度"
		object.prevWord1 == "有" and object.word == "過" : object.conclusion = "n,名詞,行為,*"
		object.prevWord1 == "之" and object.word == "至" and object.nextWord1 == "也" : object.conclusion = "n,名詞,描写,形質"
	object.tag == "n,名詞,人,役割" : object.conclusion = "n,名詞,人,役割"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "宰" : object.conclusion = "n,名詞,人,姓氏"
		object.prevWord1 == "而" : object.conclusion = "v,動詞,行為,役割"
		object.nextWord1 == "良" : object.conclusion = "n,名詞,人,姓氏"
		object.prevTag1 == "v,副詞,疑問,反語" : object.conclusion = "v,副詞,範囲,限定"
		object.prevTag1 == "n,名詞,人,名" and object.word == "士" : object.conclusion = "n,名詞,人,名"
	object.tag == "n,名詞,不可譲,属性" : object.conclusion = "n,名詞,不可譲,属性"
		object.prevWord1 == "所" and object.word == "性" : object.conclusion = "v,動詞,描写,形質"
	object.tag == "v,動詞,行為,飲食" : object.conclusion = "v,動詞,行為,飲食"
		object.prevTag1 == "n,名詞,可搬,道具" : object.conclusion = "n,名詞,可搬,糧食"
		object.prevWord2 == "以" and object.word == "食" : object.conclusion = "n,名詞,可搬,糧食"
		object.prevTag1 == "v,動詞,行為,動作" and object.word == "食" and object.nextTag1 == "" : object.conclusion = "n,名詞,可搬,糧食"
		object.prevTag1 == "n,名詞,可搬,糧食" and object.word == "食" : object.conclusion = "n,名詞,可搬,糧食"
		object.word == "飯" and object.nextWord2 == "適" : object.conclusion = "n,名詞,人,役割"
	object.tag == "n,名詞,固定物,関係" : object.conclusion = "n,名詞,固定物,関係"
		object.word == "方" and object.nextTag1 == "n,数詞,数字,*" : object.conclusion = "n,名詞,度量衡,*"
		object.nextTag1 == "p,助詞,接続,属格" and object.nextTag2 == "" : object.conclusion = "v,動詞,行為,設置"
		object.word == "方" and object.nextWord1 == "員" : object.conclusion = "v,動詞,描写,形質"
	object.tag == "v,副詞,判断,確定" : object.conclusion = "v,副詞,判断,確定"
		object.word == "固" and object.nextWord1 == "" : object.conclusion = "v,動詞,行為,動作"
	object.tag == "v,動詞,描写,形質" : object.conclusion = "v,動詞,描写,形質"
		object.prevTag1 == "n,名詞,人,姓氏" : object.conclusion = "n,名詞,人,名"
		object.prevTag1 == "n,名詞,不可譲,疾病" and object.word == "病" : object.conclusion = "n,名詞,不可譲,疾病"
		object.prevWord1 == "王" and object.word == "良" : object.conclusion = "n,名詞,人,名"
	object.tag == "n,代名詞,人称,止格" : object.conclusion = "n,代名詞,人称,止格"
		object.word == "爾" and object.nextTag1 == "" : object.conclusion = "p,助詞,句末,*"
			object.prevTag2 == "n,代名詞,人称,止格" and object.prevTag1 == "v,動詞,行為,生産" and object.word == "爾" : object.conclusion = "n,代名詞,人称,止格"
		object.prevWord1 == "宰" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,副詞,否定,有界" : object.conclusion = "v,副詞,否定,有界"
	object.tag == "v,動詞,行為,使役" : object.conclusion = "v,動詞,行為,使役"
	object.tag == "n,名詞,不可譲,身体" : object.conclusion = "n,名詞,不可譲,身体"
	object.tag == "n,名詞,時,*" : object.conclusion = "n,名詞,時,*"
		object.word == "前" and object.nextWord2 == "" : object.conclusion = "n,名詞,固定物,関係"
		object.word == "晝" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "n,名詞,固定物,地名"
		object.word == "後" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "v,動詞,行為,移動"
		object.word == "代" and object.nextWord1 == "其" : object.conclusion = "v,動詞,変化,制度"
	object.tag == "p,助詞,句頭,*" : object.conclusion = "p,助詞,句頭,*"
	object.tag == "n,名詞,主体,集団" : object.conclusion = "n,名詞,主体,集団"
		object.word == "家" and object.nextWord1 == "之" : object.conclusion = "n,名詞,固定物,建造物"
	object.tag == "n,名詞,制度,場" : object.conclusion = "n,名詞,制度,場"
		object.prevTag1 == "n,数詞,数字,*" and object.word == "世" : object.conclusion = "n,名詞,時,*"
			object.prevTag2 == "n,名詞,可搬,成果物" and object.prevTag1 == "n,数詞,数字,*" and object.word == "世" : object.conclusion = "v,動詞,行為,動作"
		object.prevTag1 == "n,名詞,時,*" and object.word == "世" : object.conclusion = "n,名詞,時,*"
		object.prevTag1 == "n,数詞,数字,*" and object.word == "朝" : object.conclusion = "n,名詞,時,*"
		object.prevWord1 == "而" and object.word == "朝" : object.conclusion = "v,動詞,行為,役割"
	object.tag == "p,助詞,接続,並列" : object.conclusion = "p,助詞,接続,並列"
		object.word == "而" and object.nextTag1 == "p,助詞,句末,*" and object.nextTag2 == "p,助詞,句末,*" : object.conclusion = "p,助詞,句末,*"
		object.nextWord1 == "" : object.conclusion = "p,助詞,句末,*"
	object.tag == "n,名詞,可搬,道具" : object.conclusion = "n,名詞,可搬,道具"
		object.prevWord1 == "陽" : object.conclusion = "n,名詞,人,名"
		object.prevWord2 == "" and object.word == "冠" : object.conclusion = "v,動詞,行為,儀礼"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "衣" : object.conclusion = "v,動詞,行為,動作"
	object.tag == "v,動詞,行為,交流" : object.conclusion = "v,動詞,行為,交流"
		object.word == "事" and object.nextTag1 == "" : object.conclusion = "n,名詞,可搬,成果物"
			object.prevTag2 == "n,名詞,人,役割" : object.conclusion = "v,動詞,行為,交流"
		object.prevTag1 == "n,名詞,人,関係" and object.word == "友" : object.conclusion = "n,名詞,人,関係"
		object.prevTag1 == "p,助詞,接続,属格" and object.word == "事" : object.conclusion = "n,名詞,可搬,成果物"
		object.word == "事" and object.nextWord1 == "而" : object.conclusion = "n,名詞,可搬,成果物"
		object.word == "事" and object.nextTag1 == "v,動詞,行為,動作" : object.conclusion = "n,名詞,可搬,成果物"
		object.word == "事" and object.nextTag1 == "p,助詞,句末,*" : object.conclusion = "n,名詞,可搬,成果物"
		object.prevTag1 == "n,名詞,人,姓氏" and object.word == "施" : object.conclusion = "n,名詞,人,名"
		object.prevTag2 == "v,助動詞,可能,*" and object.prevTag1 == "p,助詞,接続,属格" and object.word == "仕" : object.conclusion = "n,名詞,制度,儀礼"
		object.prevTag1 == "n,代名詞,人称,起格" and object.word == "友" : object.conclusion = "n,名詞,人,関係"
		object.prevWord2 == "信" : object.conclusion = "n,名詞,人,関係"
	object.tag == "v,副詞,否定,禁止" : object.conclusion = "v,副詞,否定,禁止"
	object.tag == "n,名詞,描写,態度" : object.conclusion = "n,名詞,描写,態度"
		object.prevTag1 == "v,副詞,否定,無界" : object.conclusion = "v,動詞,描写,態度"
			object.word == "憂" : object.conclusion = "v,動詞,行為,態度"
		object.prevWord2 == "" and object.word == "憂" : object.conclusion = "v,動詞,行為,態度"
	object.tag == "n,名詞,固定物,地形" : object.conclusion = "n,名詞,固定物,地形"
		object.nextTag1 == "n,名詞,固定物,地名" : object.conclusion = "n,名詞,固定物,地名"
	object.tag == "n,名詞,人,名" : object.conclusion = "n,名詞,人,名"
		object.prevWord1 == "不" : object.conclusion = "v,動詞,行為,動作"
		object.nextWord1 == "公" : object.conclusion = "n,名詞,人,その他の人名"
			object.prevWord2 == "" and object.prevWord1 == "知" and object.word == "虞" : object.conclusion = "n,名詞,主体,国名"
		object.word == "由" and object.nextTag1 == "n,代名詞,指示,*" : object.conclusion = "v,前置詞,源泉,*"
			object.word == "由" and object.nextTag1 == "n,代名詞,指示,*" and object.nextTag2 == "p,助詞,句末,*" : object.conclusion = "v,副詞,頻度,重複"
		object.nextWord1 == "子" : object.conclusion = "n,名詞,描写,形質"
		object.word == "虞" and object.nextWord1 == "人" : object.conclusion = "v,動詞,行為,動作"
		object.word == "賜" and object.nextWord2 == "" : object.conclusion = "v,動詞,行為,交流"
		object.word == "惠" and object.nextTag1 == "p,助詞,接続,並列" and object.nextTag2 == "v,副詞,否定,無界" : object.conclusion = "v,動詞,描写,態度"
		object.prevTag1 == "n,名詞,可搬,伝達" and object.word == "尹" : object.conclusion = "n,名詞,人,役割"
		object.word == "惠" and object.nextWord2 == "" : object.conclusion = "n,名詞,描写,態度"
			object.prevWord1 == "柳下" and object.nextWord1 == "少連" : object.conclusion = "n,名詞,人,その他の人名"
		object.word == "仲" and object.nextWord1 == "由" : object.conclusion = "n,名詞,人,姓氏"
		object.nextWord1 == "士" : object.conclusion = "n,名詞,人,姓氏"
		object.nextTag1 == "n,名詞,固定物,地形" : object.conclusion = "n,名詞,固定物,地形"
		object.word == "由" and object.nextTag1 == "n,名詞,人,名" : object.conclusion = "v,前置詞,源泉,*"
			object.word == "由" and object.nextWord2 == "然" : object.conclusion = "v,動詞,行為,動作"
		object.word == "西" and object.nextTag1 == "n,名詞,主体,集団" : object.conclusion = "n,名詞,固定物,関係"
	object.tag == "n,代名詞,疑問,*" : object.conclusion = "n,代名詞,疑問,*"
		object.word == "何" and object.nextTag1 == "v,動詞,行為,態度" : object.conclusion = "v,副詞,疑問,原因"
		object.nextTag2 == "v,動詞,行為,動作" : object.conclusion = "v,副詞,疑問,原因"
			object.word == "孰" : object.conclusion = "n,代名詞,疑問,*"
			object.prevWord2 == "" and object.word == "誰" : object.conclusion = "n,代名詞,疑問,*"
		object.prevTag2 == "n,名詞,制度,儀礼" and object.prevTag1 == "p,助詞,句末,*" and object.word == "何" : object.conclusion = "v,副詞,疑問,原因"
		object.nextWord1 == "傷" : object.conclusion = "v,副詞,疑問,原因"
		object.word == "何" and object.nextTag1 == "n,名詞,描写,態度" : object.conclusion = "v,副詞,疑問,原因"
		object.prevWord1 == "嬖" : object.conclusion = "n,名詞,人,名"
		object.prevWord1 == "百里" and object.word == "奚" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,動詞,行為,分類" : object.conclusion = "v,動詞,行為,分類"
		object.word == "如" and object.nextWord1 == "也" and object.nextWord2 == "" : object.conclusion = "p,接尾辞,*,*"
			object.prevTag1 == "v,副詞,否定,無界" : object.conclusion = "v,動詞,行為,分類"
		object.prevWord1 == "" and object.nextWord1 == "有" : object.conclusion = "v,副詞,判断,推定"
		object.word == "如" and object.nextTag1 == "v,動詞,行為,伝達" : object.conclusion = "v,副詞,判断,推定"
		object.nextTag2 == "n,代名詞,人称,他" : object.conclusion = "v,副詞,判断,推定"
	object.tag == "v,動詞,行為,姿勢" : object.conclusion = "v,動詞,行為,姿勢"
	object.tag == "n,代名詞,人称,他" : object.conclusion = "n,代名詞,人称,他"
		object.nextTag1 == "n,名詞,主体,国名" : object.conclusion = "v,前置詞,経由,*"
		object.nextTag1 == "n,名詞,固定物,関係" : object.conclusion = "v,前置詞,経由,*"
		object.prevTag1 == "v,動詞,行為,交流" and object.word == "自" : object.conclusion = "v,前置詞,経由,*"
		object.prevTag1 == "" and object.word == "自" and object.nextTag1 == "v,動詞,変化,生物" : object.conclusion = "v,前置詞,経由,*"
	object.tag == "n,名詞,人,複合的人名" : object.conclusion = "n,名詞,人,複合的人名"
	object.tag == "n,名詞,固定物,建造物" : object.conclusion = "n,名詞,固定物,建造物"
		object.prevTag1 == "n,名詞,人,姓氏" : object.conclusion = "n,名詞,人,名"
	object.tag == "n,名詞,主体,国名" : object.conclusion = "n,名詞,主体,国名"
	object.tag == "n,名詞,人,関係" : object.conclusion = "n,名詞,人,関係"
		object.prevTag1 == "v,副詞,否定,無界" and object.word == "親" : object.conclusion = "v,動詞,行為,態度"
		object.prevWord1 == "子" and object.word == "妻" : object.conclusion = "v,動詞,行為,儀礼"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "親" : object.conclusion = "v,動詞,行為,態度"
		object.nextWord1 == "其" : object.conclusion = "v,動詞,行為,態度"
		object.prevTag1 == "n,名詞,人,人" and object.word == "男" : object.conclusion = "n,名詞,人,役割"
	object.tag == "v,副詞,頻度,重複" : object.conclusion = "v,副詞,頻度,重複"
		object.prevTag1 == "p,助詞,句末,*" and object.word == "猶" : object.conclusion = "v,動詞,行為,分類"
		object.word == "猶" and object.nextWord2 == "也" : object.conclusion = "v,動詞,行為,分類"
	object.tag == "v,副詞,時相,緊接" : object.conclusion = "v,副詞,時相,緊接"
	object.tag == "n,名詞,人,姓氏" : object.conclusion = "n,名詞,人,姓氏"
		object.word == "顏" and object.nextTag1 == "n,名詞,描写,形質" : object.conclusion = "n,名詞,不可譲,身体"
		object.word == "萬" and object.nextWord2 == "" : object.conclusion = "n,数詞,数字,*"
		object.prevWord1 == "在" : object.conclusion = "n,名詞,主体,国名"
			object.prevTag2 == "n,名詞,人,複合的人名" and object.prevTag1 == "v,動詞,存在,存在" : object.conclusion = "n,名詞,固定物,地名"
		object.word == "萬" and object.nextTag1 == "n,名詞,可搬,乗り物" : object.conclusion = "n,数詞,数字,*"
	object.tag == "v,副詞,判断,逆接" : object.conclusion = "v,副詞,判断,逆接"
	object.tag == "v,副詞,否定,体言否定" : object.conclusion = "v,副詞,否定,体言否定"
		object.nextWord1 == "也" : object.conclusion = "n,名詞,描写,態度"
	object.tag == "v,動詞,変化,制度" : object.conclusion = "v,動詞,変化,制度"
	object.tag == "v,副詞,頻度,頻繁" : object.conclusion = "v,副詞,頻度,頻繁"
	object.tag == "n,名詞,可搬,乗り物" : object.conclusion = "n,名詞,可搬,乗り物"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "乘" : object.conclusion = "v,動詞,行為,動作"
		object.prevTag1 == "n,代名詞,人称,起格" and object.word == "乘" : object.conclusion = "v,動詞,行為,動作"
	object.tag == "n,名詞,人,その他の人名" : object.conclusion = "n,名詞,人,その他の人名"
		object.nextWord1 == "也" : object.conclusion = "n,名詞,描写,態度"
			object.prevWord2 == "謂" : object.conclusion = "n,名詞,人,名"
	object.tag == "n,名詞,固定物,樹木" : object.conclusion = "n,名詞,固定物,樹木"
	object.tag == "n,名詞,主体,動物" : object.conclusion = "n,名詞,主体,動物"
		object.prevTag2 == "" and object.prevTag1 == "n,名詞,人,姓氏" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,副詞,疑問,原因" : object.conclusion = "v,副詞,疑問,原因"
	object.tag == "n,名詞,可搬,糧食" : object.conclusion = "n,名詞,可搬,糧食"
		object.prevWord1 == "禹" : object.conclusion = "n,名詞,人,名"
	object.tag == "n,数詞,数,*" : object.conclusion = "n,数詞,数,*"
	object.tag == "n,名詞,固定物,地名" : object.conclusion = "n,名詞,固定物,地名"
		object.prevWord2 == "而" and object.prevWord1 == "不" and object.word == "費" : object.conclusion = "v,動詞,行為,態度"
	object.tag == "n,名詞,不可譲,疾病" : object.conclusion = "n,名詞,不可譲,疾病"
	object.tag == "v,副詞,時相,過去" : object.conclusion = "v,副詞,時相,過去"
	object.tag == "v,副詞,時相,将来" : object.conclusion = "v,副詞,時相,将来"
	object.tag == "n,名詞,天象,怪異" : object.conclusion = "n,名詞,天象,怪異"
	object.tag == "v,動詞,変化,性質" : object.conclusion = "v,動詞,変化,性質"
	object.tag == "v,動詞,行為,儀礼" : object.conclusion = "v,動詞,行為,儀礼"
	object.tag == "n,名詞,主体,書物" : object.conclusion = "n,名詞,主体,書物"
	object.tag == "v,副詞,範囲,総括" : object.conclusion = "v,副詞,範囲,総括"
	object.tag == "v,副詞,疑問,反語" : object.conclusion = "v,副詞,疑問,反語"
	object.tag == "n,名詞,可搬,成果物" : object.conclusion = "n,名詞,可搬,成果物"
		object.prevTag2 == "p,助詞,接続,並列" : object.conclusion = "v,動詞,行為,動作"
	object.tag == "v,動詞,行為,役割" : object.conclusion = "v,動詞,行為,役割"
		object.prevTag2 == "v,動詞,行為,生産" : object.conclusion = "n,名詞,人,役割"
	object.tag == "v,副詞,時相,完了" : object.conclusion = "v,副詞,時相,完了"
	object.tag == "v,副詞,時相,変化" : object.conclusion = "v,副詞,時相,変化"
	object.tag == "p,感嘆詞,*,*" : object.conclusion = "p,感嘆詞,*,*"
	object.tag == "n,名詞,主体,機関" : object.conclusion = "n,名詞,主体,機関"
	object.tag == "v,副詞,範囲,共同" : object.conclusion = "v,副詞,範囲,共同"
		object.word == "相" and object.nextTag1 == "n,名詞,人,名" : object.conclusion = "v,動詞,行為,交流"
		object.prevWord1 == "陳" : object.conclusion = "n,名詞,人,名"
	object.tag == "v,副詞,時相,終局" : object.conclusion = "v,副詞,時相,終局"
	object.tag == "v,助動詞,必要,*" : object.conclusion = "v,助動詞,必要,*"
	object.tag == "n,名詞,行為,*" : object.conclusion = "n,名詞,行為,*"
	object.tag == "v,副詞,描写,*" : object.conclusion = "v,副詞,描写,*"
	object.tag == "n,名詞,天象,気象" : object.conclusion = "n,名詞,天象,気象"
