True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "и" and object.nextTag1 == "" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord2 == "ꙇ" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "_"
			object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "_"
			object.prevWord2 == "ꙇ" and object.prevWord1 == "видѣ" and object.word == "и" : object.conclusion = "_"
		object.word == "отъ" and object.nextTag1 == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "и" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "ни" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "на" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
		object.word == "и" and object.nextWord1 == "ꙇ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.prevWord2 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.prevWord2 == "оубо" and object.word == "се" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.word == "се" and object.nextWord1 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "како" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "да" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "и" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "" and object.word == "ни" and object.nextTag1 == "PronType=Int" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "въпросишѧ" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "се" and object.nextWord1 == "рекъ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "" and object.word == "ѣко" and object.nextWord1 == "бо" : object.conclusion = "PronType=Rel"
		object.word == "и" and object.nextWord1 == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.word == "се" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "" and object.word == "се" and object.nextWord1 == "же" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.word == "ни" and object.nextTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "искоушаѭште" and object.word == "и" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "и" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "и҅" and object.nextTag1 == "" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "и" and object.nextWord1 == "въ" and object.nextWord2 == "послѣдьнии" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "се" and object.nextWord2 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.word == "съ" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag2 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" and object.prevTag1 == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevWord1 == "отъ" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevWord2 == "азъ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.nextTag2 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord2 == "сь" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.word == "огнь" and object.nextWord1 == "не" and object.nextWord2 == "оугасаатъ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.word == "хлѣбъ" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "отъ" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevWord1 == "на" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "въ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "вь" and object.word == "весь" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.word == "сь" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "за" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.word == "миръ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "дастъ" and object.nextTag1 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" and object.nextTag2 == "Case=Dat|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.word == "дастъ" and object.nextWord2 == "" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "не" and object.word == "дастъ" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "въ" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
		object.prevWord1 == "о" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
		object.prevWord1 == "очи" : object.conclusion = "Case=Acc|Gender=Fem,Neut|Number=Dual|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Gender=Fem|Number=Plur" : object.conclusion = "Case=Ins|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "въ" and object.word == "домоу" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
		object.word == "единого" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Dual" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "" : object.conclusion = "_"
			object.prevTag1 == "PronType=Int" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur"
		object.prevWord1 == "въ" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
			object.suffixL4 == "" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
			object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
			object.suffixL2 == "ѕѣ" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
		object.suffixL2 == "щъ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
		object.suffixL2 == "еа" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.suffixL2 == "цѧ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.suffixL2 == "бѫ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "мѫ" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "отъ" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.suffixL2 == "ее" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
		object.suffixL2 == "ѣи" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
			object.suffixL4 == "ьнѣи" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing"
		object.suffixL2 == "хо" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "зъ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
		object.suffixL2 == "ко" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
		object.suffixL2 == "ре" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
			object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.suffixL2 == "жѧ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
		object.suffixL2 == "вѧ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
		object.suffixL2 == "ьѭ" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
		object.prevWord1 == "о" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
		object.suffixL2 == "бꙑ" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.suffixL2 == "ю҅" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.word == "седмь" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "о" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "вь" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Voc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Voc|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "отъ" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "съ" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur"
		object.prevWord2 == "азъ" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.word == "твои" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" and object.word == "твои" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.prevWord1 == "на" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.word == "оученикъ" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Loc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
		object.prevWord1 == "къ" and object.word == "себѣ" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "себѣ" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
			object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Case=Dat|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "еже" and object.word == "си" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextWord1 == "бѫдѫтъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "ли" : object.conclusion = "_"
			object.prevWord2 == "" and object.prevWord1 == "ни" and object.word == "ли" : object.conclusion = "PronType=Int"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ли" : object.conclusion = "_"
		object.prevWord2 == "ли" and object.word == "ли" : object.conclusion = "_"
		object.prevWord1 == "еда" : object.conclusion = "_"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "Tense=Pres|VerbForm=Inf|Voice=Act" and object.word == "ли" : object.conclusion = "_"
		object.nextWord1 == "когда" : object.conclusion = "_"
		object.prevTag1 == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Dual" : object.conclusion = "_"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
		object.nextWord1 == "" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "вꙑ" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
			object.nextWord1 == "истинѫ" : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "вꙑ" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "вꙑ" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "на" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Dual" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "" and object.nextWord1 == "и" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
		object.nextTag2 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Loc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Case=Loc|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Loc|Number=Plur|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Gen|Gender=Neut|Number=Plur" and object.word == "вашихъ" : object.conclusion = "Case=Gen|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Int"
		object.nextWord1 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
		object.nextWord2 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing"
	object.tag == "Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Act"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
		object.prevTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
		object.prevWord2 == "по" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevWord1 == "и" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
			object.suffixL3 == "кве" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=2|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
		object.prevTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
		object.prevWord1 == "съ" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
		object.prevWord1 == "въ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.suffixL3 == "ꙑмъ" : object.conclusion = "Case=Dat|Degree=Pos|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
		object.prevWord2 == "" and object.word == "чесо" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Int"
		object.prevWord1 == "на" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "о" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "въ" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "по" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "вь" and object.word == "мьнѣ" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
		object.prevTag2 == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur"
		object.nextWord1 == "своѩ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevWord1 == "ꙇ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevWord1 == "надъ" and object.word == "вьсѣми" : object.conclusion = "Case=Ins|Gender=Neut|Number=Plur"
			object.prevWord1 == "надъ" and object.nextWord1 == "сими" : object.conclusion = "Case=Ins|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "съ" and object.word == "нимъ" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "по" and object.word == "идѫ" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "вѣмъ" and object.nextWord1 == "ѣко" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Loc|Gender=Fem|Number=Sing" and object.word == "сеи" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|VerbForm=Sup" : object.conclusion = "Case=Acc|VerbForm=Sup"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Loc|Gender=Masc|Number=Sing" and object.word == "семь" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.word == "кто" and object.nextWord1 == "естъ" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int"
		object.prevWord1 == "" and object.word == "кто" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Degree=Pos|Number=Sing|Strength=Strong" : object.conclusion = "Case=Loc|Degree=Pos|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" and object.word == "кънигꙑ" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" and object.nextTag2 == "" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "ꙇ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.nextWord1 == "елико" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.word == "знамение" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextWord1 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "" and object.nextTag1 == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes" and object.nextTag2 == "Polarity=Neg" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
		object.nextWord1 == "" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" and object.word == "моѣ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Fem,Neut|Number=Dual" : object.conclusion = "Case=Acc|Gender=Fem,Neut|Number=Dual"
	object.tag == "Case=Loc|Gender=Fem,Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem,Masc|Number=Sing"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
		object.prevTag1 == "" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "сцѣ" : object.conclusion = "Case=Loc|Degree=Pos|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
		object.word == "ваша" and object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing"
		object.prevWord2 == "" and object.word == "сего" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
			object.nextWord2 == "не" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "и" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.word == "того" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "же" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Dual" : object.conclusion = "Case=Acc|Gender=Neut|Number=Dual"
		object.word == "очи" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Dual"
		object.prevTag2 == "Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Dual"
	object.tag == "Case=Gen|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Dual" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual"
		object.word == "оба" and object.nextWord1 == "на" and object.nextWord2 == "десѧте" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual"
	object.tag == "Case=Nom|Gender=Masc|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
		object.prevWord2 == "прѣдъ" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Res|Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Res|Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Dat|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
		object.prevTag2 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel"
		object.word == "иже" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
		object.nextWord1 == "бѫдѫтъ" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur"
	object.tag == "Case=Dat|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "въ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "на" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord2 == "ꙇ" and object.word == "имѧ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Loc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
		object.prevWord2 == "" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Number=Dual" : object.conclusion = "Case=Gen|Number=Dual"
	object.tag == "Aspect=Res|Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Res|Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "нь" : object.conclusion = "_"
	object.tag == "Case=Dat|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "въ" : object.conclusion = "Case=Loc|Number=Plur|Person=2|PronType=Prs"
		object.prevWord1 == "о" : object.conclusion = "Case=Loc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" and object.word == "сихъ" : object.conclusion = "Case=Gen|Number=Plur"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "сихъ" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Case=Loc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Loc|Gender=Fem|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Dat|Gender=Masc|Number=Sing" and object.word == "томоу" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur|Strength=Strong"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
		object.suffixL3 == "ьно" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|PronType=Rel"
		object.nextWord1 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.nextWord1 == "не" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "еже" and object.nextWord2 == "сѧ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
		object.prevWord2 == "въ" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
		object.nextWord1 == "" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Fem|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Ins|Gender=Masc|Number=Dual" : object.conclusion = "Case=Ins|Gender=Masc|Number=Dual"
	object.tag == "Case=Dat|Number=Dual|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Dual|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Ins|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Ins|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
		object.word == "тꙑ" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
		object.prevWord2 == "въ" and object.word == "мои" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
		object.prevTag1 == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing|Person=1|Poss=Yes"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Dual" and object.word == "мои" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem,Neut|Number=Dual|Person=1|Poss=Yes"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Ins|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|PronType=Int" : object.conclusion = "Case=Dat|Number=Sing|PronType=Int"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|PronType=Rcp" : object.conclusion = "Case=Nom|Number=Sing|PronType=Rcp"
	object.tag == "Case=Gen|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Gen|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Loc|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Loc|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Case=Dat|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "_" and object.word == "ти" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "о" : object.conclusion = "Case=Loc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Aspect=Res|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Res|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "" : object.conclusion = "_"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing"
		object.prevWord1 == "въ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing" and object.word == "мое" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
		object.nextWord2 == "естъ" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
		object.nextWord1 == "не" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Rel"
		object.nextWord2 == "достоитъ" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Rel"
		object.prevTag1 == "_" and object.word == "егоже" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "къ" and object.word == "нимь" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Case=Dat|Number=Plur" : object.conclusion = "Case=Dat|Number=Plur"
	object.tag == "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Loc|Number=Sing|PronType=Int" : object.conclusion = "Case=Loc|Number=Sing|PronType=Int"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int"
		object.prevTag1 == "_" and object.word == "къто" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|PronType=Rel"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Rel"
		object.nextWord1 == "не" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|PronType=Rel"
	object.tag == "Case=Voc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Ins|Gender=Neut|Number=Plur" : object.conclusion = "Case=Ins|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "овѣ" : object.conclusion = "Case=Loc|Degree=Pos|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
		object.nextTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Number=Sing|PronType=Rcp" : object.conclusion = "Case=Gen|Number=Sing|PronType=Rcp"
	object.tag == "Case=Gen|Gender=Fem,Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem,Masc|Number=Plur"
	object.tag == "Case=Ins|Gender=Neut|Number=Dual" : object.conclusion = "Case=Ins|Gender=Neut|Number=Dual"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
		object.prevTag1 == "_" and object.word == "вьсѣхъ" : object.conclusion = "Case=Loc|Number=Plur"
			object.prevWord1 == "же" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
			object.nextTag2 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur"
	object.tag == "Case=Ins|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Ins|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
		object.prevTag1 == "_" : object.conclusion = "Case=Loc|Number=Plur|Person=1|PronType=Prs"
			object.prevWord1 == "отъ" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Gender=Fem|Number=Dual" : object.conclusion = "Case=Acc|Gender=Fem|Number=Dual"
	object.tag == "Case=Acc|Gender=Masc|Number=Dual" : object.conclusion = "Case=Acc|Gender=Masc|Number=Dual"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Dual"
	object.tag == "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Voc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Voc|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur"
	object.tag == "Case=Voc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
	object.tag == "Case=Ins|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ins|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Gender=Fem|Number=Dual" : object.conclusion = "Case=Dat|Gender=Fem|Number=Dual"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Gen|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Number=Sing|PronType=Int"
	object.tag == "Case=Dat|Number=Sing" : object.conclusion = "Case=Dat|Number=Sing"
	object.tag == "Case=Ins|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong"
	object.tag == "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|PronType=Rel"
		object.prevTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|PronType=Rel"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|PronType=Rel"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|PronType=Rel"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak"
	object.tag == "Case=Acc|Degree=Pos|Gender=Neut|Number=Dual|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Neut|Number=Dual|Strength=Strong"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Dat|Gender=Neut|Number=Dual" : object.conclusion = "Case=Dat|Gender=Neut|Number=Dual"
	object.tag == "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Masc|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "послѣдьнии" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Dual" : object.conclusion = "Case=Gen|Gender=Masc|Number=Dual"
	object.tag == "Case=Gen|Degree=Pos|Gender=Masc|Number=Dual|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Masc|Number=Dual|Strength=Strong"
	object.tag == "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Fem,Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem,Masc|Number=Dual|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Gender=Neut|Number=Dual" : object.conclusion = "Case=Loc|Gender=Neut|Number=Dual"
	object.tag == "Case=Loc|Gender=Masc|Number=Dual" : object.conclusion = "Case=Loc|Gender=Masc|Number=Dual"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Res|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Res|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Ins|Number=Plur" : object.conclusion = "Case=Ins|Number=Plur"
	object.tag == "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Loc|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Loc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Case=Loc|Number=Plur" : object.conclusion = "Case=Loc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Dual|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Ins|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|VerbForm=Sup" : object.conclusion = "Case=Nom|VerbForm=Sup"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Dat|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Dat|Number=Sing|PronType=Rcp" : object.conclusion = "Case=Dat|Number=Sing|PronType=Rcp"
	object.tag == "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem,Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem,Masc|Number=Sing"
	object.tag == "Case=Loc|Degree=Cmp|Gender=Neut|Number=Plur|Strength=Weak" : object.conclusion = "Case=Loc|Degree=Cmp|Gender=Neut|Number=Plur|Strength=Weak"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Strong" : object.conclusion = "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Strong"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Number=Dual|Person=2|Poss=Yes" : object.conclusion = "Case=Dat|Number=Dual|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Gender=Masc,Neut|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc,Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Ins|Degree=Pos|Number=Plur|Strength=Weak" : object.conclusion = "Case=Ins|Degree=Pos|Number=Plur|Strength=Weak"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Masc,Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Ins|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Acc|Gender=Fem,Masc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Loc|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong" : object.conclusion = "Case=Loc|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong"
	object.tag == "Case=Loc|Gender=Fem|Number=Dual" : object.conclusion = "Case=Loc|Gender=Fem|Number=Dual"
	object.tag == "Case=Gen|Number=Plur|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Number=Plur|Person=2|Poss=Yes"
	object.tag == "Case=Ins|Gender=Masc|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Gender=Masc|Number=Dual|Person=3|PronType=Prs"
		object.prevWord1 == "къ" and object.word == "нима" and object.nextWord1 == "" : object.conclusion = "Case=Dat|Gender=Masc|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Case=Ins|Number=Dual" : object.conclusion = "Case=Ins|Number=Dual"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes"
	object.tag == "Case=Gen|Degree=Pos|Number=Plur|Strength=Weak" : object.conclusion = "Case=Gen|Degree=Pos|Number=Plur|Strength=Weak"
	object.tag == "Case=Gen|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Gen|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Ins|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak" : object.conclusion = "Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur|Strength=Strong" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur|Strength=Strong"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass"
