True : object.conclusion = "NN"
	object.tag == "C-" : object.conclusion = "C-"
		object.prevTag2 == "C-" and object.prevTag1 == "V-" and object.word == "и" : object.conclusion = "Pp"
			object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "C-"
			object.prevWord2 == "ꙇ" and object.prevWord1 == "видѣ" and object.word == "и" : object.conclusion = "C-"
			object.word == "и" and object.nextWord2 == "съ" : object.conclusion = "Df"
		object.prevTag1 == "V-" and object.nextTag1 == "" : object.conclusion = "Pp"
		object.word == "и" and object.nextTag1 == "C-" : object.conclusion = "Pp"
		object.prevTag1 == "G-" : object.conclusion = "Df"
			object.prevWord1 == "да" and object.word == "и" and object.nextWord1 == "прѣдастъ" : object.conclusion = "Pp"
			object.nextTag1 == "V-" and object.nextTag2 == "V-" : object.conclusion = "Pp"
			object.nextTag2 == "C-" : object.conclusion = "C-"
				object.prevTag2 == "Nb" and object.prevTag1 == "G-" and object.word == "и" : object.conclusion = "Pp"
		object.prevTag1 == "Df" and object.word == "и" and object.nextTag1 == "Nb" : object.conclusion = "Df"
			object.nextTag2 == "C-" : object.conclusion = "C-"
		object.word == "и" and object.nextTag1 == "Pp" : object.conclusion = "Df"
			object.prevTag2 == "Nb" : object.conclusion = "C-"
			object.prevTag1 == "" : object.conclusion = "C-"
			object.prevWord1 == "мьнѣ" and object.word == "и" : object.conclusion = "C-"
		object.prevTag1 == "V-" and object.word == "и" and object.nextTag1 == "R-" : object.conclusion = "Pp"
			object.nextWord1 == "отъ" : object.conclusion = "C-"
		object.prevWord1 == "же" and object.word == "ни" : object.conclusion = "Df"
		object.prevTag1 == "Du" and object.word == "и" : object.conclusion = "Pp"
		object.prevTag1 == "V-" and object.word == "и" and object.nextTag1 == "G-" : object.conclusion = "Pp"
		object.prevWord2 == "" and object.word == "ни" : object.conclusion = "Df"
			object.prevTag1 == "" and object.word == "ни" and object.nextTag1 == "V-" : object.conclusion = "C-"
				object.prevWord1 == "" and object.nextWord1 == "г҃лѭ" : object.conclusion = "I-"
		object.prevTag1 == "Df" and object.word == "и" and object.nextTag1 == "Pd" : object.conclusion = "Df"
		object.word == "и" and object.nextWord1 == "г҃лѭще" : object.conclusion = "Pp"
		object.prevWord1 == "въпрашаахѫ" : object.conclusion = "Pp"
	object.tag == "V-" : object.conclusion = "V-"
		object.prevWord1 == "въ" : object.conclusion = "Nb"
			object.suffixL2 == "мъ" : object.conclusion = "Ne"
			object.prevWord2 == "вꙑ" : object.conclusion = "Ne"
			object.nextTag1 == "C-" : object.conclusion = "Ne"
		object.prevWord1 == "на" : object.conclusion = "Nb"
		object.prevTag1 == "R-" and object.nextTag1 == "" : object.conclusion = "Nb"
			object.suffixL2 == "хъ" : object.conclusion = "A-"
			object.prevWord1 == "о" : object.conclusion = "A-"
		object.suffixL2 == "еа" : object.conclusion = "Ne"
		object.suffixL2 == "ъи" : object.conclusion = "Nb"
		object.nextTag1 == "Ps" and object.nextTag2 == "G-" : object.conclusion = "Nb"
		object.suffixL2 == "фа" : object.conclusion = "Ne"
		object.suffixL3 == "ота" : object.conclusion = "Ne"
		object.prevTag1 == "R-" and object.nextTag1 == "V-" : object.conclusion = "Nb"
			object.prevWord1 == "оу" and object.word == "бѣ" : object.conclusion = "V-"
			object.prevWord1 == "о" : object.conclusion = "A-"
		object.suffixL2 == "бѫ" : object.conclusion = "Nb"
		object.suffixL2 == "ьѭ" : object.conclusion = "Nb"
		object.suffixL2 == "ѣа" : object.conclusion = "Nb"
		object.suffixL3 == "ию҅" : object.conclusion = "Nb"
		object.suffixL2 == "пъ" : object.conclusion = "Nb"
		object.suffixL3 == "ꙑнѧ" : object.conclusion = "Nb"
	object.tag == "R-" : object.conclusion = "R-"
		object.word == "отъ" and object.nextTag1 == "Df" : object.conclusion = "Df"
			object.prevTag1 == "Px" and object.word == "отъ" : object.conclusion = "R-"
		object.nextTag1 == "Du" : object.conclusion = "Du"
		object.prevWord1 == "не" and object.word == "оу" : object.conclusion = "Df"
		object.word == "из" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.word == "до" and object.nextWord1 == "селѣ" : object.conclusion = "Df"
		object.word == "съ" and object.nextTag1 == "V-" and object.nextTag2 == "R-" : object.conclusion = "Pd"
		object.word == "за" and object.nextWord1 == "оутра" : object.conclusion = "Df"
	object.tag == "Nb" : object.conclusion = "Nb"
		object.nextWord1 == "сѧ" : object.conclusion = "V-"
		object.nextTag1 == "C-" and object.nextTag2 == "Ne" : object.conclusion = "Ne"
		object.prevTag2 == "A-" and object.prevTag1 == "A-" : object.conclusion = "A-"
		object.nextWord1 == "пѣнѧѕъ" : object.conclusion = "Ma"
	object.tag == "Ne" : object.conclusion = "Ne"
	object.tag == "Pt" : object.conclusion = "Pt"
	object.tag == "I-" : object.conclusion = "I-"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "Pd"
		object.word == "се" and object.nextTag1 == "R-" : object.conclusion = "Pd"
		object.word == "се" and object.nextTag1 == "V-" : object.conclusion = "Pd"
			object.word == "се" and object.nextWord2 == "сѧ" : object.conclusion = "I-"
			object.prevWord2 == "" and object.prevWord1 == "Ꙇ" and object.word == "се" : object.conclusion = "I-"
			object.prevWord1 == "" and object.word == "се" and object.nextWord1 == "въсходимъ" : object.conclusion = "I-"
			object.word == "се" and object.nextWord2 == "вама" : object.conclusion = "I-"
		object.nextWord2 == "естъ" : object.conclusion = "Pd"
		object.prevWord1 == "" and object.word == "се" and object.nextWord1 == "же" : object.conclusion = "Pd"
	object.tag == "Pp" : object.conclusion = "Pp"
		object.word == "вꙑ" and object.nextWord1 == "истинѫ" : object.conclusion = "R-"
		object.prevTag1 == "C-" and object.word == "ти" : object.conclusion = "Pd"
		object.prevTag1 == "R-" and object.word == "тꙑ" : object.conclusion = "Pd"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "еи" : object.conclusion = "I-"
		object.prevWord2 == "" and object.word == "нь" : object.conclusion = "C-"
		object.prevWord1 == "дьни" and object.word == "тꙑ" : object.conclusion = "Pd"
	object.tag == "Ps" : object.conclusion = "Ps"
	object.tag == "Pk" : object.conclusion = "Pk"
	object.tag == "Px" : object.conclusion = "Px"
		object.prevWord1 == "вь" and object.word == "весь" : object.conclusion = "Nb"
		object.prevWord2 == "" and object.word == "чесо" : object.conclusion = "Pi"
		object.word == "едина" and object.nextTag1 == "R-" : object.conclusion = "Ma"
	object.tag == "Pd" : object.conclusion = "Pd"
	object.tag == "Du" : object.conclusion = "Du"
		object.prevTag2 == "" and object.prevTag1 == "G-" : object.conclusion = "Df"
		object.prevTag1 == "Nb" and object.word == "ли" and object.nextTag1 == "Nb" : object.conclusion = "C-"
		object.prevWord1 == "" and object.word == "ли" : object.conclusion = "C-"
		object.prevWord1 == "еда" : object.conclusion = "Df"
		object.prevTag2 == "V-" and object.prevTag1 == "V-" and object.word == "ли" : object.conclusion = "C-"
		object.prevTag1 == "Ps" and object.word == "ли" : object.conclusion = "C-"
		object.prevTag1 == "Ma" and object.nextTag1 == "Ma" : object.conclusion = "C-"
		object.prevTag2 == "Nb" and object.prevTag1 == "V-" and object.word == "ли" : object.conclusion = "C-"
		object.nextWord1 == "когда" : object.conclusion = "G-"
	object.tag == "A-" : object.conclusion = "A-"
		object.word == "дроугꙑ" and object.nextTag1 == "C-" : object.conclusion = "Nb"
	object.tag == "Pi" : object.conclusion = "Pi"
		object.prevTag1 == "G-" : object.conclusion = "Px"
		object.prevTag2 == "G-" : object.conclusion = "Px"
		object.prevTag1 == "Du" and object.nextTag1 == "A-" : object.conclusion = "Px"
	object.tag == "Df" : object.conclusion = "Df"
		object.prevWord1 == "на" and object.word == "селѣ" : object.conclusion = "Nb"
		object.prevTag1 == "" and object.word == "не" and object.nextTag1 == "A-" : object.conclusion = "A-"
	object.tag == "G-" : object.conclusion = "G-"
		object.prevTag1 == "Pr" : object.conclusion = "Df"
		object.prevWord1 == "слꙑшати" : object.conclusion = "Df"
		object.prevWord1 == "" and object.word == "ѣко" : object.conclusion = "Df"
			object.prevWord1 == "" and object.nextWord1 == "же" : object.conclusion = "G-"
			object.nextWord1 == "бо" : object.conclusion = "Dq"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.word == "да" and object.nextWord1 == "бѫдетъ" : object.conclusion = "Df"
		object.prevTag2 == "Pr" and object.prevTag1 == "Df" : object.conclusion = "Df"
		object.word == "ѣко" and object.nextTag1 == "Nb" and object.nextTag2 == "" : object.conclusion = "Df"
		object.word == "да" and object.nextTag1 == "V-" and object.nextTag2 == "Df" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "зане" : object.conclusion = "Df"
		object.word == "ѣко" and object.nextTag1 == "C-" and object.nextTag2 == "A-" : object.conclusion = "Df"
		object.prevTag1 == "G-" and object.word == "да" and object.nextTag1 == "V-" : object.conclusion = "Df"
	object.tag == "Pr" : object.conclusion = "Pr"
	object.tag == "Ma" : object.conclusion = "Ma"
		object.word == "единъ" and object.nextTag1 == "R-" and object.nextTag2 == "Nb" : object.conclusion = "Px"
		object.nextWord1 == "именемъ" : object.conclusion = "Px"
		object.prevTag2 == "" and object.prevTag1 == "Nb" : object.conclusion = "Px"
		object.nextTag1 == "V-" and object.nextTag2 == "A-" : object.conclusion = "Px"
	object.tag == "Dq" : object.conclusion = "Dq"
	object.tag == "Mo" : object.conclusion = "Mo"
	object.tag == "Pc" : object.conclusion = "Pc"
	object.tag == "F-" : object.conclusion = "F-"
