True : object.conclusion = "NN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "PRON"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.prevWord1 == "видѣ" : object.conclusion = "CCONJ"
			object.prevWord1 == "дастъ" : object.conclusion = "ADV"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "ни" : object.conclusion = "ADV"
		object.word == "и" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "и" : object.conclusion = "ADV"
			object.word == "и" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "и" and object.nextWord1 == "прѣдастъ" : object.conclusion = "PRON"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
				object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "ни" : object.conclusion = "ADV"
		object.prevWord1 == "како" and object.word == "и" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "ни" : object.conclusion = "ADV"
			object.word == "ни" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
				object.prevWord1 == "" and object.word == "ни" and object.nextWord1 == "г҃лѭ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "и" and object.nextWord1 == "вꙑ" : object.conclusion = "ADV"
			object.word == "и" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "и" : object.conclusion = "ADV"
		object.prevWord2 == "бисте" : object.conclusion = "ADV"
		object.nextWord1 == "г҃лѭще" : object.conclusion = "PRON"
		object.prevWord1 == "въпрашаахѫ" and object.word == "и" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "въ" : object.conclusion = "NOUN"
			object.suffixL2 == "мъ" : object.conclusion = "PROPN"
			object.nextWord1 == "ꙇ" : object.conclusion = "PROPN"
		object.prevWord1 == "на" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "о" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "хъ" : object.conclusion = "ADJ"
			object.prevWord1 == "о" : object.conclusion = "ADJ"
		object.suffixL2 == "еа" : object.conclusion = "PROPN"
		object.suffixL2 == "ъи" : object.conclusion = "NOUN"
		object.suffixL2 == "фа" : object.conclusion = "PROPN"
		object.suffixL3 == "ота" : object.conclusion = "PROPN"
		object.suffixL2 == "бѫ" : object.conclusion = "NOUN"
		object.suffixL2 == "ьѭ" : object.conclusion = "NOUN"
		object.suffixL2 == "ѣа" : object.conclusion = "NOUN"
		object.suffixL3 == "ию҅" : object.conclusion = "NOUN"
		object.suffixL2 == "пъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ꙑнѧ" : object.conclusion = "NOUN"
		object.suffixL2 == "҇ъ" : object.conclusion = "NOUN"
		object.prevWord1 == "імѧ" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "отъ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "отъ" and object.nextWord1 == "съде" : object.conclusion = "ADP"
		object.prevWord1 == "не" and object.word == "оу" : object.conclusion = "ADV"
		object.word == "из" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "до" and object.nextWord1 == "селѣ" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "съ" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "съ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "пѣнѧѕъ" : object.conclusion = "NUM"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "тъ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "сего" : object.conclusion = "DET"
			object.word == "сего" and object.nextWord1 == "ради" : object.conclusion = "ADJ"
		object.word == "вьси" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "сь" : object.conclusion = "DET"
			object.word == "сь" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "онъ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "томоу" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "си" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "сего" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "семь" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "сихъ" : object.conclusion = "DET"
		object.word == "вьсе" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "вьсѣ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "тъ" : object.conclusion = "DET"
			object.prevWord2 == "въ" : object.conclusion = "ADJ"
		object.word == "вьсѣ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "сами" : object.conclusion = "DET"
		object.word == "вьсѣ" and object.nextWord1 == "си" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "чесо" : object.conclusion = "PRON"
		object.nextWord1 == "оучѧ" : object.conclusion = "NOUN"
		object.word == "дроугꙑ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "сь" and object.nextWord1 == "ч҃лвкъ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "сихъ" : object.conclusion = "DET"
		object.word == "си" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "томь" : object.conclusion = "DET"
		object.word == "самъ" and object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "сь" : object.conclusion = "DET"
		object.word == "самъ" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevWord2 == "естъ" and object.word == "се" : object.conclusion = "DET"
		object.word == "се" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevWord1 == "ꙇ" : object.conclusion = "INTJ"
		object.word == "се" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "се" : object.conclusion = "DET"
		object.nextWord2 == "естъ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "се" : object.conclusion = "ADJ"
		object.word == "се" and object.nextWord1 == "же" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "кто" : object.conclusion = "ADJ"
		object.word == "вꙑ" and object.nextWord1 == "истинѫ" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "ти" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "еи" : object.conclusion = "INTJ"
		object.word == "къто" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "въ" and object.word == "тꙑ" : object.conclusion = "DET"
		object.word == "кто" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "" and object.nextWord1 == "можетъ" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "нь" : object.conclusion = "CCONJ"
		object.prevWord1 == "дьни" : object.conclusion = "DET"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ли" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ли" : object.conclusion = "CCONJ"
		object.prevWord1 == "на" : object.conclusion = "NOUN"
			object.suffixL2 == "рѣ" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "ли" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "ли" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.nextTag1 == "NUM" : object.conclusion = "CCONJ"
		object.word == "еда" and object.nextWord1 == "когда" : object.conclusion = "SCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ѣко" : object.conclusion = "ADV"
			object.word == "ѣко" and object.nextWord1 == "же" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "аще" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "аште" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "оуши" and object.prevWord1 == "слꙑшати" and object.word == "да" : object.conclusion = "ADV"
		object.word == "да" and object.nextWord1 == "бѫдетъ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextWord1 == "и" : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "зане" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "да" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextWord1 == "голѫбь" : object.conclusion = "ADV"
		object.prevWord1 == "бо" and object.word == "аште" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "единъ" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "вь" and object.word == "весь" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "того" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
