True : object.conclusion = "NN"
	object.tag == "SPS00" : object.conclusion = "SPS00"
		object.prevWord1 == "o" and object.word == "segundo" : object.conclusion = "AO0MS0"
		object.word == "segundo" and object.nextTag1 == "NCMS000" and object.nextTag2 == "Fc" : object.conclusion = "AO0MS0"
		object.word == "contra" and object.nextWord1 == "," : object.conclusion = "NCFS000"
		object.prevTag1 == "SPS00" and object.word == "baixo" : object.conclusion = "AQ0MS0"
	object.tag == "AQ0MS0" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "DA0MS0" and object.nextTag1 == "AQ0MS0" : object.conclusion = "NCMS000"
	object.tag == "Fc" : object.conclusion = "Fc"
	object.tag == "VMIP3S0" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "SPS00" : object.conclusion = "NCFS000"
	object.tag == "PP3CN000" : object.conclusion = "PP3CN000"
		object.prevTag1 == "Fc" and object.nextTag1 == "VSIP3S0" : object.conclusion = "CS"
	object.tag == "DI0FS0" : object.conclusion = "DI0FS0"
		object.prevTag1 == "DI0NN0" and object.word == "unha" and object.nextTag1 == "SPS00" : object.conclusion = "PI0FS000"
	object.tag == "AQ0FS0" : object.conclusion = "AQ0FS0"
		object.nextTag1 == "PP3CN000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "SPS00" and object.nextTag1 == "SPS00" : object.conclusion = "NCFS000"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "NP00000" : object.conclusion = "NCFS000"
	object.tag == "NCFS000" : object.conclusion = "NCFS000"
		object.prevTag1 == "NCFS000" and object.word == "media" : object.conclusion = "AQ0FS0"
		object.prevWord1 == "que" : object.conclusion = "VMIP3S0"
			object.suffixL2 == "ía" : object.conclusion = "VMII3S0"
				object.prevWord1 == "que" and object.nextWord1 == "a" : object.conclusion = "VMIC3S0"
			object.suffixL3 == "" : object.conclusion = "NCFS000"
			object.suffixL2 == "ne" : object.conclusion = "VMSP3S0"
		object.nextTag1 == "PP3CN000" and object.nextTag2 == "SPS00" : object.conclusion = "VMIP3S0"
		object.prevTag2 == "PR0CN000" and object.prevTag1 == "PP3CN000" : object.conclusion = "VMIP3S0"
			object.suffixL2 == "em" : object.conclusion = "NP00000"
			object.prevWord1 == "se" and object.nextWord1 == "o" : object.conclusion = "VMSP3S0"
		object.prevTag1 == "NCFS000" and object.word == "política" : object.conclusion = "AQ0FS0"
			object.word == "política" and object.nextTag1 == "AQ0CS0" and object.nextTag2 == "SPS00" : object.conclusion = "NCFS000"
		object.suffixL2 == "ío" : object.conclusion = "NCMS000"
		object.prevWord1 == "o" and object.nextWord1 == "," : object.conclusion = "NCMS000"
		object.nextTag1 == "PP3CN000" and object.nextTag2 == "PR0CN000" : object.conclusion = "VMIP3S0"
		object.nextTag1 == "Fg" and object.nextTag2 == "NCFS000" : object.conclusion = "NP00000"
		object.prevTag1 == "NCFS000" and object.nextTag1 == "Fc" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCMS000" and object.word == "cara" and object.nextTag1 == "DA0FS0" : object.conclusion = "AQ0FS0"
	object.tag == "DA0MS0" : object.conclusion = "DA0MS0"
		object.word == "o" and object.nextWord1 == "en" : object.conclusion = "PP3MSA00"
		object.word == "o" and object.nextTag1 == "CC" : object.conclusion = "PP3MSA00"
		object.prevWord1 == "facer" and object.word == "o" : object.conclusion = "PP3MSA00"
		object.word == "o" and object.nextTag1 == "DA0FS0" : object.conclusion = "PP3MSA00"
		object.nextWord1 == "." : object.conclusion = "PP3MSA00"
	object.tag == "NCMS000" : object.conclusion = "NCMS000"
		object.word == "medio" and object.nextTag1 == "NCMS000" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "NCMS000" and object.word == "medio" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "NCMS000" and object.word == "persoal" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "RG" and object.word == "complexo" : object.conclusion = "AQ0MS0"
		object.prevWord1 == "resulta" : object.conclusion = "AQ0MS0"
	object.tag == "DA0FS0" : object.conclusion = "DA0FS0"
		object.nextTag1 == "DA0MS0" : object.conclusion = "SPS00"
		object.word == "a" and object.nextWord1 == "a" : object.conclusion = "SPS00"
		object.nextTag1 == "VMN0000" : object.conclusion = "SPS00"
			object.prevTag1 == "SPS00" and object.word == "a" : object.conclusion = "DA0FS0"
		object.nextWord1 == "os" : object.conclusion = "SPS00"
		object.prevTag1 == "NCFS000" : object.conclusion = "SPS00"
			object.prevTag1 == "NCFS000" and object.word == "a" and object.nextTag1 == "DP3FS0" : object.conclusion = "DA0FS0"
			object.prevTag1 == "NCFS000" and object.nextTag1 == "AQ0FS0" : object.conclusion = "DA0FS0"
			object.word == "a" and object.nextTag1 == "AQ0MS0" : object.conclusion = "DA0FS0"
			object.word == "a" and object.nextTag1 == "PR0CN000" : object.conclusion = "DA0FS0"
		object.prevTag1 == "NCMS000" : object.conclusion = "SPS00"
			object.word == "a" and object.nextTag1 == "PR0CN000" and object.nextTag2 == "PP3CN000" : object.conclusion = "DA0FS0"
			object.nextTag1 == "DP3FS0" : object.conclusion = "DA0FS0"
		object.nextTag1 == "DI0MS0" : object.conclusion = "SPS00"
		object.word == "a" and object.nextWord1 == "unha" : object.conclusion = "SPS00"
		object.word == "a" and object.nextTag1 == "DI0MP0" : object.conclusion = "SPS00"
		object.nextWord1 == "ser" : object.conclusion = "SPS00"
		object.prevTag1 == "NCFP000" : object.conclusion = "SPS00"
		object.prevTag1 == "NCMP000" : object.conclusion = "SPS00"
		object.nextTag1 == "DD0MS0" : object.conclusion = "SPS00"
		object.prevTag1 == "Z" and object.word == "a" and object.nextTag1 == "Z" : object.conclusion = "SPS00"
		object.word == "a" and object.nextTag1 == "DI0FP0" : object.conclusion = "SPS00"
		object.word == "a" and object.nextTag1 == "DD0FP0" : object.conclusion = "SPS00"
		object.word == "a" and object.nextTag1 == "RG" : object.conclusion = "SPS00"
			object.prevTag1 == "SPS00" and object.word == "a" : object.conclusion = "DA0FS0"
		object.prevTag1 == "VMN0000" and object.word == "a" and object.nextTag1 == "Fp" : object.conclusion = "PP3FSA00"
		object.word == "a" and object.nextTag1 == "DD0MP0" : object.conclusion = "SPS00"
		object.nextTag1 == "DD0FS0" : object.conclusion = "SPS00"
	object.tag == "NP00000" : object.conclusion = "NP00000"
		object.suffixL2 == "II" : object.conclusion = "Z"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "VMP00PF" : object.conclusion = "VMP00PF"
	object.tag == "NCFP000" : object.conclusion = "NCFP000"
	object.tag == "AQ0FP0" : object.conclusion = "AQ0FP0"
		object.prevTag1 == "DA0FP0" and object.nextTag1 == "SPS00" : object.conclusion = "NCFP000"
		object.prevWord1 == "as" and object.nextWord1 == "," : object.conclusion = "NCFP000"
	object.tag == "DA0MP0" : object.conclusion = "DA0MP0"
		object.prevTag1 == "PP1CS000" and object.word == "os" : object.conclusion = "PP3MPA00"
		object.word == "os" and object.nextWord1 == "a" : object.conclusion = "PP3MPA00"
		object.prevTag1 == "VMN0000" and object.word == "os" and object.nextTag1 == "SPS00" : object.conclusion = "PP3MPA00"
		object.prevTag1 == "VMN0000" and object.nextTag1 == "CC" : object.conclusion = "PP3MPA00"
	object.tag == "NCMP000" : object.conclusion = "NCMP000"
		object.prevTag2 == "DA0MP0" and object.prevTag1 == "NCMP000" : object.conclusion = "AQ0MP0"
			object.prevWord1 == "dous" : object.conclusion = "NCMP000"
			object.suffixL3 == "tos" : object.conclusion = "NCMP000"
	object.tag == "PR0CN000" : object.conclusion = "PR0CN000"
		object.prevTag1 == "RG" : object.conclusion = "CS"
			object.prevTag1 == "RG" and object.word == "cando" and object.nextTag1 == "DA0MS0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "RG" and object.word == "como" and object.nextTag1 == "NCFS000" : object.conclusion = "PR0CN000"
			object.prevTag1 == "RG" and object.nextTag1 == "NCMP000" : object.conclusion = "PR0CN000"
		object.prevTag1 == "SPS00" and object.word == "que" : object.conclusion = "CS"
			object.prevTag1 == "SPS00" and object.nextTag1 == "VMIP1P0" : object.conclusion = "PR0CN000"
			object.word == "que" and object.nextTag1 == "PP3CN000" and object.nextTag2 == "VMIS3S0" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VMIP3S0" and object.word == "que" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "DA0FS0" : object.conclusion = "CS"
		object.prevTag1 == "VMN0000" and object.word == "que" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "VMN0000" : object.conclusion = "CS"
		object.word == "que" and object.nextWord1 == "o" : object.conclusion = "CS"
			object.prevWord1 == "vez" and object.nextWord1 == "o" : object.conclusion = "PR0CN000"
			object.nextTag2 == "VMIP3P0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCMP000" and object.word == "que" : object.conclusion = "PR0CN000"
		object.word == "que" and object.nextTag1 == "DA0MP0" : object.conclusion = "CS"
			object.nextTag2 == "VMIP3S0" : object.conclusion = "PR0CN000"
		object.prevWord1 == "se" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP3P0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP1P0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag2 == "VSIP3S0" and object.prevTag1 == "AQ0CS0" : object.conclusion = "CS"
		object.prevWord1 == "é" and object.word == "que" : object.conclusion = "CS"
		object.prevWord2 == "máis" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIS3P0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP2S0" : object.conclusion = "CS"
		object.prevTag1 == "VMG0000" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "SPS00" and object.nextTag2 == "DI0NN0" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "DA0FP0" and object.nextTag2 == "NCFP000" : object.conclusion = "CS"
		object.prevTag1 == "CC" and object.nextTag1 == "SPS00" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "RN" and object.nextTag2 == "PP3CN000" : object.conclusion = "CS"
		object.prevTag1 == "DA0MP0" and object.nextTag1 == "VMSP1S0" : object.conclusion = "CS"
		object.prevTag1 == "DA0MS0" and object.word == "que" and object.nextTag1 == "VSSP1S0" : object.conclusion = "CS"
	object.tag == "RG" : object.conclusion = "RG"
		object.prevWord1 == "un" and object.nextWord1 == "," : object.conclusion = "NCMS000"
		object.word == "mentres" and object.nextTag1 == "DA0MS0" : object.conclusion = "CS"
	object.tag == "VMP00SM" : object.conclusion = "VMP00SM"
		object.prevWord1 == "o" and object.word == "disposto" and object.nextWord1 == "en" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "DA0MS0" and object.nextTag1 == "Fp" : object.conclusion = "NCMS000"
	object.tag == "AQ0CS0" : object.conclusion = "AQ0CS0"
		object.prevWord1 == "o" and object.word == "total" : object.conclusion = "NCMS000"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
			object.prevTag1 == "DA0MS0" and object.word == "final" and object.nextTag1 == "SPS00" : object.conclusion = "NCCS000"
		object.prevWord1 == "un" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
	object.tag == "AQ0CP0" : object.conclusion = "AQ0CP0"
	object.tag == "Fp" : object.conclusion = "Fp"
	object.tag == "DD0FS0" : object.conclusion = "DD0FS0"
	object.tag == "DA0FP0" : object.conclusion = "DA0FP0"
	object.tag == "VMIS3P0" : object.conclusion = "VMIS3P0"
	object.tag == "VMP00SF" : object.conclusion = "VMP00SF"
		object.prevTag1 == "CC" and object.nextTag1 == "Fp" : object.conclusion = "AQ0FS0"
		object.prevWord1 == "de" : object.conclusion = "NCFS000"
	object.tag == "DP3FS0" : object.conclusion = "DP3FS0"
	object.tag == "VMN0000" : object.conclusion = "VMN0000"
	object.tag == "VMG0000" : object.conclusion = "VMG0000"
	object.tag == "AQ0MP0" : object.conclusion = "AQ0MP0"
		object.prevWord1 == "os" and object.word == "galegos" : object.conclusion = "NCMP000"
		object.prevWord1 == "os" and object.nextWord1 == "de" : object.conclusion = "NCMP000"
	object.tag == "VMIP3P0" : object.conclusion = "VMIP3P0"
	object.tag == "DD0MP0" : object.conclusion = "DD0MP0"
	object.tag == "NCCP000" : object.conclusion = "NCCP000"
	object.tag == "VMSP1S0" : object.conclusion = "VMSP1S0"
	object.tag == "VMP00PM" : object.conclusion = "VMP00PM"
	object.tag == "Fpa" : object.conclusion = "Fpa"
	object.tag == "Z" : object.conclusion = "Z"
	object.tag == "Fpt" : object.conclusion = "Fpt"
	object.tag == "VMIS3S0" : object.conclusion = "VMIS3S0"
	object.tag == "DI0MS0" : object.conclusion = "DI0MS0"
		object.prevTag1 == "RG" and object.nextTag1 == "Fc" : object.conclusion = "RG"
		object.prevTag1 == "DI0NN0" and object.nextTag1 == "SPS00" : object.conclusion = "PI0MS000"
		object.prevTag1 == "NCMS000" and object.word == "propio" : object.conclusion = "AQ0MS0"
	object.tag == "Ft" : object.conclusion = "Ft"
	object.tag == "Fz" : object.conclusion = "Fz"
	object.tag == "DI0NN0" : object.conclusion = "DI0NN0"
	object.tag == "DI0MP0" : object.conclusion = "DI0MP0"
		object.prevTag1 == "NCMP000" : object.conclusion = "AQ0MP0"
	object.tag == "VMIF3P0" : object.conclusion = "VMIF3P0"
	object.tag == "VSIF3P0" : object.conclusion = "VSIF3P0"
	object.tag == "Fd" : object.conclusion = "Fd"
	object.tag == "VSIP1S0" : object.conclusion = "VSIP1S0"
	object.tag == "VMSI3S0" : object.conclusion = "VMSI3S0"
	object.tag == "PD0CN000" : object.conclusion = "PD0CN000"
	object.tag == "VSIF3S0" : object.conclusion = "VSIF3S0"
	object.tag == "PP1CS000" : object.conclusion = "PP1CS000"
	object.tag == "NCCS000" : object.conclusion = "NCCS000"
	object.tag == "DP1FSP" : object.conclusion = "DP1FSP"
	object.tag == "DI0FP0" : object.conclusion = "DI0FP0"
	object.tag == "Fe" : object.conclusion = "Fe"
	object.tag == "PP3MS000" : object.conclusion = "PP3MS000"
	object.tag == "Fs" : object.conclusion = "Fs"
	object.tag == "VMIF3S0" : object.conclusion = "VMIF3S0"
	object.tag == "VSIS3S0" : object.conclusion = "VSIS3S0"
	object.tag == "DD0MS0" : object.conclusion = "DD0MS0"
	object.tag == "RN" : object.conclusion = "RN"
	object.tag == "VSSP1S0" : object.conclusion = "VSSP1S0"
	object.tag == "DI0CS0" : object.conclusion = "DI0CS0"
	object.tag == "DD0FP0" : object.conclusion = "DD0FP0"
	object.tag == "VSN0000" : object.conclusion = "VSN0000"
	object.tag == "VSG0000" : object.conclusion = "VSG0000"
	object.tag == "DP3MS0" : object.conclusion = "DP3MS0"
	object.tag == "VSIP3S0" : object.conclusion = "VSIP3S0"
	object.tag == "DP3MP0" : object.conclusion = "DP3MP0"
	object.tag == "VMIP1P0" : object.conclusion = "VMIP1P0"
	object.tag == "DP3FP0" : object.conclusion = "DP3FP0"
	object.tag == "AQDFP0" : object.conclusion = "AQDFP0"
	object.tag == "Fx" : object.conclusion = "Fx"
	object.tag == "PP3MP000" : object.conclusion = "PP3MP000"
	object.tag == "DP1MPP" : object.conclusion = "DP1MPP"
	object.tag == "VMII3S0" : object.conclusion = "VMII3S0"
		object.nextTag1 == "PP3CN000" : object.conclusion = "VMII1S0"
	object.tag == "VMSP3P0" : object.conclusion = "VMSP3P0"
	object.tag == "VMIC3P0" : object.conclusion = "VMIC3P0"
	object.tag == "DP1MSP" : object.conclusion = "DP1MSP"
	object.tag == "Fh" : object.conclusion = "Fh"
	object.tag == "VMII3P0" : object.conclusion = "VMII3P0"
	object.tag == "NCMC000" : object.conclusion = "NCMC000"
	object.tag == "CS" : object.conclusion = "CS"
		object.word == "Se" and object.nextWord2 == "a" : object.conclusion = "PP3CN000"
		object.word == "Se" and object.nextWord2 == "o" : object.conclusion = "PP3CN000"
	object.tag == "PP3CSD00" : object.conclusion = "PP3CSD00"
	object.tag == "AO0MS0" : object.conclusion = "AO0MS0"
	object.tag == "Fg" : object.conclusion = "Fg"
	object.tag == "PP3CPD00" : object.conclusion = "PP3CPD00"
	object.tag == "VSSI1S0" : object.conclusion = "VSSI1S0"
	object.tag == "VMIP2S0" : object.conclusion = "VMIP2S0"
	object.tag == "PP1CP000" : object.conclusion = "PP1CP000"
	object.tag == "VMIC1P0" : object.conclusion = "VMIC1P0"
	object.tag == "AO0FS0" : object.conclusion = "AO0FS0"
	object.tag == "VSSF1S0" : object.conclusion = "VSSF1S0"
	object.tag == "VMSP3S0" : object.conclusion = "VMSP3S0"
	object.tag == "VSIS3P0" : object.conclusion = "VSIS3P0"
	object.tag == "PP3FS000" : object.conclusion = "PP3FS000"
	object.tag == "NCCN000" : object.conclusion = "NCCN000"
	object.tag == "VMN03P0" : object.conclusion = "VMN03P0"
		object.prevTag1 == "PP3CN000" and object.nextTag1 == "SPS00" : object.conclusion = "VMSF3P0"
		object.prevTag2 == "PR0CN000" : object.conclusion = "VMSP3P0"
	object.tag == "PR0CP000" : object.conclusion = "PR0CP000"
	object.tag == "PR0CS000" : object.conclusion = "PR0CS000"
	object.tag == "VMIC3S0" : object.conclusion = "VMIC3S0"
		object.nextTag1 == "PP3CN000" : object.conclusion = "VMIC1S0"
	object.tag == "DI0CN0" : object.conclusion = "DI0CN0"
	object.tag == "AO0MP0" : object.conclusion = "AO0MP0"
	object.tag == "VSII1S0" : object.conclusion = "VSII1S0"
	object.tag == "Fca" : object.conclusion = "Fca"
	object.tag == "Fct" : object.conclusion = "Fct"
	object.tag == "PP2CSA00" : object.conclusion = "PP2CSA00"
	object.tag == "VSII3P0" : object.conclusion = "VSII3P0"
	object.tag == "VMIS1S0" : object.conclusion = "VMIS1S0"
	object.tag == "PP3FP000" : object.conclusion = "PP3FP000"
	object.tag == "AO0FP0" : object.conclusion = "AO0FP0"
	object.tag == "VMSI3P0" : object.conclusion = "VMSI3P0"
	object.tag == "VMIM3P0" : object.conclusion = "VMIM3P0"
	object.tag == "PR0CC000" : object.conclusion = "PR0CC000"
	object.tag == "PR0MS000" : object.conclusion = "PR0MS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "NCFS000" : object.conclusion = "DI0MS0"
	object.tag == "PI0CN000" : object.conclusion = "PI0CN000"
	object.tag == "Fra" : object.conclusion = "Fra"
	object.tag == "Frc" : object.conclusion = "Frc"
	object.tag == "VSSI3P0" : object.conclusion = "VSSI3P0"
	object.tag == "DI0CP0" : object.conclusion = "DI0CP0"
	object.tag == "VMIS1P0" : object.conclusion = "VMIS1P0"
	object.tag == "VMII1S0" : object.conclusion = "VMII1S0"
	object.tag == "VSN03P0" : object.conclusion = "VSN03P0"
	object.tag == "VSSP3P0" : object.conclusion = "VSSP3P0"
	object.tag == "VMIF1P0" : object.conclusion = "VMIF1P0"
	object.tag == "VMIP1S0" : object.conclusion = "VMIP1S0"
	object.tag == "VMIS2P0" : object.conclusion = "VMIS2P0"
	object.tag == "VMIM1S0" : object.conclusion = "VMIM1S0"
	object.tag == "VSIC3S0" : object.conclusion = "VSIC3S0"
	object.tag == "VMSP1P0" : object.conclusion = "VMSP1P0"
	object.tag == "DT0CN0" : object.conclusion = "DT0CN0"
	object.tag == "DP1FSS" : object.conclusion = "DP1FSS"
	object.tag == "DP2MSS" : object.conclusion = "DP2MSS"
	object.tag == "DP1MSS" : object.conclusion = "DP1MSS"
	object.tag == "VMM02S0" : object.conclusion = "VMM02S0"
	object.tag == "PP3CSO00" : object.conclusion = "PP3CSO00"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "NCMP00D" : object.conclusion = "NCMP00D"
	object.tag == "VSIC3P0" : object.conclusion = "VSIC3P0"
	object.tag == "PP1CSO00" : object.conclusion = "PP1CSO00"
	object.tag == "VMN02S0" : object.conclusion = "VMN02S0"
	object.tag == "DP1FPP" : object.conclusion = "DP1FPP"
	object.tag == "VSIP1P0" : object.conclusion = "VSIP1P0"
	object.tag == "VMSF1P0" : object.conclusion = "VMSF1P0"
	object.tag == "Fia" : object.conclusion = "Fia"
	object.tag == "Fit" : object.conclusion = "Fit"
	object.tag == "VMSP2S0" : object.conclusion = "VMSP2S0"
	object.tag == "VMSF2S0" : object.conclusion = "VMSF2S0"
