TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NOUN
- PUNCT
-ce PRON
-il PRON
-ils PRON
-là ADV
-moi PRON
-même ADV
-vous PRON
A PROPN
Abeba PROPN
Abidal PROPN
Addis PROPN
Aden PROPN
Afrique PROPN
Agutte PROPN
Agüero PROPN
Albert PROPN
Aligre PROPN
Alsace PROPN
Alésia PROPN
Anelka PROPN
Angleterre PROPN
Antech PROPN
Antoine PROPN
Arabie PROPN
Arago PROPN
Argentin PROPN
Argentins PROPN
Au ADP
Aujourd' PROPN
Avennes PROPN
A~ PROPN
B PROPN
Bachelard PROPN
Barthes PROPN
Bastille PROPN
Belgique PROPN
Bel~ PROPN
Besse PROPN
Bixente PROPN
Branly PROPN
Brochet PROPN
CCJ PROPN
CNRS PROPN
CRDT PROPN
Cannes PROPN
Carrisou PROPN
Cavalaire PROPN
Censier PROPN
Chambre PROPN
Champagne PROPN
Champollion PROPN
Champon PROPN
Chancellerie PROPN
Chaplin PROPN
Charlie PROPN
Charlot PROPN
Chavant PROPN
Christophe PROPN
Chroniques PROPN
Ch~ PROPN
Claire PROPN
Claudel PROPN
Clauwaert PROPN
Commerce PROPN
Dame PROPN
Dati PROPN
Dazs PROPN
Dernières ADJ
Diarra PROPN
Diderot PROPN
Dominique PROPN
Dubedout PROPN
Eclair PROPN
Edouard PROPN
Emmanu~ PROPN
Erikson PROPN
Ethiopie PROPN
Eugène PROPN
Europe PROPN
Facebook PROPN
Famibook PROPN
Faubourg PROPN
Ferran PROPN
Figaro PROPN
Fillon PROPN
Fnac PROPN
France PROPN
Francis PROPN
Français PROPN
Françaises PROPN
François PROPN
Gabi PROPN
Gaga PROPN
Gago PROPN
Gallas PROPN
Gambetta PROPN
Gargia PROPN
Germain PROPN
Gibert PROPN
Gide PROPN
Giesbert PROPN
Gourcuff PROPN
Grande ADJ
Grenette PROPN
Grenoble PROPN
Gutiérrez PROPN
Gu~ PROPN
Général PROPN
Habitat PROPN
Haruki PROPN
Haute PROPN
Heinze PROPN
Henri PROPN
Henry PROPN
Hilton PROPN
Homme PROPN
Honneur PROPN
Hubert PROPN
Hugo PROPN
Häagen PROPN
I PROPN
Industrie PROPN
Inter PROPN
Internet PROPN
Jaurès PROPN
Jean PROPN
Joffrin PROPN
Journal PROPN
Jules PROPN
K PROPN
Kafka PROPN
Kenya PROPN
Klein PROPN
L PROPN
L' DET
La DET
Lafayette PROPN
Laurent PROPN
Le DET
Les DET
Lesdiguières PROPN
Libre ADJ
Libération PROPN
Lionel PROPN
Loisirs PROPN
Lorraine PROPN
Lyon PROPN
Légion PROPN
MDE PROPN
MacDo PROPN
Maison PROPN
Malraux PROPN
Mandanda PROPN
Maradona PROPN
Marne PROPN
Marsabit PROPN
Marseille PROPN
Mascherano PROPN
Massimo PROPN
Mauriac PROPN
Maurienne PROPN
Maxi PROPN
Messi PROPN
Mexès PROPN
Midi PROPN
Mitterrand PROPN
Monfreid PROPN
Mougeotte PROPN
Mref PROPN
Mulhouse PROPN
Murakami PROPN
M~ PROPN
Nairobi PROPN
Nation PROPN
Nef PROPN
Nicolas PROPN
Nietzche PROPN
Nietzsche PROPN
Nord PROPN
Notre PROPN
Nouvelles PROPN
Occident PROPN
Olkaloo PROPN
Ora~ PROPN
PCB PROPN
Palais PROPN
Papa PROPN
Pardigon PROPN
Paris PROPN
Parisien PROPN
Pascale PROPN
Paul PROPN
Peugeot PROPN
Picpus PROPN
Platon PROPN
Premier ADJ
Prisse PROPN
Progrès PROPN
Proust PROPN
Provence PROPN
Quatre PROPN
Quentin PROPN
Rachida PROPN
Reims PROPN
Reuilly PROPN
Rey PROPN
Rodriguez PROPN
Roger PROPN
Roland PROPN
Rolex PROPN
Royal PROPN
République PROPN
Saint PROPN
Sainte PROPN
Sainte-Claire PROPN
Sarce PROPN
Sarkozy PROPN
Sartre PROPN
Saules PROPN
Seine PROPN
Sembat PROPN
Shoah PROPN
Small ADJ
Smic PROPN
Solférino PROPN
Somalie PROPN
Sorbonne PROPN
Stendhal PROPN
Steve PROPN
Strasbourg PROPN
Ségolène PROPN
Tarantino PROPN
Thierry PROPN
UMP PROPN
Union PROPN
VIP PROPN
Vallier PROPN
Valéry PROPN
Vaucanson PROPN
Victor PROPN
Vict~ PROPN
Vincennes PROPN
Voix PROPN
Wittgenstein PROPN
World PROPN
YYY PROPN
Yves PROPN
Z PROPN
Zanetti PROPN
Zep PROPN
a VERB
abominable ADJ
abord NOUN
aborder VERB
absolument ADV
absorbés VERB
abstentionnisme NOUN
abstenu VERB
accepte VERB
acceptons VERB
accessible ADJ
accident NOUN
accomplir VERB
accord NOUN
accorde VERB
accordent VERB
accrue ADJ
accès NOUN
accélère VERB
accélérer VERB
acharnée NOUN
achats NOUN
achetait VERB
achètent VERB
achètes VERB
achève VERB
acquis ADJ
acte NOUN
action NOUN
activité NOUN
actualité NOUN
actuellement ADV
admettre VERB
administration NOUN
adolescent ADJ
adore VERB
adresser VERB
adversaire NOUN
affaire NOUN
affamée ADJ
affectation NOUN
affirmation NOUN
affirme VERB
affirmer VERB
africains ADJ
agenda NOUN
agit VERB
agréable ADJ
ah INTJ
ai AUX
aide VERB
aider VERB
aidé VERB
aidée VERB
ailleurs ADV
aime VERB
aimé VERB
air NOUN
aisthesis NOUN
ait AUX
albums NOUN
aliments NOUN
allais VERB
allait VERB
allant VERB
allante ADJ
allemand ADJ
aller VERB
allez VERB
allions VERB
allée VERB
alors ADV
amateurs NOUN
ambiance NOUN
ambigu ADJ
amenait VERB
amie ADJ
amis NOUN
amnistie VERB
amour NOUN
amène VERB
américain ADJ
an NOUN
anciens ADJ
anecdote NOUN
anglais NOUN
angle NOUN
anglo ADJ
anime VERB
annexe NOUN
anniversaire NOUN
année NOUN
années NOUN
ans NOUN
anti ADJ
antiquité NOUN
aperçu NOUN
apparaît VERB
appareillage NOUN
appareils NOUN
apparemment ADV
appartements NOUN
appartenez VERB
appartenir VERB
appartient VERB
appelait VERB
appeler VERB
appelle VERB
appellerai VERB
apprendre VERB
appris VERB
approche NOUN
appréhension NOUN
apprête VERB
appuyer VERB
après ADP
arbitre NOUN
argent NOUN
argentin ADJ
argentine ADJ
argentins ADJ
armer VERB
arraché VERB
arrive VERB
arrivent VERB
arriver VERB
arrives VERB
arrivez VERB
arrivé VERB
arrivée VERB
arri~ VERB
arrière NOUN
arrêt NOUN
arrête VERB
arrêter VERB
art NOUN
artisans NOUN
artiste NOUN
artistes NOUN
artistique ADJ
aspect NOUN
aspects NOUN
aspirations NOUN
assauts NOUN
assez ADV
association NOUN
associations NOUN
associer VERB
assurer VERB
atmosphériquement ADV
attachement NOUN
attaquants NOUN
attaque NOUN
attaques NOUN
attarderai VERB
attendez VERB
attends VERB
attention NOUN
attroupe VERB
au ADP
aucune DET
auditeurs NOUN
augmenté VERB
aujourd' NOUN
auprès ADV
auquel PRON
aura VERB
auraient AUX
aurais AUX
aurait AUX
aussi ADV
aus~ ADJ
automatiquement ADV
automatisme NOUN
automatismes NOUN
autorité NOUN
autour ADV
autre ADJ
autrefois ADV
autrement ADV
autres ADJ
autrichien ADJ
aux ADP
au~ ADV
avaient VERB
avais VERB
avait VERB
avancé VERB
avancées NOUN
avant ADP
avec ADP
avenir NOUN
aventure NOUN
avenue NOUN
avertissement NOUN
aveugles ADJ
avez VERB
avoir VERB
avons AUX
avoue VERB
ayant AUX
ayez VERB
a~ X
baguette NOUN
baguettes NOUN
bah INTJ
balader VERB
baladeur NOUN
balaye VERB
ballon NOUN
bande NOUN
banlieue NOUN
banque NOUN
baraquements NOUN
bas ADJ
basée VERB
battus VERB
beau ADJ
beaucoup ADV
bel ADJ
belles ADJ
ben INTJ
besoin NOUN
bien ADV
biens NOUN
bio ADJ
blessée ADJ
bleu ADJ
bling INTJ
bois NOUN
bon INTJ
bonne ADJ
bonnes ADJ
bons ADJ
boude VERB
bougez VERB
boulanger NOUN
boulevard NOUN
bouleverse VERB
boulot NOUN
bourgeoise NOUN
bourgeoisie NOUN
bourrasque NOUN
bout NOUN
boutique NOUN
bouée NOUN
boîte NOUN
branché ADJ
branchée ADJ
branchés ADJ
bras NOUN
brasseries NOUN
bref NOUN
brioches NOUN
brouhaha NOUN
brousse NOUN
brûlante ADJ
bulles NOUN
bureau NOUN
bus NOUN
but NOUN
buteur NOUN
b~ X
bâtiment NOUN
bénéficient VERB
bénévoles ADJ
bérézina NOUN
c' PRON
cabine NOUN
cadres NOUN
caetera ADV
cafés NOUN
camion NOUN
camionnette NOUN
camp NOUN
campagne NOUN
cantonales NOUN
cap NOUN
capable ADJ
capacité NOUN
capitales NOUN
capter VERB
car CCONJ
caricature NOUN
carrefour NOUN
carrière NOUN
carton NOUN
cartons NOUN
cas NOUN
casser VERB
cause NOUN
ca~ NOUN
ce DET
ceci PRON
cela PRON
celles PRON
celui PRON
cent NUM
centre NOUN
cents NUM
cercle NOUN
cercles NOUN
certain ADJ
certaine ADJ
certainement ADV
certaines DET
certains DET
ces DET
cet DET
cette DET
ceux PRON
chacun PRON
chacune PRON
chaleur NOUN
chaleureusement ADV
chambre NOUN
champ NOUN
chance NOUN
change VERB
changeant ADJ
changeants ADJ
changement NOUN
changements NOUN
changer VERB
changé VERB
chaque DET
chargés VERB
charnière NOUN
chassés VERB
chats NOUN
chaussures NOUN
chef NOUN
chemins NOUN
cher ADJ
cherche VERB
chercher VERB
chers ADJ
chez ADP
chiffres NOUN
choisi VERB
chose NOUN
choses NOUN
ch~ NOUN
chômeurs NOUN
ci ADV
ciment NOUN
cinglant ADJ
cinq NUM
cinquantaine NOUN
cinquante NUM
cinéma NOUN
circonscription NOUN
circuler VERB
citer VERB
citoyens NOUN
civils ADJ
clair ADJ
classe NOUN
clavier NOUN
clientèle NOUN
clientèles NOUN
clonage NOUN
club NOUN
clubbers NOUN
clés NOUN
coalisées VERB
code NOUN
coeur NOUN
cognitive ADJ
cohésion NOUN
coin NOUN
collèges NOUN
com NOUN
combat NOUN
combats NOUN
combien PRON
commandait VERB
commanditaire NOUN
comme ADP
commence VERB
commencerais VERB
commences VERB
commencé VERB
comment PRON
commençait VERB
commercial ADJ
commerçants NOUN
commettre VERB
commissaire NOUN
commun NOUN
communautaire ADJ
communautaires ADJ
communauté NOUN
communications NOUN
communiquer VERB
compatriotes NOUN
complexe NOUN
compliqué ADJ
complètement ADV
comporte VERB
composante NOUN
comprend VERB
comprendre VERB
comprends VERB
compris VERB
compte NOUN
compénètrent VERB
concept NOUN
conception NOUN
concernent VERB
concitoyens NOUN
concurrence NOUN
conditions NOUN
confiance NOUN
confiant ADJ
conflit NOUN
conférence NOUN
conférences NOUN
conjuguer VERB
connais VERB
connaissaient VERB
connaissance NOUN
connaissent VERB
connaissez VERB
connaissiez VERB
connaissons VERB
connaît VERB
connaître VERB
connue VERB
conquête NOUN
conseillerais VERB
conseils NOUN
conserve VERB
considérable ADJ
considérer VERB
considérées VERB
consiste VERB
consommateur NOUN
constate VERB
construire VERB
construit VERB
conséquent NOUN
contemporain ADJ
contemporains ADJ
continue VERB
continuer VERB
continues VERB
continuez VERB
continué VERB
conti~ VERB
contourne VERB
contours NOUN
contraire NOUN
contrat NOUN
contre ADP
contre-littérature NOUN
contrer VERB
contresens NOUN
contribue VERB
contribué VERB
contré VERB
contrôle VERB
convaincu VERB
convictions NOUN
convulsions NOUN
conçue VERB
coordination NOUN
corne NOUN
corner NOUN
corps NOUN
correctement ADV
corrompront VERB
corromp~ VERB
couleurs NOUN
couloir NOUN
coup NOUN
couples NOUN
coupure NOUN
courant NOUN
courir VERB
cours NOUN
course NOUN
courses NOUN
court VERB
courte ADJ
cousins NOUN
couverte ADJ
craignent VERB
criminels NOUN
crise NOUN
critique NOUN
croire VERB
crois VERB
croiser VERB
crudité NOUN
cruellement ADV
crues ADJ
création NOUN
créer VERB
cuisine NOUN
culture NOUN
culturelle ADJ
curieux ADJ
cyber ADJ
c~ X
cérémonies NOUN
côté NOUN
côtés NOUN
d' ADP
d'accord INTJ
d'ailleurs ADV
d'autant ADV
dame NOUN
dans ADP
date VERB
davantage ADV
de ADP
dedans ADJ
dehors NOUN
demain ADV
demandant VERB
demande VERB
demandé VERB
demie NOUN
depuis ADP
dep~ ADP
dernier ADJ
derniers ADJ
derrière ADP
des ADP
descend VERB
descends VERB
descriptif ADJ
descriptions NOUN
design NOUN
dessinée ADJ
dessous ADV
dessus ADJ
destruction NOUN
deux NUM
deuxième ADJ
devant ADP
devants NOUN
devanture NOUN
devenait VERB
devenu VERB
devient VERB
devra AUX
devraient AUX
devrais AUX
de~ X
diagonale NOUN
dictatures NOUN
difficile ADJ
difficiles ADJ
diffuser VERB
différence NOUN
différentes ADJ
différents ADJ
dignité NOUN
dimension NOUN
dimensions NOUN
dirais VERB
dire VERB
directe ADJ
direction NOUN
dirigeant VERB
diriger VERB
dis VERB
disaient VERB
disciple NOUN
discipliné ADJ
discours NOUN
dise VERB
disent VERB
disiez VERB
disons VERB
disparaître VERB
disparu VERB
dispose VERB
distinction NOUN
distinctions NOUN
district NOUN
dis~ NOUN
dit VERB
dites VERB
diverses ADJ
diviser VERB
dix NUM
dix-huit NUM
dix-huitième ADJ
dix-neuf NUM
dix-neuvième ADJ
dix-septième ADJ
docteur NOUN
docteurs NOUN
doctors NOUN
dois AUX
doit AUX
doivent AUX
domaine NOUN
dominait VERB
donc ADV
donne VERB
donner VERB
donnerons VERB
donné VERB
données NOUN
dont PRON
dormaient VERB
dortoir NOUN
doute NOUN
douter VERB
douze NUM
droit ADJ
droite NOUN
droites NOUN
droits NOUN
du ADP
dur ADJ
d~ X
dès ADP
débats NOUN
début NOUN
débutant NOUN
débuts NOUN
déb~ NOUN
décharger VERB
déchaînement NOUN
déchiffrer VERB
décidé VERB
décidément ADV
décisions NOUN
déconcentré ADJ
décoration NOUN
décoratives ADJ
décorées VERB
décrire VERB
défendre VERB
défense NOUN
défensive ADJ
déferlante NOUN
défigurés VERB
définir VERB
définit VERB
définition NOUN
défricher VERB
dégage VERB
dégagement NOUN
dégarni ADJ
dégradent VERB
déjà ADV
délate VERB
délicat ADJ
délit NOUN
démocratie NOUN
démocratique ADJ
démontrer VERB
déménagements NOUN
dénommé ADJ
dénonce VERB
départ NOUN
dépassé VERB
dépassés VERB
dépend VERB
dépenses NOUN
déplacements NOUN
dépêche NOUN
déroute NOUN
désagrégation NOUN
désaveu NOUN
désert NOUN
désigne VERB
désir NOUN
désormais ADV
détente NOUN
détruits VERB
développée VERB
dû AUX
effectivement ADV
effet NOUN
efforcerait VERB
eh INTJ
elle PRON
elles PRON
embarque VERB
embrouille VERB
embêtant ADJ
emmené VERB
emménagements NOUN
empire NOUN
emploi NOUN
employé NOUN
emprise NOUN
emprunte VERB
en ADP
enchaîne VERB
encore ADV
endeuillées VERB
endormies ADJ
endroit NOUN
enfance NOUN
enfant NOUN
enfants NOUN
enfin ADV
enfuit VERB
engagent VERB
enjeu NOUN
ennui NOUN
enseignants NOUN
ensemble ADV
ensuite ADV
entendait VERB
entendre VERB
enthousiasme NOUN
entraide NOUN
entre ADP
entreprises NOUN
entrer VERB
envie NOUN
environ ADV
environnement NOUN
envoyé VERB
erreur NOUN
erreurs NOUN
es AUX
esprit NOUN
espèce NOUN
espérance NOUN
espérez VERB
essai NOUN
essais NOUN
essayer VERB
essentielles ADJ
est AUX
esthétique NOUN
et CCONJ
eu VERB
euh INTJ
eus VERB
eux PRON
exactement ADV
excellent ADJ
exceptionnel ADJ
excepté CCONJ
exclamation NOUN
excusez VERB
exemple NOUN
exercice NOUN
exercé VERB
exigence NOUN
exigences NOUN
existe VERB
existé VERB
explication NOUN
explications NOUN
explique VERB
expliquer VERB
exploser VERB
exprimer VERB
exp~ NOUN
expédie VERB
expérience NOUN
expérimente VERB
extraordinaire ADJ
extrêmement ADV
ex~ NOUN
exécutif ADJ
fabrication NOUN
fabrique VERB
fabriquer VERB
face NOUN
facile ADJ
faiblesse NOUN
faire VERB
fais VERB
faisait VERB
faisant VERB
faisiez VERB
fait VERB
faites VERB
fallait VERB
fallu VERB
fameux ADJ
familial ADJ
famille NOUN
familles NOUN
fantaisie NOUN
fantastique ADJ
fassiez VERB
fatalité NOUN
faudrait VERB
fausse ADJ
faut VERB
faute NOUN
fautes NOUN
façon NOUN
façons NOUN
femme NOUN
femmes NOUN
fenêtres NOUN
fermé VERB
fermée ADJ
fermés ADJ
feront VERB
festival NOUN
feux NOUN
fff INTJ
fidèle ADJ
fierté NOUN
figé VERB
fille NOUN
fils NOUN
fin NOUN
finalement ADV
financier ADJ
fini VERB
finissent VERB
fièvre NOUN
flagrant ADJ
flics NOUN
flou ADJ
floue ADJ
flying ADJ
foi NOUN
foire NOUN
fois NOUN
foncièrement ADV
fonctions NOUN
fond NOUN
fondamentale ADJ
font AUX
fontaine NOUN
force NOUN
forcément ADV
forme NOUN
former VERB
formes NOUN
formidable ADJ
fort ADJ
forte ADJ
forts ADJ
forêts NOUN
fossé NOUN
foule NOUN
fragilité NOUN
frais NOUN
franc ADJ
franchira VERB
franchit VERB
français ADJ
française ADJ
françaises ADJ
frappe VERB
fraternel ADJ
fraternelle ADJ
friandises NOUN
front NOUN
frontière NOUN
fréquenter VERB
fut AUX
futur NOUN
f~ X
féminins ADJ
fétiches ADJ
gaillard NOUN
galeries NOUN
garantissent VERB
garantit VERB
garde VERB
gardons VERB
gare NOUN
garçon NOUN
gauche NOUN
gazon NOUN
gens NOUN
gifle NOUN
globalement ADV
goulag NOUN
gouvernement NOUN
goûté VERB
grand ADJ
grande ADJ
grandes ADJ
grandir VERB
grands ADJ
gratuits ADJ
grec NOUN
gros ADJ
grève NOUN
grêle NOUN
guerre NOUN
guerres NOUN
guillemets NOUN
gâteaux NOUN
génie NOUN
général NOUN
générale ADJ
généraliste ADJ
génération NOUN
générations NOUN
généraux ADJ
génétiques ADJ
géographe NOUN
habiller VERB
habillée VERB
habit NOUN
habitudes NOUN
halle NOUN
hasard NOUN
haut ADJ
haute ADJ
hein INTJ
heure NOUN
heures NOUN
heureuse ADJ
heureusement ADV
heureux ADJ
heurte VERB
heurtent VERB
hier ADV
histoire NOUN
histoires NOUN
historique ADJ
historiques ADJ
homme NOUN
hommes NOUN
honneur NOUN
honteux ADJ
horaire NOUN
horaires NOUN
horreur NOUN
hui NOUN
huit NUM
humaine ADJ
humanité NOUN
humilité NOUN
humour NOUN
hédonistes ADJ
hédonistique ADJ
hédo~ ADJ
héritiers NOUN
hésitations NOUN
hôpital NOUN
ici ADV
identité NOUN
idée NOUN
il PRON
ils PRON
image NOUN
imagine VERB
immeuble NOUN
immobilier NOUN
immédiat ADJ
immédiatement ADV
importance NOUN
important ADJ
importante ADJ
importantes ADJ
importe VERB
impose VERB
impression NOUN
imprimantes NOUN
incongruité NOUN
inconscience NOUN
incontournable ADJ
incroyable ADJ
indiqué VERB
indéboulonnable ADJ
indépendant NOUN
informaticien NOUN
informatique NOUN
informe ADJ
infos NOUN
initiative NOUN
inquiets ADJ
installent VERB
installer VERB
instant NOUN
instants NOUN
instauré VERB
institution NOUN
institutionnel ADJ
institutions NOUN
instruction NOUN
intellectuels NOUN
intenable ADJ
international ADJ
internet NOUN
interprétations NOUN
interroger VERB
intersection NOUN
intervenir VERB
intervenu VERB
intéressait VERB
intéressant ADJ
intéressants ADJ
intéressée VERB
intérieur NOUN
intérieurs ADJ
intérêt NOUN
inventer VERB
invitation NOUN
invitent VERB
invitée VERB
irréelles ADJ
itinéraires NOUN
j' PRON
jalonnent VERB
jamais PART
jardin NOUN
jardins NOUN
je PRON
jet NOUN
jeu NOUN
jeune ADJ
jeunes ADJ
jeunesse NOUN
jeu~ NOUN
jouaient VERB
joue VERB
jouer VERB
joueur NOUN
joueurs NOUN
jouissance NOUN
jour NOUN
journaux NOUN
journée NOUN
jours NOUN
joué VERB
joyeux ADJ
jugement NOUN
jusqu' ADP
juste ADV
justement ADV
justice NOUN
j~ PRON
kilomètres NOUN
kiosque NOUN
l' DET
la DET
laboratoire NOUN
laisse VERB
langage NOUN
langue NOUN
laquelle PRON
larcin NOUN
large ADJ
largement ADV
le DET
leaders NOUN
leadership NOUN
lecteur NOUN
lecture NOUN
lequel PRON
les DET
leur DET
leurs DET
leçon NOUN
liberté NOUN
libertés NOUN
libre ADJ
licenciement NOUN
lieu NOUN
ligne NOUN
lignes NOUN
limites NOUN
lire VERB
lisais VERB
lisez VERB
lit VERB
litigieuse ADJ
littoral NOUN
littéraire ADJ
littéralement ADV
littérature NOUN
littér~ NOUN
livraison NOUN
livre NOUN
livres NOUN
lié VERB
liée VERB
liées VERB
liés VERB
local ADJ
location NOUN
logiciels NOUN
loin ADV
lointain ADJ
loisir NOUN
long ADJ
longe VERB
longer VERB
longez VERB
longtemps ADV
lorgne VERB
lorsqu' SCONJ
lorsque SCONJ
louper VERB
loyers NOUN
lu VERB
lui PRON
lus VERB
lycée NOUN
lycéen NOUN
lycées NOUN
l~ X
là ADV
lâchent VERB
lâcher VERB
lâché VERB
lèguerons VERB
légèreté NOUN
m' PRON
ma DET
machin NOUN
machine NOUN
magasin NOUN
magnifique ADJ
main NOUN
maintenance NOUN
maintenant ADV
maintenan~ NOUN
maintenir VERB
maint~ ADV
maires NOUN
mais CCONJ
majorité NOUN
mal NOUN
malade ADJ
maladie NOUN
maladive ADJ
malheur NOUN
malheureusement ADV
mangé VERB
manifestations NOUN
manipulations NOUN
manière NOUN
manoeuvre NOUN
manque NOUN
manqué VERB
manège NOUN
marchandises NOUN
marche VERB
marché NOUN
mariée ADJ
marquage NOUN
marque VERB
marqué VERB
marrant ADJ
masculins ADJ
masques NOUN
match NOUN
matchs NOUN
maternelles NOUN
matin NOUN
matière NOUN
matérielles ADJ
mauvais ADJ
mauvaise ADJ
ma~ NOUN
maîtrisait VERB
maîtrisée VERB
me PRON
meilleures NOUN
membres NOUN
menée VERB
mer NOUN
merci INTJ
mes DET
message NOUN
mesure VERB
mesures NOUN
mesurons VERB
mettre VERB
mh INTJ
mi NOUN
micro ADJ
midi NOUN
mien PRON
mieux ADV
milieu NOUN
militaires NOUN
mille NUM
millions NOUN
mine VERB
ministre NOUN
minute NOUN
minutes NOUN
miraculeux ADJ
mise NOUN
mises NOUN
mobile ADJ
mobilisation NOUN
mobilisés ADJ
moderne ADJ
modernité NOUN
modifier VERB
moi PRON
moins ADV
moment NOUN
moments NOUN
mon DET
monde NOUN
mondiales ADJ
mondialisation NOUN
monsieur NOUN
monter VERB
montes VERB
montre VERB
montrer VERB
monuments NOUN
morbide ADJ
morceau NOUN
mort ADJ
mortels NOUN
mor~ X
mot NOUN
motif NOUN
motivations NOUN
mourir VERB
mouton NOUN
mouvements NOUN
moyenne NOUN
moyennes ADJ
moyens NOUN
mule NOUN
mulot NOUN
municipales NOUN
musicale ADJ
musique NOUN
musée NOUN
mythe NOUN
m~ X
mène VERB
mènent VERB
mère NOUN
mètres NOUN
mè~ VERB
médecin NOUN
médecine NOUN
médecins NOUN
médiane ADJ
médiateur NOUN
mélange NOUN
mémoire NOUN
métier NOUN
métiers NOUN
métro NOUN
métropole NOUN
mét~ NOUN
mé~ NOUN
mêle VERB
même ADV
n' PART
nation NOUN
national ADJ
nations NOUN
naturel ADJ
naturellement ADV
naturels ADJ
naufrage NOUN
naître VERB
naïfs NOUN
ne PART
neuf NUM
ni CCONJ
niche NOUN
nier VERB
niveau NOUN
ni~ NOUN
noir NOUN
nom NOUN
nombre NOUN
nombreuses ADJ
nombreux ADJ
nomination NOUN
noms NOUN
non INTJ
nord NOUN
normalement ADV
nos DET
notamment ADV
notion NOUN
notre DET
nous PRON
nouveau ADJ
nouveaux NOUN
nouvel ADJ
nouvelle ADJ
nouvelles NOUN
nuages NOUN
nuancée ADJ
nue ADJ
nul ADJ
numérique ADJ
néanmoins ADV
nécessaire ADJ
née VERB
négation NOUN
négociations NOUN
nés VERB
obligatoire ADJ
obligée VERB
obligés VERB
obstacles NOUN
obstinent VERB
obstruction NOUN
obsède VERB
occasion NOUN
occupe VERB
occupées VERB
oeuvre NOUN
oeuvres NOUN
offensif ADJ
officiers NOUN
oh INTJ
oiseau NOUN
ombre NOUN
on PRON
ont AUX
oppose VERB
opposer VERB
optimiste ADJ
or CCONJ
ordinateur NOUN
ordinateurs NOUN
ordre NOUN
ordres NOUN
organiser VERB
organisée VERB
orientent VERB
orientées VERB
orientés VERB
oser VERB
ou CCONJ
ouais INTJ
oublie VERB
oublié VERB
ouest NOUN
ouh INTJ
oui INTJ
outrage NOUN
outre ADJ
ouverte ADJ
ouverture NOUN
ouvrir VERB
où PRON
page NOUN
pain NOUN
paix NOUN
par ADP
paraissait VERB
paraît VERB
paraître VERB
parc NOUN
parce SCONJ
pardon NOUN
parents NOUN
parfois ADV
parisienne ADJ
parlais VERB
parlant VERB
parle VERB
parler VERB
parlerai VERB
parlez VERB
parlé VERB
parmi ADP
part NOUN
partageons VERB
partager VERB
partant VERB
partent VERB
partez VERB
parti NOUN
participation NOUN
participer VERB
particulier ADJ
particulièrement ADV
partie NOUN
partiels ADJ
partir VERB
partis VERB
pas PART
passage NOUN
passait VERB
passant VERB
passa~ NOUN
passe VERB
passent VERB
passer VERB
passerelle NOUN
passes VERB
passez VERB
passion NOUN
passionnant ADJ
passé VERB
patrimoine NOUN
patron NOUN
pauvre ADJ
pauvreté NOUN
pays NOUN
peine NOUN
peinture NOUN
penalty NOUN
pendant ADP
pensais VERB
pensait VERB
pensant VERB
pensante ADJ
pense VERB
penser VERB
penseur NOUN
pensez VERB
pensum NOUN
pensée NOUN
pensées NOUN
pen~ VERB
people NOUN
peoples NOUN
perdre VERB
perdu VERB
performance NOUN
permanence NOUN
permet VERB
permettent VERB
personnage NOUN
personnages NOUN
perte NOUN
peser VERB
petit ADJ
petite ADJ
petites ADJ
petits ADJ
peu NOUN
peuples NOUN
peur NOUN
peut AUX
peut-être ADV
peut~ ADV
peuvent AUX
peux AUX
pff INTJ
philo NOUN
philosophe NOUN
philosophes NOUN
philosophie NOUN
philosophique ADJ
photos NOUN
phrase NOUN
phrases NOUN
phénomène NOUN
pied NOUN
pieds NOUN
piquer VERB
piscine NOUN
piège NOUN
place NOUN
places NOUN
plaisaient VERB
plaisir NOUN
plan NOUN
planté VERB
planète NOUN
plateau NOUN
plateaux NOUN
plein ADJ
plongé VERB
plupart PRON
plus ADV
plusieurs DET
plutôt ADV
point NOUN
points NOUN
poitrine NOUN
polarisaient VERB
police NOUN
policier NOUN
policiers NOUN
politique ADJ
politiques ADJ
pompiers NOUN
ponctuel ADJ
ponctuels ADJ
porche NOUN
portes NOUN
pose VERB
poser VERB
posez VERB
possession NOUN
possédait VERB
poste NOUN
postes NOUN
poteau NOUN
pour ADP
pourquoi PRON
pourra AUX
pourrais VERB
pourrait VERB
pourriez AUX
poursuivez VERB
poursuivre VERB
pourtant ADV
poussé VERB
pouvais AUX
pouvait VERB
pouvez AUX
pouvoir NOUN
poésie NOUN
poïésis NOUN
pratiquant VERB
pratique VERB
pratiquement ADV
pratiquez VERB
pra~ ADV
premier ADJ
première ADJ
prend VERB
prendre VERB
prendront VERB
prends VERB
presqu' ADV
presque ADV
presse NOUN
preuve NOUN
primaire ADJ
principal ADJ
principalement ADV
priori NOUN
pris VERB
prise NOUN
privilégiait VERB
privilégiés VERB
privée ADJ
prix NOUN
problème NOUN
problèmes NOUN
processeurs NOUN
prochainement ADV
proches ADJ
production NOUN
productivité NOUN
produit VERB
professeurs NOUN
profite VERB
profiter VERB
profondément ADV
programmation NOUN
programme NOUN
programmes NOUN
progrès NOUN
projets NOUN
prolonge VERB
prolongement NOUN
promener VERB
pronostique VERB
propos NOUN
proposons VERB
proposés VERB
propre ADJ
protestation NOUN
province NOUN
près ADV
préalable ADJ
précarité NOUN
précieux ADJ
précipite VERB
précise VERB
précision NOUN
précisément ADV
précédent NOUN
prédécesseurs NOUN
préfecture NOUN
préfet NOUN
prégnante ADJ
préliminaires ADJ
préoccupent VERB
prépa NOUN
présent ADJ
présentes ADJ
président NOUN
présidentielle NOUN
prévient VERB
prévoir VERB
prévu VERB
pu AUX
public NOUN
publics ADJ
publiques ADJ
pudeur NOUN
pudique ADJ
puis ADV
puisqu' SCONJ
puisque SCONJ
puissamment ADV
puissance NOUN
puisse AUX
p~ X
pâtisserie NOUN
pâtissier NOUN
père NOUN
pèsent VERB
périphériques ADJ
qu' SCONJ
quai NOUN
quais NOUN
quand SCONJ
quarante NUM
quarante-huit NUM
quarante-neuf NUM
quarantième ADJ
quartier NOUN
quartiers NOUN
quar~ NOUN
quatorze NUM
quatorzième NOUN
quatre NUM
quatre-vingt-dix-neuf NUM
quatre-vingt-onze NUM
quatre-vingt-six NUM
que SCONJ
quel PRON
quelle PRON
quelqu' DET
quelqu'un PRON
quelque DET
quelquefois ADV
quelques ADJ
question NOUN
qui PRON
quinze NUM
quoi INTJ
quoique SCONJ
quotidienne ADJ
raconté VERB
rails NOUN
raison NOUN
rappelez VERB
rapport NOUN
rapproche VERB
rassemblée ADJ
ratatiné ADJ
rattraper VERB
rayon NOUN
rebondit VERB
recevoir VERB
recherche NOUN
recherchée VERB
reconnaissez VERB
reconnaît VERB
reconnaître VERB
records NOUN
recueil NOUN
reculer VERB
redis VERB
reflet NOUN
refusées VERB
regarde VERB
regarder VERB
regardez VERB
rejoindre VERB
rejoint VERB
relativement ADV
religieuse ADJ
religieuses ADJ
relire VERB
relis VERB
relâchement NOUN
relèvement NOUN
remarque VERB
remercie VERB
remis VERB
remontant VERB
remonte VERB
remonter VERB
remontez VERB
remplaçante NOUN
renaissance NOUN
rencontre VERB
rencontrent VERB
rencontres NOUN
rencontré VERB
rencontrés VERB
rendez VERB
rendre VERB
renoncement NOUN
rentre VERB
rentrent VERB
rentrer VERB
rentres VERB
rentré VERB
rentrée VERB
rentrés VERB
renverse VERB
repartie VERB
repartis VERB
repensant VERB
repos NOUN
repousse VERB
repousser VERB
reprends VERB
reprenez VERB
repris VERB
représenter VERB
repérer VERB
respect NOUN
respecter VERB
respectueuse ADJ
responsabilité NOUN
responsabilités NOUN
responsable ADJ
responsables NOUN
ressemble VERB
ressentie VERB
ressentir VERB
ressentons VERB
ressort NOUN
restaient VERB
restant VERB
reste VERB
restent VERB
restée VERB
retombez VERB
retour NOUN
retournent VERB
retourner VERB
retrait NOUN
retrouve VERB
retrouver VERB
revenant NOUN
revenir VERB
revenu VERB
revenue VERB
reviennent VERB
reviens VERB
revient VERB
reçoit VERB
rhétorique NOUN
ricanement NOUN
riche NOUN
ridicule ADJ
rien PRON
rivage NOUN
romans NOUN
romantique ADJ
rond NOUN
rose ADJ
route NOUN
rue NOUN
rues NOUN
rythme NOUN
règle VERB
règles NOUN
réaction NOUN
réaliser VERB
récemment ADV
récents ADJ
réception NOUN
réciproquement ADV
récupérer VERB
récupéré VERB
réflexion NOUN
réforme NOUN
réformes NOUN
référence NOUN
région NOUN
régions NOUN
réglé VERB
réhabiliter VERB
réparation NOUN
répond VERB
répondre VERB
réponse NOUN
républicain ADJ
réseaux NOUN
réservé VERB
résultat NOUN
résumer VERB
rétablir VERB
réussirons VERB
rêver VERB
rêveur ADJ
rôle NOUN
s' PRON
sa DET
sacrées ADJ
sais VERB
sait VERB
salaires NOUN
sanction NOUN
sanctionnée VERB
sandwich NOUN
sans ADP
santé NOUN
sauf CCONJ
saura VERB
saute VERB
sauvage ADJ
sauvagement ADV
sauve VERB
sauvetage NOUN
savaient VERB
savez VERB
savoir VERB
savons VERB
sav~ VERB
sa~ VERB
science NOUN
scientifique ADJ
scolaire ADJ
scolarité NOUN
scrutin NOUN
scène NOUN
se PRON
second ADJ
seconde NOUN
seigneur NOUN
seizième ADJ
selon ADP
semaines NOUN
semblait VERB
semblant NOUN
semble VERB
semblerait VERB
semblez VERB
sens NOUN
sensation NOUN
sentiment NOUN
sen~ VERB
sept NUM
septième NOUN
sera AUX
serait AUX
seras AUX
serez AUX
serons AUX
serveur NOUN
service NOUN
services NOUN
ses DET
set NOUN
seul ADJ
seule ADJ
seulement ADV
sexe NOUN
sexualité NOUN
se~ VERB
si SCONJ
sifflé VERB
signale VERB
signes NOUN
sillonnant VERB
simple ADJ
simplement ADV
singulier ADJ
sinon ADV
site NOUN
sites NOUN
situation NOUN
situe VERB
situer VERB
sixième NOUN
siècle NOUN
siècles NOUN
social ADJ
sociale NOUN
socialiste ADJ
sociaux ADJ
sociologie NOUN
société NOUN
sociétés NOUN
soi PRON
soient AUX
soir NOUN
soit AUX
soixante-cinq NUM
soixante-quatre NUM
soixante-quinze NUM
sol NOUN
soleil NOUN
solidaire ADJ
solidarité NOUN
solidarités NOUN
solide ADJ
solution NOUN
sommes AUX
son DET
sont AUX
sors VERB
sort VERB
sorte NOUN
sorti VERB
sortie NOUN
sortir VERB
sor~ NOUN
soucis NOUN
souffrance NOUN
souffrent VERB
souhaite VERB
soulignent VERB
souligner VERB
souris NOUN
sous ADP
soutien NOUN
souvenez VERB
souvenir NOUN
souvenirs NOUN
souvent ADV
souviens VERB
soviétique ADJ
spectateur NOUN
spontané ADJ
sport NOUN
spécialement ADV
spécialiste NOUN
spécialisé ADJ
spécialisés ADJ
square NOUN
stade NOUN
stationner VERB
stations NOUN
statut NOUN
stoppé VERB
stressant ADJ
su VERB
successives ADJ
succès NOUN
sud NOUN
suffit VERB
suffrage NOUN
suis AUX
suite NOUN
suivez VERB
suivi VERB
suivre VERB
sujet NOUN
sur ADP
surface NOUN
surnaturelles ADJ
surtout ADV
su~ X
symbolisé VERB
sympathie NOUN
système NOUN
s~ X
sécurité NOUN
séduction NOUN
séparable ADJ
séquence NOUN
sérieux ADJ
sûr ADJ
sûre ADJ
sûrement ADV
t PART
tandis ADV
tant ADV
tard ADV
tchater VERB
techniquement ADV
tel ADJ
telle ADJ
tellement ADV
telles PRON
tels ADJ
temps NOUN
tempête NOUN
tendance NOUN
tendu VERB
tendue ADJ
tenir VERB
tentent VERB
tenu VERB
terme NOUN
termine VERB
terrasses NOUN
terre NOUN
territoriale ADJ
test NOUN
thématiques ADJ
théoriciens NOUN
théorie NOUN
théorisé VERB
tienne VERB
tient VERB
tir NOUN
tire VERB
tirer VERB
tissu NOUN
toi PRON
tolérance NOUN
tombe VERB
tombent VERB
tomber VERB
tombée VERB
tontons NOUN
tornade NOUN
totalement ADV
totalitaires ADJ
touche NOUN
toucher VERB
touchons VERB
touchés VERB
toujours ADV
tour NOUN
tourisme NOUN
tourments NOUN
tournait VERB
tourne VERB
tourner VERB
tournes VERB
tournez VERB
tous ADJ
tout ADV
toute ADJ
toutes ADJ
tou~ ADV
trace NOUN
traces NOUN
tradition NOUN
tragédies NOUN
train NOUN
traiter VERB
traiteur NOUN
trajet NOUN
tram NOUN
trams NOUN
tranquille ADJ
transformé VERB
transporte VERB
transports NOUN
travail NOUN
travaillais VERB
travaille VERB
travailler VERB
travaillez VERB
travaillé VERB
travaux NOUN
travers NOUN
traverse VERB
traverser VERB
traverses VERB
traversez VERB
treize NUM
trente NUM
trente-deux NUM
trente-et-un NUM
trente-neuf NUM
triomphe NOUN
triste ADJ
trois NUM
troisième ADJ
tromper VERB
trop ADV
trottoir NOUN
trou NOUN
trouve VERB
trouver VERB
trouverai VERB
trouvé VERB
truc NOUN
trucs NOUN
très ADV
tu PRON
type NOUN
t~ X
tâche NOUN
téléphone NOUN
téléphérique NOUN
télévisé ADJ
tête NOUN
tôt ADV
un DET
une DET
unie ADJ
uniquement ADV
univers NOUN
universel ADJ
uns PRON
usine NOUN
utile ADJ
utilisateur NOUN
utilisateurs NOUN
utilise VERB
utiliser VERB
utilises VERB
utilisé VERB
u~ DET
va VERB
vacances NOUN
vachement ADV
vague NOUN
vais VERB
valeurs NOUN
variations NOUN
varie VERB
varié ADJ
vas VERB
vaut VERB
venait VERB
venez VERB
venir VERB
vente NOUN
venue VERB
verra VERB
verras VERB
verrez VERB
verront VERB
vers ADP
version NOUN
vert ADJ
vertueuse ADJ
veulent VERB
veut AUX
veux AUX
victimes NOUN
victoire NOUN
vidéos NOUN
vie NOUN
vieil ADJ
vieille ADJ
vieillissent VERB
viennent VERB
viens VERB
vient VERB
vif ADJ
ville NOUN
villes NOUN
vingt NUM
vingt-cinq NUM
vingt-deux NUM
vingt-deuxième ADJ
vingt-et-unième ADJ
vingt-neuf NUM
vingt-trois NUM
vingt~ NUM
visiblement ADV
visualise VERB
vite ADV
vitrine NOUN
vitrines NOUN
vivant ADJ
vivante ADJ
vivent VERB
vivons VERB
vivre VERB
voies NOUN
voilà VERB
voir VERB
vois VERB
voisin NOUN
voisins NOUN
voit VERB
voiture NOUN
voitures NOUN
vol NOUN
vole VERB
voler VERB
volontaire ADJ
volonté NOUN
volé VERB
vont VERB
vos DET
vote NOUN
votre DET
voudrais AUX
voudrait VERB
voudrons VERB
voulais AUX
voulait VERB
voulez AUX
vouloir AUX
voulu AUX
vous PRON
voyaient VERB
voyait VERB
voyez VERB
voyons VERB
vrai ADJ
vraiment ADV
vu VERB
vue NOUN
vues VERB
v~ VERB
vécu VERB
véritable ADJ
vérité NOUN
y PRON
yeux NOUN
ziki NOUN
zéro NOUN
État PROPN
Étienne PROPN
Étoile PROPN
à ADP
âgée ADJ
âme NOUN
ça PRON
ç~ X
ébahie ADJ
ébauche VERB
écarte VERB
échanger VERB
échapper VERB
écho NOUN
échoient VERB
éclairages NOUN
éclectique ADJ
école NOUN
écoles NOUN
écrasante ADJ
écrire VERB
écris VERB
écrit VERB
écrite ADJ
écriture NOUN
écrivain NOUN
écrivains NOUN
écrivant NOUN
écrivent VERB
éditorial NOUN
éducation NOUN
également ADV
égalisation NOUN
égards NOUN
église NOUN
élan NOUN
électeurs NOUN
électorales ADJ
électronique NOUN
éloge NOUN
élus NOUN
éléments NOUN
éminemment ADV
émotion NOUN
ému VERB
énergiquement ADV
énervé ADJ
éner~ VERB
énorme ADJ
énormément ADV
époque NOUN
époques NOUN
épouvantable ADJ
épouvantablement ADV
épreuve NOUN
éprouve VERB
éprouver VERB
épuise VERB
équateur NOUN
équipe NOUN
étaient AUX
étais AUX
était AUX
étant AUX
éthiopien ADJ
éthique NOUN
étiez AUX
étonnement NOUN
étrange ADJ
étranger NOUN
étrangers ADJ
études NOUN
étudiant NOUN
étu~ NOUN
ét~ VERB
été AUX
évidemment ADV
évidence NOUN
évident ADJ
éviter VERB
évolution NOUN
évoqué VERB
évènements NOUN
é~ X
êtes AUX
être AUX
île NOUN
.*our NOUN
.*ur NOUN
.*ler VERB
.*er VERB
.*ller VERB
.*re NOUN
.*ble ADJ
.*le ADJ
.*rs NOUN
.*nte ADJ
.*te NOUN
.*nue VERB
.*ue NOUN
.*al ADJ
.*on NOUN
.*se NOUN
.*erse VERB
.*verse VERB
.*ace NOUN
.*ce NOUN
.*de NOUN
.*rande ADJ
.*ste ADJ
.*mbre NOUN
.*ie NOUN
.*nds VERB
.*ds VERB
.*ends VERB
.*rends VERB
.*is VERB
.*rd NOUN
.*ais VERB
.*el ADJ
.*tre VERB
.*uve VERB
.*ve VERB
.*ouve VERB
.*rouve VERB
.*et NOUN
.*ils NOUN
.*ls NOUN
.*ger VERB
.*nger VERB
.*ser VERB
.*tte PROPN
.*dre VERB
.*ndre VERB
.*endre VERB
.*ine NOUN
.*ne NOUN
.*aine NOUN
.*ter VERB
.*nter VERB
.*onter VERB
.*urs NOUN
.*ours NOUN
.*ens NOUN
.*ns NOUN
.*iens VERB
.*viens VERB
.*uer VERB
.*eau NOUN
.*au NOUN
.*ont VERB
.*nt VERB
.*té NOUN
.*ée VERB
.*ues ADJ
.*es NOUN
.*it VERB
.*ses NOUN
.*nd VERB
.*ion NOUN
.*tion NOUN
.*ction NOUN
.*ienne PROPN
.*tes NOUN
.*ntes ADJ
.*ant VERB
.*res NOUN
.*tres NOUN
.*ntre VERB
.*lle NOUN
.*ille NOUN
.*che NOUN
.*he NOUN
.*qué VERB
.*ué VERB
.*ire NOUN
.*oire NOUN
.*ait VERB
.*ute NOUN
.*oute NOUN
.*end VERB
.*ers NOUN
.*iers NOUN
.*ier ADJ
.*emier ADJ
.*ère NOUN
.*ière NOUN
.*in NOUN
.*ème ADJ
.*me NOUN
.*ième ADJ
.*xième ADJ
.*emble VERB
.*eur NOUN
.*rte VERB
.*orte VERB
.*porte VERB
.*ain ADJ
.*ts NOUN
.*tant VERB
.*nts NOUN
.*ants NOUN
.*eux ADJ
.*ux ADJ
.*ons NOUN
.*sons VERB
.*ent VERB
.*ment ADV
.*ement ADV
.*eurs NOUN
.*els ADJ
.*ation NOUN
.*ires NOUN
.*aires NOUN
.*ins NOUN
.*tés NOUN
.*és VERB
.*teur NOUN
.*ateur NOUN
.*les NOUN
.*ales NOUN
.*ures NOUN
.*sures NOUN
.*ient VERB
.*aient VERB
.*seurs NOUN
.*ées VERB
.*que NOUN
.*lez VERB
.*ez VERB
.*ttre VERB
.*ettre VERB
.*age NOUN
.*ge NOUN
.*rage NOUN
.*mes NOUN
.*mmes NOUN
.*tiers NOUN
.*ition NOUN
.*ré VERB
.*ique ADJ
.*tique ADJ
.*ale ADJ
.*ontre VERB
.*ites NOUN
.*ats NOUN
.*nent VERB
.*nnent VERB
.*toire NOUN
.*cles NOUN
.*frage NOUN
.*sse NOUN
.*esse NOUN
.*dent NOUN
.*ident NOUN
.*ité NOUN
.*rité NOUN
.*orité NOUN
.*elle ADJ
.*bourg PROPN
.*aison NOUN
.*sme NOUN
.*isme NOUN
.*ourne VERB
.*aire ADJ
.*laire PROPN
.*nez VERB
.*enez VERB
.*sée VERB
.*iller VERB
.*lait VERB
.*ze NUM
.*iment NOUN
.*eures NOUN
.*tures NOUN
.*ption NOUN
.*ètres NOUN
.*lais VERB
.*ert PROPN
.*rt NOUN
.*rais VERB
.*saire NOUN
.*lles NOUN
.*ront VERB
.*ciers NOUN
.*ître VERB
.*aître VERB
.*rière NOUN
.*-huit NUM
.*euf NUM
.*uf NUM
.*neuf NUM
.*-neuf NUM
.*sé VERB
.*nes NOUN
.*able ADJ
.*ante ADJ
.*nce NOUN
.*ance NOUN
.*rance NOUN
.*ise NOUN
.*nnes PROPN
.*assés VERB
.*vez VERB
.*use ADJ
.*ntrés VERB
.*artis VERB
.*tudes NOUN
.*-deux NUM
.*ris VERB
.*pris VERB
.*ner VERB
.*urner VERB
.*iez VERB
.*siez VERB
.*isiez VERB
.*ntré VERB
.*ontré VERB
.*nait VERB
.*enait VERB
.*ces NOUN
.*nces NOUN
.*ences NOUN
.*rique NOUN
.*ions NOUN
.*nir VERB
.*ir VERB
.*enir VERB
.*lé VERB
.*ver VERB
.*uver VERB
.*ouver VERB
.*cteur NOUN
.*teurs NOUN
.*endez VERB
.*uinze NUM
.*rons VERB
.*erons VERB
.*rait VERB
.*drait VERB
.*ssiez VERB
.*illes NOUN
.*oir NOUN
.*ose VERB
.*vent VERB
.*ivent VERB
.*elles ADJ
.*lante ADJ
.*bert PROPN
.*mer VERB
.*rmer VERB
.*ure NOUN
.*ture NOUN
.*ature NOUN
.*rent VERB
.*ence NOUN
.*aît VERB
.*nnaît VERB
.*sante ADJ
.*iste ADJ
.*liste ADJ
.*voir VERB
.*ennes PROPN
.*aux NOUN
.*pose VERB
.*rable ADJ
.*uelle PRON
.*rer VERB
.*ques ADJ
.*raire NOUN
.*érer VERB
.*ormes NOUN
.*mment ADV
.*sent VERB
.*ional ADJ
.*ssage NOUN
.*gnent VERB
.*yens NOUN
.*oyens NOUN
.*enu VERB
.*nu VERB
.*her VERB
.*cher VERB
.*vient VERB
.*euse ADJ
.*ieuse ADJ
.*erait VERB
.*entin PROPN
.*ution NOUN
.*leurs ADV
.*ile ADJ
.*rai VERB
.*trine NOUN
.*trer VERB
.*ntrer VERB
.*rque VERB
.*arque VERB
.*llais VERB
.*culer VERB
.*rise NOUN
.*ignes NOUN
.*nnées NOUN
.*ises NOUN
.*ges NOUN
.*ages NOUN
.*rreur NOUN
.*uatre NUM
.*onner VERB
.*sion NOUN
.*ssion NOUN
.*pérer VERB
.*ents NOUN
.*ments NOUN
.*venu VERB
.*evenu VERB
.*sser VERB
.*asser VERB
.*ourir VERB
.*per VERB
.*sez VERB
.*ssez VERB
.*der VERB
.*tième ADJ
.*tent VERB
.*ntent VERB
.*reuve NOUN
.*euses ADJ
.*ivité NOUN
.*otion NOUN
.*onnel ADJ
.*arité NOUN
.*tions NOUN
.*lisés ADJ
.*ément ADV
.*lité NOUN
.*ilité NOUN
.*fois ADV
.*ience NOUN
.*ice NOUN
.*tenir VERB
.*ulier ADJ
.*sait VERB
.*ssait VERB
.*vre NOUN
.*ivre VERB
.*taine NOUN
.*nsion NOUN
.*dait VERB
.*isait VERB
.*iance NOUN
.*erai VERB
.*ies NOUN
.*sions NOUN
.*venir NOUN
.*uivre VERB
.*ieux ADJ
.*nité NOUN
.*os NOUN
.*rnent VERB
.*iques ADJ
.*ples NOUN
.*uples NOUN
.*iser VERB
.*iter VERB
.*ssent VERB
.*ueuse ADJ
.*liser VERB
.*spect NOUN
.*icain ADJ
.*sant VERB
.*enter VERB
.*taire ADJ
.*verte ADJ
.*alité NOUN
.*nture NOUN
.*anger NOUN
.*fique ADJ
.*ssant ADJ
.*-cinq NUM
.*crire VERB
.*nable ADJ
.*llait VERB
.*euvre NOUN
.*erais VERB
.*ivez VERB
.*uivez VERB
.*rieux ADJ
.*rence NOUN
.*oser VERB
.*nsant VERB
.*iture NOUN
.*quer VERB
.*iquer VERB
.*cture NOUN
.*table ADJ
.*efois ADV
.*tière NOUN
.*eaux NOUN
.*issez VERB
.*dises NOUN
.*trent VERB
.*sance NOUN
.*ndait VERB
.*lerai VERB
.*entes ADJ
.*araît VERB
.*nière NOUN
.*anque NOUN
.*eries NOUN
.*teaux NOUN
.*rtent VERB
