True : object.conclusion = "NN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "quoi" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "PRON"
		object.word == "en" and object.nextWord1 == "fait" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "pour" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "en" and object.word == "fait" : object.conclusion = "ADJ"
		object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord2 == "tout" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" and object.word == "a" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "du" : object.conclusion = "NOUN"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "avez" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "avait" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "peu" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ce" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "ce" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "le" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ce" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "on" : object.conclusion = "PRON"
		object.word == "un" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "oh" and object.word == "la" : object.conclusion = "INTJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "quel" : object.conclusion = "NOUN"
			object.prevWord1 == "quelle" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "X"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.suffixL3 == "age" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
			object.nextTag1 == "INTJ" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextWord1 == "où" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "ce" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.prevWord2 == "c'" : object.conclusion = "ADJ"
			object.prevWord1 == "sont" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "a" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "très" : object.conclusion = "ADJ"
		object.prevWord1 == "plus" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "ADJ"
				object.word == "mal" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "eh" and object.word == "bien" : object.conclusion = "INTJ"
		object.word == "beaucoup" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevWord2 == "n'" and object.word == "plus" : object.conclusion = "PART"
		object.prevTag1 == "DET" and object.word == "même" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "y" and object.word == "plus" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "ai" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "c'" and object.nextWord1 == "-" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "ont" : object.conclusion = "VERB"
		object.word == "ai" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "INTJ" and object.word == "soit" : object.conclusion = "CCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "de" and object.word == "nouveau" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.word == "tous" and object.nextWord1 == "ceux" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "quand" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "PART"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "l'" and object.prevWord1 == "impression" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "l'" and object.nextWord2 == "art" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
