True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "is" : object.conclusion = "Tense=Pres|VerbForm=Cop"
			object.nextTag1 == "Degree=Cmp,Sup" : object.conclusion = "_"
		object.word == "i" and object.nextTag1 == "_" : object.conclusion = "PrepForm=Cmpd"
			object.nextWord2 == "agus" : object.conclusion = "_"
			object.nextWord2 == "." : object.conclusion = "_"
		object.word == "leis" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Person=3"
		object.prevTag1 == "PartType=Vb|PronType=Rel" and object.word == "d'" : object.conclusion = "PartType=Vb"
		object.nextWord1 == "fud" : object.conclusion = "PrepForm=Cmpd"
		object.prevWord1 == "agus" and object.word == "d'" : object.conclusion = "PartType=Vb"
		object.word == "in" and object.nextWord1 == "aghaidh" : object.conclusion = "PrepForm=Cmpd"
		object.nextWord1 == "bharr" : object.conclusion = "PrepForm=Cmpd"
		object.word == "ar" and object.nextWord1 == "nós" : object.conclusion = "PrepForm=Cmpd"
		object.prevTag1 == "Gender=Masc|Number=Sing|Person=3|Poss=Yes" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
			object.suffixL3 == "" : object.conclusion = "Number=Sing"
		object.nextWord1 == "linn" : object.conclusion = "PrepForm=Cmpd"
		object.word == "thar" and object.nextWord1 == "ceann" : object.conclusion = "PrepForm=Cmpd"
		object.word == "ar" and object.nextWord1 == "feadh" : object.conclusion = "PrepForm=Cmpd"
	object.tag == "Case=NomAcc|Gender=Masc|Number=Sing" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing"
			object.word == "am" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.suffixL2 == "ht" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.suffixL2 == "ín" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.nextWord1 == "maidir" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.suffixL2 == "id" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.suffixL3 == "ian" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing"
			object.suffixL2 == "in" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
		object.prevWord1 == "i" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing"
			object.word == "measc" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.suffixL2 == "ír" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing"
		object.prevWord1 == "a" : object.conclusion = "Form=Len|VerbForm=Inf"
			object.prevWord2 == "ar" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing"
			object.prevWord2 == "Bhí" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "tí" : object.conclusion = "Form=Len|Mood=Imp|Tense=Past|Voice=Auto"
			object.suffixL2 == "eá" : object.conclusion = "Form=Len|Mood=Cnd|Number=Sing|Person=2"
		object.prevTag1 == "PartType=Cmpl" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing"
			object.nextWord1 == "ar" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.nextWord2 == "chun" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur"
			object.prevWord2 == "de" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Plur"
		object.prevWord1 == "Is" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PartType=Vb|Polarity=Neg" and object.word == "mór" : object.conclusion = "Degree=Pos"
		object.suffixL2 == "óg" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing"
		object.prevTag1 == "Mood=Ind|Tense=Pres" and object.nextTag1 == "Case=NomAcc|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
		object.prevTag2 == "PronType=Ind" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
		object.suffixL2 == "rg" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
		object.suffixL2 == "me" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "chomh" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PartType=Cmpl" and object.word == "ceann" : object.conclusion = "_"
		object.prevWord1 == "thar" : object.conclusion = "_"
		object.suffixL2 == "hú" : object.conclusion = "VerbForm=Inf"
		object.suffixL2 == "nú" : object.conclusion = "VerbForm=Inf"
		object.suffixL2 == "sí" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Plur"
		object.suffixL3 == "óga" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Plur"
		object.suffixL2 == "tí" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Plur"
		object.prevWord1 == "den" and object.word == "alt" and object.nextWord1 == "seo" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing"
		object.prevWord1 == "Níor" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing"
		object.prevWord1 == "," and object.nextWord1 == ")" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "_" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.prevWord2 == "i" and object.word == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.word == "na" and object.nextTag1 == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "chun" and object.word == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.prevTag1 == "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing" and object.word == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag2 == "PartType=Vb|PronType=Rel" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.word == "na" and object.nextTag1 == "Case=NomAcc|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevTag1 == "Mood=Ind|Tense=Pres" and object.word == "na" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.prevTag1 == "Mood=Ind|Tense=Pres" and object.word == "na" and object.nextTag1 == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Form=Len|Mood=Ind|Tense=Past" and object.word == "na" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.word == "na" and object.nextTag1 == "Case=Gen|Form=Ecl|Gender=Masc|NounType=Strong|Number=Plur" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
	object.tag == "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
		object.prevTag2 == "PartType=Vb|PronType=Rel" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
		object.nextTag2 == "PartType=Vb|PronType=Rel" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
			object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.nextTag1 == "PronType=Dem" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Number=Sing|Person=3" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Mood=Ind|Tense=Fut" : object.conclusion = "Mood=Ind|Tense=Fut"
		object.prevWord1 == "go" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Fut"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
	object.tag == "Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Gender=Fem|Number=Sing|Person=3"
	object.tag == "PartType=Vb|PronType=Rel" : object.conclusion = "PartType=Vb|PronType=Rel"
		object.nextTag1 == "Form=Len|VerbForm=Inf" : object.conclusion = "PartType=Inf"
		object.word == "a" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "PartType=Inf"
		object.nextTag1 == "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
		object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "PartType=Inf"
		object.word == "a" and object.nextTag1 == "Case=NomAcc|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
			object.word == "a" and object.nextWord1 == "muintir" : object.conclusion = "Number=Plur|Person=3|Poss=Yes"
			object.prevTag2 == "Number=Sing|Person=2" : object.conclusion = "PartType=Voc"
		object.nextTag1 == "Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing" : object.conclusion = "Number=Plur|Person=3|Poss=Yes"
		object.word == "a" and object.nextTag1 == "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing" : object.conclusion = "Number=Plur|Person=3|Poss=Yes"
		object.word == "a" and object.nextTag1 == "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
		object.prevTag1 == "_" and object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Number=Plur|Person=3|Poss=Yes"
		object.word == "a" and object.nextTag1 == "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ag" : object.conclusion = "VerbForm=Vnoun"
		object.prevWord2 == "" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
	object.tag == "Number=Sing|PronType=Art" : object.conclusion = "Number=Sing|PronType=Art"
		object.word == "san" and object.nextTag1 == "_" : object.conclusion = "Dialect=Munster|PronType=Dem"
	object.tag == "Form=Len|VerbForm=Inf" : object.conclusion = "Form=Len|VerbForm=Inf"
	object.tag == "PartType=Vb|Polarity=Neg" : object.conclusion = "PartType=Vb|Polarity=Neg"
		object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" : object.conclusion = "Polarity=Neg|Tense=Pres|VerbForm=Cop"
		object.nextTag1 == "Degree=Pos" : object.conclusion = "Polarity=Neg|Tense=Pres|VerbForm=Cop"
		object.nextWord2 == "sin" : object.conclusion = "Polarity=Neg|Tense=Pres|VerbForm=Cop"
	object.tag == "Form=Len|Mood=Ind|Tense=Fut" : object.conclusion = "Form=Len|Mood=Ind|Tense=Fut"
		object.prevTag1 == "PartType=Vb|Polarity=Neg" and object.word == "bheidh" : object.conclusion = "Form=Len|Mood=Ind|Polarity=Neg|Tense=Fut"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "Dé" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing"
		object.prevTag1 == "_" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
	object.tag == "Case=NomAcc|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
		object.prevWord1 == "ag" : object.conclusion = "VerbForm=Vnoun"
		object.prevWord1 == "an" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing"
			object.prevWord1 == "an" and object.nextWord1 == "sin" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
			object.nextWord1 == "," : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
			object.prevWord1 == "an" and object.word == "tír" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
			object.prevWord2 == "ag" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing"
			object.suffixL4 == "hair" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing"
		object.prevWord1 == "in" and object.word == "aghaidh" : object.conclusion = "_"
	object.tag == "PartType=Vb|Polarity=Neg|PronType=Rel" : object.conclusion = "PartType=Vb|Polarity=Neg|PronType=Rel"
		object.word == "nach" and object.nextWord1 == "mbeidh" : object.conclusion = "PartType=Cmpl|Polarity=Neg"
		object.prevTag2 == "Mood=Ind|Tense=Past" : object.conclusion = "PartType=Cmpl|Polarity=Neg"
		object.prevTag1 == "_" and object.nextTag1 == "Form=Ecl|Mood=Ind|Tense=Pres" : object.conclusion = "PartType=Cmpl|Polarity=Neg"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" and object.nextTag1 == "Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
	object.tag == "Form=Len|Mood=Cnd" : object.conclusion = "Form=Len|Mood=Cnd"
		object.prevWord1 == "go" : object.conclusion = "Form=Ecl|Mood=Cnd"
	object.tag == "Number=Sing|Person=1" : object.conclusion = "Number=Sing|Person=1"
	object.tag == "Dialect=Munster|Mood=Imp|Number=Sing|Person=2|Polarity=Neg" : object.conclusion = "Dialect=Munster|Mood=Imp|Number=Sing|Person=2|Polarity=Neg"
	object.tag == "Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Gen|Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Case=NomAcc|Gender=Fem|Number=Plur" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Plur"
	object.tag == "Number=Sing|Person=1|Poss=Yes" : object.conclusion = "Number=Sing|Person=1|Poss=Yes"
	object.tag == "PartType=Cmpl" : object.conclusion = "PartType=Cmpl"
		object.nextTag1 == "Degree=Pos" : object.conclusion = "PartType=Ad"
		object.word == "go" and object.nextWord1 == "dtí" : object.conclusion = "PrepForm=Cmpd"
		object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" : object.conclusion = "PartType=Ad"
			object.nextWord1 == "ceann" : object.conclusion = "PrepForm=Cmpd"
			object.word == "go" and object.nextTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=NomAcc|Gender=Masc|Number=Sing" : object.conclusion = "_"
			object.prevWord2 == "ó" and object.word == "go" : object.conclusion = "_"
		object.nextTag1 == "Degree=Pos|Form=HPref" : object.conclusion = "PartType=Ad"
		object.word == "go" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "go" and object.nextTag1 == "Case=NomAcc|Gender=Fem|Number=Sing" : object.conclusion = "_"
	object.tag == "Form=Ecl|Mood=Ind|Tense=Past" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Past"
		object.prevTag1 == "PartType=Vb|Polarity=Neg" and object.word == "raibh" : object.conclusion = "Form=Len|Mood=Ind|Polarity=Neg|Tense=Past"
		object.prevWord1 == "nach" and object.word == "raibh" : object.conclusion = "Form=Len|Mood=Ind|Polarity=Neg|Tense=Past"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Form=Len|Mood=Ind|Tense=Fut|Voice=Auto" : object.conclusion = "Form=Len|Mood=Ind|Tense=Fut|Voice=Auto"
	object.tag == "Form=Len|Mood=Ind|Tense=Past" : object.conclusion = "Form=Len|Mood=Ind|Tense=Past"
		object.prevWord1 == "na" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur"
	object.tag == "Number=Sing|Person=2" : object.conclusion = "Number=Sing|Person=2"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "na" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur"
		object.prevWord1 == "Ó" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Sing"
		object.suffixL3 == "úis" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Sing"
	object.tag == "Number=Sing|PartType=Comp" : object.conclusion = "Number=Sing|PartType=Comp"
	object.tag == "Degree=Cmp,Sup" : object.conclusion = "Degree=Cmp,Sup"
	object.tag == "Case=NomAcc|Gender=Masc|Number=Plur" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Plur"
		object.prevWord1 == "na" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur"
			object.suffixL3 == "nna" : object.conclusion = "Case=NomAcc|Gender=Masc|Number=Plur"
		object.prevWord1 == "ar" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=NomAcc|Gender=Masc|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing"
		object.suffixL3 == "faí" : object.conclusion = "Form=Ecl|Mood=Cnd|Voice=Auto"
	object.tag == "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing"
	object.tag == "Tense=Pres|VerbForm=Cop" : object.conclusion = "Tense=Pres|VerbForm=Cop"
	object.tag == "Case=NomAcc|NounType=NotSlender|Number=Plur" : object.conclusion = "Case=NomAcc|NounType=NotSlender|Number=Plur"
	object.tag == "Form=Ecl|Mood=Ind|Tense=Pres" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Pres"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "VerbForm=Part" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Number=Plur|Person=1" : object.conclusion = "Number=Plur|Person=1"
	object.tag == "Form=Len|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Form=Len|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Mood=Ind|PronType=Rel|Tense=Pres" : object.conclusion = "Mood=Ind|PronType=Rel|Tense=Pres"
	object.tag == "Mood=Ind|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Ind|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevWord1 == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Form=Ecl|Mood=Imp|Number=Sing|Person=1|Tense=Past" : object.conclusion = "Form=Ecl|Mood=Imp|Number=Sing|Person=1|Tense=Past"
	object.tag == "VerbForm=Vnoun" : object.conclusion = "VerbForm=Vnoun"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Poss=Yes" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes"
		object.nextTag1 == "Form=Ecl|Mood=Ind|Tense=Pres" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|NumType=Card"
		object.nextWord1 == "measc" : object.conclusion = "Number=Plur|Person=3|Poss=Yes"
	object.tag == "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur"
	object.tag == "Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Tense=Past|Voice=Auto" : object.conclusion = "Mood=Ind|Tense=Past|Voice=Auto"
		object.prevWord1 == "ag" : object.conclusion = "VerbForm=Vnoun"
		object.nextTag2 == "" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "go" : object.conclusion = "Form=Ecl|Mood=Cnd"
	object.tag == "Number=Plur|Person=3" : object.conclusion = "Number=Plur|Person=3"
	object.tag == "Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing"
		object.prevTag1 == "NumType=Card" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Tense=Pres" : object.conclusion = "Mood=Ind|Tense=Pres"
		object.prevWord1 == "go" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Pres"
		object.prevWord1 == "ar" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Sing"
		object.prevTag1 == "PartType=Vb|Polarity=Neg" : object.conclusion = "Form=Len|Mood=Ind|Polarity=Neg|Tense=Pres"
	object.tag == "Form=Len" : object.conclusion = "Form=Len"
	object.tag == "Reflex=Yes" : object.conclusion = "Reflex=Yes"
	object.tag == "PartType=Vb|Tense=Past" : object.conclusion = "PartType=Vb|Tense=Past"
		object.word == "gur" and object.nextTag1 == "_" : object.conclusion = "Tense=Pres|VerbForm=Cop"
			object.prevTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Cop"
	object.tag == "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "VerbForm=Cop" : object.conclusion = "VerbForm=Cop"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Form=Len|Mood=Ind|Number=Plur|Person=3|Tense=Past" : object.conclusion = "Form=Len|Mood=Ind|Number=Plur|Person=3|Tense=Past"
	object.tag == "Case=Gen|Definite=Def|Gender=Masc|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|NounType=Strong|Number=Plur"
	object.tag == "Case=Dat|Form=Ecl|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Form=Ecl|Gender=Fem|Number=Sing"
	object.tag == "Tense=Past|VerbForm=Cop" : object.conclusion = "Tense=Past|VerbForm=Cop"
		object.word == "ba" and object.nextTag1 == "_" : object.conclusion = "PronType=Rel|Tense=Past|VerbForm=Cop"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Case=Gen|Gender=Fem|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|NounType=Strong|Number=Plur"
	object.tag == "Form=Len|Mood=Ind|Tense=Pres|Voice=Auto" : object.conclusion = "Form=Len|Mood=Ind|Tense=Pres|Voice=Auto"
	object.tag == "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing"
	object.tag == "Form=VF|Tense=Pres|VerbForm=Cop" : object.conclusion = "Form=VF|Tense=Pres|VerbForm=Cop"
	object.tag == "Case=Gen|Form=Ecl|Gender=Fem|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Form=Ecl|Gender=Fem|NounType=Strong|Number=Plur"
	object.tag == "Number=Sing|PronType=Int" : object.conclusion = "Number=Sing|PronType=Int"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
		object.prevTag1 == "PrepForm=Cmpd" and object.word == "cionn" : object.conclusion = "_"
	object.tag == "PartType=Vb" : object.conclusion = "PartType=Vb"
	object.tag == "Form=Ecl|Mood=Ind|Tense=Pres|Voice=Auto" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Pres|Voice=Auto"
	object.tag == "Form=HPref|PronType=Ind" : object.conclusion = "Form=HPref|PronType=Ind"
	object.tag == "PrepForm=Cmpd" : object.conclusion = "PrepForm=Cmpd"
	object.tag == "Case=Gen|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|NounType=Strong|Number=Plur"
	object.tag == "Number=Plur|Person=3|PronType=Emp" : object.conclusion = "Number=Plur|Person=3|PronType=Emp"
	object.tag == "PartType=Cmpl|Polarity=Neg|Tense=Past" : object.conclusion = "PartType=Cmpl|Polarity=Neg|Tense=Past"
	object.tag == "Form=Len|NumType=Ord" : object.conclusion = "Form=Len|NumType=Ord"
	object.tag == "PartType=Ad" : object.conclusion = "PartType=Ad"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=Gen|Gender=Masc|NounType=Weak|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|NounType=Weak|Number=Plur"
	object.tag == "Mood=Ind|Tense=Pres|Voice=Auto" : object.conclusion = "Mood=Ind|Tense=Pres|Voice=Auto"
		object.prevWord1 == "a" and object.nextWord1 == "ar" : object.conclusion = "Form=Len|Mood=Ind|Tense=Pres|Voice=Auto"
	object.tag == "PartType=Vb|Polarity=Neg|Tense=Past" : object.conclusion = "PartType=Vb|Polarity=Neg|Tense=Past"
	object.tag == "Degree=Pos|Form=Len" : object.conclusion = "Degree=Pos|Form=Len"
	object.tag == "Number=Plur|PronType=Art" : object.conclusion = "Number=Plur|PronType=Art"
	object.tag == "Case=NomAcc|Form=Len|Gender=Masc|Number=Plur" : object.conclusion = "Case=NomAcc|Form=Len|Gender=Masc|Number=Plur"
	object.tag == "Form=Ecl|Mood=Cnd|Number=Sing|Person=1" : object.conclusion = "Form=Ecl|Mood=Cnd|Number=Sing|Person=1"
	object.tag == "Definite=Def|Dialect=Ulster" : object.conclusion = "Definite=Def|Dialect=Ulster"
	object.tag == "Form=Ecl|Mood=Ind|Tense=Fut" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Fut"
	object.tag == "Case=Gen|Gender=Fem|NounType=Weak|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|NounType=Weak|Number=Plur"
	object.tag == "Form=Len|Mood=Ind|Tense=Pres" : object.conclusion = "Form=Len|Mood=Ind|Tense=Pres"
	object.tag == "Form=Len|Mood=Imp|Voice=Auto" : object.conclusion = "Form=Len|Mood=Imp|Voice=Auto"
	object.tag == "Definite=Def" : object.conclusion = "Definite=Def"
	object.tag == "Form=Ecl|Mood=Cnd" : object.conclusion = "Form=Ecl|Mood=Cnd"
	object.tag == "Case=Gen|Form=Len|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Form=Len|Gender=Masc|Number=Sing"
	object.tag == "Form=Len|Mood=Imp|Tense=Past" : object.conclusion = "Form=Len|Mood=Imp|Tense=Past"
	object.tag == "Mood=Ind|Tense=Past" : object.conclusion = "Mood=Ind|Tense=Past"
	object.tag == "PartType=Pat" : object.conclusion = "PartType=Pat"
	object.tag == "Degree=Pos|Form=HPref" : object.conclusion = "Degree=Pos|Form=HPref"
	object.tag == "Dialect=Munster|PronType=Dem" : object.conclusion = "Dialect=Munster|PronType=Dem"
	object.tag == "Case=Gen|Gender=Masc|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|NounType=Strong|Number=Plur"
	object.tag == "Number=Plur|Person=1|PronType=Emp" : object.conclusion = "Number=Plur|Person=1|PronType=Emp"
		object.prevWord1 == "na" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "Form=Len|NumType=Card" : object.conclusion = "Form=Len|NumType=Card"
	object.tag == "Form=Len|Mood=Ind|Polarity=Neg|Tense=Past" : object.conclusion = "Form=Len|Mood=Ind|Polarity=Neg|Tense=Past"
	object.tag == "Form=VF|Polarity=Neg|Tense=Past|VerbForm=Cop" : object.conclusion = "Form=VF|Polarity=Neg|Tense=Past|VerbForm=Cop"
	object.tag == "Case=Gen|Gender=Fem" : object.conclusion = "Case=Gen|Gender=Fem"
	object.tag == "Case=Gen|Form=Len|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Form=Len|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Form=Ecl|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Form=Ecl|Gender=Masc|Number=Plur"
	object.tag == "Mood=Imp|PartType=Vb|Polarity=Neg" : object.conclusion = "Mood=Imp|PartType=Vb|Polarity=Neg"
	object.tag == "Case=NomAcc|Form=HPref|Gender=Fem|Number=Sing" : object.conclusion = "Case=NomAcc|Form=HPref|Gender=Fem|Number=Sing"
	object.tag == "Polarity=Neg|Tense=Past|VerbForm=Cop" : object.conclusion = "Polarity=Neg|Tense=Past|VerbForm=Cop"
	object.tag == "Mood=Ind|Tense=Fut|Voice=Auto" : object.conclusion = "Mood=Ind|Tense=Fut|Voice=Auto"
	object.tag == "Form=Len|Mood=Cnd|Number=Sing|Person=1" : object.conclusion = "Form=Len|Mood=Cnd|Number=Sing|Person=1"
	object.tag == "Case=Gen|Form=Ecl|Gender=Masc|NounType=Weak|Number=Plur" : object.conclusion = "Case=Gen|Form=Ecl|Gender=Masc|NounType=Weak|Number=Plur"
	object.tag == "Case=NomAcc|Definite=Def|Gender=Fem|Number=Plur" : object.conclusion = "Case=NomAcc|Definite=Def|Gender=Fem|Number=Plur"
		object.prevTag1 == "_" : object.conclusion = "Case=NomAcc|Gender=Fem|Number=Plur"
	object.tag == "Definite=Def|Form=Ecl" : object.conclusion = "Definite=Def|Form=Ecl"
	object.tag == "Form=VF|Tense=Past|VerbForm=Cop" : object.conclusion = "Form=VF|Tense=Past|VerbForm=Cop"
	object.tag == "Form=Len|Number=Sing" : object.conclusion = "Form=Len|Number=Sing"
	object.tag == "PronType=Dem|VerbForm=Cop" : object.conclusion = "PronType=Dem|VerbForm=Cop"
	object.tag == "Mood=Int|PartType=Vb|Polarity=Neg" : object.conclusion = "Mood=Int|PartType=Vb|Polarity=Neg"
	object.tag == "Case=Gen|Definite=Def|Gender=Masc|NounType=Weak|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|NounType=Weak|Number=Plur"
	object.tag == "Number=Sing|Person=1|PronType=Emp" : object.conclusion = "Number=Sing|Person=1|PronType=Emp"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Emp" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Emp"
	object.tag == "Mood=Imp|Number=Plur|Person=2" : object.conclusion = "Mood=Imp|Number=Plur|Person=2"
	object.tag == "Form=HPref|VerbForm=Inf" : object.conclusion = "Form=HPref|VerbForm=Inf"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Case=NomAcc|NounType=Slender|Number=Plur" : object.conclusion = "Case=NomAcc|NounType=Slender|Number=Plur"
	object.tag == "Form=Ecl|Mood=Imp|Tense=Past" : object.conclusion = "Form=Ecl|Mood=Imp|Tense=Past"
	object.tag == "Form=Ecl|VerbForm=Vnoun" : object.conclusion = "Form=Ecl|VerbForm=Vnoun"
	object.tag == "Form=Ecl|Mood=Sub|Tense=Pres" : object.conclusion = "Form=Ecl|Mood=Sub|Tense=Pres"
	object.tag == "Case=Gen|Form=Ecl|Gender=Masc|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Form=Ecl|Gender=Masc|NounType=Strong|Number=Plur"
	object.tag == "Form=Ecl" : object.conclusion = "Form=Ecl"
	object.tag == "Form=VF|PronType=Rel|Tense=Past|VerbForm=Cop" : object.conclusion = "Form=VF|PronType=Rel|Tense=Past|VerbForm=Cop"
	object.tag == "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Plur" : object.conclusion = "Case=NomAcc|Form=Ecl|Gender=Fem|Number=Plur"
	object.tag == "Dialect=Ulster|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Dialect=Ulster|Gender=Masc|Number=Sing|Person=3"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Form=Ecl|Mood=Cnd|Voice=Auto" : object.conclusion = "Form=Ecl|Mood=Cnd|Voice=Auto"
	object.tag == "Mood=Imp|Number=Sing|Person=2" : object.conclusion = "Mood=Imp|Number=Sing|Person=2"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "PartType=Inf" : object.conclusion = "PartType=Inf"
	object.tag == "Mood=Ind|PronType=Rel|Tense=Fut" : object.conclusion = "Mood=Ind|PronType=Rel|Tense=Fut"
	object.tag == "Case=Gen|Form=Len|Gender=Masc|NounType=Strong|Number=Plur" : object.conclusion = "Case=Gen|Form=Len|Gender=Masc|NounType=Strong|Number=Plur"
	object.tag == "Form=Ecl|Mood=Ind|Tense=Fut|Voice=Auto" : object.conclusion = "Form=Ecl|Mood=Ind|Tense=Fut|Voice=Auto"
