True : object.conclusion = "NN"
	object.tag == "Simp" : object.conclusion = "Simp"
		object.nextTag1 == "Cmpd" : object.conclusion = "Cmpd"
		object.prevTag1 == "CmpdNoGen" : object.conclusion = "CmpdNoGen"
		object.word == "mar" and object.nextTag1 == "Vb" : object.conclusion = "Subord"
		object.prevTag1 == "Vb" and object.word == "d'" : object.conclusion = "Vb"
		object.nextWord1 == "." : object.conclusion = "Prep"
		object.nextWord1 == "ais" : object.conclusion = "Dir"
		object.nextTag1 == "VTI" : object.conclusion = "Vb"
			object.prevTag2 == "Vb" and object.prevTag1 == "Noun" : object.conclusion = "Simp"
		object.word == "in" and object.nextWord1 == "aghaidh" : object.conclusion = "Cmpd"
		object.word == "de" and object.nextWord1 == "réir" : object.conclusion = "Cmpd"
			object.prevWord2 == "nó" and object.prevWord1 == "," and object.word == "de" : object.conclusion = "Subord"
		object.word == "ar" and object.nextWord1 == "nós" : object.conclusion = "Cmpd"
		object.nextTag1 == "PastInd" : object.conclusion = "Vb"
			object.word == "mar" and object.nextWord1 == "bhí" : object.conclusion = "Subord"
		object.nextWord1 == "," : object.conclusion = "Prep"
		object.word == "thar" and object.nextWord1 == "ceann" : object.conclusion = "Cmpd"
	object.tag == "Noun" : object.conclusion = "Noun"
		object.nextWord1 == "sé" : object.conclusion = "VTI"
		object.prevWord1 == "in" and object.word == "aghaidh" : object.conclusion = "Cmpd"
		object.prevTag2 == "Subord" and object.prevTag1 == "Vb" : object.conclusion = "VTI"
			object.prevWord1 == "ní" : object.conclusion = "PastInd"
		object.nextWord1 == "siad" : object.conclusion = "VTI"
		object.prevTag2 == "Noun" and object.prevTag1 == "Cmp" : object.conclusion = "Adj"
		object.prevWord1 == "de" and object.word == "réir" : object.conclusion = "Cmpd"
			object.prevTag2 == "Punct" and object.prevTag1 == "Simp" and object.word == "réir" : object.conclusion = "Subord"
		object.prevWord1 == "ar" and object.word == "nós" : object.conclusion = "Cmpd"
		object.prevTag2 == "" and object.prevTag1 == "Vb" : object.conclusion = "VTI"
		object.prevTag1 == "Vb" and object.word == "ceann" : object.conclusion = "Cmpd"
		object.prevWord1 == "thar" and object.word == "ceann" : object.conclusion = "Cmpd"
		object.prevWord1 == "," and object.nextWord1 == ")" : object.conclusion = "Abr"
	object.tag == "Art" : object.conclusion = "Art"
		object.prevTag2 == "Art" and object.prevTag1 == "Noun" and object.word == "san" : object.conclusion = "CM"
		object.nextTag1 == "Pers" : object.conclusion = "Cop"
	object.tag == "Cop" : object.conclusion = "Cop"
		object.prevTag1 == "Noun" and object.word == "is" : object.conclusion = "Coord"
			object.word == "is" and object.nextTag1 == "Adj" : object.conclusion = "Sup"
			object.prevWord2 == "na" and object.word == "is" : object.conclusion = "Cop"
				object.nextWord2 == "a" : object.conclusion = "Sup"
		object.nextTag1 == "Vb" and object.nextTag2 == "VTI" : object.conclusion = "Coord"
		object.prevTag1 == "Dir" and object.word == "is" : object.conclusion = "Coord"
		object.word == "is" and object.nextWord1 == "mó" : object.conclusion = "Sup"
	object.tag == "Pers" : object.conclusion = "Pers"
	object.tag == "VTI" : object.conclusion = "VTI"
		object.nextTag2 == "PresInd" : object.conclusion = "Noun"
	object.tag == "Subord" : object.conclusion = "Subord"
	object.tag == "Vb" : object.conclusion = "Vb"
		object.word == "a" and object.nextTag1 == "Noun" : object.conclusion = "Inf"
			object.prevWord1 == "ar" : object.conclusion = "Det"
			object.prevTag1 == "PastInd" and object.nextTag1 == "Noun" : object.conclusion = "Det"
			object.nextWord2 == "a" : object.conclusion = "Det"
			object.prevWord1 == "nuair" : object.conclusion = "Vb"
			object.word == "a" and object.nextWord1 == "gcuid" : object.conclusion = "Det"
			object.nextWord1 == "fhios" : object.conclusion = "Det"
			object.word == "a" and object.nextWord1 == "chéile" : object.conclusion = "Det"
			object.prevWord1 == "as" and object.word == "a" : object.conclusion = "Det"
			object.prevWord1 == "ag" and object.word == "a" : object.conclusion = "Det"
			object.prevTag2 == "Prep" and object.prevTag1 == "Punct" : object.conclusion = "Voc"
			object.word == "a" and object.nextWord2 == "an" : object.conclusion = "Vb"
			object.prevWord2 == "," : object.conclusion = "Vb"
				object.prevWord1 == "ar" : object.conclusion = "Det"
			object.nextTag2 == "Pers" : object.conclusion = "Vb"
				object.prevWord1 == "ar" : object.conclusion = "Det"
			object.prevTag2 == "Cop" and object.prevTag1 == "Adj" : object.conclusion = "Vb"
			object.prevWord2 == "go" : object.conclusion = "Det"
			object.word == "a" and object.nextWord1 == "muintire" : object.conclusion = "Det"
			object.nextWord1 == "súl" : object.conclusion = "Det"
			object.nextWord2 == "de" : object.conclusion = "Det"
			object.word == "a" and object.nextWord1 == "dhath" : object.conclusion = "Det"
			object.nextTag2 == "Loc" : object.conclusion = "Det"
			object.prevTag2 == "" and object.prevTag1 == "VTI" : object.conclusion = "Det"
			object.word == "a" and object.nextWord1 == "athar" : object.conclusion = "Det"
			object.prevWord2 == "tar" and object.prevWord1 == "éis" and object.word == "a" : object.conclusion = "Det"
			object.nextWord1 == "gcéad" : object.conclusion = "Det"
			object.prevTag2 == "Vb" and object.prevTag1 == "PresInd" : object.conclusion = "Det"
			object.prevWord2 == "Ba" : object.conclusion = "Det"
			object.word == "a" and object.nextWord1 == "muintir" : object.conclusion = "Det"
		object.word == "go" and object.nextTag1 == "Adj" : object.conclusion = "Ad"
		object.nextTag1 == "Adj" : object.conclusion = "Cop"
		object.word == "go" and object.nextTag1 == "Cmpd" : object.conclusion = "Cmpd"
		object.word == "go" and object.nextTag1 == "Noun" : object.conclusion = "Simp"
			object.word == "go" and object.nextWord1 == "ceann" : object.conclusion = "Cmpd"
			object.word == "go" and object.nextWord2 == "ar" : object.conclusion = "Ad"
			object.prevTag1 == "Subord" : object.conclusion = "Vb"
		object.word == "gur" and object.nextTag1 == "Simp" : object.conclusion = "Cop"
		object.word == "go" and object.nextTag1 == "Subst" : object.conclusion = "Subst"
			object.prevWord1 == "as" : object.conclusion = "Simp"
			object.prevTag1 == "Adj" and object.word == "go" : object.conclusion = "Gn"
		object.prevTag1 == "Punct" and object.word == "ní" and object.nextTag1 == "Noun" : object.conclusion = "Cop"
		object.nextTag1 == "Pers" : object.conclusion = "Cop"
		object.prevTag1 == "Punct" and object.word == "gur" : object.conclusion = "Cop"
		object.prevTag1 == "VTI" and object.word == "gur" : object.conclusion = "Cop"
	object.tag == "Dir" : object.conclusion = "Dir"
	object.tag == "Punct" : object.conclusion = "Punct"
	object.tag == "FutInd" : object.conclusion = "FutInd"
	object.tag == "Subst" : object.conclusion = "Subst"
	object.tag == "Coord" : object.conclusion = "Coord"
	object.tag == "Adj" : object.conclusion = "Adj"
		object.prevTag1 == "Art" : object.conclusion = "Noun"
		object.prevTag1 == "Simp" : object.conclusion = "Noun"
	object.tag == "." : object.conclusion = "."
	object.tag == "Loc" : object.conclusion = "Loc"
	object.tag == "Cond" : object.conclusion = "Cond"
	object.tag == "Prep" : object.conclusion = "Prep"
	object.tag == "?" : object.conclusion = "?"
	object.tag == "CM" : object.conclusion = "CM"
	object.tag == "Det" : object.conclusion = "Det"
		object.prevTag1 == "Simp" and object.word == "sin" : object.conclusion = "Dem"
		object.prevTag1 == "Prep" : object.conclusion = "Dem"
		object.prevTag1 == "Pers" and object.word == "sin" : object.conclusion = "Dem"
		object.prevTag1 == "Cmpd" : object.conclusion = "Dem"
		object.prevWord2 == "go" and object.word == "sin" : object.conclusion = "Dem"
		object.prevWord2 == "a" and object.word == "sin" : object.conclusion = "Dem"
		object.prevWord2 == "chomh" : object.conclusion = "Dem"
	object.tag == "PastInd" : object.conclusion = "PastInd"
	object.tag == "Its" : object.conclusion = "Its"
	object.tag == "Cmp" : object.conclusion = "Cmp"
	object.tag == "PresInd" : object.conclusion = "PresInd"
		object.word == "Tá" and object.nextTag1 == "Pers" and object.nextTag2 == "Simp" : object.conclusion = "VI"
	object.tag == "Num" : object.conclusion = "Num"
		object.prevTag1 == "Punct" and object.nextTag1 == "Noun" : object.conclusion = "Item"
			object.nextTag1 == "Noun" and object.nextTag2 == "Noun" : object.conclusion = "Num"
	object.tag == "Q" : object.conclusion = "Q"
	object.tag == "Cmpd" : object.conclusion = "Cmpd"
		object.prevTag1 == "Poss" : object.conclusion = "Subst"
			object.word == "linn" : object.conclusion = "Noun"
	object.tag == "PastImp" : object.conclusion = "PastImp"
	object.tag == "Poss" : object.conclusion = "Poss"
		object.prevTag1 == "Art" and object.word == "dá" : object.conclusion = "Num"
		object.word == "dá" and object.nextTag1 == "VTI" : object.conclusion = "Subord"
		object.nextWord1 == "bhfuil" : object.conclusion = "Rel"
	object.tag == "Gn" : object.conclusion = "Gn"
	object.tag == "PresImp" : object.conclusion = "PresImp"
	object.tag == "Ref" : object.conclusion = "Ref"
	object.tag == "VT" : object.conclusion = "VT"
	object.tag == "Item" : object.conclusion = "Item"
	object.tag == "VI" : object.conclusion = "VI"
	object.tag == "Ad" : object.conclusion = "Ad"
	object.tag == "Abr" : object.conclusion = "Abr"
	object.tag == "CmpdNoGen" : object.conclusion = "CmpdNoGen"
	object.tag == "CU" : object.conclusion = "CU"
	object.tag == "Imper" : object.conclusion = "Imper"
	object.tag == "Temp" : object.conclusion = "Temp"
	object.tag == "Pat" : object.conclusion = "Pat"
	object.tag == "Dem" : object.conclusion = "Dem"
	object.tag == "Idf" : object.conclusion = "Idf"
	object.tag == "!" : object.conclusion = "!"
	object.tag == "Pron" : object.conclusion = "Pron"
	object.tag == "Rel" : object.conclusion = "Rel"
	object.tag == "Inf" : object.conclusion = "Inf"
