TAG4UNKN-WORD Noun
TAG4UNKN-CAPITAL Noun
TAG4UNKN-NUM Num
! !
&quot; Punct
' Punct
'' Punct
'n Art
( Punct
(1) Item
(17) Item
(2) Item
(3) Item
(4) Item
(6) Item
(64) Item
(8) Item
(W) Item
(a) Item
(b) Item
(c) Item
(d) Item
(e) Item
(f) Item
(i) Item
(ii) Item
(vi) Item
) Punct
, Punct
,000 Num
- Punct
. .
... Punct
.i. Abr
/ Punct
0 Num
0068 Num
01 Num
1 Num
1) Item
1-0 Num
1.4 Num
10-12 Num
100 Num
10ú Num
11 Num
11,000 Num
11ú Num
13 Num
1861 Num
1891 Num
19.2.1991 Num
1902 Num
1916 Num
1920 Num
1965 Num
1969 Num
1971 Num
1973 Num
1975 Num
1976 Num
1980 Num
1986 Num
1989 Num
1990 Num
1991 Num
1992 Num
1994 Num
1997 Num
1998 Num
2 Num
2) Item
2,000 Num
2.00 Num
20 Num
2001 Num
2002 Num
202-203 Num
2138/92 Num
22 Num
23 Num
265 Num
28 Num
3 Num
3) Item
3-2 Num
305 Num
31 Num
31991 Num
33 Num
36 Num
360 Num
3B Abr
4 Num
4) Item
4.08 Num
44) Item
46 Num
4:12.0 Num
4C Abr
5) Item
6) Item
63 Num
70 Num
8.30 Num
8pm Num
9 Num
91/68 Num
9pm Num
: Punct
; Punct
? ?
A Inf
AE Abr
AN Art
ANOIS Gn
Acadamh Noun
Ach Subord
Acht Noun
Achta Noun
Adaim Noun
Aerfort Noun
Afraic Noun
Ag Simp
Agus Coord
Aibreáin Noun
Aibreán Noun
Aifreann Noun
Aindrias Noun
Ainm Noun
Aire Noun
Aireachta Noun
Airteagal Noun
Airí Noun
Aisteoireachta Noun
Alasca Noun
Albain Noun
Alice Noun
Amach Dir
Amharcaigí VTI
Amuigh Dir
An Art
Anne-Marie Noun
Anois Gn
Anonn Dir
Anseo Loc
Ansin Loc
Anthony Noun
Aon Det
Aontaithe Adj
Aontas Noun
Ar Simp
Araibise Noun
Ard Adj
Ard-Chomhairle Noun
Ard-Reachtaire Noun
Ard-Stiúrthóir Noun
Ardeaspag Noun
Ardoideachais Noun
Arm Noun
Arsa PastInd
Arís Gn
As Simp
Athbheochan Noun
Athmhuintearais Noun
Athmhuintearas Noun
Athraíonn VTI
Athrú Noun
B Item
B' Cop
B.A. Abr
BBC Abr
Ba Cop
Baile Noun
Bailitheoirí Noun
Bainisteoir Noun
Ballstáit Noun
Baptist Noun
Beaga Adj
Bealach Noun
Bealtaine Noun
Bean Noun
Behal Noun
Beidh FutInd
Beirlin Noun
Belfast Noun
Bellew Noun
Benedict Noun
Bernard Noun
Bhaile Noun
Bhailís Noun
Bhaváir Noun
Bheadh Cond
Bheag Adj
Bheartla Noun
Bheilg Noun
Bheilgeacha Adj
Bhfuil PresInd
Bhig Adj
Bhlascaoid Noun
Bhord Noun
Bhordcheantar Noun
Bhoth Noun
Bhrannagáin Noun
Bhriotáineach Adj
Bhrádaigh Noun
Bhríde Noun
Bhuail VTI
Bhun Noun
Bhunaigh VT
Bhunaithe Adj
Bhunreacht Noun
Bhán Adj
Bhéal Noun
Bhéimnigh PastInd
Bhí PastInd
Bhíodh PastImp
Bhíomar VI
Bia Noun
Bid Noun
Bille Noun
Binse Noun
Board Noun
Bordcheantair Noun
Braitheann VTI
Braoin Noun
Breataine Noun
Breathnach Noun
Breatnaise Noun
Breiseán Noun
Breithneoidh VT
Briain Noun
Brian Noun
Bronnfar VT
Brooks Noun
Brú Noun
Brún Noun
Burlington Noun
Byers Noun
Bás Noun
Béarla Noun
Bíonn PresImp
Bóinne Noun
C.J. Abr
CATHRACH Noun
CCH Abr
CEANTAIR Noun
CEE Abr
CLG Abr
CP Abr
Cad Q
Cadhan Noun
Caidé CU
Cailín Noun
Cairt Noun
Caithfidh VTI
Caitliceach Adj
Caitlicí Adj
Caitríona Noun
CallCard Noun
CallCards Noun
Cambell Noun
Caoilfhionn Noun
Carnabhal Noun
Casadh PastInd
Caselli Noun
Casey Noun
Cathartha Adj
Cealla Noun
Ceallach Noun
Ceardlann Noun
Ceiliúradh Noun
Ceiliúrlann PresInd
Ceithre Num
Celia Noun
Centre Noun
Ceoltóirí Noun
Chainnigh Noun
Chainteoir Noun
Chairib Noun
Chaisleán Noun
Chaith VTI
Chaitlicigh Noun
Chaoin Noun
Chaolais Noun
Cheannaigh VTI
Cheap VTI
Chiarraí Noun
Childhood Noun
Chill Noun
Chiste Noun
Chladach Noun
Chlann Noun
Chlub Noun
Chnuasach Noun
Chogadh Noun
Chogaidh Noun
Choilm Noun
Choimisiún Noun
Choirnéal Noun
Cholm Noun
Choláiste Noun
Cholóim Noun
Chomair Noun
Chomh Its
Chomhairle Noun
Chomhairligh VTI
Chomhphobal Noun
Chonacthas VTI
Chonaic VTI
Chonaill Noun
Chonamara Noun
Chonradh Noun
Chontae Noun
Choral Noun
Chorcaí Noun
Chorn Noun
Chorrán Noun
Chrannóg Noun
Chraobh Noun
Chraoibhín Noun
Chrom PastInd
Chruinnigh VTI
Chrócaigh Noun
Chuaigh VTI
Chuala VTI
Chuideachta Noun
Chuige Prep
Chuimhneofaí VTI
Chuir VTI
Chuirfeadh VTI
Chuiridís VTI
Chumann Noun
Chéad Num
Ciarraí Noun
Cill Noun
Cineálacha Noun
Cipirigh-Gréigeacha Unknown
Claise Noun
Claochladán Noun
Cliarlathas Noun
Cliath Noun
Cloney Noun
Clothra Noun
Club Noun
Cléirigh Noun
Cnoc Noun
Co. Abr
Cogadh Noun
Coileánach Noun
Coimisinéirí Noun
Coire Noun
Coise Noun
Coiste Noun
College Noun
Coláiste Noun
Comerama Noun
Comhairle Noun
Comhairleoir Noun
Comhairleoirí Noun
Comhaltas Noun
Comhar Noun
Comhdháil Noun
Compostela Noun
Comptroller-General Foreign
Computer Noun
Conaire Noun
Conas Q
Conchubhair Noun
Conchúr Noun
Concubhar Noun
Conradh Noun
Conraitheoir Noun
Contae Noun
Coordination Noun
Corn Noun
Costasach Adj
Cothaíonn VTI
Cottage Noun
Creideamh Noun
Creidimidne VTI
Creidtear VTI
Criosanna Noun
Croinic Noun
Crozier Noun
Crócach Noun
Cuimhneacháin Noun
Cuimhní Noun
Cuinneagáin Noun
Cuireann VTI
Cuirfidh VTI
Cuirtear VTI
Cyrano Foreign
Cé Subord
Cén Q
Cóil Noun
Cóp Noun
Córa Noun
Cúirteanna Noun
Cúis Noun
Cúldoras Noun
D' Vb
Dadaí Noun
Daingean Noun
Daisy Noun
Danmhairge Noun
Daoine Noun
Daonlathach Adj
Dar PresInd
Dara Noun
Dathaíonn PresInd
De Cmpd
Declan Noun
Deibhí Noun
Dein Noun
Deir VTI
Deireadh Noun
Deiseal Noun
Deoise Noun
Dhara Noun
Dhein VTI
Dheisigh VT
Dhera Noun
Dhonncha Noun
Dhoráid Noun
Dhá Num
Dhúbhglais Noun
Dhúisigh VTI
Dhún Noun
Dia Noun
Dia's Noun
Diúc Noun
Do Vb
Dobhair Noun
Dochartaigh Noun
Doirí Noun
Doirín Noun
Dolan Noun
Domhain Noun
Domhanda Adj
Domhnach Noun
Domhnaigh Noun
Domhnaill Noun
Donegal Noun
Douglas Noun
Dr Abr
Dr. Abr
Dracula Noun
Dream Noun
Drámaíochta Noun
Dubh Adj
Dubhurthuile Noun
Dugthailte Noun
Dunne Noun
Dá Subord
Dáil Noun
Dála Noun
Dálach Subst
Dátheangach Adj
Dé Subst
Déan VTI
Déanfaidh VTI
Déantar VTI
Dóiteáin Noun
Dúbhglas Noun
Dúin Noun
Dúirt VTI
Dún Noun
E50 Abr
ECU Abr
EORPACH Adj
ESPERANTO Noun
Eabhrais Noun
Eaglais Noun
Eamhain Noun
Eanáir Noun
Earnán Noun
Easpag Noun
Eccleston Noun
Edward Noun
Egan Noun
Eibhlín Noun
Eilís Noun
Eisean Pers
Eo Noun
Eoin Noun
Eolais Noun
Eolas Noun
Eoraip Noun
Ewing Noun
Express Noun
F. Abr
FAI Abr
FBI Abr
FINBARR Noun
FRANCA Noun
Fabrizio Noun
Fad Noun
Fahey Noun
Faigh VT
Faightear VT
Faisean Noun
Faisnéis Noun
Faoi Simp
Fataí Noun
Feabhra Noun
Fear Noun
Fearghus Noun
Feictear VTI
Feidhmeanna Noun
Feidhmeannach Noun
Feirste Noun
Feisire Noun
Fhaiche Noun
Fhearghus Noun
Fhiann Noun
Fhoras Noun
Fhrainc Noun
Fhrancacha Adj
Fháilí Noun
Fhíor-Ghaeltacht Noun
Fianna Noun
Fionn Noun
Fiontar Noun
FitzGerald Noun
Fiú Subst
Fola Noun
Foras Noun
Forbartha Noun
Fostaíochta Noun
Fostaíodh VTI
Fraince Noun
Francis Noun
Frank Noun
Fromista Noun
Fuaimeanna Noun
Fuair VT
Fuaireamar PastInd
Fund Noun
FÁS Abr
FÉINIÚLACHT Noun
Fágann VTI
Fáil Noun
Fáilte Noun
Fáilí Adj
Féachaimis VTI
Féadfaidh VTI
Féadfidh FutInd
Féile Noun
Féin Noun
Féinne Noun
Fíníní Noun
Fódhla Noun
Fógraíodh VTI
Fómhair Noun
Fórsa Noun
GHAEILGE Noun
Gach Det
Gaedhealach Adj
Gaeil Noun
Gaeilge Noun
Gaelscoileanna Noun
Gaeltachta Noun
Gaillimh Noun
Gaillimhe Noun
Gallchóir Noun
Gang Noun
Gar Noun
Garman Noun
Garret Noun
Garth Noun
Gaspipe Noun
Gearmaine Noun
Gearmáine Noun
Gearradh VTI
Gearrscéalta Noun
Geimhreadh Noun
Ghaeilge Noun
Ghaelach Adj
Ghaeltacht Noun
Ghallchóir Noun
Ghealaigh VI
Ghearmáin Noun
Ghleanna Noun
Ghorta Noun
Ghrúpa Noun
Giall Noun
Giancano Noun
Gibson Noun
Gidh Noun
Ginearál Noun
Giolla Noun
Glacann VT
Gleann Noun
Globalise Noun
Go Ad
Goilleann VI
Golway Noun
Gormley Noun
Group Noun
Gus Coord
Gáis Noun
Géilleann VTI
Gúm Noun
HEMS Abr
Halla Noun
Haneda Noun
Hay Noun
Heavy Noun
Hiúdaí Noun
Horseman's Noun
Hyde Noun
I Simp
I.R. Abr
INTRA Abr
IO Abr
IONAID Noun
IRP119,000 Num
IRP12 Num
IRP192,000 Num
IRP50,000 Num
IRP60,000 Num
IRP70,000 Num
IRP96 Num
IS Cop
IX Num
Ian Noun
Iarla Noun
Iarmhairt Noun
Iarracht Noun
Iarrtar VT
Idirlíon Noun
Idirnáisiúnta Adj
Ihab Noun
Imím VI
Ina Poss
Inderama Noun
Indibhidiúla Adj
Inis Noun
Inn Noun
Insíonn VTI
Iníon Noun
Ionad Noun
Ionaid Noun
Ioncaim Noun
Irish Noun
Is Cop
Ithe Noun
Iúil Noun
J. Abr
Jahn Noun
Jamesie Noun
Jane Noun
John Noun
Judith Noun
Julia Noun
K Abr
Kelly Noun
Kennedy Noun
L Item
LINGUA Noun
Labhair VTI
Labour Noun
Laethanta Noun
Laighean Noun
Laighin Noun
Laistigh Loc
Le Simp
Leabharlainne Noun
Lean VT
Leanann VTI
Leas-Uachtarán Noun
Leasú Noun
Lemass Noun
Lena Poss
Liabán Noun
Liam Noun
Liatháin Noun
Liatroim Noun
Life Noun
Ligfeadh VTI
Lightbody Noun
Limistéar Noun
Linux Noun
Lios Noun
Liosta Noun
Liston Noun
Liútarach Noun
Loch Noun
London Noun
Luain Noun
Luasc VTI
Lubulwa Noun
Lucca Noun
Lucht Noun
Lucia Noun
Luigh VI
Lundain Noun
Lá Noun
Láimhseáltar PresInd
Léirigh VT
Léiríonn VT
Lí Noun
Lóistín Noun
M' Det
MAIDHC Noun
MAR Simp
Mac Pat
Mafia Noun
Mahogany Noun
Maidin Noun
Maidir CmpdNoGen
Maigh Noun
Mamaí Noun
Maoilíosa Noun
Maolchatha Noun
Mar Simp
Marcais Noun
Maria Noun
Marilyn Noun
Maróidh VTI
May Foreign
McCarthy Noun
McColgan Noun
Measann VTI
Meicsiceo Noun
Meiriceá Noun
Meitheamh Noun
Mel Noun
Melissa Noun
Meyer Noun
Meáin Noun
Meán Noun
Meán-suidhte Noun
Meánach Adj
Meánmhara Noun
Mhacha Noun
Mhantua Noun
Mhao Noun
Mheiriceá Noun
Mheán Noun
Mhicil Noun
Mhol VTI
Mhongóil Noun
Mhuintir Noun
Mhuir Noun
Mhuire Noun
Mháimín Noun
Mháire Noun
Mháiréad Noun
Mháirín Noun
Mhíchumas Noun
Mhóir Noun
Mhór Adj
Micheal Noun
Micil Noun
Ministir Noun
Monroe Noun
Mottiar Noun
Muire Noun
Muireann Noun
Mur Subord
Mura Subord
Murascaill Noun
Murdoch Noun
Murt Noun
Má Subord
Máille Noun
Máimín Noun
Máirtín Noun
Más Subord
Máthair Noun
Mí Noun
Míbhuntáistí Noun
Mícheál Noun
Móire Noun
Mór Adj
Mórach Noun
Mórshiúl Noun
N' Vb
NA Art
Na Art
Nach Vb
Naomh Noun
Naritam Noun
National Noun
Neamhspleách Adj
Neansaí Noun
Nettle's Noun
Nic Pat
Noel Noun
Nollag Noun
Nollaig Noun
Nomos Noun
Nono Noun
Noonan Noun
Nua Adj
Nua-Eabhrac Noun
Nuacht Noun
Nuair Subord
Nuala Noun
NÓTA Noun
Ná Vb
Náisiún Noun
Náisiúnta Adj
Nár Vb
Ní Vb
Níl PresInd
Níor Cop
Níorbh Cop
Nótaí Noun
Office Foreign
Oibre Noun
Oide Noun
Oideachais Noun
Oidhe Noun
Oifig Noun
Oileán Noun
Oilibhéar Noun
Oiliúna Noun
Oireachtas Noun
Ollaimh Noun
Ollscoil Noun
Ombudsman Noun
Ordú Noun
Orient Noun
Orthu Prep
P. Abr
PAITRIARC Noun
Paidí Noun
Paisley Noun
Parlaimint Noun
Parra Noun
Pat Noun
Paul Noun
Peirse Noun
Phoiblí Adj
Phoncánach Noun
Phortach Noun
Phríobháideach Adj
Phríomh Noun
Pháidín Noun
Pháirc Noun
Pháirtí Noun
Pháirtíocht Noun
Phátrún Noun
Phós VTI
Piaras Noun
Pinocchio Noun
Pio Noun
Pius Noun
Poblachta Noun
Polaitíocht Noun
Post Noun
Potter Noun
Protastúnach Adj
Puirséal Noun
Pádhraic Noun
Pádraig Noun
Páirtí Noun
Pátrúnachta Noun
Pól Noun
RTÉ Abr
Rachaidh VTI
Rafiq Noun
Raidhse Noun
Raidió Noun
Rannóg Noun
Reachtaire Noun
Regeneration Foreign
Reibiliúnaí Noun
Reifrinn Noun
Resistance Noun
Revington's Noun
Riadach Noun
Rialtas Noun
Riaracháin Noun
Riasc Noun
Richard Noun
Ridire Noun
Rifles Noun
Rinne Noun
Rinneadh VTI
Risteard Noun
Risteárd Noun
Rockies Noun
Roghnaigh VT
Roinn Noun
Roinne VTI
Roinnt Noun
Ronna Noun
Rud Noun
Rupert Noun
Ryan Noun
Réalt Noun
Réamannaigh Noun
Rí Noun
Ríochta Noun
Ríomhphost Noun
Ríordáin Noun
Róigh Noun
Róiste Noun
Rómhánach Adj
Rómhánaigh Noun
Rós Noun
Rúis Noun
S.A.M. Abr
S1067 Abr
SEANA-BHID Noun
SEIRBHÍSÍ Noun
Sa Art
Sacks Noun
Sam Noun
Santa Noun
Saoire Noun
Saor Noun
Sasasanach Noun
Sathairn Noun
Satharn Noun
Sceach Noun
Scoil Noun
Scrúdaigh PastInd
Scór Noun
Sea Cop
Seandúshlán Noun
Seasadh VTI
Seirbhísí Noun
Semple Noun
Seo Cop
Seoige Noun
September Foreign
Setanta Noun
Seáinín Noun
Seán Noun
Sheas VTI
Sheehy Noun
Sheldon Noun
Sheoladar PastInd
Shéamais Noun
Shín VT
Shíomóin Noun
Shóisialaí Noun
Sibéal Noun
Sierras Noun
Sin Dem
Sinn Noun
Siobhán Noun
Siúd Dem
Sky Abr
Sleamhnán Noun
Sláinte Noun
Slán Noun
Slánaithe Adj
Society Noun
Speisialta Adj
Spidéal Noun
Spreagann VT
Spáinnigh Noun
Spóirt Noun
Sraithe Noun
St Abr
Staid Noun
Stair Noun
Stephen Noun
Steven Noun
Stiabhna Noun
Stiofáinín Noun
Stiúrthóir Noun
Stáit Noun
Stát Noun
Sular Subord
Suíonn VTI
Sásta Adj
Sé Cop
Séamus Noun
Séard Noun
Síneann VTI
Síocháin Noun
Síochána Noun
Sóisialta Adj
TEANGA Noun
TG4 Abr
TIONÓLADH VTI
TITHE Noun
TOGRA Abr
Tabhair VTI
Tabharfadsa Noun
Taoiseach Noun
Tar Cmpd
Tarmligean Noun
Tarraingthe Noun
Teaghlach Noun
Technical Noun
Teitheadh Noun
Teresa Noun
Thaistil VTI
Tharla VTI
The Art
Theas Dir
Theastaigh VI
Theideal Noun
Thiar Dir
Thiocfadh VI
Thoghroinn Noun
Thoir Dir
Thomas Noun
Thomhas Noun
Thomáis Noun
Thoraí Noun
Thuaidh Dir
Thug VTI
Tháinig VI
Thóiceo Noun
Tia Noun
Tiarna Noun
Tigh Noun
Tighe Noun
Tiocfaidh VI
Titeann VI
Tithe Noun
Toghfaidh VTI
Toghranna Noun
Tom Noun
Tor Noun
Tosóidh VTI
Tountinna Noun
Tracy Noun
Trasna Inf
Treoir Noun
Trá Noun
Tráchta Noun
Trádála Noun
Tráthnóna Noun
Tríonóide Noun
Tuaisceart Noun
Tugadh VTI
Tugann VTI
Tuigfear VTI
Tuigtear VTI
Turas Noun
Tuscáin Noun
Tá PresInd
Tá's PresInd
Tábhairne Noun
Táimid PresInd
Téigh VTI
Tímí Noun
Tóg VTI
Tógann VTI
Tóiceo Noun
UDA Abr
UNDDSMS Abr
Uachtarán Noun
Uasal Adj
Uimh. Abr
Uisnigh Noun
Ultacha Adj
Uí Pat
Uíbh Noun
Valera Noun
Vicar Noun
WATIS Abr
Wallace Noun
Walsh Noun
Westminster Noun
Winnie Noun
a Vb
a' Simp
a'm Prep
ab Cop
abhaile Dir
abhainn Noun
ach Subord
achan CU
achar Noun
achomharc Noun
acht Subord
achtachán Noun
acmhainní Noun
acu Prep
adhlacóir Noun
adhmaid Noun
admhaigh VTI
admhainn Noun
admháil Noun
adúirt Noun
aer Noun
aerasóil Noun
aerspás Noun
ag Simp
againn Prep
againne Prep
agam Prep
agamsa Prep
agat Prep
age CM
agena Prep
aghaidh Noun
agus Coord
agóid Noun
aice Pron
aici Prep
aicsean Noun
aidhm Noun
aige Prep
aighneachtaí Noun
aigne Noun
ailt Noun
aimsir Noun
aimsire Noun
aineolas Noun
ainm Noun
ainmhithe Noun
ainmhí Noun
ainmneacha Noun
ainneoin Subst
ainnire Noun
ainnis Adj
air Prep
aird Noun
airde Noun
airdeall Noun
airgead Noun
airgeadais Noun
airgid Noun
airsean Prep
airíonna Noun
ais Dir
aisling Noun
aislingí Noun
aisteacha Adj
aistreofar VTI
aistreoir Noun
aistrithe Noun
aistriúchán Noun
aistrí Noun
aistí Noun
ait Adj
aitheantais Noun
aithint Noun
aithne Noun
aithris Noun
alt Noun
am Noun
ama Noun
amach Dir
amannaí Noun
amhail Subord
amhain Adj
amharc PastInd
amhastrach Noun
amhla Gn
amhlaidh Gn
amhras Noun
amhránaithe Noun
amháin Adj
amuigh Dir
amáin Adj
an Art
an-dhorcha Adj
an-easpa Noun
an-ghann Adj
an-gheit Noun
an-mhíshásta Adj
an-te Adj
an-tábhachtach Adj
an-weekend Foreign
anaithnid Adj
anam Noun
aniar Dir
ann Prep
anocht Temp
anois Gn
anonn Dir
ansan Loc
anseo Loc
ansin Loc
antocsaídigh Noun
anuas Dir
anuraidh Temp
aníos Dir
aoibhinn Adj
aoinne Noun
aois Noun
aon Det
aonad Noun
aonaid Noun
aonair Noun
aontíos Noun
aos Noun
ar Simp
araltais Noun
araon Gn
ard Adj
ardchathair Noun
argóint Noun
ariamh Gn
arm Noun
armas Noun
arna Poss
arsa PastInd
artairí Noun
aréir Temp
arís Gn
arú Gn
as Simp
asat Prep
ascaill Noun
ascaillí Noun
astú Noun
athainmniú Noun
athair Noun
athar Noun
athfheistiú Noun
athfoilsítear VTI
athló Noun
athraíonn VTI
athrú Noun
athuair Subst
aturnae Noun
atá PresInd
atáimse VI
b Item
b' Cop
bPaitinneacha Noun
bParlaimint Noun
bPiarsach Noun
bPort Noun
ba Cop
babhtáil Noun
bac Noun
bacach Adj
baictéar Noun
baile Noun
baileach Adj
bailithe Adj
baineadh VTI
baineann VTI
bainisteoir Noun
bainne Noun
baint Noun
bainte Adj
bainteach Adj
ball Noun
balla Noun
ban Noun
banlaoch Noun
baoth Adj
barraíocht Noun
bas Noun
bata Noun
beadh VI
beag Adj
beaga Adj
beagnach Gn
beagáinín Noun
beagán Noun
bealach Noun
bean Noun
beannacht Noun
beart Noun
beartaithe Adj
beidh FutInd
beirt Noun
beo Adj
beorach Noun
bhFíníní Noun
bhachlóg Noun
bhaile Noun
bhailte Noun
bhailítí VTI
bhain VTI
bhaineann VTI
bhainfinnse VTI
bhainis Noun
bhainne Noun
bhaint Noun
bhaist VT
bhall Noun
bhalla Noun
bharr Cmpd
bharúil Noun
bheadh Cond
bheag Adj
bhealach Noun
bhealaí Noun
bhean Noun
bhearradh Noun
bheart Noun
bheartaigh PastInd
bheatha Noun
bheidh FutInd
bheidís Cond
bheifeá Cond
bheimid FutInd
bheireadh VTI
bheirt Noun
bheith Noun
bhfabhar Noun
bhfaca VTI
bhfad Noun
bhfeacaíos VTI
bhfeachtas Noun
bhfeiceann VTI
bhfeidhm Noun
bhfeidhmiú Noun
bhfianaise Noun
bhfile Noun
bhfillfidh VTI
bhfios Noun
bhfo-alt Noun
bhfocal Noun
bhfochaisí Noun
bhfochuideachta Noun
bhfoirgneamh Noun
bhforbraíonn VTI
bhforógra Noun
bhfostóirí Noun
bhfuair VT
bhfuil PresInd
bhfuilimid PresInd
bhfuirm Noun
bhféadfadh VTI
bhféadfaidh VTI
bhféinmhuinín Noun
bhfíorú Noun
bhfód Noun
bhithiúnaigh Noun
bhliain Noun
bhlátha Noun
bhog VTI
bhonn Noun
bhosca Noun
bhradacha Adj
bhraitheann PresInd
bhreab Noun
bhreathnaigh VTI
bhreis Noun
bhreith Noun
bhreithnithe Noun
bhreátha Adj
bhris VTI
bhriseadh Noun
bhronn VT
bhronna Noun
bhronnfar VT
bhráid Noun
bhrí Noun
bhrón Noun
bhrú Noun
bhua Noun
bhuaigh VTI
bhuaileadh Noun
bhuaileann PresInd
bhuairt Noun
bhualadh Noun
bhuanú Noun
bhun Cmpd
bhunadh Noun
bhunchloch Noun
bhunphointe Noun
bhunú Noun
bhus Noun
bhábóg Noun
bhéaloidis Noun
bhéasa Noun
bhí PastInd
bhíodar VI
bhíodh PastImp
bhíonn PresImp
bhíos PastInd
bhóithrín Noun
bhóthar Noun
bia Noun
biaiste Noun
bialann Noun
billín Noun
binne Noun
binse Noun
bior Noun
biro Foreign
bith Subst
blasta Adj
blastáin Noun
bliain Noun
bliana Noun
blianta Noun
bláth Noun
bláthanna Noun
blúire Noun
bocht Adj
bochtanacht Noun
bodhar Adj
bog Adj
bogadh Noun
bogha Noun
boinn Noun
boird Noun
bolgadh Noun
bord Noun
borradh Noun
bos Noun
bothántaíochta Noun
bpaitinn Noun
bpeil Noun
bplána Noun
bpobal Noun
bpolaiteoirí Noun
bpoll Noun
bpáirtí Noun
bpóilíní Noun
bpósfainn VTI
bradán Noun
brat Noun
brath Noun
breac Noun
breathnú Noun
breis Noun
breise Noun
breiseán Noun
breith Noun
breá Adj
briathar Noun
briathra Noun
brioscaí Noun
briseann VTI
briste Adj
bruíne Noun
bruíonach Adj
brách Subst
bráid Noun
bróisiúr Noun
brú Noun
bua Noun
buacach Adj
buailte Adj
buaiteoirí Noun
bualadh Noun
buanaíodh VT
buanchoimeád Noun
buidéal Noun
buille Noun
bulóga Noun
bun Noun
bunadh Noun
bunaithe Adj
bunaíodh VT
buntáiste Noun
buntáistí Noun
bunúsaacha Noun
buí Noun
buíon Noun
by Foreign
báire Noun
báireoirí Noun
báistí Noun
báite Adj
bán Adj
bánéadach Noun
bás Noun
béaloidis Noun
béicíl Noun
béilí Noun
bíonn PresImp
bóthair Noun
c Item
cabhair Noun
cabáiste Noun
cad Q
cadhnaíochta Noun
caidrimh Noun
cailleach Noun
cailíní Noun
caingne Noun
caint Noun
cainte Noun
cairpéal Noun
caismirt Noun
caite Adj
caiteachas Noun
caitheamh Noun
caithfidh VTI
caithiseach Adj
caladh Noun
canna Noun
cannaí Noun
caoch Adj
caoi Noun
caoin-chead Noun
caoineachán Noun
caomhnú Noun
caorach Noun
cara Noun
carachtar Noun
carr Noun
carthanach Adj
casadh VTI
casaoid Noun
casta Adj
catalóga Noun
cathair Noun
cathaoirleach Noun
cathrach Noun
ceachtar Idf
cead Noun
ceadmhach Adj
ceadúnas Noun
ceangal Noun
ceann Noun
ceannach Noun
ceannais Noun
ceannasach Adj
ceant Noun
ceantair Noun
ceapadh Noun
ceapairí Noun
ceapann VTI
ceaptha Adj
ceard-cumannachas Noun
ceardchumainn Noun
cearnach Adj
ceart Noun
ceathrú Noun
ceiliúr Noun
ceist Noun
ceiste Noun
ceithre Num
ceo Noun
ceobháistí Adj
ceoil Noun
ceol Noun
ceolchoirmeacha Noun
ceoltóirí Noun
cha CU
chabhrú Noun
chaill VTI
chailleann VTI
chailliúint Noun
chainníocht Noun
chaint Noun
chaipitiúil Noun
chairde Noun
chairpéil Noun
chaite Adj
chaiteachais Noun
chaitear VTI
chaith VTI
chaitheamh Noun
chaitheann VTI
chalaidh Noun
chanúint Noun
chaoi Noun
chaoin VTI
chaoineadh Noun
chapaill Noun
chapall Noun
chasann VTI
chastar VTI
chathair Noun
chathracha Noun
cheachtar Idf
cheal Noun
cheana Gn
cheangal Noun
cheangalann Noun
cheann Noun
cheannach Noun
cheannaigh VTI
cheannaire Noun
cheannasaí Noun
cheannaíos VTI
cheannfort Noun
cheannéadrom Adj
cheansú Noun
cheantar Noun
cheap VTI
cheapadh Noun
cheart Adj
cheathrar Noun
cheathrúna Noun
cheist Noun
cheithre Num
cheoil Noun
cheolchoirm Noun
cheolfainn Cond
chiallaigh VTI
chiallmhar Adj
chiallóidh VTI
chigire Noun
chimeád Noun
chineál Noun
chinn Noun
chinntiú Noun
chionn Noun
chiorcad Noun
chiseán Noun
chiteal Noun
chleachta Noun
chloig Noun
chloiseadh VTI
chloisfinn VTI
chluiche Noun
chlár Noun
chláruithe Noun
chlárú Noun
chlé Noun
chlúdaigh Noun
chlúdódh VT
chnámh Noun
choca Noun
chodladh Noun
chogaidh Noun
choimead Noun
choimeádfar VTI
choimhlint Noun
choinne Noun
choinneáil Noun
choinníollacha Noun
choirp Noun
choiscfeadh VTI
chomaoin Noun
chomh Its
chomhairleoirí Noun
chomhalta Noun
chomhcheilg Noun
chomhionann Adj
chomhpháirteach Adj
chompháirt Noun
chomórtas Noun
chonaic VTI
chonradh Noun
chontae Noun
chontúirt Noun
chopail Noun
chos Noun
chosaint Noun
chosúlacht Noun
chothaíonn PresInd
chothromaíocht Noun
chothromdháta Noun
chothú Noun
choíche Gn
chreach Noun
chreideann VTI
chriú Noun
chroma VTI
chroí Noun
chroí-lár Noun
chruinn Adj
chrá Noun
chríche Noun
chríochnaíodar VTI
chuaigh VTI
chuala PastInd
chugainn Prep
chugam Prep
chuid Noun
chuig Simp
chuige Prep
chuilceach Noun
chuile Det
chuir VTI
chuireann VTI
chuireas CM
chuirtí VTI
chultúrtha Adj
chuma Noun
chumadh Noun
chumadóireacht Noun
chumadóireachta Noun
chumainn Noun
chumarsáide Noun
chumas Noun
chumha Noun
chumhachtach Adj
chun Simp
chuntar Noun
chuntas Noun
chur Noun
chuí Adj
cháilitheach Adj
cháilithigh Adj
cháin VTI
chás Noun
chéad Num
chéadchonaic VTI
chéaduair Noun
chéanna Adj
chéid Noun
chéile Noun
chéim Noun
chó Its
chóip Noun
chóir Adj
chónaí Noun
chóngar Noun
chórais Noun
chóras Noun
chóta Noun
chúige Noun
chúil Noun
chúis Noun
chúise Noun
chúiteamh Noun
chúraimí Noun
chúram Noun
chúrsaí Noun
cian Noun
cibé Det
ciclipéid Noun
cigire Noun
cillscannáin Noun
cine Noun
cineál Noun
cinn Noun
cinneadh Noun
cinnte Adj
cionchothrom Noun
cionn Noun
ciorcad Noun
cirt Noun
cistine Noun
cith Noun
ciúin Adj
ciúnas Noun
clagarnach Noun
claimhte Noun
clampar Noun
claonta Noun
clapsholas Noun
claíomh Noun
clocha Noun
clos Subst
cluas Noun
cluiche Noun
cluinstean Noun
clár Noun
clóite Adj
clórafluaracarbóin Noun
clú Noun
clúid Noun
cm Abr
cnaipe Noun
cnoc Noun
cnáimh Noun
cnámh Noun
cnámha Noun
cobhsaitheoirí Noun
codanna Noun
codladh Noun
cogadh Noun
cogaíochta Noun
coigeartú Noun
coimeádach Adj
coimeádán Noun
coimhlinteach Noun
coiméad Noun
coinníollacha Noun
coirce Noun
coirnéal Noun
cois Simp
coitianta Adj
coláiste Noun
comaoin Noun
comaoineach Noun
comh Its
comhair Cmpd
comharsa Noun
comhdháil Noun
comhdhála Noun
comhiomlán Noun
comhionannas Noun
comhlachtai Noun
comhrá Noun
comhthionól Noun
comparáid Noun
comórtais Noun
conablach Noun
conas Q
consighneachta Adj
conspóideach Adj
constaicí Noun
cop-on Noun
copóga Noun
corda Noun
corn Noun
corp Noun
corps Noun
corrscéal Noun
cos Noun
cosa Noun
cosanta Noun
cosnaíonn VTI
costas Noun
cosúil Adj
cothromdháta Noun
cothrománach Adj
crainn Noun
crann Noun
craptha Noun
creidim VTI
criú Noun
crobhaingí Noun
crom Adj
croí Noun
crua Adj
cruinne Adj
cruinniú Noun
cruthú Noun
cruthúnas Noun
crá Noun
críche Noun
cróga Adj
crónán Noun
crúcacha Adj
cuid Noun
cuidiú Noun
cuidíonn VI
cuimhin Subst
cuimhneamh Noun
cuireadh VTI
cuirfidh VTI
cuirfí Cond
cuisle Noun
cultúir Noun
cuma Noun
cumann Noun
cumhacht Noun
cumhachta Noun
cuntar Noun
cuntas Noun
cupán Noun
cur Noun
curtha Adj
cuí Adj
cáca Noun
cách Noun
cáil Noun
cáipéisí Noun
cál Noun
cás Noun
cé Subord
céad Num
céadach Adj
céadna Adj
céanna Adj
céasadh VTI
céilí Noun
céim Noun
cén Q
cóip Noun
cóipeanna Noun
cóir Adj
cóiste Noun
cólucht Noun
cónaithe Noun
cónaí Noun
córas Noun
cóta Noun
cótaí Noun
cúig Num
cúil Noun
cúinní Noun
cúirtéiseach Adj
cúis Noun
cúiseanna Noun
cúitimh Noun
cúpla Noun
cúram Noun
cúramach Adj
cúrsa Noun
cúrsaí Noun
cúthail Adj
d Item
d' Simp
dTábla Noun
dTír Noun
dabht Noun
daichead Num
dall Noun
daltaí Noun
damhsa Noun
damhsóir Noun
damhsóirí Noun
daoine Noun
daonna Adj
dar PresInd
dara Num
dath Noun
dathanna Noun
dathannach Adj
dathuithe Noun
dathúil Adj
de Simp
deacair Adj
dealbh Noun
dealbhóireachta Noun
dealramh Noun
deara Subst
dearadh Noun
dearbhú Noun
dearcadh Noun
dearfa Adj
dearg Adj
deargaistriú Noun
dearmad Noun
deartha Adj
deartháir Noun
dearúd Noun
deas Adj
deasa Adj
deemed Foreign
deich Num
deimhin Adj
deimhnithe Noun
dein CM
deineadh CM
deir VTI
deireadh Noun
deireanach Adj
deireanas Noun
deirge Adj
deiridh Noun
deirimse VTI
deirtear VTI
deis Noun
deise Noun
deiseanna Noun
den Art
deo Subst
deoch Noun
deonacha Adj
deonadh PastInd
deonfar Noun
deontas Noun
dhaingniú Noun
dhaltaí Noun
dhaoine Noun
dhaonna Adj
dhaonáireamh Noun
dhath Noun
dheaide Noun
dhearadh Noun
dhearbhú Noun
dhearfach Adj
dhearg Adj
dheartháir Noun
dheasca Cmpd
dheascaibh Cmpd
dheasóg Noun
dheimhnithe Adj
dheimhniú Noun
dheonfidh FutInd
dheonófar VTI
dhiaidh Subst
dhineann PresInd
dhiúltú Noun
dhleathacht Noun
dhochar Noun
dhom Prep
dhoras Noun
dhroim Noun
dhroma Noun
dhualgas Noun
dhubh Adj
dhuine Noun
dhul Noun
dhumpáil Noun
dhá Num
dhánacht Noun
dháta Noun
dhéag Subst
dhéan VTI
dhéanadh VTI
dhéanamh Noun
dhéananna VTI
dhéanfadh VTI
dhéanfaidh VTI
dhéanfar VTI
dhéanta Noun
dhéantar Imper
dhéine Adj
dhíchill Noun
dhíobh Prep
dhíol Noun
dhípholaraíonn PresInd
dhíth Noun
dhó Num
dhóigh Noun
dhúinn Prep
dhúisigh PastInd
dhúnmharfóir Noun
dhúthracht Noun
di Prep
diabhal Noun
dian Adj
dianscaoileann VTI
difriúil Adj
difriúla Adj
difríochtaí Noun
digiteach Adj
dineadh PastInd
dinnéar Noun
dintar VTI
diúltú Noun
diúscartha Noun
dlisteanach Adj
dlí Noun
dlíthairgthe Adj
dlíthe Noun
do Simp
dochar Noun
doiléir Adj
doirteadh VTI
dom Prep
domhain Noun
domhan Noun
domsa Prep
don Art
donn Noun
doras Noun
dorcha Adj
dorchadas Noun
dos Simp
drama Noun
dramhaíle Noun
draíocht Noun
dream Noun
dreamanna Noun
drithlíní Noun
droch-adhbhair Noun
drochshaol Noun
drochuair Noun
drogall Noun
droma Noun
dromchla Noun
druim Noun
dráma Noun
dtabharfadh VTI
dtabharfaidh VD
dtaca Noun
dtacódh VT
dtagann VI
dtagraítear VTI
dtalamh Noun
dtaobh Noun
dteagmháil Noun
dteangbháil Noun
dteannta Noun
dteocht Noun
dtincéirí Noun
dtiocfadh VI
dtir Noun
dtithe Noun
dtoghachán Noun
dtoghcheantar Noun
dtosach Noun
dtosaíonn VTI
dtreo Noun
dtrioplaí Noun
dtugann VTI
dtugtar VTI
dtuigtear VTI
dtuilleadh VT
dtumaim VTI
dtéann VTI
dtéarmaí Noun
dtí Cmpd
dtír Noun
dtíre Noun
dtúr Noun
dtús Noun
duais Noun
duillí Noun
duine Noun
duit Prep
dul Noun
dumpáil Noun
dumpála Noun
dá Poss
dáileadh Noun
dála Subst
dár Poss
dáta Noun
déag Subst
déan VTI
déanaim VTI
déanamh Noun
déanann VTI
déanfaidh VTI
déanfar VTI
déanfidh FutInd
déanta Adj
déantóir Noun
déarfadh VTI
déarfaidís VTI
déileáil Noun
dí-mheas Noun
dífhostaithe Adj
díleá Noun
dílseacht Noun
díobh Prep
díoltais Noun
díoltas Noun
díolúine Noun
díom Prep
díomá Noun
díoscán Noun
díospóireachtaí Noun
díreach Noun
dírithe Adj
díspeagadh Noun
díthchéille Noun
dó Prep
dócha Adj
dóibh Prep
dóigh Noun
dóite Adj
dóthain Noun
dúchasaigh Noun
dúcháis Noun
dúinn Prep
dúirt PastInd
dúnadh Noun
dúnta Adj
dúradh VTI
dúshaothrú Noun
dúshlán Noun
ea Pers
eachtraí Noun
eacnamaíoch Adj
eagair Noun
eagal Noun
eagarthóir Noun
eagarthóra Noun
eagla Noun
eaglaiseach Noun
eagraigh VT
eagrais Noun
eagraithe Noun
eagras Noun
eagraíocht Noun
eagráin Noun
eagrán Noun
ealaíontóir Noun
earraid Noun
easpa Noun
easpartan Noun
eatramhach Adj
eiblitheoirí Noun
eicínt Noun
eigean Noun
eile Det
eilimintí Noun
eireos FutInd
eisfhearadh Noun
eisíodh VT
eochair Noun
eol Noun
eolais Noun
eolas Noun
eolaíochta Noun
etc Noun
euro Noun
fabhrach Adj
fachta CM
fad Noun
fada Adj
fadbhreathnaitheacha Adj
fadhb Noun
fadhbanna Noun
fadó Gn
faigh VT
faightear PresInd
faillí Noun
faire Noun
fairsing Adj
fanacht Noun
fanta Adj
faoi Simp
faoin Art
faoina Poss
farraige Noun
fasc Noun
feabhais Noun
feachtas Noun
feadh Cmpd
fear Noun
fearg Noun
fearr Adj
feasta Gn
feiceáil Noun
feidhm Noun
feidhme Noun
feidhmiú Noun
feidhmiúcháin Noun
feidhmíonn VTI
feiniméan Noun
feiscint Noun
feiste Noun
feitheamh Noun
feithidí Noun
fhaca VTI
fhada Adj
fhaibhrigh VTI
fhaid Noun
fhaisnéis Noun
fhaothú Noun
fharraige Noun
fheabhas Noun
fheachtais Noun
fheadar PresInd
fheadarsa PastInd
fheall Noun
fhealsúnacht Noun
fhear Noun
fheara Noun
fhearann Noun
fhearr Adj
fheiceáil Noun
fheicfeadh VTI
fheirmeora Noun
fheiste Noun
fhianaise Noun
fhile Noun
fhionnuar Adj
fhiontar Noun
fhios Noun
fhiú Subst
fho-ailt Noun
fho-alt Noun
fhocal Noun
fhochuideachta Noun
fhoghlaim Noun
fhoilsigh VT
fhoilsiú Noun
fhoinse Noun
fhoinsí Noun
fhoirgniú Noun
fholúntais Noun
fhonn Noun
fhorbairt Noun
fhorordófar FutInd
fhoscadh Noun
fhuarú Noun
fhuil Noun
fhág VTI
fhágaint Noun
fhágann VTI
fhágáil Noun
fhásann PresInd
fhásra Noun
fhásta Adj
fhéach VTI
fhéachaint Noun
fhéachtar VTI
fhéadfadh VTI
fhéadfainn VTI
fhéadfaí Cond
fhéidir Subst
fhéin Ref
fhéitheanna Noun
fhógair VTI
fhógairt Noun
fiacla Noun
fial Adj
fianaise Noun
fiara Adj
fiche Num
filleann PresInd
filíochta Noun
finnéithe Noun
fios Noun
fiosrach Adj
fireann Adj
fiuchadh Noun
fiú Subst
flaithiúlach Adj
fliodh Noun
fliú Noun
fo-alt Noun
focail Noun
focal Noun
fochuideachta Noun
foghlama Noun
foiche Noun
foilsitheoireacht Noun
foilsíodh VT
foinse Noun
foireann Noun
foirgnimh Noun
foirm Noun
foirne Noun
fola Noun
foláir Subst
folúntais Noun
fonn Noun
forbairt Noun
forbairtí Noun
forbartha Adj
formhór Noun
forordaithe Adj
foréigin Noun
fosta Gn
fostaíocht Noun
fostaíochta Noun
fothram Noun
freagra Noun
freastal Noun
freisin Gn
frigh Noun
frustrachas Noun
fríd Simp
fuaim Noun
fuaime Noun
fuaimeanna Noun
fuaimniú Noun
fuair VT
fuar Adj
fuaraigh VTI
fuaraithe Noun
fuarfhuilteach Noun
fuarthas VT
fud Cmpd
fuil PresInd
fuinneamh Noun
fuinnimh Noun
fungas Noun
furast Adj
fá CU
fágadh PastInd
fágann PresInd
fáil Noun
fáinneach Adj
fána Det
fás Noun
fásta Adj
fáth Noun
fé Simp
féach Imper
féachaint Noun
féachana Noun
féadfidh FutInd
féar Noun
féasta Noun
féidir Subst
féin Ref
féiniúlacht Noun
féir Noun
féith Noun
fén Art
fíor Adj
fíordheimhnithe Adj
fód Noun
fógairt Noun
fógra Noun
fógraí Noun
fóill Adj
fóir Noun
fóirsteanach Adj
fómhar Noun
fónamh Noun
fós Gn
fúthu Prep
gCailíní Noun
gCairt Noun
gCaiseal Noun
gCaisleán Noun
gCeanncheathrú Noun
gCeilteach Noun
gCeithre Num
gCluain Noun
gColáiste Noun
gComhairle Noun
gContae Noun
gCraobh Noun
gCuan Noun
gCuideachtaí Noun
gCuntas Noun
gCúige Noun
gabhaimis VTI
gabhair Noun
gabhar Noun
gabháil Noun
gach Det
gairdeasa Noun
gairmiúil Adj
gais Noun
gan Simp
gann Adj
gaoithe Noun
garda Noun
gcaidreamh Noun
gcaillfeadh VTI
gcailliúint Noun
gcailín Noun
gcaithfear VTI
gcaithfidh VTI
gcannaí Noun
gcanúintí Noun
gcaoi Noun
gcarr Noun
gceanglaíonn VT
gceann Cmpd
gceannas Noun
gceannasaí Noun
gceart Noun
gcearta Noun
gceartlár Noun
gceintiméadair Noun
gceist Noun
gceithre Num
gceobhrán Noun
gcionn Noun
gciorcal Noun
gcloch Noun
gcluiche Noun
gcluichí Noun
gclár Noun
gcláruithe Noun
gclúdach Noun
gcnuasach Noun
gcoincheapa Noun
gcoinne Cmpd
gcoitinne Noun
gcoláiste Noun
gcomhairle Noun
gcomhar Noun
gcomhlachtaí Noun
gcomhluadar Noun
gcomhrá Noun
gcomparáid Noun
gconspóid Noun
gcorp Noun
gcos Noun
gcraicne Noun
gcraitheadh Noun
gcraobh Noun
gcraoladh Noun
gcroí Noun
gcrág Noun
gcrích Noun
gcuid Noun
gcuireadh VTI
gcuirfeadh VTI
gcuirfí VTI
gcuirtear PresInd
gcuisneoirí Noun
gcultacha Noun
gcultúr Noun
gcumas Noun
gcumhacht Noun
gcumhachtaí Noun
gcur Noun
gcurach Noun
gcás Noun
gcéad Noun
gcéadlaethanta Noun
gcéanna Adj
gcóipeanna Noun
gcóir Cmpd
gcólucht Noun
gcónaí Noun
gcónraí Noun
gcúlsráid Noun
gcúrsa Noun
gcúrsaí Noun
geal Adj
gealgháireach Adj
gearradh Noun
gearrbhalc Noun
gearrscéalta Noun
gearrtha Adj
geata Noun
geit Noun
ghadaíochtaí Noun
ghaibh PastInd
ghal Noun
gharraí Noun
ghasúr Noun
gheall Noun
ghearrscéal Noun
gheasa Noun
gheit Noun
gheobhadh VT
gheobhaidh VT
ghil Adj
ghiorria Noun
ghlac VT
ghlacadh Noun
ghlacann PresInd
ghlan PastInd
ghlaoigh VTI
ghlas Adj
ghlasa Adj
ghluaiseacht Noun
ghluaiseann PresInd
ghléas Noun
ghlúine Noun
ghnáth Noun
ghnáthgharraí Noun
ghné Noun
ghnéasachas Noun
ghnó Noun
ghnúsaire Noun
ghoill VI
ghrian Noun
ghrinn Adj
ghrá Noun
ghránna Adj
ghráú Noun
ghréasán Noun
ghrúpaí Noun
ghuaille Noun
ghuaillí Noun
ghuth Noun
ghá Noun
ghéar Adj
gilidín Noun
ginmhilleadh Noun
giorra Adj
girseach Noun
glacadh Noun
glacaim VT
glactha Adj
glan Noun
glaoch Noun
glaonna Noun
glas Adj
glasbhuí Adj
gleo Noun
gluaiseacht Noun
glé Adj
gníomhach Adj
gníomhaithe Noun
gníomhartha Noun
gnó Noun
go Vb
gob Noun
goil Noun
goilleann VI
gorm Adj
gort Noun
gradam Noun
gruaige Noun
gruama Adj
grá Noun
gránna Adj
gréine Noun
grósaeir Noun
grúpa Noun
guaille Noun
gual Noun
gunnadóirí Noun
gur Vb
gurb Cop
gurbh Cop
gutháin Noun
gá Noun
gáis Noun
gás Noun
géar Adj
géarghá Noun
géilleadh Noun
h-Íde Noun
hAiri Noun
hAlban Noun
hAon Num
hArm Noun
hEabhrais Noun
hEaglaise Noun
hEorpa Noun
habair VTI
haghaidh Noun
haigne Noun
hainnise Noun
hais Cmpd
haiste Noun
haithneodh Noun
halla Noun
halt Noun
ham Noun
hamanna Noun
hamháin Adj
han-luath Adj
hannamh Adj
haoise Noun
haon Det
haonarach Adj
hathair Noun
hathbheochana Noun
haturnae Noun
haturnaetha Noun
heaglaise Noun
heisimirce Noun
heolaíocht Noun
hiad Pers
hiarracht Noun
hiarrachtaí Noun
hiarradh VT
himeacht Noun
himeachtaí Noun
himpirí Noun
hiomlán Adj
hiondúil Adj
hiontach Adj
hiontrála Noun
hirise Noun
hithe Noun
hoibre Noun
hoibrithe Noun
hoifig Noun
hordú Noun
hoíche Noun
hÉireann Noun
hÉireannaigh Noun
hábhair Noun
háirithe Adj
háit Noun
háite Noun
háiteacha Noun
háiteanna Noun
hálainn Adj
háthasach Adj
hé Pers
héifeachtúil Adj
héilítear VTI
héisteacht Noun
hí Pers
híocaigí Imper
hóbair PastInd
hóga Noun
húdaráis Noun
i Simp
iad Pers
iadsan Pers
iar-Chathaoirleach Adj
iar-ardshaighdiúirí Noun
iarnua-aimsearachais Noun
iarr VT
iarracht Noun
iarrachtaí Noun
iarraidh Noun
iarrann VT
iarratais Noun
iarratas Noun
iarratasóir Noun
iarrfidh FutInd
iasacht Noun
iasachta Noun
iascaire Noun
iascaireacht Noun
idir Simp
idirlín Noun
idirnáisiúnta Adj
ilbhéascnach Adj
ilchraobhach Adj
ildaite Adj
ilghnéitheach Adj
im Det
imdhíonach Adj
imeacht Noun
imeachtaí Noun
imeochadh PastImp
imigh VI
imirce Noun
imirt Noun
imithe Adj
imní Noun
imríodh VTI
imríonn VTI
imscrúduithe Noun
imscrúdú Noun
in Simp
ina Poss
inar Rel
infheidhmithe Adj
infheisteoir Noun
infheisteora Noun
ingearacha Adj
iniata Adj
inis VTI
iniúchóir Noun
inmhaíte Adj
inmheánaigh Adj
inniu Temp
inné Adj
inrátaithe Adj
ins Art
insint Noun
inti Prep
intinn Noun
intuigthe Adj
inár Poss
iníon Noun
iomad Subst
iomarca Noun
iomaíocht Noun
iomchuí Adj
iomláin Noun
iomlán Adj
iompar Noun
iompú Noun
iománaíocht Noun
ionad Noun
ionadaithe Noun
ionaid Noun
ionas Subst
ionfhálta Noun
ionsaigh VTI
iontach Its
iontaidh-leoireachta Noun
iontais Noun
iontaím PresInd
iontráil Noun
iontu Prep
iontógáil Noun
iostuithe Adj
iris Noun
is Cop
isteach Dir
istigh Dir
itear VTI
itheadh VTI
itheamar VTI
itheann VTI
ithir Noun
iúd Dem
iúntaigh Noun
labhair VTI
labhairt Noun
lachtna Noun
ladhracha Noun
lae Noun
laethúil Adj
lag Adj
laghad Noun
laghdaigh PastInd
laghdaíonn VTI
laistiar Noun
laistigh Loc
lansacha Adj
laoch Noun
laoch-ghunnadóir Noun
lasadh Noun
lasmuigh Loc
lasracha Noun
lasta Noun
lch. Abr
le Simp
leaba Noun
leabhair Noun
leabhar Noun
leacht Noun
leachtaithe Adj
leag VTI
leagfar VTI
leagtar VTI
leagtha Adj
leaideanna Noun
leanas VTI
leanaí Noun
leanbh Noun
leanúint Noun
leanúna Noun
leanúnachas Noun
leapa Noun
leas Noun
leasa Noun
leasainm Noun
leasaithigh Noun
leasuithe Noun
leasú Noun
leat Prep
leath Noun
leath-chos Noun
leathadh Noun
leathan Adj
leathmhagúil Adj
leathuair Noun
leatrom Noun
leibhéal Noun
leictreach Adj
leictreachas Noun
leighis Noun
leis Simp
leisce Noun
leith Noun
leithris Noun
leithscéal Noun
leithéid Noun
leithéidí Noun
leitreacha Noun
lem Det
lena Poss
lenar Rel
leo Prep
leor Subst
leosan Prep
leánn VTI
liathróid Noun
liathróide Noun
ligeadh PastImp
ligean Noun
ligtí VTI
linn Cmpd
liom Prep
liosta Noun
liostasa Noun
liostáil VTI
litir Noun
litreach Noun
litríocht Noun
liúntas Noun
loch Noun
locht Noun
loisceadh VT
loiscfeadh VT
loitfeadh VT
loitiméireacht Noun
lonrú Noun
lorg Noun
luachmhaire Adj
luachmhar Adj
luachra Noun
luacháil Noun
luachálacha Noun
luadhfar FutInd
luaidhtear PresInd
luaite Adj
luaith Noun
luaithe Adj
luas Noun
luath Adj
luath-athbheochantóirí Noun
lucht Noun
lugha Adj
luí Noun
luíonn VI
lá Noun
láidir Adj
láimh Noun
láithreach Adj
láithreán Noun
lámh Noun
lámha Noun
lán Adj
lánaimseartha Adj
lánchreach Noun
lánchumas Noun
lánfoirfeachta Noun
lántosach Noun
lár Noun
lárionad Noun
lárnacha Adj
lártíre Noun
láthair Noun
léamh Noun
léann VTI
léi Prep
léig Noun
léigh PastInd
léinn Noun
léir Adj
léirigh VT
léiriú Noun
léiríonn PresInd
léirítear PresInd
léite Adj
léithe Prep
líne Noun
línte Noun
líon Noun
líonadh Noun
líonta Adj
ló Noun
lóisteáil Noun
lúbach Adj
lúcháir Noun
lúdracha Noun
lúthchleasaíocht Noun
m Item
m' Det
mBaile Noun
mBinse Noun
mBráithre Noun
mBrú Noun
mBunscoil Noun
mBéal Noun
mBéarla Noun
mac Noun
machnaimh Noun
machnamh Noun
madra Noun
magenta Noun
maidin Noun
maidir CmpdNoGen
maidí-úachtaracha Noun
mailíseach Adj
mairfinn VTI
mairnéalach Noun
mais Noun
maith Adj
maithe Noun
mallaitheora Noun
maoil Noun
maoiniú Noun
mar Simp
mara Noun
marbh Adj
marbha Adj
margadh Noun
margaíochta Noun
matáin Noun
mb' Cop
mbaile Noun
mbailte Noun
mbaineann VTI
mban Noun
mbeadh Cond
mbealach Noun
mbean Noun
mbeidh FutInd
mbeifear FutInd
mbeinn VI
mblian Noun
mbliana Noun
mblianta Noun
mbodach Noun
mbord Noun
mbraislí Noun
mbrathadóir Noun
mbreithe Noun
mbuachaillí Noun
mbun Cmpd
mbád Noun
mbás Noun
mbéal Noun
mbínn PastImp
mbíodh VI
mbíonn PresImp
mbóthar Noun
meallann VT
meannán Noun
meas Noun
measa Adj
measann VTI
measc Noun
measfaidh VTI
meastacháin Noun
meastar VTI
measúnachtaí Noun
meirg Noun
meitéareolaithe Noun
meáchain Noun
meáin Noun
mhac Noun
mhaide Noun
mhaidin Noun
mhaime Noun
mhair VTI
mhaireann VTI
mhaith Adj
mhaithe Noun
mhall Adj
mhaoiniú Noun
mhaolaigh VTI
mharaigh VTI
mhasla Noun
mhealladh Noun
mheas Noun
mheasctar PresInd
mheá Noun
mheán Noun
mhian Noun
mhic Noun
mhil Noun
mhillteanach Adj
mhilseáin Noun
mhinistéir Noun
mhiotal Noun
mhná Noun
mhodh Noun
mholfainn VTI
mhonarcha Noun
mhothaigh VTI
mhothaíonn VTI
mhuc Noun
mhuintearthais Noun
mháthair Noun
mháthairse Noun
mháthairtheanga Noun
mháthar Noun
mhéad Noun
mhéadar Noun
mhéadracha Adj
mhéid Noun
mhéirligh Noun
mhí Noun
mhí-áidh Noun
mhídhleathach Adj
mhíle Noun
mhíleata Adj
mhíníonn VT
mhó Adj
mhóide Adj
mhóir Adj
mhór Adj
mhór-cheannródaithe Noun
mhór-riachtanas Noun
mhór-uaisle Noun
mhórchuid Noun
mhúchann VTI
mhúineadh Noun
mhúinteoir Noun
mhúinteoirí Noun
mhúscailt Noun
mianadóireacht Noun
mic Noun
millteanach Adj
milseáin Noun
milsitheoirí Noun
minic Adj
minicíocht Noun
miniú Noun
mion-náisiún Noun
miongháire Noun
mionsonraí Noun
mionteangacha Noun
miotal Noun
miotalóireacht Noun
mire Noun
mise Pers
misneach Noun
mithid Adj
mo Det
moill Noun
moille Noun
moladh Noun
molta Adj
morálta Adj
muid Pers
muileata Noun
muinchillí Noun
muintir Noun
muintire Noun
mura Subord
má Subord
mála Noun
más Subord
máthair Noun
máthar Noun
mé Pers
méadair Noun
méanar Adj
méid Noun
mí Noun
mí-ádh Noun
míle Num
míníonn VT
míonna Noun
míosa Noun
mír Noun
mó Adj
móide Adj
móna Noun
mór Adj
mór-roinne Noun
móra Adj
mórchuid Noun
mórthimpeall Noun
mórán Noun
múineadh Noun
n' Vb
n-a Vb
n-aghaidh Noun
n-aibíocht Noun
n-ais Subst
n-athair Noun
n-athfhoirgneoidh FutInd
n-atriam Noun
n-iarrachtaí Noun
n-iarrtar VT
n-imeodh VI
n-iontais Noun
n-oibreacha Noun
n-oidhreacht Noun
n-othar Noun
n-uillinneacha Noun
n-ábhar Noun
n-áirítear VT
n-éireodh VI
n-éireoidh VI
nAirí Noun
nDámhachtainí Noun
nGaeltacht Noun
nGaillimh Noun
nGaoth Noun
nGearmáin Noun
nGinearál Noun
nGiúdais Noun
nGleann Noun
nGlúineach Noun
nGráig Noun
nIarlaí Noun
nOibrithe Noun
na Art
nach Vb
naimhdeas Noun
naofacht Noun
naomhóg Noun
naonúr Noun
nasctha Noun
ndaoine Noun
ndeachaigh VTI
ndeacrachtaí Noun
ndeara Subst
ndearna VTI
ndeireadh Noun
ndeár Subst
ndiaidh Cmpd
ndintar VTI
nduillí Noun
ndáil Noun
ndála Subst
ndéanann VTI
ndéanfaidh VTI
ndéanfar VTI
ndéantar VTI
ndéantús Noun
ndéileálfaí VI
ndícheannófaí Cond
ndíonta Noun
ndíthógáil Noun
ndófaí VTI
ndóigh Noun
nea-mbrí Noun
neamh-íoctha Noun
neamhaird Noun
neamhchead Subst
neamhchláraithe Adj
neamhspleáchas Noun
neamhspléach Adj
neantóga Noun
neart Noun
necessary Foreign
neo-thraidisiúnta Adj
neodracht Noun
ngabháil Noun
ngach Det
ngairm Noun
ngannchuid Noun
ngaoth Noun
ngarraithe Noun
ngeansaí Noun
ngearán Noun
nglas Noun
ngluaisteáin Noun
ngníomh Noun
ngníomhaíocht Noun
ngrian Noun
ngrianghrafadóir Noun
ngrianghrafanna Noun
ngruanna Noun
ngrá Noun
ngóilín Noun
no Coord
normáltacht Noun
nua Adj
nua-aimseartha Adj
nuachtáin Noun
nuachtán Noun
nuair Subord
nuaíochta Noun
nuinteas Noun
nÁthais Noun
ná Coord
nádúrtha Adj
nádúrthacht Noun
náire Noun
náisiúnachais Noun
náisiúnta Adj
nár Vb
nárbh Cop
ní Vb
níl PresInd
níor Vb
níorbh Cop
níos Cmp
nó Coord
nócha Num
nóiméid Noun
nós Noun
nósanna Noun
nóta Noun
nótaí Noun
núicléacha Adj
o Simp
obair Noun
oblagáid Noun
obráide Noun
ocht Num
oibre Noun
oibreacha Noun
oibrigh VTI
oibrithe Noun
oide Noun
oideachais Noun
oidhreachta Noun
oifig Noun
oifige Noun
oifigeach Noun
oifigiúlacht Noun
oighear Noun
oileán Noun
oilithrigh Noun
oilteacht Noun
oiread Subst
oiriúnú Noun
oisrí Noun
olc Adj
ollscoile Noun
open Noun
oraibh Prep
orduithe Noun
ordú Noun
orgánach Noun
orgánacha Adj
orgánaigh Noun
orlach Noun
orm Prep
ort Prep
orthu Prep
orthú Prep
oráistí Noun
os Cmpd
oscailt Noun
ospidéil Noun
othair Noun
other Foreign
oíche Noun
pacáistín Noun
paidreacha Noun
paidreachaí Noun
pailine Noun
paitinn Noun
paráideanna Noun
pearsanta Adj
peile Noun
phacáiste Noun
phailniú Noun
phaitinn Noun
pharailís Noun
phearsa Noun
phian Noun
phictiúir Noun
phingin Noun
phioc PastInd
phlé Noun
phléifí VTI
phléigh VTI
phobal Noun
phoirt Noun
phoist Noun
pholaitiúil Adj
pholltach Adj
phost Noun
phríomhfhoirgneamh Noun
phríomhoide Noun
phríomhúla Adj
phríosúnaigh Noun
phunta Noun
pháipéar Noun
pháirc Noun
pháirtí Noun
pháiste Noun
pháistí Noun
phíchairt Noun
phíobairí Noun
phósfainn VTI
phósta Adj
pian Noun
pictiúir Noun
pictiúr Noun
piet Noun
pinsin Noun
piotail Noun
plaisteach Adj
planda Noun
plandaí Noun
pleananna Noun
plé Noun
pléascadh Noun
pléisiúr Noun
pobail Noun
pobal Noun
pobalbhreitheanna Noun
poblacht Noun
poiblí Adj
polaiteoirí Noun
polaitíocht Noun
polasaí Noun
post Noun
post@clubsult.com Abr
postanna Noun
praiticiúla Adj
preabarnaigh Noun
preasoifig Noun
pribhléid Noun
prionsabail Noun
proifisiúnta Adj
príomh-cheanncheathrú Noun
príomhchineálacha Noun
príomhfheidhmeannach Noun
príomhnuachtáin Noun
príomhoifigeach Noun
príomhúil Adj
príomhúla Adj
príosúnachta Noun
príosúnaigh Noun
pubcheol Noun
punt Noun
páipéar Noun
páirceanna Noun
páirt Noun
páirteach Adj
páirtithe Noun
páirtí Noun
pápa Noun
pé Idf
péinte Noun
píobaire Noun
píosa Noun
píosaí Noun
pósadh VTI
pósta Adj
rabhas PastInd
rabhthas PastInd
rachadh VTI
rachaidh VTI
rachmais Noun
radharc Noun
raibh PastInd
raidió Noun
ramhar Adj
ranganna Noun
rangú Noun
raon Noun
reachtaire Noun
reachtaíocht Noun
reachtáil Noun
reatha Noun
reilig Noun
riachtanach Adj
riachtanais Noun
riail Noun
rialacha Noun
rialacháin Noun
rialachán Noun
rialaíonn PresInd
rialta Adj
rialtas Noun
riamh Gn
riarthóir Noun
riaráistí Noun
ribín Noun
ridire Noun
rinne VTI
rinneadh VTI
rite Adj
rith Cmpd
ritheann VTI
rithime Noun
rithimiúil Adj
roimh Simp
roimhe Prep
roinneadh VTI
roinnt Noun
roinnte Noun
romham Prep
rompu Prep
rothar Noun
rothlaithe Noun
rothlú Noun
rud Noun
ruda Noun
rudaí Noun
rug VTI
rugadh VTI
rá Noun
ráfla Noun
ráistéir Noun
ráite Adj
ráiteas Noun
ráta Noun
rátaí Noun
réabadh Noun
réabtha Adj
réada Noun
réasúnachas Noun
réasúnta Adj
réasúnú Noun
réim Noun
réimse Noun
réir Noun
réiteoirí Noun
rí Noun
ríomhaire Noun
ró-mhór Adj
rófhada Adj
rólag Adj
rún Noun
rúnaí Noun
rúnda Adj
s' Det
sa Art
sabóid Noun
sabóideacha Adj
sagart Noun
sagartóireacht Noun
saghas Noun
saibhir Adj
saibhreas Noun
saibhris Noun
samhradh Noun
samhraidh Noun
samplaí Noun
san Art
saoire Noun
saoirse Noun
saol Noun
saor Noun
saorga Adj
saothar Noun
saothrú Noun
scadáin Noun
scaifte Noun
scairteacha Noun
scan Subst
scannán Noun
scaoileadh Noun
scaradh Noun
scata Noun
sceimhlitheoirí Noun
scil Noun
scileanna Noun
sciobadh Noun
sclábhaíocht Noun
scoil Noun
scoile Noun
scoileanna Noun
scoilt Noun
scoireann VTI
scol Noun
scolaíochta Noun
scoláireacht Noun
scoláirí Noun
scoth Noun
scothóga Noun
scríbe Noun
scríbhinn Noun
scríbhneoir Noun
scríbhneoirí Noun
scríobh VTI
scríobhadh VTI
scríofa Adj
scrúduithe Noun
scrúdóidh VT
scrúdú Noun
scun Subst
scáfar Adj
scáileanna Noun
scáileán Noun
scátálaim VI
scéal Noun
scéalta Noun
scéil Noun
scéim Noun
scéime Noun
scéine Noun
scór Noun
sea Cop
seach-reachtúil Adj
seachas Simp
seacht Num
seachtain Noun
seachtaine Noun
seal Noun
sealadacha Adj
sean-aois Noun
seanchreideamh Noun
seandaoine Noun
seandálaithe Noun
seandálaíochta Noun
seangán Noun
seans Noun
seasamh Noun
seasca Num
seibineach Noun
seinm Noun
seirbhíse Noun
seirbhísí Noun
seisean Pers
seisear Noun
seiteanna Noun
seo Det
seoladh Noun
seomra Noun
seomraí Noun
shaghas Noun
shamhlú Noun
shampla Noun
shaoil Noun
shaol Noun
shaolré Noun
shaorfidh VTI
shaoránach Noun
shaothar Noun
shaothrú Noun
sheachaint Noun
sheacht Num
sheanchas Noun
sheanthuismitheoirí Noun
sheasamh Noun
sheasca Num
sheileastram Noun
sheirbhísí Noun
sheoladh Noun
sheoltar VTI
sheomra Noun
shin Dem
shinsir Noun
shiúl Noun
shlat Noun
shlánú Noun
shlí Noun
shocair PastInd
sholas Noun
shonraítear VTI
shotalach Adj
shrannfach Cond
shreang Noun
shroichfear VTI
shruth Noun
shráideanna Noun
shubstaint Noun
shuidhfidh FutInd
shuigh VTI
shuighfeadh Cond
shuíochán Noun
shuíomh Noun
shábháil Noun
shábháilteachta Noun
sháigh PastInd
shéipéal Noun
shíl VTI
shíleas VTI
shílfeá VTI
shíolta Noun
shóisialta Adj
siad Pers
siadsan Pers
siar Dir
sibh Pers
simplí Adj
sin Det
sinne Pers
sinsir Noun
siocair Noun
siolla Noun
siompóisiam Noun
siopa Noun
siopail Noun
siopaí Noun
siud Noun
siúd Dem
siúil Noun
siúl Noun
slat Noun
sleamhnú Noun
sleánna Noun
sliabh Noun
sliabhraon Noun
slibire Noun
sláinte Noun
slán Noun
smaoineamh Noun
smaoiníodh VTI
smaoiníonn VTI
smóilín Noun
smólach Noun
sna Art
snámhach Adj
snámhaim VTI
snátha Noun
so CM
socair Adj
sodarnaíl Noun
soiléir Adj
soir Dir
solad Noun
solas Noun
soláthraítear VTI
son Cmpd
sonasach Adj
sos Noun
spalptha Adj
speiceas Noun
speisialta Adj
spochadh Noun
spreag VT
spreagadh Noun
spreagann VT
spreagfaidh VT
spreota Noun
spáinnéir Noun
spás Noun
spéis Noun
spóirt Noun
sracadh Noun
sreabhadh Noun
sreinge Noun
srl. Abr
sroicheadh VTI
sruthanna Noun
sráide Noun
stad Noun
stadfaidh VTI
staic Noun
staid Noun
staidéar Noun
staighre Noun
stailce Noun
staimín Noun
stair Noun
stampa Noun
steireitípeanna Noun
stiogma Noun
stopadh Noun
strainséirí Noun
streachailt Noun
stró Noun
stuama Adj
stuidéir Noun
stádas Noun
stáir Noun
stáit Noun
stáitse Noun
stánadh Noun
stát Noun
stíl Noun
suaimhneach Adj
suaite Adj
suas Dir
substaintí Noun
suim Noun
suimiúil Adj
suimiúila Adj
sul Noun
sula Subord
suntasach Adj
suí Noun
suímh Noun
suíochán Noun
sáfaí VTI
sánas Noun
sárnaofa Adj
sásamh Noun
sásta Adj
sé Pers
séarachais Noun
séimh Adj
séimhithe Noun
séipéal Noun
sí Pers
síos Dir
síscéal Noun
sóisialta Adj
sórt Noun
súd Dem
súil Noun
súile Noun
súl Noun
t Item
t-ainm Noun
t-aistriú Noun
t-am Noun
t-antar Noun
t-aonad Noun
t-aos Noun
t-athair Noun
t-athrú Noun
t-eagras Noun
t-easpa Noun
t-eolas Noun
t-iar-Ghobharnóir Noun
t-iarratasóir Noun
t-iontas Noun
t-oideachas Noun
t-ábhar Noun
t-éag Noun
t-éan Noun
t-údar Noun
tAONTAS Noun
tAire Noun
tArd- Noun
tIdirlíon Noun
tOrdú Noun
tSeanchill Noun
tUas Noun
tabhairt Noun
tacaíocht Noun
tacaíochta Noun
tacú Noun
tada Noun
tagann VI
taibhsí Noun
taibléidí Noun
taidhleoireachta Noun
taighde Noun
tairbheach Adj
tairiscint Noun
taisléine Noun
taisteal Noun
taistil Noun
taisí Noun
taithí Noun
talamh Noun
talmhaíocht Noun
talún Noun
tamaill Noun
taobh Noun
tapa Adj
tapúla Adj
tar Cmpd
tarlú Noun
tarraingthe Noun
tart Noun
tasks Foreign
taíllí Noun
teach Noun
teacht Noun
teachtadh Noun
teachtaireacht Noun
teachtaireachtaí Noun
teaghlach Noun
teaghlaigh Noun
teagmhasach Adj
teanga Noun
teangmháil Noun
teannas Noun
teanta Adj
teas Noun
teasaí Adj
teastáil Noun
teideal Noun
teilifís Noun
teilifíse Noun
teip Noun
teisteas Noun
television Noun
thabhairt Noun
thabharfar VTI
thabhaítear VT
thablóidigh Adj
thaca Noun
thacaigh VT
thada Noun
thairbhe Cmpd
thaisbeáint Noun
thaispeáint Noun
thall Dir
thanaí Adj
thaobh Noun
thar Simp
tharainn Prep
tharla VTI
tharlaíonn PresInd
tharraing VTI
tharraingt Noun
thart Dir
theacht Noun
theagasc Noun
theaghlaigh Noun
theanga Noun
theideal Noun
theilifíse Noun
theip VI
thiar Dir
thicéad Noun
thiocfadh VI
thiocfaidh VI
thiomáineann PresInd
thionscnamh Noun
thiontú Noun
thirim Adj
thit VI
thitim Noun
thochailt Noun
thomhas Noun
thoradh Noun
thosach Noun
thosaigh VTI
thraenacha Noun
thrasnaíonn VTI
thrian Noun
throigh Noun
thromlach Noun
thrua Noun
thrí Num
thríd Simp
thuairim Noun
thuairisc Noun
thuairiscítear VT
thuama Noun
thuas Dir
thug VTI
thugaidís VTI
thugann VTI
thugtar VTI
thuilleadh Subst
thuillfeadh Cond
thuras Noun
thurasóirí Noun
thusa Pers
tháinig VI
théama Noun
théamh Noun
théitear VTI
thíos Dir
thóg VTI
thóin Noun
thóir Noun
thúr Noun
thús Noun
ticéid Noun
tig VI
timpeall Dir
tine Noun
tinn Adj
tiomantais Noun
tiománaí Noun
tionlacan Noun
tionscadal Noun
tionscail Noun
tionscal Noun
tionsclaíochta Noun
tionscnamh Noun
tionól Noun
tite Adj
tithe Noun
titim Noun
tiús Noun
tobann Subst
tofa Adj
togra Noun
toibhíodh VT
toil Noun
toinne Noun
toisc Subord
tomhas Noun
tonnchrith Noun
toradh Noun
torann Noun
tornádónna Noun
torthaí Noun
tosaigh Noun
tosaithe Noun
tosaíodh VTI
tosca Noun
traein Noun
traochta Adj
treas Num
treo Noun
trialach Noun
trialacha Noun
trian Noun
trinse Noun
trioblóideacha Adj
trithí Noun
triúr Noun
troid Noun
troigh Noun
trom Adj
tromaíocht Noun
trua Adj
truailliú Noun
truaillí Noun
trá Noun
trácht Noun
tráchtairí Noun
tráchtáil Noun
trádáil Noun
tráth Noun
tráthanna Noun
tráthnóna Noun
tráú Noun
tré Simp
tréan-iarracht Noun
tréigean Noun
tréimhse Noun
trí Simp
tríd Simp
trín Simp
tríothusan Prep
tríthi Noun
trócaire Noun
tsagairt Noun
tsamhail Noun
tsamhraidh Noun
tsaoghal Noun
tsaoil Noun
tsaothair Noun
tseachtain Noun
tsean-am Noun
tsecoind Noun
tsiopa Noun
tslua Noun
tslánaithe Noun
tslí Noun
tsochaí Noun
tsolais Noun
tsíocháin Noun
tsíollann Noun
tsórt Noun
tsúil Noun
tuairim Noun
tuairisc Noun
tuairiscí Noun
tuarascáil Noun
tuathal Noun
tubaist Noun
tubaiste Noun
tugadh VTI
tugtar VTI
tugtha Adj
tuigthe Adj
tuilleadh Noun
tuillte Adj
tuirse Noun
tuirseach Adj
tuisceana Noun
tuisceanach Adj
tuiscint Noun
turas Noun
turasóirí Noun
turgnamh Noun
tusa Pers
tuí Noun
twaddle Foreign
tá PresInd
tábhachtach Adj
tábhairne Noun
táillí Noun
tánaisteacha Adj
tángthas VI
tástála Noun
tástálacha Noun
té Noun
téarma Noun
téarmaí Noun
téide Noun
tí Noun
tíortha Noun
tír Noun
tíre Noun
tógadh VTI
tógáil Noun
tóin Noun
tóir Noun
tú Pers
tús Noun
uabhair Noun
uachtar Noun
uachtarán Noun
uafásach Adj
uaibhreach Adj
uaidh Prep
uaigh Noun
uaigneach Adj
uaine Adj
uainn Prep
uainne Prep
uair Noun
uaireanta Gn
uairibh Noun
uaisle Adj
ualach Noun
uasail Adj
uasal Adj
uathu Prep
ucht Noun
uile Det
uileghabhálach Adj
uilig Det
uimhrithe Adj
uirlis Noun
uirlisí Noun
uirthi Prep
uisce Noun
ullamh Adj
ullamhú Noun
ullmhú Noun
um Simp
uraithe Noun
urchomhaireacha Adj
urlár Noun
urraíocht Noun
voltas Noun
vótála Noun
watt Noun
Á Poss
Áit Noun
Árann Noun
Áth Noun
Átha Noun
É Pers
ÉAGSÚLACHT Noun
Éamonn Noun
Éileofar VTI
Éire Noun
Éireann Noun
Éireannach Noun
Éireannaigh Noun
Éirinn Noun
Éirí Noun
Ó Pat
Ón Art
Óstán Noun
Údarás Noun
Úna Noun
á Poss
ábalta Adj
ábhair Noun
ábhar Noun
áfach Gn
áigéan Noun
áir Noun
áireamh Noun
áireamhacht Noun
áirid Noun
áirithe Adj
áis Noun
áise Noun
áiseanna Noun
áisínteacht Noun
áit Noun
áite Noun
áitigh VTI
áitiú Noun
áitiúil Adj
áitreibh Noun
áitribh Noun
áitíonn VTI
ál Noun
álainn Adj
ámharaí Noun
ár Det
ársa Adj
áth Noun
é Pers
éadán Noun
éag Noun
éagsúil Adj
éagsúla Adj
éagtha Noun
éalú Noun
éiclips Noun
éide Noun
éifeacht Noun
éifeachtaí Noun
éigean Noun
éigeandála Noun
éigin Adj
éileamh Noun
éilimh Noun
éinne Noun
éinní Noun
éireoidh VI
éirigh VI
éirí Noun
éiríodh VI
éiríonn VI
éis Cmpd
éist PastInd
éisteacht Noun
éisteachta Noun
í Pers
ídín Noun
íoc Noun
íocadh VTI
íocaíocht Noun
íocaíochtaí Noun
íoctha Adj
íseal Adj
ó Simp
ócáidí Noun
óg Adj
óga Adj
óige Noun
óir Subord
ól Noun
ón Art
órga Adj
ós Subord
óstáin Noun
úd Det
údaráis Noun
údarás Noun
úlla Noun
únaer Noun
úsáid Noun
úsáideadh VT
úsáideann VT
úsáidtear PresInd
útamála Noun
.*ste Noun
.*te Noun
.*iste Noun
.*aiste Noun
.*idh VTI
.*dh Noun
.*aidh VTI
.*faidh VTI
.*ian Noun
.*an Noun
.*rian Noun
.*hrian Noun
.*la Noun
.*haidh Noun
.*iar Dir
.*ar Noun
.*rú Noun
.*as Noun
.*las Noun
.*olas Noun
.*eidh FutInd
.*áil Noun
.*il Noun
.*ead Noun
.*ad Noun
.*che Noun
.*he Noun
.*íche Noun
.*in Noun
.*ach Adj
.*ch Adj
.*eas Noun
.*adh Noun
.*eadh VTI
.*headh Cond
.*éal Noun
.*al Noun
.*céal Noun
.*aid Noun
.*id Noun
.*se Noun
.*háil Noun
.*mháil Noun
.*is Noun
.*nna Noun
.*na Noun
.*anna Noun
.*eanna Noun
.*hrú Noun
.*thrú Noun
.*athrú Noun
.*am Noun
.*bh Noun
.*tach Adj
.*far VTI
.*us Noun
.*igh Noun
.*gh Noun
.*aigh Noun
.*uaigh VTI
.*cht Noun
.*ht Noun
.*acht Noun
.*eacht Noun
.*éar Noun
.*ara Noun
.*ra Noun
.*áis Noun
.*ire Noun
.*re Noun
.*feadh VTI
.*ás Noun
.*os Noun
.*naí Noun
.*aí Noun
.*oir Noun
.*ir Noun
.*eoir Noun
.*teoir Noun
.*cha Noun
.*ha Noun
.*hfuil PresInd
.*éad Noun
.*tir Noun
.*inn Noun
.*nn VTI
.*ainn Noun
.*gainn Prep
.*éid Noun
.*och Noun
.*aoch Noun
.*laoch Noun
.*áin Noun
.*háin Noun
.*tháin Noun
.*nta Adj
.*ta Noun
.*anta Noun
.*hta Noun
.*chta Noun
.*achta Noun
.*lacht Noun
.*amh Noun
.*mh Noun
.*asc Noun
.*sc Noun
.*ann VTI
.*eann VTI
.*ín Noun
.*namh Noun
.*anamh Noun
.*asa Noun
.*sa Noun
.*easa Noun
.*hanna Noun
.*hra Noun
.*éir Noun
.*ram Noun
.*each Adj
.*teach Adj
.*daí Noun
.*has Noun
.*chas Noun
.*achas Noun
.*ide Noun
.*de Noun
.*ime Noun
.*me Noun
.*idís VTI
.*aidís VTI
.*air Noun
.*hair Noun
.*thair Noun
.*neadh VTI
.*har Noun
.*thar Noun
.*othar Noun
.*áth Noun
.*th Noun
.*racht Noun
.*ith Noun
.*ic Noun
.*radh Noun
.*oradh Noun
.*all Noun
.*ll Noun
.*ain Noun
.*iain Noun
.*liain Noun
.*eith Noun
.*rse Noun
.*irse Noun
.*onn VTI
.*íonn VTI
.*úil Adj
.*ol Noun
.*raí Noun
.*int Noun
.*nt Noun
.*aint Noun
.*ine Noun
.*ne Noun
.*oine Noun
.*aoine Noun
.*nnaí Noun
.*annaí Noun
.*sta Adj
.*mhar Adj
.*ige Noun
.*ge Noun
.*mháin Adj
.*ile Noun
.*le Noun
.*the Noun
.*ithe Noun
.*mithe Adj
.*saigh Noun
.*manna Noun
.*righ Noun
.*irigh VT
.*íní Noun
.*ní Noun
.*líní Noun
.*ilíní Noun
.*íon Noun
.*on Noun
.*íníní Noun
.*nacht Noun
.*taí Noun
.*htaí Noun
.*chtaí Noun
.*fadh VTI
.*irt Noun
.*rt Noun
.*airt Noun
.*hairt Noun
.*ean Noun
.*gean Noun
.*igean Noun
.*ais Noun
.*ga Noun
.*anga Noun
.*eanga Noun
.*omh Noun
.*iléir Adj
.*ana Noun
.*lais Noun
.*olais Noun
.*thu Prep
.*oin Noun
.*pa Noun
.*eáin Noun
.*teáin Noun
.*acha Noun
.*nacha Adj
.*alt Noun
.*lt Noun
.*-alt Noun
.*o-alt Noun
.*tas Noun
.*ntas Noun
.*ontas Noun
.*aoin Noun
.*eacha Noun
.*ál Noun
.*ineál Noun
.*ear VTI
.*tear VTI
.*ítear VTI
.*eoidh VI
.*iú Noun
.*ocht Noun
.*íocht Noun
.*rach Noun
.*lí Noun
.*tha Adj
.*atha Noun
.*eatha Noun
.*ca Noun
.*easca Num
.*aithe Noun
.*lán Noun
.*án Noun
.*omlán Adj
.*lacha Noun
.*ún Noun
.*eamh Noun
.*neamh Noun
.*héid Noun
.*eomra Noun
.*hre Num
.*thre Num
.*ithre Num
.*iche Noun
.*ig Noun
.*hal Noun
.*abhal Noun
.*ála Noun
.*ill Noun
.*hill Noun
.*chill Noun
.*ionn Noun
.*tair Noun
.*rais Noun
.*odh VT
.*íodh VT
.*aíodh VTI
.*hí Noun
.*lla Noun
.*iolla Noun
.*cal Noun
.*ocal Noun
.*nach Adj
.*anach Adj
.*idin Noun
.*aidin Noun
.*eall Noun
.*eo Noun
.*ras Noun
.*haint Noun
.*hán Noun
.*chán Noun
.*achán Noun
.*tar VTI
.*ntar Noun
.*antar Noun
.*reann Noun
.*íomh Noun
.*ail Noun
.*áta Noun
.*háta Noun
.*idhm Noun
.*eidhm Noun
.*reach Noun
.*imh Noun
.*uithe Noun
.*nfar VTI
.*anfar VTI
.*htas Noun
.*chtas Noun
.*ite Adj
.*lach Noun
.*hlach Noun
.*óir Noun
.*hóir Noun
.*chóir Noun
.*rn Noun
.*cháin Noun
.*gadh Noun
.*ugadh VTI
.*art Noun
.*oiblí Adj
.*naid Noun
.*onaid Noun
.*uid Noun
.*huid Noun
.*ise Noun
.*eilge Noun
.*untas Noun
.*nú Noun
.*ceach Noun
.*úla Adj
.*nad Noun
.*onad Noun
.*póirt Noun
.*oil Noun
.*coil Noun
.*únta Adj
.*iúnta Adj
.*lann Noun
.*alann Noun
.*gann VTI
.*padh Noun
.*nnfar VT
.*sach Adj
.*asach Adj
.*lta Adj
.*alta Adj
.*éalta Noun
.*ma Noun
.*ialta Adj
.*oth Noun
.*neann VTI
.*iúr Noun
.*úr Noun
.*isiúr Noun
.*áir Noun
.*háir Noun
.*rtha Adj
.*artha Adj
.*oras Noun
.*horas Noun
.*ris Noun
.*hris Noun
.*thris Noun
.*hain Noun
.*racha Noun
.*bháil Noun
.*rradh Noun
.*óg Noun
.*annóg Noun
.*obh Noun
.*irí Noun
.*rí Noun
.*oirí Noun
.*sí Noun
.*hísí Noun
.*bhísí Noun
.*ama Noun
.*raigh VTI
.*dháil Noun
.*rd Noun
.*ath Noun
.*áit Noun
.*it Noun
.*táit Noun
.*gairt Noun
.*áiste Noun
.*omhar Noun
.*aidir CmpdNoGen
.*leadh Noun
.*alach Noun
.*nnach Noun
.*fig Noun
.*ifig Noun
.*rtear VTI
.*eart Noun
.*éim Noun
.*im Noun
.*táin Noun
.*htáin Noun
.*htain Noun
.*ochta Noun
.*bal Noun
.*obal Noun
.*hobal Noun
.*tais Noun
.*bhair Noun
.*aile Noun
.*haile Noun
.*eal Noun
.*deal Noun
.*ideal Noun
.*oise Noun
.*hnóna Noun
.*seach Adj
.*naigh Noun
.*samh Noun
.*asamh Noun
.*haith VTI
.*éanna Adj
.*mas Noun
.*umas Noun
.*humas Noun
.*da Noun
.*airim Noun
.*tí Noun
.*huige Prep
.*dach Noun
.*adach Noun
.*uair VT
.*hú Noun
.*lle Noun
.*ille Noun
.*lte Noun
.*ilte Noun
.*ailte Noun
.*rsa Noun
.*niú Noun
.*iniú Noun
.*oinn Noun
.*oiniú Noun
.*raidh Noun
.*sóir Noun
.*ótaí Noun
.*eoirí Noun
.*nradh Noun
.*ntair Noun
.*ceart Noun
.*óigh Noun
.*umann Noun
.*heamh Noun
.*aire Noun
.*irne Noun
.*fear VTI
.*hfear VTI
.*eán Noun
.*tae Noun
.*ae Noun
.*ntae Noun
.*ontae Noun
.*eiste Noun
.*hadh Noun
.*orcad Noun
.*itear VTI
.*aobh Noun
.*onna Noun
.*íonna Noun
.*aíonn VTI
.*stigh Loc
.*rithe Adj
.*iúil Adj
.*aige Noun
.*chadh Noun
.*leann VTI
.*alla Noun
.*ionól Noun
.*ásta Adj
.*hásta Adj
.*ágann VTI
.*airí Noun
.*tairí Noun
.*char Noun
.*sann VTI
.*éidir Subst
.*saí Noun
.*ibre Noun
.*bhar Noun
.*armaí Noun
.*tú Noun
.*húil Adj
.*mhúla Adj
.*aine Noun
.*rm Noun
.*htear PresInd
.*idí Noun
.*dí Noun
.*nte Noun
.*inte Noun
.*áide Noun
.*ráide Noun
.*péal Noun
.*ipéal Noun
.*untar Noun
.*ist Noun
.*st Noun
.*rán Noun
.*limh Noun
.*nas Noun
.*uiche Noun
.*liana Noun
.*cint Noun
.*scint Noun
.*chuid Noun
.*ntais Noun
.*gthe Adj
.*igthe Adj
.*ánach Noun
.*híodh PastImp
.*scéal Noun
.*aill Noun
.*dacha Adj
.*éirí Noun
.*ugann VTI
.*nán Noun
.*annán Noun
.*riú Noun
.*reamh Noun
.*intir Noun
.*nne Noun
.*inne Noun
.*rle Noun
.*irle Noun
.*airle Noun
.*hais Noun
.*chais Noun
.*agras Noun
.*ios Noun
.*óga Noun
.*rsaí Noun
.*úrsaí Noun
.*óid Noun
.*apadh Noun
.*rann Noun
.*taire Noun
.*hach Adj
.*mhach Adj
.*fidh VTI
.*rfidh VTI
.*aite Adj
.*orcha Adj
.*gáil Noun
.*ógáil Noun
.*tacht Noun
.*nann VTI
.*anann VTI
.*alamh Noun
.*iotal Noun
.*raige Noun
.*eáil Noun
.*ceáil Noun
.*reith Noun
.*heann VTI
.*iceo Noun
.*táil Noun
.*htáil Noun
.*stí Noun
.*istí Noun
.*áistí Noun
.*ainne Noun
.*dfadh VTI
.*áid Noun
.*rfadh VTI
.*uras Noun
.*síodh VT
.*oinnt Noun
.*ard Noun
.*ia Noun
.*mhain Noun
.*gal Noun
.*angal Noun
.*hacht Noun
.*teas Noun
.*nadh Noun
.*tinn Noun
.*itinn Noun
.*neach Adj
.*nithe Adj
.*únas Noun
.*mainn Noun
.*bairt Noun
.*óin Noun
.*dán Noun
.*agann VI
.*nín Noun
.*inín Noun
.*aonna Adj
.*hionn Noun
.*thóir Noun
.*ontar Noun
.*rbh Cop
.*íorbh Cop
.*ltas Noun
.*altas Noun
.*ce Noun
.*rtí Noun
.*irtí Noun
.*áirtí Noun
.*tithe Noun
.*rmáin Noun
.*oltas Noun
.*gaidh Noun
.*oinne Noun
.*cacha Adj
.*ladh Noun
.*oladh Noun
.*er Noun
.*ifíse Noun
.*ochar Noun
.*ucht Noun
.*iúla Adj
.*óirí Noun
.*sóirí Noun
.*unadh Noun
.*iosta Noun
.*adán Noun
.*deach Adj
.*readh Noun
.*ost Noun
.*astar VTI
.*daigh PastInd
.*ipéar Noun
.*ogadh Noun
.*úint Noun
.*iúint Noun
.*ngthe Noun
.*llí Noun
.*cadh Noun
.*laigh VTI
.*glais Noun
.*fainn VTI
.*rraí Noun
.*arraí Noun
.*heall Noun
.*aise Noun
.*naise Noun
.*leán Noun
.*ileán Noun
.*ónaí Noun
.*cfadh VI
.*hrá Noun
.*rá Noun
.*omhrá Noun
.*lár Noun
.*ár Noun
.*scadh Noun
.*haigh VTI
.*éine Noun
.*ilt Noun
.*ailt Noun
.*hailt Noun
.*caill Noun
.*áthar Noun
.*ianta Noun
.*idire Noun
.*riceá Noun
.*eist Noun
.*irce Noun
.*onach Adj
.*ata Noun
.*rlíon Noun
.*illí Noun
.*uillí Noun
.*aillí Noun
.*asann VTI
.*ntóir Noun
.*hnach Noun
.*háirc Noun
.*hfidh VTI
.*aille Noun
.*osach Noun
.*áinig VI
.*abhar Noun
.*áire Noun
.*háire Noun
.*leach Adj
.*sadh VTI
.*asadh VTI
.*oire Noun
.*aoire Noun
.*idéal Noun
.*shlán Noun
.*aoil Noun
.*inm Noun
.*nm Noun
.*htach Adj
.*imeád Noun
.*siún Noun
.*isiún Noun
.*úis Noun
.*seáin Noun
.*nnas Noun
.*annas Noun
.*laise Noun
.*stéir Noun
.*gra Noun
.*glas Noun
.*cailt Noun
.*taine Noun
.*laí Noun
.*úrtha Adj
.*óiste Noun
.*isean Pers
.*agáin Noun
.*ey Noun
.*lín Noun
.*ilín Noun
.*óilín Noun
.*eofar VTI
.*maoin Noun
.*rdú Noun
.*dú Noun
.*darás Noun
.*aim Noun
.*aspag Noun
.*coile Noun
.*thais Noun
.*óiceo Noun
.*ort Noun
.*huair Noun
.*earál Noun
.*aspa Noun
.*isí Noun
.*snéis Noun
.*aidió Noun
.*arán Noun
.*tarán Noun
.*imint Noun
.*acadh Noun
.*acach Adj
.*rnéal Noun
.*mhas Noun
.*omhas Noun
.*nigh Noun
.*nnigh Noun
.*arla Noun
.*éarla Noun
.*hainn Noun
.*adsan Pers
.*aradh Noun
.*heilg Noun
.*tiúil Adj
.*thach Adj
.*intí Noun
.*uaite Adj
.*agadh Noun
.*gtear VTI
.*irisc Noun
.*ráid Noun
.*aráid Noun
.*ansaí Noun
.*iseal Noun
.*asaí Noun
.*istín Noun
.*lainn Adj
.*scoil Noun
.*arbhú Noun
.*naic VTI
.*onaic VTI
.*rama Noun
.*erama Noun
.*sleán Noun
.*aimis VTI
.*chana Noun
.*othrú Noun
.*ltais Noun
.*rrtar VT
.*raobh Noun
.*taigh Noun
.*tóirí Noun
.*naill Noun
.*heach Adj
.*chtar Noun
.*dóir Noun
.*adóir Noun
.*nse Noun
.*inse Noun
.*dhmiú Noun
.*lúine Noun
.*cnamh Noun
.*crúdú Noun
.*ránna Adj
.*LACHT Noun
.*iúltú Noun
.*ailín Noun
.*dháta Noun
.*geach Noun
.*miúil Adj
.*mirce Noun
.*insir Noun
.*hrais Noun
.*dladh Noun
.*caire Noun
.*muigh Dir
.*holas Noun
.*óidh VTI
.*oinse Noun
.*óthar Noun
.*ilís Noun
.*thúil Adj
.*llimh Noun
.*tiúir Noun
.*deamh Noun
.*easpa Noun
.*eáint Noun
.*aladh Noun
.*htúil Adj
.*áinín Noun
.*eolas Noun
.*níonn VT
.*aráis Noun
.*orach Noun
.*seán Noun
.*iseán Noun
.*stáin Noun
.*ailís Noun
.*áinte Noun
.*altaí Noun
.*irm Noun
.*dfidh FutInd
.*asóir Noun
.*urnae Noun
.*adair Noun
.*mpáil Noun
.*opail Noun
.*núint Noun
.*harla VTI
.*ochán Noun
.*gtar VTI
.*ugtar VTI
.*airne Noun
.*tháir Noun
.*ábhar Noun
.*hanta Noun
.*sanna Noun
.*eora Noun
.*osa Noun
.*striú Noun
.*íosa Noun
.*reoir Noun
.*hithe Noun
.*roigh Noun
.*oifig Noun
.*inní Noun
.*naire Noun
.*igire Noun
.*ríche Noun
.*aghas Noun
.*lucht Noun
.*nfidh FutInd
.*rghus Noun
.*imín Noun
.*áimín Noun
.*intar VTI
.*nasaí Noun
.*oidis Noun
