True : object.conclusion = "NN"
	object.tag == "Mood=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Number=Plur|PronType=Tot" : object.conclusion = "Number=Plur|PronType=Tot"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
		object.word == "alla" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
			object.prevWord1 == "på" : object.conclusion = "Number=Plur|PronType=Tot"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord2 == "till" and object.prevWord1 == "och" and object.word == "med" : object.conclusion = "Case=Nom"
		object.word == "mitt" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs"
		object.word == "i" and object.nextWord1 == "väg" : object.conclusion = "Case=Nom"
		object.suffixL2 == ":e" : object.conclusion = "Case=Nom"
		object.prevTag1 == "_" and object.word == "så" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom"
		object.word == "i" and object.nextWord1 == "går" : object.conclusion = "Case=Nom"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "av" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
		object.nextWord1 == "nytt" : object.conclusion = "Case=Nom"
		object.word == "och" and object.nextWord1 == "så" and object.nextWord2 == "vidare" : object.conclusion = "Case=Nom"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.prevWord1 == "ett" and object.word == "särskilt" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.word == "slags" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.word == "i" and object.nextWord1 == "alla" and object.nextWord2 == "fall" : object.conclusion = "Case=Nom"
		object.prevTag1 == "_" and object.word == "exempel" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" and object.word == "av" : object.conclusion = "Case=Nom"
		object.prevWord1 == "följde" and object.word == "efter" : object.conclusion = "Case=Nom"
		object.word == "före" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
		object.word == "med" and object.nextWord1 == "om" : object.conclusion = "Case=Nom"
		object.word == "med" and object.nextWord1 == "på" : object.conclusion = "Case=Nom"
		object.word == "åt" and object.nextTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag2 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
		object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.word == "runt" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevWord1 == "en" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Gen|Definite=Def|Number=Plur|Poss=Yes|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Ind|Number=Plur|PronType=Ind" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.prevTag1 == "_" and object.word == "datablad" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevWord1 == "de" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag2 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.nextWord1 == "vare" : object.conclusion = "_"
		object.prevWord1 == "," : object.conclusion = "Case=Nom"
		object.word == "fel" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Degree=Pos"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Art"
		object.word == "en" and object.nextWord1 == "av" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Prs"
			object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "en" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "En" and object.nextWord1 == "av" : object.conclusion = "_"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.suffixL2 == "kt" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
			object.nextWord1 == "av" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevWord1 == "i" and object.word == "väg" : object.conclusion = "_"
		object.prevWord1 == "sitt" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom"
		object.prevTag2 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.suffixL2 == "vs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass"
		object.nextTag1 == "Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "_"
			object.suffixL3 == "ing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.suffixL2 == "ks" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.suffixL2 == "md" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.suffixL3 == "mål" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.suffixL2 == "vt" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.suffixL4 == "rävt" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.prevWord1 == "han" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "åg" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "gst" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs"
		object.nextTag2 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem"
			object.word == "det" and object.nextWord1 == "här" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem"
			object.word == "det" and object.nextWord1 == "där" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.word == "det" and object.nextWord1 == "många" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs"
		object.nextTag1 == "Case=Nom|Definite=Def|Degree=Sup" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Degree=Pos" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag2 == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "i" and object.word == "går" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevWord1 == "den" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing"
			object.suffixL4 == "" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
				object.word == "unga" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.prevWord1 == "den" and object.word == "mörka" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
			object.suffixL3 == "dra" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.word == "väldiga" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
			object.suffixL3 == "dra" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
			object.word == "många" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.word == "andra" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Plur"
		object.prevTag1 == "_" and object.word == "andra" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.prevWord1 == "de" and object.word == "vita" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "VerbForm=Inf|Voice=Act" and object.word == "andra" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.prevTag1 == "_" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
		object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "sig" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "verkligen" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
		object.word == "något" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel"
			object.nextWord1 == "slags" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
		object.prevTag1 == "_" and object.word == "något" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur"
	object.tag == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.word == "den" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
			object.word == "den" and object.nextWord1 == "här" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Dem"
			object.word == "den" and object.nextWord1 == "där" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Dem"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
			object.prevWord1 == "att" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
			object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
		object.nextWord1 == "som" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
		object.prevTag1 == "_" and object.word == "den" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Number=Plur|PronType=Prs"
	object.tag == "Case=Nom|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.word == "själva" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.nextWord1 == "ögon" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
			object.suffixL3 == "åda" : object.conclusion = "Definite=Def|Number=Plur|PronType=Tot"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Sing"
		object.prevTag2 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord2 == "de" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur"
		object.prevWord1 == "en" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Gen|Definite=Def|Poss=Yes|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.word == "annat" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "annat" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
		object.prevTag1 == "Case=Nom" : object.conclusion = "_"
			object.prevWord2 == "hade" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.nextTag2 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "hade" : object.conclusion = "VerbForm=Sup|Voice=Act"
	object.tag == "Mood=Ind|VerbForm=Inf|Voice=Pass" : object.conclusion = "Mood=Ind|VerbForm=Inf|Voice=Pass"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom"
			object.suffixL2 == "lt" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.word == "bra" : object.conclusion = "Case=Nom|Degree=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "var" and object.nextWord2 == "befann" : object.conclusion = "_"
		object.prevWord1 == "på" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevWord1 == "en" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevWord1 == "ett" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "varje" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag2 == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.prevTag1 == "Degree=Pos" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.nextTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.nextWord1 == "om" : object.conclusion = "_"
		object.nextWord2 == "." : object.conclusion = "_"
			object.word == "som" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "PronType=Rel"
		object.word == "som" and object.nextWord1 == "ett" : object.conclusion = "_"
		object.nextTag1 == "Degree=Sup" : object.conclusion = "_"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord2 == "kommandot" : object.conclusion = "_"
		object.nextTag1 == "Case=Gen|Definite=Def|Poss=Yes|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "Degree=Pos" and object.word == "som" : object.conclusion = "_"
		object.prevWord2 == "samma" and object.word == "som" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "PronType=Rel"
		object.word == "som" and object.nextWord1 == "i" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "_"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Plur"
	object.tag == "VerbForm=Inf|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing"
			object.nextWord1 == "som" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
			object.suffixL3 == "pna" : object.conclusion = "Case=Nom|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
		object.prevWord1 == "," and object.word == "titta" : object.conclusion = "Mood=Imp|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "..." : object.conclusion = "_"
		object.nextWord1 == "ansikte" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Gen|Definite=Def|Gender=Com|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Com|Number=Sing"
		object.prevWord1 == "en" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
	object.tag == "Case=Nom|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom|Tense=Pres|VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "ett" and object.nextWord1 == "av" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "VerbForm=Inf|Voice=Pass" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.suffixL3 == "ias" : object.conclusion = "Case=Gen"
	object.tag == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.word == "de" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
			object.word == "de" and object.nextWord1 == "här" : object.conclusion = "Definite=Def|Number=Plur|PronType=Dem"
			object.prevTag2 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.word == "de" and object.nextWord1 == "tre" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.nextWord2 == "%" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.nextWord2 == "," : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.word == "de" and object.nextWord1 == "där" : object.conclusion = "Definite=Def|Number=Plur|PronType=Dem"
		object.prevTag1 == "_" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "de" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
			object.prevWord2 == "och" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.prevWord1 == "om" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "VerbForm=Sup|Voice=Pass" : object.conclusion = "VerbForm=Sup|Voice=Pass"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Degree=Pos" : object.conclusion = "Case=Nom|Degree=Pos"
		object.nextTag1 == "_" : object.conclusion = "Mood=Ind|VerbForm=Part|Voice=Act"
			object.word == "främmande" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Degree=Pos"
			object.prevWord2 == "med" : object.conclusion = "Case=Nom|Degree=Pos"
			object.prevWord1 == "en" : object.conclusion = "Case=Nom|Degree=Pos"
			object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Nom|Degree=Pos"
			object.prevTag2 == "VerbForm=Inf|Voice=Act" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing"
		object.prevWord1 == "ett" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Degree=Cmp" : object.conclusion = "Case=Nom|Degree=Cmp"
	object.tag == "Definite=Ind|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Tot"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.prevWord1 == "att" : object.conclusion = "VerbForm=Inf|Voice=Pass"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Neg" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Neg"
	object.tag == "Definite=Ind|PronType=Ind" : object.conclusion = "Definite=Ind|PronType=Ind"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Com|Number=Sing"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
			object.prevWord1 == "sina" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Definite=Ind|Number=Plur|PronType=Ind" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
	object.tag == "Case=Nom|Definite=Def|Number=Plur|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Prs"
		object.nextTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.nextTag2 == "PronType=Rel" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel"
		object.word == "vilket" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" and object.nextTag2 == "PronType=Rel" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot"
		object.word == "allt" and object.nextWord1 == "det" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Tot"
		object.word == "allt" and object.nextTag1 == "Case=Nom|Degree=Cmp" : object.conclusion = "_"
		object.word == "allt" and object.nextWord1 == "detta" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Case=Gen|Definite=Def|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Def|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "VerbForm=Sup|Voice=Act" : object.conclusion = "VerbForm=Sup|Voice=Act"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Com|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Number=Plur"
		object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Plur"
	object.tag == "Mood=Ind|VerbForm=Part|Voice=Pass" : object.conclusion = "Mood=Ind|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Ind|Degree=Sup" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Sup"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Int" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Int"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=Acc|Definite=Def|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|PronType=Prs"
	object.tag == "Definite=Ind|Number=Plur|PronType=Rel" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Rel"
		object.word == "vilka" and object.nextTag1 == "Case=Nom|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Ind"
	object.tag == "Definite=Ind|Number=Plur|PronType=Neg" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Neg"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "Case=Gen|Definite=Def|Gender=Com|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Com|Number=Plur"
	object.tag == "Case=Acc|Definite=Def|Number=Plur|PronType=Rcp" : object.conclusion = "Case=Acc|Definite=Def|Number=Plur|PronType=Rcp"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Degree=Sup" : object.conclusion = "Case=Nom|Definite=Def|Degree=Sup"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Definite=Def|Number=Plur|PronType=Dem" : object.conclusion = "Definite=Def|Number=Plur|PronType=Dem"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Definite=Def|Number=Plur|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Number=Plur|PronType=Prs"
	object.tag == "Definite=Def|Gender=Com|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Com|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Ind"
	object.tag == "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Gen|Definite=Def|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Def|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Definite=Def|Gender=Com|Number=Plur|PronType=Prs" : object.conclusion = "Case=Acc|Definite=Def|Gender=Com|Number=Plur|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Tot"
	object.tag == "Case=Nom|Definite=Def|Gender=Com|Number=Plur|PronType=Prs" : object.conclusion = "Case=Nom|Definite=Def|Gender=Com|Number=Plur|PronType=Prs"
	object.tag == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Gen|Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Ind"
		object.prevWord1 == "en" and object.word == "man" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
		object.prevWord1 == "hennes" and object.word == "man" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Mood=Ind|VerbForm=Inf|Voice=Act" : object.conclusion = "Mood=Ind|VerbForm=Inf|Voice=Act"
	object.tag == "Mood=Ind|VerbForm=Part|Voice=Act" : object.conclusion = "Mood=Ind|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Definite=Ind|Gender=Com|Number=Plur" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Plur"
	object.tag == "Mood=Ind|VerbForm=Sup|Voice=Act" : object.conclusion = "Mood=Ind|VerbForm=Sup|Voice=Act"
	object.tag == "Case=Nom|Degree=Pos|Gender=Com|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Com|Number=Sing"
	object.tag == "Gender=Com|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Com|Number=Sing|PronType=Tot"
	object.tag == "Mood=Sub|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Degree=Pos" : object.conclusion = "Case=Nom|Definite=Ind|Degree=Pos"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Definite=Def|Poss=Yes|PronType=Rel" : object.conclusion = "Case=Gen|Definite=Def|Poss=Yes|PronType=Rel"
	object.tag == "Case=Gen|Definite=Def|Poss=Yes|PronType=Ind" : object.conclusion = "Case=Gen|Definite=Def|Poss=Yes|PronType=Ind"
	object.tag == "Definite=Ind|Number=Plur|PronType=Tot" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Tot"
	object.tag == "Case=Gen|Definite=Ind|Gender=Com|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Number=Plur|PronType=Tot" : object.conclusion = "Definite=Def|Number=Plur|PronType=Tot"
	object.tag == "Mood=Sub|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Gender=Com|Number=Sing|PronType=Rel" : object.conclusion = "Definite=Ind|Gender=Com|Number=Sing|PronType=Rel"
