True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "om" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "as" : object.conclusion = "PROPN"
			object.nextWord1 == "skull" : object.conclusion = "PROPN"
			object.word == "går" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "sagt" : object.conclusion = "VERB"
		object.word == "fått" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "av" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "ett" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" and object.nextTag2 == "PART" : object.conclusion = "AUX"
		object.word == "fick" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "En" : object.conclusion = "NUM"
			object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "DET"
			object.prevWord1 == "är" and object.word == "en" : object.conclusion = "NUM"
		object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.nextWord1 == "som" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "och" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.nextWord1 == "en" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.word == "Om" and object.nextWord1 == "att" : object.conclusion = "ADP"
		object.word == "Om" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.prevWord2 == "snäll" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.suffixL2 == "ks" : object.conclusion = "VERB"
		object.prevWord1 == "verkligen" : object.conclusion = "VERB"
		object.nextWord1 == "mig" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "honom" : object.conclusion = "VERB"
		object.suffixL2 == "vt" : object.conclusion = "VERB"
			object.nextWord1 == "som" : object.conclusion = "ADJ"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "död" : object.conclusion = "ADJ"
		object.word == "fel" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "fältet" : object.conclusion = "PROPN"
		object.suffixL3 == "gst" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "om" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "honom" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "och" : object.conclusion = "ADP"
			object.nextWord1 == "sin" : object.conclusion = "ADP"
		object.word == "till" and object.nextWord1 == "och" : object.conclusion = "ADV"
		object.prevWord1 == "som" and object.word == "om" : object.conclusion = "SCONJ"
		object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.suffixL2 == "an" : object.conclusion = "CCONJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "på" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "ADP"
		object.prevWord2 == "till" and object.prevWord1 == "och" and object.word == "med" : object.conclusion = "ADV"
		object.word == "i" and object.nextWord1 == "väg" : object.conclusion = "ADV"
		object.prevWord1 == "alldeles" and object.word == "för" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "till" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "i" and object.nextWord1 == "går" : object.conclusion = "ADV"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "på" and object.nextWord1 == "nytt" : object.conclusion = "ADV"
		object.word == "för" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "till" and object.nextWord1 == "exempel" : object.conclusion = "ADV"
			object.nextWord2 == "skulle" : object.conclusion = "ADP"
		object.word == "i" and object.nextWord1 == "alla" and object.nextWord2 == "fall" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "för" and object.nextWord1 == "närvarande" : object.conclusion = "ADV"
		object.word == "än" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "följde" and object.word == "efter" : object.conclusion = "ADV"
		object.word == "för" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevWord2 == "vände" and object.word == "om" : object.conclusion = "ADV"
		object.word == "Till" and object.nextWord1 == "sist" : object.conclusion = "ADV"
		object.nextWord1 == "också" : object.conclusion = "CCONJ"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "även" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "än" and object.nextWord1 == "att" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextTag2 == "PART" : object.conclusion = "PRON"
			object.nextWord1 == "många" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "hade" : object.conclusion = "PRON"
			object.nextWord2 == "gång" : object.conclusion = "PRON"
			object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "om" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.suffixL3 == "nes" : object.conclusion = "PRON"
			object.word == "Han" : object.conclusion = "PRON"
			object.nextWord1 == "första" : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "ADP"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.nextWord2 == "av" : object.conclusion = "PRON"
		object.word == "vilka" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "man" : object.conclusion = "NOUN"
		object.word == "allt" and object.nextWord1 == "det" : object.conclusion = "DET"
		object.word == "som" and object.nextWord2 == "," : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADP"
		object.word == "Detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "vilket" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "som" and object.nextWord1 == "deras" : object.conclusion = "ADP"
		object.prevWord1 == "hennes" and object.word == "man" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "De" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "allt" and object.nextWord1 == "detta" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "dom" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "som" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "dess" : object.conclusion = "ADV"
		object.word == "allt" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "ett" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "mitt" : object.conclusion = "PRON"
			object.suffixL2 == "en" : object.conclusion = "ADV"
		object.word == "mitt" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "omkring" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord1 == "som" : object.conclusion = "ADV"
		object.word == "mer" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.word == "då" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "före" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "fast" : object.conclusion = "CCONJ"
		object.prevTag1 == "AUX" and object.word == "rätt" : object.conclusion = "NOUN"
		object.nextWord2 == "endast" : object.conclusion = "SCONJ"
		object.word == "sedan" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "då" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "runt" : object.conclusion = "ADP"
		object.nextWord1 == "dess" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord1 == "utan" : object.conclusion = "PART"
			object.nextWord2 == "sig" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "att" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "att" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "att" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "att" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.prevWord1 == "kunna" : object.conclusion = "VERB"
		object.nextWord1 == "efter" : object.conclusion = "VERB"
		object.nextTag1 == "AUX" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "kom" : object.conclusion = "VERB"
		object.suffixL3 == "aka" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "taget" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == ":e" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "och" and object.nextWord1 == "så" and object.nextWord2 == "vidare" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "kan" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.word == "var" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.word == "varit" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextWord2 == "det" : object.conclusion = "AUX"
			object.prevWord1 == "Det" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hade" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "där" : object.conclusion = "VERB"
		object.word == "kommer" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "AUX"
		object.word == "hade" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.nextWord2 == "befann" : object.conclusion = "ADV"
		object.word == "har" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord2 == "''" : object.conclusion = "AUX"
			object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "hade" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "varit" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "var" and object.nextWord1 == "tillbaka" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "var" and object.nextWord2 == "han" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.word == "vara" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "hade" and object.nextWord1 == "någonting" : object.conclusion = "VERB"
		object.word == "kommer" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord2 == "Och" and object.word == "var" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
