True : object.conclusion = "NN"
	object.tag == "IMP-ACT" : object.conclusion = "IMP-ACT"
	object.tag == "TOT-PL" : object.conclusion = "TOT-PL"
		object.word == "alla" and object.nextWord2 == "" : object.conclusion = "TOT-PL-NOM"
		object.nextTag1 == "PAST-ACT" : object.conclusion = "TOT-PL-NOM"
		object.word == "alla" and object.nextTag1 == "Comma" : object.conclusion = "TOT-PL-NOM"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "SG-IND" and object.nextTag1 == "IND-NOM" : object.conclusion = "POS-SG-IND"
		object.word == "där" and object.nextTag1 == "PERS-P3SG-NOM" : object.conclusion = "REL"
		object.word == "mitt" and object.nextTag1 == "IND-NOM" : object.conclusion = "P1SG-GEN-SG"
		object.word == "så" and object.nextTag1 == "IND-NOM" : object.conclusion = "POS-SG-IND"
		object.prevTag1 == "SG-IND" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-SG-IND"
			object.suffixL3 == "" : object.conclusion = "_"
		object.prevTag1 == "SG-IND-NOM" and object.word == "där" : object.conclusion = "REL"
			object.prevTag1 == "SG-IND-NOM" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Comma" and object.word == "där" : object.conclusion = "REL"
		object.word == "lite" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-IND"
		object.word == "grund" and object.nextWord1 == "och" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "SG-IND" and object.nextTag1 == "Comma" : object.conclusion = "POS-SG-IND"
		object.prevTag1 == "IND-NOM" and object.word == "där" : object.conclusion = "REL"
		object.word == "åt" and object.nextTag1 == "SG-IND" and object.nextTag2 == "SG-IND-NOM" : object.conclusion = "PAST-ACT"
	object.tag == "SG-NOM" : object.conclusion = "SG-NOM"
	object.tag == "IND-NOM" : object.conclusion = "IND-NOM"
		object.prevWord1 == "på" and object.word == "allvar" : object.conclusion = "SG-IND-NOM"
		object.prevWord1 == "en" and object.nextWord1 == "som" : object.conclusion = "SG-IND-NOM"
		object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-SG-IND"
			object.word == "fel" : object.conclusion = "POS-IND"
			object.suffixL4 == "" : object.conclusion = "IND-NOM"
				object.word == "fel" : object.conclusion = "POS-IND"
	object.tag == "SG-IND" : object.conclusion = "SG-IND"
		object.nextWord1 == "av" : object.conclusion = "IND-SG"
			object.prevTag1 == "PRES-ACT" and object.word == "en" : object.conclusion = "CARD-SG"
			object.prevWord1 == "" and object.word == "En" and object.nextWord1 == "av" : object.conclusion = "CARD-SG"
		object.nextTag1 == "REL" : object.conclusion = "IND-SG"
		object.word == "något" and object.nextTag1 == "_" : object.conclusion = "IND-SG"
		object.word == "någon" and object.nextTag1 == "_" : object.conclusion = "IND-SG"
		object.nextTag1 == "PAST-AUX" : object.conclusion = "IND-SG"
		object.word == "någon" and object.nextTag1 == "PAST-ACT" : object.conclusion = "IND-SG"
		object.prevTag1 == "_" and object.nextTag1 == "Comma" : object.conclusion = "IND-SG"
		object.nextWord1 == "." : object.conclusion = "IND-SG"
	object.tag == "SG-IND-NOM" : object.conclusion = "SG-IND-NOM"
		object.nextTag1 == "SG-IND-NOM" and object.nextTag2 == "_" : object.conclusion = "POS-SG-IND"
			object.suffixL4 == "ning" : object.conclusion = "SG-IND-NOM"
			object.suffixL2 == "de" : object.conclusion = "NDE"
		object.prevWord1 == "i" and object.word == "väg" : object.conclusion = "_"
		object.prevTag1 == "PERS-P3SG-NOM" : object.conclusion = "PAST-ACT"
		object.prevTag2 == "SG-IND-NOM" and object.prevTag1 == "LeftParenthesis" : object.conclusion = "NOM"
		object.suffixL2 == "vs" : object.conclusion = "PAST-PASS"
		object.suffixL2 == "ks" : object.conclusion = "PRES-PASS"
		object.prevTag2 == "Comma" and object.prevTag1 == "SG-DEF-NOM" : object.conclusion = "POS-SG-IND"
		object.suffixL2 == "vt" : object.conclusion = "POS-SG-IND"
			object.suffixL3 == "ävt" : object.conclusion = "SUP-ACT"
		object.prevTag2 == "INF-ACT" and object.prevTag1 == "INF-ACT" : object.conclusion = "_"
		object.nextWord1 == "vare" : object.conclusion = "_"
		object.suffixL2 == "åg" : object.conclusion = "PAST-ACT"
			object.suffixL3 == "tåg" : object.conclusion = "IND-NOM"
	object.tag == "SG-DEF-NOM" : object.conclusion = "SG-DEF-NOM"
		object.prevWord1 == "en" : object.conclusion = "SG-IND-NOM"
			object.prevTag1 == "SG-IND" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-SG-IND"
		object.prevTag2 == "PL-DEF" : object.conclusion = "PL-DEF-NOM"
		object.prevTag2 == "SG-IND" and object.prevTag1 == "POS-SG-IND" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "SG-IND" : object.conclusion = "IND-NOM"
		object.suffixL3 == "syn" : object.conclusion = "SG-IND-NOM"
	object.tag == "PERS-P3SG" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "POS-DEF" : object.conclusion = "SG-DEF"
		object.nextWord1 == "här" : object.conclusion = "DEM-SG"
		object.prevWord1 == "att" : object.conclusion = "EX-P3SG"
			object.prevWord2 == "visste" and object.prevWord1 == "att" and object.word == "det" : object.conclusion = "PERS-P3SG"
			object.prevWord2 == "för" and object.word == "det" : object.conclusion = "PERS-P3SG"
		object.prevWord1 == "är" and object.word == "det" : object.conclusion = "EX-P3SG"
			object.nextWord2 == "har" : object.conclusion = "PERS-P3SG"
		object.nextWord1 == "där" : object.conclusion = "DEM-SG"
		object.nextTag2 == "SG-DEF-NOM" : object.conclusion = "SG-DEF"
			object.nextWord1 == "i" : object.conclusion = "PERS-P3SG"
			object.nextWord1 == "." : object.conclusion = "PERS-P3SG"
			object.word == "det" and object.nextTag1 == "PRES-ACT" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "SG-DEF-NOM" : object.conclusion = "SG-DEF"
			object.prevTag1 == "PAST-ACT" and object.nextTag1 == "SG-DEF-NOM" : object.conclusion = "EX-P3SG"
		object.word == "det" and object.nextTag1 == "IND-NOM" : object.conclusion = "SG-DEF"
		object.nextTag1 == "PRES-DPO" : object.conclusion = "EX-P3SG"
		object.word == "det" and object.nextTag1 == "SPL-DEF" : object.conclusion = "SG-DEF"
		object.word == "det" and object.nextTag1 == "NEG" : object.conclusion = "EX-P3SG"
		object.prevTag2 == "SG-DEF-NOM" and object.prevTag1 == "_" : object.conclusion = "SG-DEF"
		object.nextTag2 == "POS-SG-IND" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "POS-PL-IND" : object.conclusion = "SG-DEF"
			object.nextWord1 == "många" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "CMP-PL-IND" : object.conclusion = "SG-DEF"
		object.word == "det" and object.nextWord1 == "gäller" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "SG-IND-NOM" and object.nextTag2 == "REL" : object.conclusion = "SG-DEF"
		object.word == "det" and object.nextTag1 == "POS-SG-DEF" : object.conclusion = "SG-DEF"
		object.nextWord1 == "första" : object.conclusion = "SG-DEF"
		object.word == "det" and object.nextTag1 == "NDE" : object.conclusion = "SG-DEF"
		object.word == "det" and object.nextWord2 == "om" : object.conclusion = "EX-P3SG"
		object.prevTag1 == "PAST-ACT" and object.nextTag1 == "POS-SG-IND" : object.conclusion = "EX-P3SG"
		object.prevWord1 == "," and object.nextWord1 == "verkade" : object.conclusion = "EX-P3SG"
		object.nextTag2 == "POS-DEF" : object.conclusion = "EX-P3SG"
		object.prevTag1 == "PAST-AUX" and object.word == "det" : object.conclusion = "EX-P3SG"
		object.nextWord2 == "detta" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "PAST-DPO" : object.conclusion = "EX-P3SG"
		object.prevTag1 == "PAST-DPO" and object.word == "det" : object.conclusion = "EX-P3SG"
		object.prevWord1 == "," and object.nextWord1 == "är" : object.conclusion = "EX-P3SG"
	object.tag == "NEG" : object.conclusion = "NEG"
	object.tag == "PRES-ACT" : object.conclusion = "PRES-ACT"
		object.nextTag1 == "AD-SG-IND" and object.nextTag2 == "_" : object.conclusion = "PRES-AUX"
		object.prevWord1 == "i" : object.conclusion = "_"
		object.nextTag2 == "AD-PL-IND" : object.conclusion = "PRES-AUX"
		object.word == "är" and object.nextTag1 == "AD-PL-IND" : object.conclusion = "PRES-AUX"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "är" : object.conclusion = "PRES-AUX"
		object.prevTag1 == "SG-IND" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "POS-PL-IND" : object.conclusion = "PL-IND-NOM"
	object.tag == "POS-PL-IND" : object.conclusion = "POS-PL-IND"
		object.nextTag1 == "SG-DEF-NOM" : object.conclusion = "POS-DEF"
			object.prevWord1 == "i" : object.conclusion = "POS-PL-IND"
			object.word == "unga" and object.nextTag1 == "SG-DEF-NOM" : object.conclusion = "POS-SG-DEF"
		object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-DEF"
			object.word == "många" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "POS-PL-IND"
		object.prevTag1 == "SG-DEF" : object.conclusion = "POS-DEF"
		object.prevTag1 == "DEM-PL" : object.conclusion = "POS-DEF"
		object.prevWord1 == "de" and object.word == "vita" : object.conclusion = "POS-DEF"
		object.nextTag1 == "PAST-ACT" : object.conclusion = "POS-DEF"
		object.prevTag1 == "RFL-SG-GEN" : object.conclusion = "POS-DEF"
	object.tag == "Period" : object.conclusion = "Period"
	object.tag == "PERS-P2SG-NOM" : object.conclusion = "PERS-P2SG-NOM"
	object.tag == "PL-IND-NOM" : object.conclusion = "PL-IND-NOM"
		object.nextWord1 == "sig" : object.conclusion = "PRES-ACT"
		object.nextTag1 == "SG-IND" : object.conclusion = "PRES-ACT"
		object.prevWord1 == "verkligen" : object.conclusion = "PRES-ACT"
	object.tag == "CARD-PL" : object.conclusion = "CARD-PL"
		object.nextWord1 == "." : object.conclusion = "ID"
			object.suffixL3 == "ton" : object.conclusion = "SG-IND-NOM"
		object.nextWord1 == "på" : object.conclusion = "ID"
	object.tag == "PL-DEF-NOM" : object.conclusion = "PL-DEF-NOM"
	object.tag == "Colon" : object.conclusion = "Colon"
		object.prevWord1 == "sa" and object.word == ":" : object.conclusion = "_"
	object.tag == "SG-DEF" : object.conclusion = "SG-DEF"
		object.word == "den" and object.nextTag1 == "_" : object.conclusion = "PERS-P3SG"
			object.nextWord1 == "här" : object.conclusion = "DEM-SG"
			object.word == "den" and object.nextWord1 == "där" : object.conclusion = "DEM-SG"
			object.prevWord1 == "och" : object.conclusion = "SG-DEF"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "den" : object.conclusion = "SG-DEF"
		object.word == "den" and object.nextWord2 == "" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "PAST-ACT" : object.conclusion = "PERS-P3SG"
			object.nextTag2 == "SG-DEF-NOM" : object.conclusion = "SG-DEF"
		object.nextTag1 == "PAST-AUX" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "PRES-ACT" : object.conclusion = "PERS-P3SG"
		object.word == "den" and object.nextTag1 == "Comma" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "REL" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "PRES-AUX" : object.conclusion = "PERS-P3SG"
		object.prevTag1 == "_" and object.word == "den" and object.nextTag1 == "PRES-PASS" : object.conclusion = "PERS-P3SG"
		object.nextTag1 == "PAST-PASS" and object.nextTag2 == "_" : object.conclusion = "PERS-P3SG"
		object.word == "den" and object.nextTag1 == "POS-SG-IND" and object.nextTag2 == "_" : object.conclusion = "PERS-P3SG"
	object.tag == "POS-DEF" : object.conclusion = "POS-DEF"
		object.nextTag1 == "PL-IND-NOM" : object.conclusion = "POS-PL-IND"
			object.prevWord2 == "av" : object.conclusion = "POS-DEF"
			object.suffixL4 == "liga" : object.conclusion = "POS-DEF"
			object.prevTag1 == "PL-DEF" : object.conclusion = "POS-DEF"
			object.prevTag1 == "POS-DEF" and object.nextTag1 == "PL-IND-NOM" : object.conclusion = "POS-DEF"
			object.prevWord1 == "våra" : object.conclusion = "POS-DEF"
			object.nextWord2 == "är" : object.conclusion = "POS-DEF"
		object.prevTag1 == "SG-IND" and object.word == "enda" : object.conclusion = "POS-SG-IND"
		object.prevTag1 == "_" and object.nextTag1 == "IND-NOM" : object.conclusion = "POS-PL-IND"
		object.nextWord1 == "." : object.conclusion = "POS-PL-IND"
			object.prevTag1 == "_" : object.conclusion = "SG-IND-NOM"
			object.prevTag1 == "PERS-P3SG" and object.nextTag1 == "Period" : object.conclusion = "POS-DEF"
		object.prevWord1 == "att" : object.conclusion = "INF-ACT"
			object.word == "hela" : object.conclusion = "POS-DEF"
		object.word == "själva" and object.nextTag1 == "_" : object.conclusion = "POS-PL-DEF"
		object.nextTag1 == "POS-PL-IND" and object.nextTag2 == "PL-IND-NOM" : object.conclusion = "POS-PL-IND"
		object.nextTag1 == "_" and object.nextTag2 == "POS-PL-IND" : object.conclusion = "POS-PL-IND"
	object.tag == "DEM-SG" : object.conclusion = "DEM-SG"
		object.prevTag1 == "" and object.word == "Detta" and object.nextTag1 == "IND-NOM" : object.conclusion = "DEM-SG-IND"
	object.tag == "ID" : object.conclusion = "ID"
		object.suffixL2 == ":e" : object.conclusion = "ORD"
		object.prevTag1 == "SG-DEF" : object.conclusion = "ORD"
	object.tag == "Comma" : object.conclusion = "Comma"
	object.tag == "POS-SG-IND" : object.conclusion = "POS-SG-IND"
		object.nextWord1 == "taget" : object.conclusion = "_"
		object.nextWord2 == "huvudet" : object.conclusion = "_"
	object.tag == "AD-PL-IND" : object.conclusion = "AD-PL-IND"
	object.tag == "POS-FGN" : object.conclusion = "POS-FGN"
	object.tag == "PAST-ACT" : object.conclusion = "PAST-ACT"
		object.nextWord2 == "befann" : object.conclusion = "WH"
		object.word == "fick" and object.nextTag1 == "INF-ACT" : object.conclusion = "PAST-AUX"
		object.prevWord1 == "en" : object.conclusion = "SG-IND-NOM"
		object.word == "blev" and object.nextTag1 == "AD-PL-IND" : object.conclusion = "PAST-AUX"
	object.tag == "SG-GEN" : object.conclusion = "SG-GEN"
	object.tag == "LeftParenthesis" : object.conclusion = "LeftParenthesis"
	object.tag == "RightParenthesis" : object.conclusion = "RightParenthesis"
	object.tag == "REL" : object.conclusion = "REL"
		object.nextTag1 == "SG-IND" : object.conclusion = "_"
			object.prevTag2 == "POS-SG-IND" and object.prevTag1 == "SG-IND-NOM" and object.word == "som" : object.conclusion = "REL"
		object.nextWord1 == "om" : object.conclusion = "_"
			object.prevTag1 == "SG-DEF-NOM" and object.word == "som" : object.conclusion = "CMP"
		object.nextWord2 == "." : object.conclusion = "_"
			object.nextTag1 == "PAST-ACT" and object.nextTag2 == "Period" : object.conclusion = "REL"
		object.nextTag1 == "SPL" : object.conclusion = "_"
		object.nextWord1 == "att" : object.conclusion = "_"
		object.prevTag1 == "_" : object.conclusion = "_"
			object.nextTag1 == "PAST-ACT" and object.nextTag2 == "_" : object.conclusion = "REL"
			object.nextTag2 == "INF-PASS" : object.conclusion = "REL"
			object.prevTag1 == "_" and object.nextTag1 == "PRES-ACT" : object.conclusion = "REL"
			object.word == "som" and object.nextTag1 == "NEG" : object.conclusion = "REL"
			object.prevWord1 == "alldeles" and object.word == "som" : object.conclusion = "CMP"
		object.nextTag1 == "POS-DEF" : object.conclusion = "_"
		object.prevWord2 == "kommandot" and object.word == "som" : object.conclusion = "_"
		object.nextTag1 == "POS-SG-IND" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "IND-NOM" : object.conclusion = "_"
		object.nextTag1 == "PL-IND-NOM" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "POS-PL-IND" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "som" and object.nextWord1 == "deras" : object.conclusion = "_"
	object.tag == "INF-ACT" : object.conclusion = "INF-ACT"
		object.prevTag1 == "SG-IND" : object.conclusion = "SG-IND-NOM"
		object.word == "få" and object.nextTag1 == "INF-ACT" : object.conclusion = "INF-AUX"
		object.prevTag2 == "SG-IND" and object.prevTag1 == "POS-SG-IND" : object.conclusion = "SG-IND-NOM"
		object.prevTag2 == "_" and object.prevTag1 == "SG-DEF" : object.conclusion = "POS-DEF"
		object.prevTag1 == "SG-DEF-GEN" : object.conclusion = "POS-DEF"
			object.prevTag2 == "_" : object.conclusion = "SG-IND-NOM"
		object.prevWord1 == "," and object.word == "titta" : object.conclusion = "IMP-ACT"
		object.nextTag1 == "AD-PL-IND" and object.nextTag2 == "_" : object.conclusion = "INF-AUX"
		object.nextTag1 == "AD-SG-IND" : object.conclusion = "INF-AUX"
		object.prevTag2 == "POS-DEF" and object.prevTag1 == "Comma" : object.conclusion = "POS-DEF"
		object.prevTag1 == "POS-DEF" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "Dots" : object.conclusion = "_"
	object.tag == "CMP-IND" : object.conclusion = "CMP-IND"
		object.word == "mer" and object.nextWord1 == "eller" : object.conclusion = "CMP"
		object.prevTag2 == "PRES-ACT" : object.conclusion = "_"
	object.tag == "PRES-AUX" : object.conclusion = "PRES-AUX"
		object.nextTag1 == "SG-IND" : object.conclusion = "PRES-ACT"
		object.prevTag1 == "REL" and object.nextTag1 == "_" : object.conclusion = "PRES-ACT"
		object.prevWord2 == "när" and object.word == "kommer" : object.conclusion = "PRES-ACT"
		object.prevTag1 == "_" and object.word == "har" : object.conclusion = "PRES-ACT"
			object.nextTag1 == "SUP-PASS" : object.conclusion = "PRES-AUX"
			object.prevWord1 == "just" : object.conclusion = "PRES-AUX"
		object.word == "får" and object.nextTag1 == "_" : object.conclusion = "PRES-ACT"
		object.nextTag1 == "_" and object.nextTag2 == "SG-DEF-NOM" : object.conclusion = "PRES-ACT"
		object.word == "har" and object.nextWord1 == "för" : object.conclusion = "PRES-ACT"
		object.nextTag1 == "RFL-SG-GEN" : object.conclusion = "PRES-ACT"
	object.tag == "SG-DEF-GEN" : object.conclusion = "SG-DEF-GEN"
		object.prevTag1 == "SG-IND" : object.conclusion = "SG-IND-NOM"
	object.tag == "WH" : object.conclusion = "WH"
	object.tag == "PERS-P1SG-NOM" : object.conclusion = "PERS-P1SG-NOM"
	object.tag == "QuestionMark" : object.conclusion = "QuestionMark"
	object.tag == "EX-P3SG" : object.conclusion = "EX-P3SG"
		object.nextTag1 == "POS-DEF" : object.conclusion = "SG-DEF"
		object.word == "Det" and object.nextWord2 == "jag" : object.conclusion = "PERS-P3SG"
		object.nextWord2 == "på" : object.conclusion = "PERS-P3SG"
		object.nextWord1 == "kändes" : object.conclusion = "PERS-P3SG"
		object.nextTag2 == "PAST-ACT" : object.conclusion = "SG-DEF"
		object.nextWord1 == "innebär" : object.conclusion = "PERS-P3SG"
		object.word == "Det" and object.nextTag1 == "PAST-AUX" : object.conclusion = "PERS-P3SG"
			object.prevWord1 == "" and object.nextWord1 == "kunde" : object.conclusion = "EX-P3SG"
			object.nextWord2 == "varit" : object.conclusion = "EX-P3SG"
		object.word == "Det" and object.nextWord1 == "är" and object.nextWord2 == "en" : object.conclusion = "PERS-P3SG"
		object.prevWord1 == "" and object.word == "Det" and object.nextWord1 == "gör" : object.conclusion = "PERS-P3SG"
		object.nextWord2 == "vad" : object.conclusion = "PERS-P3SG"
	object.tag == "NDE" : object.conclusion = "NDE"
	object.tag == "INF-PASS" : object.conclusion = "INF-PASS"
		object.suffixL3 == "ias" : object.conclusion = "SG-GEN"
	object.tag == "PL-DEF" : object.conclusion = "PL-DEF"
		object.nextTag2 == "_" : object.conclusion = "PERS-P3PL-NOM"
			object.nextTag1 == "CARD-PL" : object.conclusion = "PL-DEF"
			object.nextWord2 == "och" : object.conclusion = "PL-DEF"
			object.prevWord1 == "av" and object.word == "de" : object.conclusion = "PL-DEF"
			object.nextTag1 == "CMP-PL-IND" : object.conclusion = "PL-DEF"
		object.word == "de" and object.nextTag1 == "PAST-AUX" : object.conclusion = "PERS-P3PL-NOM"
		object.word == "de" and object.nextTag1 == "_" : object.conclusion = "PERS-P3PL-NOM"
			object.word == "de" and object.nextTag1 == "_" and object.nextTag2 == "PL-DEF-NOM" : object.conclusion = "DEM-PL"
		object.prevWord1 == "att" : object.conclusion = "PERS-P3PL-NOM"
		object.nextWord2 == "sig" : object.conclusion = "PERS-P3PL-NOM"
		object.prevWord1 == "om" : object.conclusion = "PERS-P3PL-NOM"
		object.prevTag1 == "PAST-AUX" and object.word == "de" : object.conclusion = "PERS-P3PL-NOM"
	object.tag == "PRES-DPO" : object.conclusion = "PRES-DPO"
	object.tag == "SUP-PASS" : object.conclusion = "SUP-PASS"
		object.prevTag1 == "SG-IND" : object.conclusion = "SG-IND-GEN"
			object.suffixL4 == "" : object.conclusion = "SG-IND-NOM"
	object.tag == "AD-SG-IND" : object.conclusion = "AD-SG-IND"
		object.nextWord2 == "att" : object.conclusion = "POS-SG-IND"
	object.tag == "PL-NOM-FGN" : object.conclusion = "PL-NOM-FGN"
	object.tag == "CMP" : object.conclusion = "CMP"
	object.tag == "INF-AUX" : object.conclusion = "INF-AUX"
		object.nextTag1 == "SG-IND" : object.conclusion = "INF-ACT"
		object.word == "ha" and object.nextWord2 == "." : object.conclusion = "INF-ACT"
		object.word == "ha" and object.nextTag1 == "_" : object.conclusion = "INF-ACT"
		object.word == "ha" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "INF-ACT"
	object.tag == "TOT-SG-IND" : object.conclusion = "TOT-SG-IND"
	object.tag == "PRES-PASS" : object.conclusion = "PRES-PASS"
		object.prevWord1 == "att" : object.conclusion = "INF-PASS"
		object.prevTag1 == "AUX" and object.nextTag1 == "_" : object.conclusion = "INF-PASS"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "CMP-PL-IND" : object.conclusion = "CMP-PL-IND"
		object.nextTag1 == "SG-DEF-NOM" : object.conclusion = "CMP-DEF"
		object.prevTag1 == "PERS-P3SG" and object.word == "andra" : object.conclusion = "CMP-DEF"
			object.prevWord2 == "För" and object.word == "andra" : object.conclusion = "ORD"
	object.tag == "NEG-SG-IND" : object.conclusion = "NEG-SG-IND"
		object.nextTag1 == "PAST-ACT" : object.conclusion = "NEG-SG"
	object.tag == "POS-IND" : object.conclusion = "POS-IND"
	object.tag == "AD-DEF" : object.conclusion = "AD-DEF"
	object.tag == "PL-IND" : object.conclusion = "PL-IND"
		object.nextTag1 == "_" : object.conclusion = "IND-PL"
	object.tag == "SG-NOM-FGN" : object.conclusion = "SG-NOM-FGN"
	object.tag == "DEF-NOM" : object.conclusion = "DEF-NOM"
	object.tag == "PERS-P3PL-NOM" : object.conclusion = "PERS-P3PL-NOM"
		object.prevTag1 == "" and object.word == "De" and object.nextTag1 == "POS-PL-IND" : object.conclusion = "PL-DEF"
		object.word == "De" and object.nextWord2 == "som" : object.conclusion = "PL-DEF"
		object.nextTag1 == "POS-DEF" : object.conclusion = "PL-DEF"
	object.tag == "SG-IND-PFX" : object.conclusion = "SG-IND-PFX"
	object.tag == "WH-REL-SG" : object.conclusion = "WH-REL-SG"
		object.word == "vilket" and object.nextTag1 == "IND-NOM" : object.conclusion = "WH-SG-IND"
	object.tag == "TOT-SG" : object.conclusion = "TOT-SG"
		object.nextTag1 == "CMP" : object.conclusion = "_"
	object.tag == "P2SG-GEN-PL" : object.conclusion = "P2SG-GEN-PL"
	object.tag == "SUP-ACT" : object.conclusion = "SUP-ACT"
		object.word == "fått" and object.nextTag1 == "INF-ACT" : object.conclusion = "SUP-AUX"
		object.prevWord1 == "i" : object.conclusion = "POS-SG-IND"
		object.prevTag1 == "SG-IND" : object.conclusion = "SG-IND-NOM"
			object.prevWord1 == "ett" : object.conclusion = "AD-SG-IND"
	object.tag == "SPL" : object.conclusion = "SPL"
		object.word == "sista" and object.nextTag1 == "SG-DEF-NOM" and object.nextTag2 == "_" : object.conclusion = "ORD"
	object.tag == "WH-SG-IND" : object.conclusion = "WH-SG-IND"
	object.tag == "RFL-ACC" : object.conclusion = "RFL-ACC"
		object.prevWord1 == "vare" : object.conclusion = "_"
	object.tag == "WH-PL-IND" : object.conclusion = "WH-PL-IND"
		object.prevTag1 == "Comma" and object.word == "vilka" : object.conclusion = "WH-REL-PL"
	object.tag == "NEG-PL-IND" : object.conclusion = "NEG-PL-IND"
	object.tag == "WH-SG" : object.conclusion = "WH-SG"
	object.tag == "Quote" : object.conclusion = "Quote"
	object.tag == "PL-DEF-GEN" : object.conclusion = "PL-DEF-GEN"
	object.tag == "RCP-PL-ACC" : object.conclusion = "RCP-PL-ACC"
	object.tag == "INF-DPO" : object.conclusion = "INF-DPO"
	object.tag == "ORD" : object.conclusion = "ORD"
	object.tag == "PAST-AUX" : object.conclusion = "PAST-AUX"
		object.word == "hade" and object.nextTag1 == "SG-IND" : object.conclusion = "PAST-ACT"
		object.nextWord1 == "för" : object.conclusion = "PAST-ACT"
		object.nextWord2 == "ingen" : object.conclusion = "PAST-ACT"
		object.nextWord1 == "någonting" : object.conclusion = "PAST-ACT"
	object.tag == "SPL-SG-IND" : object.conclusion = "SPL-SG-IND"
	object.tag == "DEM-PL" : object.conclusion = "DEM-PL"
	object.tag == "SPL-DEF" : object.conclusion = "SPL-DEF"
	object.tag == "PAST-PASS" : object.conclusion = "PAST-PASS"
		object.prevWord1 == "till" : object.conclusion = "SG-IND-GEN"
	object.tag == "PERS-P3PL-ACC" : object.conclusion = "PERS-P3PL-ACC"
	object.tag == "PERS-P3SG-NOM" : object.conclusion = "PERS-P3SG-NOM"
	object.tag == "DEM-SG-IND" : object.conclusion = "DEM-SG-IND"
		object.nextWord2 == "" : object.conclusion = "DEM-SG"
		object.word == "detta" and object.nextTag1 == "_" : object.conclusion = "DEM-SG"
		object.prevTag1 == "PRES-ACT" and object.word == "detta" : object.conclusion = "DEM-SG"
		object.prevTag1 == "_" and object.word == "detta" and object.nextTag1 == "PAST-ACT" : object.conclusion = "DEM-SG"
	object.tag == "CARD" : object.conclusion = "CARD"
	object.tag == "ADJ-SG" : object.conclusion = "ADJ-SG"
	object.tag == "PERS-P3SG-ACC" : object.conclusion = "PERS-P3SG-ACC"
	object.tag == "NEG-SG" : object.conclusion = "NEG-SG"
	object.tag == "PAST-DPO" : object.conclusion = "PAST-DPO"
	object.tag == "P3SG-GEN" : object.conclusion = "P3SG-GEN"
	object.tag == "SUP-AUX" : object.conclusion = "SUP-AUX"
	object.tag == "PERS-P1PL-ACC" : object.conclusion = "PERS-P1PL-ACC"
	object.tag == "PERS-P1PL-NOM" : object.conclusion = "PERS-P1PL-NOM"
	object.tag == "SemiColon" : object.conclusion = "SemiColon"
	object.tag == "Dash" : object.conclusion = "Dash"
	object.tag == "IND-GEN" : object.conclusion = "IND-GEN"
	object.tag == "POS-SG-DEF" : object.conclusion = "POS-SG-DEF"
	object.tag == "RFL-PL-GEN" : object.conclusion = "RFL-PL-GEN"
	object.tag == "RFL-SG-GEN" : object.conclusion = "RFL-SG-GEN"
	object.tag == "PERS-P3-NOM" : object.conclusion = "PERS-P3-NOM"
		object.prevWord1 == "en" and object.word == "man" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "POS-SG-IND" and object.word == "man" : object.conclusion = "SG-IND-NOM"
		object.prevTag1 == "P3SG-GEN" : object.conclusion = "SG-IND-NOM"
	object.tag == "POS" : object.conclusion = "POS"
	object.tag == "WH-REL" : object.conclusion = "WH-REL"
	object.tag == "TOT-SG-NOM" : object.conclusion = "TOT-SG-NOM"
	object.tag == "PL-IND-GEN" : object.conclusion = "PL-IND-GEN"
	object.tag == "PERS-P2PL-ACC" : object.conclusion = "PERS-P2PL-ACC"
		object.word == "er" and object.nextTag1 == "SG-IND-NOM" : object.conclusion = "P2PL-GEN-SG"
	object.tag == "P1SG-GEN-SG" : object.conclusion = "P1SG-GEN-SG"
	object.tag == "CNJ" : object.conclusion = "CNJ"
	object.tag == "P3PL-GEN" : object.conclusion = "P3PL-GEN"
	object.tag == "PERS-P2PL-NOM" : object.conclusion = "PERS-P2PL-NOM"
	object.tag == "PERS-P1SG-ACC" : object.conclusion = "PERS-P1SG-ACC"
	object.tag == "IND-SG" : object.conclusion = "IND-SG"
	object.tag == "SG-FGN" : object.conclusion = "SG-FGN"
	object.tag == "SPL-PL" : object.conclusion = "SPL-PL"
	object.tag == "SUP-DPO" : object.conclusion = "SUP-DPO"
	object.tag == "TOT" : object.conclusion = "TOT"
	object.tag == "ExclMark" : object.conclusion = "ExclMark"
	object.tag == "PERS-P2SG-ACC" : object.conclusion = "PERS-P2SG-ACC"
	object.tag == "P1PL-GEN-PL" : object.conclusion = "P1PL-GEN-PL"
	object.tag == "P1PL-GEN-SG" : object.conclusion = "P1PL-GEN-SG"
	object.tag == "P2PL-GEN-SG" : object.conclusion = "P2PL-GEN-SG"
	object.tag == "TOT-PL-NOM" : object.conclusion = "TOT-PL-NOM"
	object.tag == "P1SG-GEN-PL" : object.conclusion = "P1SG-GEN-PL"
	object.tag == "NDE-NOM" : object.conclusion = "NDE-NOM"
	object.tag == "DEF-FGN" : object.conclusion = "DEF-FGN"
	object.tag == "PL-NOM" : object.conclusion = "PL-NOM"
	object.tag == "WH-REL-GEN" : object.conclusion = "WH-REL-GEN"
	object.tag == "ADJ-PL-GEN" : object.conclusion = "ADJ-PL-GEN"
	object.tag == "FGN" : object.conclusion = "FGN"
	object.tag == "SG-IND-GEN" : object.conclusion = "SG-IND-GEN"
	object.tag == "SG-IND-DAT" : object.conclusion = "SG-IND-DAT"
	object.tag == "P2SG-GEN-SG" : object.conclusion = "P2SG-GEN-SG"
	object.tag == "ADJ-PL" : object.conclusion = "ADJ-PL"
	object.tag == "SPL-SG-DEF" : object.conclusion = "SPL-SG-DEF"
	object.tag == "SBJ-AUX" : object.conclusion = "SBJ-AUX"
	object.tag == "Dots" : object.conclusion = "Dots"
	object.tag == "P2PL-GEN-PL" : object.conclusion = "P2PL-GEN-PL"
	object.tag == "ORD-SG-DEF" : object.conclusion = "ORD-SG-DEF"
	object.tag == "TOT-PL-GEN" : object.conclusion = "TOT-PL-GEN"
	object.tag == "Hyphen" : object.conclusion = "Hyphen"
	object.tag == "PERS-PL" : object.conclusion = "PERS-PL"
