True : object.conclusion = "NN"
	object.tag == "R" : object.conclusion = "R"
		object.prevWord1 == "," and object.word == "като" : object.conclusion = "Cs"
			object.prevTag1 == "punct" and object.nextTag1 == "A-pi" : object.conclusion = "R"
		object.prevTag1 == "Pdm" and object.word == "като" : object.conclusion = "Cs"
		object.word == "край" and object.nextTag1 == "R" : object.conclusion = "Ncmsi"
		object.word == "край" and object.nextTag1 == "punct" : object.conclusion = "Ncmsi"
		object.prevTag2 == "" and object.prevTag1 == "Cp" and object.word == "като" : object.conclusion = "Cs"
		object.word == "У" and object.nextWord1 == "Фу" : object.conclusion = "Npmsi"
		object.nextTag1 == "punct" and object.nextTag2 == "punct" : object.conclusion = "Npmsi"
	object.tag == "Ncfsd" : object.conclusion = "Ncfsd"
		object.nextTag1 == "Ncfsi" : object.conclusion = "Afsd"
			object.word == "майката" : object.conclusion = "Ncfsd"
			object.prevTag1 == "Cp" : object.conclusion = "Vpptcv--sfd"
	object.tag == "punct" : object.conclusion = "punct"
		object.prevWord2 == "с" and object.word == ":" : object.conclusion = "R"
	object.tag == "Vpitf-r1s" : object.conclusion = "Vpitf-r1s"
	object.tag == "Tx" : object.conclusion = "Tx"
		object.word == "Да" and object.nextTag1 == "punct" : object.conclusion = "Ta"
	object.tag == "Ppxta" : object.conclusion = "Ppxta"
	object.tag == "Vppif-r3p" : object.conclusion = "Vppif-r3p"
	object.tag == "A-pi" : object.conclusion = "A-pi"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Amsi"
			object.prevTag1 == "punct" and object.word == "уважаеми" and object.nextTag1 == "Ncmsi" : object.conclusion = "Ams-e"
		object.prevTag1 == "A-pi" and object.nextTag1 == "punct" : object.conclusion = "Ncfpi"
		object.word == "турски" and object.nextTag1 == "punct" : object.conclusion = "Amsi"
	object.tag == "Ncmpi" : object.conclusion = "Ncmpi"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r3s"
			object.nextTag1 == "Dl" and object.nextTag2 == "punct" : object.conclusion = "Vpiif-r3s"
		object.prevTag2 == "Tx" and object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-r3s"
			object.suffixL4 == "" : object.conclusion = "Vpitf-r3s"
		object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-o3s"
			object.suffixL2 == "ци" : object.conclusion = "Ncmpi"
			object.nextWord2 == "" : object.conclusion = "Vpitf-r3s"
		object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.nextTag1 == "Npmsi" and object.nextTag2 == "punct" : object.conclusion = "Npfsi"
	object.tag == "Amsf" : object.conclusion = "Amsf"
		object.suffixL3 == "еят" : object.conclusion = "Vpiif-r3p"
			object.suffixL4 == "леят" : object.conclusion = "Vpptf-r3p"
	object.tag == "Ncmsi" : object.conclusion = "Ncmsi"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "Npmsi"
			object.prevTag1 == "punct" and object.word == "Тонус" and object.nextTag1 == "punct" : object.conclusion = "Ncmsi"
			object.suffixL4 == "ргаз" : object.conclusion = "Npfsi"
		object.prevTag1 == "Ansi" : object.conclusion = "Ncnsi"
		object.word == "син" and object.nextTag1 == "Ncmsi" : object.conclusion = "Amsi"
		object.prevTag1 == "Cp" and object.nextTag1 == "Ncmsi" : object.conclusion = "Amsi"
		object.prevTag2 == "punct" and object.prevTag1 == "Npmsi" : object.conclusion = "Npmsi"
			object.prevTag1 == "Npmsi" and object.word == "телеграф" and object.nextTag1 == "punct" : object.conclusion = "Ncmsi"
		object.prevTag1 == "Ncmsf" and object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.prevTag1 == "Afsi" : object.conclusion = "Ncfsi"
		object.suffixL2 == "ея" : object.conclusion = "Ncfsi"
		object.suffixL2 == "фи" : object.conclusion = "Ncfpi"
		object.prevWord1 == "да" : object.conclusion = "Vpitf-r1s"
			object.suffixL2 == "пя" : object.conclusion = "Vppif-r1s"
		object.prevTag2 == "Cp" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
		object.nextWord1 == "м" : object.conclusion = "A-pi"
	object.tag == "Vniif-r3s" : object.conclusion = "Vniif-r3s"
	object.tag == "Ppetas3m" : object.conclusion = "Ppetas3m"
		object.nextTag1 == "Vpitf-r1s" : object.conclusion = "Ppetas3n"
		object.prevTag1 == "Cc" : object.conclusion = "Ppetas3n"
		object.prevTag2 == "Dt" : object.conclusion = "Ppetas3n"
		object.nextTag1 == "Cp" : object.conclusion = "Ppetas3n"
	object.tag == "Vxitf-t3s" : object.conclusion = "Vxitf-t3s"
	object.tag == "Vpptcao-smi" : object.conclusion = "Vpptcao-smi"
	object.tag == "Ncnsi" : object.conclusion = "Ncnsi"
		object.prevWord1 == "да" : object.conclusion = "Vpptf-r3s"
			object.nextTag2 == "Tx" : object.conclusion = "Vppif-r3s"
		object.prevTag2 == "Tx" and object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-r3s"
		object.prevTag1 == "Tx" : object.conclusion = "Vppif-r3s"
	object.tag == "Ppe-os3m" : object.conclusion = "Ppe-os3m"
	object.tag == "Tn" : object.conclusion = "Tn"
		object.prevWord1 == "," and object.word == "нито" : object.conclusion = "Cr"
			object.word == "нито" and object.nextTag1 == "R" and object.nextTag2 == "Amsh" : object.conclusion = "Tn"
	object.tag == "Pne-as-m" : object.conclusion = "Pne-as-m"
	object.tag == "Dm" : object.conclusion = "Dm"
		object.nextTag1 == "Ncnsi" : object.conclusion = "Ansi"
		object.nextTag1 == "Ansi" and object.nextTag2 == "Ncnsi" : object.conclusion = "Ansi"
			object.prevTag1 == "Vpitf-r3s" and object.nextTag1 == "Ansi" : object.conclusion = "Dm"
		object.prevTag2 == "Pde-os-n" : object.conclusion = "Ansi"
			object.suffixL2 == "то" : object.conclusion = "Dm"
		object.nextTag1 == "Ncmsi" and object.nextTag2 == "punct" : object.conclusion = "Amsi"
		object.prevTag2 == "punct" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
	object.tag == "Pde-os-n" : object.conclusion = "Pde-os-n"
	object.tag == "Ppe-op1" : object.conclusion = "Ppe-op1"
	object.tag == "Vpitf-r3s" : object.conclusion = "Vpitf-r3s"
		object.prevTag1 == "A-pd" and object.word == "работи" : object.conclusion = "Ncfpi"
		object.prevTag1 == "R" : object.conclusion = "Ncmsh"
			object.prevWord1 == "като" : object.conclusion = "Vpitf-r3s"
			object.prevTag1 == "R" and object.nextTag1 == "Ncfsi" : object.conclusion = "Afsi"
		object.prevWord1 == "се" and object.word == "говори" : object.conclusion = "Vnitf-r3s"
		object.prevTag1 == "Ppxta" and object.word == "предполага" : object.conclusion = "Vnitf-r3s"
	object.tag == "Vpiif-r1p" : object.conclusion = "Vpiif-r1p"
	object.tag == "Vpptf-r1p" : object.conclusion = "Vpptf-r1p"
		object.nextTag1 == "Ncfpi" : object.conclusion = "Vpitf-r1p"
		object.suffixL3 == "еем" : object.conclusion = "Vpiif-r1p"
	object.tag == "Dd" : object.conclusion = "Dd"
		object.nextTag1 == "Ncnsi" : object.conclusion = "Ansi"
			object.suffixL3 == "амо" : object.conclusion = "Dd"
		object.word == "особено" and object.nextTag1 == "Dm" : object.conclusion = "Dm"
	object.tag == "Vpptcv--smi" : object.conclusion = "Vpptcv--smi"
		object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
	object.tag == "Pszt--3" : object.conclusion = "Pszt--3"
		object.prevTag1 == "Tx" : object.conclusion = "Ppetdp3"
		object.prevWord1 == "не" and object.word == "им" : object.conclusion = "Ppetdp3"
		object.prevTag1 == "R" : object.conclusion = "Ppetdp3"
		object.prevTag1 == "Dt" and object.word == "им" : object.conclusion = "Ppetdp3"
	object.tag == "Vpptf-o3s" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r3s"
			object.suffixL2 == "на" : object.conclusion = "Vpptf-r1s"
		object.prevTag2 == "Tx" : object.conclusion = "Vpptf-r3s"
			object.suffixL2 == "на" : object.conclusion = "Vpptf-r1s"
		object.prevTag1 == "A-pi" and object.nextTag1 == "punct" : object.conclusion = "Ncmpi"
		object.prevTag1 == "R" and object.nextTag1 == "Ncfsi" : object.conclusion = "Afsi"
		object.prevWord1 == "на" : object.conclusion = "Ncmsh"
		object.prevTag1 == "A-pd" : object.conclusion = "Ncmpi"
			object.nextWord1 == "за" : object.conclusion = "Ncfpi"
	object.tag == "Vxitf-r3s" : object.conclusion = "Vxitf-r3s"
	object.tag == "Afsd" : object.conclusion = "Afsd"
		object.nextWord1 == "в" : object.conclusion = "Vpptcv--sfd"
	object.tag == "Afsi" : object.conclusion = "Afsi"
		object.prevTag1 == "Tn" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Ppxta" and object.nextTag1 == "R" : object.conclusion = "Vpptf-o3s"
		object.suffixL3 == "уна" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Npfsi" and object.nextTag1 == "punct" : object.conclusion = "Hfsi"
	object.tag == "Pde-op" : object.conclusion = "Pde-op"
	object.tag == "Ncfpi" : object.conclusion = "Ncfpi"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r3s"
		object.prevTag2 == "Tx" and object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-r3s"
		object.prevWord1 == "се" and object.nextWord1 == "за" : object.conclusion = "Vpiif-r3s"
	object.tag == "Ncmsh" : object.conclusion = "Ncmsh"
		object.prevWord1 == "двата" : object.conclusion = "Ncmt"
		object.prevTag1 == "Mcmpi" : object.conclusion = "Ncmt"
			object.word == "ч." and object.nextWord2 == "" : object.conclusion = "Ncmsh"
		object.prevWord1 == "''" : object.conclusion = "Npfsi"
		object.prevTag1 == "Afsd" : object.conclusion = "Ncfsi"
		object.prevTag1 == "A-pi" : object.conclusion = "Ncmt"
		object.nextTag1 == "Hfsi" : object.conclusion = "Npfsi"
		object.prevTag1 == "Afsi" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r3s"
		object.nextTag1 == "Ncfsi" and object.nextTag2 == "R" : object.conclusion = "Afsi"
		object.prevTag1 == "Mc-pi" and object.nextTag1 == "R" : object.conclusion = "Ncmt"
			object.prevTag1 == "Mc-pi" and object.word == "ч" : object.conclusion = "Ncmsh"
		object.prevTag1 == "Momsi" : object.conclusion = "Ncmt"
			object.suffixL2 == "" : object.conclusion = "Ncmsh"
	object.tag == "Vpptf-o3p" : object.conclusion = "Vpptf-o3p"
		object.nextTag1 == "Psxto" and object.nextTag2 == "punct" : object.conclusion = "Ncmsh"
	object.tag == "Npmsi" : object.conclusion = "Npmsi"
		object.nextTag1 == "punct" and object.nextTag2 == "Mofsi" : object.conclusion = "Hmsi"
		object.prevTag2 == "Ncmsf" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
		object.prevTag2 == "Ncmsi" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
			object.nextTag2 == "punct" : object.conclusion = "Npmsi"
		object.prevTag1 == "Npfsi" and object.nextTag1 == "punct" : object.conclusion = "Hfsi"
		object.nextWord2 == "&" : object.conclusion = "Hmsi"
		object.prevTag1 == "Amsh" : object.conclusion = "Ncmsi"
			object.nextWord2 == "" : object.conclusion = "Npmsi"
		object.prevTag2 == "" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
			object.prevTag1 == "Npmsi" and object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.prevTag2 == "Cp" and object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
		object.word == "СДС" and object.nextTag1 == "Vpitf-r3s" : object.conclusion = "Npmsf"
	object.tag == "Dt" : object.conclusion = "Dt"
		object.nextTag1 == "Ncnsi" and object.nextTag2 == "R" : object.conclusion = "Ansi"
	object.tag == "Vpptf-o1s" : object.conclusion = "Vpptf-o1s"
		object.suffixL3 == "мах" : object.conclusion = "Ncmsi"
	object.tag == "Tv" : object.conclusion = "Tv"
		object.nextTag1 == "R" : object.conclusion = "Vpitf-r3s"
	object.tag == "Vpptz--2s" : object.conclusion = "Vpptz--2s"
	object.tag == "Psxto" : object.conclusion = "Psxto"
		object.prevTag1 == "Tx" and object.word == "си" : object.conclusion = "Ppxtd"
			object.nextTag1 == "Vpitf-r1s" : object.conclusion = "Ppxts"
			object.nextTag1 == "Vpptf-o3s" and object.nextTag2 == "Ncfsd" : object.conclusion = "Ppxts"
			object.prevTag2 == "Vnitf-r3s" : object.conclusion = "Ppxts"
		object.prevWord2 == "" and object.word == "си" : object.conclusion = "Ppxtd"
			object.prevTag1 == "Ppe-os2" and object.word == "си" : object.conclusion = "Vxitf-r2s"
			object.word == "си" and object.nextTag1 == "Ncmsh" : object.conclusion = "Ppxts"
			object.prevWord1 == "Ако" : object.conclusion = "Ppxts"
		object.prevWord1 == "себе" and object.word == "си" : object.conclusion = "T"
		object.prevTag2 == "punct" : object.conclusion = "Ppxtd"
			object.nextWord2 == "?" : object.conclusion = "Vxitf-r2s"
			object.nextTag2 == "Ncmsi" : object.conclusion = "Vxitf-r2s"
			object.prevTag1 == "Cs" and object.word == "си" and object.nextTag1 == "Afsi" : object.conclusion = "Vxitf-r2s"
		object.prevTag1 == "Tn" and object.word == "си" : object.conclusion = "Vxitf-r2s"
		object.prevTag1 == "Cp" and object.word == "си" : object.conclusion = "Ppxtd"
		object.nextTag1 == "Vpitf-r3p" : object.conclusion = "Ppxtd"
		object.prevTag1 == "Ti" : object.conclusion = "Ppxtd"
			object.nextTag1 == "punct" : object.conclusion = "Vxitf-r2s"
		object.word == "си" and object.nextTag1 == "Vppif-o3s" : object.conclusion = "Ppxtd"
		object.prevTag1 == "punct" and object.word == "си" : object.conclusion = "Ppxtd"
		object.prevTag2 == "Cs" : object.conclusion = "Ppxtd"
			object.prevTag1 == "Ppe-os2" and object.word == "си" : object.conclusion = "Vxitf-r2s"
		object.nextWord1 == "ти" : object.conclusion = "Vxitf-r2s"
		object.nextTag1 == "Vpptf-o3s" : object.conclusion = "Ppxtd"
		object.nextTag1 == "Vxitf-t3s" : object.conclusion = "Ppxtd"
		object.prevTag1 == "Ncmpi" and object.word == "си" : object.conclusion = "Ppxtd"
	object.tag == "Vxitcat-smi" : object.conclusion = "Vxitcat-smi"
	object.tag == "Amsi" : object.conclusion = "Amsi"
		object.nextTag1 == "Ncmpi" : object.conclusion = "A-pi"
		object.nextTag1 == "Ncfpi" : object.conclusion = "A-pi"
			object.nextTag2 == "Ncmsi" : object.conclusion = "Amsi"
		object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
		object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.prevTag1 == "Vyptf-r3s" and object.nextTag1 == "R" : object.conclusion = "Vpptcv--smi"
		object.prevTag1 == "Vxitf-r1s" and object.nextTag1 == "R" : object.conclusion = "Vpptcv--smi"
	object.tag == "Vpiif-r2s" : object.conclusion = "Vpiif-r2s"
	object.tag == "Ti" : object.conclusion = "Ti"
	object.tag == "Vpiif-r1s" : object.conclusion = "Vpiif-r1s"
	object.tag == "Pfe-os-m" : object.conclusion = "Pfe-os-m"
	object.tag == "Ppelap2" : object.conclusion = "Ppelap2"
	object.tag == "Ncfsi" : object.conclusion = "Ncfsi"
		object.prevWord2 == "(" and object.word == "г." : object.conclusion = "Ncfpi"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "Npfsi"
			object.suffixL2 == "ст" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Amsf" : object.conclusion = "Ncmsi"
		object.prevWord1 == "3" : object.conclusion = "Ncfpi"
		object.nextTag1 == "Hfsi" : object.conclusion = "Npfsi"
		object.prevWord1 == "10" and object.word == "г." : object.conclusion = "Ncfpi"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r1s"
		object.prevWord1 == "държавен" : object.conclusion = "Ncmsi"
		object.prevWord1 == "2" and object.word == "г." : object.conclusion = "Ncfpi"
		object.prevWord1 == "5" : object.conclusion = "Ncfpi"
		object.prevWord2 == "над" and object.word == "г." : object.conclusion = "Ncfpi"
		object.prevTag2 == "Npmsi" and object.prevTag1 == "punct" : object.conclusion = "Npfsi"
			object.suffixL2 == "ка" : object.conclusion = "Ncfsi"
		object.prevTag1 == "Ppxta" and object.nextTag1 == "R" : object.conclusion = "Vpptf-o3s"
			object.prevTag1 == "Ppxta" and object.word == "среща" : object.conclusion = "Vpitf-r3s"
		object.prevWord1 == "на" and object.word == "съпруга" : object.conclusion = "Ncmsh"
	object.tag == "Vnitf-r3s" : object.conclusion = "Vnitf-r3s"
		object.nextWord1 == "право" : object.conclusion = "Vpitf-r3s"
		object.word == "има" and object.nextTag1 == "Ncmsi" : object.conclusion = "Vpitf-r3s"
			object.nextWord2 == "," : object.conclusion = "Vnitf-r3s"
		object.word == "има" and object.nextTag1 == "Mc-pi" : object.conclusion = "Vpitf-r3s"
		object.prevTag1 == "Ncfsd" and object.word == "има" : object.conclusion = "Vpitf-r3s"
		object.prevTag1 == "Ppe-os3f" and object.word == "има" : object.conclusion = "Vpitf-r3s"
		object.word == "няма" and object.nextWord2 == "в" : object.conclusion = "Vpitf-r3s"
		object.prevWord2 == "на" and object.word == "има" : object.conclusion = "Vpitf-r3s"
		object.nextTag1 == "R" and object.nextTag2 == "Ncnsi" : object.conclusion = "Vpitf-r3s"
		object.word == "има" and object.nextWord2 == "да" : object.conclusion = "Vpitf-r3s"
		object.word == "няма" and object.nextWord1 == "значение" : object.conclusion = "Vpitf-r3s"
		object.prevTag2 == "Npmsi" and object.prevTag1 == "punct" and object.word == "има" : object.conclusion = "Vpitf-r3s"
	object.tag == "Vpiif-r2p" : object.conclusion = "Vpiif-r2p"
	object.tag == "Vpptf-r2p" : object.conclusion = "Vpptf-r2p"
	object.tag == "Ppe-os2" : object.conclusion = "Ppe-os2"
		object.prevTag1 == "Tx" and object.word == "ти" : object.conclusion = "Ppetds2"
		object.prevTag1 == "Vpiif-r1s" and object.word == "ти" : object.conclusion = "Ppetds2"
		object.prevTag1 == "Ncfsd" : object.conclusion = "Psot--2"
		object.prevTag1 == "Ncnsd" : object.conclusion = "Psot--2"
	object.tag == "Pia--s-n" : object.conclusion = "Pia--s-n"
	object.tag == "Ppelap1" : object.conclusion = "Ppelap1"
	object.tag == "Psot--3--m" : object.conclusion = "Psot--3--m"
		object.prevTag1 == "Tx" : object.conclusion = "Ppetds3m"
		object.prevWord2 == "" and object.word == "му" : object.conclusion = "Ppetds3m"
			object.prevTag1 == "Ncnsd" and object.word == "му" : object.conclusion = "Psot--3--m"
			object.prevTag1 == "Ncfpd" and object.word == "му" : object.conclusion = "Psot--3--m"
			object.prevTag1 == "Ncfsd" and object.word == "му" and object.nextTag1 == "Ppxta" : object.conclusion = "Psot--3--m"
			object.prevTag1 == "Ansd" and object.nextTag1 == "Ncnsi" : object.conclusion = "Psot--3--m"
			object.prevWord1 == "Книгата" and object.word == "му" : object.conclusion = "Psot--3--m"
			object.nextTag1 == "R" : object.conclusion = "Psot--3--m"
			object.prevTag2 == "" and object.prevTag1 == "Ncmpd" : object.conclusion = "Psot--3--m"
		object.prevWord1 == "не" and object.word == "му" : object.conclusion = "Ppetds3m"
		object.prevTag2 == "Tx" : object.conclusion = "Ppetds3m"
		object.prevWord1 == "ли" and object.word == "му" : object.conclusion = "Ppetds3m"
		object.prevTag2 == "Npmsi" : object.conclusion = "Ppetds3m"
		object.prevTag1 == "R" : object.conclusion = "Ppetds3m"
		object.prevWord1 == "че" and object.word == "му" : object.conclusion = "Ppetds3m"
		object.nextTag1 == "Vpitf-r3s" : object.conclusion = "Ppetds3m"
		object.prevWord1 == "баба" and object.word == "му" and object.nextWord1 == "." : object.conclusion = "Psot--3--n"
	object.tag == "Vpptf-r1s" : object.conclusion = "Vpptf-r1s"
		object.prevWord2 == "" and object.word == "видя" : object.conclusion = "Vpptf-o2s"
	object.tag == "Cp" : object.conclusion = "Cp"
		object.prevWord1 == "''" and object.word == "А" : object.conclusion = "Ncnsi"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "Mc-pi" : object.conclusion = "Mc-pi"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Momsi"
			object.suffixL2 == "ен" : object.conclusion = "Amsi"
			object.suffixL2 == "ят" : object.conclusion = "Amsf"
			object.suffixL2 == "ия" : object.conclusion = "Momsh"
				object.suffixL3 == "ния" : object.conclusion = "Amsh"
			object.prevTag2 == "Ncmsi" and object.prevTag1 == "R" : object.conclusion = "Mc-pi"
		object.suffixL4 == "ната" : object.conclusion = "Afsd"
			object.nextTag1 == "R" : object.conclusion = "Ncfsd"
		object.prevWord1 == "през" and object.nextWord1 == "г." : object.conclusion = "Mofsi"
		object.suffixL2 == "ят" : object.conclusion = "Amsf"
		object.suffixL2 == "те" : object.conclusion = "Mo-pd"
			object.suffixL4 == "ните" : object.conclusion = "A-pd"
		object.suffixL3 == "шна" : object.conclusion = "Afsi"
		object.prevWord1 == "През" : object.conclusion = "Mofsi"
		object.suffixL3 == "ния" : object.conclusion = "Amsh"
		object.suffixL2 == "та" : object.conclusion = "Mofsd"
			object.word == "двеста" : object.conclusion = "Mc-pi"
		object.suffixL2 == "то" : object.conclusion = "Monsd"
		object.prevTag1 == "Ncmsi" and object.nextTag1 == "Ncfsi" : object.conclusion = "Mofsi"
		object.nextWord1 == "стъпала" : object.conclusion = "Mc--i"
		object.prevWord1 == "," and object.nextWord1 == "г." : object.conclusion = "Mofsi"
		object.suffixL2 == "-а" : object.conclusion = "Mofsi"
		object.nextTag1 == "Ncnsi" and object.nextTag2 == "R" : object.conclusion = "Ansi"
	object.tag == "Ncmt" : object.conclusion = "Ncmt"
		object.prevTag1 == "R" and object.nextTag1 == "R" : object.conclusion = "Ncmsh"
			object.prevTag2 == "" and object.prevTag1 == "R" : object.conclusion = "Ncmpi"
		object.prevTag1 == "R" and object.nextTag1 == "punct" : object.conclusion = "Ncmsh"
		object.prevTag1 == "A-pd" and object.word == "дни" : object.conclusion = "Ncmpi"
		object.prevTag2 == "R" and object.prevTag1 == "A-pi" and object.word == "дни" : object.conclusion = "Ncmpi"
	object.tag == "Nc-ld" : object.conclusion = "Nc-ld"
	object.tag == "Vxitf-r3p" : object.conclusion = "Vxitf-r3p"
	object.tag == "Vppif-o3s" : object.conclusion = "Vppif-o3s"
		object.word == "стана" and object.nextTag1 == "Dm" : object.conclusion = "Vnpif-o3s"
		object.prevTag1 == "Tx" : object.conclusion = "Vppif-r3s"
			object.suffixL2 == "на" : object.conclusion = "Vppif-r1s"
	object.tag == "Hmsi" : object.conclusion = "Hmsi"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Amsi"
			object.suffixL2 == "ев" : object.conclusion = "Hmsi"
		object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.prevTag1 == "Npfsi" : object.conclusion = "Hfsi"
		object.prevWord1 == "в" : object.conclusion = "Npmsi"
	object.tag == "Ncnsd" : object.conclusion = "Ncnsd"
		object.nextTag1 == "Ncnsi" : object.conclusion = "Ansd"
	object.tag == "Vpitf-m3s" : object.conclusion = "Vpitf-m3s"
	object.tag == "Mcfpd" : object.conclusion = "Mcfpd"
	object.tag == "Ppetds1" : object.conclusion = "Ppetds1"
		object.prevTag1 == "Ncnsd" : object.conclusion = "Psot--1"
		object.prevTag2 == "R" : object.conclusion = "Psot--1"
		object.prevTag1 == "Ncfsd" : object.conclusion = "Psot--1"
		object.prevTag1 == "Ncfsi" : object.conclusion = "Psot--1"
	object.tag == "Ncnpi" : object.conclusion = "Ncnpi"
		object.prevTag1 == "R" and object.nextTag1 == "Ncmsi" : object.conclusion = "Amsh"
			object.prevWord1 == "на" : object.conclusion = "Vpitcv--smh"
	object.tag == "Vxitf-r1s" : object.conclusion = "Vxitf-r1s"
	object.tag == "A-pd" : object.conclusion = "A-pd"
		object.nextTag2 == "Pre-op" : object.conclusion = "Ncfpd"
	object.tag == "Npfsi" : object.conclusion = "Npfsi"
	object.tag == "Vpiif-m3s" : object.conclusion = "Vpiif-m3s"
	object.tag == "Dl" : object.conclusion = "Dl"
	object.tag == "Ncnpd" : object.conclusion = "Ncnpd"
	object.tag == "Ppelas3m" : object.conclusion = "Ppelas3m"
	object.tag == "Vpiif-m3p" : object.conclusion = "Vpiif-m3p"
	object.tag == "Ansi" : object.conclusion = "Ansi"
		object.nextTag1 == "Tx" : object.conclusion = "Dm"
		object.nextTag1 == "Hmsi" : object.conclusion = "Npmsi"
		object.nextTag1 == "A-pi" : object.conclusion = "Dm"
		object.nextTag1 == "Vpptcv--sfi" : object.conclusion = "Dm"
		object.prevTag2 == "Ppxta" and object.prevTag1 == "Vpitf-r3s" : object.conclusion = "Dm"
	object.tag == "Pszt--1" : object.conclusion = "Pszt--1"
		object.nextTag1 == "Vpitf-r3s" : object.conclusion = "Ppetap1"
		object.prevTag1 == "Tx" : object.conclusion = "Ppetap1"
		object.prevTag1 == "punct" and object.word == "ни" : object.conclusion = "Cr"
		object.nextTag1 == "Vpptf-r3p" : object.conclusion = "Ppetap1"
		object.word == "ни" and object.nextTag1 == "Vpptf-o3s" : object.conclusion = "Ppetdp1"
			object.word == "ни" and object.nextWord2 == "от" : object.conclusion = "Ppetap1"
		object.nextTag1 == "Vpitf-r3p" : object.conclusion = "Ppetdp1"
			object.nextWord2 == "," : object.conclusion = "Ppetap1"
		object.prevTag1 == "Vxitf-r3p" : object.conclusion = "Ppetdp1"
			object.word == "ни" and object.nextTag1 == "Ncfpd" and object.nextTag2 == "punct" : object.conclusion = "Ppetsp1"
		object.word == "ни" and object.nextTag1 == "Vpptf-o3p" : object.conclusion = "Ppetap1"
		object.prevTag2 == "" and object.prevTag1 == "Ncmpi" and object.word == "ни" : object.conclusion = "Ppetap1"
		object.prevTag2 == "" and object.prevTag1 == "Vpitf-r3p" : object.conclusion = "Ppetap1"
	object.tag == "Vpptf-r3s" : object.conclusion = "Vpptf-r3s"
		object.prevWord2 == "" : object.conclusion = "Vpptf-o3s"
			object.prevTag2 == "" and object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r3s"
			object.suffixL2 == "ае" : object.conclusion = "Vpiif-r3s"
		object.prevTag1 == "punct" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Hmsi" : object.conclusion = "Vpptf-o3s"
		object.prevWord2 == "Той" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Cp" : object.conclusion = "Vpptf-o3s"
			object.prevTag2 == "Vpptf-o3s" : object.conclusion = "Vpptf-r3s"
		object.prevTag1 == "Npmsi" : object.conclusion = "Vpptf-o3s"
		object.prevTag2 == "Ncfsi" and object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Ncmsi" : object.conclusion = "Vpptf-o3s"
		object.prevTag2 == "Npfsi" and object.prevTag1 == "Ppxta" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "Psot--3--m" : object.conclusion = "Vpptf-o3s"
		object.prevTag2 == "R" and object.prevTag1 == "Ncfsd" : object.conclusion = "Vpptf-o3s"
		object.prevTag1 == "R" : object.conclusion = "Ncnsi"
	object.tag == "Pde-os-f" : object.conclusion = "Pde-os-f"
	object.tag == "Pre-os-f" : object.conclusion = "Pre-os-f"
	object.tag == "Vppicao-sfi" : object.conclusion = "Vppicao-sfi"
	object.tag == "Vppif-r3s" : object.conclusion = "Vppif-r3s"
	object.tag == "Pdl" : object.conclusion = "Pdl"
	object.tag == "Dq" : object.conclusion = "Dq"
		object.nextTag1 == "Ncnsi" : object.conclusion = "Ansi"
			object.word == "доста" : object.conclusion = "Dq"
	object.tag == "Vpiif-r3s" : object.conclusion = "Vpiif-r3s"
		object.nextWord1 == "би" : object.conclusion = "Vniif-r3s"
		object.word == "може" and object.nextWord2 == "да" : object.conclusion = "Vniif-r3s"
			object.prevWord1 == "не" : object.conclusion = "Vpiif-r3s"
		object.word == "става" and object.nextWord2 == "за" : object.conclusion = "Vniif-r3s"
		object.word == "може" and object.nextWord2 == "се" : object.conclusion = "Vniif-r3s"
			object.prevTag1 == "Npfsi" and object.word == "може" and object.nextTag1 == "Tx" : object.conclusion = "Vpiif-r3s"
		object.prevTag1 == "R" : object.conclusion = "Ncmsh"
	object.tag == "Psot--3--f" : object.conclusion = "Psot--3--f"
		object.prevTag1 == "Tx" and object.word == "й" : object.conclusion = "Ppetds3f"
		object.prevTag1 == "Tn" and object.word == "й" : object.conclusion = "Ppetds3f"
		object.prevTag1 == "Ppe-os3m" : object.conclusion = "Ppetds3f"
	object.tag == "Vpptf-r3p" : object.conclusion = "Vpptf-r3p"
		object.prevTag1 == "" : object.conclusion = "Vpitf-r3p"
	object.tag == "Vpptcv--sni" : object.conclusion = "Vpptcv--sni"
	object.tag == "Pfe-os-ni" : object.conclusion = "Pfe-os-ni"
		object.word == "едно" and object.nextTag1 == "R" : object.conclusion = "Mcnsi"
		object.word == "едно" and object.nextTag1 == "punct" : object.conclusion = "Mcnsi"
		object.word == "едно" and object.nextTag1 == "Ncnsi" : object.conclusion = "Mcnsi"
			object.nextWord2 == "на" : object.conclusion = "Pfe-os-ni"
			object.word == "едно" and object.nextWord1 == "време" : object.conclusion = "Pfe-os-ni"
			object.prevTag2 == "Ncmsi" : object.conclusion = "Pfe-os-ni"
	object.tag == "Nc-li" : object.conclusion = "Nc-li"
	object.tag == "Cs" : object.conclusion = "Cs"
	object.tag == "Pce-os-m" : object.conclusion = "Pce-os-m"
	object.tag == "Ansd" : object.conclusion = "Ansd"
		object.nextWord1 == "на" : object.conclusion = "Ncnsd"
	object.tag == "Vpptcv--p-d" : object.conclusion = "Vpptcv--p-d"
	object.tag == "Vxitf-t3p" : object.conclusion = "Vxitf-t3p"
	object.tag == "Vxitcat-p-i" : object.conclusion = "Vxitcat-p-i"
	object.tag == "Ncmpd" : object.conclusion = "Ncmpd"
		object.prevTag1 == "Tx" : object.conclusion = "Vpptf-r2p"
	object.tag == "Pft" : object.conclusion = "Pft"
	object.tag == "Vpitf-m3p" : object.conclusion = "Vpitf-m3p"
	object.tag == "Ncmsf" : object.conclusion = "Ncmsf"
		object.prevWord1 == "да" : object.conclusion = "Vpptf-r3p"
	object.tag == "Pdm" : object.conclusion = "Pdm"
	object.tag == "Ppe-os3f" : object.conclusion = "Ppe-os3f"
	object.tag == "Pnt" : object.conclusion = "Pnt"
	object.tag == "Ppe-os1" : object.conclusion = "Ppe-os1"
	object.tag == "Md-pi" : object.conclusion = "Md-pi"
		object.prevTag1 == "Vpitf-m3s" : object.conclusion = "Md--i"
		object.prevTag1 == "Dq" and object.word == "повече" and object.nextTag1 == "punct" : object.conclusion = "Md--i"
		object.nextWord2 == "той" : object.conclusion = "Md--i"
	object.tag == "Cc" : object.conclusion = "Cc"
	object.tag == "Pds" : object.conclusion = "Pds"
	object.tag == "Pre-os-m" : object.conclusion = "Pre-os-m"
	object.tag == "Vpptf-o1p" : object.conclusion = "Vpptf-o1p"
	object.tag == "Vpitz--2s" : object.conclusion = "Vpitz--2s"
	object.tag == "Ncfpd" : object.conclusion = "Ncfpd"
		object.nextTag1 == "Ncnpi" : object.conclusion = "A-pd"
		object.nextTag1 == "A-pi" : object.conclusion = "A-pd"
		object.nextTag1 == "Ti" : object.conclusion = "Vpitf-r2p"
	object.tag == "Md-pd" : object.conclusion = "Md-pd"
	object.tag == "Ppelap3" : object.conclusion = "Ppelap3"
	object.tag == "Vpptcao-p-i" : object.conclusion = "Vpptcao-p-i"
		object.prevTag1 == "A-pi" : object.conclusion = "Ncmpi"
	object.tag == "Ppetas1" : object.conclusion = "Ppetas1"
	object.tag == "Pde-os-m" : object.conclusion = "Pde-os-m"
	object.tag == "Pce-op" : object.conclusion = "Pce-op"
	object.tag == "Ppetap3" : object.conclusion = "Ppetap3"
	object.tag == "Vpitcar-sfi" : object.conclusion = "Vpitcar-sfi"
	object.tag == "Pdt" : object.conclusion = "Pdt"
	object.tag == "Vpiif-o3s" : object.conclusion = "Vpiif-o3s"
	object.tag == "Vpitf-r3p" : object.conclusion = "Vpitf-r3p"
		object.suffixL3 == "лат" : object.conclusion = "Ncmsi"
	object.tag == "Vpptcv--p-i" : object.conclusion = "Vpptcv--p-i"
	object.tag == "Vpptcao-sfi" : object.conclusion = "Vpptcao-sfi"
		object.prevTag1 == "R" : object.conclusion = "Ncmsh"
		object.prevTag1 == "punct" and object.nextTag1 == "R" : object.conclusion = "Vppicao-sfi"
	object.tag == "Vppif-o3p" : object.conclusion = "Vppif-o3p"
	object.tag == "Pfa--s-f" : object.conclusion = "Pfa--s-f"
	object.tag == "Ppelas2" : object.conclusion = "Ppelas2"
	object.tag == "Ppe-op3" : object.conclusion = "Ppe-op3"
		object.prevTag1 == "Tx" and object.word == "те" : object.conclusion = "Ppetas2"
		object.nextTag1 == "Vpitf-r3s" : object.conclusion = "Ppetas2"
		object.prevTag1 == "Vpitf-r1s" : object.conclusion = "Ppetas2"
	object.tag == "Pfm" : object.conclusion = "Pfm"
	object.tag == "Vpitf-r1p" : object.conclusion = "Vpitf-r1p"
	object.tag == "Vpitcar-p-d" : object.conclusion = "Vpitcar-p-d"
	object.tag == "Ppetas3f" : object.conclusion = "Ppetas3f"
	object.tag == "Prt" : object.conclusion = "Prt"
	object.tag == "Pph-os2" : object.conclusion = "Pph-os2"
	object.tag == "Vxitf-r2p" : object.conclusion = "Vxitf-r2p"
	object.tag == "Npnsi" : object.conclusion = "Npnsi"
		object.nextTag1 == "Ncnsi" : object.conclusion = "Ansi"
		object.prevWord2 == "" and object.word == "Би" : object.conclusion = "Vxitu-o3s"
	object.tag == "Mc-pd" : object.conclusion = "Mc-pd"
	object.tag == "Prm" : object.conclusion = "Prm"
	object.tag == "Vpiif-r3p" : object.conclusion = "Vpiif-r3p"
	object.tag == "Pie-os-m" : object.conclusion = "Pie-os-m"
	object.tag == "My--i" : object.conclusion = "My--i"
	object.tag == "Vppif-o1p" : object.conclusion = "Vppif-o1p"
	object.tag == "Pna--s-m" : object.conclusion = "Pna--s-m"
	object.tag == "Pcl" : object.conclusion = "Pcl"
	object.tag == "Vppif-r1p" : object.conclusion = "Vppif-r1p"
	object.tag == "Vpitcam-p-i" : object.conclusion = "Vpitcam-p-i"
		object.prevTag2 == "Vxitf-r3p" : object.conclusion = "Vpitcao-p-i"
	object.tag == "Pne-os-ni" : object.conclusion = "Pne-os-ni"
	object.tag == "Vpptcv--snd" : object.conclusion = "Vpptcv--snd"
	object.tag == "Mo-pd" : object.conclusion = "Mo-pd"
	object.tag == "Pre-op" : object.conclusion = "Pre-op"
	object.tag == "Vppif-r2s" : object.conclusion = "Vppif-r2s"
	object.tag == "Vpitcv--smi" : object.conclusion = "Vpitcv--smi"
	object.tag == "Vpitf-m1s" : object.conclusion = "Vpitf-m1s"
	object.tag == "Pfe-os-fi" : object.conclusion = "Pfe-os-fi"
		object.nextTag1 == "R" : object.conclusion = "Mcfsi"
		object.word == "една" and object.nextWord2 == "от" : object.conclusion = "Mcfsi"
		object.nextWord1 == "година" : object.conclusion = "Mcfsi"
		object.word == "една" and object.nextTag1 == "Ncfsi" and object.nextTag2 == "Cp" : object.conclusion = "Mcfsi"
	object.tag == "Vpptcv--sfi" : object.conclusion = "Vpptcv--sfi"
		object.prevTag1 == "R" and object.nextTag1 == "punct" : object.conclusion = "Ncmsh"
	object.tag == "Vxitf-t1s" : object.conclusion = "Vxitf-t1s"
	object.tag == "Ppelas3f" : object.conclusion = "Ppelas3f"
	object.tag == "Vxitu-o1s" : object.conclusion = "Vxitu-o1s"
	object.tag == "Amsh" : object.conclusion = "Amsh"
	object.tag == "Vyptf-r3p" : object.conclusion = "Vyptf-r3p"
	object.tag == "Psol-s3ndm" : object.conclusion = "Psol-s3ndm"
	object.tag == "Vpptcao-sni" : object.conclusion = "Vpptcao-sni"
	object.tag == "Vppicao-sfd" : object.conclusion = "Vppicao-sfd"
	object.tag == "Ppelas1" : object.conclusion = "Ppelas1"
	object.tag == "Vpptf-r2s" : object.conclusion = "Vpptf-r2s"
		object.prevTag1 == "Npmsi" : object.conclusion = "Hmsi"
	object.tag == "Monsd" : object.conclusion = "Monsd"
	object.tag == "Pfe-as-m" : object.conclusion = "Pfe-as-m"
	object.tag == "Pszl-p3-d" : object.conclusion = "Pszl-p3-d"
	object.tag == "Prc" : object.conclusion = "Prc"
	object.tag == "Vppicao-smi" : object.conclusion = "Vppicao-smi"
	object.tag == "Psxlos-mi" : object.conclusion = "Psxlos-mi"
	object.tag == "Vnitf-m3s" : object.conclusion = "Vnitf-m3s"
	object.tag == "Mcmpi" : object.conclusion = "Mcmpi"
		object.nextTag1 == "Ncfpi" : object.conclusion = "Mcfpi"
		object.prevTag1 == "punct" and object.word == "2" : object.conclusion = "Mc-pi"
		object.nextWord1 == "г." : object.conclusion = "Mcfpi"
		object.prevTag1 == "R" and object.nextTag1 == "punct" : object.conclusion = "Mc-pi"
		object.prevTag1 == "Ncmsi" : object.conclusion = "Mc-pi"
	object.tag == "Vyptf-r2s" : object.conclusion = "Vyptf-r2s"
	object.tag == "Psol-s3fif" : object.conclusion = "Psol-s3fif"
	object.tag == "Vxitcat-sfi" : object.conclusion = "Vxitcat-sfi"
	object.tag == "Vpitf-r2s" : object.conclusion = "Vpitf-r2s"
	object.tag == "Te" : object.conclusion = "Te"
	object.tag == "Vniicam-sni" : object.conclusion = "Vniicam-sni"
	object.tag == "Vpiicao-smi" : object.conclusion = "Vpiicao-smi"
	object.tag == "Momsi" : object.conclusion = "Momsi"
		object.nextTag1 == "Ncmsh" : object.conclusion = "Mc-pi"
		object.nextTag1 == "Ncmt" : object.conclusion = "Mc-pi"
		object.nextWord1 == "г." : object.conclusion = "Mc-pi"
	object.tag == "Mcfpi" : object.conclusion = "Mcfpi"
		object.word == "две" and object.nextTag1 == "Ncnpi" : object.conclusion = "Mcnpi"
	object.tag == "Vyptf-r1p" : object.conclusion = "Vyptf-r1p"
	object.tag == "Pszl-s1nd" : object.conclusion = "Pszl-s1nd"
	object.tag == "Pre--s" : object.conclusion = "Pre--s"
		object.prevTag1 == "R" : object.conclusion = "Pra--s-n"
	object.tag == "Vpitcar-p-i" : object.conclusion = "Vpitcar-p-i"
	object.tag == "Pce-os-n" : object.conclusion = "Pce-os-n"
	object.tag == "Vppif-r1s" : object.conclusion = "Vppif-r1s"
	object.tag == "Pim" : object.conclusion = "Pim"
	object.tag == "Vpitcao-smi" : object.conclusion = "Vpitcao-smi"
	object.tag == "Vpptz--2p" : object.conclusion = "Vpptz--2p"
	object.tag == "Vxitu-o3s" : object.conclusion = "Vxitu-o3s"
	object.tag == "Vpitf-m1p" : object.conclusion = "Vpitf-m1p"
	object.tag == "Ppe-os3n" : object.conclusion = "Ppe-os3n"
	object.tag == "Vyptf-r3s" : object.conclusion = "Vyptf-r3s"
	object.tag == "Prq" : object.conclusion = "Prq"
	object.tag == "Pne-os-m" : object.conclusion = "Pne-os-m"
	object.tag == "Prl" : object.conclusion = "Prl"
	object.tag == "Vpitz--2p" : object.conclusion = "Vpitz--2p"
	object.tag == "Vppicao-p-i" : object.conclusion = "Vppicao-p-i"
	object.tag == "Psht--2" : object.conclusion = "Psht--2"
		object.prevTag1 == "Tx" and object.word == "ви" : object.conclusion = "Ppetdp2"
			object.word == "ви" and object.nextWord2 == "с" : object.conclusion = "Ppetap2"
	object.tag == "Vxitcat-sni" : object.conclusion = "Vxitcat-sni"
	object.tag == "Vppicao-sni" : object.conclusion = "Vppicao-sni"
	object.tag == "Vniif-m3s" : object.conclusion = "Vniif-m3s"
	object.tag == "Vpitf-r2p" : object.conclusion = "Vpitf-r2p"
	object.tag == "Pfe-op--d" : object.conclusion = "Pfe-op--d"
	object.tag == "Psol-s1nd" : object.conclusion = "Psol-s1nd"
	object.tag == "Pra--s-f" : object.conclusion = "Pra--s-f"
	object.tag == "Vnpif-r3s" : object.conclusion = "Vnpif-r3s"
	object.tag == "Vxitf-t1p" : object.conclusion = "Vxitf-t1p"
	object.tag == "Vpitcv--p-i" : object.conclusion = "Vpitcv--p-i"
	object.tag == "Pda--s-n" : object.conclusion = "Pda--s-n"
	object.tag == "Ncfs-v" : object.conclusion = "Ncfs-v"
	object.tag == "Pfe-op" : object.conclusion = "Pfe-op"
	object.tag == "Mofsi" : object.conclusion = "Mofsi"
		object.word == "2000" and object.nextTag1 == "punct" : object.conclusion = "Mc-pi"
	object.tag == "Vpiicam-smi" : object.conclusion = "Vpiicam-smi"
	object.tag == "Vxitf-r1p" : object.conclusion = "Vxitf-r1p"
	object.tag == "Pia--s-m" : object.conclusion = "Pia--s-m"
	object.tag == "Psxlop--d" : object.conclusion = "Psxlop--d"
	object.tag == "Cr" : object.conclusion = "Cr"
	object.tag == "Pszl-p1-d" : object.conclusion = "Pszl-p1-d"
	object.tag == "Psol-s3fdm" : object.conclusion = "Psol-s3fdm"
	object.tag == "Vppicao-smh" : object.conclusion = "Vppicao-smh"
	object.tag == "Vpiicao-sfi" : object.conclusion = "Vpiicao-sfi"
	object.tag == "Vpiiz--2s" : object.conclusion = "Vpiiz--2s"
	object.tag == "Pic" : object.conclusion = "Pic"
	object.tag == "Pit" : object.conclusion = "Pit"
	object.tag == "Pfe-os-n" : object.conclusion = "Pfe-os-n"
	object.tag == "Pfe-os-mi" : object.conclusion = "Pfe-os-mi"
		object.nextWord1 == "от" : object.conclusion = "Mcmsi"
			object.prevTag2 == "Tx" and object.prevTag1 == "Vpptf-r3s" : object.conclusion = "Pfe-os-mi"
			object.prevWord1 == "на" and object.nextWord1 == "от" : object.conclusion = "Pfe-os-mi"
		object.prevTag1 == "Dq" : object.conclusion = "Mcmsi"
		object.prevWord1 == "по" : object.conclusion = "Mcmsi"
		object.prevTag1 == "Dd" and object.word == "един" : object.conclusion = "Mcmsi"
		object.prevTag2 == "Ncfsi" and object.prevTag1 == "R" : object.conclusion = "Mcmsi"
	object.tag == "Psol-s3mim" : object.conclusion = "Psol-s3mim"
	object.tag == "Vppif-o1s" : object.conclusion = "Vppif-o1s"
	object.tag == "Psol-s1fd" : object.conclusion = "Psol-s1fd"
	object.tag == "Ppe-op2" : object.conclusion = "Ppe-op2"
	object.tag == "Psol-p3-if" : object.conclusion = "Psol-p3-if"
	object.tag == "Pda--s-f" : object.conclusion = "Pda--s-f"
	object.tag == "Pip--s-f" : object.conclusion = "Pip--s-f"
	object.tag == "Pia--p" : object.conclusion = "Pia--p"
	object.tag == "Vpptf-o2p" : object.conclusion = "Vpptf-o2p"
	object.tag == "Piq" : object.conclusion = "Piq"
	object.tag == "Vnptcao-sni" : object.conclusion = "Vnptcao-sni"
	object.tag == "Pnm" : object.conclusion = "Pnm"
	object.tag == "Npmsh" : object.conclusion = "Npmsh"
	object.tag == "Pszl-s1fd" : object.conclusion = "Pszl-s1fd"
	object.tag == "Pre-os-n" : object.conclusion = "Pre-os-n"
	object.tag == "Pda--p" : object.conclusion = "Pda--p"
	object.tag == "Pda--s-m" : object.conclusion = "Pda--s-m"
	object.tag == "Tm" : object.conclusion = "Tm"
	object.tag == "Pfl" : object.conclusion = "Pfl"
	object.tag == "Vpiif-m1s" : object.conclusion = "Vpiif-m1s"
	object.tag == "Pra--s-n" : object.conclusion = "Pra--s-n"
	object.tag == "Pfe-os-fd" : object.conclusion = "Pfe-os-fd"
	object.tag == "Mcnpi" : object.conclusion = "Mcnpi"
		object.word == "Две" and object.nextTag1 == "Ncfpi" : object.conclusion = "Mcfpi"
	object.tag == "Hfsi" : object.conclusion = "Hfsi"
		object.nextTag1 == "Ncfsi" and object.nextTag2 == "punct" : object.conclusion = "Afsi"
	object.tag == "Vxitu-o2p" : object.conclusion = "Vxitu-o2p"
	object.tag == "Vpiicao-p-i" : object.conclusion = "Vpiicao-p-i"
	object.tag == "Psxlos-mh" : object.conclusion = "Psxlos-mh"
		object.prevTag1 == "R" and object.word == "своя" and object.nextTag1 == "Ncfsi" : object.conclusion = "Psxlos-fi"
	object.tag == "Psol-s1mf" : object.conclusion = "Psol-s1mf"
	object.tag == "Psol-p2-d" : object.conclusion = "Psol-p2-d"
	object.tag == "Prp--p" : object.conclusion = "Prp--p"
	object.tag == "Ncmsd" : object.conclusion = "Ncmsd"
	object.tag == "Pfa--s-n" : object.conclusion = "Pfa--s-n"
	object.tag == "Vpiif-m1p" : object.conclusion = "Vpiif-m1p"
	object.tag == "Prp--s-n" : object.conclusion = "Prp--s-n"
	object.tag == "Pil" : object.conclusion = "Pil"
	object.tag == "Pnl" : object.conclusion = "Pnl"
	object.tag == "Vpptf-o2s" : object.conclusion = "Vpptf-o2s"
	object.tag == "Pie-as-m" : object.conclusion = "Pie-as-m"
	object.tag == "Vpitf-o3s" : object.conclusion = "Vpitf-o3s"
		object.prevWord1 == "," and object.word == "коментира" : object.conclusion = "Vpitf-r3s"
			object.prevTag1 == "punct" and object.word == "коментира" and object.nextTag1 == "Hmsi" : object.conclusion = "Vpptf-o3s"
	object.tag == "Psol-s3nim" : object.conclusion = "Psol-s3nim"
	object.tag == "Ppxla" : object.conclusion = "Ppxla"
	object.tag == "Pre-as-m" : object.conclusion = "Pre-as-m"
	object.tag == "Pfa--s-m" : object.conclusion = "Pfa--s-m"
	object.tag == "Vppicao-smf" : object.conclusion = "Vppicao-smf"
	object.tag == "Vxitu-o3p" : object.conclusion = "Vxitu-o3p"
	object.tag == "Psol-p3-dm" : object.conclusion = "Psol-p3-dm"
	object.tag == "Vpitf-o3p" : object.conclusion = "Vpitf-o3p"
	object.tag == "Pie-op" : object.conclusion = "Pie-op"
	object.tag == "Vpitf-o1s" : object.conclusion = "Vpitf-o1s"
	object.tag == "Prp--s-m" : object.conclusion = "Prp--s-m"
	object.tag == "Pdq" : object.conclusion = "Pdq"
	object.tag == "Vppiz--2s" : object.conclusion = "Vppiz--2s"
	object.tag == "Psol-s3mfm" : object.conclusion = "Psol-s3mfm"
	object.tag == "Pce-os-f" : object.conclusion = "Pce-os-f"
	object.tag == "Vpitcao-sfi" : object.conclusion = "Vpitcao-sfi"
	object.tag == "Mofsd" : object.conclusion = "Mofsd"
	object.tag == "Vxitf-t2p" : object.conclusion = "Vxitf-t2p"
	object.tag == "Psol-p1-d" : object.conclusion = "Psol-p1-d"
	object.tag == "Pfa--p" : object.conclusion = "Pfa--p"
	object.tag == "Ams-e" : object.conclusion = "Ams-e"
	object.tag == "Vpitcam-sfi" : object.conclusion = "Vpitcam-sfi"
	object.tag == "Mc-si" : object.conclusion = "Mc-si"
	object.tag == "Vpitcar-sfd" : object.conclusion = "Vpitcar-sfd"
	object.tag == "Vpptcv--sfd" : object.conclusion = "Vpptcv--sfd"
	object.tag == "Pia--s-f" : object.conclusion = "Pia--s-f"
	object.tag == "Pfe-op--i" : object.conclusion = "Pfe-op--i"
	object.tag == "Vpptcao-sfd" : object.conclusion = "Vpptcao-sfd"
	object.tag == "Vpptcao-p-d" : object.conclusion = "Vpptcao-p-d"
	object.tag == "Psxlos-nd" : object.conclusion = "Psxlos-nd"
	object.tag == "Psol-s3mff" : object.conclusion = "Psol-s3mff"
	object.tag == "Vpitcar-smi" : object.conclusion = "Vpitcar-smi"
	object.tag == "Vpitcv--smf" : object.conclusion = "Vpitcv--smf"
	object.tag == "Vpiicar-p-i" : object.conclusion = "Vpiicar-p-i"
	object.tag == "Momsh" : object.conclusion = "Momsh"
	object.tag == "Pie-os-f" : object.conclusion = "Pie-os-f"
	object.tag == "Pszl-s1mh" : object.conclusion = "Pszl-s1mh"
	object.tag == "Psol-s3mhf" : object.conclusion = "Psol-s3mhf"
	object.tag == "Mcmpd" : object.conclusion = "Mcmpd"
	object.tag == "Npmpd" : object.conclusion = "Npmpd"
	object.tag == "Vpitcam-smi" : object.conclusion = "Vpitcam-smi"
	object.tag == "Vnpicao-sni" : object.conclusion = "Vnpicao-sni"
	object.tag == "Vpitcam-sni" : object.conclusion = "Vpitcam-sni"
	object.tag == "Vpiif-o3p" : object.conclusion = "Vpiif-o3p"
	object.tag == "Psol-p3-df" : object.conclusion = "Psol-p3-df"
	object.tag == "Vppicao-p-d" : object.conclusion = "Vppicao-p-d"
	object.tag == "Pshl-s2fi" : object.conclusion = "Pshl-s2fi"
	object.tag == "Pphtds2" : object.conclusion = "Pphtds2"
	object.tag == "Npfsd" : object.conclusion = "Npfsd"
	object.tag == "Pshl-s2mh" : object.conclusion = "Pshl-s2mh"
	object.tag == "Psol-s3fim" : object.conclusion = "Psol-s3fim"
	object.tag == "Pszl-s1mf" : object.conclusion = "Pszl-s1mf"
	object.tag == "Vpiicar-sfd" : object.conclusion = "Vpiicar-sfd"
	object.tag == "Pszl-s3nd" : object.conclusion = "Pszl-s3nd"
	object.tag == "Pszl-p1-i" : object.conclusion = "Pszl-p1-i"
	object.tag == "Mcf-d" : object.conclusion = "Mcf-d"
	object.tag == "Momsf" : object.conclusion = "Momsf"
	object.tag == "Vpitcar-smh" : object.conclusion = "Vpitcar-smh"
	object.tag == "Ncms-v" : object.conclusion = "Ncms-v"
	object.tag == "Pfq-----i" : object.conclusion = "Pfq-----i"
	object.tag == "Vpiicar-p-d" : object.conclusion = "Vpiicar-p-d"
	object.tag == "Pszl-s2nd" : object.conclusion = "Pszl-s2nd"
	object.tag == "Pshl-s2fd" : object.conclusion = "Pshl-s2fd"
	object.tag == "Pszl-s3mf" : object.conclusion = "Pszl-s3mf"
	object.tag == "Monsi" : object.conclusion = "Monsi"
	object.tag == "Pna--p" : object.conclusion = "Pna--p"
	object.tag == "Vpitcar-smf" : object.conclusion = "Vpitcar-smf"
	object.tag == "Vpptcv--smh" : object.conclusion = "Vpptcv--smh"
	object.tag == "Psol-s3mhm" : object.conclusion = "Psol-s3mhm"
	object.tag == "Vpitcar-sni" : object.conclusion = "Vpitcar-sni"
	object.tag == "Pna--s-n" : object.conclusion = "Pna--s-n"
	object.tag == "Pie-os-n" : object.conclusion = "Pie-os-n"
	object.tag == "Vpitcv--snd" : object.conclusion = "Vpitcv--snd"
	object.tag == "Vnitcam-sni" : object.conclusion = "Vnitcam-sni"
	object.tag == "Pshl-p2-d" : object.conclusion = "Pshl-p2-d"
	object.tag == "Vpiicar-sfi" : object.conclusion = "Vpiicar-sfi"
	object.tag == "Pszl-s3fd" : object.conclusion = "Pszl-s3fd"
	object.tag == "Psol-s1fi" : object.conclusion = "Psol-s1fi"
	object.tag == "Prp--s-f" : object.conclusion = "Prp--s-f"
	object.tag == "Psxlos-fd" : object.conclusion = "Psxlos-fd"
	object.tag == "Mcmsf" : object.conclusion = "Mcmsf"
	object.tag == "Vpitcar-snd" : object.conclusion = "Vpitcar-snd"
	object.tag == "Pszl-s1fi" : object.conclusion = "Pszl-s1fi"
	object.tag == "Vpitg" : object.conclusion = "Vpitg"
	object.tag == "Vxitu-o1p" : object.conclusion = "Vxitu-o1p"
	object.tag == "Vpitcv--p-d" : object.conclusion = "Vpitcv--p-d"
	object.tag == "Vniicao-sni" : object.conclusion = "Vniicao-sni"
	object.tag == "Pfe-os-mh" : object.conclusion = "Pfe-os-mh"
	object.tag == "Vpitcao-sni" : object.conclusion = "Vpitcao-sni"
	object.tag == "Npmpi" : object.conclusion = "Npmpi"
	object.tag == "Vyptf-r1s" : object.conclusion = "Vyptf-r1s"
	object.tag == "Vpitcv--sni" : object.conclusion = "Vpitcv--sni"
	object.tag == "Vpptcao-smh" : object.conclusion = "Vpptcao-smh"
	object.tag == "Pca--p" : object.conclusion = "Pca--p"
	object.tag == "Pfe-os-f" : object.conclusion = "Pfe-os-f"
	object.tag == "Vpitcao-p-i" : object.conclusion = "Vpitcao-p-i"
	object.tag == "Npmsf" : object.conclusion = "Npmsf"
	object.tag == "Psol-s3fdf" : object.conclusion = "Psol-s3fdf"
	object.tag == "Pfe-os-mf" : object.conclusion = "Pfe-os-mf"
	object.tag == "Vpiicar-smi" : object.conclusion = "Vpiicar-smi"
	object.tag == "Pszl-s3ni" : object.conclusion = "Pszl-s3ni"
	object.tag == "My-pi" : object.conclusion = "My-pi"
	object.tag == "Nc" : object.conclusion = "Nc"
	object.tag == "Tt" : object.conclusion = "Tt"
	object.tag == "Pshl-s2ni" : object.conclusion = "Pshl-s2ni"
	object.tag == "Vyptf-r2p" : object.conclusion = "Vyptf-r2p"
	object.tag == "Vpiif-o1s" : object.conclusion = "Vpiif-o1s"
	object.tag == "Psxlos-ni" : object.conclusion = "Psxlos-ni"
	object.tag == "Pszl-s2mi" : object.conclusion = "Pszl-s2mi"
	object.tag == "Mcnsi" : object.conclusion = "Mcnsi"
		object.nextTag1 == "Ncmsi" : object.conclusion = "Momsi"
		object.word == "1" and object.nextTag1 == "Ncfsi" : object.conclusion = "Mcfsi"
		object.nextTag1 == "Ncmt" : object.conclusion = "Mcmsi"
	object.tag == "Pszl-s3mi" : object.conclusion = "Pszl-s3mi"
	object.tag == "Vpiicam-sfi" : object.conclusion = "Vpiicam-sfi"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "Npfpi" : object.conclusion = "Npfpi"
	object.tag == "Vpptcao-snd" : object.conclusion = "Vpptcao-snd"
	object.tag == "Vpiicam-p-i" : object.conclusion = "Vpiicam-p-i"
	object.tag == "Vpitf-o1p" : object.conclusion = "Vpitf-o1p"
	object.tag == "Vppif-r2p" : object.conclusion = "Vppif-r2p"
	object.tag == "Npnsd" : object.conclusion = "Npnsd"
	object.tag == "Np-li" : object.conclusion = "Np-li"
	object.tag == "Vpiicam-sni" : object.conclusion = "Vpiicam-sni"
	object.tag == "Pfp--s-n" : object.conclusion = "Pfp--s-n"
	object.tag == "Psxlop--i" : object.conclusion = "Psxlop--i"
	object.tag == "Psol-s3ndf" : object.conclusion = "Psol-s3ndf"
	object.tag == "D" : object.conclusion = "D"
	object.tag == "Pcq--s-nd" : object.conclusion = "Pcq--s-nd"
	object.tag == "Psol-p3-im" : object.conclusion = "Psol-p3-im"
	object.tag == "Pszl-s3fi" : object.conclusion = "Pszl-s3fi"
	object.tag == "Mcfsi" : object.conclusion = "Mcfsi"
	object.tag == "Pna--s-f" : object.conclusion = "Pna--s-f"
	object.tag == "Pra--p" : object.conclusion = "Pra--p"
	object.tag == "Pszl-s1mi" : object.conclusion = "Pszl-s1mi"
	object.tag == "Vpitcv--sfi" : object.conclusion = "Vpitcv--sfi"
	object.tag == "Pszl-p3-i" : object.conclusion = "Pszl-p3-i"
	object.tag == "Np" : object.conclusion = "Np"
	object.tag == "Npnpi" : object.conclusion = "Npnpi"
	object.tag == "H-pi" : object.conclusion = "H-pi"
	object.tag == "Viitf-r3p" : object.conclusion = "Viitf-r3p"
	object.tag == "M" : object.conclusion = "M"
