True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "край" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.word == "стига" and object.nextWord1 == "до" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.word == "У" and object.nextWord1 == "Фу" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.prevWord1 == "''" and object.word == "А" and object.nextWord1 == "''" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Plur"
		object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
			object.word == "уважаеми" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevTag1 == "_" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.suffixL4 == "" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "ци" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.word == "син" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.word == "СДС" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextWord1 == "м" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Def|Degree=Pos|Number=Plur" and object.word == "работи" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord1 == "на" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "го" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Degree=Pos" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "го" and object.nextWord1 == "и" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "," and object.word == "коментира" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "" and object.word == "Би" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.prevWord1 == "," and object.word == "нито" : object.conclusion = "_"
			object.nextTag2 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Polarity=Neg"
			object.word == "нито" and object.nextWord2 == "по-малкия" : object.conclusion = "Polarity=Neg"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.suffixL2 == "мо" : object.conclusion = "Degree=Pos"
			object.suffixL2 == "та" : object.conclusion = "Degree=Pos"
			object.word == "скоро" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.nextTag1 == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" and object.nextTag2 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
			object.nextWord1 == "голямо" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "_" and object.word == "им" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
			object.word == "й" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord2 == "" and object.word == "му" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "" and object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur" and object.word == "му" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing" and object.nextTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.word == "му" and object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.prevWord2 == "" and object.prevWord1 == "Книгата" and object.word == "му" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing" and object.word == "му" and object.nextTag1 == "_" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
			object.prevTag2 == "" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur" and object.word == "му" : object.conclusion = "Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
			object.prevTag1 == "Polarity=Neg" and object.word == "му" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.word == "й" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.word == "му" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "Degree=Pos" and object.word == "им" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
		object.nextWord2 == "давал" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "й" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "на" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "на" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "ще" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "на" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "ще" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "на" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevWord1 == "ако" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "в" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
			object.suffixL3 == "сти" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord1 == "Ще" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing"
		object.nextWord1 == "в" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Definite=Ind|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Gender=Masc|Number=Count"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Gender=Masc|Number=Count"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Plur|NumType=Card" and object.word == "ч." : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Gender=Masc|Number=Count"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.prevTag2 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.prevTag1 == "Definite=Ind|Number=Plur|NumType=Card" : object.conclusion = "Gender=Masc|Number=Count"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Count"
			object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord" and object.word == "ч" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "мах" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Case=Nom|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "_" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
			object.word == "си" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Poss=Yes|PronType=Prs|Reflex=Yes"
			object.prevTag1 == "_" and object.nextTag1 == "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevTag1 == "_" and object.word == "си" and object.nextTag1 == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevWord1 == "ли" and object.nextWord1 == "?" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevWord1 == "Ако" : object.conclusion = "Case=Dat|Poss=Yes|PronType=Prs|Reflex=Yes"
			object.prevWord2 == "няма" and object.prevWord1 == "да" and object.word == "си" : object.conclusion = "Case=Dat|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevWord2 == "" and object.word == "си" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
			object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Number=Sing|Person=2|PronType=Prs" and object.word == "си" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Dat|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevWord1 == "себе" : object.conclusion = "_"
		object.prevWord2 == "," and object.word == "си" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
			object.nextTag2 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
			object.word == "си" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Polarity=Neg" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.word == "си" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
		object.nextWord1 == "ти" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.word == "си" and object.nextWord1 == "беше" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Plur" and object.word == "си" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Masc|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Masc|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Plur"
		object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Plur"
		object.prevWord1 == "бъде" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
		object.nextWord1 == "от" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
			object.suffixL3 == "лен" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
			object.suffixL3 == "ден" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
		object.word == "държавен" and object.nextWord1 == "глава" : object.conclusion = "_"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.word == "г." and object.nextWord1 == ")" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord1 == "3" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.prevWord1 == "10" and object.word == "г." : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Plur|NumType=Card" and object.word == "г." : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "5" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevWord2 == "над" and object.word == "г." : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
		object.prevTag2 == "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing" and object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "се" and object.word == "среща" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "на" and object.word == "съпруга" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.word == "игра" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "интелектуалната" : object.conclusion = "_"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "да" and object.word == "ти" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.word == "ти" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "Благодаря" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.word == "ти" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing" and object.word == "ти" : object.conclusion = "Person=2|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing" and object.word == "ти" and object.nextTag1 == "_" : object.conclusion = "Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "и" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.word == "видя" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord"
			object.suffixL3 == "ият" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.suffixL4 == "шния" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.suffixL2 == "ен" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
			object.suffixL2 == "ия" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord"
				object.suffixL4 == "шния" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.suffixL2 == "ов" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
			object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
			object.prevWord1 == "с" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
				object.nextWord2 == "." : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
			object.nextWord1 == "кв." : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.prevWord1 == "през" and object.nextWord1 == "г." : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.suffixL4 == "ната" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing"
			object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing"
		object.suffixL3 == "-те" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur|NumType=Ord"
		object.suffixL4 == "ишна" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
		object.prevWord1 == "През" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.suffixL2 == "та" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
			object.word == "двеста" and object.nextTag1 == "Gender=Masc|Number=Count" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.suffixL2 == "то" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.prevWord1 == "," and object.nextWord1 == "г." : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.suffixL2 == "-а" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.suffixL2 == "но" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Gender=Masc|Number=Count" : object.conclusion = "Gender=Masc|Number=Count"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
			object.word == "дни" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
		object.prevTag1 == "Definite=Def|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" and object.word == "дни" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
	object.tag == "Definite=Def|Number=Ptan" : object.conclusion = "Definite=Def|Number=Ptan"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|NumType=Card" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|NumType=Card"
		object.word == "двете" and object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Gender=Neut|Number=Plur|NumType=Card"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing" and object.word == "ми" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
		object.prevWord2 == "в" and object.word == "ми" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing" and object.word == "ми" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing"
			object.prevWord1 == "на" : object.conclusion = "Aspect=Imp|Definite=Def|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "_"
	object.tag == "Definite=Def|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur"
	object.tag == "Definite=Def|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Def|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextWord1 == "да" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.nextTag2 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "се" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Case=Acc|PronType=Prs|Reflex=Yes" and object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Degree=Pos"
	object.tag == "Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
			object.prevWord1 == "," : object.conclusion = "_"
			object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
				object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
			object.nextWord1 == "е" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
				object.prevTag1 == "Polarity=Neg" and object.word == "ни" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
			object.prevWord1 == "страната" and object.word == "ни" : object.conclusion = "Person=1|Poss=Yes|PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
			object.prevWord2 == "" and object.word == "ни" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
			object.prevTag2 == "PronType=Int" and object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" and object.word == "ни" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "не" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevWord1 == "Ще" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "," : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
			object.suffixL2 == "пи" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
		object.prevWord1 == "и" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Definite=Ind|Gender=Fem|Number=Sing" and object.prevTag1 == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevWord2 == "Той" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
		object.prevWord1 == "на" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
		object.word == "едно" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|NumType=Card"
		object.word == "едно" and object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|NumType=Card"
			object.word == "едно" and object.nextWord2 == "на" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
			object.nextWord1 == "време" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
			object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind"
	object.tag == "Definite=Ind|Number=Ptan" : object.conclusion = "Definite=Ind|Number=Ptan"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Definite=Def|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Ind|Mood=Ind|Number=Plur|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Mood=Ind|Number=Plur|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur"
		object.prevWord1 == "да" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Pos|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Plur|NumType=Card"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Definite=Ind|Degree=Cmp|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Degree=Cmp|Number=Plur|NumType=Card"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur"
		object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur"
		object.nextTag1 == "Definite=Ind|Degree=Pos|Number=Plur" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur"
		object.nextWord1 == "ли" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Def|Degree=Pos|Number=Plur|NumType=Card" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur|NumType=Card"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Definite=Ind|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|PronType=Tot" : object.conclusion = "Case=Nom|Number=Plur|PronType=Tot"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "_" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass"
			object.prevTag1 == "_" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "да" and object.word == "те" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
		object.nextWord2 == "." : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "ще" and object.word == "те" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Definite=Ind|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Cmp|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Definite=Def|Number=Plur|NumType=Card" : object.conclusion = "Definite=Def|Number=Plur|NumType=Card"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Animacy=Anim|Definite=Ind|Number=Plur|NumType=Card" : object.conclusion = "Animacy=Anim|Definite=Ind|Number=Plur|NumType=Card"
	object.tag == "Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Definite=Ind|Number=Plur|Tense=Imp|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Number=Plur|Tense=Imp|VerbForm=Part|Voice=Act"
		object.prevWord2 == "са" : object.conclusion = "Aspect=Imp|Definite=Ind|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Def|Degree=Pos|Number=Plur|NumType=Ord" : object.conclusion = "Definite=Def|Degree=Pos|Number=Plur|NumType=Ord"
	object.tag == "Case=Nom|Number=Plur|PronType=Rel" : object.conclusion = "Case=Nom|Number=Plur|PronType=Rel"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Ind"
		object.nextWord1 == "от" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card"
		object.word == "една" and object.nextWord2 == "от" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card"
		object.word == "една" and object.nextWord1 == "година" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "_" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "от" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
			object.prevWord1 == "на" and object.nextWord1 == "на" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
		object.suffixL4 == "" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Perf|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Definite=Def|Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|NumType=Card"
		object.word == "2" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|NumType=Card"
		object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|NumType=Card"
		object.prevWord1 == "''" and object.word == "2" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Fem|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Fem|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.nextTag1 == "Gender=Masc|Number=Count" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
	object.tag == "Definite=Ind|Gender=Fem|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|NumType=Card"
		object.nextTag1 == "Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur|NumType=Card"
		object.nextTag2 == "Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur|NumType=Card"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Number=Sing|PronType=Rel" : object.conclusion = "Number=Sing|PronType=Rel"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "NumType=Card|PronType=Rel" : object.conclusion = "NumType=Card|PronType=Rel"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Person=2|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" : object.conclusion = "Case=Dat|Number=Plur|Person=2|PronType=Prs"
			object.nextWord2 == "с" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
			object.nextWord2 == "на" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
			object.prevTag1 == "_" and object.word == "ви" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Neut|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Neut|Mood=Ind|Number=Sing|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Def|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Def|Number=Plur|PronType=Ind"
	object.tag == "Definite=Def|Degree=Sup|Number=Plur" : object.conclusion = "Definite=Def|Degree=Sup|Number=Plur"
	object.tag == "Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|PronType=Ind"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
		object.word == "2000" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|Number=Plur|NumType=Card"
	object.tag == "Definite=Def|Degree=Sup|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Degree=Sup|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Degree=Sup|Gender=Masc|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Definite=Def|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Def|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
			object.prevWord2 == "да" : object.conclusion = "Aspect=Imp|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "бяха" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Definite=Ind|Mood=Ind|Number=Plur|VerbForm=Part|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Definite=Ind|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Def|Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Degree=Sup|Number=Plur|NumType=Card" : object.conclusion = "Definite=Ind|Degree=Sup|Number=Plur|NumType=Card"
	object.tag == "Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
		object.nextWord1 == "от" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|NumType=Card"
			object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
			object.prevWord1 == "на" and object.word == "един" and object.nextWord1 == "от" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Ind"
		object.prevTag1 == "Degree=Pos" and object.word == "един" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|NumType=Card"
		object.prevWord1 == "по" and object.word == "един" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|NumType=Card"
		object.prevTag2 == "Definite=Ind|Gender=Fem|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Definite=Ind|Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Number=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Number=Plur|PronType=Int" : object.conclusion = "Number=Plur|PronType=Int"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "NumType=Card|PronType=Int" : object.conclusion = "NumType=Card|PronType=Int"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Imp|Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Aspect=Imp|Definite=Ind|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Number=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Number=Plur|PronType=Rel" : object.conclusion = "Number=Plur|PronType=Rel"
	object.tag == "Gender=Neut|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Rel"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Imp|Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|PronType=Int" : object.conclusion = "Case=Nom|Number=Plur|PronType=Int"
	object.tag == "Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "NumType=Card|PronType=Dem" : object.conclusion = "NumType=Card|PronType=Dem"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Tot"
	object.tag == "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Sup|Gender=Masc|Number=Sing"
	object.tag == "Number=Plur|PronType=Ind" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Fem|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Fem|Number=Sing|Tense=Imp|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Number=Sing|NumType=Card" : object.conclusion = "Definite=Ind|Number=Sing|NumType=Card"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Degree=Cmp|Number=Plur" : object.conclusion = "Definite=Ind|Degree=Cmp|Number=Plur"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Number=Plur|PronType=Ind" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Ind"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Definite=Def|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Def|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Definite=Def|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|PronType=Ind" : object.conclusion = "Definite=Ind|PronType=Ind"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Number=Plur|PronType=Neg" : object.conclusion = "Number=Plur|PronType=Neg"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Neut|Number=Sing|PronType=Neg" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Neg"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|PronType=Int"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Degree=Sup|Number=Plur" : object.conclusion = "Definite=Ind|Degree=Sup|Number=Plur"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin"
	object.tag == "Aspect=Imp|Definite=Def|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Def|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Number=Plur|PronType=Tot" : object.conclusion = "Number=Plur|PronType=Tot"
	object.tag == "Definite=Def|Degree=Cmp|Number=Plur" : object.conclusion = "Definite=Def|Degree=Cmp|Number=Plur"
	object.tag == "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing|NumType=Card" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing|NumType=Card"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord"
		object.word == "1" and object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Def|Degree=Pos|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Ind|Degree=Sup|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Sup|Gender=Neut|Number=Sing"
	object.tag == "Definite=Def|Degree=Sup|Number=Plur|NumType=Card" : object.conclusion = "Definite=Def|Degree=Sup|Number=Plur|NumType=Card"
	object.tag == "Definite=Ind|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes" : object.conclusion = "Definite=Ind|Number=Plur|Poss=Yes|PronType=Prs|Reflex=Yes"
	object.tag == "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Gender=Fem|Number=Sing|PronType=Neg" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Neg"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Imp|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Definite=Ind|Number=Plur" : object.conclusion = "Definite=Ind|Number=Plur"
	object.tag == "Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Degree=Cmp|Gender=Masc|Number=Sing"
