True : object.conclusion = "NN"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.suffixL3 == "one" : object.conclusion = "Number=Sing"
			object.prevWord1 == "Should" : object.conclusion = "Number=Sing"
			object.suffixL3 == "ody" : object.conclusion = "Number=Sing"
			object.nextWord1 == "be" : object.conclusion = "Number=Sing"
			object.prevTag1 == "VerbForm=Fin" and object.word == "God" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Number=Sing"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "to" and object.word == "work" : object.conclusion = "Number=Sing"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "like" and object.nextWord1 == "to" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "n't" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "Do" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "to" and object.word == "work" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "Please" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "you" and object.nextWord1 == "." : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "to" and object.word == "call" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "a" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "it" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "please" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevTag2 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "my" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "and" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "_" and object.word == "reference" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.nextTag1 == "Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevWord1 == "to" and object.word == "hearing" : object.conclusion = "VerbForm=Ger"
			object.prevWord1 == "," : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "who" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" and object.word == "deal" and object.nextWord1 == "with" : object.conclusion = "VerbForm=Inf"
		object.word == "front" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Case=Acc|Number=Sing|Person=1|PronType=Prs" and object.nextTag2 == "Number=Sing" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.word == "subject" and object.nextWord1 == "to" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "able" : object.conclusion = "VerbForm=Inf"
		object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "ng" : object.conclusion = "VerbForm=Ger"
			object.word == "way" and object.nextWord1 == "you" : object.conclusion = "Number=Sing"
		object.prevWord1 == "very" : object.conclusion = "Degree=Pos"
			object.prevWord2 == "the" : object.conclusion = "Number=Sing"
			object.prevTag2 == "Number=Sing|PronType=Dem" and object.prevTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "ng" : object.conclusion = "VerbForm=Ger"
		object.word == "top" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.nextTag1 == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "up" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.word == "home" : object.conclusion = "_"
		object.prevWord1 == "MEH-risk" and object.word == "Oct" : object.conclusion = "_"
		object.word == "fun" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "not" and object.word == "work" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "this" : object.conclusion = "VerbForm=Inf"
		object.word == "top" and object.nextTag1 == "NumType=Card" : object.conclusion = "Degree=Pos"
		object.word == "Global" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
			object.prevWord2 == "confirm" and object.word == "Global" : object.conclusion = "Number=Sing"
			object.word == "Global" and object.nextWord1 == "Climate" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Number=Plur" and object.prevTag1 == "_" and object.word == "National" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "" and object.prevTag1 == "Degree=Pos" and object.word == "thanks" : object.conclusion = "Number=Plur"
		object.prevWord1 == "to" and object.nextWord1 == "out" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "order" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "century" : object.conclusion = "Degree=Pos|NumType=Ord"
		object.prevWord2 == "$" and object.word == "M" : object.conclusion = "NumType=Card"
		object.word == "operating" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Ger"
		object.prevTag1 == "VerbForm=Inf" and object.word == "home" : object.conclusion = "_"
		object.word == "Ken" and object.nextWord1 == "Rice@ENRON" : object.conclusion = "_"
		object.prevTag1 == "NumType=Card" and object.word == "x" : object.conclusion = "_"
		object.word == "half" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "matter" and object.nextTag1 == "PronType=Int" : object.conclusion = "_"
		object.prevWord1 == "just" and object.nextWord1 == "of" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Ger" and object.word == "home" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "patient" and object.nextWord1 == "with" : object.conclusion = "Degree=Pos"
		object.word == "B" and object.nextWord1 == "&" and object.nextWord2 == "W" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "B" and object.prevWord1 == "&" and object.word == "W" : object.conclusion = "Degree=Pos"
		object.word == "female" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "police" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
		object.prevWord2 == "Do" : object.conclusion = "VerbForm=Inf"
		object.nextTag1 == "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Mood=Imp|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "contact" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.nextTag1 == "Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "travel" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "PronType=Int" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "(" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur" and object.word == "work" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "" and object.nextWord1 == "your" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord2 == "interested" : object.conclusion = "VerbForm=Ger"
		object.word == "beginning" and object.nextWord1 == "to" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.word == "counter" and object.nextWord1 == "terrorism" : object.conclusion = "_"
		object.nextWord1 == "Letter" : object.conclusion = "_"
		object.word == "Sara" and object.nextWord1 == "Shackleton@ECT" : object.conclusion = "_"
		object.word == "half" and object.nextWord1 == "the" : object.conclusion = "_"
		object.prevWord1 == "back" and object.word == "home" : object.conclusion = "_"
		object.word == "Republican" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "chief" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "as" and object.nextWord1 == "as" : object.conclusion = "Degree=Pos"
		object.word == "future" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "Far" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "be" and object.nextWord1 == "and" : object.conclusion = "Degree=Pos"
		object.word == "future" and object.nextTag1 == "Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" and object.word == "Nice" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "in" and object.word == "capital" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "Indian" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "completely" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "fish" : object.conclusion = "Number=Plur"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "even" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "on" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "" : object.conclusion = "Number=Sing"
			object.prevWord2 == "go" : object.conclusion = "Number=Sing"
		object.prevWord1 == "to" and object.word == "train" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "from" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "to" and object.word == "hearing" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "nt" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "that" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "act" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "file" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "some" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "change" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "any" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "and" and object.nextWord1 == "it" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "access" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "trade" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "its" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "not" and object.word == "care" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "charge" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Sing" and object.word == "cut" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Plur" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "officials" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "You" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "cut" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "" and object.nextWord1 == "that" : object.conclusion = "Mood=Imp|VerbForm=Fin"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "_"
			object.prevWord1 == "note" and object.word == "that" : object.conclusion = "_"
			object.word == "that" and object.nextWord2 == "is" : object.conclusion = "_"
			object.prevWord2 == "Admissions" : object.conclusion = "_"
			object.prevWord1 == "doubt" and object.word == "that" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
			object.prevTag1 == "Number=Sing" and object.word == "that" and object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
			object.prevWord1 == "belief" : object.conclusion = "_"
			object.prevWord1 == "mind" : object.conclusion = "_"
			object.prevWord2 == "to" : object.conclusion = "_"
			object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "Degree=Pos" : object.conclusion = "_"
			object.prevTag2 == "" and object.prevTag1 == "Number=Sing" and object.word == "that" : object.conclusion = "_"
			object.prevWord1 == "news" and object.nextWord1 == "the" : object.conclusion = "_"
			object.prevWord1 == "country" and object.word == "that" and object.nextWord1 == "a" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "_"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Number=Sing" and object.word == "that" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "they" and object.nextWord2 == "have" : object.conclusion = "_"
			object.nextWord1 == "at" : object.conclusion = "_"
			object.word == "that" and object.nextWord2 == "were" : object.conclusion = "_"
			object.nextWord2 == "Enron" : object.conclusion = "_"
			object.prevWord2 == "EOL" : object.conclusion = "_"
			object.prevWord1 == "reminder" : object.conclusion = "_"
			object.prevWord1 == "feeling" : object.conclusion = "_"
			object.nextWord1 == "question" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "s" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevTag1 == "Number=Plur" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "reports" and object.word == "that" : object.conclusion = "_"
			object.word == "that" and object.nextWord2 == "is" : object.conclusion = "_"
			object.prevWord1 == "claims" : object.conclusion = "_"
			object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.prevTag1 == "Number=Plur" : object.conclusion = "_"
			object.prevWord2 == "also" and object.word == "that" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "they" and object.nextWord2 == "are" : object.conclusion = "_"
		object.word == "there" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
			object.word == "there" and object.nextWord1 == "any" : object.conclusion = "_"
			object.prevWord1 == "," : object.conclusion = "_"
			object.word == "there" and object.nextWord1 == "'s" and object.nextWord2 == "a" : object.conclusion = "_"
			object.prevWord1 == "Is" : object.conclusion = "_"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "that" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "they" : object.conclusion = "_"
			object.nextWord2 == "would" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "_"
			object.prevWord1 == "and" and object.word == "that" and object.nextWord1 == "the" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.nextTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
				object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "not" and object.word == "that" : object.conclusion = "_"
			object.prevWord1 == "so" and object.word == "that" and object.nextWord1 == "the" : object.conclusion = "_"
			object.prevWord2 == "found" and object.prevWord1 == "out" and object.word == "that" : object.conclusion = "_"
			object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "it" : object.conclusion = "_"
			object.prevWord1 == "so" and object.nextWord1 == "I" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "''" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "no" : object.conclusion = "_"
			object.nextWord1 == "each" : object.conclusion = "_"
			object.prevWord1 == "though" and object.word == "that" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Number=Sing|PronType=Dem" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "there" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "_"
			object.nextTag1 == "PronType=Int" : object.conclusion = "_"
			object.prevWord1 == "n't" and object.word == "that" : object.conclusion = "_"
			object.prevWord1 == "and" and object.word == "that" and object.nextWord1 == "I" : object.conclusion = "_"
			object.nextWord1 == "your" : object.conclusion = "PronType=Rel"
			object.word == "that" and object.nextWord1 == "details" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "VerbForm=Fin" and object.word == "like" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" and object.word == "s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "only" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "much" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "most" and object.nextWord1 == "of" : object.conclusion = "Degree=Sup"
		object.prevTag1 == "NumType=Card" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "2003" : object.conclusion = "_"
		object.word == "that" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevTag2 == "_" and object.prevTag1 == "Degree=Pos" : object.conclusion = "_"
			object.word == "that" and object.nextWord2 == "'s" : object.conclusion = "_"
			object.prevTag2 == "Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "that" : object.conclusion = "_"
		object.prevWord1 == "the" and object.word == "right" : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "right" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "a" and object.word == "while" : object.conclusion = "Number=Sing"
		object.prevTag1 == "PronType=Dem" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Int" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|PronType=Dem" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Imp|VerbForm=Fin" and object.word == "'s" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord2 == "be" and object.prevWord1 == "provided" and object.word == "that" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.word == "like" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "n't" and object.word == "like" : object.conclusion = "VerbForm=Inf"
		object.word == "that" and object.nextWord2 == "" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "above" : object.conclusion = "Degree=Pos"
		object.word == "most" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Sup"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "back" : object.conclusion = "Number=Sing"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "Degree=Pos"
		object.word == "per" and object.nextWord1 == "cent" : object.conclusion = "Number=Sing"
		object.prevTag1 == "VerbForm=Fin" and object.word == "forward" : object.conclusion = "VerbForm=Inf"
		object.word == "much" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Degree=Pos"
		object.word == "further" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "it" and object.word == "’s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "out" and object.word == "there" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "Tense=Past|VerbForm=Part" and object.word == "there" : object.conclusion = "PronType=Dem"
		object.word == "that" and object.nextWord1 == "'s" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "outside" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PronType=Int" and object.word == "much" : object.conclusion = "Degree=Pos"
		object.word == "right" and object.nextWord1 == "," : object.conclusion = "Degree=Pos"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.word == "'" and object.nextTag1 == "NumType=Card" and object.nextTag2 == "_" : object.conclusion = "Number=Plur"
		object.prevTag1 == "_" and object.word == "’s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "that" and object.word == "s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "VerbForm=Fin" and object.word == "cause" : object.conclusion = "VerbForm=Inf"
		object.word == "that" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord1 == "else" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.nextTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "cause" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "back" : object.conclusion = "Number=Sing"
			object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "_"
			object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "my" and object.word == "back" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.prevTag1 == "_" and object.word == "like" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "he" and object.word == "s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" and object.word == "there" : object.conclusion = "PronType=Dem"
		object.word == "THERE" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
		object.word == "that" and object.nextWord1 == "to" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "Well" and object.nextTag1 == "Tense=Past|VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.word == "right" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.word == "course" : object.conclusion = "Number=Sing"
		object.word == "like" and object.nextWord1 == "." : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.word == "First" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos|NumType=Ord"
			object.prevTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "most" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Sup"
		object.word == "'s" and object.nextWord1 == "a" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" and object.word == "forward" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "you" and object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "do" and object.word == "like" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "do" and object.word == "that" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "did" and object.word == "that" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "too" and object.word == "much" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "further" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "very" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "due" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "" and object.prevTag1 == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" and object.word == "only" : object.conclusion = "Degree=Pos"
		object.word == "much" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "near" : object.conclusion = "Degree=Pos"
		object.word == "right" and object.nextWord1 == "." : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Number=Sing" and object.word == "right" : object.conclusion = "_"
		object.prevWord1 == "-" and object.nextWord1 == "and" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "Per" : object.conclusion = "Number=Sing"
		object.word == "Per" and object.nextWord2 == "" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos|NumType=Ord" and object.word == "round" : object.conclusion = "Number=Sing"
		object.prevWord1 == "-" and object.word == "out" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.word == "back" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "Just" and object.nextWord1 == "Autos" : object.conclusion = "Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Mood=Imp|VerbForm=Fin" and object.word == "s" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
		object.prevWord1 == "you" and object.word == "re" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.word == "such" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "else" : object.conclusion = "_"
		object.prevTag1 == "" and object.word == "OK" : object.conclusion = "_"
		object.word == "next" and object.nextWord1 == "to" : object.conclusion = "_"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "ed" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.suffixL4 == "kely" : object.conclusion = "_"
			object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Degree=Pos"
				object.suffixL4 == "kely" : object.conclusion = "_"
		object.prevWord1 == "a" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "past" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
		object.word == "key" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "military" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "military" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.word == "potential" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.word == "official" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "manual" : object.conclusion = "Number=Sing"
		object.word == "individual" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.word == "alternative" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.word == "daily" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "online" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "to" and object.word == "initial" : object.conclusion = "VerbForm=Inf"
		object.word == "Iraqi" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.word == "Southern" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "official" : object.conclusion = "Number=Sing"
		object.word == "standard" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.prevTag2 == "Definite=Ind|PronType=Art" and object.prevTag1 == "_" : object.conclusion = "Degree=Pos"
		object.word == "American" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.nextWord1 == "Columbia" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "Big" : object.conclusion = "Number=Sing"
		object.prevWord1 == "Unitary" and object.word == "Executive" and object.nextWord1 == "Theory" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "wild" : object.conclusion = "Number=Sing"
		object.prevTag1 == "NumType=Card" and object.word == "Good" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.nextWord1 == "Immigration" : object.conclusion = "Number=Sing"
		object.nextWord1 == "would" : object.conclusion = "Number=Sing"
		object.prevWord1 == "a" and object.nextWord1 == "on" : object.conclusion = "Number=Sing"
		object.word == "likely" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "survived" : object.conclusion = "_"
		object.word == "enough" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "_"
			object.prevTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "" and object.word == "Sorry" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.word == "close" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" and object.nextWord1 == "up" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "down" : object.conclusion = "VerbForm=Inf"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "where" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "ons" : object.conclusion = "Number=Plur"
		object.nextWord1 == "me" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.nextTag1 == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "lies" and object.nextWord1 == "in" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.word == "hopes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" and object.word == "lists" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "species" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "united" and object.word == "states" : object.conclusion = "Number=Sing"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "are" and object.nextWord1 == "by" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "are" and object.nextWord1 == "to" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord2 == "things" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "are" and object.word == "made" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "is" and object.nextWord1 == "to" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "is" and object.nextWord1 == "by" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "is" and object.word == "called" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "were" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevWord1 == "is" and object.nextWord1 == "in" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "is" and object.nextWord1 == "and" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag2 == "NumType=Card" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "is" and object.nextWord1 == "up" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord2 == "which" and object.prevWord1 == "is" and object.word == "made" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.nextWord1 == "into" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.word == "told" and object.nextWord1 == "I" and object.nextWord2 == "would" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "had" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "been" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "were" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextWord1 == "by" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextTag1 == "_" and object.nextTag2 == "Definite=Ind|PronType=Art" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.nextTag2 == "Degree=Pos" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "-" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL3 == "ded" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "VerbForm=Ger" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord2 == "has" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL2 == "ft" : object.conclusion = "Number=Sing"
			object.suffixL3 == "red" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord2 == "Have" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord2 == "a" and object.word == "made" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Sing" and object.word == "called" and object.nextTag1 == "Number=Sing" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "evaluation" and object.word == "called" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "had" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Plur" and object.word == "needed" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "made" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord2 == "were" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "'s" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.suffixL3 == "ted" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Plur" and object.word == "sent" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "well" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "as" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "needed" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Sing|PronType=Dem" and object.word == "said" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "" and object.nextWord1 == "he" : object.conclusion = "_"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "are" and object.word == "being" : object.conclusion = "VerbForm=Ger"
			object.prevWord1 == "'m" and object.nextWord1 == "a" : object.conclusion = "VerbForm=Ger"
			object.prevWord2 == "I" and object.word == "trying" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "is" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.suffixL4 == "eing" : object.conclusion = "VerbForm=Ger"
			object.prevWord1 == "is" and object.nextWord1 == "further" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "be" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.word == "wondering" : object.conclusion = "VerbForm=Ger"
			object.prevTag2 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Ger"
			object.nextWord1 == "with" : object.conclusion = "VerbForm=Ger"
		object.prevWord2 == "are" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.suffixL4 == "ping" : object.conclusion = "VerbForm=Ger"
		object.nextWord1 == "of" : object.conclusion = "Number=Sing"
			object.word == "complaining" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "am" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.nextWord2 == "." : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "been" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.nextWord2 == "for" : object.conclusion = "VerbForm=Ger"
			object.prevWord1 == "been" and object.nextWord1 == "my" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "were" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "were" and object.word == "being" : object.conclusion = "VerbForm=Ger"
		object.prevTag2 == "Definite=Ind|PronType=Art" and object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevWord2 == "Are" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevWord1 == "a" : object.conclusion = "Number=Sing"
			object.nextWord2 == "." : object.conclusion = "VerbForm=Ger"
			object.suffixL4 == "ting" : object.conclusion = "VerbForm=Ger"
		object.prevWord2 == "is" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevTag1 == "_" and object.word == "being" : object.conclusion = "VerbForm=Ger"
			object.nextTag1 == "Number=Sing" : object.conclusion = "VerbForm=Ger"
			object.word == "getting" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "'s" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Ger"
		object.nextWord1 == "is" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "Number=Plur" : object.conclusion = "Number=Sing"
		object.prevWord1 == "in" and object.word == "writing" : object.conclusion = "Number=Sing"
		object.nextWord1 == ")" : object.conclusion = "Number=Sing"
		object.word == "meaning" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.suffixL4 == "" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.nextWord1 == "." : object.conclusion = "Number=Sing"
		object.nextWord1 == "" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing"
		object.nextWord1 == "/" : object.conclusion = "Number=Sing"
		object.word == "talking" and object.nextWord1 == "points" and object.nextWord2 == "for" : object.conclusion = "Number=Sing"
		object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.nextTag1 == "Number=Plur" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevWord2 == "were" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevWord1 == "very" : object.conclusion = "Degree=Pos"
	object.tag == "Definite=Ind|PronType=Art" : object.conclusion = "Definite=Ind|PronType=Art"
		object.nextWord1 == ")" : object.conclusion = "_"
		object.word == "A" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.nextWord1 == "very" : object.conclusion = "Definite=Ind|PronType=Art"
			object.word == "A" and object.nextWord1 == "+" and object.nextWord2 == "" : object.conclusion = "_"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "be" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.word == "taken" and object.nextWord1 == "to" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "fixed" and object.nextWord2 == "" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "desired" and object.nextWord2 == "" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL2 == "" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "is" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.word == "based" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "is" and object.nextWord1 == "and" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "been" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.word == "destroyed" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "been" and object.nextWord1 == "the" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.word == "supposed" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextWord2 == "me" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "was" and object.word == "finished" : object.conclusion = "Degree=Pos"
			object.suffixL4 == "amed" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "treated" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "was" and object.word == "installed" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "done" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "are" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.suffixL4 == "osed" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag2 == "Number=Plur" and object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "treated" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "being" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "were" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord2 == "was" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord2 == "is" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.word == "treated" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "licensed" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL3 == "ted" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "become" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "and" and object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Case=Acc|Number=Sing|Person=1|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "keep" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "were" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.word == "used" and object.nextWord2 == "be" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.word == "requested" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "been" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "VerbForm=Fin" and object.word == "set" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Degree=Cmp" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "set" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "'re" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "getting" : object.conclusion = "Degree=Pos"
		object.word == "published" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "Number=Sing" and object.word == "held" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "that" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "_" and object.word == "used" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextWord1 == "they" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "you" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "Bush" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "very" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord2 == "are" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.suffixL4 == "ated" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "set" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Number=Sing"
	object.tag == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "can" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.word == "put" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevWord2 == "did" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "Should" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "I" and object.nextWord1 == "?" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.word == "read" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevWord2 == "Can" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.word == "read" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevWord1 == "To" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "" and object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
			object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
			object.prevTag1 == "Degree=Pos" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.suffixL4 == "lude" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Number=Sing"
			object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "n't" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.nextWord2 == "on" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "_" and object.nextTag2 == "Degree=Pos" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "chickens" and object.nextWord1 == "together" : object.conclusion = "VerbForm=Inf"
			object.word == "put" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevWord1 == "they" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "did" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Degree=Pos" : object.conclusion = "VerbForm=Inf"
			object.nextWord2 == "that" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.suffixL4 == "llow" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "to" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
			object.suffixL2 == "sh" : object.conclusion = "Degree=Pos"
			object.word == "lead" and object.nextWord1 == "coordinator" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "PronType=Int" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "," : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.nextWord1 == "up" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "te" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "rn" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "rt" : object.conclusion = "VerbForm=Inf"
			object.suffixL2 == "en" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "and" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "," and object.nextWord1 == "on" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "your" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "that" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "on" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "a" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "please" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevTag2 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "for" : object.conclusion = "Number=Sing"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "my" : object.conclusion = "Number=Sing"
		object.prevWord1 == "(" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "have" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "do" and object.word == "be" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord2 == "Do" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevWord1 == "you" : object.conclusion = "VerbForm=Inf"
			object.word == "know" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "so" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "has" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "some" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
			object.suffixL2 == "ss" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
			object.prevTag1 == "Number=Sing" and object.word == "be" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "Number=Sing" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "." : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "''" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevTag1 == "Number=Sing" and object.word == "make" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "in" : object.conclusion = "Number=Sing"
		object.prevWord1 == "'ve" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "be" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing"
		object.prevTag2 == "VerbForm=Inf" and object.prevTag1 == "_" and object.word == "finish" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos|NumType=Ord" and object.word == "visit" : object.conclusion = "Number=Sing"
		object.prevWord1 == "say" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.word == "live" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "VerbForm=Ger" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "Number=Plur" and object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "usually" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "who" and object.word == "suffer" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing" and object.word == "offer" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "its" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing"
		object.prevWord1 == "his" : object.conclusion = "Number=Sing"
		object.word == "help" and object.nextTag1 == "_" and object.nextTag2 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevWord1 == "on" : object.conclusion = "Number=Sing"
		object.word == "take" and object.nextWord2 == "for" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "try" and object.nextTag1 == "VerbForm=Ger" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord2 == "," and object.word == "put" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.prevWord1 == "and" and object.word == "put" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "forget" and object.nextWord1 == "to" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Number=Sing" and object.word == "run" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Inf" and object.word == "secure" : object.conclusion = "Degree=Pos"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Number=Sing" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL3 == "ged" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.suffixL3 == "sed" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.nextWord1 == "me" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "Number=Sing" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevTag1 == "Number=Sing" and object.word == "caught" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "have" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "and" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.nextWord1 == "to" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Number=Plur" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "has" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "I" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Number=Sing" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "," : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextTag2 == "Degree=Pos" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.word == "Attached" and object.nextWord2 == "find" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.nextTag2 == "PronType=Int" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "PronType=Rel" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "they" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord2 == "and" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "had" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "considered" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "_"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "m" : object.conclusion = "Number=Sing"
		object.prevWord1 == "" and object.nextWord1 == ")" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" and object.word == "one" : object.conclusion = "Number=Sing"
		object.prevWord1 == "no" : object.conclusion = "Number=Sing"
		object.nextWord1 == ">>" : object.conclusion = "Number=Sing"
		object.prevWord1 == "the" and object.word == "one" : object.conclusion = "Number=Sing"
			object.word == "one" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "NumType=Card"
			object.word == "one" and object.nextWord1 == "-" : object.conclusion = "NumType=Card"
		object.prevWord1 == "No" and object.word == "one" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "one" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
		object.word == "m" and object.nextWord1 == "16" : object.conclusion = "Number=Sing"
		object.suffixL2 == "'s" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Number=Sing|PronType=Dem" and object.word == "one" : object.conclusion = "Number=Sing"
			object.prevWord2 == "," : object.conclusion = "NumType=Card"
		object.suffixL2 == "0s" : object.conclusion = "Number=Plur"
		object.suffixL2 == "pg" : object.conclusion = "_"
		object.prevWord1 == "*" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "b" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextTag2 == "Abbr=Yes" : object.conclusion = "Abbr=Yes|Number=Sing"
		object.prevWord2 == "the" and object.prevWord1 == "only" and object.word == "one" : object.conclusion = "Number=Sing"
		object.nextWord1 == "Commission" : object.conclusion = "Number=Sing"
		object.word == "k" and object.nextWord2 == "" : object.conclusion = "Number=Sing"
		object.prevWord2 == "with" and object.prevWord1 == "that" and object.word == "one" : object.conclusion = "Number=Sing"
		object.word == "1" and object.nextWord1 == ")" : object.conclusion = "_"
		object.word == "one" and object.nextWord1 == "'s" : object.conclusion = "_"
		object.prevWord1 == "and" and object.word == "2" and object.nextWord1 == ")" : object.conclusion = "_"
		object.prevWord1 == "[" and object.nextWord1 == "]" : object.conclusion = "_"
		object.suffixL3 == "tml" : object.conclusion = "_"
		object.suffixL2 == "th" : object.conclusion = "Degree=Pos|NumType=Ord"
			object.nextWord1 == "and" : object.conclusion = "Number=Sing"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Plur"
		object.nextWord1 == "are" : object.conclusion = "Number=Plur"
		object.word == "shows" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Number=Plur"
		object.prevWord1 == "your" : object.conclusion = "Number=Plur"
	object.tag == "Degree=Pos|NumType=Ord" : object.conclusion = "Degree=Pos|NumType=Ord"
		object.word == "first" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "the" and object.word == "first" : object.conclusion = "Degree=Pos|NumType=Ord"
				object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "Number=Sing"
			object.nextWord1 == "-" : object.conclusion = "Degree=Pos|NumType=Ord"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "At" and object.word == "first" : object.conclusion = "_"
		object.prevWord1 == "to" : object.conclusion = "_"
		object.prevWord1 == "(" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.word == "was" and object.nextWord1 == "told" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.nextTag1 == "VerbForm=Ger" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
			object.word == "was" and object.nextWord1 == "wondering" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.nextTag1 == "Tense=Pres|VerbForm=Part" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
			object.prevWord1 == "i" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
		object.word == "you" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
			object.prevTag1 == "VerbForm=Fin" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "," : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "if" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.word == "you" and object.nextWord1 == "still" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.word == "you" and object.nextWord1 == "really" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "and" and object.word == "you" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.nextWord1 == "just" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.nextWord1 == "also" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "Hope" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "Are" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "that" and object.word == "you" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "Have" and object.word == "you" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord1 == "..." and object.word == "you" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.nextWord1 == "ever" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.word == "you" and object.nextWord1 == "like" and object.nextWord2 == "." : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
			object.prevWord2 == "n't" and object.prevWord1 == "tell" and object.word == "you" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevWord1 == "of" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevWord1 == "to" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevWord1 == "Thank" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.word == "you" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevTag2 == "_" and object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
			object.prevTag1 == "VerbForm=Inf" and object.word == "you" and object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
		object.nextTag2 == "" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Number=Sing" and object.word == "you" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.nextWord1 == "soon" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevWord2 == "n't" and object.word == "you" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevTag1 == "VerbForm=Ger" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.prevWord1 == "gives" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "do" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "n't" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "Do" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "not" : object.conclusion = "VerbForm=Inf"
		object.word == "Do" and object.nextTag1 == "_" : object.conclusion = "Mood=Imp|VerbForm=Fin"
			object.nextTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.nextWord2 == "know" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "do" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "Please" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
			object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "are" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "n't" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "think" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.word == "love" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.prevTag2 == "PronType=Int" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "''" : object.conclusion = "VerbForm=Inf"
		object.word == "do" and object.nextWord2 == "be" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag2 == "Mood=Imp|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "a" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing"
		object.prevTag1 == "" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.nextWord1 == "fun" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord2 == "you" and object.word == "think" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "Did" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "me" : object.conclusion = "VerbForm=Inf"
		object.word == "mean" and object.nextWord1 == "that" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "did" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "," and object.word == "do" and object.nextWord1 == "n't" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevTag2 == "VerbForm=Inf" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.word == "are" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "and" and object.nextWord1 == "everything" : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "it" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.word == "it" and object.nextWord1 == "'s" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "s" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "’s" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "but" and object.word == "it" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "and" and object.word == "it" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "because" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord2 == "is" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord2 == "seriously" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord2 == "well" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "is" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "always" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.word == "it" and object.nextWord1 == "really" and object.nextWord2 == "depends" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord2 == "n't" and object.prevWord1 == "get" and object.word == "it" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "usually" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.word == "it" and object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.word == "it" and object.nextWord2 == "that" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "was" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevTag2 == "VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "do" and object.word == "it" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "IT" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "it" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "of" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "Number=Plur" and object.prevTag1 == "_" and object.word == "IT" : object.conclusion = "Number=Sing"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "PronType=Int"
		object.prevWord1 == "and" : object.conclusion = "PronType=Int"
		object.prevTag2 == "VerbForm=Ger" : object.conclusion = "PronType=Int"
		object.nextWord1 == "means" : object.conclusion = "PronType=Int"
		object.prevTag1 == "_" and object.word == "where" and object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "PronType=Int"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "PronType=Int"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "PronType=Int"
		object.prevTag2 == "VerbForm=Inf" and object.prevTag1 == "_" : object.conclusion = "PronType=Int"
		object.word == "where" and object.nextTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "PronType=Int"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "PronType=Int"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Int"
		object.nextWord1 == "to" : object.conclusion = "PronType=Int"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Number=Sing" : object.conclusion = "VerbForm=Ger"
			object.prevTag1 == "Number=Sing" and object.word == "planning" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" : object.conclusion = "VerbForm=Ger"
			object.prevWord1 == "'s" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "not" and object.nextWord1 == "to" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "'m" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "was" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "am" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "just" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "'s" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "currently" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevTag1 == "_" and object.word == "planning" : object.conclusion = "Number=Sing"
				object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "were" and object.word == "working" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "is" and object.word == "going" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.word == "suffering" and object.nextTag1 == "_" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevTag1 == "_" and object.word == "stepping" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevTag1 == "_" and object.nextTag1 == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "are" and object.word == "going" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord1 == "still" and object.nextWord1 == "the" : object.conclusion = "Tense=Pres|VerbForm=Part"
			object.prevWord2 == "n't" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "VerbForm=Ger"
			object.nextWord2 == "." : object.conclusion = "Number=Sing"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Number=Sing"
		object.word == "going" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "VerbForm=Ger"
			object.prevTag2 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevWord2 == "and" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "start" : object.conclusion = "VerbForm=Ger"
		object.word == "going" and object.nextWord1 == "there" : object.conclusion = "VerbForm=Ger"
		object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Ger"
		object.prevTag2 == "VerbForm=Inf" : object.conclusion = "VerbForm=Ger"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "am" and object.nextWord1 == "for" : object.conclusion = "VerbForm=Ger"
		object.word == "looking" and object.nextWord2 == "a" : object.conclusion = "VerbForm=Ger"
			object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "looking" and object.nextTag1 == "_" : object.conclusion = "Tense=Pres|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.word == "more" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
		object.word == "later" and object.nextWord2 == "." : object.conclusion = "_"
		object.word == "more" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.nextWord2 == "$" : object.conclusion = "Degree=Cmp"
			object.word == "more" and object.nextWord2 == "that" : object.conclusion = "Degree=Cmp"
			object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "more" : object.conclusion = "Degree=Cmp"
		object.nextWord1 == "like" : object.conclusion = "_"
		object.prevWord1 == "be" and object.word == "more" : object.conclusion = "_"
		object.prevWord1 == "even" and object.word == "more" : object.conclusion = "_"
		object.nextWord2 == "as" : object.conclusion = "_"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Number=Sing" and object.word == "later" : object.conclusion = "_"
		object.prevWord2 == "I" and object.word == "earlier" : object.conclusion = "_"
	object.tag == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "Degree=Cmp" : object.conclusion = "Typo=Yes"
	object.tag == "Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
	object.tag == "NumType=Mult" : object.conclusion = "NumType=Mult"
		object.nextTag2 == "VerbForm=Inf" : object.conclusion = "_"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Poss=Yes|PronType=Int" : object.conclusion = "Poss=Yes|PronType=Int"
	object.tag == "Mood=Imp|VerbForm=Fin" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "''" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.nextWord1 == "forward" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.word == "let" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
		object.prevWord2 == "the" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
		object.prevTag1 == "Number=Sing" and object.word == "itself" : object.conclusion = "Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "NumType=Card" : object.conclusion = "Number=Sing"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes"
	object.tag == "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.word == "her" and object.nextWord1 == "off" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
			object.word == "her" and object.nextWord1 == "back" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
			object.prevTag2 == "_" and object.prevTag1 == "VerbForm=Ger" and object.word == "her" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.nextTag1 == "Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.word == "her" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Mood=Imp|VerbForm=Fin" and object.word == "her" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Typo=Yes" : object.conclusion = "Typo=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes"
	object.tag == "Abbr=Yes|Tense=Pres|VerbForm=Part" : object.conclusion = "Abbr=Yes|Tense=Pres|VerbForm=Part"
	object.tag == "Abbr=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Abbr=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Ind|Tense=Pres|Typo=Yes|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|Typo=Yes|VerbForm=Fin"
	object.tag == "Mood=Ind|Tense=Past|Typo=Yes|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|Typo=Yes|VerbForm=Fin"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Abbr=Yes|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Abbr=Yes|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Abbr=Yes|Number=Plur" : object.conclusion = "Abbr=Yes|Number=Plur"
	object.tag == "Typo=Yes|VerbForm=Inf" : object.conclusion = "Typo=Yes|VerbForm=Inf"
	object.tag == "Degree=Pos|Typo=Yes" : object.conclusion = "Degree=Pos|Typo=Yes"
	object.tag == "Abbr=Yes|Number=Sing" : object.conclusion = "Abbr=Yes|Number=Sing"
	object.tag == "Number=Sing|Typo=Yes" : object.conclusion = "Number=Sing|Typo=Yes"
