True : object.conclusion = "NN"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "ADD" and object.nextTag2 == "" : object.conclusion = "GW"
		object.word == "Global" and object.nextTag1 == "NN" : object.conclusion = "JJ"
			object.prevWord2 == "confirm" and object.prevWord1 == "," and object.word == "Global" : object.conclusion = "NNP"
		object.word == "State" and object.nextWord2 == "the" : object.conclusion = "NN"
		object.prevWord1 == "MEH-risk" and object.word == "Oct" : object.conclusion = "GW"
		object.word == "EOL" and object.nextWord2 == "for" : object.conclusion = "NN"
		object.prevWord2 == "in" and object.word == "Gulf" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "President" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "B" : object.conclusion = "NN"
		object.prevWord1 == "on" and object.word == "National" and object.nextWord1 == "security" : object.conclusion = "JJ"
		object.word == "B" and object.nextWord1 == "&" and object.nextWord2 == "W" : object.conclusion = "JJ"
		object.prevTag1 == "CC" and object.word == "W" : object.conclusion = "JJ"
		object.word == "Ken" and object.nextTag1 == "GW" : object.conclusion = "GW"
		object.prevTag1 == "PRP" and object.nextTag1 == "RB" : object.conclusion = "MD"
		object.prevWord1 == "a" and object.nextWord1 == "that" : object.conclusion = "NN"
		object.prevWord1 == "''" and object.nextWord1 == "on" : object.conclusion = "NN"
		object.prevWord2 == "" and object.word == "Security" : object.conclusion = "NN"
		object.prevWord1 == "the" and object.word == "CA" and object.nextWord1 == "regarding" : object.conclusion = "NN"
		object.prevWord2 == "in" and object.word == "LLC" : object.conclusion = "NN"
		object.prevTag1 == "PRP$" and object.nextTag1 == "." : object.conclusion = "NN"
		object.nextWord1 == "Call" : object.conclusion = "NN"
		object.prevWord1 == "Executive" and object.word == "Committee" : object.conclusion = "NN"
		object.word == "Gas" and object.nextWord1 == "Accord" : object.conclusion = "NN"
		object.prevWord1 == "Gas" and object.word == "Accord" : object.conclusion = "NN"
		object.nextWord1 == "**" : object.conclusion = "NN"
		object.word == "Republican" and object.nextTag1 == "JJ" : object.conclusion = "JJ"
		object.prevTag1 == "DT" and object.word == "English" : object.conclusion = "JJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Nice" : object.conclusion = "JJ"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "JJ"
		object.word == "West" and object.nextWord1 == "Indian" : object.conclusion = "JJ"
		object.prevTag2 == "" and object.prevTag1 == "PRP" : object.conclusion = "VBP"
		object.nextWord1 == "Letter" : object.conclusion = "GW"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VB"
		object.prevTag1 == "" and object.word == "Change" : object.conclusion = "VB"
	object.tag == "HYPH" : object.conclusion = "HYPH"
		object.prevTag1 == "CD" : object.conclusion = ":"
			object.word == "-" and object.nextTag1 == "CD" : object.conclusion = "SYM"
				object.nextWord2 == "weeks" : object.conclusion = "HYPH"
				object.nextWord2 == "-" : object.conclusion = "HYPH"
			object.prevTag2 == "DT" : object.conclusion = "HYPH"
				object.nextTag1 == "CD" and object.nextTag2 == "NN" : object.conclusion = "SYM"
			object.word == "-" and object.nextWord1 == "year" : object.conclusion = "HYPH"
			object.nextTag1 == "NNP" and object.nextTag2 == "NNP" : object.conclusion = ","
			object.prevTag2 == "POS" and object.prevTag1 == "CD" and object.word == "-" : object.conclusion = "HYPH"
			object.prevWord1 == "4" and object.word == "-" and object.nextWord1 == "easy" : object.conclusion = ","
			object.word == "-" and object.nextWord1 == "Paris" : object.conclusion = ","
			object.prevWord1 == "one" and object.word == "-" : object.conclusion = "HYPH"
			object.word == "-" and object.nextTag1 == "NNP" and object.nextTag2 == "HYPH" : object.conclusion = ","
			object.word == "-" and object.nextTag1 == "VB" and object.nextTag2 == "NNP" : object.conclusion = ","
			object.nextTag1 == "$" and object.nextTag2 == "CD" : object.conclusion = "SYM"
			object.nextWord1 == "strong" : object.conclusion = "HYPH"
			object.nextTag2 == "." : object.conclusion = "HYPH"
				object.word == "-" and object.nextTag1 == "CD" : object.conclusion = "SYM"
				object.prevWord1 == "4" and object.word == "-" and object.nextWord1 == "easy" : object.conclusion = ","
			object.word == "-" and object.nextWord1 == "why" and object.nextWord2 == "ca" : object.conclusion = ","
			object.nextWord1 == "price" : object.conclusion = ","
			object.word == "-" and object.nextWord1 == "Drive" and object.nextWord2 == "to" : object.conclusion = ","
		object.prevWord1 == "" : object.conclusion = "NFP"
			object.prevWord1 == "" and object.nextWord1 == "it" : object.conclusion = ","
		object.nextTag1 == "PRP" : object.conclusion = ","
			object.prevWord2 == "" and object.word == "-" : object.conclusion = ":"
		object.prevTag1 == "NNS" and object.word == "-" : object.conclusion = ","
		object.word == "-" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = ","
			object.prevTag2 == "RB" : object.conclusion = ":"
		object.word == "-" and object.nextTag1 == "DT" : object.conclusion = ","
			object.nextWord2 == "-" : object.conclusion = "HYPH"
		object.word == "-" and object.nextTag1 == "CC" : object.conclusion = ","
			object.nextWord2 == "-" : object.conclusion = "HYPH"
		object.word == "-" and object.nextWord1 == "which" : object.conclusion = ","
		object.nextTag1 == "RB" : object.conclusion = ","
			object.nextWord1 == "ever" : object.conclusion = "HYPH"
			object.prevTag2 == "NN" and object.prevTag1 == "NN" : object.conclusion = ":"
		object.nextTag1 == "CD" and object.nextTag2 == "NN" : object.conclusion = "SYM"
			object.prevTag1 == "NNP" and object.word == "-" : object.conclusion = ","
		object.prevTag1 == "GW" : object.conclusion = "GW"
			object.prevWord1 == "t" and object.word == "-" : object.conclusion = ":"
		object.nextWord2 == "the" : object.conclusion = ","
		object.nextTag2 == "PRP" : object.conclusion = ","
			object.word == "-" and object.nextTag1 == "NNS" and object.nextTag2 == "PRP" : object.conclusion = "HYPH"
			object.nextTag1 == "NN" and object.nextTag2 == "PRP" : object.conclusion = "HYPH"
		object.prevTag2 == "" and object.prevTag1 == "RB" : object.conclusion = ","
		object.nextTag2 == "PRP$" : object.conclusion = ","
		object.nextTag1 == "VBN" and object.nextTag2 == "" : object.conclusion = ","
		object.prevTag1 == "-RRB-" : object.conclusion = ":"
		object.word == "-" and object.nextTag1 == "VBZ" : object.conclusion = ","
		object.nextTag1 == "IN" and object.nextTag2 == "NNP" : object.conclusion = ","
		object.word == "-" and object.nextWord2 == "lbs" : object.conclusion = ","
	object.tag == ":" : object.conclusion = ":"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.word == "such" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.word == "long" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "TO" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.prevTag1 == "MD" : object.conclusion = "VB"
			object.suffixL4 == "kely" : object.conclusion = "RB"
			object.prevTag1 == "MD" and object.nextTag1 == "VB" : object.conclusion = "RB"
		object.prevTag1 == "DT" and object.nextTag1 == "IN" : object.conclusion = "NN"
			object.word == "same" : object.conclusion = "JJ"
			object.word == "other" and object.nextTag1 == "IN" : object.conclusion = "JJ"
			object.nextTag1 == "IN" and object.nextTag2 == "." : object.conclusion = "JJ"
			object.nextWord1 == "for" : object.conclusion = "JJ"
			object.nextTag1 == "IN" and object.nextTag2 == "RB" : object.conclusion = "JJ"
			object.nextWord1 == "like" : object.conclusion = "JJ"
			object.prevWord1 == "all" : object.conclusion = "JJ"
		object.prevTag1 == "WRB" and object.word == "long" : object.conclusion = "RB"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "OK" : object.conclusion = "UH"
		object.prevTag1 == "RB" and object.word == "else" : object.conclusion = "RB"
		object.word == "first" and object.nextWord2 == "" : object.conclusion = "RB"
			object.prevTag1 == "IN" : object.conclusion = "RBS"
		object.prevTag2 == "NN" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "PRP" and object.word == "first" : object.conclusion = "RB"
		object.word == "next" and object.nextTag1 == "TO" : object.conclusion = "RB"
			object.word == "next" and object.nextWord1 == "to" and object.nextWord2 == "you" : object.conclusion = "IN"
		object.prevTag1 == "NNP" and object.nextTag1 == "," : object.conclusion = "NN"
			object.nextTag2 == "NNP" : object.conclusion = "NNP"
			object.nextTag1 == "," and object.nextTag2 == "CC" : object.conclusion = "NNP"
		object.prevTag1 == "VBD" and object.word == "first" : object.conclusion = "RB"
		object.word == "first" and object.nextTag1 == "PRP" : object.conclusion = "RB"
		object.word == "hard" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevWord1 == "I" : object.conclusion = "VBP"
			object.suffixL2 == "ed" : object.conclusion = "VBD"
		object.word == "determined" and object.nextTag1 == "IN" : object.conclusion = "VBN"
		object.prevTag1 == "TO" and object.nextTag1 == "RP" : object.conclusion = "VB"
		object.prevTag1 == "JJ" and object.nextTag1 == "VBZ" : object.conclusion = "NN"
		object.word == "early" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag2 == "DT" and object.prevTag1 == "JJ" and object.word == "official" : object.conclusion = "NN"
		object.word == "Iraqi" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.word == "likely" and object.nextTag1 == "DT" : object.conclusion = "RB"
		object.word == "long" and object.nextTag1 == "VBN" : object.conclusion = "RB"
		object.word == "little" and object.nextTag1 == "HYPH" : object.conclusion = "RB"
		object.word == "late" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "PRP" and object.word == "enough" : object.conclusion = "RB"
		object.prevWord1 == "to" and object.word == "initial" : object.conclusion = "VB"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "NN"
		object.word == "military" and object.nextWord1 == "." : object.conclusion = "NN"
		object.prevWord1 == "the" and object.word == "past" and object.nextWord1 == "," : object.conclusion = "NN"
		object.word == "key" and object.nextWord1 == "." : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "manual" : object.conclusion = "NN"
		object.word == "individual" and object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "the" and object.word == "wild" : object.conclusion = "NN"
		object.prevTag1 == "JJ" and object.word == "custom" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "old" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.nextTag1 == "NNP" and object.nextTag2 == "NNPS" : object.conclusion = "NNP"
		object.prevTag2 == "IN" and object.prevTag1 == "DT" and object.word == "Southern" : object.conclusion = "NNP"
		object.nextTag1 == "NNP" and object.nextTag2 == "-RRB-" : object.conclusion = "NNP"
			object.prevWord1 == "(" and object.word == "first" and object.nextWord1 == "Argentina" : object.conclusion = "RB"
		object.word == "American" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevWord1 == "Unitary" and object.word == "Executive" : object.conclusion = "NNP"
		object.prevTag1 == "CD" and object.word == "Good" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.word == "Canadian" and object.nextWord1 == "Immigration" : object.conclusion = "NNP"
		object.prevTag1 == "," and object.word == "first" : object.conclusion = "RB"
		object.nextWord1 == "ago" : object.conclusion = "RB"
		object.prevTag1 == "TO" and object.nextTag1 == "VB" : object.conclusion = "RB"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "first" : object.conclusion = "RB"
		object.prevTag1 == "NNS" and object.word == "first" : object.conclusion = "RB"
		object.prevWord2 == "family" and object.word == "ok" : object.conclusion = "RB"
		object.prevTag1 == "WRB" and object.nextTag1 == "MD" : object.conclusion = "RB"
		object.prevWord1 == "work" : object.conclusion = "RB"
		object.prevTag1 == "NNS" and object.nextTag1 == "RP" : object.conclusion = "VBP"
		object.word == "own" and object.nextTag1 == "DT" : object.conclusion = "VBP"
		object.prevTag1 == "PRP" and object.word == "close" : object.conclusion = "VBP"
		object.word == "limited" and object.nextWord1 == "to" : object.conclusion = "VBN"
		object.word == "disappointed" and object.nextTag1 == "." : object.conclusion = "VBN"
		object.nextTag1 == "PRP" and object.nextTag2 == "IN" : object.conclusion = "VB"
		object.prevTag1 == "," and object.nextTag1 == "PRP" : object.conclusion = "VB"
			object.prevTag2 == "NN" : object.conclusion = "VBG"
		object.prevTag1 == "TO" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.nextWord2 == "door" : object.conclusion = "VB"
		object.word == "Sorry" and object.nextWord1 == "," : object.conclusion = "UH"
	object.tag == "NNS" : object.conclusion = "NNS"
		object.prevWord1 == "she" : object.conclusion = "VBZ"
		object.prevWord1 == "it" : object.conclusion = "VBZ"
		object.prevWord1 == "he" : object.conclusion = "VBZ"
		object.prevTag1 == "RB" and object.nextTag1 == "DT" : object.conclusion = "VBZ"
		object.prevWord1 == "which" : object.conclusion = "VBZ"
		object.prevWord1 == "who" : object.conclusion = "VBZ"
		object.nextTag1 == "PRP$" and object.nextTag2 == "NN" : object.conclusion = "VBZ"
		object.nextWord1 == "me" : object.conclusion = "VBZ"
		object.prevTag1 == "NNP" and object.nextTag1 == "DT" : object.conclusion = "VBZ"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBZ"
		object.prevTag2 == "NNP" and object.prevTag1 == "RB" : object.conclusion = "VBZ"
		object.word == "People" and object.nextTag1 == "POS" and object.nextTag2 == "NNP" : object.conclusion = "NNPS"
		object.prevTag1 == "RB" and object.nextTag1 == "PRP" : object.conclusion = "VBZ"
		object.prevWord1 == "It" : object.conclusion = "VBZ"
		object.prevTag1 == "NNP" and object.nextTag1 == "NNP" : object.conclusion = "VBZ"
			object.suffixL2 == "rs" : object.conclusion = "NNS"
			object.nextTag1 == "NNP" and object.nextTag2 == "NNP" : object.conclusion = "NNP"
				object.suffixL2 == "rs" : object.conclusion = "NNS"
		object.word == "lies" and object.nextWord1 == "in" : object.conclusion = "VBZ"
		object.word == "hopes" and object.nextTag1 == "TO" and object.nextTag2 == "VB" : object.conclusion = "VBZ"
		object.prevTag2 == "NN" and object.prevTag1 == "IN" and object.word == "lists" : object.conclusion = "VBZ"
		object.word == "species" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "united" : object.conclusion = "NNP"
		object.prevTag1 == "GW" : object.conclusion = "GW"
	object.tag == "VBN" : object.conclusion = "VBN"
		object.prevTag1 == "PRP" : object.conclusion = "VBD"
			object.prevWord2 == "get" : object.conclusion = "VBN"
			object.prevWord2 == "have" : object.conclusion = "VBN"
			object.prevWord2 == "keep" : object.conclusion = "JJ"
			object.prevTag2 == "VBG" : object.conclusion = "VBN"
			object.prevWord2 == "pay" and object.prevWord1 == "us" and object.word == "based" : object.conclusion = "VBN"
			object.prevWord2 == "Have" : object.conclusion = "VBN"
			object.word == "supposed" : object.conclusion = "VBN"
			object.prevWord2 == "find" : object.conclusion = "VBN"
			object.prevTag2 == "MD" : object.conclusion = "VB"
			object.prevWord2 == "" and object.word == "become" : object.conclusion = "VBP"
		object.prevTag1 == "NNP" : object.conclusion = "VBD"
			object.nextWord1 == "by" : object.conclusion = "VBN"
			object.prevWord1 == "Jihad" and object.word == "known" : object.conclusion = "VBN"
			object.prevWord1 == "Katrina" and object.word == "changed" : object.conclusion = "VBN"
			object.suffixL2 == "rn" : object.conclusion = "VBN"
			object.nextTag1 == "NNP" and object.nextTag2 == "." : object.conclusion = "VBN"
			object.prevWord1 == "Home" : object.conclusion = "VBN"
			object.suffixL2 == "me" : object.conclusion = "VB"
		object.prevTag1 == "WP" : object.conclusion = "VBD"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBD"
			object.prevWord1 == "just" and object.nextWord1 == "to" : object.conclusion = "VBN"
			object.prevWord1 == "not" : object.conclusion = "VBN"
			object.suffixL2 == "en" : object.conclusion = "VBN"
		object.nextWord1 == "me" : object.conclusion = "VBD"
		object.prevTag1 == "CC" and object.nextTag1 == "DT" : object.conclusion = "VBD"
		object.prevTag1 == "," and object.nextTag1 == "DT" : object.conclusion = "VBD"
		object.prevWord1 == "which" : object.conclusion = "VBD"
		object.prevWord1 == "to" : object.conclusion = "VB"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "VBN"
			object.prevTag1 == "TO" and object.nextTag1 == "NNS" : object.conclusion = "VBN"
		object.prevWord1 == "that" : object.conclusion = "VBD"
		object.prevTag1 == "MD" and object.word == "become" : object.conclusion = "VB"
		object.prevTag1 == "CC" and object.nextTag1 == "PRP" : object.conclusion = "VBD"
		object.prevTag1 == "NN" and object.nextTag1 == "PRP$" : object.conclusion = "VBD"
		object.prevTag2 == "NNP" and object.prevTag1 == "RB" : object.conclusion = "VBD"
			object.prevWord1 == "not" : object.conclusion = "VBN"
		object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "VBD"
			object.prevWord1 == "water" : object.conclusion = "VBN"
		object.prevTag1 == "CC" and object.nextTag1 == "PRP$" : object.conclusion = "VBD"
		object.prevTag1 == "NN" and object.nextTag1 == "PRP" : object.conclusion = "VBD"
		object.prevTag1 == "NNS" and object.nextTag1 == "DT" : object.conclusion = "VBD"
		object.word == "set" and object.nextTag1 == "TO" : object.conclusion = "JJ"
		object.prevTag1 == "DT" and object.word == "set" : object.conclusion = "JJ"
			object.word == "set" and object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "NN"
		object.prevTag1 == "MD" and object.word == "set" : object.conclusion = "VB"
		object.prevTag1 == "NNPS" and object.nextTag1 == "JJ" : object.conclusion = "VBD"
		object.prevTag2 == "NN" and object.prevTag1 == "RB" : object.conclusion = "VBD"
			object.nextTag1 == "IN" : object.conclusion = "VBN"
		object.prevTag1 == "CD" and object.nextTag1 == "TO" : object.conclusion = "VBD"
		object.prevWord1 == "and" and object.nextWord1 == "that" : object.conclusion = "VBD"
		object.prevTag1 == "," and object.nextTag1 == "PRP" : object.conclusion = "VBD"
		object.word == "passed" and object.nextWord1 == "away" : object.conclusion = "VBD"
		object.prevWord1 == "became" : object.conclusion = "JJ"
		object.prevWord1 == "was" and object.word == "finished" : object.conclusion = "JJ"
		object.prevWord1 == "very" : object.conclusion = "JJ"
		object.prevTag1 == "JJ" and object.word == "cut" : object.conclusion = "NN"
	object.tag == "," : object.conclusion = ","
		object.word == "..." and object.nextTag1 == "" : object.conclusion = "."
			object.prevTag1 == "" and object.word == "..." and object.nextTag1 == "" : object.conclusion = "NFP"
			object.prevTag2 == "" and object.prevTag1 == "NNP" : object.conclusion = ","
			object.prevTag2 == "" and object.prevTag1 == "RB" and object.word == "..." : object.conclusion = ","
			object.prevWord2 == "been" and object.word == "..." : object.conclusion = ","
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "--" : object.conclusion = "NFP"
		object.word == "...." and object.nextWord2 == "" : object.conclusion = "."
		object.word == "....." and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "."
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "---" : object.conclusion = "NFP"
		object.prevWord1 == "1" and object.word == "/" and object.nextWord1 == "2" : object.conclusion = "HYPH"
		object.prevWord2 == "$" and object.word == "/" : object.conclusion = "SYM"
	object.tag == "DT" : object.conclusion = "DT"
		object.word == "all" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.prevWord1 == "at" and object.word == "all" : object.conclusion = "RB"
			object.prevTag1 == "IN" and object.nextTag1 == "NNS" : object.conclusion = "DT"
		object.word == "all" and object.nextTag1 == "PRP$" : object.conclusion = "PDT"
		object.word == "no" and object.nextTag1 == "RBR" : object.conclusion = "RB"
		object.prevWord1 == "are" and object.word == "all" : object.conclusion = "RB"
		object.word == "all" and object.nextWord1 == "over" : object.conclusion = "RB"
		object.word == "All" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.word == "no" and object.nextWord1 == "," : object.conclusion = "UH"
		object.word == "no" and object.nextTag1 == "JJR" : object.conclusion = "RB"
		object.prevWord2 == "it" and object.word == "all" : object.conclusion = "RB"
		object.word == "No" and object.nextTag1 == "," : object.conclusion = "UH"
		object.prevTag1 == "" and object.nextTag1 == "." : object.conclusion = "UH"
		object.word == "no" and object.nextWord2 == "" : object.conclusion = "UH"
		object.word == "Both" and object.nextTag1 == "NNP" : object.conclusion = "CC"
		object.word == "all" and object.nextTag1 == "VBN" : object.conclusion = "RB"
		object.word == "no" and object.nextTag1 == "RB" : object.conclusion = "RB"
		object.prevWord1 == "were" and object.word == "all" : object.conclusion = "RB"
		object.word == "all" and object.nextWord1 == "about" : object.conclusion = "RB"
		object.word == "no" and object.nextWord1 == "no" : object.conclusion = "UH"
		object.word == "That" and object.nextTag1 == "PRP" : object.conclusion = "IN"
		object.word == "a" and object.nextWord1 == ")" : object.conclusion = "LS"
		object.word == "A" and object.nextTag1 == "SYM" : object.conclusion = "SYM"
		object.word == "any" and object.nextTag1 == "JJR" : object.conclusion = "RB"
			object.word == "any" and object.nextTag1 == "JJR" and object.nextTag2 == "NN" : object.conclusion = "DT"
		object.prevWord1 == "" and object.word == "No" and object.nextWord1 == "matter" : object.conclusion = "RB"
		object.word == "no" and object.nextTag1 == "IN" : object.conclusion = "UH"
		object.word == "NO" and object.nextTag1 == "," : object.conclusion = "UH"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "TO" : object.conclusion = "VB"
			object.suffixL4 == "yone" : object.conclusion = "NN"
			object.prevWord2 == "go" : object.conclusion = "NN"
			object.prevWord2 == "due" : object.conclusion = "NN"
			object.suffixL2 == "th" : object.conclusion = "NN"
			object.prevWord1 == "to" and object.word == "power" : object.conclusion = "NN"
			object.suffixL3 == "ght" : object.conclusion = "NN"
			object.suffixL3 == "ity" : object.conclusion = "NN"
			object.prevWord1 == "to" and object.word == "day" : object.conclusion = "NN"
			object.prevWord2 == "back" : object.conclusion = "NN"
			object.prevWord2 == "forward" and object.prevWord1 == "to" and object.word == "hearing" : object.conclusion = "VBG"
			object.suffixL2 == "lf" : object.conclusion = "NN"
			object.prevWord2 == "related" : object.conclusion = "NN"
			object.suffixL3 == "ody" : object.conclusion = "NN"
			object.word == "information" and object.nextWord1 == "." : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevTag1 == "TO" and object.word == "date" : object.conclusion = "NN"
			object.nextTag1 == "CC" and object.nextTag2 == "DT" : object.conclusion = "NN"
			object.word == "radiation" : object.conclusion = "NN"
			object.prevTag1 == "TO" and object.word == "hell" and object.nextTag1 == "IN" : object.conclusion = "NN"
			object.prevWord1 == "to" and object.word == "time" : object.conclusion = "NN"
			object.prevTag1 == "TO" and object.word == "newspaper" and object.nextTag1 == "NNS" : object.conclusion = "NN"
			object.nextWord2 == "we" : object.conclusion = "NN"
			object.word == "AA" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "VBG" : object.conclusion = "NN"
			object.prevWord1 == "to" and object.word == "source" and object.nextWord1 == "documentation" : object.conclusion = "NN"
			object.prevWord2 == "forward" and object.prevWord1 == "to" and object.word == "accounting" : object.conclusion = "NN"
			object.prevTag1 == "TO" and object.word == "market" and object.nextTag1 == "NNS" : object.conclusion = "NN"
			object.nextWord2 == "please" : object.conclusion = "NN"
			object.nextTag1 == "NNS" and object.nextTag2 == "," : object.conclusion = "NN"
			object.prevTag1 == "TO" and object.word == "school" : object.conclusion = "NN"
			object.word == "air" : object.conclusion = "NN"
			object.prevWord2 == "company" : object.conclusion = "NN"
			object.suffixL2 == "or" : object.conclusion = "NNP"
			object.prevWord2 == "respect" : object.conclusion = "NNP"
		object.prevTag1 == "MD" : object.conclusion = "VB"
			object.suffixL3 == "one" : object.conclusion = "NN"
			object.suffixL3 == "ody" : object.conclusion = "NN"
		object.prevTag1 == "PRP" : object.conclusion = "VBP"
			object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "NN"
				object.word == "home" : object.conclusion = "RB"
			object.prevTag2 == "MD" : object.conclusion = "VB"
			object.prevWord2 == "give" : object.conclusion = "NN"
			object.prevWord1 == "us" : object.conclusion = "NN"
			object.prevWord1 == "me" : object.conclusion = "NN"
				object.suffixL2 == "ng" : object.conclusion = "VBG"
				object.suffixL3 == "ate" : object.conclusion = "VB"
			object.prevWord1 == "IT" : object.conclusion = "NN"
			object.prevTag2 == "VBP" and object.prevTag1 == "PRP" : object.conclusion = "VB"
			object.prevTag2 == "VBZ" and object.prevTag1 == "PRP" : object.conclusion = "NN"
			object.prevWord1 == "him" : object.conclusion = "NN"
			object.word == "hand" : object.conclusion = "NN"
			object.prevWord1 == "them" : object.conclusion = "NN"
			object.nextTag1 == "IN" and object.nextTag2 == "VB" : object.conclusion = "RB"
			object.prevTag2 == "VBD" and object.prevTag1 == "PRP" : object.conclusion = "VB"
				object.suffixL2 == "ay" : object.conclusion = "NN"
				object.suffixL4 == "" : object.conclusion = "RB"
		object.prevTag2 == "MD" and object.prevTag1 == "RB" : object.conclusion = "VB"
		object.prevTag1 == "UH" : object.conclusion = "VB"
			object.prevTag1 == "UH" and object.word == "everyone" and object.nextTag1 == "," : object.conclusion = "NN"
			object.suffixL4 == "ster" : object.conclusion = "NN"
		object.prevWord1 == "n't" : object.conclusion = "VB"
		object.prevTag1 == "CC" and object.nextTag1 == "DT" : object.conclusion = "VB"
			object.prevWord1 == "and" and object.nextWord1 == "all" : object.conclusion = "NN"
			object.prevWord1 == "and" and object.word == "reference" and object.nextWord1 == "the" : object.conclusion = "VBP"
		object.prevWord1 == "who" : object.conclusion = "VBP"
		object.prevTag1 == "RB" and object.word == "work" : object.conclusion = "VB"
		object.word == "front" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.nextTag1 == "DT" : object.conclusion = "VB"
			object.suffixL2 == "ng" : object.conclusion = "VBG"
		object.nextWord1 == "your" : object.conclusion = "VB"
			object.prevTag1 == "DT" and object.nextTag1 == "PRP$" : object.conclusion = "NN"
		object.word == "subject" and object.nextWord1 == "to" : object.conclusion = "JJ"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBP"
			object.suffixL2 == "ow" : object.conclusion = "NN"
		object.prevTag1 == "CC" and object.nextTag1 == "PRP" : object.conclusion = "VB"
			object.nextTag2 == "VBP" : object.conclusion = "NN"
			object.nextTag1 == "PRP" and object.nextTag2 == "VB" : object.conclusion = "NN"
		object.nextTag1 == "NNP" and object.nextTag2 == "," : object.conclusion = "NNP"
			object.suffixL3 == "" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.word == "Service" : object.conclusion = "NNP"
		object.prevTag1 == "VBD" and object.word == "home" : object.conclusion = "RB"
		object.prevWord1 == "very" : object.conclusion = "JJ"
			object.prevWord2 == "the" : object.conclusion = "NN"
			object.prevWord2 == "this" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.word == "half" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.prevTag1 == "NNP" and object.word == "Commission" : object.conclusion = "NNP"
		object.word == "top" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "fun" and object.nextTag1 == "NNS" : object.conclusion = "JJ"
		object.nextWord1 == "century" : object.conclusion = "JJ"
		object.word == "operating" and object.nextTag1 == "IN" : object.conclusion = "VBG"
		object.nextTag1 == "NNPS" : object.conclusion = "NNP"
			object.prevWord2 == "" : object.conclusion = "NN"
		object.prevTag1 == "VB" and object.word == "home" : object.conclusion = "RB"
		object.word == "top" and object.nextTag1 == "CD" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.nextTag1 == "PRP$" : object.conclusion = "VB"
		object.prevTag1 == "RB" and object.word == "care" : object.conclusion = "VB"
		object.prevTag2 == "" and object.prevTag1 == "JJ" and object.word == "thanks" : object.conclusion = "NNS"
		object.prevWord2 == "$" and object.word == "M" : object.conclusion = "CD"
		object.prevTag1 == "VBD" and object.word == "way" : object.conclusion = "RB"
		object.word == "patient" and object.nextWord1 == "with" : object.conclusion = "JJ"
		object.word == "call" and object.nextTag1 == "PRP" : object.conclusion = "VB"
		object.prevTag1 == "NNS" and object.word == "work" : object.conclusion = "VBP"
		object.prevTag1 == "." and object.nextTag1 == "" : object.conclusion = "NFP"
		object.prevTag1 == "CD" and object.word == "x" : object.conclusion = "SYM"
		object.prevWord2 == "interested" : object.conclusion = "VBG"
		object.word == "beginning" and object.nextTag1 == "TO" and object.nextTag2 == "VB" : object.conclusion = "VBG"
		object.prevWord1 == "be" and object.word == "meeting" : object.conclusion = "VBG"
		object.prevTag1 == "NNP" and object.word == "party" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.nextTag1 == "POS" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "Time" : object.conclusion = "NNP"
		object.prevWord1 == "John" : object.conclusion = "NNP"
		object.prevWord1 == "New" and object.word == "Year" : object.conclusion = "NNP"
		object.prevTag2 == "IN" and object.prevTag1 == "DT" and object.word == "Year" : object.conclusion = "NNP"
		object.word == "kind" and object.nextTag1 == "IN" and object.nextTag2 == "IN" : object.conclusion = "RB"
		object.prevTag2 == "" and object.prevTag1 == "DT" and object.word == "matter" : object.conclusion = "RB"
		object.word == "south" and object.nextWord1 == "of" : object.conclusion = "RB"
		object.prevTag1 == "VBG" and object.word == "home" : object.conclusion = "RB"
		object.word == "chief" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "future" and object.nextTag1 == "NNS" : object.conclusion = "JJ"
		object.nextWord1 == "oil" : object.conclusion = "JJ"
		object.prevWord1 == "in" and object.nextWord1 == "gains" : object.conclusion = "JJ"
		object.word == "female" and object.nextWord2 == "." : object.conclusion = "JJ"
		object.prevTag2 == "VBD" and object.prevTag1 == "RB" : object.conclusion = "VB"
			object.prevWord2 == "was" : object.conclusion = "JJ"
			object.prevWord1 == "much" : object.conclusion = "NN"
			object.prevTag2 == "VBD" and object.prevTag1 == "RB" and object.word == "home" : object.conclusion = "RB"
		object.prevTag2 == "TO" and object.prevTag1 == "RB" : object.conclusion = "VB"
		object.word == "Note" and object.nextTag1 == "IN" : object.conclusion = "VB"
		object.prevTag1 == "," and object.nextTag1 == "PRP" : object.conclusion = "VB"
		object.prevTag1 == "CC" and object.nextTag1 == "PRP$" : object.conclusion = "VB"
		object.prevWord1 == "officials" : object.conclusion = "VBP"
		object.word == "counter" and object.nextTag1 == "NN" : object.conclusion = "AFX"
		object.word == "police" and object.nextWord1 == "and" : object.conclusion = "NNS"
		object.prevWord1 == "the" and object.word == "fish" : object.conclusion = "NNS"
		object.prevTag1 == "PRP$" and object.word == "self" : object.conclusion = "PRP"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "IN" and object.word == "that" : object.conclusion = "DT"
			object.nextTag1 == "PRP" and object.nextTag2 == "VBD" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "that" : object.conclusion = "WDT"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "IN"
			object.prevWord1 == "note" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "DT" and object.nextTag2 == "JJ" : object.conclusion = "IN"
			object.prevWord2 == "Admissions" and object.word == "that" : object.conclusion = "IN"
			object.nextWord1 == "it" : object.conclusion = "IN"
			object.prevWord1 == "way" and object.word == "that" : object.conclusion = "WRB"
			object.prevWord1 == "point" : object.conclusion = "WRB"
			object.prevWord1 == "belief" : object.conclusion = "IN"
			object.prevWord2 == "no" and object.word == "that" : object.conclusion = "IN"
			object.prevWord1 == "mind" : object.conclusion = "IN"
			object.prevTag2 == "TO" : object.conclusion = "IN"
			object.prevWord1 == "Note" : object.conclusion = "IN"
			object.prevWord1 == "news" and object.nextWord1 == "the" : object.conclusion = "IN"
			object.prevTag2 == "MD" and object.prevTag1 == "NN" and object.word == "that" : object.conclusion = "IN"
			object.word == "that" and object.nextWord1 == "at" : object.conclusion = "IN"
			object.word == "that" and object.nextWord1 == "he" and object.nextWord2 == "had" : object.conclusion = "IN"
			object.prevWord1 == "conclusion" and object.word == "that" : object.conclusion = "IN"
			object.nextTag1 == "NN" and object.nextTag2 == "VBD" : object.conclusion = "IN"
			object.word == "that" and object.nextWord2 == "Enron" : object.conclusion = "IN"
			object.nextWord2 == "is" : object.conclusion = "IN"
			object.nextWord2 == "divisions" : object.conclusion = "IN"
			object.prevWord1 == "reminder" and object.word == "that" : object.conclusion = "IN"
			object.prevWord2 == "little" : object.conclusion = "IN"
			object.prevWord1 == "feeling" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "DT"
			object.prevWord1 == "office" : object.conclusion = "WRB"
				object.word == "that" and object.nextWord1 == "I" : object.conclusion = "IN"
			object.prevWord2 == "-" and object.prevWord1 == "Year" and object.word == "that" : object.conclusion = "WRB"
		object.prevTag1 == "NNS" and object.word == "that" : object.conclusion = "WDT"
			object.prevWord1 == "reports" : object.conclusion = "IN"
			object.nextWord2 == "is" : object.conclusion = "IN"
			object.prevWord1 == "claims" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "DT" and object.nextTag2 == "JJ" : object.conclusion = "IN"
			object.nextTag1 == "NNP" and object.nextTag2 == "NNP" : object.conclusion = "IN"
			object.prevWord2 == "also" and object.word == "that" : object.conclusion = "IN"
			object.word == "that" and object.nextWord1 == "they" and object.nextWord2 == "are" : object.conclusion = "IN"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "RB"
		object.prevTag1 == "MD" and object.word == "like" : object.conclusion = "VB"
		object.nextWord1 == "least" : object.conclusion = "RB"
		object.word == "as" and object.nextWord1 == "well" : object.conclusion = "RB"
		object.word == "about" and object.nextTag1 == "CD" : object.conclusion = "RB"
			object.prevTag1 == "WP" : object.conclusion = "IN"
			object.prevWord1 == "calling" and object.word == "about" : object.conclusion = "IN"
		object.word == "that" and object.nextTag1 == "VBZ" : object.conclusion = "DT"
			object.prevTag1 == "CD" and object.nextTag1 == "VBZ" : object.conclusion = "WDT"
			object.prevWord2 == "a" : object.conclusion = "WDT"
			object.prevTag1 == "VBD" and object.nextTag1 == "VBZ" : object.conclusion = "WDT"
			object.nextWord1 == "comes" : object.conclusion = "WDT"
		object.word == "that" and object.nextTag1 == "POS" : object.conclusion = "DT"
		object.word == "that" and object.nextTag1 == "NN" : object.conclusion = "DT"
			object.nextWord1 == "someone" : object.conclusion = "IN"
			object.nextTag1 == "NN" and object.nextTag2 == "NNS" : object.conclusion = "IN"
			object.nextTag1 == "NN" and object.nextTag2 == "VBD" : object.conclusion = "IN"
			object.word == "that" and object.nextWord2 == "will" : object.conclusion = "IN"
			object.nextWord1 == "death" : object.conclusion = "IN"
		object.word == "that" and object.nextTag1 == "VBD" : object.conclusion = "WDT"
			object.prevWord1 == "," and object.word == "that" and object.nextWord1 == "was" : object.conclusion = "DT"
			object.prevWord2 == "," and object.word == "that" : object.conclusion = "DT"
			object.prevWord1 == "but" and object.word == "that" : object.conclusion = "DT"
		object.nextWord1 == "course" : object.conclusion = "RB"
		object.nextWord1 == "," : object.conclusion = "RB"
			object.word == "that" and object.nextTag1 == "," : object.conclusion = "DT"
				object.nextTag2 == "IN" : object.conclusion = "IN"
			object.prevWord2 == "to" and object.word == "with" : object.conclusion = "IN"
			object.word == "at" and object.nextWord1 == "," : object.conclusion = "IN"
			object.prevTag1 == "VBG" : object.conclusion = "IN"
			object.word == "of" : object.conclusion = "IN"
			object.word == "while" and object.nextTag1 == "," : object.conclusion = "NN"
			object.prevTag1 == "PRP" and object.word == "like" : object.conclusion = "VBP"
		object.word == "at" and object.nextWord1 == "all" : object.conclusion = "RB"
			object.nextTag2 == "NNS" : object.conclusion = "IN"
		object.word == "that" and object.nextTag1 == "MD" : object.conclusion = "DT"
			object.prevTag1 == "NNP" and object.word == "that" and object.nextTag1 == "MD" : object.conclusion = "WDT"
			object.prevTag1 == "CD" and object.word == "that" and object.nextTag1 == "MD" : object.conclusion = "WDT"
			object.nextTag1 == "MD" and object.nextTag2 == "." : object.conclusion = "WDT"
			object.prevTag2 == "NNP" : object.conclusion = "WDT"
		object.word == "though" and object.nextWord2 == "" : object.conclusion = "RB"
		object.word == "that" and object.nextWord2 == "" : object.conclusion = "DT"
		object.prevWord1 == "a" and object.word == "while" : object.conclusion = "NN"
		object.prevTag1 == "VBD" and object.nextTag1 == "TO" : object.conclusion = "RB"
			object.nextWord2 == "the" : object.conclusion = "IN"
				object.word == "over" and object.nextWord2 == "the" : object.conclusion = "RP"
		object.word == "around" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.word == "in" and object.nextTag1 == "IN" : object.conclusion = "RB"
			object.word == "in" and object.nextWord1 == "that" : object.conclusion = "IN"
		object.word == "around" and object.nextTag1 == "CD" : object.conclusion = "RB"
		object.word == "about" and object.nextWord1 == "$" : object.conclusion = "RB"
		object.prevWord1 == "n't" and object.word == "like" : object.conclusion = "VB"
		object.prevWord1 == "I" : object.conclusion = "VBP"
		object.prevWord1 == "going" and object.word == "on" : object.conclusion = "RP"
		object.nextWord1 == "and" : object.conclusion = "RB"
			object.prevTag1 == "JJ" and object.nextTag1 == "CC" : object.conclusion = "IN"
			object.prevTag1 == "," and object.nextTag1 == "CC" : object.conclusion = "IN"
			object.word == "for" and object.nextTag1 == "CC" : object.conclusion = "IN"
			object.prevTag2 == "VB" : object.conclusion = "NN"
				object.nextTag2 == "IN" : object.conclusion = "IN"
			object.word == "with" and object.nextTag1 == "CC" : object.conclusion = "IN"
			object.prevWord2 == "is" : object.conclusion = "IN"
			object.prevTag2 == "NN" and object.prevTag1 == "VBD" : object.conclusion = "IN"
			object.word == "that" and object.nextTag1 == "CC" : object.conclusion = "DT"
		object.word == "per" and object.nextWord1 == "cent" : object.conclusion = "NN"
		object.word == "before" and object.nextWord2 == "" : object.conclusion = "RB"
		object.prevTag1 == "RB" and object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "over" and object.nextTag1 == "CD" : object.conclusion = "RB"
			object.prevTag1 == "RB" and object.word == "over" and object.nextTag1 == "CD" : object.conclusion = "IN"
		object.word == "over" and object.nextTag1 == "IN" : object.conclusion = "RB"
			object.prevWord1 == "taken" : object.conclusion = "RP"
		object.word == "As" and object.nextWord2 == "as" : object.conclusion = "RB"
		object.prevTag1 == "CC" and object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "over" and object.nextWord1 == "to" : object.conclusion = "RB"
			object.prevTag1 == "PRP" and object.nextTag1 == "TO" : object.conclusion = "RP"
		object.prevWord2 == "the" and object.word == "that" : object.conclusion = "WDT"
			object.prevTag1 == "NNP" and object.nextTag1 == "PRP" : object.conclusion = "IN"
		object.prevWord1 == "coming" and object.word == "in" : object.conclusion = "RB"
		object.word == "at" and object.nextWord1 == "first" : object.conclusion = "RB"
		object.word == "along" and object.nextTag1 == "TO" : object.conclusion = "RB"
		object.prevTag1 == "VBD" and object.word == "on" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.word == "as" and object.nextWord1 == "much" : object.conclusion = "RB"
		object.prevTag1 == "RB" and object.word == "that" and object.nextTag1 == "JJ" : object.conclusion = "RB"
		object.word == "at" and object.nextWord1 == "best" : object.conclusion = "RB"
		object.prevTag1 == "MD" and object.word == "cause" : object.conclusion = "VB"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" and object.word == "like" : object.conclusion = "VBP"
		object.prevTag2 == "NN" and object.prevTag1 == "``" and object.word == "that" : object.conclusion = "WDT"
		object.prevTag2 == "IN" and object.prevTag1 == "NNP" and object.word == "that" : object.conclusion = "WDT"
			object.word == "that" and object.nextTag1 == "DT" : object.conclusion = "IN"
		object.nextWord1 == "(" : object.conclusion = "RB"
		object.nextWord1 == "again" : object.conclusion = "RB"
		object.prevTag1 == "IN" and object.word == "about" : object.conclusion = "RB"
		object.word == "before" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "TO" and object.word == "that" : object.conclusion = "DT"
		object.word == "that" and object.nextTag1 == "VBP" : object.conclusion = "DT"
		object.word == "that" and object.nextTag1 == "JJ" and object.nextTag2 == "NN" : object.conclusion = "DT"
			object.nextWord2 == "metal" : object.conclusion = "IN"
		object.prevWord1 == "Is" and object.word == "that" : object.conclusion = "DT"
		object.word == "that" and object.nextTag1 == "IN" and object.nextTag2 == "IN" : object.conclusion = "DT"
		object.word == "cause" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NN"
		object.word == "near" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "PRP" and object.nextTag1 == "TO" : object.conclusion = "VB"
		object.prevTag1 == "PRP" and object.nextTag1 == "." : object.conclusion = "RP"
			object.prevTag1 == "PRP" and object.word == "like" : object.conclusion = "VBP"
		object.word == "in" and object.nextWord1 == "number" : object.conclusion = "RP"
		object.prevWord1 == "all" and object.word == "that" : object.conclusion = "WDT"
		object.word == "around" and object.nextWord1 == "to" : object.conclusion = "RB"
		object.word == "before" and object.nextTag1 == "CC" : object.conclusion = "RB"
		object.word == "as" and object.nextWord1 == "many" : object.conclusion = "RB"
		object.prevTag2 == "IN" and object.prevTag1 == "NN" and object.word == "though" : object.conclusion = "RB"
		object.prevWord1 == "get" and object.nextWord1 == "next" : object.conclusion = "RB"
		object.word == "about" and object.nextTag1 == "IN" and object.nextTag2 == "JJ" : object.conclusion = "RB"
		object.word == "in" and object.nextWord1 == "to" : object.conclusion = "RB"
			object.prevTag1 == "VB" : object.conclusion = "NN"
		object.word == "around" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "RB"
		object.word == "that" and object.nextWord1 == "to" : object.conclusion = "DT"
		object.word == "that" and object.nextWord1 == "one" : object.conclusion = "DT"
		object.prevWord1 == "did" and object.word == "that" : object.conclusion = "DT"
		object.prevTag1 == "HYPH" and object.word == "like" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevWord2 == "and" and object.prevWord1 == "the" and object.word == "like" : object.conclusion = "JJ"
		object.word == "about" and object.nextTag1 == "TO" : object.conclusion = "JJ"
		object.prevWord1 == "do" and object.word == "like" : object.conclusion = "VB"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VBP"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "NNP"
		object.prevWord1 == "Leigh" and object.word == "@" and object.nextWord1 == "ECT" : object.conclusion = "GW"
		object.prevTag1 == "" and object.word == "@" : object.conclusion = "NFP"
	object.tag == "." : object.conclusion = "."
		object.word == ".." and object.nextTag1 == "CC" : object.conclusion = ","
		object.word == ".." and object.nextTag1 == "IN" : object.conclusion = ","
		object.word == ".." and object.nextTag1 == "PRP" : object.conclusion = ","
		object.word == ".." and object.nextWord2 == "," : object.conclusion = ","
	object.tag == "-LRB-" : object.conclusion = "-LRB-"
		object.prevTag1 == "GW" and object.word == "(" and object.nextTag1 == "GW" : object.conclusion = "GW"
	object.tag == "VBG" : object.conclusion = "VBG"
		object.nextWord1 == "of" : object.conclusion = "NN"
			object.word == "complaining" : object.conclusion = "VBG"
			object.nextTag1 == "IN" and object.nextTag2 == "RB" : object.conclusion = "VBG"
		object.prevTag1 == "JJ" and object.nextTag1 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "nice" : object.conclusion = "VBG"
		object.nextWord1 == "is" : object.conclusion = "NN"
		object.nextTag1 == "MD" : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.nextTag1 == "." : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.nextTag1 == "," : object.conclusion = "NN"
		object.nextWord1 == ")" : object.conclusion = "NN"
		object.word == "talking" and object.nextWord2 == "for" : object.conclusion = "NN"
		object.prevWord1 == "in" and object.word == "writing" : object.conclusion = "NN"
		object.nextWord1 == "bag" : object.conclusion = "NN"
		object.prevTag2 == "," and object.prevTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "their" : object.conclusion = "NN"
		object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.nextTag1 == "," and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.nextTag1 == "," and object.nextTag2 == "JJ" : object.conclusion = "NN"
		object.prevTag1 == "JJ" and object.nextTag1 == "." : object.conclusion = "NN"
			object.word == "looking" : object.conclusion = "VBG"
		object.word == "working" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "your" : object.conclusion = "NN"
		object.prevWord1 == "very" : object.conclusion = "JJ"
	object.tag == "MD" : object.conclusion = "MD"
		object.word == "'d" and object.nextTag1 == "VBN" : object.conclusion = "VBD"
	object.tag == "VB" : object.conclusion = "VB"
		object.prevTag1 == "PRP" : object.conclusion = "VBP"
			object.prevTag2 == "VB" and object.prevTag1 == "PRP" and object.word == "know" : object.conclusion = "VB"
			object.prevWord1 == "me" : object.conclusion = "VB"
			object.prevWord1 == "it" : object.conclusion = "VB"
			object.prevWord2 == "Can" : object.conclusion = "VB"
			object.prevWord2 == "do" : object.conclusion = "VB"
			object.prevWord2 == "can" : object.conclusion = "VB"
			object.prevWord2 == "Do" : object.conclusion = "VB"
			object.prevWord2 == "did" : object.conclusion = "VB"
			object.prevWord1 == "them" : object.conclusion = "VB"
			object.prevWord1 == "him" : object.conclusion = "VB"
			object.prevWord1 == "us" : object.conclusion = "VB"
			object.prevWord2 == "Did" : object.conclusion = "VB"
			object.prevWord2 == "Will" : object.conclusion = "VB"
			object.prevWord2 == "would" : object.conclusion = "VB"
			object.prevWord2 == "n't" : object.conclusion = "VB"
			object.prevWord2 == "could" : object.conclusion = "VB"
			object.prevWord2 == "Should" : object.conclusion = "VB"
			object.prevTag2 == "" and object.prevTag1 == "PRP" and object.word == "read" : object.conclusion = "VBD"
			object.prevTag2 == "NN" and object.prevTag1 == "PRP" and object.word == "put" : object.conclusion = "VBD"
			object.prevWord2 == "Could" : object.conclusion = "VB"
			object.prevWord2 == "Would" : object.conclusion = "VB"
			object.prevTag1 == "PRP" and object.word == "let" : object.conclusion = "VB"
				object.word == "let" and object.nextTag1 == "PRP$" : object.conclusion = "VBD"
			object.prevWord2 == "recommend" : object.conclusion = "VB"
			object.word == "put" and object.nextWord2 == "on" : object.conclusion = "VBD"
			object.nextWord1 == "?" : object.conclusion = "VB"
			object.word == "be" and object.nextTag1 == "VBN" : object.conclusion = "VB"
			object.prevWord2 == "make" : object.conclusion = "VB"
			object.word == "read" and object.nextWord1 == "in" and object.nextWord2 == "the" : object.conclusion = "VBD"
			object.prevWord1 == "you" and object.word == "put" : object.conclusion = "VBD"
			object.word == "hurt" : object.conclusion = "VBD"
			object.prevWord2 == "when" and object.word == "read" : object.conclusion = "VBD"
			object.prevWord1 == "I" and object.word == "put" : object.conclusion = "VBD"
		object.prevTag1 == "DT" : object.conclusion = "NN"
			object.prevWord1 == "all" : object.conclusion = "VBP"
				object.prevTag2 == "MD" and object.prevTag1 == "DT" : object.conclusion = "VB"
			object.prevWord1 == "This" : object.conclusion = "VB"
			object.prevWord2 == "should" : object.conclusion = "VB"
			object.prevWord2 == "companies" and object.word == "fit" : object.conclusion = "VBP"
			object.suffixL3 == "ish" : object.conclusion = "JJ"
			object.nextWord1 == "coordinator" : object.conclusion = "JJ"
		object.prevTag1 == "NNS" : object.conclusion = "VBP"
			object.prevTag2 == "VBP" and object.prevTag1 == "NNS" : object.conclusion = "VB"
			object.prevWord1 == "chickens" and object.word == "live" and object.nextWord1 == "together" : object.conclusion = "VB"
		object.prevTag1 == "JJ" : object.conclusion = "NN"
			object.prevTag2 == "MD" : object.conclusion = "VB"
			object.prevTag2 == "TO" : object.conclusion = "VB"
			object.nextTag1 == "NNS" and object.nextTag2 == "IN" : object.conclusion = "VBP"
			object.prevTag1 == "JJ" and object.nextTag1 == "PRP$" : object.conclusion = "VB"
			object.prevWord1 == "terrible" : object.conclusion = "VB"
			object.nextTag1 == "TO" and object.nextTag2 == "VB" : object.conclusion = "VBP"
			object.prevTag2 == "PRP" and object.prevTag1 == "JJ" : object.conclusion = "VBP"
		object.prevTag1 == "PRP$" : object.conclusion = "NN"
			object.prevWord2 == "help" : object.conclusion = "VB"
		object.prevTag2 == "PRP" and object.prevTag1 == "RB" : object.conclusion = "VBP"
			object.prevWord2 == "he" : object.conclusion = "VB"
			object.nextWord1 == "him" : object.conclusion = "VB"
			object.word == "take" : object.conclusion = "VB"
			object.word == "give" : object.conclusion = "VB"
			object.prevWord1 == "quickly" : object.conclusion = "VB"
			object.prevWord2 == "He" : object.conclusion = "VBD"
		object.prevTag1 == "IN" : object.conclusion = "NN"
			object.nextTag1 == "PRP" : object.conclusion = "VBP"
			object.prevTag1 == "IN" and object.nextTag1 == "DT" : object.conclusion = "VBP"
				object.prevTag2 == "NN" : object.conclusion = "VB"
			object.prevWord1 == "that" and object.word == "say" : object.conclusion = "VBP"
			object.nextTag1 == "RP" and object.nextTag2 == "IN" : object.conclusion = "VBP"
			object.suffixL3 == "ive" : object.conclusion = "JJ"
				object.prevWord1 == "that" : object.conclusion = "VBP"
			object.word == "fly" : object.conclusion = "VBP"
		object.prevTag1 == "WP" : object.conclusion = "VBP"
		object.prevTag1 == "NNPS" : object.conclusion = "VBP"
		object.prevTag1 == "NN" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "have" : object.conclusion = "VBN"
		object.prevWord2 == "a" : object.conclusion = "NN"
			object.nextTag1 == "DT" : object.conclusion = "VB"
			object.nextTag1 == "TO" and object.nextTag2 == "NN" : object.conclusion = "VB"
			object.prevTag1 == "NN" and object.nextTag1 == "JJ" : object.conclusion = "VB"
		object.prevWord1 == "has" : object.conclusion = "VBN"
		object.prevTag2 == "WP" and object.prevTag1 == "RB" : object.conclusion = "VBP"
		object.prevTag2 == "CD" and object.prevTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "'ve" : object.conclusion = "VBN"
		object.prevWord1 == "was" : object.conclusion = "VBN"
		object.prevWord1 == "be" : object.conclusion = "VBN"
		object.prevTag2 == "NNP" and object.prevTag1 == "POS" : object.conclusion = "NN"
		object.word == "run" and object.nextWord1 == "by" : object.conclusion = "VBN"
		object.prevTag1 == "NN" and object.word == "visit" : object.conclusion = "NN"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" : object.conclusion = "NN"
			object.nextTag1 == "PRP" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.nextTag1 == "CC" : object.conclusion = "NN"
		object.prevTag2 == "DT" and object.prevTag1 == "JJS" : object.conclusion = "NN"
		object.prevWord2 == "start" and object.word == "finish" : object.conclusion = "NN"
		object.prevTag1 == "CC" and object.word == "know" : object.conclusion = "VBP"
		object.word == "Look" and object.nextTag1 == "RB" and object.nextTag2 == "TO" : object.conclusion = "VBP"
		object.prevTag2 == "CC" and object.prevTag1 == "NN" : object.conclusion = "VBP"
		object.prevTag1 == "VBN" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.prevTag2 == "DT" and object.prevTag1 == "RB" : object.conclusion = "NN"
		object.prevTag2 == "DT" and object.prevTag1 == "NNP" : object.conclusion = "NN"
			object.prevTag1 == "NNP" and object.nextTag1 == "NNP" : object.conclusion = "VB"
		object.prevTag1 == "HYPH" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag2 == "NN" and object.prevTag1 == "POS" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.word == "Call" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag2 == "" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.nextTag1 == "," : object.conclusion = "NNP"
		object.prevTag1 == "VB" and object.word == "secure" : object.conclusion = "JJ"
	object.tag == "PRP" : object.conclusion = "PRP"
		object.word == "IT" and object.nextTag1 == "NN" : object.conclusion = "NN"
	object.tag == "TO" : object.conclusion = "TO"
		object.nextTag1 == "DT" : object.conclusion = "IN"
		object.word == "to" and object.nextTag1 == "NNP" : object.conclusion = "IN"
			object.nextWord2 == "the" : object.conclusion = "TO"
		object.nextTag1 == "PRP" : object.conclusion = "IN"
		object.nextTag1 == "PRP$" : object.conclusion = "IN"
		object.nextTag1 == "CD" : object.conclusion = "IN"
		object.nextTag1 == "NNS" : object.conclusion = "IN"
			object.prevTag1 == "WRB" and object.word == "to" : object.conclusion = "TO"
		object.nextTag1 == "JJ" : object.conclusion = "IN"
			object.nextTag2 == "DT" : object.conclusion = "TO"
			object.word == "to" and object.nextTag1 == "JJ" and object.nextTag2 == "RP" : object.conclusion = "TO"
			object.nextWord1 == "initial" : object.conclusion = "TO"
			object.word == "to" and object.nextTag1 == "JJ" and object.nextTag2 == "VB" : object.conclusion = "TO"
			object.prevWord1 == "easy" and object.word == "to" : object.conclusion = "TO"
			object.nextWord1 == "second" : object.conclusion = "TO"
			object.prevWord1 == "like" and object.word == "to" : object.conclusion = "TO"
			object.prevWord2 == "for" and object.word == "to" : object.conclusion = "TO"
			object.nextTag2 == "PRP" : object.conclusion = "TO"
			object.prevWord1 == "able" and object.word == "to" : object.conclusion = "TO"
			object.word == "to" and object.nextWord2 == "in" : object.conclusion = "TO"
			object.word == "to" and object.nextTag1 == "JJ" and object.nextTag2 == "WRB" : object.conclusion = "TO"
		object.nextTag1 == "VBG" : object.conclusion = "IN"
		object.word == "to" and object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "IN"
			object.prevTag2 == "JJ" and object.prevTag1 == "JJ" : object.conclusion = "TO"
		object.nextTag1 == "IN" : object.conclusion = "IN"
			object.prevTag2 == "PRP" and object.prevTag1 == "VBZ" and object.word == "to" : object.conclusion = "TO"
		object.nextTag1 == "WP" : object.conclusion = "IN"
		object.prevWord1 == "go" : object.conclusion = "IN"
			object.prevTag1 == "VB" and object.word == "to" and object.nextTag1 == "VB" : object.conclusion = "TO"
		object.prevWord1 == "due" and object.word == "to" : object.conclusion = "IN"
		object.word == "to" and object.nextWord1 == "anyone" : object.conclusion = "IN"
		object.prevWord1 == "respond" and object.word == "to" : object.conclusion = "IN"
		object.nextTag1 == "WRB" : object.conclusion = "IN"
		object.word == "to" and object.nextTag1 == "CC" : object.conclusion = "IN"
			object.word == "to" and object.nextWord1 == "either" : object.conclusion = "TO"
		object.word == "to" and object.nextWord1 == "$" : object.conclusion = "IN"
		object.prevWord1 == "forward" : object.conclusion = "IN"
		object.word == "to" and object.nextTag1 == "NN" and object.nextTag2 == "CC" : object.conclusion = "IN"
			object.prevTag2 == "JJ" : object.conclusion = "TO"
			object.prevTag2 == "VBD" and object.prevTag1 == "RB" : object.conclusion = "TO"
			object.prevWord1 == "hesitate" : object.conclusion = "TO"
			object.prevWord2 == "and" : object.conclusion = "TO"
		object.word == "to" and object.nextWord1 == "power" : object.conclusion = "IN"
		object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "IN"
		object.nextTag1 == "NN" and object.nextTag2 == "," : object.conclusion = "IN"
			object.prevWord1 == "hard" and object.word == "to" : object.conclusion = "TO"
			object.prevTag2 == "VBP" and object.prevTag1 == "JJ" : object.conclusion = "TO"
		object.prevTag1 == "VBN" and object.word == "to" and object.nextTag1 == "," : object.conclusion = "IN"
		object.word == "to" and object.nextWord1 == "day" : object.conclusion = "IN"
		object.prevWord1 == "start" and object.word == "to" and object.nextWord1 == "finish" : object.conclusion = "IN"
		object.nextTag1 == "JJR" : object.conclusion = "IN"
		object.nextTag1 == "NN" and object.nextTag2 == "HYPH" : object.conclusion = "IN"
		object.nextWord1 == "-" : object.conclusion = "IN"
		object.nextWord1 == "death" : object.conclusion = "IN"
		object.nextWord1 == "'" : object.conclusion = "IN"
		object.nextTag1 == "``" and object.nextTag2 == "NN" : object.conclusion = "IN"
		object.prevWord1 == "refer" and object.word == "to" : object.conclusion = "IN"
		object.prevWord1 == "subject" and object.word == "to" : object.conclusion = "IN"
		object.prevWord2 == "With" : object.conclusion = "IN"
		object.word == "to" and object.nextWord1 == "flight" : object.conclusion = "IN"
		object.word == "to" and object.nextWord1 == "source" : object.conclusion = "IN"
		object.word == "to" and object.nextTag1 == "VBD" : object.conclusion = "IN"
	object.tag == "-RRB-" : object.conclusion = "-RRB-"
		object.prevWord1 == "nmemdrft8-7-01" and object.word == ")" : object.conclusion = "GW"
	object.tag == "VBD" : object.conclusion = "VBD"
		object.prevTag1 == "VBP" : object.conclusion = "VBN"
			object.prevTag2 == "DT" : object.conclusion = "VBD"
		object.prevTag1 == "VBZ" : object.conclusion = "VBN"
			object.prevTag1 == "VBZ" and object.word == "were" : object.conclusion = "VBD"
		object.prevTag1 == "VBD" : object.conclusion = "VBN"
			object.prevTag1 == "VBD" and object.word == "was" : object.conclusion = "VBD"
			object.word == "were" : object.conclusion = "VBD"
		object.prevTag2 == "VBP" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.prevWord1 == "be" : object.conclusion = "VBN"
		object.prevTag2 == "VBZ" : object.conclusion = "VBN"
			object.word == "was" : object.conclusion = "VBD"
			object.prevWord1 == "you" : object.conclusion = "VBD"
		object.prevWord1 == "-" : object.conclusion = "VBN"
			object.suffixL3 == "ded" : object.conclusion = "JJ"
		object.prevTag2 == "VBD" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.nextWord1 == "by" : object.conclusion = "VBN"
			object.prevTag1 == "PRP" : object.conclusion = "VBD"
		object.prevWord1 == "being" : object.conclusion = "VBN"
		object.prevWord1 == "been" : object.conclusion = "VBN"
		object.prevTag2 == "DT" and object.prevTag1 == "NN" and object.word == "called" : object.conclusion = "VBN"
		object.prevWord2 == "Have" : object.conclusion = "VBN"
		object.prevTag1 == "NNS" and object.word == "needed" : object.conclusion = "VBN"
		object.prevWord1 == "the" : object.conclusion = "VBN"
			object.prevWord1 == "the" and object.word == "left" : object.conclusion = "NN"
		object.prevTag2 == "POS" and object.prevTag1 == "RB" : object.conclusion = "VBN"
		object.prevTag1 == "POS" : object.conclusion = "VBN"
		object.prevTag1 == "PRP$" : object.conclusion = "JJ"
			object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "VBN"
		object.prevWord1 == "'d" : object.conclusion = "VBN"
		object.prevWord1 == "get" : object.conclusion = "VBN"
		object.prevWord1 == "as" : object.conclusion = "VBN"
		object.prevWord1 == "well" : object.conclusion = "VBN"
		object.prevWord2 == "" and object.prevWord1 == "That" and object.word == "said" : object.conclusion = "VBN"
	object.tag == "RP" : object.conclusion = "RP"
		object.nextWord1 == "of" : object.conclusion = "IN"
			object.word == "up" : object.conclusion = "NN"
		object.word == "off" and object.nextWord1 == "the" : object.conclusion = "IN"
		object.nextWord1 == "there" : object.conclusion = "RB"
		object.prevWord1 == "come" : object.conclusion = "RB"
		object.prevTag1 == "RB" : object.conclusion = "RB"
			object.prevTag1 == "RB" and object.word == "up" and object.nextTag1 == "IN" : object.conclusion = "IN"
			object.nextWord1 == "the" : object.conclusion = "IN"
			object.prevWord1 == "not" and object.nextWord1 == "to" : object.conclusion = "IN"
			object.nextTag1 == "NN" : object.conclusion = "GW"
		object.prevWord1 == "came" : object.conclusion = "RB"
		object.prevWord1 == "going" : object.conclusion = "RB"
		object.prevTag2 == "PRP$" : object.conclusion = "RB"
			object.prevTag1 == "NN" and object.word == "down" and object.nextTag1 == "DT" : object.conclusion = "IN"
		object.prevTag1 == "VBP" : object.conclusion = "RB"
			object.nextTag1 == "TO" and object.nextTag2 == "DT" : object.conclusion = "IN"
		object.prevWord1 == "is" : object.conclusion = "RB"
		object.word == "down" and object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "RB"
		object.prevWord1 == "say" : object.conclusion = "RB"
		object.prevWord1 == "-" : object.conclusion = "NN"
			object.word == "up" and object.nextTag1 == "NN" : object.conclusion = "RP"
			object.prevTag1 == "HYPH" and object.word == "up" and object.nextTag1 == "NNS" : object.conclusion = "RP"
		object.nextWord1 == "front" : object.conclusion = "IN"
		object.prevTag1 == "VB" and object.word == "out" and object.nextTag1 == "CC" : object.conclusion = "RB"
		object.word == "up" and object.nextWord1 == "from" : object.conclusion = "RB"
		object.prevTag2 == "CD" and object.prevTag1 == "NNS" : object.conclusion = "RB"
		object.prevWord1 == "be" : object.conclusion = "RB"
		object.prevTag1 == "VBD" and object.word == "up" and object.nextTag1 == "TO" : object.conclusion = "IN"
		object.prevTag2 == "NN" and object.prevTag1 == "VBD" and object.word == "off" : object.conclusion = "RB"
		object.prevWord2 == "take" : object.conclusion = "RB"
		object.prevWord1 == "way" : object.conclusion = "RB"
		object.prevWord2 == "a" : object.conclusion = "RB"
		object.prevWord1 == "and" : object.conclusion = "RB"
			object.nextWord1 == "the" : object.conclusion = "IN"
		object.prevWord1 == "brought" and object.word == "out" : object.conclusion = "RB"
	object.tag == "CD" : object.conclusion = "CD"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "LS"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "ADD"
			object.suffixL2 == "" : object.conclusion = "LS"
				object.word == "m" and object.nextTag1 == "" : object.conclusion = "NNP"
		object.prevWord1 == "" and object.nextWord1 == ")" : object.conclusion = "LS"
		object.prevTag1 == "DT" and object.word == "one" : object.conclusion = "NN"
			object.nextTag2 == "IN" : object.conclusion = "CD"
			object.prevWord1 == "a" : object.conclusion = "CD"
			object.word == "one" and object.nextTag1 == "NN" and object.nextTag2 == "," : object.conclusion = "CD"
			object.prevWord2 == "," and object.prevWord1 == "this" and object.word == "one" : object.conclusion = "CD"
			object.nextTag1 == "HYPH" and object.nextTag2 == "NN" : object.conclusion = "CD"
		object.prevTag1 == "JJ" and object.word == "one" : object.conclusion = "NN"
		object.prevTag1 == "PRP" and object.word == "m" : object.conclusion = "VBP"
		object.nextWord1 == ">>" : object.conclusion = "NN"
		object.word == "m" and object.nextTag1 == "CD" : object.conclusion = "NN"
		object.suffixL2 == "'s" : object.conclusion = "NNS"
		object.word == "one" and object.nextTag1 == "MD" : object.conclusion = "PRP"
		object.suffixL2 == "0s" : object.conclusion = "NNS"
		object.suffixL3 == "jpg" : object.conclusion = "ADD"
		object.word == "1" and object.nextTag1 == "-RRB-" : object.conclusion = "LS"
		object.prevTag1 == "NFP" and object.nextTag1 == "." : object.conclusion = "LS"
		object.word == "b" and object.nextTag1 == "-RRB-" : object.conclusion = "LS"
		object.prevWord2 == "the" and object.prevWord1 == "only" and object.word == "one" : object.conclusion = "NN"
		object.prevWord2 == "with" and object.prevWord1 == "that" and object.word == "one" : object.conclusion = "NN"
		object.suffixL3 == "tml" : object.conclusion = "ADD"
		object.word == "2" and object.nextTag1 == "-RRB-" : object.conclusion = "LS"
		object.word == "one" and object.nextWord1 == "'s" : object.conclusion = "PRP"
		object.suffixL2 == "th" : object.conclusion = "JJ"
	object.tag == "VBZ" : object.conclusion = "VBZ"
		object.prevTag1 == "NN" and object.word == "s" : object.conclusion = "POS"
		object.prevWord1 == "the" : object.conclusion = "NNS"
		object.prevTag1 == "NNP" and object.word == "s" : object.conclusion = "POS"
		object.prevWord1 == "(" and object.word == "s" : object.conclusion = "AFX"
		object.nextWord1 == "are" : object.conclusion = "NNS"
		object.prevTag1 == "PRP$" and object.word == "needs" : object.conclusion = "NNS"
		object.prevTag1 == "JJ" and object.word == "s" : object.conclusion = "POS"
		object.prevTag1 == "VB" and object.word == "s" : object.conclusion = "PRP"
		object.prevTag1 == "JJ" and object.nextTag1 == "IN" : object.conclusion = "NNS"
			object.suffixL4 == "" : object.conclusion = "VBZ"
		object.word == "shows" and object.nextWord1 == "." : object.conclusion = "NNS"
		object.prevTag1 == "JJ" and object.nextTag1 == "CC" : object.conclusion = "NNS"
	object.tag == "RB" : object.conclusion = "RB"
		object.prevTag1 == "DT" and object.nextTag1 == "NN" : object.conclusion = "JJ"
			object.prevWord1 == "a" and object.word == "very" : object.conclusion = "RB"
			object.prevWord1 == "a" and object.word == "back" : object.conclusion = "NN"
			object.prevWord1 == "some" and object.word == "later" and object.nextWord1 == "point" : object.conclusion = "JJR"
		object.word == "much" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "so" and object.nextWord1 == "that" : object.conclusion = "IN"
			object.nextTag2 == "MD" : object.conclusion = "RB"
		object.prevTag1 == "DT" and object.word == "right" : object.conclusion = "NN"
			object.nextTag2 == "IN" : object.conclusion = "JJ"
		object.word == "quite" and object.nextTag1 == "DT" : object.conclusion = "PDT"
		object.prevTag1 == "DT" and object.word == "only" : object.conclusion = "JJ"
		object.word == "so" and object.nextWord2 == "can" : object.conclusion = "IN"
		object.prevTag1 == "DT" and object.word == "above" : object.conclusion = "JJ"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "JJ"
		object.prevTag1 == "DT" and object.nextTag1 == "IN" : object.conclusion = "NN"
			object.prevWord1 == "this" : object.conclusion = "RB"
			object.prevWord1 == "no" : object.conclusion = "RBR"
		object.prevTag1 == "MD" and object.word == "forward" : object.conclusion = "VB"
		object.word == "much" and object.nextWord1 == "to" : object.conclusion = "JJ"
		object.word == "further" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "PRP$" and object.word == "back" : object.conclusion = "NN"
		object.prevTag1 == "PRP$" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "WRB" and object.word == "much" : object.conclusion = "JJ"
		object.word == "right" and object.nextWord1 == "," : object.conclusion = "JJ"
		object.word == "above" and object.nextTag1 == "DT" : object.conclusion = "IN"
		object.word == "First" and object.nextTag1 == "NN" : object.conclusion = "JJ"
			object.nextTag1 == "NN" and object.nextTag2 == "NNP" : object.conclusion = "NNP"
		object.word == "once" and object.nextTag1 == "PRP" : object.conclusion = "IN"
		object.prevTag1 == "IN" and object.word == "back" : object.conclusion = "NN"
		object.word == "right" and object.nextWord2 == "" : object.conclusion = "JJ"
			object.prevTag1 == "NN" and object.nextTag1 == "." : object.conclusion = "RB"
		object.word == "outside" and object.nextTag1 == "DT" : object.conclusion = "IN"
		object.prevTag1 == "NNS" and object.word == "inside" : object.conclusion = "IN"
		object.word == "below" and object.nextTag1 == "DT" : object.conclusion = "IN"
		object.prevTag1 == "JJR" and object.word == "then" : object.conclusion = "IN"
		object.prevTag1 == "JJ" and object.word == "course" : object.conclusion = "NN"
		object.prevWord1 == "the" and object.word == "back" : object.conclusion = "NN"
		object.prevTag1 == "," and object.word == "yet" : object.conclusion = "CC"
		object.word == "well" and object.nextTag1 == "," and object.nextTag2 == "PRP" : object.conclusion = "UH"
		object.prevTag2 == "NN" and object.prevTag1 == "PRP" and object.word == "back" : object.conclusion = "RP"
		object.prevTag2 == "NNP" and object.prevTag1 == "TO" : object.conclusion = "VB"
		object.prevTag1 == "TO" and object.word == "back" : object.conclusion = "VB"
		object.prevWord1 == "you" and object.word == "forward" : object.conclusion = "VB"
		object.prevWord1 == "too" and object.word == "much" : object.conclusion = "JJ"
		object.word == "further" and object.nextTag1 == "NNS" : object.conclusion = "JJ"
		object.word == "much" and object.nextTag1 == "NNS" : object.conclusion = "JJ"
		object.prevWord2 == "a" and object.word == "later" : object.conclusion = "RBR"
		object.nextWord1 == "Autos" : object.conclusion = "NNP"
		object.word == "so" and object.nextWord2 == "could" : object.conclusion = "IN"
		object.word == "outside" and object.nextTag1 == "NNP" : object.conclusion = "IN"
	object.tag == "VBP" : object.conclusion = "VBP"
		object.prevTag1 == "MD" : object.conclusion = "VB"
		object.prevTag1 == "TO" : object.conclusion = "VB"
			object.prevWord1 == "na" : object.conclusion = "VBP"
		object.prevWord2 == "do" : object.conclusion = "VB"
		object.prevTag2 == "MD" : object.conclusion = "VB"
		object.prevWord1 == "n't" : object.conclusion = "VB"
		object.prevTag1 == "CD" and object.word == "am" : object.conclusion = "NN"
		object.word == "Do" and object.nextTag1 == "RB" and object.nextTag2 == "VB" : object.conclusion = "VB"
			object.word == "Do" and object.nextWord1 == "n't" and object.nextWord2 == "know" : object.conclusion = "VBP"
		object.prevWord2 == "Do" : object.conclusion = "VB"
		object.prevWord1 == "not" : object.conclusion = "VB"
		object.prevWord1 == "do" : object.conclusion = "VB"
		object.prevTag1 == "UH" : object.conclusion = "VB"
		object.prevWord2 == "n't" : object.conclusion = "VB"
		object.prevTag2 == "VB" and object.prevTag1 == "CC" : object.conclusion = "VB"
		object.prevTag1 == "DT" and object.nextTag1 == "IN" : object.conclusion = "NN"
			object.word == "mean" : object.conclusion = "VB"
		object.word == "do" and object.nextWord2 == "be" : object.conclusion = "VB"
		object.prevWord1 == "" and object.nextWord1 == "a" : object.conclusion = "VB"
		object.prevTag1 == "," and object.word == "do" and object.nextTag1 == "RB" : object.conclusion = "VB"
		object.nextWord1 == "fun" : object.conclusion = "VB"
		object.prevTag1 == "IN" and object.word == "love" : object.conclusion = "NN"
		object.prevTag1 == "GW" : object.conclusion = "GW"
		object.prevWord2 == "you" and object.word == "think" : object.conclusion = "VB"
		object.prevTag1 == "PRP" and object.word == "do" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.prevTag1 == "NN" and object.nextTag1 == "TO" : object.conclusion = "VB"
		object.prevTag1 == "VBD" : object.conclusion = "VB"
		object.prevTag2 == "" and object.prevTag1 == "RB" and object.word == "do" : object.conclusion = "VB"
		object.prevTag1 == "CC" and object.word == "have" and object.nextTag1 == "PRP" : object.conclusion = "VB"
		object.prevTag1 == "DT" and object.nextTag1 == "." : object.conclusion = "NN"
		object.prevTag1 == "PRP$" and object.word == "love" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord2 == "DO" : object.conclusion = "VB"
		object.prevTag2 == "VBZ" and object.prevTag1 == "IN" and object.word == "mean" : object.conclusion = "VB"
		object.prevTag1 == "" and object.word == "Do" and object.nextTag1 == "DT" : object.conclusion = "VB"
		object.prevTag1 == "-LRB-" and object.word == "do" : object.conclusion = "VB"
		object.prevTag1 == "DT" and object.word == "need" : object.conclusion = "NN"
	object.tag == "PRP$" : object.conclusion = "PRP$"
		object.prevTag1 == "VB" and object.word == "her" : object.conclusion = "PRP"
			object.prevTag1 == "VB" and object.nextTag1 == "NN" : object.conclusion = "PRP$"
		object.word == "her" and object.nextWord2 == "" : object.conclusion = "PRP"
		object.prevTag1 == "VBD" and object.word == "her" : object.conclusion = "PRP"
			object.nextWord2 == "and" : object.conclusion = "PRP$"
		object.word == "her" and object.nextTag1 == "IN" : object.conclusion = "PRP"
		object.word == "her" and object.nextTag1 == "CC" : object.conclusion = "PRP"
		object.nextWord1 == "self" : object.conclusion = "GW"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "both" and object.nextTag1 == "NNS" : object.conclusion = "DT"
			object.nextWord2 == "and" : object.conclusion = "CC"
		object.nextTag1 == "GW" : object.conclusion = "GW"
		object.prevTag1 == "PRP" and object.word == "both" : object.conclusion = "DT"
		object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "RB"
			object.prevWord1 == "a" and object.word == "plus" : object.conclusion = "NN"
		object.prevTag1 == "VBP" and object.word == "both" : object.conclusion = "RB"
		object.word == "either" and object.nextWord1 == "of" : object.conclusion = "DT"
		object.word == "both" and object.nextTag1 == "IN" and object.nextTag2 == "PRP" : object.conclusion = "DT"
		object.prevWord1 == "nothing" and object.word == "but" : object.conclusion = "IN"
	object.tag == "NNPS" : object.conclusion = "NNPS"
	object.tag == "WP" : object.conclusion = "WP"
		object.word == "what" and object.nextTag1 == "NN" : object.conclusion = "WDT"
		object.word == "What" and object.nextTag1 == "NN" : object.conclusion = "WDT"
		object.word == "what" and object.nextTag1 == "NNS" and object.nextTag2 == "PRP" : object.conclusion = "WDT"
		object.nextWord1 == "a" : object.conclusion = "WDT"
		object.nextTag1 == "NNS" and object.nextTag2 == "MD" : object.conclusion = "WDT"
	object.tag == "EX" : object.conclusion = "EX"
		object.nextTag2 == "" : object.conclusion = "RB"
		object.nextTag1 == "IN" : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "," : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "CC" : object.conclusion = "RB"
		object.prevTag1 == "RP" and object.word == "there" : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "RB" : object.conclusion = "RB"
			object.word == "there" and object.nextWord1 == "really" : object.conclusion = "EX"
		object.nextTag1 == "PRP" : object.conclusion = "RB"
		object.prevTag1 == "NNS" and object.word == "there" : object.conclusion = "RB"
		object.word == "there" and object.nextTag1 == "TO" : object.conclusion = "RB"
		object.prevTag1 == "VBN" and object.word == "there" : object.conclusion = "RB"
		object.prevTag1 == "VB" and object.nextTag1 == "NN" : object.conclusion = "PRP$"
	object.tag == "JJR" : object.conclusion = "JJR"
		object.nextTag1 == "JJ" : object.conclusion = "RBR"
			object.suffixL2 == "er" : object.conclusion = "JJR"
		object.word == "more" and object.nextTag1 == "RB" : object.conclusion = "RBR"
		object.prevWord1 == "even" and object.word == "more" : object.conclusion = "RBR"
		object.prevWord1 == "be" and object.word == "more" : object.conclusion = "RBR"
		object.prevTag1 == "," and object.word == "more" and object.nextTag1 == "IN" : object.conclusion = "RBR"
		object.prevWord1 == "do" and object.word == "better" : object.conclusion = "RBR"
		object.nextWord1 == ";" : object.conclusion = "RBR"
		object.nextTag1 == "VB" : object.conclusion = "RBR"
		object.word == "more" and object.nextTag1 == "IN" and object.nextTag2 == "NN" : object.conclusion = "RBR"
	object.tag == "RBR" : object.conclusion = "RBR"
		object.nextTag1 == "NN" : object.conclusion = "JJR"
		object.nextTag1 == "NNS" : object.conclusion = "JJR"
		object.prevWord2 == "I" and object.word == "earlier" : object.conclusion = "RB"
	object.tag == "WRB" : object.conclusion = "WRB"
	object.tag == "WDT" : object.conclusion = "WDT"
		object.prevTag1 == "VBP" and object.word == "whatever" : object.conclusion = "WP"
	object.tag == "JJS" : object.conclusion = "JJS"
		object.prevWord1 == "at" : object.conclusion = "RBS"
		object.nextTag1 == "VBN" : object.conclusion = "RBS"
		object.prevWord1 == "to" : object.conclusion = "VB"
	object.tag == "``" : object.conclusion = "``"
		object.nextTag2 == "" : object.conclusion = "''"
		object.prevTag2 == "``" : object.conclusion = "''"
			object.prevTag2 == "``" and object.prevTag1 == "CC" : object.conclusion = "``"
			object.prevWord1 == "," : object.conclusion = "``"
			object.prevWord1 == "means" : object.conclusion = "``"
		object.prevTag1 == "," and object.word == "''" : object.conclusion = "''"
			object.prevTag2 == "VBD" : object.conclusion = "``"
			object.nextTag2 == "VBP" : object.conclusion = "``"
			object.nextTag2 == "``" : object.conclusion = "``"
			object.prevWord2 == "Sancho" and object.prevWord1 == ";" and object.word == "''" : object.conclusion = "``"
			object.prevWord1 == "," and object.word == "''" and object.nextWord1 == "At" : object.conclusion = "``"
		object.prevTag1 == "NN" : object.conclusion = "''"
			object.prevWord1 == "word" : object.conclusion = "``"
			object.nextTag1 == "NN" and object.nextTag2 == "``" : object.conclusion = "``"
			object.prevTag1 == "NN" and object.nextTag1 == "DT" : object.conclusion = "``"
			object.nextTag1 == "NNS" and object.nextTag2 == "``" : object.conclusion = "``"
			object.prevWord2 == "to" and object.word == "''" : object.conclusion = "``"
			object.prevTag1 == "NN" and object.word == "'" and object.nextTag1 == "NNP" : object.conclusion = "``"
		object.prevTag1 == "NNP" : object.conclusion = "''"
			object.prevWord1 == "Bush" and object.word == "''" : object.conclusion = "``"
			object.prevTag1 == "NNP" and object.word == "'" and object.nextTag1 == "NN" : object.conclusion = "POS"
			object.nextTag2 == "NN" : object.conclusion = "``"
				object.word == "'" : object.conclusion = "POS"
			object.word == "''" and object.nextTag1 == "NNP" and object.nextTag2 == "``" : object.conclusion = "``"
			object.nextTag1 == "NNS" : object.conclusion = "``"
		object.prevTag1 == "NNS" and object.word == "'" : object.conclusion = "POS"
		object.prevTag1 == "NNS" and object.word == "''" : object.conclusion = "''"
			object.prevTag2 == "POS" : object.conclusion = "``"
		object.prevTag1 == "." : object.conclusion = "''"
		object.nextWord1 == "," : object.conclusion = "''"
		object.prevWord1 == "5" : object.conclusion = "NNS"
		object.prevTag2 == "VB" and object.prevTag1 == "RB" : object.conclusion = "''"
		object.prevTag2 == "DT" and object.prevTag1 == "NNPS" and object.word == "'" : object.conclusion = "POS"
	object.tag == "RBS" : object.conclusion = "RBS"
		object.nextWord1 == "of" : object.conclusion = "JJS"
		object.word == "most" and object.nextTag1 == "NNS" : object.conclusion = "JJS"
		object.prevTag1 == "IN" and object.word == "most" : object.conclusion = "JJS"
			object.prevTag1 == "IN" and object.nextTag1 == "IN" : object.conclusion = "RBS"
	object.tag == "POS" : object.conclusion = "POS"
		object.prevTag1 == "PRP" : object.conclusion = "VBZ"
		object.nextTag1 == "DT" : object.conclusion = "VBZ"
		object.prevWord1 == "that" : object.conclusion = "VBZ"
		object.prevTag1 == "DT" : object.conclusion = "VBZ"
		object.prevTag1 == "EX" : object.conclusion = "VBZ"
		object.prevTag1 == "VB" : object.conclusion = "PRP"
		object.prevTag1 == "WP" : object.conclusion = "VBZ"
		object.prevTag2 == "" and object.prevTag1 == "RB" : object.conclusion = "VBZ"
		object.prevTag2 == "" and object.prevTag1 == "WRB" : object.conclusion = "VBZ"
	object.tag == "WP$" : object.conclusion = "WP$"
	object.tag == "ADD" : object.conclusion = "ADD"
		object.nextTag2 == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "JJ" : object.conclusion = "NNP"
		object.prevWord2 == "the" : object.conclusion = "NN"
	object.tag == "FW" : object.conclusion = "FW"
	object.tag == "AFX" : object.conclusion = "AFX"
	object.tag == "UH" : object.conclusion = "UH"
		object.nextTag1 == "VBN" : object.conclusion = "RB"
	object.tag == "NFP" : object.conclusion = "NFP"
	object.tag == "$" : object.conclusion = "$"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "''" : object.conclusion = "''"
	object.tag == "GW" : object.conclusion = "GW"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NNP"
