True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "भाऊ" : object.conclusion = "NUM"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.word == "नाही" : object.conclusion = "INTJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ती" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "तो" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "तो" and object.nextWord2 == "भाऊ" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ऊन" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "ून" : object.conclusion = "VERB"
			object.nextWord1 == "दादा" : object.conclusion = "VERB"
			object.suffixL3 == "ेला" : object.conclusion = "NOUN"
		object.suffixL2 == "शी" : object.conclusion = "NOUN"
		object.nextWord1 == "झाले" : object.conclusion = "ADJ"
		object.prevWord1 == "खूप" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.suffixL2 == "री" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "_" and object.nextWord1 == "_" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "_" : object.conclusion = "ADP"
			object.word == "_" and object.nextWord2 == "आई" : object.conclusion = "PRON"
			object.nextWord2 == "घरी" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "ADP"
			object.prevWord1 == "मी" : object.conclusion = "PRON"
			object.nextWord2 == "उपकार" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "_" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "PART"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "_" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "_" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "मला" and object.word == "_" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "तुम्ही" and object.word == "_" : object.conclusion = "PRON"
			object.prevWord2 == "राजपुत्राने" : object.conclusion = "PRON"
			object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "प्राण" : object.conclusion = "PRON"
			object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "राजवाड्यात" : object.conclusion = "PRON"
			object.word == "_" and object.nextWord2 == "वडिलांना" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "_" : object.conclusion = "PRON"
			object.prevWord1 == "तू" : object.conclusion = "PRON"
			object.prevWord2 == "दादा" and object.word == "_" : object.conclusion = "PRON"
			object.word == "_" and object.nextWord2 == "बाळ" : object.conclusion = "PRON"
			object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "राहणार" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
