TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM VERB
! PUNCT
'' PUNCT
, PUNCT
- PUNCT
. PUNCT
; PUNCT
? PUNCT
_ ADP
अंगणात NOUN
अंगाला NOUN
अंतर NOUN
अंधाऱ्या ADJ
अंबारी NOUN
अंबारीत NOUN
अग्नी NOUN
अजून ADV
अमृत NOUN
अमृतबिंदू NOUN
अरे INTJ
अर्थ NOUN
अर्धा ADJ
अलग ADJ
असतील AUX
असले AUX
असा ADJ
असे SCONJ
असेल AUX
आई NOUN
आईने NOUN
आईला NOUN
आज ADV
आजूबाजूला NOUN
आज्ञा NOUN
आठवण NOUN
आठवली VERB
आडवे ADJ
आढेवेढे NOUN
आणखी ADJ
आणतो VERB
आणि CCONJ
आणू VERB
आणून VERB
आत ADV
आता ADV
आतून ADV
आनंद NOUN
आपण PRON
आपलीशी ADJ
आम्ही DET
आला VERB
आलास VERB
आली VERB
आले VERB
आलेला VERB
आलेली VERB
आलो VERB
आवडते VERB
आवतीभोवती ADV
आवाज NOUN
आशीर्वाद NOUN
आश्चर्यचकित ADJ
आहे AUX
आहेत AUX
इच्छिते VERB
इतकी ADJ
इतक्यात ADV
उजाडत VERB
उडवण्यात VERB
उडवीन VERB
उड्या NOUN
उतरला VERB
उत्कृष्ठ ADV
उत्तर NOUN
उद्या ADV
उपकार NOUN
उपाय NOUN
उभा ADV
उभी ADJ
उमद्या ADJ
उशी NOUN
एक DET
एकटा ADJ
एकट्या ADV
एका DET
एकुलता ADJ
एवढी ADJ
ऐक VERB
ऐकतो VERB
ऐकले VERB
ऐकू VERB
ऐकून VERB
ओळखून VERB
कंटाळलास VERB
कडेला NOUN
कथा NOUN
करणार VERB
करणारा VERB
करत VERB
करते VERB
करमणूक NOUN
करमत VERB
करशील VERB
करा VERB
करायला VERB
करित VERB
करीत VERB
करू VERB
करून VERB
करूया VERB
करूस VERB
कलमे NOUN
कळत VERB
कळवा VERB
कळविण्यात VERB
कळस NOUN
कशाने PRON
कशी ADV
कसा ADV
का ADV
काठी NOUN
काढीत VERB
काढून VERB
कानी ADV
कापून VERB
काय PRON
कारण NOUN
काल ADV
काही ADV
कि SCONJ
किंमत NOUN
किंवा CCONJ
किती ADJ
की SCONJ
कुठला ADJ
कुठल्या ADJ
कुठे ADV
कुठेतरी ADV
कुत्रा NOUN
कुत्र्यांशी NOUN
कुत्र्याला NOUN
कुशल ADJ
कृतज्ञताबुद्धी NOUN
कृतज्ञतेने NOUN
केला VERB
केली VERB
केलीत VERB
केले VERB
केलेले VERB
केवढी ADJ
केविलवाणा NOUN
केशवचंद्र PROPN
केशवबाबा PROPN
कोण PRON
कोणता PRON
कोणी PRON
कोस NOUN
खपतात VERB
खरे ADJ
खरेदी NOUN
खरोखरच ADV
खळखळ ADV
खाऊन VERB
खाली ADV
खाल्ला VERB
खुश ADJ
खुशमस्कऱ्या NOUN
खुशमस्कऱ्याने NOUN
खुशमस्कऱ्याला NOUN
खुशमस्कऱ्यास NOUN
खुषमस्कऱ्या NOUN
खूप ADV
खेळ NOUN
खेळत VERB
खेळतात VERB
खेळताना VERB
खेळायला VERB
खेळू VERB
गच्चीत NOUN
गरम ADJ
गर्दी NOUN
गहरी ADV
गाय NOUN
गार ADJ
गिधाडी ADJ
गेला VERB
गेली VERB
गेले VERB
गोठा NOUN
गोष्ट NOUN
घरात NOUN
घरी ADV
घालवू VERB
घालवून VERB
घालू VERB
घालून VERB
घे VERB
घेऊन VERB
घेऊस VERB
घेतले VERB
घोडे NOUN
घोडेस्वार NOUN
घ्या VERB
घ्यायला VERB
चमकणारी VERB
चला VERB
चांगले ADJ
चांदी NOUN
चार NUM
चालत VERB
चालता VERB
चालते VERB
चाललीस VERB
चालवू VERB
चालू VERB
चालून VERB
चाळीस NUM
चिंता NOUN
चिता NOUN
चोळामोळा NOUN
चौघे PRON
छोटा ADJ
छोटी ADJ
जग NOUN
जणू ADV
जमा ADV
जमीन NOUN
जळून VERB
जवळ ADV
जवळच्या ADJ
जा VERB
जाऊ VERB
जाऊन VERB
जागे ADJ
जाणार VERB
जात VERB
जाता VERB
जाते VERB
जातो VERB
जातोस VERB
जायला VERB
जाल VERB
जिरली VERB
जीव NOUN
जीवन NOUN
जुन्या ADJ
जेम्स PROPN
जेम्सला PROPN
झरा NOUN
झळाळणाऱ्या VERB
झाडे NOUN
झाला VERB
झाली AUX
झाले VERB
झालेली VERB
झालो VERB
झालोत AUX
झोप NOUN
झोपला VERB
झोपले VERB
झोपे VERB
टक्केटोणपे NOUN
टाळ्या NOUN
टुणटुण ADV
ठीक INTJ
ठेवण्यात VERB
ठेवला VERB
ठेवले VERB
ठेवा VERB
डराव INTJ
डोकं NOUN
डोके NOUN
डोळे NOUN
ढीग NOUN
ढेकर NOUN
तयार ADJ
तर CCONJ
तरी SCONJ
तरुण NOUN
तलवार NOUN
तलवारीने NOUN
तशी ADV
तसं ADV
तसे ADV
तात NOUN
तिकडे ADV
तिघे PRON
तिजोरीत NOUN
तिने PRON
तिला PRON
ती PRON
तुकडा NOUN
तुम्हा DET
तुम्हांला PRON
तुम्ही PRON
तुला PRON
तू PRON
तृप्ती NOUN
ते PRON
तेंव्हा ADV
तेथील ADJ
तेथे ADV
तेव्हा ADV
तो PRON
तोंडात NOUN
तोडली VERB
त्या DET
त्यांना PRON
त्यांनी PRON
त्याने PRON
त्याला PRON
त्रिवार ADV
थांबला VERB
थांबली VERB
थोड्या ADJ
दयाळू ADJ
दरडावले VERB
दहा NUM
दातात NOUN
दादा NOUN
दारात NOUN
दिली VERB
दिले AUX
दिवशी ADV
दिवस NOUN
दिसत VERB
दिसतं VERB
दिसतात VERB
दिसतो VERB
दिसला VERB
दिसली VERB
दु:खी ADJ
दुतर्फा ADJ
दुसरा NUM
दुसरी ADJ
दुसऱ्या NUM
दूर ADJ
दृष्टी NOUN
दे VERB
देऊन VERB
देणे VERB
देण्यात VERB
देत VERB
देते VERB
देतो VERB
देव NOUN
देवाला NOUN
दोघं PRON
दोघा DET
दोघांना NOUN
दोघांनी PRON
दोघे PRON
दोन NUM
दोन्ही NUM
द्या VERB
द्यायची VERB
द्यायला VERB
द्यावे VERB
द्रवले VERB
धनुष्यबाण NOUN
धनुष्याला NOUN
धरले VERB
धरून VERB
धाडले VERB
धावत VERB
धावला VERB
धुऊन VERB
न ADV
नका AUX
नको AUX
नकोस AUX
नगरीत NOUN
नथ NOUN
नम्रतेने NOUN
नये AUX
नवीन ADJ
नसे AUX
ना CCONJ
नाही AUX
नाहीत AUX
नाहीतर CCONJ
नाहीस AUX
निघाला VERB
निघाली VERB
निघाले VERB
निघून VERB
निजला VERB
निजा VERB
निरोप NOUN
निवडून VERB
निवेदला VERB
निष्पाप ADJ
नीट ADV
नेऊन VERB
नोकरचाकर NOUN
नोकराने NOUN
पक्षी NOUN
पटकन ADV
पडला VERB
पडली VERB
पडले VERB
पडलेली VERB
पडून VERB
पण CCONJ
पत्नी NOUN
पदर NOUN
परंतु CCONJ
परत ADV
पलीकडे ADP
पळत VERB
पळतो VERB
पशु NOUN
पहारेकऱ्यांनी NOUN
पांढरी ADJ
पाच NUM
पाठवा VERB
पाठविण्यात VERB
पाठविले VERB
पाठवू VERB
पाठवून VERB
पाठीमागून ADV
पाडसांना NOUN
पाडसे NOUN
पाणी NOUN
पाताळात NOUN
पाया NOUN
पायी ADV
पालखीत NOUN
पाला NOUN
पाहत VERB
पाहिजे AUX
पाहून VERB
पिऊन VERB
पिकवी VERB
पिटल्या VERB
पुढे ADP
पुत्र NOUN
पुन्हा ADV
पेटली VERB
पोटापुरे ADV
पोटाशी NOUN
प्रकार NOUN
प्रजा NOUN
प्रमाण NOUN
प्रयत्न NOUN
प्रश्न NOUN
प्रश्नाला NOUN
प्राण NOUN
प्राणी NOUN
प्रातर्विधी NOUN
प्रार्थना NOUN
प्रेम NOUN
फण् INTJ
फराळ NOUN
फाडून VERB
फार ADJ
फुलझाडे NOUN
फुले NOUN
फेकलात VERB
फेकले VERB
फेडायला VERB
फेडावे VERB
फोडला VERB
फोडले VERB
बघत VERB
बघते VERB
बनला VERB
बनली VERB
बनलो VERB
बनून VERB
बरी ADJ
बरोबर ADV
बस VERB
बसला VERB
बसली VERB
बसले VERB
बसविले VERB
बसून VERB
बहिणीला NOUN
बहीण NOUN
बहुतेक ADV
बांधला VERB
बागेत NOUN
बाण NOUN
बातमी NOUN
बाबा NOUN
बायकांना NOUN
बाळ NOUN
बाहेर ADP
बिंदू NOUN
बिघडला VERB
बुड्या NOUN
बुद्धी NOUN
बेडकांना NOUN
बेडकांनी NOUN
बेडकाला NOUN
बेडूक NOUN
बोलणार VERB
बोलावणे VERB
बोलावले VERB
भरून VERB
भांडी NOUN
भांडे NOUN
भाऊ NOUN
भात्यात NOUN
भावंडांना NOUN
भावंडे NOUN
भावांना NOUN
भावांनी NOUN
भावाला NOUN
भाषण NOUN
भिकेला NOUN
भीमा PROPN
भुका NOUN
भूक NOUN
भ्रष्ट ADJ
मंडळी NOUN
मग ADV
मगरूर ADJ
मधून ADV
मध्ये ADP
मनात NOUN
मला PRON
महाराज NOUN
मांजर NOUN
मांडी NOUN
मांस NOUN
मागणी NOUN
मागशील VERB
मागील ADJ
मागून ADV
मागे ADV
माघारी ADV
माणसाने NOUN
माणूस NOUN
मातीत NOUN
मातृप्रेम NOUN
मात्र ADV
मानू VERB
मायाळू ADJ
मारणार VERB
मारत VERB
मारले VERB
मारल्या VERB
मारीत VERB
मारू VERB
मार्गाने NOUN
माहित ADV
मिरवणूक NOUN
मिरवत VERB
मिळत VERB
मिळता VERB
मिळतील VERB
मिळाले VERB
मी PRON
मुलगा NOUN
मुलगी NOUN
मुलांशी NOUN
मुलाला NOUN
मुलेबाळे NOUN
मेरी PROPN
मेरीला PROPN
मेला VERB
मोजत VERB
मोजून VERB
मोठ्या ADJ
मोडली VERB
मोती NOUN
म्हणत VERB
म्हणते VERB
म्हणाला VERB
म्हणाली VERB
म्हणाले VERB
म्हणावे VERB
म्हणू VERB
म्हणून VERB
या DET
याद NOUN
याला PRON
ये VERB
येईल VERB
येऊ VERB
येऊन VERB
येत VERB
येतात VERB
येते VERB
येतो VERB
येथल्या PRON
येथे ADV
रक्तबंबाळ NOUN
रडत VERB
रडतोस VERB
रडू VERB
रत्न NOUN
रत्ने NOUN
रस NOUN
रस्त्याने NOUN
राख NOUN
राखेतून NOUN
राग NOUN
राजधानीत NOUN
राजपुत्र NOUN
राजपुत्राने NOUN
राजपुत्राला NOUN
राजपुत्रास NOUN
राजवाडा NOUN
राजवाड्यात NOUN
राजा NOUN
राजाने NOUN
राजाला NOUN
राज्यकारभार NOUN
राणी NOUN
राणीला NOUN
रात्र NOUN
रात्री ADV
राहणार VERB
राहण्यात VERB
राहा VERB
राहिला VERB
राहिलेला VERB
राहू VERB
रुपये NOUN
रे INTJ
लगबगीने NOUN
लपत VERB
लवकर ADV
लहरी NOUN
लहान ADJ
लहानसा ADJ
लहानसे ADJ
लाख NUM
लाखो ADJ
लागला AUX
लागली AUX
लागल्या VERB
लाटांनी NOUN
लाडू NOUN
लाल ADJ
लावण्यवती ADJ
लावला VERB
लावली VERB
लावा VERB
लावून VERB
लोक NOUN
लोकांना NOUN
लोकांनी NOUN
व CCONJ
वडिलांना NOUN
वनात NOUN
वाचवावा VERB
वाचविला VERB
वाचविले VERB
वाट NOUN
वाटते VERB
वाटली VERB
वाटले VERB
वाटेल VERB
वार्ता NOUN
वाहणाऱ्या VERB
वाहत VERB
विकणार VERB
विकत NOUN
विकतो VERB
विकली VERB
विकावी VERB
विकू VERB
विकून VERB
विचार NOUN
विचारते VERB
विचारले VERB
विचारात NOUN
विचारीन VERB
वृत्तान्त NOUN
वृत्ती NOUN
वेडपट NOUN
वेदना NOUN
वेळ NOUN
वेळाने NOUN
वेळेस NOUN
व्यापून VERB
व्रती NOUN
व्हा VERB
व्हावयाची VERB
शकत VERB
शकले AUX
शब्द NOUN
शमवायची VERB
शहर NOUN
शहरात NOUN
शहाणा ADJ
शहाणे ADJ
शांत ADV
शिंपले VERB
शिंपायला VERB
शिल्लक ADJ
शृंगारला VERB
शेत NOUN
शेष NOUN
शेषाला NOUN
शोधत VERB
शोधते VERB
शोधायचा VERB
शोभेल VERB
संपली VERB
सकाळी ADV
सगळी ADJ
सगळीकडे ADV
सचिंत ADV
सजविला NOUN
सन्मानाने NOUN
समज VERB
समुद्रात NOUN
सर्प NOUN
सर्पाने NOUN
सर्व ADJ
सर्वांना PRON
सर्वांनी PRON
सहा NUM
सांग VERB
सांगतो VERB
सांगा VERB
सांगायचे VERB
सांगितला VERB
सांगितली VERB
सांगितले VERB
सांगू VERB
सांगून VERB
साखर NOUN
साप NOUN
सापडत VERB
सापडलास VERB
सापाने NOUN
सापाला NOUN
सारा ADJ
सारी ADJ
सारे PRON
साऱ्या ADJ
सावकाश ADV
सुंदर ADJ
सुखी ADJ
सुचविले VERB
सुटली VERB
सुधारेल VERB
सुनेला NOUN
सुरू ADV
सोडणार VERB
सोडू VERB
सोडून VERB
सोने NOUN
स्त्री NOUN
स्मरतो VERB
स्वर्गात NOUN
हंबरायची VERB
हकीगत NOUN
हजर NOUN
हजारो ADJ
हटकले VERB
हत्ती NOUN
हरकत NOUN
हरिणी NOUN
हरिणीला NOUN
हवामान NOUN
हसत VERB
हसून VERB
हा DET
हाकलून VERB
हाका NOUN
हात NOUN
हास्यविनोद NOUN
ही DET
हृदय NOUN
हृदयाशी NOUN
हे PRON
हो VERB
होऊ VERB
होऊन VERB
होऊया VERB
होणार VERB
होता AUX
होतास AUX
होती AUX
होते AUX
होतो AUX
होय INTJ
ह्या DET
.*ाला NOUN
.*ला VERB
.*याला NOUN
.*्याला NOUN
.*ून VERB
.*णी NOUN
.*ात NOUN
.*ऊन VERB
.*ाने NOUN
.*ने NOUN
.*णीला NOUN
.*ार VERB
.*्या ADJ
.*या VERB
.*ली VERB
.*ंना NOUN
.*ना NOUN
.*ांना NOUN
.*कांना NOUN
.*ले VERB
.*णार VERB
.*डून VERB
.*यला VERB
.*ायला VERB
.*यायला VERB
.*ेला VERB
.*ेऊन VERB
.*ेली VERB
.*्याने NOUN
.*ाले VERB
.*ती NOUN
.*िणीला NOUN
.*वले VERB
.*यात VERB
.*्यात VERB
.*ल्या VERB
.*ते VERB
.*ाऱ्या VERB
.*ंनी NOUN
.*नी NOUN
.*ांनी NOUN
.*वा VERB
.*ायची VERB
.*डे NOUN
.*लेली VERB
.*ीत NOUN
.*ण्यात VERB
.*रात NOUN
.*कऱ्या NOUN
.*तो VERB
.*िले VERB
.*तात VERB
.*विले VERB
.*चविले VERB
.*कांनी NOUN
.*ुद्धी NOUN
