True : object.conclusion = "NN"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
		object.nextWord1 == "भाऊ" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.word == "_" and object.nextWord1 == "_" : object.conclusion = "Case=Obl|Gender=Masc|Number=Sing"
			object.prevWord2 == "" and object.prevWord1 == "_" and object.word == "_" : object.conclusion = "_"
			object.prevTag1 == "Case=Obl" and object.word == "_" : object.conclusion = "Case=Obl|Gender=Neut|Number=Sing"
				object.prevWord1 == "अंधाऱ्या" and object.word == "_" : object.conclusion = "Case=Obl|Gender=Fem|Number=Sing"
			object.nextTag2 == "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Obl|Gender=Neut|Number=Sing"
			object.prevWord1 == "तो" and object.word == "_" and object.nextWord1 == "_" : object.conclusion = "Case=Obl|Gender=Fem|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Obl|Gender=Fem|Number=Sing"
			object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "भाऊ" : object.conclusion = "Number=Plur|Person=2"
			object.prevWord2 == "आणि" and object.prevWord1 == "_" and object.word == "_" : object.conclusion = "_"
			object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" and object.prevTag1 == "_" and object.word == "_" : object.conclusion = "_"
				object.word == "_" and object.nextWord2 == "निरोप" : object.conclusion = "Case=Dat|Number=Sing|Person=1"
			object.prevTag2 == "Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin" and object.prevTag1 == "_" and object.word == "_" : object.conclusion = "Case=Obl|Gender=Neut|Number=Sing"
			object.prevWord1 == "आणि" and object.word == "_" and object.nextWord1 == "_" : object.conclusion = "Case=Obl|Gender=Neut|Number=Sing"
			object.nextWord2 == "तुकडा" : object.conclusion = "Case=Obl|Gender=Fem|Number=Sing"
			object.word == "_" and object.nextWord2 == "बघते" : object.conclusion = "Case=Obl|Gender=Fem|Number=Sing"
			object.nextWord2 == "राहणार" : object.conclusion = "Aspect=Perf|Case=Obl|VerbForm=Fin"
			object.nextWord2 == "मनात" : object.conclusion = "Distance=Dist|Gender=Masc|Number=Sing|Person=3"
			object.word == "_" and object.nextWord2 == "आईला" : object.conclusion = "Case=Obl|Distance=Dist|Gender=Fem|Number=Sing|Person=3"
			object.word == "_" and object.nextWord2 == "प्राण" : object.conclusion = "Number=Sing|Person=1"
			object.nextWord2 == "घरी" : object.conclusion = "Number=Sing|Person=1"
			object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "बाळ" : object.conclusion = "Number=Sing|Person=1"
			object.nextWord2 == "जमीन" : object.conclusion = "Number=Sing|Person=1"
			object.prevWord2 == ";" and object.prevWord1 == "परंतु" and object.word == "_" : object.conclusion = "Number=Sing|Person=2"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Number=Plur|Person=2"
			object.word == "_" and object.nextWord2 == "राजवाड्यात" : object.conclusion = "PronType=Prs"
		object.word == "_" and object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.word == "_" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "_" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Obl"
		object.word == "_" and object.nextWord1 == "घरी" : object.conclusion = "Case=Obl"
		object.nextTag1 == "Gender=Neut|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
			object.suffixL2 == "" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "खूप" : object.conclusion = "Case=Nom"
		object.prevWord1 == "असे" and object.word == "म्हणून" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Obl"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" and object.nextTag2 == "Aspect=Perf|VerbForm=Conv" : object.conclusion = "Gender=Masc|Number=Plur"
		object.suffixL2 == "ची" : object.conclusion = "Gender=Fem|Mood=Des|Number=Sing|Person=3|VerbForm=Part"
		object.suffixL2 == "ास" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Person=2|VerbForm=Fin"
			object.nextTag1 == "Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Distance=Dist|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Distance=Dist|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "_" and object.word == "भाऊ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "_" and object.nextWord1 == "होऊ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Distance=Dist|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Distance=Dist|Gender=Masc|Number=Sing|Person=3"
		object.nextTag2 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Distance=Dist|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|VerbForm=Conv" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
	object.tag == "Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Erg|Gender=Masc|Number=Sing" : object.conclusion = "Case=Erg|Gender=Masc|Number=Sing"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Distance=Prox|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Distance=Prox|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Case=Obl" : object.conclusion = "Case=Obl"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Nom|Distance=Dist|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Distance=Dist|Gender=Fem|Number=Sing|Person=3"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Distance=Dist|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Aspect=Imp|VerbForm=Part" : object.conclusion = "Aspect=Imp|VerbForm=Part"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
	object.tag == "Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin"
		object.prevWord2 == "" and object.word == "नाही" : object.conclusion = "_"
	object.tag == "Case=Dat|Number=Sing|Person=2" : object.conclusion = "Case=Dat|Number=Sing|Person=2"
	object.tag == "Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|PronType=Int" : object.conclusion = "Case=Acc|PronType=Int"
	object.tag == "Aspect=Prosp|VerbForm=Fin" : object.conclusion = "Aspect=Prosp|VerbForm=Fin"
	object.tag == "Case=Dat|Distance=Dist|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Distance=Dist|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Mood=Imp|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Person=2|VerbForm=Fin"
	object.tag == "Case=Nom|PronType=Prs" : object.conclusion = "Case=Nom|PronType=Prs"
	object.tag == "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Loc|Gender=Masc|Number=Sing"
	object.tag == "VerbForm=Sup" : object.conclusion = "VerbForm=Sup"
	object.tag == "Case=Acc|Distance=Prox|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Acc|Distance=Prox|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Case=Nom|Distance=Dist|Gender=Masc|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Distance=Dist|Gender=Masc|Number=Plur|Person=3"
	object.tag == "Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "Case=Obl|Distance=Dist|PronType=Dem" : object.conclusion = "Case=Obl|Distance=Dist|PronType=Dem"
	object.tag == "Case=Erg|Distance=Dist|Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Case=Erg|Distance=Dist|Gender=Masc|Number=Sing|Person=3"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Gender=Neut|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Neut|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Dat|Number=Sing|Person=1" : object.conclusion = "Case=Dat|Number=Sing|Person=1"
	object.tag == "Distance=Prox|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Distance=Prox|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Distance=Prox|PronType=Dem" : object.conclusion = "Distance=Prox|PronType=Dem"
	object.tag == "Case=Loc|InfForm=Dict|VerbForm=Inf" : object.conclusion = "Case=Loc|InfForm=Dict|VerbForm=Inf"
	object.tag == "Case=Nom|PronType=Int" : object.conclusion = "Case=Nom|PronType=Int"
	object.tag == "Case=Nom|Number=Plur|Person=2" : object.conclusion = "Case=Nom|Number=Plur|Person=2"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Sing|Person=1" : object.conclusion = "Case=Nom|Number=Sing|Person=1"
	object.tag == "InfForm=Incp|VerbForm=Inf" : object.conclusion = "InfForm=Incp|VerbForm=Inf"
	object.tag == "Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Person=3"
	object.tag == "Case=Obl|Number=Sing|PronType=Ind" : object.conclusion = "Case=Obl|Number=Sing|PronType=Ind"
	object.tag == "Aspect=Hab|Case=Obl|VerbForm=Part" : object.conclusion = "Aspect=Hab|Case=Obl|VerbForm=Part"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Erg|Gender=Masc|Number=Plur" : object.conclusion = "Case=Erg|Gender=Masc|Number=Plur"
	object.tag == "Gender=Neut|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Neut|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part" : object.conclusion = "Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part"
	object.tag == "Case=Erg|Distance=Dist|Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Case=Erg|Distance=Dist|Gender=Fem|Number=Sing|Person=3"
	object.tag == "Case=Erg|PronType=Int" : object.conclusion = "Case=Erg|PronType=Int"
	object.tag == "Case=Dat|Distance=Dist|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Distance=Dist|Gender=Neut|Number=Plur|Person=3"
	object.tag == "Case=Nom|Number=Sing|Person=2" : object.conclusion = "Case=Nom|Number=Sing|Person=2"
	object.tag == "Case=Dat|Number=Plur|PronType=Tot" : object.conclusion = "Case=Dat|Number=Plur|PronType=Tot"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Case=Erg|Number=Plur|PronType=Tot" : object.conclusion = "Case=Erg|Number=Plur|PronType=Tot"
	object.tag == "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Case=Erg|Distance=Dist|Gender=Masc|Number=Plur|Person=3" : object.conclusion = "Case=Erg|Distance=Dist|Gender=Masc|Number=Plur|Person=3"
	object.tag == "Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Neut|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Gender=Neut|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Aspect=Imp|Gender=Masc|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Imp|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Imp|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Ins|Gender=Masc|Number=Sing" : object.conclusion = "Case=Ins|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Aspect=Perf|Gender=Masc|Number=Sing|Person=1|VerbForm=Fin" : object.conclusion = "Aspect=Perf|Gender=Masc|Number=Sing|Person=1|VerbForm=Fin"
	object.tag == "Case=Nom|Distance=Prox|Number=Plur|PronType=Dem" : object.conclusion = "Case=Nom|Distance=Prox|Number=Plur|PronType=Dem"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
