TAG4UNKN-WORD _
TAG4UNKN-CAPITAL _
TAG4UNKN-NUM _
! _
'' _
, _
- _
. _
; _
? _
_ _
अंगणात Case=Loc|Gender=Neut|Number=Sing
अंगाला Case=Dat|Gender=Neut|Number=Sing
अंतर Case=Nom|Gender=Neut|Number=Sing
अंधाऱ्या Case=Obl
अंबारी Case=Nom|Gender=Fem|Number=Sing
अंबारीत Case=Loc|Gender=Fem|Number=Sing
अग्नी Case=Nom|Gender=Masc|Number=Sing
अजून _
अमृत Case=Acc|Gender=Neut|Number=Sing
अमृतबिंदू Case=Acc|Gender=Neut|Number=Sing
अरे _
अर्थ Case=Nom|Gender=Masc|Number=Sing
अर्धा Case=Nom|Gender=Masc|Number=Sing
अलग Case=Nom
असतील Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
असले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
असा Case=Nom|Gender=Masc|Number=Sing
असे _
असेल Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
आई Case=Nom|Gender=Fem|Number=Sing
आईने Case=Erg|Gender=Fem|Number=Sing
आईला Case=Dat|Gender=Fem|Number=Sing
आज _
आजूबाजूला Case=Dat|Gender=Masc|Number=Sing
आज्ञा Case=Nom|Gender=Fem|Number=Sing
आठवण Case=Nom|Gender=Fem|Number=Sing
आठवली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
आडवे Case=Nom|Gender=Neut|Number=Sing
आढेवेढे Case=Acc|Gender=Masc|Number=Plur
आणखी Case=Nom
आणतो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
आणि _
आणू Mood=Imp|Number=Plur|Person=1|VerbForm=Fin
आणून Aspect=Perf|VerbForm=Conv
आत _
आता _
आतून _
आनंद Case=Acc|Gender=Masc|Number=Sing
आपण Case=Nom|PronType=Prs
आपलीशी Case=Nom
आम्ही Case=Nom|Distance=Prox|Number=Plur|PronType=Dem
आला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
आलास Aspect=Perf|Gender=Masc|Number=Sing|Person=2|VerbForm=Fin
आली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
आले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
आलेला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part
आलेली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part
आलो Aspect=Perf|Gender=Masc|Number=Sing|Person=1|VerbForm=Fin
आवडते Aspect=Imp|Gender=Neut|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
आवतीभोवती _
आवाज Case=Acc|Gender=Masc|Number=Sing
आशीर्वाद Case=Nom|Gender=Masc|Number=Sing
आश्चर्यचकित Case=Nom
आहे Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
आहेत Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
इच्छिते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
इतकी Case=Nom|Gender=Fem|Number=Sing
इतक्यात _
उजाडत Aspect=Imp|VerbForm=Part
उडवण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
उडवीन Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
उड्या Case=Nom|Gender=Fem|Number=Plur
उतरला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
उत्कृष्ठ _
उत्तर Case=Acc|Gender=Neut|Number=Sing
उद्या _
उपकार Case=Acc|Gender=Masc|Number=Plur
उपाय Case=Nom|Gender=Masc|Number=Sing
उभा _
उभी Case=Nom|Gender=Fem|Number=Sing
उमद्या Case=Obl
उशी Case=Nom|Gender=Fem|Number=Sing
एक Number=Sing|PronType=Ind
एकटा Case=Nom|Gender=Masc|Number=Sing
एकट्या _
एका Case=Obl|Number=Sing|PronType=Ind
एकुलता Case=Nom|Gender=Masc|Number=Sing
एवढी Case=Nom|Gender=Fem|Number=Sing
ऐक Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ऐकतो Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ऐकले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
ऐकू InfForm=Incp|VerbForm=Inf
ऐकून Aspect=Perf|VerbForm=Conv
ओळखून Aspect=Perf|VerbForm=Conv
कंटाळलास Aspect=Perf|Gender=Masc|Number=Sing|Person=2|VerbForm=Fin
कडेला Case=Dat|Gender=Masc|Number=Sing
कथा Case=Acc|Gender=Fem|Number=Sing
करणार Aspect=Prosp|VerbForm=Fin
करणारा Aspect=Hab|Gender=Masc|Number=Sing|VerbForm=Part
करत Aspect=Imp|VerbForm=Part
करते Aspect=Imp|Gender=Neut|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
करमणूक Case=Acc|Gender=Fem|Number=Sing
करमत Aspect=Imp|VerbForm=Part
करशील Number=Sing|Person=2|Tense=Fut|VerbForm=Fin
करा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
करायला VerbForm=Sup
करित Aspect=Hab|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
करीत Aspect=Imp|VerbForm=Part
करू InfForm=Incp|VerbForm=Inf
करून Aspect=Perf|VerbForm=Conv
करूया Mood=Imp|Number=Plur|Person=1|VerbForm=Fin
करूस Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
कलमे Case=Acc|Gender=Neut|Number=Plur
कळत Aspect=Imp|VerbForm=Part
कळवा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
कळविण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
कळस Case=Acc|Gender=Masc|Number=Plur
कशाने Case=Ins|PronType=Int
कशी _
कसा _
का _
काठी Case=Loc|Gender=Fem|Number=Sing
काढीत Aspect=Imp|VerbForm=Part
काढून Aspect=Perf|VerbForm=Conv
कानी _
कापून Aspect=Perf|VerbForm=Conv
काय Case=Acc|PronType=Int
कारण Case=Nom|Gender=Neut|Number=Sing
काल _
काही _
कि _
किंमत Case=Acc|Gender=Fem|Number=Sing
किंवा _
किती Case=Nom
की _
कुठला Case=Nom|Gender=Masc|Number=Sing
कुठल्या Case=Obl
कुठे _
कुठेतरी _
कुत्रा Case=Nom|Gender=Masc|Number=Sing
कुत्र्यांशी Case=Com|Gender=Masc|Number=Plur
कुत्र्याला Case=Dat|Gender=Masc|Number=Sing
कुशल Case=Nom
कृतज्ञताबुद्धी Case=Nom|Gender=Fem|Number=Sing
कृतज्ञतेने Case=Erg|Gender=Fem|Number=Sing
केला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
केली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
केलीत Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
केले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
केलेले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Part
केवढी Case=Nom|Gender=Fem|Number=Sing
केविलवाणा Case=Nom|Gender=Masc|Number=Sing
केशवचंद्र Case=Nom|Gender=Masc|Number=Sing
केशवबाबा Case=Nom|Gender=Masc|Number=Sing
कोण Case=Nom|PronType=Int
कोणता Gender=Masc|Number=Sing|PronType=Int
कोणी Case=Erg|PronType=Int
कोस Case=Nom|Gender=Masc|Number=Plur
खपतात Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
खरे Case=Nom|Gender=Neut|Number=Sing
खरेदी Case=Nom|Gender=Fem|Number=Sing
खरोखरच _
खळखळ _
खाऊन Aspect=Perf|VerbForm=Conv
खाली _
खाल्ला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
खुश Case=Nom
खुशमस्कऱ्या Case=Nom|Gender=Masc|Number=Sing
खुशमस्कऱ्याने Case=Erg|Gender=Masc|Number=Sing
खुशमस्कऱ्याला Case=Dat|Gender=Masc|Number=Sing
खुशमस्कऱ्यास Case=Dat|Gender=Masc|Number=Sing
खुषमस्कऱ्या Case=Nom|Gender=Masc|Number=Sing
खूप _
खेळ Case=Nom|Gender=Masc|Number=Sing
खेळत Aspect=Imp|VerbForm=Part
खेळतात Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
खेळताना Aspect=Imp|VerbForm=Conv
खेळायला VerbForm=Sup
खेळू InfForm=Incp|VerbForm=Inf
गच्चीत Case=Loc|Gender=Fem|Number=Sing
गरम Case=Nom
गर्दी Case=Nom|Gender=Fem|Number=Sing
गहरी _
गाय Case=Nom|Gender=Fem|Number=Sing
गार Case=Nom
गिधाडी Case=Nom|Gender=Fem|Number=Sing
गेला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
गेली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
गेले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
गोठा Case=Nom|Gender=Masc|Number=Sing
गोष्ट Case=Nom|Gender=Fem|Number=Sing
घरात Case=Loc|Gender=Neut|Number=Sing
घरी _
घालवू Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin
घालवून Aspect=Perf|VerbForm=Conv
घालू Mood=Imp|Number=Plur|Person=1|VerbForm=Fin
घालून Aspect=Perf|VerbForm=Conv
घे Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
घेऊन Aspect=Perf|VerbForm=Conv
घेऊस Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin
घेतले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
घोडे Case=Nom|Gender=Masc|Number=Plur
घोडेस्वार Case=Acc|Gender=Masc|Number=Sing
घ्या Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
घ्यायला VerbForm=Sup
चमकणारी Aspect=Hab|Gender=Neut|Number=Plur|VerbForm=Part
चला Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
चांगले Case=Nom|Gender=Neut|Number=Sing
चांदी Case=Nom|Gender=Fem|Number=Sing
चार _
चालत Aspect=Imp|VerbForm=Part
चालता Aspect=Imp|Case=Loc|VerbForm=Part
चालते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
चाललीस Aspect=Perf|Gender=Fem|Number=Sing|Person=2|VerbForm=Fin
चालवू InfForm=Incp|VerbForm=Inf
चालू InfForm=Incp|VerbForm=Inf
चालून Aspect=Perf|VerbForm=Conv
चाळीस _
चिंता Case=Nom|Gender=Fem|Number=Sing
चिता Case=Nom|Gender=Neut|Number=Plur
चोळामोळा Case=Nom|Gender=Masc|Number=Sing
चौघे Case=Nom|Number=Plur|Person=3
छोटा Case=Nom|Gender=Masc|Number=Sing
छोटी Case=Nom|Gender=Fem|Number=Sing
जग Case=Acc|Gender=Neut|Number=Sing
जणू _
जमा _
जमीन Case=Acc|Gender=Fem|Number=Sing
जळून Aspect=Perf|VerbForm=Conv
जवळ _
जवळच्या Case=Obl
जा Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
जाऊ InfForm=Incp|VerbForm=Inf
जाऊन Aspect=Perf|VerbForm=Conv
जागे Case=Nom|Gender=Neut|Number=Sing
जाणार Aspect=Prosp|VerbForm=Fin
जात Aspect=Imp|VerbForm=Part
जाता Aspect=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
जाते Aspect=Imp|Gender=Fem|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
जातो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
जातोस Aspect=Imp|Gender=Masc|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
जायला VerbForm=Sup
जाल Number=Plur|Person=2|Tense=Fut|VerbForm=Fin
जिरली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
जीव Case=Nom|Gender=Masc|Number=Sing
जीवन Case=Nom|Gender=Neut|Number=Sing
जुन्या Case=Obl
जेम्स Case=Nom|Gender=Masc|Number=Sing
जेम्सला Case=Dat|Gender=Masc|Number=Sing
झरा Case=Nom|Gender=Masc|Number=Sing
झळाळणाऱ्या Aspect=Hab|Case=Obl|VerbForm=Part
झाडे Case=Nom|Gender=Neut|Number=Plur
झाला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
झाली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
झाले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
झालेली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part
झालो Aspect=Perf|Gender=Masc|Number=Sing|Person=1|VerbForm=Fin
झालोत Aspect=Perf|Number=Plur|Person=1|VerbForm=Fin
झोप Case=Acc|Gender=Fem|Number=Sing
झोपला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
झोपले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
झोपे Aspect=Hab|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
टक्केटोणपे Case=Nom|Gender=Neut|Number=Plur
टाळ्या Case=Nom|Gender=Fem|Number=Plur
टुणटुण _
ठीक _
ठेवण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
ठेवला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
ठेवले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
ठेवा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
डराव _
डोकं Case=Acc|Gender=Neut|Number=Sing
डोके Case=Nom|Gender=Neut|Number=Sing
डोळे Case=Nom|Gender=Masc|Number=Plur
ढीग Case=Nom|Gender=Masc|Number=Sing
ढेकर Case=Acc|Gender=Fem|Number=Sing
तयार Case=Nom
तर _
तरी _
तरुण Case=Nom|Gender=Masc|Number=Sing
तलवार Case=Nom|Gender=Fem|Number=Sing
तलवारीने Case=Ins|Gender=Fem|Number=Sing
तशी _
तसं _
तसे _
तात Case=Nom|Gender=Masc|Number=Sing
तिकडे _
तिघे Case=Nom|Number=Plur|Person=3
तिजोरीत Case=Loc|Gender=Fem|Number=Sing
तिने Case=Erg|Distance=Dist|Gender=Fem|Number=Sing|Person=3
तिला Case=Dat|Distance=Dist|Gender=Fem|Number=Sing|Person=3
ती Case=Nom|Distance=Dist|Gender=Fem|Number=Sing|Person=3
तुकडा Case=Acc|Gender=Masc|Number=Sing
तुम्हा Case=Obl|Number=Plur|PronType=Dem
तुम्हांला Case=Dat|Number=Plur|Person=2
तुम्ही Case=Nom|Number=Plur|Person=2
तुला Case=Dat|Number=Sing|Person=2
तू Case=Nom|Number=Sing|Person=2
तृप्ती Case=Acc|Gender=Fem|Number=Sing
ते Case=Nom|Distance=Dist|Gender=Masc|Number=Plur|Person=3
तेंव्हा _
तेथील _
तेथे _
तेव्हा _
तो Case=Nom|Distance=Dist|Gender=Masc|Number=Sing|Person=3
तोंडात Case=Loc|Gender=Neut|Number=Sing
तोडली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
त्या Case=Obl|Distance=Dist|PronType=Dem
त्यांना Case=Dat|Distance=Dist|Gender=Neut|Number=Plur|Person=3
त्यांनी Case=Erg|Distance=Dist|Gender=Masc|Number=Plur|Person=3
त्याने Case=Erg|Distance=Dist|Gender=Masc|Number=Sing|Person=3
त्याला Case=Dat|Distance=Dist|Gender=Masc|Number=Sing|Person=3
त्रिवार _
थांबला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
थांबली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
थोड्या Case=Obl
दयाळू Case=Nom
दरडावले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
दहा _
दातात Case=Loc|Gender=Masc|Number=Sing
दादा Case=Nom|Gender=Masc|Number=Sing
दारात Case=Loc|Gender=Neut|Number=Sing
दिली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
दिले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
दिवशी _
दिवस Case=Nom|Gender=Masc|Number=Sing
दिसत Aspect=Imp|VerbForm=Part
दिसतं Aspect=Imp|Gender=Neut|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
दिसतात Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
दिसतो Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
दिसला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
दिसली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
दु:खी Case=Nom
दुतर्फा _
दुसरा _
दुसरी Case=Nom|Gender=Neut|Number=Plur
दुसऱ्या _
दूर Case=Nom
दृष्टी Case=Nom|Gender=Fem|Number=Sing
दे Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
देऊन Aspect=Perf|VerbForm=Conv
देणे Case=Nom|InfForm=Dict|VerbForm=Inf
देण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
देत Aspect=Imp|VerbForm=Part
देते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
देतो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
देव Case=Nom|Gender=Masc|Number=Sing
देवाला Case=Dat|Gender=Masc|Number=Sing
दोघं Gender=Masc|Number=Plur|Person=3
दोघा Case=Obl|Number=Plur|PronType=Dem
दोघांना Case=Dat|Gender=Masc|Number=Plur
दोघांनी Case=Erg|Gender=Masc|Number=Plur|Person=3
दोघे Case=Nom|Number=Plur|Person=3
दोन _
दोन्ही _
द्या Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
द्यायची Gender=Fem|Mood=Des|Number=Sing|Person=3|VerbForm=Part
द्यायला VerbForm=Sup
द्यावे Gender=Neut|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin
द्रवले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
धनुष्यबाण Case=Nom|Gender=Masc|Number=Sing
धनुष्याला Case=Dat|Gender=Neut|Number=Sing
धरले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
धरून Aspect=Perf|VerbForm=Conv
धाडले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
धावत Aspect=Imp|VerbForm=Part
धावला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
धुऊन Aspect=Perf|VerbForm=Conv
न _
नका Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin
नको Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin
नकोस Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin
नगरीत Case=Loc|Gender=Neut|Number=Sing
नथ Case=Acc|Gender=Fem|Number=Sing
नम्रतेने Case=Ins|Gender=Fem|Number=Sing
नये Mood=Sub|Polarity=Neg|VerbForm=Fin
नवीन Case=Nom
नसे Aspect=Hab|Polarity=Neg|Tense=Past|VerbForm=Fin
ना _
नाही Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin
नाहीत Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin
नाहीतर _
नाहीस Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin
निघाला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
निघाली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
निघाले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
निघून Aspect=Perf|VerbForm=Conv
निजला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
निजा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
निरोप Case=Acc|Gender=Masc|Number=Sing
निवडून Aspect=Perf|VerbForm=Conv
निवेदला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
निष्पाप Case=Nom
नीट _
नेऊन Aspect=Perf|VerbForm=Conv
नोकरचाकर Case=Acc|Gender=Neut|Number=Plur
नोकराने Case=Erg|Gender=Masc|Number=Sing
पक्षी Case=Nom|Gender=Masc|Number=Sing
पटकन _
पडला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
पडली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
पडले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
पडलेली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part
पडून Aspect=Perf|VerbForm=Conv
पण _
पत्नी Case=Nom|Gender=Fem|Number=Sing
पदर Case=Nom|Gender=Masc|Number=Sing
परंतु _
परत _
पलीकडे _
पळत Aspect=Imp|VerbForm=Part
पळतो Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
पशु Case=Nom|Gender=Neut|Number=Sing
पहारेकऱ्यांनी Case=Erg|Gender=Masc|Number=Plur
पांढरी Case=Nom|Gender=Neut|Number=Plur
पाच _
पाठवा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
पाठविण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
पाठविले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
पाठवू Mood=Imp|Number=Plur|Person=1|VerbForm=Fin
पाठवून Aspect=Perf|VerbForm=Conv
पाठीमागून _
पाडसांना Case=Dat|Gender=Neut|Number=Plur
पाडसे Case=Nom|Gender=Neut|Number=Plur
पाणी Case=Nom|Gender=Neut|Number=Sing
पाताळात Case=Loc|Gender=Masc|Number=Sing
पाया Case=Loc|Gender=Masc|Number=Sing
पायी _
पालखीत Case=Loc|Gender=Fem|Number=Sing
पाला Case=Nom|Gender=Masc|Number=Sing
पाहत Aspect=Imp|VerbForm=Part
पाहिजे _
पाहून Aspect=Perf|VerbForm=Conv
पिऊन Aspect=Perf|VerbForm=Conv
पिकवी Gender=Neut|Mood=Sub|Number=Plur|Person=3|VerbForm=Fin
पिटल्या Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin
पुढे _
पुत्र Case=Nom|Gender=Masc|Number=Sing
पुन्हा _
पेटली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
पोटापुरे _
पोटाशी Case=Com|Gender=Neut|Number=Sing
प्रकार Case=Acc|Gender=Masc|Number=Sing
प्रजा Case=Nom|Gender=Fem|Number=Sing
प्रमाण Case=Nom|Gender=Neut|Number=Sing
प्रयत्न Case=Nom|Gender=Masc|Number=Sing
प्रश्न Case=Nom|Gender=Masc|Number=Sing
प्रश्नाला Case=Dat|Gender=Masc|Number=Sing
प्राण Case=Nom|Gender=Masc|Number=Sing
प्राणी Case=Nom|Gender=Masc|Number=Sing
प्रातर्विधी Case=Acc|Gender=Masc|Number=Sing
प्रार्थना Case=Acc|Gender=Fem|Number=Sing
प्रेम Case=Nom|Gender=Neut|Number=Sing
फण् _
फराळ Case=Acc|Gender=Masc|Number=Sing
फाडून Aspect=Perf|VerbForm=Conv
फार _
फुलझाडे Case=Nom|Gender=Neut|Number=Plur
फुले Case=Acc|Gender=Neut|Number=Plur
फेकलात Aspect=Perf|Number=Plur|Person=2|VerbForm=Fin
फेकले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
फेडायला VerbForm=Sup
फेडावे Gender=Neut|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin
फोडला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
फोडले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
बघत Aspect=Imp|VerbForm=Part
बघते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
बनला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
बनली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
बनलो Aspect=Perf|Gender=Masc|Number=Sing|Person=1|VerbForm=Fin
बनून Aspect=Perf|VerbForm=Conv
बरी Case=Nom|Gender=Fem|Number=Sing
बरोबर _
बस Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
बसला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
बसली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
बसले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
बसविले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin|Voice=Cau
बसून Aspect=Perf|VerbForm=Conv
बहिणीला Case=Dat|Gender=Fem|Number=Sing
बहीण Case=Nom|Gender=Fem|Number=Sing
बहुतेक _
बांधला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
बागेत Case=Loc|Gender=Fem|Number=Sing
बाण Case=Acc|Gender=Masc|Number=Sing
बातमी Case=Acc|Gender=Fem|Number=Sing
बाबा Case=Nom|Gender=Masc|Number=Plur
बायकांना Case=Dat|Gender=Fem|Number=Plur
बाळ Case=Nom|Gender=Masc|Number=Sing
बाहेर _
बिंदू Case=Acc|Gender=Masc|Number=Plur
बिघडला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
बुड्या Case=Nom|Gender=Fem|Number=Plur
बुद्धी Case=Nom|Gender=Fem|Number=Sing
बेडकांना Case=Dat|Gender=Masc|Number=Plur
बेडकांनी Case=Erg|Gender=Masc|Number=Plur
बेडकाला Case=Acc|Gender=Masc|Number=Sing
बेडूक Case=Acc|Gender=Masc|Number=Sing
बोलणार Aspect=Prosp|VerbForm=Fin
बोलावणे Case=Nom|InfForm=Dict|VerbForm=Inf
बोलावले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
भरून Aspect=Perf|VerbForm=Conv
भांडी Case=Nom|Gender=Neut|Number=Plur
भांडे Case=Nom|Gender=Neut|Number=Sing
भाऊ Case=Nom|Gender=Masc|Number=Sing
भात्यात Case=Loc|Gender=Masc|Number=Sing
भावंडांना Case=Dat|Gender=Neut|Number=Plur
भावंडे Case=Nom|Gender=Neut|Number=Plur
भावांना Case=Dat|Gender=Masc|Number=Plur
भावांनी Case=Erg|Gender=Masc|Number=Plur
भावाला Case=Dat|Gender=Masc|Number=Sing
भाषण Case=Acc|Gender=Neut|Number=Sing
भिकेला Case=Dat|Gender=Fem|Number=Sing
भीमा Case=Nom|Gender=Masc|Number=Sing
भुका Case=Acc|Gender=Fem|Number=Plur
भूक Case=Acc|Gender=Fem|Number=Sing
भ्रष्ट Case=Nom
मंडळी Case=Nom|Gender=Fem|Number=Sing
मग _
मगरूर Case=Nom
मधून _
मध्ये _
मनात Case=Loc|Gender=Neut|Number=Sing
मला Case=Dat|Number=Sing|Person=1
महाराज Case=Nom|Gender=Masc|Number=Sing
मांजर Case=Nom|Gender=Neut|Number=Sing
मांडी Case=Nom|Gender=Fem|Number=Sing
मांस Case=Acc|Gender=Masc|Number=Plur
मागणी Case=Nom|Gender=Fem|Number=Sing
मागशील Number=Sing|Person=2|Tense=Fut|VerbForm=Fin
मागील Case=Obl
मागून _
मागे _
माघारी _
माणसाने Case=Erg|Gender=Masc|Number=Sing
माणूस Case=Nom|Gender=Masc|Number=Sing
मातीत Case=Loc|Gender=Masc|Number=Sing
मातृप्रेम Case=Nom|Gender=Neut|Number=Sing
मात्र _
मानू Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin
मायाळू Case=Nom
मारणार Aspect=Prosp|VerbForm=Fin
मारत Aspect=Imp|VerbForm=Part
मारले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
मारल्या Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin
मारीत Aspect=Imp|VerbForm=Part
मारू Mood=Imp|Number=Plur|Person=1|VerbForm=Fin
मार्गाने Case=Ins|Gender=Masc|Number=Sing
माहित _
मिरवणूक Case=Nom|Gender=Fem|Number=Sing
मिरवत Aspect=Imp|VerbForm=Part
मिळत Aspect=Imp|VerbForm=Part
मिळता Aspect=Imp|VerbForm=Part
मिळतील Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
मिळाले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
मी Case=Nom|Number=Sing|Person=1
मुलगा Case=Nom|Gender=Masc|Number=Sing
मुलगी Case=Nom|Gender=Fem|Number=Sing
मुलांशी Case=Com|Gender=Neut|Number=Plur
मुलाला Case=Dat|Gender=Masc|Number=Sing
मुलेबाळे Case=Nom|Gender=Masc|Number=Plur
मेरी Case=Nom|Gender=Fem|Number=Sing
मेरीला Case=Dat|Gender=Fem|Number=Sing
मेला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
मोजत Aspect=Imp|VerbForm=Part
मोजून Aspect=Perf|VerbForm=Conv
मोठ्या Case=Obl
मोडली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
मोती Case=Nom|Gender=Masc|Number=Plur
म्हणत Aspect=Imp|VerbForm=Part
म्हणते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
म्हणाला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
म्हणाली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
म्हणाले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
म्हणावे Gender=Neut|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin
म्हणू Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin
म्हणून _
या Distance=Prox|PronType=Dem
याद Case=Acc|Gender=Fem|Number=Sing
याला Case=Dat|Distance=Prox|Gender=Masc|Number=Sing
ये Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
येईल Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
येऊ InfForm=Incp|VerbForm=Inf
येऊन Aspect=Perf|VerbForm=Conv
येत Aspect=Imp|VerbForm=Part
येतात Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
येते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
येतो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
येथल्या Case=Obl
येथे _
रक्तबंबाळ Case=Nom|Gender=Fem|Number=Sing
रडत Aspect=Imp|VerbForm=Part
रडतोस Aspect=Imp|Gender=Masc|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
रडू Mood=Imp|Person=2|Polarity=Neg|VerbForm=Fin
रत्न Case=Nom|Gender=Neut|Number=Sing
रत्ने Case=Acc|Gender=Neut|Number=Plur
रस Case=Acc|Gender=Masc|Number=Sing
रस्त्याने Case=Ins|Gender=Masc|Number=Sing
राख Case=Acc|Gender=Fem|Number=Sing
राखेतून Case=Abl|Gender=Fem|Number=Sing
राग Case=Acc|Gender=Masc|Number=Sing
राजधानीत Case=Loc|Gender=Fem|Number=Sing
राजपुत्र Case=Nom|Gender=Masc|Number=Sing
राजपुत्राने Case=Erg|Gender=Masc|Number=Sing
राजपुत्राला Case=Dat|Gender=Masc|Number=Sing
राजपुत्रास Case=Dat|Gender=Masc|Number=Sing
राजवाडा Case=Acc|Gender=Masc|Number=Sing
राजवाड्यात Case=Loc|Gender=Masc|Number=Sing
राजा Case=Nom|Gender=Neut|Number=Sing
राजाने Case=Erg|Gender=Masc|Number=Sing
राजाला Case=Dat|Gender=Masc|Number=Sing
राज्यकारभार Case=Nom|Gender=Masc|Number=Sing
राणी Case=Nom|Gender=Fem|Number=Sing
राणीला Case=Dat|Gender=Fem|Number=Sing
रात्र Case=Nom|Gender=Fem|Number=Sing
रात्री _
राहणार Aspect=Prosp|VerbForm=Fin
राहण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
राहा Mood=Imp|Person=2|VerbForm=Fin
राहिला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
राहिलेला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part
राहू InfForm=Incp|VerbForm=Inf
रुपये Case=Acc|Gender=Masc|Number=Plur
रे _
लगबगीने Case=Ins|Gender=Fem|Number=Sing
लपत Aspect=Imp|VerbForm=Part
लवकर _
लहरी Case=Acc|Gender=Fem|Number=Plur
लहान Case=Nom
लहानसा Case=Nom|Gender=Masc|Number=Sing
लहानसे Case=Nom|Gender=Neut|Number=Sing
लाख _
लाखो Case=Nom|Number=Plur
लागला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
लागली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
लागल्या Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin
लाटांनी Case=Erg|Gender=Fem|Number=Plur
लाडू Case=Acc|Gender=Masc|Number=Sing
लाल Case=Nom
लावण्यवती Case=Nom|Gender=Fem|Number=Sing
लावला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
लावली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
लावा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
लावून Aspect=Perf|VerbForm=Conv
लोक Case=Nom|Gender=Masc|Number=Plur
लोकांना Case=Dat|Gender=Masc|Number=Plur
लोकांनी Case=Erg|Gender=Masc|Number=Plur
व _
वडिलांना Case=Dat|Gender=Masc|Number=Plur
वनात Case=Loc|Gender=Neut|Number=Sing
वाचवावा Gender=Masc|Mood=Sub|Number=Sing|Person=3|VerbForm=Fin
वाचविला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
वाचविले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
वाट Case=Nom|Gender=Fem|Number=Sing
वाटते Aspect=Imp|Gender=Neut|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
वाटली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
वाटले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
वाटेल Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
वार्ता Case=Nom|Gender=Fem|Number=Sing
वाहणाऱ्या Aspect=Hab|Case=Obl|VerbForm=Part
वाहत Aspect=Imp|VerbForm=Part
विकणार Aspect=Prosp|VerbForm=Fin
विकत Case=Nom|Gender=Masc|Number=Sing
विकतो Aspect=Imp|Gender=Masc|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
विकली Aspect=Perf|Gender=Neut|Number=Plur|Person=3|VerbForm=Fin
विकावी Gender=Neut|Mood=Sub|Number=Plur|Person=3|VerbForm=Fin
विकू Mood=Imp|Number=Sing|Person=1|VerbForm=Fin
विकून Aspect=Perf|VerbForm=Conv
विचार Case=Acc|Gender=Masc|Number=Sing
विचारते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
विचारले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
विचारात Case=Loc|Gender=Masc|Number=Sing
विचारीन Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
वृत्तान्त Case=Acc|Gender=Masc|Number=Sing
वृत्ती Case=Nom|Gender=Fem|Number=Sing
वेडपट Case=Acc|Gender=Masc|Number=Sing
वेदना Case=Acc|Gender=Fem|Number=Plur
वेळ Case=Nom|Gender=Fem|Number=Sing
वेळाने Case=Ins|Gender=Fem|Number=Sing
वेळेस Case=Loc|Gender=Fem|Number=Sing
व्यापून Aspect=Perf|VerbForm=Conv
व्रती Case=Nom|Gender=Fem|Number=Sing
व्हा Number=Plur|Person=2|Tense=Fut|VerbForm=Fin
व्हावयाची Gender=Fem|Mood=Des|Number=Sing|Person=3|VerbForm=Part
शकत Aspect=Imp|VerbForm=Part
शकले Aspect=Perf|Gender=Masc|Number=Plur|Person=3|VerbForm=Fin
शब्द Case=Nom|Gender=Masc|Number=Sing
शमवायची Gender=Fem|Mood=Des|Number=Sing|Person=3|VerbForm=Part
शहर Case=Acc|Gender=Neut|Number=Sing
शहरात Case=Loc|Gender=Neut|Number=Sing
शहाणा Case=Nom|Gender=Masc|Number=Sing
शहाणे Case=Nom|Gender=Masc|Number=Plur
शांत _
शिंपले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
शिंपायला VerbForm=Sup
शिल्लक Case=Nom
शृंगारला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
शेत Case=Nom|Gender=Neut|Number=Sing
शेष Case=Nom|Gender=Masc|Number=Sing
शेषाला Case=Dat|Gender=Masc|Number=Sing
शोधत Aspect=Imp|VerbForm=Part
शोधते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
शोधायचा Gender=Masc|Mood=Des|Number=Sing|Person=3|VerbForm=Part
शोभेल Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
संपली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
सकाळी _
सगळी Case=Nom|Gender=Fem|Number=Sing
सगळीकडे _
सचिंत _
सजविला Case=Dat|Gender=Fem|Number=Sing
सन्मानाने Case=Ins|Gender=Masc|Number=Sing
समज Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
समुद्रात Case=Loc|Gender=Masc|Number=Sing
सर्प Case=Nom|Gender=Masc|Number=Sing
सर्पाने Case=Erg|Gender=Masc|Number=Sing
सर्व Case=Nom
सर्वांना Case=Dat|Number=Plur|PronType=Tot
सर्वांनी Case=Erg|Number=Plur|PronType=Tot
सहा _
सांग Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
सांगतो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
सांगा Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
सांगायचे Gender=Fem|Mood=Des|Number=Sing|Person=3|VerbForm=Part
सांगितला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
सांगितली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
सांगितले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
सांगू InfForm=Incp|VerbForm=Inf
सांगून Aspect=Perf|VerbForm=Conv
साखर Case=Nom|Gender=Fem|Number=Sing
साप Case=Nom|Gender=Masc|Number=Sing
सापडत Aspect=Imp|VerbForm=Part
सापडलास Aspect=Perf|Gender=Masc|Number=Sing|Person=2|VerbForm=Fin
सापाने Case=Erg|Gender=Masc|Number=Sing
सापाला Case=Dat|Gender=Masc|Number=Sing
सारा Case=Nom|Gender=Masc|Number=Sing
सारी Case=Nom|Gender=Fem|Number=Sing
सारे Gender=Masc|Number=Plur
साऱ्या Case=Obl
सावकाश _
सुंदर Case=Nom
सुखी Case=Nom
सुचविले Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
सुटली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
सुधारेल Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
सुनेला Case=Dat|Gender=Fem|Number=Sing
सुरू _
सोडणार Aspect=Prosp|VerbForm=Fin
सोडू Mood=Imp|Person=2|Polarity=Neg|VerbForm=Fin
सोडून Aspect=Perf|VerbForm=Conv
सोने Case=Nom|Gender=Neut|Number=Plur
स्त्री Case=Nom|Gender=Fem|Number=Sing
स्मरतो Aspect=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
स्वर्गात Case=Loc|Gender=Masc|Number=Sing
हंबरायची Aspect=Hab|Gender=Fem|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
हकीगत Case=Acc|Gender=Fem|Number=Sing
हजर Case=Nom|Gender=Masc|Number=Sing
हजारो Case=Nom|Number=Plur
हटकले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
हत्ती Case=Acc|Gender=Masc|Number=Plur
हरकत Case=Nom|Gender=Fem|Number=Sing
हरिणी Case=Acc|Gender=Fem|Number=Sing
हरिणीला Case=Dat|Gender=Fem|Number=Sing
हवामान Case=Nom|Gender=Neut|Number=Sing
हसत Aspect=Imp|VerbForm=Part
हसून Aspect=Perf|VerbForm=Conv
हा Distance=Prox|Gender=Masc|Number=Sing|PronType=Dem
हाकलून Aspect=Perf|VerbForm=Conv
हाका Case=Obl|Gender=Fem|Number=Plur
हात Case=Nom|Gender=Masc|Number=Plur
हास्यविनोद Case=Acc|Gender=Masc|Number=Plur
ही Distance=Prox|Gender=Fem|Number=Sing|PronType=Dem
हृदय Case=Nom|Gender=Neut|Number=Sing
हृदयाशी Case=Com|Gender=Masc|Number=Sing
हे Case=Acc|Distance=Prox|Gender=Neut|Number=Sing|Person=3
हो Mood=Imp|Person=2|VerbForm=Fin
होऊ InfForm=Incp|VerbForm=Inf
होऊन Aspect=Perf|VerbForm=Conv
होऊया Mood=Imp|VerbForm=Fin
होणार Aspect=Prosp|Person=3|VerbForm=Fin
होता Gender=Masc|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
होतास Gender=Masc|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
होती Gender=Neut|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
होते Gender=Neut|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
होतो Gender=Masc|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
होय _
ह्या Case=Obl|Distance=Prox|PronType=Dem
.*ाला Case=Dat|Gender=Masc|Number=Sing
.*ला Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Fin
.*्याला Case=Dat|Gender=Masc|Number=Sing
.*ून Aspect=Perf|VerbForm=Conv
.*ात Case=Loc|Gender=Neut|Number=Sing
.*ऊन Aspect=Perf|VerbForm=Conv
.*ाने Case=Erg|Gender=Masc|Number=Sing
.*ने Case=Erg|Gender=Masc|Number=Sing
.*ीला Case=Dat|Gender=Fem|Number=Sing
.*णीला Case=Dat|Gender=Fem|Number=Sing
.*ार Aspect=Prosp|VerbForm=Fin
.*्या Case=Obl
.*या Case=Obl
.*ली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Fin
.*ंना Case=Dat|Gender=Masc|Number=Plur
.*ना Case=Dat|Gender=Masc|Number=Plur
.*ांना Case=Dat|Gender=Masc|Number=Plur
.*कांना Case=Dat|Gender=Masc|Number=Plur
.*ले Aspect=Perf|Gender=Neut|Number=Sing|Person=3|VerbForm=Fin
.*णार Aspect=Prosp|VerbForm=Fin
.*डून Aspect=Perf|VerbForm=Conv
.*यला VerbForm=Sup
.*ायला VerbForm=Sup
.*यायला VerbForm=Sup
.*ेऊन Aspect=Perf|VerbForm=Conv
.*िणीला Case=Dat|Gender=Fem|Number=Sing
.*यात Case=Loc|InfForm=Dict|VerbForm=Inf
.*्यात Case=Loc|InfForm=Dict|VerbForm=Inf
.*ल्या Aspect=Perf|Gender=Fem|Number=Plur|Person=3|VerbForm=Fin
.*ते Aspect=Imp|Gender=Fem|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
.*ाऱ्या Aspect=Hab|Case=Obl|VerbForm=Part
.*ंनी Case=Erg|Gender=Masc|Number=Plur
.*ांनी Case=Erg|Gender=Masc|Number=Plur
.*लेली Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part
.*ीत Case=Loc|Gender=Fem|Number=Sing
.*ण्यात Case=Loc|InfForm=Dict|VerbForm=Inf
.*कऱ्या Case=Nom|Gender=Masc|Number=Sing
.*तो Aspect=Imp|Gender=Masc|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
.*तात Aspect=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
.*कांनी Case=Erg|Gender=Masc|Number=Plur
.*ुद्धी Case=Nom|Gender=Fem|Number=Sing
