True : object.conclusion = "NN"
	object.tag == "NNPC" : object.conclusion = "NNPC"
		object.nextTag1 == "PSP" : object.conclusion = "NNP"
			object.prevWord1 == "ڈی" and object.word == "ایم" and object.nextWord1 == "کے" : object.conclusion = "NNPC"
			object.suffixL3 == "ظام" : object.conclusion = "NN"
			object.nextWord2 == "اڈوانی" : object.conclusion = "NNPC"
			object.suffixL3 == "جلس" : object.conclusion = "NN"
			object.suffixL2 == "دی" : object.conclusion = "NN"
			object.prevWord2 == "اےک" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "اے" : object.conclusion = "NNPC"
			object.suffixL2 == "ئر" : object.conclusion = "NNPC"
			object.prevTag2 == "NNC" and object.prevTag1 == "NNP" and object.word == "علیہ" : object.conclusion = "NN"
			object.prevWord1 == "اہل" and object.word == "بیت" : object.conclusion = "NN"
			object.prevWord1 == "کی" : object.conclusion = "NN"
			object.prevTag1 == "VAUX" and object.nextTag1 == "PSP" : object.conclusion = "NN"
			object.prevWord1 == "و" and object.nextWord1 == "کی" : object.conclusion = "NN"
			object.word == "اسپورٹس" and object.nextTag1 == "PSP" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "ایک" : object.conclusion = "NN"
			object.word == "دھماکے" and object.nextWord1 == "سے" : object.conclusion = "NN"
			object.prevTag1 == "NNPC" and object.word == "جی" : object.conclusion = "NN"
			object.word == "بزم" and object.nextTag1 == "PSP" : object.conclusion = "NN"
			object.suffixL4 == "نسپل" : object.conclusion = "NN"
		object.nextTag1 == "SYM" : object.conclusion = "NNP"
			object.nextTag1 == "SYM" and object.nextTag2 == "" : object.conclusion = "VM"
			object.word == "ٹی" and object.nextWord1 == "۔" and object.nextWord2 == "جی" : object.conclusion = "NNPC"
			object.prevWord2 == "ٹی" and object.word == "جی" : object.conclusion = "NNPC"
			object.nextTag1 == "SYM" and object.nextTag2 == "VM" : object.conclusion = "NN"
			object.suffixL3 == "شیم" : object.conclusion = "NN"
			object.nextWord2 == "کا" : object.conclusion = "NN"
		object.nextTag1 == "CC" : object.conclusion = "NNP"
			object.prevWord1 == "کی" and object.nextWord1 == "اور" : object.conclusion = "NN"
			object.prevWord1 == "کے" and object.nextWord1 == "اور" : object.conclusion = "NN"
			object.prevTag1 == "NEG" and object.word == "آئی" : object.conclusion = "VM"
		object.prevTag1 == "NNPC" and object.word == "اے" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevWord1 == "جے" and object.word == "پی" : object.conclusion = "NNP"
		object.word == "چیف" and object.nextTag1 == "NNP" and object.nextTag2 == "PSP" : object.conclusion = "NNC"
			object.prevWord1 == "کو" and object.word == "چیف" and object.nextWord1 == "منسٹر" : object.conclusion = "NNPC"
		object.nextTag1 == "VAUX" : object.conclusion = "VM"
			object.prevTag2 == "NN" and object.prevTag1 == "PSP" : object.conclusion = "JJ"
			object.prevTag1 == "JJ" and object.nextTag1 == "VAUX" : object.conclusion = "NN"
		object.prevTag1 == "NNPC" and object.word == "ایس" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.nextTag1 == "RP" : object.conclusion = "NNP"
		object.word == "چیف" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.nextTag1 == "VM" and object.nextTag2 == "VAUX" : object.conclusion = "JJ"
			object.suffixL2 == "" : object.conclusion = "NN"
				object.prevTag1 == "NNPC" and object.nextTag1 == "VM" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.nextTag1 == "JJ" : object.conclusion = "NNP"
			object.nextWord2 == "نے" : object.conclusion = "NNPC"
			object.prevWord1 == "محمد" : object.conclusion = "NNPC"
		object.word == "تلگو" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "آئی" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevTag1 == "NNC" and object.word == "اینڈ" : object.conclusion = "NNC"
		object.prevTag1 == "NNPC" and object.nextTag1 == "PRP" : object.conclusion = "NNP"
		object.nextTag1 == "JJ" and object.nextTag2 == "VM" : object.conclusion = "NN"
		object.word == "مغربی" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.nextTag1 == "JJ" and object.nextTag2 == "VAUX" : object.conclusion = "NN"
		object.prevWord2 == "ڈی" and object.prevWord1 == "ایس" and object.word == "پی" : object.conclusion = "NN"
		object.prevTag2 == "NNPC" and object.prevTag1 == "NNPC" and object.word == "بی" : object.conclusion = "NNP"
		object.nextTag1 == "NN" and object.nextTag2 == "VM" : object.conclusion = "NNP"
			object.word == "سی" : object.conclusion = "RP"
			object.prevTag1 == "RP" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
			object.nextWord1 == "حاصل" : object.conclusion = "NN"
		object.prevTag1 == "NNPC" and object.nextTag1 == "QC" : object.conclusion = "NNP"
		object.prevWord1 == "کے" and object.word == "چیف" : object.conclusion = "NNC"
		object.word == "21" and object.nextTag1 == "JJ" : object.conclusion = "QC"
		object.word == "جنوبی" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "DEM" and object.word == "عظیم" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "وی" and object.nextWord1 == "سیریلوں" and object.nextWord2 == "اور" : object.conclusion = "NN"
		object.nextWord1 == "بھی" : object.conclusion = "NN"
		object.word == "گرانڈ" and object.nextWord2 == "فرنچ" : object.conclusion = "NN"
		object.word == "پی" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevWord2 == "پی" and object.prevWord1 == "آئی" and object.word == "ایم" : object.conclusion = "NNP"
			object.nextWord1 == "ایل" : object.conclusion = "NNPC"
		object.prevWord2 == "کہ" and object.prevWord1 == "لوک" and object.word == "پال" : object.conclusion = "NNP"
		object.word == "احمد" and object.nextTag1 == "NNPC" and object.nextTag2 == "NNPC" : object.conclusion = "NNP"
		object.word == "پی" and object.nextWord1 == "ڈی" and object.nextWord2 == "او" : object.conclusion = "NNC"
		object.prevWord1 == "پی" and object.word == "ڈی" and object.nextWord1 == "او" : object.conclusion = "NNC"
		object.prevWord2 == "حضرت" and object.prevWord1 == "عوف" and object.word == "رضی" : object.conclusion = "NNC"
		object.nextWord2 == "سیریلوں" : object.conclusion = "NNC"
		object.word == "ہائی" and object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "NNC"
		object.word == "آل" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.prevTag1 == "JJ" and object.word == "ایم" : object.conclusion = "NNC"
		object.nextWord1 == "پریشد" : object.conclusion = "NNC"
		object.nextWord2 == "آفیسر" : object.conclusion = "NNC"
		object.prevTag1 == "JJ" and object.word == "سی" and object.nextTag1 == "NN" : object.conclusion = "RP"
		object.prevTag2 == "VM" and object.prevTag1 == "SYM" and object.word == "اے" : object.conclusion = "RP"
		object.nextTag1 == "NEG" : object.conclusion = "VM"
			object.prevWord2 == "میں" : object.conclusion = "NN"
		object.word == "آزاد" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "شمالی" and object.nextTag1 == "NN" : object.conclusion = "JJ"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.nextWord1 == "صدر" : object.conclusion = "NNP"
			object.prevWord2 == "کہ" and object.word == "اللہ" : object.conclusion = "NNP"
			object.prevTag2 == "VAUX" and object.prevTag1 == "CC" and object.word == "صدر" : object.conclusion = "NNP"
			object.suffixL2 == "ان" : object.conclusion = "NNP"
			object.word == "صدر" and object.nextWord1 == "اوباما" : object.conclusion = "NNP"
			object.prevWord2 == "عوف" : object.conclusion = "NNC"
			object.nextWord1 == "پاکستان" : object.conclusion = "NNP"
				object.word == "صدر" : object.conclusion = "NN"
			object.nextWord1 == "ہندوستان" : object.conclusion = "NNP"
			object.prevTag1 == "NNPC" and object.word == "حیدرآباد" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
			object.word == "مئی" and object.nextWord1 == "پیر" : object.conclusion = "NNP"
			object.prevWord1 == "" and object.word == "صدر" and object.nextWord1 == "امریکہ" : object.conclusion = "NNP"
			object.word == "صدر" and object.nextWord1 == "تلگودیشم" : object.conclusion = "NNP"
			object.word == "23" and object.nextTag1 == "NNP" and object.nextTag2 == "NN" : object.conclusion = "NNP"
			object.prevWord1 == "ماہ" and object.word == "جون" and object.nextWord1 == "2011" : object.conclusion = "NNP"
			object.suffixL4 == "یوکت" : object.conclusion = "NNP"
			object.suffixL2 == "ڈن" : object.conclusion = "NNP"
			object.nextWord1 == "صالح" : object.conclusion = "NNP"
			object.prevTag2 == "" and object.prevTag1 == "NNC" : object.conclusion = "NNP"
			object.prevTag2 == "NN" and object.prevTag1 == "NST" and object.word == "وزیراعظم" : object.conclusion = "NNP"
			object.prevWord1 == "ایف" and object.word == "او" : object.conclusion = "NNP"
			object.nextWord1 == "حیدرآباد" : object.conclusion = "NNP"
			object.word == "صدر" and object.nextWord1 == "افغانستان" and object.nextWord2 == "حامد" : object.conclusion = "NN"
			object.word == "صدر" and object.nextTag1 == "NNP" and object.nextTag2 == "NN" : object.conclusion = "NN"
				object.nextWord2 == "پارٹی" : object.conclusion = "NNP"
			object.prevWord2 == "ء" and object.word == "عرب" : object.conclusion = "NN"
			object.nextWord1 == "رماکانت" : object.conclusion = "NNC"
			object.word == "گورنر" : object.conclusion = "NNC"
		object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
			object.prevTag2 == "" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
			object.word == "صدر" and object.nextTag1 == "NNPC" and object.nextTag2 == "NNPC" : object.conclusion = "NN"
				object.word == "صدر" and object.nextWord2 == "آر" : object.conclusion = "NNC"
				object.prevTag2 == "SYM" : object.conclusion = "NNC"
			object.nextWord2 == "کمار" : object.conclusion = "NNP"
			object.prevWord2 == "پر" : object.conclusion = "NNP"
			object.nextWord2 == "پی" : object.conclusion = "NNP"
			object.suffixL2 == "یل" : object.conclusion = "NNP"
			object.nextWord1 == "لوک" : object.conclusion = "NNP"
			object.prevTag1 == "NNPC" and object.word == "نگر" and object.nextTag1 == "NNPC" : object.conclusion = "NNP"
			object.suffixL2 == "لم" : object.conclusion = "NNP"
			object.prevWord2 == "" and object.word == "عوف" : object.conclusion = "NNP"
			object.nextWord1 == "بارک" : object.conclusion = "NNP"
			object.nextWord2 == "ڈی" : object.conclusion = "NNP"
			object.prevWord1 == "صدر" and object.nextWord1 == "محمود" : object.conclusion = "NNP"
			object.prevWord2 == "موقع" : object.conclusion = "NNP"
			object.word == "پاکستان" : object.conclusion = "NNP"
			object.word == "سنگھ" : object.conclusion = "NNP"
			object.word == "خان" : object.conclusion = "NNP"
			object.prevTag2 == "PSP" and object.prevTag1 == "NNC" : object.conclusion = "NN"
			object.word == "خارجہ" and object.nextWord1 == "ایس" : object.conclusion = "NNP"
			object.nextWord1 == "امیر" : object.conclusion = "NNP"
			object.nextWord2 == "منسٹر" : object.conclusion = "NNP"
			object.word == "جاپان" and object.nextTag1 == "NNPC" and object.nextTag2 == "NNP" : object.conclusion = "NNP"
			object.prevWord1 == "سابق" and object.nextWord1 == "حسنی" : object.conclusion = "NNP"
			object.prevWord1 == "بروز" : object.conclusion = "NNP"
			object.word == "کشمیر" : object.conclusion = "NNP"
			object.prevWord2 == "ایس" : object.conclusion = "NNP"
			object.prevTag2 == "NNPC" and object.prevTag1 == "NNPC" and object.word == "ریڈی" : object.conclusion = "NNP"
			object.prevTag1 == "CC" and object.word == "وزیراعظم" and object.nextTag1 == "NNPC" : object.conclusion = "NNP"
			object.word == "امریکہ" and object.nextTag1 == "NNPC" and object.nextTag2 == "NNPC" : object.conclusion = "NNP"
			object.prevWord1 == "ایف" : object.conclusion = "NNP"
			object.nextWord1 == "ایچ" : object.conclusion = "NNP"
			object.prevWord1 == "علی" : object.conclusion = "NNP"
			object.word == "فلک۔نما" : object.conclusion = "NNP"
			object.word == "منسٹر" and object.nextWord1 == "نریندر" : object.conclusion = "NNP"
			object.suffixL4 == "ماعت" : object.conclusion = "NNP"
			object.word == "موسیٰ" and object.nextWord1 == "علیہ" and object.nextWord2 == "السلام" : object.conclusion = "NNP"
			object.suffixL4 == "نشین" : object.conclusion = "NNP"
			object.prevWord1 == "ہندوستانی" and object.word == "نژاد" : object.conclusion = "NN"
			object.prevWord2 == "عالم" and object.prevWord1 == "صلی" and object.word == "اللہ" : object.conclusion = "NNC"
			object.prevTag1 == "NNC" and object.word == "اللہ" : object.conclusion = "NNC"
			object.prevWord1 == "میں" and object.word == "وزیراعظم" and object.nextWord1 == "منموہن" : object.conclusion = "NNC"
		object.word == "منسٹر" and object.nextTag1 == "PSP" : object.conclusion = "NN"
			object.prevWord2 == "کو" : object.conclusion = "NNP"
		object.word == "تلگودیشم" and object.nextWord1 == "پارٹی" : object.conclusion = "NNPC"
			object.prevWord2 == "کہ" and object.word == "تلگودیشم" : object.conclusion = "NNP"
		object.word == "صدر" and object.nextTag1 == "NN" : object.conclusion = "NNC"
			object.nextWord1 == "منڈل" : object.conclusion = "NNP"
			object.word == "صدر" and object.nextWord1 == "موصوف" and object.nextWord2 == "نے" : object.conclusion = "NN"
			object.nextWord2 == "سے" : object.conclusion = "NN"
		object.prevWord1 == "آل" and object.word == "انڈیا" : object.conclusion = "NNPC"
		object.nextWord1 == "کرکٹ" : object.conclusion = "NNPC"
		object.nextWord1 == "انتظامیہ" : object.conclusion = "NNPC"
		object.prevTag1 == "NNPC" and object.word == "پیٹ" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
		object.word == "مسجد" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
			object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "NNP"
		object.nextWord1 == "ہے" : object.conclusion = "NN"
		object.word == "صدر" and object.nextTag1 == "RP" : object.conclusion = "NN"
		object.nextWord1 == "کمیٹی" : object.conclusion = "NNPC"
		object.word == "کولکتہ" and object.nextTag1 == "NNC" : object.conclusion = "NNPC"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "منسٹر" : object.conclusion = "NN"
		object.word == "کانگریس" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "NNPC"
		object.prevTag2 == "NN" and object.prevTag1 == "NNPC" and object.word == "اللہ" : object.conclusion = "NNPC"
		object.word == "مہاناڈو" and object.nextWord1 == "پروگرام" : object.conclusion = "NNPC"
		object.prevWord2 == "ایچ" and object.prevWord1 == "سی" and object.word == "او" : object.conclusion = "NNPC"
		object.prevTag1 == "NNZ" and object.word == "نبوت" : object.conclusion = "NN"
		object.prevWord1 == "کو" and object.nextWord1 == "مےں" : object.conclusion = "NN"
		object.nextWord1 == "لگا" : object.conclusion = "NN"
		object.prevWord2 == "7" : object.conclusion = "NN"
		object.prevTag1 == "PSP" and object.word == "پاک" : object.conclusion = "JJ"
		object.nextTag1 == "NN" and object.nextTag2 == "VAUX" : object.conclusion = "JJ"
			object.prevTag1 == "NNPC" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevWord2 == "''" and object.word == "تعالیٰ" : object.conclusion = "NNC"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "23" : object.conclusion = "QC"
		object.nextWord1 == "ہوا" : object.conclusion = "VM"
		object.nextWord1 == "دیا" : object.conclusion = "VM"
			object.suffixL2 == "سہ" : object.conclusion = "NN"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.nextTag1 == "PSP" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevWord1 == "کا" and object.nextWord1 == "ذریعہ" : object.conclusion = "JJ"
			object.nextWord1 == "وجہ" : object.conclusion = "JJ"
			object.prevWord1 == "بن" : object.conclusion = "NNP"
			object.prevTag2 == "NN" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.word == "مزید" and object.nextTag1 == "VM" and object.nextTag2 == "CC" : object.conclusion = "RB"
		object.nextWord1 == "دہلی" : object.conclusion = "NNPC"
		object.word == "مسلم" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
		object.word == "کافی" and object.nextTag1 == "JJ" : object.conclusion = "INTF"
		object.nextWord1 == "نے" : object.conclusion = "NNP"
		object.word == "زیادہ" and object.nextTag1 == "JJ" : object.conclusion = "INTF"
			object.nextTag2 == "VM" : object.conclusion = "QF"
			object.prevWord2 == "کے" and object.word == "زیادہ" : object.conclusion = "QF"
		object.word == "سابق" and object.nextTag1 == "PSP" : object.conclusion = "NN"
		object.word == "تمام" and object.nextWord2 == "کے" : object.conclusion = "QF"
		object.nextWord1 == "کے" : object.conclusion = "NN"
		object.prevTag1 == "QC" and object.word == "فوجی" : object.conclusion = "NN"
			object.nextTag2 == "JJ" : object.conclusion = "NNC"
		object.word == "مسلم" and object.nextTag1 == "NNPC" and object.nextTag2 == "NNPC" : object.conclusion = "NNPC"
		object.word == "مزید" and object.nextTag1 == "JJ" : object.conclusion = "INTF"
			object.word == "مزید" and object.nextTag1 == "JJ" and object.nextTag2 == "NN" : object.conclusion = "QF"
		object.nextWord1 == "کو" : object.conclusion = "NN"
		object.word == "اعلیٰ" and object.nextTag1 == "JJ" : object.conclusion = "JJC"
		object.prevWord1 == "بصورت" : object.conclusion = "PRP"
		object.prevTag1 == "NN" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.nextWord2 == "سے" : object.conclusion = "JJ"
			object.prevTag2 == "CC" : object.conclusion = "JJ"
		object.prevTag1 == "CC" and object.word == "تمام" : object.conclusion = "QF"
		object.word == "تمام" and object.nextTag1 == "JJ" and object.nextTag2 == "NN" : object.conclusion = "QF"
		object.prevTag1 == "PSP" and object.word == "قبول" : object.conclusion = "NN"
			object.nextWord1 == "کر" : object.conclusion = "JJ"
		object.prevWord1 == "حکمت" and object.word == "عملی" : object.conclusion = "NN"
		object.word == "نیک" and object.nextTag1 == "VM" : object.conclusion = "NN"
		object.prevWord2 == "کیا" and object.prevWord1 == "کہ" and object.word == "مرکزی" : object.conclusion = "NNC"
		object.prevTag1 == "NNPC" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
		object.prevTag1 == "NNPC" and object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
		object.prevTag2 == "SYM" and object.prevTag1 == "SYM" : object.conclusion = "NNPC"
		object.prevTag1 == "NNC" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
		object.nextTag1 == "SYM" and object.nextTag2 == "NNPC" : object.conclusion = "NNP"
		object.nextWord1 == "مےں" : object.conclusion = "NNP"
		object.prevTag2 == "VAUX" and object.prevTag1 == "CC" and object.word == "ہر" : object.conclusion = "QF"
		object.word == "ہر" and object.nextWord2 == "میں" : object.conclusion = "QF"
		object.prevWord1 == "تک" and object.word == "تمام" : object.conclusion = "QF"
		object.word == "شدید" and object.nextTag1 == "JJ" : object.conclusion = "INTF"
		object.word == "زبردست" and object.nextTag1 == "JJ" and object.nextTag2 == "NN" : object.conclusion = "INTF"
		object.word == "متبادل" and object.nextWord1 == "نہیں" : object.conclusion = "NN"
		object.prevTag1 == "PRP" and object.nextTag1 == "PRP" : object.conclusion = "NN"
		object.prevWord1 == "وزیر" : object.conclusion = "NN"
		object.prevWord1 == "کو" and object.word == "برآمد" : object.conclusion = "NN"
		object.word == "پسند" and object.nextTag1 == "NEG" : object.conclusion = "NN"
		object.prevWord1 == "اور" and object.nextWord1 == "کی" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "طے" and object.nextTag1 == "VM" : object.conclusion = "NN"
		object.prevWord2 == "سربراہی" and object.word == "یقینی" : object.conclusion = "NN"
		object.prevWord2 == "اکثر" and object.prevWord1 == "و" and object.word == "بیشتر" : object.conclusion = "RB"
		object.word == "مرکزی" and object.nextTag1 == "NN" and object.nextTag2 == "JJ" : object.conclusion = "NNC"
		object.word == "ریاستی" and object.nextTag1 == "NNP" and object.nextTag2 == "PSP" : object.conclusion = "NNC"
		object.word == "ہندوستانی" and object.nextWord1 == "سیاست" : object.conclusion = "NNC"
		object.prevTag1 == "JJ" and object.word == "فارنسک" and object.nextTag1 == "NN" : object.conclusion = "NNC"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NNPC" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.prevTag1 == "NNPC" and object.word == "قائد" : object.conclusion = "NN"
			object.prevWord1 == "اسپورٹس" and object.word == "اسٹیڈیم" and object.nextWord1 == "میدک" : object.conclusion = "NNP"
			object.suffixL2 == "یہ" : object.conclusion = "NNP"
		object.prevTag2 == "NN" and object.prevTag1 == "NNPC" : object.conclusion = "NNP"
			object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
			object.nextTag2 == "VAUX" : object.conclusion = "NN"
			object.prevWord1 == "انگلش" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.nextWord2 == "مسٹر" : object.conclusion = "NN"
			object.prevWord2 == "کا" : object.conclusion = "NN"
			object.prevTag1 == "NN" and object.word == "کلکٹر" and object.nextTag1 == "NNP" : object.conclusion = "NNC"
			object.prevTag1 == "NN" and object.word == "سال" : object.conclusion = "NN"
			object.prevWord1 == "رکن" and object.word == "اسمبلی" : object.conclusion = "NN"
			object.nextWord1 == "جون" : object.conclusion = "NN"
			object.prevTag2 == "PSP" and object.prevTag1 == "NN" and object.word == "ضلع" : object.conclusion = "NN"
			object.suffixL2 == "ان" : object.conclusion = "NN"
			object.prevWord1 == "وزیر" and object.word == "اعظم" : object.conclusion = "NNP"
			object.nextWord2 == "مےں" : object.conclusion = "NNC"
		object.word == "پولیس" and object.nextTag1 == "NN" : object.conclusion = "NNC"
			object.nextWord1 == "ٹیم" : object.conclusion = "NN"
			object.prevWord2 == "فلک" and object.prevWord1 == "نما" and object.word == "پولیس" : object.conclusion = "NNPC"
			object.word == "پولیس" and object.nextWord1 == "عوام" : object.conclusion = "NN"
			object.word == "پولیس" and object.nextWord1 == "عہدیداروں" : object.conclusion = "NN"
			object.word == "پولیس" and object.nextWord1 == "ملازمین" and object.nextWord2 == "کی" : object.conclusion = "NN"
			object.nextTag2 == "NNP" : object.conclusion = "NNPC"
		object.prevWord1 == "کے" and object.word == "تعلق" and object.nextWord1 == "سے" : object.conclusion = "PSP"
		object.prevWord1 == "کی" and object.word == "طرح" : object.conclusion = "PSP"
		object.word == "وزیر" and object.nextTag1 == "NN" : object.conclusion = "NNZ"
			object.prevTag1 == "NN" and object.word == "وزیر" : object.conclusion = "NNPC"
			object.nextWord1 == "ثانوی" : object.conclusion = "NN"
			object.word == "وزیر" and object.nextWord1 == "داخلہ" and object.nextWord2 == "پی" : object.conclusion = "NN"
			object.word == "وزیر" and object.nextTag1 == "NN" and object.nextTag2 == "SYM" : object.conclusion = "NNPC"
			object.prevWord2 == "ریڈی" and object.word == "وزیر" : object.conclusion = "NNPC"
			object.prevWord1 == "کے" : object.conclusion = "NNPC"
			object.prevWord2 == "انہوں" : object.conclusion = "NNPC"
		object.nextWord1 == "پریشد" : object.conclusion = "NNC"
			object.prevTag2 == "NNP" and object.prevTag1 == "NN" : object.conclusion = "NNPC"
		object.prevTag1 == "SYM" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
		object.prevTag1 == "PSP" and object.word == "طور" : object.conclusion = "PSP"
		object.nextTag1 == "SYM" and object.nextTag2 == "" : object.conclusion = "VM"
			object.prevTag1 == "VM" : object.conclusion = "VAUX"
		object.prevTag1 == "NNPC" and object.nextTag1 == "SYM" : object.conclusion = "NNP"
		object.nextWord1 == "آف" : object.conclusion = "NNPC"
			object.prevWord2 == "کے" : object.conclusion = "NNC"
		object.word == "دور" and object.nextTag1 == "VM" : object.conclusion = "JJ"
		object.prevWord1 == "تلگودیشم" and object.word == "پارٹی" : object.conclusion = "NNP"
			object.nextTag2 == "DEM" : object.conclusion = "NN"
			object.nextTag2 == "PSP" : object.conclusion = "NNPC"
		object.prevTag1 == "NNPC" and object.word == "بورڈ" : object.conclusion = "NNP"
		object.prevWord1 == "آواکس" : object.conclusion = "NNP"
		object.nextWord1 == "پائپ" : object.conclusion = "NNC"
			object.prevTag1 == "" and object.word == "گیس" : object.conclusion = "NNPC"
		object.nextWord2 == "نے" : object.conclusion = "NNPC"
			object.word == "رکن" and object.nextWord2 == "نے" : object.conclusion = "NN"
			object.prevTag1 == "DEM" : object.conclusion = "NN"
			object.prevTag1 == "JJ" and object.nextTag1 == "NNP" : object.conclusion = "NN"
			object.suffixL3 == "رٹی" : object.conclusion = "NNC"
				object.prevWord2 == "پسندوں" : object.conclusion = "NN"
			object.nextTag1 == "PRP" : object.conclusion = "NN"
				object.prevTag2 == "NNPC" : object.conclusion = "NNP"
			object.prevTag1 == "" and object.word == "حکومت" and object.nextTag1 == "NNP" : object.conclusion = "NNZ"
			object.nextWord1 == "بنچ" : object.conclusion = "NNC"
			object.prevTag1 == "" and object.nextTag1 == "NN" : object.conclusion = "NNC"
			object.prevWord1 == "خبررساں" : object.conclusion = "NN"
			object.prevTag2 == "PSP" and object.prevTag1 == "JJ" : object.conclusion = "NN"
				object.nextTag1 == "NN" : object.conclusion = "NNC"
			object.prevTag1 == "QC" : object.conclusion = "NN"
			object.suffixL2 == "رت" : object.conclusion = "NN"
			object.prevTag2 == "NN" and object.prevTag1 == "CC" : object.conclusion = "NNC"
			object.word == "آفس" and object.nextWord1 == "اسٹاف" : object.conclusion = "NNC"
		object.prevTag2 == "SYM" and object.prevTag1 == "NNPC" : object.conclusion = "NNPC"
		object.prevWord1 == "پائپ" and object.nextWord1 == "پراجکٹ" : object.conclusion = "NNC"
			object.word == "لائن" and object.nextWord1 == "پراجکٹ" and object.nextWord2 == "ہندوستان" : object.conclusion = "NNPC"
		object.prevTag2 == "" and object.prevTag1 == "NNPC" : object.conclusion = "NNP"
			object.nextWord2 == "کے" : object.conclusion = "NNPC"
			object.prevWord1 == "تلگو" : object.conclusion = "NN"
			object.nextTag2 == "RP" : object.conclusion = "NNPC"
		object.prevTag1 == "SYM" and object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
		object.nextWord1 == "نمبر" : object.conclusion = "NNC"
		object.nextWord1 == "گئی" : object.conclusion = "VM"
		object.prevWord1 == "کے" and object.word == "حوالے" : object.conclusion = "PSP"
			object.prevTag2 == "NNPC" : object.conclusion = "NN"
		object.word == "بلدیہ" and object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
		object.nextWord1 == "خان" : object.conclusion = "NNPC"
		object.word == "بم" and object.nextWord2 == "کیس" : object.conclusion = "NNPC"
		object.nextWord1 == "پارلیمنٹ" : object.conclusion = "NNZ"
			object.prevWord2 == "مےں" : object.conclusion = "NN"
		object.word == "اپوزیشن" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.word == "اسمبلی" and object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "NNC"
			object.prevWord1 == "کے" and object.word == "اسمبلی" and object.nextWord1 == "انتخابات" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "وقفہ" : object.conclusion = "RDP"
		object.prevTag1 == "NNPC" and object.word == "پارٹی" : object.conclusion = "NNP"
			object.prevWord1 == "ایس" : object.conclusion = "NN"
		object.nextWord2 == "مصنف" : object.conclusion = "NNP"
		object.nextWord1 == "۔" : object.conclusion = "NNP"
			object.nextTag2 == "JJ" : object.conclusion = "NN"
		object.prevWord1 == "ڈاکٹر" : object.conclusion = "NNPC"
		object.word == "تحریک" and object.nextWord1 == "غلبہ" and object.nextWord2 == "اسلام" : object.conclusion = "NNPC"
		object.nextWord1 == "تقریب" : object.conclusion = "NNC"
		object.nextWord1 == "میچ" : object.conclusion = "NNC"
		object.nextWord1 == "جنرل" : object.conclusion = "NNC"
		object.prevTag1 == "NNPC" and object.word == "کونسل" : object.conclusion = "NNP"
		object.prevWord1 == "پال" and object.word == "بل" and object.nextWord1 == "کے" : object.conclusion = "NNP"
		object.prevWord2 == "" and object.word == "شام" : object.conclusion = "NNP"
		object.word == "رائے" and object.nextWord1 == "نے" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "انتظامیہ" : object.conclusion = "NNP"
		object.prevWord1 == "کے" and object.word == "وقت" : object.conclusion = "PSP"
		object.nextWord1 == "بورڈ" : object.conclusion = "NNPC"
		object.prevTag1 == "RP" and object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
			object.word == "فیصلہ" and object.nextWord2 == "متحدہ" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "حق" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
		object.prevWord1 == "علاحدہ" and object.word == "ریاست" and object.nextWord1 == "تلنگانہ" : object.conclusion = "NNPC"
		object.word == "میڈیا" and object.nextTag1 == "NN" : object.conclusion = "NNC"
			object.prevWord2 == "شکلا" and object.word == "میڈیا" : object.conclusion = "NN"
		object.prevWord2 == "کے" and object.word == "سکریٹری" : object.conclusion = "NNC"
		object.nextWord1 == "شیٹ" : object.conclusion = "NNC"
		object.word == "ضلع" and object.nextTag1 == "NN" and object.nextTag2 == "RP" : object.conclusion = "NNC"
		object.prevWord1 == "بار" and object.word == "بار" : object.conclusion = "RDP"
		object.prevWord1 == "بن" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "پارٹی" and object.nextTag1 == "NN" : object.conclusion = "NNP"
		object.prevWord1 == "شہر" : object.conclusion = "NNP"
		object.prevWord1 == "وزیر" and object.nextWord1 == "کے" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "چاول" and object.nextTag1 == "PSP" : object.conclusion = "NNP"
		object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "معلومات" : object.conclusion = "NNP"
		object.prevTag2 == "NNPC" and object.prevTag1 == "NN" and object.word == "اسٹیشن" : object.conclusion = "NNP"
		object.prevWord2 == "مالیگاؤں" : object.conclusion = "NNP"
		object.prevWord1 == "سنگھرش" : object.conclusion = "NNP"
		object.nextWord1 == "فار" : object.conclusion = "NNPC"
		object.prevWord2 == "بعنوان" : object.conclusion = "NNPC"
		object.nextWord2 == "قادری" : object.conclusion = "NNPC"
		object.word == "سماج" and object.nextTag1 == "NNPC" and object.nextTag2 == "NN" : object.conclusion = "NNPC"
		object.nextWord2 == "آف" : object.conclusion = "NNPC"
		object.nextWord1 == "کالونی" : object.conclusion = "NNPC"
		object.word == "تحفظ" and object.nextWord1 == "ختم" and object.nextWord2 == "نبوت" : object.conclusion = "NNPC"
		object.word == "جماعت" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
		object.nextWord1 == "پارلیمان" : object.conclusion = "NNZ"
		object.word == "طرز" and object.nextTag1 == "NN" : object.conclusion = "NNZ"
		object.nextWord1 == "سکریٹری" : object.conclusion = "NNC"
		object.nextWord1 == "کمیٹی" : object.conclusion = "NNC"
			object.nextTag1 == "NN" and object.nextTag2 == "VM" : object.conclusion = "NN"
			object.prevWord1 == "خارجہ" and object.word == "تعلقات" and object.nextWord1 == "کمیٹی" : object.conclusion = "NNPC"
		object.word == "سیشن" and object.nextWord1 == "جج" : object.conclusion = "NNC"
		object.prevTag2 == "NNP" and object.prevTag1 == "PSP" and object.word == "وزیر" : object.conclusion = "NNC"
		object.word == "قرار" and object.nextWord1 == "دیا" and object.nextWord2 == "ہے" : object.conclusion = "JJ"
		object.word == "حاصل" and object.nextWord2 == "-" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "کھیل" : object.conclusion = "VM"
		object.prevTag2 == "PSP" and object.prevTag1 == "NN" and object.word == "جگہ" : object.conclusion = "RDP"
		object.prevWord1 == "کرکٹ" and object.word == "بورڈ" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "پروگرام" : object.conclusion = "NNP"
		object.prevWord1 == "کانگریس" and object.word == "کمیٹی" and object.nextWord1 == "مسٹر" : object.conclusion = "NNP"
		object.word == "مسلمان" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevWord2 == "متعلق" and object.word == "ہائیکورٹ" : object.conclusion = "NNP"
		object.prevWord1 == "عظیم" and object.word == "اتحاد" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "ہفتہ" : object.conclusion = "NNP"
		object.prevWord1 == "محکمہ" and object.nextWord1 == "نے" : object.conclusion = "NNP"
		object.nextWord1 == "شہر" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.nextTag1 == "NST" : object.conclusion = "NNP"
		object.prevWord1 == "وزیر" and object.word == "داخلہ" and object.nextWord1 == "مسز" : object.conclusion = "NNP"
		object.prevTag2 == "CC" and object.prevTag1 == "NNP" and object.word == "حکومت" : object.conclusion = "NNP"
		object.word == "سائنس" and object.nextTag1 == "PSP" and object.nextTag2 == "NN" : object.conclusion = "NNP"
		object.prevWord1 == "مہاناڈو" and object.word == "پروگرام" : object.conclusion = "NNP"
		object.word == "فتح" and object.nextTag1 == "PSP" and object.nextTag2 == "NN" : object.conclusion = "NNP"
		object.prevWord2 == "نیشنل" and object.word == "ہاسپٹل" : object.conclusion = "NNP"
		object.prevWord1 == "لنکا" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.word == "کالونی" : object.conclusion = "NNP"
		object.prevTag2 == "NNPC" and object.prevTag1 == "NN" and object.word == "اسمبلی" : object.conclusion = "NNP"
		object.prevWord1 == "حسینی" and object.word == "علم" : object.conclusion = "NNP"
		object.word == "ٹورنمنٹ" and object.nextWord1 == "کے" : object.conclusion = "NNP"
		object.prevTag1 == "NNC" and object.word == "بلدیہ" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "بلدیہ" and object.nextTag1 == "PSP" : object.conclusion = "NNP"
		object.prevTag2 == "NNPC" and object.prevTag1 == "NNC" and object.word == "کاپٹر" : object.conclusion = "NNP"
		object.prevWord1 == "کے" and object.word == "مقابلے" : object.conclusion = "PSP"
			object.prevWord1 == "کے" and object.word == "مقابلے" and object.nextWord1 == "کی" : object.conclusion = "NN"
		object.word == "تعلق" and object.nextTag1 == "NNP" and object.nextTag2 == "PSP" : object.conclusion = "PSP"
		object.word == "حکومت" and object.nextWord2 == "کو" : object.conclusion = "NNPC"
		object.word == "کمیٹی" and object.nextWord1 == "برائے" : object.conclusion = "NNPC"
		object.word == "ارکان" and object.nextWord2 == "کے" : object.conclusion = "NNZ"
		object.word == "رکن" and object.nextTag1 == "NN" and object.nextTag2 == "NNPC" : object.conclusion = "NNZ"
		object.word == "دور" and object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "NNZ"
		object.prevTag2 == "NNP" and object.prevTag1 == "PSP" and object.word == "اظہار" : object.conclusion = "NNZ"
		object.word == "ارکان" and object.nextTag1 == "NN" and object.nextTag2 == "RP" : object.conclusion = "NNZ"
		object.word == "قوت" and object.nextTag1 == "NN" : object.conclusion = "NNZ"
		object.nextWord1 == "آفیسر" : object.conclusion = "NNC"
		object.word == "سرویس" and object.nextWord1 == "ڈیلیوری" and object.nextWord2 == "کے" : object.conclusion = "NNC"
		object.word == "اصلاح" and object.nextWord1 == "معاشرہ" : object.conclusion = "NNC"
		object.word == "طریقہ" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.word == "اسکول" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.prevTag2 == "NN" and object.prevTag1 == "PSP" and object.word == "جج" : object.conclusion = "NNC"
		object.nextWord1 == "ابلاغ" : object.conclusion = "NNC"
		object.prevTag1 == "PSP" and object.word == "پارٹی" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.word == "پوسٹ" and object.nextWord1 == "مارٹم" : object.conclusion = "NNC"
		object.word == "ضلع" and object.nextWord1 == "پرجا" and object.nextWord2 == "پریشد" : object.conclusion = "NNC"
		object.word == "بم" and object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "NNC"
		object.prevTag2 == "PSP" and object.prevTag1 == "NN" and object.word == "کلکٹر" : object.conclusion = "NNC"
		object.nextWord1 == "سربراہی" : object.conclusion = "NNC"
		object.word == "پولیس" and object.nextTag1 == "NNC" : object.conclusion = "NNC"
		object.word == "کیمپ" and object.nextTag1 == "NN" and object.nextTag2 == "VM" : object.conclusion = "NNC"
		object.nextWord1 == "خواتین" : object.conclusion = "JJ"
			object.prevTag1 == "NNPC" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.prevWord1 == "درخواست" and object.word == "داخل" : object.conclusion = "JJ"
		object.prevWord2 == "کی" and object.word == "قرار" : object.conclusion = "JJ"
		object.nextWord1 == "رنگ" : object.conclusion = "JJ"
		object.nextWord1 == "کہ" : object.conclusion = "VM"
	object.tag == "PSP" : object.conclusion = "PSP"
		object.word == "کی" and object.nextTag1 == "VAUX" : object.conclusion = "VM"
			object.prevWord2 == "اس" and object.word == "کی" : object.conclusion = "PSP"
			object.prevWord1 == "تاج" : object.conclusion = "PSP"
		object.word == "کی" and object.nextTag1 == "SYM" : object.conclusion = "VM"
		object.word == "کی" and object.nextTag1 == "CC" : object.conclusion = "VM"
			object.prevTag2 == "NNC" : object.conclusion = "PSP"
		object.prevWord1 == "کر" : object.conclusion = "VAUX"
		object.prevTag1 == "JJ" and object.word == "سے" and object.nextTag1 == "JJ" : object.conclusion = "RP"
		object.prevWord2 == "ڈی" and object.prevWord1 == "ایم" and object.word == "کے" : object.conclusion = "NNP"
		object.prevWord1 == "مسٹر" : object.conclusion = "NNPC"
		object.prevTag1 == "NNPC" and object.word == "کے" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.prevTag2 == "NNPC" : object.conclusion = "PSP"
		object.prevTag1 == "DEM" and object.word == "وجہ" : object.conclusion = "NN"
		object.prevTag1 == "CC" and object.word == "مےں" : object.conclusion = "PRP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "میں" : object.conclusion = "PRP"
		object.prevWord1 == "سے" and object.word == "متعلق" : object.conclusion = "JJ"
			object.prevWord2 == "پانی" : object.conclusion = "PSP"
		object.prevWord2 == "کی" and object.word == "وجہ" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "بشمول" : object.conclusion = "RB"
			object.prevWord1 == "قائدین" and object.word == "بشمول" : object.conclusion = "PSP"
		object.prevWord1 == "" and object.word == "مےں" : object.conclusion = "PRP"
		object.prevTag1 == "CC" and object.word == "میں" : object.conclusion = "PRP"
		object.prevTag1 == "NNPC" and object.word == "کے" and object.nextTag1 == "VM" : object.conclusion = "NNPC"
		object.word == "کے" and object.nextWord1 == "سی" and object.nextWord2 == "آر" : object.conclusion = "NNPC"
		object.prevTag1 == "QC" and object.word == "سے" and object.nextTag1 == "QC" : object.conclusion = "RP"
		object.prevTag1 == "PRP" and object.word == "بارے" and object.nextTag1 == "PSP" : object.conclusion = "NN"
		object.word == "کی" and object.nextWord1 == "ہوئی" : object.conclusion = "VM"
		object.prevWord1 == "پیش" and object.word == "کی" : object.conclusion = "VM"
		object.word == "جیسے" and object.nextTag1 == "RP" : object.conclusion = "PRP"
		object.prevTag2 == "PSP" and object.prevTag1 == "NST" and object.word == "میں" : object.conclusion = "PRP"
		object.prevWord1 == "," and object.word == "مےں" : object.conclusion = "PRP"
		object.prevWord1 == "اےک" and object.word == "سے" and object.nextWord1 == "زائد" : object.conclusion = "INTF"
		object.prevWord1 == "کمیٹی" and object.word == "برائے" : object.conclusion = "NNPC"
		object.prevWord1 == "کا" : object.conclusion = "NN"
	object.tag == "QC" : object.conclusion = "QC"
		object.nextTag1 == "QC" : object.conclusion = "QCC"
			object.nextWord1 == "ایک" : object.conclusion = "QC"
			object.word == "اےک" and object.nextTag1 == "QC" and object.nextTag2 == "JJ" : object.conclusion = "QC"
			object.nextWord1 == "چار" : object.conclusion = "QC"
			object.prevWord1 == "ماہانہ" and object.nextWord1 == "ہزار" : object.conclusion = "QC"
			object.prevTag1 == "PSP" and object.word == "ایک" and object.nextTag1 == "QC" : object.conclusion = "QC"
			object.suffixL2 == "وں" : object.conclusion = "NN"
		object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.word == "اےک" and object.nextTag1 == "NNP" : object.conclusion = "QC"
			object.word == "ایک" : object.conclusion = "QC"
			object.prevWord1 == "جبکہ" : object.conclusion = "QC"
			object.prevWord2 == "عالمی" : object.conclusion = "QC"
			object.prevTag1 == "PSP" and object.word == "10" and object.nextTag1 == "NNP" : object.conclusion = "QC"
		object.nextWord1 == "ء" : object.conclusion = "NNP"
		object.nextWord1 == "۶" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "20" : object.conclusion = "NNP"
			object.prevWord2 == "وہ" : object.conclusion = "NNPC"
		object.nextWord2 == "تحت" : object.conclusion = "NNP"
		object.nextWord1 == "پر" : object.conclusion = "NNP"
			object.prevWord1 == "سے" : object.conclusion = "NN"
		object.nextTag1 == "QCC" and object.nextTag2 == "QC" : object.conclusion = "QCC"
		object.word == "11" and object.nextTag1 == "NNPC" : object.conclusion = "NNPC"
		object.prevWord1 == "ان" and object.word == "دونوں" : object.conclusion = "NN"
		object.nextWord1 == "کی" : object.conclusion = "NN"
		object.word == "27" and object.nextTag1 == "CC" : object.conclusion = "NNP"
		object.suffixL3 == "ویں" : object.conclusion = "QO"
			object.nextWord1 == "مقام" : object.conclusion = "QC"
		object.nextTag1 == "QO" and object.nextTag2 == "PSP" : object.conclusion = "PRPC"
			object.prevWord1 == "بیشتر" : object.conclusion = "QC"
		object.prevWord2 == "," and object.word == "دونوں" : object.conclusion = "JJ"
	object.tag == "NNC" : object.conclusion = "NNC"
		object.nextTag1 == "PSP" : object.conclusion = "NN"
			object.prevWord1 == "اللہ" : object.conclusion = "NNC"
			object.prevWord2 == "کہا" : object.conclusion = "NNP"
			object.suffixL2 == "رس" : object.conclusion = "NNC"
			object.word == "ڈائرکٹر" : object.conclusion = "NNC"
			object.nextWord2 == "علاوہ" : object.conclusion = "NNP"
			object.prevTag1 == "NN" and object.word == "نیوز" and object.nextTag1 == "PSP" : object.conclusion = "NNP"
			object.prevWord1 == "مناسک" and object.word == "حج" : object.conclusion = "NNP"
			object.nextWord2 == "حیثیت" : object.conclusion = "NNP"
			object.prevWord1 == "ڈی" : object.conclusion = "NNP"
			object.prevTag1 == "NNPC" and object.word == "سٹی" : object.conclusion = "NNP"
			object.nextWord2 == "جانب" : object.conclusion = "NNP"
		object.prevTag1 == "NNPC" and object.word == "ہیلی" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
		object.nextTag1 == "VM" : object.conclusion = "NN"
		object.prevWord2 == "ایران" and object.word == "نیوکلیر" : object.conclusion = "JJ"
		object.prevTag2 == "NN" and object.prevTag1 == "NNPC" : object.conclusion = "NNPC"
		object.prevWord1 == "کولکتہ" and object.word == "نائیٹ" and object.nextWord1 == "رائیڈرس" : object.conclusion = "NNPC"
		object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.word == "سیول" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
		object.nextWord1 == "ہتھیاروں" : object.conclusion = "JJ"
		object.prevTag1 == "NNC" and object.nextTag1 == "SYM" : object.conclusion = "NN"
		object.nextWord2 == "کر" : object.conclusion = "NN"
		object.prevTag2 == "PSP" and object.prevTag1 == "JJ" and object.word == "ریٹیل" : object.conclusion = "NN"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevTag1 == "PRP" and object.word == "کہ" : object.conclusion = "RP"
		object.prevTag1 == "NN" and object.word == "تو" : object.conclusion = "RP"
		object.prevWord1 == "اےک" : object.conclusion = "JJ"
		object.prevTag2 == "PRP" and object.prevTag1 == "PSP" and object.word == "کہ" : object.conclusion = "RP"
		object.prevTag1 == "PSP" and object.word == "تو" and object.nextTag1 == "NN" : object.conclusion = "RP"
		object.word == "اور" and object.nextWord1 == "کوئی" : object.conclusion = "JJ"
		object.prevTag1 == "RB" and object.word == "تو" : object.conclusion = "RP"
		object.prevWord1 == "کسی" and object.word == "اور" : object.conclusion = "JJ"
		object.prevWord1 == "ایک" and object.word == "اور" : object.conclusion = "QF"
	object.tag == "VM" : object.conclusion = "VM"
		object.prevTag1 == "VM" : object.conclusion = "VAUX"
			object.nextWord1 == "گیا" : object.conclusion = "VM"
			object.word == "کہا" : object.conclusion = "VM"
			object.word == "دیکھا" : object.conclusion = "VM"
			object.prevWord2 == "اب" : object.conclusion = "VM"
			object.prevWord2 == "لے" : object.conclusion = "VM"
			object.prevTag1 == "VM" and object.word == "رکھ" : object.conclusion = "VM"
			object.prevTag1 == "VM" and object.word == "کہیں_گے" and object.nextTag1 == "SYM" : object.conclusion = "VM"
			object.prevTag2 == "CC" : object.conclusion = "VM"
			object.prevTag1 == "VM" and object.word == "کھا" : object.conclusion = "VM"
			object.prevWord1 == "ہوئی" : object.conclusion = "VM"
			object.prevWord1 == "کر" and object.word == "رہ" : object.conclusion = "VM"
			object.word == "کیا" : object.conclusion = "VM"
			object.prevWord2 == "گودام" and object.prevWord1 == "بھرے" and object.word == "پڑے" : object.conclusion = "VM"
			object.suffixL4 == "وچتے" : object.conclusion = "VM"
		object.nextTag1 == "NNP" : object.conclusion = "NNPC"
			object.word == "کر" and object.nextTag1 == "NNP" : object.conclusion = "VAUX"
			object.prevTag1 == "JJ" and object.nextTag1 == "NNP" : object.conclusion = "VM"
			object.nextTag2 == "VM" : object.conclusion = "VM"
			object.word == "آئے" : object.conclusion = "VM"
		object.prevTag1 == "VAUX" and object.nextTag1 == "SYM" : object.conclusion = "VAUX"
		object.word == "کیا" and object.nextTag1 == "NN" : object.conclusion = "WQ"
		object.nextWord1 == "نے" : object.conclusion = "NNP"
		object.word == "کر" and object.nextTag1 == "NN" : object.conclusion = "VAUX"
		object.prevWord1 == "جا" : object.conclusion = "VAUX"
		object.prevTag1 == "VAUX" and object.word == "کرتے" : object.conclusion = "VAUX"
		object.word == "بن" and object.nextTag1 == "NN" : object.conclusion = "NNPC"
		object.prevWord1 == "کی" and object.word == "ہوئی" : object.conclusion = "VAUX"
		object.prevTag2 == "VM" and object.prevTag1 == "VAUX" and object.word == "ہوں" : object.conclusion = "VAUX"
		object.prevWord1 == "کہ" and object.word == "آیا" : object.conclusion = "WQ"
		object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "NNPC"
		object.word == "بن" and object.nextTag1 == "JJ" : object.conclusion = "NNPC"
		object.prevTag1 == "NN" and object.word == "کر" and object.nextTag1 == "NST" : object.conclusion = "VAUX"
		object.word == "کیا" and object.nextTag1 == "DEM" : object.conclusion = "WQ"
		object.prevTag1 == "PRP" and object.word == "کیا" : object.conclusion = "WQ"
		object.prevTag2 == "SYM" and object.prevTag1 == "NN" and object.word == "کیا" : object.conclusion = "WQ"
		object.prevTag1 == "NNPC" and object.nextTag1 == "PSP" : object.conclusion = "NNP"
		object.prevTag1 == "SYM" and object.nextTag1 == "SYM" : object.conclusion = "NNP"
		object.word == "سمجھ" and object.nextTag1 == "VM" and object.nextTag2 == "VAUX" : object.conclusion = "NN"
		object.prevWord2 == "کہ" and object.word == "پینے" : object.conclusion = "NN"
	object.tag == "VAUX" : object.conclusion = "VAUX"
		object.prevTag1 == "NN" : object.conclusion = "VM"
			object.prevTag1 == "NN" and object.word == "گئی" : object.conclusion = "VAUX"
			object.word == "گے" and object.nextTag1 == "SYM" : object.conclusion = "VAUX"
			object.prevWord2 == "پر" and object.word == "رہی" : object.conclusion = "VAUX"
			object.prevTag1 == "NN" and object.word == "جائے" : object.conclusion = "VAUX"
			object.prevTag2 == "PSP" and object.prevTag1 == "NN" and object.word == "گئے" : object.conclusion = "VAUX"
			object.word == "رہے" and object.nextWord1 == "کہ" and object.nextWord2 == "عراق" : object.conclusion = "VAUX"
			object.prevWord2 == "کھانا" : object.conclusion = "VAUX"
		object.prevTag1 == "JJ" : object.conclusion = "VM"
		object.prevTag1 == "NEG" : object.conclusion = "VM"
			object.word == "جا" and object.nextWord2 == "۔" : object.conclusion = "VAUX"
			object.word == "پائیں" : object.conclusion = "VAUX"
		object.prevTag1 == "RP" : object.conclusion = "VM"
			object.prevTag2 == "VM" and object.prevTag1 == "RP" : object.conclusion = "VAUX"
			object.prevWord2 == "سے" : object.conclusion = "VAUX"
		object.prevTag1 == "DEM" and object.word == "ہے" : object.conclusion = "VM"
		object.prevWord2 == "کا" : object.conclusion = "VM"
		object.prevTag1 == "NNP" : object.conclusion = "VM"
			object.nextTag2 == "SYM" : object.conclusion = "VAUX"
		object.prevTag1 == "NST" : object.conclusion = "VM"
		object.prevWord1 == "کو" : object.conclusion = "VM"
		object.prevWord1 == "مےں" : object.conclusion = "VM"
		object.prevTag1 == "PRP" : object.conclusion = "VM"
		object.prevTag1 == "QC" : object.conclusion = "VM"
		object.prevWord1 == "پر" : object.conclusion = "VM"
		object.prevWord1 == "میں" : object.conclusion = "VM"
		object.prevWord1 == "سے" : object.conclusion = "VM"
			object.nextTag1 == "VM" and object.nextTag2 == "PSP" : object.conclusion = "JJ"
		object.prevTag1 == "WQ" and object.nextTag1 == "SYM" : object.conclusion = "VM"
		object.prevWord1 == "کا" : object.conclusion = "VM"
		object.prevWord1 == "وجہ" and object.word == "ہے" : object.conclusion = "VM"
		object.prevWord1 == "نے" : object.conclusion = "VM"
		object.prevTag1 == "PSP" and object.word == "ہےں" : object.conclusion = "VM"
			object.prevWord1 == "کی" and object.word == "ہےں" : object.conclusion = "VAUX"
		object.prevWord1 == "تک" : object.conclusion = "VM"
		object.prevTag1 == "SYM" : object.conclusion = "VM"
		object.prevTag2 == "VM" and object.prevTag1 == "PSP" and object.word == "ہے" : object.conclusion = "VM"
		object.prevTag1 == "NNPC" and object.word == "ہے" : object.conclusion = "VM"
			object.prevTag2 == "NEG" and object.prevTag1 == "NNPC" and object.word == "ہے" : object.conclusion = "VAUX"
		object.prevWord2 == "بات" and object.prevWord1 == "کی" and object.word == "ہے" : object.conclusion = "VM"
		object.prevTag2 == "PSP" and object.prevTag1 == "PSP" and object.word == "ہے" : object.conclusion = "VM"
		object.prevTag1 == "NNC" and object.nextTag1 == "SYM" : object.conclusion = "VM"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "DEM" : object.conclusion = "DEM"
		object.nextTag1 == "PSP" : object.conclusion = "PRP"
			object.nextWord1 == "وجہ" : object.conclusion = "DEM"
		object.word == "یہ" and object.nextTag1 == "VM" : object.conclusion = "PRP"
		object.nextTag1 == "VAUX" : object.conclusion = "PRP"
		object.word == "یہ" and object.nextTag1 == "JJ" : object.conclusion = "PRP"
		object.nextTag1 == "RP" : object.conclusion = "PRP"
		object.word == "یہ" and object.nextTag1 == "PRP" : object.conclusion = "PRP"
		object.nextTag1 == "DEM" : object.conclusion = "PRP"
		object.word == "یہ" and object.nextTag1 == "CC" : object.conclusion = "PRP"
		object.prevWord2 == "کہا" and object.prevWord1 == "کہ" and object.word == "یہ" : object.conclusion = "PRP"
		object.word == "یہ" and object.nextWord2 == "مےں" : object.conclusion = "PRP"
		object.nextTag1 == "NEG" : object.conclusion = "PRP"
		object.word == "یہ" and object.nextTag1 == "QO" and object.nextTag2 == "NN" : object.conclusion = "PRP"
			object.prevWord1 == "میں" : object.conclusion = "DEM"
	object.tag == "PRP" : object.conclusion = "PRP"
		object.word == "ان" and object.nextTag1 == "NN" : object.conclusion = "DEM"
		object.word == "ان" and object.nextTag1 == "QC" : object.conclusion = "DEM"
		object.word == "ان" and object.nextTag1 == "JJ" : object.conclusion = "DEM"
		object.word == "اپنے" and object.nextWord1 == "آپ" : object.conclusion = "PRPC"
		object.word == "ایسا" and object.nextTag1 == "NN" : object.conclusion = "DEM"
		object.word == "جن" and object.nextTag1 == "NN" : object.conclusion = "DEM"
		object.word == "اُس" and object.nextTag1 == "NN" : object.conclusion = "DEM"
		object.prevWord1 == "عشرت" and object.word == "جہاں" : object.conclusion = "NNP"
		object.nextWord1 == "شنکر" : object.conclusion = "NNPC"
		object.prevWord1 == "اپنے" and object.word == "اپنے" : object.conclusion = "RDP"
		object.word == "جس" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "DEM"
		object.nextWord2 == "منچ" : object.conclusion = "NNPC"
		object.word == "سب" and object.nextTag1 == "NN" : object.conclusion = "NNC"
		object.nextWord1 == "شخص" : object.conclusion = "DEM"
		object.word == "جو" and object.nextTag1 == "NN" and object.nextTag2 == "JJ" : object.conclusion = "DEM"
		object.word == "اُن" and object.nextTag1 == "NN" : object.conclusion = "DEM"
		object.prevTag1 == "DEM" and object.word == "وہ" : object.conclusion = "DEM"
		object.word == "جس" and object.nextTag1 == "NN" and object.nextTag2 == "PSP" : object.conclusion = "DEM"
		object.prevTag1 == "QC" and object.word == "جہاں" : object.conclusion = "NN"
		object.prevTag2 == "VAUX" and object.prevTag1 == "VAUX" and object.word == "وہیں" : object.conclusion = "RB"
		object.word == "اتنا" and object.nextWord2 == "نہیں" : object.conclusion = "QF"
		object.prevWord1 == "اپنی" : object.conclusion = "RDP"
	object.tag == "NST" : object.conclusion = "NST"
		object.prevWord1 == "کے" and object.word == "پہلے" : object.conclusion = "QO"
		object.prevTag1 == "NNC" and object.word == "پاس" : object.conclusion = "NN"
		object.prevTag1 == "NST" and object.word == "ساتھ" : object.conclusion = "RDP"
		object.prevWord2 == "ملک" and object.word == "ساتھ" : object.conclusion = "PSP"
		object.prevWord2 == "ایران" and object.word == "ساتھ" : object.conclusion = "PSP"
		object.prevWord1 == "نام" and object.word == "زیر" : object.conclusion = "PSP"
		object.word == "درمیان" and object.nextTag1 == "PSP" : object.conclusion = "NN"
		object.word == "پہلے" and object.nextTag1 == "NN" : object.conclusion = "QO"
		object.prevWord1 == "کو" and object.word == "درپیش" : object.conclusion = "JJ"
		object.prevWord2 == "کی" and object.prevWord1 == "تجویز" and object.word == "پیش" : object.conclusion = "JJ"
		object.prevWord2 == "ایوان" and object.prevWord1 == "میں" and object.word == "پیش" : object.conclusion = "JJ"
		object.prevTag2 == "NNP" and object.prevTag1 == "PSP" and object.word == "زیر" : object.conclusion = "PSP"
			object.prevWord2 == "تیاگی" and object.word == "زیر" : object.conclusion = "NST"
		object.prevTag1 == "QC" and object.word == "طرف" : object.conclusion = "NN"
			object.prevWord1 == "اےک" and object.nextWord1 == "سائنس" : object.conclusion = "NST"
		object.nextWord2 == "اکناف" : object.conclusion = "NN"
	object.tag == "RP" : object.conclusion = "RP"
		object.word == "تا" and object.nextTag1 == "NN" : object.conclusion = "PSP"
		object.prevTag1 == "NNPC" and object.word == "تر" : object.conclusion = "NNPC"
		object.word == "حضور" and object.nextWord1 == "صلی" and object.nextWord2 == "اللہ" : object.conclusion = "NNP"
		object.word == "حضرت" and object.nextWord1 == "ابوعبدالرحمن" : object.conclusion = "NNPC"
			object.prevTag2 == "PSP" and object.prevTag1 == "NN" and object.word == "حضرت" : object.conclusion = "NNC"
		object.prevWord1 == "سے" and object.word == "بھر" : object.conclusion = "VM"
	object.tag == "INTF" : object.conclusion = "INTF"
		object.nextTag1 == "NN" : object.conclusion = "JJ"
			object.prevWord1 == "اب" : object.conclusion = "INTF"
			object.prevTag2 == "PSP" and object.prevTag1 == "PRP" : object.conclusion = "QF"
		object.word == "بہت" and object.nextTag1 == "PSP" : object.conclusion = "QF"
	object.tag == "NEG" : object.conclusion = "NEG"
		object.nextWord1 == "کسی" : object.conclusion = "RP"
			object.prevTag1 == "CC" : object.conclusion = "NEG"
		object.prevWord1 == "مےں" and object.word == "بغیر" : object.conclusion = "RP"
		object.nextTag2 == "QC" : object.conclusion = "PSP"
	object.tag == "QF" : object.conclusion = "QF"
		object.nextTag1 == "NEG" : object.conclusion = "PRP"
		object.word == "کچھ" and object.nextTag1 == "VM" : object.conclusion = "PRP"
	object.tag == "RB" : object.conclusion = "RB"
		object.prevWord1 == "میں" and object.word == "تقریباً" : object.conclusion = "RP"
		object.word == "بالکل" and object.nextTag1 == "JJ" : object.conclusion = "INTF"
		object.word == "آخر" and object.nextTag1 == "PSP" : object.conclusion = "NN"
		object.prevTag1 == "PSP" and object.word == "اکثر" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "یعنی" : object.conclusion = "RP"
		object.prevTag2 == "VAUX" and object.prevTag1 == "CC" and object.word == "پھر" : object.conclusion = "RP"
			object.prevTag1 == "CC" and object.nextTag1 == "NNPC" : object.conclusion = "RB"
			object.word == "پھر" and object.nextTag1 == "NN" and object.nextTag2 == "NNPC" : object.conclusion = "RB"
	object.tag == "WQ" : object.conclusion = "WQ"
		object.nextWord1 == "کہ" : object.conclusion = "CCC"
		object.prevWord1 == "فی" and object.word == "کس" : object.conclusion = "NN"
	object.tag == "NNZ" : object.conclusion = "NNZ"
		object.prevTag1 == "NN" and object.nextTag1 == "NNP" : object.conclusion = "NNPC"
	object.tag == "JJC" : object.conclusion = "JJC"
	object.tag == "QO" : object.conclusion = "QO"
		object.word == "دوسرے" and object.nextTag1 == "PSP" : object.conclusion = "PRP"
	object.tag == "VMC" : object.conclusion = "VMC"
	object.tag == "QCC" : object.conclusion = "QCC"
		object.prevTag1 == "QC" and object.nextTag1 == "NN" : object.conclusion = "NN"
	object.tag == "INJ" : object.conclusion = "INJ"
	object.tag == "NN-Ez" : object.conclusion = "NN-Ez"
	object.tag == "INTFC" : object.conclusion = "INTFC"
	object.tag == "NSTC" : object.conclusion = "NSTC"
	object.tag == "ECH" : object.conclusion = "ECH"
