TAG4UNKN-WORD n
TAG4UNKN-CAPITAL np
TAG4UNKN-NUM num
! sent
( lpar
) rpar
, cm
- guio
. sent
... sent
17 num
1952 num
2015 num
24 num
25 num
6 num
: sent
? sent
II num
VI num
VIII num
« lquot
» rquot
Абдул np
Абдулла np
Адам n
Азиз np
Александра np
Арабиясының np
Ақ adj
Бала n
Бес num
Брютон-стриттегі n
Бірақ cnjcoo
Бітеу adj
Виндзор np
Георгтың np
Дүниеде n
Елизавета np
Жасаған np
Йорктің np
Кім prn
Күнмен n
Көл n
Лондонның np
Мал n
Мария np
Мейфэр np
Не prn
Осы det
Пірәдар n
Сауд np
Стратмор n
Сәрсенбайға np
Таққа n
Туған v
Тәңірінің n
Уэльс np
Шешуі v
Шолпан np
Шолпанның np
Шолпанға np
Эдуард n
адамнан n
адамның n
адамға n
айтарлықтай v
айтты v
айтушы v
алайда cnjadv
алған v
анасының n
апасының n
арасына n
арғы adj
ас-Саудтың np
аспай v
ат n
атанып v
атауға v
атын n
ау mod_emo
аудан n
ауданында n
аузымен n
аулақта adj
аяты n
аяғы n
ағасы n
ағылшын adj
ақпанында n
бала n
баласы n
бар adj
барып v
бастап v
бастапқы adj
басындағы n
басқа post
безді v
бере v
бермеді v
бермеуі v
билік n
бойынша post
болатын v
болды v
болмады v
болмаса v
болса v
болсам v
болушы v
болуға v
болып v
болғандықтан v
британ adj
біледі v
бір det
біреуі num
бүлінер v
бұз v
бұзған v
бәсеңдер v
герцогиниясы n
графының n
гөр vaux
да postadv
де postadv
деді v
деп v
ді post
дүниеге x
дүниеден n
дұрыс adj
еді cop
екеуі num
екеуінің num
екпін n
екі num
емес cop
ешкімге prn
ең adv
жалын n
жалынса v
жалғыз adj
жан n
жанның n
жаны n
жанында n
жанға n
жанұя n
жар n
жара n
жарасын n
жарынан n
жарының n
жас adj
жасы n
жасында n
жат adj
жатса v
жаттың adj
жақын adj
жерге n
жоқ adj
жылады v
жыласа v
жылдың n
жылы n
жыр n
жүрек n
жұмбақ n
және cnjcoo
жөн adj
ибн x
кезде n
кейін post
келген v
келешек n
келіншектермен n
керек x
кеңескенде v
королі n
күйеуімен n
күйеуін n
күнінен n
кәрі adj
көздің n
көрме vaux
көтермеді v
лы post
махаббаты n
мемориалдық adj
мен cnjcoo
монарх n
монархы n
мұрагер n
не prn
озды v
ойлайтын v
ойлар n
ойларға n
ол prn
оның prn
орнына n
орнында n
ортасында n
осы det
отаудың n
отыратын v
отырды v
оған prn
оңаша adj
патшасы n
резиденциясында n
рет n
ретінде post
саналады v
сансыз adj
сатылып v
себебі n
сездірмеске v
сезіммен n
сопы n
соқыр adj
соң post
суынар v
сыз post
сіңді v
сүйгеніне v
сүймеген v
сұрады v
сөзі n
сөзін n
таласа v
тарихындағы n
таспиқтай n
тақта n
таққа n
таңда n
тиген v
тиіс adj
тозды v
туса v
тырысуының v
ті post
тізілген v
тікенек n
тілейтін v
тілек n
тірелген v
түскен v
тұрғызылғандықтан v
төгілген v
ханзада n
ханзадасы n
ханшайым n
шешуі v
шынында adv
шығар mod
шыққан v
ылғи adv
яки cnjcoo
яғни cnjsub
іске x
істемеді v
ішінде n
ішінен n
Ғашық adj
ғана postadv
Қазіргі adj
Қанша prn
Қиюласып v
Құранның np
қазақтың n
қайта adv
қалай x
қанша prn
қарастырылмады v
қасиетті adj
қаңтарындағы n
қиын adj
қой mod_ass
қойылған v
қорасанға n
қорқушы v
қосылған v
қоштасты v
қыз n
қыздарының n
қызығы adj
қылмады v
қылсын v
құрметіне n
құрып v
құшақтап v
үйде n
үйді n
үлкен adj
үміткер n
үш num
үшінші num
Ұлыбритания np
ұл n
әдемі adj
әжесінің n
әкесі n
әкесінен n
әлдеқалай adv
әм cnjcoo
әрі cnjcoo
әулетінен n
әулиеге n
Өзінің prn
өзі prn
өзіндей prn
өзінше prn
өзінің prn
өлім n
өлімінен n
өмір n
өмірдің n
өмірім n
өмірімен n
өртенді v
өсетіндей v
– guio
— guio
№ n
.*ан v
.*мен n
.*ен n
.*ып v
.*ген v
.*ың n
.*ның n
.*ының n
.*рының n
.*нен n
.*інен n
.*зінің prn
.*нда n
.*да n
.*ында n
.*нында n
.*ады v
.*ды v
.*мады v
.*лмады v
.*са v
.*ған v
.*сында n
.*лған v
.*ылған v
.*нның np
.*анның np
.*асы n
.*сы n
.*лген v
.*ілген v
.*елген v
.*ді v
.*еді v
.*меді v
.*рмеді v
.*дағы n
.*ндағы n
.*сының n
.*ықтан v
