TAG4UNKN-WORD _
TAG4UNKN-CAPITAL Case=Nom
TAG4UNKN-NUM NumType=Ord
! _
( _
) _
, _
- _
. _
... _
17 NumType=Ord
1952 NumType=Ord
2015 NumType=Ord
24 NumType=Ord
25 NumType=Card
6 NumType=Ord
: _
? _
II NumType=Ord
VI NumType=Ord
VIII NumType=Ord
« _
» _
Абдул Case=Nom|Gender=Masc
Абдулла Case=Nom|Gender=Masc
Адам Case=Nom
Азиз Case=Nom|Gender=Masc
Александра Case=Nom|Gender=Fem
Арабиясының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
Ақ _
Бала Case=Nom
Бес NumType=Card
Брютон-стриттегі Case=Loc
Бірақ _
Бітеу _
Виндзор Case=Nom
Георгтың Case=Gen|Gender=Masc
Дүниеде Case=Loc
Елизавета Case=Nom|Gender=Fem
Жасаған Case=Nom
Йорктің Case=Gen
Кім Case=Nom|PronType=Int
Күнмен Case=Ins
Көл Case=Nom
Лондонның Case=Gen
Мал Case=Nom
Мария Case=Nom|Gender=Fem
Мейфэр Case=Nom
Не Case=Nom|PronType=Int
Осы PronType=Dem
Пірәдар Case=Nom
Сауд Case=Nom
Стратмор Case=Nom
Сәрсенбайға Case=Dat|Gender=Masc
Таққа Case=Dat
Туған Tense=Past|VerbForm=Part
Тәңірінің Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
Уэльс Case=Nom
Шешуі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger
Шолпан Case=Nom|Gender=Fem
Шолпанның Case=Gen|Gender=Fem
Шолпанға Case=Dat|Gender=Fem
Эдуард Case=Nom|Gender=Masc
адамнан Case=Abl
адамның Case=Gen
адамға Case=Dat
айтарлықтай Mood=Pot|Tense=Past|VerbForm=Part
айтты Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
айтушы Mood=Pot|VerbForm=Part
алайда _
алған Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
анасының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
апасының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
арасына Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3
арғы _
ас-Саудтың Case=Gen|Gender=Masc
аспай Aspect=Perf|Polarity=Neg|VerbForm=Conv
ат Case=Nom
атанып Aspect=Perf|VerbForm=Conv
атауға Case=Dat|VerbForm=Ger
атын Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
ау _
аудан Case=Nom
ауданында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
аузымен Case=Ins|Number[psor]=Plur,Sing|Person[psor]=3
аулақта Case=Loc
аяты Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
аяғы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
ағасы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
ағылшын _
ақпанында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
бала Case=Nom
баласы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
бар _
барып Aspect=Perf|VerbForm=Conv
бастап Aspect=Perf|VerbForm=Conv
бастапқы _
басындағы Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
басқа _
безді Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
бере Aspect=Imp|VerbForm=Cov
бермеді Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
бермеуі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|Polarity=Neg|VerbForm=Ger
билік Case=Nom
бойынша _
болатын Aspect=Imp|VerbForm=Part
болды Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
болмады Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
болмаса Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|VerbForm=Conv
болса Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
болсам Mood=Cnd|Number=Sing|Person=1|VerbForm=Conv
болушы Mood=Pot|VerbForm=Part
болуға Case=Dat|VerbForm=Ger
болып Aspect=Perf|VerbForm=Conv
болғандықтан Case=Abl|VerbForm=Ger
британ _
біледі Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
бір PronType=Ind
біреуі Case=Nom|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3
бүлінер Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
бұз Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin|Voice=Pass
бұзған Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
бәсеңдер Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
герцогиниясы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
графының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
гөр Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
да _
де _
деді Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
деп Aspect=Perf|VerbForm=Conv
ді _
дүниеге _
дүниеден Case=Abl
дұрыс _
еді Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
екеуі Case=Nom|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3
екеуінің Case=Gen|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3
екпін _
екі NumType=Card
емес Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|VerbForm=Fin
ешкімге Case=Dat|PronType=Neg
ең _
жалын _
жалынса Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
жалғыз _
жан Case=Nom
жанның Case=Gen
жаны Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
жанында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
жанға Case=Dat
жанұя Case=Nom
жар Case=Nom
жара Case=Nom
жарасын Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
жарынан Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
жарының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
жас _
жасы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
жасында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
жат _
жатса Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
жаттың Case=Gen
жақын Case=Nom
жерге Case=Dat
жоқ _
жылады Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
жыласа Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
жылдың Case=Gen
жылы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
жыр Case=Nom
жүрек Case=Nom
жұмбақ Case=Nom
және _
жөн _
ибн _
кезде Case=Loc
кейін _
келген Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
келешек Case=Nom
келіншектермен Case=Ins|Number=Plur
керек _
кеңескенде Case=Loc|Tense=Past|VerbForm=Ger
королі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
күйеуімен Case=Ins|Number[psor]=Plur,Sing|Person[psor]=3
күйеуін Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
күнінен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
кәрі _
көздің Case=Gen
көрме Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin
көтермеді Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
лы _
махаббаты Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
мемориалдық _
мен _
монарх Case=Nom
монархы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
мұрагер Case=Nom
не Case=Nom|PronType=Int
озды Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ойлайтын Aspect=Imp|VerbForm=Part
ойлар Case=Nom|Number=Plur
ойларға Case=Dat|Number=Plur
ол Case=Nom|Number=Sing|Person=3|PronType=Prs
оның Case=Gen|Number=Sing|Person=3|PronType=Prs
орнына Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3
орнында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
ортасында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
осы PronType=Dem
отаудың Case=Gen
отыратын Aspect=Imp|VerbForm=Part
отырды Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
оған Case=Dat|Number=Sing|Person=3|PronType=Prs
оңаша _
патшасы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
резиденциясында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
рет _
ретінде _
саналады Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
сансыз _
сатылып Aspect=Perf|VerbForm=Conv|Voice=Pass
себебі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
сездірмеске Case=Dat|Polarity=Neg|Tense=Fut|VerbForm=Part
сезіммен Case=Ins
сопы Case=Nom
соқыр _
соң _
суынар Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
сыз _
сіңді Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
сүйгеніне Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3|Tense=Past|VerbForm=Ger
сүймеген Polarity=Neg|Tense=Past|VerbForm=Part
сұрады Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
сөзі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
сөзін Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
таласа Aspect=Imp|VerbForm=Cov
тарихындағы Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
таспиқтай _
тақта Case=Nom
таққа Case=Dat
таңда Case=Loc
тиген Tense=Past|VerbForm=Part
тиіс _
тозды Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
туса Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
тырысуының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger
ті _
тізілген Tense=Past|VerbForm=Part|Voice=Pass
тікенек Case=Nom
тілейтін Aspect=Imp|VerbForm=Part
тілек Case=Nom
тірелген Tense=Past|VerbForm=Part|Voice=Pass
түскен Tense=Past|VerbForm=Part
тұрғызылғандықтан Case=Abl|VerbForm=Ger|Voice=Pass
төгілген Tense=Past|VerbForm=Part|Voice=Pass
ханзада Case=Nom
ханзадасы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
ханшайым Case=Nom
шешуі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger
шынында _
шығар _
шыққан Tense=Past|VerbForm=Part
ылғи _
яки _
яғни _
іске _
істемеді Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
ішінде Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
ішінен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
Ғашық _
ғана _
Қазіргі _
Қанша Case=Nom|PronType=Int
Қиюласып Aspect=Perf|VerbForm=Conv|Voice=Coop
Құранның Case=Gen
қазақтың Case=Gen
қайта _
қалай _
қанша Case=Nom|PronType=Int
қарастырылмады Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Pass
қасиетті _
қаңтарындағы Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
қиын _
қой _
қойылған Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
қорасанға Case=Dat
қорқушы Mood=Pot|VerbForm=Part
қосылған Tense=Past|VerbForm=Part|Voice=Pass
қоштасты Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
қыз Case=Nom
қыздарының Case=Gen|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3
қызығы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
қылмады Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
қылсын Mood=Opt|Number=Sing|Person=3|VerbForm=Fin
құрметіне Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3
құрып Aspect=Perf|VerbForm=Conv
құшақтап Aspect=Perf|VerbForm=Conv
үйде Case=Loc
үйді Case=Acc
үлкен _
үміткер Case=Nom
үш NumType=Card
үшінші NumType=Ord
Ұлыбритания Case=Nom
ұл Case=Nom
әдемі _
әжесінің Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
әкесі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
әкесінен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
әлдеқалай _
әм _
әрі _
әулетінен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
әулиеге Case=Dat
Өзінің Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
өзі Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
өзіндей Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
өзінше Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
өзінің Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
өлім Case=Nom
өлімінен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
өмір Case=Nom
өмірдің Case=Gen
өмірім Case=Nom|Number[psor]=Sing|Person[psor]=1
өмірімен Case=Ins|Number[psor]=Plur,Sing|Person[psor]=3
өртенді Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
өсетіндей Aspect=Imp|VerbForm=Part
– _
— _
№ Case=Nom
.*ен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
.*ың Case=Gen
.*ның Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
.*ының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
.*нен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
.*інен Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
.*зінің Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
.*нда Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*да Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*ында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*нында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*ды Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
.*лмады Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
.*са Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
.*сында Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*нның Case=Gen
.*анның Case=Gen
.*асы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
.*сы Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
.*лген Tense=Past|VerbForm=Part|Voice=Pass
.*ілген Tense=Past|VerbForm=Part|Voice=Pass
.*меді Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
.*рмеді Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin
.*дағы Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*ндағы Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
.*сының Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
