TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
17 NUM
1952 NUM
2015 NUM
24 NUM
25 NUM
6 NUM
: PUNCT
? PUNCT
II NUM
VI NUM
VIII NUM
« PUNCT
» PUNCT
Абдул PROPN
Абдулла PROPN
Адам NOUN
Азиз PROPN
Александра PROPN
Арабиясының PROPN
Ақ ADJ
Бала NOUN
Бес NUM
Брютон-стриттегі NOUN
Бірақ CCONJ
Бітеу ADJ
Виндзор PROPN
Георгтың PROPN
Дүниеде NOUN
Елизавета PROPN
Жасаған PROPN
Йорктің PROPN
Кім PRON
Күнмен NOUN
Көл NOUN
Лондонның PROPN
Мал NOUN
Мария PROPN
Мейфэр PROPN
Не PRON
Осы DET
Пірәдар NOUN
Сауд PROPN
Стратмор NOUN
Сәрсенбайға PROPN
Таққа NOUN
Туған VERB
Тәңірінің NOUN
Уэльс PROPN
Шешуі VERB
Шолпан PROPN
Шолпанның PROPN
Шолпанға PROPN
Эдуард NOUN
адамнан NOUN
адамның NOUN
адамға NOUN
айтарлықтай VERB
айтты VERB
айтушы VERB
алайда SCONJ
алған VERB
анасының NOUN
апасының NOUN
арасына NOUN
арғы ADJ
ас-Саудтың PROPN
аспай VERB
ат NOUN
атанып VERB
атауға VERB
атын NOUN
ау PART
аудан NOUN
ауданында NOUN
аузымен NOUN
аулақта ADJ
аяты NOUN
аяғы NOUN
ағасы NOUN
ағылшын ADJ
ақпанында NOUN
бала NOUN
баласы NOUN
бар ADJ
барып VERB
бастап VERB
бастапқы ADJ
басындағы NOUN
басқа ADP
безді VERB
бере VERB
бермеді VERB
бермеуі VERB
билік NOUN
бойынша ADP
болатын AUX
болды AUX
болмады VERB
болмаса AUX
болса AUX
болсам AUX
болушы AUX
болуға AUX
болып AUX
болғандықтан AUX
британ ADJ
біледі VERB
бір DET
біреуі NUM
бүлінер VERB
бұз VERB
бұзған VERB
бәсеңдер VERB
герцогиниясы NOUN
графының NOUN
гөр AUX
да ADV
де ADV
деді VERB
деп VERB
ді ADP
дүниеге X
дүниеден NOUN
дұрыс ADJ
еді AUX
екеуі NUM
екеуінің NUM
екпін NOUN
екі NUM
емес AUX
ешкімге PRON
ең ADV
жалын NOUN
жалынса VERB
жалғыз ADJ
жан NOUN
жанның NOUN
жаны NOUN
жанында NOUN
жанға NOUN
жанұя NOUN
жар NOUN
жара NOUN
жарасын NOUN
жарынан NOUN
жарының NOUN
жас ADJ
жасы NOUN
жасында NOUN
жат ADJ
жатса VERB
жаттың ADJ
жақын ADJ
жерге NOUN
жоқ ADJ
жылады VERB
жыласа VERB
жылдың NOUN
жылы NOUN
жыр NOUN
жүрек NOUN
жұмбақ NOUN
және CCONJ
жөн ADJ
ибн X
кезде NOUN
кейін ADP
келген VERB
келешек NOUN
келіншектермен NOUN
керек X
кеңескенде VERB
королі NOUN
күйеуімен NOUN
күйеуін NOUN
күнінен NOUN
кәрі ADJ
көздің NOUN
көрме AUX
көтермеді VERB
лы ADP
махаббаты NOUN
мемориалдық ADJ
мен CCONJ
монарх NOUN
монархы NOUN
мұрагер NOUN
не PRON
озды VERB
ойлайтын VERB
ойлар NOUN
ойларға NOUN
ол PRON
оның PRON
орнына NOUN
орнында NOUN
ортасында NOUN
осы DET
отаудың NOUN
отыратын VERB
отырды VERB
оған PRON
оңаша ADJ
патшасы NOUN
резиденциясында NOUN
рет NOUN
ретінде ADP
саналады VERB
сансыз ADJ
сатылып VERB
себебі NOUN
сездірмеске VERB
сезіммен NOUN
сопы NOUN
соқыр ADJ
соң ADP
суынар VERB
сыз ADP
сіңді VERB
сүйгеніне VERB
сүймеген VERB
сұрады VERB
сөзі NOUN
сөзін NOUN
таласа VERB
тарихындағы NOUN
таспиқтай NOUN
тақта NOUN
таққа NOUN
таңда NOUN
тиген VERB
тиіс ADJ
тозды VERB
туса VERB
тырысуының VERB
ті ADP
тізілген VERB
тікенек NOUN
тілейтін VERB
тілек NOUN
тірелген VERB
түскен VERB
тұрғызылғандықтан VERB
төгілген VERB
ханзада NOUN
ханзадасы NOUN
ханшайым NOUN
шешуі VERB
шынында ADV
шығар PART
шыққан VERB
ылғи ADV
яки CCONJ
яғни SCONJ
іске X
істемеді VERB
ішінде NOUN
ішінен NOUN
Ғашық ADJ
ғана ADV
Қазіргі ADJ
Қанша PRON
Қиюласып VERB
Құранның PROPN
қазақтың NOUN
қайта ADV
қалай X
қанша PRON
қарастырылмады VERB
қасиетті ADJ
қаңтарындағы NOUN
қиын ADJ
қой PART
қойылған VERB
қорасанға NOUN
қорқушы VERB
қосылған VERB
қоштасты VERB
қыз NOUN
қыздарының NOUN
қызығы ADJ
қылмады VERB
қылсын VERB
құрметіне NOUN
құрып VERB
құшақтап VERB
үйде NOUN
үйді NOUN
үлкен ADJ
үміткер NOUN
үш NUM
үшінші NUM
Ұлыбритания PROPN
ұл NOUN
әдемі ADJ
әжесінің NOUN
әкесі NOUN
әкесінен NOUN
әлдеқалай ADV
әм CCONJ
әрі CCONJ
әулетінен NOUN
әулиеге NOUN
Өзінің PRON
өзі PRON
өзіндей PRON
өзінше PRON
өзінің PRON
өлім NOUN
өлімінен NOUN
өмір NOUN
өмірдің NOUN
өмірім NOUN
өмірімен NOUN
өртенді VERB
өсетіндей VERB
– PUNCT
— PUNCT
№ NOUN
.*ан VERB
.*мен NOUN
.*ен NOUN
.*ып VERB
.*ген VERB
.*ың NOUN
.*ның NOUN
.*ының NOUN
.*рының NOUN
.*нен NOUN
.*інен NOUN
.*зінің PRON
.*нда NOUN
.*да NOUN
.*ында NOUN
.*нында NOUN
.*ады VERB
.*ды VERB
.*мады VERB
.*лмады VERB
.*са VERB
.*ған VERB
.*сында NOUN
.*лған VERB
.*ылған VERB
.*нның PROPN
.*анның PROPN
.*асы NOUN
.*сы NOUN
.*лген VERB
.*ілген VERB
.*елген VERB
.*ді VERB
.*еді VERB
.*меді VERB
.*рмеді VERB
.*дағы NOUN
.*ндағы NOUN
.*сының NOUN
