True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "еді" : object.conclusion = "VERB"
		object.prevWord2 == "бала" : object.conclusion = "AUX"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
