True : object.conclusion = "NN"
	object.tag == "np" : object.conclusion = "np"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "n"
	object.tag == "v" : object.conclusion = "v"
	object.tag == "n" : object.conclusion = "n"
		object.nextTag1 == "cop" : object.conclusion = "v"
	object.tag == "adj" : object.conclusion = "adj"
	object.tag == "sent" : object.conclusion = "sent"
	object.tag == "lquot" : object.conclusion = "lquot"
	object.tag == "mod_ass" : object.conclusion = "mod_ass"
	object.tag == "rquot" : object.conclusion = "rquot"
	object.tag == "cm" : object.conclusion = "cm"
	object.tag == "guio" : object.conclusion = "guio"
	object.tag == "cop" : object.conclusion = "cop"
	object.tag == "prn" : object.conclusion = "prn"
	object.tag == "x" : object.conclusion = "x"
	object.tag == "postadv" : object.conclusion = "postadv"
	object.tag == "mod_emo" : object.conclusion = "mod_emo"
	object.tag == "post" : object.conclusion = "post"
	object.tag == "num" : object.conclusion = "num"
	object.tag == "det" : object.conclusion = "det"
	object.tag == "mod" : object.conclusion = "mod"
	object.tag == "cnjsub" : object.conclusion = "cnjsub"
	object.tag == "adv" : object.conclusion = "adv"
	object.tag == "lpar" : object.conclusion = "lpar"
	object.tag == "rpar" : object.conclusion = "rpar"
