True : object.conclusion = "NN"
	object.tag == "Case=Nom|Gender=Fem" : object.conclusion = "Case=Nom|Gender=Fem"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
		object.word == "бала" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom"
			object.suffixL2 == "шы" : object.conclusion = "Mood=Pot|VerbForm=Part"
		object.suffixL2 == "ді" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.suffixL2 == "ға" : object.conclusion = "Case=Dat"
			object.suffixL3 == "уға" : object.conclusion = "Case=Dat|VerbForm=Ger"
		object.suffixL2 == "ып" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
		object.suffixL3 == "ған" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3"
		object.suffixL3 == "мен" : object.conclusion = "Case=Ins|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Aspect=Perf|VerbForm=Conv" : object.conclusion = "Aspect=Perf|VerbForm=Conv"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Aspect=Imp|VerbForm=Part" : object.conclusion = "Aspect=Imp|VerbForm=Part"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
	object.tag == "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref" : object.conclusion = "Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref"
	object.tag == "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3" : object.conclusion = "Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv"
	object.tag == "Aspect=Imp|VerbForm=Cov" : object.conclusion = "Aspect=Imp|VerbForm=Cov"
	object.tag == "Case=Gen|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3" : object.conclusion = "Case=Gen|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger" : object.conclusion = "Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Gen|Gender=Fem" : object.conclusion = "Case=Gen|Gender=Fem"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|PronType=Int" : object.conclusion = "Case=Nom|PronType=Int"
	object.tag == "Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref" : object.conclusion = "Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref"
	object.tag == "Case=Nom|Gender=Masc" : object.conclusion = "Case=Nom|Gender=Masc"
