True : object.conclusion = "NN"
	object.tag == "p-s---mg-" : object.conclusion = "p-s---mg-"
	object.tag == "a-s---fn-" : object.conclusion = "a-s---fn-"
		object.nextTag1 == "n-s---fb-" : object.conclusion = "a-s---fb-"
	object.tag == "d--------" : object.conclusion = "d--------"
		object.prevTag1 == "u--------" and object.word == "ne" : object.conclusion = "c--------"
		object.nextWord2 == "quidem" : object.conclusion = "c--------"
		object.suffixL2 == "gi" : object.conclusion = "v--pnp---"
		object.suffixL2 == "da" : object.conclusion = "a-s---fn-"
			object.suffixL3 == "nda" : object.conclusion = "v-s-g-fn-"
				object.suffixL4 == "enda" : object.conclusion = "v-s-g-fb-"
		object.word == "quam" and object.nextWord1 == "ob" and object.nextWord2 == "rem" : object.conclusion = "p-s---fa-"
		object.word == "ne" and object.nextTag1 == "p-s---na-" : object.conclusion = "c--------"
		object.prevTag1 == "a-s---fb-" : object.conclusion = "n-s---fb-"
		object.word == "tantum" and object.nextTag1 == "n-s---na-" : object.conclusion = "a-s---na-"
		object.suffixL2 == "pi" : object.conclusion = "v--pnp---"
		object.suffixL2 == "ua" : object.conclusion = "a-s---fn-"
		object.prevTag1 == "r--------" and object.word == "quo" : object.conclusion = "p-s---mb-"
		object.prevTag1 == "p-s---mb-" and object.word == "modo" : object.conclusion = "n-s---mb-"
		object.suffixL2 == "om" : object.conclusion = "a-s---ma-"
	object.tag == "v3spsa---" : object.conclusion = "v3spsa---"
	object.tag == "n-s---fn-" : object.conclusion = "n-s---fn-"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "n-s---fv-"
		object.prevTag1 == "r--------" : object.conclusion = "n-s---fb-"
			object.suffixL2 == "as" : object.conclusion = "v-prppfa-"
	object.tag == "u--------" : object.conclusion = "u--------"
	object.tag == "v--pna---" : object.conclusion = "v--pna---"
	object.tag == "n-s---fg-" : object.conclusion = "n-s---fg-"
		object.nextTag1 == "n-p---mb-" : object.conclusion = "v-prppmb-"
	object.tag == "n-p---fa-" : object.conclusion = "n-p---fa-"
		object.suffixL3 == "cas" : object.conclusion = "v2spsa---"
			object.prevTag1 == "n-s---fa-" : object.conclusion = "v2spia---"
	object.tag == "v2pria---" : object.conclusion = "v2pria---"
	object.tag == "c--------" : object.conclusion = "c--------"
		object.prevTag1 == "n-s---na-" and object.word == "quod" : object.conclusion = "p-s---na-"
	object.tag == "v3prsa---" : object.conclusion = "v3prsa---"
	object.tag == "r--------" : object.conclusion = "r--------"
		object.prevTag2 == "" and object.prevTag1 == "c--------" and object.word == "cum" : object.conclusion = "c--------"
		object.prevTag1 == "u--------" and object.word == "cum" : object.conclusion = "c--------"
		object.prevWord1 == "" and object.word == "post" and object.nextWord1 == "ubi" : object.conclusion = "d--------"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "a" : object.conclusion = "e--------"
	object.tag == "n-s---ma-" : object.conclusion = "n-s---ma-"
	object.tag == "v3siia---" : object.conclusion = "v3siia---"
		object.suffixL3 == "lat" : object.conclusion = "v3spia---"
		object.suffixL3 == "dat" : object.conclusion = "v3spia---"
	object.tag == "v-srppma-" : object.conclusion = "v-srppma-"
		object.prevTag1 == "r--------" : object.conclusion = "n-s---ma-"
	object.tag == "n-s---mn-" : object.conclusion = "n-s---mn-"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "n-s---mv-"
	object.tag == "v3spia---" : object.conclusion = "v3spia---"
	object.tag == "n-s---fa-" : object.conclusion = "n-s---fa-"
	object.tag == "v-sppamn-" : object.conclusion = "v-sppamn-"
	object.tag == "v1sisa---" : object.conclusion = "v1sisa---"
	object.tag == "v3sria---" : object.conclusion = "v3sria---"
	object.tag == "v2sisa---" : object.conclusion = "v2sisa---"
	object.tag == "p-s---ma-" : object.conclusion = "p-s---ma-"
		object.prevWord1 == "a" : object.conclusion = "p-s---mb-"
	object.tag == "p-s---fn-" : object.conclusion = "p-s---fn-"
		object.nextTag1 == "n-s---fb-" : object.conclusion = "p-s---fb-"
		object.prevTag1 == "r--------" : object.conclusion = "p-s---fb-"
		object.prevWord2 == "," and object.word == "quae" : object.conclusion = "p-p---na-"
		object.nextTag1 == "n-p---md-" : object.conclusion = "p-p---na-"
		object.prevWord2 == "," and object.word == "illa" : object.conclusion = "p-p---nn-"
		object.nextTag2 == "n-p---na-" : object.conclusion = "p-p---nn-"
	object.tag == "v3spip---" : object.conclusion = "v3spip---"
	object.tag == "p-s---fd-" : object.conclusion = "p-s---fd-"
	object.tag == "n-s---fd-" : object.conclusion = "n-s---fd-"
	object.tag == "a-s---na-" : object.conclusion = "a-s---na-"
	object.tag == "v-srppnb-" : object.conclusion = "v-srppnb-"
	object.tag == "n-s---mb-" : object.conclusion = "n-s---mb-"
		object.nextWord2 == "nocte" : object.conclusion = "n-s---fb-"
	object.tag == "n-s---md-" : object.conclusion = "n-s---md-"
	object.tag == "v3sisa---" : object.conclusion = "v3sisa---"
		object.suffixL3 == "get" : object.conclusion = "v3spia---"
	object.tag == "n-p---fb-" : object.conclusion = "n-p---fb-"
	object.tag == "v--pnp---" : object.conclusion = "v--pnp---"
	object.tag == "n-p---ma-" : object.conclusion = "n-p---ma-"
		object.nextTag2 == "a-p---ma-" : object.conclusion = "a-p---ma-"
	object.tag == "v3pisa---" : object.conclusion = "v3pisa---"
	object.tag == "v3pisp---" : object.conclusion = "v3pisp---"
	object.tag == "n-p---nb-" : object.conclusion = "n-p---nb-"
		object.suffixL3 == "cis" : object.conclusion = "n-s---fg-"
		object.prevTag1 == "n-p---nb-" : object.conclusion = "a-p---nb-"
		object.suffixL3 == "eis" : object.conclusion = "a-p---nb-"
			object.suffixL4 == "reis" : object.conclusion = "a-p---fb-"
	object.tag == "v1ppia---" : object.conclusion = "v1ppia---"
	object.tag == "v-s-g-fa-" : object.conclusion = "v-s-g-fa-"
	object.tag == "n-s---fb-" : object.conclusion = "n-s---fb-"
		object.nextWord1 == "est" : object.conclusion = "n-s---fn-"
	object.tag == "n-p---na-" : object.conclusion = "n-p---na-"
	object.tag == "v3slia---" : object.conclusion = "v3slia---"
	object.tag == "v3ppia---" : object.conclusion = "v3ppia---"
	object.tag == "p-s---md-" : object.conclusion = "p-s---md-"
		object.prevTag1 == "c--------" and object.word == "illi" : object.conclusion = "p-p---mn-"
		object.prevWord2 == "" and object.word == "illi" : object.conclusion = "p-p---mn-"
	object.tag == "a-p---fn-" : object.conclusion = "a-p---fn-"
	object.tag == "v3pria---" : object.conclusion = "v3pria---"
	object.tag == "v-srppmn-" : object.conclusion = "v-srppmn-"
	object.tag == "p-s---mn-" : object.conclusion = "p-s---mn-"
		object.word == "tu" and object.nextTag1 == "d--------" : object.conclusion = "p-s---fn-"
	object.tag == "v-ppp-ma-" : object.conclusion = "v-ppp-ma-"
	object.tag == "n-s---mg-" : object.conclusion = "n-s---mg-"
	object.tag == "a-s---nb-" : object.conclusion = "a-s---nb-"
		object.nextTag1 == "n-s---mb-" : object.conclusion = "a-s---mb-"
		object.nextTag2 == "n-s---mb-" : object.conclusion = "a-s---mb-"
		object.nextWord2 == "," : object.conclusion = "v1spia---"
	object.tag == "n-s---na-" : object.conclusion = "n-s---na-"
	object.tag == "n-s---ng-" : object.conclusion = "n-s---ng-"
	object.tag == "n-p---mn-" : object.conclusion = "n-p---mn-"
		object.suffixL3 == "ali" : object.conclusion = "a-s---nb-"
	object.tag == "a-p---mbc" : object.conclusion = "a-p---mbc"
	object.tag == "p-s---na-" : object.conclusion = "p-s---na-"
		object.nextTag1 == "n-s---nb-" : object.conclusion = "p-s---nb-"
	object.tag == "p-p---mn-" : object.conclusion = "p-p---mn-"
		object.prevWord2 == "" and object.word == "qui" : object.conclusion = "p-s---mn-"
		object.prevWord2 == "," and object.word == "qui" : object.conclusion = "p-s---mn-"
		object.prevTag1 == "r--------" : object.conclusion = "p-p---ma-"
	object.tag == "a-p---ma-" : object.conclusion = "a-p---ma-"
		object.suffixL3 == "mos" : object.conclusion = "a-p---mas"
	object.tag == "v3ppsa---" : object.conclusion = "v3ppsa---"
	object.tag == "n-p---mg-" : object.conclusion = "n-p---mg-"
	object.tag == "a-s---ma-" : object.conclusion = "a-s---ma-"
		object.nextWord1 == "est" : object.conclusion = "a-s---nn-"
		object.nextTag1 == "n-s---na-" : object.conclusion = "a-s---na-"
	object.tag == "a-p---mn-" : object.conclusion = "a-p---mn-"
	object.tag == "v-srppfn-" : object.conclusion = "v-srppfn-"
		object.nextTag1 == "n-s---fb-" : object.conclusion = "v-srppfb-"
	object.tag == "a-s---fb-" : object.conclusion = "a-s---fb-"
		object.prevTag1 == "n-s---fn-" : object.conclusion = "a-s---fn-"
	object.tag == "a-s---fa-" : object.conclusion = "a-s---fa-"
	object.tag == "v3siip---" : object.conclusion = "v3siip---"
	object.tag == "a-s---fd-" : object.conclusion = "a-s---fd-"
	object.tag == "v2spia---" : object.conclusion = "v2spia---"
	object.tag == "p-s---fa-" : object.conclusion = "p-s---fa-"
	object.tag == "a-s---mb-" : object.conclusion = "a-s---mb-"
		object.prevTag2 == "r--------" and object.prevTag1 == "n-s---nb-" : object.conclusion = "a-s---nb-"
		object.suffixL3 == "ano" : object.conclusion = "a-s---nb-"
			object.prevWord1 == "a" : object.conclusion = "n-s---mb-"
	object.tag == "n-p---mb-" : object.conclusion = "n-p---mb-"
		object.nextTag1 == "r--------" : object.conclusion = "n-p---md-"
	object.tag == "a-p---nb-" : object.conclusion = "a-p---nb-"
		object.nextTag1 == "n-p---fb-" : object.conclusion = "a-p---fb-"
	object.tag == "v-spp-fn-" : object.conclusion = "v-spp-fn-"
	object.tag == "a-p---mbs" : object.conclusion = "a-p---mbs"
	object.tag == "a-s---ng-" : object.conclusion = "a-s---ng-"
	object.tag == "v1spia---" : object.conclusion = "v1spia---"
	object.tag == "n-s---nn-" : object.conclusion = "n-s---nn-"
	object.tag == "n-s---nb-" : object.conclusion = "n-s---nb-"
	object.tag == "v2sria---" : object.conclusion = "v2sria---"
	object.tag == "v3srsa---" : object.conclusion = "v3srsa---"
	object.tag == "a-s---fgc" : object.conclusion = "a-s---fgc"
	object.tag == "p-s---mb-" : object.conclusion = "p-s---mb-"
		object.nextTag1 == "n-s---nb-" : object.conclusion = "p-s---nb-"
		object.nextTag2 == "v3spia---" : object.conclusion = "d--------"
	object.tag == "v-pppamn-" : object.conclusion = "v-pppamn-"
	object.tag == "a-s---mn-" : object.conclusion = "a-s---mn-"
	object.tag == "d-------s" : object.conclusion = "d-------s"
	object.tag == "v-s-g-nn-" : object.conclusion = "v-s-g-nn-"
	object.tag == "v1sria---" : object.conclusion = "v1sria---"
	object.tag == "v3sfia---" : object.conclusion = "v3sfia---"
	object.tag == "v-prppnd-" : object.conclusion = "v-prppnd-"
	object.tag == "v-prppmn-" : object.conclusion = "v-prppmn-"
	object.tag == "v3piia---" : object.conclusion = "v3piia---"
	object.tag == "v-spp-mn-" : object.conclusion = "v-spp-mn-"
	object.tag == "n-p---fg-" : object.conclusion = "n-p---fg-"
	object.tag == "v-srppmb-" : object.conclusion = "v-srppmb-"
		object.nextTag1 == "n-s---nb-" : object.conclusion = "v-srppnb-"
			object.suffixL3 == "cto" : object.conclusion = "v-srppmb-"
		object.nextWord1 == "," : object.conclusion = "n-s---mb-"
	object.tag == "v3spid---" : object.conclusion = "v3spid---"
	object.tag == "v-srpdfn-" : object.conclusion = "v-srpdfn-"
	object.tag == "a-s---fg-" : object.conclusion = "a-s---fg-"
	object.tag == "v-prppmb-" : object.conclusion = "v-prppmb-"
	object.tag == "v-spp-fa-" : object.conclusion = "v-spp-fa-"
	object.tag == "a-s---mv-" : object.conclusion = "a-s---mv-"
	object.tag == "v2srsa---" : object.conclusion = "v2srsa---"
	object.tag == "v2ppma---" : object.conclusion = "v2ppma---"
	object.tag == "v-srppfb-" : object.conclusion = "v-srppfb-"
	object.tag == "n-p---fn-" : object.conclusion = "n-p---fn-"
	object.tag == "n-s---n--" : object.conclusion = "n-s---n--"
	object.tag == "v1pria---" : object.conclusion = "v1pria---"
	object.tag == "p-p---na-" : object.conclusion = "p-p---na-"
	object.tag == "v-prppma-" : object.conclusion = "v-prppma-"
	object.tag == "m-p---na-" : object.conclusion = "m-p---na-"
	object.tag == "a-p---na-" : object.conclusion = "a-p---na-"
		object.prevTag2 == "n-s---fn-" : object.conclusion = "a-s---fn-"
		object.word == "omnia" and object.nextWord2 == "," : object.conclusion = "n-p---na-"
	object.tag == "m-s---mn-" : object.conclusion = "m-s---mn-"
	object.tag == "v3stia---" : object.conclusion = "v3stia---"
	object.tag == "p-p---mg-" : object.conclusion = "p-p---mg-"
	object.tag == "p-p---fa-" : object.conclusion = "p-p---fa-"
	object.tag == "v-prppfa-" : object.conclusion = "v-prppfa-"
	object.tag == "a-p---fa-" : object.conclusion = "a-p---fa-"
	object.tag == "p-s---nn-" : object.conclusion = "p-s---nn-"
	object.tag == "p-p---fd-" : object.conclusion = "p-p---fd-"
	object.tag == "p-p---nb-" : object.conclusion = "p-p---nb-"
	object.tag == "n-p---fd-" : object.conclusion = "n-p---fd-"
	object.tag == "v--rna---" : object.conclusion = "v--rna---"
		object.suffixL3 == "ose" : object.conclusion = "d--------"
	object.tag == "v3pfia---" : object.conclusion = "v3pfia---"
	object.tag == "p-p---fn-" : object.conclusion = "p-p---fn-"
	object.tag == "d-------c" : object.conclusion = "d-------c"
	object.tag == "v2spsa---" : object.conclusion = "v2spsa---"
	object.tag == "n-p---md-" : object.conclusion = "n-p---md-"
		object.prevTag1 == "r--------" : object.conclusion = "n-p---mb-"
	object.tag == "v-srppfa-" : object.conclusion = "v-srppfa-"
	object.tag == "v2sfia---" : object.conclusion = "v2sfia---"
	object.tag == "a-p---nac" : object.conclusion = "a-p---nac"
	object.tag == "p-s---fb-" : object.conclusion = "p-s---fb-"
		object.prevTag2 == "r--------" and object.prevTag1 == "n-s---fb-" : object.conclusion = "a-s---fb-"
	object.tag == "a-p---mg-" : object.conclusion = "a-p---mg-"
	object.tag == "a-s---mnc" : object.conclusion = "a-s---mnc"
	object.tag == "v1slia---" : object.conclusion = "v1slia---"
	object.tag == "v1spsa---" : object.conclusion = "v1spsa---"
	object.tag == "v3plia---" : object.conclusion = "v3plia---"
	object.tag == "a-p---mb-" : object.conclusion = "a-p---mb-"
	object.tag == "p-p---ma-" : object.conclusion = "p-p---ma-"
	object.tag == "v-srpdmb-" : object.conclusion = "v-srpdmb-"
	object.tag == "p-p---md-" : object.conclusion = "p-p---md-"
		object.prevTag1 == "r--------" : object.conclusion = "p-p---mb-"
	object.tag == "v-spp-md-" : object.conclusion = "v-spp-md-"
	object.tag == "a-p---fb-" : object.conclusion = "a-p---fb-"
	object.tag == "a-s---fbc" : object.conclusion = "a-s---fbc"
	object.tag == "v1slsa---" : object.conclusion = "v1slsa---"
	object.tag == "v-srpdmn-" : object.conclusion = "v-srpdmn-"
	object.tag == "e--------" : object.conclusion = "e--------"
	object.tag == "v1sfia---" : object.conclusion = "v1sfia---"
	object.tag == "v-sppama-" : object.conclusion = "v-sppama-"
	object.tag == "v---d--g-" : object.conclusion = "v---d--g-"
		object.suffixL3 == "idi" : object.conclusion = "a-p---mn-"
	object.tag == "m-s---fn-" : object.conclusion = "m-s---fn-"
	object.tag == "v-spp-mg-" : object.conclusion = "v-spp-mg-"
	object.tag == "a-s---mg-" : object.conclusion = "a-s---mg-"
	object.tag == "v-s-d--g-" : object.conclusion = "v-s-d--g-"
	object.tag == "v3slsa---" : object.conclusion = "v3slsa---"
	object.tag == "v3piip---" : object.conclusion = "v3piip---"
	object.tag == "v2stia---" : object.conclusion = "v2stia---"
	object.tag == "a-s---fv-" : object.conclusion = "a-s---fv-"
	object.tag == "v2slsa---" : object.conclusion = "v2slsa---"
	object.tag == "m-p---fd-" : object.conclusion = "m-p---fd-"
	object.tag == "v3plsa---" : object.conclusion = "v3plsa---"
	object.tag == "v1srsa---" : object.conclusion = "v1srsa---"
	object.tag == "v-spgpnn-" : object.conclusion = "v-spgpnn-"
	object.tag == "p-p---fb-" : object.conclusion = "p-p---fb-"
	object.tag == "v-prppfb-" : object.conclusion = "v-prppfb-"
		object.prevTag1 == "n-p---nb-" : object.conclusion = "v-prppnb-"
	object.tag == "v1ppsa---" : object.conclusion = "v1ppsa---"
	object.tag == "a-s---fnc" : object.conclusion = "a-s---fnc"
	object.tag == "a-p---md-" : object.conclusion = "a-p---md-"
		object.nextTag1 == "n-p---fb-" : object.conclusion = "a-p---fb-"
	object.tag == "a-s---nn-" : object.conclusion = "a-s---nn-"
	object.tag == "a-s---nnc" : object.conclusion = "a-s---nnc"
	object.tag == "v1siia---" : object.conclusion = "v1siia---"
	object.tag == "a-p---fg-" : object.conclusion = "a-p---fg-"
	object.tag == "v3spsp---" : object.conclusion = "v3spsp---"
	object.tag == "v3sisp---" : object.conclusion = "v3sisp---"
	object.tag == "n-p---ng-" : object.conclusion = "n-p---ng-"
	object.tag == "m--------" : object.conclusion = "m--------"
	object.tag == "m-p---nn-" : object.conclusion = "m-p---nn-"
	object.tag == "a-p---fnc" : object.conclusion = "a-p---fnc"
	object.tag == "v-sfpama-" : object.conclusion = "v-sfpama-"
	object.tag == "a-s---md-" : object.conclusion = "a-s---md-"
	object.tag == "a-s---mns" : object.conclusion = "a-s---mns"
	object.tag == "p-s---nb-" : object.conclusion = "p-s---nb-"
	object.tag == "v-spp-mb-" : object.conclusion = "v-spp-mb-"
	object.tag == "p-s---fg-" : object.conclusion = "p-s---fg-"
	object.tag == "v-prppna-" : object.conclusion = "v-prppna-"
	object.tag == "a-p---fns" : object.conclusion = "a-p---fns"
	object.tag == "v-sppanb-" : object.conclusion = "v-sppanb-"
	object.tag == "v---s----" : object.conclusion = "v---s----"
	object.tag == "m-s---md-" : object.conclusion = "m-s---md-"
	object.tag == "v--fna---" : object.conclusion = "v--fna---"
	object.tag == "m-p---ma-" : object.conclusion = "m-p---ma-"
	object.tag == "m-s---mb-" : object.conclusion = "m-s---mb-"
	object.tag == "p-p---mb-" : object.conclusion = "p-p---mb-"
	object.tag == "a-p---nd-" : object.conclusion = "a-p---nd-"
	object.tag == "v-spgpfg-" : object.conclusion = "v-spgpfg-"
	object.tag == "v3s-sa---" : object.conclusion = "v3s-sa---"
	object.tag == "v-srppna-" : object.conclusion = "v-srppna-"
	object.tag == "v1spsp---" : object.conclusion = "v1spsp---"
	object.tag == "m-p---nb-" : object.conclusion = "m-p---nb-"
	object.tag == "v3ppip---" : object.conclusion = "v3ppip---"
	object.tag == "v-ppp-mg-" : object.conclusion = "v-ppp-mg-"
	object.tag == "a-s---mbc" : object.conclusion = "a-s---mbc"
	object.tag == "a-p---fd-" : object.conclusion = "a-p---fd-"
	object.tag == "v1spsd---" : object.conclusion = "v1spsd---"
	object.tag == "n-p---mv-" : object.conclusion = "n-p---mv-"
	object.tag == "v-sppamg-" : object.conclusion = "v-sppamg-"
	object.tag == "v--pnd---" : object.conclusion = "v--pnd---"
	object.tag == "m-s---ma-" : object.conclusion = "m-s---ma-"
	object.tag == "n-p---nn-" : object.conclusion = "n-p---nn-"
	object.tag == "n-s---fl-" : object.conclusion = "n-s---fl-"
	object.tag == "v1ppip---" : object.conclusion = "v1ppip---"
	object.tag == "m-s---fg-" : object.conclusion = "m-s---fg-"
	object.tag == "v3sfip---" : object.conclusion = "v3sfip---"
	object.tag == "m-p---mn-" : object.conclusion = "m-p---mn-"
	object.tag == "v-pppama-" : object.conclusion = "v-pppama-"
	object.tag == "v-srppnn-" : object.conclusion = "v-srppnn-"
	object.tag == "n-p----b-" : object.conclusion = "n-p----b-"
	object.tag == "v-sppafa-" : object.conclusion = "v-sppafa-"
	object.tag == "v-sppang-" : object.conclusion = "v-sppang-"
	object.tag == "v-sppafn-" : object.conclusion = "v-sppafn-"
	object.tag == "v-pppafg-" : object.conclusion = "v-pppafg-"
	object.tag == "v1pfia---" : object.conclusion = "v1pfia---"
	object.tag == "v-sppamd-" : object.conclusion = "v-sppamd-"
	object.tag == "v-prppnb-" : object.conclusion = "v-prppnb-"
	object.tag == "a-s---nbs" : object.conclusion = "a-s---nbs"
	object.tag == "---------" : object.conclusion = "---------"
	object.tag == "a-p---nnc" : object.conclusion = "a-p---nnc"
	object.tag == "v2spmd---" : object.conclusion = "v2spmd---"
	object.tag == "v1sfid---" : object.conclusion = "v1sfid---"
	object.tag == "p-p---fg-" : object.conclusion = "p-p---fg-"
	object.tag == "v2spma---" : object.conclusion = "v2spma---"
	object.tag == "v1spid---" : object.conclusion = "v1spid---"
	object.tag == "n-p---nd-" : object.conclusion = "n-p---nd-"
	object.tag == "v-prppmg-" : object.conclusion = "v-prppmg-"
	object.tag == "v1spip---" : object.conclusion = "v1spip---"
	object.tag == "v---d--b-" : object.conclusion = "v---d--b-"
	object.tag == "n-s---mv-" : object.conclusion = "n-s---mv-"
	object.tag == "v-srpdma-" : object.conclusion = "v-srpdma-"
	object.tag == "a-s---fns" : object.conclusion = "a-s---fns"
	object.tag == "v-prppnn-" : object.conclusion = "v-prppnn-"
	object.tag == "a-s---mbs" : object.conclusion = "a-s---mbs"
	object.tag == "n-s---fv-" : object.conclusion = "n-s---fv-"
	object.tag == "v-pfpann-" : object.conclusion = "v-pfpann-"
	object.tag == "v-sp-anb-" : object.conclusion = "v-sp-anb-"
	object.tag == "a-p---nn-" : object.conclusion = "a-p---nn-"
	object.tag == "a-p---ng-" : object.conclusion = "a-p---ng-"
	object.tag == "a-p---mns" : object.conclusion = "a-p---mns"
	object.tag == "v2ppsa---" : object.conclusion = "v2ppsa---"
	object.tag == "v-prppmv-" : object.conclusion = "v-prppmv-"
	object.tag == "v-prppmd-" : object.conclusion = "v-prppmd-"
	object.tag == "v2ppip---" : object.conclusion = "v2ppip---"
