True : object.conclusion = "NN"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.nextTag1 == "Case=Abl|Gender=Masc|Number=Plur" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Abl|Gender=Fem|Number=Sing" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
		object.prevWord1 == "in" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
		object.prevWord1 == "pro" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
		object.prevWord2 == "," and object.word == "quae" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
			object.prevWord2 == "," and object.prevWord1 == "si" and object.word == "quae" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag1 == "" and object.nextTag1 == "Case=Abl|Gender=Fem|Number=Sing" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
		object.word == "quae" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevWord2 == "," and object.word == "illa" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.word == "quod" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.word == "quam" and object.nextWord2 == "rem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "gi" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Pass"
		object.word == "tantum" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.suffixL3 == "cer" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.suffixL2 == "ua" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "ica" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.word == "quam" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.suffixL2 == "pi" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Pass"
		object.suffixL2 == "vo" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
			object.nextWord2 == "" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.prevWord1 == "a" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
		object.prevTag1 == "Case=Abl|Gender=Masc|Number=Sing" and object.word == "modo" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
		object.suffixL2 == "ar" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Tense=Pres|VerbForm=Inf|Voice=Act" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "a" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
		object.word == "unum" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextWord1 == "est" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "lat" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "dat" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
		object.prevTag1 == "" and object.word == "tu" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.prevTag2 == "Case=Acc|Gender=Masc|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.nextWord1 == "est" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextWord2 == "est" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Abl|Gender=Masc|Number=Sing" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
		object.nextWord1 == "tempore" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "_"
		object.nextWord2 == "nocte" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "illi" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "get" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
			object.prevTag2 == "Case=Nom|Gender=Masc|Number=Sing" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Abl|Gender=Fem|Number=Plur" : object.conclusion = "Case=Abl|Gender=Fem|Number=Plur"
		object.suffixL3 == "bis" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Tense=Pres|VerbForm=Inf|Voice=Pass" : object.conclusion = "Tense=Pres|VerbForm=Inf|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|VerbForm=Gdv" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|VerbForm=Gdv"
	object.tag == "Case=Abl|Gender=Fem|Number=Sing" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
		object.nextWord1 == "est" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "res" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Abl|Gender=Fem|Number=Sing"
			object.prevTag1 == "_" and object.word == "mea" : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing" and object.word == "magna" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Abl|Gender=Neut|Number=Sing" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Abl|Gender=Masc|Number=Sing" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
			object.nextWord1 == "meo" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.nextTag2 == "Case=Abl|Gender=Masc|Number=Sing" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
			object.prevWord1 == "de" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Abl|Gender=Masc|Number=Sing" and object.word == "suo" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord2 == "" and object.word == "qui" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord2 == "," and object.word == "qui" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.suffixL3 == "ili" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing"
		object.suffixL3 == "rii" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
	object.tag == "Case=Abl|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Abl|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "Case=Abl|Gender=Fem|Number=Sing" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Abl|Gender=Masc|Number=Plur" : object.conclusion = "Case=Abl|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Abl|Gender=Fem|Number=Plur" : object.conclusion = "Case=Abl|Gender=Fem|Number=Plur"
	object.tag == "Case=Abl|Gender=Neut|Number=Plur" : object.conclusion = "Case=Abl|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Abl|Gender=Fem|Number=Plur" : object.conclusion = "Case=Abl|Gender=Fem|Number=Plur"
		object.prevTag2 == "Case=Acc|Gender=Masc|Number=Plur" and object.prevTag1 == "_" : object.conclusion = "Case=Abl|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextWord2 == "" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Case=Abl|Gender=Neut|Number=Sing" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing"
			object.prevWord2 == "," : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Gender=Fem|Number=Plur" : object.conclusion = "Case=Dat|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act"
		object.suffixL3 == "ose" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Plur" : object.conclusion = "Case=Dat|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Abl|Gender=Fem|Number=Plur" : object.conclusion = "Case=Abl|Gender=Fem|Number=Plur"
		object.prevWord1 == "ab" : object.conclusion = "Case=Abl|Gender=Masc|Number=Plur"
		object.prevWord1 == "ex" : object.conclusion = "Case=Abl|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing"
		object.prevTag2 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Abl|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Abl|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
		object.prevWord2 == "" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|VerbForm=Ger" : object.conclusion = "Case=Gen|VerbForm=Ger"
		object.suffixL3 == "idi" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Gen|Number=Sing|VerbForm=Ger" : object.conclusion = "Case=Gen|Number=Sing|VerbForm=Ger"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Voc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
	object.tag == "Mood=Sub|Number=Sing|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Case=Abl|Gender=Neut|Number=Plur" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Sing"
	object.tag == "Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Degree=Sup|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Fem|Number=Plur"
	object.tag == "Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Sub|VerbForm=Fin" : object.conclusion = "Mood=Sub|VerbForm=Fin"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Tense=Fut|VerbForm=Inf|Voice=Act" : object.conclusion = "Tense=Fut|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass"
	object.tag == "Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Abl|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Abl|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Voc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Voc|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Loc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Loc|Gender=Fem|Number=Sing"
	object.tag == "Case=Abl|Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Case=Abl|Degree=Sup|Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Abl|Number=Plur" : object.conclusion = "Case=Abl|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act"
	object.tag == "Aspect=Perf|Case=Abl|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Abl|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Abl|Degree=Sup|Gender=Neut|Number=Sing" : object.conclusion = "Case=Abl|Degree=Sup|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Abl|VerbForm=Ger" : object.conclusion = "Case=Abl|VerbForm=Ger"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act"
	object.tag == "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Abl|Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Case=Abl|Degree=Sup|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act"
	object.tag == "Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|Voice=Act" : object.conclusion = "Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|Voice=Act"
	object.tag == "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Masc|Number=Plur"
	object.tag == "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Voc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Voc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass"
