True : object.conclusion = "NN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "mea" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "omnia" and object.nextWord2 == "," : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "ne" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "quo" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ne" : object.conclusion = "SCONJ"
		object.word == "quam" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "ne" and object.nextWord2 == "quidem" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "quam" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "VERB"
		object.prevWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "tam" : object.conclusion = "ADJ"
		object.suffixL2 == "om" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "facta" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL3 == "sta" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "aci" : object.conclusion = "ADJ"
		object.suffixL3 == "ose" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "quod" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "erat" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ut" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "cum" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "ADP"
		object.word == "cum" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "post" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "a" : object.conclusion = "INTJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
