True : object.conclusion = "NN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord1 == "sua" : object.conclusion = "DET"
			object.nextWord1 == "nossa" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "minha" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "vossa" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "a" : object.conclusion = "DET"
			object.prevWord1 == "não" : object.conclusion = "PRON"
			object.nextWord1 == "dita" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "mostra" : object.conclusion = "DET"
			object.nextWord1 == "aposta" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "chamada" : object.conclusion = "DET"
			object.prevWord1 == "que" and object.nextWord1 == "levou" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "a" and object.nextWord1 == "davam" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "PRON"
		object.nextWord1 == "que" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "DET"
			object.suffixL2 == "er" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "que" and object.nextWord2 == "nos" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "que" and object.nextWord2 == "o" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord2 == "se" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "a" : object.conclusion = "ADP"
		object.nextWord1 == "de" : object.conclusion = "PRON"
			object.prevTag1 == "AUX" and object.word == "uma" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevTag1 == "PUNCT" and object.word == "um" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevTag1 == "VERB" and object.word == "um" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevWord2 == "" and object.word == "Um" : object.conclusion = "NUM"
			object.word == "Uma" and object.nextWord1 == "de" : object.conclusion = "NUM"
			object.prevTag1 == "AUX" and object.word == "um" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "um" : object.conclusion = "NUM"
			object.prevWord1 == "," and object.word == "uma" : object.conclusion = "NUM"
			object.prevTag1 == "VERB" and object.word == "uma" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "uma" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
			object.prevTag1 == "ADV" and object.word == "um" : object.conclusion = "NUM"
			object.prevTag1 == "PRON" and object.word == "um" : object.conclusion = "NUM"
			object.prevTag1 == "NOUN" and object.word == "um" : object.conclusion = "NUM"
			object.prevWord1 == "de" and object.word == "um" : object.conclusion = "NUM"
			object.prevWord1 == "e" and object.word == "um" and object.nextWord1 == "de" : object.conclusion = "NUM"
			object.prevWord1 == ":" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "PRON" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "dezenas" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord2 == "em" : object.conclusion = "DET"
				object.word == "um" and object.nextWord1 == "de" : object.conclusion = "PROPN"
			object.prevWord1 == "como" and object.word == "uma" : object.conclusion = "NUM"
			object.prevTag1 == "ADJ" and object.word == "uma" : object.conclusion = "NUM"
			object.prevWord1 == "em" and object.word == "um" : object.conclusion = "NUM"
			object.prevWord1 == "Em" : object.conclusion = "NUM"
			object.prevWord1 == "como" and object.word == "um" : object.conclusion = "NOUN"
			object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "," and object.word == "um" : object.conclusion = "PROPN"
				object.nextWord2 == "os" : object.conclusion = "NUM"
		object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
			object.nextWord1 == "era" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.prevWord1 == "de" : object.conclusion = "DET"
			object.prevWord1 == "em" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord2 == "edição" : object.conclusion = "DET"
			object.prevWord1 == "Solução" and object.word == "a" and object.nextWord1 == "sete" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.prevWord1 == "anos" : object.conclusion = "DET"
			object.prevWord2 == "que" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "em" and object.prevWord1 == "conta" and object.word == "a" : object.conclusion = "DET"
			object.nextWord1 == "política" : object.conclusion = "DET"
			object.prevWord1 == "caso" and object.word == "a" : object.conclusion = "DET"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "altura" : object.conclusion = "DET"
			object.nextWord1 == "vida" : object.conclusion = "DET"
			object.nextWord2 == "perdida" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "vontade" and object.nextWord2 == "de" : object.conclusion = "DET"
			object.prevWord1 == "público" : object.conclusion = "DET"
			object.prevWord2 == "sem" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.prevWord2 == "as" and object.prevWord1 == "autoridades" and object.word == "a" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "ser" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord1 == "sua" : object.conclusion = "DET"
			object.word == "A" and object.nextWord1 == "minha" : object.conclusion = "DET"
		object.nextWord1 == "partir" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "em" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "esse" and object.nextWord1 == "," : object.conclusion = "DET"
			object.suffixL3 == "uma" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "uma" and object.nextWord1 == "," : object.conclusion = "NUM"
			object.word == "um" : object.conclusion = "NUM"
				object.prevWord1 == "cada" and object.word == "um" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.nextWord1 == "." : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "demais" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevWord1 == "mais" and object.word == "um" : object.conclusion = "NUM"
		object.word == "um" and object.nextWord1 == "ano" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "onde" : object.conclusion = "DET"
		object.word == "um" and object.nextWord1 == "dia" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "a" and object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.word == "uma" and object.nextWord1 == "semana" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "A" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "não" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "um" and object.nextWord1 == "pouco" : object.conclusion = "ADV"
		object.word == "um" and object.nextWord1 == "mês" : object.conclusion = "NUM"
		object.word == "um" and object.nextWord1 == "milhão" : object.conclusion = "NUM"
		object.prevWord1 == "mais" and object.word == "uma" : object.conclusion = "NUM"
			object.word == "uma" and object.nextWord1 == "vez" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "favor" : object.conclusion = "ADP"
		object.nextWord1 == "quem" : object.conclusion = "ADP"
		object.word == "cada" and object.nextWord1 == "um" : object.conclusion = "PROPN"
		object.word == "tal" and object.nextWord1 == "como" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "um" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.word == "a" and object.nextWord1 == "caminho" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "segundo" : object.conclusion = "DET"
		object.nextWord1 == "e" : object.conclusion = "PRON"
			object.prevWord2 == "" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "apenas" and object.word == "um" : object.conclusion = "NUM"
		object.word == "uma" and object.nextWord1 == "hora" : object.conclusion = "NUM"
		object.nextWord1 == "Portugal" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "muitas" and object.nextWord1 == "vezes" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "meio" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "A" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "nível" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "par" : object.conclusion = "ADP"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "sua" and object.nextWord1 == "vez" : object.conclusion = "ADP"
		object.word == "outros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "cada" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevWord1 == "«" and object.word == "Um" : object.conclusion = "PROPN"
		object.nextWord1 == "propósito" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "fim" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "A" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.word == "uma" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.prevWord1 == "Mais" and object.word == "um" : object.conclusion = "NUM"
		object.prevWord1 == "todos" and object.word == "os" and object.nextWord1 == "dias" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "tempo" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevWord1 == "Quanto" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "cabo" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord2 == "prazo" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "o" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "todos" and object.nextWord2 == "dias" : object.conclusion = "NOUN"
		object.prevWord1 == "as" and object.word == "diversas" : object.conclusion = "ADJ"
		object.prevWord1 == "os" and object.word == "diversos" : object.conclusion = "ADJ"
		object.word == "um" and object.nextWord1 == "momento" : object.conclusion = "NUM"
		object.prevWord1 == "apenas" and object.word == "uma" : object.conclusion = "NUM"
			object.word == "uma" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "a" and object.nextWord2 == "lo" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevWord1 == "vai" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "pé" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "acordo" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.nextWord1 == "isto" : object.conclusion = "ADP"
		object.nextWord1 == "bordo" : object.conclusion = "ADP"
		object.nextWord1 == "ferro" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "convite" : object.conclusion = "ADP"
		object.word == "demais" and object.nextWord1 == "para" : object.conclusion = "ADV"
		object.prevWord2 == "«" and object.word == "todos" : object.conclusion = "PRON"
		object.word == "este" and object.nextWord1 == "o" : object.conclusion = "PRON"
		object.word == "essa" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "uns" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "esta" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.nextWord1 == ")" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "Os" : object.conclusion = "PROPN"
		object.word == "cada" and object.nextWord1 == "vez" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "longo" : object.conclusion = "NOUN"
			object.prevWord1 == "alta" : object.conclusion = "NOUN"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.suffixL4 == "ções" : object.conclusion = "NOUN"
				object.prevWord2 == "a" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "senhor" : object.conclusion = "NOUN"
			object.suffixL4 == "ados" : object.conclusion = "NOUN"
			object.suffixL2 == "el" : object.conclusion = "NOUN"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.suffixL3 == "mas" : object.conclusion = "NOUN"
			object.nextWord2 == "tinta" : object.conclusion = "NOUN"
			object.word == "p53" : object.conclusion = "NOUN"
			object.suffixL3 == "pas" : object.conclusion = "NOUN"
			object.nextWord1 == "/" : object.conclusion = "NOUN"
			object.suffixL3 == "mes" : object.conclusion = "NOUN"
			object.suffixL3 == "das" : object.conclusion = "VERB"
			object.suffixL2 == "em" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "dia" : object.conclusion = "NOUN"
			object.nextWord2 == "cidadãos" : object.conclusion = "NOUN"
			object.prevWord2 == "sido" : object.conclusion = "NOUN"
			object.prevWord1 == "hepatite" : object.conclusion = "NOUN"
			object.prevWord1 == "breve" : object.conclusion = "NOUN"
			object.word == "ambiente" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "membros" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "meses" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.word == "cliente" : object.conclusion = "NOUN"
			object.prevWord1 == "vez" : object.conclusion = "NOUN"
			object.suffixL4 == "gens" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "atletas" : object.conclusion = "NOUN"
			object.prevWord2 == "que" : object.conclusion = "NOUN"
			object.prevWord1 == "grupo" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "tipo" : object.conclusion = "NOUN"
			object.suffixL4 == "áfia" : object.conclusion = "NOUN"
			object.nextWord1 == "contra" : object.conclusion = "NOUN"
			object.suffixL3 == "ete" : object.conclusion = "VERB"
			object.suffixL3 == "ate" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "propostas" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "presos" : object.conclusion = "VERB"
			object.word == "postos" and object.nextWord2 == "o" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
				object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.suffixL4 == "uras" : object.conclusion = "PROPN"
			object.suffixL2 == "pa" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "medida" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "frente" : object.conclusion = "ADV"
			object.word == "caso" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
				object.word == "volta" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.prevWord1 == "São" : object.conclusion = "NOUN"
			object.word == "nº" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "Novo" : object.conclusion = "NOUN"
			object.prevWord2 == "um" : object.conclusion = "NOUN"
			object.prevWord1 == "Novas" : object.conclusion = "NOUN"
			object.prevWord2 == "se" : object.conclusion = "NOUN"
			object.word == "local" and object.nextWord2 == "que" : object.conclusion = "ADJ"
			object.suffixL2 == "íu" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "ameaça" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL4 == "arde" : object.conclusion = "ADV"
			object.suffixL2 == "te" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "tarde" : object.conclusion = "ADV"
		object.word == "longo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextWord1 == "la" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "Janeiro" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "caso" : object.conclusion = "SCONJ"
		object.nextWord1 == "lo" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "conta" : object.conclusion = "VERB"
		object.prevWord1 == "o" and object.word == "Presidente" and object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord2 == "toda" and object.prevWord1 == "a" and object.word == "gente" : object.conclusion = "PRON"
		object.word == "alta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "agência" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "Estado" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "vez" and object.nextWord1 == "mais" : object.conclusion = "ADP"
		object.prevWord1 == "»" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.word == "Carnaval" : object.conclusion = "PROPN"
		object.word == "Câmara" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "já" : object.conclusion = "VERB"
		object.word == "partir" and object.nextWord1 == "para" : object.conclusion = "VERB"
		object.prevWord1 == "O" and object.nextWord1 == "»" : object.conclusion = "PROPN"
		object.nextWord1 == "Nacional" : object.conclusion = "PROPN"
		object.prevWord2 == "Nacional" : object.conclusion = "PROPN"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "falta" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vista" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "o" : object.conclusion = "VERB"
		object.nextWord1 == "los" : object.conclusion = "VERB"
		object.nextWord1 == "Europeu" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "dia" : object.conclusion = "PROPN"
		object.word == "Tesouro" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "estado" : object.conclusion = "AUX"
		object.prevWord1 == "políticos" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "seguro" : object.conclusion = "ADJ"
		object.word == "jovens" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "nos" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "um" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "comunicado" : object.conclusion = "VERB"
		object.word == "partir" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "proposta" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "e" and object.nextWord1 == "o" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "mortos" : object.conclusion = "VERB"
		object.word == "Estado" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "25" and object.word == "Abril" : object.conclusion = "PROPN"
		object.nextWord1 == "Pires" : object.conclusion = "PROPN"
		object.prevWord2 == "Departamento" : object.conclusion = "PROPN"
		object.prevWord1 == "cada" and object.word == "vez" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Freguesia" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "Social" : object.conclusion = "PROPN"
		object.word == "Plataforma" and object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord1 == "e" and object.word == "meio" and object.nextWord1 == "por" : object.conclusion = "PROPN"
		object.prevWord1 == "a" and object.word == "medida" and object.nextWord1 == "que" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "frente" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "mesmo" : object.conclusion = "PRON"
			object.word == "primeiro" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "última" : object.conclusion = "ADJ"
			object.prevWord1 == "um" and object.word == "quarto" : object.conclusion = "ADJ"
			object.word == "terço" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "primeira" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "primeiro" : object.conclusion = "ADJ"
			object.suffixL4 == "esma" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "mesmo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "último" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.nextWord1 == "«" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "ADJ"
			object.prevWord2 == "são" : object.conclusion = "ADJ"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
			object.word == "primeira" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
			object.prevWord2 == "(" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "DET" and object.word == "português" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "terceiro" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "uma" and object.nextWord1 == "«" : object.conclusion = "ADJ"
			object.prevWord1 == "os" and object.word == "primeiros" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "actual" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord2 == "foi" : object.conclusion = "ADJ"
			object.prevWord1 == "o" and object.nextWord1 == "--" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "primeiro" : object.conclusion = "ADJ"
			object.prevWord1 == "a" : object.conclusion = "ADJ"
			object.prevWord1 == "A" and object.word == "primeira" : object.conclusion = "ADJ"
			object.word == "mesmo" : object.conclusion = "PRON"
			object.prevWord1 == "os" and object.word == "primeiros" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "último" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "mesmo" : object.conclusion = "ADV"
			object.word == "mesmo" and object.nextWord2 == "não" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.suffixL3 == "smo" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
			object.suffixL2 == "ês" : object.conclusion = "ADJ"
			object.prevWord1 == "Governo" : object.conclusion = "ADJ"
			object.prevWord2 == "uma" : object.conclusion = "ADJ"
			object.suffixL3 == "ral" : object.conclusion = "ADJ"
			object.suffixL4 == "erna" : object.conclusion = "ADJ"
			object.suffixL4 == "ntal" : object.conclusion = "ADJ"
			object.prevWord2 == "um" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextWord1 == "em" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
			object.suffixL4 == "cano" : object.conclusion = "ADJ"
			object.nextWord1 == "para" : object.conclusion = "ADJ"
			object.prevWord2 == "«" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "geral" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.suffixL3 == "vel" : object.conclusion = "ADJ"
			object.suffixL2 == "el" : object.conclusion = "PROPN"
				object.suffixL3 == "vel" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
			object.word == "simultâneo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "particular" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevWord2 == "por" and object.word == "primeira" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "particular" : object.conclusion = "ADJ"
			object.prevWord1 == "em" and object.nextWord1 == "com" : object.conclusion = "ADJ"
			object.word == "1º" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.nextWord1 == "durante" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == ")" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.word == "próximo" and object.nextWord1 == "de" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.word == "própria" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.word == "mesmo" : object.conclusion = "PRON"
				object.prevWord2 == "," and object.prevWord1 == "o" and object.word == "mesmo" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "DET" and object.word == "único" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL3 == "sta" : object.conclusion = "ADJ"
		object.prevWord1 == "o" and object.word == "francês" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "ira" : object.conclusion = "ADJ"
			object.prevWord2 == "será" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "o" and object.word == "norte-americano" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "italiano" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevWord1 == "um" and object.word == "certo" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "próprios" : object.conclusion = "DET"
		object.word == "diferentes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "responsável" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "primeiros" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "de" and object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "melhor" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "claro" : object.conclusion = "ADV"
		object.word == "melhor" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "primeira" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "passado" : object.conclusion = "VERB"
		object.word == "brasileiro" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "claro" : object.conclusion = "ADV"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
		object.nextWord1 == "Festival" : object.conclusion = "PROPN"
		object.word == "português" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "principal" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "central" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "ial" : object.conclusion = "ADJ"
		object.word == "japonês" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "primeiro" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "juntos" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.suffixL3 == "h00" : object.conclusion = "NOUN"
		object.suffixL2 == "4s" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "5s" : object.conclusion = "NOUN"
		object.prevWord1 == "as" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.suffixL3 == "h30" : object.conclusion = "NOUN"
		object.prevWord1 == "Fórmula" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "2" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "o" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "o" and object.word == "meia" : object.conclusion = "NOUN"
		object.prevWord1 == "Lisboa" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "meia" : object.conclusion = "NOUN"
		object.suffixL2 == "2s" : object.conclusion = "NOUN"
		object.nextWord1 == "ATP" : object.conclusion = "ADJ"
		object.prevWord1 == "a" and object.nextWord1 == "edição" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "nem" and object.nextWord1 == "sequer" : object.conclusion = "ADP"
		object.prevWord1 == "mais" and object.word == "ou" and object.nextWord1 == "menos" : object.conclusion = "ADP"
		object.word == "nem" and object.nextWord1 == "sempre" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "nem" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "São" : object.conclusion = "AUX"
			object.prevWord1 == "" and object.word == "São" and object.nextWord1 == "Paulo" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "mais" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Informações" : object.conclusion = "NOUN"
		object.nextWord1 == "nº" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Futebol" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Administração" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Grupo" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "Administração" and object.nextWord1 == "de" and object.nextWord2 == "a" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "Justiça" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "Estados" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Feira" : object.conclusion = "NOUN"
		object.word == "Estados" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "Negócios" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Novo" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "Pública" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "ter" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ter" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "é" and object.nextWord1 == "que" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "ADP"
				object.prevWord1 == "Certo" and object.word == "é" : object.conclusion = "AUX"
			object.prevWord1 == "que" and object.word == "é" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
			object.word == "é" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "seja" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "têm" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "têm" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord1 == "para" : object.conclusion = "VERB"
			object.word == "É" and object.nextWord1 == "para" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.word == "são" and object.nextWord1 == "para" : object.conclusion = "AUX"
			object.prevWord2 == "também" : object.conclusion = "AUX"
			object.suffixL2 == "tá" : object.conclusion = "AUX"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "É" and object.nextWord1 == "que" : object.conclusion = "ADP"
		object.word == "tinha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "têm" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "terá" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ter" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "tendo" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "continua" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "terá" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "tinha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "vai" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "tinha" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.nextWord1 == "porque" : object.conclusion = "VERB"
		object.nextWord1 == "humano" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "de" : object.conclusion = "AUX"
		object.nextWord2 == "longe" : object.conclusion = "VERB"
		object.word == "vai" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "quando" : object.conclusion = "VERB"
		object.word == "tenha" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "Foi" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "É" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "tenha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "tenha" and object.nextWord1 == "estado" : object.conclusion = "AUX"
		object.word == "terá" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "for" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "é" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "foi" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Isto" and object.word == "é" : object.conclusion = "VERB"
		object.word == "tinham" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "têm" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "será" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.word == "ter" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "têm" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "ter" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "estão" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "e" : object.conclusion = "VERB"
			object.prevWord1 == "que" and object.nextWord1 == "e" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.nextWord1 == "assim" : object.conclusion = "VERB"
		object.word == "vão" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "tinha" and object.nextWord1 == "em" : object.conclusion = "VERB"
		object.prevWord2 == "eu" : object.conclusion = "VERB"
		object.word == "teria" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADP"
			object.word == "como" and object.nextWord2 == "," : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "segundo" : object.conclusion = "ADJ"
		object.word == "como" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextWord2 == "diz" : object.conclusion = "ADP"
			object.nextWord1 == "algo" : object.conclusion = "ADP"
			object.word == "como" and object.nextWord1 == "aqueles" : object.conclusion = "ADP"
		object.word == "como" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "como" and object.nextWord1 == "sendo" : object.conclusion = "ADP"
		object.prevWord1 == "bem" and object.word == "como" : object.conclusion = "ADV"
		object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "até" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "segundo" : object.conclusion = "ADJ"
		object.word == "como" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "forma" and object.word == "como" : object.conclusion = "ADV"
		object.prevWord1 == "maneira" and object.word == "como" and object.nextWord1 == "o" : object.conclusion = "ADV"
		object.prevWord1 == "e" and object.word == "até" : object.conclusion = "ADV"
		object.word == "em" and object.nextWord1 == "dia" : object.conclusion = "PROPN"
		object.word == "DE" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Tal" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "de" : object.conclusion = "ADV"
		object.prevWord1 == "modo" and object.word == "como" : object.conclusion = "ADV"
		object.word == "Por" and object.nextWord1 == "sua" and object.nextWord2 == "vez" : object.conclusion = "NOUN"
		object.word == "por" and object.nextWord1 == "sua" and object.nextWord2 == "vez" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "/" : object.conclusion = "ADP"
		object.word == "/" and object.nextWord1 == "ano" : object.conclusion = "ADP"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "o" and object.word == "menos" : object.conclusion = "NOUN"
		object.word == "já" and object.nextWord1 == "não" : object.conclusion = "ADP"
		object.nextWord1 == "tempo" : object.conclusion = "DET"
			object.word == "muito" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "bem" and object.nextWord1 == "como" : object.conclusion = "ADP"
		object.prevWord1 == "um" and object.word == "pouco" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "DET" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "menos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "logo" : object.conclusion = "NOUN"
		object.prevWord1 == "nem" and object.word == "sequer" : object.conclusion = "NOUN"
		object.nextWord2 == "vez" : object.conclusion = "NOUN"
		object.prevWord1 == "vez" and object.word == "mais" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "enquanto" : object.conclusion = "NOUN"
		object.word == "mais" and object.nextTag1 == "SYM" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "mais" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "mal" : object.conclusion = "NOUN"
		object.word == "enquanto" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "fora" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Como" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "pouco" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "só" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "ter" and object.word == "mais" : object.conclusion = "DET"
		object.prevWord2 == "mais" and object.prevWord1 == "ou" and object.word == "menos" : object.conclusion = "NOUN"
		object.nextWord2 == "manhã" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "mais" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
		object.nextWord1 == "disso" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "pouco" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "o" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "mais" : object.conclusion = "PRON"
		object.prevWord1 == "o" and object.word == "bem" : object.conclusion = "NOUN"
		object.word == "muito" and object.nextWord2 == "fazer" : object.conclusion = "PRON"
		object.word == "hoje" and object.nextWord2 == "dia" : object.conclusion = "PROPN"
		object.suffixL3 == "ute" : object.conclusion = "PROPN"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "Primeiro" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "tem" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord2 == "ser" : object.conclusion = "AUX"
			object.suffixL2 == "do" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "gar" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
				object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
			object.suffixL2 == "ir" : object.conclusion = "VERB"
			object.suffixL3 == "sar" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "rar" : object.conclusion = "VERB"
			object.word == "referidos" : object.conclusion = "VERB"
			object.suffixL3 == "tar" : object.conclusion = "VERB"
			object.prevWord1 == "as" and object.nextWord1 == "por" : object.conclusion = "VERB"
			object.prevWord1 == "o" and object.nextWord1 == "por" : object.conclusion = "VERB"
			object.suffixL2 == "em" : object.conclusion = "VERB"
			object.suffixL4 == "mado" : object.conclusion = "ADJ"
				object.prevWord2 == "de" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "mais" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "ir" : object.conclusion = "VERB"
		object.word == "tem" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "havia" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tem" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.prevWord1 == "muito" : object.conclusion = "ADJ"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tem" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "parece" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "começou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "espera" : object.conclusion = "NOUN"
		object.prevWord1 == "estava" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "sido" : object.conclusion = "AUX"
		object.prevWord1 == "ficou" : object.conclusion = "ADJ"
		object.word == "chegou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "passou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "bem" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "prevista" : object.conclusion = "ADJ"
		object.word == "tiveram" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "voltar" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "começar" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "temos" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "continuam" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "passar" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "parece" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "está" and object.nextWord1 == "em" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
		object.prevWord1 == "tão" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "escrito" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "quer" : object.conclusion = "CCONJ"
		object.word == "teve" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "tenho" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "passando" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "iam" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tem" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.word == "deixar" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "acabar" : object.conclusion = "AUX"
		object.word == "Tem" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevWord1 == "estão" : object.conclusion = "ADJ"
			object.suffixL2 == "do" : object.conclusion = "VERB"
		object.prevWord1 == "estarão" : object.conclusion = "ADJ"
		object.prevWord1 == "está" and object.nextWord1 == "para" : object.conclusion = "ADJ"
		object.prevWord1 == "ficam" : object.conclusion = "ADJ"
		object.prevWord1 == "estavam" : object.conclusion = "ADJ"
		object.prevWord1 == "mal" : object.conclusion = "ADJ"
		object.word == "chamado" and object.nextWord1 == "«" : object.conclusion = "ADJ"
		object.prevWord1 == "estejam" : object.conclusion = "ADJ"
		object.suffixL3 == "lda" : object.conclusion = "PROPN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "PROPN"
		object.word == "visto" and object.nextTag1 == "PRON" : object.conclusion = "PROPN"
		object.suffixL3 == "mbe" : object.conclusion = "PROPN"
		object.prevWord1 == "seu" : object.conclusion = "NOUN"
		object.prevWord1 == "seus" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL3 == "air" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "sua" : object.conclusion = "NOUN"
		object.prevWord1 == "Uma" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "mostra" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "há" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "há" and object.nextWord2 == "décadas" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "," and object.prevWord1 == "visto" and object.word == "que" : object.conclusion = "PROPN"
			object.prevWord2 == "os" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
			object.prevWord1 == "então" and object.word == "que" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "É" and object.word == "que" : object.conclusion = "NOUN"
			object.prevWord2 == "que" and object.prevWord1 == "é" and object.word == "que" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "Como" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "para" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "de" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "de" and object.word == "que" and object.nextWord1 == "fala" : object.conclusion = "PRON"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "tudo" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "se" : object.conclusion = "SCONJ"
			object.word == "se" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == ")" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "mas" and object.nextWord1 == "o" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "saber" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "explicar" and object.prevWord1 == "por" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "sem" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "desde" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "«" : object.conclusion = "SCONJ"
			object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "se" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "lhe" : object.conclusion = "PRON"
		object.prevWord1 == "de" and object.word == "la" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "até" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "conta" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "mesmo" and object.prevWord1 == "tempo" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "sei" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "aqueles" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "se" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "não" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "medida" : object.conclusion = "NOUN"
		object.word == "se" and object.nextWord1 == "houver" : object.conclusion = "SCONJ"
		object.prevWord1 == "Para" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord1 == "se" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "se" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "," and object.nextWord2 == "«" : object.conclusion = "SCONJ"
		object.prevWord1 == "ou" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord1 == "melhor" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "," and object.prevWord1 == "mesmo" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.word == "que" and object.nextWord1 == "uma" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord2 == "quis" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord1 == "De" and object.word == "que" : object.conclusion = "ADV"
		object.prevWord1 == "eis" and object.word == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "ambos" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
