True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "" : object.conclusion = "SYM"
			object.prevWord1 == "=" : object.conclusion = "NOUN"
			object.prevWord1 == "," : object.conclusion = "X"
			object.word == "''''" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PUNCT"
		object.prevTag1 == "SYM" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.prevTag1 == "NOUN" and object.nextTag1 == "" : object.conclusion = "SYM"
			object.suffixL3 == "ica" : object.conclusion = "ADJ"
			object.prevWord2 == "un" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "" : object.conclusion = "SYM"
			object.prevWord2 == "@user" : object.conclusion = "NOUN"
		object.nextWord1 == "via" : object.conclusion = "SYM"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
		object.word == "cosa" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.word == "cosa" : object.conclusion = "NOUN"
			object.prevWord1 == "una" and object.word == "cosa" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "politica" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "massone" : object.conclusion = "NOUN"
			object.prevWord1 == "Monti" : object.conclusion = "VERB"
				object.word == "massone" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "ti" : object.conclusion = "VERB"
		object.prevWord1 == "mi" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "X"
		object.prevTag1 == "SYM" and object.nextTag1 == "NOUN" : object.conclusion = "SYM"
		object.word == "cosa" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "cosa" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "l'" and object.word == "euro" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "SYM" : object.conclusion = "SYM"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "politico" : object.conclusion = "ADJ"
		object.prevTag1 == "SYM" and object.nextTag1 == "SYM" : object.conclusion = "SYM"
			object.prevWord1 == "*" : object.conclusion = "NOUN"
			object.prevWord1 == "+" : object.conclusion = "NOUN"
			object.prevWord1 == "@user" : object.conclusion = "X"
			object.suffixL4 == "erno" : object.conclusion = "NOUN"
			object.nextWord1 == ":)" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "italiani" : object.conclusion = "ADJ"
		object.word == "GOVERNO" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord2 == "?" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "non" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "voto" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.nextWord2 == "stelle" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "SYM"
			object.suffixL4 == "erno" : object.conclusion = "NOUN"
			object.suffixL4 == "ioni" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "SYM" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "SYM"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.prevWord1 == "nn" : object.conclusion = "VERB"
		object.prevWord1 == "ci" : object.conclusion = "VERB"
		object.nextWord1 == "tutto" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "Il" : object.conclusion = "PROPN"
		object.word == "faccia" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
			object.nextWord1 == "Monti" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "politici" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "poi" : object.conclusion = "VERB"
		object.prevTag1 == "SYM" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "@user" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "ADV"
			object.nextTag2 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
		object.prevWord1 == "Io" : object.conclusion = "VERB"
		object.prevTag1 == "SYM" and object.nextTag1 == "PRON" : object.conclusion = "INTJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord1 == ":" and object.nextWord1 == ":" : object.conclusion = "PROPN"
		object.prevWord1 == "a" and object.word == "porta" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "SYM"
		object.prevTag2 == "SYM" and object.prevTag1 == "PROPN" : object.conclusion = "SYM"
			object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "Video" : object.conclusion = "SYM"
		object.suffixL2 == "ay" : object.conclusion = "SYM"
		object.prevWord2 == "Radicale" : object.conclusion = "SYM"
		object.word == "ricchi" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "cose" : object.conclusion = "ADJ"
		object.suffixL2 == "n…" : object.conclusion = "X"
		object.prevWord1 == "Si" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "fatti" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "passato" : object.conclusion = "VERB"
		object.word == "porta" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "Mi" : object.conclusion = "VERB"
		object.prevWord1 == "li" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "cazzo" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevWord2 == "ma" and object.word == "cazzo" : object.conclusion = "INTJ"
		object.word == "voglia" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "piano" : object.conclusion = "ADV"
		object.suffixL2 == "''" : object.conclusion = "PUNCT"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Di" : object.conclusion = "ADP"
			object.nextWord1 == "Pietro" : object.conclusion = "PROPN"
		object.word == "Di" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "SYM" and object.nextTag1 == "" : object.conclusion = "SYM"
			object.suffixL2 == "" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "Partito" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Consiglio" : object.conclusion = "NOUN"
		object.prevWord2 == "mari" and object.word == "monti" : object.conclusion = "NOUN"
		object.prevWord1 == "Il" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "le" : object.conclusion = "NOUN"
		object.prevWord2 == "Radicale" : object.conclusion = "SYM"
		object.prevWord2 == "cosa" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevWord1 == "salva" and object.word == "-" and object.nextWord1 == "Italia" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "come" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "DET" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "SYM" : object.conclusion = "SCONJ"
			object.prevTag1 == "AUX" and object.word == "come" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADV" and object.word == "come" : object.conclusion = "SCONJ"
			object.word == "come" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.word == "come" and object.nextWord1 == "governare" : object.conclusion = "SCONJ"
		object.word == "come" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "via" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "Porta" and object.nextWord1 == "Porta" : object.conclusion = "PROPN"
		object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "come" and object.nextWord1 == "è" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "dopo" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "via" : object.conclusion = "NOUN"
		object.word == "Dopo" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "." : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "via" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "come" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "via" and object.nextWord1 == "libera" : object.conclusion = "NOUN"
		object.word == "in" and object.nextTag1 == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.suffixL2 == "00" : object.conclusion = "NUM"
		object.suffixL2 == "11" : object.conclusion = "NUM"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "SYM"
		object.nextWord1 == "%" : object.conclusion = "NUM"
		object.prevWord1 == "ITALIA" : object.conclusion = "NUM"
		object.suffixL2 == "30" : object.conclusion = "NUM"
		object.nextWord1 == "€" : object.conclusion = "NUM"
		object.suffixL4 == "mila" : object.conclusion = "NUM"
		object.suffixL2 == "24" : object.conclusion = "PROPN"
		object.suffixL2 == ",5" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "ce" : object.conclusion = "VERB"
			object.prevWord2 == "non" : object.conclusion = "VERB"
			object.suffixL2 == "mo" : object.conclusion = "VERB"
			object.suffixL4 == "anno" : object.conclusion = "VERB"
			object.nextWord1 == "bene" : object.conclusion = "VERB"
			object.prevWord2 == "me" : object.conclusion = "VERB"
			object.suffixL3 == "nde" : object.conclusion = "VERB"
			object.prevWord1 == "Che" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "dice" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "VERB"
			object.prevWord2 == "te" : object.conclusion = "VERB"
			object.prevWord1 == "la" and object.nextWord1 == "come" : object.conclusion = "VERB"
			object.suffixL3 == "edo" : object.conclusion = "VERB"
			object.nextWord1 == "i" : object.conclusion = "VERB"
			object.prevWord1 == "questo" : object.conclusion = "VERB"
			object.nextTag1 == "SYM" and object.nextTag2 == "" : object.conclusion = "PROPN"
			object.suffixL3 == "cio" : object.conclusion = "VERB"
			object.suffixL3 == "ete" : object.conclusion = "VERB"
			object.suffixL4 == "rovo" : object.conclusion = "VERB"
			object.suffixL3 == "erà" : object.conclusion = "VERB"
			object.prevWord1 == "la" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord1 == "la" and object.nextWord1 == "con" : object.conclusion = "VERB"
			object.suffixL4 == "dere" : object.conclusion = "VERB"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.prevWord2 == "Come" : object.conclusion = "VERB"
			object.suffixL4 == "endo" : object.conclusion = "VERB"
				object.prevWord1 == "il" : object.conclusion = "ADJ"
			object.prevWord1 == "gli" and object.nextWord1 == "in" : object.conclusion = "VERB"
			object.nextWord1 == "da" : object.conclusion = "VERB"
			object.nextWord2 == "che" : object.conclusion = "VERB"
				object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.prevWord2 == "Ma" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "SYM"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "..." : object.conclusion = "X"
				object.prevTag2 == "PRON" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.word == "voglio" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "più" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "letto" : object.conclusion = "NOUN"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.prevTag2 == "SYM" : object.conclusion = "SYM"
		object.word == "viene" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord2 == "la" : object.conclusion = "VERB"
			object.prevWord1 == "nuovo" : object.conclusion = "SYM"
		object.word == "va" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.word == "aveva" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "SYM" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.prevWord1 == "molto" : object.conclusion = "ADJ"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "di" and object.word == "critica" : object.conclusion = "NOUN"
		object.word == "vogliono" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "con" : object.conclusion = "PROPN"
		object.word == "vuoi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "vogliamo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "stai" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "fa" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "che" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord1 == "palle" : object.conclusion = "DET"
			object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.prevWord1 == "paura" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "mi" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "le" and object.prevWord1 == "tasse" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "con" : object.conclusion = "SCONJ"
			object.prevWord2 == "@user" : object.conclusion = "SCONJ"
			object.nextWord1 == "tra" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextWord2 == "dica" : object.conclusion = "SCONJ"
			object.prevWord1 == "dimostrazione" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "Peccato" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextWord1 == "cosa" : object.conclusion = "DET"
			object.word == "che" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "tempo" and object.word == "che" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "mi" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord1 == "vi" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "Monti" and object.word == "che" and object.nextWord1 == "non" : object.conclusion = "SCONJ"
			object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "che" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "sa" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "SYM" and object.word == "che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "insultando" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "perché" : object.conclusion = "ADV"
		object.word == "che" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "che" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextWord2 == "fare" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "perchè" : object.conclusion = "ADV"
		object.nextWord1 == "?" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "CHE" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "a" : object.conclusion = "PRON"
		object.prevTag2 == "SYM" and object.prevTag1 == "PUNCT" and object.word == "che" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "che" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "SYM" and object.word == "che" : object.conclusion = "PRON"
		object.word == "che" and object.nextWord1 == "tanto" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "perché" : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "Mezzo" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "prima" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "quanto" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "po'" : object.conclusion = "ADV"
			object.word == "anche" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "bene" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "solo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ora" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "ora" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "prima" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord2 == "politica" and object.prevWord1 == "." and object.word == "Quanto" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "fino" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "dentro" : object.conclusion = "ADP"
		object.word == "Come" and object.nextWord1 == "ogni" : object.conclusion = "ADP"
		object.word == "Ecco" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "però" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "c'" : object.conclusion = "VERB"
			object.prevWord1 == "c'" and object.nextWord1 == "stata" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "ci" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.prevWord1 == "ci" and object.word == "ha" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "stiamo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "ha" and object.nextWord2 == "il" : object.conclusion = "AUX"
			object.nextWord1 == "fatti" : object.conclusion = "AUX"
		object.word == "sta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "sto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ho" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "C'" : object.conclusion = "VERB"
		object.word == "ho" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "sta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord2 == "ce" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Ho" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "di" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "abbiamo" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hai" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "Ci" and object.word == "sono" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "sto" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ha" and object.nextWord1 == "più" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "aver" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "stanno" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "vuole" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "paura" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "hai" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord2 == "ragione" : object.conclusion = "VERB"
		object.word == "hanno" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "sta" and object.nextWord1 == "bene" : object.conclusion = "VERB"
		object.nextWord1 == "bisogno" : object.conclusion = "VERB"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "Forza" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL4 == "utta" : object.conclusion = "DET"
			object.nextWord1 == "essere" : object.conclusion = "DET"
			object.word == "Che" and object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
			object.word == "i" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "in" : object.conclusion = "DET"
		object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "AUX" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "la" : object.conclusion = "DET"
		object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "Il" and object.nextWord1 == "Fatto" : object.conclusion = "PROPN"
		object.nextWord1 == "che" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "dato" and object.word == "il" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "si" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "questa" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "la" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "La" : object.conclusion = "PROPN"
		object.prevWord1 == "Corriere" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.nextWord1 == "mi" : object.conclusion = "PRON"
		object.word == "Che" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevWord1 == "." and object.nextWord1 == "però" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "dei" : object.conclusion = "PROPN"
		object.word == "le" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "la" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "a" and object.prevWord1 == "risolver" and object.word == "la" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "lo" and object.nextWord1 == "." : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "Che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "PRON"
		object.nextWord1 == "gli" : object.conclusion = "PRON"
		object.word == "I" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "Che" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "Che" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "La" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "lo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "voto" : object.conclusion = "PRON"
			object.word == "lo" and object.nextWord1 == "faccia" : object.conclusion = "PRON"
			object.prevWord2 == "preferiscono" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "lo" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "tutto" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "uno" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "lo" : object.conclusion = "DET"
			object.prevWord1 == "come" and object.word == "lo" : object.conclusion = "PRON"
		object.nextWord1 == "stesso" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "tutti" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "@user" and object.word == "si" : object.conclusion = "INTJ"
		object.word == "Si" and object.nextTag1 == "ADP" : object.conclusion = "INTJ"
		object.word == "quale" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tutto" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "è" and object.word == "tutto" : object.conclusion = "PRON"
			object.word == "tutto" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "quella" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "altri" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Questo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Tutti" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "niente" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "loro" : object.conclusion = "DET"
		object.word == "lo" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "Lo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "si" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "ke" : object.conclusion = "SCONJ"
		object.word == "altro" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "stato" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "l" : object.conclusion = "DET"
		object.word == "Tutto" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag2 == "SYM" and object.prevTag1 == "INTJ" and object.word == "si" : object.conclusion = "INTJ"
		object.prevTag1 == "PUNCT" and object.word == "SI" : object.conclusion = "INTJ"
		object.word == "Si" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "PRON" and object.word == "si" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "primo" : object.conclusion = "ADJ"
			object.word == "migliore" and object.nextWord1 == "di" : object.conclusion = "ADJ"
		object.nextWord1 == "ti" : object.conclusion = "VERB"
		object.prevWord1 == "un" and object.word == "populista" : object.conclusion = "NOUN"
		object.prevWord1 == "le" and object.word == "politiche" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "contrario" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "gli" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.suffixL3 == "uli" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "italiano" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.word == "vero" and object.nextWord1 == "?" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "5" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
