True : object.conclusion = "NN"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "l'" and object.word == "euro" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "cazzo" : object.conclusion = "_"
		object.word == "GOVERNO" and object.nextWord1 == "MONTI" and object.nextWord2 == "," : object.conclusion = "_"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "passato" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "ho" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "vero" and object.nextWord1 == "?" : object.conclusion = "_"
		object.prevWord2 == "|" : object.conclusion = "_"
		object.word == "movimento" and object.nextTag1 == "NumType=Card" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord1 == "lo" and object.word == "voto" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "consiglio" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "_" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "_"
			object.nextWord1 == "esiste" : object.conclusion = "_"
			object.prevTag2 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "_"
			object.prevWord1 == "tempo" and object.nextWord1 == "fa" : object.conclusion = "_"
			object.nextWord1 == "e'" : object.conclusion = "_"
			object.prevTag2 == "PronType=Neg" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
			object.nextWord2 == "un" : object.conclusion = "_"
			object.prevTag1 == "VerbForm=Inf" : object.conclusion = "_"
			object.word == "che" and object.nextWord2 == "tutti" : object.conclusion = "_"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.suffixL2 == "00" : object.conclusion = "NumType=Card"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.prevWord2 == "con" and object.word == "che" : object.conclusion = "_"
			object.prevWord1 == "paura" : object.conclusion = "_"
			object.prevTag2 == "PronType=Ind" : object.conclusion = "_"
		object.word == "prima" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.word == "se" and object.nextTag1 == "Clitic=Yes|PronType=Prs" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
		object.word == "che" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "PronType=Exc"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "che" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "PronType=Exc"
			object.word == "che" and object.nextTag1 == "Gender=Fem|Number=Sing" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Int"
			object.prevWord1 == "#Grillo" : object.conclusion = "PronType=Rel"
			object.word == "che" and object.nextWord1 == "direzione" : object.conclusion = "PronType=Int"
			object.prevWord1 == "bene" and object.nextWord1 == "cosa" : object.conclusion = "PronType=Int"
		object.suffixL2 == "11" : object.conclusion = "NumType=Card"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "_"
		object.prevWord1 == "ITALIA" and object.nextWord1 == "1" : object.conclusion = "NumType=Card"
		object.word == "ora" and object.nextWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextWord1 == "%" : object.conclusion = "NumType=Card"
		object.word == "che" and object.nextTag1 == "PronType=Neg" and object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "il" and object.word == "bene" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "che" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "PronType=Int"
			object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "PronType=Exc"
			object.word == "che" and object.nextWord2 == "sole" : object.conclusion = "PronType=Exc"
		object.word == "che" and object.nextTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "che" : object.conclusion = "_"
		object.prevWord2 == "l'" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.nextWord1 == "libera" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "male" : object.conclusion = "Gender=Masc|Number=Sing"
		object.suffixL2 == "30" : object.conclusion = "NumType=Card"
		object.prevWord1 == "Per" and object.word == "quanto" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord2 == "fare" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Number=Sing|Person=2|PronType=Prs" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "la" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "di" and object.word == "quanto" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "peggio" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "un" and object.word == "bene" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "un" and object.word == "solo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "€" : object.conclusion = "NumType=Card"
		object.suffixL4 == "mila" : object.conclusion = "NumType=Card"
		object.prevTag2 == "_" and object.prevTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "TI" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.word == "che" and object.nextTag1 == "Clitic=Yes|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "che" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "le" and object.word == "che" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "tasse" and object.word == "che" : object.conclusion = "_"
		object.word == "che" and object.nextTag1 == "Clitic=Yes|Person=3|PronType=Prs" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Gender=Fem|Number=Plur" and object.word == "che" and object.nextTag1 == "PronType=Neg" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "che" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextTag1 == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord1 == "tanto" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "governo" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "(" and object.word == "che" : object.conclusion = "PronType=Rel"
		object.word == "che" and object.nextWord2 == "hanno" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "per" and object.word == "quanto" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "glie" and object.word == "da" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "Quanto" and object.nextTag1 == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
		object.prevWord1 == "." and object.word == "Partito" and object.nextWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Consiglio" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "e" and object.word == "monti" : object.conclusion = "Gender=Masc|Number=Plur"
		object.suffixL3 == "qui" : object.conclusion = "Gender=Masc|Number=Plur"
		object.suffixL2 == ",5" : object.conclusion = "NumType=Card"
		object.word == "quanto" and object.nextWord1 == "tempo" : object.conclusion = "PronType=Exc"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "prima" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.prevTag1 == "_" and object.word == "tanto" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "PronType=Ind"
		object.suffixL2 == "t'" : object.conclusion = "PronType=Ind"
		object.suffixL2 == "cò" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.suffixL3 == "lga" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.word == "cosa" : object.conclusion = "PronType=Int"
			object.prevTag1 == "_" and object.word == "cosa" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "faccia" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" and object.word == "cosa" : object.conclusion = "PronType=Int"
		object.prevWord1 == "#Grillo" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "notte" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "." and object.nextWord1 == "" : object.conclusion = "_"
		object.word == "piazza" and object.nextWord1 == "Mario" and object.nextWord2 == "Monti" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "Governo" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "?" and object.nextWord1 == "" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "a" and object.word == "porta" : object.conclusion = "_"
		object.word == "cosa" and object.nextTag1 == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Int"
		object.prevTag2 == "_" and object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "faccia" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "in" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "sta" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "_" and object.nextTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "di" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "_"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "fa" : object.conclusion = "_"
		object.nextTag1 == "_" and object.nextTag2 == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
			object.prevWord1 == "di" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "_" and object.nextTag1 == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "dove" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "la" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "" and object.prevWord1 == "@user" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Neg" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "tutti" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sono" and object.nextWord2 == "a" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Clitic=Yes|PronType=Prs" and object.word == "sono" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
			object.suffixL4 == "rato" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "di" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "a" and object.word == "letto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "lo" and object.word == "stato" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "mio" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "da" and object.nextWord1 == "" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "Il" and object.nextWord1 == "Fatto" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.prevTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
			object.prevWord1 == "di" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "li" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "Monti" : object.conclusion = "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Number=Plur"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "fare" and object.word == "la" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "ce" and object.word == "la" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.word == "la" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "a" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.nextWord2 == "." : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "Corriere" and object.word == "la" : object.conclusion = "_"
		object.prevWord1 == "a" and object.word == "La" : object.conclusion = "_"
		object.word == "la" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" and object.word == "la" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.word == "la" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "la" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.word == "La" and object.nextWord1 == "Russa" : object.conclusion = "_"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "gli" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "I" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord1 == "DI" and object.word == "I" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
	object.tag == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "PronType=Ind"
		object.word == "altri" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "PronType=Ind"
		object.nextTag1 == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "_" and object.word == "tutti" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "PronType=Ind"
		object.word == "tutti" and object.nextTag1 == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "dei" : object.conclusion = "_"
		object.word == "tutti" and object.nextTag1 == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "PronType=Ind"
		object.nextTag1 == "NumType=Card" and object.nextTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "PronType=Ind"
	object.tag == "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.nextTag1 == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "sto" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "_" and object.word == "Sono" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "il" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "per" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.word == "segui" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "Dai" and object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Clitic=Yes|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Clitic=Yes|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "che" and object.word == "si" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
			object.prevWord1 == "Monti" and object.word == "si" : object.conclusion = "Clitic=Yes|Person=3|PronType=Prs"
		object.prevTag1 == "" and object.word == "Si" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "Clitic=Yes|Person=3|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
	object.tag == "Degree=Abs|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Masc|Number=Sing"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "le" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Gender=Fem|Person=3|PronType=Prs"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.suffixL3 == "uli" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextWord1 == "ho" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "ha" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.nextWord1 == "Stelle" : object.conclusion = "_"
		object.word == "5" and object.nextWord1 == "stelle" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "PronType=Ind"
		object.word == "uno" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "PronType=Ind"
		object.word == "altro" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Clitic=Yes|PronType=Prs" : object.conclusion = "Clitic=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "così" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextWord1 == "." : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextWord1 == "voto" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "Number=Sing|Person=1|PronType=Prs" and object.word == "lo" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "se" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "PronType=Dem" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextWord1 == "spread" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Gender=Masc" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevWord1 == "aver" and object.word == "lo" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.word == "l" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "mi" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "fate" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.word == "tutte" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.word == "altra" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Clitic=Yes|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Clitic=Yes|Number=Plur|Person=2|PronType=Prs"
	object.tag == "PronType=Exc" : object.conclusion = "PronType=Exc"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag2 == "Gender=Masc|Number=Plur" and object.prevTag1 == "_" : object.conclusion = "PronType=Rel"
		object.word == "Che" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.word == "abbiamo" and object.nextTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Clitic=Yes|Number=Plur|Person=1|PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag2 == "_" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.word == "altre" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "PronType=Ind"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
		object.nextWord1 == "ne" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "e" and object.word == "te" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
		object.word == "te" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Clitic=Yes|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
		object.word == "me" and object.nextWord1 == "lo" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
		object.nextWord1 == "ne" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "me" and object.nextTag1 == "_" : object.conclusion = "Clitic=Yes|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Poss=Yes|PronType=Prs" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.prevWord1 == "gli" and object.word == "stessi" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Fem|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Ord"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevWord1 == "il" : object.conclusion = "Number=Sing|PronType=Rel"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "il" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.prevWord1 == "i" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Mood=Sub|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin"
	object.tag == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Part" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin"
	object.tag == "Degree=Abs|Gender=Fem|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Abs|Gender=Fem|Number=Plur" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Plur"
	object.tag == "Degree=Abs|Number=Sing" : object.conclusion = "Degree=Abs|Number=Sing"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|PronType=Int" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Int"
	object.tag == "Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Degree=Abs|Gender=Masc|Number=Plur" : object.conclusion = "Degree=Abs|Gender=Masc|Number=Plur"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
