True : object.conclusion = "NN"
	object.tag == "S" : object.conclusion = "S"
		object.prevTag1 == "FS" and object.nextTag1 == "" : object.conclusion = "X"
			object.prevWord1 == "??" and object.nextWord1 == "" : object.conclusion = "SYM"
			object.suffixL2 == "lo" : object.conclusion = "SYM"
			object.suffixL2 == "za" : object.conclusion = "SYM"
			object.suffixL2 == "do" : object.conclusion = "SYM"
			object.suffixL3 == "pia" : object.conclusion = "SYM"
			object.word == "''''" and object.nextWord2 == "" : object.conclusion = "FB"
		object.nextWord1 == "via" : object.conclusion = "X"
		object.prevTag1 == "SP" and object.nextTag1 == "" : object.conclusion = "X"
			object.suffixL4 == "" : object.conclusion = "SYM"
			object.prevTag2 == "SYM" and object.prevTag1 == "SP" : object.conclusion = "S"
			object.prevWord2 == "la" : object.conclusion = "SYM"
			object.suffixL2 == "no" : object.conclusion = "SYM"
		object.prevTag1 == "S" and object.nextTag1 == "" : object.conclusion = "X"
			object.prevTag2 == "B" : object.conclusion = "SYM"
			object.word == "politica" and object.nextWord2 == "" : object.conclusion = "A"
			object.prevTag2 == "FS" : object.conclusion = "S"
			object.suffixL2 == "ne" : object.conclusion = "SYM"
			object.prevTag2 == "DD" and object.prevTag1 == "S" : object.conclusion = "SYM"
		object.word == "cosa" and object.nextTag1 == "V" : object.conclusion = "PQ"
			object.prevTag1 == "RI" and object.word == "cosa" and object.nextTag1 == "V" : object.conclusion = "S"
		object.prevTag1 == "SYM" and object.nextTag1 == "" : object.conclusion = "SYM"
			object.prevWord2 == "via" : object.conclusion = "X"
			object.suffixL2 == "Vb" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "" : object.conclusion = "X"
		object.prevWord1 == "si" : object.conclusion = "V"
			object.suffixL2 == "re" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "politica" : object.conclusion = "A"
		object.prevTag1 == "SW" : object.conclusion = "SW"
		object.prevWord1 == "ti" : object.conclusion = "V"
		object.prevWord1 == "mi" : object.conclusion = "V"
			object.prevTag2 == "V" : object.conclusion = "X"
		object.prevWord1 == ":" and object.nextWord1 == "" : object.conclusion = "X"
		object.prevTag1 == "BN" : object.conclusion = "V"
			object.prevTag2 == "RD" : object.conclusion = "S"
			object.prevWord2 == "," : object.conclusion = "S"
		object.nextTag1 == "SW" : object.conclusion = "SW"
		object.prevTag1 == "SYM" and object.nextTag1 == "S" : object.conclusion = "SYM"
		object.prevTag1 == "FB" and object.nextTag1 == "" : object.conclusion = "X"
		object.word == "cosa" and object.nextTag1 == "PC" : object.conclusion = "PQ"
			object.prevTag1 == "RD" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "euro" : object.conclusion = "SP"
		object.prevTag1 == "S" and object.word == "politico" : object.conclusion = "A"
		object.prevTag1 == "S" and object.word == "italiani" : object.conclusion = "A"
		object.prevTag1 == "PC" and object.nextTag1 == "B" : object.conclusion = "V"
		object.prevTag2 == "CS" and object.prevTag1 == "PC" : object.conclusion = "V"
		object.prevTag2 == "E" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.prevWord1 == "Italia" : object.conclusion = "S"
			object.prevWord2 == "con" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "FB" : object.conclusion = "SP"
			object.word == "massone" and object.nextWord1 == "(" : object.conclusion = "S"
		object.prevTag1 == "SP" and object.nextTag1 == "FF" : object.conclusion = "SP"
		object.word == "GOVERNO" and object.nextWord1 == "MONTI" and object.nextWord2 == "," : object.conclusion = "SP"
		object.prevTag1 == "SP" and object.nextTag1 == "FC" : object.conclusion = "SP"
		object.prevTag1 == "SP" and object.nextTag1 == "SYM" : object.conclusion = "X"
			object.prevTag2 == "RD" : object.conclusion = "SYM"
		object.prevWord1 == "Io" : object.conclusion = "V"
		object.prevTag1 == "SYM" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextWord2 == "stelle" : object.conclusion = "SP"
		object.prevTag2 == "RI" and object.prevTag1 == "S" : object.conclusion = "A"
			object.suffixL3 == "ore" : object.conclusion = "S"
			object.nextWord1 == "su" : object.conclusion = "S"
			object.nextTag1 == "E" and object.nextTag2 == "S" : object.conclusion = "S"
			object.nextTag2 == "S" : object.conclusion = "X"
				object.prevTag1 == "S" and object.nextTag1 == "E" : object.conclusion = "S"
		object.nextWord1 == "tutto" : object.conclusion = "V"
		object.prevTag1 == "SP" and object.nextTag1 == "RD" : object.conclusion = "V"
			object.nextWord1 == "Il" : object.conclusion = "SP"
		object.word == "faccia" and object.nextTag1 == "V" : object.conclusion = "V"
		object.word == "cosa" and object.nextTag1 == "VM" : object.conclusion = "PQ"
		object.prevTag2 == "" and object.prevTag1 == "SP" : object.conclusion = "SP"
			object.suffixL2 == "to" : object.conclusion = "S"
			object.nextWord1 == "Monti" : object.conclusion = "S"
		object.prevTag1 == "S" and object.word == "politici" : object.conclusion = "A"
		object.word == "futuro" and object.nextTag1 == "S" : object.conclusion = "A"
		object.nextTag1 == "RD" and object.nextTag2 == "AP" : object.conclusion = "V"
			object.prevTag1 == "RD" : object.conclusion = "S"
		object.prevTag1 == "FS" and object.nextTag1 == "PC" : object.conclusion = "V"
		object.prevWord1 == "poi" : object.conclusion = "V"
		object.prevWord2 == "Mi" : object.conclusion = "V"
		object.prevWord1 == "de" : object.conclusion = "SP"
		object.prevWord1 == ":" and object.nextWord1 == ":" : object.conclusion = "SP"
		object.prevWord1 == "a" and object.word == "porta" : object.conclusion = "SP"
		object.prevTag1 == "SYM" and object.nextTag1 == "X" : object.conclusion = "SYM"
			object.prevTag1 == "SYM" and object.word == "video" : object.conclusion = "SW"
		object.suffixL2 == "ay" : object.conclusion = "SYM"
			object.prevTag2 == "S" : object.conclusion = "B"
		object.prevTag2 == "FS" and object.prevTag1 == "X" : object.conclusion = "SYM"
		object.prevWord2 == "Radicale" : object.conclusion = "SYM"
		object.word == "ricchi" and object.nextWord1 == "." : object.conclusion = "A"
		object.prevWord1 == "cose" : object.conclusion = "A"
		object.prevWord1 == "Video" : object.conclusion = "X"
		object.suffixL2 == "n…" : object.conclusion = "X"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord1 == "ci" : object.conclusion = "V"
		object.word == "consiglio" and object.nextTag1 == "E" and object.nextTag2 == "V" : object.conclusion = "V"
		object.prevTag1 == "SP" and object.word == "parte" : object.conclusion = "V"
		object.prevTag1 == "FF" and object.word == "faccia" : object.conclusion = "V"
		object.prevTag1 == "FB" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag2 == "RD" and object.prevTag1 == "VA" : object.conclusion = "V"
			object.prevWord2 == "l'" : object.conclusion = "X"
		object.prevWord1 == "," and object.word == "cazzo" : object.conclusion = "I"
		object.prevWord2 == "ma" and object.word == "cazzo" : object.conclusion = "I"
		object.prevTag1 == "SYM" and object.word == "notte" : object.conclusion = "I"
		object.word == "cosa" and object.nextTag1 == "VA" : object.conclusion = "PQ"
		object.prevTag1 == "S" and object.word == "piano" : object.conclusion = "B"
		object.word == "voglia" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.suffixL2 == "''" : object.conclusion = "FB"
	object.tag == "SP" : object.conclusion = "SP"
		object.prevTag1 == "FS" and object.word == "Di" : object.conclusion = "E"
		object.prevTag1 == "X" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.word == "Di" and object.nextTag1 == "RD" : object.conclusion = "E"
		object.prevWord1 == "." and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevTag1 == "" and object.word == "Consiglio" : object.conclusion = "S"
		object.prevWord2 == "mari" and object.word == "monti" : object.conclusion = "S"
		object.prevWord1 == "Il" and object.nextWord1 == "di" : object.conclusion = "S"
		object.prevWord1 == "le" : object.conclusion = "S"
		object.prevWord2 == "Radicale" : object.conclusion = "SYM"
		object.prevTag2 == "SP" and object.prevTag1 == "BN" : object.conclusion = "V"
		object.prevTag1 == "PC" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevWord2 == "cosa" : object.conclusion = "V"
		object.nextTag1 == "SW" and object.nextTag2 == "FS" : object.conclusion = "SW"
	object.tag == "FC" : object.conclusion = "FC"
	object.tag == "E" : object.conclusion = "E"
		object.word == "come" and object.nextTag1 == "V" : object.conclusion = "B"
			object.word == "come" and object.nextTag1 == "V" and object.nextTag2 == "V" : object.conclusion = "CS"
			object.word == "come" and object.nextTag1 == "V" and object.nextTag2 == "SYM" : object.conclusion = "CS"
			object.prevTag1 == "B" and object.word == "come" : object.conclusion = "CS"
			object.prevTag2 == "FB" : object.conclusion = "CS"
			object.nextWord1 == "governare" : object.conclusion = "CS"
		object.word == "come" and object.nextTag1 == "PC" : object.conclusion = "B"
		object.prevTag1 == "V" and object.word == "via" : object.conclusion = "B"
		object.prevWord1 == "Porta" and object.word == "a" and object.nextWord1 == "Porta" : object.conclusion = "SP"
		object.word == "dopo" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.word == "dopo" and object.nextTag1 == "FS" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.word == "via" : object.conclusion = "S"
		object.word == "Dopo" and object.nextTag1 == "VA" : object.conclusion = "CS"
		object.word == "come" and object.nextTag1 == "VA" : object.conclusion = "B"
		object.nextWord1 == "," : object.conclusion = "B"
		object.prevTag1 == "E" and object.word == "dopo" : object.conclusion = "B"
		object.prevTag1 == "E" and object.word == "via" : object.conclusion = "S"
		object.prevWord2 == "glie" : object.conclusion = "V"
		object.nextWord1 == "." : object.conclusion = "B"
		object.word == "dopo" and object.nextTag1 == "V" : object.conclusion = "B"
		object.word == "via" and object.nextTag1 == "A" : object.conclusion = "S"
		object.prevTag1 == "SW" and object.word == "a" : object.conclusion = "SW"
		object.word == "in" and object.nextTag1 == "SW" : object.conclusion = "SW"
	object.tag == "FS" : object.conclusion = "FS"
	object.tag == "X" : object.conclusion = "X"
		object.suffixL3 == "" : object.conclusion = "N"
			object.prevTag2 == "SYM" : object.conclusion = "X"
			object.word == "cc" : object.conclusion = "X"
			object.prevTag2 == "S" and object.prevTag1 == "SYM" : object.conclusion = "X"
			object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "X"
			object.prevTag2 == "V" and object.prevTag1 == "SYM" : object.conclusion = "X"
			object.word == "xx" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "X"
			object.word == "c…" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "X"
			object.word == "c" : object.conclusion = "X"
				object.nextTag2 == "RI" : object.conclusion = "PC"
			object.word == "cwc" : object.conclusion = "X"
			object.prevTag1 == "FS" and object.word == "^fb" : object.conclusion = "X"
			object.prevWord1 == "la" : object.conclusion = "SYM"
				object.nextTag2 == "FS" : object.conclusion = "NO"
		object.suffixL2 == "00" : object.conclusion = "N"
		object.suffixL2 == "11" : object.conclusion = "N"
		object.prevWord2 == "TT" : object.conclusion = "N"
		object.suffixL2 == "12" : object.conclusion = "N"
		object.suffixL2 == "30" : object.conclusion = "N"
		object.suffixL2 == "13" : object.conclusion = "SYM"
			object.prevWord1 == "" : object.conclusion = "N"
		object.suffixL2 == "15" : object.conclusion = "SYM"
		object.suffixL2 == "24" : object.conclusion = "SP"
		object.nextWord1 == "€" : object.conclusion = "N"
		object.suffixL2 == "la" : object.conclusion = "N"
		object.prevTag1 == "RD" and object.nextTag1 == "FS" : object.conclusion = "N"
		object.nextTag1 == "FB" and object.nextTag2 == "CC" : object.conclusion = "N"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "V" : object.conclusion = "V"
		object.word == "è" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevTag1 == "V" and object.word == "è" : object.conclusion = "V"
		object.prevTag2 == "E" and object.prevTag1 == "RD" : object.conclusion = "S"
			object.nextTag1 == "RD" and object.nextTag2 == "S" : object.conclusion = "V"
			object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "A"
			object.nextTag1 == "S" and object.nextTag2 == "CS" : object.conclusion = "A"
			object.suffixL2 == "ve" : object.conclusion = "SP"
			object.prevTag1 == "RD" and object.word == "essere" : object.conclusion = "VA"
		object.prevTag1 == "RI" : object.conclusion = "S"
			object.prevTag1 == "RI" and object.nextTag1 == "S" : object.conclusion = "A"
		object.prevWord1 == "il" : object.conclusion = "S"
		object.word == "sono" and object.nextTag1 == "V" : object.conclusion = "VA"
			object.nextWord2 == "." : object.conclusion = "V"
			object.prevTag2 == "V" : object.conclusion = "V"
		object.word == "stato" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "essere" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "voglio" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.prevTag1 == "FS" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.prevTag1 == "AP" : object.conclusion = "S"
			object.nextTag1 == "S" : object.conclusion = "A"
			object.suffixL4 == "" : object.conclusion = "V"
		object.prevTag2 == "V" and object.prevTag1 == "RD" : object.conclusion = "S"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.prevTag2 == "V" and object.prevTag1 == "RD" and object.word == "odio" : object.conclusion = "V"
		object.word == "sei" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "è" and object.nextTag1 == "B" and object.nextTag2 == "V" : object.conclusion = "VA"
		object.prevWord1 == "più" : object.conclusion = "A"
			object.suffixL2 == "re" : object.conclusion = "V"
			object.nextTag1 == "FS" : object.conclusion = "V"
		object.word == "viene" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevTag1 == "E" and object.word == "letto" : object.conclusion = "S"
		object.prevWord1 == "in" : object.conclusion = "S"
			object.prevTag2 == "SYM" and object.prevTag1 == "E" : object.conclusion = "SYM"
		object.prevTag1 == "E" and object.word == "stato" : object.conclusion = "S"
		object.word == "E'" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.nextWord1 == "stata" : object.conclusion = "VA"
		object.prevWord1 == "Il" : object.conclusion = "S"
		object.prevTag1 == "S" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.word == "va" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "é" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "sarebbe" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "aveva" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "siamo" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.nextWord1 == "stati" : object.conclusion = "VA"
		object.prevWord1 == "molto" : object.conclusion = "A"
		object.nextTag1 == "CC" and object.nextTag2 == "A" : object.conclusion = "A"
		object.word == "siete" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "fosse" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "stata" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevWord1 == "di" and object.word == "critica" : object.conclusion = "S"
		object.prevTag2 == "RI" and object.prevTag1 == "A" : object.conclusion = "S"
		object.prevWord1 == "i" : object.conclusion = "S"
		object.word == "vogliono" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.prevWord1 == "con" : object.conclusion = "SP"
		object.prevWord1 == "si" and object.word == "sono" : object.conclusion = "VA"
		object.nextWord1 == "passato" : object.conclusion = "VA"
		object.word == "era" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "È" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevTag1 == "PC" and object.word == "e'" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.word == "sarà" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.prevWord1 == "Mi" and object.word == "sono" : object.conclusion = "VA"
		object.prevTag1 == "PC" and object.word == "ero" : object.conclusion = "VA"
		object.nextWord1 == "convinto" : object.conclusion = "VA"
		object.word == "stai" and object.nextTag1 == "V" : object.conclusion = "VA"
		object.nextWord1 == "state" : object.conclusion = "VA"
		object.prevWord1 == "lo" and object.word == "stato" : object.conclusion = "S"
		object.prevWord1 == "L'" : object.conclusion = "S"
		object.prevTag2 == "V" and object.prevTag1 == "DI" : object.conclusion = "S"
		object.prevTag2 == "RI" and object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "B"
		object.prevTag2 == "N" and object.prevTag1 == "S" and object.word == "fa" : object.conclusion = "B"
		object.word == "vuoi" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.word == "vogliamo" and object.nextTag1 == "V" : object.conclusion = "VM"
		object.prevTag1 == "FS" and object.word == "Vorrei" : object.conclusion = "VM"
		object.suffixL3 == "ave" : object.conclusion = "SW"
	object.tag == "CS" : object.conclusion = "CS"
		object.prevTag1 == "S" and object.word == "che" : object.conclusion = "PR"
			object.nextWord1 == "palle" : object.conclusion = "DE"
			object.nextTag1 == "RD" and object.nextTag2 == "SP" : object.conclusion = "CS"
			object.prevWord1 == "paura" : object.conclusion = "CS"
			object.prevWord2 == "mi" : object.conclusion = "CS"
			object.nextWord2 == "l'" : object.conclusion = "CS"
			object.prevWord2 == "@user" : object.conclusion = "CS"
			object.nextTag1 == "DI" and object.nextTag2 == "S" : object.conclusion = "CS"
			object.word == "che" and object.nextTag1 == "E" and object.nextTag2 == "RI" : object.conclusion = "CS"
			object.word == "che" and object.nextWord2 == "dica" : object.conclusion = "CS"
			object.prevWord1 == "dimostrazione" : object.conclusion = "CS"
			object.nextTag2 == "PI" : object.conclusion = "CS"
			object.prevWord2 == "in" : object.conclusion = "CS"
			object.prevWord1 == "Peccato" and object.word == "che" and object.nextWord1 == "in" : object.conclusion = "CS"
			object.prevWord2 == "con" : object.conclusion = "CS"
			object.word == "che" and object.nextTag1 == "A" and object.nextTag2 == "S" : object.conclusion = "DE"
			object.prevWord1 == "tempo" and object.word == "che" : object.conclusion = "SP"
		object.prevTag1 == "PD" : object.conclusion = "PR"
		object.prevTag1 == "SP" and object.word == "che" : object.conclusion = "PR"
			object.prevWord1 == "Monti" and object.word == "che" and object.nextWord1 == "non" : object.conclusion = "CS"
			object.nextTag2 == "SP" : object.conclusion = "CS"
			object.nextTag1 == "S" and object.nextTag2 == "E" : object.conclusion = "DE"
		object.prevTag1 == "SYM" and object.word == "che" : object.conclusion = "PR"
			object.prevWord2 == "a" and object.word == "che" : object.conclusion = "CS"
			object.prevTag1 == "SYM" and object.word == "che" and object.nextTag1 == "A" : object.conclusion = "DE"
			object.prevWord1 == "#Grillo" and object.word == "che" and object.nextWord1 == "riconquisterete" : object.conclusion = "CS"
			object.word == "che" and object.nextWord1 == "poi" : object.conclusion = "CS"
			object.word == "che" and object.nextWord2 == "" : object.conclusion = "DE"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PC"
		object.prevTag1 == "PE" and object.word == "che" : object.conclusion = "PR"
		object.prevTag1 == "PI" and object.word == "che" : object.conclusion = "PR"
		object.word == "che" and object.nextTag1 == "S" : object.conclusion = "DQ"
			object.nextWord2 == "." : object.conclusion = "DE"
			object.word == "che" and object.nextWord2 == "!" : object.conclusion = "DE"
			object.prevTag2 == "S" and object.prevTag1 == "FF" and object.word == "che" : object.conclusion = "DE"
			object.prevWord1 == "sa" : object.conclusion = "CS"
			object.nextTag2 == "E" : object.conclusion = "DE"
			object.nextTag2 == "RD" : object.conclusion = "DE"
		object.prevTag1 == "CC" and object.word == "perché" : object.conclusion = "B"
		object.prevTag1 == "A" and object.word == "che" and object.nextTag1 == "V" : object.conclusion = "PR"
			object.prevTag2 == "B" : object.conclusion = "CS"
			object.nextWord1 == "sia" : object.conclusion = "CS"
		object.word == "che" and object.nextWord2 == "fare" : object.conclusion = "PR"
		object.prevTag1 == "CC" and object.word == "perchè" : object.conclusion = "B"
		object.nextTag1 == "FS" : object.conclusion = "B"
			object.suffixL4 == "" : object.conclusion = "CS"
		object.word == "che" and object.nextTag1 == "A" : object.conclusion = "DE"
			object.prevTag1 == "B" and object.word == "che" and object.nextTag1 == "A" : object.conclusion = "CS"
		object.prevTag1 == "RI" : object.conclusion = "PR"
		object.prevTag1 == "CC" and object.word == "che" and object.nextTag1 == "V" : object.conclusion = "PR"
		object.prevTag2 == "RD" and object.prevTag1 == "A" and object.word == "che" : object.conclusion = "PR"
		object.prevTag1 == "S" and object.word == "CHE" and object.nextTag1 == "V" : object.conclusion = "PR"
		object.prevTag1 == "E" and object.word == "che" and object.nextTag1 == "V" : object.conclusion = "PR"
		object.prevWord2 == "le" and object.word == "che" : object.conclusion = "PR"
		object.word == "che" and object.nextWord1 == "ha" : object.conclusion = "PR"
		object.word == "che" and object.nextWord2 == "da" : object.conclusion = "PR"
		object.prevWord1 == "(" and object.word == "che" : object.conclusion = "PR"
	object.tag == "CC" : object.conclusion = "CC"
		object.word == "e" and object.nextWord1 == "Mezzo" : object.conclusion = "SP"
	object.tag == "BN" : object.conclusion = "BN"
	object.tag == "VA" : object.conclusion = "VA"
		object.nextTag2 == "S" : object.conclusion = "V"
			object.nextTag1 == "V" : object.conclusion = "VA"
			object.prevTag1 == "V" and object.nextTag1 == "S" : object.conclusion = "VA"
		object.nextTag1 == "S" : object.conclusion = "V"
			object.word == "sto" : object.conclusion = "DD"
			object.prevTag1 == "RD" and object.nextTag1 == "S" : object.conclusion = "VA"
			object.word == "sta" and object.nextWord2 == "di" : object.conclusion = "DD"
			object.nextTag2 == "RD" : object.conclusion = "VA"
			object.prevWord1 == "li" : object.conclusion = "VA"
			object.prevWord1 == "tutta" : object.conclusion = "DD"
		object.nextTag1 == "E" : object.conclusion = "V"
		object.nextTag1 == "RI" : object.conclusion = "V"
		object.nextTag1 == "RD" : object.conclusion = "V"
		object.nextTag1 == "FS" : object.conclusion = "V"
		object.nextTag1 == "PI" : object.conclusion = "V"
		object.prevWord2 == "ce" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "RD" : object.conclusion = "V"
		object.nextTag1 == "PC" : object.conclusion = "V"
		object.nextTag1 == "B" and object.nextTag2 == "E" : object.conclusion = "V"
		object.nextWord1 == "," : object.conclusion = "V"
		object.nextTag1 == "SP" : object.conclusion = "V"
			object.word == "sta" : object.conclusion = "DD"
		object.nextTag1 == "B" and object.nextTag2 == "FS" : object.conclusion = "V"
		object.prevTag1 == "PC" and object.word == "sta" and object.nextTag1 == "A" : object.conclusion = "V"
	object.tag == "B" : object.conclusion = "B"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "la" and object.word == "anche" : object.conclusion = "B"
		object.word == "prima" and object.nextTag1 == "S" : object.conclusion = "NO"
		object.prevTag1 == "E" and object.word == "quanto" : object.conclusion = "PR"
			object.prevTag1 == "E" and object.word == "quanto" and object.nextTag1 == "S" : object.conclusion = "DQ"
		object.prevWord1 == "un" and object.word == "bene" : object.conclusion = "S"
		object.word == "ora" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevWord1 == "," : object.conclusion = "B"
		object.prevTag1 == "S" and object.word == "prima" and object.nextTag1 == "E" : object.conclusion = "E"
		object.word == "Come" and object.nextTag1 == "DI" : object.conclusion = "E"
		object.prevWord1 == "un" and object.word == "solo" : object.conclusion = "A"
		object.prevWord2 == "politica" and object.prevWord1 == "." and object.word == "Quanto" : object.conclusion = "PQ"
		object.prevTag1 == "RD" and object.nextTag1 == "CC" : object.conclusion = "S"
		object.prevTag1 == "A" and object.word == "fino" and object.nextTag1 == "E" : object.conclusion = "E"
		object.prevTag1 == "S" and object.word == "dentro" : object.conclusion = "E"
		object.word == "Ecco" and object.nextTag1 == "FF" : object.conclusion = "I"
	object.tag == "I" : object.conclusion = "I"
		object.word == "Forza" and object.nextTag1 == "SP" : object.conclusion = "SP"
		object.prevTag1 == "RD" : object.conclusion = "S"
			object.nextWord1 == "a" : object.conclusion = "I"
			object.prevTag2 == "B" : object.conclusion = "SP"
	object.tag == "RI" : object.conclusion = "RI"
		object.nextTag1 == "CS" and object.nextTag2 == "V" : object.conclusion = "PI"
	object.tag == "RD" : object.conclusion = "RD"
		object.nextTag1 == "VA" : object.conclusion = "PC"
		object.word == "la" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" : object.conclusion = "RD"
			object.prevTag2 == "VA" : object.conclusion = "RD"
			object.prevTag2 == "V" and object.prevTag1 == "V" : object.conclusion = "RD"
			object.prevTag2 == "SYM" and object.prevTag1 == "V" : object.conclusion = "RD"
			object.prevTag1 == "VA" and object.nextTag1 == "V" : object.conclusion = "RD"
		object.word == "gli" and object.nextTag1 == "V" : object.conclusion = "PC"
			object.prevTag1 == "E" : object.conclusion = "RD"
		object.word == "Il" and object.nextWord1 == "Fatto" : object.conclusion = "SP"
		object.word == "la" and object.nextTag1 == "E" : object.conclusion = "PC"
		object.nextWord1 == "," : object.conclusion = "PC"
		object.prevTag1 == "E" and object.word == "La" : object.conclusion = "SP"
		object.prevWord1 == "Corriere" : object.conclusion = "SP"
		object.word == "la" and object.nextTag1 == "VM" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "CC" : object.conclusion = "PC"
		object.prevWord1 == "risolver" : object.conclusion = "PC"
		object.nextWord1 == "anche" : object.conclusion = "PC"
		object.prevTag1 == "PE" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "RD" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.nextTag1 == "" : object.conclusion = "PC"
		object.word == "le" and object.nextTag1 == "RI" : object.conclusion = "PC"
		object.word == "I" and object.nextTag1 == "SW" : object.conclusion = "SW"
		object.prevTag1 == "SP" and object.word == "La" : object.conclusion = "SP"
	object.tag == "FB" : object.conclusion = "FB"
		object.prevWord1 == "salva" and object.word == "-" and object.nextWord1 == "Italia" : object.conclusion = "SP"
	object.tag == "FF" : object.conclusion = "FF"
	object.tag == "PC" : object.conclusion = "PC"
		object.word == "lo" and object.nextTag1 == "S" : object.conclusion = "RD"
			object.nextWord1 == "voto" : object.conclusion = "PC"
			object.nextWord1 == "faccia" : object.conclusion = "PC"
			object.word == "lo" and object.nextWord1 == "gamberi" and object.nextWord2 == "e" : object.conclusion = "PC"
			object.prevTag1 == "CS" and object.word == "lo" : object.conclusion = "PC"
		object.prevTag1 == "E" and object.word == "lo" : object.conclusion = "RD"
			object.prevWord1 == "come" and object.word == "lo" : object.conclusion = "PC"
		object.nextWord1 == "stesso" : object.conclusion = "RD"
		object.prevWord2 == "" and object.prevWord1 == "@user" and object.word == "si" : object.conclusion = "I"
		object.word == "Si" and object.nextTag1 == "E" : object.conclusion = "I"
		object.word == "lo" and object.nextTag1 == "SP" : object.conclusion = "RD"
		object.word == "Lo" and object.nextTag1 == "S" : object.conclusion = "RD"
		object.prevTag1 == "V" and object.word == "l" : object.conclusion = "RD"
		object.prevTag2 == "SYM" and object.prevTag1 == "I" and object.word == "si" : object.conclusion = "I"
		object.word == "Si" and object.nextWord1 == "," : object.conclusion = "I"
		object.nextWord1 == "ma" : object.conclusion = "I"
	object.tag == "PI" : object.conclusion = "PI"
		object.nextTag1 == "RD" : object.conclusion = "DI"
			object.nextWord1 == "la" : object.conclusion = "PI"
		object.nextTag1 == "S" : object.conclusion = "DI"
			object.suffixL4 == "" : object.conclusion = "RI"
			object.prevTag1 == "VA" and object.word == "tutti" and object.nextTag1 == "S" : object.conclusion = "PI"
			object.suffixL3 == "TTI" : object.conclusion = "PI"
			object.prevTag2 == "B" and object.prevTag1 == "V" : object.conclusion = "PI"
		object.nextTag1 == "DD" : object.conclusion = "DI"
		object.nextTag1 == "PD" : object.conclusion = "DI"
		object.word == "tutti" and object.nextTag1 == "PE" : object.conclusion = "DI"
		object.nextTag1 == "SP" : object.conclusion = "DI"
			object.suffixL4 == "" : object.conclusion = "RI"
		object.nextTag1 == "N" and object.nextTag2 == "S" : object.conclusion = "DI"
	object.tag == "A" : object.conclusion = "A"
		object.prevTag1 == "RD" and object.nextTag1 == "E" : object.conclusion = "S"
			object.prevTag2 == "V" and object.prevTag1 == "RD" and object.word == "migliore" : object.conclusion = "A"
		object.nextWord1 == "ti" : object.conclusion = "V"
		object.prevTag1 == "RI" and object.nextTag1 == "E" : object.conclusion = "S"
		object.prevWord1 == "un" and object.word == "populista" : object.conclusion = "S"
		object.prevWord1 == "le" and object.word == "politiche" : object.conclusion = "S"
		object.prevTag1 == "RD" and object.word == "contrario" : object.conclusion = "S"
		object.prevTag1 == "PC" and object.nextTag1 == "B" : object.conclusion = "V"
		object.prevTag1 == "VA" and object.nextTag1 == "RD" : object.conclusion = "V"
		object.prevTag1 == "RD" and object.nextTag1 == "CC" : object.conclusion = "S"
			object.prevWord2 == "di" : object.conclusion = "A"
		object.prevWord1 == "gli" and object.nextWord1 == "." : object.conclusion = "S"
		object.suffixL3 == "uli" : object.conclusion = "S"
		object.prevWord1 == "in" and object.word == "italiano" : object.conclusion = "S"
		object.word == "vero" and object.nextWord1 == "?" : object.conclusion = "I"
		object.prevTag1 == "FS" and object.nextTag1 == "" : object.conclusion = "SYM"
		object.nextTag1 == "SW" : object.conclusion = "SW"
	object.tag == "VM" : object.conclusion = "VM"
		object.nextTag1 == "CS" : object.conclusion = "V"
		object.nextTag1 == "E" : object.conclusion = "V"
		object.nextTag1 == "FS" : object.conclusion = "V"
		object.word == "vuole" and object.nextTag1 == "S" : object.conclusion = "V"
		object.nextTag1 == "PC" : object.conclusion = "V"
		object.nextWord1 == "la" : object.conclusion = "V"
		object.nextTag1 == "RI" and object.nextTag2 == "S" : object.conclusion = "V"
	object.tag == "N" : object.conclusion = "N"
		object.word == "5" and object.nextTag1 == "SP" : object.conclusion = "SP"
			object.nextTag1 == "SP" and object.nextTag2 == "FF" : object.conclusion = "N"
	object.tag == "PD" : object.conclusion = "PD"
		object.nextTag1 == "S" : object.conclusion = "DD"
	object.tag == "AP" : object.conclusion = "AP"
		object.prevTag1 == "RD" and object.nextTag1 == "FS" : object.conclusion = "PP"
		object.prevTag1 == "RD" and object.nextTag1 == "BN" : object.conclusion = "PP"
		object.nextTag1 == "CC" : object.conclusion = "A"
	object.tag == "PE" : object.conclusion = "PE"
		object.prevTag1 == "RD" : object.conclusion = "AP"
		object.word == "me" and object.nextTag1 == "PC" : object.conclusion = "PC"
		object.word == "te" and object.nextTag1 == "PC" : object.conclusion = "PC"
		object.nextTag1 == "RD" and object.nextTag2 == "V" : object.conclusion = "PC"
			object.word == "io" : object.conclusion = "PE"
		object.word == "te" and object.nextTag1 == "V" : object.conclusion = "PC"
		object.prevTag1 == "V" and object.word == "me" : object.conclusion = "PC"
		object.prevTag1 == "B" and object.word == "me" : object.conclusion = "PC"
	object.tag == "DI" : object.conclusion = "DI"
		object.nextWord1 == "che" : object.conclusion = "PI"
		object.prevTag1 == "SP" and object.word == "dei" : object.conclusion = "SP"
		object.nextTag1 == "E" : object.conclusion = "PI"
			object.nextTag1 == "E" and object.nextTag2 == "RD" : object.conclusion = "DI"
	object.tag == "DE" : object.conclusion = "DE"
		object.nextTag2 == "V" : object.conclusion = "PR"
			object.word == "Che" and object.nextTag1 == "S" : object.conclusion = "DE"
		object.nextTag2 == "B" : object.conclusion = "CS"
	object.tag == "DD" : object.conclusion = "DD"
		object.nextTag1 == "FS" : object.conclusion = "PD"
		object.nextTag1 == "V" : object.conclusion = "PD"
			object.prevTag1 == "E" : object.conclusion = "DD"
		object.nextTag1 == "PC" : object.conclusion = "PD"
		object.nextTag1 == "E" : object.conclusion = "PD"
			object.suffixL3 == "ile" : object.conclusion = "DD"
		object.nextTag1 == "CS" : object.conclusion = "PD"
			object.prevTag1 == "PE" and object.nextTag1 == "CS" : object.conclusion = "A"
		object.word == "questo" and object.nextWord1 == "," : object.conclusion = "PD"
		object.nextTag1 == "BN" : object.conclusion = "PD"
	object.tag == "PQ" : object.conclusion = "PQ"
	object.tag == "SW" : object.conclusion = "SW"
	object.tag == "NO" : object.conclusion = "NO"
	object.tag == "PR" : object.conclusion = "PR"
		object.prevTag1 == "V" and object.word == "ke" : object.conclusion = "CS"
	object.tag == "DQ" : object.conclusion = "DQ"
		object.prevTag1 == "RD" and object.word == "quale" : object.conclusion = "PR"
		object.nextTag1 == "V" : object.conclusion = "PQ"
	object.tag == "PP" : object.conclusion = "PP"
