True : object.conclusion = "NN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "как" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "типа" : object.conclusion = "NOUN"
		object.prevWord2 == "то" and object.prevWord1 == "время" and object.word == "как" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "как" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Как" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "того" and object.word == "как" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "" : object.conclusion = "X"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "городе" : object.conclusion = "PROPN"
		object.prevWord1 == "город" : object.conclusion = "PROPN"
		object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "(" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "ЛГБТ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "на" : object.conclusion = "NOUN"
			object.nextWord2 == "самхита" : object.conclusion = "X"
		object.prevWord1 == "реки" : object.conclusion = "PROPN"
		object.prevTag2 == "PART" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord2 == "родился" : object.conclusion = "PROPN"
		object.nextWord1 == "родился" : object.conclusion = "PROPN"
		object.prevWord1 == "города" : object.conclusion = "PROPN"
		object.prevWord1 == "*" : object.conclusion = "X"
		object.prevWord1 == "святого" : object.conclusion = "PROPN"
		object.prevWord1 == "Южной" : object.conclusion = "PROPN"
		object.suffixL3 == "кию" : object.conclusion = "PROPN"
		object.suffixL3 == "мми" : object.conclusion = "PROPN"
		object.suffixL3 == "эль" : object.conclusion = "PROPN"
		object.prevWord1 == "деревня" : object.conclusion = "PROPN"
		object.prevWord1 == "у" and object.nextWord1 == ";" : object.conclusion = "PROPN"
		object.prevWord1 == "село" : object.conclusion = "PROPN"
		object.prevWord1 == "мы" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "правил" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "на" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "X" : object.conclusion = "X"
			object.nextWord2 == ")" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag2 == "X" : object.conclusion = "X"
			object.prevWord2 == "на" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "X" : object.conclusion = "NOUN"
		object.suffixL2 == "ua" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NUM" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ии" : object.conclusion = "PROPN"
		object.suffixL3 == "озе" : object.conclusion = "NOUN"
		object.suffixL3 == "IMM" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" and object.word == "и" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "и" : object.conclusion = "PART"
			object.prevWord1 == "как" and object.word == "и" and object.nextWord1 == "на" : object.conclusion = "CCONJ"
		object.word == "А" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "и" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "том" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "собой" : object.conclusion = "PRON"
		object.prevWord1 == "--" and object.word == "это" : object.conclusion = "PART"
		object.word == "это" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "этом" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "При" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Он" : object.conclusion = "PRON"
		object.word == "всего" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "т." and object.nextWord1 == "д" and object.nextWord2 == "." : object.conclusion = "ADV"
		object.word == "того" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "``" and object.nextWord1 == "&#39;&#39;" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
			object.prevTag2 == "X" and object.prevTag1 == "PUNCT" : object.conclusion = "X"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "``" : object.conclusion = "VERB"
		object.suffixL3 == "дли" : object.conclusion = "PROPN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "из" : object.conclusion = "DET"
		object.nextWord2 == "что" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
			object.word == "всех" : object.conclusion = "DET"
			object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord2 == "же" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "этого" : object.conclusion = "PRON"
			object.word == "этого" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "этого" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "с" and object.word == "этого" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "то" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "его" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "его" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "его" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "по" : object.conclusion = "ADJ"
			object.suffixL3 == "гие" : object.conclusion = "ADJ"
		object.nextWord1 == "км" : object.conclusion = "NUM"
			object.word == "кв." and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord1 == "(" : object.conclusion = "ADJ"
			object.suffixL3 == "ный" : object.conclusion = "ADJ"
			object.suffixL2 == "ых" : object.conclusion = "ADJ"
		object.word == "12" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "21" and object.nextWord2 == "." : object.conclusion = "NUM"
		object.word == "14" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.prevWord1 == "семейства" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord2 == "названия" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "11" : object.conclusion = "NUM"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "23" and object.nextWord2 == "," : object.conclusion = "NUM"
		object.word == "2005" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "14" and object.nextWord1 == "лет" : object.conclusion = "NUM"
		object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "возможно" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "что" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "в" : object.conclusion = "SCONJ"
			object.prevWord2 == "том" : object.conclusion = "SCONJ"
			object.prevWord2 == "признал" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "что" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "потому" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "и" and object.word == "потому" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "не" and object.word == "было" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "хотя" and object.word == "бы" : object.conclusion = "PART"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "также" : object.conclusion = "CCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "их" : object.conclusion = "NUM"
			object.prevTag1 == "PRON" : object.conclusion = "NUM"
			object.prevWord2 == ")" : object.conclusion = "NUM"
			object.prevTag1 == "DET" : object.conclusion = "NUM"
		object.nextWord1 == "году" : object.conclusion = "ADJ"
		object.nextWord1 == "года" : object.conclusion = "ADJ"
			object.word == "два" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord2 == "," : object.conclusion = "NUM"
			object.word == "три" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "3" : object.conclusion = "NUM"
			object.prevWord1 == "на" : object.conclusion = "NUM"
			object.word == "2" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.suffixL2 == "-й" : object.conclusion = "ADJ"
		object.nextWord1 == "годах" : object.conclusion = "ADJ"
		object.suffixL3 == "-го" : object.conclusion = "ADJ"
		object.suffixL2 == "-е" : object.conclusion = "ADJ"
		object.nextWord1 == "г." : object.conclusion = "ADJ"
		object.suffixL3 == "ний" : object.conclusion = "ADJ"
		object.nextWord1 == "июня" : object.conclusion = "ADJ"
		object.nextWord1 == "годов" : object.conclusion = "ADJ"
		object.nextWord1 == "по" : object.conclusion = "ADJ"
		object.nextWord1 == "октября" : object.conclusion = "ADJ"
		object.suffixL2 == "-м" : object.conclusion = "ADJ"
		object.nextWord1 == "место" : object.conclusion = "ADJ"
		object.nextWord1 == "сентября" : object.conclusion = "ADJ"
		object.nextWord1 == "августа" : object.conclusion = "ADJ"
		object.suffixL2 == "-я" : object.conclusion = "ADJ"
		object.nextWord1 == "января" : object.conclusion = "ADJ"
		object.nextWord1 == "г" : object.conclusion = "ADJ"
		object.word == "много" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL3 == "-мм" : object.conclusion = "ADJ"
		object.prevWord1 == "сезоне" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "В" and object.nextWord1 == "--" : object.conclusion = "ADJ"
		object.nextWord1 == "ноября" : object.conclusion = "ADJ"
		object.nextWord1 == "гг" : object.conclusion = "ADJ"
		object.prevWord1 == ";" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.suffixL4 == "овый" : object.conclusion = "ADJ"
		object.prevWord1 == "в" and object.nextWord1 == "--" : object.conclusion = "ADJ"
		object.suffixL3 == "тия" : object.conclusion = "NOUN"
		object.suffixL2 == "S2" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "так" and object.nextWord1 == "как" : object.conclusion = "SCONJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "X" : object.conclusion = "X"
