True : object.conclusion = "NN"
	object.tag == "IN" : object.conclusion = "IN"
		object.prevTag1 == "CC" and object.word == "также" : object.conclusion = "CC"
		object.prevWord1 == "так" and object.word == "как" : object.conclusion = "WRB"
		object.word == "что" and object.nextTag1 == "VBC" : object.conclusion = "WP"
			object.prevTag2 == "VBC" and object.prevTag1 == "," and object.word == "что" : object.conclusion = "IN"
			object.prevWord2 == "том" and object.prevWord1 == "," and object.word == "что" : object.conclusion = "IN"
			object.word == "что" and object.nextWord1 == "была" : object.conclusion = "IN"
		object.prevTag1 == "JJL" and object.word == "типа" : object.conclusion = "NN"
		object.prevTag1 == "-" : object.conclusion = "AFX"
		object.word == "потому" and object.nextWord1 == "," : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "как" and object.nextTag1 == "IN" : object.conclusion = "WRB"
		object.word == "как" and object.nextTag1 == "VB" : object.conclusion = "WRB"
		object.prevTag1 == "," and object.word == "что" and object.nextTag1 == "RB" : object.conclusion = "WP"
		object.prevTag1 == "CC" and object.word == "потому" : object.conclusion = "RB"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NNP" : object.conclusion = "NNP"
			object.suffixL2 == "ие" : object.conclusion = "NN"
			object.prevTag2 == "VBNL" : object.conclusion = "NN"
			object.suffixL2 == "ии" : object.conclusion = "NN"
			object.prevTag1 == "NNP" and object.nextTag1 == "CD" : object.conclusion = "NN"
			object.nextTag1 == "NNP" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.suffixL2 == "ва" : object.conclusion = "NN"
			object.prevWord2 == "В" : object.conclusion = "NN"
			object.prevTag1 == "NNP" and object.word == "времён" and object.nextTag1 == "ORD" : object.conclusion = "NN"
			object.prevTag1 == "NNP" and object.word == "высотой" and object.nextTag1 == "IN" : object.conclusion = "NN"
			object.nextWord2 == "как" : object.conclusion = "NN"
			object.suffixL3 == "ода" : object.conclusion = "NN"
			object.suffixL2 == "ни" : object.conclusion = "NN"
			object.nextTag1 == "JJL" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.suffixL4 == "иком" : object.conclusion = "NN"
			object.nextWord2 == "Москве" : object.conclusion = "NN"
			object.suffixL4 == "алом" : object.conclusion = "NN"
			object.suffixL2 == "ры" : object.conclusion = "NN"
			object.nextTag1 == "--" and object.nextTag2 == "JJL" : object.conclusion = "NN"
			object.prevWord1 == "Уфа" and object.word == "Республики" and object.nextWord1 == "Башкортостан" : object.conclusion = "NN"
			object.suffixL2 == "пы" : object.conclusion = "NN"
			object.word == "фон" and object.nextTag1 == "NN" : object.conclusion = "UH"
			object.prevTag1 == "NNP" and object.nextTag1 == "FW" : object.conclusion = "FW"
		object.prevTag1 == "FW" : object.conclusion = "FW"
		object.nextTag1 == "-" and object.nextTag2 == "NNP" : object.conclusion = "NNP"
			object.prevWord1 == "``" and object.word == "Смена" and object.nextWord1 == "-" : object.conclusion = "NN"
		object.prevWord1 == "городе" : object.conclusion = "NNP"
		object.prevWord1 == "город" : object.conclusion = "NNP"
		object.prevWord1 == "реки" : object.conclusion = "NNP"
		object.prevTag2 == "UH" and object.prevTag1 == "-" : object.conclusion = "NNP"
		object.nextWord2 == "родился" : object.conclusion = "NNP"
		object.nextWord1 == "родился" : object.conclusion = "NNP"
		object.prevWord1 == "города" : object.conclusion = "NNP"
		object.prevWord1 == "*" : object.conclusion = "FW"
		object.nextTag1 == "-" and object.nextTag2 == "IN" : object.conclusion = "NNP"
		object.prevWord1 == "святого" : object.conclusion = "NNP"
		object.prevWord1 == "Южной" : object.conclusion = "NNP"
		object.suffixL3 == "кию" : object.conclusion = "NNP"
		object.suffixL3 == "мми" : object.conclusion = "NNP"
		object.suffixL3 == "эль" : object.conclusion = "NNP"
		object.prevWord1 == "деревня" : object.conclusion = "NNP"
		object.prevWord1 == "у" and object.nextWord1 == ";" : object.conclusion = "NNP"
		object.nextTag1 == "-" and object.nextTag2 == "JJL" : object.conclusion = "NNP"
		object.prevWord1 == "село" : object.conclusion = "NNP"
		object.prevWord1 == "мы" : object.conclusion = "VBC"
		object.prevTag1 == "," and object.word == "правил" : object.conclusion = "VBC"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "FW" : object.conclusion = "FW"
			object.suffixL2 == "на" : object.conclusion = "NN"
		object.prevTag1 == "FW" : object.conclusion = "FW"
		object.prevTag2 == "FW" : object.conclusion = "FW"
			object.nextTag2 == ")" : object.conclusion = "NNP"
		object.nextTag2 == "FW" : object.conclusion = "FW"
			object.prevWord2 == "на" : object.conclusion = "NNP"
			object.prevTag1 == "IN" : object.conclusion = "NNP"
			object.nextTag1 == "IN" and object.nextTag2 == "FW" : object.conclusion = "NN"
		object.prevTag1 == "``" and object.nextTag1 == "IN" : object.conclusion = "NN"
		object.prevTag1 == "JJL" and object.nextTag1 == "VBC" : object.conclusion = "NN"
			object.nextWord1 == "был" : object.conclusion = "NNP"
		object.suffixL2 == "ua" : object.conclusion = "FW"
		object.prevTag2 == "JJL" and object.prevTag1 == "JJL" : object.conclusion = "NN"
		object.prevTag1 == "VBC" and object.nextTag1 == "``" : object.conclusion = "NN"
		object.suffixL3 == "озе" : object.conclusion = "NN"
		object.suffixL2 == "ar" : object.conclusion = "FW"
		object.suffixL2 == "MM" : object.conclusion = "FW"
		object.prevWord1 == "было" : object.conclusion = "VBNH"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevTag1 == "IN" and object.word == "и" : object.conclusion = "UH"
			object.prevWord1 == "как" and object.nextWord1 == "на" : object.conclusion = "CC"
		object.prevTag2 == "CC" and object.prevTag1 == "RB" : object.conclusion = "UH"
		object.prevTag1 == "NN" and object.word == "А" : object.conclusion = "NN"
		object.prevTag2 == "PRP" and object.prevTag1 == "VBC" and object.word == "и" : object.conclusion = "UH"
	object.tag == "," : object.conclusion = ","
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "VBC" : object.conclusion = "VBC"
		object.nextTag1 == "VBC" : object.conclusion = "NNP"
			object.prevTag2 == "ORD" and object.prevTag1 == "NN" : object.conclusion = "VBC"
		object.prevTag2 == "NN" and object.prevTag1 == "``" : object.conclusion = "NN"
		object.prevTag1 == "JJL" and object.nextTag1 == "(" : object.conclusion = "NN"
		object.prevTag2 == "``" and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag2 == "``" and object.prevTag1 == "JJL" : object.conclusion = "NN"
		object.prevWord1 == "в" : object.conclusion = "NN"
			object.prevTag2 == "NN" : object.conclusion = "NNP"
	object.tag == "PRP$" : object.conclusion = "PRP$"
		object.nextTag1 == "IN" : object.conclusion = "PRP"
		object.nextTag1 == "VBC" : object.conclusion = "PRP"
		object.nextTag1 == "VB" : object.conclusion = "PRP"
		object.prevTag1 == "VB" and object.word == "его" : object.conclusion = "PRP"
			object.prevWord1 == "найти" : object.conclusion = "PRP$"
		object.prevTag1 == "VBC" and object.word == "их" : object.conclusion = "PRP"
			object.word == "их" and object.nextTag1 == "NN" : object.conclusion = "PRP$"
		object.word == "его" and object.nextTag1 == "RB" : object.conclusion = "PRP"
		object.prevTag1 == "VBC" and object.nextTag1 == "," : object.conclusion = "PRP"
	object.tag == "VB" : object.conclusion = "VB"
	object.tag == "JJL" : object.conclusion = "JJL"
		object.prevTag1 == "," and object.nextTag1 == "IN" : object.conclusion = "VBNL"
			object.suffixL3 == "ную" : object.conclusion = "JJL"
			object.word == "многие" : object.conclusion = "JJL"
		object.prevTag1 == "JJL" and object.nextTag1 == "," : object.conclusion = "NN"
			object.suffixL3 == "ный" : object.conclusion = "JJL"
		object.nextWord1 == "был" : object.conclusion = "NNP"
		object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.prevWord2 == "," : object.conclusion = "JJL"
		object.prevTag2 == "," and object.prevTag1 == "NNP" : object.conclusion = "NNP"
		object.nextTag1 == "PRP" : object.conclusion = "VBNL"
		object.prevTag1 == "," and object.nextTag1 == "PRP$" : object.conclusion = "VBG"
		object.word == "большую" and object.nextWord1 == "часть" : object.conclusion = "JJRL"
		object.prevTag1 == "JJL" and object.nextTag1 == "." : object.conclusion = "NN"
			object.prevTag2 == "NN" : object.conclusion = "JJL"
		object.prevWord1 == "семейства" : object.conclusion = "NN"
		object.prevWord2 == "названия" : object.conclusion = "NNP"
		object.prevTag1 == "" and object.nextTag1 == "," : object.conclusion = "RB"
			object.suffixL2 == "го" : object.conclusion = "NNP"
		object.suffixL3 == "лим" : object.conclusion = "JJH"
			object.nextTag2 == "NNP" : object.conclusion = "NNP"
	object.tag == "." : object.conclusion = "."
	object.tag == "PRP" : object.conclusion = "PRP"
	object.tag == "VBNH" : object.conclusion = "VBNH"
		object.prevTag1 == "IN" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.nextTag1 == "," : object.conclusion = "NNP"
		object.nextTag1 == "VBC" and object.nextTag2 == "NN" : object.conclusion = "NNP"
		object.nextWord1 == "&#39;&#39;" : object.conclusion = "NNP"
	object.tag == "AWP" : object.conclusion = "AWP"
	object.tag == "NEG" : object.conclusion = "NEG"
	object.tag == "JJH" : object.conclusion = "JJH"
	object.tag == "CD" : object.conclusion = "CD"
		object.nextTag1 == "NN" and object.nextTag2 == "ORD" : object.conclusion = "ORD"
		object.nextWord1 == "году" : object.conclusion = "ORD"
		object.nextWord1 == "года" : object.conclusion = "ORD"
			object.word == "два" : object.conclusion = "CD"
			object.prevWord2 == "," : object.conclusion = "CD"
			object.word == "три" and object.nextWord1 == "года" : object.conclusion = "CD"
			object.word == "3" and object.nextWord1 == "года" : object.conclusion = "CD"
			object.word == "4" and object.nextWord1 == "года" : object.conclusion = "CD"
			object.word == "2" and object.nextTag1 == "NN" : object.conclusion = "CD"
		object.suffixL2 == "-й" : object.conclusion = "ORD"
		object.nextWord1 == "годах" : object.conclusion = "ORD"
		object.suffixL2 == "-е" : object.conclusion = "ORD"
		object.suffixL3 == "-го" : object.conclusion = "ORD"
		object.suffixL2 == "-я" : object.conclusion = "ORD"
		object.nextWord1 == "г." : object.conclusion = "ORD"
		object.suffixL2 == "ий" : object.conclusion = "JJL"
		object.nextWord1 == "июня" : object.conclusion = "ORD"
		object.nextWord1 == "годов" : object.conclusion = "ORD"
		object.prevTag1 == "IN" and object.nextTag1 == "--" : object.conclusion = "ORD"
		object.nextWord1 == "по" : object.conclusion = "ORD"
		object.prevTag1 == "NN" and object.word == "30" : object.conclusion = "ORD"
		object.nextWord1 == "октября" : object.conclusion = "ORD"
		object.suffixL2 == "-м" : object.conclusion = "ORD"
		object.nextWord1 == "место" : object.conclusion = "ORD"
		object.nextTag1 == "--" and object.nextTag2 == "ORD" : object.conclusion = "ORD"
		object.nextWord1 == "сентября" : object.conclusion = "ORD"
		object.nextWord1 == "января" : object.conclusion = "ORD"
		object.nextWord1 == "г" : object.conclusion = "ORD"
		object.prevWord1 == "сезоне" : object.conclusion = "ORD"
		object.nextWord1 == "августа" : object.conclusion = "ORD"
		object.nextWord1 == "гг" : object.conclusion = "ORD"
		object.prevWord1 == ";" and object.nextWord1 == "," : object.conclusion = "ORD"
		object.prevTag2 == "ORD" and object.prevTag1 == "--" : object.conclusion = "ORD"
		object.suffixL3 == "-мм" : object.conclusion = "JJL"
		object.suffixL2 == "ый" : object.conclusion = "JJL"
		object.suffixL4 == "етия" : object.conclusion = "NN"
		object.suffixL2 == "S2" : object.conclusion = "FW"
	object.tag == "DT" : object.conclusion = "DT"
		object.prevWord1 == "--" and object.word == "это" : object.conclusion = "UH"
		object.word == "т." and object.nextTag1 == "RBR" : object.conclusion = "RB"
		object.prevTag1 == "," and object.word == "то" and object.nextTag1 == "NN" : object.conclusion = "RB"
	object.tag == ":" : object.conclusion = ":"
	object.tag == "UH" : object.conclusion = "UH"
	object.tag == "RBR" : object.conclusion = "RBR"
	object.tag == "VBNL" : object.conclusion = "VBNL"
		object.nextWord1 == "," : object.conclusion = "NN"
			object.prevTag1 == "RB" : object.conclusion = "VBNL"
			object.suffixL2 == "ая" : object.conclusion = "JJL"
			object.prevTag1 == "VBC" and object.nextTag1 == "," : object.conclusion = "JJL"
		object.nextTag1 == "VBC" : object.conclusion = "NN"
			object.suffixL2 == "ая" : object.conclusion = "VBNL"
		object.nextTag1 == "CC" and object.nextTag2 == "JJL" : object.conclusion = "JJL"
		object.prevTag1 == "RB" and object.nextTag1 == "." : object.conclusion = "JJL"
		object.prevTag1 == "JJL" and object.nextTag1 == "." : object.conclusion = "NN"
	object.tag == "ORD" : object.conclusion = "ORD"
		object.nextWord1 == "км" : object.conclusion = "CD"
		object.nextWord1 == "лет" : object.conclusion = "CD"
		object.prevTag1 == "-" : object.conclusion = "CD"
		object.word == "21" and object.nextWord2 == "." : object.conclusion = "CD"
		object.prevWord1 == "от" and object.nextWord1 == "до" : object.conclusion = "CD"
		object.prevTag2 == "FW" and object.prevTag1 == "NNP" : object.conclusion = "CD"
		object.word == "14" and object.nextTag1 == "NN" and object.nextTag2 == "," : object.conclusion = "CD"
		object.nextTag1 == "SYM" and object.nextTag2 == "CD" : object.conclusion = "CD"
	object.tag == "WRB" : object.conclusion = "WRB"
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "так" and object.nextWord1 == "как" : object.conclusion = "IN"
		object.prevTag1 == "VBC" and object.word == "только" : object.conclusion = "UH"
		object.prevTag2 == "VBC" and object.prevTag1 == "VB" and object.word == "только" : object.conclusion = "UH"
	object.tag == "VBG" : object.conclusion = "VBG"
	object.tag == "-" : object.conclusion = "-"
	object.tag == "``" : object.conclusion = "``"
		object.nextTag2 == "" : object.conclusion = "&#39;&#39;"
	object.tag == "&#39;&#39;" : object.conclusion = "&#39;&#39;"
	object.tag == "(" : object.conclusion = "("
	object.tag == ")" : object.conclusion = ")"
	object.tag == "--" : object.conclusion = "--"
	object.tag == "JJS" : object.conclusion = "JJS"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "JJRL" : object.conclusion = "JJRL"
	object.tag == "FW" : object.conclusion = "FW"
	object.tag == "JJR" : object.conclusion = "JJR"
	object.tag == "AFX" : object.conclusion = "AFX"
	object.tag == "PRED" : object.conclusion = "PRED"
	object.tag == "!" : object.conclusion = "!"
	object.tag == "RBS" : object.conclusion = "RBS"
	object.tag == "RP" : object.conclusion = "RP"
	object.tag == "JJ" : object.conclusion = "JJ"
	object.tag == "'" : object.conclusion = "'"
	object.tag == "WDT" : object.conclusion = "WDT"
