TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NUM
! PUNCT
&#34; PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
0-0 NUM
05.01.00 NUM
1.8.2001 NUM
10. ADJ
12 NUM
1300 NUM
130_000 NUM
14.03.01 NUM
15-20 NUM
160 NUM
1600-logu NOUN
1700-jagiin NOUN
1700-lohkui NOUN
1866 NUM
1898:s NUM
1943 NUM
1947 NUM
1968:s NUM
1971 NUM
1972:s NUM
1974 NUM
1977:s NUM
1986 NUM
1988 NUM
1989:s NUM
1991 NUM
1998:s NUM
2. ADJ
2.1.5 NUM
200 NUM
2002 NUM
2004 NUM
2005 NUM
2011 NUM
2014:s NUM
20:s NUM
22242786 NUM
2300 NUM
24 NUM
25-30 NUM
3-0 NUM
3-2 NUM
35 NUM
380.000 NUM
43 NUM
50 NUM
500 NUM
580_000 NUM
6 NUM
7-jahkásačča ADJ
70.000 NUM
8.500 NUM
800 NUM
84-jahkásaš ADJ
9 NUM
: PUNCT
? PUNCT
A. NOUN
Aarebrot PROPN
Abbai PROPN
Abrahama PROPN
Adden VERB
Agivuloš ADJ
Agrippa PROPN
Ahte SCONJ
Aiddo ADV
Aikio PROPN
Ailo PROPN
Albmi NOUN
Ale VERB
Alimusriekti NOUN
Allet VERB
Almmi NOUN
Almmolaš ADJ
Amma PART
Anders PROPN
Anette PROPN
Anna PROPN
Annbjørg PROPN
Anne PROPN
Annika PROPN
Anti PROPN
Anán VERB
Anárjávrri PROPN
Arkiivaávdnasat NOUN
Arvigoahtá VERB
Arvá VERB
Aslak PROPN
Asllat PROPN
Astrid PROPN
Atte VERB
Attes VERB
BB NOUN
Badjeolbmot NOUN
Badjin ADV
Bahádahkki NOUN
Balat VERB
Ballagohten VERB
Barggus NOUN
Bargostipeanddaid NOUN
Bassin NOUN
Beaivvi NOUN
Beaivváš NOUN
Bealddus NOUN
Beana NOUN
Bearjadaga NOUN
Bearral NOUN
Beaskka NOUN
Beaskkain NOUN
Beassážiid NOUN
Bereai PROPN
Berg PROPN
Berit PROPN
Beroštit VERB
Bidjet VERB
Biekkastii VERB
Bienne PROPN
Biera PROPN
Biessavvonis PROPN
Biette-eagis NOUN
Biigá NOUN
Biila NOUN
Biillat NOUN
Bija VERB
Bijai VERB
Biktasat NOUN
Bill-guovttos NOUN
Bireha PROPN
Birehiin PROPN
Biret PROPN
Biret-Elle PROPN
Biti PROPN
Bivdu NOUN
Boahtibehtet VERB
Boahtti VERB
Boahtá VERB
Boahtágo VERB
Boanda NOUN
Boarráseamos ADJ
Boarráseappot ADJ
Boarrásepmosat ADJ
Boasii PROPN
Boazoeaiggát NOUN
Boazosápmelaččain NOUN
Boađe VERB
Boađehan VERB
Boađus NOUN
Boađán VERB
Boađát VERB
Boaššu NOUN
Bohtet VERB
Boine PROPN
Bora VERB
Boraža VERB
Boražeaba VERB
Boražit VERB
Bossegohpis PROPN
Bovnnas NOUN
Bođeža VERB
Bođežeaba VERB
Bođežehpet VERB
Bođežit VERB
Breie PROPN
Bukti VERB
Buljo PROPN
Buohkat PRON
Buolbmága PROPN
Buolbmát PROPN
Buori ADJ
Buorre ADJ
Buot PRON
Buođđogeahčin NOUN
Bures ADV
Buvrriin NOUN
Buvtte VERB
Báhcci VERB
Báhcet VERB
Báhpaeamit NOUN
Báhppa NOUN
Bálkes VERB
Bárdni NOUN
Bártniide NOUN
Bártnit NOUN
Bártnážan NOUN
Báze VERB
Báđis NOUN
Bæhr PROPN
CD NOUN
CD-čuojanas NOUN
Dainna ADV
Dakkár PRON
Dalle ADV
Dan PRON
Dan_dihte ADV
Danmárku-Norgii PROPN
Danne ADV
Danne_go SCONJ
Dasgo SCONJ
Dasto ADV
Dat PRON
Dathan PRON
Dattetge ADV
Davvi-Romssas PROPN
Davvinásti PROPN
Davvinástti PROPN
Davviriikkaid PROPN
De ADV
Deanu PROPN
Deanus PROPN
Deatnogáttis PROPN
Deatnojohtin NOUN
Diddi NOUN
Dien PRON
Diet PRON
Dievdu NOUN
Dieđe VERB
Dieđát VERB
Dihkkádeaddji NOUN
Dii PRON
Diibmu NOUN
Diibmá ADV
Din PRON
Divrasat ADJ
Divrras ADJ
Divtta NOUN
Divttasvuonas PROPN
Divvuma PROPN
Divvun NOUN
Divššohasbearráigeahčči NOUN
Diđežan VERB
Do ADV
Doai PRON
Doaibmabijut NOUN
Doaimmabiju NOUN
Doaluide NOUN
Dohko ADV
Dolin ADV
Dološ ADJ
Don PRON
Doppe ADV
Dorka NOUN
Dorkka NOUN
Dorskis NOUN
Dovddat VERB
Dovdet VERB
Dudno PRON
Duhtavažžan ADJ
Duo ADV
Duodji NOUN
Duojáriid NOUN
Duolddaža VERB
Duommá PROPN
Duopmár NOUN
Duosttažan VERB
Durdnoseanu PROPN
Dus PRON
Dutnje PRON
Dušše ADV
Dá ADV
Dáid PRON
Dáiddán VERB
Dáikkihin VERB
Dáinna PRON
Dál ADV
Dállu NOUN
Dálolaš NOUN
Dálošvákkis PROPN
Dálvet ADV
Dán PRON
Dánsejeadnu VERB
Dáppe ADV
Dárbbahat VERB
Dárbbašehpet VERB
Dárbbašlaš ADJ
Dárogiella NOUN
Dát PRON
Dávggi NOUN
Dávggis PROPN
Dávjá ADV
Dávveda PROPN
Dávvet PROPN
E-boasta NOUN
EKG NOUN
Eaba VERB
Eadni NOUN
Eahkedis NOUN
Eahket NOUN
Eahppi VERB
Eai VERB
Eamit NOUN
Ean VERB
Eanadoallodepartementii PROPN
Eanandoallodepartemeanta PROPN
Easkka ADV
Eat VERB
Eatnandoallu NOUN
Eira PROPN
Eležat VERB
Eli PROPN
Elizabeth PROPN
Elle PROPN
Ellii PROPN
Erenoamáš ADJ
Erenoamážit ADV
Eurohpameašttirin NOUN
Evita PROPN
FMX-máilmmecupa NOUN
Fakultehtaid NOUN
Fertebeahtti VERB
Fertet VERB
Filbma NOUN
Finnmárkku PROPN
Finnmárkkuopmodagas PROPN
Finnmárkkus PROPN
Finnmárkoláhkii PROPN
Finnmárkui PROPN
Fiskes ADJ
Flash PROPN
Friijaminuhtain NOUN
Fáhkka ADJ
Fáhkkestaga ADV
Fáksa NOUN
Fála VERB
Fávdna PROPN
Fávdnage PROPN
Fávdnii PROPN
Fávnna PROPN
Fávnnas PROPN
Gal ADV
Galgabehtet VERB
Galgá VERB
Galilea PROPN
Galle NUM
Galliid NUM
Galliin NUM
Gallit NUM
Garra ADJ
Garraskerrui NOUN
Gaup PROPN
Gea INTJ
Geafes ADJ
Geahča VERB
Geahččabeahtti VERB
Gean PRON
Geasseidja NOUN
Geasseijat NOUN
Geađgi NOUN
Genadutkit NOUN
Gerge VERB
Gerget VERB
Giellatekno PROPN
Gii PRON
Giitu VERB
Gilette PROPN
Gillešeiddet VERB
Girječálliid NOUN
Girji NOUN
Girjji NOUN
Girjjis NOUN
Girjjit NOUN
Go SCONJ
Goabbatge PRON
Goabbá PRON
Goappaš PRON
Goas ADV
Goađis NOUN
Goives VERB
Golbma NUM
Golbmasis NOUN
Golmma NUM
Gomorra PROPN
Gonagas NOUN
Gonagasa NOUN
Gorošii VERB
Gos ADV
Gosa ADV
Gosbat ADV
Govt ADV
Govvosis NOUN
Govčča VERB
Gozihanlávdegoddi NOUN
Grape PROPN
Gravismearka NOUN
Guhkes ADJ
Guhkkelis ADV
Guhkki ADJ
Guhkkigo ADJ
Guhkás ADV
Guksi NOUN
Gula VERB
Gulan VERB
Guldalehket VERB
Guliid NOUN
Gullui VERB
Guokte NUM
Guollebivddus NOUN
Guollebivdit NOUN
Guollebivdu NOUN
Guovdageaidnu PROPN
Guovdageaidnulaš ADJ
Guovdageainnu PROPN
Guovdageainnus PROPN
Guovddáš NOUN
Guovddážis NOUN
Guovlluid NOUN
Guovlu NOUN
Guovtti NUM
Gursa NOUN
Gurssa NOUN
Gustovaš ADJ
Guttorm PROPN
Gáhkuid NOUN
Gáibádussan NOUN
Gáivuona PROPN
Gáivuonas PROPN
Gáivutnii PROPN
Gáktemállet NOUN
Gákti NOUN
Gállá PROPN
Gállábárdni NOUN
Gállábárdnin PROPN
Gállábártni NOUN
Gánda NOUN
Gápmagat NOUN
Gáranasa NOUN
Gárasavvonii PROPN
Gárdima PROPN
Gáre-goaski NOUN
Gáregasnjárggas PROPN
Gárttai VERB
Gárvodeahkku VERB
Gáttán VERB
Gávpogis NOUN
Gávpotbussiin NOUN
Hans PROPN
Hanseniin PROPN
Harry PROPN
Harry_Potter-filbmii NOUN
Harry_Potter-filmma NOUN
Harry_Potter-girjji NOUN
Heahtás PROPN
Heaika PROPN
Heaikka PROPN
Heaitte VERB
Hearrá NOUN
Heasta NOUN
Heastta NOUN
Heasttaid NOUN
Heasttat NOUN
Heatta PROPN
Heavdne-Mánnigárvvut NOUN
Hei INTJ
Henrik PROPN
Henriksen PROPN
Hoffmann PROPN
Holmestrand PROPN
Hui ADV
Hyde_Park PROPN
Háhkan NOUN
Hálddašanguovllu NOUN
Hálddašanásahusat NOUN
Hálidat VERB
Hánssa PROPN
Hárjánit VERB
Hætta PROPN
IKT NOUN
IKT-áŋgiruššanplánain NOUN
Idar PROPN
Ieš PRON
Iešjohleagi PROPN
Ieža PRON
Ihttin ADV
Ii VERB
Iibat VERB
Iigo VERB
Iihan VERB
Ikte ADV
In VERB
Ingelæ PROPN
Inger PROPN
Interneahtta NOUN
Ipmil PROPN
Ipmila PROPN
Isai PROPN
Isajii PROPN
Iskka VERB
Israela PROPN
It VERB
Itgo VERB
Ithan VERB
Ivgu PROPN
Ivgubađas PROPN
Ivgus PROPN
Iđđedis ADV
Iŋggáin PROPN
Iŋgá PROPN
J. NOUN
Ja CCONJ
Jack PROPN
Jagi NOUN
Jagis NOUN
Jahkásaš ADJ
Jan PROPN
Japanas PROPN
Jeakkis NOUN
Jesaja PROPN
Jesus PROPN
Jiehtanasa PROPN
Jiehtanasat NOUN
Jiekŋameara PROPN
Joavkku NOUN
Joddu NOUN
Jogo ADV
Johan PROPN
Johkamohkis PROPN
Johnsen PROPN
Johnskareng PROPN
Johtalus NOUN
Johttisápmelaččaid NOUN
Joneš-bojá NOUN
Jos SCONJ
Jostein PROPN
Jouni PROPN
Journála NOUN
Jovnna PROPN
Jovnnas PROPN
Jovsset PROPN
Judas PROPN
Judea PROPN
Juhán PROPN
Juhán-gázzi NOUN
Juhána PROPN
Juo ADV
Juohke PRON
Juohkehaš PRON
Juolggit NOUN
Juos SCONJ
Juovlastállu NOUN
Jus SCONJ
Juvvá-eanu NOUN
Jáhkobii PROPN
Jáhkát VERB
Jávregáttis NOUN
Jávrri NOUN
Kantuvra NOUN
Kirste PROPN
Kirsti PROPN
Klemet PROPN
Knud PROPN
Kommišuvdna NOUN
Konvenšuvdna NOUN
Konvenšuvdnaevttohusa NOUN
Kripos PROPN
Kristensen PROPN
Kristus PROPN
Kulihkka NOUN
Kvaliteahtta NOUN
Káre-Ánne PROPN
Kárášjoga PROPN
Kárášjogas PROPN
Kárášjohkii PROPN
Kátjá PROPN
Larsen PROPN
Lassin NOUN
Lea AUX
Leaba VERB
Leage AUX
Leago AUX
Leahppi VERB
Leamaš AUX
Lean VERB
Leat VERB
Leatgo AUX
Leavnnja PROPN
Leaččan VERB
Leaččat VERB
Leažžat VERB
Leažžá VERB
Ledje VERB
Ledjego AUX
Ledjen AUX
Leem PROPN
Lehket AUX
Lehkos VERB
Lehpet VERB
Lehpetgo VERB
Lei AUX
Lemehii PROPN
Lemet PROPN
Lene PROPN
Lestadiánalaččain NOUN
Ležže VERB
Ležžet VERB
Liepmasii NOUN
Lihka VERB
Lihkohisvuohta NOUN
Lihtti NOUN
Liikojit VERB
Liikotgo VERB
Liná PROPN
Listu NOUN
Liv PROPN
Livččii AUX
Loahpageahčen ADP
Loahpas ADV
Loaiddus NOUN
Logut NOUN
Londonii PROPN
Londonis PROPN
Lulli-Norgii PROPN
Lulli-sámiguovllu NOUN
Luondduresursaealáhusat NOUN
Lága NOUN
Lágamánneriekti NOUN
Láhka NOUN
Láhppiolbmot NOUN
Láibbi NOUN
Láibbožan VERB
Láibbožetne VERB
Láibbožit VERB
Láigolihtus NOUN
Láiki ADJ
Láilá PROPN
Lárina PROPN
Lásse PROPN
Lávdde NOUN
Lávdegoddi NOUN
Lávebehtet VERB
Lávejedje VERB
Lávet VERB
Lávus NOUN
Lávvomuoraid NOUN
Lávvu NOUN
Lávvui NOUN
Lávži NOUN
Láđđi NOUN
M. NOUN
Madame_Tussaud PROPN
Maid PRON
Maiddái ADV
Makkár PRON
Man ADV
Mana VERB
Manaigo VERB
Manat VERB
Manin ADV
Mannan VERB
Manne ADV
Mannet VERB
Manni VERB
Margrethe PROPN
Mari PROPN
Marit PROPN
Martha PROPN
Martin PROPN
Matti PROPN
Mađe SCONJ
Maŋimus ADJ
Maŋŋegiđa NOUN
Maŋŋil ADV
Maŋŋá ADP
Meahccebuktagat NOUN
Mearkkašan VERB
Mearragáttis NOUN
Mearrasámiinge NOUN
Mearrasápmelaččat NOUN
Mellet PROPN
Microsoft PROPN
Miehkki NOUN
Miessegietti PROPN
Miessi NOUN
Mihkkal PROPN
Mihkkala PROPN
Mihkkalažžan PROPN
Mihkkalis PROPN
Mii PRON
Mikkel PROPN
Min PRON
Mis PRON
Miss NOUN
Miššonbarggu NOUN
Mo ADV
Moai PRON
Moallaolmmái NOUN
Moarsi NOUN
Mobat ADV
Mollešjoga PROPN
Molssaevttolaš ADJ
Mon PRON
Moraš NOUN
Movt ADV
Movttegis ADJ
Mr. NOUN
Mu PRON
Muhtimat PRON
Muhtin PRON
Muhto CCONJ
Muhtumat PRON
Muhtumin ADV
Muhtun PRON
Muital VERB
Muitaleastte VERB
Muiti VERB
Mun PRON
Munnje PRON
Munno PRON
Munnos PRON
Muorječoaggin NOUN
Mus PRON
Muđui ADV
Máhte PROPN
Máhte-Iŋggáin PROPN
Máhtes PROPN
Máhtte PROPN
Máhtte-eagi NOUN
Máhtte-vilbealle NOUN
Máhttego VERB
Máhttibehtet VERB
Máhttá VERB
Máhttájeaddji NOUN
Máhttájeaddjit NOUN
Máhtát VERB
Máidnasa NOUN
Mánnodagaid NOUN
Mánná NOUN
Mánnáguoddi-spagáin NOUN
Mánnávuođas NOUN
Mánučuovga PROPN
Mánučuovgga PROPN
Mánáidgirjjiin NOUN
Mánáidgárdái NOUN
Mánáin NOUN
Mánás NOUN
Mánát NOUN
Máreha PROPN
Márehažžan PROPN
Márehis PROPN
Máret PROPN
Márjjá PROPN
Márjjás PROPN
Márjá PROPN
Márkanat NOUN
Mátta-Norgga PROPN
Máttimus ADJ
Mávsseža VERB
Mávssežit VERB
Mávssut NOUN
Máŋga NUM
Máŋgasat NOUN
Märtha PROPN
NM-vuodjimis NOUN
NRK NOUN
NRK:i NOUN
NSR NOUN
NSR-joavku NOUN
Na PART
Naba ADV
Nappo ADV
Nemi PROPN
Niegus NOUN
Niehku NOUN
Nieida NOUN
Nieidda NOUN
Nieiddaguovttis NOUN
Nieiddain NOUN
Nieiddat NOUN
Niibi NOUN
Niilas PROPN
Niillas PROPN
Niillas-Máhte PROPN
Niillasa PROPN
Nillá-mága NOUN
Nils PROPN
Nilut PROPN
Nilut_Cupain PROPN
Nissonat NOUN
Nisu NOUN
Nisuláibi NOUN
Njiŋŋelasheasta NOUN
Njuolggadusain NOUN
Njuorggámis PROPN
Noađđeheargin NOUN
Noađđespagáin NOUN
Nordlys PROPN
Nordlysa PROPN
Nordlándda PROPN
Norgga PROPN
Norggas PROPN
Norrbottena PROPN
Nu ADV
Nuba ADV
Nuorabuin ADJ
Nuorain NOUN
Nuoramusain ADJ
Nuoramusat ADJ
Nuorat NOUN
Nuorra ADJ
Nuorran NOUN
NuortaFinnmárkku PROPN
Nuppe PRON
Nuppi PRON
Nuppádassii ADV
Nuvttohat NOUN
Nuvttohiin NOUN
Nystad PROPN
Nystø PROPN
Ná ADV
Náhkiin NOUN
Nástealmmis NOUN
Návetruittu NOUN
Návli NOUN
Návlli NOUN
Návlái NOUN
Oabbá NOUN
Oabbámet NOUN
Oahpa VERB
Oahpaheaddji NOUN
Oahpaheddjiin NOUN
Oahpai VERB
Oahppit NOUN
Oainnán VERB
Oappásteame NOUN
Oarje-Finnmárkkus PROPN
Oastte VERB
Oastu VERB
Oaččungo VERB
Oaččut VERB
Oađidettiin VERB
Oađđu VERB
Obed PROPN
Obedii PROPN
Octaviusa PROPN
Odne ADV
Ohcan NOUN
Ohcci NOUN
Ohcejogas PROPN
Ohcejohkii PROPN
Oinnežan VERB
Oinnežetne VERB
Oinnežit VERB
Oinniide VERB
Okta NUM
Oktii ADV
Ol PROPN
Olav PROPN
Olbmobártni NOUN
Olbmot NOUN
Olbmuin NOUN
Olbmáguovttos NOUN
Ole PROPN
Olggosaddin NOUN
Olgun ADV
Olles ADJ
Olli PROPN
Ollu ADJ
Ollugat PRON
Ollugo ADJ
Olmmoš NOUN
Olmmošlassáneami NOUN
Olmmái NOUN
Olmmáivuovddis PROPN
Olmmáivákkis PROPN
Olof PROPN
Olsen PROPN
Olympia PROPN
Oppstad PROPN
Oro VERB
Orrot VERB
Orru VERB
Orun VERB
Oskal PROPN
Oslo PROPN
Osloi PROPN
Oslolaš ADJ
Oslos PROPN
Ostot VERB
Oulus PROPN
Ovdabarggut NOUN
Ovdal ADV
Ovdal_go SCONJ
Ovdamearkan NOUN
Ovdan ADV
Ovddeš ADJ
Ovlla PROPN
Ođđot VERB
Paltto PROPN
Parisas PROPN
Parkas PROPN
Parkera PROPN
Patrika PROPN
Per PROPN
Piera PROPN
Pippi PROPN
Plána NOUN
Politihkas NOUN
Pondus PROPN
Porsáŋggu PROPN
Potter PROPN
Prinssa NOUN
Prorektor NOUN
RAM-muitu NOUN
Ragnhild PROPN
Ramas PROPN
Raporttas NOUN
Reahpenráiggi NOUN
Reahpenráiggis NOUN
Reivelonuhallan NOUN
Riektavuođa NOUN
Riekteháhkama NOUN
Rievvárat NOUN
Riggodagaide NOUN
Riggábut ADJ
Riggámusat ADJ
Riggát NOUN
Rihtáin PROPN
Riibmagállis PROPN
Riibmagállásiin PROPN
Riiddut NOUN
Riikkabeaiveválggain NOUN
Riikkaid NOUN
Ristiinnáin PROPN
Ristin PROPN
Rolf PROPN
Romeriid NOUN
Romssa PROPN
Romssas PROPN
Rovkui NOUN
Ruija PROPN
Rune PROPN
Ruonáeana PROPN
Ruovttus NOUN
Ruoŧa PROPN
Ruoŧas PROPN
Rut PROPN
Ruvdnaprinsabára NOUN
Ruvdnaprinseassa NOUN
Ruđa NOUN
Ruđat NOUN
Ruŧŧii PROPN
Rádjerasttildeaddji ADJ
Ráhpaid NOUN
Ránus NOUN
Ránut NOUN
Rátnogođđin NOUN
Rátnu NOUN
Ráđi NOUN
Ráđđehus NOUN
Sajáiduvvan VERB
Sakŋida VERB
Samaria PROPN
Sara PROPN
Sarai PROPN
Sarridiid NOUN
Sarridiin NOUN
Sarva PROPN
Sarvai NOUN
Sarvva PROPN
Sarvvis PROPN
Seainnit NOUN
Seamma PRON
Seamma_ládje ADV
Seammas ADV
Seammás ADV
Searvegottiin NOUN
Searvvi NOUN
Seavdnjadin ADJ
Sevnnjoda VERB
Sidjiide PRON
Sieiddi NOUN
Sierralágan ADJ
Sigbjørn PROPN
Sihke ADV
Sihkkarit ADV
Sihkkarvuođa NOUN
Sihtabehtet VERB
Sihčajávrris PROPN
Sii PRON
Siidda NOUN
Silas PROPN
Silje PROPN
Sin PRON
Sipirjá-Liissá PROPN
Sire PROPN
Sis PRON
Sivvar PROPN
Skovit NOUN
Skuvla NOUN
Skuvlaráđđehusas NOUN
Skuvlavázzit NOUN
Skuvlaáigi NOUN
Skuvllas NOUN
Skuvvanári NOUN
Skåden PROPN
Smuk PROPN
Snøgga PROPN
Soagŋu-girji NOUN
Soahpamušriekti NOUN
Soai PRON
Soađi NOUN
Soaŋu-girji NOUN
Sodoma PROPN
Sokkis NOUN
Somby PROPN
Son PRON
Sosiála- PROPN
Spanias PROPN
Sparrow PROPN
Sparrowa PROPN
Sparrowiin PROPN
Sparrowis PROPN
Spider-Man PROPN
Spider-Man-gova NOUN
Spábba NOUN
Spáppa NOUN
Stobus NOUN
Stuolut NOUN
Stuora ADJ
Stuorra PROPN
Stáhta NOUN
Stálles NOUN
Stállu NOUN
Stálus NOUN
Stálut NOUN
Su PRON
Sudno PRON
Sudnos PRON
Suga VERB
Suohkan NOUN
Suohkanat NOUN
Suoma PROPN
Suomabeale NOUN
Suomas NOUN
Suovai VERB
Suovva NOUN
Supmii PROPN
Sus PRON
Susanne PROPN
Susánná PROPN
Swann PROPN
Swanna PROPN
Sáhpánvuovddi NOUN
Sáhpánvári PROPN
Sáhttá VERB
Sáhtán PROPN
Sáhtát VERB
Sáhtášeidde VERB
Sáhtášeigga VERB
Sámediggeráđđi NOUN
Sámediggeválggain NOUN
Sámediggi NOUN
Sámedikke PROPN
Sámedikki PROPN
Sámedikkiid NOUN
Sámedikkiin NOUN
Sámedikkis NOUN
Sámedikkit NOUN
Sámegiella NOUN
Sámelága NOUN
Sámi PROPN
Sámi_Radio PROPN
Sámiin NOUN
Sámiláhka NOUN
Sámis PROPN
Sámit NOUN
Sápmelaččaide NOUN
Sápmelaččat NOUN
Sápmái PROPN
Sáppatbáddi PROPN
Sáppatbátti PROPN
Sárá PROPN
Sørøy_Glimt PROPN
TV NOUN
TV-ođđasiid NOUN
Tabealla NOUN
Terje PROPN
Thomas PROPN
Timoteus PROPN
Toga NOUN
Tommi PROPN
Tore PROPN
Troanddimii PROPN
Tromsa PROPN
Tromssa PROPN
Trond PROPN
Tronda PROPN
Trosterudas PROPN
Trosterudii PROPN
Turner PROPN
Turnera PROPN
Turneris PROPN
Uhcastáloš NOUN
Uksa NOUN
Ulbmil NOUN
Ulla PROPN
Ullus NOUN
Universitehta NOUN
Universitehtain NOUN
Universitehtas NOUN
Unjárgga PROPN
Unna ADJ
Vai SCONJ
Vaikko SCONJ
Valkeapää PROPN
Vanca NOUN
Vare ADV
Varisheasta NOUN
Vars PROPN
Veahkehastte VERB
Veaigin NOUN
Vearrámus ADJ
Vearrámusat ADJ
Vegard PROPN
Verrošeidde VERB
Viehkaleadnu VERB
Viellja NOUN
Vielljan NOUN
Viessu NOUN
Viesut NOUN
Viečča VERB
Vihtta NUM
Viimmat ADV
Vilbealit NOUN
Visot ADV
Visti PROPN
Viđa NUM
Viššalat ADJ
Vulggeža VERB
Vulggežit VERB
Vulgot VERB
Vulobealde ADV
Vuodjibehtet VERB
Vuoi INTJ
Vuoigatvuohta NOUN
Vuoigŋa PROPN
Vuoiti NOUN
Vuoiŋŋa PROPN
Vuojadansearvi NOUN
Vuoksá NOUN
Vuolgge VERB
Vuolggán VERB
Vuolgi VERB
Vuolgibeahtti VERB
Vuolgibehtet VERB
Vuolgit VERB
Vuolgu VERB
Vuollel ADV
Vuollásaš ADJ
Vuos ADV
Vuosttaš ADJ
Vuovddi NOUN
Vuovdimassii ADV
Vuovssá NOUN
Váiban VERB
Váikkuhusat NOUN
Váillui VERB
Váilos VERB
Vákkiin NOUN
Váldde VERB
Válddes VERB
Válddán VERB
Váldet VERB
Váldonjuolggadus NOUN
Váldot VERB
Váldu VERB
Vári NOUN
Várrepresideanta NOUN
Vástit VERB
Vázzilit VERB
WHO NOUN
Wai PROPN
Westen PROPN
Wiig PROPN
Will PROPN
William PROPN
absoluhtat ADJ
adde VERB
adden VERB
addet VERB
addibeahtti VERB
addit VERB
addui VERB
addá VERB
adnojuvvo VERB
adnojuvvošii VERB
adnon VERB
agibeaivvis ADV
ahkit ADJ
ahte SCONJ
aiddo ADV
aimmus NOUN
ain ADV
aivve ADV
aivvefal ADV
aktiivvalaččat ADJ
ala ADP
albma ADJ
alcces PRON
alccesan PRON
alccesat PRON
alcceseame PRON
alcceseamet PRON
alcceseaset PRON
alcceseaskka PRON
alcceseatte PRON
alcceseattet PRON
alccesis PRON
alddis PRON
alddiset PRON
alddiska PRON
alddáde PRON
alddámet PRON
alddán PRON
alde ADP
aliduvvui VERB
alihat ADJ
alit ADJ
alla ADJ
allagasas ADV
allaskuvlla NOUN
allaskuvllain NOUN
almennehiidda NOUN
almennehiin NOUN
almmi NOUN
almmis NOUN
almmolaš ADJ
almmotge ADV
almmuhan VERB
almmuhii VERB
almmuhuvvo VERB
almmái NOUN
alu ADP
amadet VERB
amas ADJ
amaset VERB
amat VERB
amerihkálaččat NOUN
analysa NOUN
analysaprográmmat NOUN
analysat NOUN
analysii NOUN
ane VERB
anii VERB
anán VERB
arvá VERB
arván VERB
askkistis NOUN
asttan VERB
astá VERB
atne VERB
atnit VERB
atnui NOUN
atná VERB
atnán VERB
atte VERB
attii VERB
attiiga VERB
attiimet VERB
attáldagat NOUN
attán VERB
avi NOUN
aviisii NOUN
aviissa NOUN
aviissas NOUN
ađa NOUN
badjel ADP
badjelgeahččange VERB
badjeolbmot NOUN
badjesámi NOUN
badjánan VERB
badjáneapmi NOUN
bagadallanveahki NOUN
bahkkejit VERB
bahá ADJ
bahábut ADJ
bahágasat NOUN
bahánihkkán ADJ
bahás ADJ
baikahoahppu NOUN
baikit VERB
bajil ADV
bajitdási ADJ
bajábeallai ADP
bajándálkkis NOUN
bajás ADV
bala VERB
balddonasmuitalusaide NOUN
ballá VERB
balus NOUN
balvva NOUN
bargagoahtá VERB
bargame VERB
bargamin VERB
bargamis VERB
bargan VERB
bargat VERB
barge VERB
bargen VERB
barget VERB
barggahit VERB
barggai VERB
barggaimet VERB
barggan VERB
barggat VERB
barggašeimme VERB
barggašii VERB
barggu NOUN
bargguid NOUN
barggus NOUN
barggustis NOUN
barggut NOUN
bargi NOUN
bargiid NOUN
bargit NOUN
bargobivttas NOUN
bargojoavku NOUN
bargostipeandda NOUN
bargu NOUN
bargui NOUN
bargun NOUN
bargá VERB
basadanlanja NOUN
basadeami NOUN
basai VERB
bassaladdame VERB
bassalii VERB
bassame VERB
bassat VERB
bassebeivviid NOUN
bassi ADJ
bassin NOUN
basttiideaskka NOUN
basttiin NOUN
bat PART
bađa NOUN
beahtahalai VERB
beahtát VERB
beaivenieguid NOUN
beaivi NOUN
beaivve NOUN
beaivvi NOUN
beaivváš NOUN
beaivváža NOUN
beaivái NOUN
beakkán ADJ
beaktilis ADJ
bealde ADP
beale ADP
beales ADP
bealji NOUN
bealkke VERB
bealká VERB
beallemuddui NOUN
beallái ADP
beana NOUN
beannot NUM
beare ADV
bearjadaga NOUN
bearjadat NOUN
bearpmehiid NOUN
bearralis NOUN
bearrašiinnis NOUN
bearrašis NOUN
beasa VERB
beasai VERB
beasat VERB
beaskka NOUN
beassat VERB
beassá VERB
beassášdoalut NOUN
beassážiid NOUN
beastá VERB
beatnaga NOUN
beatnagan NOUN
beatnagasas NOUN
beatnagasaset NOUN
beatnagasaska NOUN
beatnagat NOUN
beatnageatte NOUN
beatnagii NOUN
beatnagiid NOUN
beatnagiiddis NOUN
beatnagiiddisguin NOUN
beatnagiiddiska NOUN
beatnagiiddán NOUN
beatnagiiddásan NOUN
beatnagiiddásis NOUN
beatnagiiddát NOUN
beatnagiiguin NOUN
beatnagiin NOUN
beatnagiinnis NOUN
beatnagis NOUN
beavddi NOUN
beavddit NOUN
beaškkehii VERB
behtton VERB
beivviid NOUN
bellodagat NOUN
bellodat NOUN
beroš VERB
beroškeahttá VERB
beroštan VERB
beroštumiid NOUN
beroštumiide NOUN
berre VERB
berrejit VERB
berrešii VERB
besset VERB
biddjojuvvo VERB
biddjon VERB
bidjalii VERB
bidjaluvvo VERB
bidjan VERB
bidjat VERB
bidje VERB
bidjen VERB
biebman VERB
biebmat VERB
biebmobázahusaid NOUN
biebmu NOUN
biepmu NOUN
biergasat NOUN
biergasiid NOUN
biergasiiddis NOUN
biergasiiddiset NOUN
biergasiiddát NOUN
bierggu NOUN
biergguid NOUN
biergodávttiid NOUN
biergu NOUN
bievlajagis NOUN
bievlavuodjimis NOUN
bihttá NOUN
bihtáid NOUN
biiggáinat NOUN
biigá NOUN
biigán NOUN
biila NOUN
biilii NOUN
biilla NOUN
biillaideattetguin NOUN
biillaiguin NOUN
biillain NOUN
biillas NOUN
biillat NOUN
biirret NOUN
bija VERB
bijaiga VERB
bijaime VERB
biktasat NOUN
biktasiid NOUN
bileahta NOUN
bileahtaid NOUN
bilkida VERB
birccu NOUN
birge VERB
birgegoahtán VERB
birgejedje VERB
birgejit VERB
birgejupmi NOUN
birget VERB
birolaččat ADJ
birra ADP
birrasiin NOUN
bissehit VERB
bissu NOUN
bissuin NOUN
bissut VERB
bisttii VERB
bistá VERB
bisuhuvvot VERB
bisui VERB
bisánedje VERB
bisánii VERB
bivddidettiin VERB
bivddu NOUN
bivddus NOUN
bivde VERB
bivdet VERB
bivdi NOUN
bivdigoahtit VERB
bivdime VERB
bivdit VERB
bivdoalmmái NOUN
bivdoalmmájin NOUN
bivdoeatnamiin NOUN
bivdojuvvo VERB
bivdovuogi NOUN
bivdui NOUN
bivdá VERB
bivdán VERB
bivnnuhat ADJ
bivnnuhin ADJ
bivttas NOUN
bivttasráhkadeapmi NOUN
bivttastan VERB
bivvet VERB
bivvá VERB
bliántta NOUN
bliánttat NOUN
boadnjá NOUN
boahkánis NOUN
boahtiba VERB
boahtime VERB
boahtimin VERB
boahtit VERB
boahtte ADJ
boahttevuođa NOUN
boahtteáiggi NOUN
boahtteáiggis NOUN
boahtá VERB
boahtán VERB
boaittobeale NOUN
boaldinmuoraid NOUN
boaldá VERB
boaldán VERB
boalu NOUN
boanda NOUN
boanddat NOUN
boares ADJ
boaris ADJ
boarisin ADJ
boarrásat ADJ
boarráseamos ADJ
boarrásepmosat ADJ
boarrásiid NOUN
boastta NOUN
boasttas NOUN
boastut ADV
boazodoallohálddahusa NOUN
boazodoallolága NOUN
boazodoallolágaid NOUN
boazodoalloskuvlla NOUN
boazodoallu NOUN
boazodoalu NOUN
boazodoaluin NOUN
boazodolliid NOUN
boazodollui NOUN
boazoguohtuma NOUN
boazoorohagaid NOUN
boazoorohagat NOUN
boazosámiid NOUN
boazu NOUN
boađe VERB
boađedettiin VERB
boađus NOUN
boađán VERB
boađát VERB
boađáše VERB
boađášii VERB
boddu NOUN
bodnái NOUN
bohcco NOUN
bohccobiergu NOUN
bohcconáhkis NOUN
bohccot NOUN
bohccuid NOUN
bohccuidanguin NOUN
bohte VERB
bohten VERB
bohtet VERB
bohtosa NOUN
bohtosiid NOUN
boksii NOUN
bokte ADP
bolde VERB
bolesiin NOUN
bonjuoaivvat ADJ
boradetne VERB
boradit VERB
boraha VERB
borahalai VERB
boraime VERB
borakeahttáivuođa NOUN
boran VERB
borat VERB
borašeimmet VERB
borgguheames VERB
borramin VERB
borramuš NOUN
borramuša NOUN
borramušaid NOUN
borramušain NOUN
borramuššii NOUN
borran VERB
borranmiella NOUN
borrat VERB
borratge VERB
borren VERB
borrá VERB
borrái NOUN
bosádii VERB
botkkuheaba VERB
botne VERB
botnet VERB
botnis NOUN
botnjiideaskka NOUN
botnjut ADV
botta NOUN
bovdehalaimet VERB
bovdejuvvojin VERB
bovdejuvvon VERB
bovdna NOUN
bođeža VERB
bođežeaba VERB
bođežit VERB
bođii VERB
bođiiga VERB
bruvssa NOUN
buhcciid NOUN
buhtadasa NOUN
buhtadusa NOUN
buhtadusaid NOUN
buhtes ADJ
buktagiid NOUN
bukte VERB
buktet VERB
buktit VERB
buktá VERB
buohccedikšofágalaš ADJ
buohcceviesus NOUN
buohccevissui NOUN
buohccidivššár NOUN
buohccidivššárat NOUN
buohccin NOUN
buohccái VERB
buohkaid PRON
buohkat PRON
buoiddes ADJ
buolaš NOUN
buolašin NOUN
buolašta VERB
buollán VERB
buolvvas NOUN
buorebun ADJ
buoremus ADJ
buoremusaid ADJ
buoremussan ADJ
buoret ADJ
buori ADJ
buorida VERB
buoridit VERB
buorit ADJ
buorre ADJ
buorrin ADP
buot PRON
buotlágaš ADJ
buođu NOUN
buođđogeažit NOUN
buođđun NOUN
bures ADV
buressivdnádussan NOUN
buriid ADJ
buriin ADJ
busses NOUN
bussá NOUN
bussás NOUN
bustávaide NOUN
buvddas NOUN
buvihii VERB
buvrriin NOUN
buvssaid NOUN
buvssat NOUN
buvttii VERB
buđehiid NOUN
buđeittaid NOUN
bušeahtas NOUN
bušeahttarámma NOUN
báhce VERB
báhcet VERB
báhcán VERB
báhkis NOUN
báhkka ADJ
báhkkanii VERB
báhkkii VERB
báhkkomiid NOUN
báhpa NOUN
báhtaredje VERB
báhčit VERB
báiddi NOUN
báiddiidis NOUN
báikenamain NOUN
báikki NOUN
báikkiid NOUN
báikkis NOUN
báikkálaš ADJ
báikái NOUN
báinnan NOUN
báitos VERB
báittii VERB
bálddalágaid ADV
bálddas ADP
bálgá NOUN
báljo ADV
bálkestii VERB
bálkestit VERB
bálkestuvvo VERB
bálkkálaš ADJ
bálkkás NOUN
bálkáheami NOUN
bálle VERB
bálvaleaddji NOUN
bálvaleaddjiidis NOUN
bálvalemiin NOUN
bálvalusas NOUN
bálvalusfálaldaga NOUN
bálvaluvvon VERB
bálvvoseallun NOUN
bárdni NOUN
bártidan VERB
bártni NOUN
bártniidasas NOUN
bártniidis NOUN
bártnis NOUN
bártnistan NOUN
bártnisteatte NOUN
bártnit NOUN
bártnážan NOUN
básárdoaluin NOUN
bávkalan VERB
bávččas ADJ
bázahallan VERB
báze VERB
bázii VERB
báziiga VERB
báđi NOUN
báže VERB
bážii VERB
bážiiga VERB
bážikeahttá VERB
bážán VERB
cahkkeheimmet VERB
cahkkehit VERB
cakki NOUN
ceakkočuolddas NOUN
cealkagiid NOUN
cealká VERB
cealkámušaid NOUN
cealkámušaiguin NOUN
cealkámušas NOUN
ceavzzán VERB
cegget VERB
ceggiiga VERB
celkkii VERB
celkojuvvon VERB
cevzen VERB
cieggan VERB
cizážat NOUN
coggan VERB
cokkan VERB
crossa-gilvui NOUN
cuige VERB
cummá NOUN
cummáin NOUN
cuoŋománu NOUN
cyber-sápmelaš NOUN
cáme VERB
daddjojuvvo VERB
dadjamuš NOUN
dadjat ADV
dadjá VERB
daga VERB
dagaha VERB
dagan VERB
dagažit VERB
dagut NOUN
dahje CCONJ
dahjege CCONJ
dahkamušaidis NOUN
dahkan VERB
dahkange VERB
dahkat VERB
dahke VERB
dahkkojuvvojit VERB
dahkkot VERB
dahká VERB
daid PRON
daidda PRON
daiguin PRON
dain PRON
dainna PRON
daja VERB
dajai VERB
dajan VERB
dakkaviđe ADV
dakkár PRON
dakkáris PRON
dal ADV
dalle ADV
dalle_go SCONJ
dalán ADV
dan PRON
dan_dihte ADV
dan_láhkái ADV
danin ADV
danin_go SCONJ
danne ADV
danne_go SCONJ
darfegođiid NOUN
darveheimme VERB
das PRON
das_go SCONJ
dasa PRON
dasgo SCONJ
dassá_go SCONJ
dasságo SCONJ
dasto ADV
dat PRON
datneláiggiin NOUN
dattetge ADV
davit ADJ
davviriikalašfága NOUN
davviriikkalaš ADJ
davviruoŧa NOUN
davvisámegiela NOUN
davágeaži NOUN
dađe SCONJ
dađi ADV
dađistaga ADV
de ADV
deaddilit VERB
deaivan VERB
deaivat VERB
deaivvadansajit NOUN
deaivvadeamis VERB
deaivvadit VERB
deaivvai VERB
deaja NOUN
deanu NOUN
deanus NOUN
dearpat VERB
dearvan ADV
dearvvasvuođa- NOUN
dearvvasvuođadepartemeanttain NOUN
dearvvasvuođain NOUN
dearvvašvuođa- NOUN
dearvvašvuođabálvalusa NOUN
dearvvašvuođadieđuid NOUN
dearvvašvuođadutkanguovddáš NOUN
dearvvašvuođafitnodagaid NOUN
dearvvašvuođafitnodagain NOUN
dearvvašvuođahálddahusa NOUN
dearvvašvuođaiskkadeami NOUN
deasttaid NOUN
deasttas NOUN
deattuha VERB
deattuhit VERB
deavdán VERB
deavččastetne VERB
deaŧalaš ADJ
debbuid NOUN
definerejuvvon VERB
dego SCONJ
dehe CCONJ
dehálaččat ADJ
dehálaš ADJ
deike ADV
deive VERB
deivet VERB
delegašuvdna NOUN
delegašuvnnat NOUN
departementa NOUN
departementii NOUN
dettii VERB
diehke ADV
diehko ADV
diehpit NOUN
diehtit VERB
diehtojuohkima NOUN
diehtojuohkingeahččaleamit NOUN
diehttelasaid ADV
diehtá VERB
diehtán VERB
diekkár PRON
diekkára PRON
diekkáriid PRON
dien PRON
dienas NOUN
dieppe ADV
diet PRON
dievasčoahkkimii NOUN
dievddu NOUN
dievdduid NOUN
dievdduin NOUN
dievddut NOUN
dievdu NOUN
dievva ADV
dievás NOUN
dieđe VERB
dieđihedje VERB
dieđikeahttá VERB
dieđinge ADV
dieđu NOUN
dieđuid NOUN
dieđusge ADV
dieđáhus NOUN
dieđán VERB
digaštallan VERB
dihte ADP
dihtet VERB
dihtii ADP
dihtor NOUN
dihtorat NOUN
dihtoriid NOUN
dihtoris NOUN
dihtormáilmmis NOUN
dihtorprográmmaid NOUN
dihtto VERB
dii PRON
diibmu NOUN
diibmá ADV
diimmu NOUN
diimmá ADJ
diktagirjjiid NOUN
diktačálli NOUN
dikšut VERB
dili NOUN
dilit NOUN
dilli NOUN
dilálašvuođaid NOUN
din PRON
dinejedje VERB
dinen VERB
direktevravirggi NOUN
direktora NOUN
dis PRON
divodeapmi NOUN
divrasat ADJ
divraseabbo ADJ
divrras ADJ
divrrasin ADJ
divttaid NOUN
divvojuvvon VERB
divššohasa NOUN
divššohasbearráigeahčči NOUN
divššohasbearráigeahččiin NOUN
divššus NOUN
diđii VERB
diŋggaid NOUN
diŋggaohccit NOUN
diŋgojit VERB
do ADV
doai PRON
doaibmabijuid NOUN
doaibmaviessu NOUN
doaibmevaš ADJ
doaimma VERB
doaimmaid NOUN
doaimmaide NOUN
doaimmain NOUN
doaimmalaš ADJ
doaimmas NOUN
doaivut VERB
doaivvuin NOUN
doaivvut VERB
doaktáriid NOUN
doaktáriin NOUN
doala VERB
doalaha VERB
doalai VERB
doallan VERB
doallá VERB
doaluin NOUN
doalut NOUN
doalvu VERB
doalvut VERB
doalvvui VERB
doarggistii VERB
doarggástus NOUN
doaris NOUN
doarjaga NOUN
doarjjui VERB
doarjut VERB
doarrut VERB
doarrádallat VERB
doarvái ADV
doavki ADJ
doavttergrádakurssa NOUN
doavttergrádastudeanttat NOUN
doavttir NOUN
dobbelaččas ADV
dohko ADV
dohkálaččat ADJ
dohppii VERB
doidit VERB
doivot VERB
dojii VERB
dokumeanttat NOUN
dola NOUN
dolas NOUN
dolin ADV
dollen VERB
dollii NOUN
dološ ADJ
doloža ADJ
doložis ADJ
dolvo VERB
dolvon VERB
don PRON
donge PRON
doppe ADV
doppelis ADV
dorkkaid NOUN
dorski NOUN
dorskiid NOUN
dorskit NOUN
dorttiin NOUN
dorvvus NOUN
dovdagohte VERB
dovdan VERB
dovdda VERB
dovddan VERB
dovddat VERB
dovddus ADJ
dovddusin ADJ
dovdet VERB
dovdomearkkaid NOUN
dovdá VERB
du PRON
dubmii VERB
duddjo VERB
duddjojedje VERB
duddjojit VERB
duddjomii NOUN
duddjot VERB
duddjui VERB
dudno PRON
dudnos PRON
dugo SCONJ
duhtameahttun ADJ
duhtavaččat ADJ
duhtavaš ADJ
duhtavažžan ADJ
duinna PRON
duiskalaččat NOUN
duiskkat NOUN
dujiid NOUN
dulbet VERB
dulkka NOUN
dulko VERB
dulkonmomeanttat NOUN
dulkot VERB
dulvademiid NOUN
dulvvi NOUN
duo ADV
duoddarstobuin NOUN
duodjeealáhusain NOUN
duodjeoahpahalliin NOUN
duodjeoahpaheaddjin NOUN
duogábealde ADP
duohken ADP
duohkái ADP
duohta ADJ
duohtavuohta NOUN
duoin PRON
duojár NOUN
duolba ADJ
duoldan VERB
duoldá VERB
duolmmadalai VERB
duon PRON
duopmobeaivvi NOUN
duopmu NOUN
duorastat NOUN
duostagohte VERB
duosttui VERB
duot PRON
duođai ADV
duođaid ADV
duođalaččat ADV
duođalaš ADJ
duođaštanfáddán NOUN
dus PRON
dutkai VERB
dutkama NOUN
dutkamiid NOUN
dutkan VERB
dutkanguovddáš NOUN
dutkiid NOUN
dutkka VERB
dutkkai VERB
dutnje PRON
dušše ADV
duššiid NOUN
dá ADV
dábiidis NOUN
dábmojuvvon VERB
dábuhahtti VERB
dábálaččat ADV
dábálaš ADJ
dáfus ADP
dáguha VERB
dáhki NOUN
dáhkidit VERB
dáhpahuvai VERB
dáhpedorpmis NOUN
dáhpáhusaiguin NOUN
dáhpáhusas NOUN
dáhpáhuvai VERB
dáhpáhuvaš VERB
dáhpáhuvvan VERB
dáhpáhuvvat VERB
dáhpáhuvvet VERB
dáhpáhuvvá VERB
dáhttot VERB
dáhttu VERB
dáhtu NOUN
dáid PRON
dáidagiin NOUN
dáidda PRON
dáidde VERB
dáiddán VERB
dáidet VERB
dáidá VERB
dáigi NOUN
dáin PRON
dáinna PRON
dákkár PRON
dál ADV
dálges ADV
dálkasa NOUN
dálki NOUN
dálkkasdiehtaga NOUN
dálkki NOUN
dálkkiidis NOUN
dálkkodeaddjin NOUN
dállu NOUN
dálolaččaid NOUN
dálu NOUN
dáluin NOUN
dálvebiepmu NOUN
dálveorohagain NOUN
dálvet ADV
dálvvi NOUN
dálá ADJ
dámmá NOUN
dán PRON
dánsut VERB
dáppe ADV
dáraid NOUN
dárbbat VERB
dárbbaš VERB
dárbbaša VERB
dárbbašan VERB
dárbbašeaddjis NOUN
dárbbašit VERB
dárbbašlaš ADJ
dárbbašuvvojit VERB
dárbbu NOUN
dárbbut NOUN
dárbu NOUN
dárkilit ADV
dárkkistit VERB
dárogiel ADJ
dárogiela NOUN
dárogielat ADJ
dárogiella NOUN
dárogillii NOUN
dás ADV
dási NOUN
dásis NOUN
dásseárvopolitihkas NOUN
dássi NOUN
dássásažžan ADJ
dássážii ADV
dát PRON
dávgebissu NOUN
dávgebissuid NOUN
dávgebissuin NOUN
dávjá ADV
dávttiid NOUN
dávviriid NOUN
dávviriiddádet NOUN
dáčča NOUN
dáža NOUN
dážat NOUN
e-boasta NOUN
e-boastačujuhusa NOUN
eaba VERB
eadni NOUN
eadnán NOUN
eadnásat NOUN
eadnát NOUN
eahkedis NOUN
eahketrohkosa NOUN
eahpeduhtavažžan ADJ
eahpesihkarin ADJ
eahpečielgasat ADJ
eahpečielggas ADJ
eahpidedje VERB
eahpitkeahttá VERB
eai VERB
eaige VERB
eaiggáda NOUN
eaiggáduššat VERB
eaktodáhtolaš ADJ
eaktuduvvo VERB
ealašeigga VERB
eale VERB
ealgabivdiidsearvvi NOUN
ealggabierggu NOUN
ealibiin NOUN
ealihit VERB
ealli VERB
ealliman NOUN
eallimis NOUN
eallin NOUN
eallinbottas NOUN
eallindiliid NOUN
eallinvuohkái NOUN
eallu NOUN
eallá VERB
eallán VERB
ealuide NOUN
ealut NOUN
ealáhussearvvi NOUN
ealáhussii NOUN
ealát VERB
eambbo ADV
eamidiin NOUN
eamidin NOUN
eamit NOUN
eamiálbmogat NOUN
eamiálbmotdutkamiid NOUN
eamiálbmotstáhtusa NOUN
eamiđii NOUN
eammái NOUN
ean VERB
eanadollui NOUN
eanas ADJ
eanaspábba NOUN
eanavuovdimii NOUN
eanaš ADV
eanebut PRON
eanemus ADJ
eanet ADV
earenoamáš ADJ
earret ADP
earrána VERB
earuhii VERB
eará PRON
earáid PRON
earáide PRON
earáin PRON
earát PRON
easka ADV
easkka ADV
eat VERB
eatnama NOUN
eatnamii NOUN
eatnamiid NOUN
eatnamis NOUN
eatnandoalu NOUN
eatnandoalus NOUN
eatnanmuorjjit NOUN
eatnanmurjjiid NOUN
eatni NOUN
eatnigiela NOUN
eatnigielas NOUN
eatnigielaset NOUN
eatnis NOUN
eatnistan NOUN
eatnistat NOUN
eatnistis NOUN
eavttuhusa NOUN
eavttuide NOUN
eavttuiguin NOUN
eavttut NOUN
eaŋgalasgillii NOUN
eddon VERB
ehpet VERB
eiseválddiide NOUN
ekonomalaččat ADV
ekonomalaš ADJ
eksámena NOUN
ektui ADP
elektrovnnalaš ADJ
eležat VERB
elii VERB
elle VERB
ellet VERB
elliid NOUN
elliideaset NOUN
erenoamán ADJ
erenoamáš ADV
erenoamážit ADV
eret ADV
etniinis NOUN
eurohpámeašttirin NOUN
evttohasaid NOUN
evttohassan NOUN
eŋgelasgiela NOUN
eŋgelasgillii NOUN
eŋgelat NOUN
fabrihkkaránuid NOUN
fal ADV
fanas NOUN
fargga ADV
farisealaččat NOUN
fas ADV
fatnasa NOUN
fatnasii NOUN
feasttat NOUN
feber NOUN
ferdneba VERB
ferte VERB
ferteba VERB
fertebeahtti VERB
fertebehtet VERB
fertejedje VERB
fertejetne VERB
fertejit VERB
ferten VERB
fertet VERB
fertii VERB
fertiiga VERB
fertiimet VERB
fidnen VERB
fidnet VERB
fierai VERB
fierbmebaji NOUN
fierbmi NOUN
fierpmi NOUN
fierpmádagaid NOUN
fierpmádagat NOUN
fierttut NOUN
fiervábuvri NOUN
fiervái NOUN
fievrridit VERB
fihttiiga VERB
fiilu NOUN
fiinna ADJ
fiinnis ADJ
filbmii NOUN
fillehalaimet VERB
fillejedje VERB
fillet VERB
filmma NOUN
filosofiija NOUN
finaime VERB
finaimet VERB
finálii NOUN
fiskadin ADJ
fiskes ADJ
fitnan VERB
fitnat VERB
fitnodaga NOUN
fitnodagain NOUN
fitná VERB
freestyle ADJ
friddjamusat ADJ
friddjavuohta NOUN
friija ADJ
fuikolas ADJ
fulkkežat NOUN
fulkkiid NOUN
fulkkiideaset NOUN
fuobmá VERB
fuobmán VERB
fuola NOUN
fuolaheigga VERB
fuolahit VERB
fuolastuvvan VERB
fuolkkit NOUN
fuomášii VERB
fuones ADJ
fuopmášan VERB
fuorrávuođas NOUN
fuođđut NOUN
fylkamánnái NOUN
fylkkadoavttir NOUN
fylkkagielda NOUN
fylkkagieldda NOUN
fylkkas NOUN
fágabargit NOUN
fágabirrasiin NOUN
fágadoahpagiid NOUN
fágalaččat ADV
fágalaš ADJ
fággádallat VERB
fáhcaid NOUN
fáhcaiguin NOUN
fáhcat NOUN
fáhkka ADV
fáktii VERB
fálaldaga NOUN
fálaldagaid NOUN
fámuid NOUN
fámuin NOUN
fámut NOUN
fápmu NOUN
fárre VERB
fárremin VERB
fárren NOUN
fárret VERB
fárrii VERB
fárrolaga ADV
fárrui ADP
fásta ADJ
fávllis NOUN
fávlái NOUN
fáŋgan NOUN
gahperahttá ADV
gahpira NOUN
gahpiristtis NOUN
gahčai VERB
gahčaiga VERB
gahččet VERB
gahččá VERB
gaikkodit VERB
gait PRON
gal ADV
galbma ADJ
galbmasat ADJ
galbmon VERB
galgabehtet VERB
galgat VERB
galge VERB
galget VERB
galgga VERB
galggai VERB
galggat VERB
galggaše VERB
galggašedje VERB
galggašii VERB
galgá VERB
galledeamen VERB
gallet VERB
gallás ADV
galmmas ADJ
ganjaldallat VERB
garas ADJ
garra ADJ
garrasit ADV
gaskaija NOUN
gaskal ADP
gaskamearálaččat ADV
gaskan ADV
gaskaneas ADJ
gaskaneaset ADV
gaskasaš ADJ
gaskavuođat NOUN
gaskii ADP
gaskka NOUN
gaskkamuttos NOUN
gaskkas ADP
gasku ADP
gasttiha VERB
gasttihišgođii VERB
gazze VERB
gažaldaga NOUN
gažaldagaid NOUN
gažaldagain NOUN
gažaldagas NOUN
gažaldagat NOUN
gažaldat NOUN
ge PART
geafit ADJ
geahpedit VERB
geahppaseabbot ADV
geahppaset ADJ
geahča VERB
geahčadii VERB
geahčai VERB
geahčaiga VERB
geahčaime VERB
geahčastin VERB
geahčat VERB
geahči NOUN
geahčái NOUN
geahččaba VERB
geahččaladdanveršuvnnat NOUN
geahččalan VERB
geahččaleigga VERB
geahččalii VERB
geahččalit VERB
geahččanvuoigatvuohta NOUN
geahččat VERB
geahččá VERB
geaid PRON
geaigut ADV
geainna_nu PRON
geainnu NOUN
gean PRON
geannu PRON
geardde NOUN
gearddi NOUN
geargabehtet VERB
geargan VERB
geargat VERB
gearggai VERB
geas PRON
geasa PRON
geasage PRON
gease NOUN
geasehemiin NOUN
geasi NOUN
geassebuođut NOUN
geasseijat NOUN
geassemánu NOUN
geasseorohagaide NOUN
geasseorohahkii NOUN
geasseorohat NOUN
geasset ADV
geassi NOUN
geassit VERB
geat PRON
geatnegahttá VERB
geatnegasvuohta NOUN
geatnegasvuođaid NOUN
geavada NOUN
geavahanriiddu NOUN
geavahat VERB
geavaheaddjis NOUN
geavaheaddjit NOUN
geavaheami NOUN
geavaheamis NOUN
geavahedje VERB
geavahit VERB
geavahivčče VERB
geavahišgoahtán VERB
geavahusa NOUN
geavahuvvo VERB
geavai VERB
geavat NOUN
geavvat VERB
geavvá VERB
geađggi NOUN
geađgái NOUN
geažil ADP
geažis NOUN
geažit NOUN
geažuhan VERB
gehčče VERB
gehččen VERB
geigen VERB
gelbbolašvuohta NOUN
gelbbolašvuođa NOUN
gelddolaččamus ADJ
genadutkamii NOUN
geográfalaš ADJ
geresgeassin NOUN
gerge VERB
gerget VERB
gergosat ADJ
gerresiiguin NOUN
ges PART
gevrejin VERB
giddejuvvon VERB
giddodahkii NOUN
giehtamáddagiid NOUN
giehtaváđu NOUN
giela NOUN
gielainis NOUN
gielat NOUN
gieldda NOUN
gielddaid NOUN
gielddain NOUN
gielddas NOUN
gielddán VERB
gielistan VERB
gielistii VERB
gielkká NOUN
giella- NOUN
gielladutkamii NOUN
giellamoivvi NOUN
giellamáhttu NOUN
giellaoahppanprográmma NOUN
giellateknologiija NOUN
gierdat VERB
gierragii NOUN
gietti NOUN
gievkkan NOUN
gievra ADJ
gievramus ADJ
gievrrat ADJ
gieđahallamiidda NOUN
gieđahallat VERB
gieđaideaset NOUN
gieđat NOUN
gihpu NOUN
gihtii NOUN
gii PRON
giinu PRON
giksan VERB
gikse VERB
gildojuvvon VERB
gili NOUN
giliolbmot NOUN
gille VERB
gillen VERB
gillájeaddjái NOUN
gilvet VERB
gilvigoahtá VERB
gilvovuodjinheasta NOUN
gilvu NOUN
gilvvu NOUN
gilvvuid NOUN
gilván VERB
gintala NOUN
girddašan VERB
girdiin NOUN
girdisáhpán NOUN
girdišiljus NOUN
girdišilljui NOUN
girjerádju NOUN
girječálli NOUN
girji NOUN
girjin NOUN
girjji NOUN
girjjiid NOUN
girjjiidat NOUN
girjjiideatte NOUN
girjjiideattet NOUN
girjjiin NOUN
girjjistis NOUN
girjjit NOUN
girjjálašvuođabálkkašumi NOUN
girjái NOUN
girkostallanmeassut NOUN
girkui NOUN
girkus NOUN
gitta ADV
givssidanoaffarin NOUN
givssidedje VERB
giđa NOUN
giđabeallai NOUN
giđđa NOUN
giđđabuođut NOUN
giđđarássi NOUN
go PART
goabbat PRON
goahtemuorran NOUN
goahtái NOUN
goalki NOUN
goallossáhcu NOUN
goallossázu NOUN
goallostuvvo VERB
goalmmát ADJ
goanstta NOUN
goappašagat PRON
goappašat PRON
goardagis NOUN
goargŋumis VERB
goarpmui VERB
goarru VERB
goarrume VERB
goarrumis NOUN
goarrut VERB
goarui VERB
goas ADV
goassege ADV
goassige ADV
goasttaža VERB
goasttažat VERB
goađi NOUN
goađis NOUN
gobmi NOUN
goddá VERB
goddán VERB
gohppu NOUN
gohčodedje VERB
gohčodit VERB
gohčoduvvo VERB
gohčoduvvoba VERB
gohčoduvvui VERB
goikadan VERB
goikadit VERB
goike ADJ
goikeborramušat NOUN
goikerásiid NOUN
goit PART
goitge ADV
goittot PART
goivestit VERB
golbma NUM
golbmasa NOUN
golbmasii NOUN
golbmasis NOUN
goldán VERB
golgadagain NOUN
golgga VERB
golggotmánu NOUN
gollan VERB
golleboahkána NOUN
golli NOUN
gollot VERB
gollá VERB
golmma NUM
golmmaide NUM
golmmaiguin NUM
golmmain NUM
golmmalotjahkásaš ADJ
golmmas NOUN
gomuvuhtii NOUN
gonagas NOUN
gopmánan VERB
gorro VERB
gorrojuvvo VERB
gorrojuvvon VERB
gorrojuvvui VERB
goruda NOUN
gorut NOUN
gos ADV
gosa ADV
goste VERB
gostege ADV
gottii VERB
gova NOUN
govaid NOUN
govat NOUN
govt ADV
govvadáiddár NOUN
gozihanlávdegoddi NOUN
gođiide NOUN
gođđet VERB
gođđimis VERB
gođđit VERB
grammatihkalaččat ADJ
grammatihkalaš ADJ
guddet VERB
gudnejahttin VERB
guhkes ADJ
guhkesmielalaččat ADJ
guhkibut ADJ
guhkimus ADJ
guhkit ADJ
guhkkelis ADV
guhkki ADJ
guhku ADP
guhká ADV
guhkás ADV
guhte PRON
guhtta NUM
gula VERB
guladettiin VERB
gulai VERB
gulan VERB
guldalat VERB
guldaleames VERB
guldalit VERB
guliid NOUN
guliidat NOUN
guliideaset NOUN
guliideattet NOUN
gullan VERB
gullat VERB
gullen VERB
gullet VERB
gullevaččat ADJ
gullevašvuođa NOUN
gullinge NOUN
gullo VERB
gullugovaid NOUN
gullá VERB
gullájedje VERB
gumpii NOUN
gumppiid NOUN
guobbarat NOUN
guoddit VERB
guoddán VERB
guohtu VERB
guohtuneatnamiid NOUN
guohtunvuoigatvuohta NOUN
guoimmiska PRON
guokte NUM
guoktelogi NUM
guoktelogiguokte NUM
guoktin NUM
guoktásis NOUN
guoli NOUN
guolis NOUN
guolit NOUN
guollebiila NOUN
guollebivdu NOUN
guolleoivviid NOUN
guolli NOUN
guollái NOUN
guorahallat VERB
guoras ADP
guoskevaš ADJ
guoskkai VERB
guoská VERB
guossái NOUN
guottiha VERB
guovddáš NOUN
guovddáža NOUN
guovddážin NOUN
guovdu ADV
guovlalii VERB
guovllu NOUN
guovllubuohcceviessu NOUN
guovlluid NOUN
guovlluin NOUN
guovllus NOUN
guovlu NOUN
guovtti NUM
guovttis NOUN
guovttisge NOUN
guovttit NUM
guovtto NOUN
guovttos NOUN
guovttá ADV
guovžža NOUN
guovžžas NOUN
guođoheddjiin NOUN
guođohedje VERB
guođđit VERB
gurgaluvvon VERB
gurppas NOUN
gusa NOUN
gusade NOUN
gusaidis NOUN
gusanáhkis NOUN
gusas NOUN
gussa NOUN
gussiid NOUN
gusto VERB
gustojeaddjin ADJ
gustojit VERB
gustot VERB
guvle VERB
guvlui ADP
guvssiin NOUN
guvttiid NUM
guvttiin NUM
guđa NUM
guđe PRON
guđii VERB
guđđe VERB
gymnásafágaid NOUN
gáddegurrii NOUN
gáddevuovdái NOUN
gáddái NOUN
gádju VERB
gáfe NOUN
gáffádagas NOUN
gággása NOUN
gáhkkogáris NOUN
gáhku NOUN
gáhkuid NOUN
gáhkut NOUN
gáhtaid NOUN
gáhtte VERB
gáhttu NOUN
gáhtu NOUN
gáhčči NOUN
gáibidan VERB
gáibiduvvojit VERB
gáibádusat NOUN
gáidda VERB
gáivvo NOUN
gáktemálle NOUN
gákti NOUN
gálggašii VERB
gálistit VERB
gálssohat NOUN
gálvvu NOUN
gálvvuiguin NOUN
gámasuinniid NOUN
gánda NOUN
gándda NOUN
gánnetmeahttun ADJ
gánnáhahtti ADJ
gápmagat NOUN
gápmagiid NOUN
gápmagiiguin NOUN
gárrenávnnasfuolaheami NOUN
gártan VERB
gártá VERB
gárvvis ADJ
gárvvohivčče VERB
gárvvut NOUN
gáržžes ADJ
gáržžiduvvon VERB
gáržžiduvvui VERB
gáskkašii VERB
gáskkáhalai VERB
gásttas NOUN
gátte VERB
gátti NOUN
gáttiid NOUN
gávdnan VERB
gávdnat VERB
gávdni NOUN
gávdnin NOUN
gávdno VERB
gávdnojit VERB
gávnnadeigga VERB
gávnnahalai VERB
gávnnahii VERB
gávnnahin VERB
gávnnahuvvot VERB
gávnnai VERB
gávnnaimet VERB
gávnnađit VERB
gávnniid NOUN
gávpeolbmo NOUN
gávpeolbmá NOUN
gávpeolbmái NOUN
gávpeskuvlla NOUN
gávpešiljus NOUN
gávpogii NOUN
gávpogis NOUN
gávppiin NOUN
gávppis NOUN
gávttehas NOUN
gávtti NOUN
gávttiid NOUN
gávttiiguin NOUN
gávttiin NOUN
gávttis NOUN
haddi NOUN
han PART
harcamuoras NOUN
harre VERB
headjaguossit NOUN
headjaskeaŋka NOUN
headjaviesu NOUN
headjavissui NOUN
headju ADJ
heaggan NOUN
heahpanan VERB
heahti NOUN
heahtádutta VERB
heaillui VERB
heaitit VERB
heaittihuvvojedje VERB
heaitán VERB
heajaid NOUN
heajaide NOUN
heajain NOUN
heajat NOUN
heajos ADJ
heajumus ADJ
heajumusat ADJ
heajut ADJ
heakka NOUN
heakkaset NOUN
heakkastis NOUN
healkkehii VERB
heargevuodjenlihtu NOUN
heargevuodjimii NOUN
heargevuodjingilvvut NOUN
hearggi NOUN
hearggit NOUN
heargi NOUN
hearjidit VERB
hearvabáttit NOUN
heasta NOUN
heastabiergasiid NOUN
heasttaid NOUN
heasttaiguin NOUN
heasttain NOUN
heasttas NOUN
heasttat NOUN
heavvala NOUN
heađisge NOUN
heađušteaddjin NOUN
heaŋgá VERB
heaŋgájit VERB
heaŋgát VERB
hehtte VERB
heite VERB
heittii VERB
heittohit ADV
heive VERB
heivvolaš ADJ
hervejuvvon VERB
hilbadat ADJ
hilbat ADJ
hildu NOUN
hillagáhkuid NOUN
hirbmadit ADV
hirbmat ADV
historjjá NOUN
historjjálaččat ADV
historjjálaš ADJ
hiŋgalii NOUN
hiŋgaliidda NOUN
hoahppu NOUN
hoigadit VERB
holbi NOUN
horti NOUN
hoteallas NOUN
hui ADV
huikkii VERB
huikkádii VERB
huiká VERB
huksejedje VERB
hukset VERB
humadeahppi VERB
humadeigga VERB
humadeimme VERB
human VERB
hupman VERB
hupmat VERB
hupmen VERB
hupmá VERB
hutkat VERB
hábme VERB
hábmejeaddji NOUN
hábmet VERB
háhkan VERB
háhkkojuvvon VERB
háhkkojuvvot VERB
háhppehin VERB
hálbbes ADJ
hálbbit ADJ
hálbi ADJ
hálddahuslaš ADJ
hálddašanguovlun NOUN
háldoseaset NOUN
hálduiváldima NOUN
hálida VERB
hálidan VERB
hálidat VERB
hálidetne VERB
hálidii VERB
háliida VERB
háliidan VERB
háliideaba VERB
háliidetne VERB
háliidii VERB
háliidivčče VERB
háliit VERB
hálit VERB
hállan VERB
hállehus NOUN
hállen VERB
hállet VERB
háma NOUN
hámis NOUN
hámit NOUN
hárdit VERB
hárjehallamiin NOUN
hárjánan VERB
hárjánit VERB
hárrái ADP
hárve ADV
hásttii VERB
hávdádit VERB
hávski ADJ
ideologalaš ADJ
idja NOUN
iehčaneame PRON
ieš PRON
iešbirgejeaddji ADJ
iešdovdduinis NOUN
iešguđetlágán ADJ
iešheanalis ADV
ieža PRON
iežade PRON
iežadet PRON
iežainan PRON
iežaineame PRON
iežaineaset PRON
iežaineaskka PRON
iežaineatte PRON
iežainis PRON
iežame PRON
iežamet PRON
iežan PRON
iežas PRON
iežaset PRON
iežaska PRON
iežat PRON
iežáge PRON
iežáide PRON
ihkinassii ADV
ihttin ADV
ihttážii ADV
ihtán VERB
ii VERB
iige VERB
iigo VERB
ija NOUN
ijas NOUN
ikte ADV
ilbmi NOUN
illudan VERB
illun NOUN
illávejiid ADV
iluin NOUN
imaštalle VERB
imaštallá VERB
imáštallá VERB
in VERB
inge VERB
institušuvnnaiguin NOUN
instánssa NOUN
intensiivagursa NOUN
internáhtas NOUN
ipmir VERB
ipmirdan VERB
ipmirdii VERB
ipmirdit VERB
irggiinan NOUN
irggiinat NOUN
irggiinis NOUN
irgi NOUN
irgit VERB
isideaset NOUN
isidii NOUN
isidis NOUN
isiđis NOUN
iskat VERB
iskkadanbohtosa NOUN
iskkadii VERB
issorasat ADV
it VERB
ivguheasta NOUN
ivnni NOUN
ivnnit NOUN
ivttáš ADJ
iđida NOUN
iđii VERB
iđit NOUN
iđitbiepmu NOUN
ja CCONJ
jagi NOUN
jagiid NOUN
jagáš ADJ
jahkebeallásaš ADJ
jahkedieđáhusain NOUN
jahkedieđáhusas NOUN
jahkečuođi NOUN
jahkái NOUN
jahkásaččat ADV
jahkásaš ADJ
jallan ADJ
jallat ADJ
jaska ADV
jaskkodit VERB
jeage VERB
jeakkit NOUN
jearahallamiin NOUN
jearahit VERB
jearai VERB
jearrama NOUN
jearrat VERB
jearrá VERB
jekkiid NOUN
jerre VERB
jerren VERB
jiekŋa NOUN
jiekŋašloahtas NOUN
jiena NOUN
jienaid NOUN
jienastanvuoigatvuođa NOUN
jienasteaddjijoavkkut NOUN
jienasteddjiid NOUN
jienastit VERB
jienastusloguin NOUN
jierbmábun ADJ
jierbmái ADJ
jierbmát ADJ
jierehiid NOUN
jitnosit ADV
jna. ADV
jnv. ADV
jo ADV
joatkiba VERB
joatkkagursii NOUN
joatkkaskuvlla NOUN
joatkkaskuvllas NOUN
joavkku NOUN
joavkkuin NOUN
joavkkuinis NOUN
joavkkus NOUN
joavkkut NOUN
joavku NOUN
joavkun NOUN
joddobuođuiguin NOUN
jogain NOUN
jogo ADV
johkii NOUN
johtaluslohkamiid NOUN
johte VERB
johtet VERB
johtilit ADV
johtit VERB
johtolagat NOUN
johtti VERB
johtui NOUN
jokŋa NOUN
joradettiin VERB
jorašii VERB
jorba ADJ
jorgalan- NOUN
jorgalusa NOUN
jorgalusaid NOUN
jorret VERB
jos SCONJ
journalistan NOUN
journála NOUN
journálamerkesteamit NOUN
journálaovddasvástideaddji NOUN
journálavuogádagas NOUN
jovden VERB
jođiheaddji NOUN
jođiheapmái NOUN
jođuheapmi ADJ
jođus NOUN
jođánis ADJ
jođánit ADV
joŋaid NOUN
joŋat NOUN
jugai VERB
jugan VERB
juhkamis VERB
juhkat VERB
juhkki ADJ
juhkkis ADJ
juhkkit NOUN
juhkkojuvvon VERB
juige VERB
juiget VERB
juksamii NOUN
juksamis NOUN
juksanmearrin NOUN
julevsápmelaččat NOUN
julggiid NOUN
julla NOUN
juo ADV
juoga PRON
juogadit VERB
juogalágán ADJ
juohke PRON
juohkehaš PRON
juohkelágan ADJ
juohkán VERB
juoidá PRON
juoiganattáldagaideaset NOUN
juoiganattáldagaidis NOUN
juoigat VERB
juoiggai VERB
juoigá VERB
juolggeheamet ADJ
juolggeheapme ADJ
juolggi NOUN
juolggát NOUN
juolludan VERB
juolludemiid NOUN
juos SCONJ
juovlabasiid NOUN
juovlafeasttas NOUN
juovlagáhkku NOUN
juovlaskeaŋkka NOUN
jur ADV
jurdagat NOUN
jurdagiidda NOUN
jurdagiinnis NOUN
jurdda NOUN
jurddašallá VERB
jurddašanvuogi NOUN
jurddašehpet VERB
jurddašin VERB
jurddašit VERB
jurddašišgođiiga VERB
jurdit VERB
jus SCONJ
justa ADV
juste ADV
juvssuid NOUN
jáhka NOUN
jáhkkigoahtit VERB
jáhkkit VERB
jállu ADJ
jálut ADJ
jámas ADV
jámežat VERB
jámii VERB
jápmima NOUN
jápmimis NOUN
jápmindávda NOUN
jápminášši NOUN
jápmán VERB
jávkan VERB
jávkat VERB
jávke VERB
jávkka VERB
jávkkai VERB
jávohaga ADV
jávohisvuođa NOUN
jávrri NOUN
jávrriid NOUN
jávrriin NOUN
kabinehttii NOUN
kantuvrras NOUN
kilo NOUN
kilohatti NOUN
kilomehteriid NOUN
kilos NOUN
kilu NOUN
kino NOUN
kinobileahtta NOUN
kinoi NOUN
klássa NOUN
klássaid NOUN
kommišuvdna NOUN
kommišuvnnat NOUN
konfirmašuvnnas NOUN
konkrehta ADJ
konsearttain NOUN
konsearttat NOUN
konteavstta NOUN
kontui NOUN
konvenšuvdnaguovlluin NOUN
konvenšuvdnii NOUN
kristtalašvuohta NOUN
kruvdnosaš ADJ
kulturduogáš NOUN
kulturáddejumi NOUN
kultuvrra NOUN
kultuvrralaš ADJ
kurssa NOUN
kurssaid NOUN
kurssas NOUN
kvalifiseren VERB
kvenaid NOUN
káija NOUN
kássii NOUN
lagabuidda ADV
lagabus ADV
lagamuččaide NOUN
lagas ADJ
lahka ADP
lahkosii ADP
lahkosiin NOUN
lahtu NOUN
lahtuid NOUN
laktit VERB
lanja NOUN
lanjas NOUN
lasiha VERB
lasihan VERB
lassin NOUN
lassánan VERB
latnjii NOUN
lea VERB
leaba VERB
leage AUX
leago AUX
leahppi AUX
leai AUX
leamaš AUX
leamen VERB
lean VERB
leaskan NOUN
leat VERB
leatge VERB
leavssuid NOUN
leaččan VERB
leažžat VERB
leažžá VERB
ledje VERB
ledjen VERB
lehpet VERB
lei VERB
leiddet AUX
leigga VERB
leiket VERB
leimme VERB
leimmet VERB
letne VERB
ležže VERB
liegga ADJ
lieggasa NOUN
liekkas ADJ
liepmasa NOUN
liggejedje VERB
lihkan VERB
lihkastahttit VERB
lihkatmeahttun ADJ
lihkkat VERB
lihkke VERB
lihkostuvvan VERB
lihkubeaivi NOUN
lihtiid NOUN
lihttosadjái NOUN
liikká ADV
liiko VERB
liikoba VERB
liikon VERB
liikostan VERB
liikošii VERB
liikui VERB
liinna NOUN
liinni NOUN
lingvisttalaš ADJ
linnjáid NOUN
listu NOUN
livkkihit VERB
livttisin ADJ
livčče AUX
livččen VERB
livččet AUX
livččii AUX
livžo VERB
loahpageahči NOUN
loahpahettiin VERB
loahpahit VERB
loahpas ADV
loakkui VERB
loatna- NOUN
loavdaga NOUN
loavddan NOUN
loddi NOUN
loga VERB
logai VERB
logakeahttá VERB
logaldallamiid NOUN
logi NUM
loguin NOUN
lohkaba VERB
lohkagohtet VERB
lohkagođii VERB
lohkamat NOUN
lohkan VERB
lohkan- NOUN
lohkat VERB
lohke VERB
lohken VERB
lohket VERB
lohkkis ADJ
lohku NOUN
lohká VERB
lohpi NOUN
lojit ADJ
loktema NOUN
loktet VERB
lonuhedje VERB
lonuhit VERB
lossat ADJ
losses ADJ
lottit NOUN
lottážiid NOUN
lođáide NOUN
luhtte ADP
luittii VERB
luksushotealla NOUN
lullirivgu NOUN
lullisámi NOUN
lulábeali ADP
lulás ADV
lunddolaš ADJ
lunttat NOUN
luohkás NOUN
luohttevaš ADJ
luohttevašvuođa NOUN
luohttámuša NOUN
luohtán VERB
luoikan NOUN
luoikkasin NOUN
luoitáda VERB
luonddubillistemiid NOUN
luonddudilálašvuođat NOUN
luonddus NOUN
luopmánat NOUN
luopmániid NOUN
luosa NOUN
luossa NOUN
luossaguolli NOUN
luotta NOUN
luovosfirpmiin NOUN
lupmui NOUN
lusa ADP
luvvet VERB
lyrihkka NOUN
láddelaččat NOUN
láddjejetne VERB
lága NOUN
lágaid NOUN
lágas NOUN
lágidit VERB
lágiduvvon VERB
láhkaaddit NOUN
láhkai ADP
láhkateavstta NOUN
láhkái ADP
láhppui VERB
láhppán VERB
láhttis NOUN
láhttái NOUN
láhčá VERB
láibbi NOUN
láibbit NOUN
láibbohagas NOUN
láibevajahasaid NOUN
láibevajahasat NOUN
láibi NOUN
láibume VERB
láibut VERB
láiggi NOUN
láigohit VERB
láiki ADJ
láikkit ADJ
láivves ADJ
lákcagáhkku NOUN
lákcagáhku NOUN
lápmašuvvan VERB
lásaid NOUN
láttagat NOUN
lávdegotti NOUN
láve VERB
lávejedje VERB
lávejin VERB
lávejit VERB
láven VERB
lávii VERB
láviime VERB
lávkka NOUN
lávkkas NOUN
lávkkastis NOUN
lávlaga NOUN
lávllui VERB
lávlu VERB
lávlut VERB
lávu NOUN
lávus NOUN
lávvomuoraid NOUN
lávvordaga NOUN
lávvordagaid NOUN
lávžžis NOUN
láđđegákti NOUN
láđđegávtti NOUN
lášmmohallama NOUN
maid ADV
maiddái ADV
maidege PRON
maiguin PRON
main PRON
mainna PRON
mainnas NOUN
majonesa NOUN
makkár PRON
makkárge PRON
man PRON
mana VERB
manadettiin VERB
manai VERB
manaiga VERB
manaime VERB
manaimet VERB
manan VERB
manat VERB
manažat VERB
mange PRON
manin ADV
mannamin VERB
mannan VERB
mannat VERB
manne VERB
mannen VERB
mannet VERB
mannu VERB
manná VERB
mannáge VERB
maorit NOUN
mas PRON
masage PRON
massit VERB
massá VERB
massát VERB
mat PRON
matematihka NOUN
mađi NOUN
maŋemuš ADJ
maŋidit VERB
maŋimuččat ADJ
maŋimuš ADJ
maŋis ADP
maŋisboahttin NOUN
maŋŋebárgga NOUN
maŋŋel ADP
maŋŋeleappos ADV
maŋŋelis ADV
maŋŋil ADP
maŋŋilgo SCONJ
maŋŋit ADV
maŋŋá ADP
mašiinnainis NOUN
meahcceeatnamiid NOUN
meahccefuođđut NOUN
meahccelájut NOUN
meahccemuorjjit NOUN
meahccái NOUN
meahcis NOUN
meahcástemiin NOUN
mealgat ADV
meannuda VERB
meannudii VERB
meannudit VERB
meannuduvvojit VERB
meara NOUN
mearas NOUN
mearkka NOUN
mearkkašahtti ADV
mearkkašit VERB
mearrabivdduin NOUN
mearrasámi NOUN
mearrasámiid NOUN
mearrasámiide NOUN
mearrasámit NOUN
mearridan VERB
mearridanvuogádat NOUN
mearridanválddi NOUN
mearridii VERB
mearridit VERB
mearriduvvo VERB
mearriduvvon VERB
mearriduvvui VERB
mearrádus NOUN
mearrádusa NOUN
mearrádusaid NOUN
mearrádusain NOUN
mearrádusas NOUN
mearrádusat NOUN
meassuide NOUN
meassut NOUN
measta ADV
meastui ADV
meađđemat NOUN
mediaid NOUN
mediain NOUN
mehtara NOUN
mehter NOUN
merkejuvvon VERB
merkii NOUN
meroštallá VERB
midjiide PRON
miehtan VERB
miehtá ADP
miela NOUN
mielain NOUN
mielas ADP
mielddus NOUN
mielddusin NOUN
mielde ADV
mielkemállásiid NOUN
mielki NOUN
mielkki NOUN
miella NOUN
miellagiddevaš ADJ
mielvázzit NOUN
miesi NOUN
miesit NOUN
miessemánu NOUN
miestagis NOUN
mihkkege PRON
mihtidit VERB
mihá ADV
mii PRON
milkkiin NOUN
millosepmosit ADV
milluin NOUN
min PRON
minguin PRON
minuvtta NOUN
minuvttas NOUN
mis PRON
mo ADV
moadde NUM
moaddása NOUN
moai PRON
moala NOUN
moalain NOUN
moarsi NOUN
moatti NUM
mollii NOUN
molssodanlatnjii NOUN
mon PRON
mopeda NOUN
moraštehpet VERB
moraštit VERB
morrašiiddáme NOUN
morrašis NOUN
moskkus ADJ
mot ADV
motocrossa NOUN
motocrossas NOUN
movt ADV
movttegit ADV
movttidahttojuvvojit VERB
movttiidahttit VERB
mu PRON
muddejuvvon VERB
muddui NOUN
muhtin PRON
muhto CCONJ
muhtumat PRON
muhtumin ADV
muhtun PRON
muital VERB
muitala VERB
muitalan VERB
muitaleažžá VERB
muitaledje VERB
muitaleigga VERB
muitalii VERB
muitalin VERB
muitalit VERB
muitalus NOUN
muitalusa NOUN
muitalusaid NOUN
muitaluvvo VERB
muitaluvvon VERB
muitaluvvot VERB
muitit VERB
muitte VERB
muittii VERB
muitái VERB
muitán VERB
mulju NOUN
mun PRON
munge PRON
munnje PRON
munnjege PRON
munno PRON
munnos PRON
muohtaeŋgeliid NOUN
muohtaskohtera NOUN
muohtaádjáid NOUN
muohttaga NOUN
muohttime VERB
muora NOUN
muoraid NOUN
muoras NOUN
muorjemeastu NOUN
muorjjit NOUN
muorra NOUN
muorttut NOUN
muosát VERB
muoŧŧásis NOUN
murjjiid NOUN
murrejeaddjin NOUN
mus PRON
museaide NOUN
musihka NOUN
musihkkačeahppi NOUN
muđui ADV
myhtain NOUN
máddi NOUN
máhcai VERB
máhccat VERB
máhte VERB
máhteža VERB
máhtte VERB
máhttit VERB
máhttu NOUN
máhttájeddjiid NOUN
máhtán VERB
máidnasiid NOUN
máidnosa NOUN
máihli NOUN
máilbmesoađi NOUN
máilbmi NOUN
máilbmái NOUN
máilmmemeašttirvuoittu NOUN
máilmmi NOUN
máilmmicupa NOUN
máilmmicupgilvvu NOUN
máilmmiviidosaš ADJ
máinnašuvvojedje VERB
máistte VERB
máksimen VERB
máksingeahpádusohcamiid NOUN
máksit VERB
máksojuvvo VERB
máksojuvvon VERB
máksá VERB
málejuvvojedje VERB
málejuvvon VERB
málesta VERB
málestit VERB
mális NOUN
mállása NOUN
mállásii NOUN
mállásiin NOUN
mánnodaga NOUN
mánnu NOUN
mánná NOUN
mánnáme NOUN
mánnán NOUN
mánnásan NOUN
mánnáseaskka NOUN
mánnásis NOUN
mánnáváivvis NOUN
mánoheahpin NOUN
mánu NOUN
máná NOUN
máná-guovttos NOUN
mánáid NOUN
mánáid-TV NOUN
mánáidan NOUN
mánáidasade NOUN
mánáidasame NOUN
mánáidasas NOUN
mánáidasaset NOUN
mánáide NOUN
mánáideame NOUN
mánáideaset NOUN
mánáideattetguin NOUN
mánáidgirjji NOUN
mánáidgárddi NOUN
mánáidgárddiid NOUN
mánáidgárddis NOUN
mánáidgárdái NOUN
mánáidisguin NOUN
mánáidmánáide NOUN
mánáidskuvllas NOUN
mánáiguin NOUN
mánáin NOUN
mánás NOUN
mánát NOUN
mánáš NOUN
mánážan NOUN
márkanii NOUN
márkaniin NOUN
márkanis NOUN
mátke- NOUN
mátkedihtor NOUN
mátki NOUN
mátkkis NOUN
mátkkoštii VERB
mátkkoštit VERB
máttarvánhemat NOUN
máttarádjá NOUN
mávssii VERB
mávssolaš ADJ
mávssolažžan ADJ
máŋga NUM
máŋgga NUM
máŋggadáfotvuođa NOUN
máŋggas NOUN
máŋgii ADV
máŋgosa NOUN
nagodeigga VERB
nagodii VERB
nagodivčče VERB
nagodivččii VERB
nagot VERB
nahkehivččii VERB
nai PART
nala ADP
nalde ADP
nama NOUN
namahan VERB
namahin VERB
namahuvvon VERB
namahuvvot VERB
namain NOUN
namalassii ADV
namas NOUN
namat NOUN
namma NOUN
nammadii VERB
nammadit VERB
namuhit VERB
namuhuvvon VERB
namut VERB
nana ADJ
nannet VERB
nannosat ADJ
nannoseappot ADJ
našunála ADJ
našunálastáhtat NOUN
neahttasiiddus NOUN
neavrres ADJ
niegada VERB
niegadat VERB
niegadeamen VERB
niegu NOUN
nieguid NOUN
niegut NOUN
niehku NOUN
nieida NOUN
nieidasis NOUN
nieidda NOUN
nieiddaid NOUN
nieiddaide NOUN
nieiddaiguin NOUN
nieiddain NOUN
nieiddas NOUN
nieiddasteamet NOUN
nieiddat NOUN
nieiddažis NOUN
niestelávkka NOUN
niesti NOUN
niestti NOUN
niibbi NOUN
niibbis NOUN
niidii NOUN
nissona NOUN
nissonat NOUN
nissongova NOUN
nissoniid NOUN
nissonolbmo NOUN
nisu NOUN
nivkalii VERB
njalkkas ADJ
njamaha VERB
njealjehasmehtera NOUN
njealji NUM
njealjit NUM
njeallja NUM
njeallje NUM
njiedjat VERB
njielai VERB
njillet VERB
njoalosteigga VERB
njoammila NOUN
njolggisteamen VERB
njunnožis NOUN
njuolaid NOUN
njuolga ADJ
njuolgga ADV
njuolggadusaid NOUN
njuolggadusaiguin NOUN
njuoskan VERB
njuovadan VERB
njuzzo VERB
njálgga ADJ
njálggis ADJ
njálgáid NOUN
njálgámus ADJ
njálgát ADJ
njálmmi NOUN
njálmmis NOUN
njálmmálaččat ADV
njávkkadii VERB
noaiddis NOUN
noađđehearggi NOUN
nogai VERB
nohkagohte VERB
nohkan VERB
nohkkan VERB
nohkkat VERB
norddastit VERB
noveallaid NOUN
noveallat NOUN
nu ADV
nubbi ADJ
nubbin ADJ
nubbinjođiheaddji NOUN
nubbái PRON
nugo SCONJ
nuorai VERB
nuoraid NOUN
nuoraide NOUN
nuoraidskuvllas NOUN
nuoramus ADJ
nuoramusat ADJ
nuorat NOUN
nuorra ADJ
nuorran ADJ
nuorvu NOUN
nuppes ADV
nuppi ADJ
nuppiin PRON
nuvttá ADV
náhkkebiktasiid NOUN
náhkkegávpi NOUN
náitalan VERB
náitaleami NOUN
náitaleigga VERB
náitalii VERB
náitalit VERB
náittosbárra NOUN
náittosdili NOUN
nástealmmi NOUN
nástealmmis NOUN
nástegáhtu NOUN
násttit NOUN
náveheamet NOUN
návehii NOUN
návehin NOUN
návsti NOUN
návsttis NOUN
náđđon VERB
oabbá NOUN
oabbáseaset NOUN
oahpaha VERB
oahpahalliid NOUN
oahpahallisaji NOUN
oahpaheaddjeoahpa NOUN
oahpaheaddji NOUN
oahpaheaddjin NOUN
oahpaheaddjit NOUN
oahpaheaddjái NOUN
oahpahit VERB
oahpahus NOUN
oahpahusa NOUN
oahpahusas NOUN
oahpahusvuogádaga NOUN
oahpis ADJ
oahppabehtet VERB
oahppaladdá VERB
oahppamen VERB
oahppan VERB
oahppanbarggu NOUN
oahppanmielas NOUN
oahppat VERB
oahppiidis NOUN
oahppit NOUN
oahpponeahta NOUN
oahppoplána NOUN
oahppu NOUN
oahppái NOUN
oahpu NOUN
oahpuineasetguin NOUN
oahpásmuvvat VERB
oaidnalit VERB
oaidnilin ADJ
oaidnin VERB
oaidninčiegas NOUN
oaidnit VERB
oaidná VERB
oaidnán VERB
oaidnánge VERB
oainnat ADV
oainne VERB
oainnán VERB
oainnát VERB
oaivebávččas NOUN
oaivegávpogin NOUN
oaivegávpogis NOUN
oaivejorgásis NOUN
oaivi NOUN
oaivil NOUN
oaivilat NOUN
oaiviliid NOUN
oaivilis NOUN
oaivvi NOUN
oaivvilda VERB
oaivvis NOUN
oaivái NOUN
oaivámužžan NOUN
oalle ADV
oalát ADV
oamasteaddji NOUN
oambeali NOUN
oambealli NOUN
oanehis ADJ
oapmahaččain NOUN
oappá NOUN
oappáideametguin NOUN
oappáin NOUN
oappáinan NOUN
oappás NOUN
oappát NOUN
oasi NOUN
oasis NOUN
oassin NOUN
oassálastit VERB
oastiba VERB
oastigođii VERB
oastit VERB
oastte VERB
oasttán VERB
oasttášii VERB
oastá VERB
oastán VERB
oasálaste VERB
oavdudagu NOUN
oaččo VERB
oaččui VERB
oaččuiga VERB
oaččuimet VERB
oaččut VERB
oađi VERB
oađđin NOUN
oađđit VERB
oađđá VERB
oađđán VERB
oažži NOUN
oažžu VERB
oažžubeahtti VERB
oažžubehtet VERB
oažžut VERB
oba ADV
obbalohkái ADV
odne ADV
ohcagohte VERB
ohcamuša NOUN
ohcamušas NOUN
ohcan VERB
ohcat VERB
ohcciiguin NOUN
ohccu VERB
ohce VERB
ohcet VERB
ohcot VERB
ohcá VERB
ohppen VERB
ohppet VERB
ohppiid NOUN
ohppiidat NOUN
oidnen VERB
oidnet VERB
oidno VERB
oidnosis ADV
oinnii VERB
oinniimet VERB
okta NUM
oktage PRON
oktan ADV
oktanaga ADV
oktasaš ADJ
oktavuohta NOUN
oktavuođa NOUN
oktavuođas NOUN
oktii ADV
oktiibuot ADV
okto ADV
olbmo NOUN
olbmos NOUN
olbmot NOUN
olbmui NOUN
olbmuid NOUN
olbmuide NOUN
olbmuin NOUN
olbmá NOUN
olbmái NOUN
olbmáidasaska NOUN
olgeš ADJ
olggobealde ADP
olggos ADV
olgoriikii NOUN
olgun ADV
olihedje VERB
olle VERB
olles ADJ
ollet VERB
ollii VERB
ollu ADJ
olmmoš NOUN
olmmožin NOUN
olmmái NOUN
olu ADJ
ommangáttis NOUN
opmodagaide NOUN
opmodatregistreremiin NOUN
oppa ADJ
optimista NOUN
ore NOUN
orgána NOUN
orgánat NOUN
oro VERB
orohaga NOUN
orro VERB
orron VERB
orrot VERB
orru VERB
orrunsadji NOUN
orrut VERB
ortnega NOUN
ortnegiin NOUN
ortnet NOUN
oruiga VERB
oruimet VERB
orun VERB
osiid NOUN
osiin NOUN
oskku NOUN
osku NOUN
oskui NOUN
oste VERB
osten VERB
ostet VERB
osttežat VERB
osttiiga VERB
otne ADV
ovcci NUM
ovdagovaid NOUN
ovdal ADV
ovdal_go SCONJ
ovdalgo SCONJ
ovdalis ADV
ovdamearkan NOUN
ovdamearkka NOUN
ovdan ADV
ovdanbuktimis NOUN
ovdaolmmoš NOUN
ovddabeallái ADP
ovddal ADP
ovddas ADP
ovddasteaddji ADJ
ovddasteaddjit NOUN
ovddastit VERB
ovddasvástádus NOUN
ovddasvástádusa NOUN
ovddežisge ADV
ovddidan VERB
ovddidit VERB
ovddiduvvo VERB
ovddiduvvot VERB
ovddit ADJ
ovdánahttet VERB
ovdánahttit VERB
ovtta NUM
ovttaid NUM
ovttain NUM
ovttas ADV
ovttasbarggu NOUN
ovttasbargoorgánii NOUN
ovttasbargu NOUN
ovttaskas ADJ
ovttasráđiid ADV
ovttastallanvuoigatvuohta NOUN
ovttaárvosaš ADJ
oza VERB
ozai VERB
ozaide VERB
ozastan NOUN
ozastat NOUN
ozastis NOUN
oččošii VERB
ođasmahttit VERB
ođastemiin NOUN
ođii VERB
ođđa ADJ
ođđasat NOUN
ođđaseamos ADJ
ođđasit ADJ
ođđaáigásaččat ADJ
ođđaáigásaš ADJ
ođđe VERB
ođđet VERB
ožžo VERB
ožžon VERB
ožžot VERB
peanna NOUN
peannat NOUN
pedagogihka NOUN
persovdnabiila NOUN
persovnnalaš ADJ
pistovlla NOUN
plánat NOUN
plánaárvalusain NOUN
plánemii NOUN
poliklinihkalaš ADJ
politihkalaš ADJ
politihkkariin NOUN
politiijaide NOUN
positiivan ADJ
positiivvalaš ADJ
presideanta NOUN
prinsihpalaččat ADV
privatistan NOUN
profehta NOUN
prográmmaid NOUN
proseassa NOUN
prošeakta NOUN
prošeaktajođiheaddji NOUN
prošeaktan NOUN
prošeavtta NOUN
prošeavttain NOUN
psykologiija NOUN
rabas ADJ
radikála ADJ
radio NOUN
rahpasii VERB
rahčan VERB
rahčá VERB
rasttildeamen VERB
rastá ADP
ravddaid NOUN
ravdii NOUN
reagas NOUN
reakšuvnnaid NOUN
reaŋgan NOUN
reaŋgga NOUN
registrerejuvvon VERB
registrerema NOUN
reguleremii NOUN
rehkenastima NOUN
reivve NOUN
reivviid NOUN
rektorin NOUN
resursat NOUN
revolušuvnna NOUN
riebangolli NOUN
riegádahttán VERB
riegádan VERB
riegádanbeaivve NOUN
riegádanbeaivvi NOUN
riegádii VERB
riehkit NOUN
riektedilli NOUN
riektegáldoosiid NOUN
riektehistorjjálaš ADJ
riekteteoriija NOUN
riektevuogádat NOUN
riekteáddejumiid NOUN
riekteáddejumiin NOUN
riekteáddejupmi NOUN
riekti NOUN
rievdadit VERB
rievdadus NOUN
rievdamin VERB
rievddadit VERB
rievidit VERB
rievttes ADJ
rievtti NOUN
rievttálaččat ADV
rievttálaš ADJ
rievvár NOUN
riggi NOUN
riggodagaid NOUN
riggábut ADJ
riggái NOUN
riggáiguin NOUN
riggámus ADJ
riggát ADJ
rihkkubehtet VERB
rihkkut VERB
riidemin VERB
riidet VERB
riikaráji NOUN
riikarájiid NOUN
riikat NOUN
riikavuložin NOUN
riikii NOUN
riikka NOUN
riikkabeaiveáirasa NOUN
riikkaeadnin NOUN
riikkaid NOUN
riikkainis NOUN
riikkarájiid NOUN
riikkas NOUN
rikkis ADJ
rikkisin NOUN
rittu NOUN
rivttes ADJ
rivvema NOUN
riŋgen VERB
riŋgii VERB
roavgguid NOUN
roavggut NOUN
roggen VERB
rohkadallanbáikái NOUN
rohkadallá VERB
rohkajáffuid NOUN
rohkosvissui NOUN
rokkai VERB
rolla NOUN
romit ADJ
románaid NOUN
ru. NOUN
ruhta NOUN
ruhtadilli NOUN
ruhtan NOUN
ruhtavallji NOUN
ruhtii NOUN
rukses ADJ
ruohttá VERB
ruoidná VERB
ruoksadin ADJ
ruoktot ADV
ruoná ADJ
ruossalassii ADV
ruovdi NOUN
ruovttogiellan NOUN
ruovttus ADV
ruovttusiiddu NOUN
ruovttusiidui NOUN
ruovttustivra NOUN
ruoŧasuoma NOUN
rutiinnat NOUN
ruvdnu NOUN
ruvnno NOUN
ruvnnu NOUN
ruđa NOUN
ruđaid NOUN
ruđaiguin NOUN
ruđalaš ADJ
ruđat NOUN
ruškes ADJ
rušppiid NOUN
rábbetelefuvdna NOUN
rábmo VERB
rábmostii VERB
ráddjejuvvon VERB
rádjejogašiehtadus NOUN
rádjerasttildeaddji ADJ
ráfi NOUN
ráfis NOUN
rággasa NOUN
ráhkada VERB
ráhkadan VERB
ráhkadeame VERB
ráhkadeapmái NOUN
ráhkadedje VERB
ráhkadettiin VERB
ráhkadii VERB
ráhkadit VERB
ráhkaduvvojit VERB
ráhkaduvvon VERB
ráhkaduvvui VERB
ráhkistan VERB
ráhkisvuohta NOUN
ráhkkaneamen VERB
ráhkkásis ADJ
ráhkkásisttán ADJ
ráiggi NOUN
rájes ADP
ráji NOUN
rájáiguin NOUN
rámaid NOUN
rámbuvrriide NOUN
ránes ADJ
ránuid NOUN
ránut NOUN
rásiid NOUN
rátnu NOUN
rávačállagat NOUN
rávdebarggu NOUN
rávesolbmuide NOUN
rávkat VERB
rávkka VERB
rávve VERB
rávvet VERB
rávvii VERB
ráđiid NOUN
ráđit NOUN
ráđđeaddi ADJ
ráđđehusa NOUN
ráđđádalaiga VERB
ráđđálagaid ADV
ráŋggáštusa NOUN
sabehat NOUN
sabehiid NOUN
sadjái NOUN
sadjásaš ADJ
sadjásis NOUN
sahájáffuid NOUN
saji NOUN
sajis NOUN
sajistis NOUN
sakka ADV
sallasat NOUN
sarridat NOUN
sarvvabivddus NOUN
sarvvabivdui NOUN
seaggi ADJ
seahka NOUN
seahkka NOUN
seahkkanjálmmi NOUN
seaibbis NOUN
seailluheapmái NOUN
seailluhit VERB
seainnis NOUN
seainnit NOUN
seakkit ADJ
seaktit VERB
seamma PRON
seammá PRON
seammádássásaš ADJ
seammás ADV
seargan VERB
seasttán VERB
seavdhjadasa NOUN
seavdnjadin ADJ
seaŋggat NOUN
sehkkii NOUN
sehpeha NOUN
seinniid NOUN
seniorráđđeaddin NOUN
servet VERB
servodagas NOUN
servodat NOUN
sestet VERB
sevnnjoda VERB
sidjiide PRON
sieidi NOUN
sierra ADJ
sierralágan ADJ
sierranas ADJ
sierravuoigatvuođat NOUN
siessán NOUN
sihke ADV
sihkkarastit VERB
sihkkarasto VERB
sihkkarit ADV
sihkkeliid NOUN
sihkkeliiddiset NOUN
sihkkeliiddádetguin NOUN
sihkkun NOUN
sihtabeahtti VERB
sihtan VERB
sii PRON
siidaoasis NOUN
siiddaid NOUN
siiddas NOUN
siidii NOUN
siivo ADJ
siktemin VERB
siktii VERB
silbabastte NOUN
silbaruđat NOUN
silbbaid NOUN
sin PRON
sirdin NOUN
sis PRON
sisa ADV
sisdoallu NOUN
siseatnama NOUN
sisge PRON
siskkáldas ADJ
sisriikasoađis NOUN
siste ADP
sivaid NOUN
sivalaš ADJ
sivalažžan ADJ
sivas NOUN
sivat NOUN
sivva NOUN
sivvan NOUN
siđai VERB
siđat VERB
skeaŋkan NOUN
skeaŋkka NOUN
skihpáriiddámetguin NOUN
skohterat NOUN
skohtergilvvus NOUN
skohteriin NOUN
skohtervuddjiid NOUN
skuhtervuodjimis NOUN
skuteriin NOUN
skutterii NOUN
skuvla NOUN
skuvlabeaivvit NOUN
skuvladiimmu NOUN
skuvlamánáin NOUN
skuvlaplána NOUN
skuvlavázzima NOUN
skuvlii NOUN
skuvlla NOUN
skuvllafearaniid NOUN
skuvllaide NOUN
skuvllain NOUN
skuvllajahki NOUN
skuvllas NOUN
skáhpiide NOUN
smiehta VERB
smiehttan VERB
smiehttat VERB
smávvafuođđut NOUN
snoraldagat NOUN
snálduin NOUN
soabadit VERB
soabaime VERB
soahti NOUN
soai PRON
soaitibeahtti VERB
soaitte VERB
soapmásat PRON
soappi NOUN
soađi NOUN
soga NOUN
sogas NOUN
soggái NOUN
soggái_čalmmiid ADV
sohka NOUN
sohkanamma NOUN
sohkkara NOUN
soiddas ADJ
sojahit VERB
sojahuvvon VERB
son PRON
sorbmái NOUN
sosiála ADJ
sosiálaplána NOUN
sotnabeaivvi NOUN
sotnabeivviid NOUN
spahká-oaivin NOUN
spahká-oaivvit NOUN
speadjalis NOUN
speallat VERB
spesialiserejuvvon VERB
spesialistadearvvašvuođabálvalusas NOUN
spáppa NOUN
statistihkaid NOUN
statistihkkii NOUN
stipeandaohcamiid NOUN
stipeandda NOUN
stivrra NOUN
stivrrana NOUN
stivrregoahtit VERB
stoahkat VERB
stoalppu NOUN
stohkosat NOUN
stohpogálvvut NOUN
struktuvrralaš ADJ
studeantta NOUN
studeanttaid NOUN
studeanttat NOUN
studentii NOUN
stuora ADJ
stuoribut ADJ
stuoribuš ADJ
stuoris ADJ
stuorit ADJ
stuorra ADJ
stuorradiggeáigodagas NOUN
stuorrut VERB
stuorrát ADJ
stuoru ADP
stuorámus ADJ
sturron VERB
stáhta NOUN
stáhtaid NOUN
stáhtas NOUN
stákkuid NOUN
stális NOUN
stáljas NOUN
stálljii NOUN
stállu NOUN
stálostallat VERB
stálu NOUN
stárat NOUN
su PRON
subiid NOUN
submi NOUN
suddađii VERB
sudno PRON
suhkat VERB
suhkkes ADJ
suhppejuvvo VERB
suhtai VERB
suhttan VERB
suige ADV
suinna PRON
suinniid NOUN
sukcasiin NOUN
sullii ADV
suohkanat NOUN
suohkanis NOUN
suohkuidasade NOUN
suohpahis ADJ
suohpput VERB
suohtas ADJ
suohtastallat VERB
suohttaseamos ADJ
suohttasiiddiska ADJ
suohttasiiddáme ADJ
suohttasiiddámet ADJ
suohttasiiddán ADJ
suoivanis NOUN
suokkarda VERB
suokkardan VERB
suokkarduvvot VERB
suollemas ADJ
suoládeami NOUN
suomagiela NOUN
suomagiella NOUN
suopmanrájiid NOUN
suorbmagežiin NOUN
suorganan VERB
suova VERB
suovasbirgui NOUN
suovva NOUN
surgat ADJ
sus PRON
sutnje PRON
suttuin NOUN
suvlliin NOUN
syntáksii NOUN
sádde VERB
sáddejedje VERB
sáddejuvvo VERB
sáddejuvvot VERB
sáddet VERB
ságaid NOUN
ságastallat VERB
ságat NOUN
sáhka NOUN
sáhkan NOUN
sáhkohattažan VERB
sáhkohattažetne VERB
sáhkohattažit VERB
sáhpánat NOUN
sáhte VERB
sáhtege VERB
sáhtežan VERB
sáhtežetne VERB
sáhtežit VERB
sáhtii VERB
sáhtiime VERB
sáhtte VERB
sáhttet VERB
sáhttibeahtti VERB
sáhttibehtet VERB
sáhttit VERB
sáhttá VERB
sáhttán VERB
sáhtát VERB
sáhtášedje VERB
sáhtášii VERB
sáiddiid NOUN
sáivačáhceguolit NOUN
sáltemárfi NOUN
sáme- NOUN
sámeaktivista NOUN
sámediggeválgii NOUN
sámedikkiid NOUN
sámegiel ADJ
sámegiela NOUN
sámegielaid NOUN
sámegielaide NOUN
sámegielas NOUN
sámegielat ADJ
sámegielfálaldaga NOUN
sámegiella NOUN
sámegillii NOUN
sámemánáide NOUN
sámenieidda NOUN
sámeálbmogis NOUN
sámi NOUN
sámiid NOUN
sámiide NOUN
sámilága NOUN
sámit NOUN
sámástit VERB
sániid NOUN
sániide NOUN
sániin NOUN
sápmelaččaid NOUN
sápmelaččaide NOUN
sápmelaččat NOUN
sápmelaš ADJ
sápmelašvuođas NOUN
sápmelažžan NOUN
sárdnut VERB
sárgojuvvon VERB
sárgon VERB
sárgumiiguin NOUN
sárgut VERB
sártni NOUN
sártnui VERB
sártnun VERB
sátnedivvunprográmmaid NOUN
sátnegirjji NOUN
sátnegirjjiiguin NOUN
sátnehámit NOUN
sátnejođiheaddji NOUN
sávaše VERB
sávrrit ADJ
sávtta NOUN
sávzzaid NOUN
sávzzanáhkis NOUN
sávzzat NOUN
sáđuid NOUN
tabeallas NOUN
taksivuoddji NOUN
teavstta NOUN
teknihkalaš ADJ
tempelin NOUN
temá NOUN
tennjet VERB
teáhteris NOUN
teáhterčájálmasat NOUN
tumá NOUN
tunealla NOUN
turisttat NOUN
tálaide NOUN
uhca ADJ
uhccut VERB
uhccán ADV
uksa NOUN
ulbmil NOUN
ulbmiliid NOUN
ulbmiljoavku NOUN
ulbmillaš ADJ
universitehta NOUN
universitehtas NOUN
unna ADJ
unnibut ADJ
unnimustá ADV
unnit ADJ
unnitlogu NOUN
unnon VERB
unnán PRON
unohassan ADJ
unohis ADJ
urtasat NOUN
ustiban NOUN
ustibat NOUN
ustibeamet NOUN
ustibiiddámet NOUN
ustibiinnáde NOUN
ustibiinnáme NOUN
ustibiinnámet NOUN
ustibiinnán NOUN
ustibisttán NOUN
ustit NOUN
ustitlaččat ADJ
uvssa NOUN
uvssaid NOUN
uvssot NOUN
vahkkoloahpa NOUN
vahkkoruđa NOUN
vahkku NOUN
vahkkui NOUN
vahkus NOUN
vahágahttá VERB
vahágiin NOUN
vahágin NOUN
vahágis NOUN
vahát NOUN
vai SCONJ
vaikke SCONJ
vaikko SCONJ
vaikkoba ADV
vancagoahti NOUN
vanccas NOUN
varas ADJ
vare ADV
varradeattu NOUN
varran NOUN
varrasat ADJ
varrisheasta NOUN
vašálaččain NOUN
veahkeha VERB
veahkehit VERB
veahki NOUN
veahkit NOUN
veahkkin NOUN
veaháš ADV
veaiggat NOUN
veajan NOUN
vealahanáššis NOUN
veallái VERB
veallájin VERB
veallájit VERB
veallát VERB
veara ADJ
vearan ADJ
veardádusaid NOUN
vearrodahkkit NOUN
vearrologahallamiin NOUN
vearu NOUN
vehkiin ADP
vehá ADV
veháš PRON
vejolaš ADJ
vejolašvuohta NOUN
vejolašvuođa NOUN
vejolašvuođat NOUN
vel ADV
velge ADV
velggolaččaid NOUN
velggolaš ADJ
velgo ADV
veršuvdna NOUN
veršuvnna NOUN
viega VERB
viegai VERB
viehkalii VERB
viehkan VERB
viehkat VERB
viehká VERB
vielgadin ADJ
vielja NOUN
vieljaidasamet NOUN
vieljaidis NOUN
vieljas NOUN
vieljat NOUN
viellja NOUN
vielljan NOUN
vielljasan NOUN
vierronamain NOUN
vieruid NOUN
viessobearráigeahččin NOUN
viessu NOUN
viessun NOUN
viesuid NOUN
viesuineaset NOUN
viesus NOUN
viesut NOUN
vieččai VERB
vieččaimet VERB
vieččat VERB
viežžan VERB
viežžat VERB
viežžá VERB
vigiheapmin ADJ
vihaheame NOUN
vihaheami NOUN
vihket VERB
vihtaiguin NOUN
vihtančilgehusaiguin NOUN
vihtta NUM
vihttalot NUM
viiddiduvvui VERB
viiddis ADJ
viidnegárddi NOUN
viidáseppot ADV
viidásut ADJ
viidát ADJ
viimmat ADV
viinni NOUN
vikkaha VERB
vilbeali NOUN
vilbealli NOUN
vilges ADJ
virggi NOUN
virgáibiddjojit VERB
visot PRON
vissa ADV
vissis ADJ
vissomet NOUN
visson NOUN
vissui NOUN
vivaidisguin NOUN
viđa NUM
viđaid NUM
viđain NUM
viđas NOUN
viđát ADJ
viššalat ADJ
viššaleabbo ADJ
viššalis ADJ
von PROPN
vuddjojedje VERB
vudjet VERB
vugiid NOUN
vugiin NOUN
vuhtii ADV
vuittii VERB
vujii VERB
vujiidet VERB
vujiimet VERB
vulget VERB
vulggii VERB
vulggiiga VERB
vulggiimet VERB
vuoddagat NOUN
vuoddjái VERB
vuoddjáimet VERB
vuoddjájedje VERB
vuodjimiin NOUN
vuodjit VERB
vuodjá VERB
vuogas ADJ
vuohki NOUN
vuohkkasat ADJ
vuohčugoahtán VERB
vuoi INTJ
vuoigatvuohta NOUN
vuoigatvuođa NOUN
vuoigatvuođadili NOUN
vuoigatvuođaid NOUN
vuoigatvuođaoamasteddjiid NOUN
vuoigatvuođat NOUN
vuoitemeahttumat ADJ
vuoitemeahttun ADJ
vuoitit VERB
vuoitá VERB
vuoitán VERB
vuoivvas NOUN
vuoivvasmeastu NOUN
vuoiŋŋaid NOUN
vuoiŋŋalaš ADJ
vuoiŋŋastahttá VERB
vuoiŋŋastit VERB
vuoja NOUN
vuojeheame NOUN
vuojui VERB
vuokkain NOUN
vuola NOUN
vuolan VERB
vuolde ADP
vuolggahan VERB
vuolggahii VERB
vuolggahit VERB
vuolggán VERB
vuolggášeimmet VERB
vuolggášin VERB
vuolgime VERB
vuolgimin VERB
vuolgit VERB
vuolgá VERB
vuolgán VERB
vuolit ADJ
vuollaga NOUN
vuollegaččat ADJ
vuollel ADP
vuollái ADP
vuolláičállojuvvon VERB
vuolábealde ADV
vuonas NOUN
vuorbádemiin NOUN
vuordde VERB
vuordimin VERB
vuordit VERB
vuorrasit ADJ
vuorru NOUN
vuoru NOUN
vuorus NOUN
vuos ADV
vuosiha VERB
vuosihit VERB
vuosttaldan VERB
vuosttamužžan ADJ
vuosttaš ADJ
vuosttildan VERB
vuosttáid NOUN
vuostá NOUN
vuostái ADP
vuostálastet VERB
vuotnaguolásteaddji NOUN
vuovddi NOUN
vuovddis NOUN
vuovddán VERB
vuovdeguovlluid NOUN
vuovdi NOUN
vuovdingálvun NOUN
vuovdit VERB
vuovdái NOUN
vuovssihii VERB
vuovssihišgođii VERB
vuovssá NOUN
vuovttaid NOUN
vuovttaidis NOUN
vuođu NOUN
vuođul ADP
vuođđodieđut NOUN
vuođđoealáhusain NOUN
vuođđuduvvon VERB
vuođđun NOUN
vuošša VERB
vuoššan VERB
vuoššat VERB
vuoššažan VERB
vuoššažetne VERB
vuoššažit VERB
vurket VERB
vuvddii VERB
vuvddiid NOUN
vuvde VERB
vuđolaččat ADV
vušše VERB
vácci VERB
váccii VERB
vácciiga VERB
váccán VERB
váddáseabbo ADJ
váddáseamos ADJ
váfon VERB
váhnemat NOUN
váhnemiidda NOUN
váhnemiin NOUN
váibagoahtán VERB
váiban VERB
váibbai VERB
váibmil ADJ
váibmilat ADJ
váibmu NOUN
váidaga NOUN
váidal VERB
váidalii VERB
váidalit VERB
váidalusa NOUN
váikkuhit VERB
váilevaš ADJ
váilu VERB
váimmuid NOUN
váimmuin NOUN
váivin NOUN
váivvidii VERB
vákkiid NOUN
vákkis NOUN
váldde VERB
válddežat VERB
válddežeahppi VERB
válddežehpet VERB
válddii VERB
válddiide VERB
válddiiga VERB
válddán VERB
válde VERB
váldet VERB
váldi NOUN
váldiba VERB
váldibeahtti VERB
váldibehtet VERB
váldit VERB
váldodoaimmaheaddjin NOUN
váldofáddajoavkku NOUN
váldofága NOUN
váldojit VERB
váldovuoittu NOUN
váldá VERB
váldán VERB
válggas NOUN
válljejuvvojit VERB
válljejuvvošii VERB
válljenmunni NOUN
válljet VERB
válljii VERB
válmmas ADJ
vánhemat NOUN
vánhemiiddis NOUN
vánhemiiddádet NOUN
vánhemiiddámet NOUN
vánhemiiddáseamet NOUN
vánhemiinnis NOUN
vánhemiinniset NOUN
vánhemiinnán NOUN
váralaččamus ADJ
váralaš ADJ
váramat NOUN
váranjahki NOUN
váriid NOUN
várra ADV
várrepresideanttain NOUN
várrugasat ADV
várrái NOUN
várssá NOUN
vársá NOUN
váruhii VERB
váruhit VERB
váruhusas NOUN
várás ADP
vásihan VERB
vásihii VERB
vásihit VERB
váste ADP
vástádusa NOUN
vástádusaide NOUN
vástádusas NOUN
vátna ADJ
váttes ADJ
váttis ADJ
váttisin ADJ
váttisvuođaid NOUN
váttisvuođat NOUN
vázze VERB
vázzet VERB
vázzibeahtti VERB
vázzibehtet VERB
vázzil VERB
vázzilit VERB
vázzit VERB
vázzá VERB
Ábo PROPN
Áddjá NOUN
Áddjágo NOUN
Ádjás NOUN
Ádját NOUN
Áhkku NOUN
Áhku NOUN
Áhkus NOUN
Áhpái NOUN
Áhčči NOUN
Áhččát NOUN
Áibbas ADV
Áigemearri NOUN
Áiggi NOUN
Áiggun VERB
Áigubeahtti VERB
Áigugo VERB
Áigá ADV
Áile PROPN
Áillu PROPN
Áilu PROPN
Áilu-máhka NOUN
Áirasat NOUN
Ákšu NOUN
Álahedjui PROPN
Álbmot NOUN
Álbmotallaskuvllas NOUN
Álbmotrievttálaš ADJ
Áldu NOUN
Álgge VERB
Álggos ADV
Álgoálbmogat NOUN
Álttás PROPN
Áltái PROPN
Ánddar PROPN
Ándde-guovtto NOUN
Ándde-guovttos NOUN
Ánde PROPN
Ánne PROPN
Ánne-Sofe PROPN
Ánne-guovttos NOUN
Áppesa NOUN
Árbevierru NOUN
Árranis NOUN
Ásahusa NOUN
Ásahuvvo VERB
Ávdugasat ADJ
Ávvir NOUN
Áššebealit NOUN
Áššemeannudeapmi NOUN
áddejumiid NOUN
ádden VERB
áddjá NOUN
áddjái NOUN
ádjáineatte NOUN
áhkkomet NOUN
áhkkosis NOUN
áhkku NOUN
áhkkán NOUN
áhkkát NOUN
áhkodet NOUN
áhkot NOUN
áhku NOUN
áhkuset NOUN
áhkuska NOUN
áhkusteaset NOUN
áhkástis NOUN
áhči NOUN
áhčiin NOUN
áhčis NOUN
áhčiset NOUN
áhčistan NOUN
áhčistis NOUN
áhčáde NOUN
áhčči NOUN
áhččán NOUN
áhččát NOUN
áibbas ADV
áibmogeardái NOUN
áibmui NOUN
áiddo ADV
áidna ADJ
áigeguovdilis ADJ
áigetávvalii NOUN
áigge NOUN
áiggi NOUN
áiggiid NOUN
áiggon VERB
áiggošin VERB
áigguiga VERB
áiggun VERB
áigi NOUN
áigo VERB
áigodat NOUN
áigot VERB
áigu VERB
áiguba VERB
áigume VERB
áigumušaid NOUN
áigumuššan NOUN
áigut VERB
áigá ADV
áigái NOUN
áimmahuššá VERB
áinge ADV
áinnas ADV
áirrasin NOUN
áján VERB
ákkastallá VERB
álbmoga NOUN
álbmogii NOUN
álbmogiidda NOUN
álbmogis NOUN
álbmot NOUN
álge VERB
álget VERB
álggage ADV
álggahanstipeanddaid NOUN
álggahii VERB
álggahit VERB
álggahuvvon VERB
álggahuvvot VERB
álggahuvvui VERB
álggii VERB
álggu NOUN
álgit VERB
álgobáliid ADV
álgogurssa NOUN
álgojagiid NOUN
álgovuorus NOUN
álgoálbmoga NOUN
álgá VERB
álkes ADJ
álki ADJ
állanit VERB
álo ADV
álás ADJ
ámadadju NOUN
ámmahis NOUN
ánssáhii VERB
ánssášan VERB
árabuš ADV
árbejedje VERB
árben VERB
árbevierru NOUN
árbevirolaš ADJ
árgabeaivvi NOUN
árgabivttas NOUN
árggimus ADJ
árggimusat ADJ
árgi ADJ
árra ADJ
árrageasi NOUN
árran NOUN
árrat ADV
ártet ADJ
árvaledje VERB
árvališgohte VERB
árvoháhkanprográmmabargui NOUN
árvvoštallamii NOUN
árvvoštallamis NOUN
árvvoštallat VERB
árvvoštallojuvvot VERB
árvvus NOUN
ásahan VERB
ásaheapmi NOUN
ásahit VERB
ásahus NOUN
ásahusain NOUN
ásahusat NOUN
ásahuvvon VERB
ásaiduvvan VERB
ássanguovlluid NOUN
ássiid NOUN
ávdnasiid NOUN
áviisa NOUN
áviisačálus NOUN
áviissa NOUN
ávjui NOUN
ávki NOUN
ávkin NOUN
ávkkálaččamus ADJ
ávkkálaš ADJ
ávnnasstipeanddaid NOUN
ávnnasteamen VERB
áŋgireappot ADJ
áŋgirepmosat ADJ
áŋgiris ADJ
áŋgirit ADV
áššebealit NOUN
áššebeallái NOUN
ášši NOUN
áššiid NOUN
áššiin NOUN
áššiset NOUN
áššit NOUN
Čearret NOUN
Čeavrris NOUN
Čoahkkimis NOUN
Čoahkkin NOUN
Čoarvebeallječiŋat NOUN
Čorrogiettis NOUN
Čuoikan NOUN
Čuollun NOUN
Čuorvvas NOUN
Čáhppes ADJ
Čáhppesmurjjiid NOUN
Čájeheahkki VERB
Čájet VERB
Čálii VERB
Čálli NOUN
Čállit VERB
Čálán VERB
čakčaseavdnjadin ADJ
čakčat ADV
čalbmebealle NOUN
čalmmeheamet ADJ
čalmmeheapme ADJ
čalmmiid NOUN
čalmmit NOUN
čalmmustahttit VERB
čatnet VERB
čavget VERB
čavčča NOUN
čađa ADP
čađahan VERB
čađaheapmái NOUN
čađahit VERB
čađat ADV
čeabehii NOUN
čeahci NOUN
čeahpes ADJ
čeahpibut ADJ
čeahpimusat ADJ
čeahpit ADJ
čeahppi ADJ
čeargugođiiga VERB
čearpmateadnin NOUN
čearuid NOUN
čearut NOUN
čeavlái ADJ
čeavlát ADJ
čehppodagas NOUN
českes ADJ
čiehkačievččastaga NOUN
čiehkádii VERB
čiekči NOUN
čiekčái NOUN
čielga ADJ
čielgasit ADV
čielggadeami NOUN
čielggadii VERB
čielggaduvvot VERB
čiellagohte VERB
čierastalan VERB
čierastallame VERB
čierastit VERB
čievččastuvvui VERB
čiežanuppelohkái NUM
čiežas NUM
čihket VERB
čikče VERB
čikčiid NOUN
čikčiin NOUN
čikŋabivttas NOUN
čikŋan NOUN
čilge VERB
čilgejetne VERB
čilgejuvvo VERB
čilgemiinge NOUN
čilgen VERB
čilget VERB
čilgii VERB
čivga NOUN
čivgga NOUN
čiŋadan VERB
čiŋadit VERB
čiŋat NOUN
čoagganan VERB
čoaggit VERB
čoahkkanit VERB
čoahkkima NOUN
čoahkkimat NOUN
čoahkkimis NOUN
čoahkkin NOUN
čoakkalmasat NOUN
čoakkalmasviesut NOUN
čoallut VERB
čoavdaga NOUN
čoavdán VERB
čoddagiin NOUN
čohkaid NOUN
čohkkejuvvon VERB
čohkká VERB
čohkkába VERB
čohkkái VERB
čohkkájetne VERB
čohkkájin VERB
čohkkát VERB
čohkohalai VERB
čohkána VERB
čohkánit VERB
čokkiiga VERB
čorgen VERB
čorget VERB
čujuha VERB
čullojuvvo VERB
čuoggás NOUN
čuohcit VERB
čuohpai VERB
čuohppat VERB
čuohtejagi NOUN
čuohtái NUM
čuoigamiidda NOUN
čuoigga VERB
čuoiggai VERB
čuoiggaimet VERB
čuoiggan VERB
čuoigin NOUN
čuoldimiin NOUN
čuollat VERB
čuollu NOUN
čuollá VERB
čuorbbimus ADJ
čuorvvo VERB
čuovgadeabbo ADJ
čuovgadeappot ADJ
čuovgat ADJ
čuovggas NOUN
čuovo VERB
čuovun VERB
čuovvolit VERB
čuovvoluvvot VERB
čuovvovaš ADJ
čuovvuleamis NOUN
čuovvulit VERB
čuovvut VERB
čuoččastii VERB
čuođiguoktelogi NUM
čuožžilan VERB
čuožžilit VERB
čuožžu VERB
čuožžut VERB
čurvii VERB
čuskkodit VERB
čuvges ADJ
čuvggodan VERB
čuvvo VERB
čuvvon VERB
čuvvot VERB
čuđiidge NUM
čábbámus ADJ
čábbát ADV
čáhci NOUN
čáhcái NOUN
čáhppes ADJ
čáhppesmuorjjit NOUN
čájeha VERB
čájehetne VERB
čájehii VERB
čájehit VERB
čájáhusa NOUN
čájáhusas NOUN
čálabáikkiid NOUN
čálii VERB
čáliiga VERB
čállen VERB
čállet VERB
čálligođii VERB
čálliin NOUN
čállime VERB
čállinmášiidna NOUN
čállit VERB
čállosa NOUN
čállosiid NOUN
čállá VERB
čállán VERB
čáppa ADJ
čáppat ADJ
čáskadan VERB
čáskatmeahttun ADJ
čázi NOUN
čáziin NOUN
čáŋai VERB
Šibihat NOUN
Šuoššjávrri PROPN
šaddaba VERB
šaddan VERB
šaddat VERB
šadde VERB
šaddet VERB
šaddá VERB
šat ADV
šattai VERB
šattuid NOUN
šattuin NOUN
šibihat NOUN
šiegat ADJ
šiehtadallat VERB
šiehtadit VERB
šiehtadusa NOUN
šiehtaduvvo VERB
šikkui VERB
šilju NOUN
šlundimielain NOUN
šlundudii VERB
šlárvaságaid NOUN
šlávvanieida NOUN
šuhkoládagáhkku NOUN
šuhkoládagáhku NOUN
šálloša VERB
– PUNCT
.*ma NOUN
.*olbma NUM
.*pa NOUN
.*laš ADJ
.*aš ADJ
.*alaš ADJ
.*malaš ADJ
.*dda NOUN
.*da NOUN
.*idda NOUN
.*eidda NOUN
.*set NOUN
.*et VERB
.*iset NOUN
.*ivve NOUN
.*aivve NOUN
.*gas NOUN
.*as NOUN
.*agas NOUN
.*nagas NOUN
.*kat VERB
.*at NOUN
.*hkat VERB
.*ohkat PRON
.*pet VERB
.*hpet VERB
.*ehpet VERB
.*uin NOUN
.*in NOUN
.*guin NOUN
.*ttá VERB
.*tá VERB
.*httá VERB
.*áhttá VERB
.*dit VERB
.*it VERB
.*idit VERB
.*ridit VERB
.*álaš ADJ
.*aid NOUN
.*id NOUN
.*said NOUN
.*usaid NOUN
.*kálaš ADJ
.*đaid NOUN
.*ođaid NOUN
.*ui NOUN
.*ppe ADV
.*pe ADV
.*ddi NOUN
.*di NOUN
.*osa NOUN
.*sa NOUN
.*ket VERB
.*hket VERB
.*ihket VERB
.*ovt ADV
.*jit VERB
.*djit NOUN
.*kis NOUN
.*is NOUN
.*kkis NOUN
.*ákkis PROPN
.*ke VERB
.*oddi NOUN
.*goddi NOUN
.*lgá VERB
.*gá VERB
.*net VERB
.*idnet VERB
.*ot VERB
.*tti VERB
.*ti NOUN
.*htti VERB
.*ahtti VERB
.*uid NOUN
.*đuid NOUN
.*eđuid NOUN
.*dagas NOUN
.*dis NOUN
.*idis NOUN
.*aidis NOUN
.*mái NOUN
.*ái NOUN
.*pmái NOUN
.*apmái NOUN
.*ka NOUN
.*vvo VERB
.*vo VERB
.*uvvo VERB
.*juvvo VERB
.*las NOUN
.*elas NOUN
.*ielas NOUN
.*tun ADJ
.*un NOUN
.*uhtun PRON
.*ain NOUN
.*main NOUN
.*amain NOUN
.*lis NOUN
.*elis ADV
.*kelis ADV
.*le VERB
.*beale NOUN
.*ru NOUN
.*át VERB
.*hte VERB
.*te VERB
.*ohte VERB
.*ima NOUN
.*oga NOUN
.*ga VERB
.*šjoga PROPN
.*ri NOUN
.*ávrri PROPN
.*agi NOUN
.*gi NOUN
.*ás NOUN
.*uhkás ADV
.*tii VERB
.*ii VERB
.*stii VERB
.*páppa NOUN
.*okte NUM
.*uokte NUM
.*saš ADJ
.*ásaš ADJ
.*kásaš ADJ
.*ssa NOUN
.*rssa NOUN
.*urssa NOUN
.*von VERB
.*on VERB
.*vvon VERB
.*uvvon VERB
.*na NOUN
.*ba VERB
.*luin NOUN
.*lluin NOUN
.*vdu NOUN
.*du NOUN
.*ivdu NOUN
.*bivdu NOUN
.*gain NOUN
.*iin NOUN
.*riin NOUN
.*rriin NOUN
.*dáš NOUN
.*áš NOUN
.*ddáš NOUN
.*vddáš NOUN
.*čat ADV
.*ččat ADJ
.*aččat ADV
.*dji NOUN
.*ji NOUN
.*ddji NOUN
.*addji NOUN
.*hus NOUN
.*us NOUN
.*žis NOUN
.*rggus NOUN
.*ámi NOUN
.*mi NOUN
.*iid NOUN
.*miid NOUN
.*amiid NOUN
.*luid NOUN
.*lluid NOUN
.*again NOUN
.*ojit VERB
.*vojit VERB
.*kár PRON
.*ár PRON
.*kkár PRON
.*akkár PRON
.*nat NOUN
.*nnat NOUN
.*lu NOUN
.*uovlu NOUN
.*aga NOUN
.*lde ADP
.*de NOUN
.*alde ADP
.*ealde ADP
.*san NOUN
.*an VERB
.*ssan NOUN
.*ussan NOUN
.*mos ADJ
.*os NOUN
.*lla NOUN
.*la NOUN
.*ella NOUN
.*iella NOUN
.*lan VERB
.*llan VERB
.*siin NOUN
.*ssiin NOUN
.*mot NOUN
.*bmot NOUN
.*lbmot NOUN
.*já NOUN
.*ejit VERB
.*ut NOUN
.*giid NOUN
.*agiid NOUN
.*va NOUN
.*án VERB
.*sta NOUN
.*ta NOUN
.*asta NOUN
.*easta NOUN
.*ahttá VERB
.*ggi NOUN
.*gat NOUN
.*ras ADJ
.*vrras ADJ
.*das NOUN
.*ddas NOUN
.*iddas NOUN
.*tte VERB
.*stte VERB
.*siid NOUN
.*ssiid NOUN
.*van VERB
.*ppi VERB
.*rddi NOUN
.*đa NOUN
.*lán VERB
.*llán VERB
.*kan VERB
.*hkan VERB
.*áhkan NOUN
.*dan VERB
.*jat NOUN
.*gan VERB
.*ggan VERB
.*lli NOUN
.*li NOUN
.*illi NOUN
.*dilli NOUN
.*llu NOUN
.*vllu NOUN
.*ovllu NOUN
.*anat NOUN
.*kanat NOUN
.*idan VERB
.*sat NOUN
.*usat ADJ
.*husat NOUN
.*rra ADJ
.*ra NOUN
.*taid NOUN
.*ttaid NOUN
.*nit VERB
.*tálaš ADJ
.*mis NOUN
.*amis NOUN
.*get VERB
.*lget VERB
.*allu NOUN
.*oallu NOUN
.*šii VERB
.*ánit VERB
.*jánit VERB
.*dái NOUN
.*rdái NOUN
.*árdái NOUN
.*eža VERB
.*ža VERB
.*oai PRON
.*ai VERB
.*gga VERB
.*igga VERB
.*eigga VERB
.*vvan VERB
.*uvvan VERB
.*olaš ADJ
.*lái NOUN
.*llái ADP
.*allái ADP
.*je VERB
.*ddis NOUN
.*čče VERB
.*če VERB
.*včče VERB
.*ivčče VERB
.*bbo ADJ
.*tán VERB
.*htán VERB
.*ahtán VERB
.*nan VERB
.*annan VERB
.*kus NOUN
.*áid NOUN
.*sui NOUN
.*ssui NOUN
.*issui NOUN
.*mii NOUN
.*imii NOUN
.*tan VERB
.*miin NOUN
.*emiin NOUN
.*imiin NOUN
.*ki NOUN
.*tas NOUN
.*htas NOUN
.*áhtas NOUN
.*ige VERB
.*ge VERB
.*eamaš AUX
.*đalaš ADJ
.*hit VERB
.*ahit VERB
.*lá VERB
.*ide NOUN
.*aide NOUN
.*gaide NOUN
.*alan VERB
.*vaid NOUN
.*htaid NOUN
.*lit VERB
.*alit VERB
.*talit VERB
.*lat VERB
.*llat VERB
.*allat VERB
.*igo VERB
.*go SCONJ
.*nje PRON
.*tnje PRON
.*utnje PRON
.*đe VERB
.*en VERB
.*llas NOUN
.*vllas NOUN
.*hku NOUN
.*ku NOUN
.*áhku NOUN
.*me VERB
.*ttán VERB
.*httán VERB
.*rat NOUN
.*es ADJ
.*nge VERB
.*inge NOUN
.*iinge NOUN
.*lle VERB
.*ska NOUN
.*rgan VERB
.*argan VERB
.*muid NOUN
.*htá VERB
.*ida VERB
.*llá VERB
.*allá VERB
.*ssi NOUN
.*si NOUN
.*ila NOUN
.*htu NOUN
.*tu NOUN
.*áhtu NOUN
.*alle ADV
.*kka NOUN
.*rre VERB
.*anin ADV
.*laide NOUN
.*nán VERB
.*usa NOUN
.*husa NOUN
.*hii VERB
.*ehii VERB
.*bmoga NOUN
.*ggu NOUN
.*gu NOUN
.*rggu NOUN
.*arggu NOUN
.*nne PROPN
.*ne VERB
.*anne ADV
.*asiid NOUN
.*htii NOUN
.*gai VERB
.*_go SCONJ
.*al_go SCONJ
.*hin VERB
.*tiin VERB
.*ttiin VERB
.*tit VERB
.*stit VERB
.*estit VERB
.*đii VERB
.*ođii VERB
.*nis NOUN
.*inis NOUN
.*uinis NOUN
.*iggi NOUN
.*ahii VERB
.*gahii VERB
.*vku NOUN
.*avku NOUN
.*oavku NOUN
.*adit VERB
.*kadit VERB
.*laid NOUN
.*maid NOUN
.*mmaid NOUN
.*mma NOUN
.*rámma NOUN
.*tta NOUN
.*vtta NOUN
.*no PRON
.*lii VERB
.*llii NOUN
.*mas NOUN
.*sii NOUN
.*asii NOUN
.*gii NOUN
.*lggii VERB
.*stá VERB
.*ddu NOUN
.*ris NOUN
.*uolit NOUN
.*lus NOUN
.*alus NOUN
.*talus NOUN
.*ná VERB
.*tet VERB
.*ertet VERB
.*rnála NOUN
.*pmi NOUN
.*apmi NOUN
.*eapmi NOUN
.*din ADJ
.*oikan NOUN
.*tát VERB
.*htát VERB
.*tni NOUN
.*ni NOUN
.*rtni NOUN
.*ártni NOUN
.*áin NOUN
.*uohke PRON
.*sas NOUN
.*usas NOUN
.*husas NOUN
.*ibbas ADV
.*ámiid NOUN
.*orra ADJ
.*uorra ADJ
.*dat NOUN
.*ddat VERB
.*riid NOUN
.*tuvvo VERB
.*ollii NOUN
.*kehaš PRON
.*ána NOUN
.*tis NOUN
.*stis NOUN
.*vas NOUN
.*đas NOUN
.*ođas NOUN
.*uođas NOUN
.*aha VERB
.*ha VERB
.*ili NOUN
.*but ADJ
.*eamma PRON
.*naid NOUN
.*enaid NOUN
.*duvvo VERB
.*oađus NOUN
.*hka NOUN
.*áhka NOUN
.*dán VERB
.*vdán VERB
.*avdán VERB
.*sain NOUN
.*usain NOUN
.*dusa NOUN
.*ádusa NOUN
.*dii VERB
.*ádii VERB
.*saide NOUN
.*ndda NOUN
.*omssa PROPN
.*kku NOUN
.*árkku PROPN
.*piid NOUN
.*ppiid NOUN
.*čaid NOUN
.*ččaid NOUN
.*dna NOUN
.*vdna NOUN
.*uvdna NOUN
.*ttit VERB
.*httit VERB
.*kaid NOUN
.*kkaid NOUN
.*gaid NOUN
.*agaid NOUN
.*iddái ADV
.*kas NOUN
.*liid NOUN
.*lliid NOUN
.*vnnat NOUN
.*ldán VERB
.*uhtii NOUN
.*ága NOUN
.*lága NOUN
.*nas NOUN
.*uonas PROPN
.*kin NOUN
.*kkin NOUN
.*hkkin NOUN
.*jaide NOUN
.*htta NOUN
.*ahtta NOUN
.*nna PRON
.*inna PRON
.*ainna PRON
.*git VERB
.*argit NOUN
.*det VERB
.*vdet VERB
.*ovdet VERB
.*lbmo NOUN
.*nnit NOUN
.*má NOUN
.*iibmá ADV
.*dui NOUN
.*uddui NOUN
.*orat NOUN
.*uorat NOUN
.*let VERB
.*llet VERB
.*illet VERB
.*hta NOUN
.*ohta NOUN
.*uohta NOUN
.*umiid NOUN
.*ja NOUN
.*nnet VERB
.*annet VERB
.*ama NOUN
.*oamáš ADJ
.*ielat ADJ
.*áriid NOUN
.*argat VERB
.*dain NOUN
.*ddain NOUN
.*kki NOUN
.*šan VERB
.*skka NOUN
.*askka NOUN
.*ssas NOUN
.*nnán NOUN
.*ahkat VERB
.*kiid NOUN
.*kkiid NOUN
.*đat NOUN
.*vaš ADJ
.*dno PRON
.*udno PRON
.*ggiid NOUN
.*ázzit NOUN
.*kes ADJ
.*uhkes ADJ
.*eida NOUN
.*ieida NOUN
.*dni NOUN
.*rdni NOUN
.*árdni NOUN
.*gis NOUN
.*ogis NOUN
.*mogis NOUN
.*ođat NOUN
.*uođat NOUN
.*ttis NOUN
.*áttis NOUN
.*rdit VERB
.*htit VERB
.*ahtit VERB
.*ame VERB
.*jis NOUN
.*ddjis NOUN
.*ktit VERB
.*ššiid NOUN
.*adan VERB
.*len VERB
.*llen VERB
.*tos NOUN
.*ttos NOUN
.*vttos NOUN
.*ggáin PROPN
.*iga VERB
.*iiga VERB
.*tiiga VERB
.*istit VERB
.*vet VERB
.*vvet VERB
.*uvvet VERB
.*asa NOUN
.*nasa NOUN
.*ihka NOUN
.*dde VERB
.*áldde VERB
.*kui NOUN
.*gut NOUN
.*jet VERB
.*stu NOUN
.*eldda NOUN
.*bi NOUN
.*mus ADJ
.*ámus ADJ
.*rámus ADJ
.*odat NOUN
.*ehit VERB
.*rkkus PROPN
.*sit ADV
.*erggu NOUN
.*musat ADJ
.*su NOUN
.*httet VERB
.*vot VERB
.*vvot VERB
.*uvvot VERB
.*rin NOUN
.*uhit VERB
.*astit VERB
.*dusat NOUN
.*ođa NOUN
.*uođa NOUN
.*vuođa NOUN
.*lusa NOUN
.*alusa NOUN
.*rge VERB
.*kit NOUN
.*árat NOUN
.*min VERB
.*amin VERB
.*iguin NOUN
.*kii NOUN
.*hkii PROPN
.*htte VERB
.*giin NOUN
.*agiin NOUN
.*raid NOUN
.*oraid NOUN
.*daga NOUN
.*vdaga NOUN
.*rggi NOUN
.*arggi NOUN
.*vut VERB
.*vvut NOUN
.*stan NOUN
.*istan NOUN
.*unnje PRON
.*oarsi NOUN
.*ran NOUN
.*rran NOUN
.*orran NOUN
.*asiin NOUN
.*hkki ADJ
.*uhkki ADJ
.*ká VERB
.*ten VERB
.*bmu NOUN
.*mu NOUN
.*ibmu NOUN
.*iibmu NOUN
.*žat VERB
.*žžat VERB
.*stta NOUN
.*astta NOUN
.*hat NOUN
.*vu NOUN
.*agat NOUN
.*dagat NOUN
.*muin NOUN
.*dadit VERB
.*irggi NOUN
.*vlla NOUN
.*uvlla NOUN
.*ija NOUN
.*iija NOUN
.*giija NOUN
.*ehtas NOUN
.*ađi NOUN
.*đi NOUN
.*oađi NOUN
.*ošii VERB
.*vošii VERB
.*žan VERB
.*žžan ADJ
.*ažžan ADJ
.*dje VERB
.*edje VERB
.*ldaga NOUN
.*ela NOUN
.*tain NOUN
.*ttain NOUN
.*met VERB
.*mmet VERB
.*immet VERB
.*lmmas ADJ
.*imet VERB
.*iimet VERB
.*sis NOUN
.*ásis NOUN
.*pahit VERB
.*ssu NOUN
.*essu NOUN
.*iessu NOUN
.*ihtta NUM
.*idii VERB
.*iidii NOUN
.*hppat VERB
.*iela NOUN
.*giela NOUN
.*vuogi NOUN
.*kti NOUN
.*ekti NOUN
.*iekti NOUN
.*ime VERB
.*aime VERB
.*jái NOUN
.*uliid NOUN
.*kuid NOUN
.*hkuid NOUN
.*čiin NOUN
.*naime VERB
.*tne VERB
.*etne VERB
.*jetne VERB
.*tolaš ADJ
.*taga NOUN
.*rgui NOUN
.*argui NOUN
.*ssuin NOUN
.*vččii AUX
.*huvvo VERB
.*dedje VERB
.*állen VERB
.*mat NOUN
.*állet VERB
.*hki NOUN
.*ahki NOUN
.*eahki NOUN
.*oađát VERB
.*žit VERB
.*ažit VERB
.*eažit NOUN
.*đut NOUN
.*uođut NOUN
.*ođđun NOUN
.*kái NOUN
.*dus NOUN
.*adus NOUN
.*asat NOUN
.*rasat ADJ
.*dihte ADV
.*gohte VERB
.*nu NOUN
.*mmi NOUN
.*lmmi NOUN
.*álmmi NOUN
.*lggos ADV
.*daid NOUN
.*ddaid NOUN
.*kkas NOUN
.*dá VERB
.*ttun ADJ
.*httun ADJ
.*tumat PRON
.*imin VERB
.*ainis NOUN
.*tumin ADV
.*állit VERB
.*rut VERB
.*rrut VERB
.*arrut VERB
.*vtti NOUN
.*ávtti NOUN
.*lljan NOUN
.*žžá VERB
.*ažžá VERB
.*eažžá VERB
.*mssas PROPN
.*ttan VERB
.*httan VERB
.*talan VERB
.*mit NOUN
.*amit NOUN
.*iljus NOUN
.*náin NOUN
.*ánáin NOUN
.*sttán VERB
.*ašan VERB
.*nen VERB
.*idnen VERB
.*iesus NOUN
.*han VERB
.*ahan VERB
.*lggán VERB
.*httin ADV
.*adaga NOUN
.*ddán VERB
.*či NOUN
.*djái NOUN
.*ddjái NOUN
.*pogis NOUN
.*diid NOUN
.*ddiid NOUN
.*lddán VERB
.*arkan NOUN
.*uinna PRON
.*iggun VERB
.*ssii ADV
.*assii ADV
.*jji NOUN
.*rjji NOUN
.*irjji NOUN
.*lgit VERB
.*olgit VERB
.*den VERB
.*dden VERB
.*dusas NOUN
.*ahusa NOUN
.*rgu NOUN
.*iergu NOUN
.*ddjit NOUN
.*áhtte VERB
.*aba VERB
.*lain NOUN
.*llain NOUN
.*itit VERB
.*illii NOUN
.*uorit ADJ
.*asage PRON
.*alii VERB
.*kalii VERB
.*agáin NOUN
.*ivvit NOUN
.*ibut ADJ
.*ihii VERB
.*sihii VERB
.*emiid NOUN
.*ami NOUN
.*eami NOUN
.*deami NOUN
.*men VERB
.*amen VERB
.*eamen VERB
.*rget VERB
.*kkii VERB
.*hkkii NOUN
.*nii VERB
.*allan VERB
.*rgga PROPN
.*orgga PROPN
.*aset NOUN
.*iidda NOUN
.*mážit ADV
.*jin NOUN
.*djin NOUN
.*ddjin NOUN
.*gasa NOUN
.*iide NOUN
.*imus ADJ
.*sut NOUN
.*ssut NOUN
.*ahtas NOUN
.*hedje VERB
.*gasat NOUN
.*ihan VERB
.*sihan VERB
.*ddus NOUN
.*vddus NOUN
.*olli NOUN
.*uolli NOUN
.*uorre ADJ
.*htet VERB
.*ehtet VERB
.*sonat NOUN
.*lai VERB
.*alai VERB
.*áiggi NOUN
.*ggas NOUN
.*rggas PROPN
.*lána NOUN
.*plána NOUN
.*uide NOUN
.*muide NOUN
.*vai VERB
.*huvai VERB
.*tnis NOUN
.*ddet VERB
.*eahči NOUN
.*ahkii NOUN
.*eaba VERB
.*tes ADJ
.*ttes ADJ
.*vttes ADJ
.*mušas NOUN
.*vat VERB
.*vvat VERB
.*ttu NOUN
.*ittu NOUN
.*hppit NOUN
.*eame NOUN
.*heame NOUN
.*entii NOUN
.*vui VERB
.*vvui VERB
.*uvvui VERB
.*áikái NOUN
.*tge ADV
.*tetge ADV
.*jedje VERB
.*jiid NOUN
.*ledje VERB
.*bmuin NOUN
.*ttii VERB
.*sttii VERB
.*vvi NOUN
.*vi NOUN
.*điiga VERB
.*uovdi NOUN
.*ealká VERB
.*era PROPN
.*htera NOUN
.*gin NOUN
.*čaide NOUN
.*gadit VERB
.*jiin NOUN
.*djiin NOUN
.*staga ADV
.*sen PROPN
.*tirin NOUN
.*vus NOUN
.*vvus NOUN
.*nda NOUN
.*ggut NOUN
.*rggut NOUN
.*vstta NOUN
.*ohkan VERB
.*iidis NOUN
.*mmoš NOUN
.*lmmoš NOUN
.*lui VERB
.*iddis NOUN
.*ohtet VERB
.*llui VERB
.*ollui NOUN
.*ggai VERB
.*imis NOUN
.*jimis NOUN
.*ihkas NOUN
.*tnama NOUN
.*oguin NOUN
.*ssaid NOUN
.*bmi NOUN
.*ttas NOUN
.*httu NOUN
.*áhttu NOUN
.*ttut NOUN
.*tat NOUN
.*đđut NOUN
.*ođđut NOUN
.*djiid NOUN
.*ánan VERB
.*eriid NOUN
.*ralaš ADJ
.*áinna PRON
.*uoras NOUN
.*ánat NOUN
.*gahit VERB
.*kehit VERB
.*heami NOUN
.*ánu NOUN
.*mánu NOUN
.*emánu NOUN
.*kalaš ADJ
.*jálaš ADJ
.*ilit VERB
.*vkku NOUN
.*avkku NOUN
.*sin NOUN
.*lddus NOUN
.*ammás ADV
.*muša NOUN
.*ájiid NOUN
.*adin ADJ
.*jadin ADJ
.*jiide PRON
.*iddi NOUN
.*lun NOUN
.*llun NOUN
.*ávkat VERB
.*ágan ADJ
.*lágan ADJ
.*eamit NOUN
.*odaga NOUN
.*jjiid NOUN
.*ihit VERB
.*odit VERB
.*iliid NOUN
.*easet NOUN
.*ggát NOUN
.*gái NOUN
.*jogas PROPN
.*sttaš ADJ
.*ivvi NOUN
.*aivvi NOUN
.*mmis NOUN
.*lmmis NOUN
.*aluin NOUN
.*amiin NOUN
.*tiid NOUN
.*ttiid NOUN
.*anis NOUN
.*evaš ADJ
.*ppu NOUN
.*pu NOUN
.*hppu NOUN
.*ahppu NOUN
.*kuvla NOUN
.*ddá VERB
.*áide NOUN
.*náide NOUN
.*olmma NUM
.*ežat VERB
.*vvas NOUN
.*iba VERB
.*eahta NOUN
.*lbmii NOUN
.*rji NOUN
.*irji NOUN
.*girji NOUN
.*amii NOUN
.*vá VERB
.*ttuin NOUN
.*ašlaš ADJ
.*ju NOUN
.*čain NOUN
.*ččain NOUN
.*kimis NOUN
.*niid NOUN
.*asas NOUN
.*kkain NOUN
.*ohkii PROPN
.*hkaid NOUN
.*asis NOUN
.*árddi NOUN
.*vttis NOUN
.*táhta NOUN
.*čči NOUN
.*hčči NOUN
.*ahčči NOUN
.*ittii VERB
.*ivváš NOUN
.*vva NOUN
.*uovva NOUN
.*uorus NOUN
.*vddi NOUN
.*ovddi NOUN
.*tuora ADJ
.*tallá VERB
.*gen VERB
.*viid NOUN
.*vviid NOUN
.*šaid NOUN
.*ušaid NOUN
.*galaš ADJ
.*kiin NOUN
.*kkiin NOUN
.*miide NOUN
.*ikkis NOUN
.*kkit NOUN
.*osaš ADJ
.*šedje VERB
.*dalit VERB
.*vttir NOUN
.*jupmi NOUN
.*vttas NOUN
.*ierru NOUN
.*molaš ADJ
.*orgii PROPN
.*ssin NOUN
.*assin NOUN
.*nnas NOUN
.*ahčai VERB
.*lbmil NOUN
.*eamis NOUN
.*osiid NOUN
.*lusas NOUN
.*jojit VERB
.*aikko SCONJ
.*uvnna NOUN
.*lddas NOUN
.*eassa NOUN
.*amet NOUN
.*ášii VERB
.*tášii VERB
.*hkku NOUN
.*lásaš ADJ
.*đit VERB
.*illui VERB
.*eanta NOUN
.*uođa- NOUN
.*đán VERB
.*ilmma NOUN
.*stet VERB
.*uhusa NOUN
.*oalu NOUN
.*ágaid NOUN
.*sttas NOUN
.*dnin NOUN
.*adnin NOUN
.*guid NOUN
.*gguid NOUN
.*ttat NOUN
.*nttat NOUN
.*štit VERB
.*ealit NOUN
.*doalu NOUN
.*adusa NOUN
.*ahtá VERB
.*oahtá VERB
.*agis NOUN
.*diin NOUN
.*anan VERB
.*vddat VERB
.*astte VERB
.*oanda NOUN
.*ssá NOUN
.*sá NOUN
.*ovssá NOUN
.*eguid NOUN
.*iiddu NOUN
.*iddat NOUN
.*njoda VERB
.*rašis NOUN
.*kedis NOUN
.*hiid NOUN
.*ehiid NOUN
.*ahččá VERB
.*amuša NOUN
.*aŋkka NOUN
.*šalat ADJ
.*ávlái NOUN
.*lbmi NOUN
.*hcet VERB
.*áhcet VERB
.*idde VERB
.*uđat NOUN
.*ibbi NOUN
.*iehku NOUN
.*áhtát VERB
.*innán VERB
.*amos ADJ
.*eamos ADJ
.*áldet VERB
.*ovaid NOUN
.*assat VERB
.*iha VERB
.*ákti NOUN
.*jjit NOUN
.*rjjit NOUN
.*iddus NOUN
.*gáhku NOUN
.*suid NOUN
.*ssuid NOUN
.*ánuid NOUN
.*állu NOUN
.*tállu NOUN
.*eapme ADJ
.*beali NOUN
.*ealli NOUN
.*illat NOUN
.*oahpa NOUN
.*luide NOUN
.*eliid NOUN
.*hppi VERB
.*ahppi VERB
.*ggasa NOUN
.*đđit VERB
.*mmái NOUN
.*lmmái NOUN
.*žiid NOUN
.*ážiid NOUN
.*lut NOUN
.*alut NOUN
.*oalut NOUN
.*eijat NOUN
.*oađán VERB
.*erget VERB
.*ahti NOUN
.*oahti NOUN
.*itte VERB
.*aitte VERB
.*oštit VERB
.*detne VERB
.*stat NOUN
.*astat NOUN
.*iissa NOUN
.*gođii VERB
.*oasta NOUN
.*đis NOUN
.*ađis NOUN
.*oađis NOUN
.*uiga VERB
.*ástit VERB
.*eidde VERB
.*zilit VERB
.*aimet VERB
.*idiin NOUN
.*masat NOUN
.*nos PRON
.*udnos PRON
.*ihtor NOUN
.*iddán VERB
.*ohat NOUN
.*hkis NOUN
.*áhkis NOUN
.*itán VERB
.*eames VERB
.*hkkat VERB
.*alla NOUN
.*ealla NOUN
.*eahča VERB
.*ealle NOUN
.*ovtto NOUN
.*olbmo NOUN
.*magat NOUN
.*liin NOUN
.*lliin NOUN
.*iila NOUN
.*rvvut NOUN
.*ovtti NUM
.*masii NOUN
.*ásiid NOUN
.*ffuid NOUN
.*nniid NOUN
.*ámit NOUN
.*áhkku NOUN
.*emat NOUN
.*htain NOUN
.*sttat NOUN
.*duin NOUN
.*dduin NOUN
.*sguin NOUN
.*idet VERB
.*iidet VERB
.*allas NOUN
.*iddo ADV
.*rkka NOUN
.*immat ADV
.*hkkis ADJ
.*amat NOUN
.*esut NOUN
.*iesut NOUN
.*lvvut NOUN
.*niide NOUN
.*amus ADJ
.*ramus ADJ
.*ežan VERB
.*bmái NOUN
.*lbmái NOUN
.*ellja NOUN
.*unnos PRON
.*iggai VERB
.*hkka NOUN
.*tagat NOUN
.*idat NOUN
.*lidat VERB
.*vnnas NOUN
.*ivvis NOUN
.*aiga VERB
.*pábba NOUN
.*kai VERB
.*kkai VERB
.*ihkka NOUN
.*rttut NOUN
.*mme VERB
.*imme VERB
.*eimme VERB
.*uhkat VERB
.*biila NOUN
.*kodit VERB
.*talii VERB
.*kadan VERB
.*uital VERB
.*iimmu NOUN
.*ohten VERB
.*oddán VERB
.*astii VERB
.*eadnu VERB
.*giiga VERB
.*eriin NOUN
.*halai VERB
.*nni NOUN
.*ttiha VERB
.*ahpas ADV
.*aivái NOUN
.*ašii VERB
.*rggai VERB
.*hppes ADJ
.*rvvus NOUN
.*oittu NOUN
.*kanis NOUN
.*iikii NOUN
.*uhii VERB
.*osat ADJ
.*iggis NOUN
.*isin ADJ
.*rvvi NOUN
.*arvvi NOUN
.*jahki NOUN
.*abbo ADJ
.*eabbo ADJ
.*sámi NOUN
.*vvu NOUN
.*nnis NOUN
.*innis NOUN
.*aivi NOUN
.*innit NOUN
.*tasat NOUN
.*áibbi NOUN
.*eastu NOUN
.*hkkit NOUN
.*álvet ADV
.*uimet VERB
.*jas NOUN
.*vkkut NOUN
.*tnjii NOUN
.*adjái NOUN
.*htosa NOUN
.*lvvu NOUN
.*ilvvu NOUN
.*elogi NUM
.*hemat NOUN
.*aččut VERB
.*áhkka ADJ
.*sttis NOUN
.*iinni NOUN
.*sihit VERB
.*pmu NOUN
.*epmu NOUN
.*iepmu NOUN
.*álli NOUN
.*čálli NOUN
.*arkka NOUN
.*ođđit VERB
.*istii VERB
.*kehii VERB
.*e_go SCONJ
.*iggát NOUN
.*ođeža VERB
.*ániid NOUN
.*eaivi NOUN
.*istis NOUN
.*ne_go SCONJ
.*ganan VERB
.*ašit VERB
.*ldan VERB
.*jjiin NOUN
.*luvvo VERB
.*assut NOUN
.*bihat NOUN
.*aktit VERB
.*assit VERB
.*dasas NOUN
.*atte NOUN
.*eatte NOUN
.*eamet NOUN
.*attet NOUN
.*astis NOUN
.*dádet NOUN
.*tguin NOUN
.*adii VERB
.*kadii VERB
.*iddát NOUN
.*ážan NOUN
.*nážan NOUN
.*ámet NOUN
.*saset NOUN
.*hččát NOUN
.*neame PRON
.*dámet NOUN
.*diset NOUN
.*asaid NOUN
.*ávkka NOUN
.*áiban VERB
.*saska NOUN
.*valaš ADJ
.*sade NOUN
.*asade NOUN
.*iidat NOUN
.*ievdu NOUN
.*iinis NOUN
.*nnáme NOUN
.*andda NOUN
.*gašii VERB
.*masis NOUN
.*aččan VERB
.*ežit VERB
.*ažžat VERB
.*đežit VERB
.*žeaba VERB
.*žetne VERB
.*ažan VERB
.*tažan VERB
.*emin VERB
.*karit ADV
.*ležat VERB
.*gámus ADJ
.*skes ADJ
.*iskes ADJ
.*mosat ADJ
.*pot ADJ
.*ppot ADJ
.*appot ADJ
.*čamus ADJ
.*ábut ADJ
.*nasat NOUN
.*gábut ADJ
.*rtnit NOUN
.*ibbis NOUN
.*tisin ADJ
.*mogat NOUN
.*kamii NOUN
.*lagat NOUN
.*gádat NOUN
.*ruhii VERB
.*adasa NOUN
.*ehta NOUN
.*addin NOUN
.*uvvat VERB
.*nalaš ADJ
.*elain NOUN
.*ovdái NOUN
.*tehta NOUN
.*uhtin PRON
.*ludan VERB
.*jánan VERB
.*lágán ADJ
.*ggain NOUN
.*ivdui NOUN
.*kádii VERB
.*čaiga VERB
