True : object.conclusion = "NN"
	object.tag == "Case=Nom|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
		object.suffixL2 == ":s" : object.conclusion = "Case=Loc|Number=Sing|NumType=Card"
		object.nextWord1 == "jagi" : object.conclusion = "Case=Acc|Number=Sing|NumType=Card"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "maid" : object.conclusion = "Case=Acc|Number=Sing|PronType=Rel"
		object.suffixL2 == "đu" : object.conclusion = "Case=Acc|Number=Sing"
		object.prevTag1 == "Case=Acc|Number=Sing|NumType=Card" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
		object.word == "maid" and object.nextTag1 == "Case=Nom|Number=Sing" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Number=Sing|PronType=Rel"
		object.suffixL3 == "vra" : object.conclusion = "Case=Nom|Number=Sing"
		object.prevWord1 == "lea" and object.nextWord1 == "," : object.conclusion = "Case=Nom|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Acc|Number=Plur" and object.word == "maid" : object.conclusion = "Case=Acc|Number=Plur|PronType=Rel"
	object.tag == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Sing"
		object.prevTag1 == "Aspect=Perf|VerbForm=Part" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Sing"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Number=Sing"
		object.prevTag1 == "Degree=Cmp" and object.word == "áiggi" : object.conclusion = "Case=Acc|Number=Sing"
		object.prevWord2 == "Son" : object.conclusion = "Case=Acc|Number=Sing"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextWord1 == "birra" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "" and object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "_"
		object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Number=Sing"
		object.prevTag1 == "Case=Acc|Number=Sing|NumType=Card" : object.conclusion = "Case=Gen|Number=Sing"
			object.prevWord1 == "ovtta" : object.conclusion = "Case=Acc|Number=Sing"
		object.suffixL2 == "ča" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing"
		object.prevTag1 == "Case=Acc|Number=Sing|NumType=Card" : object.conclusion = "Case=Gen|Number=Sing"
			object.prevWord2 == "vácciiga" : object.conclusion = "Case=Acc|Number=Sing"
		object.nextWord2 == "lea" : object.conclusion = "Case=Gen|Number=Sing"
		object.nextWord1 == "birra" : object.conclusion = "Case=Gen|Number=Sing"
		object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing"
			object.suffixL3 == "ála" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Gen|Number=Sing"
		object.nextWord1 == "lea" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextWord1 == "ektui" : object.conclusion = "Case=Gen|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|PronType=Ind"
	object.tag == "Case=Nom|Number=Plur|PronType=Rel" : object.conclusion = "Case=Nom|Number=Plur|PronType=Rel"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Com|Number=Plur" : object.conclusion = "Case=Com|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "leat" : object.conclusion = "Case=Nom|Number=Plur"
	object.tag == "Case=Acc|Number=Plur" : object.conclusion = "Case=Acc|Number=Plur"
		object.nextWord1 == "birra" : object.conclusion = "Case=Gen|Number=Plur"
		object.nextTag1 == "_" and object.nextTag2 == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" and object.word == "leat" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin" and object.word == "leat" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "eai" and object.word == "leat" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" and object.prevTag1 == "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin" and object.word == "leat" : object.conclusion = "VerbForm=Inf"
		object.prevWord2 == "sáhttá" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Acc|Number=Sing|PronType=Dem"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Number=Sing|PronType=Dem"
		object.word == "dan" and object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Loc|Number=Sing" : object.conclusion = "Case=Loc|Number=Sing"
		object.nextTag1 == "Case=Acc|Number=Plur" : object.conclusion = "_"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.word == "buot" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|PronType=Ind"
		object.word == "buot" and object.nextTag1 == "Aspect=Perf|VerbForm=Part" : object.conclusion = "Case=Acc|PronType=Ind"
	object.tag == "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Ill|Number=Sing" : object.conclusion = "Case=Ill|Number=Sing"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
			object.suffixL2 == "ái" : object.conclusion = "Case=Ill|Number=Sing"
		object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Loc|Number=Plur" : object.conclusion = "Case=Loc|Number=Plur"
		object.prevTag2 == "Case=Gen|Number=Sing" : object.conclusion = "Case=Com|Number=Sing"
		object.suffixL3 == "žin" : object.conclusion = "Case=Ess"
	object.tag == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Gen|Number=Sing|PronType=Dem" : object.conclusion = "Case=Gen|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Loc|Number=Sing" : object.conclusion = "Case=Loc|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Ill|Number=Sing" : object.conclusion = "Case=Ill|Number=Sing|PronType=Dem"
	object.tag == "Case=Gen|Number=Plur" : object.conclusion = "Case=Gen|Number=Plur"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Plur"
	object.tag == "Case=Com|Number=Sing" : object.conclusion = "Case=Com|Number=Sing"
		object.prevTag1 == "Case=Gen|Number=Plur" : object.conclusion = "Case=Loc|Number=Plur"
		object.nextWord1 == "leat" : object.conclusion = "Case=Loc|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Ess" : object.conclusion = "Case=Ess"
	object.tag == "Aspect=Perf|VerbForm=Part" : object.conclusion = "Aspect=Perf|VerbForm=Part"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.word == "ožžon" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing"
		object.nextWord1 == "veara" : object.conclusion = "Case=Gen|VerbForm=Ger"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing|NumType=Card" : object.conclusion = "Case=Acc|Number=Sing|NumType=Card"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card"
		object.word == "ovtta" and object.nextTag1 == "Case=Loc|Number=Sing" : object.conclusion = "Case=Loc|Number=Sing|NumType=Card"
	object.tag == "Case=Nom|Number=Sing|PronType=Dem" : object.conclusion = "Case=Nom|Number=Sing|PronType=Dem"
		object.nextTag1 == "Case=Nom|Number=Plur" : object.conclusion = "Case=Nom|Number=Plur|PronType=Dem"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Plur|PronType=Dem"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
		object.word == "mii" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|PronType=Rel"
		object.word == "mii" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|PronType=Rel"
		object.word == "mii" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|PronType=Rel"
		object.word == "Mii" and object.nextWord2 == "lea" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Dual|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Dual|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Loc|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Connegative=Yes|Mood=Cnd|Tense=Pres|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Cnd|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Ill|Number=Plur" : object.conclusion = "Case=Ill|Number=Plur"
	object.tag == "Case=Nom|Number=Sing|PronType=Ind" : object.conclusion = "Case=Nom|Number=Sing|PronType=Ind"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "unnán" and object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "PronType=Ind"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "lusa" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
		object.word == "su" and object.nextTag1 == "Case=Acc|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Ill|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Ill|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Ess|VerbForm=Ger" : object.conclusion = "Case=Ess|VerbForm=Ger"
	object.tag == "Case=Nom|Degree=Cmp|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Sing"
		object.nextTag1 == "Case=Nom|Number=Sing" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Nom|Number=Sing|PronType=Rel" : object.conclusion = "Case=Nom|Number=Sing|PronType=Rel"
	object.tag == "Case=Loc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
	object.tag == "Case=Com|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Com|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Sing|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes"
		object.prevTag2 == "VerbForm=Inf" : object.conclusion = "Case=Gen|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number=Sing|PronType=Ind" : object.conclusion = "Case=Ill|Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "" and object.word == "fertet" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing" : object.conclusion = "VerbForm=Inf"
	object.tag == "Case=Abe|VerbForm=Ger" : object.conclusion = "Case=Abe|VerbForm=Ger"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Gen|Number=Sing|PronType=Ind" : object.conclusion = "Case=Gen|Number=Sing|PronType=Ind"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|NumType=Card" : object.conclusion = "Case=Gen|Number=Sing|NumType=Card"
	object.tag == "Case=Com|Number=Sing|PronType=Dem" : object.conclusion = "Case=Com|Number=Sing|PronType=Dem"
	object.tag == "Case=Loc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Gen|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|VerbForm=Fin"
	object.tag == "Case=Gen|Number[psor]=Plur|Person[psor]=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Plur|Person[psor]=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Number=Sing|PronType=Coll" : object.conclusion = "Case=Nom|Number=Sing|PronType=Coll"
	object.tag == "Case=Nom|Degree=Sup|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Case=Nom|Degree=Sup|Number=Plur" : object.conclusion = "Case=Nom|Degree=Sup|Number=Plur"
	object.tag == "Case=Loc|Number=Sing|PronType=Rel" : object.conclusion = "Case=Loc|Number=Sing|PronType=Rel"
	object.tag == "VerbForm=Inf|Voice=Pass" : object.conclusion = "VerbForm=Inf|Voice=Pass"
		object.prevTag2 == "" : object.conclusion = "Mood=Imp|Number=Plur|Person=1|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing|PronType=Int" : object.conclusion = "Case=Acc|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Ill|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ill|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Acc|Number=Plur|PronType=Dem"
	object.tag == "Case=Nom|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Tense=Past|VerbForm=Fin"
		object.nextWord1 == "." : object.conclusion = "Case=Ess|VerbForm=Ger"
	object.tag == "Case=Gen|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Plur|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Plur|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|VerbForm=Ger" : object.conclusion = "Case=Gen|VerbForm=Ger"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Gen|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=2|PronType=Prs"
		object.word == "du" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Loc|VerbForm=Ger" : object.conclusion = "Case=Loc|VerbForm=Ger"
	object.tag == "Case=Acc|Number=Sing|PronType=Ind" : object.conclusion = "Case=Acc|Number=Sing|PronType=Ind"
	object.tag == "Case=Com|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Com|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Sing|PronType=Coll" : object.conclusion = "Case=Acc|Number=Sing|PronType=Coll"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Com|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Loc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Acc|Number=Plur|PronType=Rel"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Dual|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Nom|Degree=Cmp|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Number=Plur"
	object.tag == "Case=Com|Number=Sing|PronType=Ind" : object.conclusion = "Case=Com|Number=Sing|PronType=Ind"
	object.tag == "Case=Acc|Number[psor]=Plur|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number[psor]=Plur|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
		object.nextWord1 == "." : object.conclusion = "Case=Nom|Degree=Sup|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|PronType=Coll" : object.conclusion = "Case=Nom|Number=Plur|PronType=Coll"
	object.tag == "Case=Ill|Number=Sing|PronType=Dem" : object.conclusion = "Case=Ill|Number=Sing|PronType=Dem"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Ill|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Ill|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Ill|Number=Sing|NumType=Card" : object.conclusion = "Case=Ill|Number=Sing|NumType=Card"
		object.nextTag1 == "Case=Gen|Number=Sing" : object.conclusion = "Case=Gen|Number=Sing|NumType=Card"
	object.tag == "Case=Ill|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ill|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Degree=Sup|Number=Plur" : object.conclusion = "Case=Gen|Degree=Sup|Number=Plur"
	object.tag == "Case=Acc|Number=Plur|PronType=Ind" : object.conclusion = "Case=Acc|Number=Plur|PronType=Ind"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Loc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ill|Number=Plur|PronType=Dem" : object.conclusion = "Case=Ill|Number=Plur|PronType=Dem"
	object.tag == "Case=Loc|Number=Plur|PronType=Dem" : object.conclusion = "Case=Loc|Number=Plur|PronType=Dem"
	object.tag == "Case=Gen|Number=Sing|PronType=Rel" : object.conclusion = "Case=Gen|Number=Sing|PronType=Rel"
	object.tag == "Case=Gen|Number[psor]=Sing|Person[psor]=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Sing|Person[psor]=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Number[psor]=Plur|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Plur|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Neg|VerbForm=Fin"
	object.tag == "VerbForm=Sup" : object.conclusion = "VerbForm=Sup"
	object.tag == "Case=Nom|PronType=Ind" : object.conclusion = "Case=Nom|PronType=Ind"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Dual|Person=1|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Dual|Person=1|Polarity=Neg|VerbForm=Fin"
	object.tag == "Connegative=Yes|Mood=Imp|VerbForm=Fin" : object.conclusion = "Connegative=Yes|Mood=Imp|VerbForm=Fin"
	object.tag == "Case=Ill|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Ill|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Gen|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|PronType=Int" : object.conclusion = "Case=Nom|Number=Sing|PronType=Int"
	object.tag == "Case=Loc|Number=Dual|Person=2|PronType=Prs" : object.conclusion = "Case=Loc|Number=Dual|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Gen|Number=Sing|PronType=Int" : object.conclusion = "Case=Gen|Number=Sing|PronType=Int"
	object.tag == "Case=Com|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Com|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Gen|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Loc|Number=Dual|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Number=Dual|Person=1|PronType=Prs"
	object.tag == "Case=Loc|Number=Sing|PronType=Dem" : object.conclusion = "Case=Loc|Number=Sing|PronType=Dem"
	object.tag == "Mood=Imp|Number=Dual|Person=1|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Dual|Person=1|VerbForm=Fin"
	object.tag == "Mood=Imp|Number=Dual|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Dual|Person=2|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Ill|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Loc|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Loc|Number=Sing|NumType=Card" : object.conclusion = "Case=Loc|Number=Sing|NumType=Card"
	object.tag == "Case=Com|Number=Sing|NumType=Card" : object.conclusion = "Case=Com|Number=Sing|NumType=Card"
	object.tag == "Case=Com|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Loc|Number=Plur|PronType=Rel" : object.conclusion = "Case=Loc|Number=Plur|PronType=Rel"
	object.tag == "Case=Gen|Number=Dual|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Dual|Person=3|PronType=Prs"
	object.tag == "Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Dual|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Dual|Person[psor]=1"
	object.tag == "Case=Ill|Number=Plur|PronType=Ind" : object.conclusion = "Case=Ill|Number=Plur|PronType=Ind"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=2"
	object.tag == "Case=Com|Number=Plur|Number[psor]=Plur|Person[psor]=2" : object.conclusion = "Case=Com|Number=Plur|Number[psor]=Plur|Person[psor]=2"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2"
	object.tag == "Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1" : object.conclusion = "Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2"
	object.tag == "Case=Ill|Number[psor]=Dual|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Dual|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Sing|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number[psor]=Plur|Person[psor]=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Plur|Person[psor]=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number[psor]=Plur|Person[psor]=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Plur|Person[psor]=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number[psor]=Sing|Person[psor]=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Sing|Person[psor]=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Ill|Number[psor]=Plur|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Ill|Number[psor]=Plur|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Com|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Com|Number[psor]=Sing|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Com|Number[psor]=Dual|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Com|Number[psor]=Dual|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Number[psor]=Dual|Person[psor]=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Dual|Person[psor]=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Gen|Number[psor]=Dual|Person[psor]=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Gen|Number[psor]=Dual|Person[psor]=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Dual|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Dual|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2"
	object.tag == "Case=Ill|Number=Plur|Number[psor]=Dual|Person[psor]=2" : object.conclusion = "Case=Ill|Number=Plur|Number[psor]=Dual|Person[psor]=2"
	object.tag == "Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Ill|Number=Sing|Number[psor]=Dual|Person[psor]=3" : object.conclusion = "Case=Ill|Number=Sing|Number[psor]=Dual|Person[psor]=3"
	object.tag == "Case=Ill|Number=Plur|Number[psor]=Dual|Person[psor]=1" : object.conclusion = "Case=Ill|Number=Plur|Number[psor]=Dual|Person[psor]=1"
	object.tag == "Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=3"
	object.tag == "Case=Nom|Number=Plur|NumType=Card" : object.conclusion = "Case=Nom|Number=Plur|NumType=Card"
	object.tag == "Case=Acc|Number=Plur|NumType=Card" : object.conclusion = "Case=Acc|Number=Plur|NumType=Card"
	object.tag == "Case=Loc|Number=Sing|PronType=Coll" : object.conclusion = "Case=Loc|Number=Sing|PronType=Coll"
	object.tag == "Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Pot|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Dual|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Pot|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Pot|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Pot|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Com|Number=Plur|PronType=Dem" : object.conclusion = "Case=Com|Number=Plur|PronType=Dem"
	object.tag == "Case=Ess|Degree=Cmp" : object.conclusion = "Case=Ess|Degree=Cmp"
