True : object.conclusion = "NN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "nu" : object.conclusion = "ADJ"
		object.prevWord1 == "Son" : object.conclusion = "VERB"
		object.prevWord1 == "ii" : object.conclusion = "VERB"
		object.prevWord1 == "Mun" : object.conclusion = "VERB"
		object.nextWord1 == "mu" : object.conclusion = "VERB"
		object.nextWord1 == "moadde" : object.conclusion = "VERB"
		object.prevWord1 == "son" : object.conclusion = "VERB"
		object.suffixL2 == "še" : object.conclusion = "VERB"
		object.prevWord1 == "Gállá" : object.conclusion = "VERB"
		object.suffixL2 == "ar" : object.conclusion = "PROPN"
		object.prevWord1 == "Margrethe" : object.conclusion = "PROPN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "seamma" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "buot" and object.nextWord2 == "mii" : object.conclusion = "ADV"
		object.word == "buot" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "man" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.suffixL2 == "an" : object.conclusion = "VERB"
			object.prevWord2 == "ja" : object.conclusion = "VERB"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "šaddet" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "ruoksadin" : object.conclusion = "VERB"
			object.suffixL2 == "ai" : object.conclusion = "VERB"
		object.word == "lea" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord1 == "ođđa" : object.conclusion = "VERB"
			object.prevWord1 == "Mis" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "Bárdni" and object.word == "lea" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "lea" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "lea" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.word == "lei" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "ja" and object.word == "lei" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "leat" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "eai" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "dit" : object.conclusion = "VERB"
		object.prevWord1 == "Ii" and object.nextWord1 == "šat" : object.conclusion = "AUX"
		object.prevWord1 == "Dát" and object.word == "lea" : object.conclusion = "AUX"
		object.prevWord1 == "namma" and object.word == "lea" : object.conclusion = "AUX"
		object.word == "lea" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "lei" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.word == "leat" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "lea" and object.nextTag1 == "NUM" : object.conclusion = "AUX"
		object.nextWord2 == "váttis" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "lea" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "lea" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "lea" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "Son" and object.word == "lea" and object.nextWord1 == "mu" : object.conclusion = "AUX"
		object.word == "lea" and object.nextWord1 == "du" : object.conclusion = "AUX"
		object.word == "ledje" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.word == "lea" and object.nextWord2 == "ja" : object.conclusion = "AUX"
		object.suffixL3 == "áža" : object.conclusion = "NOUN"
		object.prevWord1 == "lean" and object.nextWord1 == "ožžon" : object.conclusion = "NOUN"
		object.prevWord1 == "oaidnán" : object.conclusion = "NOUN"
		object.nextWord1 == "riegádii" : object.conclusion = "PROPN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "maid" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "maid" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "ovdal" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "maid" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "mielde" : object.conclusion = "ADP"
		object.word == "eanet" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Sámi" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "vai" and object.nextWord2 == "?" : object.conclusion = "CCONJ"
		object.suffixL3 == "tgo" : object.conclusion = "VERB"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
			object.word == "ge" : object.conclusion = "PART"
			object.word == "go" and object.nextWord1 == "vuolgit" : object.conclusion = "PART"
			object.prevWord1 == "lea" and object.nextWord1 == "dus" : object.conclusion = "PART"
		object.prevTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "ge" : object.conclusion = "PART"
		object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
			object.word == "ge" : object.conclusion = "PART"
		object.prevTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "go" : object.conclusion = "SCONJ"
		object.prevTag2 == "NUM" : object.conclusion = "SCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" : object.conclusion = "VERB"
