True : object.conclusion = "NN"
	object.tag == "Num" : object.conclusion = "Num"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "CLB" : object.conclusion = "CLB"
	object.tag == "N" : object.conclusion = "N"
		object.prevWord1 == "nu" : object.conclusion = "A"
		object.prevWord1 == "Son" : object.conclusion = "V"
		object.prevWord1 == "ii" : object.conclusion = "V"
		object.prevWord1 == "Mun" : object.conclusion = "V"
		object.prevTag1 == "" and object.nextTag1 == "Pcle" : object.conclusion = "V"
		object.nextWord1 == "mu" : object.conclusion = "V"
		object.nextWord1 == "moadde" : object.conclusion = "V"
		object.suffixL2 == "še" : object.conclusion = "V"
		object.prevWord1 == "Gállá" : object.conclusion = "V"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "Pron" : object.conclusion = "Pron"
		object.word == "seamma" and object.nextTag1 == "A" : object.conclusion = "Adv"
		object.word == "buot" and object.nextWord2 == "mii" : object.conclusion = "Adv"
		object.word == "buot" and object.nextTag1 == "A" : object.conclusion = "Adv"
		object.word == "man" and object.nextTag1 == "A" : object.conclusion = "Adv"
		object.prevTag2 == "" and object.prevTag1 == "N" and object.word == "dat" : object.conclusion = "Pcle"
	object.tag == "V" : object.conclusion = "V"
		object.nextTag1 == "Po" : object.conclusion = "N"
		object.prevTag1 == "A" and object.nextTag1 == "CLB" : object.conclusion = "N"
			object.suffixL3 == "dit" : object.conclusion = "V"
		object.suffixL3 == "áža" : object.conclusion = "N"
		object.prevWord1 == "lean" and object.nextWord1 == "ožžon" : object.conclusion = "N"
		object.prevWord1 == "oaidnán" : object.conclusion = "N"
	object.tag == "Adv" : object.conclusion = "Adv"
		object.prevWord1 == "," and object.word == "maid" : object.conclusion = "Pron"
		object.word == "maid" and object.nextTag1 == "V" and object.nextTag2 == "V" : object.conclusion = "Pron"
		object.prevTag2 == "N" and object.prevTag1 == "N" and object.word == "mielde" : object.conclusion = "Po"
		object.word == "ovdal" and object.nextTag1 == "N" : object.conclusion = "Pr"
		object.word == "maid" and object.nextTag1 == "N" and object.nextTag2 == "V" : object.conclusion = "Pron"
			object.prevTag2 == "N" and object.prevTag1 == "V" : object.conclusion = "Adv"
		object.word == "maid" and object.nextTag1 == "Pron" and object.nextTag2 == "V" : object.conclusion = "Pron"
		object.word == "eanet" and object.nextTag1 == "N" : object.conclusion = "A"
	object.tag == "Po" : object.conclusion = "Po"
	object.tag == "V*" : object.conclusion = "V*"
		object.nextTag1 == "Pron" and object.nextTag2 == "N" : object.conclusion = "V"
			object.nextWord1 == "dakkár" : object.conclusion = "V*"
	object.tag == "CS" : object.conclusion = "CS"
		object.word == "vai" and object.nextWord2 == "?" : object.conclusion = "CC"
	object.tag == "Pcle" : object.conclusion = "Pcle"
		object.prevTag2 == "V" : object.conclusion = "CS"
			object.word == "ge" : object.conclusion = "Pcle"
			object.prevWord2 == "dieđe" and object.word == "go" : object.conclusion = "Pcle"
			object.prevWord1 == "lea" and object.nextWord1 == "dus" : object.conclusion = "Pcle"
		object.prevTag2 == "N" : object.conclusion = "CS"
			object.prevWord1 == "lea" : object.conclusion = "Pcle"
		object.prevTag2 == "Adv" : object.conclusion = "CS"
			object.word == "ge" : object.conclusion = "Pcle"
		object.prevTag2 == "Pron" : object.conclusion = "CS"
		object.prevTag2 == "A" : object.conclusion = "CS"
		object.prevTag1 == "CLB" and object.word == "go" : object.conclusion = "CS"
		object.prevTag2 == "CC" and object.prevTag1 == "N" and object.word == "go" : object.conclusion = "CS"
	object.tag == "Interj" : object.conclusion = "Interj"
	object.tag == "Pr" : object.conclusion = "Pr"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "A*" : object.conclusion = "A*"
