TAG4UNKN-WORD N
TAG4UNKN-CAPITAL N
TAG4UNKN-NUM Num
! CLB
&#34; PUNCT
( PUNCT
) PUNCT
, CLB
- PUNCT
. CLB
0-0 Num
05.01.00 Num
1.8.2001 Num
10. A
12 Num
1300 Num
130_000 Num
14.03.01 Num
15-20 Num
160 Num
1600-logu N
1700-jagiin N
1700-lohkui N
1866 Num
1898:s Num
1943 Num
1947 Num
1968:s Num
1971 Num
1972:s Num
1974 Num
1977:s Num
1986 Num
1988 Num
1989:s Num
1991 Num
1998:s Num
2. A
2.1.5 Num
200 Num
2002 Num
2004 Num
2005 Num
2011 Num
2014:s Num
20:s Num
22242786 Num
2300 Num
24 Num
25-30 Num
3-0 Num
3-2 Num
35 Num
380.000 Num
43 Num
50 Num
500 Num
580_000 Num
6 Num
7-jahkásačča N*
70.000 Num
8.500 Num
800 Num
84-jahkásaš N*
9 Num
: CLB
? CLB
A. N
Aarebrot N
Abbai N
Abrahama N
Adden V
Agivuloš A
Agrippa N
Ahte CS
Aiddo Adv
Aikio N
Ailo N
Albmi N
Ale V
Alimusriekti N
Allet V
Almmi N
Almmolaš A
Amma Pcle
Anders N
Anette N
Anna N
Annbjørg N
Anne N
Annika N
Anti N
Anán V
Anárjávrri N
Arkiivaávdnasat N
Arvigoahtá V*
Arvá V
Aslak N
Asllat N
Astrid N
Atte V
Attes V
BB N
Badjeolbmot N
Badjin Adv
Bahádahkki N
Balat V
Ballagohten V*
Barggus N
Bargostipeanddaid N
Bassin N
Beaivvi N
Beaivváš N
Bealddus N
Beana N
Bearjadaga N
Bearral N
Beaskka N
Beaskkain N
Beassážiid N
Bereai N
Berg N
Berit N
Beroštit V
Bidjet V
Biekkastii V
Bienne N
Biera N
Biessavvonis N
Biette-eagis N
Biigá N
Biila N
Biillat N
Bija V
Bijai V
Biktasat N
Bill-guovttos N
Bireha N
Birehiin N
Biret N
Biret-Elle N
Biti N
Bivdu N
Boahtibehtet V
Boahtti V
Boahtá V
Boahtágo V
Boanda N
Boarráseamos A
Boarráseappot A
Boarrásepmosat A
Boasii N
Boazoeaiggát N
Boazosápmelaččain N
Boađe V
Boađehan V
Boađus N
Boađán V
Boađát V
Boaššu N
Bohtet V
Boine N
Bora V
Boraža V
Boražeaba V
Boražit V
Bossegohpis N
Bovnnas N
Bođeža V
Bođežeaba V
Bođežehpet V
Bođežit V
Breie N
Bukti V
Buljo N
Buohkat Pron
Buolbmága N
Buolbmát N
Buori A
Buorre A
Buot Pron
Buođđogeahčin N
Bures Adv
Buvrriin N
Buvtte V
Báhcci V
Báhcet V
Báhpaeamit N
Báhppa N
Bálkes V
Bárdni N
Bártniide N
Bártnit N
Bártnážan N
Báze V
Báđis N
Bæhr N
CD N
CD-čuojanas N
Dainna Adv
Dakkár Pron
Dalle Adv
Dan Pron
Dan_dihte Adv
Danmárku-Norgii N
Danne Adv
Danne_go CS
Dasgo CS
Dasto Adv
Dat Pron
Dathan Pron
Dattetge Adv
Davvi-Romssas N
Davvinásti N
Davvinástti N
Davviriikkaid N
De Adv
Deanu N
Deanus N
Deatnogáttis N
Deatnojohtin N
Diddi N
Dien Pron
Diet Pron
Dievdu N
Dieđe V
Dieđát V
Dihkkádeaddji V*
Dii Pron
Diibmu N
Diibmá Adv
Din Pron
Divrasat A
Divrras A
Divtta N
Divttasvuonas N
Divvuma N
Divvun N
Divššohasbearráigeahčči N
Diđežan V
Do Adv
Doai Pron
Doaibmabijut N
Doaimmabiju N
Doaluide N
Dohko Adv
Dolin Adv
Dološ A
Don Pron
Doppe Adv
Dorka N
Dorkka N
Dorskis N
Dovddat V
Dovdet V
Dudno Pron
Duhtavažžan A
Duo Adv
Duodji N
Duojáriid N
Duolddaža V
Duommá N
Duopmár N
Duosttažan V
Durdnoseanu N
Dus Pron
Dutnje Pron
Dušše Adv
Dá Adv
Dáid Pron
Dáiddán V
Dáikkihin V
Dáinna Pron
Dál Adv
Dállu N
Dálolaš N
Dálošvákkis N
Dálvet Adv
Dán Pron
Dánsejeadnu V
Dáppe Adv
Dárbbahat V
Dárbbašehpet V
Dárbbašlaš A
Dárogiella N
Dát Pron
Dávggi N
Dávggis N
Dávjá Adv
Dávveda N
Dávvet N
E-boasta N
EKG N
Eaba V
Eadni N
Eahkedis N
Eahket N
Eahppi V
Eai V
Eamit N
Ean V
Eanadoallodepartementii N
Eanandoallodepartemeanta N
Easkka Adv
Eat V
Eatnandoallu N
Eira N
Eležat V
Eli N
Elizabeth N
Elle N
Ellii N
Erenoamáš A
Erenoamážit Adv
Eurohpameašttirin N
Evita N
FMX-máilmmecupa N
Fakultehtaid N
Fertebeahtti V
Fertet V
Filbma N
Finnmárkku N
Finnmárkkuopmodagas N
Finnmárkkus N
Finnmárkoláhkii N
Finnmárkui N
Fiskes A
Flash N
Friijaminuhtain N
Fáhkka A
Fáhkkestaga Adv
Fáksa N
Fála V
Fávdna N
Fávdnage N
Fávdnii N
Fávnna N
Fávnnas N
Gal Adv
Galgabehtet V
Galgá V
Galilea N
Galle Num
Galliid Num
Galliin Num
Gallit Num
Garra A
Garraskerrui N
Gaup N
Gea Interj
Geafes A
Geahča V
Geahččabeahtti V
Gean Pron
Geasseidja N
Geasseijat N
Geađgi N
Genadutkit N
Gerge V
Gerget V
Giellatekno N
Gii Pron
Giitu V
Gilette N
Gillešeiddet V
Girječálliid N
Girji N
Girjji N
Girjjis N
Girjjit N
Go CS
Goabbatge Pron
Goabbá Pron
Goappaš Pron
Goas Adv
Goađis N
Goives V*
Golbma Num
Golbmasis N
Golmma Num
Gomorra N
Gonagas N
Gonagasa N
Gorošii V
Gos Adv
Gosa Adv
Gosbat Adv
Govt Adv
Govvosis N
Govčča V
Gozihanlávdegoddi N
Grape N
Gravismearka N
Guhkes A
Guhkkelis Adv
Guhkki A
Guhkkigo A
Guhkás Adv
Guksi N
Gula V
Gulan V
Guldalehket V
Guliid N
Gullui V
Guokte Num
Guollebivddus N
Guollebivdit N
Guollebivdu N
Guovdageaidnu N
Guovdageaidnulaš A
Guovdageainnu N
Guovdageainnus N
Guovddáš N
Guovddážis N
Guovlluid N
Guovlu N
Guovtti Num
Gursa N
Gurssa N
Gustovaš A
Guttorm N
Gáhkuid N
Gáibádussan N
Gáivuona N
Gáivuonas N
Gáivutnii N
Gáktemállet N
Gákti N
Gállá N
Gállábárdni N
Gállábárdnin N
Gállábártni N
Gánda N
Gápmagat N
Gáranasa N
Gárasavvonii N
Gárdima N
Gáre-goaski N
Gáregasnjárggas N
Gárttai V
Gárvodeahkku V
Gáttán V
Gávpogis N
Gávpotbussiin N
Hans N
Hanseniin N
Harry N
Harry_Potter-filbmii N
Harry_Potter-filmma N
Harry_Potter-girjji N
Heahtás N
Heaika N
Heaikka N
Heaitte V
Hearrá N
Heasta N
Heastta N
Heasttaid N
Heasttat N
Heatta N
Heavdne-Mánnigárvvut N
Hei Interj
Henrik N
Henriksen N
Hoffmann N
Holmestrand N
Hui Adv
Hyde_Park N
Háhkan N
Hálddašanguovllu N
Hálddašanásahusat N
Hálidat V
Hánssa N
Hárjánit V
Hætta N
IKT N
IKT-áŋgiruššanplánain N
Idar N
Ieš Pron
Iešjohleagi N
Ieža Pron
Ihttin Adv
Ii V
Iibat V
Iigo V
Iihan V
Ikte Adv
In V
Ingelæ N
Inger N
Interneahtta N
Ipmil N
Ipmila N
Isai N
Isajii N
Iskka V
Israela N
It V
Itgo V
Ithan V
Ivgu N
Ivgubađas N
Ivgus N
Iđđedis Adv
Iŋggáin N
Iŋgá N
J. N
Ja CC
Jack N
Jagi N
Jagis N
Jahkásaš A
Jan N
Japanas N
Jeakkis N
Jesaja N
Jesus N
Jiehtanasa N
Jiehtanasat N
Jiekŋameara N
Joavkku N
Joddu N
Jogo Adv
Johan N
Johkamohkis N
Johnsen N
Johnskareng N
Johtalus N
Johttisápmelaččaid N
Joneš-bojá N
Jos CS
Jostein N
Jouni N
Journála N
Jovnna N
Jovnnas N
Jovsset N
Judas N
Judea N
Juhán N
Juhán-gázzi N
Juhána N
Juo Adv
Juohke Pron
Juohkehaš Pron
Juolggit N
Juos CS
Juovlastállu N
Jus CS
Juvvá-eanu N
Jáhkobii N
Jáhkát V
Jávregáttis N
Jávrri N
Kantuvra N
Kirste N
Kirsti N
Klemet N
Knud N
Kommišuvdna N
Konvenšuvdna N
Konvenšuvdnaevttohusa N
Kripos N
Kristensen N
Kristus N
Kulihkka N
Kvaliteahtta N
Káre-Ánne N
Kárášjoga N
Kárášjogas N
Kárášjohkii N
Kátjá N
Larsen N
Lassin N
Lea V
Leaba V
Leage V
Leago V
Leahppi V
Leamaš V
Lean V
Leat V
Leatgo V
Leavnnja N
Leaččan V
Leaččat V
Leažžat V
Leažžá V
Ledje V
Ledjego V
Ledjen V
Leem N
Lehket V
Lehkos V
Lehpet V
Lehpetgo V
Lei V
Lemehii N
Lemet N
Lene N
Lestadiánalaččain N
Ležže V
Ležžet V
Liepmasii N
Lihka V
Lihkohisvuohta N
Lihtti N
Liikojit V
Liikotgo V
Liná N
Listu N
Liv N
Livččii V
Loahpageahčen Pr
Loahpas Adv
Loaiddus N
Logut N
Londonii N
Londonis N
Lulli-Norgii N
Lulli-sámiguovllu N
Luondduresursaealáhusat N
Lága N
Lágamánneriekti N
Láhka N
Láhppiolbmot N
Láibbi N
Láibbožan V
Láibbožetne V
Láibbožit V
Láigolihtus N
Láiki A
Láilá N
Lárina N
Lásse N
Lávdde N
Lávdegoddi N
Lávebehtet V
Lávejedje V
Lávet V
Lávus N
Lávvomuoraid N
Lávvu N
Lávvui N
Lávži N
Láđđi N
M. N
Madame_Tussaud N
Maid Pron
Maiddái Adv
Makkár Pron
Man Adv
Mana V
Manaigo V
Manat V
Manin Adv
Mannan V
Manne Adv
Mannet V
Manni V
Margrethe N
Mari N
Marit N
Martha N
Martin N
Matti N
Mađe CS
Maŋimus A
Maŋŋegiđa N
Maŋŋil Adv
Maŋŋá Pr
Meahccebuktagat N
Mearkkašan V
Mearragáttis N
Mearrasámiinge N
Mearrasápmelaččat N
Mellet N
Microsoft N
Miehkki N
Miessegietti N
Miessi N
Mihkkal N
Mihkkala N
Mihkkalažžan N
Mihkkalis N
Mii Pron
Mikkel N
Min Pron
Mis Pron
Miss N
Miššonbarggu N
Mo Adv
Moai Pron
Moallaolmmái N
Moarsi N
Mobat Adv
Mollešjoga N
Molssaevttolaš A
Mon Pron
Moraš N
Movt Adv
Movttegis A
Mr. N
Mu Pron
Muhtimat Pron
Muhtin Pron
Muhto CC
Muhtumat Pron
Muhtumin Adv
Muhtun Pron
Muital V
Muitaleastte V*
Muiti V
Mun Pron
Munnje Pron
Munno Pron
Munnos Pron
Muorječoaggin N
Mus Pron
Muđui Adv
Máhte N
Máhte-Iŋggáin N
Máhtes N
Máhtte N
Máhtte-eagi N
Máhtte-vilbealle N
Máhttego V
Máhttibehtet V
Máhttá V
Máhttájeaddji N
Máhttájeaddjit N
Máhtát V
Máidnasa N
Mánnodagaid N
Mánná N
Mánnáguoddi-spagáin N
Mánnávuođas N
Mánučuovga N
Mánučuovgga N
Mánáidgirjjiin N
Mánáidgárdái N
Mánáin N
Mánás N
Mánát N
Máreha N
Márehažžan N
Márehis N
Máret N
Márjjá N
Márjjás N
Márjá N
Márkanat N
Mátta-Norgga N
Máttimus N*
Mávsseža V
Mávssežit V
Mávssut N
Máŋga Num
Máŋgasat N
Märtha N
NM-vuodjimis N
NRK N
NRK:i N
NSR N
NSR-joavku N
Na Pcle
Naba Adv
Nappo Adv
Nemi N
Niegus N
Niehku N
Nieida N
Nieidda N
Nieiddaguovttis N
Nieiddain N
Nieiddat N
Niibi N
Niilas N
Niillas N
Niillas-Máhte N
Niillasa N
Nillá-mága N
Nils N
Nilut N
Nilut_Cupain N
Nissonat N
Nisu N
Nisuláibi N
Njiŋŋelasheasta N
Njuolggadusain N
Njuorggámis N
Noađđeheargin N
Noađđespagáin N
Nordlys N
Nordlysa N
Nordlándda N
Norgga N
Norggas N
Norrbottena N
Nu Adv
Nuba Adv
Nuorabuin A
Nuorain N
Nuoramusain A
Nuoramusat A
Nuorat N
Nuorra A
Nuorran N
NuortaFinnmárkku N
Nuppe Pron
Nuppi Pron
Nuppádassii Adv
Nuvttohat N
Nuvttohiin N
Nystad N
Nystø N
Ná Adv
Náhkiin N
Nástealmmis N
Návetruittu N
Návli N
Návlli N
Návlái N
Oabbá N
Oabbámet N
Oahpa V
Oahpaheaddji N
Oahpaheddjiin N
Oahpai V
Oahppit N
Oainnán V
Oappásteame N
Oarje-Finnmárkkus N
Oastte V
Oastu V
Oaččungo V
Oaččut V
Oađidettiin V
Oađđu V
Obed N
Obedii N
Octaviusa N
Odne Adv
Ohcan N
Ohcci N
Ohcejogas N
Ohcejohkii N
Oinnežan V
Oinnežetne V
Oinnežit V
Oinniide V
Okta Num
Oktii Adv
Ol N
Olav N
Olbmobártni N
Olbmot N
Olbmuin N
Olbmáguovttos N
Ole N
Olggosaddin N
Olgun Adv
Olles A
Olli N
Ollu A
Ollugat Pron
Ollugo A
Olmmoš N
Olmmošlassáneami N
Olmmái N
Olmmáivuovddis N
Olmmáivákkis N
Olof N
Olsen N
Olympia N
Oppstad N
Oro V
Orrot V
Orru V
Orun V
Oskal N
Oslo N
Osloi N
Oslolaš A
Oslos N
Ostot V
Oulus N
Ovdabarggut N
Ovdal Adv
Ovdal_go CS
Ovdamearkan N
Ovdan Adv
Ovddeš A
Ovlla N
Ođđot V
Paltto N
Parisas N
Parkas N
Parkera N
Patrika N
Per N
Piera N
Pippi N
Plána N
Politihkas N
Pondus N
Porsáŋggu N
Potter N
Prinssa N
Prorektor N
RAM-muitu N
Ragnhild N
Ramas N
Raporttas N
Reahpenráiggi N
Reahpenráiggis N
Reivelonuhallan V*
Riektavuođa N
Riekteháhkama N
Rievvárat N
Riggodagaide N
Riggábut A
Riggámusat A
Riggát N
Rihtáin N
Riibmagállis N
Riibmagállásiin N
Riiddut N
Riikkabeaiveválggain N
Riikkaid N
Ristiinnáin N
Ristin N
Rolf N
Romeriid N
Romssa N
Romssas N
Rovkui N
Ruija N
Rune N
Ruonáeana N
Ruovttus N
Ruoŧa N
Ruoŧas N
Rut N
Ruvdnaprinsabára N
Ruvdnaprinseassa N
Ruđa N
Ruđat N
Ruŧŧii N
Rádjerasttildeaddji A
Ráhpaid N
Ránus N
Ránut N
Rátnogođđin N
Rátnu N
Ráđi N
Ráđđehus N
Sajáiduvvan V
Sakŋida V
Samaria N
Sara N
Sarai N
Sarridiid N
Sarridiin N
Sarva N
Sarvai N
Sarvva N
Sarvvis N
Seainnit N
Seamma Pron
Seamma_ládje Adv
Seammas Adv
Seammás Adv
Searvegottiin N
Searvvi N
Seavdnjadin A
Sevnnjoda V
Sidjiide Pron
Sieiddi N
Sierralágan A
Sigbjørn N
Sihke Adv
Sihkkarit Adv
Sihkkarvuođa N
Sihtabehtet V
Sihčajávrris N
Sii Pron
Siidda N
Silas N
Silje N
Sin Pron
Sipirjá-Liissá N
Sire N
Sis Pron
Sivvar N
Skovit N
Skuvla N
Skuvlaráđđehusas N
Skuvlavázzit N
Skuvlaáigi N
Skuvllas N
Skuvvanári N
Skåden N
Smuk N
Snøgga N
Soagŋu-girji N
Soahpamušriekti N
Soai Pron
Soađi N
Soaŋu-girji N
Sodoma N
Sokkis N
Somby N
Son Pron
Sosiála- N
Spanias N
Sparrow N
Sparrowa N
Sparrowiin N
Sparrowis N
Spider-Man N
Spider-Man-gova N
Spábba N
Spáppa N
Stobus N
Stuolut N
Stuora A
Stuorra N
Stáhta N
Stálles N
Stállu N
Stálus N
Stálut N
Su Pron
Sudno Pron
Sudnos Pron
Suga V
Suohkan N
Suohkanat N
Suoma N
Suomabeale N
Suomas N
Suovai V
Suovva N
Supmii N
Sus Pron
Susanne N
Susánná N
Swann N
Swanna N
Sáhpánvuovddi N
Sáhpánvári N
Sáhttá V
Sáhtán N
Sáhtát V
Sáhtášeidde V
Sáhtášeigga V
Sámediggeráđđi N
Sámediggeválggain N
Sámediggi N
Sámedikke N
Sámedikki N
Sámedikkiid N
Sámedikkiin N
Sámedikkis N
Sámedikkit N
Sámegiella N
Sámelága N
Sámi N
Sámi_Radio N
Sámiin N
Sámiláhka N
Sámis N
Sámit N
Sápmelaččaide N
Sápmelaččat N
Sápmái N
Sáppatbáddi N
Sáppatbátti N
Sárá N
Sørøy_Glimt N
TV N
TV-ođđasiid N
Tabealla N
Terje N
Thomas N
Timoteus N
Toga N
Tommi N
Tore N
Troanddimii N
Tromsa N
Tromssa N
Trond N
Tronda N
Trosterudas N
Trosterudii N
Turner N
Turnera N
Turneris N
Uhcastáloš N
Uksa N
Ulbmil N
Ulla N
Ullus N
Universitehta N
Universitehtain N
Universitehtas N
Unjárgga N
Unna A
Vai CS
Vaikko CS
Valkeapää N
Vanca N
Vare Adv
Varisheasta N
Vars N
Veahkehastte V*
Veaigin N
Vearrámus A
Vearrámusat A
Vegard N
Verrošeidde V
Viehkaleadnu V
Viellja N
Vielljan N
Viessu N
Viesut N
Viečča V
Vihtta Num
Viimmat Adv
Vilbealit N
Visot Adv
Visti N
Viđa Num
Viššalat A
Vulggeža V
Vulggežit V
Vulgot V
Vulobealde Adv
Vuodjibehtet V
Vuoi Interj
Vuoigatvuohta N
Vuoigŋa N
Vuoiti N
Vuoiŋŋa N
Vuojadansearvi N
Vuoksá N
Vuolgge V
Vuolggán V
Vuolgi V
Vuolgibeahtti V
Vuolgibehtet V
Vuolgit V
Vuolgu V
Vuollel Adv
Vuollásaš A
Vuos Adv
Vuosttaš A
Vuovddi N
Vuovdimassii Adv
Vuovssá N
Váiban V
Váikkuhusat N
Váillui V
Váilos V
Vákkiin N
Váldde V
Válddes V
Válddán V
Váldet V
Váldonjuolggadus N
Váldot V
Váldu V
Vári N
Várrepresideanta N
Vástit V
Vázzilit V
WHO N
Wai N
Westen N
Wiig N
Will N
William N
absoluhtat A
adde V
adden V
addet V
addibeahtti V
addit V
addui V*
addá V
adnojuvvo V*
adnojuvvošii V*
adnon V*
agibeaivvis Adv
ahkit A
ahte CS
aiddo Adv
aimmus N
ain Adv
aivve Adv
aivvefal Adv
aktiivvalaččat A
ala Po
albma A
alcces Pron
alccesan Pron
alccesat Pron
alcceseame Pron
alcceseamet Pron
alcceseaset Pron
alcceseaskka Pron
alcceseatte Pron
alcceseattet Pron
alccesis Pron
alddis Pron
alddiset Pron
alddiska Pron
alddáde Pron
alddámet Pron
alddán Pron
alde Po
aliduvvui V*
alihat A
alit A
alla A
allagasas Adv
allaskuvlla N
allaskuvllain N
almennehiidda N
almennehiin N
almmi N
almmis N
almmolaš A
almmotge Adv
almmuhan V
almmuhii V
almmuhuvvo V*
almmái N
alu Po
amadet V
amas A
amaset V
amat V
amerihkálaččat N
analysa N
analysaprográmmat N
analysat N
analysii N
ane V
anii V
anán V
arvá V
arván V
askkistis N
asttan V
astá V
atne V
atnit V
atnui N
atná V
atnán V
atte V
attii V
attiiga V
attiimet V
attáldagat N
attán V
avi N
aviisii N
aviissa N
aviissas N
ađa N
badjel Po
badjelgeahččange V
badjeolbmot N
badjesámi N
badjánan V
badjáneapmi N
bagadallanveahki N
bahkkejit V
bahá A
bahábut A
bahágasat N
bahánihkkán A
bahás A
baikahoahppu N
baikit V
bajil Adv
bajitdási A
bajábeallai Po
bajándálkkis N
bajás Adv
bala V
balddonasmuitalusaide N
ballá V
balus N
balvva N
bargagoahtá V*
bargame V
bargamin V
bargamis V
bargan V
bargat V
barge V
bargen V
barget V
barggahit V
barggai V
barggaimet V
barggan V
barggat V
barggašeimme V
barggašii V
barggu N
bargguid N
barggus N
barggustis N
barggut N
bargi N
bargiid N
bargit N
bargobivttas N
bargojoavku N
bargostipeandda N
bargu N
bargui N
bargun N
bargá V
basadanlanja N
basadeami V*
basai V
bassaladdame V
bassalii V
bassame V
bassat V
bassebeivviid N
bassi A
bassin N
basttiideaskka N
basttiin N
bat Pcle
bađa N
beahtahalai V
beahtát V
beaivenieguid N
beaivi N
beaivve N
beaivvi N
beaivváš N
beaivváža N
beaivái N
beakkán A
beaktilis A
bealde Po
beale Po
beales Po
bealji N
bealkke V
bealká V
beallemuddui N
beallái Po
beana N
beannot Num
beare Adv
bearjadaga N
bearjadat N
bearpmehiid N
bearralis N
bearrašiinnis N
bearrašis N
beasa V
beasai V
beasat V
beaskka N
beassat V
beassá V
beassášdoalut N
beassážiid N
beastá V
beatnaga N
beatnagan N
beatnagasas N
beatnagasaset N
beatnagasaska N
beatnagat N
beatnageatte N
beatnagii N
beatnagiid N
beatnagiiddis N
beatnagiiddisguin N
beatnagiiddiska N
beatnagiiddán N
beatnagiiddásan N
beatnagiiddásis N
beatnagiiddát N
beatnagiiguin N
beatnagiin N
beatnagiinnis N
beatnagis N
beavddi N
beavddit N
beaškkehii V
behtton V*
beivviid N
bellodagat N
bellodat N
beroš V
beroškeahttá V
beroštan V
beroštumiid N
beroštumiide N
berre V
berrejit V
berrešii V
besset V
biddjojuvvo V*
biddjon V*
bidjalii V
bidjaluvvo V*
bidjan V
bidjat V
bidje V
bidjen V
biebman V
biebmat V
biebmobázahusaid N
biebmu N
biepmu N
biergasat N
biergasiid N
biergasiiddis N
biergasiiddiset N
biergasiiddát N
bierggu N
biergguid N
biergodávttiid N
biergu N
bievlajagis N
bievlavuodjimis N
bihttá N
bihtáid N
biiggáinat N
biigá N
biigán N
biila N
biilii N
biilla N
biillaideattetguin N
biillaiguin N
biillain N
biillas N
biillat N
biirret N
bija V
bijaiga V
bijaime V
biktasat N
biktasiid N
bileahta N
bileahtaid N
bilkida V
birccu N
birge V
birgegoahtán V*
birgejedje V
birgejit V
birgejupmi N
birget V
birolaččat A
birra Po
birrasiin N
bissehit V
bissu N
bissuin N
bissut V
bisttii V
bistá V
bisuhuvvot V*
bisui V
bisánedje V
bisánii V
bivddidettiin V
bivddu N
bivddus N
bivde V
bivdet V
bivdi N
bivdigoahtit V*
bivdime V
bivdit V
bivdoalmmái N
bivdoalmmájin N
bivdoeatnamiin N
bivdojuvvo V*
bivdovuogi N
bivdui N
bivdá V
bivdán V
bivnnuhat A
bivnnuhin A
bivttas N
bivttasráhkadeapmi N
bivttastan V
bivvet V
bivvá V
bliántta N
bliánttat N
boadnjá N
boahkánis N
boahtiba V
boahtime V
boahtimin V
boahtit V
boahtte A
boahttevuođa N
boahtteáiggi N
boahtteáiggis N
boahtá V
boahtán V
boaittobeale N
boaldinmuoraid N
boaldá V
boaldán V
boalu N
boanda N
boanddat N
boares A
boaris A
boarisin A
boarrásat A
boarráseamos A
boarrásepmosat A
boarrásiid N
boastta N
boasttas N
boastut Adv
boazodoallohálddahusa N
boazodoallolága N
boazodoallolágaid N
boazodoalloskuvlla N
boazodoallu N
boazodoalu N
boazodoaluin N
boazodolliid N
boazodollui N
boazoguohtuma N
boazoorohagaid N
boazoorohagat N
boazosámiid N
boazu N
boađe V
boađedettiin V
boađus N
boađán V
boađát V
boađáše V
boađášii V
boddu N
bodnái N
bohcco N
bohccobiergu N
bohcconáhkis N
bohccot N
bohccuid N
bohccuidanguin N
bohte V
bohten V
bohtet V
bohtosa N
bohtosiid N
boksii N
bokte Po
bolde V
bolesiin N
bonjuoaivvat N*
boradetne V
boradit V
boraha V
borahalai V
boraime V
borakeahttáivuođa N
boran V
borat V
borašeimmet V
borgguheames V
borramin V
borramuš N
borramuša N
borramušaid N
borramušain N
borramuššii N
borran V
borranmiella N
borrat V
borratge V
borren V
borrá V
borrái N
bosádii V
botkkuheaba V
botne V
botnet V
botnis N
botnjiideaskka N
botnjut Adv
botta N
bovdehalaimet V*
bovdejuvvojin V*
bovdejuvvon V*
bovdna N
bođeža V
bođežeaba V
bođežit V
bođii V
bođiiga V
bruvssa N
buhcciid N
buhtadasa N
buhtadusa N
buhtadusaid N
buhtes A
buktagiid N
bukte V
buktet V
buktit V
buktá V
buohccedikšofágalaš N*
buohcceviesus N
buohccevissui N
buohccidivššár N
buohccidivššárat N
buohccin N
buohccái V
buohkaid Pron
buohkat Pron
buoiddes A
buolaš N
buolašin N
buolašta V
buollán V
buolvvas N
buorebun A
buoremus A
buoremusaid A
buoremussan A
buoret A
buori A
buorida V
buoridit V
buorit A
buorre A
buorrin Po
buot Pron
buotlágaš A
buođu N
buođđogeažit N
buođđun N
bures Adv
buressivdnádussan N
buriid A
buriin A
busses N
bussá N
bussás N
bustávaide N
buvddas N
buvihii V
buvrriin N
buvssaid N
buvssat N
buvttii V
buđehiid N
buđeittaid N
bušeahtas N
bušeahttarámma N
báhce V
báhcet V
báhcán V
báhkis N
báhkka A
báhkkanii V
báhkkii V
báhkkomiid N
báhpa N
báhtaredje V
báhčit V
báiddi N
báiddiidis N
báikenamain N
báikki N
báikkiid N
báikkis N
báikkálaš A
báikái N
báinnan N
báitos V
báittii V
bálddalágaid Adv
bálddas Po
bálgá N
báljo Adv
bálkestii V
bálkestit V
bálkestuvvo V*
bálkkálaš N*
bálkkás N
bálkáheami V*
bálle V
bálvaleaddji N
bálvaleaddjiidis N
bálvalemiin N
bálvalusas N
bálvalusfálaldaga N
bálvaluvvon V*
bálvvoseallun N
bárdni N
bártidan V
bártni N
bártniidasas N
bártniidis N
bártnis N
bártnistan N
bártnisteatte N
bártnit N
bártnážan N
básárdoaluin N
bávkalan V
bávččas A
bázahallan V
báze V
bázii V
báziiga V
báđi N
báže V
bážii V
bážiiga V
bážikeahttá V
bážán V
cahkkeheimmet V
cahkkehit V
cakki N
ceakkočuolddas N
cealkagiid N
cealká V
cealkámušaid N
cealkámušaiguin N
cealkámušas N
ceavzzán V
cegget V
ceggiiga V
celkkii V
celkojuvvon V*
cevzen V
cieggan V
cizážat N
coggan V
cokkan V
crossa-gilvui N
cuige V
cummá N
cummáin N
cuoŋománu N
cyber-sápmelaš N
cáme V
daddjojuvvo V*
dadjamuš N
dadjat Adv
dadjá V
daga V
dagaha V
dagan V
dagažit V
dagut N
dahje CC
dahjege CC
dahkamušaidis N
dahkan V
dahkange V
dahkat V
dahke V
dahkkojuvvojit V*
dahkkot V*
dahká V
daid Pron
daidda Pron
daiguin Pron
dain Pron
dainna Pron
daja V
dajai V
dajan V
dakkaviđe Adv
dakkár Pron
dakkáris Pron
dal Adv
dalle Adv
dalle_go CS
dalán Adv
dan Pron
dan_dihte Adv
dan_láhkái Adv
danin Adv
danin_go CS
danne Adv
danne_go CS
darfegođiid N
darveheimme V
das Pron
das_go CS
dasa Pron
dasgo CS
dassá_go CS
dasságo CS
dasto Adv
dat Pron
datneláiggiin N
dattetge Adv
davit N*
davviriikalašfága N
davviriikkalaš A
davviruoŧa N
davvisámegiela N
davágeaži N
dađe CS
dađi Adv
dađistaga Adv
de Adv
deaddilit V
deaivan V
deaivat V
deaivvadansajit N
deaivvadeamis V
deaivvadit V
deaivvai V
deaja N
deanu N
deanus N
dearpat V
dearvan Adv
dearvvasvuođa- N
dearvvasvuođadepartemeanttain N
dearvvasvuođain N
dearvvašvuođa- N
dearvvašvuođabálvalusa N
dearvvašvuođadieđuid N
dearvvašvuođadutkanguovddáš N
dearvvašvuođafitnodagaid N
dearvvašvuođafitnodagain N
dearvvašvuođahálddahusa N
dearvvašvuođaiskkadeami N
deasttaid N
deasttas N
deattuha V
deattuhit V
deavdán V
deavččastetne V
deaŧalaš A
debbuid N
definerejuvvon V*
dego CS
dehe CC
dehálaččat A
dehálaš A
deike Adv
deive V
deivet V
delegašuvdna N
delegašuvnnat N
departementa N
departementii N
dettii V
diehke Adv
diehko Adv
diehpit N
diehtit V
diehtojuohkima N
diehtojuohkingeahččaleamit N
diehttelasaid Adv
diehtá V
diehtán V
diekkár Pron
diekkára Pron
diekkáriid Pron
dien Pron
dienas N
dieppe Adv
diet Pron
dievasčoahkkimii N
dievddu N
dievdduid N
dievdduin N
dievddut N
dievdu N
dievva Adv
dievás N
dieđe V
dieđihedje V
dieđikeahttá V
dieđinge Adv
dieđu N
dieđuid N
dieđusge Adv
dieđáhus N
dieđán V
digaštallan V
dihte Po
dihtet V
dihtii Po
dihtor N
dihtorat N
dihtoriid N
dihtoris N
dihtormáilmmis N
dihtorprográmmaid N
dihtto V
dii Pron
diibmu N
diibmá Adv
diimmu N
diimmá A
diktagirjjiid N
diktačálli N
dikšut V
dili N
dilit N
dilli N
dilálašvuođaid N
din Pron
dinejedje V
dinen V
direktevravirggi N
direktora N
dis Pron
divodeapmi N
divrasat A
divraseabbo A
divrras A
divrrasin A
divttaid N
divvojuvvon V*
divššohasa N
divššohasbearráigeahčči N
divššohasbearráigeahččiin N
divššus N
diđii V
diŋggaid N
diŋggaohccit N
diŋgojit V
do Adv
doai Pron
doaibmabijuid N
doaibmaviessu N
doaibmevaš A
doaimma V
doaimmaid N
doaimmaide N
doaimmain N
doaimmalaš A
doaimmas N
doaivut V
doaivvuin N
doaivvut V
doaktáriid N
doaktáriin N
doala V
doalaha V
doalai V
doallan V
doallá V
doaluin N
doalut N
doalvu V
doalvut V
doalvvui V
doarggistii V
doarggástus N
doaris N
doarjaga N
doarjjui V
doarjut V
doarrut V
doarrádallat V
doarvái Adv
doavki A
doavttergrádakurssa N
doavttergrádastudeanttat N
doavttir N
dobbelaččas Adv
dohko Adv
dohkálaččat A
dohppii V
doidit V
doivot V
dojii V
dokumeanttat N
dola N
dolas N
dolin Adv
dollen V
dollii N
dološ A
doloža A
doložis A
dolvo V
dolvon V
don Pron
donge Pron
doppe Adv
doppelis Adv
dorkkaid N
dorski N
dorskiid N
dorskit N
dorttiin N
dorvvus N
dovdagohte V*
dovdan V
dovdda V
dovddan V
dovddat V
dovddus A
dovddusin A
dovdet V
dovdomearkkaid N
dovdá V
du Pron
dubmii V
duddjo V
duddjojedje V
duddjojit V
duddjomii N
duddjot V
duddjui V
dudno Pron
dudnos Pron
dugo CS
duhtameahttun A
duhtavaččat A
duhtavaš A
duhtavažžan A
duinna Pron
duiskalaččat N
duiskkat N
dujiid N
dulbet V
dulkka N
dulko V
dulkonmomeanttat N
dulkot V
dulvademiid N
dulvvi N
duo Adv
duoddarstobuin N
duodjeealáhusain N
duodjeoahpahalliin N
duodjeoahpaheaddjin N
duogábealde Po
duohken Po
duohkái Po
duohta A
duohtavuohta N
duoin Pron
duojár N
duolba A
duoldan V
duoldá V
duolmmadalai V
duon Pron
duopmobeaivvi N
duopmu N
duorastat N
duostagohte V*
duosttui V
duot Pron
duođai Adv
duođaid Adv
duođalaččat Adv
duođalaš A
duođaštanfáddán N
dus Pron
dutkai V
dutkama N
dutkamiid N
dutkan V
dutkanguovddáš N
dutkiid N
dutkka V
dutkkai V
dutnje Pron
dušše Adv
duššiid N
dá Adv
dábiidis N
dábmojuvvon V*
dábuhahtti V*
dábálaččat Adv
dábálaš A
dáfus Po
dáguha V
dáhki N
dáhkidit V
dáhpahuvai V
dáhpedorpmis N
dáhpáhusaiguin N
dáhpáhusas N
dáhpáhuvai V
dáhpáhuvaš V
dáhpáhuvvan V
dáhpáhuvvat V
dáhpáhuvvet V
dáhpáhuvvá V
dáhttot V
dáhttu V
dáhtu N
dáid Pron
dáidagiin N
dáidda Pron
dáidde V
dáiddán V
dáidet V
dáidá V
dáigi N
dáin Pron
dáinna Pron
dákkár Pron
dál Adv
dálges Adv
dálkasa N
dálki N
dálkkasdiehtaga N
dálkki N
dálkkiidis N
dálkkodeaddjin N
dállu N
dálolaččaid N
dálu N
dáluin N
dálvebiepmu N
dálveorohagain N
dálvet Adv
dálvvi N
dálá A
dámmá N
dán Pron
dánsut V
dáppe Adv
dáraid N
dárbbat V
dárbbaš V
dárbbaša V
dárbbašan V
dárbbašeaddjis V*
dárbbašit V
dárbbašlaš A
dárbbašuvvojit V*
dárbbu N
dárbbut N
dárbu N
dárkilit Adv
dárkkistit V
dárogiel A
dárogiela N
dárogielat A
dárogiella N
dárogillii N
dás Adv
dási N
dásis N
dásseárvopolitihkas N
dássi N
dássásažžan A
dássážii Adv
dát Pron
dávgebissu N
dávgebissuid N
dávgebissuin N
dávjá Adv
dávttiid N
dávviriid N
dávviriiddádet N
dáčča N
dáža N
dážat N
e-boasta N
e-boastačujuhusa N
eaba V
eadni N
eadnán N
eadnásat N
eadnát N
eahkedis N
eahketrohkosa N
eahpeduhtavažžan A
eahpesihkarin A
eahpečielgasat A
eahpečielggas A
eahpidedje V
eahpitkeahttá V
eai V
eaige V
eaiggáda N
eaiggáduššat V
eaktodáhtolaš A
eaktuduvvo V*
ealašeigga V
eale V
ealgabivdiidsearvvi N
ealggabierggu N
ealibiin N
ealihit V
ealli V
ealliman N
eallimis N
eallin N
eallinbottas N
eallindiliid N
eallinvuohkái N
eallu N
eallá V
eallán V
ealuide N
ealut N
ealáhussearvvi N
ealáhussii N
ealát V
eambbo Adv
eamidiin N
eamidin N
eamit N
eamiálbmogat N
eamiálbmotdutkamiid N
eamiálbmotstáhtusa N
eamiđii N
eammái N
ean V
eanadollui N
eanas A
eanaspábba N
eanavuovdimii N
eanaš Adv
eanebut Pron
eanemus A
eanet Adv
earenoamáš A
earret Pr
earrána V
earuhii V
eará Pron
earáid Pron
earáide Pron
earáin Pron
earát Pron
easka Adv
easkka Adv
eat V
eatnama N
eatnamii N
eatnamiid N
eatnamis N
eatnandoalu N
eatnandoalus N
eatnanmuorjjit N
eatnanmurjjiid N
eatni N
eatnigiela N
eatnigielas N
eatnigielaset N
eatnis N
eatnistan N
eatnistat N
eatnistis N
eavttuhusa N
eavttuide N
eavttuiguin N
eavttut N
eaŋgalasgillii N
eddon V
ehpet V
eiseválddiide N
ekonomalaččat A*
ekonomalaš A
eksámena N
ektui Po
elektrovnnalaš A
eležat V
elii V
elle V
ellet V
elliid N
elliideaset N
erenoamán A
erenoamáš Adv
erenoamážit Adv
eret Adv
etniinis N
eurohpámeašttirin N
evttohasaid N
evttohassan N
eŋgelasgiela N
eŋgelasgillii N
eŋgelat N
fabrihkkaránuid N
fal Adv
fanas N
fargga Adv
farisealaččat N
fas Adv
fatnasa N
fatnasii N
feasttat N
feber N
ferdneba V
ferte V
ferteba V
fertebeahtti V
fertebehtet V
fertejedje V
fertejetne V
fertejit V
ferten V
fertet V
fertii V
fertiiga V
fertiimet V
fidnen V
fidnet V
fierai V
fierbmebaji N
fierbmi N
fierpmi N
fierpmádagaid N
fierpmádagat N
fierttut N
fiervábuvri N
fiervái N
fievrridit V
fihttiiga V
fiilu N
fiinna A
fiinnis A
filbmii N
fillehalaimet V
fillejedje V
fillet V
filmma N
filosofiija N
finaime V
finaimet V
finálii N
fiskadin A
fiskes A
fitnan V
fitnat V
fitnodaga N
fitnodagain N
fitná V
freestyle A
friddjamusat A
friddjavuohta N
friija A
fuikolas V*
fulkkežat N
fulkkiid N
fulkkiideaset N
fuobmá V
fuobmán V
fuola N
fuolaheigga V
fuolahit V
fuolastuvvan V
fuolkkit N
fuomášii V
fuones A
fuopmášan V
fuorrávuođas N
fuođđut N
fylkamánnái N
fylkkadoavttir N
fylkkagielda N
fylkkagieldda N
fylkkas N
fágabargit N
fágabirrasiin N
fágadoahpagiid N
fágalaččat A*
fágalaš A
fággádallat V
fáhcaid N
fáhcaiguin N
fáhcat N
fáhkka Adv
fáktii V
fálaldaga N
fálaldagaid N
fámuid N
fámuin N
fámut N
fápmu N
fárre V
fárremin V
fárren N
fárret V
fárrii V
fárrolaga Adv
fárrui Po
fásta A
fávllis N
fávlái N
fáŋgan N
gahperahttá Adv
gahpira N
gahpiristtis N
gahčai V
gahčaiga V
gahččet V
gahččá V
gaikkodit V
gait Pron
gal Adv
galbma A
galbmasat A
galbmon V
galgabehtet V
galgat V
galge V
galget V
galgga V
galggai V
galggat V
galggaše V
galggašedje V
galggašii V
galgá V
galledeamen V
gallet V
gallás Adv
galmmas A
ganjaldallat V
garas A
garra A
garrasit Adv
gaskaija N
gaskal Pr
gaskamearálaččat Adv
gaskan Adv
gaskaneas A
gaskaneaset Adv
gaskasaš A
gaskavuođat N
gaskii Po
gaskka N
gaskkamuttos N
gaskkas Po
gasku Pr
gasttiha V
gasttihišgođii V*
gazze V
gažaldaga N
gažaldagaid N
gažaldagain N
gažaldagas N
gažaldagat N
gažaldat N
ge Pcle
geafit A
geahpedit V
geahppaseabbot A*
geahppaset A
geahča V
geahčadii V
geahčai V
geahčaiga V
geahčaime V
geahčastin V
geahčat V
geahči N
geahčái N
geahččaba V
geahččaladdanveršuvnnat N
geahččalan V
geahččaleigga V
geahččalii V
geahččalit V
geahččanvuoigatvuohta N
geahččat V
geahččá V
geaid Pron
geaigut Adv
geainna_nu Pron
geainnu N
gean Pron
geannu Pron
geardde N
gearddi N
geargabehtet V
geargan V
geargat V
gearggai V
geas Pron
geasa Pron
geasage Pron
gease N
geasehemiin N
geasi N
geassebuođut N
geasseijat N
geassemánu N
geasseorohagaide N
geasseorohahkii N
geasseorohat N
geasset Adv
geassi N
geassit V
geat Pron
geatnegahttá V
geatnegasvuohta N
geatnegasvuođaid N
geavada N
geavahanriiddu N
geavahat V
geavaheaddjis N
geavaheaddjit N
geavaheami N
geavaheamis N
geavahedje V
geavahit V
geavahivčče V
geavahišgoahtán V*
geavahusa N
geavahuvvo V*
geavai V
geavat N
geavvat V
geavvá V
geađggi N
geađgái N
geažil Po
geažis N
geažit N
geažuhan V
gehčče V
gehččen V
geigen V
gelbbolašvuohta N
gelbbolašvuođa N
gelddolaččamus A
genadutkamii N
geográfalaš A
geresgeassin N
gerge V
gerget V
gergosat A
gerresiiguin N
ges Pcle
gevrejin V
giddejuvvon V*
giddodahkii N
giehtamáddagiid N
giehtaváđu N
giela N
gielainis N
gielat N
gieldda N
gielddaid N
gielddain N
gielddas N
gielddán V
gielistan V
gielistii V
gielkká N
giella- N
gielladutkamii N
giellamoivvi N
giellamáhttu N
giellaoahppanprográmma N
giellateknologiija N
gierdat V
gierragii N
gietti N
gievkkan N
gievra A
gievramus A
gievrrat A
gieđahallamiidda N
gieđahallat V
gieđaideaset N
gieđat N
gihpu N
gihtii N
gii Pron
giinu Pron
giksan V
gikse V
gildojuvvon V*
gili N
giliolbmot N
gille V
gillen V
gillájeaddjái V*
gilvet V
gilvigoahtá V*
gilvovuodjinheasta N
gilvu N
gilvvu N
gilvvuid N
gilván V
gintala N
girddašan V
girdiin N
girdisáhpán N
girdišiljus N
girdišilljui N
girjerádju N
girječálli N
girji N
girjin N
girjji N
girjjiid N
girjjiidat N
girjjiideatte N
girjjiideattet N
girjjiin N
girjjistis N
girjjit N
girjjálašvuođabálkkašumi N
girjái N
girkostallanmeassut N
girkui N
girkus N
gitta Adv
givssidanoaffarin N
givssidedje V
giđa N
giđabeallai N
giđđa N
giđđabuođut N
giđđarássi N
go Pcle
goabbat Pron
goahtemuorran N
goahtái N
goalki N
goallossáhcu N
goallossázu N
goallostuvvo V*
goalmmát A
goanstta N
goappašagat Pron
goappašat Pron
goardagis N
goargŋumis V
goarpmui V
goarru V
goarrume V
goarrumis N
goarrut V
goarui V
goas Adv
goassege Adv
goassige Adv
goasttaža V
goasttažat V
goađi N
goađis N
gobmi N
goddá V
goddán V
gohppu N
gohčodedje V
gohčodit V
gohčoduvvo V*
gohčoduvvoba V*
gohčoduvvui V*
goikadan V
goikadit V
goike A
goikeborramušat N
goikerásiid N
goit Pcle
goitge Adv
goittot Pcle
goivestit V*
golbma Num
golbmasa N
golbmasii N
golbmasis N
goldán V
golgadagain N
golgga V
golggotmánu N
gollan V
golleboahkána N
golli N
gollot V
gollá V
golmma Num
golmmaide Num
golmmaiguin Num
golmmain Num
golmmalotjahkásaš A
golmmas N
gomuvuhtii N
gonagas N
gopmánan V
gorro V
gorrojuvvo V*
gorrojuvvon V*
gorrojuvvui V*
goruda N
gorut N
gos Adv
gosa Adv
goste V
gostege Adv
gottii V
gova N
govaid N
govat N
govt Adv
govvadáiddár N
gozihanlávdegoddi N
gođiide N
gođđet V
gođđimis V
gođđit V
grammatihkalaččat A
grammatihkalaš A
guddet V
gudnejahttin V
guhkes A
guhkesmielalaččat A
guhkibut A
guhkimus A
guhkit A
guhkkelis Adv
guhkki A
guhku Po
guhká Adv
guhkás Adv
guhte Pron
guhtta Num
gula V
guladettiin V
gulai V
gulan V
guldalat V
guldaleames V
guldalit V
guliid N
guliidat N
guliideaset N
guliideattet N
gullan V
gullat V
gullen V
gullet V
gullevaččat A
gullevašvuođa N
gullinge N
gullo V
gullugovaid N
gullá V
gullájedje V
gumpii N
gumppiid N
guobbarat N
guoddit V
guoddán V
guohtu V
guohtuneatnamiid N
guohtunvuoigatvuohta N
guoimmiska Pron
guokte Num
guoktelogi Num
guoktelogiguokte Num
guoktin Num
guoktásis N
guoli N
guolis N
guolit N
guollebiila N
guollebivdu N
guolleoivviid N
guolli N
guollái N
guorahallat V
guoras Po
guoskevaš A
guoskkai V
guoská V
guossái N
guottiha V
guovddáš N
guovddáža N
guovddážin N
guovdu Adv
guovlalii V
guovllu N
guovllubuohcceviessu N
guovlluid N
guovlluin N
guovllus N
guovlu N
guovtti Num
guovttis N
guovttisge N
guovttit Num
guovtto N
guovttos N
guovttá Adv
guovžža N
guovžžas N
guođoheddjiin N
guođohedje V
guođđit V
gurgaluvvon V*
gurppas N
gusa N
gusade N
gusaidis N
gusanáhkis N
gusas N
gussa N
gussiid N
gusto V
gustojeaddjin A
gustojit V
gustot V
guvle V
guvlui Po
guvssiin N
guvttiid Num
guvttiin Num
guđa Num
guđe Pron
guđii V
guđđe V
gymnásafágaid N
gáddegurrii N
gáddevuovdái N
gáddái N
gádju V
gáfe N
gáffádagas N
gággása N
gáhkkogáris N
gáhku N
gáhkuid N
gáhkut N
gáhtaid N
gáhtte V
gáhttu N
gáhtu N
gáhčči N
gáibidan V
gáibiduvvojit V*
gáibádusat N
gáidda V
gáivvo N
gáktemálle N
gákti N
gálggašii V
gálistit V*
gálssohat N
gálvvu N
gálvvuiguin N
gámasuinniid N
gánda N
gándda N
gánnetmeahttun A
gánnáhahtti A
gápmagat N
gápmagiid N
gápmagiiguin N
gárrenávnnasfuolaheami N
gártan V
gártá V
gárvvis A
gárvvohivčče V
gárvvut N
gáržžes A
gáržžiduvvon V*
gáržžiduvvui V*
gáskkašii V
gáskkáhalai V
gásttas N
gátte V
gátti N
gáttiid N
gávdnan V
gávdnat V
gávdni N
gávdnin N
gávdno V
gávdnojit V
gávnnadeigga V
gávnnahalai V
gávnnahii V
gávnnahin V
gávnnahuvvot V*
gávnnai V
gávnnaimet V
gávnnađit V
gávnniid N
gávpeolbmo N
gávpeolbmá N
gávpeolbmái N
gávpeskuvlla N
gávpešiljus N
gávpogii N
gávpogis N
gávppiin N
gávppis N
gávttehas N
gávtti N
gávttiid N
gávttiiguin N
gávttiin N
gávttis N
haddi N
han Pcle
harcamuoras N
harre V
headjaguossit N
headjaskeaŋka N
headjaviesu N
headjavissui N
headju A
heaggan N
heahpanan V
heahti N
heahtádutta V
heaillui V
heaitit V
heaittihuvvojedje V*
heaitán V
heajaid N
heajaide N
heajain N
heajat N
heajos A
heajumus A
heajumusat A
heajut A
heakka N
heakkaset N
heakkastis N
healkkehii V
heargevuodjenlihtu N
heargevuodjimii N
heargevuodjingilvvut N
hearggi N
hearggit N
heargi N
hearjidit V
hearvabáttit N
heasta N
heastabiergasiid N
heasttaid N
heasttaiguin N
heasttain N
heasttas N
heasttat N
heavvala N
heađisge N
heađušteaddjin V*
heaŋgá V
heaŋgájit V
heaŋgát V
hehtte V
heite V
heittii V
heittohit A*
heive V
heivvolaš A
hervejuvvon V*
hilbadat A
hilbat A
hildu N
hillagáhkuid N
hirbmadit Adv
hirbmat Adv
historjjá N
historjjálaččat A*
historjjálaš A
hiŋgalii N
hiŋgaliidda N
hoahppu N
hoigadit V
holbi N
horti N
hoteallas N
hui Adv
huikkii V
huikkádii V
huiká V
huksejedje V
hukset V
humadeahppi V
humadeigga V
humadeimme V
human V
hupman V
hupmat V
hupmen V
hupmá V
hutkat V
hábme V
hábmejeaddji V*
hábmet V
háhkan V
háhkkojuvvon V*
háhkkojuvvot V*
háhppehin V
hálbbes A
hálbbit A
hálbi A
hálddahuslaš A
hálddašanguovlun N
háldoseaset N
hálduiváldima N
hálida V
hálidan V
hálidat V
hálidetne V
hálidii V
háliida V
háliidan V
háliideaba V
háliidetne V
háliidii V
háliidivčče V
háliit V
hálit V
hállan V
hállehus N
hállen V
hállet V
háma N
hámis N
hámit N
hárdit V
hárjehallamiin N
hárjánan V
hárjánit V
hárrái Po
hárve Adv
hásttii V
hávdádit V
hávski A
ideologalaš A
idja N
iehčaneame Pron
ieš Pron
iešbirgejeaddji A
iešdovdduinis N
iešguđetlágán A
iešheanalis Adv
ieža Pron
iežade Pron
iežadet Pron
iežainan Pron
iežaineame Pron
iežaineaset Pron
iežaineaskka Pron
iežaineatte Pron
iežainis Pron
iežame Pron
iežamet Pron
iežan Pron
iežas Pron
iežaset Pron
iežaska Pron
iežat Pron
iežáge Pron
iežáide Pron
ihkinassii Adv
ihttin Adv
ihttážii Adv
ihtán V
ii V
iige V
iigo V
ija N
ijas N
ikte Adv
ilbmi N
illudan V
illun N
illávejiid Adv
iluin N
imaštalle V
imaštallá V
imáštallá V
in V
inge V
institušuvnnaiguin N
instánssa N
intensiivagursa N
internáhtas N
ipmir V
ipmirdan V
ipmirdii V
ipmirdit V
irggiinan N
irggiinat N
irggiinis N
irgi N
irgit V
isideaset N
isidii N
isidis N
isiđis N
iskat V
iskkadanbohtosa N
iskkadii V
issorasat Adv
it V
ivguheasta N
ivnni N
ivnnit N
ivttáš A
iđida N
iđii V
iđit N
iđitbiepmu N
ja CC
jagi N
jagiid N
jagáš A
jahkebeallásaš A
jahkedieđáhusain N
jahkedieđáhusas N
jahkečuođi N
jahkái N
jahkásaččat Adv
jahkásaš A
jallan A
jallat A
jaska Adv
jaskkodit V
jeage V
jeakkit N
jearahallamiin N
jearahit V
jearai V
jearrama V*
jearrat V
jearrá V
jekkiid N
jerre V
jerren V
jiekŋa N
jiekŋašloahtas N
jiena N
jienaid N
jienastanvuoigatvuođa N
jienasteaddjijoavkkut N
jienasteddjiid N
jienastit V
jienastusloguin N
jierbmábun A
jierbmái A
jierbmát A
jierehiid N
jitnosit Adv
jna. Adv
jnv. Adv
jo Adv
joatkiba V
joatkkagursii N
joatkkaskuvlla N
joatkkaskuvllas N
joavkku N
joavkkuin N
joavkkuinis N
joavkkus N
joavkkut N
joavku N
joavkun N
joddobuođuiguin N
jogain N
jogo Adv
johkii N
johtaluslohkamiid N
johte V
johtet V
johtilit Adv
johtit V
johtolagat N
johtti V
johtui N
jokŋa N
joradettiin V
jorašii V
jorba A
jorgalan- N
jorgalusa N
jorgalusaid N
jorret V
jos CS
journalistan N
journála N
journálamerkesteamit V*
journálaovddasvástideaddji N
journálavuogádagas N
jovden V
jođiheaddji N
jođiheapmái N
jođuheapmi A
jođus N
jođánis A
jođánit Adv
joŋaid N
joŋat N
jugai V
jugan V
juhkamis V
juhkat V
juhkki A
juhkkis A
juhkkit N
juhkkojuvvon V*
juige V
juiget V
juksamii V*
juksamis V*
juksanmearrin N
julevsápmelaččat N
julggiid N
julla N
juo Adv
juoga Pron
juogadit V
juogalágán A
juohke Pron
juohkehaš Pron
juohkelágan A
juohkán V
juoidá Pron
juoiganattáldagaideaset N
juoiganattáldagaidis N
juoigat V
juoiggai V
juoigá V
juolggeheamet A
juolggeheapme A
juolggi N
juolggát N
juolludan V
juolludemiid N
juos CS
juovlabasiid N
juovlafeasttas N
juovlagáhkku N
juovlaskeaŋkka N
jur Adv
jurdagat N
jurdagiidda N
jurdagiinnis N
jurdda N
jurddašallá V
jurddašanvuogi N
jurddašehpet V
jurddašin V
jurddašit V
jurddašišgođiiga V*
jurdit V
jus CS
justa Adv
juste Adv
juvssuid N
jáhka N
jáhkkigoahtit V*
jáhkkit V
jállu A
jálut A
jámas Adv
jámežat V
jámii V
jápmima N
jápmimis N
jápmindávda N
jápminášši N
jápmán V
jávkan V
jávkat V
jávke V
jávkka V
jávkkai V
jávohaga Adv
jávohisvuođa N
jávrri N
jávrriid N
jávrriin N
kabinehttii N
kantuvrras N
kilo N
kilohatti N
kilomehteriid N
kilos N
kilu N
kino N
kinobileahtta N
kinoi N
klássa N
klássaid N
kommišuvdna N
kommišuvnnat N
konfirmašuvnnas N
konkrehta A
konsearttain N
konsearttat N
konteavstta N
kontui N
konvenšuvdnaguovlluin N
konvenšuvdnii N
kristtalašvuohta N
kruvdnosaš A
kulturduogáš N
kulturáddejumi N
kultuvrra N
kultuvrralaš A
kurssa N
kurssaid N
kurssas N
kvalifiseren V
kvenaid N
káija N
kássii N
lagabuidda Adv
lagabus Adv
lagamuččaide N
lagas A
lahka Po
lahkosii Po
lahkosiin N
lahtu N
lahtuid N
laktit V
lanja N
lanjas N
lasiha V
lasihan V
lassin N
lassánan V
latnjii N
lea V
leaba V
leage V
leago V
leahppi V
leai V
leamaš V
leamen V
lean V
leaskan N
leat V
leatge V
leavssuid N
leaččan V
leažžat V
leažžá V
ledje V
ledjen V
lehpet V
lei V
leiddet V
leigga V
leiket V
leimme V
leimmet V
letne V
ležže V
liegga A
lieggasa N
liekkas A
liepmasa N
liggejedje V
lihkan V
lihkastahttit V
lihkatmeahttun A
lihkkat V
lihkke V
lihkostuvvan V
lihkubeaivi N
lihtiid N
lihttosadjái N
liikká Adv
liiko V
liikoba V
liikon V
liikostan V
liikošii V
liikui V
liinna N
liinni N
lingvisttalaš A
linnjáid N
listu N
livkkihit V
livttisin A
livčče V
livččen V
livččet V
livččii V
livžo V
loahpageahči N
loahpahettiin V
loahpahit V
loahpas Adv
loakkui V
loatna- N
loavdaga N
loavddan N
loddi N
loga V
logai V
logakeahttá V
logaldallamiid N
logi Num
loguin N
lohkaba V
lohkagohtet V*
lohkagođii V*
lohkamat N
lohkan V
lohkan- N
lohkat V
lohke V
lohken V
lohket V
lohkkis A
lohku N
lohká V
lohpi N
lojit A
loktema N
loktet V
lonuhedje V
lonuhit V
lossat A
losses A
lottit N
lottážiid N
lođáide N
luhtte Po
luittii V
luksushotealla N
lullirivgu N
lullisámi N
lulábeali Pr
lulás Adv
lunddolaš A
lunttat N
luohkás N
luohttevaš A
luohttevašvuođa N
luohttámuša N
luohtán V
luoikan V*
luoikkasin N
luoitáda V
luonddubillistemiid N
luonddudilálašvuođat N
luonddus N
luopmánat N
luopmániid N
luosa N
luossa N
luossaguolli N
luotta N
luovosfirpmiin N
lupmui N
lusa Po
luvvet V
lyrihkka N
láddelaččat N
láddjejetne V
lága N
lágaid N
lágas N
lágidit V
lágiduvvon V*
láhkaaddit N
láhkai Po
láhkateavstta N
láhkái Po
láhppui V
láhppán V
láhttis N
láhttái N
láhčá V
láibbi N
láibbit N
láibbohagas N
láibevajahasaid N
láibevajahasat N
láibi N
láibume V
láibut V
láiggi N
láigohit V
láiki A
láikkit A
láivves A
lákcagáhkku N
lákcagáhku N
lápmašuvvan V
lásaid N
láttagat N
lávdegotti N
láve V
lávejedje V
lávejin V
lávejit V
láven V
lávii V
láviime V
lávkka N
lávkkas N
lávkkastis N
lávlaga N
lávllui V
lávlu V
lávlut V
lávu N
lávus N
lávvomuoraid N
lávvordaga N
lávvordagaid N
lávžžis N
láđđegákti N
láđđegávtti N
lášmmohallama N
maid Adv
maiddái Adv
maidege Pron
maiguin Pron
main Pron
mainna Pron
mainnas N
majonesa N
makkár Pron
makkárge Pron
man Pron
mana V
manadettiin V
manai V
manaiga V
manaime V
manaimet V
manan V
manat V
manažat V
mange Pron
manin Adv
mannamin V
mannan V
mannat V
manne V
mannen V
mannet V
mannu V
manná V
mannáge V
maorit N
mas Pron
masage Pron
massit V
massá V
massát V
mat Pron
matematihka N
mađi N
maŋemuš A
maŋidit V
maŋimuččat A
maŋimuš A
maŋis Po
maŋisboahttin N
maŋŋebárgga N
maŋŋel Pr
maŋŋeleappos Adv
maŋŋelis Adv
maŋŋil Po
maŋŋilgo CS
maŋŋit Adv
maŋŋá Po
mašiinnainis N
meahcceeatnamiid N
meahccefuođđut N
meahccelájut N
meahccemuorjjit N
meahccái N
meahcis N
meahcástemiin N
mealgat Adv
meannuda V
meannudii V
meannudit V
meannuduvvojit V*
meara N
mearas N
mearkka N
mearkkašahtti Adv
mearkkašit V
mearrabivdduin N
mearrasámi N
mearrasámiid N
mearrasámiide N
mearrasámit N
mearridan V
mearridanvuogádat N
mearridanválddi N
mearridii V
mearridit V
mearriduvvo V*
mearriduvvon V*
mearriduvvui V*
mearrádus N
mearrádusa N
mearrádusaid N
mearrádusain N
mearrádusas N
mearrádusat N
meassuide N
meassut N
measta Adv
meastui Adv
meađđemat N
mediaid N
mediain N
mehtara N
mehter N
merkejuvvon V*
merkii N
meroštallá V
midjiide Pron
miehtan V
miehtá Pr
miela N
mielain N
mielas Po
mielddus N
mielddusin N
mielde Adv
mielkemállásiid N
mielki N
mielkki N
miella N
miellagiddevaš A
mielvázzit N
miesi N
miesit N
miessemánu N
miestagis N
mihkkege Pron
mihtidit V
mihá Adv
mii Pron
milkkiin N
millosepmosit Adv
milluin N
min Pron
minguin Pron
minuvtta N
minuvttas N
mis Pron
mo Adv
moadde Num
moaddása N
moai Pron
moala N
moalain N
moarsi N
moatti Num
mollii N
molssodanlatnjii N
mon Pron
mopeda N
moraštehpet V
moraštit V
morrašiiddáme N
morrašis N
moskkus A
mot Adv
motocrossa N
motocrossas N
movt Adv
movttegit Adv
movttidahttojuvvojit V*
movttiidahttit V
mu Pron
muddejuvvon V*
muddui N
muhtin Pron
muhto CC
muhtumat Pron
muhtumin Adv
muhtun Pron
muital V
muitala V
muitalan V
muitaleažžá V
muitaledje V
muitaleigga V
muitalii V
muitalin V
muitalit V
muitalus N
muitalusa N
muitalusaid N
muitaluvvo V*
muitaluvvon V*
muitaluvvot V*
muitit V
muitte V
muittii V
muitái V
muitán V
mulju N
mun Pron
munge Pron
munnje Pron
munnjege Pron
munno Pron
munnos Pron
muohtaeŋgeliid N
muohtaskohtera N
muohtaádjáid N
muohttaga N
muohttime V
muora N
muoraid N
muoras N
muorjemeastu N
muorjjit N
muorra N
muorttut N
muosát V
muoŧŧásis N
murjjiid N
murrejeaddjin N
mus Pron
museaide N
musihka N
musihkkačeahppi N
muđui Adv
myhtain N
máddi N
máhcai V
máhccat V
máhte V
máhteža V
máhtte V
máhttit V
máhttu N
máhttájeddjiid N
máhtán V
máidnasiid N
máidnosa N
máihli N
máilbmesoađi N
máilbmi N
máilbmái N
máilmmemeašttirvuoittu N
máilmmi N
máilmmicupa N
máilmmicupgilvvu N
máilmmiviidosaš A
máinnašuvvojedje V*
máistte V
máksimen V
máksingeahpádusohcamiid N
máksit V
máksojuvvo V*
máksojuvvon V*
máksá V
málejuvvojedje V*
málejuvvon V*
málesta V
málestit V
mális N
mállása N
mállásii N
mállásiin N
mánnodaga N
mánnu N
mánná N
mánnáme N
mánnán N
mánnásan N
mánnáseaskka N
mánnásis N
mánnáváivvis N
mánoheahpin N
mánu N
máná N
máná-guovttos N
mánáid N
mánáid-TV N
mánáidan N
mánáidasade N
mánáidasame N
mánáidasas N
mánáidasaset N
mánáide N
mánáideame N
mánáideaset N
mánáideattetguin N
mánáidgirjji N
mánáidgárddi N
mánáidgárddiid N
mánáidgárddis N
mánáidgárdái N
mánáidisguin N
mánáidmánáide N
mánáidskuvllas N
mánáiguin N
mánáin N
mánás N
mánát N
mánáš N
mánážan N
márkanii N
márkaniin N
márkanis N
mátke- N
mátkedihtor N
mátki N
mátkkis N
mátkkoštii V
mátkkoštit V
máttarvánhemat N
máttarádjá N
mávssii V
mávssolaš A
mávssolažžan A
máŋga Num
máŋgga Num
máŋggadáfotvuođa N
máŋggas N
máŋgii Adv
máŋgosa N
nagodeigga V
nagodii V
nagodivčče V
nagodivččii V
nagot V
nahkehivččii V
nai Pcle
nala Po
nalde Po
nama N
namahan V
namahin V
namahuvvon V*
namahuvvot V*
namain N
namalassii Adv
namas N
namat N
namma N
nammadii V
nammadit V
namuhit V
namuhuvvon V*
namut V
nana A
nannet V
nannosat A
nannoseappot A
našunála A
našunálastáhtat N
neahttasiiddus N
neavrres A
niegada V
niegadat V
niegadeamen V
niegu N
nieguid N
niegut N
niehku N
nieida N
nieidasis N
nieidda N
nieiddaid N
nieiddaide N
nieiddaiguin N
nieiddain N
nieiddas N
nieiddasteamet N
nieiddat N
nieiddažis N
niestelávkka N
niesti N
niestti N
niibbi N
niibbis N
niidii N
nissona N
nissonat N
nissongova N
nissoniid N
nissonolbmo N
nisu N
nivkalii V
njalkkas A
njamaha V
njealjehasmehtera N
njealji Num
njealjit Num
njeallja Num
njeallje Num
njiedjat V
njielai V
njillet V
njoalosteigga V
njoammila N
njolggisteamen V
njunnožis N
njuolaid N
njuolga A
njuolgga Adv
njuolggadusaid N
njuolggadusaiguin N
njuoskan V
njuovadan V
njuzzo V
njálgga A
njálggis A
njálgáid N
njálgámus A
njálgát A
njálmmi N
njálmmis N
njálmmálaččat Adv
njávkkadii V
noaiddis N
noađđehearggi N
nogai V
nohkagohte V*
nohkan V
nohkkan V
nohkkat V
norddastit V
noveallaid N
noveallat N
nu Adv
nubbi A
nubbin A
nubbinjođiheaddji N
nubbái Pron
nugo CS
nuorai V
nuoraid N
nuoraide N
nuoraidskuvllas N
nuoramus A
nuoramusat A
nuorat N
nuorra A
nuorran A
nuorvu N
nuppes Adv
nuppi A
nuppiin Pron
nuvttá Adv
náhkkebiktasiid N
náhkkegávpi N
náitalan V
náitaleami N
náitaleigga V
náitalii V
náitalit V
náittosbárra N
náittosdili N
nástealmmi N
nástealmmis N
nástegáhtu N
násttit N
náveheamet N
návehii N
návehin N
návsti N
návsttis N
náđđon V
oabbá N
oabbáseaset N
oahpaha V
oahpahalliid N
oahpahallisaji N
oahpaheaddjeoahpa N
oahpaheaddji N
oahpaheaddjin N
oahpaheaddjit N
oahpaheaddjái N
oahpahit V
oahpahus N
oahpahusa N
oahpahusas N
oahpahusvuogádaga N
oahpis A
oahppabehtet V
oahppaladdá V
oahppamen V
oahppan V
oahppanbarggu N
oahppanmielas N
oahppat V
oahppiidis N
oahppit N
oahpponeahta N
oahppoplána N
oahppu N
oahppái N
oahpu N
oahpuineasetguin N
oahpásmuvvat V
oaidnalit V
oaidnilin A
oaidnin V
oaidninčiegas N
oaidnit V
oaidná V
oaidnán V
oaidnánge V
oainnat Adv
oainne V
oainnán V
oainnát V
oaivebávččas N
oaivegávpogin N
oaivegávpogis N
oaivejorgásis N
oaivi N
oaivil N
oaivilat N
oaiviliid N
oaivilis N
oaivvi N
oaivvilda V
oaivvis N
oaivái N
oaivámužžan N
oalle Adv
oalát Adv
oamasteaddji N
oambeali N
oambealli N
oanehis A
oapmahaččain N
oappá N
oappáideametguin N
oappáin N
oappáinan N
oappás N
oappát N
oasi N
oasis N
oassin N
oassálastit V
oastiba V
oastigođii V*
oastit V
oastte V
oasttán V
oasttášii V
oastá V
oastán V
oasálaste V
oavdudagu N
oaččo V
oaččui V
oaččuiga V
oaččuimet V
oaččut V
oađi V
oađđin N
oađđit V
oađđá V
oađđán V
oažži N
oažžu V
oažžubeahtti V
oažžubehtet V
oažžut V
oba Adv
obbalohkái Adv
odne Adv
ohcagohte V*
ohcamuša N
ohcamušas N
ohcan V
ohcat V
ohcciiguin N
ohccu V
ohce V
ohcet V
ohcot V
ohcá V
ohppen V
ohppet V
ohppiid N
ohppiidat N
oidnen V
oidnet V
oidno V
oidnosis Adv
oinnii V
oinniimet V
okta Num
oktage Pron
oktan Adv
oktanaga Adv
oktasaš A
oktavuohta N
oktavuođa N
oktavuođas N
oktii Adv
oktiibuot Adv
okto Adv
olbmo N
olbmos N
olbmot N
olbmui N
olbmuid N
olbmuide N
olbmuin N
olbmá N
olbmái N
olbmáidasaska N
olgeš A
olggobealde Po
olggos Adv
olgoriikii N
olgun Adv
olihedje V*
olle V
olles A
ollet V
ollii V
ollu A
olmmoš N
olmmožin N
olmmái N
olu A
ommangáttis N
opmodagaide N
opmodatregistreremiin V*
oppa A
optimista N
ore N
orgána N
orgánat N
oro V
orohaga N
orro V
orron V
orrot V
orru V
orrunsadji N
orrut V
ortnega N
ortnegiin N
ortnet N
oruiga V
oruimet V
orun V
osiid N
osiin N
oskku N
osku N
oskui N
oste V
osten V
ostet V
osttežat V
osttiiga V
otne Adv
ovcci Num
ovdagovaid N
ovdal Adv
ovdal_go CS
ovdalgo CS
ovdalis Adv
ovdamearkan N
ovdamearkka N
ovdan Adv
ovdanbuktimis N
ovdaolmmoš N
ovddabeallái Po
ovddal Po
ovddas Po
ovddasteaddji A
ovddasteaddjit N
ovddastit V
ovddasvástádus N
ovddasvástádusa N
ovddežisge Adv
ovddidan V
ovddidit V
ovddiduvvo V*
ovddiduvvot V*
ovddit A
ovdánahttet V
ovdánahttit V
ovtta Num
ovttaid Num
ovttain Num
ovttas Adv
ovttasbarggu N
ovttasbargoorgánii N
ovttasbargu N
ovttaskas A
ovttasráđiid Adv
ovttastallanvuoigatvuohta N
ovttaárvosaš A
oza V
ozai V
ozaide V
ozastan N
ozastat N
ozastis N
oččošii V
ođasmahttit V
ođastemiin N
ođii V
ođđa A
ođđasat N
ođđaseamos A
ođđasit A
ođđaáigásaččat A
ođđaáigásaš A
ođđe V
ođđet V
ožžo V
ožžon V
ožžot V
peanna N
peannat N
pedagogihka N
persovdnabiila N
persovnnalaš A
pistovlla N
plánat N
plánaárvalusain N
plánemii N
poliklinihkalaš N*
politihkalaš A
politihkkariin N
politiijaide N
positiivan A
positiivvalaš A
presideanta N
prinsihpalaččat A*
privatistan N
profehta N
prográmmaid N
proseassa N
prošeakta N
prošeaktajođiheaddji N
prošeaktan N
prošeavtta N
prošeavttain N
psykologiija N
rabas A
radikála A
radio N
rahpasii V
rahčan V
rahčá V
rasttildeamen V
rastá Pr
ravddaid N
ravdii N
reagas N
reakšuvnnaid N
reaŋgan N
reaŋgga N
registrerejuvvon V*
registrerema V*
reguleremii V*
rehkenastima N
reivve N
reivviid N
rektorin N
resursat N
revolušuvnna N
riebangolli N
riegádahttán V
riegádan V
riegádanbeaivve N
riegádanbeaivvi N
riegádii V
riehkit N
riektedilli N
riektegáldoosiid N
riektehistorjjálaš A
riekteteoriija N
riektevuogádat N
riekteáddejumiid N
riekteáddejumiin N
riekteáddejupmi N
riekti N
rievdadit V
rievdadus N
rievdamin V
rievddadit V
rievidit V
rievttes A
rievtti N
rievttálaččat A*
rievttálaš A
rievvár N
riggi N
riggodagaid N
riggábut A
riggái N
riggáiguin N
riggámus A
riggát A
rihkkubehtet V
rihkkut V
riidemin V
riidet V
riikaráji N
riikarájiid N
riikat N
riikavuložin N
riikii N
riikka N
riikkabeaiveáirasa N
riikkaeadnin N
riikkaid N
riikkainis N
riikkarájiid N
riikkas N
rikkis A
rikkisin N
rittu N
rivttes A
rivvema V*
riŋgen V
riŋgii V
roavgguid N
roavggut N
roggen V
rohkadallanbáikái N
rohkadallá V
rohkajáffuid N
rohkosvissui N
rokkai V
rolla N
romit A
románaid N
ru. N
ruhta N
ruhtadilli N
ruhtan N
ruhtavallji N
ruhtii N
rukses A
ruohttá V
ruoidná V
ruoksadin A
ruoktot Adv
ruoná A
ruossalassii Adv
ruovdi N
ruovttogiellan N
ruovttus Adv
ruovttusiiddu N
ruovttusiidui N
ruovttustivra N
ruoŧasuoma N
rutiinnat N
ruvdnu N
ruvnno N
ruvnnu N
ruđa N
ruđaid N
ruđaiguin N
ruđalaš A
ruđat N
ruškes A
rušppiid N
rábbetelefuvdna N
rábmo V
rábmostii V*
ráddjejuvvon V*
rádjejogašiehtadus N
rádjerasttildeaddji A
ráfi N
ráfis N
rággasa N
ráhkada V
ráhkadan V
ráhkadeame V
ráhkadeapmái N
ráhkadedje V
ráhkadettiin V
ráhkadii V
ráhkadit V
ráhkaduvvojit V*
ráhkaduvvon V*
ráhkaduvvui V*
ráhkistan V
ráhkisvuohta N
ráhkkaneamen V
ráhkkásis A
ráhkkásisttán A
ráiggi N
rájes Po
ráji N
rájáiguin N
rámaid N
rámbuvrriide N
ránes A
ránuid N
ránut N
rásiid N
rátnu N
rávačállagat N
rávdebarggu N
rávesolbmuide N
rávkat V
rávkka V
rávve V
rávvet V
rávvii V
ráđiid N
ráđit N
ráđđeaddi A
ráđđehusa N
ráđđádalaiga V
ráđđálagaid Adv
ráŋggáštusa N
sabehat N
sabehiid N
sadjái N
sadjásaš A
sadjásis N
sahájáffuid N
saji N
sajis N
sajistis N
sakka Adv
sallasat N
sarridat N
sarvvabivddus N
sarvvabivdui N
seaggi A
seahka N
seahkka N
seahkkanjálmmi N
seaibbis N
seailluheapmái V*
seailluhit V
seainnis N
seainnit N
seakkit A
seaktit V
seamma Pron
seammá Pron
seammádássásaš A
seammás Adv
seargan V
seasttán V
seavdhjadasa N
seavdnjadin A
seaŋggat N
sehkkii N
sehpeha N
seinniid N
seniorráđđeaddin N
servet V
servodagas N
servodat N
sestet V
sevnnjoda V
sidjiide Pron
sieidi N
sierra A
sierralágan A
sierranas A
sierravuoigatvuođat N
siessán N
sihke Adv
sihkkarastit V
sihkkarasto V*
sihkkarit Adv
sihkkeliid N
sihkkeliiddiset N
sihkkeliiddádetguin N
sihkkun N
sihtabeahtti V
sihtan V
sii Pron
siidaoasis N
siiddaid N
siiddas N
siidii N
siivo A
siktemin V
siktii V
silbabastte N
silbaruđat N
silbbaid N
sin Pron
sirdin N
sis Pron
sisa Adv
sisdoallu N
siseatnama N
sisge Pron
siskkáldas A
sisriikasoađis N
siste Po
sivaid N
sivalaš A
sivalažžan A
sivas N
sivat N
sivva N
sivvan N
siđai V
siđat V
skeaŋkan N
skeaŋkka N
skihpáriiddámetguin N
skohterat N
skohtergilvvus N
skohteriin N
skohtervuddjiid N
skuhtervuodjimis N
skuteriin N
skutterii N
skuvla N
skuvlabeaivvit N
skuvladiimmu N
skuvlamánáin N
skuvlaplána N
skuvlavázzima N
skuvlii N
skuvlla N
skuvllafearaniid N
skuvllaide N
skuvllain N
skuvllajahki N
skuvllas N
skáhpiide N
smiehta V
smiehttan V
smiehttat V
smávvafuođđut N
snoraldagat N
snálduin N
soabadit V
soabaime V
soahti N
soai Pron
soaitibeahtti V
soaitte V
soapmásat Pron
soappi N
soađi N
soga N
sogas N
soggái N
soggái_čalmmiid Adv
sohka N
sohkanamma N
sohkkara N
soiddas A
sojahit V
sojahuvvon V*
son Pron
sorbmái N
sosiála A
sosiálaplána N
sotnabeaivvi N
sotnabeivviid N
spahká-oaivin N
spahká-oaivvit N
speadjalis N
speallat V
spesialiserejuvvon V*
spesialistadearvvašvuođabálvalusas N
spáppa N
statistihkaid N
statistihkkii N
stipeandaohcamiid N
stipeandda N
stivrra N
stivrrana N
stivrregoahtit V*
stoahkat V
stoalppu N
stohkosat N
stohpogálvvut N
struktuvrralaš A
studeantta N
studeanttaid N
studeanttat N
studentii N
stuora A
stuoribut A
stuoribuš A*
stuoris A
stuorit A
stuorra A
stuorradiggeáigodagas N
stuorrut V
stuorrát A
stuoru Po
stuorámus A
sturron V
stáhta N
stáhtaid N
stáhtas N
stákkuid N
stális N
stáljas N
stálljii N
stállu N
stálostallat V
stálu N
stárat N
su Pron
subiid N
submi N
suddađii V
sudno Pron
suhkat V
suhkkes A
suhppejuvvo V*
suhtai V
suhttan V
suige Adv
suinna Pron
suinniid N
sukcasiin N
sullii Adv
suohkanat N
suohkanis N
suohkuidasade N
suohpahis N*
suohpput V
suohtas A
suohtastallat V
suohttaseamos A
suohttasiiddiska A
suohttasiiddáme A
suohttasiiddámet A
suohttasiiddán A
suoivanis N
suokkarda V
suokkardan V
suokkarduvvot V*
suollemas A
suoládeami N
suomagiela N
suomagiella N
suopmanrájiid N
suorbmagežiin N
suorganan V
suova V
suovasbirgui N
suovva N
surgat A
sus Pron
sutnje Pron
suttuin N
suvlliin N
syntáksii N
sádde V
sáddejedje V
sáddejuvvo V*
sáddejuvvot V*
sáddet V
ságaid N
ságastallat V
ságat N
sáhka N
sáhkan N
sáhkohattažan V
sáhkohattažetne V
sáhkohattažit V
sáhpánat N
sáhte V
sáhtege V
sáhtežan V
sáhtežetne V
sáhtežit V
sáhtii V
sáhtiime V
sáhtte V
sáhttet V
sáhttibeahtti V
sáhttibehtet V
sáhttit V
sáhttá V
sáhttán V
sáhtát V
sáhtášedje V
sáhtášii V
sáiddiid N
sáivačáhceguolit N
sáltemárfi N
sáme- N
sámeaktivista N
sámediggeválgii N
sámedikkiid N
sámegiel A
sámegiela N
sámegielaid N
sámegielaide N
sámegielas N
sámegielat A
sámegielfálaldaga N
sámegiella N
sámegillii N
sámemánáide N
sámenieidda N
sámeálbmogis N
sámi N
sámiid N
sámiide N
sámilága N
sámit N
sámástit V
sániid N
sániide N
sániin N
sápmelaččaid N
sápmelaččaide N
sápmelaččat N
sápmelaš A
sápmelašvuođas N
sápmelažžan N
sárdnut V
sárgojuvvon V*
sárgon V
sárgumiiguin N
sárgut V
sártni N
sártnui V
sártnun V
sátnedivvunprográmmaid N
sátnegirjji N
sátnegirjjiiguin N
sátnehámit N
sátnejođiheaddji N
sávaše V
sávrrit A
sávtta N
sávzzaid N
sávzzanáhkis N
sávzzat N
sáđuid N
tabeallas N
taksivuoddji N
teavstta N
teknihkalaš A
tempelin N
temá N
tennjet V
teáhteris N
teáhterčájálmasat N
tumá N
tunealla N
turisttat N
tálaide N
uhca A
uhccut V
uhccán Adv
uksa N
ulbmil N
ulbmiliid N
ulbmiljoavku N
ulbmillaš A
universitehta N
universitehtas N
unna A
unnibut A
unnimustá Adv
unnit A
unnitlogu N
unnon V
unnán Pron
unohassan A
unohis A
urtasat N
ustiban N
ustibat N
ustibeamet N
ustibiiddámet N
ustibiinnáde N
ustibiinnáme N
ustibiinnámet N
ustibiinnán N
ustibisttán N
ustit N
ustitlaččat A
uvssa N
uvssaid N
uvssot N
vahkkoloahpa N
vahkkoruđa N
vahkku N
vahkkui N
vahkus N
vahágahttá V
vahágiin N
vahágin N
vahágis N
vahát N
vai CS
vaikke CS
vaikko CS
vaikkoba Adv
vancagoahti N
vanccas N
varas A
vare Adv
varradeattu N
varran N
varrasat A
varrisheasta N
vašálaččain N
veahkeha V
veahkehit V
veahki N
veahkit N
veahkkin N
veaháš Adv
veaiggat N
veajan N
vealahanáššis N
veallái V
veallájin V
veallájit V
veallát V
veara A
vearan A
veardádusaid N
vearrodahkkit N
vearrologahallamiin N
vearu N
vehkiin Po
vehá Adv
veháš Pron
vejolaš A
vejolašvuohta N
vejolašvuođa N
vejolašvuođat N
vel Adv
velge Adv
velggolaččaid N
velggolaš A
velgo Adv
veršuvdna N
veršuvnna N
viega V
viegai V
viehkalii V
viehkan V
viehkat V
viehká V
vielgadin A
vielja N
vieljaidasamet N
vieljaidis N
vieljas N
vieljat N
viellja N
vielljan N
vielljasan N
vierronamain N
vieruid N
viessobearráigeahččin N
viessu N
viessun N
viesuid N
viesuineaset N
viesus N
viesut N
vieččai V
vieččaimet V
vieččat V
viežžan V
viežžat V
viežžá V
vigiheapmin A
vihaheame N
vihaheami N
vihket V
vihtaiguin N
vihtančilgehusaiguin N
vihtta Num
vihttalot Num
viiddiduvvui V*
viiddis A
viidnegárddi N
viidáseppot Adv
viidásut A
viidát A
viimmat Adv
viinni N
vikkaha V
vilbeali N
vilbealli N
vilges A
virggi N
virgáibiddjojit V*
visot Pron
vissa Adv
vissis A
vissomet N
visson N
vissui N
vivaidisguin N
viđa Num
viđaid Num
viđain Num
viđas N
viđát A
viššalat A
viššaleabbo A
viššalis A
von N
vuddjojedje V*
vudjet V
vugiid N
vugiin N
vuhtii Adv
vuittii V
vujii V
vujiidet V
vujiimet V
vulget V
vulggii V
vulggiiga V
vulggiimet V
vuoddagat N
vuoddjái V
vuoddjáimet V
vuoddjájedje V
vuodjimiin N
vuodjit V
vuodjá V
vuogas A
vuohki N
vuohkkasat A
vuohčugoahtán V*
vuoi Interj
vuoigatvuohta N
vuoigatvuođa N
vuoigatvuođadili N
vuoigatvuođaid N
vuoigatvuođaoamasteddjiid N
vuoigatvuođat N
vuoitemeahttumat A
vuoitemeahttun A
vuoitit V
vuoitá V
vuoitán V
vuoivvas N
vuoivvasmeastu N
vuoiŋŋaid N
vuoiŋŋalaš A
vuoiŋŋastahttá V
vuoiŋŋastit V
vuoja N
vuojeheame N
vuojui V
vuokkain N
vuola N
vuolan V
vuolde Po
vuolggahan V
vuolggahii V
vuolggahit V
vuolggán V
vuolggášeimmet V
vuolggášin V
vuolgime V
vuolgimin V
vuolgit V
vuolgá V
vuolgán V
vuolit A
vuollaga N
vuollegaččat A
vuollel Pr
vuollái Po
vuolláičállojuvvon V*
vuolábealde Adv
vuonas N
vuorbádemiin V*
vuordde V
vuordimin V
vuordit V
vuorrasit A
vuorru N
vuoru N
vuorus N
vuos Adv
vuosiha V
vuosihit V
vuosttaldan V
vuosttamužžan A
vuosttaš A
vuosttildan V
vuosttáid N
vuostá N
vuostái Po
vuostálastet V
vuotnaguolásteaddji N
vuovddi N
vuovddis N
vuovddán V
vuovdeguovlluid N
vuovdi N
vuovdingálvun N
vuovdit V
vuovdái N
vuovssihii V
vuovssihišgođii V*
vuovssá N
vuovttaid N
vuovttaidis N
vuođu N
vuođul Po
vuođđodieđut N
vuođđoealáhusain N
vuođđuduvvon V*
vuođđun N
vuošša V
vuoššan V
vuoššat V
vuoššažan V
vuoššažetne V
vuoššažit V
vurket V
vuvddii V
vuvddiid N
vuvde V
vuđolaččat Adv
vušše V
vácci V
váccii V
vácciiga V
váccán V
váddáseabbo A
váddáseamos A
váfon V
váhnemat N
váhnemiidda N
váhnemiin N
váibagoahtán V*
váiban V
váibbai V
váibmil A
váibmilat A
váibmu N
váidaga N
váidal V
váidalii V
váidalit V
váidalusa N
váikkuhit V
váilevaš A
váilu V
váimmuid N
váimmuin N
váivin N
váivvidii V
vákkiid N
vákkis N
váldde V
válddežat V
válddežeahppi V
válddežehpet V
válddii V
válddiide V
válddiiga V
válddán V
válde V
váldet V
váldi N
váldiba V
váldibeahtti V
váldibehtet V
váldit V
váldodoaimmaheaddjin N
váldofáddajoavkku N
váldofága N
váldojit V
váldovuoittu N
váldá V
váldán V
válggas N
válljejuvvojit V*
válljejuvvošii V*
válljenmunni N
válljet V
válljii V
válmmas A
vánhemat N
vánhemiiddis N
vánhemiiddádet N
vánhemiiddámet N
vánhemiiddáseamet N
vánhemiinnis N
vánhemiinniset N
vánhemiinnán N
váralaččamus A
váralaš A
váramat N
váranjahki N
váriid N
várra Adv
várrepresideanttain N
várrugasat Adv
várrái N
várssá N
vársá N
váruhii V
váruhit V
váruhusas N
várás Po
vásihan V
vásihii V
vásihit V
váste Po
vástádusa N
vástádusaide N
vástádusas N
vátna A
váttes A
váttis A
váttisin A
váttisvuođaid N
váttisvuođat N
vázze V
vázzet V
vázzibeahtti V
vázzibehtet V
vázzil V
vázzilit V
vázzit V
vázzá V
Ábo N
Áddjá N
Áddjágo N
Ádjás N
Ádját N
Áhkku N
Áhku N
Áhkus N
Áhpái N
Áhčči N
Áhččát N
Áibbas Adv
Áigemearri N
Áiggi N
Áiggun V
Áigubeahtti V
Áigugo V
Áigá Adv
Áile N
Áillu N
Áilu N
Áilu-máhka N
Áirasat N
Ákšu N
Álahedjui N
Álbmot N
Álbmotallaskuvllas N
Álbmotrievttálaš A
Áldu N
Álgge V
Álggos Adv
Álgoálbmogat N
Álttás N
Áltái N
Ánddar N
Ándde-guovtto N
Ándde-guovttos N
Ánde N
Ánne N
Ánne-Sofe N
Ánne-guovttos N
Áppesa N
Árbevierru N
Árranis N
Ásahusa N
Ásahuvvo V*
Ávdugasat A
Ávvir N
Áššebealit N
Áššemeannudeapmi N
áddejumiid N
ádden V
áddjá N
áddjái N
ádjáineatte N
áhkkomet N
áhkkosis N
áhkku N
áhkkán N
áhkkát N
áhkodet N
áhkot N
áhku N
áhkuset N
áhkuska N
áhkusteaset N
áhkástis N
áhči N
áhčiin N
áhčis N
áhčiset N
áhčistan N
áhčistis N
áhčáde N
áhčči N
áhččán N
áhččát N
áibbas Adv
áibmogeardái N
áibmui N
áiddo Adv
áidna A
áigeguovdilis A
áigetávvalii N
áigge N
áiggi N
áiggiid N
áiggon V
áiggošin V
áigguiga V
áiggun V
áigi N
áigo V
áigodat N
áigot V
áigu V
áiguba V
áigume V
áigumušaid N
áigumuššan N
áigut V
áigá Adv
áigái N
áimmahuššá V
áinge Adv
áinnas Adv
áirrasin N
áján V
ákkastallá V
álbmoga N
álbmogii N
álbmogiidda N
álbmogis N
álbmot N
álge V
álget V
álggage Adv
álggahanstipeanddaid N
álggahii V
álggahit V
álggahuvvon V*
álggahuvvot V*
álggahuvvui V*
álggii V
álggu N
álgit V
álgobáliid Adv
álgogurssa N
álgojagiid N
álgovuorus N
álgoálbmoga N
álgá V
álkes A
álki A
állanit V
álo Adv
álás A
ámadadju N
ámmahis N
ánssáhii V
ánssášan V
árabuš Adv
árbejedje V
árben V
árbevierru N
árbevirolaš A
árgabeaivvi N
árgabivttas N
árggimus A
árggimusat A
árgi A
árra A
árrageasi N
árran N
árrat Adv
ártet A
árvaledje V
árvališgohte V*
árvoháhkanprográmmabargui N
árvvoštallamii N
árvvoštallamis N
árvvoštallat V
árvvoštallojuvvot V*
árvvus N
ásahan V
ásaheapmi N
ásahit V
ásahus N
ásahusain N
ásahusat N
ásahuvvon V*
ásaiduvvan V
ássanguovlluid N
ássiid N
ávdnasiid N
áviisa N
áviisačálus N
áviissa N
ávjui N
ávki N
ávkin N
ávkkálaččamus A
ávkkálaš A
ávnnasstipeanddaid N
ávnnasteamen V
áŋgireappot A
áŋgirepmosat A
áŋgiris A
áŋgirit A*
áššebealit N
áššebeallái N
ášši N
áššiid N
áššiin N
áššiset N
áššit N
Čearret N
Čeavrris N
Čoahkkimis N
Čoahkkin N
Čoarvebeallječiŋat N
Čorrogiettis N
Čuoikan N
Čuollun N
Čuorvvas N
Čáhppes A
Čáhppesmurjjiid N
Čájeheahkki V
Čájet V
Čálii V
Čálli N
Čállit V
Čálán V
čakčaseavdnjadin A
čakčat Adv
čalbmebealle N
čalmmeheamet A
čalmmeheapme A
čalmmiid N
čalmmit N
čalmmustahttit V
čatnet V
čavget V
čavčča N
čađa Po
čađahan V
čađaheapmái N
čađahit V
čađat Adv
čeabehii N
čeahci N
čeahpes A
čeahpibut A
čeahpimusat A
čeahpit A
čeahppi A
čeargugođiiga V*
čearpmateadnin N
čearuid N
čearut N
čeavlái A
čeavlát A
čehppodagas N
českes A
čiehkačievččastaga N
čiehkádii V
čiekči N
čiekčái N
čielga A
čielgasit A*
čielggadeami N
čielggadii V
čielggaduvvot V*
čiellagohte V*
čierastalan V
čierastallame V
čierastit V
čievččastuvvui V*
čiežanuppelohkái Num
čiežas Num
čihket V
čikče V
čikčiid N
čikčiin N
čikŋabivttas N
čikŋan N
čilge V
čilgejetne V
čilgejuvvo V*
čilgemiinge N
čilgen V
čilget V
čilgii V
čivga N
čivgga N
čiŋadan V
čiŋadit V
čiŋat N
čoagganan V
čoaggit V
čoahkkanit V
čoahkkima N
čoahkkimat N
čoahkkimis N
čoahkkin N
čoakkalmasat N
čoakkalmasviesut N
čoallut V
čoavdaga N
čoavdán V
čoddagiin N
čohkaid N
čohkkejuvvon V*
čohkká V
čohkkába V
čohkkái V
čohkkájetne V
čohkkájin V
čohkkát V
čohkohalai V
čohkána V
čohkánit V
čokkiiga V
čorgen V
čorget V
čujuha V
čullojuvvo V*
čuoggás N
čuohcit V
čuohpai V
čuohppat V
čuohtejagi N
čuohtái Num
čuoigamiidda N
čuoigga V
čuoiggai V
čuoiggaimet V
čuoiggan V
čuoigin N
čuoldimiin N
čuollat V
čuollu N
čuollá V
čuorbbimus A
čuorvvo V
čuovgadeabbo A
čuovgadeappot A
čuovgat A
čuovggas N
čuovo V
čuovun V
čuovvolit V
čuovvoluvvot V*
čuovvovaš A
čuovvuleamis N
čuovvulit V
čuovvut V
čuoččastii V
čuođiguoktelogi Num
čuožžilan V
čuožžilit V
čuožžu V
čuožžut V
čurvii V
čuskkodit V
čuvges A
čuvggodan V
čuvvo V
čuvvon V
čuvvot V
čuđiidge Num
čábbámus A
čábbát Adv
čáhci N
čáhcái N
čáhppes A
čáhppesmuorjjit N
čájeha V
čájehetne V
čájehii V
čájehit V
čájáhusa N
čájáhusas N
čálabáikkiid N
čálii V
čáliiga V
čállen V
čállet V
čálligođii V*
čálliin N
čállime V
čállinmášiidna N
čállit V
čállosa N
čállosiid N
čállá V
čállán V
čáppa A
čáppat A
čáskadan V
čáskatmeahttun A
čázi N
čáziin N
čáŋai V
Šibihat N
Šuoššjávrri N
šaddaba V
šaddan V
šaddat V
šadde V
šaddet V
šaddá V
šat Adv
šattai V
šattuid N
šattuin N
šibihat N
šiegat A
šiehtadallat V
šiehtadit V
šiehtadusa N
šiehtaduvvo V*
šikkui V
šilju N
šlundimielain N
šlundudii V
šlárvaságaid N
šlávvanieida N
šuhkoládagáhkku N
šuhkoládagáhku N
šálloša V
– PUNCT
.*ma N
.*olbma Num
.*ppa N
.*pa N
.*laš A
.*aš A
.*alaš A
.*malaš A
.*dda N
.*da N
.*idda N
.*eidda N
.*set N
.*et V
.*iset N
.*ivve N
.*aivve N
.*gas N
.*as N
.*agas N
.*nagas N
.*kat V
.*at N
.*hkat V
.*ohkat Pron
.*pet V
.*hpet V
.*ehpet V
.*uin N
.*in N
.*guin N
.*ttá V
.*tá V
.*httá V
.*áhttá V
.*dit V
.*it V
.*idit V
.*ridit V
.*álaš A
.*aid N
.*id N
.*said N
.*usaid N
.*kálaš A
.*đaid N
.*ođaid N
.*ui N
.*ppe Adv
.*pe Adv
.*ddi N
.*di N
.*osa N
.*sa N
.*ket V
.*hket V
.*ihket V
.*ovt Adv
.*jit V
.*djit N
.*kis N
.*is N
.*kkis N
.*ákkis N
.*ke V
.*oddi N
.*goddi N
.*lgá V
.*gá V
.*net V
.*idnet V
.*ot V
.*tti V
.*ti N
.*htti V
.*ahtti V
.*uid N
.*đuid N
.*eđuid N
.*dagas N
.*dis N
.*idis N
.*aidis N
.*mái N
.*ái N
.*pmái N
.*apmái N
.*ka N
.*vvo V*
.*vo V*
.*uvvo V*
.*juvvo V*
.*las N
.*elas N
.*ielas N
.*tun A
.*un N
.*uhtun Pron
.*ain N
.*main N
.*amain N
.*lis N
.*elis Adv
.*kelis Adv
.*le N
.*beale N
.*ru N
.*át N
.*hte V*
.*te V
.*ohte V*
.*ima N
.*oga N
.*ga N
.*šjoga N
.*rri N
.*ri N
.*vrri N
.*ávrri N
.*agi N
.*gi N
.*ás N
.*uhkás Adv
.*tii V
.*ii V
.*stii V
.*páppa N
.*okte Num
.*uokte Num
.*saš A
.*ásaš A
.*kásaš A
.*ssa N
.*rssa N
.*urssa N
.*von V*
.*on V*
.*vvon V*
.*uvvon V*
.*na N
.*ba V
.*luin N
.*lluin N
.*vdu N
.*du N
.*ivdu N
.*bivdu N
.*gain N
.*iin N
.*riin N
.*rriin N
.*dáš N
.*áš N
.*ddáš N
.*vddáš N
.*čat A
.*ččat A
.*aččat A
.*dji N
.*ji N
.*ddji N
.*addji N
.*hus N
.*us N
.*žis N
.*gus N
.*rggus N
.*ámi N
.*mi N
.*iid N
.*miid N
.*amiid N
.*luid N
.*lluid N
.*again N
.*ojit V*
.*vojit V*
.*kár Pron
.*ár Pron
.*kkár Pron
.*akkár Pron
.*nat N
.*nnat N
.*lu N
.*uovlu N
.*aga N
.*lde Po
.*de N
.*alde Po
.*ealde Po
.*san N
.*an V
.*ssan N
.*ussan N
.*mos A
.*os N
.*lla N
.*la N
.*ella N
.*iella N
.*lan V
.*llan V
.*siin N
.*ssiin N
.*mot N
.*bmot N
.*lbmot N
.*já N
.*ejit V
.*ut N
.*giid N
.*agiid N
.*va N
.*án V
.*sta N
.*ta N
.*asta N
.*easta N
.*ahttá V
.*ggi N
.*gat N
.*ras A
.*vrras A
.*das N
.*ddas N
.*iddas N
.*tte V
.*stte V
.*siid N
.*ssiid N
.*van V
.*ppi V
.*pi V
.*rddi N
.*đa N
.*lán V
.*llán V
.*kan V
.*hkan V
.*áhkan N
.*dan V
.*jat N
.*gan V
.*ggan V
.*lli N
.*li N
.*illi N
.*dilli N
.*llu N
.*vllu N
.*ovllu N
.*anat N
.*kanat N
.*idan V
.*sat N
.*usat A
.*husat N
.*rra A
.*ra N
.*taid N
.*ttaid N
.*nit V
.*tálaš A
.*mis N
.*amis N
.*get V
.*lget V
.*allu N
.*oallu N
.*šii V
.*ánit V
.*jánit V
.*dái N
.*rdái N
.*árdái N
.*eža V
.*ža V
.*oai Pron
.*ai V
.*gga V
.*igga V
.*eigga V
.*vvan V
.*uvvan V
.*olaš A
.*lái N
.*llái Po
.*allái Po
.*je V
.*ddis N
.*čče V
.*če V
.*včče V
.*ivčče V
.*bbo A
.*tán V
.*htán V
.*ahtán V*
.*nan V
.*annan V
.*kus N
.*áid N
.*sui N
.*ssui N
.*issui N
.*mii N
.*imii N
.*dimii N
.*tan V
.*miin N
.*emiin N
.*imiin N
.*ki N
.*tas N
.*htas N
.*áhtas N
.*ige V
.*ge V
.*eamaš V
.*đalaš A
.*ogas N
.*hit V
.*ahit V
.*lá V
.*ide N
.*aide N
.*gaide N
.*alan V
.*vaid N
.*htaid N
.*lit V
.*alit V
.*talit V
.*lat V
.*llat V
.*allat V
.*igo V
.*go CS
.*nje Pron
.*tnje Pron
.*utnje Pron
.*đe V
.*en V
.*llas N
.*vllas N
.*hku N
.*ku N
.*áhku N
.*me V
.*ttán V
.*httán V
.*rat N
.*es A
.*nge V
.*inge N
.*iinge N
.*lle N
.*ska N
.*rgan V
.*argan V
.*muid N
.*ida V
.*llá V
.*allá V
.*ssi N
.*si N
.*ila N
.*htu N
.*tu N
.*áhtu N
.*alle Adv
.*kka N
.*rre V
.*nin N
.*anin Adv
.*laide N
.*nán V
.*usa N
.*husa N
.*hii V
.*ehii V
.*bmoga N
.*ggu N
.*gu N
.*rggu N
.*arggu N
.*nne N
.*ne V
.*anne Adv
.*asiid N
.*htii N
.*gai V
.*_go CS
.*al_go CS
.*hin V
.*tiin V
.*ttiin V
.*tit V
.*stit V
.*estit V
.*ret N
.*đii V
.*ođii V*
.*nis N
.*inis N
.*uinis N
.*iggi N
.*ahii V
.*gahii V
.*vku N
.*avku N
.*oavku N
.*adit V
.*kadit V
.*laid N
.*maid N
.*mmaid N
.*mma N
.*rámma N
.*tta N
.*vtta N
.*no Pron
.*esus N
.*tus N
.*lii V
.*llii N
.*mas N
.*sii N
.*asii N
.*gii N
.*lggii V
.*stá V
.*ddu N
.*ris N
.*vvis N
.*uolit N
.*lus N
.*alus N
.*talus N
.*ana N
.*ná V
.*tet V
.*ertet V
.*rnála N
.*pmi N
.*apmi N
.*eapmi N
.*din A
.*tát V
.*htát V
.*tni N
.*ni N
.*rtni N
.*ártni N
.*áin N
.*uohke Pron
.*sas N
.*usas N
.*husas N
.*ibbas Adv
.*ámiid N
.*orra N
.*uorra A
.*dat N
.*ddat V
.*riid N
.*tuvvo V*
.*ollii N
.*kehaš Pron
.*ána N
.*tis N
.*stis N
.*vas N
.*đas N
.*ođas N
.*uođas N
.*aha V
.*ha V
.*ili N
.*but A
.*eamma Pron
.*naid N
.*enaid N
.*duvvo V*
.*oađus N
.*hka N
.*áhka N
.*dán V
.*vdán V
.*avdán V
.*sain N
.*usain N
.*dusa N
.*ádusa N
.*dii V
.*ádii V
.*saide N
.*ndda N
.*ándda N
.*omssa N
.*kku N
.*árkku N
.*piid N
.*ppiid N
.*a- N
.*čaid N
.*ččaid N
.*dna N
.*vdna N
.*uvdna N
.*ttit V
.*httit V
.*kaid N
.*kkaid N
.*gaid N
.*agaid N
.*iddái Adv
.*kas N
.*liid N
.*lliid N
.*vnnat N
.*ldán V
.*uhtii N
.*ága N
.*lága N
.*nas N
.*onas N
.*uonas N
.*kin N
.*kkin N
.*hkkin N
.*jaide N
.*htta N
.*ahtta N
.*nna N
.*inna Pron
.*ainna Pron
.*git V
.*argit N
.*det V
.*vdet V
.*ovdet V
.*lbmo N
.*nnit N
.*má N
.*iibmá Adv
.*dui N
.*uddui N
.*orat N
.*uorat N
.*let V
.*llet V
.*illet V
.*hta N
.*ohta N
.*uohta N
.*umiid N
.*ja N
.*nnet V
.*annet V
.*ama N
.*oamáš A
.*ielat A
.*áriid N
.*argat V
.*dain N
.*ddain N
.*kki N
.*šan V
.*skka N
.*askka N
.*ssas N
.*nnán N
.*ahkat V
.*kiid N
.*kkiid N
.*đat N
.*vaš A
.*dno Pron
.*udno Pron
.*ggiid N
.*ázzit N
.*kes A
.*uhkes A
.*eida N
.*ieida N
.*dni N
.*rdni N
.*árdni N
.*gis N
.*ogis N
.*mogis N
.*ođat N
.*uođat N
.*ttis N
.*áttis N
.*rdit V
.*htit V
.*ahtit V*
.*ame V
.*tgo V
.*ktit V
.*ššiid N
.*adan V
.*djen V
.*edjen V
.*len V
.*llen V
.*ehket V
.*nus N
.*eanus N
.*tos N
.*ttos N
.*vttos N
.*gáin N
.*ggáin N
.*iga V
.*iiga V
.*tiiga V
.*vet V
.*vvet V
.*uvvet V
.*asa N
.*nasa N
.*ihka N
.*dde V
.*áldde V
.*kui N
.*gut N
.*jet V
.*stu N
.*eldda N
.*bi N
.*mus A
.*ámus A
.*rámus A
.*odat N
.*ehit V
.*kkus N
.*rkkus N
.*erggu N
.*musat A
.*su N
.*httet V
.*vot V*
.*vvot V*
.*uvvot V*
.*rin N
.*uhit V
.*astit V
.*dusat N
.*ođa N
.*uođa N
.*vuođa N
.*lusa N
.*alusa N
.*rge V
.*kit N
.*árat N
.*min V
.*amin V
.*iguin N
.*kii N
.*hkii N
.*htte V
.*giin N
.*agiin N
.*raid N
.*oraid N
.*ala N
.*daga N
.*vdaga N
.*rggi N
.*arggi N
.*vut V
.*vvut N
.*stan N
.*istan N
.*unnje Pron
.*oarsi N
.*ran N
.*rran N
.*orran N
.*asiin N
.*hkki A
.*uhkki A
.*ká V
.*bmu N
.*mu N
.*ibmu N
.*iibmu N
.*ánná N
.*žat V
.*žžat V
.*stta N
.*astta N
.*hat N
.*vu N
.*agat N
.*dagat N
.*muin N
.*dadit V
.*irggi N
.*vlla N
.*uvlla N
.*ija N
.*iija N
.*giija N
.*ehtas N
.*ađi N
.*đi N
.*oađi N
.*ošii V
.*vošii V*
.*žan V
.*žžan A
.*ažžan A
.*dje V
.*edje V
.*ldaga N
.*ela N
.*tain N
.*ttain N
.*met V
.*mmet V
.*immet V
.*lmmas A
.*imet V
.*iimet V
.*sis N
.*ásis N
.*pahit V
.*ssu N
.*essu N
.*iessu N
.*ihtta Num
.*ara N
.*idii V
.*iidii N
.*hppat V
.*iela N
.*giela N
.*vuogi N
.*kti N
.*ekti N
.*iekti N
.*ime V
.*aime V
.*jái N
.*uliid N
.*kuid N
.*hkuid N
.*nssa N
.*ánssa N
.*čiin N
.*naime V
.*tne V
.*etne V
.*jetne V
.*tolaš A
.*taga N
.*rgui N
.*argui N
.*ssuin N
.*čii V
.*ččii V
.*vččii V
.*huvvo V*
.*dedje V
.*állen V
.*mat N
.*állet V
.*hki N
.*ahki N
.*eahki N
.*oađát V
.*žit V
.*ažit V
.*eažit N
.*đut N
.*uođut N
.*ođđun N
.*kái N
.*dus N
.*adus N
.*asat N
.*rasat A
.*dihte Adv
.*gohte V*
.*anu N
.*nu N
.*eanu N
.*mmi N
.*lmmi N
.*álmmi N
.*lggos Adv
.*daid N
.*ddaid N
.*kkas N
.*dá V
.*ttun A
.*httun A
.*tumat Pron
.*imin V
.*ainis N
.*tumin Adv
.*állit V
.*rut V
.*rrut V
.*arrut V
.*vtti N
.*ávtti N
.*lljan N
.*žžá V
.*ažžá V
.*eažžá V
.*mssas N
.*ttan V
.*httan V
.*talan V
.*mit N
.*amit N
.*iljus N
.*náin N
.*ánáin N
.*sttán V
.*ašan V
.*nen V
.*idnen V
.*iesus N
.*han V
.*ahan V
.*lggán V
.*tin N
.*httin Adv
.*adaga N
.*ddán V
.*či N
.*djái N
.*ddjái N
.*pogis N
.*diid N
.*ddiid N
.*lddán V
.*arkan N
.*uinna Pron
.*iggun V
.*ssii Adv
.*assii Adv
.*jji N
.*rjji N
.*irjji N
.*lgit V
.*olgit V
.*den V
.*dden V
.*dusas N
.*ahusa N
.*rgu N
.*iergu N
.*ddjit N
.*áhtte V
.*aba V
.*jii N
.*lain N
.*llain N
.*itit V
.*illii N
.*uorit A
.*asage Pron
.*alii V
.*kalii V
.*agáin N
.*ivvit N
.*ibut A
.*ihii V
.*sihii V
.*emiid N
.*ami N
.*eami N
.*deami N
.*men V
.*amen V
.*eamen V
.*rget V
.*kkii V
.*hkkii N
.*nii N
.*allan V
.*rgga N
.*orgga N
.*hiin N
.*ehiin N
.*aset N
.*iidda N
.*mážit Adv
.*jin N
.*djin N
.*ddjin N
.*gasa N
.*iide N
.*imus A
.*sut N
.*ssut N
.*ahtas N
.*hedje V
.*gasat N
.*ihan V
.*sihan V
.*ddus N
.*vddus N
.*olli N
.*uolli N
.*uorre A
.*htet V
.*ehtet V
.*sonat N
.*lai V
.*alai V
.*áiggi N
.*ggas N
.*rggas N
.*lána N
.*plána N
.*uide N
.*muide N
.*vai V
.*huvai V
.*tnis N
.*ddet V
.*eahči N
.*ahkii N
.*eaba V
.*niin N
.*tes A
.*ttes A
.*vttes A
.*mušas N
.*vat V
.*vvat V
.*anas N
.*ttu N
.*ittu N
.*hppit N
.*eame N
.*heame N
.*ntii N
.*entii N
.*vui V*
.*vvui V*
.*uvvui V*
.*áikái N
.*tge Adv
.*tetge Adv
.*jedje V
.*jiid N
.*ledje V
.*bmuin N
.*ttii V
.*sttii V
.*vvi N
.*vi N
.*điiga V*
.*uovdi N
.*ealká V
.*era N
.*htera N
.*gin N
.*čaide N
.*gadit V
.*jiin N
.*djiin N
.*staga Adv
.*sen N
.*tirin N
.*vus N
.*vvus N
.*nda N
.*ggut N
.*rggut N
.*vstta N
.*ohkan V
.*iidis N
.*mmoš N
.*lmmoš N
.*lui V
.*iddis N
.*ohtet V
.*llui V
.*ollui N
.*ggai V
.*imis N
.*jimis N
.*ihkas N
.*tnama N
.*oguin N
.*ssaid N
.*bmi N
.*ttas N
.*httu N
.*áhttu N
.*ttut N
.*tat N
.*đđut N
.*ođđut N
.*djiid N
.*ánan V
.*eriid N
.*ralaš A
.*áinna Pron
.*uoras N
.*ánat N
.*gahit V
.*eana N
.*kehit V
.*heami N
.*ánu N
.*mánu N
.*emánu N
.*kalaš A
.*alis N
.*jálaš A
.*ilit V
.*vkku N
.*avkku N
.*sin N
.*lddus N
.*ammás Adv
.*muša N
.*vdnii N
.*ájiid N
.*adin A
.*jadin A
.*jiide Pron
.*iddi N
.*lun N
.*llun N
.*ávkat V
.*ágan A
.*lágan A
.*eamit N
.*eage V
.*odaga N
.*jjiid N
.*ihit V
.*odit V
.*iliid N
.*easet N
.*ggát N
.*gái N
.*jogas N
.*sttaš A
.*ivvi N
.*aivvi N
.*ámis N
.*mmis N
.*lmmis N
.*aluin N
.*amiin N
.*tiid N
.*ttiid N
.*anis N
.*evaš A
.*ppu N
.*pu N
.*hppu N
.*ahppu N
.*kuvla N
.*ddá V
.*áide N
.*náide N
.*vrris N
.*olmma Num
.*ežat V
.*vvas N
.*iba V
.*eahta N
.*lbmii N
.*rji N
.*irji N
.*girji N
.*amii N
.*vá V
.*ttuin N
.*ašlaš A
.*ju N
.*čain N
.*ččain N
.*kimis N
.*árgga N
.*niid N
.*nnu N
.*asas N
.*kkain N
.*ohkii N
.*hkaid N
.*asis N
.*árddi N
.*vttis N
.*táhta N
.*čči N
.*hčči N
.*ahčči N
.*ittii V
.*ivváš N
.*vva N
.*uovva N
.*uorus N
.*vddi N
.*ovddi N
.*tuora A
.*tallá V
.*nta N
.*gen V
.*viid N
.*vviid N
.*šaid N
.*ušaid N
.*galaš A
.*kiin N
.*kkiin N
.*miide N
.*ikkis N
.*kkit N
.*osaš A
.*šedje V
.*dalit V
.*vttir N
.*jupmi N
.*vttas N
.*ierru N
.*molaš A
.*ainnu N
.*orgii N
.*ssin N
.*assin N
.*nnas N
.*ahčai V
.*lbmil N
.*eamis N
.*osiid N
.*lusas N
.*aikko CS
.*vnna N
.*uvnna N
.*lddas N
.*eassa N
.*amet N
.*sti N
.*er N
.*ášii V
.*tášii V
.*hkku N
.*lásaš A
.*đit V
.*illui V
.*anta N
.*eanta N
.*uođa- N
.*đán V
.*ilmma N
.*stet V
.*uhusa N
.*oalu N
.*ágaid N
.*sttas N
.*dnin N
.*adnin N
.*guid N
.*gguid N
.*ttat N
.*nttat N
.*štit V
.*ealit N
.*doalu N
.*adusa N
.*ahtá V*
.*oahtá V*
.*agis N
.*diin N
.*anan V
.*vddat V
.*astte V*
.*oanda N
.*ssá N
.*sá N
.*ovssá N
.*eguid N
.*iiddu N
.*iddat N
.*njoda V
.*rašis N
.*kedis N
.*hiid N
.*ehiid N
.*ahččá V
.*amuša N
.*aŋkka N
.*šalat A
.*ávlái N
.*lbmi N
.*hcet V
.*áhcet V
.*idde V
.*uđat N
.*ibbi N
.*iehku N
.*áhtát V
.*innán V
.*amos A
.*eamos A
.*áldet V
.*ovaid N
.*assat V
.*iha V
.*ákti N
.*jjit N
.*rjjit N
.*iddus N
.*gáhku N
.*suid N
.*ssuid N
.*ánuid N
.*állu N
.*tállu N
.*eapme A
.*beali N
.*ealli N
.*illat N
.*illas N
.*oahpa N
.*luide N
.*eliid N
.*hppi V
.*ahppi V
.*ggasa N
.*đđit V
.*mmái N
.*lmmái N
.*žiid N
.*ážiid N
.*lut N
.*alut N
.*oalut N
.*eijat N
.*oađán V
.*erget V
.*ahti N
.*oahti N
.*itte V
.*aitte V
.*oštit V
.*detne V
.*stat N
.*astat N
.*iissa N
.*gođii V*
.*oasta N
.*đis N
.*ađis N
.*oađis N
.*iddet V
.*uiga V
.*ástit V
.*eidde V
.*zilit V
.*aimet V
.*idiin N
.*masat N
.*nos Pron
.*udnos Pron
.*ihtor N
.*iddán V
.*ohat N
.*hkis N
.*áhkis N
.*itán V
.*eames V
.*hkkat V
.*alla N
.*ealla N
.*eahča V
.*ealle N
.*ovtto N
.*olbmo N
.*magat N
.*liin N
.*lliin N
.*iila N
.*rvvut N
.*ovtti Num
.*masii N
.*ásiid N
.*ffuid N
.*nniid N
.*ámit N
.*áhkku N
.*emat N
.*htain N
.*sttat N
.*duin N
.*dduin N
.*sguin N
.*idet V
.*iidet V
.*allas N
.*iddo Adv
.*rkka N
.*immat Adv
.*hkkis A
.*amat N
.*esut N
.*iesut N
.*lvvut N
.*niide N
.*amus A
.*ramus A
.*ežan V
.*bmái N
.*lbmái N
.*ellja N
.*unnos Pron
.*iggai V
.*hkka N
.*tagat N
.*vddis N
.*idat N
.*lidat V
.*vnnas N
.*ivvis N
.*aiga V
.*pábba N
.*kai V
.*kkai V
.*ihkka N
.*rttut N
.*mme V
.*imme V
.*eimme V
.*uhkat V
.*biila N
.*kodit V
.*talii V
.*kadan V
.*uital V
.*iimmu N
.*oddán V
.*astii V
.*eadnu V
.*giiga V
.*eriin N
.*halai V
.*nni N
.*ttiha V
.*ahpas Adv
.*aivái N
.*ašii V
.*rggai V
.*hppes A
.*rvvus N
.*oittu N
.*kanis N
.*iikii N
.*uhii V
.*osat A
.*ggis N
.*iggis N
.*isin A
.*rvvi N
.*arvvi N
.*jahki N
.*abbo A
.*eabbo A
.*sámi N
.*vvu N
.*nnis N
.*innis N
.*aivi N
.*innit N
.*tasat N
.*áibbi N
.*eastu N
.*hkkit N
.*álvet Adv
.*uimet V
.*jas N
.*vkkut N
.*tnjii N
.*adjái N
.*htosa N
.*lvvu N
.*ilvvu N
.*elogi Num
.*hemat N
.*aččut V
.*áhkka A
.*sttis N
.*iinni N
.*sihit V
.*pmu N
.*epmu N
.*iepmu N
.*álli N
.*čálli N
.*arkka N
.*ođđit V
.*istii V
.*kehii V
.*e_go CS
.*iggát N
.*ođeža V
.*ániid N
.*eaivi N
.*istis N
.*ne_go CS
.*ietti N
.*ganan V
.*ašit V
.*ldan V
.*jjiin N
.*luvvo V*
.*assut N
.*bihat N
.*aktit V
.*assit V
.*dasas N
.*atte N
.*eatte N
.*eamet N
.*attet N
.*astis N
.*dádet N
.*tguin N
.*adii V
.*kadii V
.*iddát N
.*ážan N
.*nážan N
.*ámet N
.*saset N
.*hččát N
.*neame Pron
.*dámet N
.*diset N
.*asaid N
.*ávkka N
.*áiban V
.*saska N
.*valaš A
.*sade N
.*asade N
.*iidat N
.*ievdu N
.*iinis N
.*nnáme N
.*ásiin N
.*andda N
.*gašii V
.*masis N
.*aččan V
.*ežit V
.*ažžat V
.*đežit V
.*žeaba V
.*žetne V
.*ažan V
.*tažan V
.*emin V
.*karit Adv
.*ležat V
.*gámus A
.*skes A
.*iskes A
.*mosat A
.*pot A
.*ppot A
.*appot A
.*čamus A
.*ábut A
.*nasat N
.*gábut A
.*rtnit N
.*ibbis N
.*tisin A
.*mogat N
.*kamii N
.*lagat N
.*gádat N
.*ruhii V
.*adasa N
.*ehta N
.*addin N
.*uvvat V
.*nalaš A
.*elain N
.*ovdái N
.*tehta N
.*uhtin Pron
.*ludan V
.*jánan V
.*lágán A
.*ggain N
.*anasa N
.*ivdui N
.*kádii V
.*čaiga V
