True : object.conclusion = "NN"
	object.tag == "Spsl" : object.conclusion = "Spsl"
		object.nextTag1 == "Ncfsan" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Spsa"
		object.nextTag2 == "Ncmsan" : object.conclusion = "Spsa"
		object.nextWord1 == "мене" : object.conclusion = "Spsg"
		object.nextWord1 == "нас" : object.conclusion = "Spsg"
		object.nextTag2 == "Ncfsan" : object.conclusion = "Spsa"
			object.prevWord2 == "що" : object.conclusion = "Spsl"
		object.nextTag1 == "Ncmsgy" : object.conclusion = "Spsg"
		object.nextTag2 == "Ncmpan" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncnsan" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncmpan" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncmsnn" : object.conclusion = "Spsa"
			object.nextWord2 == "-" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncnsan" : object.conclusion = "Spsa"
		object.nextWord1 == "нього" : object.conclusion = "Spsg"
		object.nextTag1 == "Pp-3f-sgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Mlc-a" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncfsgy" : object.conclusion = "Spsg"
		object.word == "у" and object.nextTag1 == "Pp-2-ypgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ao-fsas" : object.conclusion = "Spsa"
		object.word == "у" and object.nextTag1 == "Ncfpan" : object.conclusion = "Spsa"
		object.nextWord1 == "." : object.conclusion = "Y"
		object.nextTag1 == "Pr--mysgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Afp-pasn" : object.conclusion = "Spsa"
		object.nextWord1 == "один" : object.conclusion = "Spsa"
		object.nextTag1 == "Ao--pasn" : object.conclusion = "Spsa"
		object.nextTag1 == "Npfsgy" : object.conclusion = "Spsg"
		object.nextTag1 == "Pp-3--pgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncfpgy" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncnpan" : object.conclusion = "Spsa"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Spsa"
		object.nextTag1 == "Ao-msnf" : object.conclusion = "Spsa"
		object.nextWord1 == "»" : object.conclusion = "Np--nn"
		object.nextTag1 == "Npmsgy" : object.conclusion = "Spsg"
		object.nextTag1 == "Pp-2-ysan" : object.conclusion = "Spsg"
		object.nextTag1 == "Pr--m-sga" : object.conclusion = "Spsg"
		object.nextTag1 == "Afpmsgf" : object.conclusion = "Spsg"
		object.word == "у" and object.nextTag1 == "Ncfpgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Pr--f-sga" : object.conclusion = "Spsg"
		object.word == "у" and object.nextTag1 == "Ncfsnn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncmpgy" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncnsnn" : object.conclusion = "Spsa"
		object.nextTag1 == "Pd--mnsaa" : object.conclusion = "Spsa"
		object.word == "в" and object.nextTag1 == "R" : object.conclusion = "Spsa"
			object.prevTag1 == "Ncfsgn" : object.conclusion = "Spsl"
		object.word == "в" and object.nextTag1 == "Ncfpan" and object.nextTag2 == "U" : object.conclusion = "Spsa"
		object.word == "в" and object.nextTag1 == "Pi--n-sna" : object.conclusion = "Spsa"
		object.nextWord1 == "себе" : object.conclusion = "Spsa"
		object.word == "по" and object.nextTag1 == "Mlc-n" : object.conclusion = "Spsa"
		object.nextTag1 == "Pd----pna" : object.conclusion = "Spsa"
		object.word == "в" and object.nextWord1 == "яку" : object.conclusion = "Spsa"
	object.tag == "Ncmsln" : object.conclusion = "Ncmsln"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncmsgn"
			object.suffixL4 == "" : object.conclusion = "Npfsgn"
		object.prevTag1 == "Ao-fslf" : object.conclusion = "Ncfsln"
	object.tag == "Ao-msgf" : object.conclusion = "Ao-msgf"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Ao-nsgf"
		object.nextTag1 == "Ccs" and object.nextTag2 == "Ao-msgf" : object.conclusion = "Ao-nsgf"
		object.nextTag1 == "Ncnsan" : object.conclusion = "Ao-nsgf"
		object.nextTag1 == "Ao-msgf" and object.nextTag2 == "Ncnsgn" : object.conclusion = "Ao-nsgf"
		object.prevWord1 == "Миколи" : object.conclusion = "Npmsgy"
	object.tag == "Ncfsnn" : object.conclusion = "Ncfsnn"
		object.prevTag1 == "Ao-fsas" : object.conclusion = "Ncfsan"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfsan"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncmsgn"
		object.prevTag1 == "Ao-msgf" : object.conclusion = "Ncmsgy"
		object.prevTag1 == "Npmsgy" : object.conclusion = "Npmsgy"
		object.prevWord1 == "з" : object.conclusion = "Ncmsgn"
		object.prevWord1 == "." : object.conclusion = "Npmsgy"
		object.prevTag1 == "U" and object.nextTag1 == "Ncfsnn" : object.conclusion = "Afpfsns"
		object.prevTag1 == "Npmsny" and object.nextTag1 == "U" : object.conclusion = "Npmsny"
		object.nextTag1 == "Vmeis-sm" : object.conclusion = "Ncmsny"
	object.tag == "Npmsgy" : object.conclusion = "Npmsgy"
		object.prevTag1 == "Spsa" : object.conclusion = "Npmsay"
	object.tag == "Vapis-sf" : object.conclusion = "Vapis-sf"
	object.tag == "Ao-fsns" : object.conclusion = "Ao-fsns"
		object.nextWord1 == "для" : object.conclusion = "Afpfsns"
	object.tag == "U" : object.conclusion = "U"
	object.tag == "Ncnsnn" : object.conclusion = "Ncnsnn"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncnsan"
		object.prevTag2 == "Spsa" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Vmpn" : object.conclusion = "Ncnsan"
		object.word == "волосся" and object.nextTag1 == "U" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncnsgn"
		object.nextWord1 == "на" : object.conclusion = "Ncnsan"
		object.word == "дихання" and object.nextWord2 == "" : object.conclusion = "Ncnsgn"
	object.tag == "Ncmpny" : object.conclusion = "Ncmpny"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncfsln"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmpan"
	object.tag == "Ccs" : object.conclusion = "Ccs"
		object.prevTag1 == "Ccs" : object.conclusion = "Q"
			object.word == "та" : object.conclusion = "Pd--f-sna"
		object.prevTag1 == "Css" : object.conclusion = "Q"
			object.prevWord1 == "що" and object.word == "і" : object.conclusion = "Ccs"
		object.prevTag1 == "Q" : object.conclusion = "Q"
			object.word == "а" : object.conclusion = "Ccs"
		object.prevTag1 == "R" and object.word == "й" : object.conclusion = "Q"
			object.nextTag1 == "R" and object.nextTag2 == "U" : object.conclusion = "Ccs"
			object.prevTag2 == "Css" and object.prevTag1 == "R" and object.word == "й" : object.conclusion = "Ccs"
			object.prevTag2 == "Vmpip3s" and object.prevTag1 == "R" and object.word == "й" : object.conclusion = "Ccs"
		object.prevTag1 == "Pd------r" and object.word == "і" : object.conclusion = "Q"
		object.nextWord1 == "." : object.conclusion = "Y"
		object.word == "й" and object.nextWord1 == "не" : object.conclusion = "Q"
		object.prevTag1 == "Pd--nnsnn" : object.conclusion = "Q"
		object.nextWord1 == "каже" : object.conclusion = "Q"
		object.prevTag1 == "Pp-3f-snn" : object.conclusion = "Q"
		object.word == "ні" and object.nextTag1 == "Spsa" : object.conclusion = "Q"
		object.word == "чи" and object.nextWord1 == "не" : object.conclusion = "Q"
		object.prevWord2 == "не" and object.word == "й" : object.conclusion = "Q"
		object.prevTag1 == "Pr------r" : object.conclusion = "Q"
		object.nextTag1 == "Vmeif3s" and object.nextTag2 == "U" : object.conclusion = "Q"
		object.word == "ні" and object.nextTag1 == "Spsi" : object.conclusion = "Q"
		object.word == "ні" and object.nextTag1 == "U" : object.conclusion = "I"
		object.prevWord2 == "Не" : object.conclusion = "Q"
		object.prevWord1 == "," and object.nextWord1 == "чи" : object.conclusion = "Q"
		object.word == "й" and object.nextTag1 == "Pd----pna" and object.nextTag2 == "U" : object.conclusion = "Q"
		object.prevTag1 == "Ncfsan" and object.nextTag1 == "Spsg" : object.conclusion = "Q"
		object.prevWord2 == "було" and object.word == "й" : object.conclusion = "Q"
		object.prevTag1 == "U" and object.word == "Та" : object.conclusion = "Q"
		object.prevWord1 == "—" and object.nextWord1 == "чого" : object.conclusion = "Q"
		object.prevWord2 == "а" and object.word == "й" : object.conclusion = "Q"
	object.tag == "Pi------r" : object.conclusion = "Pi------r"
	object.tag == "Vmeis-p" : object.conclusion = "Vmeis-p"
	object.tag == "Pp-3m-sgn" : object.conclusion = "Pp-3m-sgn"
		object.prevTag1 == "Spsa" and object.word == "нього" : object.conclusion = "Pp-3m-san"
	object.tag == "Vmpgp" : object.conclusion = "Vmpgp"
	object.tag == "Spsg" : object.conclusion = "Spsg"
		object.prevTag1 == "R" and object.word == "із" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncmsin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ap--pif-ep" : object.conclusion = "Spsi"
		object.nextTag1 == "Ao-fsif" : object.conclusion = "Spsi"
		object.nextTag2 == "Ncnsin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ao-msif" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncfsin" : object.conclusion = "Spsi"
		object.word == "З" and object.nextWord2 == "ми" : object.conclusion = "Spsi"
		object.nextTag2 == "Ao--pif" : object.conclusion = "Spsi"
		object.nextTag1 == "Ap-msif-ep" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncmpin" : object.conclusion = "Spsi"
		object.nextWord1 == "." : object.conclusion = "R"
			object.prevTag1 == "R" and object.word == "близько" and object.nextTag1 == "U" : object.conclusion = "Rp"
			object.word == "З" : object.conclusion = "Y"
	object.tag == "Ncnpgn" : object.conclusion = "Ncnpgn"
	object.tag == "Ncfsln" : object.conclusion = "Ncfsln"
		object.prevTag1 == "Ao-fsgf" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Ao-mslf" : object.conclusion = "Ncmsln"
		object.prevTag1 == "Ncfsgn" : object.conclusion = "Ncfsgn"
		object.prevTag2 == "Spsg" : object.conclusion = "Ncfsgn"
		object.prevWord1 == "та" : object.conclusion = "Ncfsgn"
	object.tag == "Ncfsgy" : object.conclusion = "Ncfsgy"
		object.prevTag1 == "Ao--pns" and object.nextTag1 == "U" : object.conclusion = "Ncfpny"
	object.tag == "Ncfpan" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Ao-fsgf" : object.conclusion = "Ncfsgn"
		object.prevWord2 == "" : object.conclusion = "Ncfpnn"
			object.suffixL3 == "ори" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncfsgn"
		object.prevWord1 == "з" : object.conclusion = "Ncfsgn"
		object.prevTag2 == "U" and object.prevTag1 == "Css" : object.conclusion = "Ncfpnn"
		object.prevTag2 == "U" and object.prevTag1 == "Ao--pns" : object.conclusion = "Ncfpnn"
		object.prevTag1 == "Ncnsgn" : object.conclusion = "Ncfsgn"
		object.prevWord1 == "пів" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Vapis-p" : object.conclusion = "Ncfpnn"
		object.prevTag2 == "Spsg" and object.prevTag1 == "Mlc-n" and object.word == "години" : object.conclusion = "Ncfsgn"
	object.tag == "R" : object.conclusion = "R"
		object.nextWord1 == "-" : object.conclusion = "A"
			object.prevWord2 == "" : object.conclusion = "R"
			object.nextTag1 == "U" and object.nextTag2 == "R" : object.conclusion = "R"
	object.tag == "Q" : object.conclusion = "Q"
		object.prevWord1 == "," and object.word == "хоч" : object.conclusion = "Css"
			object.word == "хоч" and object.nextWord1 == "не" : object.conclusion = "Ccs"
		object.prevWord1 == "І" and object.word == "хоча" : object.conclusion = "Css"
		object.prevWord1 == "," and object.word == "хоча" : object.conclusion = "Ccs"
		object.prevTag1 == "Css" and object.word == "то" : object.conclusion = "Pd--nnsnn"
		object.prevTag1 == "U" and object.word == "якраз" : object.conclusion = "R"
	object.tag == "Vmpis-p" : object.conclusion = "Vmpis-p"
	object.tag == "Vmpn" : object.conclusion = "Vmpn"
		object.nextTag1 == "Afpfsas" : object.conclusion = "Vmen"
		object.nextTag1 == "Spsg" and object.nextTag2 == "Ncfpgn" : object.conclusion = "Vmen"
	object.tag == "Ncfsan" : object.conclusion = "Ncfsan"
		object.prevTag1 == "Ao-fsns" : object.conclusion = "Ncfsnn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncmsgn"
		object.prevTag1 == "Afpfsns" : object.conclusion = "Ncfsnn"
		object.nextTag1 == "Npmsdy" : object.conclusion = "Npmsdy"
		object.nextTag1 == "Ncfsan" : object.conclusion = "Ao-fsas"
			object.prevTag2 == "Vmeis-sm" and object.prevTag1 == "Spsl" : object.conclusion = "Ncfsan"
			object.suffixL3 == "аву" : object.conclusion = "Afpfsas"
		object.prevTag1 == "Ao-msgf" : object.conclusion = "Ncmsgn"
		object.suffixL3 == "ягу" : object.conclusion = "Ncmsgn"
		object.prevTag1 == "Ncnsin" : object.conclusion = "Ncmsgn"
		object.prevWord1 == "по" : object.conclusion = "Ncmsln"
	object.tag == "Afp-pns" : object.conclusion = "Afp-pns"
		object.prevTag1 == "Spsa" : object.conclusion = "Afp-pasn"
		object.prevTag1 == "Vmen" : object.conclusion = "Afp-pasn"
	object.tag == "Pps-m-sga" : object.conclusion = "Pps-m-sga"
		object.word == "свого" and object.nextTag1 == "Ncnsgn" : object.conclusion = "Pps-n-sga"
		object.word == "свого" and object.nextTag1 == "Ncmsay" : object.conclusion = "Pps-mysaa"
	object.tag == "Ncnsgn" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncnsan"
			object.suffixL2 == "ва" : object.conclusion = "Ncnpan"
		object.prevWord1 == "" : object.conclusion = "Ncnsnn"
			object.suffixL2 == "ва" : object.conclusion = "Ncnpnn"
		object.prevTag1 == "Vmpip3s" : object.conclusion = "Ncnsnn"
			object.prevTag2 == "Ncfsnn" and object.prevTag1 == "Vmpip3s" : object.conclusion = "Ncnsan"
			object.prevTag2 == "Pd--nnsnn" and object.prevTag1 == "Vmpip3s" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Ao-nsas" : object.conclusion = "Ncnsan"
			object.prevTag2 == "" and object.prevTag1 == "Ao-nsas" : object.conclusion = "Ncnsnn"
		object.prevTag1 == "Ao-nsns" : object.conclusion = "Ncnsnn"
			object.prevWord2 == "," : object.conclusion = "Ncnsan"
		object.prevTag1 == "Css" : object.conclusion = "Ncnsnn"
		object.prevTag1 == "Vmen" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Vmpip3p" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Afpnsas" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Ap-nsns-ep" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Vapip3s" : object.conclusion = "Ncnsnn"
			object.prevTag1 == "Vapip3s" and object.nextTag1 == "U" : object.conclusion = "Ncnpnn"
		object.prevTag1 == "Ao--pns" : object.conclusion = "Ncnpan"
		object.prevTag1 == "Ao--pasn" : object.conclusion = "Ncnpan"
		object.prevTag1 == "Vmeo" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Pps-n-saa" : object.conclusion = "Ncnsan"
		object.prevWord1 == "таке" : object.conclusion = "Ncnsan"
		object.prevTag1 == "Pi--n-sna" : object.conclusion = "Ncnsnn"
		object.prevWord1 == "це" : object.conclusion = "Ncnsnn"
		object.prevTag1 == "Afpnsns" : object.conclusion = "Ncnsnn"
		object.prevWord1 == "—" : object.conclusion = "Ncnsnn"
		object.suffixL3 == "рня" : object.conclusion = "Ncfsnn"
	object.tag == "Vmen" : object.conclusion = "Vmen"
		object.prevWord1 == "почали" : object.conclusion = "Vmpn"
	object.tag == "Afpnsns" : object.conclusion = "Afpnsns"
	object.tag == "Css" : object.conclusion = "Css"
		object.prevTag1 == "Spsa" and object.word == "що" : object.conclusion = "Pr--nnsan"
			object.prevWord2 == "і" : object.conclusion = "Pq--nnsan"
			object.nextWord2 == "і" : object.conclusion = "Pq--nnsan"
		object.prevTag2 == "" and object.prevTag1 == "Pd------r" : object.conclusion = "Q"
		object.prevTag1 == "Ao--pgf" and object.word == "мов" : object.conclusion = "Ncfpgn"
		object.prevTag2 == "U" and object.prevTag1 == "Ccs" and object.word == "щоб" : object.conclusion = "Q"
		object.prevTag1 == "Pr------r" : object.conclusion = "Q"
		object.word == "Як" and object.nextTag1 == "Q" : object.conclusion = "Pq------r"
		object.prevTag2 == "U" and object.prevTag1 == "Ccs" and object.word == "що" : object.conclusion = "Pq--nnsan"
		object.prevTag2 == "Vmpn" and object.prevTag1 == "U" and object.word == "як" : object.conclusion = "Pr------r"
		object.word == "як" and object.nextWord1 == "було" : object.conclusion = "Pr------r"
		object.prevWord2 == "так" and object.word == "як" : object.conclusion = "Pr------r"
		object.prevWord2 == "" and object.prevWord1 == "—" and object.word == "Щоб" : object.conclusion = "Q"
		object.word == "що" and object.nextWord1 == "робити" : object.conclusion = "Pr--nnsan"
		object.prevWord1 == "там" and object.word == "як" : object.conclusion = "Pi------r"
	object.tag == "Spsa" : object.conclusion = "Spsa"
		object.word == "на" and object.nextTag1 == "Ncfsln" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Ncmsln" : object.conclusion = "Spsl"
		object.nextTag1 == "Ncfsin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncmsin" : object.conclusion = "Spsi"
		object.nextTag2 == "Ncmsln" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Ncfpln" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncfsln" : object.conclusion = "Spsl"
		object.nextTag1 == "Ncmpln" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Ncnsln" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncmpln" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncfpln" : object.conclusion = "Spsl"
		object.word == "за" and object.nextTag1 == "Ncmpin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Spsi"
		object.word == "на" and object.nextTag1 == "Npfsln" : object.conclusion = "Spsl"
		object.nextTag1 == "Ncfpin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ao-msif" : object.conclusion = "Spsi"
		object.nextTag2 == "Ncfsin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ao-mslf" : object.conclusion = "Spsl"
		object.word == "за" and object.nextTag1 == "Ncfsgn" : object.conclusion = "Spsg"
		object.word == "на" and object.nextTag1 == "Ncnpln" : object.conclusion = "Spsl"
		object.word == "за" and object.nextTag1 == "Pp-3m-sin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ao--pif" : object.conclusion = "Spsi"
		object.word == "на" and object.nextTag1 == "Ao-fslf" : object.conclusion = "Spsl"
		object.nextTag1 == "Afpfslf" : object.conclusion = "Spsl"
		object.word == "на" and object.nextWord1 == "чому" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncnsln" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Nc-pln" : object.conclusion = "Spsl"
		object.nextTag2 == "Ncnsin" : object.conclusion = "Spsi"
		object.word == "на" and object.nextTag1 == "Pr----pga" : object.conclusion = "Spsl"
		object.nextWord1 == "якій" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Npmsny" : object.conclusion = "Spsl"
		object.nextTag1 == "Pp-2-ysin" : object.conclusion = "Spsi"
		object.nextTag1 == "Ncnpin" : object.conclusion = "Spsi"
		object.word == "на" and object.nextTag1 == "Px-----dn" : object.conclusion = "Spsl"
		object.nextWord1 == "якому" : object.conclusion = "Spsl"
		object.nextTag1 == "Npmsln" : object.conclusion = "Spsl"
		object.word == "на" and object.nextWord1 == "землі" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Y" : object.conclusion = "Spsl"
		object.word == "на" and object.nextTag1 == "Ncfsgn" and object.nextTag2 == "Ncfsgn" : object.conclusion = "Spsl"
		object.nextTag1 == "Afp-pif" : object.conclusion = "Spsi"
		object.word == "за" and object.nextWord1 == "собою" : object.conclusion = "Spsi"
		object.nextTag2 == "Ncmsin" : object.conclusion = "Spsi"
		object.prevWord1 == "року" and object.word == "за" and object.nextWord1 == "№" : object.conclusion = "Spsi"
	object.tag == "Pp-3--pan" : object.conclusion = "Pp-3--pan"
		object.prevTag1 == "Ncfsgn" : object.conclusion = "Pp-3--pgn"
		object.prevTag1 == "Spsg" : object.conclusion = "Pp-3--pgn"
		object.prevWord2 == "з" and object.word == "їх" : object.conclusion = "Pp-3--pgn"
		object.word == "їх" and object.nextTag1 == "Ncnsgn" : object.conclusion = "Pp-3--pgn"
	object.tag == "Ncmsan" : object.conclusion = "Ncmsan"
		object.prevWord1 == "" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Css" : object.conclusion = "Ncmsnn"
			object.nextTag2 == "Q" : object.conclusion = "Ncmsny"
		object.prevTag2 == "Vapis-sm" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Ao--pgf" : object.conclusion = "Ncfpgn"
		object.prevTag2 == "U" and object.prevTag1 == "Ccs" : object.conclusion = "Ncmsnn"
		object.nextTag1 == "Vapis-sm" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "" and object.prevTag1 == "Pd--m-sna" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "U" : object.conclusion = "Ncmsnn"
			object.suffixL2 == "ик" : object.conclusion = "Ncmsan"
			object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Ncmsan"
			object.prevTag2 == "Ncmsan" : object.conclusion = "Ncmsan"
			object.prevWord1 == "," and object.nextWord1 == "і" : object.conclusion = "Ncmsan"
			object.suffixL2 == "ць" : object.conclusion = "Ncmsan"
			object.word == "порядок" and object.nextTag1 == "Ncnsgn" : object.conclusion = "Ncmsan"
			object.nextWord1 == "і" : object.conclusion = "Npmsny"
				object.prevWord1 == "," and object.nextWord1 == "і" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmeis-sm" and object.word == "час" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "U" and object.prevTag1 == "Pg--mnsaa" : object.conclusion = "Ncmsnn"
		object.prevWord2 == "є" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Ncfsgn" and object.nextTag1 == "U" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "" and object.prevTag1 == "Ao-msafn" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "Ap-msnf-ep" and object.prevTag1 == "Ao-msnf" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "Css" and object.prevTag1 == "Ao-msnf" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "R" and object.prevTag1 == "Q" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "" and object.prevTag1 == "Ao-msnf" : object.conclusion = "Ncmsnn"
	object.tag == "Vmeis-sn" : object.conclusion = "Vmeis-sn"
	object.tag == "Pd--nnsnn" : object.conclusion = "Pd--nnsnn"
		object.prevTag1 == "Spsa" and object.word == "це" : object.conclusion = "Pd--nnsan"
		object.word == "це" and object.nextWord1 == "все" : object.conclusion = "Pd--n-sna"
	object.tag == "Pi--f-sna" : object.conclusion = "Pi--f-sna"
	object.tag == "Spsi" : object.conclusion = "Spsi"
		object.word == "з" and object.nextTag1 == "Ncmsgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncfsgn" : object.conclusion = "Spsg"
		object.nextTag2 == "Ncmsgn" : object.conclusion = "Spsg"
			object.nextTag1 == "Ncfsin" : object.conclusion = "Spsi"
			object.suffixL2 == "ед" : object.conclusion = "Spsi"
		object.nextTag2 == "Ncmpgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ao-fsgf" : object.conclusion = "Spsg"
		object.nextTag1 == "Pp-3--pgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ao--pgf" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncnsgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncmpgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncfpgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Npfsgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncnpgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pd--nnsgn" : object.conclusion = "Spsg"
		object.nextTag1 == "Ao-msgf" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Mlc-n" : object.conclusion = "Spsg"
		object.nextTag1 == "Npmsgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncmpgy" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pr----pga" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncfsnn" : object.conclusion = "Spsg"
		object.nextTag2 == "Ncnpgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Afpfsgf" : object.conclusion = "Spsg"
		object.nextTag1 == "Pp-3f-sgn" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pd----pga" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pi--m-sga" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Ncfpan" : object.conclusion = "Spsg"
		object.prevTag1 == "Pi--f-sna" and object.word == "з" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pi--f-sga" : object.conclusion = "Spsg"
		object.nextTag1 == "Pg----pga" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Pr--m-sga" : object.conclusion = "Spsg"
		object.nextTag1 == "Mlc-g" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncmsln" : object.conclusion = "Spsg"
		object.word == "з" and object.nextWord1 == "нас" : object.conclusion = "Spsg"
		object.word == "з" and object.nextTag1 == "Afs-pgf" : object.conclusion = "Spsg"
		object.nextTag1 == "Pi----pga" : object.conclusion = "Spsg"
		object.nextTag1 == "Ncfsan" : object.conclusion = "Spsa"
	object.tag == "Afp-pgf" : object.conclusion = "Afp-pgf"
		object.prevTag1 == "Spsl" : object.conclusion = "Afp-plf"
	object.tag == "Ao-msns" : object.conclusion = "Ao-msns"
		object.suffixL3 == "мен" : object.conclusion = "Ncmsny"
			object.suffixL4 == "омен" : object.conclusion = "Ncmsnn"
	object.tag == "Npfsgy" : object.conclusion = "Npfsgy"
	object.tag == "Vmeis-sf" : object.conclusion = "Vmeis-sf"
		object.nextTag1 == "Ao-fsns" : object.conclusion = "Vmpis-sf"
	object.tag == "Rp" : object.conclusion = "Rp"
		object.word == "багато" and object.nextTag1 == "Ncmpgn" : object.conclusion = "Mlc-a"
		object.nextWord1 == "-" : object.conclusion = "A"
			object.nextTag1 == "U" and object.nextTag2 == "Rp" : object.conclusion = "Rp"
			object.suffixL4 == "емно" : object.conclusion = "Rp"
	object.tag == "Pi----pga" : object.conclusion = "Pi----pga"
		object.nextTag1 == "Ncfpln" : object.conclusion = "Pi----pla"
	object.tag == "Pp-3f-san" : object.conclusion = "Pp-3f-san"
		object.nextTag1 == "Ncfsnn" : object.conclusion = "Pps3f-sna"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Pps3m-sga"
		object.prevTag1 == "Spsa" and object.word == "її" : object.conclusion = "Pps3--paa"
			object.nextWord2 == "," : object.conclusion = "Pps3--pla"
		object.nextTag1 == "Ncmsny" : object.conclusion = "Pps3m-sna"
	object.tag == "Ncmpgn" : object.conclusion = "Ncmpgn"
		object.prevWord2 == "," and object.word == "%" : object.conclusion = "Ncmsgn"
			object.word == "%" and object.nextWord2 == "на" : object.conclusion = "Ncmsnn"
		object.prevTag2 == "Ncmpgy" and object.prevTag1 == "U" : object.conclusion = "Ncmpgy"
	object.tag == "Pp-3f-snn" : object.conclusion = "Pp-3f-snn"
	object.tag == "Ao-msif" : object.conclusion = "Ao-msif"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Ao-nsif"
		object.nextTag1 == "Ncmpdy" : object.conclusion = "Ao--pdf"
		object.nextTag1 == "Ncfpdy" : object.conclusion = "Ao--pdf"
	object.tag == "Ncnsin" : object.conclusion = "Ncnsin"
	object.tag == "Pi--n-saa" : object.conclusion = "Pi--n-saa"
	object.tag == "Ncmsgn" : object.conclusion = "Ncmsgn"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncmsln"
			object.prevTag2 == "Ccs" and object.prevTag1 == "Spsl" : object.conclusion = "Ncfsan"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfsan"
			object.prevTag1 == "Spsa" and object.nextTag1 == "Ncfsan" : object.conclusion = "Afpfsas"
			object.suffixL3 == "раю" : object.conclusion = "Ncmsln"
		object.prevTag1 == "Ao-fsas" : object.conclusion = "Ncfsan"
		object.prevTag1 == "Ap-fsas-ep" : object.conclusion = "Ncfsan"
		object.prevTag2 == "Ncfsan" and object.prevTag1 == "U" : object.conclusion = "Ap-fsas-ep"
	object.tag == "Ap--pns-ep" : object.conclusion = "Ap--pns-ep"
		object.prevTag1 == "Ao-mslf" : object.conclusion = "Ncmsln"
		object.prevWord1 == "на" : object.conclusion = "Ap--pasnep"
		object.prevTag1 == "Spsl" : object.conclusion = "Npmsln"
	object.tag == "Ncfsgn" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncfsln"
			object.suffixL2 == "" : object.conclusion = "Ncmsan"
			object.suffixL3 == "нті" : object.conclusion = "Ncmsln"
			object.suffixL3 == "лії" : object.conclusion = "Npfsln"
		object.prevTag1 == "Ao--pns" : object.conclusion = "Ncfpan"
			object.prevTag2 == "Vmpis-p" and object.prevTag1 == "Ao--pns" : object.conclusion = "Ncfpnn"
				object.nextWord1 == "." : object.conclusion = "Ncmpnn"
			object.prevWord2 == "," : object.conclusion = "Ncfpnn"
			object.suffixL2 == "" : object.conclusion = "Ncfpnn"
			object.nextTag2 == "Ncnsgn" : object.conclusion = "Ncfpnn"
			object.nextTag2 == "Rp" : object.conclusion = "Ncfpnn"
			object.prevTag2 == "Ao--pns" and object.prevTag1 == "Ao--pns" : object.conclusion = "Ncmpnn"
		object.prevTag1 == "Ao-fslf" : object.conclusion = "Ncfsln"
		object.prevWord1 == "на" : object.conclusion = "Ncfsln"
			object.suffixL2 == "" : object.conclusion = "Ncmsan"
			object.prevTag2 == "Ncfsan" : object.conclusion = "Ncmsan"
			object.prevTag2 == "Vmen" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Ao--pasn" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Ao-msnf" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Afp-pns" : object.conclusion = "Ncfpnn"
			object.prevTag2 == "Spsa" and object.prevTag1 == "Afp-pns" : object.conclusion = "Ncfpan"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "Ao--pgf" : object.conclusion = "Ncfpgn"
		object.prevWord1 == "" : object.conclusion = "Ncfpnn"
			object.suffixL2 == "" : object.conclusion = "X"
			object.suffixL2 == "ії" : object.conclusion = "Ncfpan"
			object.suffixL2 == "ги" : object.conclusion = "Ncmpnn"
		object.prevTag1 == "Pd----pna" : object.conclusion = "Ncfpnn"
			object.prevWord2 == "всі" : object.conclusion = "Ncfpan"
			object.suffixL2 == "лі" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Pg----pna" : object.conclusion = "Ncfpnn"
		object.prevTag1 == "Ap--pns-ep" : object.conclusion = "Ncfpnn"
			object.suffixL2 == "ки" : object.conclusion = "Ncmpnn"
		object.prevTag2 == "U" and object.prevTag1 == "Npmsny" : object.conclusion = "X"
		object.prevTag2 == "X" : object.conclusion = "X"
		object.prevTag1 == "Afp-pasn" : object.conclusion = "Ncfpan"
			object.suffixL2 == "ки" : object.conclusion = "Ncmpan"
		object.prevWord1 == "що" : object.conclusion = "Ncfpnn"
		object.prevTag1 == "Afpmsnf" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Ao-msafn" : object.conclusion = "Ncmsan"
			object.nextWord1 == "," : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Mlcfsa" : object.conclusion = "Ncfpan"
		object.prevTag2 == "U" and object.prevTag1 == "Vmpgp" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Vapip3s" : object.conclusion = "Ncfpnn"
		object.prevTag1 == "Pd--f-sla" : object.conclusion = "Ncfsln"
		object.suffixL2 == "ха" : object.conclusion = "Ncfsnn"
		object.nextTag1 == "Ncfsgn" and object.nextTag2 == "Ncfsgn" : object.conclusion = "X"
			object.suffixL3 == "сті" : object.conclusion = "Ncfsgn"
		object.prevWord1 == "свої" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Vmeis-p" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Afs-pasn" : object.conclusion = "Ncfpan"
			object.prevTag2 == "" and object.prevTag1 == "Afs-pasn" : object.conclusion = "Ncfpnn"
		object.word == "зміни" and object.nextWord1 == "в" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Vmpis-p" : object.conclusion = "Ncmpan"
			object.prevTag2 == "R" : object.conclusion = "Ncfpan"
		object.prevTag1 == "Ap--pgf-ep" : object.conclusion = "Ncfpgn"
		object.prevTag1 == "Vmpip3p" : object.conclusion = "Ncfpnn"
			object.suffixL4 == "тики" : object.conclusion = "Ncmpny"
		object.prevTag1 == "Pg--f-sla" : object.conclusion = "Ncfsln"
		object.prevTag1 == "Ao-fsas" and object.nextTag1 == "U" : object.conclusion = "Ncfsan"
		object.nextWord1 == "" : object.conclusion = "U"
		object.prevTag1 == "Vapis-sm" : object.conclusion = "Ncmsny"
		object.prevTag1 == "Ao-msgf" and object.nextTag1 == "U" : object.conclusion = "Ncmsgn"
		object.suffixL2 == "фа" : object.conclusion = "Ncfsnn"
		object.prevWord1 == "Не" : object.conclusion = "Vmpm-2s"
		object.suffixL2 == "шу" : object.conclusion = "Vmeif1s"
			object.suffixL4 == "нішу" : object.conclusion = "Afsfsas"
	object.tag == "Afpmsgf" : object.conclusion = "Afpmsgf"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Afpnsgf"
	object.tag == "Afp-pasn" : object.conclusion = "Afp-pasn"
	object.tag == "Ncmpan" : object.conclusion = "Ncmpan"
		object.prevWord1 == "" : object.conclusion = "Ncmpnn"
			object.nextWord2 == "на" : object.conclusion = "Ncmpan"
			object.suffixL3 == "ики" : object.conclusion = "Ncmpny"
		object.prevTag2 == "U" and object.prevTag1 == "Css" : object.conclusion = "Ncmpnn"
		object.prevTag2 == "U" and object.prevTag1 == "Mlc-n" and object.word == "дні" : object.conclusion = "Ncmpnn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncfsgn"
	object.tag == "Pd--nnsgn" : object.conclusion = "Pd--nnsgn"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Pd--m-sga"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Pd--n-sga"
		object.nextTag2 == "Ncmsgn" : object.conclusion = "Pd--m-sga"
		object.nextTag1 == "Ncnpan" : object.conclusion = "Pd--n-sga"
	object.tag == "Ncmpin" : object.conclusion = "Ncmpin"
	object.tag == "Pp-3--pnn" : object.conclusion = "Pp-3--pnn"
	object.tag == "Afc-pif" : object.conclusion = "Afc-pif"
	object.tag == "Ao-fsgf" : object.conclusion = "Ao-fsgf"
		object.prevTag1 == "Npfsgy" and object.nextTag1 == "U" : object.conclusion = "Npfsgy"
	object.tag == "Pi--m-sia" : object.conclusion = "Pi--m-sia"
		object.word == "одним" and object.nextWord2 == "," : object.conclusion = "Mlcnsi"
	object.tag == "Ao-fslf" : object.conclusion = "Ao-fslf"
		object.prevTag1 == "Ao--pgf" : object.conclusion = "Ncfpgn"
		object.word == "літературній" and object.nextTag1 == "Ncfsln" and object.nextTag2 == "U" : object.conclusion = "Ao-fsdf"
		object.prevWord1 == "" : object.conclusion = "Ao-fsdf"
	object.tag == "Pg--n-sna" : object.conclusion = "Pg--n-sna"
	object.tag == "Vmpis-sn" : object.conclusion = "Vmpis-sn"
	object.tag == "Ao--pdf" : object.conclusion = "Ao--pdf"
	object.tag == "Pi----pna" : object.conclusion = "Pi----pna"
	object.tag == "Ncfpnn" : object.conclusion = "Ncfpnn"
		object.prevTag1 == "Ao-fsgf" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncfsgn"
		object.prevTag1 == "Ncnsgn" and object.nextTag1 == "U" : object.conclusion = "Ncfsgn"
		object.prevTag2 == "Rp" : object.conclusion = "Ncfsgn"
		object.prevTag2 == "Spsg" : object.conclusion = "Ncfsgn"
		object.nextTag1 == "U" and object.nextTag2 == "" : object.conclusion = "Ncfpan"
	object.tag == "Pp-3n-snn" : object.conclusion = "Pp-3n-snn"
	object.tag == "Ao--pgf" : object.conclusion = "Ao--pgf"
		object.prevTag1 == "Spsl" : object.conclusion = "Ao--plf"
			object.nextTag2 == "R" : object.conclusion = "Afp-plf"
		object.nextTag1 == "Ncfpln" : object.conclusion = "Ao--plf"
		object.nextTag1 == "Ncmpln" : object.conclusion = "Ao--plf"
		object.nextTag1 == "Ncnpln" : object.conclusion = "Ao--plf"
	object.tag == "Ncmpgy" : object.conclusion = "Ncmpgy"
		object.prevTag1 == "Spsa" and object.nextTag1 == "U" : object.conclusion = "Ncmpay"
		object.prevTag1 == "Vmpn" : object.conclusion = "Ncmpay"
		object.prevTag1 == "Vmen" : object.conclusion = "Ncmpay"
	object.tag == "Mlc-a" : object.conclusion = "Mlc-a"
		object.prevTag1 == "Spsg" : object.conclusion = "Mlc-g"
		object.prevTag1 == "U" and object.nextTag1 == "U" : object.conclusion = "Mlc-n"
			object.nextTag2 == "Mlc-a" : object.conclusion = "Mlc-a"
		object.prevTag1 == "Vapis-sn" : object.conclusion = "Mlc-n"
		object.nextTag1 == "Spsi" : object.conclusion = "Mlc-n"
		object.prevTag1 == "U" and object.nextTag1 == "Ncfpgn" : object.conclusion = "Mlc-n"
		object.nextTag2 == "Mlomsg" : object.conclusion = "Mlonsg"
		object.prevWord1 == "" and object.word == "4" : object.conclusion = "Mlc-n"
		object.prevTag1 == "Vmpis-sn" : object.conclusion = "Mlc-n"
		object.prevTag2 == "" and object.prevTag1 == "Vmeis-sn" : object.conclusion = "Mlc-n"
		object.word == "20" and object.nextTag1 == "Ncmsgn" : object.conclusion = "Mlonsg"
	object.tag == "Pd------r" : object.conclusion = "Pd------r"
		object.prevTag1 == "Spsl" and object.word == "тому" : object.conclusion = "Pd--nnsln"
			object.prevTag1 == "Spsl" and object.word == "тому" and object.nextTag1 == "Ncmsln" : object.conclusion = "Pd--m-sla"
			object.prevTag1 == "Spsl" and object.nextTag1 == "Ncnsln" : object.conclusion = "Pd--n-sla"
		object.prevTag1 == "U" and object.word == "так" and object.nextTag1 == "U" : object.conclusion = "I"
		object.prevTag1 == "Ncmpgn" and object.word == "тому" : object.conclusion = "R"
		object.prevWord1 == "," and object.word == "так" and object.nextWord1 == "і" : object.conclusion = "Ccs"
			object.nextTag1 == "Ccs" and object.nextTag2 == "Vmpip3s" : object.conclusion = "Pd------r"
		object.prevTag1 == "" and object.word == "Так" and object.nextTag1 == "Pp-3f-snn" : object.conclusion = "Q"
		object.word == "Так" and object.nextTag1 == "U" and object.nextTag2 == "Pd------r" : object.conclusion = "I"
		object.prevTag1 == "Spsd" : object.conclusion = "Pd--nnsdn"
	object.tag == "Npmsny" : object.conclusion = "Npmsny"
		object.suffixL2 == "" : object.conclusion = "Y"
			object.prevTag1 == "Npmsny" : object.conclusion = "Npmsny"
				object.prevWord1 == "Куан" and object.nextWord1 == "–" : object.conclusion = "Npmsgy"
			object.nextTag1 == "Npmsny" : object.conclusion = "Npmsny"
			object.prevWord1 == "," : object.conclusion = "X"
			object.prevTag2 == "" and object.prevTag1 == "U" : object.conclusion = "I"
				object.nextTag1 == "Ncfsgn" and object.nextTag2 == "U" : object.conclusion = "X"
			object.prevTag1 == "Ncmsny" : object.conclusion = "Npmsny"
			object.nextWord1 == "»" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "X" : object.conclusion = "X"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "U" and object.nextTag1 == "Ncfsgn" : object.conclusion = "X"
		object.prevTag1 == "Spsl" : object.conclusion = "X"
		object.suffixL2 == "сю" : object.conclusion = "Npfsay"
		object.prevTag2 == "Ncfsan" : object.conclusion = "X"
		object.suffixL2 == "te" : object.conclusion = "X"
		object.suffixL2 == "ая" : object.conclusion = "Npmsgy"
		object.nextTag1 == "Ncfsan" and object.nextTag2 == "Npmsdy" : object.conclusion = "Npmsdy"
	object.tag == "Vmpis-sm" : object.conclusion = "Vmpis-sm"
	object.tag == "Pps1--pna" : object.conclusion = "Pps1--pna"
		object.prevWord1 == "на" : object.conclusion = "Pps1-npaa"
	object.tag == "Ao--pasn" : object.conclusion = "Ao--pasn"
		object.prevTag1 == "Ao--pns" : object.conclusion = "Ao--pns"
		object.prevTag1 == "Css" : object.conclusion = "Ao--pns"
	object.tag == "Pg--nnsan" : object.conclusion = "Pg--nnsan"
		object.nextTag1 == "Q" : object.conclusion = "Q"
		object.nextTag1 == "Pd--nnsan" : object.conclusion = "Pg--n-saa"
		object.nextTag1 == "Spsl" : object.conclusion = "Pg--nnsnn"
		object.word == "все" and object.nextTag1 == "Vapis-sn" : object.conclusion = "Pg--nnsnn"
		object.word == "все" and object.nextTag1 == "R" : object.conclusion = "R"
		object.nextTag1 == "Vmpip3s" : object.conclusion = "R"
		object.word == "все" and object.nextTag1 == "Ncnsnn" : object.conclusion = "Pg--n-sna"
	object.tag == "Rc" : object.conclusion = "Rc"
	object.tag == "Pd--f-sna" : object.conclusion = "Pd--f-sna"
	object.tag == "Afpfsns" : object.conclusion = "Afpfsns"
	object.tag == "Ncmsgy" : object.conclusion = "Ncmsgy"
		object.prevWord1 == "на" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Vmen" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Ccs" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Vmpn" and object.nextTag1 == "U" : object.conclusion = "Ncmsay"
		object.prevWord1 == "" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Ao-fsns" : object.conclusion = "Ncfsnn"
	object.tag == "Ap-fsns-ep" : object.conclusion = "Ap-fsns-ep"
		object.nextTag1 == "Npmsgy" : object.conclusion = "Npmsgy"
	object.tag == "Pg--nnsgn" : object.conclusion = "Pg--nnsgn"
	object.tag == "Ao-mslf" : object.conclusion = "Ao-mslf"
		object.nextTag1 == "Ncnsln" : object.conclusion = "Ao-nslf"
			object.prevTag2 == "" and object.prevTag1 == "Spsl" : object.conclusion = "Afpnslf"
		object.prevWord2 == "на" : object.conclusion = "Afpmslf"
	object.tag == "Vmpis-sf" : object.conclusion = "Vmpis-sf"
	object.tag == "Ao-fsif" : object.conclusion = "Ao-fsif"
		object.prevWord1 == "," : object.conclusion = "Afpfsif"
	object.tag == "Ncfsiy" : object.conclusion = "Ncfsiy"
	object.tag == "Ncmsin" : object.conclusion = "Ncmsin"
		object.prevTag1 == "Vapis-sm" : object.conclusion = "Ncmsiy"
		object.nextTag1 == "Ncmsin" : object.conclusion = "Npmsiy"
		object.prevTag1 == "Ncmsin" : object.conclusion = "Npmsiy"
	object.tag == "Ncfsin" : object.conclusion = "Ncfsin"
		object.nextTag1 == "Ncfsin" : object.conclusion = "Afpfsif"
			object.prevTag2 == "Ncmsin" : object.conclusion = "Ao-fsif"
	object.tag == "Pg----pia" : object.conclusion = "Pg----pia"
	object.tag == "Ap--pif-ep" : object.conclusion = "Ap--pif-ep"
	object.tag == "Ncnpin" : object.conclusion = "Ncnpin"
	object.tag == "Vmpip3s" : object.conclusion = "Vmpip3s"
		object.prevWord1 == "," and object.word == "може" : object.conclusion = "R"
			object.prevTag1 == "U" and object.word == "може" and object.nextTag1 == "Vmpn" : object.conclusion = "Vmpip3s"
		object.suffixL3 == "йся" : object.conclusion = "Vmpm-2s"
	object.tag == "Ncmsdy" : object.conclusion = "Ncmsdy"
		object.nextWord2 == "," : object.conclusion = "Ao--pns"
	object.tag == "Mlc-g" : object.conclusion = "Mlc-g"
	object.tag == "Ncfpgn" : object.conclusion = "Ncfpgn"
	object.tag == "Ncmpdy" : object.conclusion = "Ncmpdy"
	object.tag == "Vapis-sn" : object.conclusion = "Vapis-sn"
	object.tag == "Ao-nsas" : object.conclusion = "Ao-nsas"
		object.prevWord1 == "" : object.conclusion = "Ao-nsns"
		object.prevTag1 == "U" : object.conclusion = "Ao-nsns"
		object.prevTag1 == "Pd--nnsnn" : object.conclusion = "Ao-nsns"
	object.tag == "Afpmsif" : object.conclusion = "Afpmsif"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Afpnsif"
	object.tag == "Ap-msgf-ep" : object.conclusion = "Ap-msgf-ep"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Ap-nsgf-ep"
		object.nextTag1 == "U" : object.conclusion = "Ap-nsgf-"
	object.tag == "Ao-msnf" : object.conclusion = "Ao-msnf"
		object.nextTag1 == "Ncmsan" : object.conclusion = "Ao-msafn"
			object.prevWord2 == "був" : object.conclusion = "Ao-msnf"
			object.prevTag1 == "Vapis-sm" and object.nextTag1 == "Ncmsan" : object.conclusion = "Ao-msnf"
			object.prevTag2 == "Spsg" : object.conclusion = "Ao-msnf"
			object.prevTag2 == "U" and object.prevTag1 == "U" : object.conclusion = "Ao-msnf"
			object.prevTag2 == "Ncmpgn" : object.conclusion = "Ao-msnf"
			object.prevTag1 == "Css" and object.nextTag1 == "Ncmsan" : object.conclusion = "Ao-msnf"
			object.suffixL3 == "тий" : object.conclusion = "Mlomsan"
		object.prevTag1 == "Spsa" : object.conclusion = "Ao-msafn"
		object.prevTag1 == "Spsl" : object.conclusion = "Ao-msafn"
	object.tag == "Ncmsny" : object.conclusion = "Ncmsny"
		object.suffixL3 == "лик" : object.conclusion = "Ncmsan"
	object.tag == "Pi--mnsaa" : object.conclusion = "Pi--mnsaa"
	object.tag == "Vmpip2s" : object.conclusion = "Vmpip2s"
	object.tag == "Npfsny" : object.conclusion = "Npfsny"
	object.tag == "Pps--npaa" : object.conclusion = "Pps--npaa"
	object.tag == "Ncnpan" : object.conclusion = "Ncnpan"
		object.prevTag1 == "Pd--nnsgn" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Pi----pna" : object.conclusion = "Ncnpnn"
		object.prevTag1 == "Ao-msgf" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Pd----pna" : object.conclusion = "Ncnpnn"
	object.tag == "Npmsdy" : object.conclusion = "Npmsdy"
	object.tag == "Afp-plf" : object.conclusion = "Afp-plf"
	object.tag == "Ncmpln" : object.conclusion = "Ncmpln"
	object.tag == "Pg----pna" : object.conclusion = "Pg----pna"
		object.nextTag1 == "Ncmpan" : object.conclusion = "Pg---npaa"
		object.word == "всі" and object.nextWord1 == "ці" : object.conclusion = "Pg---npaa"
		object.prevTag1 == "Spsa" and object.word == "всі" : object.conclusion = "Pg---npaa"
		object.prevTag1 == "Vmen" and object.word == "всі" : object.conclusion = "Pg---npaa"
	object.tag == "Pd----pna" : object.conclusion = "Pd----pna"
		object.nextTag1 == "Ncfpan" : object.conclusion = "Pd---npaa"
			object.prevTag1 == "Ccs" and object.word == "ті" : object.conclusion = "Pd----pna"
		object.nextTag1 == "Ncmpan" : object.conclusion = "Pd---npaa"
		object.prevWord1 == "всі" : object.conclusion = "Pd---npaa"
		object.prevTag1 == "Vmen" : object.conclusion = "Pd---npaa"
		object.prevTag1 == "Spsl" : object.conclusion = "Pd---npaa"
	object.tag == "Npfsgn" : object.conclusion = "Npfsgn"
		object.prevTag1 == "Spsl" : object.conclusion = "Npfsln"
	object.tag == "Pr------r" : object.conclusion = "Pr------r"
		object.nextTag1 == "Pd--nnsnn" and object.nextTag2 == "Vmpip3s" : object.conclusion = "Q"
		object.prevWord1 == "" and object.nextWord1 == "б" : object.conclusion = "Css"
	object.tag == "Ap-mslf-ep" : object.conclusion = "Ap-mslf-ep"
	object.tag == "Ncnsln" : object.conclusion = "Ncnsln"
	object.tag == "Rs" : object.conclusion = "Rs"
	object.tag == "Afpfsas" : object.conclusion = "Afpfsas"
	object.tag == "Vmpip1p" : object.conclusion = "Vmpip1p"
	object.tag == "Ncfpln" : object.conclusion = "Ncfpln"
	object.tag == "Ncfsny" : object.conclusion = "Ncfsny"
	object.tag == "Pr--m-sga" : object.conclusion = "Pr--m-sga"
		object.prevTag1 == "U" : object.conclusion = "Pr--mysaa"
	object.tag == "Vmeo" : object.conclusion = "Vmeo"
	object.tag == "Afsmsif" : object.conclusion = "Afsmsif"
	object.tag == "Ncmsiy" : object.conclusion = "Ncmsiy"
		object.nextWord2 == "." : object.conclusion = "Ncmsin"
	object.tag == "Ao-msafn" : object.conclusion = "Ao-msafn"
		object.prevWord2 == "" : object.conclusion = "Ao-msnf"
		object.nextTag1 == "U" : object.conclusion = "Ao-msnf"
			object.prevTag2 == "Ao-msafn" : object.conclusion = "Ao-msafn"
		object.prevTag1 == "U" and object.nextTag1 == "Ncmsnn" : object.conclusion = "Ao-msnf"
		object.prevTag2 == "Pr------r" : object.conclusion = "Ao-msnf"
	object.tag == "Vmegs" : object.conclusion = "Vmegs"
	object.tag == "Pps-f-saa" : object.conclusion = "Pps-f-saa"
	object.tag == "Ao-fsas" : object.conclusion = "Ao-fsas"
		object.suffixL3 == "тву" : object.conclusion = "Ncnsdn"
	object.tag == "Ncfpin" : object.conclusion = "Ncfpin"
	object.tag == "Px--f-sga" : object.conclusion = "Px--f-sga"
	object.tag == "Ncmpnn" : object.conclusion = "Ncmpnn"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmpan"
		object.prevTag2 == "Spsa" : object.conclusion = "Ncmpan"
		object.prevTag1 == "Vmpn" : object.conclusion = "Ncmpan"
		object.prevTag1 == "Ao-fsgf" : object.conclusion = "Ncfsgn"
	object.tag == "Pp-1-ysdn" : object.conclusion = "Pp-1-ysdn"
	object.tag == "Vmeis-sm" : object.conclusion = "Vmeis-sm"
	object.tag == "Vapis-sm" : object.conclusion = "Vapis-sm"
	object.tag == "Ncfsdy" : object.conclusion = "Ncfsdy"
	object.tag == "Pps1f-sga" : object.conclusion = "Pps1f-sga"
	object.tag == "Vmpip1s" : object.conclusion = "Vmpip1s"
		object.suffixL3 == "яжу" : object.conclusion = "Ncmsgn"
	object.tag == "Pps-m-sia" : object.conclusion = "Pps-m-sia"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Pps-n-sia"
	object.tag == "Pp-3m-sdn" : object.conclusion = "Pp-3m-sdn"
	object.tag == "Pps1--pga" : object.conclusion = "Pps1--pga"
		object.prevTag1 == "Spsl" : object.conclusion = "Pps1--pla"
	object.tag == "Ao-nsns" : object.conclusion = "Ao-nsns"
		object.prevTag1 == "Spsa" : object.conclusion = "Ao-nsas"
		object.prevTag2 == "Spsa" : object.conclusion = "Ao-nsas"
		object.prevTag2 == "U" and object.prevTag1 == "Vmpip3s" : object.conclusion = "Afpnsns"
		object.suffixL3 == "кне" : object.conclusion = "Vmeif3s"
	object.tag == "Y" : object.conclusion = "Y"
		object.prevWord1 == "«" : object.conclusion = "Np--nn"
	object.tag == "Pp-3m-snn" : object.conclusion = "Pp-3m-snn"
	object.tag == "Pp-1-ysan" : object.conclusion = "Pp-1-ysan"
		object.prevTag1 == "Spsl" : object.conclusion = "Pp-1-ysgn"
		object.prevTag1 == "Spsg" and object.word == "мене" : object.conclusion = "Pp-1-ysgn"
	object.tag == "Vapip3s" : object.conclusion = "Vapip3s"
		object.nextTag1 == "Ncfsgn" : object.conclusion = "Vapip3p"
		object.word == "є" and object.nextTag1 == "Q" : object.conclusion = "Vapip3p"
		object.nextTag1 == "Ao--pns" : object.conclusion = "Vapip3p"
		object.word == "є" and object.nextTag1 == "Ncmpnn" : object.conclusion = "Vapip3p"
	object.tag == "Vapif3s" : object.conclusion = "Vapif3s"
	object.tag == "Ncnsdn" : object.conclusion = "Ncnsdn"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncnsln"
	object.tag == "Pg--m-sga" : object.conclusion = "Pg--m-sga"
	object.tag == "Npmsay" : object.conclusion = "Npmsay"
	object.tag == "Afsfsgf" : object.conclusion = "Afsfsgf"
	object.tag == "Pp-1-ysnn" : object.conclusion = "Pp-1-ysnn"
	object.tag == "Pd--m-sga" : object.conclusion = "Pd--m-sga"
	object.tag == "Mlofsn" : object.conclusion = "Mlofsn"
	object.tag == "Ncmsnn" : object.conclusion = "Ncmsnn"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmsan"
			object.prevWord2 == "року" and object.prevWord1 == "за" and object.word == "№" : object.conclusion = "Ncmsin"
		object.prevTag2 == "Spsa" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Spsl" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Npmsny" and object.nextTag1 == "U" : object.conclusion = "Npmsny"
		object.prevTag2 == "Pg--mnsaa" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmpn" : object.conclusion = "Ncmsan"
		object.prevWord1 == "свій" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Vmen" : object.conclusion = "Ncmsan"
		object.prevTag1 == "Ao-msafn" : object.conclusion = "Ncmsan"
			object.prevTag2 == "" and object.prevTag1 == "Ao-msafn" : object.conclusion = "Ncmsnn"
		object.nextWord1 == "можна" : object.conclusion = "Ncmsan"
	object.tag == "Mlo-pg" : object.conclusion = "Mlo-pg"
	object.tag == "Npmsln" : object.conclusion = "Npmsln"
	object.tag == "Ncnsan" : object.conclusion = "Ncnsan"
		object.prevWord2 == "" : object.conclusion = "Ncnsnn"
			object.nextWord1 == "," : object.conclusion = "Ncnsan"
			object.nextTag1 == "Vmpis-p" : object.conclusion = "Ncnsan"
			object.prevTag2 == "" and object.prevTag1 == "Afpnsas" and object.word == "пиво" : object.conclusion = "Ncnsan"
			object.word == "відчуття" : object.conclusion = "Ncnpnn"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncnsgn"
		object.prevTag1 == "Ao-nsgf" : object.conclusion = "Ncnsgn"
		object.nextTag1 == "Vmpis-sn" : object.conclusion = "Ncnsnn"
		object.nextTag1 == "Vmeis-sn" : object.conclusion = "Ncnsnn"
		object.prevTag1 == "Ao-msgf" : object.conclusion = "Ncnsgn"
		object.prevTag2 == "U" and object.prevTag1 == "Ao-nsas" : object.conclusion = "Ncnsnn"
	object.tag == "Pr--m-sia" : object.conclusion = "Pr--m-sia"
	object.tag == "Vmeif3p" : object.conclusion = "Vmeif3p"
	object.tag == "Pps3--pia" : object.conclusion = "Pps3--pia"
	object.tag == "Px--f-sia" : object.conclusion = "Px--f-sia"
	object.tag == "Mlc-n" : object.conclusion = "Mlc-n"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Mlonsg"
			object.nextWord1 == "року" : object.conclusion = "Mlomsg"
			object.nextWord1 == "відсотка" : object.conclusion = "Mlc-a"
		object.prevTag1 == "Spsg" : object.conclusion = "Mlc-g"
			object.nextWord1 == "-" : object.conclusion = "Mlomsg"
				object.nextTag2 == "Mlc-n" : object.conclusion = "Mlofsg"
			object.nextTag1 == "Ncfpan" : object.conclusion = "Mlofsg"
			object.suffixL2 == "го" : object.conclusion = "Ao-msgf"
				object.nextWord1 == "видання" : object.conclusion = "Mlonsg"
			object.nextWord1 == "р" : object.conclusion = "Mlomsg"
		object.prevTag1 == "Spsa" : object.conclusion = "Mlc-a"
			object.prevWord1 == "за" and object.nextWord1 == "р" : object.conclusion = "Mlomsa"
		object.prevTag1 == "Spsl" : object.conclusion = "Mlomsl"
			object.suffixL4 == "есят" : object.conclusion = "Mlc-n"
			object.nextTag1 == "Ncmpln" : object.conclusion = "Mlc-l"
			object.nextWord1 == "," : object.conclusion = "Mlc-a"
				object.suffixL3 == "-му" : object.conclusion = "Ao-mslf"
			object.prevTag2 == "Ccs" and object.prevTag1 == "Spsl" : object.conclusion = "Ao-mslf"
			object.prevTag1 == "Spsl" and object.word == "14" and object.nextTag1 == "U" : object.conclusion = "Mlc-l"
		object.suffixL3 == "-го" : object.conclusion = "Ao-msgf"
		object.prevTag1 == "Vmpip3s" : object.conclusion = "Mlc-a"
		object.prevWord1 == "з" : object.conclusion = "Mlofsg"
		object.prevTag1 == "Vmeis-sm" : object.conclusion = "Mlc-a"
		object.prevTag2 == "Mlc-a" and object.prevTag1 == "U" and object.word == "5" : object.conclusion = "Mlc-a"
		object.nextWord1 == "млн" : object.conclusion = "Mlc-a"
		object.nextWord1 == "р" : object.conclusion = "Mlomsg"
		object.prevWord2 == "»" : object.conclusion = "Mlc-a"
		object.prevTag1 == "Vmeo" : object.conclusion = "Mlc-a"
		object.prevTag1 == "Vmpis-sm" : object.conclusion = "Mlc-a"
		object.nextWord1 == "грн" : object.conclusion = "Mlc-a"
		object.nextWord1 == "лютого" : object.conclusion = "Mlonsg"
		object.prevTag1 == "Ncnpgn" and object.nextTag1 == "U" : object.conclusion = "Mlc-g"
		object.suffixL2 == "ої" : object.conclusion = "Ao-fsgf"
		object.suffixL3 == "ний" : object.conclusion = "Ao-msnf"
	object.tag == "Pd--m-sia" : object.conclusion = "Pd--m-sia"
		object.prevTag1 == "Spsi" and object.word == "таким" and object.nextTag1 == "Ncnsin" : object.conclusion = "Pd--n-sia"
	object.tag == "Pz---n-gn" : object.conclusion = "Pz---n-gn"
		object.word == "нічого" and object.nextWord2 == "не" : object.conclusion = "Pz---n-an"
	object.tag == "Pp-3m-san" : object.conclusion = "Pp-3m-san"
		object.nextTag1 == "Ncfsnn" : object.conclusion = "Pps3f-sna"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Pps3n-sga"
		object.word == "його" and object.nextTag1 == "Ncfsgn" : object.conclusion = "Pps3f-sga"
		object.nextTag1 == "Ncmsln" : object.conclusion = "Pps3m-sla"
		object.word == "його" and object.nextTag1 == "Ncfsin" : object.conclusion = "Pps3f-sia"
		object.nextTag1 == "Ncfsan" and object.nextTag2 == "U" : object.conclusion = "Pps3f-saa"
		object.nextTag1 == "Ncnsnn" : object.conclusion = "Pps3n-sna"
			object.nextTag2 == "U" : object.conclusion = "Pps3n-sga"
		object.nextTag1 == "Ncfsny" : object.conclusion = "Pps3f-sna"
		object.prevTag2 == "Q" and object.prevTag1 == "Vmpis-sm" : object.conclusion = "Pp-3n-san"
		object.prevTag1 == "Spsl" : object.conclusion = "Pps3f-sla"
			object.prevTag1 == "Spsl" and object.nextTag1 == "Ncnsln" : object.conclusion = "Pp-3m-sgn"
		object.word == "його" and object.nextTag1 == "Ncmsan" : object.conclusion = "Pps3m-saa"
		object.word == "його" and object.nextTag1 == "Ncmsnn" : object.conclusion = "Pps3m-sna"
	object.tag == "Pr--nnsin" : object.conclusion = "Pr--nnsin"
	object.tag == "Pd--nnsin" : object.conclusion = "Pd--nnsin"
		object.nextTag1 == "Ncmsin" : object.conclusion = "Pd--m-sia"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Pd--n-sia"
	object.tag == "Pd--f-sga" : object.conclusion = "Pd--f-sga"
	object.tag == "Pr--f-saa" : object.conclusion = "Pr--f-saa"
	object.tag == "Vmpip3p" : object.conclusion = "Vmpip3p"
	object.tag == "Ao-nsgf" : object.conclusion = "Ao-nsgf"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Ao-msgf"
	object.tag == "Pp-3f-sgn" : object.conclusion = "Pp-3f-sgn"
		object.prevTag1 == "Spsa" and object.word == "неї" : object.conclusion = "Pp-3f-san"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "Pi--m-sga" : object.conclusion = "Pi--m-sga"
		object.prevTag2 == "U" : object.conclusion = "Pi--n-sga"
	object.tag == "Ncmsay" : object.conclusion = "Ncmsay"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncmsgy"
	object.tag == "Mlofsl" : object.conclusion = "Mlofsl"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "Npfsln" : object.conclusion = "Npfsln"
	object.tag == "Pd----pia" : object.conclusion = "Pd----pia"
	object.tag == "Afp-pif" : object.conclusion = "Afp-pif"
	object.tag == "Ao--pif" : object.conclusion = "Ao--pif"
		object.prevTag1 == "Q" and object.nextTag1 == "U" : object.conclusion = "Afp-pif"
	object.tag == "Ncmpiy" : object.conclusion = "Ncmpiy"
	object.tag == "Pg------r" : object.conclusion = "Pg------r"
	object.tag == "Ao--plf" : object.conclusion = "Ao--plf"
		object.nextTag1 == "Ncmpgn" : object.conclusion = "Ao--pgf"
		object.nextTag1 == "Ncfpgn" : object.conclusion = "Ao--pgf"
	object.tag == "Ncnpln" : object.conclusion = "Ncnpln"
	object.tag == "Pr--m-sna" : object.conclusion = "Pr--m-sna"
		object.prevWord2 == "," : object.conclusion = "Pr--mnsaa"
	object.tag == "Ap--pgf-ep" : object.conclusion = "Ap--pgf-ep"
		object.prevTag1 == "Spsl" : object.conclusion = "Ap--plf-ep"
		object.prevWord1 == "на" : object.conclusion = "Ap--plf-ep"
	object.tag == "Ao--pns" : object.conclusion = "Ao--pns"
		object.prevTag1 == "Spsa" : object.conclusion = "Ao--pasn"
		object.prevTag1 == "Spsl" : object.conclusion = "Ao--pasn"
			object.nextTag1 == "U" : object.conclusion = "Ncmsln"
		object.nextTag1 == "Ncnpan" : object.conclusion = "Ao--pasn"
			object.nextWord1 == "стегна" : object.conclusion = "Afp-pasn"
		object.prevTag1 == "Vmpip3s" : object.conclusion = "Ao--pasn"
		object.prevTag1 == "Ccs" and object.nextTag1 == "Ncfsgn" : object.conclusion = "Ao--pasn"
		object.prevTag1 == "Ao-mslf" : object.conclusion = "Ncmsln"
	object.tag == "Pq--nnsan" : object.conclusion = "Pq--nnsan"
	object.tag == "Mlcmsg" : object.conclusion = "Mlcmsg"
	object.tag == "Ap-nsns-ep" : object.conclusion = "Ap-nsns-ep"
		object.nextTag1 == "Ncnsan" : object.conclusion = "Ap-nsas-ep"
	object.tag == "Pi----pia" : object.conclusion = "Pi----pia"
	object.tag == "Afpfsgf" : object.conclusion = "Afpfsgf"
	object.tag == "Afpmsafn" : object.conclusion = "Afpmsafn"
	object.tag == "Pp-1-ypnn" : object.conclusion = "Pp-1-ypnn"
	object.tag == "Vapis-p" : object.conclusion = "Vapis-p"
	object.tag == "Afpmsnf" : object.conclusion = "Afpmsnf"
		object.prevTag1 == "Spsa" : object.conclusion = "Afpmsafn"
		object.word == "довгий" and object.nextWord1 == "час" : object.conclusion = "Afpmsafn"
	object.tag == "Vmpm-2p" : object.conclusion = "Vmpm-2p"
	object.tag == "Pps1f-sna" : object.conclusion = "Pps1f-sna"
	object.tag == "Px--m-sda" : object.conclusion = "Px--m-sda"
	object.tag == "Npfsnn" : object.conclusion = "Npfsnn"
	object.tag == "Ap-nsif-ep" : object.conclusion = "Ap-nsif-ep"
	object.tag == "Pps-mnsaa" : object.conclusion = "Pps-mnsaa"
	object.tag == "Pr--f-sna" : object.conclusion = "Pr--f-sna"
	object.tag == "Ap-msnf-ep" : object.conclusion = "Ap-msnf-ep"
	object.tag == "Pps---pga" : object.conclusion = "Pps---pga"
		object.prevTag1 == "Spsl" and object.word == "своїх" : object.conclusion = "Pps---pla"
	object.tag == "Afs-pgf" : object.conclusion = "Afs-pgf"
	object.tag == "Pps-f-sga" : object.conclusion = "Pps-f-sga"
	object.tag == "Ncfpny" : object.conclusion = "Ncfpny"
	object.tag == "Afpnsgf" : object.conclusion = "Afpnsgf"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Afpmsgf"
	object.tag == "Ap-msgf-ea" : object.conclusion = "Ap-msgf-ea"
	object.tag == "Npfsiy" : object.conclusion = "Npfsiy"
	object.tag == "Px----pna" : object.conclusion = "Px----pna"
		object.word == "самі" and object.nextTag1 == "Ncmpan" : object.conclusion = "Px---npaa"
	object.tag == "Afpfsif" : object.conclusion = "Afpfsif"
	object.tag == "Pd--nnsan" : object.conclusion = "Pd--nnsan"
		object.nextWord2 == "чого" : object.conclusion = "Pd--nnsnn"
		object.prevTag1 == "Ccs" and object.word == "те" : object.conclusion = "Pd--nnsnn"
	object.tag == "Afsfsns" : object.conclusion = "Afsfsns"
	object.tag == "Pp-1-ypgn" : object.conclusion = "Pp-1-ypgn"
		object.nextTag2 == "U" : object.conclusion = "Pp-1-ypan"
			object.prevTag1 == "Spsl" : object.conclusion = "Pp-1-ypgn"
		object.prevWord2 == "," : object.conclusion = "Pp-1-ypan"
		object.prevTag1 == "Spsa" and object.word == "нас" : object.conclusion = "Pp-1-ypan"
		object.prevWord2 == "і" : object.conclusion = "Pp-1-ypan"
	object.tag == "Pp-3--pdn" : object.conclusion = "Pp-3--pdn"
	object.tag == "Px-----an" : object.conclusion = "Px-----an"
		object.prevTag1 == "Spsg" and object.word == "себе" : object.conclusion = "Px-----gn"
	object.tag == "Nc-pgn" : object.conclusion = "Nc-pgn"
	object.tag == "Pr--nnsln" : object.conclusion = "Pr--nnsln"
		object.prevTag1 == "Ccs" and object.word == "чому" : object.conclusion = "Pq------r"
		object.prevTag1 == "U" and object.word == "чому" : object.conclusion = "Pq------r"
	object.tag == "Pi--m-sna" : object.conclusion = "Pi--m-sna"
		object.prevTag1 == "Spsl" : object.conclusion = "Pi--mnsaa"
		object.prevTag1 == "Spsa" and object.word == "один" : object.conclusion = "Mlcmsan"
		object.word == "один" and object.nextTag1 == "Ncmsnn" : object.conclusion = "Mlcmsn"
	object.tag == "Afcmsgf" : object.conclusion = "Afcmsgf"
	object.tag == "Ncfsly" : object.conclusion = "Ncfsly"
	object.tag == "Pp-1-ypdn" : object.conclusion = "Pp-1-ypdn"
	object.tag == "Pz------r" : object.conclusion = "Pz------r"
	object.tag == "Pd--f-sla" : object.conclusion = "Pd--f-sla"
	object.tag == "Pps1f-saa" : object.conclusion = "Pps1f-saa"
	object.tag == "Px---ypaa" : object.conclusion = "Px---ypaa"
	object.tag == "Pps1m-sga" : object.conclusion = "Pps1m-sga"
		object.nextTag1 == "Ncnsgn" : object.conclusion = "Pps1n-sga"
	object.tag == "Pi---npaa" : object.conclusion = "Pi---npaa"
	object.tag == "Vapn" : object.conclusion = "Vapn"
	object.tag == "Vmeif2s" : object.conclusion = "Vmeif2s"
	object.tag == "Pi--f-saa" : object.conclusion = "Pi--f-saa"
	object.tag == "Px-----dn" : object.conclusion = "Px-----dn"
		object.prevTag1 == "Spsl" : object.conclusion = "Px-----ln"
		object.prevWord1 == "на" and object.word == "собі" : object.conclusion = "Px-----ln"
	object.tag == "Ncnpnn" : object.conclusion = "Ncnpnn"
		object.prevTag2 == "Spsa" : object.conclusion = "Ncnpan"
		object.prevTag1 == "Spsg" : object.conclusion = "Ncnsgn"
	object.tag == "Ap-fsas-ep" : object.conclusion = "Ap-fsas-ep"
	object.tag == "Pi--f-sia" : object.conclusion = "Pi--f-sia"
	object.tag == "Mlofsa" : object.conclusion = "Mlofsa"
	object.tag == "Pr--f-sia" : object.conclusion = "Pr--f-sia"
	object.tag == "Ncmsvy" : object.conclusion = "Ncmsvy"
	object.tag == "Npmsvy" : object.conclusion = "Npmsvy"
	object.tag == "Pd--n-sna" : object.conclusion = "Pd--n-sna"
		object.prevTag1 == "Pi--nnsan" and object.word == "таке" : object.conclusion = "Pd--n-saa"
		object.word == "таке" and object.nextTag1 == "Ncnsgn" : object.conclusion = "Pd--n-saa"
		object.prevTag1 == "Spsa" and object.word == "таке" : object.conclusion = "Pd--nnsan"
	object.tag == "Vmeif2p" : object.conclusion = "Vmeif2p"
	object.tag == "Nc-pln" : object.conclusion = "Nc-pln"
	object.tag == "Pr----pga" : object.conclusion = "Pr----pga"
		object.prevTag2 == "U" and object.prevTag1 == "Spsl" : object.conclusion = "Pr----pla"
		object.prevWord1 == "на" : object.conclusion = "Pr----pla"
		object.prevTag1 == "U" and object.word == "яких" : object.conclusion = "Pr---ypaa"
	object.tag == "Vmem-2p" : object.conclusion = "Vmem-2p"
	object.tag == "Pi--nnsan" : object.conclusion = "Pi--nnsan"
	object.tag == "Pp-2-ypnn" : object.conclusion = "Pp-2-ypnn"
	object.tag == "Ap--plf-ep" : object.conclusion = "Ap--plf-ep"
	object.tag == "Ncfpdy" : object.conclusion = "Ncfpdy"
	object.tag == "Pps3m-sna" : object.conclusion = "Pps3m-sna"
	object.tag == "Pp-3--pgn" : object.conclusion = "Pp-3--pgn"
		object.prevTag1 == "Spsa" and object.word == "них" : object.conclusion = "Pp-3--pan"
	object.tag == "Pi---y-nn" : object.conclusion = "Pi---y-nn"
	object.tag == "Pd--m-sna" : object.conclusion = "Pd--m-sna"
		object.prevTag1 == "Spsa" and object.word == "такий" : object.conclusion = "Pd--mnsaa"
	object.tag == "Pd----pga" : object.conclusion = "Pd----pga"
		object.prevTag1 == "Spsl" : object.conclusion = "Pd----pla"
		object.prevWord1 == "на" : object.conclusion = "Pd----pla"
	object.tag == "Pq------r" : object.conclusion = "Pq------r"
	object.tag == "Pr--f-sga" : object.conclusion = "Pr--f-sga"
	object.tag == "Spcg" : object.conclusion = "Spcg"
	object.tag == "Pp-2-ysdn" : object.conclusion = "Pp-2-ysdn"
	object.tag == "Pg--f-sna" : object.conclusion = "Pg--f-sna"
	object.tag == "Pi---y-gn" : object.conclusion = "Pi---y-gn"
	object.tag == "Pg----pga" : object.conclusion = "Pg----pga"
		object.prevTag1 == "Spsl" : object.conclusion = "Pg----pla"
		object.prevWord1 == "на" and object.word == "всіх" : object.conclusion = "Pg---ypaa"
	object.tag == "Pr--mysgn" : object.conclusion = "Pr--mysgn"
	object.tag == "Ncmpvy" : object.conclusion = "Ncmpvy"
	object.tag == "Vapm-2s" : object.conclusion = "Vapm-2s"
	object.tag == "Pz---y-nn" : object.conclusion = "Pz---y-nn"
	object.tag == "Pz----pga" : object.conclusion = "Pz----pga"
	object.tag == "Pr----pna" : object.conclusion = "Pr----pna"
		object.prevTag1 == "Spsa" : object.conclusion = "Pr---npaa"
		object.prevTag2 == "Ncfpin" and object.prevTag1 == "U" : object.conclusion = "Pr---npaa"
	object.tag == "Vmpm-2s" : object.conclusion = "Vmpm-2s"
	object.tag == "Vmeif3s" : object.conclusion = "Vmeif3s"
	object.tag == "Afcfsns" : object.conclusion = "Afcfsns"
	object.tag == "Ap-msif-ep" : object.conclusion = "Ap-msif-ep"
		object.nextTag1 == "Ncnsin" : object.conclusion = "Ap-nsif-ep"
	object.tag == "Vmeif1p" : object.conclusion = "Vmeif1p"
	object.tag == "Pg--nnsga" : object.conclusion = "Pg--nnsga"
	object.tag == "Pp-3--pin" : object.conclusion = "Pp-3--pin"
	object.tag == "Afc-pns" : object.conclusion = "Afc-pns"
	object.tag == "Mlomsan" : object.conclusion = "Mlomsan"
	object.tag == "Ap-msgf-pap" : object.conclusion = "Ap-msgf-pap"
	object.tag == "Mlomsi" : object.conclusion = "Mlomsi"
	object.tag == "Pg--nnsnn" : object.conclusion = "Pg--nnsnn"
		object.nextTag1 == "Q" : object.conclusion = "Q"
	object.tag == "Ap-fslf-ep" : object.conclusion = "Ap-fslf-ep"
	object.tag == "Pi--f-sga" : object.conclusion = "Pi--f-sga"
	object.tag == "Pd--mnsaa" : object.conclusion = "Pd--mnsaa"
		object.prevTag2 == "U" : object.conclusion = "Pd--m-sna"
			object.word == "той" and object.nextTag1 == "Ncmsan" : object.conclusion = "Pd--mnsaa"
		object.prevTag1 == "U" : object.conclusion = "Pd--m-sna"
		object.word == "цей" and object.nextTag1 == "Ncmsnn" : object.conclusion = "Pd--m-sna"
		object.nextTag2 == "Spsg" : object.conclusion = "Pd--m-sna"
	object.tag == "Pi--nnsnn" : object.conclusion = "Pi--nnsnn"
	object.tag == "Nc-pan" : object.conclusion = "Nc-pan"
	object.tag == "Pp-3m-sin" : object.conclusion = "Pp-3m-sin"
	object.tag == "Ap-fsif-pp" : object.conclusion = "Ap-fsif-pp"
	object.tag == "Pi--m-sla" : object.conclusion = "Pi--m-sla"
	object.tag == "Nc-pin" : object.conclusion = "Nc-pin"
	object.tag == "Afs-pasn" : object.conclusion = "Afs-pasn"
		object.nextTag1 == "U" : object.conclusion = "Afc-pns"
	object.tag == "Mlomsl" : object.conclusion = "Mlomsl"
	object.tag == "Afpfslf" : object.conclusion = "Afpfslf"
	object.tag == "Pg--m-sla" : object.conclusion = "Pg--m-sla"
	object.tag == "Ao-nsif" : object.conclusion = "Ao-nsif"
		object.nextTag1 == "Ncmsin" : object.conclusion = "Ao-msif"
	object.tag == "Pi--n-sna" : object.conclusion = "Pi--n-sna"
	object.tag == "Pp-2-ysin" : object.conclusion = "Pp-2-ysin"
	object.tag == "Pp-2-ysnn" : object.conclusion = "Pp-2-ysnn"
	object.tag == "Afcmsnf" : object.conclusion = "Afcmsnf"
	object.tag == "Ap-fsgf-ep" : object.conclusion = "Ap-fsgf-ep"
	object.tag == "Pz--m-sga" : object.conclusion = "Pz--m-sga"
	object.tag == "Afpnsif" : object.conclusion = "Afpnsif"
	object.tag == "Ncfsdn" : object.conclusion = "Ncfsdn"
	object.tag == "Mlomsg" : object.conclusion = "Mlomsg"
		object.prevTag1 == "Spsl" : object.conclusion = "Mlomsl"
		object.word == "2017" and object.nextTag1 == "U" : object.conclusion = "Mlc-n"
		object.prevTag1 == "U" and object.nextTag1 == "U" : object.conclusion = "Mlomsn"
	object.tag == "Pi--m-saa" : object.conclusion = "Pi--m-saa"
	object.tag == "Afsmsafn" : object.conclusion = "Afsmsafn"
	object.tag == "Pp-2-ypin" : object.conclusion = "Pp-2-ypin"
	object.tag == "Pps2mnsaa" : object.conclusion = "Pps2mnsaa"
	object.tag == "Pg--mnsaa" : object.conclusion = "Pg--mnsaa"
		object.prevTag1 == "Ccs" : object.conclusion = "Pg--m-sna"
		object.prevTag1 == "U" : object.conclusion = "Pg--m-sna"
	object.tag == "Pr--nnsgn" : object.conclusion = "Pr--nnsgn"
		object.prevTag1 == "Ccs" and object.word == "чого" : object.conclusion = "Pq------r"
		object.nextTag2 == "U" : object.conclusion = "Pi--nnsgn"
			object.prevWord2 == "," : object.conclusion = "Pq------r"
	object.tag == "Npmsnn" : object.conclusion = "Npmsnn"
	object.tag == "Npmsgn" : object.conclusion = "Npmsgn"
	object.tag == "Pg--f-saa" : object.conclusion = "Pg--f-saa"
	object.tag == "Pd--f-saa" : object.conclusion = "Pd--f-saa"
	object.tag == "Pr--n-sna" : object.conclusion = "Pr--n-sna"
	object.tag == "Pp-3m-sln" : object.conclusion = "Pp-3m-sln"
	object.tag == "Pps-m-sla" : object.conclusion = "Pps-m-sla"
	object.tag == "Pr--f-sla" : object.conclusion = "Pr--f-sla"
		object.prevTag1 == "U" : object.conclusion = "Pr--f-sda"
	object.tag == "Pps-f-sla" : object.conclusion = "Pps-f-sla"
	object.tag == "Px--f-sna" : object.conclusion = "Px--f-sna"
	object.tag == "Mlofsg" : object.conclusion = "Mlofsg"
	object.tag == "Mlcfsg" : object.conclusion = "Mlcfsg"
	object.tag == "Pz--f-sga" : object.conclusion = "Pz--f-sga"
	object.tag == "Ncfpgy" : object.conclusion = "Ncfpgy"
	object.tag == "Ap-msnf-pap" : object.conclusion = "Ap-msnf-pap"
	object.tag == "Pp-3f-sln" : object.conclusion = "Pp-3f-sln"
	object.tag == "Pps-f-sia" : object.conclusion = "Pps-f-sia"
	object.tag == "Afsfsif" : object.conclusion = "Afsfsif"
	object.tag == "Pz---y-an" : object.conclusion = "Pz---y-an"
		object.nextWord1 == "." : object.conclusion = "Pz---y-gn"
	object.tag == "Pg--f-sia" : object.conclusion = "Pg--f-sia"
	object.tag == "Pd--f-sia" : object.conclusion = "Pd--f-sia"
	object.tag == "Ncfpiy" : object.conclusion = "Ncfpiy"
	object.tag == "Afpmsafy" : object.conclusion = "Afpmsafy"
	object.tag == "Pp-3f-sdn" : object.conclusion = "Pp-3f-sdn"
	object.tag == "Ap--pasnep" : object.conclusion = "Ap--pasnep"
	object.tag == "Pp-2-ysan" : object.conclusion = "Pp-2-ysan"
		object.prevWord1 == "до" : object.conclusion = "Pp-2-ysgn"
		object.prevTag1 == "Spsl" : object.conclusion = "Pp-2-ysgn"
	object.tag == "Pps2-npaa" : object.conclusion = "Pps2-npaa"
	object.tag == "Pps2n-sna" : object.conclusion = "Pps2n-sna"
	object.tag == "Pps3mnsaa" : object.conclusion = "Pps3mnsaa"
	object.tag == "Pp-2-ypgn" : object.conclusion = "Pp-2-ypgn"
		object.prevWord2 == "," : object.conclusion = "Pp-2-ypan"
	object.tag == "Pg--f-sga" : object.conclusion = "Pg--f-sga"
	object.tag == "Vmpif3s" : object.conclusion = "Vmpif3s"
	object.tag == "Ao-nslf" : object.conclusion = "Ao-nslf"
	object.tag == "Mlcmsi" : object.conclusion = "Mlcmsi"
	object.tag == "Pd--nnsln" : object.conclusion = "Pd--nnsln"
		object.word == "цьому" and object.nextTag1 == "Ncnsln" : object.conclusion = "Pd--n-sla"
		object.nextTag1 == "Ncmsln" : object.conclusion = "Pd--m-sla"
	object.tag == "Pps---pia" : object.conclusion = "Pps---pia"
	object.tag == "Pp-3f-sin" : object.conclusion = "Pp-3f-sin"
	object.tag == "Afsmsnf" : object.conclusion = "Afsmsnf"
	object.tag == "Pr--mysnn" : object.conclusion = "Pr--mysnn"
	object.tag == "Pps1m-sna" : object.conclusion = "Pps1m-sna"
		object.word == "мій" and object.nextTag1 == "Ncmsan" : object.conclusion = "Pps1mnsaa"
		object.prevWord2 == "," : object.conclusion = "Pps1m-sva"
	object.tag == "Afpmsvf" : object.conclusion = "Afpmsvf"
	object.tag == "Px--m-sna" : object.conclusion = "Px--m-sna"
	object.tag == "Pq--mysnn" : object.conclusion = "Pq--mysnn"
	object.tag == "Vapif1p" : object.conclusion = "Vapif1p"
	object.tag == "Ap--pafyep" : object.conclusion = "Ap--pafyep"
	object.tag == "Nc-piy" : object.conclusion = "Nc-piy"
	object.tag == "Vmpip2p" : object.conclusion = "Vmpip2p"
	object.tag == "Pg---npaa" : object.conclusion = "Pg---npaa"
	object.tag == "Pps1f-sda" : object.conclusion = "Pps1f-sda"
	object.tag == "Vmem-2s" : object.conclusion = "Vmem-2s"
	object.tag == "Nc-pay" : object.conclusion = "Nc-pay"
	object.tag == "Pps1n-sna" : object.conclusion = "Pps1n-sna"
	object.tag == "Pz---n-nn" : object.conclusion = "Pz---n-nn"
	object.tag == "Pr----pia" : object.conclusion = "Pr----pia"
	object.tag == "Ncfpay" : object.conclusion = "Ncfpay"
		object.prevTag1 == "Spsg" and object.word == "дітей" : object.conclusion = "Ncfpgy"
	object.tag == "Vapif2p" : object.conclusion = "Vapif2p"
	object.tag == "Pg--n-saa" : object.conclusion = "Pg--n-saa"
	object.tag == "Pi--f-sda" : object.conclusion = "Pi--f-sda"
	object.tag == "Pps2-ypaa" : object.conclusion = "Pps2-ypaa"
	object.tag == "Ao--pafy" : object.conclusion = "Ao--pafy"
	object.tag == "Pps-n-saa" : object.conclusion = "Pps-n-saa"
	object.tag == "Afpnsas" : object.conclusion = "Afpnsas"
	object.tag == "Ao-mpns" : object.conclusion = "Ao-mpns"
	object.tag == "Pps2f-sna" : object.conclusion = "Pps2f-sna"
	object.tag == "Pr--mysin" : object.conclusion = "Pr--mysin"
	object.tag == "Pi---y-dn" : object.conclusion = "Pi---y-dn"
	object.tag == "Np-pgn" : object.conclusion = "Np-pgn"
		object.prevTag1 == "Spsl" and object.word == "США" : object.conclusion = "Np-pln"
	object.tag == "Nc-pnn" : object.conclusion = "Nc-pnn"
	object.tag == "Ap-fsif-ep" : object.conclusion = "Ap-fsif-ep"
	object.tag == "Mlofsi" : object.conclusion = "Mlofsi"
	object.tag == "Mlomsn" : object.conclusion = "Mlomsn"
		object.prevWord1 == "на" and object.word == "перший" : object.conclusion = "Mlomsan"
	object.tag == "Nc-pdy" : object.conclusion = "Nc-pdy"
	object.tag == "Nc-pgy" : object.conclusion = "Nc-pgy"
	object.tag == "Ncfsay" : object.conclusion = "Ncfsay"
	object.tag == "Mlc-pg" : object.conclusion = "Mlc-pg"
	object.tag == "Ap--pns-pp" : object.conclusion = "Ap--pns-pp"
	object.tag == "Afpmslf" : object.conclusion = "Afpmslf"
		object.nextTag1 == "Ncnsln" : object.conclusion = "Afpnslf"
	object.tag == "Pi--nnsna" : object.conclusion = "Pi--nnsna"
	object.tag == "Ap--pasn" : object.conclusion = "Ap--pasn"
	object.tag == "Ap--pgf-pp" : object.conclusion = "Ap--pgf-pp"
	object.tag == "Vmpif3p" : object.conclusion = "Vmpif3p"
	object.tag == "Pi----pda" : object.conclusion = "Pi----pda"
	object.tag == "Ap-fsgf-pp" : object.conclusion = "Ap-fsgf-pp"
	object.tag == "Afc-plf" : object.conclusion = "Afc-plf"
	object.tag == "Px-----in" : object.conclusion = "Px-----in"
	object.tag == "Spsd" : object.conclusion = "Spsd"
	object.tag == "Ao-mpgf" : object.conclusion = "Ao-mpgf"
	object.tag == "Afcfsgf" : object.conclusion = "Afcfsgf"
	object.tag == "Afp-pafy" : object.conclusion = "Afp-pafy"
	object.tag == "Vmpm-1p" : object.conclusion = "Vmpm-1p"
	object.tag == "Vmem-1p" : object.conclusion = "Vmem-1p"
	object.tag == "Ncmpay" : object.conclusion = "Ncmpay"
	object.tag == "Mlcmsn" : object.conclusion = "Mlcmsn"
		object.nextTag1 == "Ncmsgn" : object.conclusion = "Mlonsg"
			object.nextWord1 == "пункту" : object.conclusion = "Mlcmsn"
		object.prevTag1 == "Spsg" : object.conclusion = "Mlc-pg"
		object.word == "1" and object.nextTag1 == "Ncmsan" : object.conclusion = "Mlcmsa"
	object.tag == "Mlcmsa" : object.conclusion = "Mlcmsa"
	object.tag == "Pq--f-sna" : object.conclusion = "Pq--f-sna"
	object.tag == "Pps3--pna" : object.conclusion = "Pps3--pna"
	object.tag == "Mlcfsa" : object.conclusion = "Mlcfsa"
		object.nextTag1 == "Ao--pns" : object.conclusion = "Mlcfsn"
	object.tag == "Vmpif1p" : object.conclusion = "Vmpif1p"
	object.tag == "Mlcnsn" : object.conclusion = "Mlcnsn"
	object.tag == "Afcnslf" : object.conclusion = "Afcnslf"
	object.tag == "Afc-pgf" : object.conclusion = "Afc-pgf"
	object.tag == "Ap-nsas-ep" : object.conclusion = "Ap-nsas-ep"
	object.tag == "Afpnslf" : object.conclusion = "Afpnslf"
	object.tag == "Pg--m-sna" : object.conclusion = "Pg--m-sna"
	object.tag == "Ncmsdn" : object.conclusion = "Ncmsdn"
	object.tag == "Pd--m-sla" : object.conclusion = "Pd--m-sla"
	object.tag == "Afcfslf" : object.conclusion = "Afcfslf"
	object.tag == "Pg--f-sla" : object.conclusion = "Pg--f-sla"
	object.tag == "Np--nn" : object.conclusion = "Np--nn"
	object.tag == "Pg----pda" : object.conclusion = "Pg----pda"
	object.tag == "Npfsay" : object.conclusion = "Npfsay"
	object.tag == "Ap-msafnep" : object.conclusion = "Ap-msafnep"
	object.tag == "Npnsan" : object.conclusion = "Npnsan"
	object.tag == "Npfsan" : object.conclusion = "Npfsan"
	object.tag == "Mlo-pan" : object.conclusion = "Mlo-pan"
	object.tag == "Afcmsafn" : object.conclusion = "Afcmsafn"
	object.tag == "Ncfpdn" : object.conclusion = "Ncfpdn"
	object.tag == "Mlonsg" : object.conclusion = "Mlonsg"
		object.prevTag1 == "Spsl" : object.conclusion = "Mlonsl"
		object.nextWord1 == "%" : object.conclusion = "Mlc-n"
	object.tag == "Vapif3p" : object.conclusion = "Vapif3p"
	object.tag == "Pps1--pia" : object.conclusion = "Pps1--pia"
	object.tag == "Mlc-i" : object.conclusion = "Mlc-i"
	object.tag == "Pps1n-sla" : object.conclusion = "Pps1n-sla"
		object.nextTag1 == "Ncmsln" : object.conclusion = "Pps1m-sla"
	object.tag == "Pps1mnsaa" : object.conclusion = "Pps1mnsaa"
	object.tag == "Vmpif1s" : object.conclusion = "Vmpif1s"
	object.tag == "Vapif1s" : object.conclusion = "Vapif1s"
	object.tag == "Afcfsif" : object.conclusion = "Afcfsif"
	object.tag == "Ao-msafy" : object.conclusion = "Ao-msafy"
	object.tag == "Pq--mysgn" : object.conclusion = "Pq--mysgn"
	object.tag == "Ncfsvy" : object.conclusion = "Ncfsvy"
	object.tag == "Mlcfsn" : object.conclusion = "Mlcfsn"
	object.tag == "Pps---pna" : object.conclusion = "Pps---pna"
	object.tag == "Ncnsvn" : object.conclusion = "Ncnsvn"
	object.tag == "Vmeif1s" : object.conclusion = "Vmeif1s"
	object.tag == "Afp-pvf" : object.conclusion = "Afp-pvf"
	object.tag == "Px--f-sda" : object.conclusion = "Px--f-sda"
	object.tag == "Vmei" : object.conclusion = "Vmei"
	object.tag == "Px--mnsaa" : object.conclusion = "Px--mnsaa"
	object.tag == "Pr--mysdn" : object.conclusion = "Pr--mysdn"
	object.tag == "Npmsiy" : object.conclusion = "Npmsiy"
	object.tag == "Mlonsa" : object.conclusion = "Mlonsa"
	object.tag == "Vapif2s" : object.conclusion = "Vapif2s"
	object.tag == "Pi--nnsin" : object.conclusion = "Pi--nnsin"
	object.tag == "Mlonsn" : object.conclusion = "Mlonsn"
	object.tag == "Pp-2-ypdn" : object.conclusion = "Pp-2-ypdn"
	object.tag == "Pps2m-sga" : object.conclusion = "Pps2m-sga"
	object.tag == "Px--f-saa" : object.conclusion = "Px--f-saa"
	object.tag == "Ncnpay" : object.conclusion = "Ncnpay"
	object.tag == "Ncnsny" : object.conclusion = "Ncnsny"
	object.tag == "Pg---ypaa" : object.conclusion = "Pg---ypaa"
	object.tag == "Afsmsgf" : object.conclusion = "Afsmsgf"
	object.tag == "Pg--nnsdn" : object.conclusion = "Pg--nnsdn"
	object.tag == "Pr--m-sla" : object.conclusion = "Pr--m-sla"
	object.tag == "Ncnpdn" : object.conclusion = "Ncnpdn"
	object.tag == "Pq----pna" : object.conclusion = "Pq----pna"
	object.tag == "Pps2--pga" : object.conclusion = "Pps2--pga"
	object.tag == "Vmpif2p" : object.conclusion = "Vmpif2p"
	object.tag == "Pg--m-sia" : object.conclusion = "Pg--m-sia"
	object.tag == "Ap--pgf-pap" : object.conclusion = "Ap--pgf-pap"
	object.tag == "Afcnsns" : object.conclusion = "Afcnsns"
	object.tag == "Pps1f-sla" : object.conclusion = "Pps1f-sla"
	object.tag == "Npnsnn" : object.conclusion = "Npnsnn"
	object.tag == "Pps3--pga" : object.conclusion = "Pps3--pga"
	object.tag == "Pps3f-sia" : object.conclusion = "Pps3f-sia"
	object.tag == "Afp-pdf" : object.conclusion = "Afp-pdf"
	object.tag == "Ap--pif-" : object.conclusion = "Ap--pif-"
	object.tag == "Pps3m-sga" : object.conclusion = "Pps3m-sga"
	object.tag == "Ap--pgf-" : object.conclusion = "Ap--pgf-"
	object.tag == "Pps3f-saa" : object.conclusion = "Pps3f-saa"
	object.tag == "Pps1--pda" : object.conclusion = "Pps1--pda"
	object.tag == "Pp-1-ypan" : object.conclusion = "Pp-1-ypan"
	object.tag == "Np-pan" : object.conclusion = "Np-pan"
	object.tag == "Pps1f-sia" : object.conclusion = "Pps1f-sia"
	object.tag == "Mlomsd" : object.conclusion = "Mlomsd"
	object.tag == "Pz---y-dn" : object.conclusion = "Pz---y-dn"
	object.tag == "Pps1m-sia" : object.conclusion = "Pps1m-sia"
	object.tag == "Pps3m-sla" : object.conclusion = "Pps3m-sla"
	object.tag == "Px--m-sga" : object.conclusion = "Px--m-sga"
	object.tag == "Afs-pif" : object.conclusion = "Afs-pif"
	object.tag == "Pi--f-sla" : object.conclusion = "Pi--f-sla"
	object.tag == "Pp-1-ypin" : object.conclusion = "Pp-1-ypin"
	object.tag == "Pz--n-sla" : object.conclusion = "Pz--n-sla"
		object.nextTag1 == "Ncmsln" : object.conclusion = "Pz--m-sla"
	object.tag == "Pi--n-sla" : object.conclusion = "Pi--n-sla"
	object.tag == "Afsnsns" : object.conclusion = "Afsnsns"
	object.tag == "Pp-2-ys-x" : object.conclusion = "Pp-2-ys-x"
	object.tag == "Ao-msdf" : object.conclusion = "Ao-msdf"
	object.tag == "Mlomsay" : object.conclusion = "Mlomsay"
	object.tag == "Pi---ypaa" : object.conclusion = "Pi---ypaa"
	object.tag == "Npnsln" : object.conclusion = "Npnsln"
	object.tag == "Ao-mpif" : object.conclusion = "Ao-mpif"
	object.tag == "Afsfsas" : object.conclusion = "Afsfsas"
	object.tag == "Pp-1-ysin" : object.conclusion = "Pp-1-ysin"
	object.tag == "Pps2m-sla" : object.conclusion = "Pps2m-sla"
	object.tag == "Pps1m-sla" : object.conclusion = "Pps1m-sla"
	object.tag == "Afcfsas" : object.conclusion = "Afcfsas"
	object.tag == "Afsmslf" : object.conclusion = "Afsmslf"
	object.tag == "Mlc-pi" : object.conclusion = "Mlc-pi"
	object.tag == "Ao-fsvf" : object.conclusion = "Ao-fsvf"
	object.tag == "Pz---y-in" : object.conclusion = "Pz---y-in"
	object.tag == "Pi--m-sda" : object.conclusion = "Pi--m-sda"
	object.tag == "Pps2f-saa" : object.conclusion = "Pps2f-saa"
	object.tag == "Pps2--pda" : object.conclusion = "Pps2--pda"
	object.tag == "Npmpgy" : object.conclusion = "Npmpgy"
	object.tag == "Npfsdy" : object.conclusion = "Npfsdy"
	object.tag == "Npfsvy" : object.conclusion = "Npfsvy"
	object.tag == "Npnsgn" : object.conclusion = "Npnsgn"
	object.tag == "Pi--n-sga" : object.conclusion = "Pi--n-sga"
	object.tag == "Pps2--pna" : object.conclusion = "Pps2--pna"
	object.tag == "Afs-pns" : object.conclusion = "Afs-pns"
	object.tag == "Mlonsl" : object.conclusion = "Mlonsl"
	object.tag == "Pz--f-sna" : object.conclusion = "Pz--f-sna"
	object.tag == "Ap-mslf-pap" : object.conclusion = "Ap-mslf-pap"
	object.tag == "Mlo-pi" : object.conclusion = "Mlo-pi"
	object.tag == "Mlomsa" : object.conclusion = "Mlomsa"
	object.tag == "Afcmslf" : object.conclusion = "Afcmslf"
	object.tag == "Pd--n-sla" : object.conclusion = "Pd--n-sla"
	object.tag == "Nc-pdn" : object.conclusion = "Nc-pdn"
	object.tag == "Ap--pgf-p" : object.conclusion = "Ap--pgf-p"
	object.tag == "Ap--pdf-ep" : object.conclusion = "Ap--pdf-ep"
	object.tag == "Ncfply" : object.conclusion = "Ncfply"
	object.tag == "Pps3--pda" : object.conclusion = "Pps3--pda"
	object.tag == "Ap-msif-pap" : object.conclusion = "Ap-msif-pap"
	object.tag == "Ao-fsdf" : object.conclusion = "Ao-fsdf"
	object.tag == "Ap-nsgf-ep" : object.conclusion = "Ap-nsgf-ep"
	object.tag == "Pps2mysaa" : object.conclusion = "Pps2mysaa"
	object.tag == "Pps2f-sga" : object.conclusion = "Pps2f-sga"
	object.tag == "Pps2m-sna" : object.conclusion = "Pps2m-sna"
	object.tag == "Pi----pla" : object.conclusion = "Pi----pla"
	object.tag == "Pd----pla" : object.conclusion = "Pd----pla"
	object.tag == "Pq--nnsin" : object.conclusion = "Pq--nnsin"
	object.tag == "Npfsin" : object.conclusion = "Npfsin"
	object.tag == "Ap-mpns-" : object.conclusion = "Ap-mpns-"
	object.tag == "Ncnsay" : object.conclusion = "Ncnsay"
	object.tag == "Pz--m-sna" : object.conclusion = "Pz--m-sna"
	object.tag == "Ao-nsvf" : object.conclusion = "Ao-nsvf"
	object.tag == "Ncnsvy" : object.conclusion = "Ncnsvy"
	object.tag == "Npmsan" : object.conclusion = "Npmsan"
	object.tag == "Ap-msafy" : object.conclusion = "Ap-msafy"
	object.tag == "Np-pnn" : object.conclusion = "Np-pnn"
