True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "ⲛ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevWord2 == "ⲁ" : object.conclusion = "VerbForm=Fin"
			object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.word == "ⲧⲣⲉ" and object.nextTag1 == "Definite=Def|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "_"
		object.prevWord1 == "ⲙⲛ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.word == "ⲛⲉ" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.word == "ⲛⲉ" and object.nextWord1 == "ⲛⲧ" and object.nextWord2 == "ⲁ" : object.conclusion = "Number=Plur"
		object.prevWord1 == "ⲉ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.nextWord1 == "ⲛⲁ" : object.conclusion = "Definite=Def|Number=Plur|Person=1|PronType=Prs"
		object.word == "ⲛ" and object.nextTag1 == "Definite=Def|Number=Plur|Person=2|PronType=Prs" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "Polarity=Neg"
			object.prevTag1 == "VerbForm=Fin" and object.word == "ⲛ" : object.conclusion = "_"
		object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "VerbForm=Fin"
		object.word == "ⲛ" and object.nextWord1 == "ⲉⲛⲧ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.word == "ⲛ" and object.nextWord1 == "ⲉⲧ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevWord1 == "ⲛⲁ" : object.conclusion = "VerbForm=Fin"
			object.suffixL3 == "ⲛⲏⲩ" : object.conclusion = "_"
			object.prevWord2 == "ϯ" and object.prevWord1 == "ⲛⲁ" and object.word == "ⲧⲣⲉ" : object.conclusion = "_"
		object.prevWord1 == "ⲛⲙⲙ" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs"
		object.prevTag1 == "_" and object.word == "ⲉⲣⲟ" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "ⲧⲉⲧⲛ" : object.conclusion = "VerbForm=Fin"
			object.word == "ⲛⲁ" and object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord1 == "ⲧⲉⲧⲛ" and object.word == "ⲧⲣⲉ" : object.conclusion = "_"
		object.prevWord1 == "ϩⲛ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevWord2 == "ⲧⲣⲉ" : object.conclusion = "VerbForm=Fin"
			object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "_"
			object.nextWord1 == "ⲧⲏⲣ" : object.conclusion = "_"
		object.prevWord1 == "ⲥⲉ" and object.nextWord1 == "ϥ" : object.conclusion = "VerbForm=Fin"
		object.word == "ⲛ" and object.nextWord1 == "ⲣⲱⲙⲉ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.word == "ⲛ" and object.nextWord2 == "." : object.conclusion = "_"
			object.prevWord2 == "ⲛ" and object.word == "ⲛ" : object.conclusion = "_"
		object.prevWord1 == "ϩⲓ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevWord1 == "ⲏ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
			object.nextTag2 == "VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "ⲉⲣⲟ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|Person=1|PronType=Prs"
		object.prevWord2 == "ⲉ" and object.prevWord1 == "ⲧⲣⲉ" and object.word == "ⲛ" : object.conclusion = "Definite=Def|Number=Plur|Person=1|PronType=Prs"
		object.word == "ⲛ" and object.nextTag1 == "Definite=Def|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Polarity=Neg"
		object.word == "ⲙⲙⲟ" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "ⲧⲉ" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs"
		object.nextWord1 == "ⲛ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.word == "ⲧⲉ" and object.nextWord1 == "ⲧ" and object.nextWord2 == "ϩⲉ" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Definite=Def|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs"
		object.prevWord1 == "ϩⲱⲱ" and object.word == "ⲕ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "ⲉ" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "ⲛ" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "Definite=Def|Number=Plur|Person=3|PronType=Prs" and object.prevTag1 == "_" and object.word == "ⲡⲉ" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "." : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
	object.tag == "Definite=Def|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
		object.word == "ⲟⲩ" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
			object.prevWord1 == "ⲙⲙⲟ" and object.word == "ⲟⲩ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.prevWord1 == "ⲛϩⲏⲧ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.prevWord1 == "ⲉⲣⲟ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.prevTag2 == "Definite=Def|Number=Plur|Person=3|PronType=Prs" and object.prevTag1 == "VerbForm=Fin" and object.word == "ⲟⲩ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.prevTag1 == "VerbForm=Fin" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.word == "ⲟⲩ" and object.nextWord1 == "ⲉⲃⲟⲗ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
				object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
			object.prevWord2 == "ⲉ" and object.word == "ⲟⲩ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "PronType=Int"
			object.word == "ⲟⲩ" and object.nextWord1 == "ϩⲛ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.word == "ⲟⲩ" and object.nextWord1 == "." : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
			object.prevWord1 == "ⲉⲧⲟⲟⲧ" and object.word == "ⲟⲩ" : object.conclusion = "Definite=Def|Number=Plur|Person=3|PronType=Prs"
		object.prevTag1 == "PronType=Tot" and object.word == "ⲟⲩ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.prevWord1 == "ⲉⲧⲃⲉ" : object.conclusion = "PronType=Int"
		object.nextWord1 == "ⲥⲟⲛ" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
		object.prevWord1 == "ϩⲛ" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
		object.prevWord1 == "ϩⲛⲁ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.prevTag1 == "" and object.word == "ⲟⲩ" : object.conclusion = "PronType=Int"
	object.tag == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "ⲉ" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ⲡ" : object.conclusion = "_"
		object.prevWord2 == "ϩⲛ" : object.conclusion = "_"
	object.tag == "Definite=Def|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Definite=Def|Number=Sing|Person=1|PronType=Prs"
		object.prevWord1 == "ϥ" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "ⲙⲁⲩⲁⲁ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.prevWord1 == "ϩⲏⲧ" and object.word == "ϥ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.prevWord1 == "ⲣⲁⲧ" and object.word == "ϥ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
		object.prevWord1 == "ⲧⲏⲣ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "ⲧⲏⲣ" : object.conclusion = "Definite=Def|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "PronType=Int"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Definite=Def|Number=Plur|PronType=Dem" : object.conclusion = "Definite=Def|Number=Plur|PronType=Dem"
	object.tag == "Definite=Def|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=2|PronType=Prs"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "PronType=Art" : object.conclusion = "PronType=Art"
	object.tag == "Definite=Def|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "PronType=Rcp" : object.conclusion = "PronType=Rcp"
	object.tag == "Definite=Def|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Definite=Def|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs"
