TAG4UNKN-WORD N
TAG4UNKN-CAPITAL N
TAG4UNKN-NUM N
, PUNCT
. PUNCT
.. UNKNOWN
.... UNKNOWN
..... UNKNOWN
: PUNCT
[...] UNKNOWN
[..] UNKNOWN
[ⲉⲃⲟ]ⲗ ADV
· PUNCT
·ⲻ PUNCT
ϣ V
ϣϣⲉ V
ϣϭⲙϭⲟⲙ V
ϣⲁ PREP
ϣⲁϫⲉ N
ϣⲁⲁ V
ϣⲁⲁⲧ V
ϣⲁⲛⲧ ALIM
ϣⲁⲛⲧⲉ ALIM
ϣⲁⲣⲉ AAOR
ϣⲁⲣⲟ PREP
ϣⲁⲣⲱ PREP
ϣⲁⲧ V
ϣⲁⲧⲟⲩ V
ϣⲃⲃⲓⲱ N
ϣⲃⲉⲓⲱ N
ϣⲃⲣⲣϩⲱⲃ N
ϣⲃⲧ V
ϣⲉ NUM
ϣⲉⲉⲣⲉ N
ϣⲉⲡ V
ϣⲏⲙ N
ϣⲏⲛ N
ϣⲏⲣⲉ N
ϣⲏⲧ NUM
ϣⲓⲏⲧ NPROP
ϣⲓⲛⲉ N
ϣⲓⲡⲉ N
ϣⲓⲧⲉ V
ϣⲗⲏⲗ V
ϣⲗⲟϥ N
ϣⲙϣⲉ V
ϣⲙⲙⲟ N
ϣⲙⲛⲧϣⲉⲥⲉⲧⲏ NUM
ϣⲛ V
ϣⲟ NUM
ϣⲟϣⲟⲩ N
ϣⲟϫⲛⲉ N
ϣⲟⲙⲛⲧ NUM
ϣⲟⲙⲧ NUM
ϣⲟⲙⲧⲉ NUM
ϣⲟⲛⲧⲉ N
ϣⲟⲟⲡ VSTAT
ϣⲟⲟⲩ N
ϣⲟⲡ V
ϣⲟⲣⲡ N
ϣⲟⲩϣⲟⲩ N
ϣⲟⲩϩⲏⲛⲉ N
ϣⲡϩⲙⲟⲧ V
ϣⲥⲛⲉ N
ϣⲧⲏⲛ N
ϣⲧⲟⲣⲧⲣ V
ϣⲱϣⲧ V
ϣⲱϭⲉ V
ϣⲱⲛⲉ V
ϣⲱⲡ V
ϣⲱⲡⲉ V
ϣⲱⲱⲡⲉ N
ϣⲱⲱⲧ V
ϥ PPERS
ϥⲉϭ V
ϥⲓ V
ϥⲓⲧ V
ϥⲛⲧ N
ϥⲧⲟⲟⲩ NUM
ϥⲧⲟⲟⲩϣⲉ NUM
ϥⲱϭⲉ V
ϩⲁ PREP
ϩⲁϩ N
ϩⲁⲃⲟⲗ ADV
ϩⲁⲙⲏⲛ PTC
ϩⲁⲙⲟⲓ CONJ
ϩⲁⲡ N
ϩⲁⲡⲥ N
ϩⲁⲣϣϩⲏⲧ N
ϩⲁⲣⲉϩ V
ϩⲁⲣⲓϩⲁⲣⲟ PREP
ϩⲁⲣⲙⲁ N
ϩⲁⲣⲟ PREP
ϩⲁⲣⲱ PREP
ϩⲁⲧ N
ϩⲁⲧⲉ PREP
ϩⲁⲧⲏ PREP_PPERO
ϩⲁⲧⲛ PREP
ϩⲃⲏⲩⲉ N
ϩⲃⲥⲱ N
ϩⲉ N
ϩⲉⲑⲛⲟⲥ N
ϩⲉⲗⲗⲏⲛ N
ϩⲉⲗⲡⲓⲍⲉ V
ϩⲉⲗⲡⲓⲥ N
ϩⲉⲛ ART
ϩⲉⲛⲉⲉⲧⲏ N
ϩⲉⲡ V
ϩⲏ N
ϩⲏⲕⲉ N
ϩⲏⲗⲉⲓⲁⲥ NPROP
ϩⲏⲙ VSTAT
ϩⲏⲣⲱⲇⲏⲥ NPROP
ϩⲏⲧ N
ϩⲏⲩ VSTAT
ϩⲓ PREP
ϩⲓϩⲟⲩⲛ ADV
ϩⲓϫⲙ PREP
ϩⲓϫⲛ PREP
ϩⲓϫⲱ PREP
ϩⲓⲃⲟⲗ ADV
ϩⲓⲏ N
ϩⲓⲙⲉ N
ϩⲓⲟⲙⲉ N
ϩⲓⲟⲟⲩⲉ N
ϩⲓⲡⲉⲥⲏⲧ ADV
ϩⲓⲣⲙ PREP
ϩⲓⲥⲉ N
ϩⲓⲧⲉ V
ϩⲓⲧⲙ PREP
ϩⲓⲧⲛ PREP
ϩⲓⲧⲟⲩⲱ PREP
ϩⲓⲱⲧ PREP
ϩⲕⲁⲉⲓⲧ VSTAT
ϩⲗⲗⲟ N
ϩⲗⲗⲟⲓ N
ϩⲗⲗⲱ N
ϩⲗⲟⲡⲗⲡ V
ϩⲗⲡⲗⲱⲡ VSTAT
ϩⲙ PREP
ϩⲙϩⲁⲗ N
ϩⲙⲉ NUM
ϩⲙⲟⲟⲥ V
ϩⲙⲟⲩ N
ϩⲛ PREP
ϩⲛⲁ N
ϩⲛⲁⲁⲩ N
ϩⲛⲁⲩ N
ϩⲛⲏ N
ϩⲛⲟ N
ϩⲟ N
ϩⲟϥ N
ϩⲟϫϩϫ N
ϩⲟⲉⲓⲧⲉ N
ϩⲟⲓ N
ϩⲟⲓⲛⲉ N
ϩⲟⲓⲧⲉ N
ϩⲟⲗⲱⲥ ADV
ϩⲟⲙⲟⲗⲟⲅⲉⲓ V
ϩⲟⲙⲧ N
ϩⲟⲟⲗⲉ N
ϩⲟⲟⲩ N
ϩⲟⲟⲩϣ V
ϩⲟⲟⲩⲧ N
ϩⲟⲧⲉ N
ϩⲟⲩⲛ N
ϩⲟⲩⲟ N
ϩⲣⲁϫⲣⲉϫ V
ϩⲣⲁⲃⲃⲉⲓ N
ϩⲣⲁⲓ ADV
ϩⲣⲟⲕⲉⲩⲉ V
ϩⲣⲟⲟⲩ N
ϩⲣⲱⲙⲁⲓⲟⲥ N
ϩⲣⲱⲙⲁⲛⲟⲥ NPROP
ϩⲧⲏ N
ϩⲧⲟ N
ϩⲧⲟⲟⲩ N
ϩⲧⲟⲟⲩⲉ N
ϩⲩⲡⲉⲣⲉⲥⲓⲁ N
ϩⲱ IMOD
ϩⲱⲃ N
ϩⲱⲛ V
ϩⲱⲡ V
ϩⲱⲥ CONJ
ϩⲱⲥⲧⲉ CONJ
ϩⲱⲧⲡ N
ϩⲱⲱ IMOD
ϫⲁⲓⲉ N
ϫⲃⲃⲉⲥ N
ϫⲉ CONJ
ϫⲉⲕ V
ϫⲉⲕⲁⲁⲥ CONJ
ϫⲉⲕⲁⲥ CONJ
ϫⲉⲕⲙ V
ϫⲉⲙⲉ V
ϫⲉⲛⲁ V
ϫⲉⲣⲟ V
ϫⲓ V
ϫⲓϣⲕⲁⲕ V
ϫⲓϩⲁⲡ V
ϫⲓϩⲣⲁϥ N
ϫⲓϭⲟⲗ V
ϫⲓϯⲡⲉ V
ϫⲓⲛ PREP
ϫⲓⲛϫⲏ N
ϫⲓⲛϭⲟⲛⲥ N
ϫⲓⲟⲉⲓⲕ V
ϫⲓⲟⲩⲁ V
ϫⲓⲟⲩⲉ N
ϫⲓⲧ V
ϫⲓⲧⲉ V
ϫⲛ CONJ
ϫⲛⲉ V
ϫⲛⲟⲩ V
ϫⲟ V
ϫⲟⲉⲓ N
ϫⲟⲉⲓⲥ N
ϫⲟⲓ N
ϫⲟⲕⲣ V
ϫⲟⲟ V
ϫⲟⲟⲩ V
ϫⲟⲡϫⲡ V
ϫⲟⲥⲉ VSTAT
ϫⲟⲩⲧⲏ NUM
ϫⲡⲉ V
ϫⲡⲓ V
ϫⲡⲓⲉ V
ϫⲡⲓⲟ N
ϫⲡⲟ V
ϫⲣⲟⲡ N
ϫⲱ V
ϫⲱϩ V
ϫⲱⲕ V
ϫⲱⲕⲙ N
ϫⲱⲱⲙⲉ N
ϭⲁⲗⲉ V
ϭⲁⲙⲟⲩⲗ N
ϭⲁⲛⲁϩ N
ϭⲉ PTC
ϭⲓϫ N
ϭⲓⲛϣⲁϫⲉ N
ϭⲓⲛϣⲱⲗⲙ N
ϭⲓⲛⲉ V
ϭⲓⲛⲛⲁⲩ N
ϭⲓⲛⲟⲩⲃⲁⲗ N
ϭⲓⲛⲟⲩⲟⲟⲙ N
ϭⲓⲛⲟⲩⲱⲙ N
ϭⲓⲛⲥⲱⲧⲙ N
ϭⲓⲛⲱⲛⲁϩ N
ϭⲓⲥ NUM
ϭⲗⲟϭ N
ϭⲙ[ϣⲓ]ⲛⲉ N
ϭⲙϭⲟⲙ V
ϭⲛ V
ϭⲛⲉⲓⲇⲱⲗⲟⲛ V
ϭⲟⲗ N
ϭⲟⲙ N
ϭⲟⲛⲥ N
ϭⲟⲛⲧ VSTAT
ϭⲟⲟⲙ N
ϭⲟⲧ N
ϭⲟⲧⲡ V
ϭⲱ V
ϭⲱϣⲧ V
ϭⲱⲗⲡ V
ϭⲱⲙ N
ϭⲱⲛⲧ N
ϯ PPERS
ϯϣⲓⲡⲉ V
ϯϩⲁⲡ N
ϯϩⲏⲩ V
ϯⲉⲟⲟⲩ V
ϯⲗⲟⲅⲟⲥ V
ϯⲙⲁⲉⲓⲛ V
ϯⲙⲉ N
ϯⲙⲧⲟⲛ V
ϯⲟⲥⲉ V
ϯⲟⲩ NUM
ϯⲥⲙⲏ N
ϯⲥⲟ V
ϯⲧⲱⲛ N
— PUNCT
ⲁ APST
ⲁϣ PINT
ⲁϣϣⲕⲁⲕ V
ⲁϣⲁϩⲟⲙ V
ⲁϣⲁⲓ N
ⲁϣⲉ VSTAT
ⲁϥ N
ⲁϩⲉ V
ⲁϩⲉⲣⲁⲧ V
ⲁϩⲟ N
ⲁϩⲣⲟ VBD
ⲁϫⲙ PREP
ⲁϫⲛ PREP
ⲁϭⲟⲗⲧⲉ N
ⲁⲁ V
ⲁⲅⲅⲉⲗⲟⲥ N
ⲁⲑⲏⲧ N
ⲁⲓⲧⲉⲓ V
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ N
ⲁⲗ N
ⲁⲗⲉ V
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ NPROP
ⲁⲗⲗⲁ CONJ
ⲁⲙⲁϩⲧⲉ V
ⲁⲙⲉⲗⲓⲁ N
ⲁⲙⲟⲩ VIMP
ⲁⲛ NEG
ⲁⲛⲁϣ N
ⲁⲛⲁⲅⲕⲁⲍⲉ V
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ N
ⲁⲛⲁⲭⲱⲣⲉⲓ V
ⲁⲛⲅ PPERI
ⲁⲛⲉⲭⲉ V
ⲁⲛⲟⲕ PPERI
ⲁⲛⲟⲙⲓⲁ N
ⲁⲛⲟⲙⲟⲥ N
ⲁⲛⲟⲛ PPERI
ⲁⲟⲩⲏⲣ PINT
ⲁⲡⲁ N
ⲁⲡⲁⲛⲧⲁ V
ⲁⲡⲁⲧⲁ V
ⲁⲡⲉⲓⲗⲉⲓ V
ⲁⲡⲓⲗⲏ N
ⲁⲡⲓⲥⲧⲟⲥ N
ⲁⲡⲟⲗⲁⲩⲥⲓⲥ N
ⲁⲡⲟⲗⲗⲱⲛ NPROP
ⲁⲡⲟⲗⲟⲅⲓⲁ N
ⲁⲡⲟⲧ N
ⲁⲣ APST_PPERS
ⲁⲣⲁ CONJ
ⲁⲣⲏϫ N
ⲁⲣⲓ VIMP
ⲁⲣⲓⲥⲧⲟⲛ N
ⲁⲣⲛⲁ V
ⲁⲣⲟⲟⲩⲉ N
ⲁⲣⲧⲉⲙⲓⲥ NPROP
ⲁⲣⲭⲉⲓ V
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ N
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ N
ⲁⲥ N
ⲁⲥⲟⲩ N
ⲁⲥⲡⲁⲍⲉ V
ⲁⲧϣⲁⲩ N
ⲁⲧϩⲟⲧⲉ N
ⲁⲧⲑⲁⲃ N
ⲁⲧⲛⲁ N
ⲁⲧⲛⲁϩⲧⲉ N
ⲁⲧⲛⲟⲩⲧⲉ N
ⲁⲧⲥⲃⲱ N
ⲁⲧⲥⲱⲧⲙ N
ⲁⲩⲉⲓⲥ VIMP
ⲁⲩⲱ CONJ
ⲁⲫⲑⲟⲛⲓⲁ NPROP
ⲁⲫⲟⲣⲙⲏ N
ⲃⲁϣⲟⲣ N
ⲃⲁⲁⲃⲉ V
ⲃⲁⲃⲉⲣⲱⲙⲉ N
ⲃⲁⲗ N
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ N
ⲃⲁⲣⲃⲁⲣⲟⲥ N
ⲃⲁⲣⲟⲥ N
ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ NPROP
ⲃⲁⲥⲕⲁⲛⲟⲥ N
ⲃⲉⲕⲉ N
ⲃⲏⲇⲥⲁⲓⲇⲁⲛ NPROP
ⲃⲓⲕⲧⲱⲣ NPROP
ⲃⲓⲟⲥ N
ⲃⲓⲣ N
ⲃⲗⲗⲉ N
ⲃⲗⲗⲏ N
ⲃⲛⲧ N
ⲃⲟⲏⲑⲉⲓ V
ⲃⲟⲏⲑⲟⲥ N
ⲃⲟⲗ N
ⲃⲟⲗⲃⲗ V
ⲃⲟⲟⲛⲉ V
ⲃⲣⲣⲉ N
ⲃⲱⲕ V
ⲅ PPERS
ⲅⲁⲗⲓⲗⲁⲓⲁ NPROP
ⲅⲁⲣ PTC
ⲅⲉϩⲉⲛⲛⲁ N
ⲅⲉⲛⲉⲁ N
ⲅⲉⲛⲛⲁⲓⲟⲥ N
ⲅⲉⲛⲟⲥ N
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ N
ⲇⲁⲓⲙⲱⲛ N
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ N
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ NPROP
ⲇⲉ PTC
ⲇⲓⲁⲃⲟⲗⲟⲥ N
ⲇⲓⲁⲕⲟⲛⲉⲓ V
ⲇⲓⲁⲕⲟⲛⲓ V
ⲇⲓⲁⲕⲣⲓⲛⲉ V
ⲇⲓⲁⲧⲁⲅⲙⲁ N
ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ NPROP
ⲇⲓⲱⲅⲙⲟⲥ N
ⲉ PREP
ⲉϣ AUX
ⲉϣϣⲉ V
ⲉϣϫⲉ CONJ
ⲉϣⲗⲟⲩⲗⲁⲓ V
ⲉϣⲱⲡⲉ CONJ
ⲉϥ PPERO
ⲉϥϣⲁⲛ ACOND_PPERS
ⲉϥⲉ AOPT_PPERS
ⲉϩⲉ N
ⲉϩⲟⲟⲩ N
ⲉϩⲟⲩ ADV
ⲉϩⲟⲩⲉ ADV
ⲉϩⲟⲩⲛ ADV
ⲉϩⲣⲁⲓ ADV
ⲉϫⲏⲩ N
ⲉϫⲙ PREP
ⲉϫⲛ PREP
ⲉϫⲱ PREP
ⲉⲃⲟⲗ ADV
ⲉⲓ V
ⲉⲓϣⲁⲛ ACOND_PPERS
ⲉⲓⲁⲧ N
ⲉⲓⲇⲱⲗⲟⲛ N
ⲉⲓⲉ CONJ
ⲉⲓⲉⲣϩ V
ⲉⲓⲙⲉ V
ⲉⲓⲙⲏⲧⲓ CONJ
ⲉⲓⲛⲉ V
ⲉⲓⲟⲟⲩⲉ N
ⲉⲓⲟⲧⲉ N
ⲉⲓⲣⲉ V
ⲉⲓⲥ PTC
ⲉⲓⲱ N
ⲉⲓⲱⲣϩ V
ⲉⲓⲱⲧ N
ⲉⲕϣⲁⲛ ACOND_PPERS
ⲉⲕⲕⲗⲏⲥⲓⲁ N
ⲉⲕⲥⲧⲁⲥⲓⲥ N
ⲉⲗⲁⲭⲓⲥⲧⲟⲛ N
ⲉⲙⲁⲧⲉ ADV
ⲉⲙⲛⲧ N
ⲉⲛⲉ CONJ
ⲉⲛⲉϩ ADV
ⲉⲛⲉⲣⲅⲓⲁ N
ⲉⲛⲧ CREL
ⲉⲛⲧⲏϭ N
ⲉⲛⲧⲟⲗⲏ N
ⲉⲝⲁⲡⲁⲧⲁ V
ⲉⲝⲉⲇⲣⲁ N
ⲉⲝⲉⲥⲧⲉⲓ V
ⲉⲟⲟⲩ N
ⲉⲡⲉⲓⲇⲏ CONJ
ⲉⲡⲉⲥⲏⲧ ADV
ⲉⲡⲓⲑⲩⲙⲉⲓ V
ⲉⲡⲓⲕⲁⲗⲉⲓ V
ⲉⲡⲓⲥⲧⲏⲙⲏ N
ⲉⲡⲓⲥⲧⲟⲗⲏ N
ⲉⲡⲓⲧⲓⲙⲁ V
ⲉⲡⲟⲓⲕⲓⲟⲛ N
ⲉⲡⲣⲁ N
ⲉⲣ CFOC_PPERS
ⲉⲣϣⲁⲛ ACOND
ⲉⲣⲁⲧ PREP
ⲉⲣⲉ CFOC
ⲉⲣⲏⲧ V
ⲉⲣⲏⲩ N
ⲉⲣⲛ PREP
ⲉⲣⲟ PREP
ⲉⲣⲱ PREP
ⲉⲥ PPERO
ⲉⲥⲏⲧ N
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ N
ⲉⲥⲟⲟⲩ N
ⲉⲧ CREL
ⲉⲧⲃⲉ PREP
ⲉⲧⲃⲏⲏⲧ PREP
ⲉⲧⲉ CREL
ⲉⲧⲉⲣⲉ CREL
ⲉⲧⲉⲧⲛϣⲁⲛ ACOND_PPERS
ⲉⲧⲉⲧⲛⲉ AOPT_PPERS
ⲉⲧⲟⲟⲧ PREP
ⲉⲩϣⲁⲛ ACOND_PPERS
ⲉⲩϩⲁ NPROP
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ N
ⲉⲩⲉ AOPT_PPERS
ⲉⲩⲣⲓⲡⲟⲥ N
ⲏ CONJ
ⲏⲇⲏ ADV
ⲏⲉⲓ N
ⲏⲓ N
ⲏⲡ VSTAT
ⲏⲣⲡ N
ⲑⲁⲃ N
ⲑⲁⲗⲁⲥⲥⲁ N
ⲑⲗⲓⲃⲉ V
ⲑⲗⲓⲯⲓⲥ N
ⲑⲙⲕⲟ V
ⲑⲩⲥⲓⲁⲍⲉ V
ⲓ PPERS
ⲓⲁⲕⲱⲃⲟⲥ NPROP
ⲓⲉⲣⲟ N
ⲓⲏⲥⲟⲩⲥ NPROP
ⲓⲥⲣⲁⲏⲗ NPROP
ⲓⲱϩⲁⲛⲛⲏⲥ NPROP
ⲕ PPERS
ⲕⲁ V
ⲕⲁϩ N
ⲕⲁϩⲏⲩ ADV
ⲕⲁϩⲙⲟⲩ V
ⲕⲁϫⲣⲟⲡ V
ⲕⲁⲁ V
ⲕⲁⲃⲟⲗ V
ⲕⲁⲉⲡⲓⲥⲧⲏⲙⲏ V
ⲕⲁⲓ CONJ
ⲕⲁⲓⲣⲟⲥ N
ⲕⲁⲕⲓⲁ N
ⲕⲁⲕⲱⲥ ADV
ⲕⲁⲗⲱⲥ ADV
ⲕⲁⲙⲁ V
ⲕⲁⲛ CONJ
ⲕⲁⲡⲁⲣⲛⲁⲟⲩⲙ NPROP
ⲕⲁⲡⲛⲟⲥ N
ⲕⲁⲣⲱⲙⲉ V
ⲕⲁⲧⲁ PREP
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ N
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ V
ⲕⲃⲁ N
ⲕⲉ ART
ⲕⲉⲉⲥ N
ⲕⲉⲗⲉⲩⲉ V
ⲕⲉⲛⲧⲏⲛⲁⲣⲓⲟⲛ N
ⲕⲉⲥⲁⲣⲓⲁ NPROP
ⲕⲉⲧ V
ⲕⲏⲃ VSTAT
ⲕⲏⲕⲁϩⲏⲩ VSTAT
ⲕⲓⲙ V
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ V
ⲕⲗⲟⲟⲗⲉ N
ⲕⲟⲗⲁⲥⲓⲥ N
ⲕⲟⲙⲉⲥ N
ⲕⲟⲛⲥ V
ⲕⲟⲟⲩⲉ N
ⲕⲟⲥⲙⲟⲥ N
ⲕⲟⲧ V
ⲕⲟⲧⲥ N
ⲕⲟⲩⲓ N
ⲕⲣⲓⲛⲉ V
ⲕⲣⲓⲥⲓⲥ N
ⲕⲣⲟ N
ⲕⲣⲟϥ N
ⲕⲣⲟⲛⲟⲥ NPROP
ⲕⲧⲉ V
ⲕⲧⲟ V
ⲕⲱ V
ⲕⲱϩⲧ N
ⲕⲱⲗⲩ V
ⲕⲱⲙⲏ N
ⲕⲱⲧ V
ⲕⲱⲧⲉ V
ⲗⲁⲁⲩ N
ⲗⲁⲕⲙ N
ⲗⲁⲟⲥ N
ⲗⲉⲗⲟⲩ N
ⲗⲓⲃⲁⲛⲟⲥ N
ⲗⲟ V
ⲗⲟϭ V
ⲗⲟⲙⲥ VSTAT
ⲗⲩⲡⲉⲓ V
ⲗⲱϫϩ N
ⲙ PREP
ⲙⲁ N
ⲙⲁⲁϫⲉ N
ⲙⲁⲁⲃ NUM
ⲙⲁⲁⲩ N
ⲙⲁⲅⲉⲓⲣⲟⲥ N
ⲙⲁⲉⲓⲛ N
ⲙⲁⲑⲏⲧⲏⲥ N
ⲙⲁⲑⲙⲥⲟ VIMP
ⲙⲁⲓⲛⲟⲩⲧⲉ N
ⲙⲁⲓⲣⲱⲙⲉ N
ⲙⲁⲓⲧⲟⲉ N
ⲙⲁⲕϩ N
ⲙⲁⲕⲁⲣⲓⲟⲥ N
ⲙⲁⲗⲁⲕⲟⲥ N
ⲙⲁⲗⲓⲥⲧⲁ ADV
ⲙⲁⲙⲙⲱⲛⲁⲥ NPROP
ⲙⲁⲛⲓⲁⲕⲏⲥ N
ⲙⲁⲣ AJUS
ⲙⲁⲣⲉ AJUS
ⲙⲁⲥⲉ N
ⲙⲁⲥⲡⲟⲣⲕ N
ⲙⲁⲩⲁⲁ IMOD
ⲙⲁⲩⲁⲁⲧ IMOD
ⲙⲉ ANEGAOR
ⲙⲉϣⲧ V
ⲙⲉϩ V
ⲙⲉⲉⲣⲉ N
ⲙⲉⲉⲩⲉ V
ⲙⲉⲕⲙⲟⲩⲕ V
ⲙⲉⲗⲉⲧⲁ V
ⲙⲉⲗⲟⲥ N
ⲙⲉⲛ PTC
ⲙⲉⲣⲉ V
ⲙⲉⲣⲓⲧ N
ⲙⲉⲣⲟⲥ N
ⲙⲉⲥⲟⲩⲁⲫⲓ N
ⲙⲉⲥⲧⲉ V
ⲙⲏ CONJ
ⲙⲏⲏϣⲉ N
ⲙⲏⲏⲛⲉ N
ⲙⲏⲙⲟⲟⲩ N
ⲙⲏⲛⲉ N
ⲙⲏⲡⲟⲧⲉ CONJ
ⲙⲏⲧ NUM
ⲙⲏⲧⲉ N
ⲙⲓϣⲉ V
ⲙⲓⲛⲉ N
ⲙⲕⲁϩ V
ⲙⲙⲁⲧⲉ ADV
ⲙⲙⲁⲩ ADV
ⲙⲙⲓⲛⲙⲙⲟ IMOD_PPERO
ⲙⲙⲛ EXIST
ⲙⲙⲛⲧ EXIST
ⲙⲙⲛⲧⲁ EXIST
ⲙⲙⲛⲧⲉ EXIST
ⲙⲙⲛⲧⲏ EXIST
ⲙⲙⲟ PREP
ⲙⲙⲟⲛ PTC
ⲙⲙⲱ PREP
ⲙⲛ PREP
ⲙⲛⲛⲥⲁ PREP
ⲙⲛⲛⲥⲱ PREP
ⲙⲛⲧ EXIST
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ N
ⲙⲛⲧϩⲁⲣϣϩⲏⲧ N
ⲙⲛⲧϩⲏⲕⲉ N
ⲙⲛⲧϩⲙϩⲁⲗ N
ⲙⲛⲧϫⲁⲥⲓϩⲏⲧ N
ⲙⲛⲧⲁ EXIST
ⲙⲛⲧⲁⲑⲏⲧ N
ⲙⲛⲧⲁⲕⲁⲑⲁⲣⲧⲟⲥ N
ⲙⲛⲧⲁⲙⲉⲗⲏⲥ N
ⲙⲛⲧⲁⲡⲓⲥⲧⲟⲥ N
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲥ N
ⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ N
ⲙⲛⲧⲁⲧⲥⲱⲧⲙ N
ⲙⲛⲧⲃⲁⲃⲉⲣⲱⲙⲉ N
ⲙⲛⲧⲏ NUM
ⲙⲛⲧⲕⲁⲑⲁⲣⲟⲥ N
ⲙⲛⲧⲕⲟⲩⲓ N
ⲙⲛⲧⲗⲏⲥⲧⲏⲥ N
ⲙⲛⲧⲣⲉ N
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ N
ⲙⲛⲧⲣⲉϥϫⲓⲛϭⲟⲛⲥ N
ⲙⲛⲧⲣⲉϥⲣϩⲟⲧⲉ N
ⲙⲛⲧⲣⲙϩⲉ N
ⲙⲛⲧⲣⲙⲛϩⲏⲧ N
ⲙⲛⲧⲣⲣⲟ N
ⲙⲛⲧⲣⲱⲙⲉ N
ⲙⲛⲧⲥⲛⲟⲟⲩⲥ NUM
ⲙⲛⲧⲥⲟϭ N
ⲙⲛⲧⲯⲓⲧⲉ NUM
ⲙⲟϣⲧ V
ⲙⲟⲕϩ VSTAT
ⲙⲟⲕⲙⲉⲕ V
ⲙⲟⲛⲁⲭⲟⲥ N
ⲙⲟⲛⲕ V
ⲙⲟⲟϣⲉ V
ⲙⲟⲟⲩ N
ⲙⲟⲟⲩⲧ VSTAT
ⲙⲟⲧⲉ N
ⲙⲟⲩ V
ⲙⲟⲩϩ V
ⲙⲟⲩⲓ N
ⲙⲟⲩⲛ V
ⲙⲟⲩⲟⲩⲧ V
ⲙⲟⲩⲣ V
ⲙⲟⲩⲧⲉ V
ⲙⲡ ANEGPST
ⲙⲡϣⲁ V
ⲙⲡⲁⲧ ANY
ⲙⲡⲁⲧⲉ ANY
ⲙⲡⲉ ANEGPST
ⲙⲡⲟ N
ⲙⲡⲣ NEG
ⲙⲧⲟ N
ⲙⲧⲟⲛ V
ⲙⲱⲩⲥⲏⲥ NPROP
ⲛ PREP
ⲛϩⲏⲧ PREP
ⲛϩⲟⲩⲛ ADV
ⲛϩⲟⲩⲟ ADV
ⲛϭⲓ PTC
ⲛⲁ PREP
ⲛⲁϣⲉ VBD
ⲛⲁϣⲧ VSTAT
ⲛⲁϩⲙ V
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ NPROP
ⲛⲁⲓ PDEM
ⲛⲁⲙⲉ ADV
ⲛⲁⲛⲟⲩ VBD
ⲛⲁⲩ V
ⲛⲃⲗⲁ PREP
ⲛⲉ CPRET
ⲛⲉϥ PPOS
ⲛⲉϩϣⲗϥ N
ⲛⲉϫ V
ⲛⲉⲓ PDEM
ⲛⲉⲕ PPOS
ⲛⲉⲛ PPOS
ⲛⲉⲣ CPRET_PPERS
ⲛⲉⲣⲉ CPRET
ⲛⲉⲧⲛ PPOS
ⲛⲉⲩ PPOS
ⲛⲏ PREP
ⲛⲏⲥⲧⲉⲓⲁ N
ⲛⲏⲥⲧⲉⲩⲉ V
ⲛⲏⲥⲧⲓⲁ N
ⲛⲏⲩ VSTAT
ⲛⲓ PDEM
ⲛⲓⲙ PINT
ⲛⲕⲁ N
ⲛⲕⲟⲧⲕ V
ⲛⲙ PREP
ⲛⲙⲙ PREP
ⲛⲙⲙⲁ PREP
ⲛⲙⲙⲏ PREP
ⲛⲛⲁϩⲣⲛ PREP
ⲛⲛⲉ ANEGOPT
ⲛⲟϫ V
ⲛⲟϭ N
ⲛⲟϭⲛⲉϭ N
ⲛⲟⲃⲉ N
ⲛⲟⲉⲓ V
ⲛⲟⲉⲓⲕ N
ⲛⲟⲉⲓⲛ V
ⲛⲟⲓ UNKNOWN
ⲛⲟⲩ PPOS
ⲛⲟⲩϫⲉ V
ⲛⲟⲩϭⲥ V
ⲛⲟⲩⲃ N
ⲛⲟⲩⲓ PPOS
ⲛⲟⲩⲕ PPOS
ⲛⲟⲩⲛⲉ N
ⲛⲟⲩⲧⲉ N
ⲛⲥⲁ PREP
ⲛⲥⲁⲃⲏⲗ CONJ
ⲛⲥⲱ PREP
ⲛⲧ CREL
ⲛⲧⲉ PREP
ⲛⲧⲉⲣ APREC
ⲛⲧⲉⲣⲉ APREC
ⲛⲧⲉⲧⲛ PPERI
ⲛⲧⲉⲩⲛⲟⲩ ADV
ⲛⲧⲕ PPERI
ⲛⲧⲟ PPERI
ⲛⲧⲟϥ PPERI
ⲛⲧⲟⲕ PPERI
ⲛⲧⲟⲟⲧ PREP
ⲛⲧⲟⲟⲩ PPERI
ⲛⲧⲟⲥ PPERI
ⲛⲧⲱⲧⲛ PPERI
ⲟ VSTAT
ⲟϣ VSTAT
ⲟⲃϣ VSTAT
ⲟⲃϩⲉ N
ⲟⲉⲓⲉ N
ⲟⲉⲓⲕ N
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ N
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ N
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ N
ⲟⲕⲙ VSTAT
ⲟⲛ ADV
ⲟⲟϩ N
ⲟⲣⲅⲏ N
ⲟⲣⲇⲓⲛⲟⲛ N
ⲟⲣⲫⲁⲛⲟⲥ N
ⲟⲧⲡ VSTAT
ⲟⲩ PPERO
ⲟⲩϫⲁⲓ N
ⲟⲩϯ V
ⲟⲩⲁ NUM
ⲟⲩⲁϣ V
ⲟⲩⲁϩ V
ⲟⲩⲁⲁⲃ VSTAT
ⲟⲩⲃⲁϣ V
ⲟⲩⲃⲉ PREP
ⲟⲩⲃⲏ PREP
ⲟⲩⲇⲉ CONJ
ⲟⲩⲉ N
ⲟⲩⲉϣ V
ⲟⲩⲉϣϫⲱⲕⲙ V
ⲟⲩⲉϩⲥⲁϩⲛⲉ V
ⲟⲩⲉϭⲣⲟ N
ⲟⲩⲉⲓ NUM
ⲟⲩⲉⲙ V
ⲟⲩⲉⲣⲏⲧⲉ N
ⲟⲩⲏϩ VSTAT
ⲟⲩⲏⲣ PINT
ⲟⲩⲏⲩ VSTAT
ⲟⲩⲕ NEG
ⲟⲩⲛ EXIST
ⲟⲩⲛⲧ EXIST
ⲟⲩⲛⲧⲁ EXIST
ⲟⲩⲛⲧⲉ EXIST
ⲟⲩⲛⲧⲏ EXIST
ⲟⲩⲟⲉⲓϣ N
ⲟⲩⲟⲓ N
ⲟⲩⲟⲓⲉϣ N
ⲟⲩⲟⲙ V
ⲟⲩⲟⲛ N
ⲟⲩⲟⲥϥ V
ⲟⲩⲧⲉ CONJ
ⲟⲩⲱ V
ⲟⲩⲱϣ V
ⲟⲩⲱϣⲃ V
ⲟⲩⲱϣⲙ N
ⲟⲩⲱϣⲧ V
ⲟⲩⲱϩ V
ⲟⲩⲱϭⲡ V
ⲟⲩⲱⲙ V
ⲟⲩⲱⲛϩ V
ⲟⲩⲱⲧ N
ⲟⲩⲱⲧⲛ V
ⲡ ART
ⲡⲁ PPOS
ⲡⲁϣⲉ N
ⲡⲁϩ V
ⲡⲁϩⲟⲩ N
ⲡⲁϭⲥⲉ N
ⲡⲁⲏⲥⲉ NPROP
ⲡⲁⲓ PDEM
ⲡⲁⲗⲗⲁϯⲟⲛ N
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ N
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ N
ⲡⲁⲛⲧⲱⲥ N
ⲡⲁⲣⲁ PREP
ⲡⲁⲣⲁⲃⲁ V
ⲡⲁⲣⲁⲅⲉ V
ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ N
ⲡⲁⲣⲁⲇⲓⲅⲙⲁⲧⲓⲍⲉ V
ⲡⲁⲣⲁⲓⲧⲉⲓ V
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ V
ⲡⲁⲣⲑⲉⲛⲟⲥ N
ⲡⲁⲣⲟⲩⲥⲓⲁ N
ⲡⲁⲣⲣⲏⲥⲓⲁ N
ⲡⲁⲥⲭⲁ N
ⲡⲉ ART
ⲡⲉϣ V
ⲡⲉϥ PPOS
ⲡⲉϫⲁ VBD
ⲡⲉϫⲉ VBD
ⲡⲉⲓ PDEM
ⲡⲉⲓⲑⲉ V
ⲡⲉⲓⲣⲁⲍⲉ V
ⲡⲉⲕ PPOS
ⲡⲉⲛ PPOS
ⲡⲉⲧϩⲟⲟⲩ N
ⲡⲉⲧⲛ PPOS
ⲡⲉⲧⲛⲁⲛⲟⲩϥ N
ⲡⲉⲧⲣⲟⲥ NPROP
ⲡⲉⲩ PPOS
ⲡⲏⲧ VSTAT
ⲡⲏⲩⲉ N
ⲡⲓ PDEM
ⲡⲓⲣⲁⲥⲙⲟⲥ N
ⲡⲓⲣⲉ V
ⲡⲓⲥⲧⲉⲩⲉ V
ⲡⲗⲁⲛⲁ V
ⲡⲗⲉⲁ V
ⲡⲗⲏⲛ CONJ
ⲡⲛⲉⲩⲙⲁ N
ⲡⲛⲏ N
ⲡⲟϣ V
ⲡⲟⲓⲙⲏⲛ NPROP
ⲡⲟⲗⲓⲥ N
ⲡⲟⲛⲏⲣⲉⲩⲉ V
ⲡⲟⲛⲏⲣⲓⲁ N
ⲡⲟⲛⲏⲣⲟⲛ N
ⲡⲟⲛⲏⲣⲟⲥ N
ⲡⲟⲣⲕ V
ⲡⲟⲣⲛⲉⲓⲁ N
ⲡⲟⲣⲛⲉⲩⲉ V
ⲡⲟⲣⲛⲏ N
ⲡⲟⲣⲛⲟⲥ N
ⲡⲟⲩ PPOS
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ N
ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲉⲓ V
ⲡⲣⲟⲥⲫⲟⲣⲁ N
ⲡⲣⲟⲧⲉⲕⲧⲱⲣ N
ⲡⲣⲟⲫⲏⲧⲏⲥ N
ⲡⲱϣ V
ⲡⲱϣⲥ V
ⲡⲱϩ V
ⲡⲱⲗⲁϩ N
ⲡⲱⲛⲅ V
ⲡⲱⲣϣ V
ⲡⲱⲥ PINT
ⲡⲱⲧ V
ⲡⲱⲧⲛ PPOS
ⲡⲱⲱⲛⲉ V
ⲣ V
ⲣϣⲁ V
ⲣϣⲁⲩ V
ⲣϩⲏⲃⲉ V
ⲣϩⲙϩⲁⲗ V
ⲣϩⲙⲙⲉ N
ⲣϩⲟⲧⲉ V
ⲣϩⲟⲩⲟ V
ⲣϩⲱⲃ V
ⲣϫⲟⲉⲓⲥ V
ⲣϭⲣⲱϩ V
ⲣⲁϣⲉ V
ⲣⲁϩⲧ V
ⲣⲁⲕⲟⲧⲉ NPROP
ⲣⲁⲛ N
ⲣⲁⲡⲟⲡⲛⲓⲅⲉ V
ⲣⲁⲧ N
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ N
ⲣⲉϥϩⲱϥⲧ N
ⲣⲉϥϫⲓ N
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ N
ⲣⲉϥϯ N
ⲣⲉϥϯϩⲉ N
ⲣⲉϥⲛⲕⲟⲧⲕ N
ⲣⲉϥⲣⲛⲟⲃⲉ N
ⲣⲉϥⲥⲁϩⲟⲩ N
ⲣⲉϥⲧⲱⲣⲡ N
ⲣⲉⲓⲣⲏⲛⲏ V
ⲣⲏ N
ⲣⲏⲧ VSTAT
ⲣⲓⲙⲉ V
ⲣⲓⲣ N
ⲣⲕⲁⲕⲉ V
ⲣⲕⲃⲁ V
ⲣⲕⲟⲩⲉⲓ V
ⲣⲙⲛϩⲏⲧ N
ⲣⲙⲛⲧⲣⲉ V
ⲣⲙⲟⲛⲁⲭⲟⲥ V
ⲣⲛⲟϥⲣⲉ V
ⲣⲛⲟϭ V
ⲣⲛⲟⲃⲉ V
ⲣⲟ N
ⲣⲟⲉⲓⲥ V
ⲣⲟⲙⲡⲉ N
ⲣⲟⲟⲩϣ N
ⲣⲡⲉ N
ⲣⲣⲙⲙⲁⲟ V
ⲣⲣⲟ N
ⲣⲣⲱⲟⲩ N
ⲣⲥⲧ V
ⲣⲧⲁⲃ N
ⲣⲭⲣⲉⲓⲁ V
ⲣⲱ ADV
ⲣⲱϣⲉ V
ⲣⲱⲙⲉ N
ⲥ PPERO
ⲥϩⲁⲓ V
ⲥϩⲓⲙⲉ N
ⲥϭⲏⲣ V
ⲥϭⲣⲁϩⲧ N
ⲥⲁ N
ⲥⲁϣϥ NUM
ⲥⲁϩ N
ⲥⲁϩⲟⲩ N
ⲥⲁⲃⲃⲁⲧⲟⲛ N
ⲥⲁⲛⲟⲩϣ V
ⲥⲁⲣⲝ N
ⲥⲁⲧⲁⲛⲁⲥ NPROP
ⲥⲁⲧⲉ N
ⲥⲃⲱ N
ⲥⲉ PPERS
ⲥⲉⲉⲡⲉ N
ⲥⲉⲏⲣⲡ V
ⲥⲉⲓ V
ⲥⲉⲗⲓⲥ N
ⲥⲉⲡⲥⲱⲡ V
ⲥⲉⲩϩ V
ⲥⲏϥⲉ N
ⲥⲏϩ VSTAT
ⲥⲓϣⲉ N
ⲥⲓⲕⲉ N
ⲥⲓⲟⲟⲩⲛⲉ N
ⲥⲓⲟⲩ N
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ V
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ N
ⲥⲕⲉⲡⲁⲥⲧⲏⲥ N
ⲥⲕⲏⲛⲏ N
ⲥⲗⲥⲱⲗ V
ⲥⲙⲁⲙⲁⲁⲧ VSTAT
ⲥⲙⲏ N
ⲥⲙⲛⲧ V
ⲥⲙⲟⲩ V
ⲥⲛⲁⲩ NUM
ⲥⲛⲏⲩ N
ⲥⲛⲧⲉ NUM
ⲥⲟ N
ⲥⲟϣ V
ⲥⲟϣϥ VSTAT
ⲥⲟⲃⲧ N
ⲥⲟⲃⲧⲉ N
ⲥⲟⲛ N
ⲥⲟⲟⲩ NUM
ⲥⲟⲟⲩϩ V
ⲥⲟⲟⲩⲛ V
ⲥⲟⲟⲩⲧⲛ N
ⲥⲟⲡ N
ⲥⲟⲣ V
ⲥⲟⲣⲙ V
ⲥⲟⲧ V
ⲥⲟⲧⲙ V
ⲥⲟⲩ PPERO
ⲥⲟⲩⲟ N
ⲥⲟⲩⲱⲛ V
ⲥⲟⲫⲟⲥ N
ⲥⲡⲟⲧⲟⲩ N
ⲥⲣϥⲉ V
ⲥⲣⲁϩⲧ N
ⲥⲣⲙⲣⲱⲙ V
ⲥⲧⲁⲩⲣⲟⲥ N
ⲥⲧⲉⲓⲱϩⲉ N
ⲥⲧⲉⲣⲉⲱⲙⲁ N
ⲥⲧⲟ V
ⲥⲧⲟⲓ N
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ N
ⲥⲧⲱⲧ N
ⲥⲩⲛⲁⲅⲱⲅⲏ N
ⲥⲩⲛⲁⲝⲓⲥ N
ⲥⲱ V
ⲥⲱϣ V
ⲥⲱϣⲙ V
ⲥⲱⲙⲁ N
ⲥⲱⲛⲧ N
ⲥⲱⲟⲩ V
ⲥⲱⲟⲩϩ V
ⲥⲱⲣⲙ V
ⲥⲱⲧϥ V
ⲥⲱⲧⲉ V
ⲥⲱⲧⲙ V
ⲧ ART
ⲧϩⲛⲉⲣⲱⲙⲉ V
ⲧϭⲁⲓⲉ V
ⲧⲁ PPOS
ⲧⲁϩⲟ V
ⲧⲁϫⲣⲟ V
ⲧⲁⲁ V
ⲧⲁⲅⲙⲁ N
ⲧⲁⲉⲓⲟ N
ⲧⲁⲓ PDEM
ⲧⲁⲓⲉ V
ⲧⲁⲓⲟ V
ⲧⲁⲕⲉ V
ⲧⲁⲕⲟ V
ⲧⲁⲗⲉ V
ⲧⲁⲗⲟ V
ⲧⲁⲙⲉ V
ⲧⲁⲙⲓⲉ V
ⲧⲁⲙⲓⲟ V
ⲧⲁⲙⲟ V
ⲧⲁⲡⲣⲟ N
ⲧⲁⲣ AFUTCONJ
ⲧⲁⲣⲉ AFUTCONJ
ⲧⲁⲩⲉ V
ⲧⲁⲩⲉⲥϩⲃⲏⲏⲧⲉ V
ⲧⲁⲩⲉⲥϩⲃⲏⲓⲧⲉ V
ⲧⲁⲩⲟ V
ⲧⲁⲩⲟⲩⲟ V
ⲧⲁⲭⲩ ADV
ⲧⲃⲁ NUM
ⲧⲃⲃⲟ N
ⲧⲃⲛⲟⲟⲩⲉ N
ⲧⲃⲧ N
ⲧⲉ ART
ⲧⲉϥ PPOS
ⲧⲉⲓ PDEM
ⲧⲉⲕ PPOS
ⲧⲉⲛ PPOS
ⲧⲉⲛⲟⲩ ADV
ⲧⲉⲧⲛ PPERS
ⲧⲉⲩ PPOS
ⲧⲏⲙ VSTAT
ⲧⲏⲛⲟⲩ ADV
ⲧⲏⲣ IMOD
ⲧⲏⲣϥ N
ⲧⲏⲩⲧⲛ PPERO
ⲧⲓⲙⲏ N
ⲧⲓⲟⲩ NUM
ⲧⲙ NEG
ⲧⲙⲁⲉⲓⲟ V
ⲧⲛ PPERO
ⲧⲛⲛⲟⲟⲩ V
ⲧⲛⲧⲱⲛ VSTAT
ⲧⲟϭ V
ⲧⲟⲃⲧⲃ V
ⲧⲟⲕ VSTAT
ⲧⲟⲗⲙⲁ V
ⲧⲟⲟⲧ N
ⲧⲟⲟⲩ N
ⲧⲟⲡⲟⲥ N
ⲧⲟⲣⲡ V
ⲧⲟⲩ PPOS
ⲧⲟⲩϫⲉ V
ⲧⲟⲩϫⲟ V
ⲧⲟⲩⲛ V
ⲧⲟⲩⲛⲉⲥ V
ⲧⲟⲩⲛⲟⲥ V
ⲧⲣⲉ ACAUS
ⲧⲣⲣⲉ V
ⲧⲣⲩⲫⲁ V
ⲧⲥⲁⲃⲟ V
ⲧⲥⲉ V
ⲧⲥⲓⲉ V
ⲧⲥⲧⲟ V
ⲧⲱϩ N
ⲧⲱϭⲉ V
ⲧⲱϭⲥ V
ⲧⲱⲃⲥ N
ⲧⲱⲙ V
ⲧⲱⲛ PINT
ⲧⲱⲛⲉ ADV
ⲧⲱⲟⲩⲛ V
ⲧⲱⲣⲡ V
ⲧⲱⲥ V
ⲧⲱⲧ N
ⲩ PPERS
ⲩϣⲏ N
ⲩϣⲟⲟⲩⲉ N
ⲩⲛ EXIST
ⲩⲛⲟⲩ N
ⲩⲛⲧ EXIST
ⲫⲁⲣⲁⲱ NPROP
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ N
ⲫⲑⲟⲛⲉⲓ V
ⲫⲓⲗⲓⲡⲡⲟⲥ NPROP
ⲫⲟⲛⲟⲥ N
ⲫⲣⲟⲛⲧⲓⲍⲉ V
ⲫⲩⲥⲓ ADV
ⲭⲁⲣⲧⲏⲥ N
ⲭⲏⲣⲁ N
ⲭⲣⲉⲓⲁ N
ⲭⲣⲉⲓⲥⲧⲓⲁⲛⲟⲥ N
ⲭⲣⲓⲥϯⲁⲛⲟⲥ N
ⲭⲣⲓⲥⲧⲟⲥ N
ⲭⲱⲣⲓⲥ PREP
ⲯⲩⲭⲏ N
ⲯⲩⲭⲟⲟⲩⲉ N
ⲱ PTC
ⲱϣ V
ⲱϩⲥ N
ⲱⲃϣ N
ⲱⲇⲏ N
ⲱⲗ V
ⲱⲛϩ N
ⲱⲛⲉ N
ⲱⲣϫ N
ⲱⲣⲕ V
.*ϣⲁⲛ ACOND_PPERS
.*ⲁⲛ ACOND_PPERS
.*ⲟⲟⲩ N
.*ⲟⲩ N
.*ⲣⲉ V
.*ⲧⲟⲥ N
.*ⲟⲥ N
.*ⲥⲧⲟⲥ N
.*ⲓⲥⲧⲟⲥ N
.*ⲟⲩⲛ V
.*ⲛⲟⲥ N
.*ⲁⲛⲟⲥ N
.*ϣⲉ V
.*ϩⲏⲧ N
.*ⲏⲧ N
.*ⲓⲍⲉ V
.*ⲍⲉ V
.*ⲧⲉ N
.*ⲱⲙⲉ N
.*ⲙⲉ N
.*ⲁⲩ N
.*ⲉⲓ V
.*ϣⲧ V
.*ⲧⲏⲥ N
.*ⲏⲥ N
.*ⲥⲧⲏⲥ N
.*ⲟⲩⲧⲉ N
.*ϩⲟⲩⲛ ADV
.*ⲓⲛⲉ V
.*ⲛⲉ N
.*ⲓⲥ N
.*ⲙⲟⲥ N
.*ⲛⲟⲙⲟⲥ N
.*ⲓⲁ N
.*ⲥⲓⲁ N
.*ⲟⲩⲉ N
.*ⲩⲉ N
.*ⲕⲁⲗⲉⲓ V
.*ⲟⲧⲉ N
.*ⲣⲟⲥ N
.*ⲉⲩⲉ V
.*ⲥⲓⲥ N
.*ⲁⲣⲟⲥ N
.*ⲓⲉ V
.*ⲟⲛⲥ N
.*ⲟⲛ N
.*ⲟⲟⲩⲉ N
.*ⲓⲟⲟⲩⲉ N
.*ⲇⲱⲗⲟⲛ N
.*ⲙⲁ N
.*ⲛⲟⲩⲧⲉ N
.*ϭⲟⲛⲥ N
.*ⲛϭⲟⲛⲥ N
.*ⲁⲍⲉ V
.*ⲓⲧⲉ V
.*ⲙⲏ N
.*ⲧⲟⲛ N
.*ⲓⲥⲧⲟⲛ N
.*ⲣⲱⲙⲉ N
.*ⲉⲣⲱⲙⲉ N
.*ⲓⲟⲛ N
.*ⲥⲱⲧⲙ N
.*ⲧⲥⲱⲧⲙ N
.*ⲣϣϩⲏⲧ N
.*ⲛⲟⲙⲓⲁ N
.*ⲁⲥⲓⲥ N
.*ⲧⲁⲥⲓⲥ N
.*ⲡⲉⲥⲏⲧ ADV
.*ⲓⲟⲥ N
.*ⲁⲓⲟⲥ N
.*ⲁϩⲟⲩ N
.*ⲛⲁϩⲧⲉ N
.*ⲥⲧⲉⲩⲉ V
.*ⲟⲛⲉⲓ V
.*ⲙⲛϩⲏⲧ N
