True : object.conclusion = "NN"
	object.tag == "ACOND" : object.conclusion = "ACOND"
		object.nextTag2 == "N" : object.conclusion = "AUX"
	object.tag == "ART" : object.conclusion = "ART"
		object.nextTag1 == "PREP" : object.conclusion = "COP"
			object.word == "ⲧ" and object.nextTag1 == "PREP" : object.conclusion = "PPERO"
			object.prevTag1 == "ART" and object.word == "ⲡⲉ" : object.conclusion = "N"
		object.word == "ⲧⲉ" and object.nextTag1 == "V" : object.conclusion = "PPERS"
		object.word == "ⲡⲉ" and object.nextTag1 == "ART" : object.conclusion = "COP"
		object.prevTag1 == "N" and object.word == "ⲡⲉ" : object.conclusion = "COP"
		object.nextTag1 == "CONJ" : object.conclusion = "COP"
		object.prevWord1 == "ⲧⲁⲓ" : object.conclusion = "COP"
		object.prevTag1 == "PPERI" and object.word == "ⲡⲉ" : object.conclusion = "COP"
	object.tag == "N" : object.conclusion = "N"
		object.prevTag1 == "PPERS" : object.conclusion = "V"
			object.prevWord1 == "ϯ" : object.conclusion = "N"
				object.prevWord2 == "ⲕ" : object.conclusion = "PREP"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CONJ" : object.conclusion = "N"
			object.prevWord1 == "ⲩ" and object.word == "ⲥⲟⲛ" : object.conclusion = "N"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VSTAT"
		object.prevWord1 == "ⲛⲁ" : object.conclusion = "V"
			object.prevTag2 == "CONJ" and object.prevTag1 == "PREP" : object.conclusion = "N"
		object.prevTag1 == "NEG" : object.conclusion = "V"
			object.prevWord1 == "ⲁⲛ" : object.conclusion = "ADV"
		object.prevWord1 == "ⲉⲧ" : object.conclusion = "VSTAT"
		object.prevTag2 == "ART" and object.prevTag1 == "N" : object.conclusion = "V"
		object.prevTag1 == "ACOND_PPERS" : object.conclusion = "V"
		object.prevWord1 == "ⲥ" : object.conclusion = "V"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NEG" : object.conclusion = "NEG"
	object.tag == "CREL" : object.conclusion = "CREL"
	object.tag == "PPERI" : object.conclusion = "PPERI"
	object.tag == "PREP" : object.conclusion = "PREP"
		object.word == "ⲉ" and object.nextTag1 == "PPERS" : object.conclusion = "CCIRC"
			object.prevWord2 == "ⲇⲉ" : object.conclusion = "CFOC"
			object.nextTag2 == "PPERS" : object.conclusion = "CFOC"
			object.prevTag2 == "N" and object.prevTag1 == "CONJ" and object.word == "ⲉ" : object.conclusion = "CFOC"
			object.prevWord1 == "" and object.word == "ⲉ" and object.nextWord1 == "ⲓ" : object.conclusion = "CFOC"
			object.word == "ⲉ" and object.nextWord1 == "ϯ" : object.conclusion = "PREP"
			object.prevWord1 == "ⲛⲁⲩ" and object.nextWord1 == "ⲩ" : object.conclusion = "PREP"
			object.prevTag2 == "" and object.prevTag1 == "CONJ" : object.conclusion = "CFOC"
			object.prevWord2 == "ⲁⲛ" and object.word == "ⲉ" : object.conclusion = "CFOC"
			object.prevTag2 == "CONJ" : object.conclusion = "CFOC"
			object.prevWord2 == "ⲉⲧⲃⲉ" and object.prevWord1 == "ⲟⲩ" and object.word == "ⲉ" : object.conclusion = "CFOC"
			object.prevWord1 == "ⲛⲁⲩ" and object.word == "ⲉ" : object.conclusion = "CFOC"
				object.word == "ⲉ" and object.nextTag1 == "PPERS" and object.nextTag2 == "N" : object.conclusion = "PREP"
		object.prevTag1 == "PREP" and object.word == "ⲛ" : object.conclusion = "ART"
			object.nextTag1 == "PREP" : object.conclusion = "PPERO"
				object.prevWord1 == "ⲉ" : object.conclusion = "PPERS"
			object.nextTag2 == "" : object.conclusion = "PPERO"
			object.nextWord1 == "ⲡⲉ" : object.conclusion = "PPERO"
			object.nextTag1 == "PPERS" : object.conclusion = "NEG"
		object.word == "ⲛⲁ" and object.nextTag1 == "V" : object.conclusion = "FUT"
			object.prevTag2 == "CREL" and object.prevTag1 == "PPERS" and object.word == "ⲛⲁ" : object.conclusion = "AUX"
			object.word == "ⲛⲁ" and object.nextWord1 == "ϫⲟⲕⲣ" : object.conclusion = "AUX"
		object.word == "ⲛ" and object.nextTag1 == "PPERS" : object.conclusion = "ACONJ"
			object.word == "ⲛ" and object.nextWord1 == "ⲧⲉⲧⲛ" and object.nextWord2 == "ⲥⲟⲟⲩⲛ" : object.conclusion = "NEG"
			object.word == "ⲛ" and object.nextTag1 == "PPERS" and object.nextTag2 == "PREP" : object.conclusion = "NEG"
			object.word == "ⲛ" and object.nextWord1 == "ⲥⲉ" and object.nextWord2 == "ⲛⲟϫ" : object.conclusion = "AUX"
			object.nextWord2 == "ⲣ" : object.conclusion = "NEG"
			object.nextWord2 == "ⲣϩⲟⲧⲉ" : object.conclusion = "NEG"
			object.word == "ⲛ" and object.nextWord2 == "ⲛⲟⲉⲓ" : object.conclusion = "NEG"
			object.prevWord1 == "ⲧⲛ" : object.conclusion = "NEG"
			object.prevWord1 == "ϥ" and object.word == "ⲛ" and object.nextWord1 == "ⲅ" : object.conclusion = "AUX"
		object.word == "ⲛⲁ" and object.nextTag1 == "N" : object.conclusion = "FUT"
			object.prevTag1 == "CONJ" and object.word == "ⲛⲁ" : object.conclusion = "PPOS"
		object.prevTag1 == "CONJ" and object.nextTag1 == "N" : object.conclusion = "ART"
			object.word == "ⲙⲛ" : object.conclusion = "EXIST"
		object.prevTag1 == "PREP" and object.word == "ⲙ" and object.nextTag1 == "N" : object.conclusion = "ART"
		object.word == "ϣⲁ" and object.nextTag1 == "PPERS" : object.conclusion = "AAOR"
		object.word == "ⲛ" and object.nextTag1 == "CREL" : object.conclusion = "ART"
		object.nextTag1 == "PREP" and object.nextTag2 == "PPERS" : object.conclusion = "CCIRC"
		object.prevWord1 == "ⲛⲙⲙ" : object.conclusion = "PPERO"
		object.word == "ⲛ" and object.nextTag1 == "ART" and object.nextTag2 == "V" : object.conclusion = "ACONJ"
		object.word == "ⲉ" and object.nextTag1 == "EXIST" : object.conclusion = "CCIRC"
		object.nextTag1 == "PUNCT" : object.conclusion = "PREP_PPERO"
			object.word == "ⲉ" and object.nextWord2 == "" : object.conclusion = "PPERO"
		object.word == "ⲙⲛ" and object.nextTag1 == "N" and object.nextTag2 == "PREP" : object.conclusion = "EXIST"
		object.word == "ⲛⲁ" and object.nextTag1 == "ART" and object.nextTag2 == "N" : object.conclusion = "PPOS"
		object.prevTag1 == "PTC" and object.word == "ⲛ" and object.nextTag1 == "N" : object.conclusion = "ART"
		object.nextTag1 == "APST" : object.conclusion = "CCIRC"
		object.word == "ⲉ" and object.nextWord1 == "ⲙⲛ" : object.conclusion = "CCIRC"
		object.nextWord1 == "ⲙⲡ" : object.conclusion = "CCIRC"
		object.prevTag1 == "APST" and object.word == "ⲛ" : object.conclusion = "PPERS"
		object.prevTag2 == "PREP" and object.prevTag1 == "ACAUS" : object.conclusion = "PPERS"
	object.tag == "PPERS" : object.conclusion = "PPERS"
		object.prevWord1 == "ⲛⲁ" : object.conclusion = "PPERO"
		object.prevTag1 == "V" : object.conclusion = "PPERO"
		object.prevTag2 == "V" : object.conclusion = "PPERO"
			object.prevWord1 == "ⲉ" : object.conclusion = "PPERS"
				object.prevWord2 == "ⲛⲁⲩ" and object.word == "ⲩ" : object.conclusion = "ART"
			object.prevWord1 == "ⲛ" : object.conclusion = "PPERS"
			object.prevTag1 == "APST" : object.conclusion = "PPERS"
			object.nextTag2 == "PUNCT" : object.conclusion = "PPERS"
		object.nextTag1 == "PUNCT" : object.conclusion = "PPERO"
		object.prevWord1 == "ⲉⲣⲟ" : object.conclusion = "PPERO"
		object.prevWord1 == "ⲙⲙⲟ" : object.conclusion = "PPERO"
		object.prevTag1 == "N" : object.conclusion = "PPERO"
			object.prevTag1 == "N" and object.nextTag1 == "V" : object.conclusion = "PPERS"
			object.prevTag2 == "PPOS" : object.conclusion = "PPERS"
			object.prevWord2 == "ⲡ" : object.conclusion = "PPERS"
		object.prevTag1 == "PPERS" and object.word == "ϯ" : object.conclusion = "V"
		object.prevTag1 == "IMOD" : object.conclusion = "PPERO"
		object.nextTag1 == "PREP" and object.nextTag2 == "ART" : object.conclusion = "PPERO"
		object.prevWord1 == "ⲛⲙⲙⲁ" : object.conclusion = "PPERO"
		object.prevTag2 == "PREP" and object.prevTag1 == "EXIST" and object.word == "ϥ" : object.conclusion = "PPERO"
		object.prevWord1 == "ⲉⲣⲁⲧ" : object.conclusion = "PPERO"
	object.tag == "VSTAT" : object.conclusion = "VSTAT"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "CFOC" : object.conclusion = "CFOC"
	object.tag == "V" : object.conclusion = "V"
		object.prevWord1 == "ⲡ" : object.conclusion = "N"
		object.prevWord2 == "ϩⲛ" : object.conclusion = "N"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "NPROP" : object.conclusion = "NPROP"
	object.tag == "CPRET" : object.conclusion = "CPRET"
		object.word == "ⲛⲉ" and object.nextTag1 == "N" : object.conclusion = "ART"
		object.nextTag1 == "PREP" : object.conclusion = "COP"
		object.word == "ⲛⲉ" and object.nextTag1 == "CREL" : object.conclusion = "COP"
		object.prevWord1 == "" and object.nextWord1 == "ϥ" : object.conclusion = "AUX"
	object.tag == "PPOS" : object.conclusion = "PPOS"
	object.tag == "IMOD" : object.conclusion = "IMOD"
	object.tag == "PPERO" : object.conclusion = "PPERO"
		object.word == "ⲟⲩ" and object.nextTag1 == "N" : object.conclusion = "ART"
			object.nextWord2 == "ϩⲁ" : object.conclusion = "PPERO"
		object.nextTag1 == "V" : object.conclusion = "PPERS"
			object.prevTag1 == "PREP" and object.word == "ⲟⲩ" : object.conclusion = "ART"
		object.prevWord1 == "ⲉⲧⲃⲉ" and object.word == "ⲟⲩ" : object.conclusion = "PINT"
		object.prevTag1 == "VBD" : object.conclusion = "PPERS"
		object.prevWord2 == "" and object.word == "ⲟⲩ" : object.conclusion = "PINT"
		object.nextTag1 == "N" : object.conclusion = "PPERS"
			object.nextTag2 == "ADV" : object.conclusion = "PPERO"
		object.prevWord1 == "ⲉⲧ" and object.word == "ⲟⲩ" : object.conclusion = "PPERS"
		object.prevTag1 == "CONJ" and object.word == "ⲟⲩ" : object.conclusion = "PINT"
		object.prevWord1 == "ⲛ" : object.conclusion = "PPERS"
	object.tag == "EXIST" : object.conclusion = "EXIST"
	object.tag == "APST" : object.conclusion = "APST"
		object.prevWord1 == "ⲛⲉⲣ" : object.conclusion = "FUT"
	object.tag == "PDEM" : object.conclusion = "PDEM"
	object.tag == "PTC" : object.conclusion = "PTC"
	object.tag == "ANEGAOR" : object.conclusion = "ANEGAOR"
	object.tag == "ACAUS" : object.conclusion = "ACAUS"
	object.tag == "PINT" : object.conclusion = "PINT"
	object.tag == "ANY" : object.conclusion = "ANY"
	object.tag == "ANEGPST" : object.conclusion = "ANEGPST"
	object.tag == "CFOC_PPERS" : object.conclusion = "CFOC_PPERS"
	object.tag == "VBD" : object.conclusion = "VBD"
	object.tag == "ACOND_PPERS" : object.conclusion = "ACOND_PPERS"
	object.tag == "ALIM" : object.conclusion = "ALIM"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "VIMP" : object.conclusion = "VIMP"
	object.tag == "APREC" : object.conclusion = "APREC"
		object.prevTag2 == "N" and object.prevTag1 == "CONJ" : object.conclusion = "AUX"
	object.tag == "AAOR" : object.conclusion = "AAOR"
	object.tag == "AOPT_PPERS" : object.conclusion = "AOPT_PPERS"
	object.tag == "AFUTCONJ" : object.conclusion = "AFUTCONJ"
	object.tag == "UNKNOWN" : object.conclusion = "UNKNOWN"
	object.tag == "ANEGOPT" : object.conclusion = "ANEGOPT"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "AJUS" : object.conclusion = "AJUS"
	object.tag == "APST_PPERS" : object.conclusion = "APST_PPERS"
	object.tag == "CPRET_PPERS" : object.conclusion = "CPRET_PPERS"
