TAG4UNKN-WORD _
TAG4UNKN-CAPITAL _
TAG4UNKN-NUM _
, _
. _
.. _
.... _
..... _
: _
[...] _
[..] _
[ⲉⲃⲟ]ⲗ _
· _
·ⲻ _
ϣ VerbForm=Fin
ϣϣⲉ VerbForm=Fin
ϣϭⲙϭⲟⲙ VerbForm=Fin
ϣⲁ _
ϣⲁϫⲉ _
ϣⲁⲁ VerbForm=Fin
ϣⲁⲁⲧ VerbForm=Fin
ϣⲁⲛⲧ _
ϣⲁⲛⲧⲉ _
ϣⲁⲣⲉ _
ϣⲁⲣⲟ _
ϣⲁⲣⲱ _
ϣⲁⲧ VerbForm=Fin
ϣⲁⲧⲟⲩ VerbForm=Fin
ϣⲃⲃⲓⲱ _
ϣⲃⲉⲓⲱ _
ϣⲃⲣⲣϩⲱⲃ _
ϣⲃⲧ VerbForm=Fin
ϣⲉ NumType=Card
ϣⲉⲉⲣⲉ _
ϣⲉⲡ VerbForm=Fin
ϣⲏⲙ _
ϣⲏⲛ _
ϣⲏⲣⲉ _
ϣⲏⲧ NumType=Card
ϣⲓⲏⲧ _
ϣⲓⲛⲉ _
ϣⲓⲡⲉ _
ϣⲓⲧⲉ VerbForm=Fin
ϣⲗⲏⲗ VerbForm=Fin
ϣⲗⲟϥ _
ϣⲙϣⲉ VerbForm=Fin
ϣⲙⲙⲟ _
ϣⲙⲛⲧϣⲉⲥⲉⲧⲏ NumType=Card
ϣⲛ VerbForm=Fin
ϣⲟ NumType=Card
ϣⲟϣⲟⲩ _
ϣⲟϫⲛⲉ _
ϣⲟⲙⲛⲧ NumType=Card
ϣⲟⲙⲧ NumType=Card
ϣⲟⲙⲧⲉ NumType=Card
ϣⲟⲛⲧⲉ _
ϣⲟⲟⲡ VerbForm=Fin
ϣⲟⲟⲩ _
ϣⲟⲡ VerbForm=Fin
ϣⲟⲣⲡ _
ϣⲟⲩϣⲟⲩ _
ϣⲟⲩϩⲏⲛⲉ _
ϣⲡϩⲙⲟⲧ VerbForm=Fin
ϣⲥⲛⲉ _
ϣⲧⲏⲛ _
ϣⲧⲟⲣⲧⲣ VerbForm=Fin
ϣⲱϣⲧ VerbForm=Fin
ϣⲱϭⲉ VerbForm=Fin
ϣⲱⲛⲉ VerbForm=Fin
ϣⲱⲡ VerbForm=Fin
ϣⲱⲡⲉ VerbForm=Fin
ϣⲱⲱⲡⲉ _
ϣⲱⲱⲧ VerbForm=Fin
ϥ Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs
ϥⲉϭ VerbForm=Fin
ϥⲓ VerbForm=Fin
ϥⲓⲧ VerbForm=Fin
ϥⲛⲧ _
ϥⲧⲟⲟⲩ NumType=Card
ϥⲧⲟⲟⲩϣⲉ NumType=Card
ϥⲱϭⲉ VerbForm=Fin
ϩⲁ _
ϩⲁϩ _
ϩⲁⲃⲟⲗ _
ϩⲁⲙⲏⲛ _
ϩⲁⲙⲟⲓ _
ϩⲁⲡ _
ϩⲁⲡⲥ _
ϩⲁⲣϣϩⲏⲧ _
ϩⲁⲣⲉϩ VerbForm=Fin
ϩⲁⲣⲓϩⲁⲣⲟ _
ϩⲁⲣⲙⲁ _
ϩⲁⲣⲟ _
ϩⲁⲣⲱ _
ϩⲁⲧ _
ϩⲁⲧⲉ _
ϩⲁⲧⲏ _
ϩⲁⲧⲛ _
ϩⲃⲏⲩⲉ _
ϩⲃⲥⲱ _
ϩⲉ _
ϩⲉⲑⲛⲟⲥ _
ϩⲉⲗⲗⲏⲛ _
ϩⲉⲗⲡⲓⲍⲉ VerbForm=Fin
ϩⲉⲗⲡⲓⲥ _
ϩⲉⲛ Definite=Ind|Number=Sing|PronType=Art
ϩⲉⲛⲉⲉⲧⲏ _
ϩⲉⲡ VerbForm=Fin
ϩⲏ _
ϩⲏⲕⲉ _
ϩⲏⲗⲉⲓⲁⲥ _
ϩⲏⲙ VerbForm=Fin
ϩⲏⲣⲱⲇⲏⲥ _
ϩⲏⲧ _
ϩⲏⲩ VerbForm=Fin
ϩⲓ _
ϩⲓϩⲟⲩⲛ _
ϩⲓϫⲙ _
ϩⲓϫⲛ _
ϩⲓϫⲱ _
ϩⲓⲃⲟⲗ _
ϩⲓⲏ _
ϩⲓⲙⲉ _
ϩⲓⲟⲙⲉ _
ϩⲓⲟⲟⲩⲉ _
ϩⲓⲡⲉⲥⲏⲧ _
ϩⲓⲣⲙ _
ϩⲓⲥⲉ _
ϩⲓⲧⲉ VerbForm=Fin
ϩⲓⲧⲙ _
ϩⲓⲧⲛ _
ϩⲓⲧⲟⲩⲱ _
ϩⲓⲱⲧ _
ϩⲕⲁⲉⲓⲧ VerbForm=Fin
ϩⲗⲗⲟ _
ϩⲗⲗⲟⲓ _
ϩⲗⲗⲱ _
ϩⲗⲟⲡⲗⲡ VerbForm=Fin
ϩⲗⲡⲗⲱⲡ VerbForm=Fin
ϩⲙ _
ϩⲙϩⲁⲗ _
ϩⲙⲉ NumType=Card
ϩⲙⲟⲟⲥ VerbForm=Fin
ϩⲙⲟⲩ _
ϩⲛ _
ϩⲛⲁ _
ϩⲛⲁⲁⲩ _
ϩⲛⲁⲩ _
ϩⲛⲏ _
ϩⲛⲟ _
ϩⲟ _
ϩⲟϥ _
ϩⲟϫϩϫ _
ϩⲟⲉⲓⲧⲉ _
ϩⲟⲓ _
ϩⲟⲓⲛⲉ _
ϩⲟⲓⲧⲉ _
ϩⲟⲗⲱⲥ _
ϩⲟⲙⲟⲗⲟⲅⲉⲓ VerbForm=Fin
ϩⲟⲙⲧ _
ϩⲟⲟⲗⲉ _
ϩⲟⲟⲩ _
ϩⲟⲟⲩϣ VerbForm=Fin
ϩⲟⲟⲩⲧ _
ϩⲟⲧⲉ _
ϩⲟⲩⲛ _
ϩⲟⲩⲟ _
ϩⲣⲁϫⲣⲉϫ VerbForm=Fin
ϩⲣⲁⲃⲃⲉⲓ _
ϩⲣⲁⲓ _
ϩⲣⲟⲕⲉⲩⲉ VerbForm=Fin
ϩⲣⲟⲟⲩ _
ϩⲣⲱⲙⲁⲓⲟⲥ _
ϩⲣⲱⲙⲁⲛⲟⲥ _
ϩⲧⲏ _
ϩⲧⲟ _
ϩⲧⲟⲟⲩ _
ϩⲧⲟⲟⲩⲉ _
ϩⲩⲡⲉⲣⲉⲥⲓⲁ _
ϩⲱ _
ϩⲱⲃ _
ϩⲱⲛ VerbForm=Fin
ϩⲱⲡ VerbForm=Fin
ϩⲱⲥ _
ϩⲱⲥⲧⲉ _
ϩⲱⲧⲡ _
ϩⲱⲱ _
ϫⲁⲓⲉ _
ϫⲃⲃⲉⲥ _
ϫⲉ _
ϫⲉⲕ VerbForm=Fin
ϫⲉⲕⲁⲁⲥ _
ϫⲉⲕⲁⲥ _
ϫⲉⲕⲙ VerbForm=Fin
ϫⲉⲙⲉ VerbForm=Fin
ϫⲉⲛⲁ VerbForm=Fin
ϫⲉⲣⲟ VerbForm=Fin
ϫⲓ VerbForm=Fin
ϫⲓϣⲕⲁⲕ VerbForm=Fin
ϫⲓϩⲁⲡ VerbForm=Inf
ϫⲓϩⲣⲁϥ _
ϫⲓϭⲟⲗ VerbForm=Fin
ϫⲓϯⲡⲉ VerbForm=Fin
ϫⲓⲛ _
ϫⲓⲛϫⲏ _
ϫⲓⲛϭⲟⲛⲥ _
ϫⲓⲟⲉⲓⲕ VerbForm=Fin
ϫⲓⲟⲩⲁ VerbForm=Fin
ϫⲓⲟⲩⲉ _
ϫⲓⲧ VerbForm=Fin
ϫⲓⲧⲉ VerbForm=Fin
ϫⲛ _
ϫⲛⲉ VerbForm=Fin
ϫⲛⲟⲩ VerbForm=Fin
ϫⲟ VerbForm=Fin
ϫⲟⲉⲓ _
ϫⲟⲉⲓⲥ _
ϫⲟⲓ _
ϫⲟⲕⲣ VerbForm=Fin
ϫⲟⲟ VerbForm=Fin
ϫⲟⲟⲩ VerbForm=Fin
ϫⲟⲡϫⲡ VerbForm=Fin
ϫⲟⲥⲉ VerbForm=Fin
ϫⲟⲩⲧⲏ NumType=Card
ϫⲡⲉ VerbForm=Fin
ϫⲡⲓ VerbForm=Fin
ϫⲡⲓⲉ VerbForm=Fin
ϫⲡⲓⲟ _
ϫⲡⲟ VerbForm=Fin
ϫⲣⲟⲡ _
ϫⲱ VerbForm=Fin
ϫⲱϩ VerbForm=Fin
ϫⲱⲕ VerbForm=Fin
ϫⲱⲕⲙ _
ϫⲱⲱⲙⲉ _
ϭⲁⲗⲉ VerbForm=Fin
ϭⲁⲙⲟⲩⲗ _
ϭⲁⲛⲁϩ _
ϭⲉ _
ϭⲓϫ _
ϭⲓⲛϣⲁϫⲉ _
ϭⲓⲛϣⲱⲗⲙ _
ϭⲓⲛⲉ VerbForm=Fin
ϭⲓⲛⲛⲁⲩ _
ϭⲓⲛⲟⲩⲃⲁⲗ _
ϭⲓⲛⲟⲩⲟⲟⲙ _
ϭⲓⲛⲟⲩⲱⲙ _
ϭⲓⲛⲥⲱⲧⲙ _
ϭⲓⲛⲱⲛⲁϩ _
ϭⲓⲥ NumType=Card
ϭⲗⲟϭ _
ϭⲙ[ϣⲓ]ⲛⲉ _
ϭⲙϭⲟⲙ VerbForm=Fin
ϭⲛ VerbForm=Fin
ϭⲛⲉⲓⲇⲱⲗⲟⲛ VerbForm=Fin
ϭⲟⲗ _
ϭⲟⲙ _
ϭⲟⲛⲥ _
ϭⲟⲛⲧ VerbForm=Fin
ϭⲟⲟⲙ _
ϭⲟⲧ _
ϭⲟⲧⲡ VerbForm=Fin
ϭⲱ VerbForm=Fin
ϭⲱϣⲧ VerbForm=Fin
ϭⲱⲗⲡ VerbForm=Fin
ϭⲱⲙ _
ϭⲱⲛⲧ _
ϯ Definite=Def|Number=Sing|Person=1|PronType=Prs
ϯϣⲓⲡⲉ VerbForm=Fin
ϯϩⲁⲡ _
ϯϩⲏⲩ VerbForm=Fin
ϯⲉⲟⲟⲩ VerbForm=Fin
ϯⲗⲟⲅⲟⲥ VerbForm=Fin
ϯⲙⲁⲉⲓⲛ VerbForm=Fin
ϯⲙⲉ _
ϯⲙⲧⲟⲛ VerbForm=Fin
ϯⲟⲥⲉ VerbForm=Fin
ϯⲟⲩ NumType=Card
ϯⲥⲙⲏ _
ϯⲥⲟ VerbForm=Fin
ϯⲧⲱⲛ _
— _
ⲁ _
ⲁϣ PronType=Int
ⲁϣϣⲕⲁⲕ VerbForm=Fin
ⲁϣⲁϩⲟⲙ VerbForm=Fin
ⲁϣⲁⲓ _
ⲁϣⲉ VerbForm=Fin
ⲁϥ _
ⲁϩⲉ VerbForm=Fin
ⲁϩⲉⲣⲁⲧ VerbForm=Fin
ⲁϩⲟ _
ⲁϩⲣⲟ VerbForm=Fin
ⲁϫⲙ _
ⲁϫⲛ _
ⲁϭⲟⲗⲧⲉ _
ⲁⲁ VerbForm=Fin
ⲁⲅⲅⲉⲗⲟⲥ _
ⲁⲑⲏⲧ _
ⲁⲓⲧⲉⲓ VerbForm=Fin
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ _
ⲁⲗ _
ⲁⲗⲉ VerbForm=Fin
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ _
ⲁⲗⲗⲁ _
ⲁⲙⲁϩⲧⲉ VerbForm=Fin
ⲁⲙⲉⲗⲓⲁ _
ⲁⲙⲟⲩ VerbForm=Fin
ⲁⲛ Polarity=Neg
ⲁⲛⲁϣ _
ⲁⲛⲁⲅⲕⲁⲍⲉ VerbForm=Fin
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ _
ⲁⲛⲁⲭⲱⲣⲉⲓ VerbForm=Fin
ⲁⲛⲅ Definite=Def|Number=Sing|Person=1|PronType=Prs
ⲁⲛⲉⲭⲉ VerbForm=Inf
ⲁⲛⲟⲕ Definite=Def|Number=Sing|Person=1|PronType=Prs
ⲁⲛⲟⲙⲓⲁ _
ⲁⲛⲟⲙⲟⲥ _
ⲁⲛⲟⲛ Definite=Def|Number=Plur|Person=1|PronType=Prs
ⲁⲟⲩⲏⲣ PronType=Int
ⲁⲡⲁ _
ⲁⲡⲁⲛⲧⲁ VerbForm=Fin
ⲁⲡⲁⲧⲁ VerbForm=Fin
ⲁⲡⲉⲓⲗⲉⲓ VerbForm=Fin
ⲁⲡⲓⲗⲏ _
ⲁⲡⲓⲥⲧⲟⲥ _
ⲁⲡⲟⲗⲁⲩⲥⲓⲥ _
ⲁⲡⲟⲗⲗⲱⲛ _
ⲁⲡⲟⲗⲟⲅⲓⲁ _
ⲁⲡⲟⲧ _
ⲁⲣ Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs
ⲁⲣⲁ _
ⲁⲣⲏϫ _
ⲁⲣⲓ VerbForm=Fin
ⲁⲣⲓⲥⲧⲟⲛ _
ⲁⲣⲛⲁ VerbForm=Fin
ⲁⲣⲟⲟⲩⲉ _
ⲁⲣⲧⲉⲙⲓⲥ _
ⲁⲣⲭⲉⲓ VerbForm=Fin
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ _
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ _
ⲁⲥ _
ⲁⲥⲟⲩ _
ⲁⲥⲡⲁⲍⲉ VerbForm=Inf
ⲁⲧϣⲁⲩ _
ⲁⲧϩⲟⲧⲉ _
ⲁⲧⲑⲁⲃ _
ⲁⲧⲛⲁ _
ⲁⲧⲛⲁϩⲧⲉ _
ⲁⲧⲛⲟⲩⲧⲉ _
ⲁⲧⲥⲃⲱ _
ⲁⲧⲥⲱⲧⲙ _
ⲁⲩⲉⲓⲥ VerbForm=Fin
ⲁⲩⲱ _
ⲁⲫⲑⲟⲛⲓⲁ _
ⲁⲫⲟⲣⲙⲏ _
ⲃⲁϣⲟⲣ _
ⲃⲁⲁⲃⲉ VerbForm=Fin
ⲃⲁⲃⲉⲣⲱⲙⲉ _
ⲃⲁⲗ _
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ _
ⲃⲁⲣⲃⲁⲣⲟⲥ _
ⲃⲁⲣⲟⲥ _
ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ _
ⲃⲁⲥⲕⲁⲛⲟⲥ _
ⲃⲉⲕⲉ _
ⲃⲏⲇⲥⲁⲓⲇⲁⲛ _
ⲃⲓⲕⲧⲱⲣ _
ⲃⲓⲟⲥ _
ⲃⲓⲣ _
ⲃⲗⲗⲉ _
ⲃⲗⲗⲏ _
ⲃⲛⲧ _
ⲃⲟⲏⲑⲉⲓ VerbForm=Fin
ⲃⲟⲏⲑⲟⲥ _
ⲃⲟⲗ _
ⲃⲟⲗⲃⲗ VerbForm=Fin
ⲃⲟⲟⲛⲉ VerbForm=Fin
ⲃⲣⲣⲉ _
ⲃⲱⲕ VerbForm=Fin
ⲅ Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
ⲅⲁⲗⲓⲗⲁⲓⲁ _
ⲅⲁⲣ _
ⲅⲉϩⲉⲛⲛⲁ _
ⲅⲉⲛⲉⲁ _
ⲅⲉⲛⲛⲁⲓⲟⲥ _
ⲅⲉⲛⲟⲥ _
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ _
ⲇⲁⲓⲙⲱⲛ _
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ _
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ _
ⲇⲉ _
ⲇⲓⲁⲃⲟⲗⲟⲥ _
ⲇⲓⲁⲕⲟⲛⲉⲓ VerbForm=Fin
ⲇⲓⲁⲕⲟⲛⲓ VerbForm=Fin
ⲇⲓⲁⲕⲣⲓⲛⲉ VerbForm=Inf
ⲇⲓⲁⲧⲁⲅⲙⲁ _
ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ _
ⲇⲓⲱⲅⲙⲟⲥ _
ⲉ _
ⲉϣ _
ⲉϣϣⲉ VerbForm=Fin
ⲉϣϫⲉ _
ⲉϣⲗⲟⲩⲗⲁⲓ VerbForm=Fin
ⲉϣⲱⲡⲉ _
ⲉϥ _
ⲉϥϣⲁⲛ Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs
ⲉϥⲉ Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs
ⲉϩⲉ _
ⲉϩⲟⲟⲩ _
ⲉϩⲟⲩ _
ⲉϩⲟⲩⲉ _
ⲉϩⲟⲩⲛ _
ⲉϩⲣⲁⲓ _
ⲉϫⲏⲩ _
ⲉϫⲙ _
ⲉϫⲛ _
ⲉϫⲱ _
ⲉⲃⲟⲗ _
ⲉⲓ VerbForm=Fin
ⲉⲓϣⲁⲛ Definite=Def|Number=Sing|Person=1|PronType=Prs
ⲉⲓⲁⲧ _
ⲉⲓⲇⲱⲗⲟⲛ _
ⲉⲓⲉ _
ⲉⲓⲉⲣϩ VerbForm=Fin
ⲉⲓⲙⲉ VerbForm=Fin
ⲉⲓⲙⲏⲧⲓ _
ⲉⲓⲛⲉ VerbForm=Fin
ⲉⲓⲟⲟⲩⲉ _
ⲉⲓⲟⲧⲉ _
ⲉⲓⲣⲉ VerbForm=Fin
ⲉⲓⲥ _
ⲉⲓⲱ _
ⲉⲓⲱⲣϩ VerbForm=Fin
ⲉⲓⲱⲧ _
ⲉⲕϣⲁⲛ Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
ⲉⲕⲕⲗⲏⲥⲓⲁ _
ⲉⲕⲥⲧⲁⲥⲓⲥ _
ⲉⲗⲁⲭⲓⲥⲧⲟⲛ _
ⲉⲙⲁⲧⲉ _
ⲉⲙⲛⲧ _
ⲉⲛⲉ _
ⲉⲛⲉϩ _
ⲉⲛⲉⲣⲅⲓⲁ _
ⲉⲛⲧ _
ⲉⲛⲧⲏϭ _
ⲉⲛⲧⲟⲗⲏ _
ⲉⲝⲁⲡⲁⲧⲁ VerbForm=Fin
ⲉⲝⲉⲇⲣⲁ _
ⲉⲝⲉⲥⲧⲉⲓ VerbForm=Fin
ⲉⲟⲟⲩ _
ⲉⲡⲉⲓⲇⲏ _
ⲉⲡⲉⲥⲏⲧ _
ⲉⲡⲓⲑⲩⲙⲉⲓ VerbForm=Fin
ⲉⲡⲓⲕⲁⲗⲉⲓ VerbForm=Fin
ⲉⲡⲓⲥⲧⲏⲙⲏ _
ⲉⲡⲓⲥⲧⲟⲗⲏ _
ⲉⲡⲓⲧⲓⲙⲁ VerbForm=Fin
ⲉⲡⲟⲓⲕⲓⲟⲛ _
ⲉⲡⲣⲁ _
ⲉⲣ Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs
ⲉⲣϣⲁⲛ _
ⲉⲣⲁⲧ _
ⲉⲣⲉ _
ⲉⲣⲏⲧ VerbForm=Fin
ⲉⲣⲏⲩ PronType=Rcp
ⲉⲣⲛ _
ⲉⲣⲟ _
ⲉⲣⲱ _
ⲉⲥ _
ⲉⲥⲏⲧ _
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ _
ⲉⲥⲟⲟⲩ _
ⲉⲧ _
ⲉⲧⲃⲉ _
ⲉⲧⲃⲏⲏⲧ _
ⲉⲧⲉ _
ⲉⲧⲉⲣⲉ _
ⲉⲧⲉⲧⲛϣⲁⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲉⲧⲉⲧⲛⲉ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲉⲧⲟⲟⲧ _
ⲉⲩϣⲁⲛ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲉⲩϩⲁ _
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ _
ⲉⲩⲉ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲉⲩⲣⲓⲡⲟⲥ _
ⲏ _
ⲏⲇⲏ _
ⲏⲉⲓ _
ⲏⲓ _
ⲏⲡ VerbForm=Fin
ⲏⲣⲡ _
ⲑⲁⲃ _
ⲑⲁⲗⲁⲥⲥⲁ _
ⲑⲗⲓⲃⲉ VerbForm=Fin
ⲑⲗⲓⲯⲓⲥ _
ⲑⲙⲕⲟ VerbForm=Fin
ⲑⲩⲥⲓⲁⲍⲉ VerbForm=Fin
ⲓ Definite=Def|Number=Sing|Person=1|PronType=Prs
ⲓⲁⲕⲱⲃⲟⲥ _
ⲓⲉⲣⲟ _
ⲓⲏⲥⲟⲩⲥ _
ⲓⲥⲣⲁⲏⲗ _
ⲓⲱϩⲁⲛⲛⲏⲥ _
ⲕ Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
ⲕⲁ VerbForm=Fin
ⲕⲁϩ _
ⲕⲁϩⲏⲩ _
ⲕⲁϩⲙⲟⲩ VerbForm=Fin
ⲕⲁϫⲣⲟⲡ VerbForm=Fin
ⲕⲁⲁ VerbForm=Fin
ⲕⲁⲃⲟⲗ VerbForm=Fin
ⲕⲁⲉⲡⲓⲥⲧⲏⲙⲏ VerbForm=Fin
ⲕⲁⲓ _
ⲕⲁⲓⲣⲟⲥ _
ⲕⲁⲕⲓⲁ _
ⲕⲁⲕⲱⲥ _
ⲕⲁⲗⲱⲥ _
ⲕⲁⲙⲁ VerbForm=Fin
ⲕⲁⲛ _
ⲕⲁⲡⲁⲣⲛⲁⲟⲩⲙ _
ⲕⲁⲡⲛⲟⲥ _
ⲕⲁⲣⲱⲙⲉ VerbForm=Inf
ⲕⲁⲧⲁ _
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ _
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ VerbForm=Fin
ⲕⲃⲁ _
ⲕⲉ PronType=Art
ⲕⲉⲉⲥ _
ⲕⲉⲗⲉⲩⲉ VerbForm=Fin
ⲕⲉⲛⲧⲏⲛⲁⲣⲓⲟⲛ _
ⲕⲉⲥⲁⲣⲓⲁ _
ⲕⲉⲧ VerbForm=Fin
ⲕⲏⲃ VerbForm=Fin
ⲕⲏⲕⲁϩⲏⲩ VerbForm=Fin
ⲕⲓⲙ VerbForm=Fin
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ VerbForm=Fin
ⲕⲗⲟⲟⲗⲉ _
ⲕⲟⲗⲁⲥⲓⲥ _
ⲕⲟⲙⲉⲥ _
ⲕⲟⲛⲥ VerbForm=Fin
ⲕⲟⲟⲩⲉ _
ⲕⲟⲥⲙⲟⲥ _
ⲕⲟⲧ VerbForm=Fin
ⲕⲟⲧⲥ _
ⲕⲟⲩⲓ _
ⲕⲣⲓⲛⲉ VerbForm=Fin
ⲕⲣⲓⲥⲓⲥ _
ⲕⲣⲟ _
ⲕⲣⲟϥ _
ⲕⲣⲟⲛⲟⲥ _
ⲕⲧⲉ VerbForm=Fin
ⲕⲧⲟ VerbForm=Fin
ⲕⲱ VerbForm=Fin
ⲕⲱϩⲧ _
ⲕⲱⲗⲩ VerbForm=Fin
ⲕⲱⲙⲏ _
ⲕⲱⲧ VerbForm=Fin
ⲕⲱⲧⲉ VerbForm=Fin
ⲗⲁⲁⲩ _
ⲗⲁⲕⲙ _
ⲗⲁⲟⲥ _
ⲗⲉⲗⲟⲩ _
ⲗⲓⲃⲁⲛⲟⲥ _
ⲗⲟ VerbForm=Fin
ⲗⲟϭ VerbForm=Fin
ⲗⲟⲙⲥ VerbForm=Fin
ⲗⲩⲡⲉⲓ VerbForm=Fin
ⲗⲱϫϩ _
ⲙ _
ⲙⲁ _
ⲙⲁⲁϫⲉ _
ⲙⲁⲁⲃ NumType=Card
ⲙⲁⲁⲩ _
ⲙⲁⲅⲉⲓⲣⲟⲥ _
ⲙⲁⲉⲓⲛ _
ⲙⲁⲑⲏⲧⲏⲥ _
ⲙⲁⲑⲙⲥⲟ VerbForm=Fin
ⲙⲁⲓⲛⲟⲩⲧⲉ _
ⲙⲁⲓⲣⲱⲙⲉ _
ⲙⲁⲓⲧⲟⲉ _
ⲙⲁⲕϩ _
ⲙⲁⲕⲁⲣⲓⲟⲥ _
ⲙⲁⲗⲁⲕⲟⲥ _
ⲙⲁⲗⲓⲥⲧⲁ _
ⲙⲁⲙⲙⲱⲛⲁⲥ _
ⲙⲁⲛⲓⲁⲕⲏⲥ _
ⲙⲁⲣ _
ⲙⲁⲣⲉ _
ⲙⲁⲥⲉ _
ⲙⲁⲥⲡⲟⲣⲕ _
ⲙⲁⲩⲁⲁ _
ⲙⲁⲩⲁⲁⲧ _
ⲙⲉ Polarity=Neg
ⲙⲉϣⲧ VerbForm=Fin
ⲙⲉϩ VerbForm=Fin
ⲙⲉⲉⲣⲉ _
ⲙⲉⲉⲩⲉ VerbForm=Fin
ⲙⲉⲕⲙⲟⲩⲕ VerbForm=Fin
ⲙⲉⲗⲉⲧⲁ VerbForm=Fin
ⲙⲉⲗⲟⲥ _
ⲙⲉⲛ _
ⲙⲉⲣⲉ VerbForm=Fin
ⲙⲉⲣⲓⲧ _
ⲙⲉⲣⲟⲥ _
ⲙⲉⲥⲟⲩⲁⲫⲓ _
ⲙⲉⲥⲧⲉ VerbForm=Fin
ⲙⲏ _
ⲙⲏⲏϣⲉ _
ⲙⲏⲏⲛⲉ _
ⲙⲏⲙⲟⲟⲩ _
ⲙⲏⲛⲉ _
ⲙⲏⲡⲟⲧⲉ _
ⲙⲏⲧ NumType=Card
ⲙⲏⲧⲉ _
ⲙⲓϣⲉ VerbForm=Fin
ⲙⲓⲛⲉ _
ⲙⲕⲁϩ VerbForm=Inf
ⲙⲙⲁⲧⲉ _
ⲙⲙⲁⲩ _
ⲙⲙⲓⲛⲙⲙⲟ Definite=Def|Gender=Fem|Number=Sing|Person=2|Poss=Yes|PronType=Prs|Reflex=Yes
ⲙⲙⲛ _
ⲙⲙⲛⲧ _
ⲙⲙⲛⲧⲁ _
ⲙⲙⲛⲧⲉ _
ⲙⲙⲛⲧⲏ _
ⲙⲙⲟ _
ⲙⲙⲟⲛ Polarity=Neg
ⲙⲙⲱ _
ⲙⲛ _
ⲙⲛⲛⲥⲁ _
ⲙⲛⲛⲥⲱ _
ⲙⲛⲧ _
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ _
ⲙⲛⲧϩⲁⲣϣϩⲏⲧ _
ⲙⲛⲧϩⲏⲕⲉ _
ⲙⲛⲧϩⲙϩⲁⲗ _
ⲙⲛⲧϫⲁⲥⲓϩⲏⲧ _
ⲙⲛⲧⲁ _
ⲙⲛⲧⲁⲑⲏⲧ _
ⲙⲛⲧⲁⲕⲁⲑⲁⲣⲧⲟⲥ _
ⲙⲛⲧⲁⲙⲉⲗⲏⲥ _
ⲙⲛⲧⲁⲡⲓⲥⲧⲟⲥ _
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲥ _
ⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ _
ⲙⲛⲧⲁⲧⲥⲱⲧⲙ _
ⲙⲛⲧⲃⲁⲃⲉⲣⲱⲙⲉ _
ⲙⲛⲧⲏ NumType=Card
ⲙⲛⲧⲕⲁⲑⲁⲣⲟⲥ _
ⲙⲛⲧⲕⲟⲩⲓ _
ⲙⲛⲧⲗⲏⲥⲧⲏⲥ _
ⲙⲛⲧⲣⲉ _
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ _
ⲙⲛⲧⲣⲉϥϫⲓⲛϭⲟⲛⲥ _
ⲙⲛⲧⲣⲉϥⲣϩⲟⲧⲉ _
ⲙⲛⲧⲣⲙϩⲉ _
ⲙⲛⲧⲣⲙⲛϩⲏⲧ _
ⲙⲛⲧⲣⲣⲟ _
ⲙⲛⲧⲣⲱⲙⲉ _
ⲙⲛⲧⲥⲛⲟⲟⲩⲥ NumType=Card
ⲙⲛⲧⲥⲟϭ _
ⲙⲛⲧⲯⲓⲧⲉ NumType=Card
ⲙⲟϣⲧ VerbForm=Fin
ⲙⲟⲕϩ VerbForm=Fin
ⲙⲟⲕⲙⲉⲕ VerbForm=Fin
ⲙⲟⲛⲁⲭⲟⲥ _
ⲙⲟⲛⲕ VerbForm=Fin
ⲙⲟⲟϣⲉ VerbForm=Fin
ⲙⲟⲟⲩ _
ⲙⲟⲟⲩⲧ VerbForm=Fin
ⲙⲟⲧⲉ _
ⲙⲟⲩ VerbForm=Fin
ⲙⲟⲩϩ VerbForm=Fin
ⲙⲟⲩⲓ _
ⲙⲟⲩⲛ VerbForm=Fin
ⲙⲟⲩⲟⲩⲧ VerbForm=Fin
ⲙⲟⲩⲣ VerbForm=Fin
ⲙⲟⲩⲧⲉ VerbForm=Fin
ⲙⲡ Polarity=Neg
ⲙⲡϣⲁ VerbForm=Fin
ⲙⲡⲁⲧ Polarity=Neg
ⲙⲡⲁⲧⲉ Polarity=Neg
ⲙⲡⲉ Polarity=Neg
ⲙⲡⲟ _
ⲙⲡⲣ Polarity=Neg
ⲙⲧⲟ _
ⲙⲧⲟⲛ VerbForm=Fin
ⲙⲱⲩⲥⲏⲥ _
ⲛ _
ⲛϩⲏⲧ _
ⲛϩⲟⲩⲛ _
ⲛϩⲟⲩⲟ _
ⲛϭⲓ _
ⲛⲁ _
ⲛⲁϣⲉ VerbForm=Fin
ⲛⲁϣⲧ VerbForm=Fin
ⲛⲁϩⲙ VerbForm=Fin
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ _
ⲛⲁⲓ Definite=Def|Number=Plur|PronType=Dem
ⲛⲁⲙⲉ _
ⲛⲁⲛⲟⲩ VerbForm=Fin
ⲛⲁⲩ VerbForm=Fin
ⲛⲃⲗⲁ _
ⲛⲉ _
ⲛⲉϥ Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
ⲛⲉϩϣⲗϥ _
ⲛⲉϫ VerbForm=Fin
ⲛⲉⲓ Definite=Def|Number=Plur|PronType=Dem
ⲛⲉⲕ Definite=Def|Gender[psor]=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲛⲉⲛ Definite=Def|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
ⲛⲉⲣ Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs
ⲛⲉⲣⲉ _
ⲛⲉⲧⲛ Definite=Def|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
ⲛⲉⲩ Definite=Def|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
ⲛⲏ _
ⲛⲏⲥⲧⲉⲓⲁ _
ⲛⲏⲥⲧⲉⲩⲉ VerbForm=Fin
ⲛⲏⲥⲧⲓⲁ _
ⲛⲏⲩ VerbForm=Fin
ⲛⲓ Definite=Def|Number=Plur|PronType=Dem
ⲛⲓⲙ PronType=Ind
ⲛⲕⲁ _
ⲛⲕⲟⲧⲕ VerbForm=Fin
ⲛⲙ _
ⲛⲙⲙ _
ⲛⲙⲙⲁ _
ⲛⲙⲙⲏ _
ⲛⲛⲁϩⲣⲛ _
ⲛⲛⲉ Polarity=Neg
ⲛⲟϫ VerbForm=Fin
ⲛⲟϭ _
ⲛⲟϭⲛⲉϭ _
ⲛⲟⲃⲉ _
ⲛⲟⲉⲓ VerbForm=Fin
ⲛⲟⲉⲓⲕ _
ⲛⲟⲉⲓⲛ VerbForm=Fin
ⲛⲟⲓ _
ⲛⲟⲩ Definite=Def|Gender[psor]=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲛⲟⲩϫⲉ VerbForm=Fin
ⲛⲟⲩϭⲥ VerbForm=Fin
ⲛⲟⲩⲃ _
ⲛⲟⲩⲓ _
ⲛⲟⲩⲕ _
ⲛⲟⲩⲛⲉ _
ⲛⲟⲩⲧⲉ _
ⲛⲥⲁ _
ⲛⲥⲁⲃⲏⲗ _
ⲛⲥⲱ _
ⲛⲧ _
ⲛⲧⲉ _
ⲛⲧⲉⲣ _
ⲛⲧⲉⲣⲉ _
ⲛⲧⲉⲧⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲛⲧⲉⲩⲛⲟⲩ _
ⲛⲧⲕ Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
ⲛⲧⲟ Definite=Def|Gender=Fem|Number=Sing|Person=2|PronType=Prs
ⲛⲧⲟϥ Definite=Def|Gender=Masc|Number=Sing|Person=3|PronType=Prs
ⲛⲧⲟⲕ Definite=Def|Gender=Masc|Number=Sing|Person=2|PronType=Prs
ⲛⲧⲟⲟⲧ _
ⲛⲧⲟⲟⲩ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲛⲧⲟⲥ Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs
ⲛⲧⲱⲧⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲟ VerbForm=Fin
ⲟϣ VerbForm=Fin
ⲟⲃϣ VerbForm=Fin
ⲟⲃϩⲉ _
ⲟⲉⲓⲉ _
ⲟⲉⲓⲕ _
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ _
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ _
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ _
ⲟⲕⲙ VerbForm=Fin
ⲟⲛ _
ⲟⲟϩ _
ⲟⲣⲅⲏ _
ⲟⲣⲇⲓⲛⲟⲛ _
ⲟⲣⲫⲁⲛⲟⲥ _
ⲟⲧⲡ VerbForm=Fin
ⲟⲩ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲟⲩϫⲁⲓ _
ⲟⲩϯ VerbForm=Fin
ⲟⲩⲁ NumType=Card
ⲟⲩⲁϣ VerbForm=Fin
ⲟⲩⲁϩ VerbForm=Fin
ⲟⲩⲁⲁⲃ VerbForm=Fin
ⲟⲩⲃⲁϣ VerbForm=Fin
ⲟⲩⲃⲉ _
ⲟⲩⲃⲏ _
ⲟⲩⲇⲉ Polarity=Neg
ⲟⲩⲉ _
ⲟⲩⲉϣ VerbForm=Fin
ⲟⲩⲉϣϫⲱⲕⲙ VerbForm=Fin
ⲟⲩⲉϩⲥⲁϩⲛⲉ VerbForm=Fin
ⲟⲩⲉϭⲣⲟ _
ⲟⲩⲉⲓ NumType=Card
ⲟⲩⲉⲙ VerbForm=Fin
ⲟⲩⲉⲣⲏⲧⲉ _
ⲟⲩⲏϩ VerbForm=Fin
ⲟⲩⲏⲣ PronType=Int
ⲟⲩⲏⲩ VerbForm=Fin
ⲟⲩⲕ Polarity=Neg
ⲟⲩⲛ _
ⲟⲩⲛⲧ _
ⲟⲩⲛⲧⲁ _
ⲟⲩⲛⲧⲉ _
ⲟⲩⲛⲧⲏ _
ⲟⲩⲟⲉⲓϣ _
ⲟⲩⲟⲓ _
ⲟⲩⲟⲓⲉϣ _
ⲟⲩⲟⲙ VerbForm=Fin
ⲟⲩⲟⲛ _
ⲟⲩⲟⲥϥ VerbForm=Fin
ⲟⲩⲧⲉ _
ⲟⲩⲱ VerbForm=Fin
ⲟⲩⲱϣ VerbForm=Fin
ⲟⲩⲱϣⲃ VerbForm=Fin
ⲟⲩⲱϣⲙ _
ⲟⲩⲱϣⲧ VerbForm=Fin
ⲟⲩⲱϩ VerbForm=Fin
ⲟⲩⲱϭⲡ VerbForm=Fin
ⲟⲩⲱⲙ VerbForm=Fin
ⲟⲩⲱⲛϩ VerbForm=Fin
ⲟⲩⲱⲧ _
ⲟⲩⲱⲧⲛ VerbForm=Fin
ⲡ Definite=Def|Gender=Masc|Number=Sing|PronType=Art
ⲡⲁ Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
ⲡⲁϣⲉ _
ⲡⲁϩ VerbForm=Fin
ⲡⲁϩⲟⲩ _
ⲡⲁϭⲥⲉ _
ⲡⲁⲏⲥⲉ _
ⲡⲁⲓ Definite=Def|Gender=Masc|Number=Sing|PronType=Dem
ⲡⲁⲗⲗⲁϯⲟⲛ _
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ _
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ _
ⲡⲁⲛⲧⲱⲥ _
ⲡⲁⲣⲁ _
ⲡⲁⲣⲁⲃⲁ VerbForm=Fin
ⲡⲁⲣⲁⲅⲉ VerbForm=Inf
ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ _
ⲡⲁⲣⲁⲇⲓⲅⲙⲁⲧⲓⲍⲉ VerbForm=Fin
ⲡⲁⲣⲁⲓⲧⲉⲓ VerbForm=Fin
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ VerbForm=Fin
ⲡⲁⲣⲑⲉⲛⲟⲥ _
ⲡⲁⲣⲟⲩⲥⲓⲁ _
ⲡⲁⲣⲣⲏⲥⲓⲁ _
ⲡⲁⲥⲭⲁ _
ⲡⲉ Definite=Def|Gender=Masc|Number=Sing|PronType=Art
ⲡⲉϣ VerbForm=Fin
ⲡⲉϥ Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
ⲡⲉϫⲁ VerbForm=Fin
ⲡⲉϫⲉ VerbForm=Fin
ⲡⲉⲓ Definite=Def|Gender=Masc|Number=Sing|PronType=Dem
ⲡⲉⲓⲑⲉ VerbForm=Fin
ⲡⲉⲓⲣⲁⲍⲉ VerbForm=Fin
ⲡⲉⲕ Definite=Def|Gender=Masc|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲡⲉⲛ Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
ⲡⲉⲧϩⲟⲟⲩ _
ⲡⲉⲧⲛ Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
ⲡⲉⲧⲛⲁⲛⲟⲩϥ _
ⲡⲉⲧⲣⲟⲥ _
ⲡⲉⲩ Definite=Def|Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
ⲡⲏⲧ VerbForm=Fin
ⲡⲏⲩⲉ _
ⲡⲓ Definite=Def|Gender=Masc|Number=Sing|PronType=Dem
ⲡⲓⲣⲁⲥⲙⲟⲥ _
ⲡⲓⲣⲉ VerbForm=Fin
ⲡⲓⲥⲧⲉⲩⲉ VerbForm=Fin
ⲡⲗⲁⲛⲁ VerbForm=Fin
ⲡⲗⲉⲁ VerbForm=Fin
ⲡⲗⲏⲛ _
ⲡⲛⲉⲩⲙⲁ _
ⲡⲛⲏ _
ⲡⲟϣ VerbForm=Fin
ⲡⲟⲓⲙⲏⲛ _
ⲡⲟⲗⲓⲥ _
ⲡⲟⲛⲏⲣⲉⲩⲉ VerbForm=Fin
ⲡⲟⲛⲏⲣⲓⲁ _
ⲡⲟⲛⲏⲣⲟⲛ _
ⲡⲟⲛⲏⲣⲟⲥ _
ⲡⲟⲣⲕ VerbForm=Fin
ⲡⲟⲣⲛⲉⲓⲁ _
ⲡⲟⲣⲛⲉⲩⲉ VerbForm=Fin
ⲡⲟⲣⲛⲏ _
ⲡⲟⲣⲛⲟⲥ _
ⲡⲟⲩ Definite=Def|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ _
ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲉⲓ VerbForm=Fin
ⲡⲣⲟⲥⲫⲟⲣⲁ _
ⲡⲣⲟⲧⲉⲕⲧⲱⲣ _
ⲡⲣⲟⲫⲏⲧⲏⲥ _
ⲡⲱϣ VerbForm=Fin
ⲡⲱϣⲥ VerbForm=Fin
ⲡⲱϩ VerbForm=Fin
ⲡⲱⲗⲁϩ _
ⲡⲱⲛⲅ VerbForm=Fin
ⲡⲱⲣϣ VerbForm=Fin
ⲡⲱⲥ PronType=Int
ⲡⲱⲧ VerbForm=Fin
ⲡⲱⲧⲛ _
ⲡⲱⲱⲛⲉ VerbForm=Fin
ⲣ VerbForm=Fin
ⲣϣⲁ VerbForm=Fin
ⲣϣⲁⲩ VerbForm=Fin
ⲣϩⲏⲃⲉ VerbForm=Fin
ⲣϩⲙϩⲁⲗ VerbForm=Inf
ⲣϩⲙⲙⲉ _
ⲣϩⲟⲧⲉ VerbForm=Fin
ⲣϩⲟⲩⲟ VerbForm=Fin
ⲣϩⲱⲃ VerbForm=Fin
ⲣϫⲟⲉⲓⲥ VerbForm=Inf
ⲣϭⲣⲱϩ VerbForm=Fin
ⲣⲁϣⲉ VerbForm=Fin
ⲣⲁϩⲧ VerbForm=Fin
ⲣⲁⲕⲟⲧⲉ _
ⲣⲁⲛ _
ⲣⲁⲡⲟⲡⲛⲓⲅⲉ VerbForm=Fin
ⲣⲁⲧ _
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ _
ⲣⲉϥϩⲱϥⲧ _
ⲣⲉϥϫⲓ _
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ _
ⲣⲉϥϯ _
ⲣⲉϥϯϩⲉ _
ⲣⲉϥⲛⲕⲟⲧⲕ _
ⲣⲉϥⲣⲛⲟⲃⲉ _
ⲣⲉϥⲥⲁϩⲟⲩ _
ⲣⲉϥⲧⲱⲣⲡ _
ⲣⲉⲓⲣⲏⲛⲏ VerbForm=Fin
ⲣⲏ _
ⲣⲏⲧ VerbForm=Fin
ⲣⲓⲙⲉ VerbForm=Fin
ⲣⲓⲣ _
ⲣⲕⲁⲕⲉ VerbForm=Fin
ⲣⲕⲃⲁ VerbForm=Fin
ⲣⲕⲟⲩⲉⲓ VerbForm=Fin
ⲣⲙⲛϩⲏⲧ _
ⲣⲙⲛⲧⲣⲉ VerbForm=Fin
ⲣⲙⲟⲛⲁⲭⲟⲥ VerbForm=Fin
ⲣⲛⲟϥⲣⲉ VerbForm=Fin
ⲣⲛⲟϭ VerbForm=Fin
ⲣⲛⲟⲃⲉ VerbForm=Fin
ⲣⲟ _
ⲣⲟⲉⲓⲥ VerbForm=Fin
ⲣⲟⲙⲡⲉ _
ⲣⲟⲟⲩϣ _
ⲣⲡⲉ _
ⲣⲣⲙⲙⲁⲟ VerbForm=Fin
ⲣⲣⲟ _
ⲣⲣⲱⲟⲩ _
ⲣⲥⲧ VerbForm=Fin
ⲣⲧⲁⲃ _
ⲣⲭⲣⲉⲓⲁ VerbForm=Fin
ⲣⲱ _
ⲣⲱϣⲉ VerbForm=Fin
ⲣⲱⲙⲉ _
ⲥ Definite=Def|Gender=Fem|Number=Sing|Person=3|PronType=Prs
ⲥϩⲁⲓ VerbForm=Fin
ⲥϩⲓⲙⲉ _
ⲥϭⲏⲣ VerbForm=Fin
ⲥϭⲣⲁϩⲧ _
ⲥⲁ _
ⲥⲁϣϥ NumType=Card
ⲥⲁϩ _
ⲥⲁϩⲟⲩ _
ⲥⲁⲃⲃⲁⲧⲟⲛ _
ⲥⲁⲛⲟⲩϣ VerbForm=Fin
ⲥⲁⲣⲝ _
ⲥⲁⲧⲁⲛⲁⲥ _
ⲥⲁⲧⲉ _
ⲥⲃⲱ _
ⲥⲉ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲥⲉⲉⲡⲉ _
ⲥⲉⲏⲣⲡ VerbForm=Fin
ⲥⲉⲓ VerbForm=Fin
ⲥⲉⲗⲓⲥ _
ⲥⲉⲡⲥⲱⲡ VerbForm=Fin
ⲥⲉⲩϩ VerbForm=Fin
ⲥⲏϥⲉ _
ⲥⲏϩ VerbForm=Fin
ⲥⲓϣⲉ _
ⲥⲓⲕⲉ _
ⲥⲓⲟⲟⲩⲛⲉ _
ⲥⲓⲟⲩ _
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ VerbForm=Fin
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ _
ⲥⲕⲉⲡⲁⲥⲧⲏⲥ _
ⲥⲕⲏⲛⲏ _
ⲥⲗⲥⲱⲗ VerbForm=Inf
ⲥⲙⲁⲙⲁⲁⲧ VerbForm=Fin
ⲥⲙⲏ _
ⲥⲙⲛⲧ VerbForm=Fin
ⲥⲙⲟⲩ VerbForm=Fin
ⲥⲛⲁⲩ NumType=Card
ⲥⲛⲏⲩ _
ⲥⲛⲧⲉ NumType=Card
ⲥⲟ _
ⲥⲟϣ VerbForm=Fin
ⲥⲟϣϥ VerbForm=Fin
ⲥⲟⲃⲧ _
ⲥⲟⲃⲧⲉ _
ⲥⲟⲛ _
ⲥⲟⲟⲩ NumType=Card
ⲥⲟⲟⲩϩ VerbForm=Fin
ⲥⲟⲟⲩⲛ VerbForm=Fin
ⲥⲟⲟⲩⲧⲛ _
ⲥⲟⲡ _
ⲥⲟⲣ VerbForm=Fin
ⲥⲟⲣⲙ VerbForm=Fin
ⲥⲟⲧ VerbForm=Fin
ⲥⲟⲧⲙ VerbForm=Fin
ⲥⲟⲩ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲥⲟⲩⲟ _
ⲥⲟⲩⲱⲛ VerbForm=Inf
ⲥⲟⲫⲟⲥ _
ⲥⲡⲟⲧⲟⲩ _
ⲥⲣϥⲉ VerbForm=Fin
ⲥⲣⲁϩⲧ _
ⲥⲣⲙⲣⲱⲙ VerbForm=Fin
ⲥⲧⲁⲩⲣⲟⲥ _
ⲥⲧⲉⲓⲱϩⲉ _
ⲥⲧⲉⲣⲉⲱⲙⲁ _
ⲥⲧⲟ VerbForm=Fin
ⲥⲧⲟⲓ _
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ _
ⲥⲧⲱⲧ _
ⲥⲩⲛⲁⲅⲱⲅⲏ _
ⲥⲩⲛⲁⲝⲓⲥ _
ⲥⲱ VerbForm=Fin
ⲥⲱϣ VerbForm=Fin
ⲥⲱϣⲙ VerbForm=Fin
ⲥⲱⲙⲁ _
ⲥⲱⲛⲧ _
ⲥⲱⲟⲩ VerbForm=Fin
ⲥⲱⲟⲩϩ VerbForm=Fin
ⲥⲱⲣⲙ VerbForm=Fin
ⲥⲱⲧϥ VerbForm=Fin
ⲥⲱⲧⲉ VerbForm=Fin
ⲥⲱⲧⲙ VerbForm=Fin
ⲧ Definite=Def|Gender=Fem|Number=Sing|PronType=Art
ⲧϩⲛⲉⲣⲱⲙⲉ VerbForm=Fin
ⲧϭⲁⲓⲉ VerbForm=Fin
ⲧⲁ Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
ⲧⲁϩⲟ VerbForm=Fin
ⲧⲁϫⲣⲟ VerbForm=Fin
ⲧⲁⲁ VerbForm=Fin
ⲧⲁⲅⲙⲁ _
ⲧⲁⲉⲓⲟ _
ⲧⲁⲓ Definite=Def|Gender=Fem|Number=Sing|PronType=Dem
ⲧⲁⲓⲉ VerbForm=Fin
ⲧⲁⲓⲟ VerbForm=Fin
ⲧⲁⲕⲉ VerbForm=Inf
ⲧⲁⲕⲟ VerbForm=Fin
ⲧⲁⲗⲉ VerbForm=Fin
ⲧⲁⲗⲟ VerbForm=Fin
ⲧⲁⲙⲉ VerbForm=Fin
ⲧⲁⲙⲓⲉ VerbForm=Fin
ⲧⲁⲙⲓⲟ VerbForm=Fin
ⲧⲁⲙⲟ VerbForm=Fin
ⲧⲁⲡⲣⲟ _
ⲧⲁⲣ _
ⲧⲁⲣⲉ _
ⲧⲁⲩⲉ VerbForm=Fin
ⲧⲁⲩⲉⲥϩⲃⲏⲏⲧⲉ VerbForm=Fin
ⲧⲁⲩⲉⲥϩⲃⲏⲓⲧⲉ VerbForm=Fin
ⲧⲁⲩⲟ VerbForm=Fin
ⲧⲁⲩⲟⲩⲟ VerbForm=Fin
ⲧⲁⲭⲩ _
ⲧⲃⲁ NumType=Card
ⲧⲃⲃⲟ _
ⲧⲃⲛⲟⲟⲩⲉ _
ⲧⲃⲧ _
ⲧⲉ Definite=Def|Gender=Fem|Number=Sing|PronType=Art
ⲧⲉϥ Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
ⲧⲉⲓ Definite=Def|Gender=Fem|Number=Sing|PronType=Dem
ⲧⲉⲕ Definite=Def|Gender=Fem|Gender[psor]=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲧⲉⲛ Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
ⲧⲉⲛⲟⲩ _
ⲧⲉⲧⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲧⲉⲩ Definite=Def|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
ⲧⲏⲙ VerbForm=Fin
ⲧⲏⲛⲟⲩ _
ⲧⲏⲣ PronType=Tot
ⲧⲏⲣϥ _
ⲧⲏⲩⲧⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲧⲓⲙⲏ _
ⲧⲓⲟⲩ NumType=Card
ⲧⲙ Polarity=Neg
ⲧⲙⲁⲉⲓⲟ VerbForm=Fin
ⲧⲛ Definite=Def|Number=Plur|Person=2|PronType=Prs
ⲧⲛⲛⲟⲟⲩ VerbForm=Fin
ⲧⲛⲧⲱⲛ VerbForm=Fin
ⲧⲟϭ VerbForm=Fin
ⲧⲟⲃⲧⲃ VerbForm=Fin
ⲧⲟⲕ VerbForm=Fin
ⲧⲟⲗⲙⲁ VerbForm=Fin
ⲧⲟⲟⲧ _
ⲧⲟⲟⲩ _
ⲧⲟⲡⲟⲥ _
ⲧⲟⲣⲡ VerbForm=Fin
ⲧⲟⲩ Definite=Def|Gender=Fem|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
ⲧⲟⲩϫⲉ VerbForm=Inf
ⲧⲟⲩϫⲟ VerbForm=Fin
ⲧⲟⲩⲛ VerbForm=Fin
ⲧⲟⲩⲛⲉⲥ VerbForm=Fin
ⲧⲟⲩⲛⲟⲥ VerbForm=Fin
ⲧⲣⲉ _
ⲧⲣⲣⲉ VerbForm=Fin
ⲧⲣⲩⲫⲁ VerbForm=Fin
ⲧⲥⲁⲃⲟ VerbForm=Fin
ⲧⲥⲉ VerbForm=Fin
ⲧⲥⲓⲉ VerbForm=Fin
ⲧⲥⲧⲟ VerbForm=Fin
ⲧⲱϩ _
ⲧⲱϭⲉ VerbForm=Fin
ⲧⲱϭⲥ VerbForm=Fin
ⲧⲱⲃⲥ _
ⲧⲱⲙ VerbForm=Fin
ⲧⲱⲛ PronType=Int
ⲧⲱⲛⲉ _
ⲧⲱⲟⲩⲛ VerbForm=Fin
ⲧⲱⲣⲡ VerbForm=Fin
ⲧⲱⲥ VerbForm=Fin
ⲧⲱⲧ _
ⲩ Definite=Def|Number=Plur|Person=3|PronType=Prs
ⲩϣⲏ _
ⲩϣⲟⲟⲩⲉ _
ⲩⲛ _
ⲩⲛⲟⲩ _
ⲩⲛⲧ _
ⲫⲁⲣⲁⲱ _
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ _
ⲫⲑⲟⲛⲉⲓ VerbForm=Fin
ⲫⲓⲗⲓⲡⲡⲟⲥ _
ⲫⲟⲛⲟⲥ _
ⲫⲣⲟⲛⲧⲓⲍⲉ VerbForm=Fin
ⲫⲩⲥⲓ _
ⲭⲁⲣⲧⲏⲥ _
ⲭⲏⲣⲁ _
ⲭⲣⲉⲓⲁ _
ⲭⲣⲉⲓⲥⲧⲓⲁⲛⲟⲥ _
ⲭⲣⲓⲥϯⲁⲛⲟⲥ _
ⲭⲣⲓⲥⲧⲟⲥ _
ⲭⲱⲣⲓⲥ _
ⲯⲩⲭⲏ _
ⲯⲩⲭⲟⲟⲩⲉ _
ⲱ _
ⲱϣ VerbForm=Fin
ⲱϩⲥ _
ⲱⲃϣ _
ⲱⲇⲏ _
ⲱⲗ VerbForm=Fin
ⲱⲛϩ _
ⲱⲛⲉ _
ⲱⲣϫ _
ⲱⲣⲕ VerbForm=Fin
.*ⲁⲥ _
.*ⲟⲟⲩ _
.*ⲟⲩ _
.*ⲟⲩⲓ _
.*ⲣⲉ _
.*ⲧⲟⲥ _
.*ⲟⲥ _
.*ⲥⲧⲟⲥ _
.*ⲓⲥⲧⲟⲥ _
.*ⲟⲩⲛ VerbForm=Fin
.*ⲛⲟⲥ _
.*ⲁⲛⲟⲥ _
.*ϣⲉ VerbForm=Fin
.*ϩⲏⲧ _
.*ⲏⲧ _
.*ⲓⲍⲉ VerbForm=Fin
.*ⲍⲉ VerbForm=Fin
.*ⲛⲧⲉ _
.*ⲧⲉ _
.*ⲱⲙⲉ _
.*ⲙⲉ _
.*ⲛⲧ _
.*ⲁⲩ _
.*ⲡⲉ _
.*ⲉⲓ VerbForm=Fin
.*ϣⲧ VerbForm=Fin
.*ⲧⲁ _
.*ⲧⲏⲥ _
.*ⲏⲥ _
.*ⲥⲧⲏⲥ _
.*ⲩⲧⲉ _
.*ⲟⲩⲧⲉ _
.*ϩⲟⲩⲛ _
.*ⲣⲟ _
.*ⲛⲉ _
.*ⲓⲥ _
.*ⲙⲟⲥ _
.*ⲛⲟⲙⲟⲥ _
.*ⲓⲁ _
.*ⲣⲁ _
.*ⲥⲓⲁ _
.*ⲛⲟⲩ _
.*ⲟⲩⲉ _
.*ⲩⲉ _
.*ⲕⲁⲗⲉⲓ VerbForm=Fin
.*ⲟⲧⲉ _
.*ⲣⲟⲥ _
.*ⲉⲩⲉ VerbForm=Fin
.*ⲥⲓⲥ _
.*ⲁⲣⲟⲥ _
.*ⲓⲉ VerbForm=Fin
.*ⲟⲛⲥ _
.*ⲟⲛ _
.*ⲟⲟⲩⲉ _
.*ⲓⲟⲟⲩⲉ _
.*ⲏⲛ _
.*ⲇⲱⲗⲟⲛ _
.*ⲙⲁ _
.*ⲉⲣⲉ _
.*ⲛⲟⲩⲧⲉ _
.*ⲡⲟⲥ _
.*ϭⲟⲛⲥ _
.*ⲛϭⲟⲛⲥ _
.*ⲓⲧⲉ VerbForm=Fin
.*ⲙⲏ _
.*ⲧⲟⲛ _
.*ⲓⲥⲧⲟⲛ _
.*ⲣⲱⲙⲉ _
.*ⲉⲣⲱⲙⲉ _
.*ⲓⲟⲛ _
.*ⲥⲱⲧⲙ _
.*ⲧⲥⲱⲧⲙ _
.*ⲣϣϩⲏⲧ _
.*ⲛⲟⲙⲓⲁ _
.*ⲁⲥⲓⲥ _
.*ⲧⲁⲥⲓⲥ _
.*ⲡⲉⲥⲏⲧ _
.*ⲓⲟⲥ _
.*ⲁⲓⲟⲥ _
.*ϩⲟⲩ _
.*ⲁϩⲟⲩ _
.*ⲁⲧⲉ _
.*ⲛⲁϩⲧⲉ _
.*ⲥⲧⲉⲩⲉ VerbForm=Fin
.*ⲟⲛⲉⲓ VerbForm=Fin
.*ⲙⲛϩⲏⲧ _
.*ϯⲁⲛⲟⲥ _
