True : object.conclusion = "NN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "ⲛⲁ" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "ⲛⲉ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ⲛⲁ" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "ϣⲁ" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "ⲛⲉ" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "ⲛⲉ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "ϣⲁ" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.word == "ⲧ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.prevWord1 == "ⲧ" : object.conclusion = "NOUN"
		object.prevWord2 == "ϫⲉ" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "ϥ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲛⲁ" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "ⲉⲧ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲧⲉⲧⲛ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲕ" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "ⲉⲃⲟⲗ" : object.conclusion = "NOUN"
			object.prevWord1 == "ⲁⲛ" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "ⲉ" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "ⲉ" and object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.word == "ⲉ" and object.nextWord1 == "ⲟⲩⲛⲧ" and object.nextWord2 == "ϥ" : object.conclusion = "SCONJ"
			object.prevWord1 == "." and object.word == "ⲉ" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" : object.conclusion = "PART"
			object.prevWord1 == "ϩⲱⲥ" : object.conclusion = "SCONJ"
		object.word == "ⲉ" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "ⲟⲩⲱϣ" and object.word == "ⲉ" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "ⲉ" : object.conclusion = "PRON"
		object.word == "ⲉ" and object.nextWord1 == "ⲛ" : object.conclusion = "ADP"
			object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "ⲉ" and object.nextWord1 == "ⲓ" : object.conclusion = "PART"
		object.prevWord1 == "ⲛⲁⲩ" : object.conclusion = "ADP"
		object.nextTag1 == "PROPN" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ⲟⲩ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "ⲟⲩ" and object.nextWord2 == "ϩⲁ" : object.conclusion = "PRON"
		object.word == "ⲧⲉ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "ϯ" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "ⲛ" : object.conclusion = "DET"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "ⲉⲣⲟ" : object.conclusion = "PRON"
		object.word == "ⲛ" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "ⲛ" and object.nextWord2 == "ⲥⲟⲟⲩⲛ" : object.conclusion = "ADV"
			object.word == "ⲛ" and object.nextWord2 == "ⲣ" : object.conclusion = "ADV"
			object.nextWord2 == "ⲛⲟⲉⲓ" : object.conclusion = "ADV"
			object.prevWord1 == "ⲧⲛ" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "ⲙⲛ" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "ⲛ" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "ⲛ" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "ⲉⲧ" : object.conclusion = "DET"
		object.word == "ⲛ" and object.nextWord1 == "ϥ" : object.conclusion = "AUX"
			object.word == "ⲛ" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "ⲛ" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
				object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "ⲛ" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "ⲙⲛ" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "ⲛ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ⲛ" and object.nextWord1 == "ⲧⲉⲧⲛ" : object.conclusion = "AUX"
			object.prevTag1 == "CCONJ" and object.word == "ⲛ" : object.conclusion = "ADV"
		object.nextWord1 == "ⲅ" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "ⲙ" : object.conclusion = "DET"
			object.prevWord1 == "ⲉⲧⲉ" and object.word == "ⲙ" : object.conclusion = "ADV"
		object.word == "ⲛ" and object.nextWord1 == "ⲥⲉ" : object.conclusion = "AUX"
			object.word == "ⲛ" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.prevWord2 == "ⲉ" and object.prevWord1 == "ⲧⲣⲉ" and object.word == "ⲛ" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
