TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NOUN
, PUNCT
. PUNCT
.. X
.... X
..... X
: PUNCT
[...] X
[..] X
[ⲉⲃⲟ]ⲗ ADV
· PUNCT
·ⲻ PUNCT
ϣ AUX
ϣϣⲉ VERB
ϣϭⲙϭⲟⲙ VERB
ϣⲁ AUX
ϣⲁϫⲉ NOUN
ϣⲁⲁ VERB
ϣⲁⲁⲧ VERB
ϣⲁⲛⲧ AUX
ϣⲁⲛⲧⲉ AUX
ϣⲁⲣⲉ AUX
ϣⲁⲣⲟ ADP
ϣⲁⲣⲱ ADP
ϣⲁⲧ VERB
ϣⲁⲧⲟⲩ VERB
ϣⲃⲃⲓⲱ NOUN
ϣⲃⲉⲓⲱ NOUN
ϣⲃⲣⲣϩⲱⲃ NOUN
ϣⲃⲧ VERB
ϣⲉ NUM
ϣⲉⲉⲣⲉ NOUN
ϣⲉⲡ VERB
ϣⲏⲙ ADJ
ϣⲏⲛ NOUN
ϣⲏⲣⲉ NOUN
ϣⲏⲧ NUM
ϣⲓⲏⲧ PROPN
ϣⲓⲛⲉ NOUN
ϣⲓⲡⲉ NOUN
ϣⲓⲧⲉ VERB
ϣⲗⲏⲗ VERB
ϣⲗⲟϥ NOUN
ϣⲙϣⲉ VERB
ϣⲙⲙⲟ NOUN
ϣⲙⲛⲧϣⲉⲥⲉⲧⲏ NUM
ϣⲛ VERB
ϣⲟ NUM
ϣⲟϣⲟⲩ NOUN
ϣⲟϫⲛⲉ NOUN
ϣⲟⲙⲛⲧ NUM
ϣⲟⲙⲧ NUM
ϣⲟⲙⲧⲉ NUM
ϣⲟⲛⲧⲉ NOUN
ϣⲟⲟⲡ VERB
ϣⲟⲟⲩ NOUN
ϣⲟⲡ VERB
ϣⲟⲣⲡ NOUN
ϣⲟⲩϣⲟⲩ NOUN
ϣⲟⲩϩⲏⲛⲉ NOUN
ϣⲡϩⲙⲟⲧ VERB
ϣⲥⲛⲉ NOUN
ϣⲧⲏⲛ NOUN
ϣⲧⲟⲣⲧⲣ VERB
ϣⲱϣⲧ VERB
ϣⲱϭⲉ VERB
ϣⲱⲛⲉ VERB
ϣⲱⲡ VERB
ϣⲱⲡⲉ VERB
ϣⲱⲱⲡⲉ NOUN
ϣⲱⲱⲧ VERB
ϥ PRON
ϥⲉϭ VERB
ϥⲓ VERB
ϥⲓⲧ VERB
ϥⲛⲧ NOUN
ϥⲧⲟⲟⲩ NUM
ϥⲧⲟⲟⲩϣⲉ NUM
ϥⲱϭⲉ VERB
ϩⲁ ADP
ϩⲁϩ NOUN
ϩⲁⲃⲟⲗ ADV
ϩⲁⲙⲏⲛ PART
ϩⲁⲙⲟⲓ CCONJ
ϩⲁⲡ NOUN
ϩⲁⲡⲥ NOUN
ϩⲁⲣϣϩⲏⲧ NOUN
ϩⲁⲣⲉϩ VERB
ϩⲁⲣⲓϩⲁⲣⲟ ADP
ϩⲁⲣⲙⲁ NOUN
ϩⲁⲣⲟ ADP
ϩⲁⲣⲱ ADP
ϩⲁⲧ NOUN
ϩⲁⲧⲉ ADP
ϩⲁⲧⲏ PRON
ϩⲁⲧⲛ ADP
ϩⲃⲏⲩⲉ NOUN
ϩⲃⲥⲱ NOUN
ϩⲉ NOUN
ϩⲉⲑⲛⲟⲥ NOUN
ϩⲉⲗⲗⲏⲛ NOUN
ϩⲉⲗⲡⲓⲍⲉ VERB
ϩⲉⲗⲡⲓⲥ NOUN
ϩⲉⲛ DET
ϩⲉⲛⲉⲉⲧⲏ NOUN
ϩⲉⲡ VERB
ϩⲏ NOUN
ϩⲏⲕⲉ NOUN
ϩⲏⲗⲉⲓⲁⲥ PROPN
ϩⲏⲙ VERB
ϩⲏⲣⲱⲇⲏⲥ PROPN
ϩⲏⲧ NOUN
ϩⲏⲩ VERB
ϩⲓ ADP
ϩⲓϩⲟⲩⲛ ADV
ϩⲓϫⲙ ADP
ϩⲓϫⲛ ADP
ϩⲓϫⲱ ADP
ϩⲓⲃⲟⲗ ADV
ϩⲓⲏ NOUN
ϩⲓⲙⲉ NOUN
ϩⲓⲟⲙⲉ NOUN
ϩⲓⲟⲟⲩⲉ NOUN
ϩⲓⲡⲉⲥⲏⲧ ADV
ϩⲓⲣⲙ ADP
ϩⲓⲥⲉ NOUN
ϩⲓⲧⲉ VERB
ϩⲓⲧⲙ ADP
ϩⲓⲧⲛ ADP
ϩⲓⲧⲟⲩⲱ ADP
ϩⲓⲱⲧ ADP
ϩⲕⲁⲉⲓⲧ VERB
ϩⲗⲗⲟ NOUN
ϩⲗⲗⲟⲓ NOUN
ϩⲗⲗⲱ NOUN
ϩⲗⲟⲡⲗⲡ VERB
ϩⲗⲡⲗⲱⲡ VERB
ϩⲙ ADP
ϩⲙϩⲁⲗ NOUN
ϩⲙⲉ NUM
ϩⲙⲟⲟⲥ VERB
ϩⲙⲟⲩ NOUN
ϩⲛ ADP
ϩⲛⲁ NOUN
ϩⲛⲁⲁⲩ NOUN
ϩⲛⲁⲩ NOUN
ϩⲛⲏ NOUN
ϩⲛⲟ NOUN
ϩⲟ NOUN
ϩⲟϥ NOUN
ϩⲟϫϩϫ NOUN
ϩⲟⲉⲓⲧⲉ NOUN
ϩⲟⲓ NOUN
ϩⲟⲓⲛⲉ NOUN
ϩⲟⲓⲧⲉ NOUN
ϩⲟⲗⲱⲥ ADV
ϩⲟⲙⲟⲗⲟⲅⲉⲓ VERB
ϩⲟⲙⲧ NOUN
ϩⲟⲟⲗⲉ NOUN
ϩⲟⲟⲩ NOUN
ϩⲟⲟⲩϣ VERB
ϩⲟⲟⲩⲧ NOUN
ϩⲟⲧⲉ NOUN
ϩⲟⲩⲛ NOUN
ϩⲟⲩⲟ NOUN
ϩⲣⲁϫⲣⲉϫ VERB
ϩⲣⲁⲃⲃⲉⲓ NOUN
ϩⲣⲁⲓ ADV
ϩⲣⲟⲕⲉⲩⲉ VERB
ϩⲣⲟⲟⲩ NOUN
ϩⲣⲱⲙⲁⲓⲟⲥ NOUN
ϩⲣⲱⲙⲁⲛⲟⲥ PROPN
ϩⲧⲏ NOUN
ϩⲧⲟ NOUN
ϩⲧⲟⲟⲩ NOUN
ϩⲧⲟⲟⲩⲉ NOUN
ϩⲩⲡⲉⲣⲉⲥⲓⲁ NOUN
ϩⲱ ADV
ϩⲱⲃ NOUN
ϩⲱⲛ VERB
ϩⲱⲡ VERB
ϩⲱⲥ CCONJ
ϩⲱⲥⲧⲉ CCONJ
ϩⲱⲧⲡ NOUN
ϩⲱⲱ ADV
ϫⲁⲓⲉ NOUN
ϫⲃⲃⲉⲥ NOUN
ϫⲉ CCONJ
ϫⲉⲕ VERB
ϫⲉⲕⲁⲁⲥ CCONJ
ϫⲉⲕⲁⲥ CCONJ
ϫⲉⲕⲙ VERB
ϫⲉⲙⲉ VERB
ϫⲉⲛⲁ VERB
ϫⲉⲣⲟ VERB
ϫⲓ VERB
ϫⲓϣⲕⲁⲕ VERB
ϫⲓϩⲁⲡ VERB
ϫⲓϩⲣⲁϥ NOUN
ϫⲓϭⲟⲗ VERB
ϫⲓϯⲡⲉ VERB
ϫⲓⲛ ADP
ϫⲓⲛϫⲏ NOUN
ϫⲓⲛϭⲟⲛⲥ NOUN
ϫⲓⲟⲉⲓⲕ VERB
ϫⲓⲟⲩⲁ VERB
ϫⲓⲟⲩⲉ NOUN
ϫⲓⲧ VERB
ϫⲓⲧⲉ VERB
ϫⲛ CCONJ
ϫⲛⲉ VERB
ϫⲛⲟⲩ VERB
ϫⲟ VERB
ϫⲟⲉⲓ NOUN
ϫⲟⲉⲓⲥ NOUN
ϫⲟⲓ NOUN
ϫⲟⲕⲣ VERB
ϫⲟⲟ VERB
ϫⲟⲟⲩ VERB
ϫⲟⲡϫⲡ VERB
ϫⲟⲥⲉ VERB
ϫⲟⲩⲧⲏ NUM
ϫⲡⲉ VERB
ϫⲡⲓ VERB
ϫⲡⲓⲉ VERB
ϫⲡⲓⲟ NOUN
ϫⲡⲟ VERB
ϫⲣⲟⲡ NOUN
ϫⲱ VERB
ϫⲱϩ VERB
ϫⲱⲕ VERB
ϫⲱⲕⲙ NOUN
ϫⲱⲱⲙⲉ NOUN
ϭⲁⲗⲉ VERB
ϭⲁⲙⲟⲩⲗ NOUN
ϭⲁⲛⲁϩ NOUN
ϭⲉ PART
ϭⲓϫ NOUN
ϭⲓⲛϣⲁϫⲉ NOUN
ϭⲓⲛϣⲱⲗⲙ NOUN
ϭⲓⲛⲉ VERB
ϭⲓⲛⲛⲁⲩ NOUN
ϭⲓⲛⲟⲩⲃⲁⲗ NOUN
ϭⲓⲛⲟⲩⲟⲟⲙ NOUN
ϭⲓⲛⲟⲩⲱⲙ NOUN
ϭⲓⲛⲥⲱⲧⲙ NOUN
ϭⲓⲛⲱⲛⲁϩ NOUN
ϭⲓⲥ NUM
ϭⲗⲟϭ NOUN
ϭⲙ[ϣⲓ]ⲛⲉ NOUN
ϭⲙϭⲟⲙ VERB
ϭⲛ VERB
ϭⲛⲉⲓⲇⲱⲗⲟⲛ VERB
ϭⲟⲗ NOUN
ϭⲟⲙ NOUN
ϭⲟⲛⲥ NOUN
ϭⲟⲛⲧ VERB
ϭⲟⲟⲙ NOUN
ϭⲟⲧ NOUN
ϭⲟⲧⲡ VERB
ϭⲱ VERB
ϭⲱϣⲧ VERB
ϭⲱⲗⲡ VERB
ϭⲱⲙ NOUN
ϭⲱⲛⲧ NOUN
ϯ PRON
ϯϣⲓⲡⲉ VERB
ϯϩⲁⲡ NOUN
ϯϩⲏⲩ VERB
ϯⲉⲟⲟⲩ VERB
ϯⲗⲟⲅⲟⲥ VERB
ϯⲙⲁⲉⲓⲛ VERB
ϯⲙⲉ NOUN
ϯⲙⲧⲟⲛ VERB
ϯⲟⲥⲉ VERB
ϯⲟⲩ NUM
ϯⲥⲙⲏ NOUN
ϯⲥⲟ VERB
ϯⲧⲱⲛ NOUN
— PUNCT
ⲁ AUX
ⲁϣ PRON
ⲁϣϣⲕⲁⲕ VERB
ⲁϣⲁϩⲟⲙ VERB
ⲁϣⲁⲓ NOUN
ⲁϣⲉ VERB
ⲁϥ NOUN
ⲁϩⲉ VERB
ⲁϩⲉⲣⲁⲧ VERB
ⲁϩⲟ NOUN
ⲁϩⲣⲟ VERB
ⲁϫⲙ ADP
ⲁϫⲛ ADP
ⲁϭⲟⲗⲧⲉ NOUN
ⲁⲁ VERB
ⲁⲅⲅⲉⲗⲟⲥ NOUN
ⲁⲑⲏⲧ NOUN
ⲁⲓⲧⲉⲓ VERB
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ NOUN
ⲁⲗ NOUN
ⲁⲗⲉ VERB
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ PROPN
ⲁⲗⲗⲁ CCONJ
ⲁⲙⲁϩⲧⲉ VERB
ⲁⲙⲉⲗⲓⲁ NOUN
ⲁⲙⲟⲩ VERB
ⲁⲛ ADV
ⲁⲛⲁϣ NOUN
ⲁⲛⲁⲅⲕⲁⲍⲉ VERB
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ NOUN
ⲁⲛⲁⲭⲱⲣⲉⲓ VERB
ⲁⲛⲅ PRON
ⲁⲛⲉⲭⲉ VERB
ⲁⲛⲟⲕ PRON
ⲁⲛⲟⲙⲓⲁ NOUN
ⲁⲛⲟⲙⲟⲥ NOUN
ⲁⲛⲟⲛ PRON
ⲁⲟⲩⲏⲣ PRON
ⲁⲡⲁ NOUN
ⲁⲡⲁⲛⲧⲁ VERB
ⲁⲡⲁⲧⲁ VERB
ⲁⲡⲉⲓⲗⲉⲓ VERB
ⲁⲡⲓⲗⲏ NOUN
ⲁⲡⲓⲥⲧⲟⲥ NOUN
ⲁⲡⲟⲗⲁⲩⲥⲓⲥ NOUN
ⲁⲡⲟⲗⲗⲱⲛ PROPN
ⲁⲡⲟⲗⲟⲅⲓⲁ NOUN
ⲁⲡⲟⲧ NOUN
ⲁⲣ PRON
ⲁⲣⲁ CCONJ
ⲁⲣⲏϫ NOUN
ⲁⲣⲓ VERB
ⲁⲣⲓⲥⲧⲟⲛ NOUN
ⲁⲣⲛⲁ VERB
ⲁⲣⲟⲟⲩⲉ NOUN
ⲁⲣⲧⲉⲙⲓⲥ PROPN
ⲁⲣⲭⲉⲓ VERB
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ NOUN
ⲁⲣⲭⲓⲉⲣⲉⲩⲥ NOUN
ⲁⲥ NOUN
ⲁⲥⲟⲩ NOUN
ⲁⲥⲡⲁⲍⲉ VERB
ⲁⲧϣⲁⲩ NOUN
ⲁⲧϩⲟⲧⲉ NOUN
ⲁⲧⲑⲁⲃ NOUN
ⲁⲧⲛⲁ NOUN
ⲁⲧⲛⲁϩⲧⲉ NOUN
ⲁⲧⲛⲟⲩⲧⲉ NOUN
ⲁⲧⲥⲃⲱ NOUN
ⲁⲧⲥⲱⲧⲙ NOUN
ⲁⲩⲉⲓⲥ VERB
ⲁⲩⲱ CCONJ
ⲁⲫⲑⲟⲛⲓⲁ PROPN
ⲁⲫⲟⲣⲙⲏ NOUN
ⲃⲁϣⲟⲣ NOUN
ⲃⲁⲁⲃⲉ VERB
ⲃⲁⲃⲉⲣⲱⲙⲉ NOUN
ⲃⲁⲗ NOUN
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ NOUN
ⲃⲁⲣⲃⲁⲣⲟⲥ NOUN
ⲃⲁⲣⲟⲥ NOUN
ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ PROPN
ⲃⲁⲥⲕⲁⲛⲟⲥ NOUN
ⲃⲉⲕⲉ NOUN
ⲃⲏⲇⲥⲁⲓⲇⲁⲛ PROPN
ⲃⲓⲕⲧⲱⲣ PROPN
ⲃⲓⲟⲥ NOUN
ⲃⲓⲣ NOUN
ⲃⲗⲗⲉ NOUN
ⲃⲗⲗⲏ NOUN
ⲃⲛⲧ NOUN
ⲃⲟⲏⲑⲉⲓ VERB
ⲃⲟⲏⲑⲟⲥ NOUN
ⲃⲟⲗ NOUN
ⲃⲟⲗⲃⲗ VERB
ⲃⲟⲟⲛⲉ VERB
ⲃⲣⲣⲉ NOUN
ⲃⲱⲕ VERB
ⲅ PRON
ⲅⲁⲗⲓⲗⲁⲓⲁ PROPN
ⲅⲁⲣ PART
ⲅⲉϩⲉⲛⲛⲁ NOUN
ⲅⲉⲛⲉⲁ NOUN
ⲅⲉⲛⲛⲁⲓⲟⲥ NOUN
ⲅⲉⲛⲟⲥ NOUN
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ NOUN
ⲇⲁⲓⲙⲱⲛ NOUN
ⲇⲁⲓⲙⲱⲛⲓⲟⲛ NOUN
ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ PROPN
ⲇⲉ PART
ⲇⲓⲁⲃⲟⲗⲟⲥ NOUN
ⲇⲓⲁⲕⲟⲛⲉⲓ VERB
ⲇⲓⲁⲕⲟⲛⲓ VERB
ⲇⲓⲁⲕⲣⲓⲛⲉ VERB
ⲇⲓⲁⲧⲁⲅⲙⲁ NOUN
ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ PROPN
ⲇⲓⲱⲅⲙⲟⲥ NOUN
ⲉ SCONJ
ⲉϣ AUX
ⲉϣϣⲉ VERB
ⲉϣϫⲉ CCONJ
ⲉϣⲗⲟⲩⲗⲁⲓ VERB
ⲉϣⲱⲡⲉ CCONJ
ⲉϥ PRON
ⲉϥϣⲁⲛ PRON
ⲉϥⲉ PRON
ⲉϩⲉ NOUN
ⲉϩⲟⲟⲩ NOUN
ⲉϩⲟⲩ ADV
ⲉϩⲟⲩⲉ ADV
ⲉϩⲟⲩⲛ ADV
ⲉϩⲣⲁⲓ ADV
ⲉϫⲏⲩ NOUN
ⲉϫⲙ ADP
ⲉϫⲛ ADP
ⲉϫⲱ ADP
ⲉⲃⲟⲗ ADV
ⲉⲓ VERB
ⲉⲓϣⲁⲛ PRON
ⲉⲓⲁⲧ NOUN
ⲉⲓⲇⲱⲗⲟⲛ NOUN
ⲉⲓⲉ CCONJ
ⲉⲓⲉⲣϩ VERB
ⲉⲓⲙⲉ VERB
ⲉⲓⲙⲏⲧⲓ CCONJ
ⲉⲓⲛⲉ VERB
ⲉⲓⲟⲟⲩⲉ NOUN
ⲉⲓⲟⲧⲉ NOUN
ⲉⲓⲣⲉ VERB
ⲉⲓⲥ PART
ⲉⲓⲱ NOUN
ⲉⲓⲱⲣϩ VERB
ⲉⲓⲱⲧ NOUN
ⲉⲕϣⲁⲛ PRON
ⲉⲕⲕⲗⲏⲥⲓⲁ NOUN
ⲉⲕⲥⲧⲁⲥⲓⲥ NOUN
ⲉⲗⲁⲭⲓⲥⲧⲟⲛ NOUN
ⲉⲙⲁⲧⲉ ADV
ⲉⲙⲛⲧ NOUN
ⲉⲛⲉ CCONJ
ⲉⲛⲉϩ ADV
ⲉⲛⲉⲣⲅⲓⲁ NOUN
ⲉⲛⲧ SCONJ
ⲉⲛⲧⲏϭ NOUN
ⲉⲛⲧⲟⲗⲏ NOUN
ⲉⲝⲁⲡⲁⲧⲁ VERB
ⲉⲝⲉⲇⲣⲁ NOUN
ⲉⲝⲉⲥⲧⲉⲓ VERB
ⲉⲟⲟⲩ NOUN
ⲉⲡⲉⲓⲇⲏ CCONJ
ⲉⲡⲉⲥⲏⲧ ADV
ⲉⲡⲓⲑⲩⲙⲉⲓ VERB
ⲉⲡⲓⲕⲁⲗⲉⲓ VERB
ⲉⲡⲓⲥⲧⲏⲙⲏ NOUN
ⲉⲡⲓⲥⲧⲟⲗⲏ NOUN
ⲉⲡⲓⲧⲓⲙⲁ VERB
ⲉⲡⲟⲓⲕⲓⲟⲛ NOUN
ⲉⲡⲣⲁ NOUN
ⲉⲣ PRON
ⲉⲣϣⲁⲛ AUX
ⲉⲣⲁⲧ ADP
ⲉⲣⲉ PART
ⲉⲣⲏⲧ VERB
ⲉⲣⲏⲩ NOUN
ⲉⲣⲛ ADP
ⲉⲣⲟ ADP
ⲉⲣⲱ ADP
ⲉⲥ PRON
ⲉⲥⲏⲧ NOUN
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ NOUN
ⲉⲥⲟⲟⲩ NOUN
ⲉⲧ SCONJ
ⲉⲧⲃⲉ ADP
ⲉⲧⲃⲏⲏⲧ ADP
ⲉⲧⲉ SCONJ
ⲉⲧⲉⲣⲉ SCONJ
ⲉⲧⲉⲧⲛϣⲁⲛ PRON
ⲉⲧⲉⲧⲛⲉ PRON
ⲉⲧⲟⲟⲧ ADP
ⲉⲩϣⲁⲛ PRON
ⲉⲩϩⲁ PROPN
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ NOUN
ⲉⲩⲉ PRON
ⲉⲩⲣⲓⲡⲟⲥ NOUN
ⲏ CCONJ
ⲏⲇⲏ ADV
ⲏⲉⲓ NOUN
ⲏⲓ NOUN
ⲏⲡ VERB
ⲏⲣⲡ NOUN
ⲑⲁⲃ NOUN
ⲑⲁⲗⲁⲥⲥⲁ NOUN
ⲑⲗⲓⲃⲉ VERB
ⲑⲗⲓⲯⲓⲥ NOUN
ⲑⲙⲕⲟ VERB
ⲑⲩⲥⲓⲁⲍⲉ VERB
ⲓ PRON
ⲓⲁⲕⲱⲃⲟⲥ PROPN
ⲓⲉⲣⲟ NOUN
ⲓⲏⲥⲟⲩⲥ PROPN
ⲓⲥⲣⲁⲏⲗ PROPN
ⲓⲱϩⲁⲛⲛⲏⲥ PROPN
ⲕ PRON
ⲕⲁ VERB
ⲕⲁϩ NOUN
ⲕⲁϩⲏⲩ ADV
ⲕⲁϩⲙⲟⲩ VERB
ⲕⲁϫⲣⲟⲡ VERB
ⲕⲁⲁ VERB
ⲕⲁⲃⲟⲗ VERB
ⲕⲁⲉⲡⲓⲥⲧⲏⲙⲏ VERB
ⲕⲁⲓ CCONJ
ⲕⲁⲓⲣⲟⲥ NOUN
ⲕⲁⲕⲓⲁ NOUN
ⲕⲁⲕⲱⲥ ADV
ⲕⲁⲗⲱⲥ ADV
ⲕⲁⲙⲁ VERB
ⲕⲁⲛ CCONJ
ⲕⲁⲡⲁⲣⲛⲁⲟⲩⲙ PROPN
ⲕⲁⲡⲛⲟⲥ NOUN
ⲕⲁⲣⲱⲙⲉ VERB
ⲕⲁⲧⲁ ADP
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ NOUN
ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ VERB
ⲕⲃⲁ NOUN
ⲕⲉ DET
ⲕⲉⲉⲥ NOUN
ⲕⲉⲗⲉⲩⲉ VERB
ⲕⲉⲛⲧⲏⲛⲁⲣⲓⲟⲛ NOUN
ⲕⲉⲥⲁⲣⲓⲁ PROPN
ⲕⲉⲧ VERB
ⲕⲏⲃ VERB
ⲕⲏⲕⲁϩⲏⲩ VERB
ⲕⲓⲙ VERB
ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ VERB
ⲕⲗⲟⲟⲗⲉ NOUN
ⲕⲟⲗⲁⲥⲓⲥ NOUN
ⲕⲟⲙⲉⲥ NOUN
ⲕⲟⲛⲥ VERB
ⲕⲟⲟⲩⲉ NOUN
ⲕⲟⲥⲙⲟⲥ NOUN
ⲕⲟⲧ VERB
ⲕⲟⲧⲥ NOUN
ⲕⲟⲩⲓ NOUN
ⲕⲣⲓⲛⲉ VERB
ⲕⲣⲓⲥⲓⲥ NOUN
ⲕⲣⲟ NOUN
ⲕⲣⲟϥ NOUN
ⲕⲣⲟⲛⲟⲥ PROPN
ⲕⲧⲉ VERB
ⲕⲧⲟ VERB
ⲕⲱ VERB
ⲕⲱϩⲧ NOUN
ⲕⲱⲗⲩ VERB
ⲕⲱⲙⲏ NOUN
ⲕⲱⲧ VERB
ⲕⲱⲧⲉ VERB
ⲗⲁⲁⲩ NOUN
ⲗⲁⲕⲙ NOUN
ⲗⲁⲟⲥ NOUN
ⲗⲉⲗⲟⲩ NOUN
ⲗⲓⲃⲁⲛⲟⲥ NOUN
ⲗⲟ VERB
ⲗⲟϭ VERB
ⲗⲟⲙⲥ VERB
ⲗⲩⲡⲉⲓ VERB
ⲗⲱϫϩ NOUN
ⲙ ADP
ⲙⲁ NOUN
ⲙⲁⲁϫⲉ NOUN
ⲙⲁⲁⲃ NUM
ⲙⲁⲁⲩ NOUN
ⲙⲁⲅⲉⲓⲣⲟⲥ NOUN
ⲙⲁⲉⲓⲛ NOUN
ⲙⲁⲑⲏⲧⲏⲥ NOUN
ⲙⲁⲑⲙⲥⲟ VERB
ⲙⲁⲓⲛⲟⲩⲧⲉ NOUN
ⲙⲁⲓⲣⲱⲙⲉ NOUN
ⲙⲁⲓⲧⲟⲉ NOUN
ⲙⲁⲕϩ NOUN
ⲙⲁⲕⲁⲣⲓⲟⲥ NOUN
ⲙⲁⲗⲁⲕⲟⲥ NOUN
ⲙⲁⲗⲓⲥⲧⲁ ADV
ⲙⲁⲙⲙⲱⲛⲁⲥ PROPN
ⲙⲁⲛⲓⲁⲕⲏⲥ NOUN
ⲙⲁⲣ AUX
ⲙⲁⲣⲉ AUX
ⲙⲁⲥⲉ NOUN
ⲙⲁⲥⲡⲟⲣⲕ NOUN
ⲙⲁⲩⲁⲁ ADV
ⲙⲁⲩⲁⲁⲧ ADV
ⲙⲉ AUX
ⲙⲉϣⲧ VERB
ⲙⲉϩ VERB
ⲙⲉⲉⲣⲉ NOUN
ⲙⲉⲉⲩⲉ VERB
ⲙⲉⲕⲙⲟⲩⲕ VERB
ⲙⲉⲗⲉⲧⲁ VERB
ⲙⲉⲗⲟⲥ NOUN
ⲙⲉⲛ PART
ⲙⲉⲣⲉ VERB
ⲙⲉⲣⲓⲧ NOUN
ⲙⲉⲣⲟⲥ NOUN
ⲙⲉⲥⲟⲩⲁⲫⲓ NOUN
ⲙⲉⲥⲧⲉ VERB
ⲙⲏ CCONJ
ⲙⲏⲏϣⲉ NOUN
ⲙⲏⲏⲛⲉ NOUN
ⲙⲏⲙⲟⲟⲩ NOUN
ⲙⲏⲛⲉ NOUN
ⲙⲏⲡⲟⲧⲉ CCONJ
ⲙⲏⲧ NUM
ⲙⲏⲧⲉ NOUN
ⲙⲓϣⲉ VERB
ⲙⲓⲛⲉ NOUN
ⲙⲕⲁϩ VERB
ⲙⲙⲁⲧⲉ ADV
ⲙⲙⲁⲩ ADV
ⲙⲙⲓⲛⲙⲙⲟ PRON
ⲙⲙⲛ AUX
ⲙⲙⲛⲧ VERB
ⲙⲙⲛⲧⲁ VERB
ⲙⲙⲛⲧⲉ AUX
ⲙⲙⲛⲧⲏ VERB
ⲙⲙⲟ ADP
ⲙⲙⲟⲛ PART
ⲙⲙⲱ ADP
ⲙⲛ ADP
ⲙⲛⲛⲥⲁ ADP
ⲙⲛⲛⲥⲱ ADP
ⲙⲛⲧ VERB
ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ NOUN
ⲙⲛⲧϩⲁⲣϣϩⲏⲧ NOUN
ⲙⲛⲧϩⲏⲕⲉ NOUN
ⲙⲛⲧϩⲙϩⲁⲗ NOUN
ⲙⲛⲧϫⲁⲥⲓϩⲏⲧ NOUN
ⲙⲛⲧⲁ VERB
ⲙⲛⲧⲁⲑⲏⲧ NOUN
ⲙⲛⲧⲁⲕⲁⲑⲁⲣⲧⲟⲥ NOUN
ⲙⲛⲧⲁⲙⲉⲗⲏⲥ NOUN
ⲙⲛⲧⲁⲡⲓⲥⲧⲟⲥ NOUN
ⲙⲛⲧⲁⲡⲟⲥⲧⲟⲥ NOUN
ⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ NOUN
ⲙⲛⲧⲁⲧⲥⲱⲧⲙ NOUN
ⲙⲛⲧⲃⲁⲃⲉⲣⲱⲙⲉ NOUN
ⲙⲛⲧⲏ NUM
ⲙⲛⲧⲕⲁⲑⲁⲣⲟⲥ NOUN
ⲙⲛⲧⲕⲟⲩⲓ NOUN
ⲙⲛⲧⲗⲏⲥⲧⲏⲥ NOUN
ⲙⲛⲧⲣⲉ NOUN
ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ NOUN
ⲙⲛⲧⲣⲉϥϫⲓⲛϭⲟⲛⲥ NOUN
ⲙⲛⲧⲣⲉϥⲣϩⲟⲧⲉ NOUN
ⲙⲛⲧⲣⲙϩⲉ NOUN
ⲙⲛⲧⲣⲙⲛϩⲏⲧ NOUN
ⲙⲛⲧⲣⲣⲟ NOUN
ⲙⲛⲧⲣⲱⲙⲉ NOUN
ⲙⲛⲧⲥⲛⲟⲟⲩⲥ NUM
ⲙⲛⲧⲥⲟϭ NOUN
ⲙⲛⲧⲯⲓⲧⲉ NUM
ⲙⲟϣⲧ VERB
ⲙⲟⲕϩ VERB
ⲙⲟⲕⲙⲉⲕ VERB
ⲙⲟⲛⲁⲭⲟⲥ NOUN
ⲙⲟⲛⲕ VERB
ⲙⲟⲟϣⲉ VERB
ⲙⲟⲟⲩ NOUN
ⲙⲟⲟⲩⲧ VERB
ⲙⲟⲧⲉ NOUN
ⲙⲟⲩ VERB
ⲙⲟⲩϩ VERB
ⲙⲟⲩⲓ NOUN
ⲙⲟⲩⲛ VERB
ⲙⲟⲩⲟⲩⲧ VERB
ⲙⲟⲩⲣ VERB
ⲙⲟⲩⲧⲉ VERB
ⲙⲡ AUX
ⲙⲡϣⲁ VERB
ⲙⲡⲁⲧ AUX
ⲙⲡⲁⲧⲉ AUX
ⲙⲡⲉ AUX
ⲙⲡⲟ NOUN
ⲙⲡⲣ ADV
ⲙⲧⲟ NOUN
ⲙⲧⲟⲛ VERB
ⲙⲱⲩⲥⲏⲥ PROPN
ⲛ ADP
ⲛϩⲏⲧ ADP
ⲛϩⲟⲩⲛ ADV
ⲛϩⲟⲩⲟ ADV
ⲛϭⲓ PART
ⲛⲁ AUX
ⲛⲁϣⲉ VERB
ⲛⲁϣⲧ VERB
ⲛⲁϩⲙ VERB
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ PROPN
ⲛⲁⲓ DET
ⲛⲁⲙⲉ ADV
ⲛⲁⲛⲟⲩ VERB
ⲛⲁⲩ VERB
ⲛⲃⲗⲁ ADP
ⲛⲉ AUX
ⲛⲉϥ DET
ⲛⲉϩϣⲗϥ NOUN
ⲛⲉϫ VERB
ⲛⲉⲓ DET
ⲛⲉⲕ DET
ⲛⲉⲛ DET
ⲛⲉⲣ PRON
ⲛⲉⲣⲉ AUX
ⲛⲉⲧⲛ DET
ⲛⲉⲩ DET
ⲛⲏ ADP
ⲛⲏⲥⲧⲉⲓⲁ NOUN
ⲛⲏⲥⲧⲉⲩⲉ VERB
ⲛⲏⲥⲧⲓⲁ NOUN
ⲛⲏⲩ VERB
ⲛⲓ DET
ⲛⲓⲙ PRON
ⲛⲕⲁ NOUN
ⲛⲕⲟⲧⲕ VERB
ⲛⲙ ADP
ⲛⲙⲙ ADP
ⲛⲙⲙⲁ ADP
ⲛⲙⲙⲏ ADP
ⲛⲛⲁϩⲣⲛ ADP
ⲛⲛⲉ AUX
ⲛⲟϫ VERB
ⲛⲟϭ NOUN
ⲛⲟϭⲛⲉϭ NOUN
ⲛⲟⲃⲉ NOUN
ⲛⲟⲉⲓ VERB
ⲛⲟⲉⲓⲕ NOUN
ⲛⲟⲉⲓⲛ VERB
ⲛⲟⲓ X
ⲛⲟⲩ DET
ⲛⲟⲩϫⲉ VERB
ⲛⲟⲩϭⲥ VERB
ⲛⲟⲩⲃ NOUN
ⲛⲟⲩⲓ DET
ⲛⲟⲩⲕ DET
ⲛⲟⲩⲛⲉ NOUN
ⲛⲟⲩⲧⲉ NOUN
ⲛⲥⲁ ADP
ⲛⲥⲁⲃⲏⲗ CCONJ
ⲛⲥⲱ ADP
ⲛⲧ SCONJ
ⲛⲧⲉ AUX
ⲛⲧⲉⲣ AUX
ⲛⲧⲉⲣⲉ AUX
ⲛⲧⲉⲧⲛ PRON
ⲛⲧⲉⲩⲛⲟⲩ ADV
ⲛⲧⲕ PRON
ⲛⲧⲟ PRON
ⲛⲧⲟϥ PRON
ⲛⲧⲟⲕ PRON
ⲛⲧⲟⲟⲧ ADP
ⲛⲧⲟⲟⲩ PRON
ⲛⲧⲟⲥ PRON
ⲛⲧⲱⲧⲛ PRON
ⲟ VERB
ⲟϣ VERB
ⲟⲃϣ VERB
ⲟⲃϩⲉ NOUN
ⲟⲉⲓⲉ NOUN
ⲟⲉⲓⲕ NOUN
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ NOUN
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ NOUN
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ NOUN
ⲟⲕⲙ VERB
ⲟⲛ ADV
ⲟⲟϩ NOUN
ⲟⲣⲅⲏ NOUN
ⲟⲣⲇⲓⲛⲟⲛ NOUN
ⲟⲣⲫⲁⲛⲟⲥ NOUN
ⲟⲧⲡ VERB
ⲟⲩ PRON
ⲟⲩϫⲁⲓ NOUN
ⲟⲩϯ VERB
ⲟⲩⲁ NUM
ⲟⲩⲁϣ VERB
ⲟⲩⲁϩ VERB
ⲟⲩⲁⲁⲃ VERB
ⲟⲩⲃⲁϣ VERB
ⲟⲩⲃⲉ ADP
ⲟⲩⲃⲏ ADP
ⲟⲩⲇⲉ CCONJ
ⲟⲩⲉ NOUN
ⲟⲩⲉϣ VERB
ⲟⲩⲉϣϫⲱⲕⲙ VERB
ⲟⲩⲉϩⲥⲁϩⲛⲉ VERB
ⲟⲩⲉϭⲣⲟ NOUN
ⲟⲩⲉⲓ NUM
ⲟⲩⲉⲙ VERB
ⲟⲩⲉⲣⲏⲧⲉ NOUN
ⲟⲩⲏϩ VERB
ⲟⲩⲏⲣ PRON
ⲟⲩⲏⲩ VERB
ⲟⲩⲕ ADV
ⲟⲩⲛ VERB
ⲟⲩⲛⲧ VERB
ⲟⲩⲛⲧⲁ VERB
ⲟⲩⲛⲧⲉ VERB
ⲟⲩⲛⲧⲏ VERB
ⲟⲩⲟⲉⲓϣ NOUN
ⲟⲩⲟⲓ NOUN
ⲟⲩⲟⲓⲉϣ NOUN
ⲟⲩⲟⲙ VERB
ⲟⲩⲟⲛ NOUN
ⲟⲩⲟⲥϥ VERB
ⲟⲩⲧⲉ CCONJ
ⲟⲩⲱ VERB
ⲟⲩⲱϣ VERB
ⲟⲩⲱϣⲃ VERB
ⲟⲩⲱϣⲙ NOUN
ⲟⲩⲱϣⲧ VERB
ⲟⲩⲱϩ VERB
ⲟⲩⲱϭⲡ VERB
ⲟⲩⲱⲙ VERB
ⲟⲩⲱⲛϩ VERB
ⲟⲩⲱⲧ NOUN
ⲟⲩⲱⲧⲛ VERB
ⲡ DET
ⲡⲁ DET
ⲡⲁϣⲉ NOUN
ⲡⲁϩ VERB
ⲡⲁϩⲟⲩ NOUN
ⲡⲁϭⲥⲉ NOUN
ⲡⲁⲏⲥⲉ PROPN
ⲡⲁⲓ DET
ⲡⲁⲗⲗⲁϯⲟⲛ NOUN
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ NOUN
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ NOUN
ⲡⲁⲛⲧⲱⲥ NOUN
ⲡⲁⲣⲁ ADP
ⲡⲁⲣⲁⲃⲁ VERB
ⲡⲁⲣⲁⲅⲉ VERB
ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ NOUN
ⲡⲁⲣⲁⲇⲓⲅⲙⲁⲧⲓⲍⲉ VERB
ⲡⲁⲣⲁⲓⲧⲉⲓ VERB
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ VERB
ⲡⲁⲣⲑⲉⲛⲟⲥ NOUN
ⲡⲁⲣⲟⲩⲥⲓⲁ NOUN
ⲡⲁⲣⲣⲏⲥⲓⲁ NOUN
ⲡⲁⲥⲭⲁ NOUN
ⲡⲉ DET
ⲡⲉϣ VERB
ⲡⲉϥ DET
ⲡⲉϫⲁ VERB
ⲡⲉϫⲉ VERB
ⲡⲉⲓ DET
ⲡⲉⲓⲑⲉ VERB
ⲡⲉⲓⲣⲁⲍⲉ VERB
ⲡⲉⲕ DET
ⲡⲉⲛ DET
ⲡⲉⲧϩⲟⲟⲩ NOUN
ⲡⲉⲧⲛ DET
ⲡⲉⲧⲛⲁⲛⲟⲩϥ NOUN
ⲡⲉⲧⲣⲟⲥ PROPN
ⲡⲉⲩ DET
ⲡⲏⲧ VERB
ⲡⲏⲩⲉ NOUN
ⲡⲓ DET
ⲡⲓⲣⲁⲥⲙⲟⲥ NOUN
ⲡⲓⲣⲉ VERB
ⲡⲓⲥⲧⲉⲩⲉ VERB
ⲡⲗⲁⲛⲁ VERB
ⲡⲗⲉⲁ VERB
ⲡⲗⲏⲛ CCONJ
ⲡⲛⲉⲩⲙⲁ NOUN
ⲡⲛⲏ NOUN
ⲡⲟϣ VERB
ⲡⲟⲓⲙⲏⲛ PROPN
ⲡⲟⲗⲓⲥ NOUN
ⲡⲟⲛⲏⲣⲉⲩⲉ VERB
ⲡⲟⲛⲏⲣⲓⲁ NOUN
ⲡⲟⲛⲏⲣⲟⲛ NOUN
ⲡⲟⲛⲏⲣⲟⲥ NOUN
ⲡⲟⲣⲕ VERB
ⲡⲟⲣⲛⲉⲓⲁ NOUN
ⲡⲟⲣⲛⲉⲩⲉ VERB
ⲡⲟⲣⲛⲏ NOUN
ⲡⲟⲣⲛⲟⲥ NOUN
ⲡⲟⲩ DET
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ NOUN
ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲉⲓ VERB
ⲡⲣⲟⲥⲫⲟⲣⲁ NOUN
ⲡⲣⲟⲧⲉⲕⲧⲱⲣ NOUN
ⲡⲣⲟⲫⲏⲧⲏⲥ NOUN
ⲡⲱϣ VERB
ⲡⲱϣⲥ VERB
ⲡⲱϩ VERB
ⲡⲱⲗⲁϩ NOUN
ⲡⲱⲛⲅ VERB
ⲡⲱⲣϣ VERB
ⲡⲱⲥ PRON
ⲡⲱⲧ VERB
ⲡⲱⲧⲛ DET
ⲡⲱⲱⲛⲉ VERB
ⲣ VERB
ⲣϣⲁ VERB
ⲣϣⲁⲩ VERB
ⲣϩⲏⲃⲉ VERB
ⲣϩⲙϩⲁⲗ VERB
ⲣϩⲙⲙⲉ NOUN
ⲣϩⲟⲧⲉ VERB
ⲣϩⲟⲩⲟ VERB
ⲣϩⲱⲃ VERB
ⲣϫⲟⲉⲓⲥ VERB
ⲣϭⲣⲱϩ VERB
ⲣⲁϣⲉ VERB
ⲣⲁϩⲧ VERB
ⲣⲁⲕⲟⲧⲉ PROPN
ⲣⲁⲛ NOUN
ⲣⲁⲡⲟⲡⲛⲓⲅⲉ VERB
ⲣⲁⲧ NOUN
ⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ NOUN
ⲣⲉϥϩⲱϥⲧ NOUN
ⲣⲉϥϫⲓ NOUN
ⲣⲉϥϫⲓⲛϭⲟⲛⲥ NOUN
ⲣⲉϥϯ NOUN
ⲣⲉϥϯϩⲉ NOUN
ⲣⲉϥⲛⲕⲟⲧⲕ NOUN
ⲣⲉϥⲣⲛⲟⲃⲉ NOUN
ⲣⲉϥⲥⲁϩⲟⲩ NOUN
ⲣⲉϥⲧⲱⲣⲡ NOUN
ⲣⲉⲓⲣⲏⲛⲏ VERB
ⲣⲏ NOUN
ⲣⲏⲧ VERB
ⲣⲓⲙⲉ VERB
ⲣⲓⲣ NOUN
ⲣⲕⲁⲕⲉ VERB
ⲣⲕⲃⲁ VERB
ⲣⲕⲟⲩⲉⲓ VERB
ⲣⲙⲛϩⲏⲧ NOUN
ⲣⲙⲛⲧⲣⲉ VERB
ⲣⲙⲟⲛⲁⲭⲟⲥ VERB
ⲣⲛⲟϥⲣⲉ VERB
ⲣⲛⲟϭ VERB
ⲣⲛⲟⲃⲉ VERB
ⲣⲟ NOUN
ⲣⲟⲉⲓⲥ VERB
ⲣⲟⲙⲡⲉ NOUN
ⲣⲟⲟⲩϣ NOUN
ⲣⲡⲉ NOUN
ⲣⲣⲙⲙⲁⲟ VERB
ⲣⲣⲟ NOUN
ⲣⲣⲱⲟⲩ NOUN
ⲣⲥⲧ VERB
ⲣⲧⲁⲃ NOUN
ⲣⲭⲣⲉⲓⲁ VERB
ⲣⲱ ADV
ⲣⲱϣⲉ VERB
ⲣⲱⲙⲉ NOUN
ⲥ PRON
ⲥϩⲁⲓ VERB
ⲥϩⲓⲙⲉ NOUN
ⲥϭⲏⲣ VERB
ⲥϭⲣⲁϩⲧ NOUN
ⲥⲁ NOUN
ⲥⲁϣϥ NUM
ⲥⲁϩ NOUN
ⲥⲁϩⲟⲩ NOUN
ⲥⲁⲃⲃⲁⲧⲟⲛ NOUN
ⲥⲁⲛⲟⲩϣ VERB
ⲥⲁⲣⲝ NOUN
ⲥⲁⲧⲁⲛⲁⲥ PROPN
ⲥⲁⲧⲉ NOUN
ⲥⲃⲱ NOUN
ⲥⲉ PRON
ⲥⲉⲉⲡⲉ NOUN
ⲥⲉⲏⲣⲡ VERB
ⲥⲉⲓ VERB
ⲥⲉⲗⲓⲥ NOUN
ⲥⲉⲡⲥⲱⲡ VERB
ⲥⲉⲩϩ VERB
ⲥⲏϥⲉ NOUN
ⲥⲏϩ VERB
ⲥⲓϣⲉ NOUN
ⲥⲓⲕⲉ NOUN
ⲥⲓⲟⲟⲩⲛⲉ NOUN
ⲥⲓⲟⲩ NOUN
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ VERB
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ NOUN
ⲥⲕⲉⲡⲁⲥⲧⲏⲥ NOUN
ⲥⲕⲏⲛⲏ NOUN
ⲥⲗⲥⲱⲗ VERB
ⲥⲙⲁⲙⲁⲁⲧ VERB
ⲥⲙⲏ NOUN
ⲥⲙⲛⲧ VERB
ⲥⲙⲟⲩ VERB
ⲥⲛⲁⲩ NUM
ⲥⲛⲏⲩ NOUN
ⲥⲛⲧⲉ NUM
ⲥⲟ NOUN
ⲥⲟϣ VERB
ⲥⲟϣϥ VERB
ⲥⲟⲃⲧ NOUN
ⲥⲟⲃⲧⲉ NOUN
ⲥⲟⲛ NOUN
ⲥⲟⲟⲩ NUM
ⲥⲟⲟⲩϩ VERB
ⲥⲟⲟⲩⲛ VERB
ⲥⲟⲟⲩⲧⲛ NOUN
ⲥⲟⲡ NOUN
ⲥⲟⲣ VERB
ⲥⲟⲣⲙ VERB
ⲥⲟⲧ VERB
ⲥⲟⲧⲙ VERB
ⲥⲟⲩ PRON
ⲥⲟⲩⲟ NOUN
ⲥⲟⲩⲱⲛ VERB
ⲥⲟⲫⲟⲥ NOUN
ⲥⲡⲟⲧⲟⲩ NOUN
ⲥⲣϥⲉ VERB
ⲥⲣⲁϩⲧ NOUN
ⲥⲣⲙⲣⲱⲙ VERB
ⲥⲧⲁⲩⲣⲟⲥ NOUN
ⲥⲧⲉⲓⲱϩⲉ NOUN
ⲥⲧⲉⲣⲉⲱⲙⲁ NOUN
ⲥⲧⲟ VERB
ⲥⲧⲟⲓ NOUN
ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ NOUN
ⲥⲧⲱⲧ NOUN
ⲥⲩⲛⲁⲅⲱⲅⲏ NOUN
ⲥⲩⲛⲁⲝⲓⲥ NOUN
ⲥⲱ VERB
ⲥⲱϣ VERB
ⲥⲱϣⲙ VERB
ⲥⲱⲙⲁ NOUN
ⲥⲱⲛⲧ NOUN
ⲥⲱⲟⲩ VERB
ⲥⲱⲟⲩϩ VERB
ⲥⲱⲣⲙ VERB
ⲥⲱⲧϥ VERB
ⲥⲱⲧⲉ VERB
ⲥⲱⲧⲙ VERB
ⲧ DET
ⲧϩⲛⲉⲣⲱⲙⲉ VERB
ⲧϭⲁⲓⲉ VERB
ⲧⲁ DET
ⲧⲁϩⲟ VERB
ⲧⲁϫⲣⲟ VERB
ⲧⲁⲁ VERB
ⲧⲁⲅⲙⲁ NOUN
ⲧⲁⲉⲓⲟ NOUN
ⲧⲁⲓ DET
ⲧⲁⲓⲉ VERB
ⲧⲁⲓⲟ VERB
ⲧⲁⲕⲉ VERB
ⲧⲁⲕⲟ VERB
ⲧⲁⲗⲉ VERB
ⲧⲁⲗⲟ VERB
ⲧⲁⲙⲉ VERB
ⲧⲁⲙⲓⲉ VERB
ⲧⲁⲙⲓⲟ VERB
ⲧⲁⲙⲟ VERB
ⲧⲁⲡⲣⲟ NOUN
ⲧⲁⲣ AUX
ⲧⲁⲣⲉ AUX
ⲧⲁⲩⲉ VERB
ⲧⲁⲩⲉⲥϩⲃⲏⲏⲧⲉ VERB
ⲧⲁⲩⲉⲥϩⲃⲏⲓⲧⲉ VERB
ⲧⲁⲩⲟ VERB
ⲧⲁⲩⲟⲩⲟ VERB
ⲧⲁⲭⲩ ADV
ⲧⲃⲁ NUM
ⲧⲃⲃⲟ NOUN
ⲧⲃⲛⲟⲟⲩⲉ NOUN
ⲧⲃⲧ NOUN
ⲧⲉ PRON
ⲧⲉϥ DET
ⲧⲉⲓ DET
ⲧⲉⲕ DET
ⲧⲉⲛ DET
ⲧⲉⲛⲟⲩ ADV
ⲧⲉⲧⲛ PRON
ⲧⲉⲩ DET
ⲧⲏⲙ VERB
ⲧⲏⲛⲟⲩ ADV
ⲧⲏⲣ ADV
ⲧⲏⲣϥ NOUN
ⲧⲏⲩⲧⲛ PRON
ⲧⲓⲙⲏ NOUN
ⲧⲓⲟⲩ NUM
ⲧⲙ ADV
ⲧⲙⲁⲉⲓⲟ VERB
ⲧⲛ PRON
ⲧⲛⲛⲟⲟⲩ VERB
ⲧⲛⲧⲱⲛ VERB
ⲧⲟϭ VERB
ⲧⲟⲃⲧⲃ VERB
ⲧⲟⲕ VERB
ⲧⲟⲗⲙⲁ VERB
ⲧⲟⲟⲧ NOUN
ⲧⲟⲟⲩ NOUN
ⲧⲟⲡⲟⲥ NOUN
ⲧⲟⲣⲡ VERB
ⲧⲟⲩ DET
ⲧⲟⲩϫⲉ VERB
ⲧⲟⲩϫⲟ VERB
ⲧⲟⲩⲛ VERB
ⲧⲟⲩⲛⲉⲥ VERB
ⲧⲟⲩⲛⲟⲥ VERB
ⲧⲣⲉ VERB
ⲧⲣⲣⲉ VERB
ⲧⲣⲩⲫⲁ VERB
ⲧⲥⲁⲃⲟ VERB
ⲧⲥⲉ VERB
ⲧⲥⲓⲉ VERB
ⲧⲥⲧⲟ VERB
ⲧⲱϩ NOUN
ⲧⲱϭⲉ VERB
ⲧⲱϭⲥ VERB
ⲧⲱⲃⲥ NOUN
ⲧⲱⲙ VERB
ⲧⲱⲛ PRON
ⲧⲱⲛⲉ ADV
ⲧⲱⲟⲩⲛ VERB
ⲧⲱⲣⲡ VERB
ⲧⲱⲥ VERB
ⲧⲱⲧ NOUN
ⲩ PRON
ⲩϣⲏ NOUN
ⲩϣⲟⲟⲩⲉ NOUN
ⲩⲛ VERB
ⲩⲛⲟⲩ NOUN
ⲩⲛⲧ VERB
ⲫⲁⲣⲁⲱ PROPN
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ NOUN
ⲫⲑⲟⲛⲉⲓ VERB
ⲫⲓⲗⲓⲡⲡⲟⲥ PROPN
ⲫⲟⲛⲟⲥ NOUN
ⲫⲣⲟⲛⲧⲓⲍⲉ VERB
ⲫⲩⲥⲓ ADV
ⲭⲁⲣⲧⲏⲥ NOUN
ⲭⲏⲣⲁ NOUN
ⲭⲣⲉⲓⲁ NOUN
ⲭⲣⲉⲓⲥⲧⲓⲁⲛⲟⲥ NOUN
ⲭⲣⲓⲥϯⲁⲛⲟⲥ NOUN
ⲭⲣⲓⲥⲧⲟⲥ NOUN
ⲭⲱⲣⲓⲥ ADP
ⲯⲩⲭⲏ NOUN
ⲯⲩⲭⲟⲟⲩⲉ NOUN
ⲱ PART
ⲱϣ VERB
ⲱϩⲥ NOUN
ⲱⲃϣ NOUN
ⲱⲇⲏ NOUN
ⲱⲗ VERB
ⲱⲛϩ NOUN
ⲱⲛⲉ NOUN
ⲱⲣϫ NOUN
ⲱⲣⲕ VERB
.*ϣⲁⲛ PRON
.*ⲁⲛ PRON
.*ⲟⲟⲩ NOUN
.*ⲟⲩ NOUN
.*ⲣⲉ VERB
.*ⲧⲟⲥ NOUN
.*ⲟⲥ NOUN
.*ⲥⲧⲟⲥ NOUN
.*ⲓⲥⲧⲟⲥ NOUN
.*ⲟⲩⲛ VERB
.*ⲛⲟⲥ NOUN
.*ⲁⲛⲟⲥ NOUN
.*ϣⲉ VERB
.*ϩⲏⲧ NOUN
.*ⲏⲧ NOUN
.*ⲓⲍⲉ VERB
.*ⲍⲉ VERB
.*ⲧⲉ NOUN
.*ⲱⲙⲉ NOUN
.*ⲙⲉ NOUN
.*ⲁⲩ NOUN
.*ⲉⲓ VERB
.*ϣⲧ VERB
.*ⲛⲧⲁ VERB
.*ⲧⲁ VERB
.*ⲧⲏⲥ NOUN
.*ⲏⲥ NOUN
.*ⲥⲧⲏⲥ NOUN
.*ⲟⲩⲧⲉ NOUN
.*ϩⲟⲩⲛ ADV
.*ⲓⲛⲉ VERB
.*ⲛⲉ NOUN
.*ⲓⲥ NOUN
.*ⲙⲟⲥ NOUN
.*ⲛⲟⲙⲟⲥ NOUN
.*ⲓⲁ NOUN
.*ⲥⲓⲁ NOUN
.*ⲟⲩⲉ NOUN
.*ⲩⲉ NOUN
.*ⲕⲁⲗⲉⲓ VERB
.*ⲟⲧⲉ NOUN
.*ⲣⲟⲥ NOUN
.*ⲉⲩⲉ VERB
.*ⲥⲓⲥ NOUN
.*ⲁⲣⲟⲥ NOUN
.*ⲓⲉ VERB
.*ⲟⲛⲥ NOUN
.*ⲟⲛ NOUN
.*ⲟⲟⲩⲉ NOUN
.*ⲓⲟⲟⲩⲉ NOUN
.*ⲇⲱⲗⲟⲛ NOUN
.*ⲙⲁ NOUN
.*ⲛⲟⲩⲧⲉ NOUN
.*ϭⲟⲛⲥ NOUN
.*ⲛϭⲟⲛⲥ NOUN
.*ⲁⲍⲉ VERB
.*ⲓⲧⲉ VERB
.*ⲙⲏ NOUN
.*ⲧⲟⲛ NOUN
.*ⲓⲥⲧⲟⲛ NOUN
.*ⲣⲱⲙⲉ NOUN
.*ⲉⲣⲱⲙⲉ NOUN
.*ⲓⲟⲛ NOUN
.*ⲥⲱⲧⲙ NOUN
.*ⲧⲥⲱⲧⲙ NOUN
.*ⲣϣϩⲏⲧ NOUN
.*ⲛⲟⲙⲓⲁ NOUN
.*ⲁⲥⲓⲥ NOUN
.*ⲧⲁⲥⲓⲥ NOUN
.*ⲡⲉⲥⲏⲧ ADV
.*ⲓⲟⲥ NOUN
.*ⲁⲓⲟⲥ NOUN
.*ⲁϩⲟⲩ NOUN
.*ⲛⲁϩⲧⲉ NOUN
.*ⲥⲧⲉⲩⲉ VERB
.*ⲟⲛⲉⲓ VERB
.*ⲙⲛϩⲏⲧ NOUN
