True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "qua" and object.word == "re" : object.conclusion = "ADV"
		object.prevWord1 == "ad" and object.word == "modum" : object.conclusion = "ADV"
		object.prevWord1 == "ante" and object.word == "diem" : object.conclusion = "ADV"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.prevWord1 == "salutate" : object.conclusion = "PROPN"
		object.word == "vi" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "nihilo" and object.nextWord1 == "minus" : object.conclusion = "ADV"
		object.prevWord2 == "Quam" and object.word == "rem" : object.conclusion = "ADV"
		object.word == "usus" and object.nextWord1 == "sum" : object.conclusion = "VERB"
		object.prevWord1 == "genuit" : object.conclusion = "PROPN"
		object.prevWord1 == "Gaio" : object.conclusion = "PROPN"
		object.prevWord2 == "Gaium" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "motus" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "princeps" : object.conclusion = "ADJ"
		object.word == "decorum" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.nextWord2 == "facetum" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Kal." : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextTag1 == "VERB" and object.nextTag2 == "X" : object.conclusion = "X"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "scribis" : object.conclusion = "NOUN"
		object.word == "scribis" and object.nextWord1 == "et" : object.conclusion = "NOUN"
		object.word == "cura" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "facies" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.word == "passus" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "cura" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "vis" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "har" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "sede" : object.conclusion = "NOUN"
		object.word == "cura" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "sanguinis" : object.conclusion = "NOUN"
		object.suffixL2 == "να" : object.conclusion = "X"
		object.suffixL3 == "ικὰ" : object.conclusion = "X"
		object.suffixL2 == "οι" : object.conclusion = "X"
		object.suffixL2 == "ία" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ne" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ne" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord2 == "quidem" : object.conclusion = "ADV"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ne" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.nextWord2 == "quidem" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ne" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" and object.word == "ne" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "nisi" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "modo" : object.conclusion = "NOUN"
		object.prevWord1 == "ante" and object.word == "quam" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "quam" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "quam" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag2 == "AUX" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.prevWord1 == "Postea" and object.word == "quam" : object.conclusion = "SCONJ"
		object.word == "nisi" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "prius" and object.word == "quam" : object.conclusion = "SCONJ"
		object.word == "verum" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.word == "multo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ne" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "quanto" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "Quod" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "ne" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ne" : object.conclusion = "ADV"
		object.word == "primo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "quam" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "ea" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "ne" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "nisi" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.word == "postea" and object.nextWord1 == "quam" : object.conclusion = "SCONJ"
		object.word == "prius" and object.nextWord1 == "quam" : object.conclusion = "SCONJ"
		object.nextWord1 == "nulli" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "boni" and object.word == "quam" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "quantum" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "ne" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "ne" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "postea" and object.word == "quam" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextWord1 == "et" : object.conclusion = "SCONJ"
		object.word == "solum" and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevWord2 == "" : object.conclusion = "ADV"
		object.word == "tertio" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "cer" : object.conclusion = "NOUN"
		object.prevWord2 == "si" and object.prevWord1 == "quo" and object.word == "modo" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "modo" : object.conclusion = "NOUN"
		object.word == "quam" and object.nextWord1 == "non" : object.conclusion = "PRON"
		object.word == "quantum" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "eam" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "quam" and object.nextWord2 == "partem" : object.conclusion = "PRON"
		object.word == "Quod" and object.nextWord1 == "cum" : object.conclusion = "PRON"
		object.word == "ne" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "nisi" and object.nextWord1 == "quis" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "minus" : object.conclusion = "SCONJ"
			object.word == "minus" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "nisi" and object.nextWord2 == "in" : object.conclusion = "SCONJ"
		object.prevWord2 == "prius" and object.word == "quam" : object.conclusion = "SCONJ"
		object.word == "primum" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "multum" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "optime" : object.conclusion = "ADJ"
		object.word == "primum" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "melius" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevWord2 == "nihil" and object.word == "minus" : object.conclusion = "ADJ"
		object.word == "tantum" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "non" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "amare" : object.conclusion = "VERB"
		object.word == "quoque" and object.nextWord1 == "tempore" : object.conclusion = "DET"
		object.prevWord1 == "ne" and object.word == "quam" : object.conclusion = "DET"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "et" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.word == "et" and object.nextWord1 == "qui" and object.nextWord2 == "cum" : object.conclusion = "CCONJ"
			object.prevWord1 == "Nam" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "an" : object.conclusion = "ADV"
		object.prevWord1 == "sed" and object.word == "et" : object.conclusion = "ADV"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "sicut" : object.conclusion = "ADV"
		object.prevWord1 == "ut" and object.word == "et" : object.conclusion = "ADV"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ita" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "autem" and object.word == "et" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "similiter" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "sic" : object.conclusion = "ADV"
		object.prevWord2 == "ita" and object.prevWord1 == "erit" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "quo" and object.word == "et" : object.conclusion = "ADV"
			object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
		object.prevWord2 == "ideo" and object.word == "et" : object.conclusion = "ADV"
		object.word == "et" and object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevWord1 == "quoniam" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "habet" and object.word == "et" and object.nextWord1 == "quod" : object.conclusion = "ADV"
		object.prevWord1 == "nam" and object.word == "et" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "CCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
		object.prevWord2 == "interrogabo" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "qui" and object.word == "et" and object.nextWord1 == "ipse" : object.conclusion = "ADV"
		object.prevWord2 == "propter" and object.prevWord1 == "quod" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord2 == "me" and object.prevWord1 == "Pater" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "quemadmodum" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "tales" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "quis" : object.conclusion = "ADJ"
		object.word == "quod" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "signum" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "commodo" : object.conclusion = "PRON"
			object.nextWord1 == "caput" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "tempus" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "iustitia" : object.conclusion = "PRON"
			object.prevWord1 == "ne" and object.word == "quod" : object.conclusion = "DET"
		object.prevWord1 == "si" and object.word == "quid" : object.conclusion = "ADJ"
		object.word == "ea" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "et" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "eius" and object.nextWord1 == "modi" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "eius" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "qua" and object.nextWord1 == "re" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "eam" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "eo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "eo" and object.nextWord2 == "et" : object.conclusion = "PRON"
			object.word == "eo" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "si" : object.conclusion = "ADV"
		object.word == "me" and object.nextTag1 == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADV" and object.word == "quis" : object.conclusion = "ADJ"
		object.word == "iis" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "iis" and object.nextWord2 == "esse" : object.conclusion = "PRON"
			object.word == "iis" and object.nextWord1 == "numerum" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "est" : object.conclusion = "PRON"
			object.prevWord2 == "habet" : object.conclusion = "PRON"
		object.word == "quo" and object.nextWord1 == "modo" : object.conclusion = "ADV"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "quod" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "eas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quem" and object.nextWord2 == "modum" : object.conclusion = "ADV"
		object.word == "quod" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "id" : object.conclusion = "PRON"
			object.nextWord2 == "non" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.nextWord1 == "ego" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "illud" : object.conclusion = "PRON"
		object.prevWord1 == "ne" and object.word == "quid" : object.conclusion = "ADJ"
		object.word == "eum" and object.nextWord1 == "locum" : object.conclusion = "DET"
		object.word == "quod" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "est" and object.word == "quod" and object.nextWord1 == "per" : object.conclusion = "PRON"
			object.prevWord1 == "id" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "ex" : object.conclusion = "PRON"
			object.prevWord2 == "in" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "quod" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.nextWord2 == "est" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "id" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "ne" and object.word == "cui" : object.conclusion = "ADJ"
		object.prevWord1 == "si" and object.word == "qui" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quod" and object.nextWord1 == "in" : object.conclusion = "SCONJ"
		object.word == "quo" and object.nextWord1 == "minus" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "quod" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "si" and object.word == "qua" : object.conclusion = "DET"
		object.word == "eius" and object.nextWord1 == "diei" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "eo" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "quod" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevWord2 == "et" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "quod" : object.conclusion = "PRON"
			object.nextWord1 == "antea" : object.conclusion = "PRON"
		object.word == "ipse" and object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "ipsi" : object.conclusion = "DET"
		object.prevWord1 == "ne" and object.word == "qua" : object.conclusion = "DET"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ipsi" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "eo" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "quo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "quo" and object.nextWord1 == "facilius" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "ipsis" : object.conclusion = "DET"
		object.word == "ipse" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "eius" and object.nextWord1 == "rei" : object.conclusion = "DET"
		object.prevWord1 == "me" and object.word == "ipse" : object.conclusion = "ADJ"
		object.word == "quo" and object.nextWord1 == "ego" and object.nextWord2 == "vado" : object.conclusion = "ADV"
		object.word == "eo" and object.nextWord1 == "que" and object.nextWord2 == "magis" : object.conclusion = "ADV"
		object.prevWord1 == "vobis" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag1 == "PRON" and object.word == "quod" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "non" and object.word == "quo" : object.conclusion = "SCONJ"
		object.prevWord1 == "magis" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "ipse" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "ipsis" : object.conclusion = "DET"
		object.word == "eam" and object.nextWord1 == "quam" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "earum" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "consilii" : object.conclusion = "DET"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "CCONJ" and object.word == "ipsi" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "quis" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "ipsi" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "id" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.word == "id" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.word == "quod" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "propterea" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "NUM" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "ipsius" : object.conclusion = "DET"
		object.prevWord1 == "si" and object.word == "quod" : object.conclusion = "DET"
		object.prevWord1 == "ego" and object.word == "ipse" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "eo" : object.conclusion = "DET"
		object.word == "eorum" and object.nextWord1 == "hominum" and object.nextWord2 == "qui" : object.conclusion = "DET"
		object.word == "ipsis" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "eo" and object.nextWord1 == "ipso" and object.nextWord2 == "die" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ei" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "locus" and object.word == "ipse" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "CCONJ" and object.word == "ipsi" : object.conclusion = "ADJ"
			object.word == "ipsi" and object.nextWord1 == "in" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ipse" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "ipsi" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "ipse" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "se" and object.word == "ea" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "quo" and object.nextWord1 == "vadis" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "eo" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "ut" and object.word == "eo" : object.conclusion = "ADV"
		object.prevWord2 == "a" and object.word == "quo" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "hoc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "omnia" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "detrimentum" : object.conclusion = "ADJ"
		object.word == "his" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.word == "his" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ille" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "vestrum" : object.conclusion = "PRON"
		object.prevWord1 == "haec" and object.word == "omnia" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "illam" : object.conclusion = "DET"
		object.word == "illo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "illo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "huic" : object.conclusion = "DET"
		object.word == "alius" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "hunc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "nos" and object.word == "hic" : object.conclusion = "ADV"
		object.prevWord1 == "verba" and object.word == "haec" : object.conclusion = "DET"
		object.prevWord1 == "diebus" and object.word == "illis" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "quidam" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "sua" and object.word == "omnia" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "plus" : object.conclusion = "ADV"
		object.word == "illis" and object.nextWord1 == "diebus" : object.conclusion = "DET"
		object.word == "haec" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "et" and object.word == "haec" and object.nextWord1 == "vidua" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "haec" : object.conclusion = "ADJ"
			object.nextWord2 == "est" : object.conclusion = "ADJ"
			object.prevWord1 == "sunt" and object.word == "haec" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "hunc" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "hoc" : object.conclusion = "DET"
		object.word == "mortui" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "quidam" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "quidam" and object.nextWord1 == "Pharisaeorum" : object.conclusion = "ADJ"
		object.word == "hic" and object.nextWord1 == "homo" : object.conclusion = "DET"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.word == "hic" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.word == "haec" and object.nextWord1 == "et" : object.conclusion = "DET"
		object.word == "his" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "illud" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "noster" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "novi" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "bonis" : object.conclusion = "NOUN"
		object.prevWord1 == "miserere" : object.conclusion = "PRON"
		object.prevWord1 == "omnium" and object.word == "vestrum" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "hic" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "hic" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord2 == "haec" and object.word == "omnia" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "illum" : object.conclusion = "DET"
			object.prevWord2 == "et" and object.word == "illum" : object.conclusion = "ADJ"
			object.nextWord2 == "ex" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "his" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "omnia" and object.nextWord1 == "haec" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "illo" : object.conclusion = "DET"
		object.prevWord1 == "ista" and object.word == "omnia" : object.conclusion = "DET"
		object.word == "hos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "hic" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "omnia" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "hic" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "hic" : object.conclusion = "ADV"
		object.word == "plus" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "HS" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "plurimum" : object.conclusion = "ADV"
		object.word == "alios" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "alios" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "dies" and object.word == "illi" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "ille" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "huic" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "templum" and object.word == "hoc" : object.conclusion = "DET"
		object.prevWord1 == "homo" and object.word == "hic" : object.conclusion = "DET"
		object.word == "hic" and object.nextWord1 == "sermo" : object.conclusion = "DET"
		object.word == "quosdam" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "aliquem" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "illud" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "idem" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "illud" : object.conclusion = "DET"
		object.word == "his" and object.nextWord1 == "de" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "alio" : object.conclusion = "DET"
		object.prevWord1 == "summum" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "vestrum" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "vestrum" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "mei" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ante" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "supra" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ad" and object.nextWord1 == "modum" : object.conclusion = "ADV"
		object.word == "ante" and object.nextWord1 == "quam" : object.conclusion = "SCONJ"
		object.word == "ante" and object.nextWord1 == "diem" : object.conclusion = "ADV"
		object.word == "contra" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextTag1 == "" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "paucis" : object.conclusion = "ADV"
		object.prevWord1 == "Quam" and object.word == "ob" and object.nextWord1 == "rem" : object.conclusion = "ADV"
		object.word == "ante" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "obviam" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.suffixL2 == "am" : object.conclusion = "DET"
			object.nextWord1 == "quas" : object.conclusion = "DET"
			object.nextWord1 == "quid" : object.conclusion = "DET"
			object.word == "ipsum" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.suffixL3 == "pso" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.word == "ipsum" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" and object.word == "ipso" : object.conclusion = "PRON"
			object.word == "ipso" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.word == "ipsum" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevWord1 == "in" and object.word == "ipsum" : object.conclusion = "PRON"
			object.word == "ipso" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "omnes" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "omnes" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "omnes" and object.nextWord1 == "et" : object.conclusion = "ADJ"
			object.word == "omnes" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "aliud" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "illa" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "illa" : object.conclusion = "DET"
			object.prevWord1 == "est" : object.conclusion = "DET"
		object.word == "omnes" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextWord2 == "vos" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "omnes" : object.conclusion = "DET"
		object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "quae" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.word == "ipso" and object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "inter" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "omnes" : object.conclusion = "ADJ"
			object.prevWord1 == "nonne" and object.word == "omnes" : object.conclusion = "DET"
			object.nextWord2 == "ex" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "ipsum" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.nextWord1 == "omnia" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "alia" : object.conclusion = "ADJ"
		object.word == "omnibus" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "est" : object.conclusion = "DET"
			object.nextWord2 == "in" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "illa" : object.conclusion = "ADJ"
		object.word == "omnis" and object.nextWord1 == "qui" : object.conclusion = "ADJ"
		object.word == "illa" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "ipsos" : object.conclusion = "PRON"
		object.nextWord1 == "vero" : object.conclusion = "ADJ"
		object.nextWord1 == "unum" : object.conclusion = "ADJ"
		object.word == "nulla" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextWord2 == "rebus" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "ipso" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextWord1 == "propter" and object.nextWord2 == "nomen" : object.conclusion = "ADJ"
		object.prevWord2 == "es" and object.prevWord1 == "an" and object.word == "alium" : object.conclusion = "ADJ"
		object.word == "aliam" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "isti" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "ista" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "aliae" : object.conclusion = "ADJ"
		object.prevWord2 == "repleti" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "illorum" : object.conclusion = "ADJ"
		object.nextWord2 == "vobis" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "CCONJ" and object.word == "omnes" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "His" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" and object.word == "ipsum" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ipso" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "una" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "duodecim" and object.word == "tribus" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "una" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "SCONJ"
			object.nextWord2 == "tum" : object.conclusion = "ADV"
			object.nextWord2 == "cum" : object.conclusion = "SCONJ"
			object.prevWord1 == "iterum" : object.conclusion = "SCONJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "lex" : object.conclusion = "SCONJ"
			object.prevWord1 == "omnia" : object.conclusion = "SCONJ"
			object.prevWord1 == "praesertim" and object.word == "cum" : object.conclusion = "SCONJ"
			object.nextWord2 == "nihil" : object.conclusion = "SCONJ"
			object.nextWord1 == "iter" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "cum" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.prevWord1 == "qui" and object.word == "cum" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextTag1 == "AUX" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "quod" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord2 == "et" and object.prevWord1 == "vos" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord1 == "quem" : object.conclusion = "SCONJ"
			object.prevWord1 == "ego" : object.conclusion = "SCONJ"
			object.prevWord1 == "Qui" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.nextWord2 == "essem" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "quae" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord2 == "de" : object.conclusion = "SCONJ"
			object.prevWord2 == "ad" and object.prevWord1 == "te" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord1 == "quod" and object.word == "cum" and object.nextWord1 == "ipse" : object.conclusion = "SCONJ"
			object.prevWord2 == "A" and object.word == "cum" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevWord1 == "et" and object.nextWord1 == "haec" : object.conclusion = "SCONJ"
			object.nextWord1 == "omnia" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "SCONJ"
			object.nextWord1 == "illum" : object.conclusion = "SCONJ"
			object.nextWord2 == "esset" : object.conclusion = "SCONJ"
			object.prevWord1 == "et" and object.word == "cum" and object.nextWord1 == "hoc" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "multos" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "salvi" : object.conclusion = "SCONJ"
			object.prevWord1 == "praesertim" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "illi" : object.conclusion = "SCONJ"
			object.prevWord2 == "diem" and object.prevWord1 == "illum" and object.word == "cum" : object.conclusion = "ADV"
		object.word == "cum" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "cum" and object.nextWord1 == "has" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.nextWord1 == "Romae" : object.conclusion = "SCONJ"
			object.prevWord1 == "autem" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "Pompeius" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextWord1 == "eo" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord1 == "scribis" : object.conclusion = "ADV"
		object.word == "cum" and object.nextWord1 == "eis" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "quia" : object.conclusion = "ADV"
			object.word == "quia" and object.nextWord1 == "super" and object.nextWord2 == "pauca" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "vero" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord1 == "erat" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "uti" : object.conclusion = "VERB"
		object.word == "cum" and object.nextWord1 == "iis" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord2 == "est" : object.conclusion = "ADV"
		object.nextWord1 == "opinor" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "ut" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "quin" : object.conclusion = "ADV"
		object.nextWord1 == "spero" : object.conclusion = "ADV"
		object.word == "ut" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "cum" and object.nextWord1 == "ea" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord1 == "quid" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "ut" : object.conclusion = "ADV"
		object.nextWord1 == "audivit" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "ut" : object.conclusion = "ADV"
			object.nextWord1 == "impleatur" : object.conclusion = "SCONJ"
		object.word == "ut" and object.nextWord1 == "ergo" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "quamquam" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "etsi" : object.conclusion = "ADV"
		object.word == "Cum" and object.nextWord1 == "his" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "ut" and object.nextWord1 == "adimpleretur" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "parvulus" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord2 == "videtur" : object.conclusion = "ADV"
		object.prevWord2 == "ego" and object.word == "ut" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "soleo" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "ait" : object.conclusion = "ADV"
		object.nextWord1 == "antea" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "video" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "facis" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "scis" : object.conclusion = "ADV"
		object.prevWord2 == "tum" and object.word == "cum" : object.conclusion = "ADV"
		object.nextWord1 == "postea" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "Nam" and object.word == "ut" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "quisque" : object.conclusion = "ADV"
		object.word == "uti" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "X" : object.conclusion = "X"
