True : object.conclusion = "NN"
	object.tag == "Nb" : object.conclusion = "Nb"
		object.prevWord1 == "qua" and object.word == "re" : object.conclusion = "Dq"
		object.prevWord1 == "ante" and object.word == "diem" : object.conclusion = "Df"
		object.prevWord2 == "quem" and object.prevWord1 == "ad" and object.word == "modum" : object.conclusion = "Du"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "Ne"
		object.prevWord1 == "salutate" : object.conclusion = "Ne"
		object.word == "vi" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.word == "nihilo" and object.nextWord1 == "minus" : object.conclusion = "Df"
		object.prevWord2 == "Quam" and object.word == "rem" : object.conclusion = "Dq"
		object.word == "usus" and object.nextWord1 == "sum" : object.conclusion = "V-"
		object.prevWord1 == "genuit" : object.conclusion = "Ne"
		object.prevWord1 == "Gaio" : object.conclusion = "Ne"
		object.prevWord2 == "Gaium" : object.conclusion = "Ne"
		object.prevTag1 == "Nb" and object.word == "motus" and object.nextTag1 == "V-" : object.conclusion = "V-"
		object.word == "decorum" and object.nextWord2 == "" : object.conclusion = "A-"
		object.nextWord2 == "facetum" : object.conclusion = "A-"
	object.tag == "Ne" : object.conclusion = "Ne"
		object.prevWord1 == "Kal." : object.conclusion = "Df"
	object.tag == "V-" : object.conclusion = "V-"
		object.prevTag2 == "V-" and object.prevTag1 == "F-" : object.conclusion = "F-"
		object.prevTag1 == "V-" and object.nextTag1 == "F-" : object.conclusion = "F-"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "Ne"
		object.prevTag2 == "F-" and object.prevTag1 == "F-" : object.conclusion = "F-"
		object.prevTag1 == "R-" and object.word == "scribis" : object.conclusion = "Nb"
		object.word == "cura" and object.nextTag1 == "V-" : object.conclusion = "Nb"
		object.prevWord1 == "et" and object.word == "scribis" and object.nextWord1 == "et" : object.conclusion = "Nb"
		object.prevTag1 == "" and object.nextTag1 == "F-" : object.conclusion = "F-"
		object.word == "facies" and object.nextTag1 == "Pp" : object.conclusion = "Nb"
		object.word == "passus" and object.nextTag1 == "Ma" : object.conclusion = "Nb"
		object.word == "cura" and object.nextTag1 == "C-" : object.conclusion = "Nb"
		object.word == "vis" and object.nextTag1 == "Nb" : object.conclusion = "Nb"
		object.suffixL3 == "har" : object.conclusion = "Ne"
		object.prevTag1 == "R-" and object.word == "sede" : object.conclusion = "Nb"
		object.word == "cura" and object.nextTag1 == "R-" : object.conclusion = "Nb"
		object.prevTag1 == "R-" and object.nextTag1 == "Pt" : object.conclusion = "Nb"
		object.nextWord1 == "sanguinis" : object.conclusion = "Nb"
		object.suffixL2 == "να" : object.conclusion = "F-"
		object.suffixL2 == "κὰ" : object.conclusion = "F-"
		object.suffixL2 == "οι" : object.conclusion = "F-"
		object.suffixL2 == "ία" : object.conclusion = "F-"
		object.prevTag2 == "" and object.prevTag1 == "F-" : object.conclusion = "F-"
		object.suffixL2 == "οῦ" : object.conclusion = "F-"
	object.tag == "Df" : object.conclusion = "Df"
		object.word == "sicut" and object.nextTag1 == "V-" : object.conclusion = "Dq"
		object.prevTag1 == "Nb" and object.word == "quam" and object.nextTag1 == "V-" : object.conclusion = "Pr"
		object.word == "ne" and object.nextTag1 == "Df" : object.conclusion = "G-"
			object.word == "ne" and object.nextWord2 == "quidem" : object.conclusion = "Df"
			object.prevTag1 == "G-" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.prevWord2 == "" and object.word == "quam" : object.conclusion = "Pr"
			object.prevTag1 == "" and object.word == "quam" and object.nextTag1 == "A-" : object.conclusion = "Du"
			object.prevWord1 == "Postea" : object.conclusion = "G-"
			object.prevWord1 == "" and object.nextWord1 == "vellem" : object.conclusion = "Du"
		object.prevTag1 == "V-" and object.word == "ne" and object.nextTag1 == "V-" : object.conclusion = "G-"
		object.word == "nisi" and object.nextTag1 == "V-" : object.conclusion = "G-"
			object.prevTag2 == "Px" : object.conclusion = "Df"
		object.word == "ne" and object.nextTag1 == "R-" : object.conclusion = "G-"
			object.prevTag1 == "" : object.conclusion = "Df"
			object.prevTag1 == "C-" and object.word == "ne" : object.conclusion = "Df"
		object.prevWord1 == "quo" and object.word == "modo" : object.conclusion = "Du"
			object.prevTag2 == "G-" and object.prevTag1 == "Pr" : object.conclusion = "Nb"
		object.word == "ne" and object.nextTag1 == "Px" : object.conclusion = "G-"
			object.prevTag1 == "" and object.word == "ne" and object.nextTag1 == "Px" : object.conclusion = "Df"
			object.prevWord1 == "ut" : object.conclusion = "Df"
		object.word == "ne" and object.nextTag1 == "Nb" : object.conclusion = "G-"
			object.word == "ne" and object.nextWord2 == "quidem" : object.conclusion = "Df"
			object.prevTag1 == "G-" and object.nextTag1 == "Nb" : object.conclusion = "Df"
		object.word == "ne" and object.nextTag1 == "A-" : object.conclusion = "G-"
			object.word == "ne" and object.nextWord2 == "quidem" : object.conclusion = "Df"
		object.word == "ne" and object.nextTag1 == "Pr" : object.conclusion = "G-"
			object.prevTag1 == "G-" and object.word == "ne" and object.nextTag1 == "Pr" : object.conclusion = "Df"
		object.word == "ne" and object.nextTag1 == "G-" : object.conclusion = "G-"
		object.word == "verum" and object.nextTag1 == "V-" : object.conclusion = "A-"
		object.prevTag1 == "Px" and object.word == "modo" : object.conclusion = "Nb"
		object.word == "nisi" and object.nextTag1 == "Df" : object.conclusion = "G-"
			object.nextTag2 == "Ne" : object.conclusion = "Df"
		object.prevWord1 == "ante" and object.word == "quam" : object.conclusion = "G-"
		object.prevTag2 == "Nb" and object.prevTag1 == "Ps" and object.word == "quam" : object.conclusion = "Pr"
		object.prevWord1 == "prius" and object.word == "quam" : object.conclusion = "G-"
		object.prevTag1 == "V-" and object.word == "ne" and object.nextTag1 == "Pp" : object.conclusion = "G-"
		object.word == "ne" and object.nextWord1 == "quid" : object.conclusion = "G-"
		object.word == "multo" and object.nextTag1 == "Nb" : object.conclusion = "A-"
		object.word == "sicut" and object.nextTag1 == "Df" : object.conclusion = "Dq"
		object.prevTag1 == "Nb" and object.word == "sicut" and object.nextTag1 == "C-" : object.conclusion = "Dq"
		object.word == "sicut" and object.nextTag1 == "Pp" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.prevTag2 == "Nb" and object.prevTag1 == "Pp" and object.word == "quam" : object.conclusion = "Pr"
		object.word == "Quod" and object.nextTag1 == "Dq" : object.conclusion = "Pr"
		object.prevWord2 == "ea" and object.word == "quam" : object.conclusion = "Pr"
		object.word == "ne" and object.nextTag1 == "Pk" : object.conclusion = "G-"
		object.word == "ne" and object.nextTag1 == "V-" and object.nextTag2 == "Nb" : object.conclusion = "G-"
			object.prevTag1 == "" : object.conclusion = "Df"
		object.word == "postea" and object.nextWord1 == "quam" : object.conclusion = "G-"
		object.word == "prius" and object.nextWord1 == "quam" : object.conclusion = "G-"
		object.prevTag1 == "V-" and object.word == "non" and object.nextTag1 == "Px" : object.conclusion = "A-"
		object.nextWord1 == "nulli" : object.conclusion = "A-"
		object.prevTag1 == "A-" and object.word == "solum" : object.conclusion = "Nb"
		object.prevTag1 == "Pd" and object.word == "modo" : object.conclusion = "Nb"
		object.prevTag1 == "Pp" and object.word == "ne" and object.nextTag1 == "V-" : object.conclusion = "G-"
		object.prevTag2 == "V-" and object.prevTag1 == "Df" and object.word == "ne" : object.conclusion = "G-"
			object.nextWord1 == "que" : object.conclusion = "Df"
		object.prevWord1 == "postea" and object.word == "quam" : object.conclusion = "G-"
		object.word == "ne" and object.nextWord1 == "et" : object.conclusion = "G-"
		object.word == "solum" and object.nextWord2 == "" : object.conclusion = "A-"
			object.prevTag2 == "" and object.prevTag1 == "Df" and object.word == "solum" : object.conclusion = "Df"
		object.word == "tertio" and object.nextTag1 == "Nb" : object.conclusion = "Mo"
		object.word == "primo" and object.nextTag1 == "Nb" : object.conclusion = "Mo"
		object.word == "sicut" and object.nextTag1 == "Ne" and object.nextTag2 == "V-" : object.conclusion = "Dq"
		object.word == "sicut" and object.nextTag1 == "Px" and object.nextTag2 == "Pp" : object.conclusion = "Dq"
		object.word == "sicut" and object.nextTag1 == "R-" and object.nextTag2 == "Px" : object.conclusion = "Dq"
		object.suffixL3 == "cer" : object.conclusion = "Nb"
		object.prevTag1 == "C-" and object.word == "modo" : object.conclusion = "Nb"
		object.word == "quam" and object.nextWord1 == "non" : object.conclusion = "Pr"
		object.prevTag1 == "R-" and object.word == "quam" : object.conclusion = "Pr"
			object.word == "quam" and object.nextTag1 == "Nb" : object.conclusion = "Pi"
		object.prevWord1 == "eam" and object.word == "quam" : object.conclusion = "Pr"
		object.prevWord1 == "" and object.word == "Quod" and object.nextWord1 == "cum" : object.conclusion = "Pr"
		object.word == "ne" and object.nextTag1 == "V-" and object.nextTag2 == "Pp" : object.conclusion = "G-"
			object.prevTag1 == "C-" and object.word == "ne" : object.conclusion = "Df"
		object.word == "nisi" and object.nextWord1 == "quis" : object.conclusion = "G-"
		object.prevTag2 == "V-" and object.prevTag1 == "Pr" and object.word == "minus" : object.conclusion = "G-"
			object.nextTag1 == "Nb" and object.nextTag2 == "Nb" : object.conclusion = "Df"
		object.word == "nisi" and object.nextWord2 == "in" : object.conclusion = "G-"
		object.prevWord2 == "prius" and object.word == "quam" : object.conclusion = "G-"
		object.word == "ne" and object.nextTag1 == "Pp" and object.nextTag2 == "Nb" : object.conclusion = "G-"
		object.word == "nisi" and object.nextTag1 == "Pp" and object.nextTag2 == "Nb" : object.conclusion = "G-"
		object.word == "multum" and object.nextTag1 == "Df" : object.conclusion = "A-"
		object.prevTag1 == "V-" and object.word == "multo" and object.nextTag1 == "A-" : object.conclusion = "A-"
		object.prevWord2 == "nihil" and object.word == "minus" : object.conclusion = "A-"
		object.word == "primum" and object.nextTag1 == "Nb" and object.nextTag2 == "" : object.conclusion = "Mo"
		object.word == "primum" and object.nextTag1 == "Df" and object.nextTag2 == "Nb" : object.conclusion = "Mo"
		object.prevTag1 == "Df" and object.word == "amare" : object.conclusion = "V-"
		object.word == "ultra" and object.nextTag1 == "Pp" : object.conclusion = "R-"
		object.word == "quoque" and object.nextWord1 == "tempore" : object.conclusion = "Px"
		object.prevWord1 == "ne" and object.word == "quam" : object.conclusion = "Px"
	object.tag == "C-" : object.conclusion = "C-"
		object.prevTag1 == "Df" and object.word == "et" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "an" : object.conclusion = "Du"
		object.prevWord1 == "sed" and object.word == "et" : object.conclusion = "Df"
			object.nextWord2 == "et" : object.conclusion = "C-"
			object.nextTag2 == "A-" : object.conclusion = "C-"
		object.prevWord1 == "sicut" : object.conclusion = "Df"
		object.prevWord1 == "ita" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "ut" and object.word == "et" : object.conclusion = "Df"
			object.nextWord2 == "et" : object.conclusion = "C-"
		object.prevTag2 == "R-" and object.prevTag1 == "Pr" : object.conclusion = "Df"
		object.prevWord1 == "autem" and object.word == "et" : object.conclusion = "Df"
			object.prevTag2 == "Nb" and object.prevTag1 == "Df" and object.word == "et" : object.conclusion = "C-"
			object.word == "et" and object.nextTag1 == "Ne" and object.nextTag2 == "V-" : object.conclusion = "C-"
			object.nextWord2 == "et" : object.conclusion = "C-"
		object.prevTag2 == "" and object.prevTag1 == "Du" : object.conclusion = "Df"
		object.prevWord2 == "" and object.prevWord1 == "similiter" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "sic" and object.word == "et" : object.conclusion = "Df"
		object.prevWord2 == "ita" and object.prevWord1 == "erit" and object.word == "et" : object.conclusion = "Df"
		object.prevWord2 == "ideo" and object.word == "et" : object.conclusion = "Df"
		object.prevTag1 == "Pr" and object.word == "et" and object.nextTag1 == "Pp" : object.conclusion = "Df"
			object.nextWord1 == "te" : object.conclusion = "C-"
		object.word == "et" and object.nextTag1 == "Pp" and object.nextTag2 == "" : object.conclusion = "Df"
			object.prevTag1 == "Pd" and object.word == "et" : object.conclusion = "C-"
		object.prevWord1 == "quoniam" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "habet" and object.nextWord1 == "quod" : object.conclusion = "Df"
		object.prevWord2 == "interrogabo" : object.conclusion = "Df"
		object.prevWord2 == "me" and object.prevWord1 == "Pater" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "quemadmodum" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "nam" and object.word == "et" and object.nextWord1 == "si" : object.conclusion = "Df"
		object.prevTag1 == "Pi" and object.word == "et" : object.conclusion = "Df"
		object.prevTag2 == "A-" and object.prevTag1 == "Pd" and object.word == "et" : object.conclusion = "Df"
		object.prevWord1 == "nam" and object.nextWord1 == "cum" : object.conclusion = "Df"
	object.tag == "Pp" : object.conclusion = "Pp"
		object.word == "ea" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
			object.prevWord2 == "et" : object.conclusion = "Pp"
			object.prevWord2 == "esse" and object.word == "ea" : object.conclusion = "Pp"
		object.nextWord1 == "modi" : object.conclusion = "Pd"
		object.prevTag1 == "R-" and object.word == "eam" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.word == "eo" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
			object.nextWord2 == "et" : object.conclusion = "Pp"
			object.word == "eo" and object.nextWord2 == "" : object.conclusion = "Pp"
		object.word == "me" and object.nextTag1 == "I-" : object.conclusion = "I-"
		object.word == "iis" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
			object.nextWord2 == "esse" : object.conclusion = "Pp"
			object.word == "iis" and object.nextWord1 == "numerum" : object.conclusion = "Pp"
		object.prevTag1 == "C-" and object.word == "eo" : object.conclusion = "Df"
		object.word == "eas" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.word == "eum" and object.nextWord1 == "locum" : object.conclusion = "Pd"
		object.prevTag1 == "Pp" and object.word == "ipse" : object.conclusion = "Pd"
		object.prevTag1 == "R-" and object.word == "id" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.nextWord1 == "rei" : object.conclusion = "Pd"
		object.word == "ipse" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.nextWord1 == "diei" : object.conclusion = "Pd"
		object.word == "ipse" and object.nextTag1 == "Df" and object.nextTag2 == "Ne" : object.conclusion = "Pd"
		object.prevTag1 == "Pp" and object.word == "eo" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "ipsis" : object.conclusion = "Pd"
		object.word == "ipse" and object.nextTag1 == "Df" and object.nextTag2 == "Nb" : object.conclusion = "Pd"
		object.prevTag1 == "Pp" and object.word == "ipsis" : object.conclusion = "Pd"
		object.word == "eo" and object.nextWord1 == "que" and object.nextWord2 == "magis" : object.conclusion = "Df"
		object.word == "ipsius" and object.nextTag1 == "Nb" and object.nextTag2 == "V-" : object.conclusion = "Pd"
		object.word == "ipse" and object.nextTag1 == "Ne" : object.conclusion = "Pd"
		object.word == "eam" and object.nextWord1 == "quam" : object.conclusion = "Pd"
		object.prevTag1 == "C-" and object.word == "id" and object.nextTag1 == "Df" : object.conclusion = "Pd"
		object.prevTag1 == "Nb" and object.word == "earum" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.nextWord1 == "consilii" : object.conclusion = "Pd"
		object.prevTag1 == "V-" and object.word == "eo" and object.nextTag1 == "Pr" : object.conclusion = "Df"
		object.prevWord1 == "in" and object.word == "ipsis" : object.conclusion = "Pd"
		object.word == "is" and object.nextTag1 == "Nb" : object.conclusion = "Pd"
		object.word == "eo" and object.nextTag1 == "Pd" and object.nextTag2 == "Nb" : object.conclusion = "Pd"
		object.word == "eorum" and object.nextWord1 == "hominum" and object.nextWord2 == "qui" : object.conclusion = "Pd"
		object.word == "id" and object.nextTag1 == "Nb" and object.nextTag2 == "Df" : object.conclusion = "Pd"
		object.prevWord1 == "" and object.word == "id" and object.nextWord1 == "ego" : object.conclusion = "Pd"
		object.prevTag1 == "" and object.word == "eo" and object.nextTag1 == "Df" : object.conclusion = "Pd"
		object.word == "eas" and object.nextTag1 == "Pr" : object.conclusion = "Pd"
		object.prevWord2 == "se" and object.word == "ea" : object.conclusion = "Pd"
		object.prevWord1 == "locus" : object.conclusion = "Pd"
		object.prevTag1 == "Nb" and object.word == "eo" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "eo" and object.nextTag1 == "G-" : object.conclusion = "Df"
		object.prevWord1 == "ut" and object.word == "eo" : object.conclusion = "Df"
	object.tag == "A-" : object.conclusion = "A-"
		object.prevTag1 == "V-" and object.word == "plus" : object.conclusion = "Df"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "Ne"
		object.prevTag1 == "Df" and object.word == "novi" : object.conclusion = "V-"
		object.prevTag1 == "R-" and object.word == "bonis" : object.conclusion = "Nb"
		object.word == "mortui" and object.nextWord1 == "sunt" : object.conclusion = "V-"
		object.word == "reliqui" and object.nextTag1 == "Pp" : object.conclusion = "V-"
		object.word == "dilectus" and object.nextTag1 == "V-" : object.conclusion = "Nb"
		object.prevTag1 == "V-" and object.word == "liberi" : object.conclusion = "Nb"
		object.prevWord1 == "summum" : object.conclusion = "Nb"
		object.word == "plus" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.prevWord1 == "HS" : object.conclusion = "Df"
		object.prevTag1 == "Df" and object.word == "plurimum" : object.conclusion = "Df"
	object.tag == "R-" : object.conclusion = "R-"
		object.word == "ante" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.word == "supra" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.word == "ante" and object.nextWord1 == "quam" : object.conclusion = "G-"
		object.word == "ante" and object.nextWord1 == "diem" : object.conclusion = "Df"
		object.prevWord1 == "quem" and object.nextWord1 == "modum" : object.conclusion = "Du"
		object.word == "contra" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.nextTag1 == "" : object.conclusion = "Df"
			object.prevTag1 == "" : object.conclusion = "V-"
		object.prevWord1 == "paucis" : object.conclusion = "Df"
		object.prevTag1 == "Dq" and object.word == "ob" : object.conclusion = "Dq"
		object.word == "ante" and object.nextTag1 == "R-" : object.conclusion = "Df"
		object.nextTag1 == "C-" : object.conclusion = "Df"
		object.word == "secus" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.word == "obviam" and object.nextTag1 == "V-" : object.conclusion = "Df"
	object.tag == "Pr" : object.conclusion = "Pr"
		object.word == "quod" and object.nextTag1 == "Nb" : object.conclusion = "G-"
			object.word == "quod" and object.nextWord1 == "signum" : object.conclusion = "Pi"
			object.prevTag2 == "" and object.prevTag1 == "Nb" and object.word == "quod" : object.conclusion = "Pr"
			object.word == "quod" and object.nextWord1 == "commodo" : object.conclusion = "Pr"
			object.word == "quod" and object.nextWord1 == "caput" and object.nextWord2 == "est" : object.conclusion = "Pr"
			object.prevTag1 == "G-" and object.nextTag1 == "Nb" : object.conclusion = "Pr"
			object.word == "quod" and object.nextWord1 == "tempus" : object.conclusion = "Pr"
			object.nextWord1 == "iustitia" : object.conclusion = "Pr"
			object.prevWord1 == "ne" and object.word == "quod" : object.conclusion = "Px"
		object.prevWord1 == "si" : object.conclusion = "Px"
			object.prevWord2 == "" and object.prevWord1 == "si" and object.word == "quo" : object.conclusion = "Df"
		object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "si" : object.conclusion = "Df"
		object.word == "qua" and object.nextWord1 == "re" : object.conclusion = "Dq"
		object.word == "quod" and object.nextTag1 == "Px" : object.conclusion = "G-"
			object.prevTag1 == "Px" and object.word == "quod" : object.conclusion = "Pr"
		object.word == "quo" and object.nextWord1 == "modo" : object.conclusion = "Du"
		object.word == "quod" and object.nextTag1 == "R-" and object.nextTag2 == "Nb" : object.conclusion = "G-"
			object.prevWord2 == "" : object.conclusion = "Pr"
			object.prevWord1 == "est" and object.word == "quod" and object.nextWord1 == "per" : object.conclusion = "Pr"
			object.prevWord1 == "id" and object.word == "quod" : object.conclusion = "Pr"
		object.word == "quod" and object.nextTag1 == "Ne" : object.conclusion = "G-"
		object.word == "quod" and object.nextTag1 == "Pp" : object.conclusion = "G-"
			object.word == "quod" and object.nextWord2 == "non" : object.conclusion = "Pr"
			object.prevWord1 == "id" and object.word == "quod" : object.conclusion = "Pr"
			object.prevTag1 == "Pd" and object.word == "quod" : object.conclusion = "Pr"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "ego" : object.conclusion = "Pr"
			object.word == "quod" and object.nextWord2 == "ne" : object.conclusion = "Pr"
			object.prevTag2 == "Px" : object.conclusion = "Pr"
			object.prevTag2 == "R-" and object.prevTag1 == "Pp" : object.conclusion = "Pr"
		object.prevWord1 == "ne" : object.conclusion = "Px"
			object.prevWord1 == "ne" and object.word == "quem" and object.nextWord1 == "vestrum" : object.conclusion = "Pr"
		object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "G-"
			object.prevWord2 == "ex" and object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "Pr"
			object.prevWord2 == "in" : object.conclusion = "Pr"
		object.prevTag1 == "V-" and object.word == "quod" and object.nextTag1 == "G-" : object.conclusion = "G-"
		object.word == "quem" and object.nextWord2 == "modum" : object.conclusion = "Du"
		object.word == "quod" and object.nextWord1 == "in" : object.conclusion = "G-"
		object.word == "quo" and object.nextWord1 == "minus" : object.conclusion = "G-"
		object.prevTag1 == "V-" and object.word == "quod" and object.nextTag1 == "Df" : object.conclusion = "G-"
			object.prevWord1 == "est" and object.word == "quod" and object.nextWord1 == "non" : object.conclusion = "Pr"
			object.prevWord2 == "et" : object.conclusion = "Pr"
			object.word == "quod" and object.nextWord1 == "antea" : object.conclusion = "Pr"
		object.prevTag1 == "V-" and object.word == "quod" and object.nextTag1 == "Pd" : object.conclusion = "G-"
		object.prevWord1 == "propterea" and object.word == "quod" : object.conclusion = "G-"
		object.prevTag2 == "V-" and object.prevTag1 == "V-" and object.word == "qua" : object.conclusion = "Pi"
		object.nextWord1 == "sit" : object.conclusion = "Pi"
			object.word == "qui" and object.nextTag1 == "V-" and object.nextTag2 == "Nb" : object.conclusion = "Pr"
		object.word == "quod" and object.nextWord2 == "ab" : object.conclusion = "G-"
		object.nextWord1 == "facilius" : object.conclusion = "G-"
		object.prevTag1 == "C-" and object.word == "quo" and object.nextTag1 == "V-" : object.conclusion = "Du"
		object.word == "quo" and object.nextWord2 == "vado" : object.conclusion = "Dq"
		object.prevTag2 == "V-" and object.prevTag1 == "Df" and object.word == "quo" : object.conclusion = "G-"
		object.prevWord1 == "magis" and object.word == "quod" : object.conclusion = "G-"
		object.prevWord1 == "" and object.word == "quae" and object.nextWord1 == "est" : object.conclusion = "Pi"
		object.prevWord1 == "in" and object.nextWord1 == "potestate" : object.conclusion = "Pi"
		object.word == "qua" and object.nextWord2 == "causa" : object.conclusion = "Pi"
		object.nextTag1 == "Nb" and object.nextTag2 == "Pr" : object.conclusion = "Pi"
			object.word == "qui" and object.nextTag1 == "Nb" : object.conclusion = "Pr"
		object.prevTag1 == "V-" and object.word == "quod" and object.nextTag1 == "A-" : object.conclusion = "G-"
			object.word == "quod" and object.nextWord2 == "est" : object.conclusion = "Pr"
		object.word == "quod" and object.nextTag1 == "R-" and object.nextTag2 == "Ne" : object.conclusion = "G-"
		object.word == "quod" and object.nextTag1 == "Ma" : object.conclusion = "G-"
		object.word == "quod" and object.nextTag1 == "V-" and object.nextTag2 == "Pi" : object.conclusion = "G-"
		object.word == "quod" and object.nextTag1 == "Pr" : object.conclusion = "G-"
		object.word == "cui" and object.nextWord1 == "simile" : object.conclusion = "Pi"
		object.nextTag1 == "Nb" and object.nextTag2 == "" : object.conclusion = "Pi"
		object.word == "quae" and object.nextWord1 == "sint" : object.conclusion = "Pi"
		object.word == "cuius" and object.nextWord1 == "modi" : object.conclusion = "Pi"
	object.tag == "Px" : object.conclusion = "Px"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "quis" : object.conclusion = "Pi"
		object.prevTag1 == "C-" and object.word == "quis" : object.conclusion = "Pi"
		object.prevTag1 == "Pp" and object.word == "quis" : object.conclusion = "Pi"
		object.prevTag1 == "Nb" and object.word == "quis" : object.conclusion = "Pi"
		object.prevTag1 == "Df" and object.word == "nulli" : object.conclusion = "A-"
		object.prevTag1 == "V-" and object.word == "quis" : object.conclusion = "Pi"
			object.prevTag1 == "V-" and object.nextTag1 == "Nb" : object.conclusion = "Px"
	object.tag == "Ma" : object.conclusion = "Ma"
		object.word == "una" and object.nextWord1 == "cum" : object.conclusion = "Df"
		object.prevWord1 == "duodecim" and object.word == "tribus" : object.conclusion = "Nb"
		object.word == "una" and object.nextTag1 == "Ne" : object.conclusion = "Df"
	object.tag == "G-" : object.conclusion = "G-"
		object.word == "cum" and object.nextTag1 == "Nb" : object.conclusion = "R-"
			object.prevTag2 == "" and object.prevTag1 == "C-" and object.word == "cum" : object.conclusion = "G-"
			object.prevTag1 == "" and object.word == "cum" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord2 == "tum" : object.conclusion = "Df"
			object.nextWord2 == "cum" : object.conclusion = "G-"
			object.prevWord1 == "iterum" and object.word == "cum" : object.conclusion = "G-"
			object.prevTag2 == "G-" and object.prevTag1 == "Df" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "lex" : object.conclusion = "G-"
			object.prevWord1 == "omnia" and object.word == "cum" : object.conclusion = "G-"
			object.prevWord1 == "praesertim" : object.conclusion = "G-"
			object.nextWord2 == "nihil" : object.conclusion = "G-"
			object.nextWord1 == "iter" : object.conclusion = "G-"
		object.prevTag1 == "Pp" and object.word == "cum" : object.conclusion = "R-"
			object.prevWord2 == "et" and object.prevWord1 == "vos" and object.word == "cum" : object.conclusion = "G-"
			object.word == "cum" and object.nextTag1 == "V-" and object.nextTag2 == "A-" : object.conclusion = "G-"
			object.prevWord1 == "ego" : object.conclusion = "G-"
			object.word == "cum" and object.nextTag1 == "V-" and object.nextTag2 == "Ne" : object.conclusion = "G-"
			object.word == "cum" and object.nextTag1 == "Df" and object.nextTag2 == "R-" : object.conclusion = "G-"
			object.prevWord2 == "ad" and object.prevWord1 == "te" and object.word == "cum" : object.conclusion = "G-"
		object.word == "cum" and object.nextTag1 == "Pp" : object.conclusion = "R-"
			object.nextWord1 == "ipse" : object.conclusion = "G-"
			object.nextWord1 == "mihi" : object.conclusion = "G-"
			object.nextWord1 == "id" : object.conclusion = "G-"
			object.nextWord1 == "is" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "ei" : object.conclusion = "G-"
			object.prevTag2 == "" and object.prevTag1 == "Df" : object.conclusion = "G-"
			object.prevTag2 == "A-" and object.prevTag1 == "V-" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "me" : object.conclusion = "G-"
		object.word == "cum" and object.nextTag1 == "Pd" : object.conclusion = "R-"
			object.prevWord2 == "" and object.prevWord1 == "et" and object.word == "cum" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "has" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "illum" : object.conclusion = "G-"
			object.prevTag2 == "Pp" and object.prevTag1 == "V-" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "illi" : object.conclusion = "G-"
			object.prevWord2 == "diem" and object.prevWord1 == "illum" and object.word == "cum" : object.conclusion = "Dq"
		object.word == "cum" and object.nextTag1 == "Ne" : object.conclusion = "R-"
			object.word == "cum" and object.nextWord1 == "Romae" : object.conclusion = "G-"
			object.prevWord1 == "autem" and object.word == "cum" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "Pompeius" : object.conclusion = "G-"
		object.word == "cum" and object.nextTag1 == "Px" : object.conclusion = "R-"
			object.prevTag1 == "" and object.word == "cum" : object.conclusion = "G-"
		object.prevTag1 == "Pk" and object.word == "cum" : object.conclusion = "R-"
		object.word == "cum" and object.nextTag1 == "A-" : object.conclusion = "R-"
			object.nextWord2 == "esset" : object.conclusion = "G-"
			object.prevTag2 == "" and object.prevTag1 == "Df" : object.conclusion = "G-"
			object.word == "cum" and object.nextWord1 == "salvi" : object.conclusion = "G-"
			object.prevWord1 == "praesertim" : object.conclusion = "G-"
		object.nextWord1 == "scribis" : object.conclusion = "Dq"
			object.word == "cum" and object.nextWord1 == "scribis" : object.conclusion = "R-"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "quia" : object.conclusion = "Df"
			object.nextTag1 == "R-" and object.nextTag2 == "A-" : object.conclusion = "G-"
			object.nextTag1 == "Nb" and object.nextTag2 == "Nb" : object.conclusion = "G-"
			object.prevWord1 == "" and object.word == "quia" and object.nextWord1 == "vero" : object.conclusion = "G-"
			object.nextTag1 == "V-" and object.nextTag2 == "Pp" : object.conclusion = "G-"
		object.word == "ut" and object.nextWord1 == "erat" : object.conclusion = "Dq"
		object.prevTag1 == "Nb" and object.word == "uti" : object.conclusion = "V-"
		object.word == "cum" and object.nextTag1 == "Ma" : object.conclusion = "R-"
		object.word == "ut" and object.nextWord2 == "est" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "opinor" : object.conclusion = "Dq"
		object.prevWord1 == "" and object.word == "quin" : object.conclusion = "Df"
		object.word == "ut" and object.nextWord1 == "spero" : object.conclusion = "Dq"
		object.word == "ut" and object.nextTag1 == "R-" and object.nextTag2 == "V-" : object.conclusion = "Dq"
			object.word == "ut" and object.nextWord1 == "ad" : object.conclusion = "G-"
		object.word == "cum" and object.nextTag1 == "Ps" : object.conclusion = "R-"
		object.prevWord1 == "quibus" and object.word == "cum" : object.conclusion = "R-"
		object.prevTag1 == "G-" and object.word == "ut" : object.conclusion = "Dq"
			object.prevWord1 == "cum" and object.word == "ut" : object.conclusion = "G-"
		object.word == "ut" and object.nextWord1 == "quid" : object.conclusion = "Df"
			object.nextWord2 == "et" : object.conclusion = "Du"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "quamquam" : object.conclusion = "Df"
		object.prevTag1 == "" and object.word == "etsi" : object.conclusion = "Df"
		object.word == "ut" and object.nextWord1 == "audivit" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "vidit" : object.conclusion = "Dq"
		object.word == "cum" and object.nextTag1 == "Pr" : object.conclusion = "R-"
		object.word == "cum" and object.nextWord1 == "suis" : object.conclusion = "R-"
		object.prevWord1 == "" and object.nextWord1 == "his" : object.conclusion = "R-"
		object.prevWord1 == "" and object.word == "ut" and object.nextWord1 == "adimpleretur" : object.conclusion = "Df"
		object.word == "ut" and object.nextWord1 == "parvulus" and object.nextWord2 == "" : object.conclusion = "Df"
		object.prevTag2 == "" and object.prevTag1 == "C-" and object.word == "ut" : object.conclusion = "Dq"
			object.nextWord1 == "impleatur" : object.conclusion = "G-"
		object.word == "ut" and object.nextWord1 == "ergo" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord2 == "videtur" : object.conclusion = "Dq"
		object.nextWord1 == "soleo" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "ait" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "video" : object.conclusion = "Dq"
		object.prevTag2 == "" and object.prevTag1 == "Pp" and object.word == "ut" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "facis" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "scis" : object.conclusion = "Dq"
		object.word == "ut" and object.nextWord1 == "postea" : object.conclusion = "Dq"
		object.nextWord1 == "quisque" : object.conclusion = "Dq"
		object.word == "uti" and object.nextTag1 == "Df" and object.nextTag2 == "V-" : object.conclusion = "V-"
		object.word == "uti" and object.nextTag1 == "Nb" : object.conclusion = "V-"
	object.tag == "Pd" : object.conclusion = "Pd"
		object.prevTag1 == "R-" and object.word == "ipso" and object.nextTag1 == "V-" : object.conclusion = "Pp"
		object.prevWord2 == "" and object.prevWord1 == "et" and object.word == "ipsi" : object.conclusion = "Pp"
		object.prevWord1 == "nos" and object.word == "hic" : object.conclusion = "Df"
		object.prevWord1 == "" and object.word == "ipsum" : object.conclusion = "Pp"
		object.prevTag1 == "R-" and object.word == "ipsum" : object.conclusion = "Pp"
			object.prevTag1 == "R-" and object.nextTag1 == "Ne" : object.conclusion = "Pd"
		object.word == "hic" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "Df"
		object.prevTag1 == "C-" and object.word == "ipsos" : object.conclusion = "Pp"
		object.prevTag1 == "G-" and object.word == "ipso" : object.conclusion = "Pp"
		object.prevTag2 == "" and object.prevTag1 == "V-" and object.word == "hic" : object.conclusion = "Df"
		object.prevTag1 == "" and object.word == "hic" and object.nextTag1 == "Pp" : object.conclusion = "Df"
		object.prevTag2 == "V-" and object.prevTag1 == "R-" and object.word == "ipso" : object.conclusion = "Pp"
		object.prevTag1 == "R-" and object.word == "ipsos" : object.conclusion = "Pp"
		object.prevTag1 == "V-" and object.word == "ipsi" : object.conclusion = "Pp"
		object.prevTag1 == "V-" and object.word == "hic" and object.nextTag1 == "Df" : object.conclusion = "Df"
		object.prevTag1 == "Pi" and object.word == "hic" and object.nextTag1 == "V-" : object.conclusion = "Df"
		object.prevWord1 == "et" and object.word == "ipsum" : object.conclusion = "Pp"
		object.prevWord1 == "coram" and object.word == "ipso" : object.conclusion = "Pp"
	object.tag == "I-" : object.conclusion = "I-"
	object.tag == "Ps" : object.conclusion = "Ps"
		object.prevTag1 == "Px" and object.word == "vestrum" : object.conclusion = "Pp"
		object.prevTag1 == "Px" and object.word == "nostrum" : object.conclusion = "Pp"
		object.prevWord1 == "miserere" : object.conclusion = "Pp"
		object.prevWord1 == "medio" : object.conclusion = "Pp"
		object.prevWord1 == "c" : object.conclusion = "Pp"
		object.prevTag1 == "Df" and object.word == "vestrum" and object.nextTag1 == "V-" : object.conclusion = "Pp"
		object.prevTag1 == "Pr" and object.word == "vestrum" : object.conclusion = "Pp"
	object.tag == "Pt" : object.conclusion = "Pt"
	object.tag == "Dq" : object.conclusion = "Dq"
		object.prevTag1 == "" and object.word == "ubi" and object.nextTag1 == "V-" : object.conclusion = "Du"
		object.word == "ubi" and object.nextWord2 == "" : object.conclusion = "Du"
		object.prevWord2 == "non" : object.conclusion = "Du"
		object.word == "quando" and object.nextWord1 == "te" : object.conclusion = "Du"
		object.word == "quando" and object.nextTag1 == "Pd" and object.nextTag2 == "V-" : object.conclusion = "Du"
		object.prevWord2 == "ut" : object.conclusion = "Du"
		object.prevTag2 == "Pi" and object.prevTag1 == "V-" : object.conclusion = "Du"
		object.prevTag1 == "Pp" and object.word == "quantum" : object.conclusion = "Pi"
		object.word == "quantum" and object.nextTag1 == "R-" : object.conclusion = "Pi"
		object.word == "quemadmodum" and object.nextWord1 == "et" : object.conclusion = "Df"
		object.word == "quantum" and object.nextTag1 == "V-" : object.conclusion = "Pr"
	object.tag == "Pk" : object.conclusion = "Pk"
	object.tag == "Pi" : object.conclusion = "Pi"
		object.prevWord1 == "si" and object.word == "quid" : object.conclusion = "Px"
		object.prevWord1 == "ne" and object.word == "quid" : object.conclusion = "Px"
		object.prevWord2 == "" and object.word == "quanta" : object.conclusion = "Pr"
		object.prevWord2 == "tanta" : object.conclusion = "Pr"
	object.tag == "Du" : object.conclusion = "Du"
		object.word == "quanto" and object.nextWord1 == "tempore" : object.conclusion = "Pr"
		object.word == "unde" and object.nextTag1 == "Nb" : object.conclusion = "Dq"
		object.word == "quot" and object.nextTag1 == "V-" : object.conclusion = "Dq"
	object.tag == "Mo" : object.conclusion = "Mo"
	object.tag == "F-" : object.conclusion = "F-"
	object.tag == "Pc" : object.conclusion = "Pc"
