TAG4UNKN-WORD ?
TAG4UNKN-CAPITAL VB
TAG4UNKN-NUM PN
AFFÄR NN
AJABAJA@g@z G
ALLA>pekf_långf_ringf PN
ANNAN(ea) PN
ARBETE(J)^LÖS(Lt) JJ
ARMAR-KORS@ca VBCA
AVGRÄNS BOJ
AVGRÄNS@z BOJ
AVVIKA VB
BAKOM PP
BANSTRÄCKA VBAV
BEGE-SIG-HEM VB
BEGE-SIG-IVÄG VB
BEGE-SIG-IVÄG@z VB
BEHÄRSKA VB
BERG NN
BESTÄLLA VB
BESTÄMMA-SIG VB
BESTÄMMA-SIG@z VB
BETA VB
BETALA VB
BI NN
BILDA VB
BILLIG JJ
BLI VB
BLI@z VB
BORTA AB
BRA JJ
BÖRJA VB
BÖRJA@z VB
CHOCKA VB
DAG-FRAMTID+EN AB
DJUR(JJv)@ca VBCA
DRÖM NN
DYKA-UPP VB
DÄR AB
DÖV NN
DÖV(L) NN
DÖVFÖRENING NN
EN RG
EN-ENDA RG
EN-TILL RG
ENTITET(A)+FÖRFLYTTA VBAV
ENTITET(A)+FÖRFLYTTA@p>näsa VBAV
ENTITET(A)+RÖRELSE ?
ENTITET(A)+RÖRELSE@p VBAV
ENTITET(G)+RÖRELSE@p VBAV
ENTITET(G)@p@hd VBAV
ENTITET(GG)+@p VBAV
ENTITET(GG)+RÖRELSE@p VBAV
ENTITET(JJ)+FÖRFLYTTA@p VBAV
ENTITET(S)+FÖRFLYTTA@p VBAV
ENTITET(SS)+@p>ansikte VBAV
ENTITET(SS)+BEFINNA@p>ansikte VBAV
ENTITET(SS)+FÖRFLYTTA@p>huvud VBAV
ENTITET(YY)+FÖRFLYTTA@p VBAV
ENTITET(YYb)+RÖRELSE@p VBAV
FASTNA AB
FEM RG
FEMTON^TUSEN RG
FILM NN
FINNAS VB
FINNAS*INTE VB
FLERA JJ
FO VB
FORM(JJb)+BESKRIVNING@p VBAV
FORM(JJb)+UTSTRÄCKNING@p VBAV
FORM(JJb)+UTSTRÄCKNING@p>hals VBAV
FORM(Lvt)+UTSTRÄCKNING@p>hals VBAV
FORM(S)@p@hd VBAV
FORM(SS)+UTSTRÄCKNING@p VBAV
FORM(YYb)+BESKRIVNING@p VBAV
FORM(YYb)+UTSTRÄCKNING@p VBAV
FORM(Yb)+UTSTRÄCKNING+FORM(Yb)@p VBAV
FORM(Yb)@p@hd VBAV
FORTFARANDE(da) AB
FOTBOLL(ea) NN
FÄRDIG JJ
FÖLJA VB
FÖLJA-EFTER VB
FÖLJAS-ÅT*MED VB
FÖNSTER(Y) NN
FÖR AB
FÖRENING NN
FÖRESLÅ VB
FÖRSKRÄCKT@ca VBCA
FÖRSVUNNEN VB
FÖRSÖKA VB
FÖRUT AB
GAMMAL(Y) JJ
GAMMAL(Y)@z JJ
GE-MAT@z VB
GEST(J)@ca VBCA
GETING NN
GLAS NN
GLOSA:(?)@z ?
GLOSA:(AVGÅ)@z ?
GLOSA:(PD)@z ?
GLOSA:(PEKFINGER-FÖLJA-RAD)@z ?
GLOSA:(PS)@z ?
GREPPA VB
GRIMASERA@z VB
GRODA NN
GÅ(N) VB
GÅ(Vb) VB
GÅ-IN(L) VB
GÅ@rd VB
HA VB
HAND(AA)+HANTERA@p VBAV
HAND(G)+HANTERA@p VBAV
HAND(G)@p@hd VBAV
HAND(GG)+HANTERA@p VBAV
HAND(JJb)+HANTERA@p VBAV
HAND(JJv)+HANTERA@p VBAV
HAND(JJv)@p@hd VBAV
HAND(Q)+HANTERA+HAND(Lvs)@p VBAV
HAND(Q)+HANTERA@p VBAV
HAND(Q)@p@hd VBAV
HAND(QQ)+HANTERA@p VBAV
HAND(SS)+HANTERA@p VBAV
HAND(Yb)+@p VBAV
HAND(Yb)@p@hd VBAV
HANDBOLL NN
HEJ-DÅ@g@z G
HEM NN
HEMMA AB
HINDER NN
HJORT NN
HOPKRUPEN(Jv)@ca VBCA
HORNKRONA@z NNKL
HUMOR(Lbs) NN
HUND NN
HYSSJA@ca VBCA
HÅL@b NN
HÖJD@kl NNKL
HÖJD@kl@hd NNKL
HÖRA VB
HÖRN NN
I@b PP
I@b^DAG AB
IDROTT NN
IDROTT^KLUBB NN
INTERVJU NN
INUTI VBPP
JA@b INTERJ
JA@ub INTERJ
JA@ub@z INTERJ
JOBB NN
KAN VB
KANSKE AB
KASSÖR NN
KLAPPA VB
KLUBB NN
KLÄ-PÅ VB
KLÄTTRA VB
KLÄTTRA@hd VB
KOMMA-DIT(Lb) VB
KOMMA-HIT(L) VBAV
KOMMA-HIT(VVb) VBAV
KONTANT JJ
KOPPEL NN
KORTVARIG(J) JJ
KVAR AB
KÖPA VB
LEDAMOT NN
LEDARE NN
LETA VB
LETA@rd VB
LETA@z VB
LISTBOJ.TRE BOJ
LISTBOJ.TVÅ BOJ
LITE AB
LITEN-PERSON@kl NNKL
LÄGGA-SIG VB
LÄMNA VB
LÄN NN
LÅTA-SÄGA(Y) VB
LÅTA-VARA G
LÅTA-VARA@z G
LÖS(Lt) JJ
MAMMA*PAPPA NN
MED.VARA/PP VB?
MEDLEM NN
MEN KN
MORGON NN
MULLVAD@b NN
MYCKET AB
MÅNGA PN
MÅSTE VB
MÖRK VBS
NAMN NN
NER AB
NU@b AB
NY@b JJ
NÄR AB
NÄST-TUR VBS
NÅGON PN
NÅGOT-KOMMA-MELLAN@z VB
OBJPRO1 PN
OCH KN
OK@b INTERJ
OMIGEN AB
OMRÅDE@kl NNKL
OMÖJLIG AB
ORDFÖRANDE NN
ORDFÖRANDE>långf NN
ORDFÖRANDE>pekf NN
ORDFÖRANDE>tre NN
PASSIVERAD@z JJ
PEK PEK
PEK(J) PEK
PEK>långf PEK
PEK>pekf PEK
PEK>ringf PEK
PEK@ca VBCA
PEK@z PEK
PERF VB
PERS-OBJ1 PN
PERSON.FL@kl NNKL
PI AB
PLATS NN
POJKE NN
POSS PN
POSS1 PN
PRECIS AB
PRO1 PN
PRO1.FL PN
PU(L)@g@z G
PU@g G
PY AB
PY@z AB
PÅ PP
PÅGÅ VB
PÅKALLA-UPPMÄRKSAMHET@g G
REGION NN
REKOMMENDERA VB
ROPA VB
ROPA@ca VBCA
ROPA@rd VB
RUND@kl NNKL
SA*PRO1 VB
SAMTALA VB
SE-UT VB
SEDAN AB
SEN AB
SEX RG
SIMMA@rd VB
SITTA VB
SITTA(VVb) VBAV
SITTA(VVb)/VBAV? VB?
SITTA(Vb) VBAV
SITTA(Vb).FL VBAV
SITTA(Vb)@hd VBAV
SITTA@z VB
SJU_ÅTTA RG
SKA VB
SKOG NN
SKRIVA-TANGENTBORD VB
SKULLE-VILJA(L) VB
SLICKA>kind@rd VB
SLUTA VB
SLUTA(da) VB
SOVA(Jv) VB
SPRINGA(G) VB
STANNA-KVAR VB
STIGA-UPP VB
STUP NN
STYCK NN
STYRELSE NN
STÄMMA VB
STÖVLAR NN
SUMMA@z NN
SVÅR JJ
SYNS VB
SÄGA@z VB
SÄTTA-SIG@z VB
SÅDÄR AB
SÖKA VB
SÖT JJ
TA VB
TA-FRAM(Lbt)@z VB
TECKNA.FLYT VB
TID-FRAMÅT AB
TID-FRAMÅT@z AB
TIDEN-GÅR@z VB
TIDNING NN
TILLBAKA AB
TILLÄGGA VB
TIO^TUSEN RG
TITTA-FRAM VBAV
TITTA-FRAM@hd ?
TITTA-IN@ca VBCA
TITTA-PÅ VB
TITTA-PÅ@z VB
TJOCK JJ
TJUGO^FEM^TUSEN) RG
TJUGO^TUSEN RG
TOLK NN
TOLK@rd NN
TRASIG VBS
TRE RG
TRETTIO^TUSEN RG
TRIVAS VB
TROLLHÄTTAN@en NN
TRÄ NN
TRÄD NN
TRÖJA NN
TRÖTT VBS
TVÅ RG
TYCKA VB
TYNA(Yt) VB
TYP@b AB
TYST JJ
UGGLA NN
UMGÅS VB
UNGE NN
UPPRÖRD@ca VBCA
VAD PN
VAD-ÖNSKAS@ca VBCA
VAD@z PN
VAKNA VB
VAR AB
VARELSE(44)+BEFINNA@p.FL VBAV
VARELSE(L)+@p VBAV
VARELSE(L)+BEFINNA@p.MULTI VBAV
VARELSE(N)+FÖRFLYTTA-FRÅN+VARELSE(N)@p VBAV
VARELSE(N)@+FÖRFLYTTA@p VBAV
VARELSE(NN)+BEFINNA@p VBAV
VARELSE(V)+FÖRFLYTTA-FRÅN@p>huvud VBAV
VARELSE(V)+FÖRFLYTTA@p VBAV
VARELSE(VV)+RÖRELSE@p VBAV
VARELSE(VVb)+BEFINNA@p VBAV
VARELSE(VVb)+FÖRFLYTTA@p VBAV
VARELSE(VVb)+RÖRELSE@p VBAV
VARELSE(VVb)+RÖRELSE@p@rd VBAV
VARELSE(Vb)+ENTITET(G)+FÖRFLYTTA@p@z VBAV
VARELSE(Vb)+FÖRFLYTTA@p VBAV
VARELSE(Vb)+HOPPA-UPP@p VBAV
VARELSE(Vb)@p@hd VBAV
VARVA VB
VATTEN NN
VERKSAMHET(J)^HET@b NN
VETA*PERF VB
VGDI@b@en NN
VIKTIG JJ
VILL VB
VILLRÅDIG@ca VBCA
VISUALISERA VB
VÄG NN
VÄLJA VB
VÄNTA VB
VÄSTERGÖTLAND@en NN
berg@& ?
form(Yb)@p@& VBAV
form(jj)@p@& VBAV
glosa@& ?
idrott@& ?
pro@& PN
tp@& ?
ÄDLF@b NN
ÄDLF@b@z NN
ÄLDRE JJ
ÄLVSBORG@en NN
ÄNDRA.OM VB
ÅR NN
ÅR-FRAMTID+EN AB
ÅR-FRAMTID+TVÅ AB
ÅR@b NN
ÅTTA RG
.*@z VB
.*ING NN
.*NING NN
.*ENING NN
.*A@z VB
.*TA VB
.*A-UPP VB
.*@en NN
.*)@z ?
.*@b NN
.*KA VB
.*ID+EN AB
.*S(Lt) JJ
.*A@p VBAV
.*@p VBAV
.*RA@p VBAV
.*ERA@p VBAV
.*@hd VBAV
.*hd VBAV
.*p@hd VBAV
.*@p@hd VBAV
.*SIG@z VB
.*@ca VBCA
.*ca VBCA
.*A-SIG VB
.*@rd VB
.*rd VB
.*G@p VBAV
.*NG@p VBAV
.*ING@p VBAV
.*TA@p VBAV
.*TTA@p VBAV
.*>hals VBAV
.*SEN RG
.*USEN RG
.*TUSEN RG
.*)+@p VBAV
.*@g@z G
.*)@ca VBCA
.*v)@ca VBCA
.*@kl NNKL
.*kl NNKL
.*(VVb) VBAV
.*)@p@& VBAV
.*NNA@p VBAV
.*sikte VBAV
.*E@p VBAV
.*SE@p VBAV
.*LSE@p VBAV
.*huvud VBAV
.*A@rd VB
