True : object.conclusion = "NN"
	object.tag == "INTERJ" : object.conclusion = "INTERJ"
	object.tag == "VB" : object.conclusion = "VB"
	object.tag == "PN" : object.conclusion = "PN"
	object.tag == "VBPP" : object.conclusion = "VBPP"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "AB" : object.conclusion = "AB"
	object.tag == "BOJ" : object.conclusion = "BOJ"
	object.tag == "PEK" : object.conclusion = "PEK"
	object.tag == "RG" : object.conclusion = "RG"
	object.tag == "?" : object.conclusion = "?"
	object.tag == "JJ" : object.conclusion = "JJ"
	object.tag == "G" : object.conclusion = "G"
	object.tag == "VBAV" : object.conclusion = "VBAV"
	object.tag == "VBCA" : object.conclusion = "VBCA"
	object.tag == "VB?" : object.conclusion = "VB?"
	object.tag == "NNKL" : object.conclusion = "NNKL"
