True : object.conclusion = "NN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "PEK" and object.nextWord2 == "" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADJ" : object.conclusion = "ADJ"
