TAG4UNKN-WORD X
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM PRON
AFFÄR NOUN
AJABAJA@g@z X
ALLA>pekf_långf_ringf PRON
ANNAN(ea) PRON
ARBETE(J)^LÖS(Lt) ADJ
ARMAR-KORS@ca VERB
AVGRÄNS X
AVGRÄNS@z X
AVVIKA VERB
BAKOM ADP
BANSTRÄCKA VERB
BEGE-SIG-HEM VERB
BEGE-SIG-IVÄG VERB
BEGE-SIG-IVÄG@z VERB
BEHÄRSKA VERB
BERG NOUN
BESTÄLLA VERB
BESTÄMMA-SIG VERB
BESTÄMMA-SIG@z VERB
BETA VERB
BETALA VERB
BI NOUN
BILDA VERB
BILLIG ADJ
BLI VERB
BLI@z VERB
BORTA ADV
BRA ADJ
BÖRJA VERB
BÖRJA@z VERB
CHOCKA VERB
DAG-FRAMTID+EN ADV
DJUR(JJv)@ca VERB
DRÖM NOUN
DYKA-UPP VERB
DÄR ADV
DÖV NOUN
DÖV(L) NOUN
DÖVFÖRENING NOUN
EN NUM
EN-ENDA NUM
EN-TILL NUM
ENTITET(A)+FÖRFLYTTA VERB
ENTITET(A)+FÖRFLYTTA@p>näsa VERB
ENTITET(A)+RÖRELSE X
ENTITET(A)+RÖRELSE@p VERB
ENTITET(G)+RÖRELSE@p VERB
ENTITET(G)@p@hd VERB
ENTITET(GG)+@p VERB
ENTITET(GG)+RÖRELSE@p VERB
ENTITET(JJ)+FÖRFLYTTA@p VERB
ENTITET(S)+FÖRFLYTTA@p VERB
ENTITET(SS)+@p>ansikte VERB
ENTITET(SS)+BEFINNA@p>ansikte VERB
ENTITET(SS)+FÖRFLYTTA@p>huvud VERB
ENTITET(YY)+FÖRFLYTTA@p VERB
ENTITET(YYb)+RÖRELSE@p VERB
FASTNA ADV
FEM NUM
FEMTON^TUSEN NUM
FILM NOUN
FINNAS VERB
FINNAS*INTE VERB
FLERA ADJ
FO VERB
FORM(JJb)+BESKRIVNING@p VERB
FORM(JJb)+UTSTRÄCKNING@p VERB
FORM(JJb)+UTSTRÄCKNING@p>hals VERB
FORM(Lvt)+UTSTRÄCKNING@p>hals VERB
FORM(S)@p@hd VERB
FORM(SS)+UTSTRÄCKNING@p VERB
FORM(YYb)+BESKRIVNING@p VERB
FORM(YYb)+UTSTRÄCKNING@p VERB
FORM(Yb)+UTSTRÄCKNING+FORM(Yb)@p VERB
FORM(Yb)@p@hd VERB
FORTFARANDE(da) ADV
FOTBOLL(ea) NOUN
FÄRDIG ADJ
FÖLJA VERB
FÖLJA-EFTER VERB
FÖLJAS-ÅT*MED VERB
FÖNSTER(Y) NOUN
FÖR ADV
FÖRENING NOUN
FÖRESLÅ VERB
FÖRSKRÄCKT@ca VERB
FÖRSVUNNEN VERB
FÖRSÖKA VERB
FÖRUT ADV
GAMMAL(Y) ADJ
GAMMAL(Y)@z ADJ
GE-MAT@z VERB
GEST(J)@ca VERB
GETING NOUN
GLAS NOUN
GLOSA:(?)@z X
GLOSA:(AVGÅ)@z X
GLOSA:(PD)@z X
GLOSA:(PEKFINGER-FÖLJA-RAD)@z X
GLOSA:(PS)@z X
GREPPA VERB
GRIMASERA@z VERB
GRODA NOUN
GÅ(N) VERB
GÅ(Vb) VERB
GÅ-IN(L) VERB
GÅ@rd VERB
HA VERB
HAND(AA)+HANTERA@p VERB
HAND(G)+HANTERA@p VERB
HAND(G)@p@hd VERB
HAND(GG)+HANTERA@p VERB
HAND(JJb)+HANTERA@p VERB
HAND(JJv)+HANTERA@p VERB
HAND(JJv)@p@hd VERB
HAND(Q)+HANTERA+HAND(Lvs)@p VERB
HAND(Q)+HANTERA@p VERB
HAND(Q)@p@hd VERB
HAND(QQ)+HANTERA@p VERB
HAND(SS)+HANTERA@p VERB
HAND(Yb)+@p VERB
HAND(Yb)@p@hd VERB
HANDBOLL NOUN
HEJ-DÅ@g@z X
HEM NOUN
HEMMA ADV
HINDER NOUN
HJORT NOUN
HOPKRUPEN(Jv)@ca VERB
HORNKRONA@z NOUN
HUMOR(Lbs) NOUN
HUND NOUN
HYSSJA@ca VERB
HÅL@b NOUN
HÖJD@kl NOUN
HÖJD@kl@hd NOUN
HÖRA VERB
HÖRN NOUN
I@b ADP
I@b^DAG ADV
IDROTT NOUN
IDROTT^KLUBB NOUN
INTERVJU NOUN
INUTI VERB
JA@b INTJ
JA@ub INTJ
JA@ub@z INTJ
JOBB NOUN
KAN VERB
KANSKE ADV
KASSÖR NOUN
KLAPPA VERB
KLUBB NOUN
KLÄ-PÅ VERB
KLÄTTRA VERB
KLÄTTRA@hd VERB
KOMMA-DIT(Lb) VERB
KOMMA-HIT(L) VERB
KOMMA-HIT(VVb) VERB
KONTANT ADJ
KOPPEL NOUN
KORTVARIG(J) ADJ
KVAR ADV
KÖPA VERB
LEDAMOT NOUN
LEDARE NOUN
LETA VERB
LETA@rd VERB
LETA@z VERB
LISTBOJ.TRE X
LISTBOJ.TVÅ X
LITE ADV
LITEN-PERSON@kl NOUN
LÄGGA-SIG VERB
LÄMNA VERB
LÄN NOUN
LÅTA-SÄGA(Y) VERB
LÅTA-VARA X
LÅTA-VARA@z X
LÖS(Lt) ADJ
MAMMA*PAPPA NOUN
MED.VARA X
MEDLEM NOUN
MEN CCONJ
MORGON NOUN
MULLVAD@b NOUN
MYCKET ADV
MÅNGA PRON
MÅSTE VERB
MÖRK VERB
NAMN NOUN
NER ADV
NU@b ADV
NY@b ADJ
NÄR ADV
NÄST-TUR VERB
NÅGON PRON
NÅGOT-KOMMA-MELLAN@z VERB
OBJPRO1 PRON
OCH CCONJ
OK@b INTJ
OMIGEN ADV
OMRÅDE@kl NOUN
OMÖJLIG ADV
ORDFÖRANDE NOUN
ORDFÖRANDE>långf NOUN
ORDFÖRANDE>pekf NOUN
ORDFÖRANDE>tre NOUN
PASSIVERAD@z ADJ
PEK DET
PEK(J) DET
PEK>långf DET
PEK>pekf DET
PEK>ringf DET
PEK@ca VERB
PEK@z PRON
PERF VERB
PERS-OBJ1 PRON
PERSON.FL@kl NOUN
PI ADV
PLATS NOUN
POJKE NOUN
POSS PRON
POSS1 PRON
PRECIS ADV
PRO1 PRON
PRO1.FL PRON
PU(L)@g@z X
PU@g INTJ
PY ADV
PY@z ADV
PÅ ADP
PÅGÅ VERB
PÅKALLA-UPPMÄRKSAMHET@g X
REGION NOUN
REKOMMENDERA VERB
ROPA VERB
ROPA@ca VERB
ROPA@rd VERB
RUND@kl NOUN
SA*PRO1 VERB
SAMTALA VERB
SE-UT VERB
SEDAN ADV
SEN ADV
SEX NUM
SIMMA@rd VERB
SITTA VERB
SITTA(VVb) VERB
SITTA(Vb) VERB
SITTA(Vb).FL VERB
SITTA(Vb)@hd VERB
SITTA@z VERB
SJU_ÅTTA NUM
SKA VERB
SKOG NOUN
SKRIVA-TANGENTBORD VERB
SKULLE-VILJA(L) VERB
SLICKA>kind@rd VERB
SLUTA VERB
SLUTA(da) VERB
SOVA(Jv) VERB
SPRINGA(G) VERB
STANNA-KVAR VERB
STIGA-UPP VERB
STUP NOUN
STYCK NOUN
STYRELSE NOUN
STÄMMA VERB
STÖVLAR NOUN
SUMMA@z NOUN
SVÅR ADJ
SYNS VERB
SÄGA@z VERB
SÄTTA-SIG@z VERB
SÅDÄR ADV
SÖKA VERB
SÖT ADJ
TA VERB
TA-FRAM(Lbt)@z VERB
TECKNA.FLYT VERB
TID-FRAMÅT ADV
TID-FRAMÅT@z ADV
TIDEN-GÅR@z VERB
TIDNING NOUN
TILLBAKA ADV
TILLÄGGA VERB
TIO^TUSEN NUM
TITTA-FRAM VERB
TITTA-FRAM@hd X
TITTA-IN@ca VERB
TITTA-PÅ VERB
TITTA-PÅ@z VERB
TJOCK ADJ
TJUGO^FEM^TUSEN) NUM
TJUGO^TUSEN NUM
TOLK NOUN
TOLK@rd NOUN
TRASIG VERB
TRE NUM
TRETTIO^TUSEN NUM
TRIVAS VERB
TROLLHÄTTAN@en NOUN
TRÄ NOUN
TRÄD NOUN
TRÖJA NOUN
TRÖTT VERB
TVÅ NUM
TYCKA VERB
TYNA(Yt) VERB
TYP@b ADV
TYST ADJ
UGGLA NOUN
UMGÅS VERB
UNGE NOUN
UPPRÖRD@ca VERB
VAD PRON
VAD-ÖNSKAS@ca VERB
VAD@z PRON
VAKNA VERB
VAR ADV
VARELSE(44)+BEFINNA@p.FL VERB
VARELSE(L)+@p VERB
VARELSE(L)+BEFINNA@p.MULTI VERB
VARELSE(N)+FÖRFLYTTA-FRÅN+VARELSE(N)@p VERB
VARELSE(N)@+FÖRFLYTTA@p VERB
VARELSE(NN)+BEFINNA@p VERB
VARELSE(V)+FÖRFLYTTA-FRÅN@p>huvud VERB
VARELSE(V)+FÖRFLYTTA@p VERB
VARELSE(VV)+RÖRELSE@p VERB
VARELSE(VVb)+BEFINNA@p VERB
VARELSE(VVb)+FÖRFLYTTA@p VERB
VARELSE(VVb)+RÖRELSE@p VERB
VARELSE(VVb)+RÖRELSE@p@rd VERB
VARELSE(Vb)+ENTITET(G)+FÖRFLYTTA@p@z VERB
VARELSE(Vb)+FÖRFLYTTA@p VERB
VARELSE(Vb)+HOPPA-UPP@p VERB
VARELSE(Vb)@p@hd VERB
VARVA VERB
VATTEN NOUN
VERKSAMHET(J)^HET@b NOUN
VETA*PERF VERB
VGDI@b@en NOUN
VIKTIG ADJ
VILL VERB
VILLRÅDIG@ca VERB
VISUALISERA VERB
VÄG NOUN
VÄLJA VERB
VÄNTA VERB
VÄSTERGÖTLAND@en NOUN
berg@& X
form(Yb)@p@& VERB
form(jj)@p@& VERB
glosa@& X
idrott@& X
pro@& PRON
tp@& X
ÄDLF@b NOUN
ÄDLF@b@z NOUN
ÄLDRE ADJ
ÄLVSBORG@en NOUN
ÄNDRA.OM VERB
ÅR NOUN
ÅR-FRAMTID+EN ADV
ÅR-FRAMTID+TVÅ ADV
ÅR@b NOUN
ÅTTA NUM
.*@z VERB
.*ING NOUN
.*NING NOUN
.*ENING NOUN
.*A@z VERB
.*TA VERB
.*A-UPP VERB
.*@en NOUN
.*)@z X
.*@b NOUN
.*KA VERB
.*ID+EN ADV
.*S(Lt) ADJ
.*A@p VERB
.*@p VERB
.*RA@p VERB
.*ERA@p VERB
.*@hd VERB
.*hd VERB
.*p@hd VERB
.*@p@hd VERB
.*SIG@z VERB
.*@ca VERB
.*ca VERB
.*b) VERB
.*A-SIG VERB
.*Vb) VERB
.*@rd VERB
.*rd VERB
.*G@p VERB
.*NG@p VERB
.*ING@p VERB
.*TA@p VERB
.*TTA@p VERB
.*>hals VERB
.*SEN NUM
.*USEN NUM
.*TUSEN NUM
.*)+@p VERB
.*@g@z X
.*(VVb) VERB
.*)@ca VERB
.*v)@ca VERB
.*@kl NOUN
.*kl NOUN
.*)@p@& VERB
.*NNA@p VERB
.*sikte VERB
.*E@p VERB
.*SE@p VERB
.*LSE@p VERB
.*huvud VERB
.*A@rd VERB
