True : object.conclusion = "NN"
	object.tag == "INF" : object.conclusion = "INF"
		object.prevTag1 == "PERS-P1SG-NOM" : object.conclusion = "PRES"
			object.prevTag2 == "PAST-AUX" and object.prevTag1 == "PERS-P1SG-NOM" : object.conclusion = "INF"
			object.prevTag2 == "INF" and object.prevTag1 == "PERS-P1SG-NOM" : object.conclusion = "PRES-AUX"
		object.prevTag1 == "PERS-P2" : object.conclusion = "PRES"
			object.prevTag2 == "PRES-AUX" : object.conclusion = "INF"
			object.prevTag2 == "INF" : object.conclusion = "INF"
			object.prevWord2 == "did" : object.conclusion = "INF"
			object.prevWord2 == "n't" : object.conclusion = "INF"
		object.prevTag1 == "POS" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PERS-P1PL-NOM" : object.conclusion = "PRES"
		object.prevTag1 == "DEF" : object.conclusion = "SG-NOM"
			object.prevTag2 == "ING" : object.conclusion = "INF"
		object.prevTag1 == "IND-SG" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PERS-PL-NOM" : object.conclusion = "PRES"
		object.prevTag1 == "PL-NOM" : object.conclusion = "PRES"
			object.prevWord1 == "people" : object.conclusion = "INF"
			object.prevWord1 == "things" : object.conclusion = "INF"
			object.nextTag1 == "PASS" : object.conclusion = "SBJ"
		object.prevWord1 == "had" and object.word == "come" : object.conclusion = "PERF"
		object.word == "set" and object.nextWord1 == "to" : object.conclusion = "PASS"
		object.prevWord1 == "" : object.conclusion = "IMP"
		object.prevTag1 == "WH-REL" : object.conclusion = "PRES"
		object.prevTag1 == "WH" and object.word == "do" : object.conclusion = "PRES"
			object.prevTag2 == "Comma" and object.prevTag1 == "WH" : object.conclusion = "PRES-AUX"
		object.prevWord1 == "in" : object.conclusion = "SG-NOM"
		object.prevWord1 == "of" : object.conclusion = "SG-NOM"
		object.prevWord2 == "the" : object.conclusion = "SG-NOM"
		object.prevTag1 == "Comma" and object.nextTag1 == "SG-NOM" : object.conclusion = "IMP"
		object.prevTag2 == "POS" and object.prevTag1 == "Comma" : object.conclusion = "IMP"
		object.prevWord1 == "also" and object.nextWord1 == "that" : object.conclusion = "PRES"
		object.nextTag1 == "PAST-AUX" : object.conclusion = "SG-NOM"
		object.prevTag2 == "POS" and object.prevTag1 == "SG-NOM" : object.conclusion = "SG-NOM"
		object.prevWord1 == "on" : object.conclusion = "SG-NOM"
		object.prevTag2 == "_" and object.prevTag1 == "INF" : object.conclusion = "SG-NOM"
		object.prevTag1 == "SG-NOM" and object.word == "set" : object.conclusion = "PAST"
	object.tag == "TOT-PL" : object.conclusion = "TOT-PL"
		object.word == "all" and object.nextTag1 == "_" : object.conclusion = "TOT-SG"
			object.word == "all" and object.nextWord1 == "through" and object.nextWord2 == "the" : object.conclusion = "TOT"
			object.prevWord2 == "to" and object.word == "all" : object.conclusion = "TOT-PL"
			object.prevTag1 == "PERS-P3PL-ACC" and object.word == "all" : object.conclusion = "TOT-PL"
			object.prevTag1 == "SG-NOM" and object.word == "all" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "at" : object.conclusion = "_"
		object.nextWord1 == "this" : object.conclusion = "TOT-SG"
		object.nextTag2 == "SG-NOM" : object.conclusion = "TOT-SG"
		object.word == "all" and object.nextTag1 == "SG-NOM" : object.conclusion = "TOT-SG"
		object.nextTag1 == "PAST" and object.nextTag2 == "_" : object.conclusion = "TOT-SG"
		object.prevWord2 == "that" : object.conclusion = "TOT-SG"
		object.nextTag2 == "PAST-AUX" : object.conclusion = "TOT-SG"
		object.prevWord1 == "it" : object.conclusion = "TOT-SG"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "that" : object.conclusion = "DEM-SG"
			object.prevWord1 == "so" : object.conclusion = "_"
			object.nextTag2 == "PAST-AUX" : object.conclusion = "_"
			object.nextWord1 == "the" : object.conclusion = "_"
			object.nextWord1 == "this" : object.conclusion = "_"
			object.prevWord1 == "and" and object.word == "that" and object.nextWord1 == "it" : object.conclusion = "_"
			object.prevWord1 == "now" : object.conclusion = "_"
			object.prevWord1 == "–" and object.word == "that" : object.conclusion = "SG-DEM"
		object.word == "that" and object.nextTag1 == "PAST" : object.conclusion = "REL"
		object.word == "that" and object.nextTag1 == "PRES" : object.conclusion = "REL"
		object.word == "that" and object.nextTag1 == "PAST-AUX" : object.conclusion = "REL"
		object.prevTag1 == "DEF" : object.conclusion = "POS"
			object.prevTag1 == "DEF" and object.word == "back" : object.conclusion = "SG-NOM"
			object.word == "last" : object.conclusion = "SPL"
			object.nextTag1 == "PASS" : object.conclusion = "_"
			object.suffixL3 == "" : object.conclusion = "_"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "INF"
		object.word == "–" and object.nextWord2 == "" : object.conclusion = "Dash"
		object.word == "that" and object.nextWord2 == "." : object.conclusion = "DEM-SG"
		object.word == "last" and object.nextTag1 == "SG-NOM" : object.conclusion = "ADJ"
			object.prevWord1 == "one" : object.conclusion = "SPL"
		object.prevTag1 == "IND-SG" and object.nextTag1 == "SG-NOM" : object.conclusion = "POS"
		object.prevTag1 == "CARD-SG" and object.word == "or" and object.nextTag1 == "CMP" : object.conclusion = "CARD-PL"
		object.word == "that" and object.nextWord2 == "" : object.conclusion = "DEM-SG"
		object.prevTag1 == "Comma" and object.word == "that" and object.nextTag1 == "GEN" : object.conclusion = "DEM-SG"
		object.prevTag1 == "SG-NOM" and object.word == "that" and object.nextTag1 == "PL-NOM" : object.conclusion = "REL"
		object.prevTag1 == "SG-NOM" and object.word == "that" and object.nextTag1 == "PRES-AUX" : object.conclusion = "REL"
		object.word == "that" and object.nextTag1 == "SG-NOM" and object.nextTag2 == "_" : object.conclusion = "DEM-SG"
			object.nextWord2 == "also" : object.conclusion = "_"
		object.word == "No" and object.nextTag1 == "SG-NOM" : object.conclusion = "NEG"
		object.prevTag2 == "DEF" and object.prevTag1 == "PL-NOM" and object.word == "that" : object.conclusion = "REL"
		object.prevTag1 == "SG-NOM" and object.word == "that" and object.nextTag1 == "PASS" : object.conclusion = "REL"
		object.word == "that" and object.nextTag1 == "_" and object.nextTag2 == "PAST" : object.conclusion = "REL"
		object.prevTag2 == "PASS" and object.prevTag1 == "SG-NOM" and object.word == "–" : object.conclusion = "Dash"
		object.prevWord2 == "," and object.word == "–" : object.conclusion = "Dash"
		object.prevWord2 == "" and object.word == "–" : object.conclusion = "Dash"
		object.prevTag1 == "P3SG-GEN" and object.word == "back" : object.conclusion = "SG-NOM"
		object.prevTag1 == "INF" and object.word == "that" and object.nextTag1 == "Comma" : object.conclusion = "DEM-SG"
		object.prevTag1 == "NEG" and object.word == "like" and object.nextTag1 == "DEF" : object.conclusion = "INF"
		object.prevWord1 == "I" and object.word == "like" : object.conclusion = "PRES"
		object.prevWord1 == "you" and object.word == "like" : object.conclusion = "PRES"
	object.tag == "SG-NOM" : object.conclusion = "SG-NOM"
		object.nextWord1 == "'s" : object.conclusion = "SG"
			object.nextWord2 == "as" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PAST-AUX" : object.conclusion = "INF"
			object.prevWord1 == "had" : object.conclusion = "SG-NOM"
		object.prevWord1 == "to" : object.conclusion = "INF"
			object.suffixL2 == "el" : object.conclusion = "SG-NOM"
			object.suffixL2 == "nn" : object.conclusion = "SG-NOM"
			object.word == "Mr" : object.conclusion = "SG-NOM"
			object.suffixL2 == "on" : object.conclusion = "SG-NOM"
			object.suffixL2 == "ia" : object.conclusion = "SG-NOM"
			object.word == "Ron" : object.conclusion = "SG-NOM"
			object.suffixL3 == "-92" : object.conclusion = "SG-NOM"
			object.word == "Mweta" : object.conclusion = "SG-NOM"
			object.prevTag1 == "_" and object.word == "Harry" : object.conclusion = "SG-NOM"
			object.word == "XML" and object.nextWord1 == "files" : object.conclusion = "SG-NOM"
			object.nextTag1 == "WH-REL" : object.conclusion = "SG-NOM"
			object.prevWord1 == "to" and object.nextWord1 == "or" : object.conclusion = "SG-NOM"
			object.prevWord2 == "references" : object.conclusion = "SG-NOM"
			object.suffixL3 == "nce" : object.conclusion = "SG-NOM"
			object.prevTag2 == "SG-NOM" and object.prevTag1 == "_" and object.word == "face" : object.conclusion = "SG-NOM"
			object.prevWord1 == "to" and object.nextWord1 == "across" : object.conclusion = "SG-NOM"
			object.word == "Hedwig" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PRES-AUX" : object.conclusion = "INF"
			object.prevWord1 == "have" : object.conclusion = "SG-NOM"
			object.prevTag1 == "PRES-AUX" and object.nextTag1 == "SG-NOM" : object.conclusion = "SG-NOM"
		object.prevWord1 == "n't" : object.conclusion = "INF"
		object.prevTag1 == "PERS-P1SG-NOM" : object.conclusion = "PRES"
		object.prevWord1 == "not" : object.conclusion = "INF"
			object.prevTag1 == "NEG" and object.nextTag1 == "SG-NOM" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PERS-P1PL-NOM" : object.conclusion = "PRES"
		object.prevWord1 == "To" : object.conclusion = "INF"
		object.prevTag1 == "PERS-PL-NOM" : object.conclusion = "PRES"
		object.prevTag2 == "PERS-P1SG-NOM" and object.prevTag1 == "_" : object.conclusion = "PRES"
		object.prevWord1 == "and" and object.nextWord1 == "data" : object.conclusion = "INF"
		object.nextWord1 == "than" : object.conclusion = "CMP"
			object.prevWord1 == "in" : object.conclusion = "SG-NOM"
		object.prevTag1 == "PERS-P3SG-NOM" : object.conclusion = "PAST"
			object.prevTag2 == "PAST-AUX" : object.conclusion = "INF"
	object.tag == "IND" : object.conclusion = "IND"
	object.tag == "DEF" : object.conclusion = "DEF"
	object.tag == "DEM-SG" : object.conclusion = "DEM-SG"
	object.tag == "POS" : object.conclusion = "POS"
		object.prevTag1 == "TOT-SG" and object.word == "other" : object.conclusion = "RCP-SG-ACC"
		object.nextTag1 == "PAST-AUX" : object.conclusion = "SG-NOM"
		object.word == "right" and object.nextTag1 == "_" : object.conclusion = "SG-NOM"
			object.prevTag1 == "PAST" and object.word == "right" : object.conclusion = "_"
			object.prevTag1 == "SG-NOM" and object.word == "right" : object.conclusion = "_"
		object.prevWord1 == "you" : object.conclusion = "PRES"
		object.nextWord1 == "'s" : object.conclusion = "SG"
		object.prevWord1 == "can" : object.conclusion = "INF"
		object.word == "long" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "next" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "would" : object.conclusion = "INF"
		object.suffixL3 == "sky" : object.conclusion = "SG-NOM"
		object.prevWord1 == "in" and object.nextWord1 == "." : object.conclusion = "SG-NOM"
		object.prevWord2 == "the" and object.word == "African" : object.conclusion = "SG-NOM"
	object.tag == "PRES-AUX" : object.conclusion = "PRES-AUX"
		object.nextTag1 == "IND-SG" : object.conclusion = "PRES"
			object.prevWord1 == "to" and object.word == "have" : object.conclusion = "INF"
			object.prevTag1 == "NEG" and object.word == "have" : object.conclusion = "INF"
			object.prevTag1 == "PRES-AUX" and object.nextTag1 == "IND-SG" : object.conclusion = "INF"
			object.prevTag1 == "PAST-AUX" and object.word == "have" : object.conclusion = "INF"
		object.prevTag1 == "PAST-AUX" and object.word == "have" : object.conclusion = "INF-AUX"
		object.prevTag1 == "PRES-AUX" and object.word == "have" : object.conclusion = "INF-AUX"
			object.prevTag1 == "PRES-AUX" and object.word == "have" and object.nextTag1 == "SG-NOM" : object.conclusion = "INF"
		object.nextTag1 == "POS" : object.conclusion = "PRES"
			object.prevTag1 == "PERS-P2" and object.word == "can" and object.nextTag1 == "POS" : object.conclusion = "PRES-AUX"
			object.prevTag2 == "PRES" : object.conclusion = "INF"
		object.prevTag1 == "NEG" and object.word == "have" : object.conclusion = "INF-AUX"
			object.nextTag2 == "PL-NOM" : object.conclusion = "INF"
			object.word == "have" and object.nextWord1 == "Office" and object.nextWord2 == "2002" : object.conclusion = "INF"
		object.prevWord1 == "to" and object.word == "have" : object.conclusion = "INF-AUX"
		object.nextTag1 == "PL-NOM" : object.conclusion = "PRES"
		object.nextTag1 == "DEF" and object.nextTag2 == "SG-NOM" : object.conclusion = "PRES"
		object.word == "have" and object.nextTag1 == "SG-NOM" : object.conclusion = "PRES"
	object.tag == "NEG" : object.conclusion = "NEG"
		object.word == "no" and object.nextWord1 == "one" : object.conclusion = "NEG-SG-NOM"
		object.prevWord2 == "No" and object.word == "no" : object.conclusion = "_"
		object.prevWord2 == "He" and object.word == "no" : object.conclusion = "_"
	object.tag == "PL-NOM" : object.conclusion = "PL-NOM"
		object.nextWord1 == "'" : object.conclusion = "PL"
		object.nextWord1 == "the" : object.conclusion = "PRES"
			object.prevTag2 == "_" and object.prevTag1 == "POS" : object.conclusion = "PL-NOM"
		object.prevTag1 == "PERS-P3SG-NOM" : object.conclusion = "PRES"
		object.prevTag1 == "PERS-SG" : object.conclusion = "PRES"
		object.prevWord1 == "United" and object.word == "States" : object.conclusion = "SG-NOM"
		object.nextWord1 == "'s" : object.conclusion = "PL"
	object.tag == "Period" : object.conclusion = "Period"
	object.tag == "PERS-P2" : object.conclusion = "PERS-P2"
	object.tag == "CARD-SG" : object.conclusion = "CARD-SG"
		object.word == "one" and object.nextTag1 == "_" : object.conclusion = "IND-P3SG"
			object.nextTag2 == "CMP" : object.conclusion = "CARD-PL"
			object.prevTag2 == "SG-NOM" and object.prevTag1 == "PRES" and object.word == "one" : object.conclusion = "CARD-SG"
			object.prevTag2 == "SG-NOM" and object.prevTag1 == "_" : object.conclusion = "IND-SG-NOM"
			object.prevTag2 == "PL-NOM" and object.prevTag1 == "_" and object.word == "one" : object.conclusion = "CARD-SG"
			object.word == "one" and object.nextWord1 == "last" : object.conclusion = "CARD-SG"
			object.prevTag1 == "INF" : object.conclusion = "CARD-SG"
			object.prevTag2 == "PAST" and object.prevTag1 == "NEG" : object.conclusion = "NEG-SG-NOM"
		object.nextTag1 == "PAST" : object.conclusion = "IND-P3SG"
		object.word == "one" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "IND-SG-NOM"
		object.nextTag1 == "PAST-AUX" : object.conclusion = "IND-P3SG"
		object.nextTag1 == "PRES" : object.conclusion = "NEG-SG-NOM"
	object.tag == "CARD-PL" : object.conclusion = "CARD-PL"
	object.tag == "Colon" : object.conclusion = "Colon"
	object.tag == "PRES" : object.conclusion = "PRES"
		object.nextTag1 == "PASS" : object.conclusion = "PRES-AUX"
		object.nextTag1 == "ING" : object.conclusion = "PRES-AUX"
			object.nextWord1 == "eat-e" : object.conclusion = "PRES"
		object.nextTag2 == "PASS" : object.conclusion = "PRES-AUX"
		object.nextTag1 == "PAST" : object.conclusion = "PRES-AUX"
		object.prevTag1 == "NEG" : object.conclusion = "INF"
			object.prevWord1 == "no" : object.conclusion = "PL-NOM"
		object.prevWord1 == "to" : object.conclusion = "INF"
		object.word == "are" and object.nextTag1 == "_" and object.nextTag2 == "ING" : object.conclusion = "PRES-AUX"
		object.prevTag1 == "PRES-AUX" : object.conclusion = "INF"
		object.prevWord1 == "a" : object.conclusion = "SG-NOM"
		object.nextTag1 == "NEG" and object.nextTag2 == "ING" : object.conclusion = "PRES-AUX"
	object.tag == "ID" : object.conclusion = "ID"
		object.suffixL2 == "th" : object.conclusion = "ORD"
	object.tag == "Comma" : object.conclusion = "Comma"
		object.nextWord1 == "like" : object.conclusion = "_"
		object.nextWord1 == "'" : object.conclusion = "_"
		object.prevWord1 == "station" and object.word == "," : object.conclusion = "_"
		object.nextWord1 == "from" : object.conclusion = "_"
		object.word == "," and object.nextWord1 == "–" : object.conclusion = "_"
		object.prevWord1 == "river" : object.conclusion = "_"
		object.prevWord1 == "men" : object.conclusion = "_"
		object.nextTag1 == "PERS-P1SG-NOM" and object.nextTag2 == "PAST" : object.conclusion = "_"
			object.word == "," and object.nextWord2 == "came" : object.conclusion = "Comma"
		object.word == "," and object.nextWord1 == "and" and object.nextWord2 == "was" : object.conclusion = "_"
		object.prevWord1 == "had" and object.word == "," : object.conclusion = "_"
		object.prevWord1 == "sky" and object.word == "," : object.conclusion = "_"
		object.prevWord2 == "out" : object.conclusion = "_"
		object.word == "," and object.nextTag1 == "_" and object.nextTag2 == "P3PL-GEN" : object.conclusion = "_"
		object.prevWord2 == "the" and object.prevWord1 == "earth" and object.word == "," : object.conclusion = "_"
		object.prevWord1 == "flames" : object.conclusion = "_"
		object.prevWord1 == "on" : object.conclusion = "_"
		object.word == "," and object.nextWord1 == "and" and object.nextWord2 == "she" : object.conclusion = "_"
		object.prevWord1 == "surf" : object.conclusion = "_"
		object.prevWord1 == "Swede" : object.conclusion = "_"
		object.nextWord2 == "me" : object.conclusion = "_"
	object.tag == "PASS" : object.conclusion = "PASS"
		object.prevTag1 == "PAST-AUX" : object.conclusion = "PERF"
		object.prevTag1 == "PERS-P3SG-NOM" : object.conclusion = "PAST"
		object.nextWord1 == "the" : object.conclusion = "PAST"
			object.prevWord2 == "had" : object.conclusion = "PASS"
			object.prevTag2 == "PRES-AUX" : object.conclusion = "PERF"
		object.prevTag1 == "PRES-AUX" : object.conclusion = "PERF"
			object.prevTag2 == "PERS-P1SG-NOM" and object.prevTag1 == "PRES-AUX" : object.conclusion = "PASS"
		object.prevTag2 == "" and object.prevTag1 == "SG-NOM" : object.conclusion = "PAST"
		object.nextWord1 == "a" : object.conclusion = "PAST"
		object.prevTag1 == "PERS-P2" : object.conclusion = "PAST"
		object.prevTag1 == "PERS-P1SG-NOM" : object.conclusion = "PAST"
		object.prevTag2 == "PAST-AUX" and object.prevTag1 == "NEG" : object.conclusion = "PERF"
		object.prevWord1 == "that" : object.conclusion = "PAST"
		object.prevTag2 == "Comma" and object.prevTag1 == "SG-NOM" : object.conclusion = "PAST"
		object.nextTag1 == "P3SG-GEN" : object.conclusion = "PAST"
		object.prevTag1 == "WH-REL" : object.conclusion = "PAST"
		object.prevTag1 == "PERS-PL-NOM" : object.conclusion = "PAST"
	object.tag == "LeftParenthesis" : object.conclusion = "LeftParenthesis"
	object.tag == "RightParenthesis" : object.conclusion = "RightParenthesis"
		object.nextTag1 == "Comma" : object.conclusion = "RightParanthesis"
			object.nextWord2 == "and" : object.conclusion = "RightParenthesis"
	object.tag == "P2-GEN" : object.conclusion = "P2-GEN"
	object.tag == "CMP" : object.conclusion = "CMP"
		object.prevWord2 == "one" and object.word == "more" : object.conclusion = "CARD-PL"
	object.tag == "ING" : object.conclusion = "ING"
		object.nextWord1 == "was" : object.conclusion = "SG-NOM"
	object.tag == "PAST-AUX" : object.conclusion = "PAST-AUX"
		object.prevTag1 == "PERS-P3SG-NOM" and object.word == "had" : object.conclusion = "PAST"
			object.word == "had" and object.nextTag1 == "PERF" and object.nextTag2 == "ING" : object.conclusion = "PAST-AUX"
			object.prevWord1 == "He" and object.word == "had" and object.nextWord1 == "never" : object.conclusion = "PAST-AUX"
			object.prevWord1 == "he" and object.nextWord1 == "finished" : object.conclusion = "PAST-AUX"
		object.nextTag1 == "IND-SG" : object.conclusion = "PAST"
		object.prevWord1 == "Stillman" and object.word == "had" : object.conclusion = "PAST"
		object.word == "had" and object.nextTag1 == "DEF" : object.conclusion = "PAST"
		object.prevWord1 == "Quinn" and object.word == "had" : object.conclusion = "PAST"
		object.prevTag2 == "GEN" : object.conclusion = "PAST"
		object.word == "had" and object.nextTag1 == "SG-NOM" : object.conclusion = "PAST"
		object.prevWord2 == "his" and object.word == "had" : object.conclusion = "PAST"
		object.word == "had" and object.nextTag1 == "POS" : object.conclusion = "PAST"
		object.prevTag1 == "PERS-PL-NOM" and object.nextTag1 == "_" : object.conclusion = "PAST"
		object.prevTag1 == "PRES-AUX" : object.conclusion = "PERF"
	object.tag == "PAST" : object.conclusion = "PAST"
		object.prevTag1 == "PAST-AUX" : object.conclusion = "PERF"
		object.prevTag1 == "PRES-AUX" : object.conclusion = "PERF"
		object.prevWord1 == "be" : object.conclusion = "PASS"
		object.prevTag1 == "PAST" and object.nextTag1 == "_" : object.conclusion = "PASS"
			object.word == "left" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "PRES" : object.conclusion = "PASS"
		object.prevWord1 == "the" : object.conclusion = "POS"
			object.prevWord2 == "in" : object.conclusion = "PASS"
		object.prevWord2 == "had" : object.conclusion = "PERF"
		object.nextWord1 == "by" : object.conclusion = "PASS"
		object.prevTag1 == "IND-SG" : object.conclusion = "PASS"
			object.nextTag1 == "_" : object.conclusion = "SG-NOM"
			object.nextTag1 == "POS" and object.nextTag2 == "SG-NOM" : object.conclusion = "POS"
		object.prevTag2 == "PRES-AUX" and object.prevTag1 == "_" : object.conclusion = "PERF"
		object.prevWord1 == "to" : object.conclusion = "INF"
		object.prevWord1 == "being" : object.conclusion = "PASS"
		object.prevWord1 == "was" : object.conclusion = "PASS"
		object.prevWord1 == "'s" : object.conclusion = "PERF"
		object.prevTag1 == "PERS-P3SG-NOM" and object.word == "were" : object.conclusion = "SBJ"
		object.prevTag1 == "PERS-P1SG-NOM" and object.word == "was" and object.nextTag1 == "ING" : object.conclusion = "PAST-AUX"
		object.prevTag2 == "PRES-AUX" and object.prevTag1 == "PERF" : object.conclusion = "PASS"
		object.word == "made" and object.nextTag1 == "_" : object.conclusion = "PASS"
		object.prevTag1 == "P3SG-GEN" : object.conclusion = "POS"
		object.prevWord1 == "of" : object.conclusion = "POS"
			object.nextWord2 == "and" : object.conclusion = "PASS"
		object.prevWord1 == "just" : object.conclusion = "PERF"
	object.tag == "EX" : object.conclusion = "EX"
		object.word == "there" and object.nextTag1 == "Comma" : object.conclusion = "_"
		object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "there" and object.nextWord1 == "." : object.conclusion = "_"
		object.nextTag2 == "PAST" : object.conclusion = "_"
	object.tag == "WH" : object.conclusion = "WH"
	object.tag == "QuestionMark" : object.conclusion = "QuestionMark"
		object.prevWord2 == "to" : object.conclusion = "Questionmark"
		object.prevTag1 == "PERS-SG" and object.nextTag1 == "" : object.conclusion = "Questionmark"
		object.prevWord2 == "," and object.word == "?" : object.conclusion = "Questionmark"
	object.tag == "IND-SG" : object.conclusion = "IND-SG"
	object.tag == "ADJ" : object.conclusion = "ADJ"
	object.tag == "SemiColon" : object.conclusion = "SemiColon"
		object.word == ";" and object.nextWord1 == "" : object.conclusion = "Semicolon"
			object.prevTag1 == "POS" and object.nextTag1 == "" : object.conclusion = "SemiColon"
		object.word == ";" and object.nextWord2 == "was" : object.conclusion = "Semicolon"
	object.tag == "NOM" : object.conclusion = "NOM"
	object.tag == "TOT-SG" : object.conclusion = "TOT-SG"
		object.word == "each" and object.nextWord1 == "other" : object.conclusion = "RCP-SG-ACC"
	object.tag == "GEN" : object.conclusion = "GEN"
		object.prevTag1 == "PERS-SG" and object.word == "'s" : object.conclusion = "PRES"
		object.word == "'s" and object.nextTag1 == "_" : object.conclusion = "PRES"
		object.prevTag1 == "DEM-SG" and object.word == "'s" : object.conclusion = "PRES"
		object.prevTag1 == "EX" and object.word == "'s" : object.conclusion = "PRES"
		object.prevTag1 == "_" and object.word == "'s" : object.conclusion = "PRES"
		object.prevTag1 == "PERS-P3SG-NOM" and object.word == "'s" : object.conclusion = "PRES"
	object.tag == "PERS-SG" : object.conclusion = "PERS-SG"
	object.tag == "DEM-PL" : object.conclusion = "DEM-PL"
	object.tag == "ADJ-SG" : object.conclusion = "ADJ-SG"
	object.tag == "PERS-PL-NOM" : object.conclusion = "PERS-PL-NOM"
	object.tag == "SPL" : object.conclusion = "SPL"
	object.tag == "IMP" : object.conclusion = "IMP"
	object.tag == "WH-REL" : object.conclusion = "WH-REL"
		object.word == "where" and object.nextTag1 == "PERS-P3SG-NOM" and object.nextTag2 == "PAST" : object.conclusion = "WH"
		object.prevTag1 == "_" and object.word == "who" : object.conclusion = "WH-NOM"
		object.prevTag1 == "INF" and object.word == "who" : object.conclusion = "WH-NOM"
	object.tag == "Quote" : object.conclusion = "Quote"
		object.prevTag1 == "PL-NOM" and object.word == "'" : object.conclusion = "GEN"
	object.tag == "RFL-P3PL" : object.conclusion = "RFL-P3PL"
	object.tag == "P3PL-GEN" : object.conclusion = "P3PL-GEN"
	object.tag == "PERS-P3PL-ACC" : object.conclusion = "PERS-P3PL-ACC"
	object.tag == "CARD" : object.conclusion = "CARD"
	object.tag == "IND-SG-NOM" : object.conclusion = "IND-SG-NOM"
	object.tag == "PERS-P3SG-NOM" : object.conclusion = "PERS-P3SG-NOM"
	object.tag == "PERS-P3SG-ACC" : object.conclusion = "PERS-P3SG-ACC"
	object.tag == "NEG-SG" : object.conclusion = "NEG-SG"
	object.tag == "SG-GEN" : object.conclusion = "SG-GEN"
	object.tag == "ORD" : object.conclusion = "ORD"
		object.word == "first" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "_"
	object.tag == "SG" : object.conclusion = "SG"
	object.tag == "RFL-SG" : object.conclusion = "RFL-SG"
		object.prevTag1 == "INF" : object.conclusion = "RFL-P1SG"
	object.tag == "PERS-P1PL-ACC" : object.conclusion = "PERS-P1PL-ACC"
	object.tag == "WH-NOM" : object.conclusion = "WH-NOM"
	object.tag == "PERS-P1PL-NOM" : object.conclusion = "PERS-P1PL-NOM"
	object.tag == "PERF" : object.conclusion = "PERF"
		object.prevTag1 == "INF" : object.conclusion = "PASS"
		object.prevTag1 == "SG-NOM" : object.conclusion = "PAST"
			object.prevTag2 == "POS" and object.prevTag1 == "SG-NOM" : object.conclusion = "PASS"
		object.prevTag1 == "_" and object.word == "known" : object.conclusion = "PASS"
		object.prevWord1 == "was" : object.conclusion = "PASS"
		object.word == "become" and object.nextTag1 == "PASS" and object.nextTag2 == "_" : object.conclusion = "INF"
	object.tag == "P3SG-GEN" : object.conclusion = "P3SG-GEN"
		object.word == "her" and object.nextTag1 == "_" : object.conclusion = "PERS-P3SG-ACC"
		object.word == "her" and object.nextWord2 == "" : object.conclusion = "PERS-P3SG-ACC"
	object.tag == "IND-WH" : object.conclusion = "IND-WH"
	object.tag == "WH-IND" : object.conclusion = "WH-IND"
	object.tag == "RFL-P3SG" : object.conclusion = "RFL-P3SG"
	object.tag == "NEG-WH" : object.conclusion = "NEG-WH"
	object.tag == "PL" : object.conclusion = "PL"
	object.tag == "PERS-P1SG-NOM" : object.conclusion = "PERS-P1SG-NOM"
	object.tag == "P1SG-GEN" : object.conclusion = "P1SG-GEN"
	object.tag == "PERS-SG-NOM" : object.conclusion = "PERS-SG-NOM"
	object.tag == "PERS-P1SG-ACC" : object.conclusion = "PERS-P1SG-ACC"
	object.tag == "IND-PL" : object.conclusion = "IND-PL"
	object.tag == "WH-ACC" : object.conclusion = "WH-ACC"
		object.prevTag2 == "PL-NOM" : object.conclusion = "WH-REL-ACC"
	object.tag == "ADJ-SG-NOM" : object.conclusion = "ADJ-SG-NOM"
	object.tag == "TOT-WH" : object.conclusion = "TOT-WH"
	object.tag == "IND-PL-NOM" : object.conclusion = "IND-PL-NOM"
	object.tag == "ExclMark" : object.conclusion = "ExclMark"
	object.tag == "TOT-SG-NOM" : object.conclusion = "TOT-SG-NOM"
	object.tag == "PL-GEN" : object.conclusion = "PL-GEN"
	object.tag == "SG-FGN" : object.conclusion = "SG-FGN"
	object.tag == "SG-NOM-FGN" : object.conclusion = "SG-NOM-FGN"
	object.tag == "WH-REL-GEN" : object.conclusion = "WH-REL-GEN"
	object.tag == "RFL-P2SG" : object.conclusion = "RFL-P2SG"
	object.tag == "RFL-P1PL" : object.conclusion = "RFL-P1PL"
	object.tag == "INTL" : object.conclusion = "INTL"
	object.tag == "PO" : object.conclusion = "PO"
	object.tag == "Dots" : object.conclusion = "Dots"
	object.tag == "NEG-SG-NOM" : object.conclusion = "NEG-SG-NOM"
