True : object.conclusion = "NN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.prevWord1 == "a" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "ring" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
			object.suffixL4 == "ring" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "PART" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "king" : object.conclusion = "VERB"
			object.word == "mixing" and object.nextWord1 == "queries" : object.conclusion = "VERB"
			object.suffixL4 == "ting" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "his" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "look" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.word == "got" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "export" : object.conclusion = "NOUN"
		object.prevWord1 == "its" : object.conclusion = "ADJ"
		object.prevWord1 == "the" and object.word == "left" : object.conclusion = "ADJ"
		object.prevWord1 == "too" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "one" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "ADV" : object.conclusion = "NUM"
		object.word == "there" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "there" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "there" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "one" : object.conclusion = "NUM"
		object.word == "one" and object.nextTag1 == "PROPN" : object.conclusion = "NUM"
		object.word == "one" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "is" and object.word == "one" and object.nextWord1 == "of" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "what" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "This" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "DET" : object.conclusion = "ADV"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "from" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.word == "of" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "upon" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.word == "for" : object.conclusion = "ADP"
		object.nextWord1 == "example" : object.conclusion = "ADV"
		object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "for" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "ago" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.word == "of" : object.conclusion = "ADP"
			object.prevWord1 == "so" and object.word == "on" : object.conclusion = "ADP"
			object.suffixL3 == "ike" : object.conclusion = "ADP"
				object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.nextWord1 == "?" : object.conclusion = "ADP"
			object.suffixL2 == "th" : object.conclusion = "ADP"
			object.prevWord1 == "talking" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.nextWord1 == "and" : object.conclusion = "ADV"
			object.word == "ago" and object.nextWord1 == "and" : object.conclusion = "ADP"
		object.word == "at" and object.nextWord1 == "all" : object.conclusion = "ADV"
		object.word == "at" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "last" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "since" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "the" : object.conclusion = "ADJ"
		object.prevWord1 == "take" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord1 == "I" and object.word == "like" : object.conclusion = "VERB"
		object.prevWord1 == "n't" and object.word == "like" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "to" : object.conclusion = "VERB"
			object.word == "Mr" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "nce" : object.conclusion = "NOUN"
			object.prevWord2 == "face" and object.word == "face" : object.conclusion = "NOUN"
			object.word == "bed" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.prevWord2 == "ear" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.prevWord1 == "would" : object.conclusion = "VERB"
		object.prevWord1 == "can" : object.conclusion = "VERB"
		object.prevWord1 == "United" : object.conclusion = "PROPN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "the" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "could" : object.conclusion = "VERB"
		object.nextWord1 == "them" : object.conclusion = "VERB"
		object.nextWord1 == "than" : object.conclusion = "ADJ"
		object.prevWord1 == "and" and object.nextWord1 == "data" : object.conclusion = "VERB"
		object.prevWord1 == "they" : object.conclusion = "VERB"
		object.prevWord1 == "He" : object.conclusion = "VERB"
		object.prevWord1 == "It" : object.conclusion = "VERB"
		object.prevWord2 == "we" : object.conclusion = "VERB"
		object.nextWord1 == "hair" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "no" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
			object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "the" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "the" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "all" and object.nextWord1 == "along" : object.conclusion = "ADV"
			object.nextWord1 == "through" : object.conclusion = "ADV"
			object.word == "a" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "all" and object.nextWord1 == "over" and object.nextWord2 == "the" : object.conclusion = "ADV"
		object.word == "all" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "each" and object.nextWord1 == "other" : object.conclusion = "PRON"
		object.word == "no" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "no" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "all" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "the" : object.conclusion = "VERB"
			object.word == "past" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord1 == "each" and object.word == "other" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "last" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "last" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "right" and object.nextWord1 == "to" : object.conclusion = "NOUN"
		object.word == "another" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "had" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "next" and object.nextTag1 == "PART" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "blue" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "would" : object.conclusion = "VERB"
		object.prevWord1 == "as" and object.word == "long" : object.conclusion = "ADV"
		object.word == "first" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADV"
		object.nextTag1 == "ADJ" and object.nextTag2 == "PART" : object.conclusion = "ADV"
		object.nextWord1 == "'s" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "ld" : object.conclusion = "AUX"
			object.word == "been" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.prevWord1 == "I" and object.nextWord1 == "like" : object.conclusion = "AUX"
			object.prevWord2 == "of" : object.conclusion = "NOUN"
		object.word == "have" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "there" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.nextWord2 == "question" : object.conclusion = "AUX"
		object.prevWord1 == "There" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "was" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "ould" : object.conclusion = "AUX"
		object.word == "has" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "been" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "was" : object.conclusion = "AUX"
			object.prevWord1 == "can" : object.conclusion = "AUX"
		object.word == "have" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "do" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "had" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "have" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "is" and object.nextTag1 == "PART" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "nowhere" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "there" : object.conclusion = "VERB"
		object.word == "was" and object.nextTag1 == "SCONJ" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "do" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "were" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "AUX"
			object.prevWord1 == "there" : object.conclusion = "VERB"
			object.prevWord1 == "There" and object.nextWord1 == "no" : object.conclusion = "VERB"
			object.word == "'s" and object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "that" and object.word == "'s" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag2 == "PART" : object.conclusion = "PART"
		object.nextWord1 == "Mr" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.word == "To" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevWord2 == "was" and object.prevWord1 == "used" and object.word == "to" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "and" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NOUN" and object.word == "'" : object.conclusion = "PART"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "th" : object.conclusion = "ADJ"
		object.prevWord1 == "on" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "back" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "out" and object.nextWord1 == "of" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "out" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevWord1 == "came" and object.word == "out" and object.nextWord1 == "of" : object.conclusion = "ADV"
			object.word == "out" and object.nextWord2 == "sight" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "more" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "around" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "down" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.word == "much" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "back" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "well" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "DET" and object.word == "only" : object.conclusion = "ADJ"
		object.word == "so" and object.nextWord1 == "that" : object.conclusion = "SCONJ"
		object.word == "around" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "up" and object.nextWord1 == "the" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "more" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "of" : object.conclusion = "SCONJ"
		object.word == "off" and object.nextWord1 == "the" : object.conclusion = "ADP"
			object.prevWord1 == "turned" and object.word == "off" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "else" : object.conclusion = "PRON"
			object.nextWord1 == "," : object.conclusion = "ADV"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "but" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "PRON"
			object.word == "that" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord2 == "was" : object.conclusion = "SCONJ"
			object.prevWord1 == "queries" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord1 == "you" and object.nextWord2 == "can" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "that" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.nextWord2 == "were" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "that" : object.conclusion = "SCONJ"
		object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
			object.word == "as" and object.nextWord1 == "well" : object.conclusion = "CCONJ"
			object.suffixL2 == "at" : object.conclusion = "PRON"
		object.word == "as" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "the" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "that" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.suffixL2 == "at" : object.conclusion = "PRON"
			object.word == "as" and object.nextWord1 == "well" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.word == "as" and object.nextWord1 == "follows" : object.conclusion = "SCONJ"
			object.word == "when" : object.conclusion = "SCONJ"
		object.nextWord1 == "of" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "As" and object.nextWord1 == "a" : object.conclusion = "ADP"
		object.prevWord1 == "such" and object.word == "as" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "as" and object.nextWord1 == "their" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "As" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "," : object.conclusion = "SCONJ"
		object.prevWord2 == "of" and object.word == "as" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "No" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
