True : object.conclusion = "NN"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "I" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "you" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "n't" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "To" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "VerbForm=Inf"
			object.suffixL3 == "ice" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "" and object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Number=Sing"
			object.prevWord1 == "He" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
			object.prevWord1 == "well" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Number=Sing"
		object.prevWord1 == "they" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.word == "set" and object.nextWord1 == "to" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextWord1 == "of" : object.conclusion = "Number=Sing"
			object.word == "think" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "had" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "come" and object.nextTag1 == "Number=Sing" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "people" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "things" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "who" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "of" : object.conclusion = "Number=Sing"
		object.prevWord1 == "," and object.word == "see" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "look" : object.conclusion = "Mood=Imp|VerbForm=Fin"
		object.prevWord1 == "also" and object.nextWord1 == "that" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "in" : object.conclusion = "Number=Sing"
		object.prevWord1 == "on" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "set" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "come" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom" : object.conclusion = "Case=Nom"
		object.prevWord1 == "the" and object.word == "filter" : object.conclusion = "Number=Sing"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "that" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "that" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
			object.prevWord1 == "so" and object.word == "that" : object.conclusion = "_"
			object.nextWord2 == "was" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "had" : object.conclusion = "PronType=Rel"
			object.word == "that" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
			object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.prevWord1 == "now" : object.conclusion = "_"
			object.nextTag2 == "VerbForm=Fin" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevTag1 == "Number=Sing" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
			object.word == "that" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
			object.prevWord1 == "fact" : object.conclusion = "_"
			object.word == "that" and object.nextWord1 == "it" : object.conclusion = "_"
			object.nextWord2 == "can" : object.conclusion = "_"
			object.prevWord1 == "Quinn" : object.conclusion = "_"
			object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
		object.word == "there" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
			object.word == "there" and object.nextWord1 == "'s" : object.conclusion = "_"
		object.prevTag1 == "Number=Plur" and object.word == "that" : object.conclusion = "PronType=Rel"
			object.prevWord2 == "create" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "only" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Number=Sing|PronType=Dem" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "each" and object.nextWord1 == "other" : object.conclusion = "Case=Nom"
		object.prevWord1 == "" and object.word == "For" and object.nextWord1 == "example" : object.conclusion = "Case=Nom"
		object.word == "all" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom"
		object.word == "more" and object.nextWord1 == "than" : object.conclusion = "Degree=Cmp"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "back" : object.conclusion = "Number=Sing"
		object.word == "all" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
			object.word == "all" and object.nextWord1 == "through" and object.nextWord2 == "the" : object.conclusion = "_"
			object.word == "all" and object.nextWord1 == "over" and object.nextWord2 == "the" : object.conclusion = "_"
			object.prevTag2 == "Degree=Pos" : object.conclusion = "_"
		object.word == "very" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "that" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "Stillman" : object.conclusion = "_"
		object.word == "such" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
		object.word == "another" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
		object.word == "some" and object.nextWord1 == "of" : object.conclusion = "Case=Nom"
		object.word == "'s" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "as" and object.nextWord1 == "well" and object.nextWord2 == "as" : object.conclusion = "Case=Nom"
		object.word == "most" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Cmp"
		object.nextWord1 == "Street" : object.conclusion = "Degree=Pos"
		object.word == "much" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Number=Sing" and object.word == "else" : object.conclusion = "Case=Nom"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "all" and object.nextTag1 == "Tense=Pres|VerbForm=Part" : object.conclusion = "Case=Nom"
		object.word == "no" and object.nextWord1 == "one" : object.conclusion = "Case=Nom"
		object.word == "more" and object.nextWord1 == "of" : object.conclusion = "Degree=Cmp"
		object.word == "more" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Cmp"
			object.prevWord1 == "or" and object.word == "more" : object.conclusion = "_"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.word == "Some" and object.nextTag1 == "_" : object.conclusion = "Case=Nom"
		object.word == "No" and object.nextTag1 == "NumType=Card" : object.conclusion = "Case=Nom"
		object.word == "all" and object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "_" : object.conclusion = "Case=Nom"
		object.word == "more" and object.nextWord1 == "information" : object.conclusion = "Degree=Cmp"
		object.word == "that" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "_" and object.word == "South" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "'s" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "PronType=Int" and object.word == "'s" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "that" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "n't" and object.word == "like" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "I" and object.word == "like" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "you" and object.word == "like" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "I" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" and object.nextWord1 == "with" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "n't" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.prevTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Number=Plur" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "To" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "view" : object.conclusion = "VerbForm=Inf"
		object.nextTag1 == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "to" and object.word == "call" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "hair" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.nextTag1 == "Number=Sing" : object.conclusion = "VerbForm=Inf"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "each" and object.word == "other" : object.conclusion = "Case=Nom"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "VerbForm=Fin" and object.word == "well" : object.conclusion = "Degree=Pos"
		object.nextWord1 == "'s" : object.conclusion = "Number=Sing"
		object.prevWord1 == "you" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "at" and object.word == "last" : object.conclusion = "Case=Nom"
		object.word == "right" and object.nextWord1 == "to" : object.conclusion = "Number=Sing"
		object.nextWord1 == "had" : object.conclusion = "Number=Sing"
		object.word == "next" and object.nextWord1 == "to" : object.conclusion = "_"
		object.word == "broken" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.word == "well" and object.nextWord1 == "," : object.conclusion = "_"
		object.suffixL3 == "tan" : object.conclusion = "Number=Sing"
		object.suffixL3 == "sky" : object.conclusion = "Number=Sing"
		object.word == "secret" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "At" and object.word == "last" : object.conclusion = "Case=Nom"
		object.prevWord2 == "the" and object.word == "African" : object.conclusion = "Case=Nom"
	object.tag == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" and object.word == "will" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Degree=Pos" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "it" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.word == "one" and object.nextTag1 == "_" : object.conclusion = "_"
			object.word == "one" and object.nextWord1 == "or" : object.conclusion = "NumType=Card"
			object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "NumType=Card"
			object.prevWord1 == "of" and object.word == "one" : object.conclusion = "NumType=Card"
			object.prevTag2 == "Number=Plur" : object.conclusion = "NumType=Card"
			object.prevTag1 == "VerbForm=Inf" and object.word == "one" : object.conclusion = "NumType=Card"
		object.word == "one" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.nextWord1 == "was" : object.conclusion = "_"
		object.prevWord1 == "on" : object.conclusion = "Case=Nom"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "of" : object.conclusion = "Number=Plur"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "to" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "been" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "not" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "thought" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "must" and object.nextWord1 == "been" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "n't" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" and object.word == "have" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.word == "copy" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
			object.suffixL2 == "en" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevWord1 == "that" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevTag1 == "Number=Sing" and object.nextTag1 == "Number=Sing" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.suffixL4 == "aved" : object.conclusion = "Case=Nom"
			object.nextWord1 == "field" : object.conclusion = "Case=Nom"
			object.suffixL4 == "nted" : object.conclusion = "Case=Nom"
		object.nextWord1 == "the" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
			object.prevWord1 == "not" and object.nextWord1 == "the" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "had" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextTag1 == "_" and object.nextTag2 == "Number=Sing" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=1|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "you" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
			object.suffixL4 == "ning" : object.conclusion = "Case=Nom"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "Number=Sing" : object.conclusion = "Case=Nom"
			object.suffixL4 == "ding" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "be" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextWord1 == "by" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "the" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "is" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "are" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "were" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "of" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "being" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "been" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "were" : object.conclusion = "Mood=Sub|Tense=Past|VerbForm=Fin"
		object.word == "lost" and object.nextWord1 == "in" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "to" and object.word == "read" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Degree=Pos"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Definite=Ind|PronType=Art" : object.conclusion = "Definite=Ind|PronType=Art"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Mood=Imp|VerbForm=Fin" : object.conclusion = "Mood=Imp|VerbForm=Fin"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "NumType=Mult" : object.conclusion = "NumType=Mult"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Degree=Pos|NumType=Ord" : object.conclusion = "Degree=Pos|NumType=Ord"
		object.word == "first" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Poss=Yes|PronType=Int" : object.conclusion = "Poss=Yes|PronType=Int"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
