TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM PROPN
# PUNCT
## PUNCT
% NOUN
''Giskeøydegard'' NOUN
''Giskeøydegarden'' NOUN
''Gøyna'' PROPN
''Hans NOUN
''Olehansaberetmaria'' NOUN
''Olehansaberetmarja'' NOUN
(at SCONJ
(frå ADP
(og CCONJ
(som ADP
(trur VERB
- X
-styr X
-ure X
. PUNCT
? PUNCT
Alnes PROPN
Alnesvegen PROPN
Arne- X
Arnungane PROPN
Arnungeslekta PROPN
Askim PROPN
Auenhaugen PROPN
Auenhauglia PROPN
Austevoll PROPN
Austevolls PROPN
Bardu PROPN
Bergen PROPN
Bergens PROPN
Boden PROPN
Borgund PROPN
Borhaug PROPN
Botnen PROPN
Brattli PROPN
Brekke PROPN
Brekne PROPN
Brundtland PROPN
Brunen PROPN
Brønnøysund PROPN
Brørne PROPN
Bøndenes PROPN
Dagsnytt PROPN
Detektimen PROPN
Dividalen PROPN
E1 PROPN
E2 PROPN
E3 PROPN
E4 PROPN
Eng- PROPN
England PROPN
Esso PROPN
F1 PROPN
F2 PROPN
F3 PROPN
F6 PROPN
Farsund PROPN
Farsundsk PROPN
Finland PROPN
Finnmark PROPN
Fitjar PROPN
Fjøsdalen PROPN
Flakstad PROPN
Folla PROPN
Fordane PROPN
Forden PROPN
Fram PROPN
Fredvang PROPN
Fugløya PROPN
G- X
Gi- PROPN
Gildeskål PROPN
Giske PROPN
Giskegjerdet PROPN
Giskesundet PROPN
Giskeøya PROPN
Giskøya PROPN
Godt PROPN
Godøy PROPN
Godøya PROPN
Godøye- PROPN
Godøyfjellet PROPN
Gol PROPN
Gro PROPN
Grønnegata PROPN
Gudbrandsdalen PROPN
Gulsvik PROPN
Hald- X
Halden PROPN
Hallvardsgarden PROPN
Hallvardstunet PROPN
Hammerfest PROPN
Hanshansa'' PROPN
Harlem PROPN
Harstad PROPN
Haugen PROPN
Havstein PROPN
Helgeland PROPN
Hesselman PROPN
Hesselmenn PROPN
Holmebakken PROPN
Holt PROPN
Honningsvåg PROPN
Håp PROPN
Hærland PROPN
Hærlandssalen PROPN
Høylandsbygd PROPN
Island PROPN
Jerusalemgutane PROPN
Jonas PROPN
Kirkeby PROPN
Kirkenes PROPN
Kirkesdalen PROPN
Kongsfjord PROPN
Kristiansand PROPN
Kvalneset PROPN
Kvalvika PROPN
Kvarneset PROPN
Kåre PROPN
Langgata PROPN
Lie PROPN
Lista PROPN
Lista-målet PROPN
Lundeby PROPN
Lundebygardane PROPN
M1 PROPN
M10 PROPN
M11 PROPN
M12 PROPN
M13 PROPN
M14 PROPN
M15 PROPN
M2 PROPN
M3 PROPN
M4 PROPN
M5 PROPN
M6 PROPN
M7 PROPN
M8 PROPN
M9 PROPN
Mehamn PROPN
Mo PROPN
Mysen PROPN
Målførearkivet PROPN
Måls- X
Målsnes PROPN
N1 PROPN
N1-anlegget NOUN
N1-skolen PROPN
Nesland PROPN
Nord-Norge PROPN
Nord-Sverige PROPN
Noreg PROPN
Ofoten PROPN
Ola PROPN
Ole PROPN
Olehansa PROPN
Olsborg PROPN
Orstad PROPN
Oslo PROPN
Oslo-dialekten PROPN
Pajala PROPN
Per PROPN
Per-Gitta PROPN
Personbråten PROPN
Prestevillaen PROPN
Ramberg PROPN
Rana PROPN
Riksen PROPN
Rikshospitalet PROPN
Risbakken PROPN
Rishøgda PROPN
Ristoppen PROPN
Rostad PROPN
Rostadalen PROPN
Rundhaugen PROPN
Russland PROPN
Salangsdalen PROPN
Salten PROPN
Sandvika PROPN
Setermoen PROPN
Skarholmane PROPN
Skarvholmane PROPN
Skeikomiteen PROPN
Skeime PROPN
Staurneset PROPN
Staurnesgardane PROPN
Staurnesgardar PROPN
Steinfjorden PROPN
Stjørdalen PROPN
Sund PROPN
Sverige PROPN
Sørdalen PROPN
Søren-Jakob PROPN
Sørengarden PROPN
Sørreisa PROPN
Tavlejakob PROPN
Tisleia PROPN
Tromsø PROPN
Tyskland PROPN
Vads- X
Vadsø PROPN
Valderhaug PROPN
Valderøy PROPN
Valderøya PROPN
Valkvæ PROPN
Vallerøya PROPN
Vanse PROPN
Vanse-målet PROPN
Vardø PROPN
Vareid PROPN
Vasdø PROPN
Vestbygda PROPN
Vestdalen PROPN
Vestervågen PROPN
Vestfjorden PROPN
Vigra PROPN
Volvo PROPN
Yngres PROPN
Ytterland PROPN
a NOUN
a- X
absolutt ADV
administrasjon NOUN
aftes NOUN
akkurat ADV
aktiv ADJ
aktivitetar NOUN
aktivt ADJ
aktuelt ADJ
aldeles ADV
alder NOUN
aldri ADV
ale VERB
aleine ADV
all DET
all- X
alle DET
alle- X
aller ADV
allminneleg ADJ
allminnelegheit NOUN
allsidig ADJ
allslags ADJ
alltid ADV
alminneleg ADJ
alner NOUN
alt DET
altartavla NOUN
altartavle NOUN
altartavler NOUN
altfor ADV
altså ADV
alvorleg ADJ
alvorlege ADJ
ambod NOUN
an ADV
andre DET
aning NOUN
anledning NOUN
anledninga NOUN
anlegg NOUN
anløpe VERB
anløper VERB
ann- X
anna DET
annan DET
annankvar NUM
annleis ADJ
ansvar NOUN
antakeleg ADJ
antar VERB
anten CCONJ
anvendt ADJ
arbeid NOUN
arbeidd VERB
arbeidde VERB
arbeide VERB
arbeidet NOUN
arbeidsmarknaden NOUN
arbeidsmoglegheiter NOUN
aristokratisk ADJ
arkiva NOUN
arnungeslekta NOUN
arrangere VERB
artig ADJ
asningskake NOUN
at SCONJ
atskilleg ADJ
att ADP
attarste ADJ
atten NUM
atterrommet NOUN
attetter ADP
atti ADP
attved ADP
attåt ADP
attåtnæring NOUN
au ADV
audleg ADJ
auka VERB
aust ADP
austsida NOUN
av ADP
avbakleg ADJ
avheng VERB
avis NOUN
aviser NOUN
avstandar NOUN
avvegar NOUN
avvekslinga NOUN
avviste VERB
b- X
bad VERB
bak ADP
baki ADP
bakke NOUN
bakken NOUN
bakrommet NOUN
bakromsbete NOUN
bakromsbeten NOUN
bakromsmannen NOUN
bakvend ADJ
band NOUN
bandet NOUN
bangen ADJ
bangle VERB
banka VERB
banken NOUN
bar VERB
bar- X
barken NOUN
barn NOUN
barna NOUN
barnebarn NOUN
barnevakt NOUN
basken NOUN
bauta NOUN
bautasteinar NOUN
be- X
bebygd ADJ
bebygde ADJ
begge DET
begynne VERB
begynner VERB
begynt VERB
begynte VERB
behøvde VERB
behøver VERB
bein ADJ
bekk NOUN
bekken NOUN
beklaga VERB
belysningen NOUN
ben- X
benne- X
bensin NOUN
bensintank NOUN
bensinvolvo PROPN
berekna ADJ
berga VERB
bergensmuseet NOUN
berre ADV
berrføtt ADJ
bert ADJ
beskjeden ADJ
beskyttelse NOUN
beslag NOUN
beslaget NOUN
best ADJ
best- X
bestandig ADJ
beste ADJ
bestefar NOUN
bestefaren NOUN
besteforeldra NOUN
besteforeldre NOUN
bestemme VERB
bestemor NOUN
bestemt ADJ
bestemte VERB
bestemødrene NOUN
besvart VERB
besøke VERB
betale VERB
betaler VERB
betaling NOUN
betalinga NOUN
betalte VERB
betane NOUN
beteikne VERB
betre ADJ
betydde VERB
betydeleg ADJ
betyr VERB
bevegelse NOUN
bil NOUN
bilane NOUN
bilen NOUN
bilkjøring NOUN
bilkjøringa NOUN
billegaste ADJ
billig ADJ
binde VERB
bit NOUN
bite VERB
biten NOUN
bjynn- X
bjørk NOUN
bjørkeholt NOUN
bjørkelag NOUN
bjørkeved NOUN
bl- X
blanding NOUN
blei VERB
bles VERB
bli VERB
blikstilt ADJ
blir VERB
blitt VERB
blott ADJ
bly NOUN
blyet NOUN
blåse NOUN
blære NOUN
blæs VERB
bod NOUN
bok- X
bokmål NOUN
bokmålsdialekten NOUN
bokspråk NOUN
bokstavar NOUN
bomba VERB
bombing NOUN
bondegardane NOUN
bord NOUN
bordet NOUN
borg NOUN
borga NOUN
bort ADP
borte ADP
borti ADP
bortover ADP
botnen NOUN
botning NOUN
bra ADJ
brasen NOUN
bratt ADJ
braut VERB
breitt ADJ
bremsen NOUN
brenntorv NOUN
brisk NOUN
briskehaugane NOUN
briskekrokar NOUN
brislingbruk NOUN
brislingen NOUN
brosme NOUN
brosten ADJ
bru- X
bruk NOUN
bruka VERB
brukande ADJ
brukar VERB
bruke VERB
bruker VERB
brukt VERB
brukte VERB
brydde VERB
bryr VERB
bryst NOUN
brytning NOUN
brød NOUN
brønnen NOUN
brør NOUN
brørne NOUN
bu VERB
buande ADJ
budd VERB
budde VERB
bufarlasset NOUN
bur VERB
burde AUX
buss NOUN
bussane NOUN
bussar NOUN
bussrute NOUN
butikkane NOUN
butikkar NOUN
butikken NOUN
butikkplass NOUN
by VERB
byen NOUN
byens NOUN
bygd VERB
bygda NOUN
bygde VERB
bygdest VERB
bygdeuttrykk NOUN
bygene NOUN
bygning NOUN
bygningen NOUN
bykjøringa NOUN
bymålet NOUN
byrja VERB
bytast VERB
byvendinga NOUN
både CCONJ
båsane NOUN
båt NOUN
båtane NOUN
båtar NOUN
båten NOUN
båtturar NOUN
bøndene NOUN
bør AUX
cirka ADV
d- X
da ADV
da- X
dadet X
dag NOUN
dagane NOUN
dagar NOUN
dagen NOUN
dagstøtt ADJ
dalane NOUN
dalen NOUN
dalføre NOUN
dame NOUN
dans NOUN
dansa VERB
datoen NOUN
daud ADJ
de PRON
de- X
deg PRON
dei PRON
dekk NOUN
dekke VERB
dekket NOUN
del NOUN
del- X
delar NOUN
delen NOUN
dels ADV
delt ADJ
deltar VERB
delte VERB
den DET
denne DET
der ADV
deretter ADV
derfor ADV
derfrå ADV
deriblant ADV
derifrå ADV
derimot ADV
derom ADV
derre ADV
desember NOUN
dess ADV
desse DET
dessverre ADV
det PRON
det? PRON
dette PRON
di PRON
dialekt NOUN
dialekta NOUN
dialektane NOUN
dialekten NOUN
diesel NOUN
dieselen NOUN
dieselolja NOUN
dieselolje NOUN
difor ADV
din PRON
dine PRON
diplomet NOUN
direkte ADJ
dit ADV
ditt PRON
djupare ADJ
djupast ADJ
djupe ADJ
djupner NOUN
djupvassbomber NOUN
dobbeltvokal NOUN
dokke NOUN
dominerande ADJ
dorg NOUN
dorging NOUN
doryane NOUN
doryar NOUN
draget NOUN
draghalskulen NOUN
drap VERB
drar VERB
drastisk ADJ
draugen NOUN
dravle NOUN
dreiv VERB
drepen ADJ
drevgardane NOUN
drift NOUN
drifte VERB
drikkeglas NOUN
dritt NOUN
driv VERB
driv- X
drive VERB
drog VERB
drått NOUN
dråtten NOUN
du PRON
dugt ADJ
dugurdsmjølking NOUN
dugursøkta NOUN
dumt ADJ
dykk PRON
dykkar PRON
dyr NOUN
dyra NOUN
dyrkande ADJ
dyrkast VERB
dyrke VERB
dyrt ADJ
då ADV
dårleg ADJ
dårlegare ADJ
dårlege ADJ
dølemål NOUN
dømes NOUN
døydde VERB
e X
e- X
ee X
eg PRON
ei DET
ei- X
eidsberg_uio_0301 PROPN
eigde VERB
eige DET
eigen DET
eigenskapar NOUN
eigentleg ADJ
eikorleis PART
ein DET
einannan PRON
einaste NUM
eine NUM
eineståande ADJ
eingong PART
einige ADJ
einogførti NUM
einogtjue NUM
eit DET
eitt DET
eksempel NOUN
ekstrainntekt NOUN
eldre ADJ
eldst ADJ
eldste ADJ
eldsteguten NOUN
elektrisk ADJ
elendig ADJ
eller CCONJ
elles ADV
elleve NUM
elv NOUN
elva NOUN
em X
en- X
enda ADV
enden NOUN
endte VERB
enkelte ADJ
enklare ADJ
enn ADP
ennå ADV
enten CCONJ
eplekake NOUN
er AUX
erfor X
ergast VERB
etande NOUN
ete VERB
etter ADP
ettermiddag NOUN
etterpå ADV
ettersom SCONJ
evakuert ADJ
evakuerte VERB
f- X
fagleg ADJ
fakta NOUN
fall NOUN
familie NOUN
familien NOUN
famn NOUN
famnar NOUN
fangststasjon NOUN
fann VERB
far NOUN
fare VERB
farleg ADJ
fars NOUN
farsgarden NOUN
fart NOUN
farten NOUN
fast ADJ
fastbuande ADJ
faste ADJ
fat NOUN
fatt ADV
fattiglem NOUN
favorittar NOUN
fe- X
feiar NOUN
feil NOUN
feilberekna VERB
feitt NOUN
fekk VERB
felte VERB
fem NUM
fembøring NOUN
femogtjue NUM
femte ADJ
femten NUM
femti NUM
femtida NOUN
femtiliteren NOUN
ferdig ADJ
ferietida NOUN
ferje NOUN
ferjeleie NOUN
ferjesamband NOUN
fest NOUN
festebetejomfrua NOUN
festebeten NOUN
festen NOUN
festning NOUN
fiendar NOUN
fin ADJ
finare ADJ
fine ADJ
fingrane NOUN
finkenettet NOUN
finlendarane NOUN
finn VERB
finnane NOUN
finne VERB
finnekjerringane NOUN
finsk ADJ
finske ADJ
fint ADJ
finvêret NOUN
fire NUM
fireogførti NUM
fireparten NOUN
fisk NOUN
fiska VERB
fiskar VERB
fiskarane NOUN
fiskarbefolkningen NOUN
fiskarskute NOUN
fiske NOUN
fiskebrygge NOUN
fiskebåt NOUN
fiskekake NOUN
fiskekaker NOUN
fiskelada NOUN
fiskemòlar NOUN
fisken NOUN
fiskeplassar NOUN
fiskerane NOUN
fiskeri NOUN
fiskesnøre NOUN
fisket NOUN
fisketørk NOUN
fisketørking NOUN
fiskeår NOUN
fjell NOUN
fjellendt ADJ
fjellet NOUN
fjellturar NOUN
fjernsyn NOUN
fjernsynet NOUN
fjorden NOUN
fjorten NUM
fjøresteinane NOUN
fjøsdaling NOUN
fjøset NOUN
fla- X
flakstad_uib_0401 PROPN
flat ADJ
flatt ADJ
flaum NOUN
flaut VERB
fleire ADJ
flesk NOUN
fleste ADJ
flink ADJ
flinke ADJ
flugete ADJ
fly NOUN
flyangrep NOUN
flyet NOUN
flytt VERB
flytta VERB
flyttar VERB
flytte VERB
fo- X
folar NOUN
folk NOUN
folkeregisteret NOUN
folket NOUN
folketalet NOUN
for ADP
foran ADP
forandra VERB
forandrar VERB
forandring NOUN
forbi ADP
forbindelse NOUN
forbindelsen NOUN
fordel NOUN
fordelen NOUN
fordelt ADJ
fordriv VERB
foredrag NOUN
foreining NOUN
foreiningar NOUN
forekomme VERB
foreldra NOUN
foreldre NOUN
foreløpig ADJ
forfedrar NOUN
forferdeleg ADJ
forhjula NOUN
forhold NOUN
forholdsvis ADV
forklare VERB
forkleet NOUN
forlengd ADJ
forlenge VERB
forpostbåt NOUN
forpostbåtar NOUN
forresten ADV
forretning NOUN
forskjell NOUN
forskjellig ADJ
forskjellige ADJ
forsommaren NOUN
forstå VERB
forstår VERB
forsvarsbåtane NOUN
fort ADJ
fortalde VERB
fortalt VERB
fortelje VERB
forteljingar NOUN
fortenestemedaljen NOUN
fortent ADJ
forutseie VERB
fossa VERB
fot NOUN
fotball NOUN
fotballbane NOUN
fottøy NOUN
frakta VERB
fraktefart NOUN
fram ADP
framfor ADP
framigjennom ADP
framleis ADV
framme ADP
framrommet NOUN
framromskaren NOUN
framtida NOUN
framtidsplanar NOUN
freda ADJ
fri ADJ
friluftsmenneske NOUN
friti- X
fritida NOUN
fritidsaktivitetar NOUN
fritidsbeskjeftigelse NOUN
frose VERB
frostrim NOUN
frå ADP
fugl NOUN
fuktigheit NOUN
full ADJ
fulla ADV
fulle ADJ
fullsegld ADJ
fullt ADJ
fungerte VERB
funksjonæren NOUN
funne VERB
fy- X
fyk VERB
fyll NOUN
fylle VERB
fylte VERB
fyr NOUN
fyrar NOUN
fyre VERB
fyren NOUN
fyrglimtet NOUN
fyrste ADJ
fyrstikker NOUN
fyrte VERB
få VERB
får VERB
fått VERB
fæl ADJ
fæle ADJ
fór VERB
fôr NOUN
fôra VERB
følgde VERB
følge VERB
følger VERB
følgje VERB
før ADP
føre ADP
føre- X
førekjem VERB
førestille VERB
først ADV
første ADJ
førstninga NOUN
ført ADJ
førti NUM
føtene NOUN
gale ADJ
gam- X
gamle ADJ
gamlekarane NOUN
gamling NOUN
gammal ADJ
gammaldags ADJ
gammaldagse ADJ
gammalt ADJ
gammaluttrykk NOUN
ganske ADV
gard NOUN
gardane NOUN
gardar NOUN
gardbrukarane NOUN
garden NOUN
gardsbruk NOUN
gardsplassen NOUN
garna NOUN
garnlenka NOUN
gass NOUN
gata NOUN
gate NOUN
gav VERB
geitemjølk NOUN
geitene NOUN
generasjonsforskjellar NOUN
generator NOUN
generatoren NOUN
generelt ADJ
gi VERB
gift ADJ
gifta VERB
gir VERB
giske_uib_0202 PROPN
gitt ADV
gjaldt VERB
gje- X
gjekk VERB
gjeld VERB
gjenge VERB
gjennom ADP
gjenteken ADJ
gjer VERB
gjera VERB
gjerde VERB
gjere VERB
gjerne ADV
gjester NOUN
gjete VERB
gjetinga NOUN
gjetsla NOUN
gjetsledag NOUN
gjetsledagen NOUN
gjetslegut NOUN
gjetslene NOUN
gjetsletida NOUN
gjetsleungane NOUN
gjetsleungar NOUN
gjetsleunge NOUN
gjette VERB
gjorde VERB
gjort VERB
gjødsla NOUN
glad ADJ
glas NOUN
glatt ADJ
gluntane NOUN
god ADJ
godbonde NOUN
godbonden NOUN
gode ADJ
godt ADJ
godtek VERB
gong NOUN
gongar NOUN
gongen NOUN
gonger NOUN
granatar NOUN
granbar NOUN
grann NOUN
grannestølane NOUN
grassere VERB
gratisbygd ADJ
grav NOUN
grave VERB
grei ADJ
grei- X
greia NOUN
greidd VERB
greidde VERB
greie NOUN
greiene NOUN
greier NOUN
greitt ADJ
grend- X
grenda NOUN
grendevis NOUN
grensa NOUN
grindene NOUN
grinder NOUN
gris NOUN
grisane NOUN
griser NOUN
grodde VERB
grunn NOUN
grunnane NOUN
grunnen NOUN
gruppe NOUN
gruvebyen NOUN
gryta NOUN
grønn ADJ
guano NOUN
gut NOUN
gutane NOUN
gutar NOUN
guten NOUN
gutungar NOUN
gutunge NOUN
gyseleg ADJ
gå VERB
gåande ADJ
går VERB
gått VERB
gørmykje ADJ
h- X
ha VERB
ha- X
hadd- X
hadde VERB
haikar VERB
hakar NOUN
halde VERB
hallen NOUN
halv ADJ
halvanna NUM
halve ADJ
halvparten NOUN
halvrund ADJ
halvt ADJ
hamn NOUN
hamna NOUN
hamner NOUN
hamnetilhøve NOUN
han PRON
hand NOUN
handa NOUN
handball NOUN
handballag NOUN
handels- X
handle VERB
handspel NOUN
hans PRON
har AUX
hard ADJ
hardare ADJ
hardt ADJ
harpe NOUN
harping NOUN
harstaddialekt NOUN
hatt VERB
hausten NOUN
haustetida NOUN
havet NOUN
havmålet NOUN
havregryn NOUN
havregrynet NOUN
havs NOUN
havstykke NOUN
hefta VERB
heil ADJ
heil- X
heile ADJ
heilt ADJ
heilt- X
heim ADP
heime ADP
heite VERB
heiter VERB
heitte VERB
heiv VERB
heksa NOUN
hektoliter NOUN
hel NOUN
held VERB
heldig ADJ
heldige ADJ
heldt VERB
helg NOUN
helgelending NOUN
helgelendingsdialekten NOUN
helgene NOUN
helikopterdekk NOUN
helikopterdekket NOUN
helikopteret NOUN
heller ADV
helst ADV
hemsko NOUN
hen ADP
hende VERB
hendene NOUN
hender VERB
hendt VERB
heng VERB
hengde VERB
hennar PRON
henne PRON
hent- X
henta VERB
hentar VERB
heppen ADJ
her ADV
heradskassa NOUN
heradskassekontoret NOUN
heradskasseraren NOUN
heradsstyremøte NOUN
heradsstyret NOUN
heradstyret NOUN
herifrå ADV
herja VERB
herre ADV
hest NOUN
hestane NOUN
hestar NOUN
hesten NOUN
hestetagl NOUN
heva VERB
hevda VERB
hi DET
himmelen NOUN
hin DET
hine DET
historieminna NOUN
historietida NOUN
historisk ADJ
historiske ADJ
hit ADV
hitt DET
hive VERB
hjelp NOUN
hjelpte VERB
hm INTJ
ho PRON
hobby NOUN
hobbyar NOUN
hoggarar NOUN
hoggestokk NOUN
hop NOUN
hoppa VERB
horisontalt ADJ
hork NOUN
hornmusikk NOUN
hos ADP
hospital NOUN
hovedreint NOUN
hovudbrenselet NOUN
hovudnæringa NOUN
hovudnæringane NOUN
hovudsak NOUN
hovudsete NOUN
hu- X
hug NOUN
hugsar VERB
hugse VERB
hukte VERB
huldra NOUN
hulla ADJ
hund NOUN
hundegravmælet NOUN
hundre NUM
hus NOUN
husa NOUN
huset NOUN
husgeråd NOUN
husmora NOUN
hyggeleg ADJ
hylla NOUN
hå INTJ
håkjerringfiske NOUN
håpe VERB
håper VERB
hæ INTJ
hæljern NOUN
høgare ADJ
høgaste ADJ
høgste ADJ
høv- X
høvde VERB
høve NOUN
høved- X
høvedsmannen NOUN
høya NOUN
høyegrindene NOUN
høyr VERB
høyrde VERB
høyre VERB
høyrer VERB
høyrest VERB
høyrt VERB
i ADP
i- X
iallfall ADV
iblant SCONJ
idrett NOUN
if- X
ifrå ADP
igjen ADV
igjennom ADP
igrunn ADV
ikk- X
ikkje PART
ile NOUN
imellom ADP
imot ADP
indre ADJ
inga DET
ingen PRON
ingenting PRON
initiativ NOUN
inn ADP
innanfor ADP
innbiller VERB
innbu NOUN
innbyggarane NOUN
inne ADP
innelukka ADJ
innersida NOUN
inni ADP
innimellom ADP
innlandsværingane NOUN
innmed ADP
innom ADP
innover ADP
innpå ADP
innrømme VERB
innstillinga NOUN
inntrykk NOUN
innvandrarane NOUN
innvandrarar NOUN
innvandringa NOUN
innvandringsvegane NOUN
inst ADJ
inste ADJ
instrument NOUN
instrumenta NOUN
interessant ADJ
interesse NOUN
interesserer VERB
is NOUN
isebåtane NOUN
isebåtar NOUN
isete ADJ
isings NOUN
j NOUN
j- X
ja INTJ
jada INTJ
jaha INTJ
jammen ADV
jamn ADJ
jamnast ADJ
jamt ADJ
jaså ADV
jattar VERB
jau INTJ
javel INTJ
je- X
jenta NOUN
jentene NOUN
jenter NOUN
jernband NOUN
jernspong NOUN
jo ADV
jobb NOUN
jobba VERB
jobbar NOUN
jobben NOUN
joda INTJ
jomfrua NOUN
jord NOUN
jorda NOUN
jordbruk NOUN
jordstyre NOUN
jordtank NOUN
jul NOUN
jula NOUN
julaftan NOUN
julegåve NOUN
juli NOUN
jæ- X
k- X
kafeteria NOUN
kaffi NOUN
kage VERB
kaldare ADJ
kaldt ADJ
kaldvoren ADJ
kall- X
kalla VERB
kallar VERB
kallast VERB
kalle VERB
kallen NOUN
kalv NOUN
kalvar NOUN
kalvemage NOUN
kalvemagen NOUN
kan AUX
kan- X
kanskje ADV
kant NOUN
kanten NOUN
kapellet NOUN
kappa VERB
kappsag NOUN
kapteinane NOUN
kar NOUN
karane NOUN
karar NOUN
karen NOUN
karnamna NOUN
kart NOUN
kartet NOUN
kasser NOUN
kassett NOUN
kasta VERB
kaste VERB
kave VERB
keramikk NOUN
kikk NOUN
kilo NOUN
kilometer NOUN
kino NOUN
kj- X
kje- X
kjekk ADJ
kjelen NOUN
kjellarleilegheit NOUN
kjem VERB
kjempå X
kjend ADJ
kjende ADJ
kjenner VERB
kjent ADJ
kjente VERB
kjerringa NOUN
kjese NOUN
kjesebukk NOUN
kjeselaup NOUN
kjeselaupen NOUN
kjesemus NOUN
kjesen NOUN
kjettingane NOUN
kjettingen NOUN
kjø- X
kjølen NOUN
kjøpmennene NOUN
kjøpt VERB
kjøpte VERB
kjøs- X
kjøtt NOUN
kla- X
klaga VERB
klage VERB
klar ADJ
klare VERB
klarer VERB
klart ADJ
klarte VERB
klasse NOUN
klede NOUN
kledning NOUN
kledt ADJ
klesdrakt NOUN
klima NOUN
klipper VERB
klippfisk NOUN
klokka NOUN
klu- X
klubb NOUN
klubben NOUN
klør NOUN
klørne NOUN
knatta NOUN
knipetak NOUN
knot NOUN
knotar VERB
knupp NOUN
knuppar NOUN
knyttneve NOUN
kok NOUN
koke VERB
kolonialforretning NOUN
kom VERB
kombinert ADJ
komme VERB
kommen ADJ
kommme VERB
kommunale ADJ
kommunane NOUN
kommune NOUN
kommuneadministrasjonen NOUN
kommunen NOUN
kommunestyra NOUN
komne ADJ
komsar NOUN
kona NOUN
kone NOUN
kongen NOUN
konstant ADJ
konstatert ADJ
kontakt NOUN
kontor NOUN
kontoret NOUN
kople VERB
koppen NOUN
kor ADV
korfor ADV
korkje CCONJ
korleis ADV
korn NOUN
kornet NOUN
kort ADJ
kosar VERB
koseleg ADJ
kosta VERB
kostar VERB
kostbare ADJ
kraftig ADJ
krakkar NOUN
krav NOUN
krefter NOUN
krev VERB
krig NOUN
krig- X
krigen NOUN
kristiandsandsdialekten NOUN
krok NOUN
krokane NOUN
krona NOUN
krone NOUN
kroner NOUN
krutstikker NOUN
krysse VERB
krysset NOUN
krysstokken NOUN
krøteroppkjøping NOUN
krøttera NOUN
kua NOUN
kubanda NOUN
kubbefjøs NOUN
kubrems NOUN
kunna VERB
kunne AUX
kva PRON
kvadratkilometer NOUN
kvar DET
kvarandre PRON
kvart DET
kvartmil NOUN
kvegard NOUN
kveldane NOUN
kvelden NOUN
kveldsmjølking NOUN
kveldsøkta NOUN
kven PRON
kvens- X
kvenske ADJ
kvifor ADV
kviger NOUN
kviling NOUN
kvilinga NOUN
kvilingsplass NOUN
kvinnfolk NOUN
kvinnfolka NOUN
kvote NOUN
kyrkja NOUN
kyrne NOUN
kyrr ADJ
kysten NOUN
kystkommunar NOUN
køyrarar NOUN
køyrd VERB
køyrde VERB
køyre VERB
køyrer VERB
køyring NOUN
køyringa NOUN
køyrt VERB
køyrte VERB
køys NOUN
la VERB
lag NOUN
laga VERB
lagar VERB
lage VERB
lagt VERB
land NOUN
lande VERB
landet NOUN
landets NOUN
landnordøy PROPN
landnot NOUN
lang ADJ
lang- X
langa VERB
lange ADJ
langga- X
langs ADP
langsmed ADP
langt ADJ
langvegs ADV
langøkta NOUN
lapp NOUN
larmen NOUN
lass NOUN
lassa NOUN
lasset NOUN
lasskøyring NOUN
last NOUN
laste- X
lastebil NOUN
lastebilen NOUN
lastebåten NOUN
laurdag NOUN
laurdagen NOUN
laurdagskveldar NOUN
laus ADJ
lause ADJ
laut VERB
lauvskog NOUN
led NOUN
ledd NOUN
lege VERB
legg VERB
leia NOUN
leiar NOUN
leid VERB
leigde VERB
leige VERB
leigt VERB
leika VERB
leike VERB
leikendeband NOUN
leiker NOUN
leikte VERB
leilegheit NOUN
leilegheita NOUN
lekkje VERB
lekkjekøyring NOUN
lekkjekøyringa NOUN
lell ADV
lengd NOUN
lenge ADV
lenger ADV
lengst ADJ
les VERB
lese VERB
lesse VERB
lest VERB
leste VERB
let VERB
lett ADJ
lettare ADJ
lettast ADJ
lettaste ADJ
lettbåt NOUN
lettvint ADJ
leven NOUN
lever VERB
leverandøren NOUN
levere VERB
levert VERB
leverte VERB
levevegar NOUN
levverans- X
li- X
lia NOUN
ligg VERB
liggande ADJ
ligge VERB
lik ADJ
likar VERB
like ADV
likedan ADJ
likeins ADJ
liker VERB
likevel ADV
liknande ADJ
likninga NOUN
liknings NOUN
liksom ADV
likt ADJ
likt- X
likte VERB
line NOUN
listerbåt NOUN
listerbåten NOUN
lita ADJ
lite ADJ
liten ADJ
liter NOUN
literen NOUN
litt ADJ
liv NOUN
livet NOUN
livssyn NOUN
lo VERB
lo- X
loddpipa NOUN
loddrett ADJ
lognt ADJ
lossa VERB
lov NOUN
lufta NOUN
lugaren NOUN
lura VERB
lurer VERB
lut NOUN
luten NOUN
lyd NOUN
lydar NOUN
lyden NOUN
lykke NOUN
lyktsystem NOUN
lyktsystemet NOUN
lysanlegget NOUN
lyst NOUN
lystige ADJ
lyt VERB
låg VERB
lånt VERB
læraren NOUN
lære NOUN
lærer VERB
lært VERB
lærte VERB
lønna NOUN
lønne VERB
løyndegang NOUN
løypestreng NOUN
løyse VERB
m INTJ
m- X
ma- X
maken NOUN
mamma NOUN
mange ADJ
mangfaldige ADJ
manglar VERB
mangt NUM
mann NOUN
manna VERB
mannen NOUN
mannfolk NOUN
mark NOUN
marka NOUN
marker NOUN
marmor NOUN
marmorstein NOUN
mas NOUN
masse ADJ
massemedia NOUN
massmedia NOUN
masta NOUN
mat NOUN
maten NOUN
matstell NOUN
matstellet NOUN
me PRON
me- X
med ADP
medlem NOUN
meg PRON
meget ADV
mei- X
meieriet NOUN
meiner VERB
meiningar NOUN
meinte VERB
meir ADJ
mellom ADP
men CCONJ
menneske NOUN
mens SCONJ
merka VERB
merke NOUN
merkeleg ADJ
messom ADV
mest ADJ
meste ADJ
mestedelen NOUN
mesteparten NOUN
meter NOUN
mhm INTJ
mi PRON
midt ADV
midten NOUN
mil NOUN
mild ADJ
militæret NOUN
min PRON
mindre ADJ
mine PRON
minka VERB
minkar VERB
minna NOUN
minne NOUN
minnest VERB
minste ADJ
misforstod VERB
misjon NOUN
mitt PRON
mjølk NOUN
mjølk- X
mjølka NOUN
mjølkebala NOUN
mjølketransporten NOUN
mjølkevegen NOUN
mm INTJ
moderne ADJ
mogleg ADJ
moglegheiter NOUN
moglegvis ADV
moloen NOUN
momentant ADJ
mor NOUN
mora NOUN
morgon NOUN
morgonen NOUN
moro NOUN
moroa NOUN
moroare ADJ
mot ADP
moten NOUN
motføre NOUN
motor NOUN
motorane NOUN
motorar NOUN
motorspel NOUN
motorsykkel NOUN
mudra VERB
munnspel NOUN
murar NOUN
museum NOUN
musikk NOUN
musikken NOUN
my- X
mykje ADJ
myrer NOUN
myttje ADV
må AUX
må- X
mål NOUN
målestokk NOUN
målet NOUN
målføret NOUN
månad NOUN
måsereir NOUN
måtar NOUN
måte NOUN
måten NOUN
måtte AUX
mòl NOUN
mønster NOUN
møta NOUN
møte NOUN
møteplassen NOUN
møtte VERB
møttest VERB
n NOUN
n- X
naboane NOUN
nabobygda NOUN
naboen NOUN
naglen NOUN
nakken NOUN
namn NOUN
namnet NOUN
naturen NOUN
naturens NOUN
naturleg ADJ
naustet NOUN
ned ADP
nedantil ADP
nedanunder ADP
nede ADP
nedfor ADV
nedi ADP
nedigjennom ADP
nedmed ADP
nedover ADP
nedpå ADP
nedriven VERB
nedst ADJ
nedunder ADP
nedåt ADP
neger NOUN
nei INTJ
nemnd VERB
nemnde VERB
nemne VERB
nemnt ADJ
neppe ADV
nervøs ADJ
nes NOUN
neset NOUN
neste ADJ
nesten ADV
nettopp ADV
nevane NOUN
ni NUM
niogtjue NUM
nitten NUM
nittenfemogtjue NUM
nittenhundreogførti NUM
nittenhundreogåtteogsytti NUM
nittenni NUM
nittentreogfemti NUM
nittenåt- X
nja INTJ
no ADV
no- X
nok ADV
nok- X
noka DET
noko DET
nokolunde ADV
nokon DET
nokre DET
nokså ADV
nord ADP
nordaust NOUN
nordausten NOUN
nordavind NOUN
nordavinden NOUN
nordn- X
nordnorsk NOUN
nordover ADP
nordre ADJ
nordsida NOUN
nordvest NOUN
nordvesten NOUN
normalisere VERB
not NOUN
nota NOUN
noterer VERB
nummer NOUN
ny ADJ
nyare ADJ
nye ADJ
nyheitene NOUN
nytt ADJ
nytte VERB
nå ADV
nådde VERB
når SCONJ
nær ADJ
nærmare ADJ
nærmast ADJ
nærmaste ADJ
nøydde ADJ
nøye ADJ
o NOUN
o- X
oftast ADJ
ofte ADJ
og CCONJ
også ADV
oksar NOUN
oldebarn NOUN
oldeforeldre NOUN
oldemora NOUN
oldfunn NOUN
olje NOUN
olje- X
oljen NOUN
om ADP
omfatta VERB
ominnreie VERB
omkring ADP
omnsbrød NOUN
område NOUN
området NOUN
omsyn NOUN
omtrent ADV
open ADJ
opning NOUN
opningar NOUN
opp ADP
oppatt ADP
oppblåse ADJ
oppdeling NOUN
oppdradd VERB
oppdrag NOUN
oppe ADP
oppe- X
oppfatningar NOUN
oppfattar VERB
oppfinningar NOUN
oppfor ADP
oppfører VERB
oppført VERB
oppgav VERB
oppi ADP
opplevde VERB
oppom ADP
oppover ADP
oppreist ADJ
opprinneleg ADJ
opprinnelege ADJ
opprydding NOUN
oppsett ADJ
oppspore VERB
oppstad NOUN
opptaket NOUN
oppteken ADJ
opptekne ADJ
opptil ADP
oppunder ADP
oppvaksen ADJ
oppvarming NOUN
oppå ADP
optimistisk ADJ
or ADP
ord NOUN
orda NOUN
orden NOUN
ordentleg ADJ
ordet NOUN
ordna VERB
ordning NOUN
oreved NOUN
oreveden NOUN
organisten NOUN
orka VERB
orkan NOUN
oss PRON
ost NOUN
oste VERB
osteløype NOUN
osteløypen NOUN
ovanfor ADP
over ADP
overalt ADV
overbevisning NOUN
overnatting NOUN
overta VERB
overteke VERB
overtruiske ADJ
oøka NOUN
p- X
pakkast VERB
papir NOUN
pappa NOUN
par NOUN
passa VERB
passasjerar NOUN
passe VERB
passeleg ADJ
peika VERB
peiling NOUN
pengane NOUN
pengar NOUN
pengeknipe NOUN
pensjonist NOUN
penta NOUN
per ADP
person NOUN
piano NOUN
pinne NOUN
pipe NOUN
plaga VERB
plage NOUN
planane NOUN
planen NOUN
planlaust ADJ
plass NOUN
plassane NOUN
plassar NOUN
plassen NOUN
plassert VERB
plate NOUN
plater NOUN
plogen NOUN
plugga VERB
plundre VERB
plutseleg ADJ
politikarar NOUN
politikk NOUN
popmusikk NOUN
populære ADJ
populært ADJ
postopnaren NOUN
potetene NOUN
poteter NOUN
potetlast NOUN
potetåker NOUN
pr- X
prat NOUN
prata VERB
pratar VERB
prate VERB
preinast VERB
prestevillaen NOUN
pris NOUN
prisane NOUN
prisen NOUN
problem NOUN
program NOUN
proppa ADJ
prosent NOUN
protesterte VERB
protokollen NOUN
prøvde VERB
prøve VERB
prøy- X
pusle VERB
puslearbeid NOUN
puss NOUN
pynten NOUN
på ADP
påsketider NOUN
pølse NOUN
r- X
rabb NOUN
radig ADJ
radio NOUN
radioen NOUN
rakettar NOUN
rakken NOUN
rampete ADJ
rapt- X
rart ADJ
rasjonalisert VERB
rasjonert ADJ
rauk VERB
re- X
reagerer VERB
redd ADJ
redde ADJ
redejørelse NOUN
redningsbåtar NOUN
regel NOUN
regjeringa NOUN
regjeringsmyndigheitene NOUN
regn NOUN
regna VERB
regntøy NOUN
regnvêr NOUN
regulere VERB
regulering NOUN
rein ADJ
reinska VERB
reint ADJ
reis VERB
reise VERB
reiser VERB
reisinga NOUN
reiskap NOUN
reiskapar NOUN
reisni- X
reist ADJ
reiste VERB
rekna VERB
reknar VERB
rekne VERB
rekreasjonsheim NOUN
religiøse ADJ
rende VERB
rep VERB
reportarar NOUN
ress- X
resten NOUN
rett ADJ
retta VERB
rette ADJ
rettigheit NOUN
retur NOUN
reve VERB
revisoren NOUN
riggen NOUN
riksmåls- X
rikt ADJ
riktig ADJ
rim NOUN
rima NOUN
ring NOUN
ripa NOUN
rivjern NOUN
ro NOUN
ro- X
roa NOUN
roande ADJ
robåtar NOUN
rock NOUN
rodde VERB
rodoryar NOUN
roen NOUN
roleg ADJ
rolegare ADJ
rom NOUN
rommet NOUN
rorbua NOUN
rot NOUN
rote VERB
rotet NOUN
rova NOUN
rugga VERB
rukar VERB
rullen NOUN
rund ADJ
runde ADJ
rundskriv NOUN
rundt ADP
russ- X
russisk ADJ
russiske ADJ
rute NOUN
rutebåten NOUN
ruter NOUN
ryggen NOUN
rå ADJ
råa NOUN
råd NOUN
råka VERB
råkt- X
råolje NOUN
rått ADJ
rømme VERB
rømmen NOUN
rømte VERB
røyk NOUN
røynte VERB
røyve NOUN
s- X
sa VERB
sa- X
sagn NOUN
sagnet NOUN
sagt VERB
sak- X
saker NOUN
saks NOUN
sakte ADJ
salangsværingar NOUN
salen NOUN
saltværingane NOUN
sam- X
saman ADV
samanblanding NOUN
samarbeide VERB
samband NOUN
sambandet NOUN
same DET
sameleis ADV
samla VERB
samlast VERB
samle VERB
samtidig ADJ
samvirkelaget NOUN
sanka VERB
sanke VERB
sannsynleg ADJ
sant ADJ
sat VERB
sauehuset NOUN
sauehøye NOUN
sauehøyene NOUN
sauer NOUN
se- X
seg PRON
segl NOUN
segla NOUN
seglde VERB
segle VERB
seglet NOUN
seglstrekka NOUN
segner NOUN
sei VERB
sei- X
seiast VERB
seie VERB
seier VERB
seinare ADJ
seint ADJ
sekk NOUN
sekkar NOUN
seks NUM
seksten NUM
seksti NUM
seksti-søtti DET
selde VERB
selvfølgeleg ADJ
selvfølgelig ADV
sende VERB
seng NOUN
senga NOUN
sengs NOUN
senteret NOUN
sentrum NOUN
separatorar NOUN
ser VERB
sesongar NOUN
set VERB
sete NOUN
seteplass NOUN
setet NOUN
setning NOUN
setninga NOUN
sett VERB
settast VERB
sette VERB
si PRON
si- X
sida NOUN
sidan ADV
side NOUN
sidene NOUN
sider NOUN
signaliserte VERB
sikker ADJ
sikkert ADJ
sild NOUN
silda NOUN
sildefisket NOUN
sildeoljefabrikken NOUN
sile VERB
sin PRON
sine PRON
sist ADV
siste ADJ
sit VERB
sitt PRON
sitte VERB
situasjonar NOUN
situasjonen NOUN
sj- X
sjeldan ADJ
sju NUM
sjuk ADJ
sjukdommar NOUN
sjukehus NOUN
sjukehuset NOUN
sjukepleierskene NOUN
sjuogførti NUM
sjuogtredve NUM
sjuogtretti NUM
sjutida NOUN
sjuåtteogførti NUM
sjå VERB
sjø ADV
sjøen NOUN
sjøgåande ADJ
sjølv ADV
sjølvaste DET
sjølve DET
sjølvhjelp NOUN
sjølvsagt ADJ
sjøvegen NOUN
sjøvsagt ADV
sjøvêr NOUN
skada ADJ
skal AUX
skar VERB
skatten NOUN
skaut VERB
skautet NOUN
skautkarane NOUN
skifta VERB
skiftar VERB
skifte VERB
skifter VERB
skikk NOUN
skil VERB
skilje VERB
skilnad NOUN
skinn NOUN
skiplast VERB
skjena VERB
skjene VERB
skjer VERB
skjeret NOUN
skjulte VERB
skjønne VERB
skjønner VERB
skjønt ADJ
sko NOUN
skodda NOUN
skog NOUN
skogen NOUN
skogshest NOUN
skogshytte NOUN
skogstue NOUN
skole NOUN
skoledirektør NOUN
skolen NOUN
skore VERB
skospar NOUN
skotest VERB
skotten NOUN
skottrommet NOUN
skramme NOUN
skrapa VERB
skratta VERB
skremmer VERB
skremte VERB
skrev- X
skrift NOUN
skrifta NOUN
skriftspråket NOUN
skrike VERB
skriv VERB
skrive VERB
skrivinga NOUN
skrømt NOUN
skulle AUX
skumma ADJ
skummamjølk NOUN
skurk NOUN
skurknamnet NOUN
skute NOUN
skutelen NOUN
skvatt VERB
skyene NOUN
skyld NOUN
skyldig ADJ
skytast VERB
skyte VERB
skyteskar NOUN
skøyte NOUN
skøyter NOUN
sl- X
slag NOUN
slaga NOUN
slags NOUN
slakta VERB
slaktebutikk NOUN
slakteri NOUN
slekt NOUN
slekta NOUN
slektningar NOUN
slekts- X
slektsgransk- X
slektsgransking NOUN
slektskapsforhold NOUN
slektspapiret NOUN
slengjer VERB
slepene NOUN
sleppe VERB
slik ADV
slike DET
slikt PRON
slipa VERB
slit NOUN
sliten ADJ
slitet NOUN
slo VERB
slottet NOUN
slutt NOUN
slutta VERB
slutte VERB
slutten NOUN
slå VERB
slår VERB
smake VERB
smeden NOUN
smilet NOUN
smusslitteratur NOUN
små ADJ
små- X
småbruk NOUN
smågris NOUN
småindustri NOUN
småjobbar NOUN
småsteinen NOUN
småtteri NOUN
småungar NOUN
smør NOUN
sn- X
snakk NOUN
snakka VERB
snakkar VERB
snakke VERB
snart ADV
snaue ADJ
sneiseglar NOUN
snurpa VERB
snurpefiske NOUN
snurpenota NOUN
snurpenøter NOUN
snø NOUN
solvêr NOUN
som PRON
sommaren NOUN
somme PRON
somrane NOUN
son NOUN
song VERB
songkor NOUN
sopa VERB
sort NOUN
sot NOUN
spadd VERB
spadde VERB
spake NOUN
spakleg ADJ
spakspel NOUN
spann NOUN
spanna NOUN
spannet NOUN
spar VERB
spart ADJ
spekulerte VERB
spel NOUN
spelar VERB
speleg ADJ
speler VERB
spelet NOUN
spelte VERB
spengene NOUN
spenger NOUN
spenner VERB
spesiell ADJ
spesielle ADJ
spesielt ADJ
spetakkelet NOUN
spike VERB
spong NOUN
sponga NOUN
sport NOUN
sprang VERB
sprekke VERB
sprengd ADJ
spring VERB
springe VERB
språk NOUN
spurde VERB
spydig ADJ
spør VERB
spørje VERB
spørsmål NOUN
spørst VERB
st- X
stad NOUN
stadar NOUN
staden NOUN
stader NOUN
stadig ADJ
stadnamn NOUN
staken NOUN
stal VERB
stamnane NOUN
stamnen NOUN
stand NOUN
stans NOUN
stasen NOUN
staten NOUN
statens NOUN
stativ NOUN
stativet NOUN
statsminister NOUN
staving NOUN
ste- X
steike VERB
steikt VERB
stein NOUN
steinane NOUN
steinar NOUN
steinen NOUN
steinlass NOUN
stell NOUN
stella NOUN
stelte VERB
stemde VERB
stemm- X
stemme NOUN
stemmer VERB
stemne NOUN
stemning NOUN
stend VERB
sterk ADJ
sterkare ADJ
sterkast ADJ
sterkaste ADJ
stig VERB
stige VERB
stikk VERB
stikkene NOUN
stikkvegane NOUN
stikkvegar NOUN
stille NOUN
stilna VERB
stilt ADJ
stive ADJ
stjer- X
stjernelei NOUN
stjernene NOUN
stod VERB
stoff NOUN
stokken NOUN
stong NOUN
stonga NOUN
stoppar VERB
stoppe VERB
stor ADJ
stor- X
store ADJ
storfiskarar NOUN
storm NOUN
stort ADJ
straks ADV
stranda NOUN
strandværingane NOUN
straumen NOUN
strek NOUN
strekar NOUN
strekke VERB
strekninga NOUN
strevd VERB
strokne ADJ
stum ADJ
stund NOUN
stundom ADV
stussa VERB
stusse VERB
stygge ADJ
styggeleg ADJ
styggvêr NOUN
stygt ADJ
stykke NOUN
styre NOUN
styret NOUN
styrhuset NOUN
styrvolen NOUN
stå VERB
ståande ADJ
ståltråd NOUN
står VERB
stått VERB
stø ADJ
stølane NOUN
stølar NOUN
stølslaget NOUN
større ADJ
størrelsar NOUN
størrelse NOUN
størrelsen NOUN
største ADJ
støtt ADV
støypeskeia NOUN
sunde ADJ
sundet NOUN
sundskotne ADJ
svakare ADJ
svallast VERB
svalle VERB
svart ADJ
svartebørsen NOUN
sveitt ADJ
sveivde VERB
svenskegrensa NOUN
sverdet NOUN
svoltne ADJ
svovelstikkene NOUN
svær ADJ
svære ADJ
svært ADJ
sy- X
syklar VERB
sykle VERB
synd NOUN
synest VERB
synet NOUN
synge VERB
syntest VERB
syslar NOUN
syst- X
system NOUN
systemet NOUN
syttande ADJ
sytten NUM
sytti NUM
så ADV
så- X
så? ADV
såg VERB
såleis ADV
sånn ADV
sånne DET
sånt PRON
såpass ADV
særleg ADJ
særlege ADJ
særskilt ADJ
søke VERB
søkkande ADV
søljer NOUN
søndagane NOUN
sønnanfor ADP
sønnanifrå ADP
sønste ADJ
sør ADP
søri ADP
sørlending NOUN
sørpå ADP
sørvest ADP
sørvesten NOUN
søskena NOUN
søskenbarnet NOUN
søster NOUN
søv VERB
s… X
t NOUN
t- X
t-ar NOUN
ta VERB
tak NOUN
takk INTJ
takka VERB
tal NOUN
tala VERB
talde VERB
tale VERB
talemål NOUN
talt ADJ
tank NOUN
tanken NOUN
tankvogn NOUN
tannhjul NOUN
tappe VERB
tapte VERB
tar VERB
tater NOUN
tatt VERB
tau NOUN
tauet NOUN
te- X
teikn NOUN
tek VERB
teke VERB
telefonen NOUN
telje VERB
tene VERB
tenkast VERB
tenke VERB
tenker VERB
tenkt VERB
tenkte VERB
tennpluggar NOUN
tente VERB
ti NUM
tid NOUN
tida NOUN
tider NOUN
tidleg ADJ
tidlegare ADJ
tidligare ADJ
til ADP
tilbake ADP
tilbehøyr NOUN
tilfelle NOUN
tilfellet NOUN
tilflyttarane NOUN
tilflyttarar NOUN
tilfredse ADJ
tillaga ADJ
tillegg NOUN
time NOUN
ting NOUN
tinga NOUN
tjona VERB
tjone VERB
tjoning NOUN
tjue NUM
tjukkare ADJ
tjukke ADJ
tjukkelsen NOUN
tjukt ADJ
to NUM
to-tre DET
tofta NOUN
tok VERB
tolt VERB
tolte VERB
tolv NUM
tolvte ADJ
tom ADJ
ton- X
tone NOUN
tonefallet NOUN
toogførti NUM
torpederte ADJ
torsk NOUN
torv NOUN
torvmyrene NOUN
torvspaing NOUN
totida NOUN
trafikk NOUN
traktoren NOUN
trasig ADJ
tre NUM
tredje ADJ
tredvetala NOUN
trekke VERB
trekkspel NOUN
treng VERB
treogfem- X
treogfemti NUM
treogførti NUM
trerøter NOUN
treske VERB
trettande ADJ
trette NOUN
tretten NUM
tretti NUM
triveleg ADJ
trivnaden NOUN
trivst VERB
troe NOUN
trongst VERB
tru VERB
trudde VERB
truleg ADJ
trur VERB
truskyldigheit NOUN
trygdekassa NOUN
trytetjørner NOUN
trønder NOUN
trøyt- X
trøyte VERB
tu- X
tun NOUN
tunet NOUN
tung ADJ
tungarden NOUN
tungt ADJ
tungvint ADJ
tungvint? ADJ
tur NOUN
turane NOUN
turar NOUN
turen NOUN
tusen NUM
tverke NOUN
tverr ADJ
tverrmål NOUN
tvert ADJ
tvilar VERB
tvinna VERB
tvisprang NOUN
ty- X
tyde VERB
tydeleg ADJ
tyder VERB
typen NOUN
tysk ADJ
tyskarane NOUN
tyske ADJ
tyskebilane NOUN
tæsa NOUN
tæse NOUN
tømmeret NOUN
tømmerkøyrar NOUN
tømmerkøyring NOUN
tømmerkøyringa NOUN
tømmerskogen NOUN
tønner NOUN
tørka VERB
tørkar VERB
tørke VERB
tørna VERB
tørr ADJ
tørrfisk NOUN
tøv NOUN
ubegrensa ADJ
ueinige ADJ
uføresett ADJ
uhell NOUN
uhøflege ADJ
ujamn ADJ
uklar ADJ
ulende NOUN
ulla NOUN
umogleg ADJ
unaturleg ADJ
under ADP
underleg ADJ
undersø- X
undersøke VERB
undervassbåt NOUN
undervassbåten NOUN
ung ADJ
ungane NOUN
ungar NOUN
ungdom NOUN
ungdommen NOUN
ungdomslag NOUN
ungdyra NOUN
unge NOUN
ungen NOUN
unghest NOUN
universitetet NOUN
unna ADP
urma- X
urmaker NOUN
urokkeleg ADJ
usikkert ADJ
ut ADP
utan ADP
utanfor ADP
utanfrå ADP
utanom ADP
utav ADP
utbygginga NOUN
utbytte NOUN
ute ADP
utflogar NOUN
utfor ADP
utfrå ADP
utgard NOUN
utgreiing NOUN
uthola ADJ
uti ADP
utkant NOUN
utmed ADP
utom ADP
utor ADP
utover ADP
utprega ADJ
utpå ADP
utrykk NOUN
utskild ADJ
utstyr NOUN
utstyret NOUN
utsynnar NOUN
utsynning NOUN
utsynningen NOUN
uttalar VERB
uttale VERB
uttalen NOUN
uttrykk NOUN
uttrykket NOUN
uttrykt VERB
utvaska ADJ
utvikla VERB
utviklinga NOUN
uvan- X
uvand ADJ
uvørde ADJ
v- X
va- X
vadsødialekten NOUN
vadsøfolk NOUN
vakse VERB
vaksne ADJ
valdsamt ADJ
valet NOUN
van ADJ
vanl- X
vanleg ADJ
vanlege ADJ
vann VERB
vanskeleg ADJ
vanskelegare ADJ
vanskelege ADJ
vanskelegheiter NOUN
var AUX
vara VERB
varene NOUN
varer NOUN
varmar NOUN
varme NOUN
varmt ADJ
varskudde VERB
vart VERB
vas NOUN
vasspost NOUN
vasspringen NOUN
vaterbordet NOUN
vatn NOUN
vatnet NOUN
vatte- X
ve- X
ved ADP
vedavgass NOUN
veden NOUN
veg NOUN
vegane NOUN
vegarbeid NOUN
vegen NOUN
veggen NOUN
veit VERB
veite VERB
veka NOUN
vekeblad NOUN
veker NOUN
vekk ADP
veks VERB
vekt NOUN
vel ADV
veld- X
veldig ADJ
veldige ADJ
vele VERB
velje VERB
vende VERB
vendinga NOUN
ver- X
verdfullaste ADJ
vere AUX
verka VERB
verkeleg ADJ
verken CCONJ
verks NOUN
verkstad NOUN
verktøy NOUN
vern NOUN
verre ADJ
verst ADJ
verste ADJ
vert VERB
vertikalt ADJ
vesle ADJ
vest ADP
vest- X
vestanfor ADP
vestlendingane NOUN
vestover ADP
vettet NOUN
vi PRON
vidare ADJ
vidjeband NOUN
vidjespenningar NOUN
vidt ADJ
vier NOUN
vil AUX
vilja AUX
villa NOUN
ville AUX
vin- X
vind NOUN
vind- X
vindauge NOUN
vindaugsruter NOUN
vinden NOUN
vindgreia NOUN
vindgreie NOUN
vindmølle NOUN
vindretning NOUN
vindretninga NOUN
vindretningane NOUN
vindretningar NOUN
vindstyrken NOUN
vinsjesone NOUN
vint- X
vinter NOUN
vinteren NOUN
vintrane NOUN
vipereira NOUN
vise VERB
viser VERB
visest VERB
viss SCONJ
visse ADJ
visst ADV
visste VERB
visstnok ADV
viste VERB
vite VERB
vogga NOUN
voggestokk NOUN
vokal ADJ
vokalar NOUN
vokalen NOUN
volen NOUN
vollen NOUN
vore AUX
vorte VERB
vorten ADJ
vottane NOUN
vottar NOUN
vugga NOUN
vå- X
våren NOUN
vårparten NOUN
vårt PRON
våte ADJ
væ- X
værelse NOUN
vêr NOUN
vêret NOUN
vørder VERB
ymist ADJ
yngre ADJ
yngst ADJ
yngste ADJ
ytst ADJ
yttersida NOUN
« PUNCT
» PUNCT
Ål PROPN
Ålesund PROPN
Ålesunds PROPN
Ørlandet PROPN
Østerdalen PROPN
å PART
år NOUN
åra NOUN
årane NOUN
årene NOUN
året NOUN
århundredet NOUN
århundreskiftet NOUN
århundret NOUN
årsaka NOUN
årstidene NOUN
åss- X
åt ADP
åtte NUM
åtti NUM
åttogførti NUM
åttring NOUN
åttringane NOUN
åttringen NOUN
ær NOUN
ærfuglar NOUN
ærfuglen NOUN
ærleg ADJ
òg ADV
ø- X
økonomisk ADJ
ør- X
øre NOUN
ørlending NOUN
øvst ADJ
øvste ADJ
øy NOUN
øy- X
øya NOUN
øyane NOUN
øye- X
øyene NOUN
øymålet NOUN
… PUNCT
.*rte VERB
.*te VERB
.*sen NOUN
.*en NOUN
.*rer VERB
.*er NOUN
.*ene NOUN
.*ne NOUN
.*tt ADJ
.*tte VERB
.*ta NOUN
.*ka VERB
.*rde VERB
.*de VERB
.*øyrde VERB
.*dde VERB
.*ed ADP
.*dre ADJ
.*re ADJ
.*ane NOUN
.*dane NOUN
.*rdane PROPN
.*ste ADJ
.*rste ADJ
.*ørste ADJ
.*s- X
.*ren NOUN
.*ere VERB
.*erte VERB
.*lk NOUN
.*jølk NOUN
.*nge VERB
.*ge ADJ
.*je VERB
.*sar NOUN
.*ar NOUN
.*lle VERB
.*le VERB
.*ing NOUN
.*ng NOUN
.*frå ADP
.*rå ADP
.*and PROPN
.*nd PROPN
.*land PROPN
.*rland PROPN
.*ida NOUN
.*da NOUN
.*on NOUN
.*iv VERB
.*ige ADJ
.*este ADJ
.*nna NOUN
.*na NOUN
.*rn NOUN
.*itt ADJ
.*ter NOUN
.*eter NOUN
.*eit NOUN
.*it NOUN
.*gar NOUN
.*ns NOUN
.*len NOUN
.*alen PROPN
.*nes PROPN
.*es PROPN
.*pe VERB
.*ekk NOUN
.*kk NOUN
.*are ADJ
.*inare ADJ
.*tane NOUN
.*lte VERB
.*elte VERB
.*eis ADV
.*is ADV
.*leis ADV
.*est VERB
.*st VERB
.*sa NOUN
.*ten NOUN
.*åten NOUN
.*ken NOUN
.*kken NOUN
.*ikken NOUN
.*pel NOUN
.*el NOUN
.*spel NOUN
.*kspel NOUN
.*kte VERB
.*mme VERB
.*me VERB
.*sten NOUN
.*esten NOUN
.*one NOUN
.*ig ADJ
.*tten NUM
.*aste ADJ
.*gaste ADJ
.*eren NOUN
.*teren NOUN
.*jue NUM
.*ue NUM
.*ner NOUN
.*ass NOUN
.*ss NOUN
.*sse VERB
.*se NOUN
.*nte VERB
.*lane NOUN
.*ilane NOUN
.*ve VERB
.*nn NOUN
.*ra NOUN
.*lde VERB
.*den NOUN
.*rden NOUN
.*arden NOUN
.*gde VERB
.*set NOUN
.*et NOUN
.*rre ADV
.*erre ADV
.*kta NOUN
.*sane NOUN
.*isane NOUN
.*ikk NOUN
.*nne VERB
.*ll NOUN
.*sk ADJ
.*ger NOUN
.*gen NOUN
.*agen NOUN
.*iste VERB
.*leg ADJ
.*eg ADJ
.*nen NOUN
.*onen NOUN
.*llen NOUN
.*allen NOUN
.*tida NOUN
.*mtida NOUN
.*ert ADJ
.*rt ADJ
.*på ADP
.*dig ADJ
.*lass NOUN
.*ake NOUN
.*ke VERB
.*uk NOUN
.*ong NOUN
.*rleg ADJ
.*ell NOUN
.*egen NOUN
.*ege ADJ
.*lege ADJ
.*rlege ADJ
.*lje VERB
.*ngen NOUN
.*iter NOUN
.*nga NOUN
.*ga NOUN
.*inga NOUN
.*dinga NOUN
.*tjue NUM
.*gtjue NUM
.*k- X
.*e- X
.*und PROPN
.*or ADP
.*der NOUN
.*nder ADP
.*int ADJ
.*nt ADJ
.*pa VERB
.*ntleg ADJ
.*dt ADJ
.*elen NOUN
.*pen NOUN
.*øyrer VERB
.*akken NOUN
.*tad PROPN
.*ad NOUN
.*stad PROPN
.*rstad PROPN
.*eden NOUN
.*ag NOUN
.*par NOUN
.*eleg ADJ
.*keleg ADJ
.*ldig ADJ
.*eldig ADJ
.*kare ADJ
.*gare ADJ
.*egare ADJ
.*rka VERB
.*oren NOUN
.*toren NOUN
.*art ADJ
.*amn NOUN
.*net NOUN
.*eidde VERB
.*ilt ADJ
.*lt ADJ
.*ver ADP
.*over ADP
.*tover ADP
.*t- X
.*under ADP
.*kar VERB
.*orden PROPN
.*for ADP
.*kke NOUN
.*åt NOUN
.*la NOUN
.*ast VERB
.*ninga NOUN
.*nde ADJ
.*rten NOUN
.*rhold NOUN
.*tar NOUN
.*ti NUM
.*olk NOUN
.*dd VERB
.*ringa NOUN
.*udde VERB
.*ydde VERB
.*ingen NOUN
.*gene NOUN
.*rar NOUN
.*urar NOUN
.*men NOUN
.*aga VERB
.*laga VERB
.*rane NOUN
.*emti NUM
.*tta VERB
.*tti NUM
.*ning NOUN
.*dning NOUN
.*isk ADJ
.*dene NOUN
.*ndene NOUN
.*mjølk NOUN
.*rene NOUN
.*ssa VERB
.*kkar NOUN
.*om ADP
.*dagen NOUN
.*uset NOUN
.*huset NOUN
.*kene NOUN
.*lla NOUN
.*eiter NOUN
.*let NOUN
.*etida NOUN
.*rd NOUN
.*aden NOUN
.*test VERB
.*ute NOUN
.*sjon NOUN
.*beide VERB
.*get NOUN
.*ett ADJ
.*ongen NOUN
.*met NOUN
.*ggen NOUN
.*kkert ADJ
.*elt ADJ
.*ring NOUN
.*øring NOUN
.*ruk NOUN
.*bruk NOUN
.*tet NOUN
.*ttet NOUN
.*geleg ADJ
.*det NOUN
.*ndet NOUN
.*andet NOUN
.*båt NOUN
.*mmet NOUN
.*ommet NOUN
.*nnen NOUN
.*ider NOUN
.*alde VERB
.*ske ADJ
.*seleg ADJ
.*nane NOUN
.*inane NOUN
.*gt ADJ
.*ekke VERB
.*rekke VERB
.*åtar NOUN
.*båtar NOUN
.*aut VERB
.*åtane NOUN
.*tast VERB
.*eitt ADJ
.*oryar NOUN
.*llom ADP
.*ellom ADP
.*ende VERB
.*vde VERB
.*elet NOUN
.*iske NOUN
.*fiske NOUN
.*dige ADJ
.*ldige ADJ
.*dare ADJ
.*retti NUM
.*sland PROPN
.*aren NOUN
.*maren NOUN
.*beid NOUN
.*rbeid NOUN
.*med ADP
.*dalen PROPN
.*ant ADJ
.*nste ADJ
.*gane NOUN
.*ngane NOUN
.*ngar NOUN
.*agane NOUN
.*ynet NOUN
.*em NOUN
.*reitt ADJ
.*ster NOUN
.*ike VERB
.*arane NOUN
.*ttar VERB
.*attar VERB
.*arar NOUN
.*tarar NOUN
.*ker NOUN
.*ikker NOUN
.*dar NOUN
.*oen NOUN
.*tene NOUN
.*itene NOUN
.*ite VERB
.*llet NOUN
.*ellet NOUN
.*ugen PROPN
.*augen PROPN
.*ykke NOUN
.*tykke NOUN
.*amnet NOUN
.*enta NOUN
.*rk NOUN
.*ykk NOUN
.*rykk NOUN
.*trykk NOUN
.*gleg ADJ
.*ogleg ADJ
.*kt NOUN
.*lar NOUN
.*deleg ADJ
.*nda NOUN
.*lag NOUN
.*ekta NOUN
.*lekta NOUN
.*teken ADJ
.*rdet NOUN
.*mål NOUN
.*ål NOUN
.*tning NOUN
.*nden NOUN
.*nom ADP
.*nnom ADP
.*erer VERB
.*arten NOUN
.*ket NOUN
.*kket NOUN
.*heit NOUN
.*gheit NOUN
.*akleg ADJ
.*nner VERB
.*enner VERB
.*ytast VERB
.*alt ADJ
.*rensa NOUN
.*ande ADJ
.*åande ADJ
.*rti NUM
.*rifrå ADV
.*inige ADJ
.*ingar NOUN
.*tetar NOUN
.*elje VERB
.*rhaug PROPN
.*sund PROPN
.*n- X
.*ia NOUN
.*ssar NOUN
.*mt ADJ
.*ssane NOUN
.*meter NOUN
.*ldre NOUN
.*elege ADJ
.*ldra NOUN
.*eldra NOUN
.*eldre NOUN
.*l- X
.*obbar NOUN
.*olen NOUN
.*ogen NOUN
.*kogen NOUN
.*kten NOUN
.*ekten NOUN
.*ekt NOUN
.*lekt NOUN
.*alekt NOUN
.*lemål NOUN
.*nfor ADP
.*anfor ADP
.*nar NOUN
.*ålet NOUN
.*målet NOUN
.*idene NOUN
.*anken NOUN
.*last VERB
.*llast VERB
.*øvde VERB
.*folk NOUN
.*aker NOUN
.*d- X
.*ørti NUM
.*førti NUM
.*usten NOUN
.*tande ADJ
.*assar NOUN
.*kake NOUN
.*ekake NOUN
.*ret NOUN
.*yret NOUN
.*tyret NOUN
.*ebarn NOUN
.*aget NOUN
.*laget NOUN
.*ssen NOUN
.*assen NOUN
.*lse NOUN
.*else NOUN
.*relse NOUN
.*uten NOUN
.*ekket NOUN
.*båten NOUN
.*femti NUM
.*ongar NOUN
.*annen NOUN
.*plass NOUN
.*eret NOUN
.*teret NOUN
.*turar NOUN
.*neske NOUN
.*sikk NOUN
.*usikk NOUN
.*linga NOUN
.*yene NOUN
.*øya PROPN
.*ya PROPN
.*karar NOUN
.*jonen NOUN
.*media NOUN
.*naden NOUN
.*ennom ADP
.*i- X
.*kande ADJ
.*ding NOUN
.*nding NOUN
.*dover ADP
.*egane NOUN
.*emmer VERB
.*vegen NOUN
.*asjon NOUN
.*erige PROPN
.*rarar NOUN
.*king NOUN
.*ling NOUN
.*iling NOUN
.*sset NOUN
.*temet NOUN
.*ystem NOUN
.*nfolk NOUN
.*uande ADJ
.*nnane NOUN
.*lsen NOUN
.*elsen NOUN
.*erøya PROPN
.*sida NOUN
.*egar NOUN
.*vegar NOUN
.*eset PROPN
.*neset PROPN
.*einar NOUN
.*einen NOUN
.*neleg ADJ
.*eia NOUN
.*urleg ADJ
.*anda NOUN
.*inden NOUN
.*kast VERB
.*isket NOUN
.*gelse NOUN
.*tokk NOUN
.*stokk NOUN
.*raren NOUN
.*band NOUN
.*mband NOUN
.*delen NOUN
.*tisk ADJ
.*stisk ADJ
.*assa NOUN
.*kassa NOUN
.*toret NOUN
.*asset NOUN
.*eband NOUN
.*ollen NOUN
.*torar NOUN
.*ølane NOUN
.*økta NOUN
.*søkta NOUN
.*lking NOUN
.*vêr NOUN
.*kkene NOUN
.*ettet NOUN
.*ungar NOUN
.*okken NOUN
.*kapar NOUN
.*rsida NOUN
.*lmane PROPN
.*beten NOUN
.*mfrua NOUN
.*ordet NOUN
.*aling NOUN
.*yring NOUN
