True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Art" and object.word == "sånn" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "her" and object.nextWord1 == "er" : object.conclusion = "PronType=Prs"
			object.nextTag2 == "Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
		object.prevWord1 == "noko" and object.word == "sånn" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "der" and object.nextWord1 == "er" : object.conclusion = "PronType=Prs"
			object.word == "der" and object.nextWord2 == "det" : object.conclusion = "_"
			object.prevWord2 == "og" : object.conclusion = "_"
		object.word == "sånn" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.prevWord1 == "ei" and object.word == "sånn" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.prevWord1 == "at" and object.word == "der" : object.conclusion = "PronType=Prs"
		object.suffixL3 == "ank" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.suffixL2 == "ag" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
			object.prevTag2 == "_" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
			object.suffixL3 == "lag" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur"
		object.suffixL3 == "ard" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.word == "fleire" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos|Number=Plur"
		object.prevWord2 == "så" and object.word == "her" : object.conclusion = "PronType=Prs"
	object.tag == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "måtte" and object.word == "sette" and object.nextWord1 == "på" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "å" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Part"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "med" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "på" and object.word == "han" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "hos" and object.word == "han" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "kalla" and object.word == "han" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur"
	object.tag == "Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "det" and object.nextTag1 == "Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
		object.nextWord1 == "same" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
		object.nextTag1 == "Definite=Def|Degree=Sup" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
	object.tag == "Animacy=Hum|Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "og" and object.nextWord1 == "hadde" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
			object.prevTag2 == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
		object.word == "den" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.nextWord1 == "som" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "her" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Animacy=Hum|Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.word == "som" and object.nextWord1 == "oftast" : object.conclusion = "_"
		object.word == "som" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "_"
		object.nextWord2 == "?" : object.conclusion = "_"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Degree=Pos|Number=Sing|PronType=Dem"
	object.tag == "Definite=Def|Degree=Sup" : object.conclusion = "Definite=Def|Degree=Sup"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ei" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
		object.prevWord1 == "har" : object.conclusion = "VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Animacy=Hum|Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|PronType=Ind" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "Degree=Pos|Number=Plur" : object.conclusion = "Degree=Pos|Number=Plur"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Def|Degree=Pos|Number=Sing"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur"
		object.prevWord1 == "ein" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Animacy=Hum|Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Mood=Ind|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Neut|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
		object.word == "noko" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Prs"
			object.word == "noko" and object.nextWord1 == "sånn" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
			object.prevWord2 == "" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
				object.prevTag1 == "" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Prs"
			object.prevTag2 == "Definite=Ind|Gender=Fem|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
			object.prevWord1 == "var" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Ind"
		object.word == "noko" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Prs"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "nokon" and object.nextTag1 == "PronType=Rel" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Ind,Prs"
			object.prevTag2 == "Mood=Ind|Tense=Past|VerbForm=Fin" and object.prevTag1 == "Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Ind,Prs"
		object.word == "nokon" and object.nextTag1 == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur"
	object.tag == "Animacy=Hum|Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Plur|Person=3|PronType=Prs"
		object.nextTag1 == "Definite=Def|Degree=Sup" : object.conclusion = "Number=Plur|PronType=Dem"
		object.nextTag1 == "Definite=Def|Gender=Masc|Number=Plur" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevTag1 == "_" and object.nextTag1 == "Degree=Pos|Number=Plur" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevTag1 == "VerbForm=Inf" and object.word == "dei" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "i" and object.word == "dei" : object.conclusion = "Number=Plur|PronType=Dem"
		object.nextWord2 == "åra" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevWord1 == "til" and object.word == "dei" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|Person=3|PronType=Prs"
		object.word == "dei" and object.nextWord1 == "der" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Def|Gender=Fem|Number=Plur" : object.conclusion = "Number=Plur|PronType=Dem"
		object.nextWord1 == "andre" : object.conclusion = "Number=Plur|PronType=Dem"
		object.prevWord1 == "med" and object.word == "dei" and object.nextWord1 == "." : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|PronType=Dem"
	object.tag == "Definite=Ind|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur"
		object.prevTag1 == "Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Gender=Neut|Number=Sing|PronType=Tot" and object.word == "fall" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" and object.word == "fall" : object.conclusion = "Mood=Ind|Tense=Past|VerbForm=Fin"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing"
		object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Sing"
		object.prevWord1 == "få" : object.conclusion = "VerbForm=Part"
		object.word == "mykje" and object.nextWord1 == "pengar" : object.conclusion = "Degree=Pos|Number=Plur"
		object.prevWord1 == "ei" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Sing"
		object.prevWord1 == "kan" and object.word == "godt" : object.conclusion = "_"
		object.prevWord1 == "var" and object.word == "godt" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Pres|VerbForm=Fin" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|PronType=Art,Prs"
			object.prevWord1 == "av" and object.word == "ein" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Tense=Past|VerbForm=Fin" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|PronType=Art,Prs"
		object.prevWord1 == "når" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|PronType=Art,Prs"
		object.prevWord2 == "så" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Sing|PronType=Art,Prs"
	object.tag == "Number=Plur|NumType=Card" : object.conclusion = "Number=Plur|NumType=Card"
	object.tag == "VerbForm=Part" : object.conclusion = "VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "var" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
	object.tag == "Definite=Ind|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Sing"
		object.prevWord1 == "med" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur"
		object.prevWord1 == "nye" and object.word == "hus" : object.conclusion = "Definite=Ind|Gender=Neut|Number=Plur"
	object.tag == "Definite=Def|Gender=Neut|Number=Plur" : object.conclusion = "Definite=Def|Gender=Neut|Number=Plur"
	object.tag == "Animacy=Hum|Case=Acc|PronType=Int" : object.conclusion = "Animacy=Hum|Case=Acc|PronType=Int"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Animacy=Hum|Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|NumType=Card" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Number=Plur|PronType=Tot" : object.conclusion = "Number=Plur|PronType=Tot"
	object.tag == "Definite=Def|Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def|Gender=Neut|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Definite=Def|NumType=Card" : object.conclusion = "Definite=Def|NumType=Card"
		object.nextTag2 == "_" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Sing"
	object.tag == "Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Definite=Ind|Degree=Pos|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Number=Sing"
	object.tag == "Case=Nom|Number=Plur|Person=3|Polarity=Neg|PronType=Neg,Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|Polarity=Neg|PronType=Neg,Prs"
	object.tag == "Definite=Def|Degree=Pos|Number=Sing" : object.conclusion = "Definite=Def|Degree=Pos|Number=Sing"
		object.prevTag1 == "Animacy=Hum|Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Degree=Pos|Number=Plur"
	object.tag == "Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Definite=Def|Number=Sing|NumType=Card" : object.conclusion = "Definite=Def|Number=Sing|NumType=Card"
	object.tag == "Animacy=Hum|Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Acc|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|PronType=Prs|Reflex=Yes"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Sup" : object.conclusion = "Definite=Ind|Degree=Sup"
	object.tag == "Gender=Neut|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Neut|Number=Sing|PronType=Tot"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Animacy=Hum|Case=Acc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Animacy=Hum|Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.word == "dette" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
			object.prevWord1 == "#" and object.word == "dette" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Def|PronType=Dem" : object.conclusion = "Definite=Def|PronType=Dem"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Acc|Number=Sing|Polarity=Neg|PronType=Neg" : object.conclusion = "Case=Acc|Number=Sing|Polarity=Neg|PronType=Neg"
	object.tag == "Definite=Ind|Number=Sing" : object.conclusion = "Definite=Ind|Number=Sing"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|PronType=Prs" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|PronType=Prs"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing"
	object.tag == "Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Tot"
	object.tag == "VerbForm=Inf|Voice=Pass" : object.conclusion = "VerbForm=Inf|Voice=Pass"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs"
	object.tag == "Number=Plur|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Poss=Yes|PronType=Prs"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing"
	object.tag == "Animacy=Hum|Case=Acc|Number=Plur|PronType=Rcp" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|PronType=Rcp"
	object.tag == "Animacy=Hum|Case=Acc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Animacy=Hum|Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Number=Plur|PronType=Prs" : object.conclusion = "Number=Plur|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|PronType=Prs" : object.conclusion = "Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|PronType=Prs"
