True : object.conclusion = "NN"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "å" : object.conclusion = "INTJ"
		object.word == "å" and object.nextTag1 == "INTJ" : object.conclusion = "INTJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CCONJ"
		object.prevTag1 == "DET" and object.word == "sånn" : object.conclusion = "DET"
			object.prevWord2 == "med" and object.word == "sånn" : object.conclusion = "ADV"
		object.word == "sånn" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "her" and object.nextWord1 == "er" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "her" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "jo" : object.conclusion = "INTJ"
		object.prevWord1 == "at" and object.word == "der" : object.conclusion = "PRON"
		object.word == "så" and object.nextWord1 == "det" : object.conclusion = "CCONJ"
			object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "så" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
			object.word == "så" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "der" and object.nextWord1 == "er" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "ADV"
			object.nextTag1 == "AUX" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
			object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "så" and object.nextWord1 == "du" : object.conclusion = "CCONJ"
		object.prevWord2 == "så" and object.word == "her" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextWord1 == "hadde" : object.conclusion = "VERB"
		object.word == "får" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "ei" : object.conclusion = "NOUN"
		object.nextWord1 == "vore" : object.conclusion = "AUX"
		object.prevWord1 == "er" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fekk" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "blei" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextWord2 == "vore" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.prevWord1 == "stort" and object.word == "sett" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "dei" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
			object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "dei" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "X" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "dei" : object.conclusion = "PRON"
		object.word == "kva" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "same" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "om" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.nextWord1 == "første" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "kva" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "dei" and object.nextWord1 == "andre" : object.conclusion = "DET"
		object.nextWord1 == "siste" : object.conclusion = "DET"
		object.word == "dei" and object.nextWord1 == "to" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "beste" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord2 == "?" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "å" : object.conclusion = "VERB"
		object.suffixL2 == "m-" : object.conclusion = "X"
		object.suffixL2 == "a-" : object.conclusion = "X"
		object.prevWord1 == "eg" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "han" and object.word == "fall" : object.conclusion = "VERB"
		object.suffixL2 == "v-" : object.conclusion = "X"
		object.suffixL2 == "r-" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PART" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevWord2 == "får" and object.word == "til" : object.conclusion = "ADP"
		object.word == "for" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "CCONJ"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord2 == "synest" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "for" : object.conclusion = "CCONJ"
		object.nextWord1 == "at" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "til" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.nextWord1 == "begynne" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextWord2 == "det" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "før" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "for" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "«" : object.conclusion = "AUX"
			object.prevWord2 == "så" : object.conclusion = "AUX"
			object.word == "vore" and object.nextWord1 == "#" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "det" and object.word == "er" : object.conclusion = "AUX"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.word == "kan" and object.nextWord1 == "#" : object.conclusion = "AUX"
		object.nextTag1 == "X" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
			object.nextWord2 == "vere" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "vore" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord2 == "seg" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "det" and object.word == "er" and object.nextWord1 == "nå" : object.conclusion = "AUX"
			object.nextWord1 == "her" : object.conclusion = "AUX"
			object.word == "vere" and object.nextWord2 == "." : object.conclusion = "AUX"
			object.word == "er" and object.nextWord1 == "vel" and object.nextWord2 == "#" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "var" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "X" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.word == "er" : object.conclusion = "AUX"
			object.prevWord2 == "e" and object.prevWord1 == "det" and object.word == "var" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "for" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextWord2 == "er" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "måtte" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord2 == "du" : object.conclusion = "VERB"
		object.word == "skulle" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "da" and object.nextWord1 == "vel" : object.conclusion = "VERB"
		object.nextTag1 == "INTJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "og" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
			object.prevTag2 == "PART" : object.conclusion = "AUX"
		object.word == "er" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "jo" : object.conclusion = "VERB"
		object.word == "var" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "DET"
			object.word == "kvar" and object.nextWord2 == "det" : object.conclusion = "ADV"
		object.word == "noko" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "noko" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "som" : object.conclusion = "PRON"
			object.word == "same" and object.nextWord1 == "som" : object.conclusion = "DET"
			object.prevWord1 == "og" : object.conclusion = "DET"
			object.word == "alt" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "den" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "noko" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "den" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "når" and object.word == "ein" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ein" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "nokon" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ein" and object.nextWord1 == "jo" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "godt" : object.conclusion = "ADV"
		object.suffixL3 == "øre" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "når" and object.nextTag1 == "AUX" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
