True : object.conclusion = "NN"
	object.tag == "Person=3|PronType=Dem" : object.conclusion = "Person=3|PronType=Dem"
		object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.word == "Dat" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Definite=Def" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
	object.tag == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "in" and object.word == "staat" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "staat" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "_" and object.word == "mis" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "te" and object.word == "laat" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "der" : object.conclusion = "_"
		object.prevWord1 == "," and object.word == "hoor" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def" and object.word == "vertrek" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.word == "geloof" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag2 == "Definite=Def" and object.prevTag1 == "Degree=Pos" and object.word == "staat" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "_" and object.word == "laat" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "werd" : object.conclusion = "VerbForm=Part"
	object.tag == "_" : object.conclusion = "_"
		object.word == "dat" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
			object.prevTag2 == "Definite=Ind" and object.prevTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=3|PronType=Rel"
			object.prevTag2 == "Definite=Def" and object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "dat" : object.conclusion = "Person=3|PronType=Rel"
			object.nextWord2 == "tussen" : object.conclusion = "Person=3|PronType=Rel"
			object.word == "dat" and object.nextWord1 == "bestaat" : object.conclusion = "Person=3|PronType=Rel"
		object.prevTag2 == "Gender=Neut|Number=Sing" and object.prevTag1 == "_" and object.word == "dat" : object.conclusion = "Person=3|PronType=Rel"
			object.prevWord2 == "feit" and object.word == "dat" : object.conclusion = "_"
			object.prevWord2 == "jaar" and object.prevWord1 == "geleden" and object.word == "dat" : object.conclusion = "_"
			object.prevWord1 == "en" : object.conclusion = "Person=3|PronType=Dem"
			object.prevWord2 == "argument" and object.prevWord1 == "," and object.word == "dat" : object.conclusion = "_"
			object.prevWord2 == "hoofd" and object.word == "dat" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dit" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "meer" and object.nextWord1 == "dan" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "dat" : object.conclusion = "Person=3|PronType=Rel"
			object.prevWord1 == "feit" : object.conclusion = "_"
			object.prevWord2 == "als" : object.conclusion = "_"
			object.prevWord1 == "gevoel" and object.word == "dat" : object.conclusion = "_"
			object.prevWord2 == "uit" : object.conclusion = "_"
			object.word == "dat" and object.nextWord1 == "er" and object.nextWord2 == "een" : object.conclusion = "_"
			object.prevWord1 == "bewijs" : object.conclusion = "_"
			object.prevWord2 == "van" and object.prevWord1 == "oordeel" and object.word == "dat" : object.conclusion = "_"
			object.prevWord1 == "standpunt" and object.word == "dat" : object.conclusion = "_"
			object.prevWord2 == "het" and object.prevWord1 == "voordeel" and object.word == "dat" : object.conclusion = "_"
			object.word == "dat" and object.nextWord1 == "er" and object.nextWord2 == "in" : object.conclusion = "_"
			object.prevWord2 == "een" and object.prevWord1 == "fortuin" and object.word == "dat" : object.conclusion = "_"
		object.suffixL4 == "rige" : object.conclusion = "Degree=Pos"
		object.word == "dat" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
		object.prevTag1 == "Definite=Def" and object.word == "enige" : object.conclusion = "PronType=Ind"
			object.word == "enige" and object.nextTag1 == "_" and object.nextTag2 == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "of" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.word == "veel" and object.nextWord1 == "te" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "onder" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.word == "dit" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dat" and object.nextWord1 == "niet" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "het" and object.word == "er" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "ligt" and object.nextWord1 == "?" : object.conclusion = "Gender=Com,Neut|Number=Sing"
		object.word == "dit" and object.nextTag1 == "Definite=Ind" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "is" and object.nextWord1 == "?" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "minder" and object.nextWord1 == "dan" : object.conclusion = "PronType=Ind"
			object.word == "minder" and object.nextWord1 == "dan" and object.nextWord2 == "men" : object.conclusion = "_"
		object.prevTag1 == "Person=3|PronType=Ind" and object.word == "anders" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "de" and object.word == "Kamer" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "dat" and object.nextTag1 == "VerbForm=Part" : object.conclusion = "Person=3|PronType=Dem"
			object.word == "dat" and object.nextWord2 == "wordt" : object.conclusion = "Person=3|PronType=Rel"
			object.word == "dat" and object.nextTag1 == "VerbForm=Part" and object.nextTag2 == "Number=Plur" : object.conclusion = "_"
		object.word == "meer" and object.nextWord2 == "dan" : object.conclusion = "PronType=Ind"
			object.prevWord1 == "is" and object.word == "meer" : object.conclusion = "_"
		object.prevTag1 == "Person=3|PronType=Int" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "Degree=Pos" and object.word == "veel" and object.nextTag1 == "Number=Plur" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "dat" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "Jan" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Com|Number=Sing"
		object.word == "elk" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.word == "al" and object.nextWord1 == "die" : object.conclusion = "PronType=Ind"
		object.word == "ieder" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "de" and object.nextWord1 == "?" : object.conclusion = "Gender=Com,Neut|Number=Sing"
			object.suffixL4 == "mpel" : object.conclusion = "_"
		object.prevTag1 == "" and object.word == "Die" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "er" and object.nextWord2 == "op" : object.conclusion = "Person=3|PronType=Dem"
			object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "dat" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Dem"
			object.prevWord1 == "," and object.word == "dat" : object.conclusion = "_"
		object.nextWord1 == "verwondde" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "" and object.word == "weer" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "zeer" and object.word == "veel" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "zonder" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "het" and object.word == "meest" : object.conclusion = "PronType=Ind"
			object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.word == "zo'n" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
		object.word == "deze" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "PronType=Dem"
			object.word == "deze" and object.nextWord1 == "Tour" : object.conclusion = "_"
		object.word == "dat" and object.nextWord1 == "van" : object.conclusion = "Person=3|PronType=Dem"
			object.word == "dat" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
			object.nextTag2 == "Definite=Ind" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" and object.word == "dat" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "ze" and object.word == "dat" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dezelfde" and object.nextWord2 == "als" : object.conclusion = "Degree=Pos"
		object.word == "waar" and object.nextWord1 == "," : object.conclusion = "Degree=Pos"
		object.word == "eerder" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Degree=Pos"
		object.word == "vol" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.word == "Jan" and object.nextWord1 == "," : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "Post" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "meer" and object.nextWord1 == "en" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "te" and object.word == "veel" : object.conclusion = "PronType=Ind"
			object.word == "veel" and object.nextWord1 == "van" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "weinig" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "helemaal" and object.word == "geen" : object.conclusion = "PronType=Ind"
		object.word == "weinig" and object.nextTag1 == "VerbForm=Part" : object.conclusion = "PronType=Ind"
		object.word == "minder" and object.nextTag1 == "Number=Plur" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "de" and object.nextWord1 == "in" : object.conclusion = "Gender=Com,Neut|Number=Sing"
			object.suffixL3 == "" : object.conclusion = "_"
		object.word == "Deze" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.word == "Staten" and object.nextWord1 == "van" : object.conclusion = "Number=Plur"
		object.word == "den" and object.nextWord1 == "duur" : object.conclusion = "Definite=Def"
		object.prevWord1 == "," and object.word == "welke" : object.conclusion = "PronType=Int"
		object.word == "dat" and object.nextWord1 == "doen" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dit" and object.nextTag1 == "Definite=Def" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dit" and object.nextTag1 == "VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "En" and object.word == "dat" : object.conclusion = "Person=3|PronType=Dem"
		object.word == "dat" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Person=3|PronType=Dem"
		object.prevWord1 == "kan" and object.word == "dat" : object.conclusion = "Person=3|PronType=Dem"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "dit" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Person=3|PronType=Dem"
		object.suffixL3 == "rig" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" and object.word == "waar" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "en" and object.word == "Wit" : object.conclusion = "Degree=Pos"
		object.word == "dezelfde" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "heer" and object.nextWord1 == "is" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "een" and object.nextWord1 == "op" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "zegt" and object.nextWord1 == "." : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "dat" and object.word == "Jan" : object.conclusion = "Gender=Com|Number=Sing"
		object.suffixL3 == "sla" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "een" and object.nextWord1 == "." : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "_" and object.word == "Tour" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "West" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Prins" and object.word == "Charles" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Degree=Pos" and object.word == "weer" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "afkorting" and object.nextWord1 == "voor" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord2 == "meer" and object.prevWord1 == "en" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "als" and object.word == "enige" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "_" and object.word == "veel" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
		object.word == "al" and object.nextTag1 == "Person=1|PronType=Prs" : object.conclusion = "PronType=Ind"
		object.word == "veel" and object.nextWord1 == "gebeurd" : object.conclusion = "PronType=Ind"
		object.word == "al" and object.nextWord1 == "hun" : object.conclusion = "PronType=Ind"
		object.word == "Meer" and object.nextWord1 == "dan" and object.nextWord2 == "de" : object.conclusion = "PronType=Ind"
		object.word == "enkele" and object.nextTag1 == "_" and object.nextTag2 == "Degree=Pos" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "hoe" and object.word == "meer" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "_" and object.prevTag1 == "Person=3|PronType=Ind" and object.word == "minder" : object.conclusion = "PronType=Ind"
		object.word == "meer" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PronType=Ind"
		object.suffixL3 == "tas" : object.conclusion = "Gender=Com,Neut|Number=Sing"
		object.prevWord1 == "Ik" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.word == "acht" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
			object.word == "acht" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def" : object.conclusion = "_"
		object.prevTag2 == "Person=3|PronType=Ind" and object.prevTag1 == "_" and object.word == "dat" : object.conclusion = "Person=3|PronType=Rel"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "des" : object.conclusion = "Definite=Def"
		object.word == "Welke" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "PronType=Int"
	object.tag == "VerbForm=Part" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "VerbForm=Inf" : object.conclusion = "VerbForm=Part"
		object.prevTag1 == "Definite=Ind" and object.word == "bepaalde" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "het" and object.nextWord1 == "van" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "kunnen" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "zullen" : object.conclusion = "VerbForm=Inf"
		object.word == "gezien" and object.nextTag1 == "Definite=Def" : object.conclusion = "_"
		object.prevTag1 == "Number=Plur" and object.word == "ontstaan" and object.nextTag1 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "afgestudeerden" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "verwacht" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "nen" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "Gender=Com|Number=Sing"
	object.tag == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "VerbForm=Part"
			object.prevWord1 == "de" and object.nextWord1 == "leeftijd" : object.conclusion = "Degree=Pos"
			object.prevWord2 == "in" : object.conclusion = "Degree=Pos"
			object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
			object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "een" : object.conclusion = "VerbForm=Part"
			object.prevWord2 == "na" : object.conclusion = "Degree=Pos"
			object.prevWord2 == "in" : object.conclusion = "Degree=Pos"
			object.nextTag1 == "Gender=Com|Number=Sing" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Degree=Pos"
			object.suffixL2 == "ek" : object.conclusion = "Gender=Com|Number=Sing"
			object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Gender=Com|Number=Sing"
			object.suffixL2 == "te" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def" and object.word == "gebeurde" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "De" : object.conclusion = "VerbForm=Part"
			object.nextTag2 == "_" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "VerbForm=Part"
			object.prevTag2 == "" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Fin"
			object.suffixL3 == "lde" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Number=Plur" and object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "zijn" : object.conclusion = "VerbForm=Part"
		object.prevTag1 == "Definite=Def" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Neut|Number=Sing"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "het" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "VerbForm=Inf" : object.conclusion = "Number=Plur"
		object.prevTag1 == "VerbForm=Inf" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "_" and object.nextTag2 == "Number=Plur" : object.conclusion = "Number=Plur"
			object.prevWord1 == "nemen" and object.nextWord1 == "." : object.conclusion = "Number=Plur"
			object.nextTag2 == "Gender=Com|Number=Sing" : object.conclusion = "Number=Plur"
			object.nextTag2 == "Degree=Pos" : object.conclusion = "Number=Plur"
		object.prevWord1 == "zullen" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "zouden" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "zal" : object.conclusion = "VerbForm=Inf"
		object.word == "kosten" and object.nextWord2 == "" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "C." : object.conclusion = "_"
		object.prevWord1 == "is" : object.conclusion = "VerbForm=Part"
			object.suffixL2 == "'s" : object.conclusion = "Number=Sing"
			object.prevTag2 == "Person=3|PronType=Int" : object.conclusion = "_"
		object.word == "gevallen" and object.nextWord2 == "" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "J." : object.conclusion = "_"
		object.prevWord1 == "The" : object.conclusion = "_"
		object.prevWord1 == "wordt" : object.conclusion = "VerbForm=Part"
		object.word == "gevallen" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Part"
		object.prevTag1 == "Definite=Ind" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "zou" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "kan" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "vormen" and object.nextWord2 == "een" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "vormen" and object.nextTag1 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "vormen" and object.nextTag1 == "Definite=Def" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Plur" and object.word == "kosten" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.suffixL3 == "aes" : object.conclusion = "_"
		object.suffixL3 == "kes" : object.conclusion = "_"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Definite=Def" : object.conclusion = "VerbForm=Inf"
				object.prevTag1 == "Definite=Def" and object.word == "eten" : object.conclusion = "Gender=Neut|Number=Sing"
			object.prevTag1 == "" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
				object.nextTag1 == "_" and object.nextTag2 == "Number=Plur" : object.conclusion = "Number=Plur"
			object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
			object.suffixL4 == "eden" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "." : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "Number=Plur" and object.word == "ontmoeten" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Plur" and object.word == "nemen" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.word == "gaan" and object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "boeken" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "Het" : object.conclusion = "VerbForm=Inf"
			object.nextWord2 == "zij" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "twee" : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "Number=Plur" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Inf"
			object.suffixL4 == "iden" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Plur" and object.nextTag1 == "Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "partijen" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "in" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "vier" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "belangrijke" : object.conclusion = "VerbForm=Inf"
			object.word == "sluiten" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "minuten" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "_" and object.prevTag1 == "Number=Plur" and object.word == "geven" : object.conclusion = "VerbForm=Inf"
			object.nextWord2 == "verkopen" : object.conclusion = "VerbForm=Inf"
			object.word == "gaan" and object.nextWord1 == "." : object.conclusion = "VerbForm=Inf"
			object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "soorten" : object.conclusion = "Number=Plur"
		object.nextTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.nextTag2 == "VerbForm=Part" : object.conclusion = "Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "," : object.conclusion = "VerbForm=Inf"
			object.nextWord2 == "" : object.conclusion = "VerbForm=Inf"
			object.suffixL3 == "ien" : object.conclusion = "Number=Plur"
		object.nextWord1 == "de" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "ven" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "te" and object.nextWord1 == "de" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "Definite=Def" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "de" : object.conclusion = "Number=Plur"
			object.nextTag1 == "_" and object.nextTag2 == "Person=3|PronType=Prs" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "er" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "ze" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "die" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "van" : object.conclusion = "Number=Plur"
		object.prevWord2 == "die" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.suffixL3 == "ren" : object.conclusion = "VerbForm=Inf"
			object.nextWord2 == "het" : object.conclusion = "VerbForm=Inf"
			object.suffixL4 == "jpen" : object.conclusion = "VerbForm=Inf"
		object.word == "kunnen" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "ze" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "deze" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "welke" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.word == "krijgen" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "kunnen" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "VerbForm=Part" and object.word == "vertrekken" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "missen" and object.word == "vertrekken" and object.nextWord1 == "" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "als" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Neut|Number=Sing" and object.nextTag1 == "Number=Plur" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.suffixL4 == "" : object.conclusion = "VerbForm=Inf"
		object.prevTag2 == "Number=Plur" and object.prevTag1 == "VerbForm=Part" and object.word == "worden" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "in" and object.nextWord1 == "." : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "hun" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "hun" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "De" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Degree=Pos" and object.word == "staan" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "om" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Degree=Pos" and object.word == "bestaan" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "Person=3|PronType=Prs" and object.nextTag1 == "VerbForm=Part" : object.conclusion = "Gender=Neut|Number=Sing"
	object.tag == "Definite=Def" : object.conclusion = "Definite=Def"
		object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
			object.word == "de" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def"
			object.word == "der" : object.conclusion = "_"
			object.nextWord1 == "vertrek" : object.conclusion = "Definite=Def"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "het" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord2 == "Waar" and object.word == "het" : object.conclusion = "Definite=Def"
			object.prevWord2 == "stad" and object.word == "het" : object.conclusion = "Definite=Def"
			object.prevWord2 == "Hoe" and object.prevWord1 == "heet" and object.word == "het" : object.conclusion = "Definite=Def"
			object.nextWord1 == "''" : object.conclusion = "Definite=Def"
			object.nextWord1 == "eerste" : object.conclusion = "Definite=Def"
			object.prevWord2 == "hij" and object.prevWord1 == "is" and object.word == "het" : object.conclusion = "Definite=Def"
		object.word == "Het" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "het" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Person=3|PronType=Int" and object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Definite=Def"
			object.prevWord2 == "team" and object.word == "het" : object.conclusion = "Definite=Def"
			object.prevWord2 == "Wanneer" and object.word == "het" : object.conclusion = "Definite=Def"
		object.prevTag1 == "_" and object.word == "der" : object.conclusion = "_"
			object.prevWord2 == "her" and object.word == "der" : object.conclusion = "Definite=Def"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "De" : object.conclusion = "_"
		object.word == "het" and object.nextWord1 == "de" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
			object.word == "het" and object.nextWord1 == "gebeurde" : object.conclusion = "Definite=Def"
			object.prevWord1 == "van" : object.conclusion = "Definite=Def"
			object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Definite=Def"
		object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.nextWord1 == "eerste" : object.conclusion = "Definite=Def"
		object.nextWord1 == "Jong" : object.conclusion = "_"
		object.nextWord1 == "zijn" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Definite=Ind" : object.conclusion = "Person=3|PronType=Prs"
			object.nextWord2 == "en" : object.conclusion = "Definite=Def"
		object.word == "het" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Gender=Com|Number=Sing" : object.conclusion = "Definite=Def"
		object.word == "het" and object.nextWord1 == "niet" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "er" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Case=Acc|Person=1|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Gender=Com|Number=Sing" : object.conclusion = "Definite=Def"
		object.nextWord1 == "Vries" : object.conclusion = "_"
		object.nextWord1 == "moeilijk" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "nog" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord2 == "We" and object.word == "het" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "vind" and object.word == "het" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord1 == "J." : object.conclusion = "_"
		object.word == "het" and object.nextWord1 == "beter" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "in" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "mogelijk" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "ook" : object.conclusion = "Person=3|PronType=Prs"
		object.nextWord1 == "gedaan" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "op" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Definite=Def"
		object.prevTag1 == "Number=Plur" and object.word == "het" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
			object.nextWord1 == "meest" : object.conclusion = "Definite=Def"
		object.nextTag1 == "PronType=Rel" : object.conclusion = "Person=3|PronType=Prs"
		object.prevWord2 == "heer" and object.word == "de" : object.conclusion = "_"
		object.prevWord1 == "Jan" : object.conclusion = "_"
		object.nextWord1 == "la" : object.conclusion = "_"
		object.prevWord2 == "de" and object.prevWord1 == "Tour" and object.word == "de" : object.conclusion = "_"
		object.nextWord1 == "echt" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "te" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "zich" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "heel" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "met" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "veel" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord2 == "" and object.word == "het" : object.conclusion = "Definite=Def"
		object.word == "het" and object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "eigenlijk" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "'t" and object.nextTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextWord1 == "hem" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "het" and object.nextTag1 == "_" and object.nextTag2 == "Person=1|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "De" : object.conclusion = "_"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.word == "Het" : object.conclusion = "_"
		object.word == "de" and object.nextWord1 == "Moosdijk" : object.conclusion = "_"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" and object.word == "De" : object.conclusion = "_"
		object.prevWord1 == "Van" and object.nextWord1 == "Poel" : object.conclusion = "_"
		object.nextWord1 == "B." : object.conclusion = "_"
		object.prevWord1 == "Jacob" and object.word == "de" : object.conclusion = "_"
		object.prevWord2 == "Orde" and object.prevWord1 == "van" and object.word == "de" : object.conclusion = "_"
	object.tag == "Gender=Com|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "het" : object.conclusion = "Gender=Neut|Number=Sing"
			object.suffixL2 == "st" : object.conclusion = "Degree=Sup"
			object.suffixL3 == "dag" : object.conclusion = "Gender=Com|Number=Sing"
			object.nextTag1 == "VerbForm=Part" and object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
			object.prevWord1 == "het" and object.nextWord1 == "Jong" : object.conclusion = "Degree=Pos"
			object.suffixL3 == "ene" : object.conclusion = "VerbForm=Part"
		object.prevWord1 == "Ik" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "J." : object.conclusion = "_"
		object.word == "weg" and object.nextWord1 == "te" : object.conclusion = "_"
		object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord2 == "heer" : object.conclusion = "_"
		object.nextWord1 == "ik" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
			object.word == "trein" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Het" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "Foreign=Yes" and object.nextTag1 == "_" : object.conclusion = "Foreign=Yes"
			object.nextTag2 == "Definite=Ind" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "dit" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "PvdA" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord2 == "J." : object.conclusion = "_"
		object.prevWord1 == "Jan" : object.conclusion = "_"
		object.prevWord1 == "dr." : object.conclusion = "_"
		object.prevWord1 == "(" and object.word == "KVP" and object.nextWord1 == ")" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "CHU" and object.nextTag1 == "_" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "afkorting" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "niet" and object.word == "weg" : object.conclusion = "_"
		object.suffixL2 == "l-" : object.conclusion = "_"
		object.word == "Piet" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextWord1 == "," : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Dr." : object.conclusion = "_"
		object.prevWord2 == "F." : object.conclusion = "_"
		object.nextWord1 == "geboren" : object.conclusion = "_"
		object.word == "politiek" and object.nextTag1 == "Gender=Neut|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Degree=Pos"
		object.word == "dood" and object.nextWord2 == "" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "soort" : object.conclusion = "Gender=Com,Neut|Number=Sing"
		object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "Welk" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "N.V." : object.conclusion = "_"
		object.prevWord2 == "W." : object.conclusion = "_"
		object.suffixL3 == "rer" : object.conclusion = "_"
		object.word == "Frans" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "Barry" : object.conclusion = "_"
		object.word == "weg" and object.nextWord2 == "" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Def" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Hans" : object.conclusion = "_"
		object.prevTag2 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.prevTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
			object.suffixL2 == "er" : object.conclusion = "Gender=Com|Number=Sing"
		object.suffixL2 == "m-" : object.conclusion = "_"
		object.suffixL2 == "p-" : object.conclusion = "_"
		object.prevWord1 == "Bernard" : object.conclusion = "_"
		object.suffixL3 == "rot" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "Bond" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "flo" : object.conclusion = "_"
			object.prevTag2 == "Gender=Com|Number=Sing" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "Joop" : object.conclusion = "_"
		object.prevWord2 == "G." : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Kees" : object.conclusion = "_"
		object.prevWord2 == "P." : object.conclusion = "_"
		object.prevWord1 == "The" : object.conclusion = "_"
		object.prevWord2 == "is" and object.word == "duur" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Degree=Pos" and object.word == "flo" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Gender=Com|Number=Sing" and object.nextTag2 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevWord2 == "meer" and object.prevWord1 == "dan" and object.word == "flo" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Foreign=Yes" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevWord1 == "ter" and object.word == "sprake" : object.conclusion = "Number=Sing"
		object.suffixL3 == "-er" : object.conclusion = "Gender=Com,Neut|Number=Sing"
		object.word == "soort" and object.nextWord2 == "" : object.conclusion = "Gender=Com,Neut|Number=Sing"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "totaal" : object.conclusion = "Gender=Neut|Number=Sing"
			object.prevTag1 == "_" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevWord2 == "in" and object.word == "Nederlands" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "hetzelfde" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "het" and object.word == "geheel" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "Gender=Com|Number=Sing"
		object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "de" and object.nextWord1 == "in" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord1 == "een" and object.nextWord1 == "van" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevTag1 == "Definite=Ind" and object.word == "vrij" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
		object.prevTag2 == "Degree=Pos" and object.prevTag1 == "_" and object.word == "vrij" : object.conclusion = "_"
		object.prevWord2 == "Wanneer" : object.conclusion = "_"
		object.prevTag2 == "Person=3|PronType=Int" and object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord2 == "in" and object.word == "openbaar" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "Degree=Pos" and object.word == "geheel" : object.conclusion = "Gender=Neut|Number=Sing"
		object.suffixL3 == "bos" : object.conclusion = "Gender=Com,Neut|Number=Sing"
			object.prevTag1 == "Degree=Pos" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "bereid" and object.nextWord1 == "uit" : object.conclusion = "VerbForm=Part"
	object.tag == "Gender=Neut|Number=Sing" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "Gender=Com|Number=Sing"
			object.suffixL3 == "opa" : object.conclusion = "_"
			object.nextWord2 == "?" : object.conclusion = "Gender=Neut|Number=Sing"
			object.prevTag2 == "_" and object.prevTag1 == "Definite=Def" and object.word == "been" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Gender=Neut|Number=Sing"
			object.prevWord2 == "Als" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord2 == "Ronde" : object.conclusion = "_"
		object.prevWord1 == "Van" : object.conclusion = "_"
		object.word == "Nederland" and object.nextWord1 == "1" : object.conclusion = "_"
		object.word == "recht" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
			object.prevTag1 == "Definite=Def" and object.word == "recht" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord1 == "De" : object.conclusion = "Gender=Com|Number=Sing"
		object.prevWord2 == "Verdrag" : object.conclusion = "_"
		object.prevWord1 == "zeer" : object.conclusion = "Degree=Pos"
		object.word == "nummer" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Gender=Com|Number=Sing"
			object.word == "nummer" and object.nextWord1 == "van" : object.conclusion = "Gender=Neut|Number=Sing"
		object.prevWord2 == "Universiteit" and object.prevWord1 == "van" and object.word == "Amsterdam" : object.conclusion = "_"
		object.nextTag1 == "Foreign=Yes" : object.conclusion = "_"
			object.prevWord1 == "," : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Gender=Com|Number=Sing" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.nextWord1 == "2" : object.conclusion = "_"
		object.prevWord1 == "Stad" : object.conclusion = "_"
		object.suffixL3 == "med" : object.conclusion = "_"
		object.prevWord1 == "der" : object.conclusion = "_"
		object.prevTag2 == "Gender=Com|Number=Sing" and object.prevTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Twente" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Roma" : object.conclusion = "_"
		object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Foreign=Yes" and object.nextTag1 == "_" : object.conclusion = "Foreign=Yes"
			object.nextWord2 == "" : object.conclusion = "Gender=Neut|Number=Sing"
	object.tag == "Person=3|PronType=Ind" : object.conclusion = "Person=3|PronType=Ind"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.word == "ouder" and object.nextTag1 == "Definite=Def" : object.conclusion = "Gender=Com|Number=Sing"
	object.tag == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Person=1|PronType=Prs"
	object.tag == "Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Inf"
		object.word == "hebben" and object.nextWord2 == "" : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "weinig" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "volledige" and object.word == "hebben" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevWord2 == "geen" and object.word == "hebben" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur|Tense=Past|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.word == "voelen" and object.nextTag1 == "_" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def" : object.conclusion = "VerbForm=Inf"
	object.tag == "Definite=Ind" : object.conclusion = "Definite=Ind"
		object.nextWord1 == "van" : object.conclusion = "_"
		object.nextWord1 == "der" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "een" and object.nextWord1 == "of" and object.nextWord2 == "meer" : object.conclusion = "_"
	object.tag == "Case=Nom|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Person=3|PronType=Prs"
	object.tag == "Person=3|PronType=Prs" : object.conclusion = "Person=3|PronType=Prs"
		object.word == "zijn" and object.nextTag1 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "te" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "zou" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "zal" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "eerste" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag1 == "Number=Plur|Tense=Pres|VerbForm=Fin" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "kunnen" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "moet" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "zouden" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "van" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord2 == "ook" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "moeten" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.prevTag1 == "Degree=Pos" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Person=3|PronType=Ind" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.prevTag1 == "_" : object.conclusion = "Person=3|PronType=Prs"
				object.nextWord2 == "bellen" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Gender=Com|Number=Sing" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Gender=Com|Number=Sing" and object.prevTag1 == "Degree=Pos" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "wil" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "hij" and object.word == "zijn" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "met" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "aan" : object.conclusion = "Person=3|PronType=Prs"
			object.prevWord1 == "mogelijk" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.word == "zijn" and object.nextWord2 == "je" : object.conclusion = "VerbForm=Inf"
			object.prevTag2 == "Degree=Pos" and object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "VerbForm=Inf"
			object.word == "zijn" and object.nextWord1 == "''" and object.nextWord2 == "," : object.conclusion = "VerbForm=Inf"
			object.prevWord2 == "moet" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "geworden" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "geweest" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.nextWord1 == "of" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "gemoeid" : object.conclusion = "VerbForm=Inf"
		object.word == "zijn" and object.nextTag1 == "Definite=Def" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "zijn" and object.nextTag1 == "VerbForm=Part" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "geweest" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "te" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.nextTag1 == "VerbForm=Part" : object.conclusion = "VerbForm=Inf"
			object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "zijn" : object.conclusion = "VerbForm=Inf"
			object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=3|PronType=Prs"
			object.word == "zijn" and object.nextWord2 == "dat" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Number=Plur" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "haar" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
			object.nextTag1 == "_" and object.nextTag2 == "Number=Plur" : object.conclusion = "Person=3|PronType=Prs"
			object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=3|PronType=Prs"
			object.word == "haar" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Person=3|PronType=Prs"
			object.prevTag1 == "Degree=Pos" and object.word == "haar" : object.conclusion = "Gender=Neut|Number=Sing"
		object.word == "zijn" and object.nextTag1 == "Degree=Pos" and object.nextTag2 == "_" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "om" : object.conclusion = "Person=3|PronType=Prs"
		object.nextTag1 == "Case=Nom|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "zijn" and object.nextWord1 == "een" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "zijn" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "zoek" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "Definite=Def" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "haar" and object.nextTag1 == "Definite=Def" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
		object.word == "haar" and object.nextTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
		object.prevWord1 == "Ze" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "er" and object.word == "zijn" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.word == "zijn" and object.nextTag1 == "Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.nextTag1 == "Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Tense=Pres|VerbForm=Fin" and object.word == "hun" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
		object.prevTag2 == "Case=Nom|Person=1|PronType=Prs" and object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.word == "die" and object.nextTag1 == "Gender=Com|Number=Sing" : object.conclusion = "_"
			object.prevTag1 == "Number=Plur" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "al" and object.word == "die" : object.conclusion = "PronType=Dem"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "zaterdag" : object.conclusion = "PronType=Rel"
			object.nextTag1 == "Gender=Com|Number=Sing" and object.nextTag2 == "Gender=Com|Number=Sing" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Ind" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Definite=Def" and object.prevTag1 == "Gender=Com|Number=Sing" : object.conclusion = "PronType=Rel"
		object.nextTag1 == "Number=Plur" : object.conclusion = "_"
			object.word == "die" and object.nextTag1 == "Number=Plur" and object.nextTag2 == "Number=Plur|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Rel"
			object.prevTag2 == "Degree=Pos" : object.conclusion = "PronType=Rel"
			object.prevWord1 == "al" and object.word == "die" : object.conclusion = "PronType=Dem"
		object.word == "die" and object.nextWord1 == "van" : object.conclusion = "Person=3|PronType=Dem"
			object.prevTag2 == "Number=Plur" and object.prevTag1 == "_" : object.conclusion = "PronType=Rel"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Gender=Com|Number=Sing" : object.conclusion = "_"
			object.prevWord1 == "," : object.conclusion = "PronType=Rel"
		object.prevWord1 == "van" and object.word == "die" : object.conclusion = "_"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Number=Plur" : object.conclusion = "_"
		object.word == "die" and object.nextWord1 == "twee" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Tense=Past|VerbForm=Fin" and object.word == "die" and object.nextTag1 == "_" : object.conclusion = "Person=3|PronType=Dem"
		object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "die" : object.conclusion = "Person=3|PronType=Dem"
			object.prevTag1 == "" and object.word == "die" and object.nextTag1 == "Degree=Pos" : object.conclusion = "_"
		object.prevWord1 == "zoals" : object.conclusion = "Person=3|PronType=Dem"
	object.tag == "Gender=Com,Neut|Number=Sing" : object.conclusion = "Gender=Com,Neut|Number=Sing"
		object.prevTag2 == "Definite=Def" and object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "Case=Acc|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Person=1|PronType=Prs"
		object.word == "ons" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=1|PronType=Prs"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=1|PronType=Prs"
	object.tag == "Number=Plur|Tense=Past|VerbForm=Fin" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "Number=Plur"
		object.prevWord1 == "met" : object.conclusion = "Number=Plur"
		object.prevTag1 == "Degree=Pos" and object.word == "namen" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
	object.tag == "Case=Acc|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Pos" : object.conclusion = "Gender=Com|Number=Sing"
	object.tag == "Case=Acc|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Person=3|PronType=Prs"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
	object.tag == "Person=3|PronType=Int" : object.conclusion = "Person=3|PronType=Int"
		object.prevWord1 == "heel" and object.word == "wat" : object.conclusion = "Person=3|PronType=Ind"
		object.nextTag1 == "Degree=Cmp" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextWord1 == "meer" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextWord1 == "te" : object.conclusion = "Person=3|PronType=Ind"
		object.nextTag1 == "Degree=Pos" and object.nextTag2 == "_" : object.conclusion = "Person=3|PronType=Ind"
		object.prevTag1 == "Definite=Ind" and object.word == "wat" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextWord2 == "" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextTag1 == "Number=Plur" : object.conclusion = "_"
		object.word == "wat" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextTag1 == "VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "Person=3|PronType=Ind"
		object.word == "wat" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "_"
	object.tag == "Case=Acc|PronType=Rcp" : object.conclusion = "Case=Acc|PronType=Rcp"
	object.tag == "Person=1|PronType=Prs" : object.conclusion = "Person=1|PronType=Prs"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
	object.tag == "Case=Nom|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
		object.word == "je" and object.nextTag1 == "Gender=Neut|Number=Sing" : object.conclusion = "Person=2|PronType=Prs"
		object.prevWord1 == "ik" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.nextTag1 == "Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Person=2|PronType=Prs"
		object.prevWord1 == "je" and object.word == "je" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
			object.prevTag1 == "Case=Nom|Person=2|PronType=Prs" and object.word == "je" and object.nextTag1 == "Number=Plur" : object.conclusion = "Person=2|PronType=Prs"
		object.prevWord2 == "het" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
		object.word == "je" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
			object.prevWord1 == "kun" : object.conclusion = "Case=Nom|Person=2|PronType=Prs"
		object.word == "je" and object.nextWord1 == "morgen" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
	object.tag == "Person=2|PronType=Prs" : object.conclusion = "Person=2|PronType=Prs"
	object.tag == "Case=Dat|PronType=Dem" : object.conclusion = "Case=Dat|PronType=Dem"
	object.tag == "Case=Acc|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Person=2|PronType=Prs"
