True : object.conclusion = "NN"
	object.tag == "CONcoo" : object.conclusion = "CONcoo"
		object.prevTag1 == "" and object.word == "C'" and object.nextTag1 == "VERcjg" : object.conclusion = "PROdem"
		object.prevTag1 == "NOMcom" and object.word == "Ou" : object.conclusion = "PROrel"
		object.prevTag1 == "" and object.word == "E" and object.nextTag1 == "ADJqua" : object.conclusion = "INJ"
		object.word == "E" and object.nextWord2 == "dist" : object.conclusion = "INJ"
		object.prevTag2 == "NOMcom" and object.prevTag1 == "VERcjg" and object.word == "Ou" : object.conclusion = "PROrel"
		object.word == "E" and object.nextWord2 == "cum" : object.conclusion = "INJ"
		object.word == "Mes" and object.nextWord1 == "sires" : object.conclusion = "DETpos"
		object.prevTag1 == "VERppe" and object.word == "Ou" : object.conclusion = "PROrel"
		object.prevTag1 == "NOMcom" and object.word == "C'" : object.conclusion = "CONsub"
			object.prevTag2 == "ADJqua" and object.prevTag1 == "NOMcom" and object.word == "C'" : object.conclusion = "PROrel"
		object.prevWord1 == "" and object.word == "E" and object.nextWord1 == "reis" : object.conclusion = "INJ"
		object.word == "C'" and object.nextTag1 == "DETndf" and object.nextTag2 == "NOMcom" : object.conclusion = "CONsub"
		object.prevTag1 == "NOMcom" and object.word == "quar" : object.conclusion = "ADVgen"
		object.prevTag1 == "NOMcom" and object.word == "car" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.prevTag1 == "" and object.word == "Ou" and object.nextTag1 == "VERcjg" : object.conclusion = "PROint"
	object.tag == "DETdef" : object.conclusion = "DETdef"
		object.nextTag1 == "VERcjg" : object.conclusion = "PROper"
			object.prevWord1 == "" and object.word == "La" : object.conclusion = "ADVgen"
			object.word == "la" and object.nextWord1 == "face" : object.conclusion = "DETdef"
			object.prevWord2 == "" and object.word == "Le" : object.conclusion = "DETdef"
			object.word == "le" and object.nextWord1 == "fust" : object.conclusion = "DETdef"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "PRE" and object.word == "l'" : object.conclusion = "DETdef"
			object.word == "la" and object.nextTag1 == "VERcjg" and object.nextTag2 == "DETdef" : object.conclusion = "ADVgen"
			object.nextWord1 == "doiz" : object.conclusion = "DETdef"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "PRE" and object.word == "la" : object.conclusion = "DETdef"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "CONcoo" and object.word == "li" : object.conclusion = "DETdef"
			object.prevWord1 == "" and object.word == "L'" : object.conclusion = "DETdef"
			object.prevWord2 == "Cil" and object.word == "la" : object.conclusion = "ADVgen"
			object.word == "les" and object.nextWord1 == "os" : object.conclusion = "DETdef"
			object.prevTag2 == "" and object.prevTag1 == "PRE" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Li" : object.conclusion = "DETdef"
			object.prevTag2 == "" and object.prevTag1 == "VERcjg" and object.word == "la" : object.conclusion = "DETdef"
			object.prevTag2 == "CONcoo" and object.prevTag1 == "PRE" and object.word == "la" : object.conclusion = "DETdef"
			object.prevTag2 == "ADVgen" and object.prevTag1 == "PRE" and object.word == "la" : object.conclusion = "DETdef"
			object.prevWord1 == "sui" : object.conclusion = "DETdef"
			object.prevWord1 == "a" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevWord1 == "par" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevWord1 == "é" : object.conclusion = "DETdef"
				object.prevWord2 == "" and object.prevWord1 == "é" and object.word == "la" : object.conclusion = "ADVgen"
			object.prevWord1 == "Et" and object.word == "la" : object.conclusion = "DETdef"
			object.prevWord1 == "et" and object.nextWord1 == "face" : object.conclusion = "DETdef"
		object.nextTag1 == "PRE" : object.conclusion = "PROper"
			object.prevWord1 == "que" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "CONsub" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevTag1 == "PRE" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevTag2 == "" and object.prevTag1 == "CONsub" and object.word == "l'" : object.conclusion = "DETdef"
			object.prevWord1 == "" : object.conclusion = "DETdef"
			object.word == "l'" and object.nextWord2 == "ne" : object.conclusion = "DETdef"
			object.prevTag1 == "PROrel_adv" and object.nextTag1 == "PRE" : object.conclusion = "DETdef"
			object.nextWord1 == "o" : object.conclusion = "ADVgen"
			object.prevTag1 == "PRE" and object.word == "la" : object.conclusion = "ADVgen"
		object.nextTag1 == "PROper" : object.conclusion = "PROper"
			object.prevWord1 == "" : object.conclusion = "ADVgen"
			object.word == "la" and object.nextWord1 == "s'" : object.conclusion = "ADVgen"
		object.nextTag1 == "PROrel_adv" : object.conclusion = "ADVgen"
		object.prevTag1 == "PRE" and object.word == "li" : object.conclusion = "PROper"
			object.nextTag1 == "NOMcom" and object.nextTag2 == "VERcjg" : object.conclusion = "DETdef"
			object.nextTag1 == "NOMcom" and object.nextTag2 == "PRE" : object.conclusion = "DETdef"
			object.prevWord2 == "s'" and object.word == "li" : object.conclusion = "DETdef"
			object.prevTag2 == "DETdef" and object.prevTag1 == "PRE" and object.word == "li" : object.conclusion = "DETdef"
		object.nextTag1 == "PROadv" and object.nextTag2 == "VERcjg" : object.conclusion = "PROper"
		object.nextTag1 == "DETdef" : object.conclusion = "PROper"
			object.word == "la" and object.nextWord1 == "les" : object.conclusion = "ADVgen"
			object.prevWord1 == "" : object.conclusion = "ADVgen"
		object.word == "la" and object.nextTag1 == "PROrel" : object.conclusion = "ADVgen"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADVgen"
			object.word == "li" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PROper"
			object.word == "les" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERcjg"
		object.prevTag1 == "PROper" and object.word == "li" and object.nextTag1 == "NOMcom" : object.conclusion = "PROper"
			object.prevWord1 == "lui" : object.conclusion = "DETdef"
		object.nextTag1 == "PRE.DETdef" : object.conclusion = "PROper"
		object.nextTag1 == "ADVgen" and object.nextTag2 == "" : object.conclusion = "PROper"
			object.prevWord2 == "ne" and object.word == "le" : object.conclusion = "DETdef"
			object.prevTag1 == "PRE" and object.nextTag1 == "ADVgen" : object.conclusion = "ADVgen"
		object.nextTag1 == "CONsub" : object.conclusion = "PROper"
			object.word == "la" : object.conclusion = "ADVgen"
		object.prevTag1 == "VERcjg" and object.word == "le" and object.nextTag1 == "VERinf" : object.conclusion = "PROper"
		object.prevWord1 == "si" and object.word == "li" : object.conclusion = "PROper"
		object.nextWord1 == "puis" : object.conclusion = "PROper"
		object.word == "li" and object.nextWord1 == "conte" : object.conclusion = "PROper"
		object.word == "la" and object.nextTag1 == "VERinf" and object.nextTag2 == "" : object.conclusion = "ADVgen"
		object.prevWord1 == "Brochet" : object.conclusion = "PROper"
		object.prevTag1 == "NOMcom" and object.nextTag1 == "VERppe" : object.conclusion = "PROper"
		object.prevTag1 == "PROper" and object.nextTag1 == "VERppe" : object.conclusion = "PROper"
		object.word == "li" and object.nextWord1 == "part" : object.conclusion = "PROper"
		object.prevTag2 == "PROper" and object.prevTag1 == "ADVneg" : object.conclusion = "PROper"
		object.nextWord1 == "defors" : object.conclusion = "ADVgen"
		object.prevTag1 == "PROrel" and object.nextTag1 == "ADVgen" : object.conclusion = "ADVgen"
		object.prevWord2 == "flors" and object.word == "lis" : object.conclusion = "NOMcom"
	object.tag == "NOMcom" : object.conclusion = "NOMcom"
		object.prevTag1 == "VERcjg" and object.word == "mort" : object.conclusion = "VERppe"
		object.prevWord1 == "i" : object.conclusion = "VERcjg"
		object.prevWord2 == "s'" and object.word == "part" : object.conclusion = "VERcjg"
		object.prevTag2 == "ADVgen" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
			object.prevWord1 == "s'" and object.nextWord1 == "en" : object.conclusion = "NOMcom"
			object.prevWord2 == "onques" : object.conclusion = "NOMcom"
		object.prevTag1 == "CONsub" and object.word == "mort" : object.conclusion = "VERppe"
		object.prevWord1 == "me" : object.conclusion = "VERcjg"
			object.prevTag2 == "PRE" and object.prevTag1 == "PROper" : object.conclusion = "NOMcom"
		object.prevTag2 == "PROrel" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
		object.prevWord1 == "li" and object.word == "conte" : object.conclusion = "VERcjg"
		object.word == "mal" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
		object.prevTag1 == "VERcjg" and object.word == "mot" : object.conclusion = "ADVgen"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOMcom"
			object.prevTag1 == "VERcjg" and object.word == "mot" and object.nextTag1 == "CONsub" : object.conclusion = "NOMcom"
		object.word == "ciel" and object.nextTag1 == "NOMcom" : object.conclusion = "DETdem"
		object.prevTag2 == "NOMpro" and object.prevTag1 == "CONcoo" : object.conclusion = "NOMpro"
			object.nextTag2 == "NOMcom" : object.conclusion = "NOMcom"
			object.suffixL3 == "ire" : object.conclusion = "NOMcom"
		object.prevTag1 == "NOMcom" and object.word == "mort" : object.conclusion = "VERppe"
		object.word == "mi" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.word == "mot" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.prevTag1 == "PROper" and object.word == "part" : object.conclusion = "VERcjg"
		object.prevWord1 == "or" : object.conclusion = "ADJqua"
			object.suffixL3 == "ons" : object.conclusion = "VERcjg"
		object.prevWord2 == "se" and object.word == "non" : object.conclusion = "ADVneg"
		object.prevWord1 == "nos" : object.conclusion = "VERcjg"
		object.prevTag1 == "ADVgen" and object.word == "cort" : object.conclusion = "VERcjg"
		object.prevTag2 == "PROper" and object.prevTag1 == "ADVneg" : object.conclusion = "VERcjg"
		object.prevTag1 == "ADVgen" and object.word == "preudome" : object.conclusion = "ADJqua"
		object.word == "mestre" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
		object.word == "non" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVneg"
			object.prevTag1 == "CONcoo" and object.word == "non" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.prevWord1 == "apelet" : object.conclusion = "NOMpro"
		object.prevTag2 == "PROper.PROper" : object.conclusion = "VERcjg"
		object.prevWord1 == "en" and object.word == "ost" : object.conclusion = "VERcjg"
		object.word == "fin" and object.nextTag1 == "ADVgen" : object.conclusion = "ADJqua"
		object.word == "droit" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
		object.word == "mi" and object.nextWord1 == "" : object.conclusion = "PROper"
		object.word == "mi" and object.nextTag1 == "ADJqua" : object.conclusion = "DETpos"
		object.prevTag1 == "NOMcom" and object.word == "mot" : object.conclusion = "ADVgen"
		object.prevWord1 == "seint" : object.conclusion = "NOMpro"
		object.prevTag1 == "ADVneg" and object.word == "place" : object.conclusion = "VERcjg"
		object.prevWord1 == "en" and object.word == "porte" : object.conclusion = "VERcjg"
		object.prevTag2 == "CONsub" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
			object.suffixL3 == "" : object.conclusion = "NOMcom"
			object.prevWord1 == "lor" : object.conclusion = "NOMcom"
			object.prevWord1 == "s'" : object.conclusion = "NOMcom"
			object.prevWord2 == "Qant" : object.conclusion = "NOMcom"
		object.prevTag2 == "ADVneg" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
			object.nextTag1 == "ADVneg" : object.conclusion = "NOMcom"
		object.prevTag2 == "PROper" and object.prevTag1 == "PROadv" : object.conclusion = "VERcjg"
		object.nextWord1 == "cors" : object.conclusion = "ADJqua"
		object.prevTag1 == "CONsub" and object.word == "vis" : object.conclusion = "ADJqua"
		object.prevWord2 == "tot" and object.word == "pooir" : object.conclusion = "VERinf"
		object.prevTag1 == "VERcjg" and object.word == "mesfait" : object.conclusion = "VERppe"
		object.prevTag1 == "VERcjg" and object.word == "veüe" : object.conclusion = "VERppe"
		object.suffixL3 == "até" : object.conclusion = "VERppe"
		object.prevWord1 == "n'" : object.conclusion = "VERcjg"
		object.prevTag1 == "NOMpro" and object.nextTag1 == "DETdef" : object.conclusion = "VERcjg"
		object.prevWord1 == "ne" and object.word == "soie" : object.conclusion = "VERcjg"
		object.nextTag1 == "PROper" and object.nextTag2 == "" : object.conclusion = "VERcjg"
		object.prevTag1 == "ADVneg.PROper" : object.conclusion = "VERcjg"
		object.prevWord1 == "li" and object.word == "dis" : object.conclusion = "VERcjg"
		object.prevWord1 == "li" and object.word == "part" : object.conclusion = "VERcjg"
		object.prevWord1 == "li" and object.word == "cort" : object.conclusion = "VERcjg"
		object.prevWord1 == "Vos" : object.conclusion = "VERcjg"
		object.prevWord1 == "escut" : object.conclusion = "ADJqua"
		object.prevTag1 == "NOMcom" and object.word == "felon" : object.conclusion = "ADJqua"
		object.nextWord1 == "esperiz" : object.conclusion = "ADJqua"
		object.word == "novele" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
		object.word == "preudons" and object.nextTag1 == "CONcoo" : object.conclusion = "ADJqua"
		object.prevTag1 == "VERcjg" and object.word == "preudome" : object.conclusion = "ADJqua"
		object.prevWord2 == "il" and object.word == "vis" : object.conclusion = "ADJqua"
		object.word == "felon" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
		object.prevTag1 == "CONcoo" and object.word == "mot" : object.conclusion = "ADVgen"
		object.prevTag1 == "PROrel" and object.word == "mot" : object.conclusion = "ADVgen"
		object.word == "mot" and object.nextTag1 == "ADJqua" : object.conclusion = "ADVgen"
		object.prevTag1 == "VERcjg" and object.word == "dis" and object.nextTag1 == "NOMcom" : object.conclusion = "DETcar"
		object.prevTag1 == "NOMcom" and object.word == "non" : object.conclusion = "ADVneg"
			object.prevTag2 == "DETdef" and object.prevTag1 == "NOMcom" and object.word == "non" : object.conclusion = "ADVgen"
	object.tag == "PROper" : object.conclusion = "PROper"
		object.word == "se" and object.nextTag1 == "PROper" : object.conclusion = "CONsub"
			object.prevWord1 == "" and object.word == "se" and object.nextWord1 == "se" : object.conclusion = "ADVgen"
			object.prevTag1 == "PRE" and object.word == "se" and object.nextTag1 == "PROper" : object.conclusion = "PROper"
		object.word == "s'" and object.nextTag1 == "PROper" : object.conclusion = "CONsub"
		object.word == "lor" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.word == "lor" and object.nextWord1 == "enseigne" : object.conclusion = "PROper"
		object.word == "s'" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.nextWord1 == "ost" : object.conclusion = "PROper"
			object.prevTag2 == "" and object.prevTag1 == "ADVgen" : object.conclusion = "PROper"
			object.nextWord2 == "Vers" : object.conclusion = "PROper"
		object.prevTag1 == "CONsub" and object.word == "nus" : object.conclusion = "PROind"
			object.prevTag1 == "CONsub" and object.nextTag1 == "NOMcom" : object.conclusion = "DETind"
		object.word == "se" and object.nextTag1 == "NOMpro" : object.conclusion = "CONsub"
			object.nextWord2 == "m'" : object.conclusion = "ADVgen"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "s'" : object.conclusion = "ADVgen"
		object.word == "m'" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.prevWord1 == "coi" : object.conclusion = "PROper"
		object.word == "se" and object.nextTag1 == "DETdef" : object.conclusion = "CONsub"
			object.prevTag1 == "" and object.word == "se" : object.conclusion = "ADVgen"
		object.word == "il" and object.nextWord2 == "plest" : object.conclusion = "PROimp"
		object.word == "se" and object.nextTag1 == "PROdem" : object.conclusion = "CONsub"
		object.prevTag1 == "VERcjg" and object.word == "nus" : object.conclusion = "PROind"
			object.nextTag1 == "NOMcom" : object.conclusion = "DETind"
			object.nextTag1 == "PROadv" : object.conclusion = "PROper"
		object.word == "se" and object.nextTag1 == "ADVgen" : object.conclusion = "CONsub"
		object.prevTag1 == "VERcjg" and object.word == "se" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.word == "se" and object.nextWord2 == "non" : object.conclusion = "CONsub_o"
		object.word == "s'" and object.nextTag1 == "ADVgen" : object.conclusion = "CONsub"
		object.word == "se" and object.nextTag1 == "PRE" : object.conclusion = "CONsub"
		object.word == "il" and object.nextWord1 == "n'" and object.nextWord2 == "a" : object.conclusion = "PROimp"
		object.word == "il" and object.nextWord2 == "covient" : object.conclusion = "PROimp"
		object.word == "lo" and object.nextTag1 == "NOMcom" : object.conclusion = "DETdef"
		object.prevTag1 == "ADVgen" and object.word == "lié" : object.conclusion = "ADJqua"
		object.nextWord2 == "amie" : object.conclusion = "DETpos"
		object.prevWord2 == "" and object.prevWord1 == "Et" and object.word == "s'" : object.conclusion = "ADVgen"
			object.nextTag1 == "PRE" and object.nextTag2 == "VERcjg" : object.conclusion = "PROper"
		object.prevTag1 == "PRE" and object.word == "lor" : object.conclusion = "DETpos"
		object.prevTag1 == "PRE" and object.word == "me" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.word == "se" and object.nextTag1 == "ADVneg" : object.conclusion = "CONsub"
		object.word == "se" and object.nextTag1 == "PROind" : object.conclusion = "CONsub"
		object.word == "se" and object.nextWord2 == "non" : object.conclusion = "CONsub"
		object.word == "se" and object.nextTag1 == "DETpos" : object.conclusion = "CONsub"
		object.word == "il" and object.nextWord1 == "covient" : object.conclusion = "PROimp"
		object.nextWord2 == "avint" : object.conclusion = "PROimp"
		object.word == "nus" and object.nextWord1 == "ne" : object.conclusion = "PROind"
			object.prevTag1 == "PRE" and object.word == "nus" : object.conclusion = "PROper"
		object.word == "se" and object.nextTag1 == "PROper.PROper" : object.conclusion = "CONsub"
		object.prevWord1 == "covient" : object.conclusion = "PROimp"
		object.word == "nus" and object.nextTag1 == "NOMcom" : object.conclusion = "DETind"
			object.nextTag1 == "NOMcom" and object.nextTag2 == "CONcoo" : object.conclusion = "PROper"
		object.prevTag1 == "VERcjg" and object.word == "lor" : object.conclusion = "DETpos"
		object.prevTag1 == "ADJqua" and object.word == "vos" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.prevTag1 == "PRE" and object.word == "se" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.nextWord1 == "mere" : object.conclusion = "DETpos"
		object.word == "te" and object.nextWord1 == "tere" : object.conclusion = "DETpos"
		object.word == "vos" and object.nextWord1 == "peres" : object.conclusion = "DETpos"
		object.word == "s'" and object.nextTag1 == "PROadv" and object.nextTag2 == "DETdef" : object.conclusion = "CONsub"
		object.word == "s'" and object.nextWord1 == "el" : object.conclusion = "CONsub"
		object.word == "Il" and object.nextWord2 == "escrit" : object.conclusion = "PROimp"
		object.word == "il" and object.nextWord1 == "me" and object.nextWord2 == "semble" : object.conclusion = "PROimp"
		object.prevWord1 == "s'" and object.nextWord1 == "vos" : object.conclusion = "PROimp"
		object.word == "il" and object.nextWord2 == "covenist" : object.conclusion = "PROimp"
		object.word == "il" and object.nextWord1 == "li" and object.nextWord2 == "est" : object.conclusion = "PROimp"
		object.word == "il" and object.nextWord2 == "poise" : object.conclusion = "PROimp"
		object.prevTag1 == "PROper" and object.word == "eus" : object.conclusion = "VERcjg"
		object.prevWord1 == "et" and object.word == "s'" and object.nextWord1 == "i" : object.conclusion = "ADVgen"
		object.prevTag1 == "" and object.word == "se" : object.conclusion = "ADVgen"
		object.word == "nus" and object.nextWord1 == "de" : object.conclusion = "PROind"
		object.word == "nus" and object.nextWord1 == "qui" : object.conclusion = "PROind"
	object.tag == "VERcjg" : object.conclusion = "VERcjg"
		object.prevTag1 == "VERcjg" and object.nextTag1 == "" : object.conclusion = "VERppe"
			object.suffixL3 == "rai" : object.conclusion = "VERcjg"
			object.suffixL2 == "as" : object.conclusion = "VERcjg"
			object.prevWord1 == "fait" : object.conclusion = "VERcjg"
			object.prevWord2 == "eles" : object.conclusion = "VERcjg"
			object.prevWord2 == "que" : object.conclusion = "VERcjg"
		object.prevWord1 == "a" : object.conclusion = "VERppe"
			object.prevTag2 == "VERcjg" : object.conclusion = "NOMcom"
		object.prevTag1 == "VERcjg" and object.word == "fait" : object.conclusion = "VERppe"
			object.word == "fait" and object.nextWord1 == "il" : object.conclusion = "VERcjg"
			object.nextWord1 == "Aucassins" : object.conclusion = "VERcjg"
		object.prevTag2 == "PRE" and object.prevTag1 == "DETpos" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETndf" : object.conclusion = "NOMcom"
			object.prevTag2 == "DETdef" : object.conclusion = "VERcjg"
			object.prevWord1 == "I" and object.nextWord1 == "mout" : object.conclusion = "VERcjg"
		object.prevTag1 == "PRE.DETdef" : object.conclusion = "NOMcom"
			object.prevTag2 == "CONsub" : object.conclusion = "VERcjg"
			object.suffixL2 == "it" : object.conclusion = "VERppe"
				object.prevWord1 == "el" : object.conclusion = "VERcjg"
			object.prevTag2 == "PROper" and object.prevTag1 == "PRE.DETdef" : object.conclusion = "VERppe"
			object.suffixL2 == "ut" : object.conclusion = "ADJqua"
		object.word == "es" and object.nextTag1 == "NOMcom" : object.conclusion = "PRE.DETdef"
		object.prevWord1 == "de" : object.conclusion = "NOMcom"
			object.nextTag2 == "DETdef" : object.conclusion = "NOMpro"
			object.nextTag2 == "ADVgen" : object.conclusion = "ADJqua"
			object.suffixL2 == "as" : object.conclusion = "NOMpro"
			object.nextTag1 == "NOMcom" and object.nextTag2 == "" : object.conclusion = "DETcar"
		object.prevTag1 == "VERcjg" and object.word == "oï" : object.conclusion = "VERppe"
		object.prevWord1 == "ad" : object.conclusion = "VERppe"
			object.prevTag1 == "VERcjg" and object.word == "ait" : object.conclusion = "NOMcom"
		object.prevTag2 == "VERcjg" and object.prevTag1 == "PROdem" and object.word == "dit" : object.conclusion = "VERppe"
		object.word == "fet" and object.nextTag1 == "PRE" : object.conclusion = "VERppe"
			object.prevWord1 == "le" : object.conclusion = "VERcjg"
		object.prevTag1 == "VERcjg" and object.word == "dit" : object.conclusion = "VERppe"
		object.prevWord1 == "fu" : object.conclusion = "VERppe"
		object.prevTag1 == "VERcjg" and object.word == "ad" : object.conclusion = "PRE"
			object.prevTag1 == "VERcjg" and object.word == "ad" and object.nextTag1 == "DETdef" : object.conclusion = "VERcjg"
		object.prevWord1 == "ot" : object.conclusion = "VERppe"
		object.prevWord1 == "la" and object.word == "face" : object.conclusion = "NOMcom"
		object.prevWord1 == "sanz" : object.conclusion = "NOMcom"
		object.word == "fait" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "VERppe"
		object.prevTag2 == "VERcjg" and object.prevTag1 == "PROdem" and object.word == "fet" : object.conclusion = "VERppe"
		object.prevWord1 == "grant" : object.conclusion = "NOMcom"
		object.prevWord1 == "son" : object.conclusion = "NOMcom"
			object.prevTag1 == "DETpos" and object.word == "vuel" : object.conclusion = "NOMpro"
		object.prevTag2 == "VERppe" and object.prevTag1 == "CONcoo" : object.conclusion = "VERppe"
			object.prevWord1 == "Et" : object.conclusion = "VERcjg"
		object.prevWord1 == "avoit" : object.conclusion = "VERppe"
		object.prevWord1 == "sa" : object.conclusion = "NOMcom"
		object.prevTag2 == "ADJqua" and object.prevTag1 == "CONcoo" : object.conclusion = "ADJqua"
			object.suffixL2 == "ez" : object.conclusion = "VERppe"
		object.word == "set" and object.nextTag1 == "NOMcom" : object.conclusion = "DETcar"
			object.nextWord1 == "mot" : object.conclusion = "VERcjg"
		object.prevWord1 == "unt" : object.conclusion = "VERppe"
		object.prevTag1 == "VERcjg" and object.word == "alez" and object.nextTag1 == "PRE" : object.conclusion = "VERppe"
		object.prevWord1 == "tant" and object.word == "fet" : object.conclusion = "VERppe"
		object.prevWord1 == "avez" : object.conclusion = "VERppe"
		object.prevWord1 == "que" and object.word == "fait" : object.conclusion = "VERppe"
		object.prevTag1 == "CONsub" and object.word == "dit" : object.conclusion = "VERppe"
		object.word == "dit" and object.nextWord1 == "m'" : object.conclusion = "VERppe"
		object.prevWord1 == "furent" : object.conclusion = "VERppe"
		object.prevTag2 == "VERcjg" and object.prevTag1 == "ADVgen" and object.word == "dit" : object.conclusion = "VERppe"
		object.prevTag2 == "DETdef" and object.prevTag1 == "VERcjg" and object.word == "fet" : object.conclusion = "VERppe"
		object.prevTag1 == "ADVgen" and object.word == "tret" : object.conclusion = "VERppe"
		object.word == "ad" and object.nextWord1 == "or" : object.conclusion = "PRE"
		object.prevWord1 == "le" and object.word == "fust" : object.conclusion = "NOMcom"
		object.nextWord1 == "est" : object.conclusion = "NOMcom"
			object.nextTag2 == "PRE" : object.conclusion = "VERppe"
		object.word == "vint" and object.nextTag1 == "NOMcom" : object.conclusion = "DETcar"
		object.prevWord1 == "est" : object.conclusion = "VERppe"
			object.suffixL3 == "" : object.conclusion = "VERcjg"
		object.prevWord1 == "sunt" : object.conclusion = "VERppe"
		object.prevTag1 == "ADVgen" and object.word == "dit" and object.nextTag1 == "" : object.conclusion = "VERppe"
		object.prevWord1 == "sont" : object.conclusion = "VERppe"
		object.prevWord1 == "fud" : object.conclusion = "VERppe"
			object.nextTag2 == "NOMcom" : object.conclusion = "ADJqua"
		object.prevWord2 == "a" and object.word == "dit" : object.conclusion = "VERppe"
		object.prevWord1 == "ai" : object.conclusion = "VERppe"
		object.prevWord1 == "en" and object.word == "es" and object.nextWord1 == "le" : object.conclusion = "DETind"
		object.nextWord1 == "Ais" : object.conclusion = "PRE"
		object.prevTag2 == "VERcjg" and object.prevTag1 == "DETcar" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETdef" and object.word == "doiz" : object.conclusion = "NOMcom"
		object.suffixL3 == "diz" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETpos" and object.word == "vuel" : object.conclusion = "NOMcom"
		object.suffixL2 == "ix" : object.conclusion = "NOMcom"
		object.prevWord1 == "nul" : object.conclusion = "NOMcom"
		object.suffixL2 == "ol" : object.conclusion = "NOMcom"
		object.prevWord1 == "d'" : object.conclusion = "NOMpro"
			object.prevTag2 == "VERcjg" : object.conclusion = "NOMcom"
		object.word == "issi" and object.nextWord2 == "fist" : object.conclusion = "ADVgen"
		object.prevWord1 == "par" and object.word == "unt" : object.conclusion = "PROrel"
	object.tag == "PROrel" : object.conclusion = "PROrel"
		object.word == "u" and object.nextTag1 == "NOMcom" : object.conclusion = "PRE.DETdef"
			object.word == "u" and object.nextWord1 == "mort" : object.conclusion = "CONcoo"
		object.word == "u" and object.nextTag1 == "PRE" : object.conclusion = "CONcoo"
		object.nextWord1 == "calt" : object.conclusion = "PROint"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PROint"
		object.word == "quoi" and object.nextTag1 == "VERcjg" and object.nextTag2 == "PROper" : object.conclusion = "PROint"
		object.prevWord2 == "" and object.word == "dont" : object.conclusion = "ADVgen"
	object.tag == "ADVgen" : object.conclusion = "ADVgen"
		object.word == "mes" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.prevWord2 == "n'" and object.word == "mes" : object.conclusion = "ADVgen"
			object.prevTag2 == "VERcjg" and object.prevTag1 == "ADVgen" and object.word == "mes" : object.conclusion = "ADVgen"
			object.prevWord1 == "onques" : object.conclusion = "ADVgen"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "mais" : object.conclusion = "CONcoo"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "mes" : object.conclusion = "CONcoo"
		object.prevTag1 == "PRE" and object.word == "or" : object.conclusion = "NOMcom"
			object.word == "or" and object.nextWord1 == "cumencet" : object.conclusion = "ADVgen"
		object.word == "puis" and object.nextTag1 == "VERinf" : object.conclusion = "VERcjg"
		object.word == "tot" and object.nextTag1 == "DETdef" : object.conclusion = "DETind"
			object.prevWord1 == "a" and object.nextWord1 == "le" : object.conclusion = "PROind"
		object.word == "puis" and object.nextTag1 == "CONsub" : object.conclusion = "PRE"
			object.word == "puis" and object.nextWord1 == "que" and object.nextWord2 == "il" : object.conclusion = "ADVgen"
		object.prevTag1 == "NOMcom" and object.word == "donc" : object.conclusion = "PROrel"
			object.prevWord1 == "part" and object.word == "donc" : object.conclusion = "PROrel_adv"
		object.prevTag1 == "PRE" and object.word == "tot" : object.conclusion = "PROind"
			object.prevTag2 == "CONcoo" : object.conclusion = "DETind"
			object.prevTag2 == "CONsub" : object.conclusion = "DETind"
		object.prevTag1 == "PROper" and object.word == "puis" : object.conclusion = "VERcjg"
			object.prevTag1 == "PROper" and object.word == "puis" and object.nextTag1 == "VERppe" : object.conclusion = "ADVgen"
		object.prevTag1 == "DETndf" and object.word == "po" : object.conclusion = "PROind"
		object.prevWord1 == "l'" : object.conclusion = "NOMcom"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERcjg"
		object.prevTag2 == "PRE" and object.prevTag1 == "DETind" : object.conclusion = "NOMcom"
		object.prevTag1 == "PRE.DETdef" and object.word == "tot" : object.conclusion = "PROind"
		object.prevTag1 == "PRE.DETdef" and object.word == "demain" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETpos" : object.conclusion = "NOMcom"
			object.word == "tres" and object.nextTag1 == "ADJqua" : object.conclusion = "ADVgen"
		object.word == "tout" and object.nextTag1 == "DETdef" : object.conclusion = "DETind"
		object.word == "tout" and object.nextTag1 == "DETpos" : object.conclusion = "DETind"
		object.prevWord1 == "fin" and object.word == "or" : object.conclusion = "NOMcom"
		object.prevWord1 == "ad" and object.word == "or" : object.conclusion = "NOMcom"
		object.prevTag1 == "CONcoo" and object.word == "si" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.word == "tant" and object.nextTag1 == "ADVneg" and object.nextTag2 == "CONsub" : object.conclusion = "PROind"
		object.prevWord1 == "d'" and object.word == "ore" : object.conclusion = "NOMcom"
		object.prevTag1 == "ADVneg" and object.word == "puis" : object.conclusion = "VERcjg"
			object.prevTag1 == "ADVneg" and object.word == "puis" and object.nextTag1 == "ADVneg" : object.conclusion = "ADVgen"
		object.prevWord1 == "en" and object.word == "puis" : object.conclusion = "VERcjg"
		object.prevWord1 == "tuit" and object.word == "si" : object.conclusion = "DETpos"
		object.word == "Fors" and object.nextTag1 == "DETdef" : object.conclusion = "PRE"
		object.word == "dedenz" and object.nextTag1 == "DETdef" : object.conclusion = "PRE"
		object.word == "tot" and object.nextTag1 == "DETpos" and object.nextTag2 == "NOMcom" : object.conclusion = "DETind"
		object.word == "tout" and object.nextWord1 == "ce" : object.conclusion = "DETind"
		object.word == "trestot" and object.nextWord1 == "le" : object.conclusion = "DETind"
		object.prevTag1 == "NOMpro" and object.word == "donc" : object.conclusion = "PROrel"
		object.word == "or" and object.nextWord2 == "argent" : object.conclusion = "NOMcom"
		object.word == "pois" and object.nextTag1 == "VERinf" : object.conclusion = "VERcjg"
		object.prevWord1 == "de" and object.word == "mes" : object.conclusion = "DETpos"
		object.word == "mes" and object.nextTag1 == "ADJqua" and object.nextTag2 == "NOMcom" : object.conclusion = "DETpos"
		object.nextWord1 == "lui" : object.conclusion = "PRE"
		object.word == "fors" and object.nextWord1 == "le" : object.conclusion = "PRE"
		object.nextWord1 == "toi" : object.conclusion = "PRE"
		object.word == "fors" and object.nextTag1 == "NOMpro" : object.conclusion = "PRE"
		object.word == "avant" and object.nextWord1 == "hier" : object.conclusion = "PRE"
		object.word == "contreval" and object.nextTag1 == "DETdef" : object.conclusion = "PRE"
		object.word == "aval" and object.nextTag1 == "DETdef" and object.nextTag2 == "NOMcom" : object.conclusion = "PRE"
		object.prevWord1 == "" and object.word == "Tot" and object.nextWord1 == "son" : object.conclusion = "DETind"
		object.word == "tos" and object.nextTag1 == "DETdef" and object.nextTag2 == "NOMcom" : object.conclusion = "DETind"
		object.word == "donc" and object.nextTag1 == "PROper" : object.conclusion = "PROrel"
		object.word == "tot" and object.nextTag1 == "VERcjg" : object.conclusion = "PROind"
			object.nextTag1 == "VERcjg" and object.nextTag2 == "VERcjg" : object.conclusion = "ADVgen"
		object.word == "tout" and object.nextTag1 == "VERcjg" : object.conclusion = "PROind"
		object.word == "nen" and object.nextWord1 == "out" : object.conclusion = "ADVneg"
	object.tag == "PRE" : object.conclusion = "PRE"
		object.word == "en" and object.nextTag1 == "VERcjg" : object.conclusion = "PROadv"
			object.word == "en" and object.nextWord1 == "es" : object.conclusion = "PRE"
			object.prevWord2 == "Que" and object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PROind"
			object.prevTag2 == "VERcjg" and object.prevTag1 == "VERinf" : object.conclusion = "PRE"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "VERcjg" : object.conclusion = "PRE"
			object.prevTag2 == "" and object.prevTag1 == "DETdef" and object.word == "en" : object.conclusion = "PROind"
		object.word == "a" and object.nextTag1 == "VERppe" : object.conclusion = "VERcjg"
			object.prevTag1 == "VERppe" and object.word == "a" and object.nextTag1 == "VERppe" : object.conclusion = "PRE"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADVgen"
			object.word == "a" and object.nextWord1 == "" : object.conclusion = "VERcjg"
			object.word == "en" : object.conclusion = "PROadv"
			object.word == "entre" : object.conclusion = "VERcjg"
			object.prevWord2 == "a" : object.conclusion = "NOMcom"
		object.prevTag1 == "PROadv" and object.word == "a" : object.conclusion = "VERcjg"
		object.prevWord1 == "n'" and object.word == "a" : object.conclusion = "VERcjg"
			object.nextWord2 == "n'" : object.conclusion = "PRE"
		object.prevTag1 == "DETdef" and object.word == "a" : object.conclusion = "VERcjg"
		object.word == "en" and object.nextTag1 == "PRE" : object.conclusion = "PROadv"
			object.prevTag2 == "CONsub" and object.prevTag1 == "DETdef" : object.conclusion = "PROind"
		object.nextWord1 == "i" : object.conclusion = "PROadv"
			object.suffixL3 == "ant" : object.conclusion = "ADVgen"
			object.prevWord1 == "l'" and object.word == "en" and object.nextWord1 == "i" : object.conclusion = "PROind"
		object.prevWord1 == "il" and object.word == "a" : object.conclusion = "VERcjg"
			object.prevTag2 == "VERcjg" : object.conclusion = "PRE"
			object.prevWord2 == "Se" and object.word == "a" : object.conclusion = "PRE"
		object.prevWord1 == "s'" and object.word == "en" : object.conclusion = "PROadv"
		object.prevWord1 == "l'" : object.conclusion = "PROind"
			object.word == "en" and object.nextTag1 == "NOMcom" : object.conclusion = "PROadv"
			object.nextTag1 == "VERppe" : object.conclusion = "PROadv"
			object.prevTag2 == "PRE" : object.conclusion = "NOMcom"
			object.nextWord2 == "" : object.conclusion = "PROadv"
			object.word == "en" and object.nextTag1 == "ADVgen" and object.nextTag2 == "VERinf" : object.conclusion = "PROadv"
		object.prevWord1 == "en" and object.word == "a" : object.conclusion = "VERcjg"
		object.prevTag2 == "" and object.prevTag1 == "ADVgen" and object.word == "a" : object.conclusion = "VERcjg"
			object.nextTag1 == "NOMpro" : object.conclusion = "PRE"
			object.word == "a" and object.nextWord1 == "l'" : object.conclusion = "PRE"
			object.prevWord2 == "" and object.prevWord1 == "Jus" and object.word == "a" : object.conclusion = "PRE"
		object.word == "par" and object.nextTag1 == "VERcjg" and object.nextTag2 == "ADJqua" : object.conclusion = "ADVgen"
		object.word == "En" and object.nextTag1 == "VERcjg" : object.conclusion = "PROadv"
		object.word == "a" and object.nextTag1 == "PRE" : object.conclusion = "VERcjg"
		object.prevWord1 == "n'" and object.word == "en" : object.conclusion = "PROadv"
		object.prevTag1 == "NOMcom" and object.word == "a" and object.nextTag1 == "VERcjg" : object.conclusion = "VERcjg"
		object.prevTag1 == "PROper" and object.word == "a" and object.nextTag1 == "ADVgen" : object.conclusion = "VERcjg"
		object.prevTag1 == "" and object.word == "Aprés" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.word == "devant" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.word == "entre" and object.nextTag1 == "PRE" : object.conclusion = "VERcjg"
		object.nextWord1 == "fet" : object.conclusion = "VERcjg"
		object.prevWord1 == "t'" and object.word == "en" : object.conclusion = "PROadv"
		object.nextWord1 == "nun" : object.conclusion = "CONcoo"
		object.word == "a" and object.nextWord1 == "il" : object.conclusion = "VERcjg"
		object.nextTag1 == "CONcoo" : object.conclusion = "ADVgen"
		object.word == "An" and object.nextTag1 == "VERcjg" : object.conclusion = "PROadv"
			object.nextWord1 == "puet" : object.conclusion = "PROind"
		object.word == "devant" and object.nextTag1 == "ADVgen" : object.conclusion = "ADVgen"
		object.nextTag1 == "VERcjg" and object.nextTag2 == "VERppe" : object.conclusion = "ADVgen"
		object.word == "aprés" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
		object.nextWord1 == "de" : object.conclusion = "NOMcom"
		object.prevWord1 == "m'" and object.word == "en" : object.conclusion = "PROadv"
		object.word == "sus" and object.nextTag1 == "PRE.DETdef" : object.conclusion = "ADVgen"
		object.word == "devant" and object.nextTag1 == "PRE" : object.conclusion = "ADVgen"
		object.word == "sus" and object.nextTag1 == "DETdef" and object.nextTag2 == "VERcjg" : object.conclusion = "ADVgen"
		object.prevWord1 == "m'" and object.word == "a" : object.conclusion = "VERcjg"
		object.word == "a" and object.nextWord1 == "lonc" and object.nextWord2 == "tens" : object.conclusion = "VERcjg"
		object.prevTag1 == "PROper" and object.word == "a" and object.nextTag1 == "VERcjg" : object.conclusion = "VERcjg"
	object.tag == "PROadv" : object.conclusion = "PROadv"
		object.prevTag1 == "VERcjg" and object.word == "an" : object.conclusion = "PRE"
			object.prevTag1 == "VERcjg" and object.word == "an" and object.nextTag1 == "VERinf" : object.conclusion = "PROind"
			object.prevWord1 == "dit" : object.conclusion = "PROind"
			object.prevWord1 == "Doit" : object.conclusion = "PROind"
		object.word == "an" and object.nextTag1 == "NOMcom" : object.conclusion = "PRE"
			object.prevTag2 == "ADVgen" and object.prevTag1 == "PROper" : object.conclusion = "PROadv"
			object.prevTag2 == "ADVneg" : object.conclusion = "PROadv"
			object.prevWord2 == "je" and object.word == "an" : object.conclusion = "PROadv"
			object.word == "an" and object.nextWord1 == "porte" : object.conclusion = "PROadv"
		object.nextTag1 == "DETpos" and object.nextTag2 == "NOMcom" : object.conclusion = "PRE"
		object.word == "an" and object.nextTag1 == "DETdef" : object.conclusion = "PRE"
			object.word == "an" and object.nextWord1 == "le" : object.conclusion = "PROind"
			object.prevWord1 == "l'" and object.word == "an" : object.conclusion = "PROind"
			object.prevWord1 == "qu'" and object.word == "an" and object.nextWord1 == "li" : object.conclusion = "PROind"
		object.nextTag1 == "ADJqua" : object.conclusion = "PRE"
		object.nextTag1 == "DETind" : object.conclusion = "PRE"
		object.nextTag1 == "ADVneg" : object.conclusion = "PROind"
			object.prevTag1 == "CONsub" and object.word == "i" and object.nextTag1 == "ADVneg" : object.conclusion = "PROper"
		object.nextTag1 == "PROper" : object.conclusion = "PRE"
		object.nextWord1 == "plorant" : object.conclusion = "PRE"
		object.prevTag1 == "DETndf" and object.word == "an" : object.conclusion = "NOMcom"
		object.word == "i" and object.nextTag1 == "DETdef" : object.conclusion = "PROper"
		object.word == "an" and object.nextTag1 == "DETdem" : object.conclusion = "PRE"
		object.word == "an" and object.nextTag1 == "ADVgen" : object.conclusion = "PRE"
		object.prevTag1 == "CONcoo" and object.word == "an" : object.conclusion = "PRE"
		object.prevTag1 == "ADJcar" and object.word == "an" : object.conclusion = "NOMcom"
		object.prevWord1 == "Qu'" : object.conclusion = "PROind"
	object.tag == "VERinf" : object.conclusion = "VERinf"
		object.prevTag1 == "DETpos" and object.word == "estre" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETndf" : object.conclusion = "NOMcom"
		object.prevTag1 == "PRE" and object.word == "aveir" : object.conclusion = "NOMcom"
		object.prevTag1 == "PRE.DETdef" and object.word == "departir" : object.conclusion = "NOMcom"
		object.prevWord1 == "grant" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETpos" and object.nextTag1 == "" : object.conclusion = "NOMcom"
		object.prevWord2 == "de" and object.word == "estre" : object.conclusion = "NOMcom"
		object.prevWord1 == "du" and object.nextWord1 == "" : object.conclusion = "NOMcom"
		object.prevWord1 == "l'" and object.word == "estre" : object.conclusion = "NOMcom"
		object.prevWord1 == "le" and object.nextWord1 == "" : object.conclusion = "NOMcom"
			object.prevTag1 == "DETdef" and object.word == "venir" : object.conclusion = "VERinf"
		object.prevWord1 == "al" : object.conclusion = "NOMcom"
		object.prevWord1 == "dou" : object.conclusion = "NOMcom"
	object.tag == "PROdem" : object.conclusion = "PROdem"
		object.nextTag1 == "NOMcom" : object.conclusion = "DETdem"
			object.prevTag2 == "" and object.prevTag1 == "CONcoo" : object.conclusion = "PROdem"
			object.prevWord1 == "est" and object.word == "ce" : object.conclusion = "PROdem"
			object.nextWord1 == "non" : object.conclusion = "PROdem"
		object.word == "cil" and object.nextTag1 == "ADJqua" : object.conclusion = "DETdem"
		object.nextWord1 == "dui" : object.conclusion = "DETdem"
		object.word == "cil" and object.nextTag1 == "NOMpro" : object.conclusion = "DETdem"
		object.prevWord2 == "" and object.prevWord1 == "An" and object.word == "ce" : object.conclusion = "DETdem"
		object.prevWord1 == "des" : object.conclusion = "NOMcom"
	object.tag == "NOMpro" : object.conclusion = "NOMpro"
		object.prevWord1 == "del" : object.conclusion = "NOMcom"
	object.tag == "DETdem" : object.conclusion = "DETdem"
		object.nextTag1 == "PRE" : object.conclusion = "PROdem"
		object.nextTag1 == "PROrel" : object.conclusion = "PROdem"
		object.nextTag1 == "VERcjg" : object.conclusion = "PROdem"
			object.nextTag1 == "VERcjg" and object.nextTag2 == "VERcjg" : object.conclusion = "DETdem"
			object.nextTag1 == "VERcjg" and object.nextTag2 == "CONcoo" : object.conclusion = "DETdem"
			object.word == "cel" and object.nextWord1 == "di" : object.conclusion = "DETdem"
		object.nextTag1 == "DETdef" : object.conclusion = "PROdem"
		object.nextTag1 == "ADVneg" : object.conclusion = "PROdem"
			object.word == "cest" and object.nextWord1 == "point" : object.conclusion = "DETdem"
			object.word == "cel" : object.conclusion = "NOMcom"
		object.nextTag1 == "CONsub" : object.conclusion = "PROdem"
	object.tag == "VERppe" : object.conclusion = "VERppe"
		object.prevTag1 == "DETdef" : object.conclusion = "NOMcom"
			object.suffixL2 == "et" : object.conclusion = "VERcjg"
			object.nextTag1 == "NOMcom" : object.conclusion = "VERppe"
			object.suffixL2 == "té" : object.conclusion = "VERppe"
			object.prevTag1 == "DETdef" and object.word == "morz" and object.nextTag1 == "VERcjg" : object.conclusion = "VERppe"
			object.prevWord1 == "la" and object.word == "desheritee" : object.conclusion = "VERppe"
			object.nextTag2 == "DETpos" : object.conclusion = "VERcjg"
			object.word == "pris" and object.nextTag1 == "" : object.conclusion = "VERcjg"
		object.prevTag1 == "DETpos" : object.conclusion = "NOMcom"
		object.prevWord1 == "en" : object.conclusion = "VERcjg"
		object.word == "mis" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.prevWord1 == "me" : object.conclusion = "VERcjg"
		object.prevTag1 == "DETndf" : object.conclusion = "NOMcom"
		object.prevTag2 == "CONsub" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
			object.nextTag1 == "VERcjg" : object.conclusion = "VERppe"
		object.prevWord1 == "se" : object.conclusion = "VERcjg"
		object.prevWord1 == "i" : object.conclusion = "VERcjg"
		object.prevTag1 == "DETdem" : object.conclusion = "NOMcom"
		object.prevTag2 == "NOMcom" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
		object.prevTag2 == "PROrel" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
		object.nextWord1 == "moi" : object.conclusion = "VERcjg"
		object.prevTag2 == "PROper" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
		object.prevWord1 == "d'" : object.conclusion = "NOMcom"
			object.prevTag2 == "CONcoo" : object.conclusion = "NOMpro"
		object.prevWord1 == "grant" : object.conclusion = "NOMcom"
		object.prevWord1 == "de" : object.conclusion = "NOMcom"
			object.suffixL4 == "" : object.conclusion = "NOMpro"
		object.prevTag1 == "ADVgen" and object.word == "nez" : object.conclusion = "ADJqua"
		object.prevWord2 == "car" : object.conclusion = "VERcjg"
		object.prevTag2 == "" and object.prevTag1 == "NOMpro" : object.conclusion = "VERcjg"
		object.prevTag2 == "ADVneg" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
	object.tag == "DETint" : object.conclusion = "DETint"
	object.tag == "ADJqua" : object.conclusion = "ADJqua"
		object.word == "Mal" and object.nextTag1 == "VERcjg" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETpos" and object.nextTag1 == "" : object.conclusion = "NOMcom"
		object.prevWord1 == "li" and object.nextWord1 == "e" : object.conclusion = "NOMcom"
		object.prevTag2 == "CONsub" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
			object.nextTag1 == "VERcjg" : object.conclusion = "ADJqua"
		object.prevTag1 == "PRE" and object.nextTag1 == "CONcoo" : object.conclusion = "NOMcom"
			object.nextTag1 == "CONcoo" and object.nextTag2 == "ADJqua" : object.conclusion = "ADJqua"
			object.nextWord1 == "e" : object.conclusion = "NOMpro"
		object.prevTag1 == "DETdef" and object.word == "nues" : object.conclusion = "NOMcom"
		object.prevTag2 == "ADVgen" and object.prevTag1 == "ADVneg" : object.conclusion = "VERcjg"
		object.prevTag2 == "PROper" and object.prevTag1 == "PROper" : object.conclusion = "VERcjg"
		object.prevWord1 == "de" and object.nextWord1 == "" : object.conclusion = "NOMcom"
		object.word == "felun" and object.nextWord2 == "" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETpos" and object.nextTag1 == "CONsub" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETndf" and object.word == "caitive" : object.conclusion = "NOMcom"
		object.prevWord2 == "a" and object.word == "chiere" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETdef" and object.word == "fel" : object.conclusion = "NOMcom"
			object.nextTag2 == "PROrel" : object.conclusion = "ADJqua"
		object.prevTag1 == "ADJqua" and object.nextTag1 == "VERcjg" : object.conclusion = "NOMcom"
		object.prevTag1 == "PRE.DETdef" and object.nextTag1 == "PRE" : object.conclusion = "NOMcom"
		object.prevTag1 == "VERcjg" and object.word == "petit" : object.conclusion = "ADVgen"
		object.word == "nu" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVneg.PROper"
		object.prevTag1 == "DETndf" and object.word == "petit" : object.conclusion = "PROind"
			object.nextTag1 == "NOMcom" : object.conclusion = "ADJqua"
	object.tag == "DETndf" : object.conclusion = "DETndf"
		object.prevTag1 == "DETdef" : object.conclusion = "PROind"
			object.prevTag1 == "DETdef" and object.word == "une" and object.nextTag1 == "NOMcom" : object.conclusion = "DETndf"
		object.nextWord1 == "des" : object.conclusion = "PROind"
		object.nextTag1 == "PRE" : object.conclusion = "PROind"
			object.prevTag2 == "VERcjg" : object.conclusion = "PROcar"
			object.prevTag2 == "" and object.prevTag1 == "VERcjg" and object.word == "un" : object.conclusion = "PROcar"
		object.word == "I" and object.nextTag1 == "VERcjg" and object.nextTag2 == "ADVgen" : object.conclusion = "PROadv"
	object.tag == "PROind" : object.conclusion = "PROind"
		object.nextTag1 == "NOMcom" : object.conclusion = "DETind"
			object.word == "uns" : object.conclusion = "DETndf"
				object.word == "uns" and object.nextWord1 == "rochiers" : object.conclusion = "ADJcar"
			object.prevTag1 == "DETdef" and object.word == "autre" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJind"
			object.prevTag1 == "DETndf" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJind"
			object.prevTag1 == "DETind" : object.conclusion = "ADJind"
			object.prevWord1 == "li" : object.conclusion = "PROind"
				object.nextWord2 == "" : object.conclusion = "ADJind"
			object.prevTag2 == "PRE" and object.prevTag1 == "DETdef" : object.conclusion = "ADJind"
			object.prevWord1 == "les" : object.conclusion = "ADJind"
			object.word == "autres" and object.nextWord1 == "compaignons" : object.conclusion = "ADJind"
			object.word == "on" and object.nextTag1 == "NOMcom" : object.conclusion = "PROind"
			object.word == "autres" and object.nextWord1 == "mi" : object.conclusion = "PROind"
			object.prevWord2 == "tuit" : object.conclusion = "ADJind"
		object.word == "tuit" and object.nextWord1 == "li" : object.conclusion = "DETind"
		object.word == "uns" and object.nextTag1 == "ADJqua" : object.conclusion = "DETndf"
		object.nextTag1 == "DETind" : object.conclusion = "NOMcom"
		object.word == "tuit" and object.nextTag1 == "PROdem" : object.conclusion = "DETind"
		object.prevTag1 == "PRE" and object.word == "poi" : object.conclusion = "ADVgen"
		object.prevTag1 == "DETind" : object.conclusion = "NOMcom"
			object.suffixL3 == "tre" : object.conclusion = "PROind"
		object.word == "uns" and object.nextTag1 == "PROind" : object.conclusion = "DETndf"
		object.prevTag1 == "VERcjg" and object.word == "poi" : object.conclusion = "ADVgen"
		object.nextWord1 == "troi" : object.conclusion = "DETind"
			object.suffixL3 == "tre" : object.conclusion = "ADJind"
		object.word == "tuit" and object.nextWord1 == "si" : object.conclusion = "DETind"
		object.prevWord1 == "la" : object.conclusion = "NOMcom"
		object.prevTag1 == "" and object.nextTag1 == "DETpos" : object.conclusion = "DETind"
		object.nextWord1 == "cil" : object.conclusion = "DETind"
		object.prevTag1 == "ADJqua" : object.conclusion = "NOMcom"
	object.tag == "ADVneg" : object.conclusion = "ADVneg"
		object.word == "ne" and object.nextTag1 == "NOMcom" : object.conclusion = "CONcoo"
			object.prevTag2 == "CONsub" and object.prevTag1 == "PROper" and object.word == "ne" : object.conclusion = "ADVneg"
			object.prevWord1 == "plus" : object.conclusion = "ADVneg"
			object.prevWord1 == "ne" : object.conclusion = "ADVneg"
			object.nextWord1 == "soie" : object.conclusion = "ADVneg"
		object.word == "ne" and object.nextTag1 == "PRE" : object.conclusion = "CONcoo"
		object.nextWord2 == "ne" : object.conclusion = "CONcoo"
			object.prevTag2 == "CONsub" : object.conclusion = "ADVneg"
			object.word == "n'" : object.conclusion = "ADVneg"
			object.prevTag1 == "ADVgen" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVneg"
			object.word == "Ne" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVneg"
		object.prevTag1 == "" and object.nextTag1 == "ADVneg" : object.conclusion = "CONcoo"
			object.prevTag1 == "" and object.word == "pas" : object.conclusion = "ADVneg"
		object.prevTag1 == "" and object.nextTag1 == "ADVgen" : object.conclusion = "CONcoo"
			object.prevWord1 == "" and object.word == "Ne" and object.nextWord1 == "puis" : object.conclusion = "ADVneg"
		object.word == "Ne" and object.nextTag1 == "PRE" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "VERinf" : object.conclusion = "CONcoo"
		object.nextWord2 == "n'" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "VERppe" : object.conclusion = "CONcoo"
			object.prevTag1 == "PROper" and object.word == "ne" and object.nextTag1 == "VERppe" : object.conclusion = "ADVneg"
		object.word == "ne" and object.nextTag1 == "CONsub" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "ADVneg" : object.conclusion = "CONcoo"
		object.nextTag1 == "PROind" : object.conclusion = "CONcoo"
		object.prevTag1 == "ADJqua" and object.word == "pas" : object.conclusion = "NOMcom"
		object.prevWord1 == "le" : object.conclusion = "NOMcom"
		object.nextTag1 == "DETpos" and object.nextTag2 == "NOMcom" : object.conclusion = "CONcoo"
			object.prevTag1 == "VERcjg" and object.word == "pas" : object.conclusion = "ADVneg"
		object.word == "ne" and object.nextTag1 == "ADVgen" : object.conclusion = "CONcoo"
			object.word == "ne" and object.nextWord1 == "puis" : object.conclusion = "ADVneg"
		object.word == "Ne" and object.nextTag1 == "CONsub" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "PROrel" : object.conclusion = "CONcoo"
		object.word == "Ne" and object.nextTag1 == "DETdef" and object.nextTag2 == "NOMcom" : object.conclusion = "CONcoo"
		object.prevTag2 == "ADVneg" and object.prevTag1 == "VERcjg" and object.word == "Ne" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextWord1 == "an" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "DETind" : object.conclusion = "CONcoo"
		object.prevTag2 == "PRE" and object.prevTag1 == "DETind" and object.word == "point" : object.conclusion = "NOMcom"
		object.prevTag1 == "VERinf" and object.nextTag1 == "VERinf" : object.conclusion = "CONcoo"
		object.nextTag1 == "PROper" and object.nextTag2 == "ADVneg.PROper" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "ADJqua" and object.nextTag2 == "NOMcom" : object.conclusion = "CONcoo"
		object.prevTag1 == "ADJqua" and object.word == "ne" and object.nextTag1 == "ADJqua" : object.conclusion = "CONcoo"
		object.word == "ne" and object.nextTag1 == "DETdef" and object.nextTag2 == "NOMcom" : object.conclusion = "CONcoo"
			object.prevTag2 == "CONsub" : object.conclusion = "ADVneg"
		object.word == "ne" and object.nextTag1 == "PRE.DETdef" : object.conclusion = "CONcoo"
		object.prevTag1 == "" and object.nextTag1 == "DETind" : object.conclusion = "CONcoo"
		object.word == "Ne" and object.nextTag1 == "PRE.DETdef" : object.conclusion = "CONcoo"
		object.prevTag1 == "DETpos" and object.word == "pas" : object.conclusion = "NOMcom"
		object.prevTag1 == "DETndf" and object.word == "pas" : object.conclusion = "NOMcom"
	object.tag == "PRE.DETdef" : object.conclusion = "PRE.DETdef"
		object.nextTag1 == "CONsub" : object.conclusion = "ADVgen"
			object.word == "el" and object.nextWord1 == "que" : object.conclusion = "PROind"
		object.word == "as" and object.nextTag1 == "VERppe" : object.conclusion = "VERcjg"
		object.prevTag1 == "PROper" and object.word == "as" : object.conclusion = "VERcjg"
			object.prevWord1 == "il" : object.conclusion = "PRE.DETdef"
		object.nextWord1 == "tu" : object.conclusion = "VERcjg"
		object.prevTag1 == "CONsub" and object.word == "el" : object.conclusion = "PROper"
			object.prevTag1 == "CONsub" and object.nextTag1 == "NOMcom" : object.conclusion = "PRE.DETdef"
		object.word == "des" and object.nextTag1 == "ADVgen" : object.conclusion = "PRE"
			object.nextTag2 == "ADJqua" : object.conclusion = "PRE.DETdef"
			object.word == "des" and object.nextWord1 == "mielz" : object.conclusion = "PRE.DETdef"
			object.word == "des" and object.nextWord1 == "tres" : object.conclusion = "PRE.DETdef"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROind"
		object.prevTag1 == "ADVneg" and object.word == "as" : object.conclusion = "VERcjg"
		object.prevTag1 == "" and object.word == "Des" and object.nextTag1 == "ADVgen" : object.conclusion = "PRE"
	object.tag == "CONsub" : object.conclusion = "CONsub"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Que" : object.conclusion = "CONcoo"
			object.prevWord1 == "" and object.word == "Que" and object.nextWord1 == "me" : object.conclusion = "PROint"
			object.prevWord1 == "" and object.nextWord1 == "que" : object.conclusion = "PROrel"
			object.nextTag1 == "NOMpro" : object.conclusion = "CONsub"
			object.nextTag1 == "VERcjg" and object.nextTag2 == "PROper" : object.conclusion = "PROint"
			object.word == "Que" and object.nextTag1 == "VERcjg" and object.nextTag2 == "PROdem" : object.conclusion = "PROint"
			object.word == "Que" and object.nextTag1 == "VERcjg" and object.nextTag2 == "DETdem" : object.conclusion = "PROint"
			object.word == "Que" and object.nextWord1 == "fet" : object.conclusion = "PROint"
		object.prevTag1 == "PROdem" : object.conclusion = "PROrel"
			object.prevWord2 == "Por" : object.conclusion = "CONsub"
			object.prevWord2 == "Sanz" : object.conclusion = "CONsub"
			object.word == "que" and object.nextTag1 == "VERppe" : object.conclusion = "CONsub"
			object.prevWord2 == "por" and object.prevWord1 == "çou" and object.word == "qu'" : object.conclusion = "CONsub"
			object.word == "qu'" and object.nextWord2 == "sont" : object.conclusion = "CONsub"
			object.prevWord1 == "çó" and object.nextWord1 == "rei" : object.conclusion = "CONsub"
			object.prevWord2 == "Pur" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord2 == "s'" : object.conclusion = "CONsub"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Qu'" : object.conclusion = "CONcoo"
		object.prevTag1 == "NOMcom" and object.word == "que" and object.nextTag1 == "PROper" : object.conclusion = "PROrel"
			object.prevWord2 == "tel" and object.word == "que" : object.conclusion = "CONsub"
			object.prevWord1 == "avis" and object.word == "que" : object.conclusion = "CONsub"
			object.prevWord2 == "Nostre" and object.word == "que" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord1 == "il" and object.nextWord2 == "ne" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord2 == "s'" : object.conclusion = "CONsub"
			object.prevWord2 == "tant" : object.conclusion = "CONsub"
			object.prevTag2 == "PROper" and object.prevTag1 == "NOMcom" : object.conclusion = "CONsub"
			object.nextWord1 == "s'" : object.conclusion = "CONsub"
			object.nextWord2 == "n'" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord1 == "nus" : object.conclusion = "CONsub"
			object.prevWord1 == "cuer" and object.word == "que" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord2 == "li" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord2 == "la" : object.conclusion = "CONsub"
			object.prevWord2 == "mie" : object.conclusion = "CONsub"
			object.prevWord2 == "Au" and object.word == "que" : object.conclusion = "CONsub"
			object.prevWord1 == "hom" and object.word == "que" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord1 == "vos" and object.nextWord2 == "diroie" : object.conclusion = "PROint"
		object.word == "S'" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
			object.prevWord2 == "la" : object.conclusion = "PROper"
			object.nextWord2 == "" : object.conclusion = "PROper"
			object.prevTag1 == "ADJqua" and object.nextTag1 == "VERcjg" : object.conclusion = "PROper"
		object.prevTag2 == "DETdef" and object.prevTag1 == "NOMcom" and object.word == "qu'" : object.conclusion = "PROrel"
			object.nextTag2 == "ADVneg" : object.conclusion = "CONsub"
		object.prevTag2 == "PRE.DETdef" and object.prevTag1 == "NOMcom" and object.word == "qu'" : object.conclusion = "PROrel"
			object.nextTag2 == "ADVneg" : object.conclusion = "CONsub"
			object.word == "qu'" and object.nextTag1 == "PROper" and object.nextTag2 == "DETdef" : object.conclusion = "CONsub"
		object.word == "c'" and object.nextTag1 == "VERcjg" : object.conclusion = "PROdem"
		object.prevTag1 == "PROrel" : object.conclusion = "PROrel"
		object.prevTag2 == "DETdef" and object.prevTag1 == "NOMcom" and object.word == "que" : object.conclusion = "PROrel"
			object.prevWord2 == "li" and object.prevWord1 == "contes" and object.word == "que" : object.conclusion = "CONsub"
			object.nextWord2 == "n'" : object.conclusion = "CONsub"
			object.word == "que" and object.nextWord2 == "estoit" : object.conclusion = "CONsub"
			object.prevTag1 == "NOMcom" and object.nextTag1 == "ADVneg" : object.conclusion = "CONsub"
			object.nextTag1 == "PROind" and object.nextTag2 == "DETdef" : object.conclusion = "CONsub"
			object.nextWord1 == "tuit" : object.conclusion = "CONsub"
		object.word == "S'" and object.nextTag1 == "PROadv" : object.conclusion = "ADVgen"
			object.prevWord2 == "le" : object.conclusion = "PROper"
			object.prevTag1 == "VERcjg" : object.conclusion = "PROper"
		object.prevTag1 == "CONsub" and object.word == "que" : object.conclusion = "PROrel"
		object.word == "Se" and object.nextTag1 == "VERcjg" : object.conclusion = "PROper"
		object.prevTag1 == "" and object.word == "que" : object.conclusion = "CONcoo"
			object.prevWord1 == "" and object.word == "que" and object.nextWord1 == "il" : object.conclusion = "CONsub"
		object.word == "come" and object.nextWord2 == "qui" : object.conclusion = "CONsub_pre"
		object.prevTag2 == "PRE.DETdef" and object.prevTag1 == "NOMcom" and object.word == "que" : object.conclusion = "PROrel"
			object.nextTag2 == "PRE" : object.conclusion = "CONsub"
		object.nextTag1 == "VERcjg" and object.nextTag2 == "PROper" : object.conclusion = "PROint"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "qu'" : object.conclusion = "CONcoo"
		object.word == "qu'" and object.nextTag1 == "PROper" and object.nextTag2 == "ADVgen" : object.conclusion = "PROrel"
		object.prevTag2 == "DETdem" and object.prevTag1 == "NOMcom" and object.word == "que" : object.conclusion = "PROrel"
		object.word == "Que" and object.nextWord2 == "avoit" : object.conclusion = "PROrel"
		object.prevWord1 == "quan" : object.conclusion = "PROrel"
		object.word == "que" and object.nextTag1 == "VERcjg" and object.nextTag2 == "" : object.conclusion = "PROint"
		object.word == "S'" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.prevTag2 == "ADVgen" and object.prevTag1 == "ADVneg" : object.conclusion = "PROind"
		object.word == "que" and object.nextWord2 == "autre" : object.conclusion = "CONsub_pre"
		object.word == "com" and object.nextTag1 == "PROdem" and object.nextTag2 == "PROrel" : object.conclusion = "CONsub_pre"
		object.prevWord1 == "cele" : object.conclusion = "PROrel"
		object.prevWord2 == "quel" : object.conclusion = "PROrel"
		object.word == "quant" and object.nextTag1 == "CONsub" : object.conclusion = "PROind"
		object.nextWord1 == "que" : object.conclusion = "PROrel"
			object.suffixL3 == "ant" : object.conclusion = "PROind"
		object.prevWord1 == "" and object.nextWord1 == "a" : object.conclusion = "ADVgen"
		object.word == "S'" and object.nextTag1 == "PRE" and object.nextTag2 == "VERcjg" : object.conclusion = "PROper"
			object.prevWord1 == "" and object.word == "S'" : object.conclusion = "ADVgen"
		object.prevTag1 == "NOMcom" and object.word == "que" and object.nextTag1 == "VERcjg" : object.conclusion = "PROrel"
			object.prevTag2 == "VERcjg" : object.conclusion = "CONsub"
		object.prevWord2 == "granz" and object.word == "qu'" : object.conclusion = "PROrel"
		object.word == "que" and object.nextWord2 == "avoit" : object.conclusion = "PROrel"
		object.prevWord1 == "quant" : object.conclusion = "PROrel"
		object.prevWord1 == "rien" and object.word == "qu'" : object.conclusion = "PROrel"
		object.word == "que" and object.nextWord1 == "faire" : object.conclusion = "PROrel"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "que" : object.conclusion = "PROrel"
		object.prevWord1 == "amor" and object.word == "qu'" : object.conclusion = "PROrel"
		object.prevWord1 == "riens" : object.conclusion = "PROrel"
		object.nextTag1 == "PRE" and object.nextTag2 == "" : object.conclusion = "CONsub_pre"
		object.prevTag2 == "PRE.DETdef" and object.prevTag1 == "VERppe" : object.conclusion = "PROrel"
		object.prevTag2 == "CONcoo" and object.prevTag1 == "NOMpro" : object.conclusion = "PROrel"
			object.prevWord2 == "E" and object.word == "cum" : object.conclusion = "ADVint"
		object.word == "qu'" and object.nextWord2 == "unt" : object.conclusion = "PROrel"
		object.prevWord2 == "cel" : object.conclusion = "PROrel"
		object.prevWord2 == "ne" and object.prevWord1 == "sai" and object.word == "que" : object.conclusion = "PROrel"
		object.nextWord1 == "qu'" : object.conclusion = "PROrel"
			object.suffixL3 == "ant" : object.conclusion = "PROind"
		object.prevWord1 == "chose" and object.word == "qu'" and object.nextWord1 == "il" : object.conclusion = "PROrel"
		object.prevWord1 == "Galaad" and object.word == "que" : object.conclusion = "PROrel"
		object.word == "qu'" and object.nextWord2 == "avoient" : object.conclusion = "PROrel"
		object.prevWord2 == "au" : object.conclusion = "PROrel"
			object.word == "Que" : object.conclusion = "CONsub"
		object.prevWord2 == "douce" and object.word == "que" : object.conclusion = "PROrel"
		object.prevWord2 == "une" and object.word == "qu'" : object.conclusion = "PROrel"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "qu'" : object.conclusion = "PROrel"
		object.prevWord1 == "sai" and object.word == "qu'" : object.conclusion = "PROrel"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Con" : object.conclusion = "ADVint"
		object.prevWord2 == "dist" and object.word == "cum" : object.conclusion = "ADVint"
		object.prevWord2 == "sai" and object.word == "cum" : object.conclusion = "ADVsub"
		object.prevWord2 == "fu" and object.word == "come" : object.conclusion = "CONsub_pre"
	object.tag == "DETpos" : object.conclusion = "DETpos"
		object.word == "lur" and object.nextTag1 == "VERcjg" : object.conclusion = "PROper"
		object.prevTag1 == "DETdef" : object.conclusion = "ADJpos"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROpos"
			object.word == "son" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.word == "sa" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
			object.nextWord1 == "est" : object.conclusion = "NOMcom"
		object.prevTag1 == "" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen.PROper"
		object.prevTag1 == "DETndf" : object.conclusion = "ADJpos"
		object.prevWord1 == "des" : object.conclusion = "PROpos"
		object.prevTag2 == "" and object.prevTag1 == "DETdem" : object.conclusion = "ADJpos"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROpos"
			object.prevWord2 == "m'" and object.word == "tes" : object.conclusion = "VERcjg"
		object.nextTag1 == "DETdef" : object.conclusion = "NOMcom"
			object.nextWord1 == "les" : object.conclusion = "PROper"
	object.tag == "DETind" : object.conclusion = "DETind"
		object.nextTag1 == "PRE" : object.conclusion = "PROind"
			object.suffixL3 == "ote" : object.conclusion = "ADVgen"
			object.prevTag1 == "NOMcom" : object.conclusion = "ADJind"
			object.prevWord1 == "de" : object.conclusion = "DETind"
			object.prevTag1 == "VERcjg" and object.word == "tut" : object.conclusion = "ADVgen"
			object.prevTag1 == "PROind" and object.nextTag1 == "PRE" : object.conclusion = "ADJind"
			object.prevTag1 == "DETdef" and object.nextTag1 == "PRE" : object.conclusion = "NOMcom"
		object.nextTag1 == "ADJqua" : object.conclusion = "ADVgen"
			object.nextTag1 == "ADJqua" and object.nextTag2 == "NOMcom" : object.conclusion = "DETind"
			object.nextWord1 == "sainz" : object.conclusion = "DETind"
			object.word == "tex" and object.nextTag1 == "ADJqua" : object.conclusion = "DETind"
			object.prevWord1 == "ne" : object.conclusion = "DETind"
		object.nextTag1 == "CONsub" : object.conclusion = "ADJind"
		object.nextTag1 == "VERppe" : object.conclusion = "ADVgen"
			object.prevTag1 == "PRE" and object.nextTag1 == "VERppe" : object.conclusion = "PROind"
			object.nextTag1 == "VERppe" and object.nextTag2 == "VERinf" : object.conclusion = "DETind"
			object.prevTag2 == "NOMcom" and object.prevTag1 == "CONcoo" : object.conclusion = "DETind"
			object.prevWord1 == "ad" : object.conclusion = "PROind"
		object.prevTag1 == "PROind" and object.word == "nule" : object.conclusion = "ADJind"
		object.nextTag1 == "VERcjg" : object.conclusion = "PROind"
			object.prevTag1 == "PROrel" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
			object.word == "nul" : object.conclusion = "DETind"
			object.prevTag2 == "DETdef" and object.prevTag1 == "VERcjg" : object.conclusion = "ADVgen"
			object.prevTag1 == "NOMcom" and object.word == "toz" and object.nextTag1 == "VERcjg" : object.conclusion = "ADVgen"
			object.word == "Tel" and object.nextTag1 == "VERcjg" : object.conclusion = "DETind"
			object.prevWord2 == "" and object.word == "tut" : object.conclusion = "ADVgen"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROind"
			object.prevTag1 == "NOMcom" : object.conclusion = "ADJind"
				object.prevTag1 == "NOMcom" and object.word == "nule" : object.conclusion = "DETind"
			object.prevTag1 == "VERcjg" and object.word == "touz" and object.nextTag1 == "" : object.conclusion = "ADVgen"
			object.suffixL2 == "te" : object.conclusion = "NOMcom"
				object.word == "tote" and object.nextTag1 == "" : object.conclusion = "ADJind"
				object.prevTag1 == "NOMcom" : object.conclusion = "DETind"
					object.word == "tote" and object.nextTag1 == "" : object.conclusion = "ADJind"
			object.prevWord2 == "l'" and object.word == "maint" : object.conclusion = "VERcjg"
		object.nextTag1 == "ADVneg" : object.conclusion = "PROind"
			object.prevWord1 == "en" and object.word == "tel" : object.conclusion = "DETind"
			object.prevWord1 == "" and object.word == "Nus" and object.nextWord1 == "n'" : object.conclusion = "PROper"
		object.nextTag1 == "PROadv" : object.conclusion = "PROind"
			object.prevTag2 == "PRE" : object.conclusion = "ADVgen"
			object.suffixL2 == "te" : object.conclusion = "ADVgen"
		object.nextTag1 == "DETdef" and object.nextTag2 == "VERcjg" : object.conclusion = "PROind"
			object.suffixL2 == "te" : object.conclusion = "DETind"
			object.prevWord1 == "ki" and object.nextWord1 == "les" : object.conclusion = "ADVgen"
		object.nextWord1 == "qui" : object.conclusion = "PROind"
		object.prevTag1 == "DETcar" : object.conclusion = "NOMcom"
		object.nextTag1 == "PRE.DETdef" : object.conclusion = "PROind"
		object.prevTag1 == "VERcjg" and object.nextTag1 == "VERinf" : object.conclusion = "PROind"
		object.prevTag1 == "PROper" and object.word == "tuz" : object.conclusion = "PROind"
		object.prevTag1 == "NOMcom" and object.nextTag1 == "ADVgen" : object.conclusion = "PROind"
		object.nextTag1 == "DETind" : object.conclusion = "PROind"
	object.tag == "DETcar" : object.conclusion = "DETcar"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROcar"
		object.nextTag1 == "PRE" : object.conclusion = "PROcar"
		object.prevWord1 == "les" : object.conclusion = "ADJcar"
		object.prevTag2 == "PRE" and object.prevTag1 == "PROper" : object.conclusion = "PROcar"
			object.suffixL2 == "V." : object.conclusion = "DETcar"
		object.prevTag2 == "NOMcom" and object.prevTag1 == "PRE.DETdef" : object.conclusion = "ADJcar"
		object.prevTag1 == "DETdem" : object.conclusion = "ADJcar"
		object.prevTag1 == "DETpos" and object.nextTag1 == "NOMcom" : object.conclusion = "ADJcar"
		object.nextTag1 == "CONsub" : object.conclusion = "PROcar"
	object.tag == "VERppa" : object.conclusion = "VERppa"
		object.prevWord1 == "un" : object.conclusion = "NOMcom"
		object.prevWord1 == "i" : object.conclusion = "VERcjg"
	object.tag == "ADVneg.PROper" : object.conclusion = "ADVneg.PROper"
		object.prevTag1 == "DETdef" : object.conclusion = "NOMcom"
	object.tag == "PROcar" : object.conclusion = "PROcar"
		object.nextTag1 == "NOMcom" : object.conclusion = "DETcar"
			object.prevWord1 == "li" and object.word == "dui" : object.conclusion = "ADJcar"
			object.prevWord1 == "les" : object.conclusion = "ADJcar"
			object.word == "deus" and object.nextWord1 == "mains" : object.conclusion = "ADJcar"
			object.prevTag1 == "PRE.DETdef" and object.word == "deus" : object.conclusion = "ADJcar"
			object.word == "deus" and object.nextTag1 == "NOMcom" and object.nextTag2 == "PRE" : object.conclusion = "ADJcar"
		object.prevTag1 == "DETpos" and object.word == "deus" : object.conclusion = "NOMcom"
		object.nextTag1 == "NOMpro" : object.conclusion = "DETcar"
	object.tag == "ADJind" : object.conclusion = "ADJind"
		object.prevTag2 == "PRE" and object.prevTag1 == "PROper" and object.word == "meïsme" : object.conclusion = "PROind"
	object.tag == "ADJpos" : object.conclusion = "ADJpos"
		object.prevTag1 == "DETdef" and object.nextTag1 == "" : object.conclusion = "PROpos"
		object.prevWord1 == "del" and object.word == "mien" : object.conclusion = "PROpos"
		object.prevTag1 == "DETdef" and object.nextTag1 == "VERcjg" : object.conclusion = "PROpos"
	object.tag == "DETrel" : object.conclusion = "DETrel"
		object.prevWord1 == "de" and object.word == "quel" and object.nextWord1 == "païs" : object.conclusion = "DETrel_o"
	object.tag == "PROrel.PROper" : object.conclusion = "PROrel.PROper"
	object.tag == "ADVgen.PROper" : object.conclusion = "ADVgen.PROper"
		object.prevTag1 == "" and object.word == "Sis" and object.nextTag1 == "NOMcom" : object.conclusion = "DETpos"
		object.word == "sin" and object.nextWord1 == "fui" : object.conclusion = "ADVgen.PROadv"
	object.tag == "PROord" : object.conclusion = "PROord"
		object.nextWord1 == "jor" : object.conclusion = "DETord"
		object.nextTag1 == "NOMcom" : object.conclusion = "ADJord"
	object.tag == "PROper.PROper" : object.conclusion = "PROper.PROper"
	object.tag == "PROint" : object.conclusion = "PROint"
		object.prevTag2 == "VERcjg" and object.prevTag1 == "PRE" : object.conclusion = "PROrel"
	object.tag == "ADVsub" : object.conclusion = "ADVsub"
		object.prevWord1 == "" : object.conclusion = "ADVint"
		object.prevTag1 == "PROper" and object.word == "comant" : object.conclusion = "VERcjg"
		object.nextTag1 == "CONsub" : object.conclusion = "ADVgen"
	object.tag == "ADJcar" : object.conclusion = "ADJcar"
		object.prevTag1 == "PROind" and object.word == "troi" : object.conclusion = "PROcar"
		object.prevWord1 == "de" : object.conclusion = "DETcar"
		object.prevTag1 == "VERcjg" : object.conclusion = "DETcar"
		object.prevTag1 == "NOMcom" : object.conclusion = "DETcar"
		object.nextTag1 == "VERcjg" : object.conclusion = "PROcar"
	object.tag == "PROrel_adv" : object.conclusion = "PROrel_adv"
		object.nextTag1 == "NOMcom" : object.conclusion = "PRE.DETdef"
			object.nextWord1 == "aventure" : object.conclusion = "PROrel_adv"
			object.nextWord1 == "bataille" : object.conclusion = "PROadv"
			object.word == "ou" and object.nextWord1 == "non" and object.nextWord2 == "" : object.conclusion = "CONcoo"
			object.prevWord2 == "Ou" and object.word == "ou" : object.conclusion = "CONcoo"
			object.prevTag2 == "CONsub" : object.conclusion = "CONcoo"
			object.prevTag2 == "VERcjg" and object.prevTag1 == "DETdef" : object.conclusion = "PROrel"
		object.word == "ou" and object.nextTag1 == "PRE" : object.conclusion = "CONcoo"
		object.nextWord2 == "" : object.conclusion = "CONcoo"
		object.prevWord1 == "La" : object.conclusion = "PROrel"
		object.prevTag1 == "ADVgen" : object.conclusion = "CONcoo"
			object.nextTag2 == "VERcjg" : object.conclusion = "PROrel"
		object.nextTag2 == "PROper" : object.conclusion = "PROrel"
			object.nextTag1 == "VERcjg" and object.nextTag2 == "PROper" : object.conclusion = "PROint"
		object.word == "ou" and object.nextTag1 == "VERcjg" : object.conclusion = "PROrel"
		object.nextTag1 == "ADJqua" : object.conclusion = "CONcoo"
			object.prevTag2 == "VERcjg" : object.conclusion = "PRE.DETdef"
		object.prevWord1 == "Par" and object.word == "ou" : object.conclusion = "PROrel"
		object.word == "ou" and object.nextTag1 == "VERinf" : object.conclusion = "CONcoo"
		object.word == "ou" and object.nextWord1 == "il" and object.nextWord2 == "gist" : object.conclusion = "PROrel"
		object.nextWord2 == "l'" : object.conclusion = "PROrel"
	object.tag == "PROrel.PROadv" : object.conclusion = "PROrel.PROadv"
	object.tag == "ADVint" : object.conclusion = "ADVint"
	object.tag == "CONsub.PROper" : object.conclusion = "CONsub.PROper"
	object.tag == "PROpos" : object.conclusion = "PROpos"
		object.prevTag1 == "DETndf" : object.conclusion = "ADJpos"
		object.prevTag1 == "VERcjg" : object.conclusion = "ADJpos"
	object.tag == "INJ" : object.conclusion = "INJ"
	object.tag == "ADJord" : object.conclusion = "ADJord"
	object.tag == "ETR" : object.conclusion = "ETR"
	object.tag == "PROint.PROper" : object.conclusion = "PROint.PROper"
