True : object.conclusion = "NN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.nextWord1 == "est" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "Ou" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "Ou" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "E" and object.nextTag1 == "ADJ" : object.conclusion = "INTJ"
		object.word == "E" and object.nextWord2 == "dist" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "C'" : object.conclusion = "SCONJ"
		object.word == "E" and object.nextWord2 == "cum" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" and object.word == "car" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Mes" and object.nextWord1 == "sires" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "C'" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "reis" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" and object.word == "quar" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "son" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "un" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "sa" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "La" : object.conclusion = "ADV"
			object.word == "mon" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "venue" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "l'" : object.conclusion = "DET"
			object.word == ".i." and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "Li" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
			object.nextWord1 == "estre" : object.conclusion = "DET"
			object.word == "sun" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "un" : object.conclusion = "DET"
			object.nextWord1 == "morz" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "toz" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "l'" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "face" : object.conclusion = "DET"
			object.nextWord1 == "avoir" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "Le" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "veue" : object.conclusion = "DET"
			object.word == "tote" : object.conclusion = "ADV"
			object.suffixL3 == "est" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "l'" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "ses" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "une" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "li" : object.conclusion = "DET"
			object.word == "I" : object.conclusion = "ADV"
			object.prevWord1 == "est" : object.conclusion = "DET"
				object.prevWord2 == "il" : object.conclusion = "ADV"
			object.word == "le" and object.nextWord1 == "fust" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "L'" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "mun" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "vostre" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "le" : object.conclusion = "DET"
			object.word == "ses" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "le" and object.nextWord1 == "pris" : object.conclusion = "DET"
			object.word == "la" and object.nextWord2 == "li" : object.conclusion = "ADV"
			object.word == "la" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "lur" : object.conclusion = "DET"
			object.prevWord2 == "saut" : object.conclusion = "DET"
			object.nextWord1 == "doiz" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" and object.word == "l'" : object.conclusion = "DET"
			object.prevWord1 == "sanz" : object.conclusion = "DET"
			object.word == "ta" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "Et" and object.word == "la" : object.conclusion = "DET"
			object.word == "sum" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord2 == "Cil" and object.word == "la" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "tut" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "é" and object.word == "la" : object.conclusion = "ADV"
			object.nextWord1 == "menee" : object.conclusion = "DET"
			object.prevWord2 == "met" : object.conclusion = "DET"
			object.prevWord1 == "tient" : object.conclusion = "DET"
			object.word == "les" and object.nextWord1 == "os" : object.conclusion = "DET"
			object.prevWord1 == "France" : object.conclusion = "DET"
			object.word == "vostre" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "par" and object.word == "le" : object.conclusion = "DET"
			object.prevWord2 == "Priveement" : object.conclusion = "DET"
			object.word == "Tel" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Les" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "un" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "une" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
			object.word == "Sa" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "fud" and object.word == "li" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Un" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "tel" : object.conclusion = "DET"
			object.prevWord1 == "out" and object.word == "la" : object.conclusion = "DET"
			object.prevWord1 == "par" and object.word == "l'" : object.conclusion = "DET"
			object.word == "treis" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "DET"
			object.prevWord2 == "estoit" : object.conclusion = "DET"
			object.prevWord1 == "estoit" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "une" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "cist" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "toz" : object.conclusion = "DET"
			object.prevWord1 == "Et" and object.word == "le" : object.conclusion = "DET"
			object.nextWord1 == "maufez" : object.conclusion = "DET"
			object.word == "Ceste" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "SCONJ" : object.conclusion = "DET"
			object.prevWord1 == "et" and object.nextWord1 == "face" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "nul" : object.conclusion = "DET"
			object.prevWord1 == "tuta" and object.word == "la" : object.conclusion = "DET"
			object.word == "cel" and object.nextWord1 == "di" : object.conclusion = "DET"
			object.suffixL3 == "els" : object.conclusion = "DET"
			object.word == "sen" and object.nextWord1 == "est" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "cel" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "tut" : object.conclusion = "ADV"
			object.nextWord1 == "herbergier" : object.conclusion = "ADV"
			object.word == "toz" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "toutes" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "toute" : object.conclusion = "ADV"
			object.prevWord1 == "seroiz" : object.conclusion = "ADV"
			object.prevWord1 == "respont" and object.nextWord1 == "esbahiz" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "tel" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "que" and object.word == "l'" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" and object.word == "l'" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "l'" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord2 == "ne" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "SCONJ" and object.word == "l'" : object.conclusion = "DET"
			object.word == "son" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "tut" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.suffixL3 == "ote" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.word == "L'" : object.conclusion = "DET"
			object.prevWord1 == "ou" and object.word == "l'" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "o" : object.conclusion = "ADV"
			object.prevWord1 == "de" and object.word == "la" : object.conclusion = "ADV"
			object.word == "plusurs" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "nule" : object.conclusion = "ADJ"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.nextTag1 == "" : object.conclusion = "ADJ"
				object.prevWord1 == "aventure" : object.conclusion = "DET"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
				object.word == "tote" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
				object.prevTag1 == "NOUN" and object.nextTag1 == "" : object.conclusion = "DET"
					object.word == "tote" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "touz" : object.conclusion = "ADV"
			object.prevWord1 == "an" and object.nextWord1 == "" : object.conclusion = "VERB"
			object.word == "maint" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "ou" : object.conclusion = "ADV"
			object.prevWord1 == "ou" and object.nextWord1 == "ou" : object.conclusion = "PRON"
		object.word == "le" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "plus" : object.conclusion = "DET"
			object.nextWord1 == "pas" : object.conclusion = "DET"
			object.word == "un" and object.nextWord1 == "po" : object.conclusion = "DET"
			object.word == "L'" : object.conclusion = "DET"
			object.word == "tut" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "cel" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "an" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.word == "tel" : object.conclusion = "ADJ"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
			object.word == "Tel" : object.conclusion = "ADJ"
			object.word == "tex" : object.conclusion = "ADJ"
			object.word == "la" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "tel" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.nextWord1 == "qui" : object.conclusion = "PRON"
			object.prevWord1 == "Riens" and object.word == "nule" : object.conclusion = "ADJ"
		object.nextWord1 == "vos" : object.conclusion = "PRON"
		object.word == "toz" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "toz" and object.nextWord1 == "sainz" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == ".ii." and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "ki" : object.conclusion = "PRON"
		object.word == "li" and object.nextWord1 == "conte" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "vostre" : object.conclusion = "ADJ"
			object.nextWord1 == "quer" : object.conclusion = "DET"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" : object.conclusion = "DET"
			object.prevWord1 == "" and object.nextWord1 == "e" : object.conclusion = "DET"
		object.word == "tote" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.nextWord1 == "u" : object.conclusion = "ADV"
		object.nextWord1 == "s'" : object.conclusion = "PRON"
			object.word == "la" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "nostre" : object.conclusion = "ADJ"
		object.nextWord1 == "m'" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
		object.word == "cele" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "tuz" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "un" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "Brochet" and object.word == "le" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "li" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "tanz" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "li" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextTag2 == "" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "DET"
		object.nextWord1 == "n'" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevWord1 == "L'" and object.word == "un" : object.conclusion = "PRON"
		object.word == "la" and object.nextWord1 == "li" : object.conclusion = "PRON"
		object.prevWord1 == "si" and object.word == "li" : object.conclusion = "PRON"
		object.word == "tut" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "fors" : object.conclusion = "ADV"
		object.nextWord1 == "defors" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "li" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "le" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "li" and object.nextWord1 == "dis" : object.conclusion = "PRON"
		object.prevWord1 == "il" and object.word == "li" : object.conclusion = "PRON"
		object.word == "li" and object.nextWord1 == "part" : object.conclusion = "PRON"
		object.word == "cele" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "meïsmes" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "une" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "sum" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "la" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "ú" : object.conclusion = "ADV"
		object.nextWord1 == "seus" : object.conclusion = "ADV"
		object.prevWord1 == "des" and object.word == ".ii." : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "mort" : object.conclusion = "VERB"
		object.prevWord1 == "i" : object.conclusion = "VERB"
		object.prevWord2 == "s'" and object.word == "part" : object.conclusion = "VERB"
		object.word == "non" and object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "non" : object.conclusion = "NOUN"
			object.prevWord1 == "avoit" and object.word == "non" : object.conclusion = "NOUN"
			object.prevWord1 == "ot" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "mort" : object.conclusion = "VERB"
		object.prevWord1 == "me" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "mot" : object.conclusion = "ADV"
			object.word == "mot" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "sout" and object.word == "mot" : object.conclusion = "NOUN"
		object.prevWord1 == "li" and object.word == "conte" : object.conclusion = "VERB"
		object.word == "mal" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "ere" : object.conclusion = "NOUN"
			object.prevWord2 == "prist" : object.conclusion = "NOUN"
		object.word == "mi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ciel" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "mort" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "cort" : object.conclusion = "VERB"
		object.prevWord1 == "or" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "mot" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ost" : object.conclusion = "VERB"
		object.prevWord1 == "nos" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "preudome" : object.conclusion = "ADJ"
		object.word == "mestre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "mot" : object.conclusion = "ADV"
		object.prevWord1 == "en" and object.word == "ost" : object.conclusion = "VERB"
		object.word == "fin" and object.nextWord1 == "or" : object.conclusion = "ADJ"
		object.word == "droit" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "mi" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "mi" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord2 == "se" and object.word == "non" : object.conclusion = "ADV"
		object.prevWord1 == "apelet" : object.conclusion = "PROPN"
		object.prevWord1 == "seint" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "dis" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "place" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "porte" : object.conclusion = "VERB"
		object.prevWord2 == "que" and object.word == "voie" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "DET" and object.word == "pooir" : object.conclusion = "VERB"
		object.nextWord1 == "cors" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "vis" : object.conclusion = "ADJ"
		object.word == "non" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "mort" : object.conclusion = "VERB"
		object.prevWord1 == "n'" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "mesfait" : object.conclusion = "VERB"
		object.prevWord1 == "je" and object.word == "soie" : object.conclusion = "VERB"
		object.prevWord1 == "ne" and object.word == "soie" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "parole" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "veüe" : object.conclusion = "VERB"
		object.suffixL3 == "até" : object.conclusion = "VERB"
		object.prevWord1 == "li" and object.word == "dis" : object.conclusion = "VERB"
		object.prevWord1 == "il" and object.word == "parole" : object.conclusion = "VERB"
		object.prevWord1 == "li" and object.word == "part" : object.conclusion = "VERB"
		object.prevWord1 == "li" and object.word == "cort" : object.conclusion = "VERB"
		object.prevWord1 == "escut" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "felon" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "malades" : object.conclusion = "ADJ"
		object.nextWord1 == "esperiz" : object.conclusion = "ADJ"
		object.word == "novele" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "preudons" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "preudome" : object.conclusion = "ADJ"
		object.prevWord2 == "il" and object.word == "vis" : object.conclusion = "ADJ"
		object.word == "felon" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "mi" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "dis" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "mot" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "mot" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "mot" : object.conclusion = "ADV"
		object.suffixL3 == "pur" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.word == "se" and object.nextWord1 == "se" : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "ou" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
				object.prevTag1 == "DET" and object.word == "ou" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
				object.nextWord1 == "bataille" : object.conclusion = "ADV"
				object.word == "ou" and object.nextWord1 == "non" and object.nextWord2 == "" : object.conclusion = "CCONJ"
				object.prevWord2 == "Ou" and object.word == "ou" : object.conclusion = "CCONJ"
				object.prevTag2 == "SCONJ" : object.conclusion = "CCONJ"
			object.prevTag1 == "DET" and object.word == "autre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "qui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "il" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "je" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "tu" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "u" : object.conclusion = "ADP"
				object.nextWord1 == "mort" : object.conclusion = "CCONJ"
			object.word == "ki" : object.conclusion = "PRON"
			object.prevWord1 == "li" and object.word == "dui" : object.conclusion = "ADJ"
			object.word == "lui" : object.conclusion = "PRON"
			object.word == "Qui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "ele" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "moi" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "suen" : object.conclusion = "ADJ"
			object.word == "se" and object.nextWord1 == "part" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.word == "vos" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "les" : object.conclusion = "ADJ"
			object.nextWord1 == "non" : object.conclusion = "PRON"
				object.word == "ou" and object.nextWord1 == "non" : object.conclusion = "CCONJ"
					object.nextWord2 == "de" : object.conclusion = "ADP"
			object.word == "se" and object.nextWord2 == "non" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.word == "me" : object.conclusion = "PRON"
			object.nextWord1 == "mi" : object.conclusion = "PRON"
			object.prevTag1 == "PROPN" and object.word == "me" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "altre" : object.conclusion = "ADJ"
			object.nextWord1 == "eschele" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "vos" : object.conclusion = "PRON"
			object.nextWord1 == "dis" : object.conclusion = "PRON"
			object.word == "toi" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "nos" : object.conclusion = "PRON"
			object.word == "Ki" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "De" : object.conclusion = "PRON"
			object.nextWord1 == "merci" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "te" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "nos" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "PRON"
				object.prevTag1 == "DET" and object.word == "autre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "te" : object.conclusion = "PRON"
			object.word == "cui" : object.conclusion = "PRON"
			object.prevWord2 == "je" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "vos" : object.conclusion = "PRON"
			object.word == "don" : object.conclusion = "PRON"
			object.nextWord1 == "mains" : object.conclusion = "ADJ"
				object.suffixL3 == "" : object.conclusion = "PRON"
			object.nextWord1 == "compaignons" : object.conclusion = "ADJ"
			object.prevWord2 == "Quant" : object.conclusion = "PRON"
				object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "vos" : object.conclusion = "PRON"
			object.word == "mei" : object.conclusion = "PRON"
			object.word == "s'" and object.nextWord1 == "ost" : object.conclusion = "PRON"
			object.prevWord1 == "est" and object.word == "ce" : object.conclusion = "PRON"
			object.prevWord2 == "prenge" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "eus" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "vos" : object.conclusion = "PRON"
			object.nextWord1 == "jur" : object.conclusion = "PRON"
			object.word == "me" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "nes" : object.conclusion = "PRON"
			object.prevWord2 == "Mot" : object.conclusion = "PRON"
			object.prevWord2 == "Por" : object.conclusion = "PRON"
			object.word == "lor" and object.nextWord1 == "enseigne" : object.conclusion = "PRON"
			object.prevWord2 == "Mais" : object.conclusion = "PRON"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "DET" : object.conclusion = "PRON"
				object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
				object.suffixL3 == "" : object.conclusion = "ADJ"
			object.word == "nus" and object.nextWord2 == "é" : object.conclusion = "PRON"
			object.nextWord2 == "encuntre" : object.conclusion = "PRON"
			object.prevWord1 == "por" and object.word == "vos" : object.conclusion = "PRON"
			object.word == "me" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "quoi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "s'" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.nextWord2 == "Vers" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "poinne" : object.conclusion = "PRON"
			object.nextWord1 == "mervoille" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "deïst" and object.word == "vos" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "vos" : object.conclusion = "PRON"
			object.word == "quanque" : object.conclusion = "PRON"
			object.prevWord1 == "un" and object.word == "altre" : object.conclusion = "ADJ"
			object.word == "deus" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "Des" and object.word == "deus" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "uns" : object.conclusion = "ADJ"
			object.prevWord2 == "cume" : object.conclusion = "ADJ"
			object.word == "aus" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "s'" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.nextWord2 == "m'" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "s'" : object.conclusion = "ADV"
		object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "se" : object.conclusion = "ADV"
		object.word == "ou" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "tuit" and object.nextWord1 == "li" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "ou" and object.nextWord2 == "" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "uns" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "donc" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "nule" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "nes" : object.conclusion = "NOUN"
		object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "tuit" and object.nextWord1 == "cil" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "rien" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "poi" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "lié" : object.conclusion = "ADJ"
		object.word == "u" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "donc" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "Et" and object.word == "s'" : object.conclusion = "ADV"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "riens" : object.conclusion = "NOUN"
		object.word == "cil" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "me" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "SCONJ" and object.word == "nes" : object.conclusion = "ADV"
		object.word == "s'" and object.nextWord1 == "or" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "deus" : object.conclusion = "NOUN"
		object.nextWord1 == "troi" : object.conclusion = "DET"
			object.word == "autre" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "tuit" and object.nextWord1 == "si" : object.conclusion = "DET"
		object.word == "uns" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "poi" : object.conclusion = "ADV"
		object.word == "s'" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "ou" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "ou" : object.conclusion = "CCONJ"
			object.word == "ou" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "ou" and object.nextTag1 == "ADJ" : object.conclusion = "CCONJ"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "lor" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "milie" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "Tuz" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "lor" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "cil" and object.nextWord1 == "dui" : object.conclusion = "DET"
		object.word == "cil" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "trestuit" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "An" and object.word == "ce" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "nient" : object.conclusion = "ADV"
		object.prevWord1 == "et" and object.word == "s'" and object.nextWord1 == "i" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "se" : object.conclusion = "ADV"
		object.word == "s'" and object.nextWord1 == "el" : object.conclusion = "SCONJ"
		object.prevWord1 == "tu" and object.word == "eus" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "poi" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "riens" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "li" : object.conclusion = "VERB"
			object.prevWord2 == "el" : object.conclusion = "VERB"
			object.prevWord1 == "toz" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "voloir" : object.conclusion = "VERB"
			object.suffixL3 == "dre" : object.conclusion = "VERB"
			object.prevWord2 == "de" and object.prevWord1 == "mon" and object.word == "avoir" : object.conclusion = "VERB"
			object.prevWord1 == "lur" : object.conclusion = "VERB"
			object.suffixL3 == "unt" : object.conclusion = "VERB"
			object.suffixL4 == "rent" : object.conclusion = "VERB"
			object.prevWord1 == "tut" : object.conclusion = "VERB"
			object.nextWord1 == "Les" : object.conclusion = "VERB"
			object.suffixL3 == "ler" : object.conclusion = "VERB"
			object.prevWord1 == ".ii." and object.nextWord1 == "" : object.conclusion = "VERB"
			object.prevWord2 == "por" and object.prevWord1 == "nul" and object.word == "avoir" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "es" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "grant" : object.conclusion = "NOUN"
		object.prevWord1 == "son" : object.conclusion = "NOUN"
			object.suffixL2 == "el" : object.conclusion = "PROPN"
		object.word == "mis" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
		object.prevWord1 == "sa" : object.conclusion = "NOUN"
		object.prevWord1 == "vostre" : object.conclusion = "NOUN"
		object.prevWord1 == "du" : object.conclusion = "NOUN"
		object.word == "set" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "mot" : object.conclusion = "VERB"
		object.word == "ad" and object.nextWord1 == "Ais" : object.conclusion = "ADP"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "aveir" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "estre" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "al" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "veue" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "demore" : object.conclusion = "NOUN"
		object.word == "ad" and object.nextWord1 == "or" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "morz" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "face" : object.conclusion = "NOUN"
		object.prevWord1 == "mon" : object.conclusion = "NOUN"
		object.prevWord1 == "sanz" and object.word == "dote" : object.conclusion = "NOUN"
		object.prevWord1 == "le" and object.word == "pris" : object.conclusion = "NOUN"
		object.prevWord1 == ".i." : object.conclusion = "NOUN"
		object.word == "vint" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "oi" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "issi" : object.conclusion = "ADV"
		object.prevWord1 == "de" and object.nextWord1 == "e" : object.conclusion = "PROPN"
		object.prevWord1 == "d'" and object.nextWord1 == "" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "saint" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "fu" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "fu" and object.nextWord2 == "Ne" : object.conclusion = "AUX"
		object.prevWord2 == "ele" and object.word == "estre" : object.conclusion = "AUX"
		object.prevWord1 == "le" and object.word == "fust" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "oïe" : object.conclusion = "NOUN"
		object.prevWord1 == "sun" : object.conclusion = "NOUN"
		object.word == "os" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "Par" : object.conclusion = "NOUN"
		object.prevWord1 == "mun" : object.conclusion = "NOUN"
		object.prevWord1 == "d'" and object.word == "esté" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "doiz" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "departir" : object.conclusion = "NOUN"
			object.prevWord1 == "a" : object.conclusion = "VERB"
		object.suffixL3 == "eïz" : object.conclusion = "NOUN"
		object.prevWord1 == "del" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "VERB"
		object.nextWord1 == "Ai" : object.conclusion = "NOUN"
		object.suffixL2 == "ic" : object.conclusion = "NOUN"
		object.prevWord1 == "dou" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "fust" : object.conclusion = "NOUN"
		object.suffixL2 == "ix" : object.conclusion = "NOUN"
		object.suffixL2 == "ol" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" and object.word == "ad" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "nez" : object.conclusion = "ADJ"
		object.word == "es" and object.nextWord1 == "le" and object.nextWord2 == "pas" : object.conclusion = "DET"
		object.prevWord1 == "in" : object.conclusion = "DET"
		object.prevWord1 == "par" and object.word == "unt" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "ne" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "ne" : object.conclusion = "ADV"
			object.nextWord1 == "soie" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "ne" : object.conclusion = "ADV"
		object.word == "an" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "m'" and object.word == "an" : object.conclusion = "ADV"
			object.nextWord1 == "le" : object.conclusion = "PRON"
			object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.prevWord1 == "qu'" and object.word == "an" and object.nextWord1 == "li" : object.conclusion = "PRON"
			object.prevWord2 == "an" and object.word == "an" : object.conclusion = "PRON"
		object.word == "mes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "n'" : object.conclusion = "ADV"
			object.word == "mes" and object.nextWord2 == "de" : object.conclusion = "ADV"
			object.prevWord1 == "onques" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "mais" : object.conclusion = "CCONJ"
		object.word == "ne" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
			object.prevTag2 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag2 == "CCONJ" : object.conclusion = "ADV"
		object.word == "an" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "an" : object.conclusion = "ADV"
			object.prevWord2 == "je" and object.word == "an" : object.conclusion = "ADV"
			object.nextWord1 == "porte" : object.conclusion = "ADV"
		object.word == "Ne" and object.nextTag1 == "ADV" : object.conclusion = "CCONJ"
			object.nextWord1 == "pois" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "mes" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "or" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.word == "or" and object.nextWord1 == "cumencet" : object.conclusion = "ADV"
			object.word == "or" and object.nextTag1 == "ADP" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "or" : object.conclusion = "ADV"
		object.word == "Ne" and object.nextTag1 == "ADP" : object.conclusion = "CCONJ"
		object.word == "tot" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "tot" and object.nextWord1 == "le" : object.conclusion = "PRON"
		object.word == "Ne" and object.nextWord2 == "ne" : object.conclusion = "CCONJ"
			object.prevTag1 == "NOUN" and object.word == "Ne" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "an" : object.conclusion = "ADP"
			object.prevWord1 == "puet" and object.word == "an" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "an" : object.conclusion = "ADV"
			object.prevWord2 == "me" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "pas" : object.conclusion = "NOUN"
		object.word == "puis" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
			object.word == "puis" and object.nextWord1 == "que" and object.nextWord2 == "il" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "ne" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "CCONJ"
		object.word == "ne" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "tot" : object.conclusion = "PRON"
		object.word == "Ne" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.word == "tout" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "an" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "tot" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.word == "an" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "N'" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADJ" and object.word == "pas" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "puis" : object.conclusion = "VERB"
			object.prevTag2 == "" : object.conclusion = "ADV"
			object.prevWord1 == "ki" and object.word == "puis" : object.conclusion = "ADV"
		object.word == "Ne" and object.nextWord2 == "n'" : object.conclusion = "CCONJ"
		object.nextWord1 == "lui" : object.conclusion = "ADP"
		object.word == "an" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "po" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "ore" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "puis" : object.conclusion = "VERB"
			object.nextWord1 == "ne" : object.conclusion = "ADV"
			object.prevWord2 == "N'" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "puis" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "ne" : object.conclusion = "CCONJ"
			object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "ne" and object.word == "ne" : object.conclusion = "CCONJ"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.word == "ne" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
			object.nextWord1 == "pout" : object.conclusion = "ADV"
		object.word == "i" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "point" : object.conclusion = "NOUN"
		object.nextWord1 == "plorant" : object.conclusion = "ADP"
		object.word == "Ne" and object.nextTag1 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "an" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "puis" : object.conclusion = "VERB"
		object.word == "Fors" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevWord1 == "fin" and object.word == "or" : object.conclusion = "NOUN"
		object.prevWord1 == "ad" and object.word == "or" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.word == "puis" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "si" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tout" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "trestot" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "dedenz" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "ne" : object.conclusion = "CCONJ"
		object.prevWord1 == "" and object.nextWord1 == "onques" : object.conclusion = "CCONJ"
		object.word == "ne" and object.nextWord1 == "qui" : object.conclusion = "CCONJ"
		object.word == "tant" and object.nextWord1 == "ne" and object.nextWord2 == "quant" : object.conclusion = "PRON"
		object.word == "Tot" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "Qu'" and object.word == "an" : object.conclusion = "PRON"
		object.word == "or" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "son" : object.conclusion = "NOUN"
		object.prevWord1 == "d'" and object.word == "ore" : object.conclusion = "NOUN"
		object.prevWord1 == "au" and object.word == "demain" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "pois" : object.conclusion = "VERB"
		object.prevWord1 == "me" : object.conclusion = "VERB"
		object.prevWord1 == "vos" and object.word == "comant" : object.conclusion = "VERB"
		object.word == "si" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "DET"
		object.word == "tos" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "N'" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "ne" : object.conclusion = "CCONJ"
		object.word == "ne" and object.nextWord1 == "autre" : object.conclusion = "CCONJ"
		object.word == "ne" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.word == "tot" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "de" and object.word == "mes" : object.conclusion = "DET"
		object.word == "Tot" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "mes" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevWord1 == "tuit" and object.word == "si" : object.conclusion = "DET"
		object.word == "mes" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "fors" and object.nextWord1 == "le" : object.conclusion = "ADP"
		object.word == "Fors" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.nextWord1 == "toi" : object.conclusion = "ADP"
		object.word == "fors" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.nextWord1 == "hier" : object.conclusion = "ADP"
		object.word == "contreval" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.nextWord1 == "celui" : object.conclusion = "ADP"
		object.word == "aval" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextWord1 == "estant" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "en" : object.conclusion = "ADP"
			object.prevWord2 == "Que" and object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "en" : object.conclusion = "ADP"
			object.word == "en" and object.nextWord1 == "es" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.prevWord1 == "L'" and object.word == "en" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "a" : object.conclusion = "VERB"
			object.word == "a" and object.nextTag1 == "DET" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADV"
			object.word == "a" and object.nextTag1 == "" : object.conclusion = "VERB"
			object.word == "el" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "entre" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
		object.prevWord1 == "n'" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "en" : object.conclusion = "ADV"
			object.nextWord2 == "n'" : object.conclusion = "ADP"
		object.prevWord1 == "i" : object.conclusion = "VERB"
		object.word == "en" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "il" and object.word == "a" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord2 == "Se" : object.conclusion = "ADP"
		object.prevWord1 == "en" and object.word == "a" : object.conclusion = "VERB"
		object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PRON"
			object.word == "en" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.word == "en" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "a" : object.conclusion = "VERB"
			object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "l'" : object.conclusion = "ADP"
			object.nextWord2 == "ne" : object.conclusion = "ADP"
			object.prevWord1 == "Jus" : object.conclusion = "ADP"
		object.nextWord1 == "i" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevWord2 == "trover" and object.word == "a" : object.conclusion = "ADP"
			object.prevWord1 == "je" and object.word == "a" : object.conclusion = "ADP"
			object.prevWord1 == "autres" and object.word == "a" : object.conclusion = "ADP"
		object.word == "Des" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "as" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "as" : object.conclusion = "ADP"
		object.word == "par" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "s'" and object.word == "en" : object.conclusion = "ADV"
		object.word == "a" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "En" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "m'" : object.conclusion = "VERB"
			object.word == "en" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "el" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "tu" and object.word == "as" : object.conclusion = "VERB"
		object.word == "des" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "devant" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "a" and object.nextWord1 == "esté" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "entre" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.nextWord1 == "tu" : object.conclusion = "VERB"
		object.nextWord1 == "fet" : object.conclusion = "VERB"
		object.word == "aprés" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "nun" : object.conclusion = "CCONJ"
		object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "sus" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "t'" and object.word == "en" : object.conclusion = "ADV"
		object.word == "Aprés" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "mangier" : object.conclusion = "ADP"
		object.word == "devant" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "mis" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "il" : object.conclusion = "VERB"
		object.word == "el" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "Devant" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "sus" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "est" : object.conclusion = "ADV"
		object.word == "devant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "sus" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "An" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "An" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "lonc" : object.conclusion = "VERB"
		object.prevWord1 == "anz" and object.word == "a" : object.conclusion = "VERB"
		object.prevWord1 == "N'" and object.word == "a" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "dit" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "prise" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "antre" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "l'" and object.word == "encontre" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "del" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "Mal" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "troi" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.nextWord1 == "e" : object.conclusion = "PROPN"
		object.prevWord1 == "li" and object.nextWord1 == "e" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "fine" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "chiere" : object.conclusion = "NOUN"
		object.prevWord1 == "les" and object.word == "nues" : object.conclusion = "NOUN"
		object.word == "nu" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "del" and object.word == "mien" : object.conclusion = "PRON"
		object.prevWord1 == "de" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.word == "felun" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "une" and object.word == "caitive" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "chiere" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "destre" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "preu" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "gens" : object.conclusion = "NOUN"
		object.prevWord1 == "sei" and object.word == "meïsme" : object.conclusion = "PRON"
		object.prevWord1 == "la" and object.word == "soe" : object.conclusion = "PRON"
			object.word == "soe" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "fiere" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == ".iii." : object.conclusion = "DET"
		object.nextWord1 == "foiz" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Que" : object.conclusion = "CCONJ"
			object.word == "Que" and object.nextWord1 == "me" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.word == "Que" and object.nextWord1 == "que" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Que" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
			object.word == "Que" and object.nextWord1 == "fet" : object.conclusion = "PRON"
		object.prevWord1 == "ce" : object.conclusion = "PRON"
			object.prevWord2 == "Por" : object.conclusion = "SCONJ"
			object.prevWord2 == "Sanz" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "sont" : object.conclusion = "SCONJ"
			object.nextWord2 == "s'" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Qu'" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "tel" : object.conclusion = "SCONJ"
			object.prevWord1 == "avis" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "tuit" : object.conclusion = "SCONJ"
			object.prevWord2 == "Nostre" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "il" and object.nextWord2 == "ne" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "il" and object.nextWord2 == "s'" : object.conclusion = "SCONJ"
			object.prevWord1 == "pucele" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "tant" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextWord1 == "s'" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "nus" : object.conclusion = "SCONJ"
			object.nextWord1 == "çó" : object.conclusion = "SCONJ"
			object.prevWord1 == "cuer" and object.nextWord1 == "tu" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "la" : object.conclusion = "SCONJ"
			object.nextWord2 == "est" : object.conclusion = "SCONJ"
			object.prevWord2 == "mie" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "Au" : object.conclusion = "SCONJ"
			object.prevWord1 == "hom" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "S'" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "la" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "ADJ" and object.word == "S'" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "qu'" : object.conclusion = "PRON"
			object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "ne" : object.conclusion = "SCONJ"
			object.prevWord1 == "Seignor" and object.word == "qu'" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "n'" : object.conclusion = "SCONJ"
			object.prevWord1 == "avis" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord2 == "s'" : object.conclusion = "SCONJ"
			object.nextWord2 == "le" : object.conclusion = "SCONJ"
			object.prevWord2 == "tel" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord2 == "l'" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord2 == "alt" : object.conclusion = "SCONJ"
			object.prevWord2 == "ses" : object.conclusion = "SCONJ"
			object.prevWord2 == "par" : object.conclusion = "SCONJ"
			object.nextWord2 == "ariverent" : object.conclusion = "SCONJ"
			object.prevWord2 == "fet" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevWord1 == "roi" : object.conclusion = "SCONJ"
			object.nextWord1 == "el" : object.conclusion = "SCONJ"
			object.prevWord2 == "douce" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "Deu" : object.conclusion = "SCONJ"
		object.word == "c'" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "pur" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
			object.nextWord1 == "Lancelot" : object.conclusion = "SCONJ"
			object.prevWord2 == "est" : object.conclusion = "SCONJ"
			object.prevWord1 == "anz" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "Nicolete" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "que" : object.conclusion = "PRON"
		object.word == "S'" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.nextWord1 == "or" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "que" : object.conclusion = "CCONJ"
			object.word == "que" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
		object.word == "Se" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "Ce" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "qu'" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "que" : object.conclusion = "PRON"
		object.nextWord1 == "qu'" : object.conclusion = "PRON"
		object.word == "Que" and object.nextWord2 == "avoit" : object.conclusion = "PRON"
		object.word == "S'" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "tant" and object.prevWord1 == "ne" and object.word == "quant" : object.conclusion = "PRON"
		object.prevWord1 == "cele" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "S'" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "" : object.conclusion = "ADV"
		object.word == "que" and object.nextWord2 == "avoit" : object.conclusion = "PRON"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PROPN" : object.conclusion = "PRON"
			object.word == "cum" : object.conclusion = "ADV"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "quan" : object.conclusion = "PRON"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "riens" : object.conclusion = "PRON"
		object.nextWord2 == "amoit" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.prevWord2 == "ne" and object.prevWord1 == "sai" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "quant" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord1 == "rien" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord1 == "qui" : object.conclusion = "PRON"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "Galaad" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "au" : object.conclusion = "PRON"
			object.word == "Que" : object.conclusion = "SCONJ"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord1 == "sai" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Con" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "cum" : object.conclusion = "ADV"
		object.word == "cum" and object.nextWord1 == "il" and object.nextWord2 == "s'" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "AUX" : object.conclusion = "AUX"
