True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "en" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
			object.word == "en" and object.nextWord1 == "es" : object.conclusion = "_"
			object.prevWord2 == "Que" and object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PronType=Ind"
			object.prevTag2 == "" and object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "en" : object.conclusion = "PronType=Ind"
		object.word == "a" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "VerbForm=Fin"
			object.prevTag1 == "Tense=Past|VerbForm=Part" and object.word == "a" : object.conclusion = "_"
		object.prevWord1 == "i" : object.conclusion = "VerbForm=Fin"
			object.word == "par" : object.conclusion = "_"
		object.prevTag1 == "PronType=Dem" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord2 == "Por" : object.conclusion = "_"
			object.prevWord2 == "Sanz" and object.prevWord1 == "ce" and object.word == "que" : object.conclusion = "_"
			object.prevWord1 == "çó" and object.word == "que" and object.nextWord1 == "rei" : object.conclusion = "_"
			object.nextWord2 == "s'" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord1 == "contes" and object.word == "que" : object.conclusion = "_"
			object.word == "que" and object.nextWord2 == "n'" : object.conclusion = "_"
			object.prevWord1 == "rois" and object.word == "que" : object.conclusion = "_"
			object.nextWord2 == "s'" : object.conclusion = "_"
			object.nextTag1 == "Polarity=Neg" : object.conclusion = "_"
			object.word == "que" and object.nextWord1 == "si" : object.conclusion = "_"
			object.prevWord1 == "pucele" and object.word == "que" : object.conclusion = "_"
			object.prevWord2 == "Au" and object.word == "que" : object.conclusion = "_"
			object.prevWord1 == "païs" : object.conclusion = "_"
			object.prevWord2 == "Des" and object.word == "que" : object.conclusion = "PronType=Int"
		object.prevTag1 == "PronType=Dem" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord2 == "Por" : object.conclusion = "_"
			object.prevWord2 == "por" and object.prevWord1 == "çou" and object.word == "qu'" : object.conclusion = "_"
			object.word == "qu'" and object.nextWord2 == "sont" : object.conclusion = "_"
		object.prevWord1 == "n'" : object.conclusion = "VerbForm=Fin"
			object.prevTag1 == "Polarity=Neg" and object.word == "en" : object.conclusion = "PronType=Dem"
			object.word == "a" and object.nextWord2 == "n'" : object.conclusion = "_"
			object.prevTag2 == "" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "a" : object.conclusion = "VerbForm=Fin"
			object.prevWord1 == "as" and object.word == "a" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "_" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
			object.nextTag2 == "Polarity=Neg" : object.conclusion = "_"
			object.prevWord1 == "roi" : object.conclusion = "_"
		object.word == "mes" and object.nextTag1 == "_" : object.conclusion = "Poss=Yes"
			object.prevWord2 == "n'" : object.conclusion = "_"
			object.prevWord1 == "onques" and object.word == "mes" : object.conclusion = "_"
			object.word == "mes" and object.nextWord1 == "que" : object.conclusion = "_"
			object.nextWord1 == "por" : object.conclusion = "_"
			object.word == "mes" and object.nextWord1 == "de" : object.conclusion = "_"
			object.word == "mes" and object.nextWord1 == "si" : object.conclusion = "_"
			object.nextWord1 == "a" : object.conclusion = "_"
			object.prevWord1 == "jorz" : object.conclusion = "_"
			object.nextWord1 == "en" : object.conclusion = "_"
			object.nextWord2 == "le" : object.conclusion = "_"
			object.word == "mes" and object.nextWord2 == "de" : object.conclusion = "_"
			object.nextWord1 == "aeise" : object.conclusion = "_"
			object.prevWord2 == "ne" : object.conclusion = "_"
			object.prevWord2 == "" and object.prevWord1 == "Ja" and object.word == "mes" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "mort" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "PronType=Prs" and object.word == "en" : object.conclusion = "PronType=Dem"
			object.prevWord1 == "lui" : object.conclusion = "_"
			object.prevWord1 == "tu" and object.word == "en" : object.conclusion = "_"
			object.word == "en" and object.nextWord2 == "leu" : object.conclusion = "_"
			object.word == "en" and object.nextTag1 == "Poss=Yes" and object.nextTag2 == "_" : object.conclusion = "_"
			object.word == "en" and object.nextWord2 == "de" : object.conclusion = "_"
			object.prevWord1 == "sei" : object.conclusion = "_"
			object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
			object.nextWord1 == "covent" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "PronType=Prs" and object.word == "a" : object.conclusion = "VerbForm=Fin"
			object.prevWord1 == "lui" and object.word == "a" : object.conclusion = "_"
			object.prevWord2 == "Se" : object.conclusion = "_"
			object.prevWord2 == "de" : object.conclusion = "_"
			object.nextTag1 == "VerbForm=Inf" : object.conclusion = "_"
			object.prevWord2 == "o" : object.conclusion = "_"
			object.nextTag1 == "PronType=Prs" and object.nextTag2 == "" : object.conclusion = "_"
		object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PronType=Ind"
			object.nextWord2 == "" : object.conclusion = "PronType=Dem"
			object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "PronType=Dem"
			object.nextWord1 == "porte" : object.conclusion = "PronType=Dem"
			object.nextTag2 == "VerbForm=Inf" : object.conclusion = "PronType=Dem"
			object.word == "en" and object.nextTag1 == "_" and object.nextTag2 == "Tense=Past|VerbForm=Part" : object.conclusion = "PronType=Dem"
		object.prevWord1 == "me" : object.conclusion = "VerbForm=Fin"
			object.suffixL2 == "ce" : object.conclusion = "_"
			object.prevWord2 == "en" : object.conclusion = "_"
		object.prevWord1 == "en" and object.word == "a" : object.conclusion = "VerbForm=Fin"
		object.word == "tot" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "PronType=Dem" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord1 == "a" and object.word == "que" : object.conclusion = "_"
		object.word == "c'" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "VerbForm=Fin" and object.word == "ou" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "troevent" : object.conclusion = "PronType=Dem"
		object.word == "en" and object.nextWord1 == "i" : object.conclusion = "PronType=Dem"
		object.word == "puis" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "VerbForm=Fin"
			object.prevTag1 == "VerbForm=Fin" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "_"
		object.prevWord2 == "s'" and object.word == "part" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "PronType=Prs,Rel" and object.prevTag1 == "PronType=Prs" : object.conclusion = "VerbForm=Fin"
			object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "La" and object.word == "ou" : object.conclusion = "PronType=Prs,Rel"
		object.word == "Se" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
		object.word == "En" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "PronType=Prs" : object.conclusion = "VerbForm=Fin"
			object.nextTag1 == "PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord1 == "nus" : object.conclusion = "_"
		object.word == "en" and object.nextWord1 == "a" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "" and object.word == "Que" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Int"
		object.prevTag1 == "_" and object.word == "donc" : object.conclusion = "PronType=Prs,Rel"
			object.prevTag1 == "_" and object.nextTag1 == "PronType=Dem" : object.conclusion = "_"
			object.prevWord1 == "part" : object.conclusion = "_"
		object.prevWord1 == "li" and object.word == "conte" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "PronType=Prs,Rel" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.word == "mi" and object.nextTag1 == "_" : object.conclusion = "Poss=Yes"
		object.prevWord1 == "Que" and object.word == "mort" and object.nextWord1 == "l'" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "tot" and object.nextTag1 == "Poss=Yes" : object.conclusion = "PronType=Ind"
		object.word == "C'" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "PronType=Prs" and object.word == "part" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "Ou" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "PronType=Prs" : object.conclusion = "PronType=Int"
		object.prevTag1 == "_" and object.word == "a" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
		object.prevWord2 == "" and object.prevWord1 == "Or" and object.word == "a" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.word == "po" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "u" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag1 == "VerbForm=Fin" and object.word == "u" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevTag1 == "VerbForm=Fin" and object.word == "u" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "tot" : object.conclusion = "PronType=Ind"
		object.word == "tout" and object.nextTag1 == "Poss=Yes" : object.conclusion = "PronType=Ind"
		object.word == "entre" and object.nextWord1 == "en" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord1 == "anz" and object.word == "que" : object.conclusion = "_"
			object.prevWord2 == ".xxiiii." : object.conclusion = "_"
		object.word == "Que" and object.nextWord2 == "avoit" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "quan" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "amie" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "_" and object.word == "mort" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Polarity=Neg" and object.word == "quant" : object.conclusion = "PronType=Ind"
		object.word == "tout" and object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "_" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "te" : object.conclusion = "VerbForm=Fin"
			object.suffixL2 == "re" : object.conclusion = "_"
		object.word == "a" and object.nextTag1 == "" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "porte" : object.conclusion = "VerbForm=Fin"
		object.word == "a" and object.nextWord1 == "il" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "PronType=Prs,Rel" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "_" and object.word == "ou" : object.conclusion = "PronType=Prs,Rel"
			object.nextTag1 == "PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
			object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "leu" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "" : object.conclusion = "PronType=Int"
		object.prevTag1 == "_" and object.word == "tot" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "_" and object.word == "ciel" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "Poss=Yes" and object.word == "a" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "en" and object.word == "ost" : object.conclusion = "VerbForm=Fin"
		object.word == "puis" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "Definite=Ind|PronType=Art" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
			object.word == "que" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
		object.word == "Que" and object.nextWord1 == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "Que" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "PronType=Rel" and object.prevTag1 == "_" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextWord1 == "j'" and object.nextWord2 == "ai" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "_" and object.prevTag1 == "VerbForm=Fin" and object.word == "Ou" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "_" and object.word == "u" : object.conclusion = "PronType=Prs,Rel"
			object.prevWord2 == "les" and object.word == "u" : object.conclusion = "PronType=Dem"
		object.word == "mi" and object.nextTag1 == "" : object.conclusion = "PronType=Prs"
		object.word == "S'" and object.nextWord1 == "espee" : object.conclusion = "Poss=Yes"
		object.prevTag1 == "VerbForm=Fin" and object.word == "dis" : object.conclusion = "NumType=Card"
		object.prevWord1 == "hume" and object.word == "mort" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.suffixL2 == "üt" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Polarity=Neg" and object.word == "tant" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "PronType=Ind"
		object.word == "tout" and object.nextTag1 == "PronType=Dem" and object.nextTag2 == "_" : object.conclusion = "PronType=Ind"
		object.word == "tot" and object.nextTag1 == "PronType=Dem" : object.conclusion = "PronType=Ind"
			object.word == "tot" and object.nextWord2 == "plorant" : object.conclusion = "_"
		object.prevWord1 == "a" and object.word == "trestot" : object.conclusion = "PronType=Ind"
		object.word == "An" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
			object.prevTag2 == "" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "PronType=Prs" and object.word == "dis" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Polarity=Neg" and object.word == "place" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "Mot" and object.word == "a" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "" and object.nextWord1 == "" : object.conclusion = "VerbForm=Fin"
		object.word == "a" and object.nextWord1 == "en" : object.conclusion = "VerbForm=Fin"
		object.prevWord2 == "que" and object.word == "voie" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Polarity=Neg" and object.word == "fine" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "en" and object.word == "puis" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "í" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "vos" and object.word == "comant" : object.conclusion = "VerbForm=Fin"
		object.prevWord2 == "se" and object.word == "puis" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "Si" and object.word == "a" : object.conclusion = "VerbForm=Fin"
		object.word == "qu'" and object.nextWord2 == "tant" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "granz" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag1 == "Tense=Past|VerbForm=Part" and object.word == "Ou" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "rien" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextWord1 == "faire" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "chose" and object.nextWord1 == "il" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "amor" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "riens" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextWord1 == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "que" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "chevalier" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "Par" and object.word == "ou" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "tot" and object.word == "pooir" : object.conclusion = "VerbForm=Inf"
		object.word == "si" and object.nextWord1 == "hume" : object.conclusion = "Poss=Yes"
		object.prevWord1 == "tuit" and object.word == "si" : object.conclusion = "Poss=Yes"
		object.word == "Mes" and object.nextWord1 == "sires" : object.conclusion = "Poss=Yes"
		object.word == "ou" and object.nextWord2 == "de" : object.conclusion = "Definite=Def|PronType=Art"
		object.prevWord1 == "" and object.word == "Que" and object.nextWord1 == "me" : object.conclusion = "PronType=Int"
		object.word == "nu" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Polarity=Neg|PronType=Prs"
		object.prevWord1 == "que" and object.word == "mort" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.suffixL2 == "ïé" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "mesfait" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "veüe" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.suffixL3 == "até" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "Tot" and object.nextTag1 == "PronType=Dem" : object.conclusion = "PronType=Ind"
		object.word == "quant" and object.nextWord1 == "qu'" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "" and object.word == "Tot" and object.nextWord1 == "son" : object.conclusion = "PronType=Ind"
		object.word == "tout" and object.nextTag1 == "VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "VerbForm=Inf" and object.prevTag1 == "PronType=Prs,Rel" and object.word == "tot" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "" and object.prevTag1 == "Definite=Ind|PronType=Art" and object.word == "petit" : object.conclusion = "PronType=Ind"
		object.word == "tos" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "VerbForm=Fin" and object.word == "ciel" and object.nextTag1 == "_" : object.conclusion = "PronType=Dem"
		object.word == "entre" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "VerbForm=Fin"
		object.word == "a" and object.nextWord1 == "lonc" : object.conclusion = "VerbForm=Fin"
		object.prevWord2 == "s'" and object.word == "fuie" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "ne" and object.nextWord1 == "a" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "se" and object.nextWord1 == "" : object.conclusion = "VerbForm=Fin"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "PronType=Prs" : object.conclusion = "_"
			object.prevWord2 == "en" : object.conclusion = "_"
		object.prevWord1 == "je" and object.word == "soie" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "ne" and object.word == "soie" : object.conclusion = "VerbForm=Fin"
		object.suffixL2 == "tá" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "dis" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "ne" and object.nextWord1 == "pas" : object.conclusion = "VerbForm=Fin"
		object.word == "a" and object.nextWord1 == "de" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "li" and object.word == "part" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "li" and object.word == "cort" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "ne" and object.word == "puis" and object.nextWord1 == "" : object.conclusion = "VerbForm=Fin"
		object.word == "puis" and object.nextTag1 == "PronType=Prs" and object.nextTag2 == "VerbForm=Inf" : object.conclusion = "VerbForm=Fin"
		object.word == "qu'" and object.nextWord2 == "unt" : object.conclusion = "PronType=Prs,Rel"
		object.word == "que" and object.nextWord2 == "ait" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "ne" and object.prevWord1 == "sai" and object.word == "que" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "quant" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.word == "q'" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Prs,Rel"
		object.word == "ou" and object.nextWord1 == "il" and object.nextWord2 == "s'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "quel" and object.prevWord1 == "part" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "cinquieme" : object.conclusion = "PronType=Prs,Rel"
		object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "avoient" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag1 == "PronType=Dem" and object.word == "donc" : object.conclusion = "PronType=Prs,Rel"
		object.prevTag2 == "Definite=Def|PronType=Art" and object.prevTag1 == "VerbForm=Inf" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "une" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord2 == "ne" and object.prevWord1 == "set" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "sai" and object.word == "qu'" : object.conclusion = "PronType=Prs,Rel"
		object.word == "u" and object.nextTag1 == "PronType=Prs" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "PronType=Prs,Rel"
		object.prevWord1 == "biax" and object.nextWord1 == "biax" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "_" and object.word == "dormant" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "S'" and object.nextTag1 == "PronType=Dem" : object.conclusion = "PronType=Prs"
		object.word == "Sis" and object.nextTag1 == "_" : object.conclusion = "Poss=Yes"
		object.word == "ou" and object.nextWord1 == "monde" : object.conclusion = "Definite=Def|PronType=Art"
		object.prevTag1 == "" and object.word == "Ou" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Int"
		object.prevTag1 == "_" and object.word == "dis" : object.conclusion = "NumType=Card"
			object.prevTag1 == "_" and object.nextTag1 == "" : object.conclusion = "_"
		object.word == "nen" and object.nextWord1 == "out" : object.conclusion = "Polarity=Neg"
	object.tag == "Definite=Def|PronType=Art" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
			object.prevTag1 == "" and object.word == "La" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
			object.word == "la" and object.nextWord1 == "face" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "as" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
			object.word == "au" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "le" and object.nextWord1 == "fust" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevTag1 == "" and object.word == "Le" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "la" and object.nextWord2 == "li" : object.conclusion = "_"
			object.word == "des" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Definite=Def|PronType=Art"
			object.nextWord1 == "doiz" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "du" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "de" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord2 == "Cil" and object.word == "la" : object.conclusion = "_"
			object.word == "les" and object.nextWord1 == "os" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevTag1 == "VerbForm=Fin" and object.word == "el" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "a" and object.word == "l'" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "Des" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "Et" and object.word == "la" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "del" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "et" and object.nextWord1 == "face" : object.conclusion = "Definite=Def|PronType=Art"
			object.prevWord1 == "é" and object.word == "la" : object.conclusion = "_"
		object.nextWord1 == "en" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "que" : object.conclusion = "_"
			object.word == "l'" and object.nextTag1 == "_" and object.nextTag2 == "Polarity=Neg" : object.conclusion = "_"
			object.word == "l'" and object.nextWord1 == "en" and object.nextWord2 == "li" : object.conclusion = "_"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "L'" : object.conclusion = "_"
			object.prevWord1 == "Se" and object.word == "l'" and object.nextWord1 == "en" : object.conclusion = "_"
			object.prevWord2 == "" and object.prevWord1 == "Que" and object.word == "l'" : object.conclusion = "_"
			object.prevWord1 == "ou" and object.nextWord1 == "en" : object.conclusion = "_"
		object.nextWord1 == "a" : object.conclusion = "PronType=Prs"
			object.word == "as" : object.conclusion = "VerbForm=Fin"
		object.nextTag1 == "PronType=Prs" : object.conclusion = "PronType=Prs"
			object.word == "as" and object.nextWord1 == "tu" : object.conclusion = "VerbForm=Fin"
			object.word == "la" and object.nextWord1 == "s'" : object.conclusion = "_"
			object.prevWord1 == "" and object.word == "As" : object.conclusion = "VerbForm=Fin"
		object.nextWord1 == "ou" : object.conclusion = "_"
		object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Prs"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "_"
			object.word == "as" and object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Fin"
			object.word == "la" and object.nextWord1 == "les" : object.conclusion = "_"
		object.nextTag1 == "PronType=Dem" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
		object.word == "as" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "VerbForm=Fin"
		object.nextTag1 == "" : object.conclusion = "PronType=Prs"
			object.word == "la" and object.nextWord2 == "" : object.conclusion = "_"
			object.prevTag1 == "PronType=Prs" : object.conclusion = "VerbForm=Fin"
				object.word == "el" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PronType=Ind"
			object.prevTag1 == "VerbForm=Fin" and object.word == "el" and object.nextTag1 == "" : object.conclusion = "PronType=Ind"
		object.nextWord1 == "que" : object.conclusion = "_"
			object.word == "li" and object.nextWord1 == "que" : object.conclusion = "PronType=Prs"
			object.word == "el" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "_" and object.prevTag1 == "PronType=Prs" and object.word == "li" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "lui" and object.word == "li" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextWord1 == "qu'" : object.conclusion = "_"
			object.word == "li" and object.nextWord1 == "qu'" and object.nextWord2 == "il" : object.conclusion = "PronType=Prs"
		object.word == "des" and object.nextWord1 == "ore" : object.conclusion = "_"
		object.nextWord1 == "u" : object.conclusion = "_"
		object.nextWord1 == "ne" : object.conclusion = "PronType=Prs"
		object.prevWord1 == "tu" and object.word == "as" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "si" : object.conclusion = "PronType=Prs"
		object.prevTag2 == "" and object.prevTag1 == "VerbForm=Fin" and object.word == "le" : object.conclusion = "PronType=Prs"
			object.word == "le" and object.nextWord2 == "e" : object.conclusion = "Definite=Def|PronType=Art"
			object.word == "le" and object.nextWord2 == "d'" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextWord1 == "puis" : object.conclusion = "PronType=Prs"
		object.word == "des" and object.nextWord1 == "or" : object.conclusion = "_"
		object.word == "la" and object.nextTag1 == "PronType=Prs,Rel" : object.conclusion = "_"
		object.word == "li" and object.nextWord1 == "conte" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "fors" : object.conclusion = "_"
		object.word == "la" and object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "" : object.conclusion = "_"
		object.nextWord1 == "por" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "_" and object.word == "li" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "et" : object.conclusion = "Definite=Def|PronType=Art"
		object.prevWord1 == "de" and object.word == "li" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "Polarity=Neg" and object.word == "as" : object.conclusion = "VerbForm=Fin"
		object.nextWord1 == "on" : object.conclusion = "_"
		object.nextWord1 == "defors" : object.conclusion = "_"
		object.nextWord1 == "lors" : object.conclusion = "_"
		object.word == "le" and object.nextTag1 == "Tense=Past|VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "n'" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "tant" : object.conclusion = "PronType=Prs"
		object.prevWord1 == "tu" : object.conclusion = "PronType=Prs"
		object.prevWord2 == "sa" and object.word == "li" : object.conclusion = "PronType=Prs"
		object.word == "li" and object.nextWord1 == "part" : object.conclusion = "PronType=Prs"
		object.prevWord1 == "ne" and object.word == "le" : object.conclusion = "PronType=Prs"
		object.word == "li" and object.nextWord1 == "meïsmes" : object.conclusion = "PronType=Prs"
		object.word == "l'" and object.nextTag1 == "PronType=Dem" : object.conclusion = "PronType=Prs"
			object.prevTag1 == "VerbForm=Fin" and object.word == "l'" : object.conclusion = "_"
		object.prevWord2 == "flors" and object.prevWord1 == "de" and object.word == "lis" : object.conclusion = "_"
	object.tag == "Poss=Yes" : object.conclusion = "Poss=Yes"
		object.word == "lor" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
			object.nextWord1 == "oste" : object.conclusion = "Poss=Yes"
		object.word == "lur" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.prevTag1 == "" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
		object.nextWord1 == "a" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "suen" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.nextWord1 == "en" : object.conclusion = "PronType=Prs"
			object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.prevWord1 == "del" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "_" : object.conclusion = "_"
			object.word == "lur" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "an" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "noz" and object.nextTag1 == "_" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "Poss=Yes|PronType=Prs"
		object.word == "sis" and object.nextWord1 == "cenz" : object.conclusion = "NumType=Card"
	object.tag == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "VerbForm=Fin" and object.nextTag1 == "" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL3 == "rai" : object.conclusion = "VerbForm=Fin"
			object.prevWord1 == "fait" : object.conclusion = "VerbForm=Fin"
			object.prevWord2 == "eles" : object.conclusion = "VerbForm=Fin"
			object.prevWord2 == "et" : object.conclusion = "_"
			object.suffixL3 == "ine" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "fait" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextWord1 == "il" : object.conclusion = "VerbForm=Fin"
			object.word == "fait" and object.nextWord1 == "Aucassins" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "a" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag2 == "VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "de" : object.conclusion = "_"
		object.prevWord1 == "son" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "oï" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
			object.prevWord1 == "I" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "VerbForm=Fin" and object.word == "dit" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "es" : object.conclusion = "Definite=Def|PronType=Art"
		object.prevWord1 == "ce" and object.word == "dit" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "fet" and object.nextTag1 == "_" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord2 == "me" and object.prevWord1 == "dites" and object.word == "fet" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "sa" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "ad" : object.conclusion = "_"
			object.prevTag1 == "VerbForm=Fin" and object.word == "ad" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "face" : object.conclusion = "_"
		object.prevWord1 == "mon" : object.conclusion = "_"
		object.prevWord1 == "ad" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "VerbForm=Fin" and object.word == "ait" : object.conclusion = "_"
		object.word == "fait" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "fu" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "grant" : object.conclusion = "_"
		object.prevWord1 == "ot" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "PronType=Dem" and object.word == "fet" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "sanz" : object.conclusion = "_"
		object.prevWord1 == "as" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" and object.word == "fet" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord2 == "est" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "avoit" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "d'" : object.conclusion = "_"
		object.prevWord1 == "au" : object.conclusion = "_"
		object.nextWord1 == "est" : object.conclusion = "_"
			object.nextWord2 == "a" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "VerbForm=Fin" and object.word == "alez" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "ad" and object.nextWord1 == "or" : object.conclusion = "_"
		object.prevWord1 == "le" and object.word == "fust" : object.conclusion = "_"
		object.prevWord1 == "sun" : object.conclusion = "_"
		object.prevWord1 == "des" : object.conclusion = "_"
		object.prevWord1 == "unt" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "que" and object.word == "fait" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "dit" and object.nextTag1 == "PronType=Prs" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" and object.word == "dit" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.word == "set" and object.nextWord1 == "jurs" : object.conclusion = "NumType=Card"
		object.word == "ad" and object.nextWord1 == "Ais" : object.conclusion = "_"
		object.suffixL3 == "lve" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "oi" : object.conclusion = "_"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "PronType=Ind" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "doiz" : object.conclusion = "_"
		object.prevWord1 == "du" : object.conclusion = "_"
		object.prevWord1 == "vostre" and object.word == "doi" : object.conclusion = "_"
		object.word == "issi" and object.nextWord2 == "fist" : object.conclusion = "_"
		object.prevWord1 == "sunt" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "avez" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "fud" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "bien" and object.nextWord1 == "" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "que" and object.word == "dit" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord2 == "ai" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.nextTag1 == "PronType=Prs" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "prié" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord2 == "a" and object.word == "fet" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord2 == "sont" and object.word == "tret" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevWord1 == "e" and object.word == "es" : object.conclusion = "Definite=Def|PronType=Art"
		object.nextWord1 == "anz" : object.conclusion = "NumType=Card"
		object.word == "es" and object.nextWord1 == "le" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "par" and object.word == "unt" : object.conclusion = "PronType=Prs,Rel"
	object.tag == "PronType=Prs,Rel" : object.conclusion = "PronType=Prs,Rel"
		object.nextWord1 == "calt" : object.conclusion = "PronType=Int"
		object.word == "dont" and object.nextTag1 == "PronType=Prs" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PronType=Int"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" and object.word == "quae" : object.conclusion = "_"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
		object.word == "an" and object.nextTag1 == "_" : object.conclusion = "_"
			object.word == "an" and object.nextWord1 == "part" : object.conclusion = "PronType=Dem"
			object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "PronType=Prs" and object.word == "an" : object.conclusion = "PronType=Dem"
			object.prevTag2 == "PronType=Prs" and object.prevTag1 == "PronType=Prs" and object.word == "an" : object.conclusion = "PronType=Dem"
			object.nextWord1 == "porte" : object.conclusion = "PronType=Dem"
			object.nextWord1 == "a" : object.conclusion = "PronType=Dem"
			object.prevWord2 == "si" and object.prevWord1 == "s'" and object.word == "an" : object.conclusion = "PronType=Dem"
		object.prevTag1 == "VerbForm=Fin" and object.word == "an" : object.conclusion = "_"
			object.prevTag1 == "VerbForm=Fin" and object.word == "an" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "PronType=Ind"
			object.prevWord1 == "dit" : object.conclusion = "PronType=Ind"
			object.prevTag2 == "PronType=Dem" and object.prevTag1 == "VerbForm=Fin" and object.word == "an" : object.conclusion = "PronType=Ind"
		object.word == "an" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
			object.nextTag2 == "VerbForm=Fin" : object.conclusion = "PronType=Ind"
		object.word == "an" and object.nextTag1 == "Poss=Yes" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "an" and object.nextTag1 == "PronType=Ind" : object.conclusion = "_"
		object.word == "an" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "PronType=Ind"
		object.word == "an" and object.nextTag1 == "PronType=Dem" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "an" and object.nextTag1 == "PronType=Prs" : object.conclusion = "_"
		object.nextWord1 == "plorant" : object.conclusion = "_"
		object.word == "i" and object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "PronType=Prs"
		object.prevTag1 == "Definite=Ind|PronType=Art" and object.word == "an" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Poss=Yes" and object.word == "estre" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "departir" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "aveir" : object.conclusion = "_"
		object.prevWord1 == "grant" : object.conclusion = "_"
		object.prevTag1 == "Poss=Yes" and object.nextTag1 == "" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.nextTag1 == "" : object.conclusion = "_"
			object.prevWord1 == "la" : object.conclusion = "VerbForm=Inf"
			object.suffixL4 == "ndre" : object.conclusion = "VerbForm=Inf"
			object.word == "venir" : object.conclusion = "VerbForm=Inf"
			object.word == "faire" and object.nextTag1 == "" : object.conclusion = "VerbForm=Inf"
			object.prevWord1 == "au" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "al" : object.conclusion = "_"
	object.tag == "PronType=Prs" : object.conclusion = "PronType=Prs"
		object.word == "se" and object.nextTag1 == "PronType=Prs" : object.conclusion = "_"
		object.word == "s'" and object.nextTag1 == "PronType=Prs" : object.conclusion = "_"
		object.nextWord1 == "espee" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "amie" : object.conclusion = "Poss=Yes"
		object.prevWord1 == "que" and object.word == "nus" : object.conclusion = "PronType=Ind"
		object.word == "se" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "s'" : object.conclusion = "_"
		object.word == "se" and object.nextTag1 == "_" : object.conclusion = "_"
			object.nextWord2 == "" : object.conclusion = "PronType=Prs"
				object.prevTag1 == "VerbForm=Fin" and object.word == "se" : object.conclusion = "Poss=Yes"
				object.prevWord1 == "en" and object.word == "se" : object.conclusion = "Poss=Yes"
			object.word == "se" and object.nextWord1 == "part" : object.conclusion = "PronType=Prs"
			object.prevTag1 == "PronType=Prs,Rel" and object.nextTag1 == "_" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "Si" and object.word == "se" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "si" : object.conclusion = "PronType=Prs"
			object.word == "se" and object.nextWord2 == "amie" : object.conclusion = "Poss=Yes"
			object.prevTag2 == "" and object.prevTag1 == "VerbForm=Fin" and object.word == "se" : object.conclusion = "PronType=Prs"
			object.word == "se" and object.nextWord1 == "poinne" : object.conclusion = "PronType=Prs"
			object.prevWord1 == "et" and object.word == "se" and object.nextWord1 == "mere" : object.conclusion = "Poss=Yes"
		object.prevTag1 == "VerbForm=Fin" and object.word == "nus" : object.conclusion = "PronType=Ind"
			object.prevTag1 == "VerbForm=Fin" and object.nextTag1 == "PronType=Dem" : object.conclusion = "PronType=Prs"
		object.word == "se" and object.nextTag1 == "PronType=Dem" : object.conclusion = "_"
		object.word == "nus" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "PronType=Ind"
			object.prevWord1 == "de" and object.word == "nus" : object.conclusion = "PronType=Prs"
		object.nextWord1 == "ame" : object.conclusion = "Poss=Yes"
		object.prevWord1 == "Et" and object.word == "s'" : object.conclusion = "_"
		object.prevWord1 == "de" and object.word == "s'" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "amor" : object.conclusion = "Poss=Yes"
		object.word == "lo" and object.nextTag1 == "_" : object.conclusion = "Definite=Def|PronType=Art"
		object.word == "nus" and object.nextTag1 == "_" : object.conclusion = "PronType=Ind"
			object.word == "nus" and object.nextTag1 == "_" and object.nextTag2 == "PronType=Prs" : object.conclusion = "PronType=Prs"
			object.word == "nus" and object.nextWord2 == "é" : object.conclusion = "PronType=Prs"
		object.word == "se" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "_"
		object.word == "se" and object.nextTag1 == "PronType=Ind" : object.conclusion = "_"
		object.word == "s'" and object.nextWord1 == "or" : object.conclusion = "_"
		object.word == "se" and object.nextTag1 == "Poss=Yes" and object.nextTag2 == "_" : object.conclusion = "_"
		object.word == "me" and object.nextWord1 == "douce" and object.nextWord2 == "amie" : object.conclusion = "Poss=Yes"
		object.prevWord1 == "en" and object.word == "me" : object.conclusion = "Poss=Yes"
		object.word == "s'" and object.nextWord1 == "en" and object.nextWord2 == "a" : object.conclusion = "_"
		object.prevWord1 == "mout" and object.word == "lié" : object.conclusion = "_"
		object.word == "s'" and object.nextTag1 == "PronType=Dem" and object.nextTag2 == "Definite=Def|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "si" and object.word == "lié" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "s'" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "et" and object.word == "s'" and object.nextWord1 == "i" : object.conclusion = "_"
		object.prevWord1 == "" and object.word == "se" : object.conclusion = "_"
		object.nextWord1 == "esperance" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "antente" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "anemie" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "tere" : object.conclusion = "Poss=Yes"
		object.nextWord1 == "peres" : object.conclusion = "Poss=Yes"
		object.prevTag2 == "_" and object.prevTag1 == "PronType=Prs" and object.word == "eus" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "nus" and object.nextTag1 == "PronType=Prs,Rel" : object.conclusion = "PronType=Ind"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
		object.prevTag1 == "Poss=Yes" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
			object.prevWord1 == "as" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.suffixL2 == "et" : object.conclusion = "VerbForm=Fin"
				object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "forfet" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord1 == "le" and object.nextWord1 == "" : object.conclusion = "VerbForm=Fin"
			object.nextTag1 == "Polarity=Neg" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "esté" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.word == "morz" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevWord2 == "Que" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "desheritee" : object.conclusion = "Tense=Past|VerbForm=Part"
			object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "oït" : object.conclusion = "VerbForm=Fin"
			object.word == "pris" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "VerbForm=Fin"
			object.prevWord2 == "ele" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "en" : object.conclusion = "VerbForm=Fin"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "me" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.prevWord1 == "se" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "d'" : object.conclusion = "_"
		object.prevWord1 == "i" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "_"
		object.prevTag2 == "PronType=Prs,Rel" and object.prevTag1 == "PronType=Prs" : object.conclusion = "VerbForm=Fin"
		object.nextWord1 == "moi" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "nez" : object.conclusion = "_"
		object.prevWord1 == "vus" : object.conclusion = "VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "repairet" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "s'" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "m'" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "cest" : object.conclusion = "_"
		object.prevWord1 == "grant" : object.conclusion = "_"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.prevTag2 == "VerbForm=Fin" and object.prevTag1 == "_" and object.word == "coi" : object.conclusion = "PronType=Prs,Rel"
	object.tag == "Definite=Ind|PronType=Art" : object.conclusion = "Definite=Ind|PronType=Art"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Ind"
		object.nextWord1 == "des" : object.conclusion = "PronType=Ind"
		object.word == "I" and object.nextTag1 == "VerbForm=Fin" : object.conclusion = "PronType=Dem"
		object.word == "un" and object.nextWord1 == "de" : object.conclusion = "NumType=Card"
			object.prevWord2 == "li" : object.conclusion = "PronType=Ind"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "VerbForm=Fin" and object.word == "uns" : object.conclusion = "Definite=Ind|PronType=Art"
		object.prevTag1 == "_" and object.word == "uns" : object.conclusion = "Definite=Ind|PronType=Art"
			object.word == "uns" and object.nextTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Ind"
		object.nextWord1 == "nule" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "poi" : object.conclusion = "_"
		object.nextWord1 == "seus" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "tut" : object.conclusion = "_"
		object.prevTag1 == "NumType=Card" and object.word == "tanz" and object.nextTag1 == "_" : object.conclusion = "_"
		object.word == "toz" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "_"
			object.prevWord1 == "de" and object.word == "toz" : object.conclusion = "PronType=Ind"
		object.prevTag1 == "PronType=Ind" and object.word == "rien" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "poi" : object.conclusion = "_"
		object.nextWord1 == "clers" : object.conclusion = "_"
		object.prevWord1 == "la" : object.conclusion = "_"
		object.word == "tote" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "_"
		object.word == "toz" and object.nextWord1 == "seuls" : object.conclusion = "_"
		object.nextWord1 == "estoit" : object.conclusion = "_"
		object.prevTag1 == "VerbForm=Fin" and object.word == "touz" : object.conclusion = "_"
		object.prevTag1 == "PronType=Prs" and object.word == "uns" and object.nextTag1 == "_" : object.conclusion = "Definite=Ind|PronType=Art"
		object.prevWord1 == "" and object.word == "Nus" and object.nextWord1 == "n'" : object.conclusion = "PronType=Prs"
		object.word == "uns" and object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "NumType=Card"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag1 == "Polarity=Neg" and object.word == "ne" and object.nextTag1 == "_" : object.conclusion = "Polarity=Neg"
			object.word == "ne" and object.nextWord1 == "fine" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "il" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "je" and object.word == "ne" : object.conclusion = "Polarity=Neg"
			object.word == "ne" and object.nextWord2 == "a" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "plus" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "que" : object.conclusion = "Polarity=Neg"
			object.nextWord1 == "soie" : object.conclusion = "Polarity=Neg"
			object.prevTag1 == "PronType=Prs,Rel" and object.nextTag1 == "_" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "tu" and object.word == "ne" : object.conclusion = "Polarity=Neg"
			object.word == "ne" and object.nextWord1 == "puis" and object.nextWord2 == "" : object.conclusion = "Polarity=Neg"
			object.prevTag2 == "" and object.prevTag1 == "PronType=Prs" : object.conclusion = "Polarity=Neg"
		object.word == "Ne" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "" and object.word == "Ne" and object.nextWord1 == "place" : object.conclusion = "Polarity=Neg"
			object.nextWord1 == "pois" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "_"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "pas" : object.conclusion = "Polarity=Neg"
		object.nextTag1 == "PronType=Prs" and object.nextTag2 == "Polarity=Neg" : object.conclusion = "_"
		object.word == "ne" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "_"
		object.nextTag1 == "PronType=Ind" : object.conclusion = "_"
			object.prevTag1 == "VerbForm=Fin" and object.word == "pas" : object.conclusion = "Polarity=Neg"
			object.prevTag1 == "VerbForm=Fin" and object.word == "mie" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Tense=Past|VerbForm=Part" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Polarity=Neg"
			object.prevTag1 == "PronType=Prs" and object.word == "ne" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "Polarity=Neg" : object.conclusion = "_"
		object.nextWord1 == "onques" : object.conclusion = "_"
		object.nextTag1 == "Poss=Yes" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "VerbForm=Fin" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "pas" : object.conclusion = "_"
		object.word == "ne" and object.nextTag1 == "PronType=Dem" : object.conclusion = "_"
		object.word == "point" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevTag2 == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
				object.prevWord2 == "ne" and object.word == "point" : object.conclusion = "PronType=Ind"
			object.prevTag1 == "PronType=Prs" and object.word == "point" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "chalt" : object.conclusion = "_"
		object.word == "Ne" and object.nextTag1 == "Definite=Def|PronType=Art" and object.nextTag2 == "_" : object.conclusion = "_"
			object.word == "Ne" and object.nextWord2 == "en" : object.conclusion = "Polarity=Neg"
		object.word == "ne" and object.nextTag1 == "PronType=Prs,Rel" : object.conclusion = "_"
		object.word == "Ne" and object.nextTag1 == "PronType=Dem" : object.conclusion = "_"
		object.word == "N'" and object.nextWord2 == "ne" : object.conclusion = "_"
		object.word == "Ne" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|PronType=Art" : object.conclusion = "_"
		object.nextTag1 == "PronType=Prs" and object.nextTag2 == "Polarity=Neg|PronType=Prs" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "pas" and object.nextTag1 == "" : object.conclusion = "_"
		object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "VerbForm=Fin" and object.word == "Ne" : object.conclusion = "_"
		object.prevTag1 == "Poss=Yes" and object.word == "pas" : object.conclusion = "_"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
		object.word == "vaillant" and object.nextWord1 == "" : object.conclusion = "Morph=VPar"
	object.tag == "Polarity=Neg|PronType=Prs" : object.conclusion = "Polarity=Neg|PronType=Prs"
		object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "_"
	object.tag == "Morph=VPar" : object.conclusion = "Morph=VPar"
		object.prevWord2 == "de" : object.conclusion = "_"
		object.prevTag1 == "PronType=Ind" : object.conclusion = "_"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.prevWord2 == "et" and object.prevWord1 == "de" and object.word == "quel" : object.conclusion = "_"
		object.nextTag1 == "VerbForm=Fin" : object.conclusion = "_"
			object.prevTag1 == "Definite=Def|PronType=Art" : object.conclusion = "PronType=Int"
		object.prevTag1 == "Definite=Def|PronType=Art" and object.word == "quel" : object.conclusion = "PronType=Prs,Rel"
	object.tag == "Morph=VInf" : object.conclusion = "Morph=VInf"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
		object.nextTag1 == "_" and object.nextTag2 == "VerbForm=Fin" : object.conclusion = "PronType=Ord"
	object.tag == "Poss=Yes|PronType=Prs" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "PronType=Ord" : object.conclusion = "PronType=Ord"
	object.tag == "Morph=VFin" : object.conclusion = "Morph=VFin"
