True : object.conclusion = "NN"
	object.tag == "NNP+JX" : object.conclusion = "NNP+JX"
	object.tag == "NNP+JKB" : object.conclusion = "NNP+JKB"
	object.tag == "NNG" : object.conclusion = "NNG"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "SH"
			object.word == "주" : object.conclusion = "NNG"
			object.prevTag2 == "SL" and object.prevTag1 == "SS" : object.conclusion = "NNG+NNG"
			object.nextWord2 == "코리아" : object.conclusion = "SL"
		object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+EC"
			object.nextWord1 == "." : object.conclusion = "VV+EP+EF"
				object.suffixL3 == "해냈다" : object.conclusion = "NNG+XSV+EC+VX+EP+EF"
			object.nextTag1 == "NNB" : object.conclusion = "VV+ETM"
			object.nextTag1 == "SS" and object.nextTag2 == "JKQ" : object.conclusion = "VV+EP+EF"
			object.prevTag1 == "NNG+JKO" and object.nextTag1 == "NNB+JKB" : object.conclusion = "VV+ETM"
			object.prevWord1 == "사실을" : object.conclusion = "NNG"
			object.prevWord1 == "종목을" : object.conclusion = "NNG"
			object.prevWord1 == "야채를" : object.conclusion = "MAG"
			object.nextWord1 == "결과" : object.conclusion = "NNG+XSV+ETM"
			object.nextTag1 == "NNG+JKB" and object.nextTag2 == "NNG" : object.conclusion = "NNG+XSV+ETM"
			object.nextTag2 == "NNG+XSV+EP+EF" : object.conclusion = "NNG+XSV+ETM"
			object.nextWord1 == "때" : object.conclusion = "VV+ETM"
			object.nextWord1 == "뒤" : object.conclusion = "VV+ETM"
			object.prevTag2 == "NNG+XSN" and object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+ETM"
			object.prevTag1 == "NNG+JKO" and object.nextTag1 == "NNB+JX" : object.conclusion = "VV+ETM"
			object.prevWord2 == "대한" : object.conclusion = "VV+EP+EC"
			object.suffixL2 == "받은" : object.conclusion = "NNG+VV+ETM"
		object.nextWord1 == "수" : object.conclusion = "NNG+XSV+ETM"
			object.prevTag1 == "SS" : object.conclusion = "NNG"
			object.prevTag1 == "JKB" and object.nextTag1 == "NNB" : object.conclusion = "VV+ETM"
			object.nextWord2 == "있습니다" : object.conclusion = "VV+EP+ETM"
		object.nextTag1 == "NNG+XSV+ETM" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "위치한" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG+JKB" : object.conclusion = "NNG"
			object.word == "오후" and object.nextWord1 == "방송된" : object.conclusion = "NNG"
			object.prevTag1 == "VV+ETM" : object.conclusion = "NNG"
			object.nextWord1 == "사용할" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG+JKG" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "발달할" : object.conclusion = "NNG+JKS"
			object.nextWord1 == "대표하는" : object.conclusion = "NNP+JKO"
		object.nextWord1 == "대한" : object.conclusion = "NNG+JKB"
			object.prevWord2 == "따라" : object.conclusion = "NNG+NNG+JKB"
			object.suffixL2 == "자에" : object.conclusion = "NNG+NNG+JKB"
		object.nextTag1 == "NNG+XSV+EC" : object.conclusion = "NNG+JKO"
			object.nextTag2 == "VV+EC" : object.conclusion = "NNG"
			object.word == "적극" : object.conclusion = "NNG"
			object.word == "정도" and object.nextTag1 == "NNG+XSV+EC" : object.conclusion = "NNG"
			object.nextTag2 == "MM" : object.conclusion = "NNG"
			object.nextTag1 == "NNG+XSV+EC" and object.nextTag2 == "VV+EP+EF" : object.conclusion = "NNG"
			object.prevTag2 == "SN+NNB" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "NNG+JX" : object.conclusion = "NNG+JKS"
			object.word == "이상" : object.conclusion = "NNG"
			object.nextTag2 == "NNG+JX" : object.conclusion = "NNG"
			object.prevTag2 == "MAG" and object.prevTag1 == "NNG" : object.conclusion = "NNG"
			object.nextWord2 == "(" : object.conclusion = "VA+EC"
			object.prevWord1 == "한국" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "NNG+JKS" and object.nextTag1 == "NNG+XSV+EC" : object.conclusion = "NNG+JKB"
				object.nextWord2 == "(" : object.conclusion = "VA+EC"
			object.prevTag2 == "NNG+XSN+JKS" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "NNG+XSV+EC" and object.nextTag1 == "NNG+XSV+EC" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "결합하여" : object.conclusion = "NNG+JKB"
			object.nextWord2 == "않는다" : object.conclusion = "NNG+JX"
			object.nextWord1 == "설치되어" : object.conclusion = "NNG+JKS"
			object.nextTag2 == "NNP" : object.conclusion = "NNG+JKS"
			object.suffixL2 == "이를" : object.conclusion = "NNG+NNG+JKO"
		object.nextTag1 == "NNG+XSV+EP+EF" and object.nextTag2 == "SF" : object.conclusion = "NNG+JKO"
			object.prevTag1 == "JKB" and object.nextTag1 == "NNG+XSV+EP+EF" : object.conclusion = "NNG"
			object.prevTag2 == "SN+NNB" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "시작되었다" : object.conclusion = "NNG+JKS"
			object.prevTag2 == "NNB" : object.conclusion = "NNG+JKS"
			object.nextWord1 == "말했다" : object.conclusion = "VV+EC"
			object.nextWord1 == "결혼하였다" : object.conclusion = "NNP+JKB"
			object.suffixL2 == "동에" : object.conclusion = "NNG+NNG+JKB"
			object.suffixL2 == "만이" : object.conclusion = "NNG+JX+JKS"
		object.nextTag1 == "VX+EF" : object.conclusion = "VV+EC"
			object.prevWord1 == "이사" : object.conclusion = "VV+EP+EC"
			object.nextWord1 == "하네요" : object.conclusion = "VA+ETN+JX"
		object.nextTag1 == "VV+EP+EF" and object.nextTag2 == "SF" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "되었다" : object.conclusion = "NNG+JKS"
			object.nextWord1 == "올랐다" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "NNG+JKB" and object.nextTag1 == "VV+EP+EF" : object.conclusion = "NNG"
		object.prevTag1 == "NNG" and object.nextTag1 == "VV+EC" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "따라" : object.conclusion = "NNG+JKB"
				object.suffixL2 == "함에" : object.conclusion = "NNG+XSV+ETN+JKB"
			object.nextWord1 == "의해" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "대해" : object.conclusion = "NNG+JKB"
			object.nextTag1 == "VV+EC" and object.nextTag2 == "VV+EP+EC" : object.conclusion = "NNG"
			object.prevTag1 == "NNG" and object.word == "때" : object.conclusion = "NNG"
			object.prevTag2 == "NP+JKB" and object.prevTag1 == "NNG" : object.conclusion = "NNG"
			object.nextWord1 == "떨며" : object.conclusion = "NNG"
			object.nextWord1 == "받지" : object.conclusion = "NNG"
			object.nextWord1 == "이어" : object.conclusion = "NNG+JKB"
			object.prevWord1 == "회" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "의하면" : object.conclusion = "NNG+JKB"
			object.nextWord1 == "넘친다" : object.conclusion = "NNG+JKS"
			object.nextWord1 == "하며" : object.conclusion = "NNG+NNG+JKO"
			object.nextWord1 == "되면" : object.conclusion = "VV+EC"
		object.nextWord2 == "수" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "될" : object.conclusion = "NNG+NNG+JX"
		object.nextTag1 == "VX+EP+EF" : object.conclusion = "VV+EC"
			object.prevTag1 == "NNG+JKS" and object.nextTag1 == "VX+EP+EF" : object.conclusion = "VV+ETN+JX"
			object.prevTag1 == "MM" and object.nextTag1 == "VX+EP+EF" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "주세요" : object.conclusion = "NNG+XSV+EC"
		object.nextTag1 == "NNG+XSV+EP+EC" : object.conclusion = "NNG+JKO"
			object.prevTag2 == "NNG" and object.prevTag1 == "VV+EC" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "VV+ETM" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "NNG+JKO" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "NNG+JKB" : object.conclusion = "NNG+JKS"
		object.nextWord1 == "." : object.conclusion = "VV+EP+EF"
			object.word == "곳" and object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG"
			object.prevTag1 == "VV+ETM" : object.conclusion = "NNG+VCP+EF"
				object.word == "곳" and object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG"
			object.prevTag2 == "VV+ETM" : object.conclusion = "NNG"
			object.suffixL2 == "진다" : object.conclusion = "VV+EF"
				object.suffixL3 == "아진다" : object.conclusion = "VA+EC+VX+EF"
			object.prevTag2 == "NNG+JKS" : object.conclusion = "NNG+VCP+EF"
				object.word == "곳" and object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG"
			object.prevTag1 == "NNG+XSV+ETM" and object.nextTag1 == "SF" : object.conclusion = "NNG+VCP+EF"
			object.suffixL2 == "있다" : object.conclusion = "VV+EC+VX+EF"
				object.suffixL4 == "려져있다" : object.conclusion = "VV+EC+VX+EC+VX+EF"
			object.word == "의사" and object.nextTag1 == "SF" : object.conclusion = "NNG"
			object.prevTag1 == "MM" and object.nextTag1 == "SF" : object.conclusion = "NNG"
			object.prevTag2 == "VA+EC" : object.conclusion = "NNG"
			object.word == "증가" and object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG"
			object.suffixL2 == "난다" : object.conclusion = "VV+EF"
			object.prevTag2 == "NNG+JKG" and object.prevTag1 == "NNG" : object.conclusion = "VV+EF"
			object.prevWord2 == "제일" : object.conclusion = "NNG+VCP+EF"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG+JKS" : object.conclusion = "NNG+VCP+EF"
			object.suffixL2 == "줬다" : object.conclusion = "NNG+XSV+EC+VX+EP+EF"
			object.suffixL2 == "데요" : object.conclusion = "VX+EP+EF"
			object.suffixL3 == "어냈다" : object.conclusion = "VV+EC+VX+EP+EF"
			object.suffixL3 == "해보자" : object.conclusion = "NNG+XSV+EC+VX+EF"
		object.nextTag1 == "VX+EC" : object.conclusion = "VV+EC"
			object.nextTag2 == "MM" : object.conclusion = "NNG"
			object.nextWord1 == "한다고" : object.conclusion = "NNG+JKO"
			object.prevTag2 == "NNG+XSV+EC" and object.prevTag1 == "NNG" : object.conclusion = "NNG+XSV+EC"
			object.prevTag2 == "" and object.prevTag1 == "NNG" : object.conclusion = "VA+EC"
			object.prevTag1 == "NNG+XSV+ETM" and object.nextTag1 == "VX+EC" : object.conclusion = "NNG+JX"
			object.suffixL2 == "지도" : object.conclusion = "NNG+XSV+EC+JX"
		object.nextTag1 == "NNG+XSV+ETN" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "것으로" : object.conclusion = "NNG+XSV+ETM"
			object.nextTag2 == "NNG" : object.conclusion = "VV+ETM"
			object.nextWord2 == "전망됐다" : object.conclusion = "VV+ETM"
		object.word == "길" and object.nextTag1 == "VV+EC+VX+EC" and object.nextTag2 == "" : object.conclusion = "NNB"
		object.nextWord1 == "함께" : object.conclusion = "NNG+JKB"
		object.prevTag1 == "MAG" and object.nextTag1 == "" : object.conclusion = "VV+EC"
			object.prevWord1 == "너무" : object.conclusion = "VA+EC"
			object.prevWord1 == "안" : object.conclusion = "VV+EC+VCP+EC"
		object.nextTag1 == "VV+EF" : object.conclusion = "VV+EC"
			object.nextWord1 == "이룬다" : object.conclusion = "NNG+JKO"
			object.nextWord1 == "보인다" : object.conclusion = "XR+XSA+EC"
			object.prevTag2 == "VV+EC" : object.conclusion = "NNG+JKB"
		object.prevWord1 == "안" : object.conclusion = "VV+EC"
		object.nextTag1 == "NNG+XSV+EF" and object.nextTag2 == "SF" : object.conclusion = "NNG+JKO"
			object.prevTag1 == "MM" : object.conclusion = "NNG+JKB"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "XR+XSA+ETM" : object.conclusion = "NNG+JKS"
		object.nextTag1 == "VX+ETM" : object.conclusion = "VV+EC"
		object.prevTag1 == "SL" and object.nextTag1 == "SS" : object.conclusion = "SL"
		object.nextWord1 == "경우" : object.conclusion = "NNG+JKG"
			object.prevTag2 == "MAG" and object.prevTag1 == "NNG+JKB" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord1 == "뒤" : object.conclusion = "NNG+XSV+ETM"
		object.nextTag1 == "XR+XSA+EF" : object.conclusion = "NNG+JKS"
		object.prevWord1 == "(" and object.nextWord1 == "," : object.conclusion = "SH"
		object.nextWord1 == "관한" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "의한" : object.conclusion = "NNG+JKB"
		object.prevTag1 == "NNP" and object.nextTag1 == "SP" : object.conclusion = "NNP"
		object.prevTag1 == "NNG+JKG" and object.nextTag1 == "VV+EC" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "대해" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "것" : object.conclusion = "NNG+XSV+ETM"
			object.nextWord2 == "같습니다" : object.conclusion = "NNG+VCP+ETM"
			object.nextWord2 == "같아요" : object.conclusion = "VV+ETM"
			object.prevTag1 == "NNG+JKS" and object.nextTag1 == "NNB" : object.conclusion = "VV+ETM"
		object.nextWord1 == "게" : object.conclusion = "VV+ETM"
		object.nextTag1 == "VV+EP+EC" and object.nextTag2 == "SP" : object.conclusion = "NNG+JKO"
		object.nextWord2 == "것으로" : object.conclusion = "NNG+JKO"
			object.prevTag1 == "NNG" and object.nextTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.nextTag1 == "VV+ETM" : object.conclusion = "NNG+JKS"
		object.nextTag1 == "NNG+XSN+VCP+ETM" : object.conclusion = "NNG+JKG"
			object.prevTag2 == "NNP" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKB"
			object.nextTag1 == "NNG+XSN+VCP+ETM" and object.nextTag2 == "NNG" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "인한" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "따르면" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "SN+NNB" : object.conclusion = "NNG+NNG+JKB"
		object.nextWord1 == "예정이다" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord2 == "있다" : object.conclusion = "NNG+XSV+ETM"
			object.nextTag1 == "VV+EC" and object.nextTag2 == "VX+EF" : object.conclusion = "NNG+JKO"
				object.nextWord1 == "이르고" : object.conclusion = "NNG+JKB"
				object.prevTag2 == "NNG" : object.conclusion = "NNG+NNG+JKO"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JKS"
			object.nextTag1 == "NNB+JX" : object.conclusion = "VV+ETM"
		object.nextTag1 == "XR+XSA+EC" : object.conclusion = "NNG+JX"
			object.prevTag1 == "NNG+JKB" : object.conclusion = "NNG+JKO"
			object.nextTag2 == "VV+EC" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "MAG" : object.conclusion = "NNG+JKS"
		object.nextTag1 == "VA+EC" and object.nextTag2 == "NNG" : object.conclusion = "NNG+JKS"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG" : object.conclusion = "NNG+JX"
			object.prevTag2 == "NNG+JX" : object.conclusion = "NNG"
			object.nextWord1 == "좋고" : object.conclusion = "NNG"
			object.prevWord2 == "" and object.word == "진짜" : object.conclusion = "MAG"
			object.nextWord1 == "없고" : object.conclusion = "NNG+JX"
		object.prevWord1 == "잘" : object.conclusion = "VV+EC"
		object.nextWord1 == "하는" : object.conclusion = "VV+EC"
		object.nextTag1 == "VX+EP+EC" : object.conclusion = "VV+EC"
			object.prevWord2 == "친절하시고" : object.conclusion = "NNG+XSV+EC"
			object.nextWord1 == "했다고" : object.conclusion = "NNG+NNG+JKO"
		object.nextWord1 == "통해" : object.conclusion = "NNG+JKO"
			object.nextTag1 == "VV+EC" and object.nextTag2 == "NNG+JKO" : object.conclusion = "NNG+NNG+JKO"
		object.nextTag2 == "VX+EP+EF" : object.conclusion = "NNG+JKO"
			object.prevTag1 == "VV+ETM" and object.word == "사람" : object.conclusion = "NNG"
		object.nextWord1 == "위한" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "따라" : object.conclusion = "NNG+JKB"
			object.suffixL2 == "됨에" : object.conclusion = "NNG+XSV+ETN+JKB"
		object.nextTag1 == "NNG+XSV+EP+ETM" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "것이다" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord1 == "계획이다" : object.conclusion = "NNG+XSV+ETM"
		object.nextTag1 == "NP+VCP+EC" : object.conclusion = "NNG+JKS"
		object.prevTag1 == "JC" and object.nextTag1 == "SS" : object.conclusion = "NNP"
		object.nextWord2 == "한다" : object.conclusion = "NNG+JKO"
			object.prevTag1 == "NNG" and object.nextTag1 == "NNG" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "어를" : object.conclusion = "NNG+JKO"
		object.nextWord2 == "것은" : object.conclusion = "NNG+JKO"
		object.nextWord2 == "채" : object.conclusion = "NNG+JKO"
		object.prevTag2 == "" and object.prevTag1 == "NNB+JKB" : object.conclusion = "NNP+JX"
		object.suffixL2 == "자인" : object.conclusion = "NNG+VCP+ETM"
		object.prevWord1 == "것" : object.conclusion = "VA+EC"
		object.nextWord1 == "의해" : object.conclusion = "NNG+JKB"
			object.prevTag1 == "SN+NNB" : object.conclusion = "NNP+JKB"
		object.nextWord1 == "따른" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "도시" : object.conclusion = "NNG+NNG"
		object.nextWord1 == "방침이다" : object.conclusion = "NNG+XSV+ETM"
		object.suffixL2 == "부의" : object.conclusion = "NNG+NNG+JKG"
		object.nextTag1 == "NP+JKS" : object.conclusion = "NNG+JX"
		object.suffixL2 == "군은" : object.conclusion = "NNG+JX"
			object.prevTag2 == "" : object.conclusion = "NNP+JX"
		object.nextTag1 == "VCN+EC" : object.conclusion = "NNG+JX"
		object.nextWord1 == "원래" : object.conclusion = "NNG+JX"
		object.nextWord2 == "같다" : object.conclusion = "NNG+JX"
		object.suffixL2 == "관은" : object.conclusion = "NNG+JX"
			object.suffixL3 == "장관은" : object.conclusion = "NNG+NNG+JX"
		object.nextTag1 == "MAG" and object.nextTag2 == "VA+EF" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "수가" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "부가" : object.conclusion = "NNG+JKS"
		object.nextTag1 == "VV+EC+VX+EP+EF" : object.conclusion = "NNG+JKS"
		object.prevTag2 == "NNG" and object.prevTag1 == "NNG+VCP+EP+ETM" : object.conclusion = "NNP"
		object.nextWord1 == "전" : object.conclusion = "NNP"
			object.prevTag2 == "SN+NNB" : object.conclusion = "NNG"
		object.nextTag1 == "NNG+NNG+JC" : object.conclusion = "NNP"
		object.suffixL2 == "우스" : object.conclusion = "NNP"
		object.suffixL2 == "시아" : object.conclusion = "NNP"
		object.suffixL2 == "야마" : object.conclusion = "NNP"
		object.prevWord2 == "영화" : object.conclusion = "NNP"
		object.nextWord2 == "교수는" : object.conclusion = "NNP"
		object.suffixL2 == "사는" : object.conclusion = "NNG+NNG+JX"
		object.nextWord2 == "고" : object.conclusion = "VV+EC"
			object.suffixL2 == "겠다" : object.conclusion = "NNG+XSV+EP+EF"
		object.nextTag1 == "VV+EC" and object.nextTag2 == "SP" : object.conclusion = "VV+EC"
		object.suffixL2 == "나고" : object.conclusion = "VV+EC"
		object.suffixL2 == "스와" : object.conclusion = "NNP+JC"
		object.suffixL2 == "기와" : object.conclusion = "NNG+JC"
		object.nextWord1 == "이어" : object.conclusion = "NNP+JKB"
			object.prevTag1 == "NNG+XSV+EC" and object.nextTag1 == "VV+EC" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "해진" : object.conclusion = "XR+XSA+EC+VX+ETM"
			object.nextTag2 == "NNG" : object.conclusion = "NNG+XSV+EC+VX+ETM"
		object.suffixL2 == "리의" : object.conclusion = "NNP+JKG"
		object.suffixL2 == "사의" : object.conclusion = "NNP+JKG"
			object.nextTag1 == "NNG" : object.conclusion = "NNG+JKG"
				object.prevTag1 == "NNG" : object.conclusion = "NNG+NNG+JKG"
		object.prevWord1 == "먹고" : object.conclusion = "VX+EC"
		object.nextWord1 == "하면" : object.conclusion = "NNG+JKO"
		object.nextTag2 == "NNB+VCP+EF" : object.conclusion = "NNG+JKO"
			object.nextTag1 == "SN+NNB" : object.conclusion = "NNG"
		object.nextWord1 == "통하여" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "대상으로" : object.conclusion = "NNG+JKO"
		object.suffixL2 == "이를" : object.conclusion = "NNG+JKO"
		object.suffixL2 == "탕을" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "두고" : object.conclusion = "NNG+JKO"
		object.nextWord2 == "것이" : object.conclusion = "NNG+JKO"
			object.prevTag2 == "" : object.conclusion = "VV+EC"
		object.suffixL2 == "증을" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "중심으로" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "앞두고" : object.conclusion = "NNG+JKO"
		object.nextWord1 == "가진" : object.conclusion = "NNG+JKO"
		object.prevTag1 == "NNG+NNG+JKO" : object.conclusion = "NNG+XSV+EC"
		object.suffixL2 == "다면" : object.conclusion = "NNG+XSV+EC"
			object.suffixL4 == "" : object.conclusion = "VX+EC"
		object.prevWord2 == "반면" : object.conclusion = "NNP+JX"
			object.prevTag1 == "NNG" : object.conclusion = "NNG+JC"
		object.suffixL2 == "없이" : object.conclusion = "MAG"
		object.word == "진짜" and object.nextWord2 == "." : object.conclusion = "MAG"
		object.suffixL2 == "원의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "인의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "수의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "기의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "교의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "실의" : object.conclusion = "NNG+JKG"
		object.suffixL2 == "점인" : object.conclusion = "NNG+VCP+ETM"
		object.suffixL2 == "이던" : object.conclusion = "NNG+VCP+ETM"
		object.suffixL3 == "으므로" : object.conclusion = "VA+EC"
		object.suffixL2 == "일에" : object.conclusion = "NNG+JKB"
		object.nextWord2 == "줄" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "리에" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "브로" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "달리" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "스에" : object.conclusion = "NNG+JKB"
		object.prevTag1 == "NNG" and object.nextTag1 == "XR+XSA+ETM" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "직접" : object.conclusion = "NNG+JKB"
			object.nextTag2 == "VV+EC" : object.conclusion = "NNG+JKO"
		object.nextTag1 == "VV+EC+JX" : object.conclusion = "NNG+JKB"
		object.nextWord1 == "이런" : object.conclusion = "NNG+JKB"
		object.suffixL2 == "단지" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "결과" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "장관" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "물질" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "채널" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "검사" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "주자" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "단체" : object.conclusion = "NNG+NNG"
		object.nextWord1 == "바" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord1 == "것은" : object.conclusion = "NNG+XSV+ETM"
			object.prevTag2 == "NNG" : object.conclusion = "VV+ETM"
		object.nextWord1 == "때" : object.conclusion = "NNG+XSV+ETM"
			object.word == "점심" : object.conclusion = "NNG"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG+JKB" : object.conclusion = "VV+ETM"
			object.prevTag1 == "NNG+JKS" and object.nextTag1 == "NNG" : object.conclusion = "VV+EP+ETM"
		object.nextWord1 == "것에" : object.conclusion = "NNG+XSV+ETM"
		object.prevTag1 == "NNG+JKB" and object.nextTag1 == "NNG+VCP+EF" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord1 == "때까지" : object.conclusion = "NNG+XSV+ETM"
		object.nextTag1 == "NNB+JX" and object.nextTag2 == "VA+EF" : object.conclusion = "NNG+XSV+ETM"
		object.nextWord1 == "잘" : object.conclusion = "NNG+JX"
			object.nextTag2 == "VV+ETM" : object.conclusion = "NNG"
			object.prevTag1 == "NNG+JX" and object.nextTag1 == "MAG" : object.conclusion = "NNG+JKS"
		object.nextTag1 == "VA+EP+EC" : object.conclusion = "NNG+JX"
		object.nextTag1 == "VA+EF" and object.nextTag2 == "SF" : object.conclusion = "NNG+JX"
			object.prevWord2 == "정도로" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "드는" : object.conclusion = "NNG+JX"
		object.nextWord1 == "맛있고" : object.conclusion = "NNG+JX"
		object.suffixL2 == "암은" : object.conclusion = "NNG+JX"
		object.suffixL2 == "실은" : object.conclusion = "NNG+JX"
		object.suffixL2 == "함을" : object.conclusion = "XR+XSA+ETN+JKO"
		object.nextTag1 == "VA+EP+EF" : object.conclusion = "NNG+JKS"
		object.nextWord1 == "더욱" : object.conclusion = "NNG+JKS"
		object.prevTag1 == "NNG+JKG" and object.nextTag1 == "VV+ETM" : object.conclusion = "NNG+JKS"
		object.prevTag1 == "VV+EC" and object.nextTag1 == "VA+EC" : object.conclusion = "NNG+JKS"
		object.nextWord1 == "매우" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "죽이" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "관이" : object.conclusion = "NNG+JKS"
		object.suffixL2 == "청이" : object.conclusion = "NNG+JKS"
		object.nextWord1 == "주" : object.conclusion = "NNP"
		object.prevTag2 == "NNP" and object.prevTag1 == "SP" : object.conclusion = "NNP"
		object.nextWord1 == "드" : object.conclusion = "NNP"
		object.prevTag2 == "NNG" and object.prevTag1 == "NNG+VCP+ETM" : object.conclusion = "NNP"
		object.prevWord2 == "앞서" : object.conclusion = "NNP"
		object.prevWord1 == "《" and object.nextWord1 == "》" : object.conclusion = "NNP"
		object.nextWord1 == "교수는" : object.conclusion = "NNP"
		object.nextWord2 == "회장" : object.conclusion = "NNP"
		object.prevWord1 == "〈" : object.conclusion = "NNP"
		object.suffixL2 == "리오" : object.conclusion = "NNP"
		object.prevTag1 == "SP" and object.nextTag1 == "NNG+JKB" : object.conclusion = "NNP"
		object.suffixL2 == "시티" : object.conclusion = "NNP"
		object.nextWord1 == "것이" : object.conclusion = "VV+ETM"
			object.prevWord1 == "," : object.conclusion = "NNG"
		object.nextWord1 == "경우가" : object.conclusion = "VV+ETM"
		object.nextWord1 == "채" : object.conclusion = "VV+ETM"
		object.suffixL2 == "들만" : object.conclusion = "NNG+XSN+JX"
		object.suffixL2 == "이기" : object.conclusion = "NNG+VCP+ETN"
		object.suffixL2 == "대회" : object.conclusion = "NNG+NNG+NNG"
			object.suffixL4 == "" : object.conclusion = "NNG+NNG"
		object.suffixL2 == "간은" : object.conclusion = "NNG+NNG+JX"
		object.suffixL2 == "청은" : object.conclusion = "NNG+NNG+JX"
			object.suffixL4 == "" : object.conclusion = "NNG+JX"
		object.suffixL2 == "대는" : object.conclusion = "NNG+NNG+JX"
			object.suffixL4 == "" : object.conclusion = "NNP+JX"
		object.nextWord1 == "내년" : object.conclusion = "NNG+NNG+JX"
		object.nextWord1 == "오는" : object.conclusion = "NNG+NNG+JX"
		object.suffixL2 == "익은" : object.conclusion = "NNG+NNG+JX"
		object.suffixL2 == "물을" : object.conclusion = "NNG+NNG+JKO"
		object.suffixL2 == "대를" : object.conclusion = "NNG+NNG+JKO"
		object.suffixL2 == "무를" : object.conclusion = "NNG+NNG+JKO"
		object.suffixL2 == "나며" : object.conclusion = "VV+EC"
		object.prevTag1 == "NNB+JKO" : object.conclusion = "VV+EC"
		object.prevWord1 == "수" : object.conclusion = "VV+EC"
		object.suffixL2 == "려면" : object.conclusion = "VV+EC"
		object.suffixL2 == "가면" : object.conclusion = "VV+EC"
		object.suffixL2 == "주고" : object.conclusion = "VV+EC+VX+EC"
		object.suffixL2 == "대와" : object.conclusion = "NNP+JC"
		object.suffixL2 == "지와" : object.conclusion = "NNG+JC"
		object.suffixL2 == "도와" : object.conclusion = "NNG+JC"
		object.nextWord1 == "동시에" : object.conclusion = "NNG+JC"
		object.suffixL2 == "시에" : object.conclusion = "NNP+JKB"
			object.prevTag2 == "NNG" : object.conclusion = "NNG+XSN+JKB"
		object.suffixL2 == "터는" : object.conclusion = "NNG+JX+JX"
		object.suffixL2 == "시의" : object.conclusion = "NNP+JKG"
		object.suffixL2 == "치의" : object.conclusion = "NNP+JKG"
		object.suffixL2 == "미의" : object.conclusion = "NNP+JKG"
		object.suffixL2 == "정이" : object.conclusion = "NNG+NNG+JKS"
			object.suffixL4 == "" : object.conclusion = "NNP+NNG+JKS"
		object.suffixL2 == "교는" : object.conclusion = "NNP+NNG+JX"
		object.prevTag1 == "NNG" and object.nextTag1 == "NNB+XSN+JX" : object.conclusion = "VV+EP+ETM"
		object.suffixL2 == "예요" : object.conclusion = "NNG+VCP+EC"
		object.suffixL3 == "이어서" : object.conclusion = "NNG+VCP+EC"
		object.suffixL2 == "하니" : object.conclusion = "XR+XSA+EC"
		object.suffixL2 == "정과" : object.conclusion = "NNG+NNG+JC"
		object.suffixL2 == "됐고" : object.conclusion = "NNG+XSV+EP+EC"
		object.prevTag2 == "SS" and object.prevTag1 == "SL" : object.conclusion = "SL"
		object.prevTag1 == "SS" and object.nextTag1 == "SL" : object.conclusion = "SL"
		object.suffixL2 == "문에" : object.conclusion = "NNG+NNG+JKB"
		object.suffixL2 == "간의" : object.conclusion = "NNG+NNB+JKG"
		object.suffixL2 == "들로" : object.conclusion = "NNG+XSN+JKB"
		object.suffixL2 == "만한" : object.conclusion = "VV+ETM+NNB+XSA+ETM"
			object.suffixL3 == "할만한" : object.conclusion = "NNG+XSV+ETM+NNB+XSA+ETM"
		object.nextWord1 == "아닌" : object.conclusion = "NNG+JKC"
		object.suffixL2 == "과는" : object.conclusion = "NNG+JKB+JX"
			object.nextTag2 == "MAG" : object.conclusion = "NNG+XSN+JKB+JX"
	object.tag == "NNG+XSN" : object.conclusion = "NNG+XSN"
	object.tag == "VV+ETM" : object.conclusion = "VV+ETM"
		object.prevTag1 == "NNG+XSV+EC" : object.conclusion = "VX+ETM"
			object.prevTag2 == "NNG" and object.prevTag1 == "NNG+XSV+EC" and object.word == "원하는" : object.conclusion = "VV+ETM"
		object.prevTag1 == "VV+EC" and object.word == "있는" : object.conclusion = "VX+ETM"
		object.prevTag1 == "VV+EC" and object.word == "가는" : object.conclusion = "VX+ETM"
		object.prevTag1 == "NNG" and object.word == "하는" : object.conclusion = "VX+ETM"
			object.word == "하는" and object.nextTag1 == "NNB+JX" : object.conclusion = "VV+ETM"
		object.prevTag1 == "VV+EC" and object.word == "갈" : object.conclusion = "VX+ETM"
		object.prevTag1 == "VX+EC" : object.conclusion = "VX+ETM"
		object.prevTag1 == "VV+EC" and object.word == "할" : object.conclusion = "VX+ETM"
		object.prevTag1 == "NNG+VV+EC" : object.conclusion = "VX+ETM"
		object.prevTag1 == "VV+EC" and object.word == "하는" : object.conclusion = "VX+ETM"
		object.prevTag1 == "JKS" and object.word == "본" : object.conclusion = "VX+ETM"
		object.prevTag2 == "NNG+JKO" and object.prevTag1 == "NNG" : object.conclusion = "VX+ETM"
		object.prevTag1 == "VV+EC" and object.word == "간" : object.conclusion = "VX+ETM"
		object.prevTag2 == "NNG" and object.prevTag1 == "SS" : object.conclusion = "XSV+ETM"
	object.tag == "NNG+JKB" : object.conclusion = "NNG+JKB"
		object.suffixL3 == "만으로" : object.conclusion = "NNG+JX+JKB"
		object.suffixL3 == "산에서" : object.conclusion = "NNP+JKB"
		object.suffixL3 == "아에서" : object.conclusion = "NNP+JKB"
		object.nextWord1 == "벌어진" : object.conclusion = "NNP+JKB"
	object.tag == "NNG+JKO" : object.conclusion = "NNG+JKO"
	object.tag == "SN+NNB" : object.conclusion = "SN+NNB"
		object.nextTag1 == "SW" : object.conclusion = "SN"
			object.prevTag2 == "SW" and object.prevTag1 == "SL" : object.conclusion = "SN+NR+NNB"
		object.suffixL2 == "부터" : object.conclusion = "SN+NNB+JX"
		object.suffixL2 == "까지" : object.conclusion = "SN+NNB+JX"
			object.suffixL4 == "만원까지" : object.conclusion = "SN+NR+NNB+JX"
		object.suffixL2 == "년에" : object.conclusion = "SN+NNB+JKB"
		object.suffixL2 == "에는" : object.conclusion = "SN+NNB+JKB+JX"
			object.suffixL3 == "기에는" : object.conclusion = "SN+NNG+JKB+JX"
		object.suffixL2 == "으로" : object.conclusion = "SN+NNB+JKB"
			object.nextTag1 == "VV+ETM" : object.conclusion = "SN+NNG+JKB"
		object.suffixL2 == "에서" : object.conclusion = "SN+NNB+JKB"
			object.suffixL3 == "m에서" : object.conclusion = "SN+SL+JKB"
			object.prevTag2 == "SN+NNB" : object.conclusion = "SN+NNG+JKB"
			object.suffixL4 == "세기에서" : object.conclusion = "SN+NNG+JKB"
		object.nextWord1 == "원" : object.conclusion = "SN+NR"
		object.suffixL2 == "개의" : object.conclusion = "SN+NNB+JKG"
		object.nextTag1 == "NNB+JKG" : object.conclusion = "SN+NR"
		object.nextTag1 == "VV+ETM" : object.conclusion = "SN+NNB+JKB"
			object.suffixL2 == "기가" : object.conclusion = "SN+NNG+JKS"
		object.suffixL2 == "명이" : object.conclusion = "SN+NNB+JKS"
			object.suffixL4 == "0여명이" : object.conclusion = "SN+NNG+JKS"
		object.suffixL2 == "명의" : object.conclusion = "SN+NNB+JKG"
		object.suffixL2 == "기에" : object.conclusion = "SN+NNG+JKB"
		object.nextWord1 == "원으로" : object.conclusion = "SN+NR"
		object.suffixL3 == "00여" : object.conclusion = "SN+XSN"
		object.suffixL2 == "일에" : object.conclusion = "SN+NNB+JKB"
		object.suffixL2 == "원을" : object.conclusion = "SN+NR+NNB+JKO"
		object.suffixL2 == "이다" : object.conclusion = "SN+NNB+VCP+EF"
			object.suffixL3 == "원이다" : object.conclusion = "SN+NR+NNB+VCP+EF"
		object.suffixL2 == "km" : object.conclusion = "SN+SL"
		object.suffixL2 == "원에" : object.conclusion = "SN+NNB+JKB"
		object.nextWord1 == "'" : object.conclusion = "SN"
			object.prevTag1 == "SS" : object.conclusion = "NNG+SN"
		object.suffixL2 == "운드" : object.conclusion = "SN+NNG"
		object.suffixL2 == "더파" : object.conclusion = "SN+NNG"
		object.nextWord1 == "원을" : object.conclusion = "SN+NR"
		object.suffixL3 == "0명을" : object.conclusion = "SN+NNB+JKO"
		object.suffixL2 == "원의" : object.conclusion = "SN+NR+NNB+JKG"
		object.suffixL2 == "만원" : object.conclusion = "SN+NR+NNB"
		object.suffixL2 == "타를" : object.conclusion = "SN+NNG+JKO"
		object.suffixL2 == "동안" : object.conclusion = "SN+NNB+NNG"
		object.suffixL2 == "에도" : object.conclusion = "SN+NNG+JKB+JX"
			object.suffixL3 == "년에도" : object.conclusion = "SN+NNB+JKB+JX"
		object.suffixL3 == "0여개" : object.conclusion = "SN+XSN+NNB"
		object.suffixL2 == "만에" : object.conclusion = "SN+NR+JKB"
			object.nextTag2 == "NNG" : object.conclusion = "SN+NNB+NNB+JKB"
		object.suffixL2 == "편의" : object.conclusion = "SN+NNB+JKG"
		object.suffixL2 == "년의" : object.conclusion = "SN+NNB+JKG"
		object.suffixL2 == "이나" : object.conclusion = "SN+NNB+JX"
		object.suffixL3 == "명에게" : object.conclusion = "SN+NNB+JKB"
		object.prevTag1 == "SS" and object.nextTag1 == "NNG" : object.conclusion = "SN"
		object.nextWord1 == "-" : object.conclusion = "SN"
		object.suffixL2 == "00" : object.conclusion = "SN"
		object.suffixL2 == "대가" : object.conclusion = "SN+NNB+JKS"
		object.prevWord1 == "국보" and object.nextWord1 == ")" : object.conclusion = "XPN+SN+NNB"
		object.suffixL2 == "월간" : object.conclusion = "SN+NNB+NNB"
		object.prevWord1 == "비해" : object.conclusion = "SN+NNG"
		object.suffixL3 == "포인트" : object.conclusion = "SN+NNG"
		object.prevWord1 == "오전" and object.nextWord1 == "현재" : object.conclusion = "SN+NNB+SN+NNB"
		object.suffixL3 == "에서는" : object.conclusion = "SN+NNB+JKB+JX"
		object.suffixL2 == "기의" : object.conclusion = "SN+NNG+JKG"
		object.prevTag2 == "NNB" and object.prevTag1 == "SS" : object.conclusion = "SN+NR+NNB"
		object.suffixL2 == "5로" : object.conclusion = "SN+JKB"
		object.nextWord1 == "달러를" : object.conclusion = "SN+NR+SN+NR"
		object.suffixL2 == "기와" : object.conclusion = "SN+NNG+JC"
		object.suffixL2 == "m로" : object.conclusion = "SN+SL+JKB"
		object.suffixL2 == "었다" : object.conclusion = "SN+NNB+VCP+EP+EF"
		object.suffixL3 == "00m" : object.conclusion = "SN+SL"
		object.prevTag1 == "NNG+NNG" and object.nextTag1 == "SP" : object.conclusion = "SN+SL"
		object.suffixL2 == "이며" : object.conclusion = "SN+NNB+VCP+EC"
	object.tag == "VV+EP+EC" : object.conclusion = "VV+EP+EC"
		object.nextWord1 == "." : object.conclusion = "VV+EP+EF"
		object.suffixL3 == "되는데" : object.conclusion = "NNG+XSV+EC"
	object.tag == "SP" : object.conclusion = "SP"
	object.tag == "SF" : object.conclusion = "SF"
	object.tag == "NNG+JKS" : object.conclusion = "NNG+JKS"
	object.tag == "VA+EC" : object.conclusion = "VA+EC"
		object.nextTag1 == "SF" : object.conclusion = "VA+EF"
			object.suffixL3 == "주네요" : object.conclusion = "VV+EC+VX+EF"
			object.suffixL4 == "하더군요" : object.conclusion = "NNG+XSV+EF"
			object.suffixL4 == "더라구요" : object.conclusion = "VV+EP+EF"
		object.nextTag1 == "SO" : object.conclusion = "VA+EF"
		object.prevWord1 == "잘" : object.conclusion = "VV+EP+EC"
		object.suffixL3 == "리네요" : object.conclusion = "VV+EC"
		object.suffixL3 == "하구요" : object.conclusion = "XR+XSA+EC"
	object.tag == "NNG+JKB+JX" : object.conclusion = "NNG+JKB+JX"
	object.tag == "MAG+JX" : object.conclusion = "MAG+JX"
	object.tag == "NNG+XSV+ETM" : object.conclusion = "NNG+XSV+ETM"
	object.tag == "NNG+XSV+EC" : object.conclusion = "NNG+XSV+EC"
		object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG+XSV+EF"
		object.suffixL3 == "나면서" : object.conclusion = "VV+EC"
		object.suffixL3 == "우면서" : object.conclusion = "VV+EC"
	object.tag == "VX+ETM" : object.conclusion = "VX+ETM"
	object.tag == "NNG+VCP+EC" : object.conclusion = "NNG+VCP+EC"
		object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NNG+VCP+EF"
	object.tag == "NNG+XSV+EP+EC" : object.conclusion = "NNG+XSV+EP+EC"
		object.suffixL4 == "" : object.conclusion = "VV+EP+EC"
			object.suffixL2 == "했고" : object.conclusion = "NNG+XSV+EP+EC"
			object.nextTag2 == "" : object.conclusion = "VV+EC"
			object.prevWord1 == "고" : object.conclusion = "NNG+XSV+EP+EC"
			object.prevTag1 == "NNG+JKS" : object.conclusion = "VV+EC"
			object.nextTag1 == "VX+EF" and object.nextTag2 == "SF" : object.conclusion = "VV+EC"
		object.suffixL3 == "하다고" : object.conclusion = "XR+XSA+EC"
		object.suffixL3 == "된다고" : object.conclusion = "NNG+XSV+EC"
	object.tag == "MAG" : object.conclusion = "MAG"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "또한" : object.conclusion = "MAJ"
			object.word == "또한" and object.nextTag1 == "SP" : object.conclusion = "MAG"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "최근" : object.conclusion = "NNG"
		object.prevWord1 == ")" : object.conclusion = "MAJ"
		object.word == "또" and object.nextTag1 == "MM" : object.conclusion = "MAJ"
		object.prevTag1 == "SS" and object.nextTag1 == "SS" : object.conclusion = "MAJ"
		object.word == "보통" and object.nextTag1 == "NNG" : object.conclusion = "NNG"
		object.prevTag2 == "" and object.prevTag1 == "SS" : object.conclusion = "NNG"
		object.word == "다" and object.nextTag1 == "SF" : object.conclusion = "VCP+EF"
	object.tag == "SS" : object.conclusion = "SS"
		object.prevTag1 == "NNG+XSV+EP+EC" : object.conclusion = "SF"
	object.tag == "NNG+XSV+ETN" : object.conclusion = "NNG+XSV+ETN"
	object.tag == "NNG+XSV+EP+EF" : object.conclusion = "NNG+XSV+EP+EF"
		object.nextWord1 == "" : object.conclusion = "NNG+XSV+EP+EC"
		object.suffixL3 == "기였다" : object.conclusion = "NNG+VCP+EP+EF"
	object.tag == "NNB" : object.conclusion = "NNB"
		object.prevTag1 == "SP" : object.conclusion = "NNG"
		object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+ETM"
		object.word == "가지" and object.nextTag1 == "" : object.conclusion = "VV+EC"
		object.word == "가지" and object.nextTag1 == "VX+EP+EF" and object.nextTag2 == "SF" : object.conclusion = "VV+EC"
	object.tag == "JX" : object.conclusion = "JX"
		object.prevTag2 == "VX+EF" and object.prevTag1 == "SS" : object.conclusion = "ETM"
	object.tag == "MM" : object.conclusion = "MM"
		object.prevTag1 == "SS" and object.word == "이" : object.conclusion = "JKS"
		object.prevTag1 == "NNG+JKO" and object.word == "한" : object.conclusion = "VV+ETM"
		object.prevTag1 == "NNG" and object.word == "약" : object.conclusion = "NNG"
		object.prevWord2 == "" and object.word == "올" : object.conclusion = "NNG"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "총" : object.conclusion = "NNG"
		object.word == "한" and object.nextTag1 == "SN+NNB" : object.conclusion = "VV+ETM"
	object.tag == "NNB+JKB" : object.conclusion = "NNB+JKB"
		object.prevWord1 == "," : object.conclusion = "NP+JKB"
	object.tag == "VX+EF" : object.conclusion = "VX+EF"
		object.prevTag1 == "NNB" : object.conclusion = "VV+EF"
			object.prevTag1 == "NNB" and object.word == "있다" and object.nextTag1 == "SS" : object.conclusion = "VV+EC"
			object.prevTag1 == "NNB" and object.nextTag1 == "" : object.conclusion = "VV+EC"
		object.nextTag1 == "SS" : object.conclusion = "VX+EC"
			object.prevTag1 == "NNG+JKS" : object.conclusion = "VV+EC"
			object.nextWord2 == "라는" : object.conclusion = "VV+EF"
			object.word == "있다" and object.nextWord1 == "''" and object.nextWord2 == "면서" : object.conclusion = "VV+EC"
		object.prevTag1 == "NNG+JKS" and object.nextTag1 == "SF" : object.conclusion = "VV+EF"
		object.nextWord1 == "" : object.conclusion = "VX+EC"
		object.prevTag1 == "NNG+JX" and object.word == "있다" and object.nextTag1 == "SF" : object.conclusion = "VV+EF"
		object.prevTag2 == "SS" : object.conclusion = "VV+EF"
		object.prevTag1 == "NNG+JKB" : object.conclusion = "VV+EF"
		object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+EF"
		object.prevTag2 == "MAG" and object.prevTag1 == "NNG+XSV+EP+EC" and object.word == "한다" : object.conclusion = "VV+EF"
		object.prevTag2 == "VV+ETM" and object.prevTag1 == "NNG" and object.word == "있다" : object.conclusion = "VV+EF"
		object.prevTag2 == "NNG" and object.prevTag1 == "VX+EP+EC" : object.conclusion = "VV+EF"
	object.tag == "NNP+JKS" : object.conclusion = "NNP+JKS"
	object.tag == "NP+JX" : object.conclusion = "NP+JX"
		object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "NP+VCP+EF"
	object.tag == "NP+XSN+JX" : object.conclusion = "NP+XSN+JX"
		object.prevTag1 == "" and object.word == "이들은" : object.conclusion = "NNB+XSN+JX"
	object.tag == "NNP+JKG" : object.conclusion = "NNP+JKG"
	object.tag == "VV+EC+VX+EC" : object.conclusion = "VV+EC+VX+EC"
		object.nextWord1 == "." : object.conclusion = "VV+EC+VX+EF"
	object.tag == "NNG+JKG" : object.conclusion = "NNG+JKG"
	object.tag == "XR+XSN+VCP+ETM" : object.conclusion = "XR+XSN+VCP+ETM"
	object.tag == "MAJ" : object.conclusion = "MAJ"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "VV+EC"
			object.word == "즉" and object.nextTag1 == "SP" : object.conclusion = "MAG"
	object.tag == "VA+ETM" : object.conclusion = "VA+ETM"
	object.tag == "VV+EC" : object.conclusion = "VV+EC"
		object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "VV+EF"
			object.prevTag2 == "VV+EC" : object.conclusion = "VX+EF"
			object.prevTag1 == "VV+EC" and object.word == "갑니다" : object.conclusion = "VX+EF"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "이어" : object.conclusion = "MAG"
		object.prevTag1 == "NNG+XSV+EC" : object.conclusion = "VX+EC"
			object.nextTag1 == "VV+ETM" : object.conclusion = "VV+EC"
		object.prevTag1 == "VV+EC" and object.word == "있어" : object.conclusion = "VX+EC"
		object.prevTag1 == "VV+EC" and object.word == "있고" : object.conclusion = "VX+EC"
		object.prevTag1 == "MM" and object.word == "해" : object.conclusion = "NNG"
		object.prevTag1 == "" and object.word == "앞서" : object.conclusion = "MAG"
		object.prevTag1 == "VV+EC" and object.word == "주고" : object.conclusion = "VX+EC"
	object.tag == "XR+XSA+EC" : object.conclusion = "XR+XSA+EC"
		object.nextTag1 == "VV+EF" : object.conclusion = "NNG+XSV+EC"
		object.nextWord1 == "됐다" : object.conclusion = "NNG+XSV+EC"
		object.prevTag1 == "SN+NNB" : object.conclusion = "NNG+XSV+EC"
		object.nextWord1 == "." : object.conclusion = "XR+XSA+EF"
			object.prevTag2 == "NNG" : object.conclusion = "NNG+XSV+EF"
	object.tag == "NNG+JC" : object.conclusion = "NNG+JC"
		object.nextTag1 == "MAG" : object.conclusion = "NNG+JKB"
	object.tag == "JKQ" : object.conclusion = "JKQ"
	object.tag == "XR" : object.conclusion = "XR"
	object.tag == "NNG+JX" : object.conclusion = "NNG+JX"
		object.prevWord2 == "" and object.word == "양도" : object.conclusion = "NNG"
		object.suffixL3 == "시장은" : object.conclusion = "NNG+NNG+JX"
		object.suffixL3 == "하지는" : object.conclusion = "NNG+XSV+EC+JX"
	object.tag == "VA+EF" : object.conclusion = "VA+EF"
		object.nextWord1 == "''" : object.conclusion = "VA+EC"
		object.nextWord1 == "" : object.conclusion = "VA+EC"
			object.word == "비쌉니다" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "VA+EF"
	object.tag == "SN" : object.conclusion = "SN"
	object.tag == "SW" : object.conclusion = "SW"
	object.tag == "NNG+NNG+JX" : object.conclusion = "NNG+NNG+JX"
		object.suffixL4 == "" : object.conclusion = "NNG+JX"
	object.tag == "NNG+XSN+JKS" : object.conclusion = "NNG+XSN+JKS"
	object.tag == "VCP+EC" : object.conclusion = "VCP+EC"
	object.tag == "NNG+NNG+JKS" : object.conclusion = "NNG+NNG+JKS"
		object.suffixL4 == "" : object.conclusion = "NNG+JKS"
	object.tag == "NNG+NNG+JKG" : object.conclusion = "NNG+NNG+JKG"
		object.suffixL4 == "" : object.conclusion = "NNG+JKG"
	object.tag == "NNG+XSN+VCP+ETM" : object.conclusion = "NNG+XSN+VCP+ETM"
	object.tag == "JKB" : object.conclusion = "JKB"
	object.tag == "JKO" : object.conclusion = "JKO"
	object.tag == "NNG+XSN+JX" : object.conclusion = "NNG+XSN+JX"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.word == "대전" and object.nextTag1 == "VV+ETM" : object.conclusion = "NNG"
	object.tag == "VX+EC" : object.conclusion = "VX+EC"
		object.prevTag1 == "NNB" : object.conclusion = "VV+EC"
		object.prevTag1 == "NNG" and object.word == "나서" : object.conclusion = "VV+EC"
		object.prevTag1 == "NNG+JKS" : object.conclusion = "VV+EC"
		object.prevTag1 == "VV+EC" and object.nextTag1 == "SF" : object.conclusion = "VX+EF"
		object.prevTag1 == "NNG" and object.word == "있다고" : object.conclusion = "VV+EC"
		object.prevTag1 == "MAG" : object.conclusion = "VV+EC"
		object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+EC"
	object.tag == "VV+EF" : object.conclusion = "VV+EF"
		object.nextWord1 == "" : object.conclusion = "VV+EC"
		object.nextTag1 == "SS" : object.conclusion = "VV+EC"
	object.tag == "SL" : object.conclusion = "SL"
		object.nextTag1 == "VV+EC" : object.conclusion = "SL+JKO"
		object.suffixL2 == "C는" : object.conclusion = "SL+JX"
		object.suffixL2 == "O의" : object.conclusion = "SL+JKG"
		object.suffixL2 == "n의" : object.conclusion = "SL+JKG"
	object.tag == "NNB+XSA+ETM" : object.conclusion = "NNB+XSA+ETM"
	object.tag == "VA+ETN" : object.conclusion = "VA+ETN"
	object.tag == "NP+JKS" : object.conclusion = "NP+JKS"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "내가" : object.conclusion = "NNG+JKS"
	object.tag == "VV+EP+EF" : object.conclusion = "VV+EP+EF"
		object.nextWord1 == "" : object.conclusion = "VV+EP+EC"
			object.prevTag1 == "VV+EC" : object.conclusion = "VX+EP+EC"
			object.suffixL3 == "납니다" : object.conclusion = "VV+EC"
	object.tag == "NNB+XSN" : object.conclusion = "NNB+XSN"
	object.tag == "JKS" : object.conclusion = "JKS"
		object.nextTag2 == "" : object.conclusion = "VV+EC"
			object.prevWord1 == "어떻게" and object.nextWord1 == "?" : object.conclusion = "VV+EF"
		object.nextWord1 == "본" : object.conclusion = "VV+EC"
	object.tag == "VX+EP+EF" : object.conclusion = "VX+EP+EF"
		object.nextWord1 == "" : object.conclusion = "VX+EP+EC"
		object.nextWord1 == "''" : object.conclusion = "VV+EP+EC"
			object.prevTag1 == "VV+EC" : object.conclusion = "VX+EP+EC"
		object.prevTag1 == "NNG+JKO" : object.conclusion = "VV+EP+EF"
		object.prevTag1 == "NNG+JKS" and object.nextTag1 == "SF" : object.conclusion = "VV+EP+EF"
		object.prevWord2 == "''" : object.conclusion = "VV+EP+EF"
		object.prevWord1 == "수" : object.conclusion = "VV+EP+EF"
	object.tag == "MAG+VV+EC" : object.conclusion = "MAG+VV+EC"
	object.tag == "XR+XSA+ETM" : object.conclusion = "XR+XSA+ETM"
	object.tag == "VV+EC+VX+EP+EF" : object.conclusion = "VV+EC+VX+EP+EF"
	object.tag == "NNB+JKG" : object.conclusion = "NNB+JKG"
	object.tag == "NNB+JKS" : object.conclusion = "NNB+JKS"
		object.nextTag1 == "VCN+EC" : object.conclusion = "NNB+JKC"
	object.tag == "NNG+VCP+EP+EF" : object.conclusion = "NNG+VCP+EP+EF"
	object.tag == "NNG+NNG" : object.conclusion = "NNG+NNG"
	object.tag == "SN+XSN+JKG" : object.conclusion = "SN+XSN+JKG"
	object.tag == "NNG+XSV+EF" : object.conclusion = "NNG+XSV+EF"
		object.nextWord1 == "" : object.conclusion = "NNG+XSV+EC"
			object.suffixL4 == "" : object.conclusion = "VA+EC"
		object.nextTag1 == "SS" : object.conclusion = "NNG+XSV+EC"
	object.tag == "NR+JKB" : object.conclusion = "NR+JKB"
	object.tag == "VCP+ETM" : object.conclusion = "VCP+ETM"
	object.tag == "NNB+JX" : object.conclusion = "NNB+JX"
		object.prevWord1 == "," : object.conclusion = "NP+JX"
		object.prevWord1 == "''" and object.word == "이는" : object.conclusion = "NP+JX"
	object.tag == "VCN+EC" : object.conclusion = "VCN+EC"
	object.tag == "NNB+JKO" : object.conclusion = "NNB+JKO"
	object.tag == "NP" : object.conclusion = "NP"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "우리" : object.conclusion = "NNG"
	object.tag == "NNG+JKB+JKG" : object.conclusion = "NNG+JKB+JKG"
	object.tag == "VX+ETN+JX" : object.conclusion = "VX+ETN+JX"
	object.tag == "NNG+XSA+ETM" : object.conclusion = "NNG+XSA+ETM"
		object.prevTag1 == "SS" : object.conclusion = "NNG+XSV+ETM"
	object.tag == "SN+NNB+JKO" : object.conclusion = "SN+NNB+JKO"
	object.tag == "IC" : object.conclusion = "IC"
	object.tag == "VA+EP+ETM" : object.conclusion = "VA+EP+ETM"
	object.tag == "NP+JKB" : object.conclusion = "NP+JKB"
		object.prevWord1 == "" and object.word == "이와" : object.conclusion = "NNB+JKB"
	object.tag == "NNG+NNB+VCP+EF" : object.conclusion = "NNG+NNB+VCP+EF"
	object.tag == "NP+XSN" : object.conclusion = "NP+XSN"
	object.tag == "NNG+VV+EC" : object.conclusion = "NNG+VV+EC"
	object.tag == "NP+JKO" : object.conclusion = "NP+JKO"
		object.prevWord1 == "" and object.word == "이를" : object.conclusion = "NNG+JKO"
	object.tag == "NNG+XSN+VCP+EC" : object.conclusion = "NNG+XSN+VCP+EC"
		object.suffixL4 == "" : object.conclusion = "NNG+VCP+EC"
	object.tag == "VA+EP+EC" : object.conclusion = "VA+EP+EC"
		object.nextTag1 == "SF" and object.nextTag2 == "" : object.conclusion = "VA+EP+EF"
	object.tag == "SN+NNB+JKB" : object.conclusion = "SN+NNB+JKB"
	object.tag == "NNG+VCP+ETM" : object.conclusion = "NNG+VCP+ETM"
	object.tag == "NP+JKG" : object.conclusion = "NP+JKG"
	object.tag == "NNG+XSA+EC" : object.conclusion = "NNG+XSA+EC"
	object.tag == "VV+EC+VX+ETM" : object.conclusion = "VV+EC+VX+ETM"
	object.tag == "NNB+VCP+EF" : object.conclusion = "NNB+VCP+EF"
		object.word == "겁니다" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NNB+VCP+EC"
	object.tag == "MAG+VCP+EF" : object.conclusion = "MAG+VCP+EF"
	object.tag == "VV+ETN" : object.conclusion = "VV+ETN"
	object.tag == "NNP+NNB+JKS" : object.conclusion = "NNP+NNB+JKS"
	object.tag == "NNG+VCP+EF" : object.conclusion = "NNG+VCP+EF"
		object.nextWord1 == "" : object.conclusion = "NNG+VCP+EC"
	object.tag == "NNG+XSN+JKG" : object.conclusion = "NNG+XSN+JKG"
	object.tag == "VX+ETN" : object.conclusion = "VX+ETN"
	object.tag == "NNG+XSN+JC" : object.conclusion = "NNG+XSN+JC"
	object.tag == "MAG+XSV+ETM" : object.conclusion = "MAG+XSV+ETM"
	object.tag == "NR+VCP+EF" : object.conclusion = "NR+VCP+EF"
	object.tag == "NNG+XSN+JKB" : object.conclusion = "NNG+XSN+JKB"
	object.tag == "JKG" : object.conclusion = "JKG"
	object.tag == "NNB+XSN+JKS" : object.conclusion = "NNB+XSN+JKS"
	object.tag == "SE" : object.conclusion = "SE"
	object.tag == "VA+EP+EF" : object.conclusion = "VA+EP+EF"
	object.tag == "NNB+VCP+ETM" : object.conclusion = "NNB+VCP+ETM"
	object.tag == "XR+XSA+EF" : object.conclusion = "XR+XSA+EF"
		object.nextTag1 == "SS" : object.conclusion = "XR+XSA+EC"
		object.nextWord1 == "" : object.conclusion = "XR+XSA+EC"
	object.tag == "NNG+XSV+ETN+JKB" : object.conclusion = "NNG+XSV+ETN+JKB"
		object.suffixL4 == "" : object.conclusion = "VV+ETN+JKB"
	object.tag == "NP+VCP+EC" : object.conclusion = "NP+VCP+EC"
	object.tag == "NNP+NNG+NNG+JX" : object.conclusion = "NNP+NNG+NNG+JX"
	object.tag == "NNB+JKB+JX" : object.conclusion = "NNB+JKB+JX"
	object.tag == "NNG+XSN+JKO" : object.conclusion = "NNG+XSN+JKO"
	object.tag == "NNG+XSV+ETN+JX" : object.conclusion = "NNG+XSV+ETN+JX"
	object.tag == "NNG+JX+JX" : object.conclusion = "NNG+JX+JX"
	object.tag == "VA+EC+VCP+EC" : object.conclusion = "VA+EC+VCP+EC"
	object.tag == "VX+EP+EC" : object.conclusion = "VX+EP+EC"
	object.tag == "NP+NNG+JKG" : object.conclusion = "NP+NNG+JKG"
	object.tag == "VV+ETN+JX" : object.conclusion = "VV+ETN+JX"
	object.tag == "SN+NNG" : object.conclusion = "SN+NNG"
	object.tag == "SN+NNB+JX" : object.conclusion = "SN+NNB+JX"
	object.tag == "NR" : object.conclusion = "NR"
	object.tag == "SN+NR" : object.conclusion = "SN+NR"
	object.tag == "NNG+NNG+JKB" : object.conclusion = "NNG+NNG+JKB"
	object.tag == "NNG+VCP+EP+ETM" : object.conclusion = "NNG+VCP+EP+ETM"
		object.suffixL3 == "되었던" : object.conclusion = "NNG+XSV+EP+ETM"
	object.tag == "NNP+NNG" : object.conclusion = "NNP+NNG"
	object.tag == "MAG+XSV+EC" : object.conclusion = "MAG+XSV+EC"
	object.tag == "VV+EP+ETM" : object.conclusion = "VV+EP+ETM"
		object.nextTag2 == "NNG+XSV+EP+EF" : object.conclusion = "VV+ETM"
	object.tag == "NNG+NNG+NNG" : object.conclusion = "NNG+NNG+NNG"
	object.tag == "XPN" : object.conclusion = "XPN"
		object.prevTag2 == "NNG" and object.prevTag1 == "NNG" : object.conclusion = "NP+JKG"
	object.tag == "NNG+XSN+JKB+JX" : object.conclusion = "NNG+XSN+JKB+JX"
	object.tag == "EC" : object.conclusion = "EC"
	object.tag == "NNG+XSV+EP+ETM" : object.conclusion = "NNG+XSV+EP+ETM"
	object.tag == "NNG+NNG+JKO" : object.conclusion = "NNG+NNG+JKO"
		object.suffixL4 == "" : object.conclusion = "NNG+JKO"
			object.nextTag1 == "NNG+JKB" : object.conclusion = "NNG+NNG+JKO"
			object.suffixL2 == "골을" : object.conclusion = "NNG+NNG+JKO"
	object.tag == "XPN+NNG+VCP+EF" : object.conclusion = "XPN+NNG+VCP+EF"
	object.tag == "XPN+SN" : object.conclusion = "XPN+SN"
	object.tag == "NNB+VCP+EC" : object.conclusion = "NNB+VCP+EC"
	object.tag == "SN+NNB+NNB" : object.conclusion = "SN+NNB+NNB"
	object.tag == "MM+NNB" : object.conclusion = "MM+NNB"
	object.tag == "NNG+XSN+XSN+JX" : object.conclusion = "NNG+XSN+XSN+JX"
	object.tag == "NP+JKB+JX" : object.conclusion = "NP+JKB+JX"
	object.tag == "JC" : object.conclusion = "JC"
		object.prevTag1 == "SS" and object.nextTag1 == "MAG" : object.conclusion = "JKB"
	object.tag == "NNG+XSV+EC+VX+EC" : object.conclusion = "NNG+XSV+EC+VX+EC"
	object.tag == "VCN+ETM" : object.conclusion = "VCN+ETM"
	object.tag == "VV+EC+VX+EP+EC" : object.conclusion = "VV+EC+VX+EP+EC"
		object.nextWord1 == "." : object.conclusion = "VV+EC+VX+EP+EF"
	object.tag == "MAG+XSV+EC+VX+EP+EC" : object.conclusion = "MAG+XSV+EC+VX+EP+EC"
	object.tag == "NNB+XSA+EC" : object.conclusion = "NNB+XSA+EC"
	object.tag == "NNG+VV+EP+EF" : object.conclusion = "NNG+VV+EP+EF"
	object.tag == "SL+NNG" : object.conclusion = "SL+NNG"
	object.tag == "NNB+XSN+JKB" : object.conclusion = "NNB+XSN+JKB"
	object.tag == "SO" : object.conclusion = "SO"
	object.tag == "SN+NNG+XSN" : object.conclusion = "SN+NNG+XSN"
	object.tag == "XPN+NNG" : object.conclusion = "XPN+NNG"
	object.tag == "NNG+JKC" : object.conclusion = "NNG+JKC"
	object.tag == "XPN+NNP+JKG" : object.conclusion = "XPN+NNP+JKG"
	object.tag == "+SW" : object.conclusion = "+SW"
	object.tag == "MM+NNB+VCP+ETM" : object.conclusion = "MM+NNB+VCP+ETM"
	object.tag == "NP+VA+ETM" : object.conclusion = "NP+VA+ETM"
	object.tag == "NNB+JX+JKB" : object.conclusion = "NNB+JX+JKB"
	object.tag == "NNB+NNG+JX" : object.conclusion = "NNB+NNG+JX"
	object.tag == "JKB+JX" : object.conclusion = "JKB+JX"
	object.tag == "NNG+NNG+JC" : object.conclusion = "NNG+NNG+JC"
		object.suffixL4 == "" : object.conclusion = "NNG+JC"
	object.tag == "ETM" : object.conclusion = "ETM"
	object.tag == "SH" : object.conclusion = "SH"
	object.tag == "NNG+VV+EP+EC" : object.conclusion = "NNG+VV+EP+EC"
	object.tag == "XPN+SN+NNB" : object.conclusion = "XPN+SN+NNB"
	object.tag == "VV+EC+JX" : object.conclusion = "VV+EC+JX"
	object.tag == "VCP+EP+EF" : object.conclusion = "VCP+EP+EF"
	object.tag == "XR+XSV+ETM" : object.conclusion = "XR+XSV+ETM"
	object.tag == "NNP+JC" : object.conclusion = "NNP+JC"
	object.tag == "NNG+VCP+ETN+JX" : object.conclusion = "NNG+VCP+ETN+JX"
	object.tag == "VV+EC+VX+EP+ETM" : object.conclusion = "VV+EC+VX+EP+ETM"
	object.tag == "SN+NNB+JC" : object.conclusion = "SN+NNB+JC"
	object.tag == "VA+ETN+JKB+JX" : object.conclusion = "VA+ETN+JKB+JX"
	object.tag == "XR+XSV+EC" : object.conclusion = "XR+XSV+EC"
	object.tag == "NNG+VA+EF" : object.conclusion = "NNG+VA+EF"
	object.tag == "NNG+NNG+NNG+JKG" : object.conclusion = "NNG+NNG+NNG+JKG"
	object.tag == "VV+EC+EP+EF" : object.conclusion = "VV+EC+EP+EF"
	object.tag == "NNG+XSN+VCP+EF" : object.conclusion = "NNG+XSN+VCP+EF"
	object.tag == "NP+EF" : object.conclusion = "NP+EF"
	object.tag == "NNB+NNB" : object.conclusion = "NNB+NNB"
	object.tag == "NNP+NNB" : object.conclusion = "NNP+NNB"
	object.tag == "NNG+NNG+NNG+NNG" : object.conclusion = "NNG+NNG+NNG+NNG"
	object.tag == "NNG+SN" : object.conclusion = "NNG+SN"
	object.tag == "MAG+VV+EP+EF" : object.conclusion = "MAG+VV+EP+EF"
	object.tag == "SN+NNB+JKB+JX" : object.conclusion = "SN+NNB+JKB+JX"
	object.tag == "VV+EC+VX+EF" : object.conclusion = "VV+EC+VX+EF"
	object.tag == "VV+EP+EC+VX+EC" : object.conclusion = "VV+EP+EC+VX+EC"
	object.tag == "NNG+VCP+EP+EC" : object.conclusion = "NNG+VCP+EP+EC"
	object.tag == "VV+ETN+JKB+JX" : object.conclusion = "VV+ETN+JKB+JX"
	object.tag == "XR+XSN+JKO" : object.conclusion = "XR+XSN+JKO"
	object.tag == "SL+JKG" : object.conclusion = "SL+JKG"
	object.tag == "VCP+EF" : object.conclusion = "VCP+EF"
	object.tag == "NR+JKG" : object.conclusion = "NR+JKG"
	object.tag == "NNP+NNP" : object.conclusion = "NNP+NNP"
	object.tag == "MAG+XSN" : object.conclusion = "MAG+XSN"
	object.tag == "VA+EC+VX+EC" : object.conclusion = "VA+EC+VX+EC"
	object.tag == "SN+NR+NNB" : object.conclusion = "SN+NR+NNB"
	object.tag == "NNG+XSN+XSN+JKS" : object.conclusion = "NNG+XSN+XSN+JKS"
	object.tag == "NR+NNB" : object.conclusion = "NR+NNB"
	object.tag == "VV+EP+EP+EC" : object.conclusion = "VV+EP+EP+EC"
	object.tag == "VX+EC+VX+EF" : object.conclusion = "VX+EC+VX+EF"
	object.tag == "XPN+NNG+JX" : object.conclusion = "XPN+NNG+JX"
	object.tag == "XR+XSA+EP+EF" : object.conclusion = "XR+XSA+EP+EF"
	object.tag == "NNP+NNG+JX" : object.conclusion = "NNP+NNG+JX"
	object.tag == "SN+SL" : object.conclusion = "SN+SL"
	object.tag == "NNG+NNB+VCP+ETM" : object.conclusion = "NNG+NNB+VCP+ETM"
	object.tag == "NNB+XSN+JX" : object.conclusion = "NNB+XSN+JX"
	object.tag == "SN+NNB+JKS" : object.conclusion = "SN+NNB+JKS"
	object.tag == "SL+JKB" : object.conclusion = "SL+JKB"
	object.tag == "MAG+XSA+EC" : object.conclusion = "MAG+XSA+EC"
	object.tag == "VA+EP+ETN" : object.conclusion = "VA+EP+ETN"
	object.tag == "XR+XSN+JX" : object.conclusion = "XR+XSN+JX"
	object.tag == "VV" : object.conclusion = "VV"
	object.tag == "NP+JX+VV+ETM" : object.conclusion = "NP+JX+VV+ETM"
	object.tag == "NNP+JKB+JX" : object.conclusion = "NNP+JKB+JX"
	object.tag == "NP+XSN+JKS" : object.conclusion = "NP+XSN+JKS"
	object.tag == "SN+NNB+JKG" : object.conclusion = "SN+NNB+JKG"
	object.tag == "NNG+XSA+EF" : object.conclusion = "NNG+XSA+EF"
	object.tag == "NP+XSN+JKG" : object.conclusion = "NP+XSN+JKG"
	object.tag == "XPN+NNG+XSA+ETM" : object.conclusion = "XPN+NNG+XSA+ETM"
	object.tag == "VCN+EF" : object.conclusion = "VCN+EF"
	object.tag == "VA+EC+VX+ETM" : object.conclusion = "VA+EC+VX+ETM"
	object.tag == "VX+EP+ETM" : object.conclusion = "VX+EP+ETM"
	object.tag == "NP+NNG" : object.conclusion = "NP+NNG"
	object.tag == "VV+ETN+JKS" : object.conclusion = "VV+ETN+JKS"
	object.tag == "NNG+XSV+EC+VX+EP+EC" : object.conclusion = "NNG+XSV+EC+VX+EP+EC"
	object.tag == "NNB+VCP+EP+EF" : object.conclusion = "NNB+VCP+EP+EF"
	object.tag == "VA+ETN+JKB" : object.conclusion = "VA+ETN+JKB"
	object.tag == "SN+NNG+JKG" : object.conclusion = "SN+NNG+JKG"
	object.tag == "NNP+NNG+NNG" : object.conclusion = "NNP+NNG+NNG"
	object.tag == "SN+JKG" : object.conclusion = "SN+JKG"
	object.tag == "NNG+NNG+NNG+JKB" : object.conclusion = "NNG+NNG+NNG+JKB"
	object.tag == "XR+XSN+JKS" : object.conclusion = "XR+XSN+JKS"
	object.tag == "XPN+NNG+XSV+EC" : object.conclusion = "XPN+NNG+XSV+EC"
	object.tag == "NNG+XSN+XSN+JKO" : object.conclusion = "NNG+XSN+XSN+JKO"
	object.tag == "MM+NNG" : object.conclusion = "MM+NNG"
	object.tag == "NNP+JKO" : object.conclusion = "NNP+JKO"
	object.tag == "XPN+NNG+XSN" : object.conclusion = "XPN+NNG+XSN"
	object.tag == "NP+VV+EC" : object.conclusion = "NP+VV+EC"
	object.tag == "VA+ETN+JX" : object.conclusion = "VA+ETN+JX"
	object.tag == "VCN+ETN" : object.conclusion = "VCN+ETN"
	object.tag == "NNG+XSV+EC+VX+EF" : object.conclusion = "NNG+XSV+EC+VX+EF"
	object.tag == "NNG+NNG+VCP+ETM" : object.conclusion = "NNG+NNG+VCP+ETM"
	object.tag == "SN+NNG+JX" : object.conclusion = "SN+NNG+JX"
	object.tag == "XR+NNG" : object.conclusion = "XR+NNG"
	object.tag == "XPN+NNG+JKO" : object.conclusion = "XPN+NNG+JKO"
	object.tag == "NNP+XSN" : object.conclusion = "NNP+XSN"
	object.tag == "SN+XSN" : object.conclusion = "SN+XSN"
	object.tag == "SN+NR+XSN" : object.conclusion = "SN+NR+XSN"
	object.tag == "NR+JX" : object.conclusion = "NR+JX"
	object.tag == "XPN+NNG+JKB" : object.conclusion = "XPN+NNG+JKB"
	object.tag == "NR+VCP+EC" : object.conclusion = "NR+VCP+EC"
	object.tag == "NP+XSN+JKO" : object.conclusion = "NP+XSN+JKO"
	object.tag == "MM+NNB+JKG" : object.conclusion = "MM+NNB+JKG"
	object.tag == "MM+NNG+JKB" : object.conclusion = "MM+NNG+JKB"
	object.tag == "NNG+JKS+JX" : object.conclusion = "NNG+JKS+JX"
	object.tag == "VX+EC+VX+EC" : object.conclusion = "VX+EC+VX+EC"
	object.tag == "NR+VCP+ETM" : object.conclusion = "NR+VCP+ETM"
	object.tag == "VV+EC+VV+EF" : object.conclusion = "VV+EC+VV+EF"
	object.tag == "XPN+NNG+XSV+EF" : object.conclusion = "XPN+NNG+XSV+EF"
	object.tag == "NNP+NNP+JKB" : object.conclusion = "NNP+NNP+JKB"
	object.tag == "NNG+NNG+VCP+EF" : object.conclusion = "NNG+NNG+VCP+EF"
	object.tag == "VA+EC+JX" : object.conclusion = "VA+EC+JX"
	object.tag == "SL+JC" : object.conclusion = "SL+JC"
	object.tag == "MAG+XSA+ETM" : object.conclusion = "MAG+XSA+ETM"
	object.tag == "SL+SN" : object.conclusion = "SL+SN"
	object.tag == "NNG+NNB" : object.conclusion = "NNG+NNB"
	object.tag == "SN+VCP+ETM" : object.conclusion = "SN+VCP+ETM"
	object.tag == "MAG+XSV+EF" : object.conclusion = "MAG+XSV+EF"
	object.tag == "NP+NNB" : object.conclusion = "NP+NNB"
	object.tag == "NNG+JX+JKG" : object.conclusion = "NNG+JX+JKG"
	object.tag == "NR+NNB+JKB" : object.conclusion = "NR+NNB+JKB"
	object.tag == "MAG+VCP+EC" : object.conclusion = "MAG+VCP+EC"
	object.tag == "NNG+NNP+NNG" : object.conclusion = "NNG+NNP+NNG"
	object.tag == "MAG+XSV+EP+EF" : object.conclusion = "MAG+XSV+EP+EF"
	object.tag == "MAG+VV+EF" : object.conclusion = "MAG+VV+EF"
	object.tag == "SL+JX" : object.conclusion = "SL+JX"
	object.tag == "VCN+EP+EC" : object.conclusion = "VCN+EP+EC"
	object.tag == "VV+ETN+JKO" : object.conclusion = "VV+ETN+JKO"
	object.tag == "NNG+NNG+NNG+JX" : object.conclusion = "NNG+NNG+NNG+JX"
	object.tag == "XPN+SN+NNG+JX" : object.conclusion = "XPN+SN+NNG+JX"
	object.tag == "NNG+NNB+VCP+EC" : object.conclusion = "NNG+NNB+VCP+EC"
	object.tag == "VA+ETM+NNG" : object.conclusion = "VA+ETM+NNG"
	object.tag == "NNP+JKB+JKG" : object.conclusion = "NNP+JKB+JKG"
	object.tag == "XR+XSN+JKB" : object.conclusion = "XR+XSN+JKB"
