True : object.conclusion = "NN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "." : object.conclusion = "VERB"
			object.word == "곳" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "듯" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "것" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "맛있음" : object.conclusion = "NOUN"
			object.prevWord1 == "너무" : object.conclusion = "ADJ"
			object.word == "의사" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "없음" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "식당" : object.conclusion = "NOUN"
			object.word == "나옴" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "생각함" : object.conclusion = "NOUN"
			object.suffixL2 == "었음" : object.conclusion = "NOUN"
			object.prevWord1 == "좋은" : object.conclusion = "NOUN"
			object.prevWord1 == "매우" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "증가" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "다" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "항상" : object.conclusion = "ADJ"
		object.nextWord1 == "수" : object.conclusion = "VERB"
		object.nextWord1 == "%" : object.conclusion = "NUM"
			object.nextWord2 == "," : object.conclusion = "NOUN"
		object.nextWord1 == "대한" : object.conclusion = "ADV"
		object.suffixL2 == "부터" : object.conclusion = "ADV"
		object.suffixL2 == "까지" : object.conclusion = "ADV"
		object.nextWord1 == "것으로" : object.conclusion = "VERB"
		object.nextWord1 == "것" : object.conclusion = "VERB"
		object.suffixL2 == "으로" : object.conclusion = "ADV"
		object.suffixL2 == "에서" : object.conclusion = "ADV"
		object.nextWord1 == "따라" : object.conclusion = "ADV"
		object.nextWord1 == "의해" : object.conclusion = "ADV"
		object.prevWord1 == "안" : object.conclusion = "VERB"
		object.nextWord1 == "따르면" : object.conclusion = "ADV"
		object.nextWord1 == "한다" : object.conclusion = "VERB"
		object.nextWord1 == "게" : object.conclusion = "VERB"
		object.nextWord1 == "함께" : object.conclusion = "ADV"
		object.nextWord1 == "대해" : object.conclusion = "ADV"
		object.nextWord1 == "된다" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "것이다" : object.conclusion = "VERB"
		object.prevWord1 == "(" and object.nextWord1 == "," : object.conclusion = "PUNCT"
		object.prevWord1 == "많이" : object.conclusion = "VERB"
		object.nextWord1 == "뒤" : object.conclusion = "VERB"
		object.nextWord2 == "고" : object.conclusion = "VERB"
		object.nextWord1 == "이어" : object.conclusion = "ADV"
		object.nextWord1 == "관한" : object.conclusion = "ADV"
		object.nextWord1 == "때" : object.conclusion = "VERB"
			object.prevWord2 == "이" : object.conclusion = "NOUN"
			object.word == "점심" : object.conclusion = "NOUN"
		object.prevWord1 == "잘" : object.conclusion = "VERB"
		object.nextWord1 == "것이" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.nextWord1 == "것이" : object.conclusion = "NOUN"
		object.nextWord1 == "?" : object.conclusion = "VERB"
		object.prevWord1 == "좀" : object.conclusion = "VERB"
		object.suffixL2 == "만에" : object.conclusion = "ADV"
		object.nextWord1 == "의한" : object.conclusion = "ADV"
		object.nextWord1 == "계획이다" : object.conclusion = "VERB"
		object.suffixL2 == "원에" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "경우" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "경우" : object.conclusion = "NOUN"
		object.nextWord1 == "예정이다" : object.conclusion = "VERB"
		object.nextWord1 == "것을" : object.conclusion = "VERB"
		object.nextWord1 == "인한" : object.conclusion = "ADV"
		object.nextWord1 == "위치한" : object.conclusion = "ADV"
		object.prevWord1 == "(" and object.nextWord1 == "원" : object.conclusion = "NUM"
		object.nextWord1 == "거" : object.conclusion = "VERB"
		object.nextWord1 == "바" : object.conclusion = "VERB"
		object.nextWord1 == "것은" : object.conclusion = "VERB"
		object.prevWord1 == "를" : object.conclusion = "VERB"
			object.nextWord2 == "'" : object.conclusion = "NOUN"
		object.nextWord1 == "수밖에" : object.conclusion = "VERB"
		object.nextWord1 == "경우가" : object.conclusion = "VERB"
		object.nextWord1 == "않은" : object.conclusion = "VERB"
		object.nextWord1 == "겁니다" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "반면" : object.conclusion = "ADV"
		object.suffixL2 == "기에" : object.conclusion = "ADV"
		object.nextWord1 == "㎢" : object.conclusion = "NUM"
		object.nextWord1 == "것에" : object.conclusion = "VERB"
		object.nextWord1 == "데" : object.conclusion = "VERB"
		object.nextWord1 == "않고" : object.conclusion = "VERB"
		object.nextWord1 == "것이라는" : object.conclusion = "VERB"
		object.prevWord1 == "것을" : object.conclusion = "VERB"
			object.prevWord1 == "것을" and object.nextWord1 == "위해" : object.conclusion = "NOUN"
		object.nextWord1 == "곳" : object.conclusion = "VERB"
		object.nextWord1 == "채" : object.conclusion = "VERB"
		object.nextWord1 == "가능성이" : object.conclusion = "VERB"
		object.nextWord1 == "같이" : object.conclusion = "ADV"
		object.nextWord1 == "따른" : object.conclusion = "ADV"
		object.nextWord1 == "달리" : object.conclusion = "ADV"
		object.suffixL2 == "에도" : object.conclusion = "ADV"
		object.suffixL3 == "에서는" : object.conclusion = "ADV"
		object.suffixL2 == "세로" : object.conclusion = "ADV"
		object.nextWord1 == "달하는" : object.conclusion = "ADV"
		object.nextWord1 == "정도로" : object.conclusion = "VERB"
		object.prevWord1 == "먹고" : object.conclusion = "VERB"
		object.nextWord1 == "적이" : object.conclusion = "VERB"
		object.prevWord1 == "알고" : object.conclusion = "VERB"
		object.nextWord1 == "방침이다" : object.conclusion = "VERB"
		object.suffixL2 == "가고" : object.conclusion = "VERB"
		object.nextWord1 == "않게" : object.conclusion = "VERB"
		object.prevWord1 == "크게" : object.conclusion = "VERB"
		object.nextWord2 == "며" : object.conclusion = "VERB"
		object.nextWord1 == "않는" : object.conclusion = "VERB"
		object.prevWord2 == "이렇게" : object.conclusion = "VERB"
		object.suffixL2 == "져서" : object.conclusion = "VERB"
		object.prevWord1 == "것" : object.conclusion = "VERB"
			object.nextTag2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "못한" : object.conclusion = "VERB"
		object.suffixL2 == "자고" : object.conclusion = "VERB"
		object.nextWord1 == "만큼" : object.conclusion = "VERB"
		object.nextWord1 == "듯" : object.conclusion = "VERB"
		object.nextWord1 == "반면" : object.conclusion = "VERB"
		object.prevWord1 == "돈" : object.conclusion = "VERB"
		object.suffixL2 == "받고" : object.conclusion = "VERB"
		object.nextWord1 == "때마다" : object.conclusion = "VERB"
		object.suffixL2 == "됐고" : object.conclusion = "VERB"
		object.nextWord1 == "것도" : object.conclusion = "VERB"
		object.suffixL2 == "사인" : object.conclusion = "VERB"
		object.prevWord1 == "문을" : object.conclusion = "VERB"
		object.suffixL2 == "있게" : object.conclusion = "ADV"
		object.suffixL2 == "터에" : object.conclusion = "ADV"
		object.suffixL2 == "화에" : object.conclusion = "ADV"
		object.suffixL2 == "서만" : object.conclusion = "ADV"
		object.suffixL2 == "문에" : object.conclusion = "ADV"
		object.suffixL2 == "토록" : object.conclusion = "ADV"
		object.nextWord1 == "의하면" : object.conclusion = "ADV"
		object.suffixL2 == "역에" : object.conclusion = "ADV"
		object.suffixL2 == "험에" : object.conclusion = "ADV"
		object.suffixL2 == "들로" : object.conclusion = "ADV"
		object.suffixL2 == "수로" : object.conclusion = "ADV"
		object.prevWord1 == "'" and object.nextWord1 == "," : object.conclusion = "PUNCT"
		object.suffixL2 == "워요" : object.conclusion = "ADJ"
		object.nextWord1 == "㏊" : object.conclusion = "NUM"
		object.suffixL2 == "천만" : object.conclusion = "NUM"
		object.nextWord1 == "원으로" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "전" : object.conclusion = "PRON"
			object.word == "전" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "어떻게" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.suffixL2 == "시킨" : object.conclusion = "VERB"
		object.prevWord1 == "만들어" : object.conclusion = "VERB"
		object.suffixL2 == "나며" : object.conclusion = "VERB"
		object.prevWord1 == "집이" : object.conclusion = "VERB"
		object.prevWord1 == "데리고" : object.conclusion = "VERB"
		object.suffixL2 == "졌고" : object.conclusion = "VERB"
		object.nextWord1 == "곳이" : object.conclusion = "VERB"
		object.suffixL2 == "내는" : object.conclusion = "VERB"
		object.suffixL2 == "라면" : object.conclusion = "VERB"
		object.suffixL2 == "지자" : object.conclusion = "VERB"
		object.prevWord2 == "몇" : object.conclusion = "VERB"
		object.prevWord1 == "다" : object.conclusion = "VERB"
		object.prevWord1 == "넘" : object.conclusion = "VERB"
		object.suffixL2 == "받는" : object.conclusion = "VERB"
		object.suffixL2 == "지면" : object.conclusion = "VERB"
		object.nextWord1 == "때까지" : object.conclusion = "VERB"
		object.suffixL2 == "보고" : object.conclusion = "VERB"
		object.nextWord1 == "수도" : object.conclusion = "VERB"
		object.prevWord1 == "부담이" : object.conclusion = "VERB"
		object.nextWord1 == "만한" : object.conclusion = "VERB"
		object.suffixL2 == "시면" : object.conclusion = "VERB"
		object.suffixL2 == "줘서" : object.conclusion = "VERB"
		object.nextWord1 == "않다" : object.conclusion = "VERB"
		object.nextWord1 == "못했던" : object.conclusion = "VERB"
		object.suffixL2 == "들인" : object.conclusion = "VERB"
		object.nextWord1 == "전망이다" : object.conclusion = "VERB"
		object.suffixL2 == "하러" : object.conclusion = "VERB"
		object.nextWord1 == "왔다" : object.conclusion = "VERB"
		object.suffixL2 == "냐는" : object.conclusion = "VERB"
		object.nextWord1 == "때는" : object.conclusion = "VERB"
		object.suffixL2 == "르고" : object.conclusion = "VERB"
		object.suffixL2 == "하나" : object.conclusion = "VERB"
		object.nextWord1 == "못했다" : object.conclusion = "VERB"
		object.suffixL2 == "하신" : object.conclusion = "VERB"
		object.suffixL2 == "고자" : object.conclusion = "VERB"
		object.nextWord1 == "마세요" : object.conclusion = "VERB"
		object.prevWord1 == "말을" : object.conclusion = "VERB"
		object.suffixL2 == "가면" : object.conclusion = "VERB"
		object.suffixL2 == "하니" : object.conclusion = "VERB"
		object.nextWord1 == "있던" : object.conclusion = "VERB"
		object.suffixL2 == "해온" : object.conclusion = "VERB"
		object.nextWord1 == "않아" : object.conclusion = "VERB"
		object.suffixL2 == "놓고" : object.conclusion = "VERB"
		object.suffixL2 == "나게" : object.conclusion = "ADV"
		object.suffixL2 == "년간" : object.conclusion = "ADV"
		object.suffixL2 == "회로" : object.conclusion = "ADV"
		object.nextWord2 == "줄" : object.conclusion = "ADV"
		object.suffixL2 == "전에" : object.conclusion = "ADV"
		object.suffixL2 == "리로" : object.conclusion = "ADV"
		object.suffixL3 == "번째로" : object.conclusion = "ADV"
		object.suffixL2 == "게도" : object.conclusion = "ADV"
		object.suffixL2 == "품에" : object.conclusion = "ADV"
		object.suffixL3 == "년동안" : object.conclusion = "ADV"
		object.suffixL2 == "기엔" : object.conclusion = "ADV"
		object.suffixL2 == "장에" : object.conclusion = "ADV"
		object.suffixL2 == "식에" : object.conclusion = "ADV"
		object.suffixL2 == "성에" : object.conclusion = "ADV"
		object.suffixL3 == "학교로" : object.conclusion = "ADV"
		object.suffixL2 == "어로" : object.conclusion = "ADV"
		object.nextWord1 == "관련해" : object.conclusion = "ADV"
		object.suffixL2 == "로만" : object.conclusion = "ADV"
		object.suffixL2 == "터로" : object.conclusion = "ADV"
		object.nextWord1 == "위치하고" : object.conclusion = "ADV"
		object.suffixL2 == "죄로" : object.conclusion = "ADV"
		object.suffixL2 == "m로" : object.conclusion = "ADV"
		object.prevWord1 == "_" : object.conclusion = "PUNCT"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "때" : object.conclusion = "ADP"
			object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "시" : object.conclusion = "ADP"
		object.prevWord1 == "그" and object.word == "뒤" : object.conclusion = "ADP"
		object.prevWord1 == "게" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "약" and object.nextWord1 == ")" : object.conclusion = "NUM"
		object.nextWord1 == "㎡" : object.conclusion = "NUM"
		object.suffixL2 == "00" : object.conclusion = "NUM"
		object.suffixL2 == "12" : object.conclusion = "NUM"
		object.suffixL2 == "만명" : object.conclusion = "NUM"
		object.suffixL3 == "억달러" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.word == "약" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "이후" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "한편" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NUM" and object.word == "번" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "이후" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "현재" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "데" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "최근" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "후에" : object.conclusion = "ADP"
		object.suffixL3 == "더라도" : object.conclusion = "VERB"
		object.word == "있도록" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "됐다" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "다" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "수" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "있습니다" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "이어" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "있다" : object.conclusion = "ADJ"
			object.word == "있다" and object.nextWord1 == "''" : object.conclusion = "VERB"
		object.word == "있어" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.word == "있다" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "수" and object.nextWord1 == "''" : object.conclusion = "VERB"
		object.word == "가지" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "좋은" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "한다" and object.nextWord2 == "고" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.word == "나는" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "좋은" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "있었다" : object.conclusion = "ADJ"
		object.prevWord1 == "그" and object.word == "해" : object.conclusion = "NOUN"
		object.word == "가지" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevWord1 == "너무" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "앞서" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "%" and object.nextTag1 == "VERB" : object.conclusion = "SYM"
		object.word == "%" and object.nextTag1 == "ADV" : object.conclusion = "SYM"
		object.word == "%" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SYM"
		object.prevWord2 == "전용" and object.word == "㎡" : object.conclusion = "SYM"
		object.word == "㎢" and object.nextWord1 == "," : object.conclusion = "SYM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "간" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "동안" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "가" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "내" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "가" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "는" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "동안" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "한" : object.conclusion = "VERB"
		object.nextWord1 == "/" : object.conclusion = "NOUN"
		object.word == "한" and object.nextWord1 == "후" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "이" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "어느" and object.nextWord1 == "정도" : object.conclusion = "DET"
		object.word == "이" and object.nextWord1 == "같은" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "많은" : object.conclusion = "VERB"
		object.word == "있지" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "높은" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "ADV"
		object.nextWord1 == "함께" : object.conclusion = "ADP"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.nextWord1 == "~" : object.conclusion = "PUNCT"
		object.word == "~" and object.nextWord1 == "!" and object.nextWord2 == "" : object.conclusion = "PUNCT"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "(" : object.conclusion = "PROPN"
			object.prevWord1 == "''" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
