True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord2 == "por" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
		object.prevWord1 == "por" and object.word == "km" : object.conclusion = "Gender=Masc"
		object.prevWord1 == "km" and object.nextWord1 == "es" : object.conclusion = "Number=Sing|Person=2"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.prevWord2 == "como" and object.word == "que" : object.conclusion = "_"
			object.prevWord2 == "," and object.word == "que" : object.conclusion = "_"
			object.prevWord1 == "la" and object.nextWord1 == "fueron" : object.conclusion = "_"
			object.word == "que" and object.nextTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "_"
			object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.nextTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "_"
			object.nextWord2 == "antes" : object.conclusion = "_"
			object.nextTag2 == "Number=Sing" : object.conclusion = "_"
			object.nextWord2 == "en" : object.conclusion = "_"
			object.word == "que" and object.nextWord2 == "puede" : object.conclusion = "_"
			object.word == "que" and object.nextWord2 == "está" : object.conclusion = "_"
		object.prevWord2 == "en" and object.prevWord1 == "el" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.nextTag2 == "VerbForm=Inf" : object.conclusion = "_"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "Mundial" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.prevWord1 == "Guerra" and object.nextWord1 == "en" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord2 == "medios" and object.prevWord1 == "de" and object.word == "$" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "Unidos" and object.nextWord1 == "," and object.nextWord2 == "el" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
		object.prevWord1 == "un" and object.word == "solo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "frente" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" and object.word == "$" and object.nextTag1 == "NumType=Card" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "fue" : object.conclusion = "PronType=Int,Rel"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "" : object.conclusion = "_"
			object.suffixL2 == "an" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "se" and object.nextWord1 == "con" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.word == "bajo" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "la" and object.word == "tarde" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "Club" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord1 == "el" and object.word == "Club" and object.nextWord1 == "de" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
			object.word == "," and object.nextTag1 == "_" : object.conclusion = "_"
			object.suffixL4 == "ción" : object.conclusion = "_"
			object.prevTag2 == "VerbForm=Ger" : object.conclusion = "_"
			object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.word == ")" : object.conclusion = "_"
			object.suffixL3 == "tra" : object.conclusion = "_"
		object.prevWord1 == "entre" and object.word == "sí" : object.conclusion = "Case=Acc|Person=3|PrepCase=Pre|PronType=Prs|Reflex=Yes"
		object.word == "sí" and object.nextTag1 == "Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Person=3|PrepCase=Pre|PronType=Prs|Reflex=Yes"
		object.prevWord1 == "un" and object.nextWord1 == "en" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "en" and object.word == "que" and object.nextWord1 == "se" : object.conclusion = "PronType=Int,Rel"
		object.prevTag1 == "" and object.word == "José" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevTag1 == "" and object.word == "José" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "un" and object.nextWord1 == "y" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "bien" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "la" and object.word == "Española" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord2 == "" and object.word == "Gran" : object.conclusion = "Number=Sing"
		object.word == "Ciencias" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.nextTag2 == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "_"
		object.prevWord2 == "en" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.word == "que" and object.nextWord1 == "a" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "PronType=Int,Rel"
			object.nextTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "_"
		object.word == "fuera" and object.nextTag1 == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "VerbForm=Fin"
		object.prevWord1 == "el" and object.word == "Norte" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.word == "Francisco" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Palacio" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.nextWord1 == "Ejecutivo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Museo" and object.nextWord2 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "que" and object.nextWord1 == "fueron" : object.conclusion = "PronType=Int,Rel"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "con" and object.prevWord1 == "el" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.word == "ni" and object.nextWord1 == "siquiera" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "" and object.word == "Luis" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
		object.word == "km" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Gender=Masc"
		object.word == "of" and object.nextWord2 == "''" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.word == "Museo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "de" and object.word == "Instituto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "Plan" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Turismo" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Padre" and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "B" and object.nextWord2 == "." : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord2 == "con" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
			object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs" and object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "PronType=Int,Rel"
		object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
		object.word == "sí" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Person=3|PrepCase=Pre|PronType=Prs|Reflex=Yes"
		object.word == "fuera" and object.nextTag1 == "Gender=Masc|Number=Sing|VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "on" : object.conclusion = "Number=Plur"
		object.prevTag2 == "Number=Plur|PronType=Int,Rel" and object.prevTag1 == "NumType=Card" : object.conclusion = "Gender=Masc"
		object.prevWord2 == "de" and object.word == "of" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "Señor" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "Metro" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "un" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Campo" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "nuevo" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Person=3|Poss=Yes|PronType=Prs" and object.word == "bajo" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Premio" and object.nextWord2 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "for" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "Imperio" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "" and object.nextWord1 == "González" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "William" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.word == "Buen" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "co" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "de" and object.word == "Diego" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing"
			object.nextWord2 == "en" : object.conclusion = "Number=Sing"
		object.prevWord1 == "Primera" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "Baja" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "contra" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "La" and object.word == "Batalla" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "Islas" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" and object.word == "que" and object.nextTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "PronType=Int,Rel"
		object.prevWord2 == "entre" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "luego" : object.conclusion = "PronType=Int,Rel"
		object.prevWord2 == "saber" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
		object.prevWord2 == "poco" and object.word == "que" : object.conclusion = "PronType=Int,Rel"
		object.word == "que" and object.nextWord2 == "enviado" : object.conclusion = "PronType=Int,Rel"
		object.word == "que" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "PronType=Int,Rel"
		object.word == "Ángeles" and object.nextWord2 == "" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "_" and object.word == "Buenos" : object.conclusion = "Gender=Masc|Number=Plur"
		object.word == "km" and object.nextWord1 == "²" and object.nextWord2 == "de" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Fernando" : object.conclusion = "VerbForm=Ger"
		object.word == "hacia" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "VerbForm=Fin"
		object.word == "fuera" and object.nextTag1 == "NumType=Card|PronType=Ind" and object.nextTag2 == "_" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.word == "fuera" and object.nextWord2 == "." : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.suffixL3 == "jer" : object.conclusion = "VerbForm=Inf"
		object.word == "km" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc"
			object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "" and object.word == "Cinco" : object.conclusion = "Number=Plur|NumType=Card"
	object.tag == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Dat|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.prevTag1 == "VerbForm=Inf" and object.word == "las" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextWord1 == "de" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "las" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "las" and object.nextTag1 == "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Number=Plur"
			object.suffixL4 == "ones" : object.conclusion = "Gender=Masc|Number=Plur"
			object.suffixL3 == "ves" : object.conclusion = "Gender=Masc|Number=Plur"
			object.suffixL3 == "nas" : object.conclusion = "_"
			object.nextTag2 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "_"
		object.prevTag2 == "Gender=Fem|Number=Plur" and object.prevTag1 == "_" and object.word == "flores" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "_" and object.word == "Gracias" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "Islas" : object.conclusion = "_"
		object.suffixL3 == "kas" : object.conclusion = "_"
		object.prevWord1 == "si" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
		object.prevWord1 == "fueron" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "ser" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "sido" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
			object.prevWord1 == "las" and object.nextWord1 == "por" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
			object.nextWord1 == "(" : object.conclusion = "_"
		object.prevWord1 == "son" and object.nextWord1 == "por" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "con" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
			object.suffixL4 == "erar" : object.conclusion = "VerbForm=Inf"
		object.nextWord1 == "humano" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord2 == "a" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "a" and object.word == "ser" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
			object.word == "ser" and object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "El" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "ver" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "ser" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
			object.nextWord1 == "-" : object.conclusion = "Gender=Masc|Number=Sing"
			object.suffixL2 == "io" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "poder" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevWord1 == "ha" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "han" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord2 == "la" : object.conclusion = "_"
			object.suffixL2 == "al" : object.conclusion = "Number=Sing"
				object.prevWord1 == "gran" and object.word == "final" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord2 == "la" and object.word == "número" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord2 == "la" and object.word == "respecto" : object.conclusion = "Gender=Masc|Number=Sing"
			object.suffixL2 == "do" : object.conclusion = "Gender=Masc|Number=Sing"
				object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
			object.suffixL3 == "abo" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "ruso" and object.nextWord1 == "-" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord1 == "población" and object.word == "indígena" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "Censo" and object.nextWord1 == "en" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
			object.word == "Cierto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "final" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "a" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
			object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "orden" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "había" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "Centro" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "hemos" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "año" and object.nextWord1 == "pasado" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "sur" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
			object.nextTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "primero" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "Río" : object.conclusion = "_"
		object.prevWord1 == "El" and object.nextWord1 == "." : object.conclusion = "_"
		object.prevWord2 == "," and object.word == "pesar" : object.conclusion = "VerbForm=Inf"
			object.word == "pesar" and object.nextWord2 == "su" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "he" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "puesto" and object.nextWord1 == "que" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
		object.prevWord1 == "el" and object.word == "Censo" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "_" and object.word == "Hotel" : object.conclusion = "_"
		object.prevWord1 == "haber" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "interior" : object.conclusion = "Number=Sing"
		object.prevWord2 == "," and object.word == "través" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord2 == "junto" : object.conclusion = "_"
		object.prevWord1 == "río" : object.conclusion = "_"
		object.word == "junto" and object.nextTag1 == "_" and object.nextTag2 == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "_"
		object.prevWord2 == "José" : object.conclusion = "_"
		object.prevWord1 == "el" and object.word == "Río" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevTag2 == "Gender=Masc|Number=Plur" and object.prevTag1 == "_" and object.word == "final" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "titular" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.word == "alguno" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.prevWord2 == "año" and object.word == "medio" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
		object.nextTag1 == "" : object.conclusion = "_"
			object.prevWord1 == "de" and object.nextWord1 == "" : object.conclusion = "Gender=Fem|Number=Sing"
		object.suffixL3 == "lco" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "rápido" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "Juan" : object.conclusion = "_"
		object.prevWord2 == "batalla" : object.conclusion = "_"
		object.prevWord2 == "oeste" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "al" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "Instituto" and object.nextWord1 == "de" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "Ángel" : object.conclusion = "_"
		object.suffixL2 == "CO" : object.conclusion = "_"
		object.word == "Dr." and object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "norte" : object.conclusion = "_"
		object.prevWord2 == "Club" : object.conclusion = "_"
		object.word == "sujeto" and object.nextWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "acabado" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.suffixL2 == "ár" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" and object.word == "puesto" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "norte" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "potencial" : object.conclusion = "Number=Sing"
		object.prevWord1 == "Yo" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Gender=Fem|Number=Plur" and object.prevTag1 == "_" and object.word == "través" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "_" and object.word == "cierto" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "la" and object.nextWord1 == "de" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "la" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
			object.prevWord1 == "jugar" and object.word == "la" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "la" and object.nextWord1 == "Secretaria" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "construir" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "la" and object.nextWord1 == "''" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevTag1 == "VerbForm=Ger" and object.word == "la" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" and object.word == "la" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevWord1 == "es" and object.word == "la" and object.nextWord1 == "que" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevWord1 == "no" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevWord1 == "como" and object.word == "la" and object.nextWord1 == "que" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "la" and object.nextTag1 == "Gender=Fem|Number=Sing|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
			object.prevWord1 == "a" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "VerbForm=Ger" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "ía" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Inf" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord2 == "," and object.word == "nota" : object.conclusion = "Number=Sing"
			object.prevWord1 == "se" and object.nextWord1 == "hacia" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "que" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevTag2 == "VerbForm=Inf" : object.conclusion = "Gender=Fem|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
				object.suffixL4 == "" : object.conclusion = "_"
			object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "_" and object.word == "Alma" : object.conclusion = "_"
			object.suffixL4 == "ñana" : object.conclusion = "_"
			object.word == "gira" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.suffixL4 == "enda" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
			object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "web" : object.conclusion = "Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "al" : object.conclusion = "Number=Sing"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "_"
		object.prevTag1 == "" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord2 == "en" and object.word == "Guerra" : object.conclusion = "_"
		object.prevTag2 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "la" and object.nextWord1 == "División" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "_" : object.conclusion = "_"
			object.suffixL4 == "" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag1 == "_" and object.word == "subsahariana" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "_" and object.word == "Guerra" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "mañana" : object.conclusion = "_"
		object.prevTag1 == "Case=Dat|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "y" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "NumType=Card" and object.word == "Guerra" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord1 == "Aérea" : object.conclusion = "_"
		object.word == "forma" and object.nextWord1 == "parte" and object.nextWord2 == "de" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "lanza" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "fue" and object.nextWord1 == "por" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.suffixL3 == "zia" : object.conclusion = "_"
		object.prevWord2 == "de" and object.word == "Guerra" : object.conclusion = "_"
		object.prevWord1 == "Nacional" : object.conclusion = "_"
		object.prevWord1 == "República" : object.conclusion = "_"
		object.prevWord1 == "Sociedad" : object.conclusion = "_"
		object.prevTag1 == "Case=Acc,Dat|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "un" and object.word == "radio" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "capital" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "editorial" : object.conclusion = "Number=Sing"
		object.word == "propuesta" and object.nextWord1 == "por" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevWord2 == "" and object.word == "raíz" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "en" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord1 == "la" and object.nextWord1 == "como" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
			object.nextTag2 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.prevWord1 == "La" : object.conclusion = "_"
			object.word == "busca" and object.nextWord2 == "la" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
			object.suffixL3 == "ata" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
			object.prevWord1 == "la" and object.word == "caracteriza" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.word == "cuenta" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "_"
			object.word == "habla" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevTag1 == "_" and object.word == "hace" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
			object.nextWord1 == "son" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.nextWord1 == "(" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord2 == "se" and object.word == "cuenta" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "muestra" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.word == "los" and object.nextWord1 == "de" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevTag1 == "VerbForm=Inf" and object.word == "los" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "los" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevTag1 == "VerbForm=Ger" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "los" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.word == "los" and object.nextTag1 == "_" and object.nextTag2 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
			object.prevWord2 == "," : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
			object.prevWord1 == "en" and object.nextWord1 == "que" : object.conclusion = "Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevWord1 == "" and object.word == "Los" and object.nextWord1 == "que" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
		object.prevWord1 == "no" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PrepCase=Npr|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord1 == "" and object.nextWord1 == "es" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Number=Plur"
		object.prevWord1 == "fueron" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord2 == "Asociación" : object.conclusion = "_"
		object.prevTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "_"
			object.suffixL3 == "dos" : object.conclusion = "Gender=Masc|Number=Plur"
		object.nextWord1 == "Nacionales" : object.conclusion = "_"
		object.word == "temas" and object.nextTag1 == "Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord1 == "en" and object.word == "diversos" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "el" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevWord1 == "DR" : object.conclusion = "_"
		object.prevWord1 == "''" and object.word == "I" : object.conclusion = "_"
		object.nextWord1 == "+" : object.conclusion = "_"
		object.suffixL2 == "km" : object.conclusion = "_"
		object.suffixL2 == "th" : object.conclusion = "_"
		object.nextWord1 == "'m" : object.conclusion = "_"
		object.suffixL3 == "-14" : object.conclusion = "_"
		object.suffixL4 == "2011" : object.conclusion = "_"
		object.word == "ciento" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "VerbForm=Ger" : object.conclusion = "VerbForm=Ger"
		object.prevWord1 == "lo" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.prevWord1 == "los" and object.word == "locales" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "_" and object.word == "interiores" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "_" and object.word == "fósiles" : object.conclusion = "Gender=Masc|Number=Plur"
		object.word == "posibles" and object.nextTag1 == "Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Number=Sing" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
		object.prevWord1 == "en" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.suffixL3 == "zen" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
			object.word == "ganado" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "encarcelado" and object.nextWord1 == "en" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.word == "dado" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.word == "dado" and object.nextTag1 == "_" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevWord1 == "de" and object.nextWord1 == "," : object.conclusion = "_"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord1 == "el" and object.word == "reconocido" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "está" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
			object.prevTag1 == "" and object.word == "Dado" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Sing" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "lo" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Degree=Cmp" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
			object.suffixL4 == "dido" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
			object.word == "ganado" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "estar" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord2 == "habiéndo" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag2 == "Case=Acc,Dat|Person=3|PrepCase=Npr|PronType=Prs|Reflex=Yes" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "estaba" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "NumType=Card" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Degree=Cmp|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
	object.tag == "Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "un" and object.nextWord1 == "millón" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
		object.word == "un" and object.nextWord1 == "mes" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag2 == "_" and object.prevTag1 == "NumType=Card" and object.word == "cm" : object.conclusion = "_"
			object.prevWord2 == "de" and object.prevWord1 == "2" and object.word == "cm" : object.conclusion = "Gender=Masc"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Number=Plur|NumType=Card" : object.conclusion = "Number=Plur|NumType=Card"
		object.nextWord1 == "millones" : object.conclusion = "NumType=Card"
		object.word == "once" and object.nextWord1 == "inicial" : object.conclusion = "Number=Plur"
		object.word == "Dos" and object.nextWord1 == "Sicilias" : object.conclusion = "Number=Plur"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "total" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "personal" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "tal" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "como" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevTag2 == "" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "," : object.conclusion = "Number=Sing"
				object.prevTag2 == "" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord2 == "" and object.prevWord1 == "En" and object.word == "general" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "local" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "fuerte" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "total" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "exterior" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "musical" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "total" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "of" and object.word == "the" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "the" and object.nextTag1 == "Gender=Fem|Number=Sing" and object.nextTag2 == "NumType=Card" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "conde" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "la" and object.word == "central" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "central" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "borde" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "móvil" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "como" and object.word == "local" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "igual" and object.nextWord2 == "en" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "original" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "igual" : object.conclusion = "_"
		object.prevWord1 == "el" and object.word == "Grande" : object.conclusion = "_"
		object.word == "Nacional" and object.nextWord2 == "la" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.word == "solar" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "personal" and object.nextTag1 == "Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "penal" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" and object.word == "general" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "Participaron" and object.word == "total" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "el" and object.word == "mundial" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "," and object.word == "igual" : object.conclusion = "_"
		object.word == "Nacional" and object.nextWord1 == "en" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.word == "central" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "particular" and object.nextWord1 == "el" : object.conclusion = "VerbForm=Inf"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.nextTag1 == "_" : object.conclusion = "_"
			object.nextWord1 == "siempre" : object.conclusion = "Polarity=Neg"
			object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "no" : object.conclusion = "Polarity=Neg"
			object.nextWord1 == "fuera" : object.conclusion = "Polarity=Neg"
			object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Polarity=Neg"
			object.prevWord1 == "," and object.nextWord1 == "a" : object.conclusion = "Polarity=Neg"
			object.word == "no" and object.nextWord1 == "en" : object.conclusion = "Polarity=Neg"
			object.prevWord2 == "a" : object.conclusion = "Polarity=Neg"
			object.prevTag2 == "Gender=Masc|Number=Plur" and object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "no" : object.conclusion = "Polarity=Neg"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "not" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "no" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.nextTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "_"
		object.prevWord2 == "no" and object.word == "nunca" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Tot"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.word == "esta" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.word == "esta" and object.nextTag1 == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "esta" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.word == "esta" and object.nextTag1 == "VerbForm=Ger" and object.nextTag2 == "_" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.nextWord1 == "a" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "NumType=Card|PronType=Ind" : object.conclusion = "NumType=Card|PronType=Ind"
		object.nextWord1 == "tiempo" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind"
			object.suffixL2 == "te" : object.conclusion = "Number=Sing|NumType=Card|PronType=Ind"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind"
			object.nextTag1 == "Degree=Cmp" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "NumType=Card|PronType=Ind"
		object.word == "mucho" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind"
			object.nextWord1 == "más" : object.conclusion = "NumType=Card|PronType=Ind"
	object.tag == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevWord1 == "fue" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "sido" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "ser" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "es" and object.nextWord1 == "por" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "la" and object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "era" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "es" and object.nextWord1 == "como" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "siendo" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "sería" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "llamada" and object.nextWord1 == "telefónica" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "cubierta" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "quebrada" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Number=Sing|Person=3|Poss=Yes|PronType=Prs" and object.word == "pase" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "_"
	object.tag == "Number=Sing|PronType=Int,Rel" : object.conclusion = "Number=Sing|PronType=Int,Rel"
		object.prevTag1 == "_" and object.word == "qué" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "PronType=Int,Rel"
		object.word == "qué" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "PronType=Int,Rel"
		object.word == "qué" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "PronType=Int,Rel"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextWord1 == "de" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.prevWord1 == "cada" and object.word == "una" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.prevWord2 == "más" and object.prevWord1 == "de" and object.word == "una" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
		object.word == "una" and object.nextWord1 == "a" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
		object.nextWord1 == "," : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
		object.nextWord1 == "más" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "ha" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "fue" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "han" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "había" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "Fue" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "habían" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevWord1 == "estoy" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "sido" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" and object.word == "conocido" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
			object.nextWord2 == "de" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "Ha" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "es" and object.nextWord1 == "por" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "haber" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "haya" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "ser" and object.word == "usado" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "Es" and object.nextWord1 == "por" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.word == "pasado" and object.nextTag1 == "NumType=Card" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "hemos" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.word == "conocido" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "el" and object.nextWord1 == "y" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "en" and object.prevWord1 == "el" and object.word == "pasado" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "un" and object.word == "compuesto" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "de" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "que" and object.prevWord1 == "," and object.word == "debido" : object.conclusion = "VerbForm=Fin"
	object.tag == "Number=Sing|PronType=Neg" : object.conclusion = "Number=Sing|PronType=Neg"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.word == "era" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "de" : object.conclusion = "_"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" and object.word == "tus" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
		object.prevWord1 == "fueron" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "sido" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "de" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "ser" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Plur|Person=3|Poss=Yes|PronType=Prs" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "los" and object.nextWord1 == "." : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "eran" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "son" and object.nextWord1 == "por" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Tot"
	object.tag == "Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Ord"
	object.tag == "Degree=Cmp|Number=Plur" : object.conclusion = "Degree=Cmp|Number=Plur"
		object.word == "mayores" and object.nextWord2 == "" : object.conclusion = "Number=Plur"
	object.tag == "Gender=Fem|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Ind"
	object.tag == "Gender=Masc|Number=Sing|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Ind"
		object.word == "dicho" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.prevTag1 == "_" and object.word == "dicho" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Part"
		object.prevWord1 == "número" and object.word == "uno" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
		object.nextWord2 == "tres" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Ind"
	object.tag == "Number=Plur|PronType=Int,Rel" : object.conclusion = "Number=Plur|PronType=Int,Rel"
		object.word == "cuales" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
		object.prevWord1 == "de" : object.conclusion = "Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Degree=Cmp|Number=Sing" : object.conclusion = "Degree=Cmp|Number=Sing"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PrepCase=Npr|PronType=Prs" : object.conclusion = "Number=Sing"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "_"
		object.word == "mejor" and object.nextTag1 == "Gender=Masc|Number=Sing|VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
			object.prevWord2 == "," : object.conclusion = "Degree=Cmp|Number=Sing"
		object.nextTag1 == "Gender=Fem|Number=Sing|VerbForm=Part" : object.conclusion = "_"
		object.nextTag1 == "Gender=Fem|Number=Plur|VerbForm=Part" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "mejor" and object.nextTag1 == "_" : object.conclusion = "Degree=Cmp"
	object.tag == "Number=Sing|PronType=Tot" : object.conclusion = "Number=Sing|PronType=Tot"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "este" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "este" and object.nextWord1 == "," and object.nextWord2 == "y" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "Este" : object.conclusion = "_"
		object.prevTag1 == "Gender=Fem|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Sing|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Fin"
		object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "que" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "''" : object.conclusion = "_"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "de" and object.word == "The" : object.conclusion = "PronType=Ind"
		object.prevTag2 == "NumType=Card" : object.conclusion = "_"
		object.prevWord1 == "de" and object.nextWord1 == "Crystal" : object.conclusion = "_"
	object.tag == "Case=Acc,Dat|Number=Plur|Person=2|PrepCase=Npr|PronType=Prs" : object.conclusion = "Case=Acc,Dat|Number=Plur|Person=2|PrepCase=Npr|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card|PronType=Ind"
	object.tag == "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
		object.word == "me" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
		object.word == "Me" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
			object.prevWord1 == "" and object.word == "Me" and object.nextWord1 == "he" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=1|PrepCase=Npr|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "de" : object.conclusion = "_"
		object.suffixL3 == "eon" : object.conclusion = "_"
	object.tag == "Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Number=Sing|VerbForm=Fin" : object.conclusion = "Number=Sing|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
		object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Gender=Fem|Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Fem|Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|PronType=Neg" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Neg"
	object.tag == "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Definite=Ind|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Plur|PronType=Art"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Part"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Gender=Fem|Number=Plur|NumType=Card|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card|PronType=Ind"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.word == "pocas" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
		object.suffixL4 == "" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Plur|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Ind"
		object.word == "diversas" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord1 == "de" and object.word == "diversas" : object.conclusion = "Gender=Fem|Number=Plur"
		object.word == "diversas" and object.nextTag1 == "Gender=Fem|Number=Plur" and object.nextTag2 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Number=Sing|PronType=Ind" : object.conclusion = "Number=Sing|PronType=Ind"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Tot"
	object.tag == "Gender=Fem|Number=Sing|PronType=Neg" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Neg"
	object.tag == "Case=Acc,Dat|Number=Sing|Person=2|PrepCase=Npr|PronType=Prs" : object.conclusion = "Case=Acc,Dat|Number=Sing|Person=2|PrepCase=Npr|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord2 == "en" and object.word == "primera" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
			object.nextWord2 == "última" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Number=Sing|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|Poss=Yes|PronType=Prs"
	object.tag == "NumType=Card|PronType=Dem" : object.conclusion = "NumType=Card|PronType=Dem"
		object.prevWord1 == "(" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Plur|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Tot"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevWord1 == "está" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
		object.prevTag1 == "Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|VerbForm=Part"
	object.tag == "VerbForm=Fin" : object.conclusion = "VerbForm=Fin"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "Case=Acc,Dat|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs" : object.conclusion = "Case=Acc,Dat|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Case=Acc,Dat|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
			object.prevTag1 == "" and object.word == "Nos" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Case=Acc,Dat|Gender=Masc|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
		object.word == "nos" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Case=Acc,Dat|Number=Plur|Person=1|PrepCase=Npr|PronType=Prs|Reflex=Yes"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
	object.tag == "Case=Dat|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Fem|Number=Sing|NumType=Card|PronType=Ind" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
		object.prevWord2 == "de" : object.conclusion = "Gender=Masc|Number=Plur"
			object.word == "primeros" and object.nextWord1 == "años" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
		object.prevTag2 == "" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes|PronType=Int,Rel" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes|PronType=Int,Rel"
	object.tag == "Degree=Sup|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Sup|Gender=Masc|Number=Sing"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Gender=Fem|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Part"
	object.tag == "Number=Plur|NumType=Card|PronType=Ind" : object.conclusion = "Number=Plur|NumType=Card|PronType=Ind"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card|PronType=Tot" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card|PronType=Tot"
	object.tag == "Gender=Fem|Number=Plur|Poss=Yes|PronType=Int,Rel" : object.conclusion = "Gender=Fem|Number=Plur|Poss=Yes|PronType=Int,Rel"
	object.tag == "Case=Acc|Number=Sing|Person=2|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PrepCase=Pre|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Poss=Yes|PronType=Int,Rel" : object.conclusion = "Gender=Masc|Number=Sing|Poss=Yes|PronType=Int,Rel"
	object.tag == "Degree=Abs|NumType=Card|PronType=Ind" : object.conclusion = "Degree=Abs|NumType=Card|PronType=Ind"
	object.tag == "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|VerbForm=Fin"
	object.tag == "Mood=Imp|Number=Sing|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Sing|Person=3|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Degree=Abs|Gender=Masc|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Masc|Number=Sing"
	object.tag == "Gender=Fem|Number=Plur|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Plur|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card|PronType=Dem"
	object.tag == "Gender=Fem|Number=Plur|NumType=Card|PronType=Int,Rel" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card|PronType=Int,Rel"
	object.tag == "Gender=Fem|Number=Sing|NumType=Card" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card"
	object.tag == "Case=Acc,Nom|Number=Sing|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Number=Sing|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
		object.nextWord1 == "," : object.conclusion = "_"
	object.tag == "Degree=Sup|Gender=Fem|Number=Plur" : object.conclusion = "Degree=Sup|Gender=Fem|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.word == "máximas" : object.conclusion = "Gender=Fem|Number=Plur"
	object.tag == "Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Plur|Poss=Yes|PronType=Int,Rel" : object.conclusion = "Gender=Masc|Number=Plur|Poss=Yes|PronType=Int,Rel"
	object.tag == "Gender=Masc|Number=Plur|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin"
	object.tag == "Degree=Abs|Gender=Fem|Number=Sing" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Number=Sing|Person=2" : object.conclusion = "Number=Sing|Person=2"
	object.tag == "Gender=Fem|Number=Sing|NumType=Card|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Card|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "PronType=Int,Rel" : object.conclusion = "PronType=Int,Rel"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|NumType=Card|PronType=Tot" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card|PronType=Tot"
	object.tag == "Gender=Fem|Number=Plur|NumType=Card|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|NumType=Card|PronType=Dem"
	object.tag == "Case=Acc|Number=Sing|Person=1|PrepCase=Pre|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PrepCase=Pre|PronType=Prs"
	object.tag == "Degree=Abs|Gender=Fem|Number=Plur" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Plur"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card|PronType=Int,Rel" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card|PronType=Int,Rel"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|VerbForm=Fin"
	object.tag == "Poss=Yes|PronType=Prs" : object.conclusion = "Poss=Yes|PronType=Prs"
	object.tag == "Case=Acc,Nom|Number=Plur|Person=2|Polite=Form|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Number=Plur|Person=2|Polite=Form|PronType=Prs"
	object.tag == "Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Degree=Sup|Gender=Masc|Number=Plur"
	object.tag == "Foreign=Yes|Gender=Masc" : object.conclusion = "Foreign=Yes|Gender=Masc"
	object.tag == "Number=Sing|Person=1" : object.conclusion = "Number=Sing|Person=1"
	object.tag == "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Number=Plur|VerbForm=Fin" : object.conclusion = "Number=Plur|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc,Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Plur|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=3|VerbForm=Fin"
	object.tag == "PronType=Dem" : object.conclusion = "PronType=Dem"
	object.tag == "Case=Com|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Case=Com|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Plur|Person=3" : object.conclusion = "Number=Plur|Person=3"
	object.tag == "Degree=Abs|Gender=Fem|Number=Plur|NumType=Card|PronType=Ind" : object.conclusion = "Degree=Abs|Gender=Fem|Number=Plur|NumType=Card|PronType=Ind"
	object.tag == "Foreign=Yes|Gender=Masc|Number=Sing" : object.conclusion = "Foreign=Yes|Gender=Masc|Number=Sing"
	object.tag == "Number=Sing|Person=3" : object.conclusion = "Number=Sing|Person=3"
