True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "DE" : object.conclusion = "NOUN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.nextWord1 == "communiste" : object.conclusion = "NOUN"
		object.prevWord1 == "a" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.suffixL3 == "000" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "sommes" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "être" and object.nextWord2 == "humain" : object.conclusion = "DET"
		object.nextWord1 == "qui" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "le" and object.nextWord1 == "faire" : object.conclusion = "PRON"
		object.nextWord1 == "n'" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "l'" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.word == "lieu" : object.conclusion = "NOUN"
			object.word == "besoin" : object.conclusion = "NOUN"
			object.suffixL3 == "nts" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord2 == "le" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevWord1 == "Reuters" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
		object.prevWord1 == "n'" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "public" : object.conclusion = "ADJ"
		object.prevWord1 == "M." : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "commune" : object.conclusion = "ADJ"
		object.prevWord2 == "fréquents" : object.conclusion = "PRON"
		object.prevWord2 == "tout" and object.prevWord1 == "d'" and object.word == "abord" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.nextTag1 == "X" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "s'" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "qui" and object.word == "s'" and object.nextWord1 == "y" : object.conclusion = "PRON"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "comme" : object.conclusion = "VERB"
			object.suffixL3 == "rer" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.suffixL4 == "aire" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "fait" : object.conclusion = "NOUN"
		object.word == "fait" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "faire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "rer" : object.conclusion = "VERB"
			object.suffixL4 == "aire" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "<" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "M." and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "assez" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord2 == "soit" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "qu'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "ne" : object.conclusion = "ADV"
		object.prevWord2 == "des" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "politique" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "d'" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "Prise" and object.word == "d'" and object.nextWord1 == "autres" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "/" : object.conclusion = "SYM"
		object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "comme" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "en" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "nombreux" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "comme" and object.nextWord1 == "le" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "/" : object.conclusion = "SYM"
		object.prevWord2 == "-" and object.prevWord1 == "(" and object.word == "en" : object.conclusion = "NOUN"
		object.nextWord1 == "autres" : object.conclusion = "DET"
		object.word == "de" and object.nextWord1 == "nouvelles" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "de" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Depuis" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "DET" and object.word == "suivants" : object.conclusion = "ADJ"
			object.prevWord2 == "après" and object.prevWord1 == "la" and object.word == "première" : object.conclusion = "ADJ"
			object.prevWord1 == "l'" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL2 == "it" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord2 == "à" : object.conclusion = "ADJ"
			object.nextWord2 == "," : object.conclusion = "ADJ"
			object.prevWord2 == "," : object.conclusion = "ADJ"
		object.word == "même" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "toute" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "même" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "politique" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "présent" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "tous" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "même" and object.nextTag1 == "DET" : object.conclusion = "ADV"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "moins" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "tout" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "oins" : object.conclusion = "ADV"
		object.word == "tout" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
			object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "d'" and object.nextWord1 == "et" : object.conclusion = "NOUN"
		object.word == "afin" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "plus" and object.nextTag1 == "DET" : object.conclusion = "ADP"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "y" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "soit" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "CCONJ"
		object.word == "avoir" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "qui" and object.nextWord1 == "de" : object.conclusion = "VERB"
		object.word == "ayant" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "n'" and object.nextWord1 == "plus" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "avaient" and object.nextWord1 == "un" : object.conclusion = "VERB"
		object.word == "ont" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "avoir" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "avez" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "besoin" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "soit" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "_000" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "sur" and object.nextWord1 == ")" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "1" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "/" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "de" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == ":" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "la" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "PART" : object.conclusion = "PART"
