True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "l'" : object.conclusion = "Number=Sing"
			object.suffixL3 == "ent" : object.conclusion = "Gender=Masc|Number=Sing"
			object.prevWord1 == "l'" and object.word == "''" : object.conclusion = "_"
		object.nextWord1 == "autres" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Art"
			object.prevWord1 == "Prise" and object.nextWord1 == "autres" : object.conclusion = "_"
		object.word == "en" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Person=3"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Number=Plur"
			object.nextTag2 == "_" : object.conclusion = "_"
		object.prevWord1 == "le" and object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "en" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3"
		object.prevWord1 == "ce" : object.conclusion = "PronType=Rel"
			object.nextTag2 == "Gender=Fem|Number=Sing" : object.conclusion = "_"
			object.word == "qu'" and object.nextWord2 == "soit" : object.conclusion = "_"
			object.nextTag2 == "Gender=Fem|Number=Plur" : object.conclusion = "_"
		object.prevWord1 == "une" and object.word == "ICP" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
			object.word == "peu" : object.conclusion = "_"
		object.prevTag1 == "Polarity=Neg" and object.nextTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Art"
		object.word == "tout" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "en" and object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Person=3"
		object.prevWord2 == "n'" and object.word == "plus" : object.conclusion = "Polarity=Neg"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.word == "tout" and object.nextTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Number=Sing|Poss=Yes" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "de" and object.nextTag1 == "Gender=Masc" and object.nextTag2 == "Gender=Masc|Number=Plur" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Art"
		object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" and object.word == "de" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "que" and object.nextTag1 == "Number=Plur|Person=1" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "Le" : object.conclusion = "Gender=Masc|Number=Sing"
		object.word == "de" and object.nextWord1 == "nouvelles" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Art"
		object.word == "qu'" and object.nextTag1 == "Gender=Masc|Number=Sing|Person=3" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "PronType=Rel"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.word == "qu'" : object.conclusion = "PronType=Rel"
		object.prevTag2 == "_" and object.prevTag1 == "Gender=Fem|Number=Sing" and object.word == "qu'" : object.conclusion = "PronType=Rel"
		object.word == "tout" and object.nextTag1 == "Gender=Masc" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "p" : object.conclusion = "Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "A" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Person=3|Reflex=Yes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "qui" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "NumType=Card" and object.word == "fois" : object.conclusion = "Gender=Fem|Number=Plur"
		object.prevWord1 == "été" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.word == "toute" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing"
		object.suffixL2 == "sa" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.nextTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "_" and object.word == "fin" : object.conclusion = "Number=Sing"
		object.prevWord2 == "inhibiteur" and object.word == "GP" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
			object.prevWord2 == "de" : object.conclusion = "Gender=Fem|Number=Sing"
			object.prevWord1 == "grand" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "Person=3|Reflex=Yes" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.suffixL2 == "ua" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
		object.prevTag2 == "Number=Sing|Person=1" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "avait" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.nextWord1 == "également" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "les" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Number=Sing|Person=1" and object.nextTag1 == "_" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
			object.suffixL2 == "ai" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1" : object.conclusion = "Number=Plur|Person=1"
		object.prevTag1 == "Number=Plur|Person=1" : object.conclusion = "Number=Plur|Person=1|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "Number=Sing|Person=1" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevTag2 == "" and object.prevTag1 == "Number=Sing|Person=1" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "le" and object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Person=3"
		object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Person=3"
	object.tag == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag1 == "Definite=Ind|Number=Plur|PronType=Art" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "Number=Sing" and object.word == "temps" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "_" and object.word == "SCA" : object.conclusion = "_"
		object.prevWord2 == "tout" and object.word == "abord" : object.conclusion = "_"
		object.prevWord1 == "M." and object.nextWord1 == "," : object.conclusion = "_"
		object.prevTag1 == "Person=3|Reflex=Yes" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Gender=Masc|Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "le" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "l'" and object.word == "os" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing|Poss=Yes" and object.word == "pays" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "_" and object.word == "certains" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|Person=3"
		object.prevTag2 == "Person=3|Reflex=Yes" and object.prevTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.word == "tous" and object.nextTag1 == "Gender=Masc|Number=Plur" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Plur|PronType=Art"
	object.tag == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "une" and object.nextTag1 == "_" and object.nextTag2 == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Gender=Fem|Number=Sing"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "même" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "_"
		object.prevTag1 == "Gender=Fem|Number=Sing|Poss=Yes" and object.word == "part" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "la" and object.word == "politique" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevTag2 == "Gender=Masc|Number=Sing" and object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Fem|Number=Sing|Person=3"
	object.tag == "Definite=Def|Number=Sing|PronType=Art" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Number=Sing|Person=3"
			object.nextTag1 == "VerbForm=Inf" and object.nextTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Definite=Def|Number=Sing|PronType=Art"
		object.word == "l'" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3"
		object.word == "l'" and object.nextWord1 == "ont" : object.conclusion = "Number=Sing|Person=3"
		object.prevTag1 == "Number=Sing|Person=1" and object.word == "l'" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.suffixL4 == "_000" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Gender=Fem|Number=Sing|PronType=Art" and object.nextTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "NumType=Ord"
	object.tag == "Definite=Def|Number=Plur|PronType=Art" : object.conclusion = "Definite=Def|Number=Plur|PronType=Art"
		object.prevTag1 == "_" and object.nextTag1 == "VerbForm=Inf" : object.conclusion = "Number=Plur|Person=3"
		object.prevWord2 == "lors" and object.prevWord1 == "de" and object.word == "les" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "les" and object.nextTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" and object.nextTag2 == "_" : object.conclusion = "Number=Plur|Person=3"
		object.prevWord2 == "suite" and object.word == "les" : object.conclusion = "Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur"
		object.nextWord1 == "par" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "été" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "le" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord1 == "être" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "est" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
			object.prevTag2 == "Person=3|Reflex=Yes" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.word == "entré" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag1 == "_" and object.word == "fait" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "est" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
			object.suffixL3 == "ssé" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL3 == "enu" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL3 == "" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevWord2 == "" and object.word == "fait" : object.conclusion = "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "_" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
		object.prevWord1 == "ce" and object.word == "qui" and object.nextWord1 == "concerne" : object.conclusion = "_"
	object.tag == "Number=Sing|Poss=Yes" : object.conclusion = "Number=Sing|Poss=Yes"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "être" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "été" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "VerbForm=Inf" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevWord1 == "les" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
		object.prevTag1 == "Gender=Masc|Number=Sing" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevTag1 == "Definite=Def|Number=Sing|PronType=Art" and object.nextTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|Person=3" : object.conclusion = "Gender=Masc|Number=Sing|Person=3"
		object.word == "il" and object.nextTag1 == "Person=3" and object.nextTag2 == "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Masc|Number=Sing|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Dem"
		object.word == "ce" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextTag1 == "PronType=Rel" : object.conclusion = "_"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3"
		object.nextWord1 == "n'" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
	object.tag == "Tense=Pres|VerbForm=Part" : object.conclusion = "Tense=Pres|VerbForm=Part"
	object.tag == "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.nextWord1 == "de" : object.conclusion = "Gender=Masc|Number=Sing"
	object.tag == "Gender=Masc" : object.conclusion = "Gender=Masc"
		object.prevTag1 == "Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "cas" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Def|Number=Plur|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevWord1 == "un" : object.conclusion = "Gender=Masc|Number=Sing"
		object.prevTag1 == "Definite=Ind|Number=Plur|PronType=Art" and object.word == "cas" : object.conclusion = "Gender=Masc|Number=Plur"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Plur" : object.conclusion = "Gender=Masc|Number=Plur"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Plur|Poss=Yes" : object.conclusion = "Number=Plur|Poss=Yes"
	object.tag == "Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "_" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part"
		object.prevWord1 == "a" and object.word == "mis" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.prevTag2 == "Gender=Fem|Number=Sing" and object.prevTag1 == "_" and object.word == "pas" : object.conclusion = "_"
		object.word == "pas" and object.nextWord1 == "encore" : object.conclusion = "_"
	object.tag == "Gender=Fem|Number=Sing|Person=3" : object.conclusion = "Gender=Fem|Number=Sing|Person=3"
		object.nextTag1 == "_" : object.conclusion = "Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Person=3|Reflex=Yes" : object.conclusion = "Person=3|Reflex=Yes"
		object.nextTag1 == "Gender=Masc|Number=Sing|Person=3" : object.conclusion = "_"
		object.word == "s'" and object.nextTag1 == "Gender=Masc|Number=Plur|Person=3" : object.conclusion = "_"
	object.tag == "Tense=Past|VerbForm=Part" : object.conclusion = "Tense=Past|VerbForm=Part"
	object.tag == "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Gender=Fem|Number=Sing" : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
			object.suffixL3 == "sée" : object.conclusion = "Gender=Fem|Number=Sing"
		object.prevWord1 == "," : object.conclusion = "Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "," : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevWord1 == "a" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part"
	object.tag == "Number=Sing|NumType=Ord" : object.conclusion = "Number=Sing|NumType=Ord"
	object.tag == "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "Gender=Masc|Number=Sing" : object.conclusion = "_"
		object.suffixL3 == "rez" : object.conclusion = "Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevWord1 == "été" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Masc|Number=Plur|Person=3" : object.conclusion = "Gender=Masc|Number=Plur|Person=3"
	object.tag == "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Definite=Ind|Number=Plur|PronType=Art" : object.conclusion = "Definite=Ind|Number=Plur|PronType=Art"
	object.tag == "Gender=Masc|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Plur|PronType=Dem"
	object.tag == "Gender=Masc|Tense=Past|VerbForm=Part" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part"
		object.nextWord1 == "en" : object.conclusion = "Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Gender=Masc|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
		object.prevTag2 == "Gender=Masc|Number=Sing" : object.conclusion = "Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Fem|Number=Sing|Poss=Yes" : object.conclusion = "Gender=Fem|Number=Sing|Poss=Yes"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Ord"
	object.tag == "Person=3" : object.conclusion = "Person=3"
	object.tag == "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
		object.prevTag1 == "Gender=Fem|Number=Plur" : object.conclusion = "Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
	object.tag == "Number=Sing|Person=3" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Mood=Ind|VerbForm=Fin" : object.conclusion = "Mood=Ind|VerbForm=Fin"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Gender=Masc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Masc|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Gender=Masc|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Gender=Masc|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Rel"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "," and object.word == "soit" : object.conclusion = "_"
	object.tag == "Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Person=1" : object.conclusion = "Number=Sing|Person=1"
		object.prevTag1 == "Number=Sing|Person=1" and object.word == "me" : object.conclusion = "Number=Sing|Person=1|Reflex=Yes"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Definite=Ind|Number=Sing|PronType=Art" : object.conclusion = "Definite=Ind|Number=Sing|PronType=Art"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Person=2" : object.conclusion = "Number=Plur|Person=2"
	object.tag == "Gender=Masc|Number=Sing|PronType=Int" : object.conclusion = "Gender=Masc|Number=Sing|PronType=Int"
	object.tag == "Gender=Fem|Number=Plur|Person=3" : object.conclusion = "Gender=Fem|Number=Plur|Person=3"
	object.tag == "Number=Sing|Person=1|Reflex=Yes" : object.conclusion = "Number=Sing|Person=1|Reflex=Yes"
	object.tag == "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Mood=Ind|Person=3|VerbForm=Fin" : object.conclusion = "Mood=Ind|Person=3|VerbForm=Fin"
	object.tag == "Gender=Fem" : object.conclusion = "Gender=Fem"
	object.tag == "Gender=Fem|Number=Sing|PronType=Rel" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Rel"
	object.tag == "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin"
	object.tag == "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin"
	object.tag == "Gender=Fem|Number=Plur|PronType=Int" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Int"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Fem|Number=Plur|PronType=Dem" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Dem"
	object.tag == "Gender=Fem|Number=Sing|PronType=Int" : object.conclusion = "Gender=Fem|Number=Sing|PronType=Int"
	object.tag == "Gender=Fem|Number=Plur|PronType=Rel" : object.conclusion = "Gender=Fem|Number=Plur|PronType=Rel"
	object.tag == "Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin"
