True : object.conclusion = "NN"
	object.tag == "Adj" : object.conclusion = "Adj"
		object.nextTag1 == "Zero" : object.conclusion = "NAdj"
			object.word == "genç" and object.nextTag1 == "Zero" and object.nextTag2 == "Punc" : object.conclusion = "Adverb"
		object.word == "var" and object.nextWord1 == "," : object.conclusion = "Verb"
			object.prevTag2 == "Noun" and object.prevTag1 == "Noun" and object.word == "var" : object.conclusion = "Adj"
	object.tag == "Verb" : object.conclusion = "Verb"
		object.nextTag1 == "With" : object.conclusion = "Noun"
		object.prevTag1 == "ANum" and object.nextTag1 == "Noun" : object.conclusion = "Noun"
			object.suffixL2 == "ya" : object.conclusion = "Verb"
		object.prevTag1 == "Rel" and object.nextTag1 == "Verb" : object.conclusion = "Noun"
		object.prevWord1 == "iki" : object.conclusion = "Noun"
		object.suffixL3 == "luş" : object.conclusion = "Noun"
		object.prevTag1 == "Noun" and object.word == "gerek" : object.conclusion = "Noun"
		object.prevWord1 == "bazı" : object.conclusion = "Noun"
		object.suffixL3 == "zma" : object.conclusion = "Noun"
		object.prevTag1 == "ANum" and object.nextTag1 == "Adj" : object.conclusion = "Noun"
		object.suffixL3 == "süz" : object.conclusion = "Adj"
		object.prevTag1 == "Punc" and object.nextTag1 == "Zero" : object.conclusion = "NAdj"
	object.tag == "Punc" : object.conclusion = "Punc"
	object.tag == "Noun" : object.conclusion = "Noun"
		object.nextWord1 == "korktunuz" : object.conclusion = "Verb"
		object.suffixL3 == "ing" : object.conclusion = "Prop"
		object.nextWord1 == "Milletvekili" : object.conclusion = "Prop"
		object.prevTag1 == "Verb" and object.word == "zorunda" and object.nextTag1 == "Verb" : object.conclusion = "NAdj"
		object.suffixL3 == "ahi" : object.conclusion = "Adverb"
		object.nextWord1 == "yüzyılda" : object.conclusion = "ANum"
	object.tag == "PCNom" : object.conclusion = "PCNom"
	object.tag == "NAdj" : object.conclusion = "NAdj"
		object.word == "içinde" and object.nextTag1 == "Zero" : object.conclusion = "Noun"
			object.nextWord1 == "ydi" : object.conclusion = "Adverb"
		object.prevTag1 == "Noun" and object.word == "altında" and object.nextTag1 == "Rel" : object.conclusion = "NNum"
		object.prevTag1 == "ANum" and object.word == "yaşında" and object.nextTag1 == "Zero" : object.conclusion = "Noun"
		object.prevTag1 == "Noun" and object.word == "üst" and object.nextTag1 == "Noun" : object.conclusion = "Adj"
	object.tag == "Pers" : object.conclusion = "Pers"
	object.tag == "Adverb" : object.conclusion = "Adverb"
		object.word == "yok" and object.nextWord2 == "" : object.conclusion = "Adj"
			object.prevWord1 == "da" : object.conclusion = "Adverb"
		object.nextWord1 == "sa" : object.conclusion = "NAdj"
		object.word == "yok" and object.nextWord1 == "tur" : object.conclusion = "NAdj"
		object.word == "çok" and object.nextTag1 == "Noun" : object.conclusion = "Adj"
			object.word == "çok" and object.nextWord2 == "." : object.conclusion = "Adverb"
			object.nextTag2 == "With" : object.conclusion = "Adverb"
			object.prevTag2 == "Punc" : object.conclusion = "Adverb"
		object.nextWord1 == "yse" : object.conclusion = "NAdj"
		object.word == "yok" and object.nextWord1 == "mu" : object.conclusion = "Adj"
		object.word == "geç" and object.nextTag1 == "Noun" : object.conclusion = "Verb"
		object.nextTag1 == "Zero" and object.nextTag2 == "Noun" : object.conclusion = "NAdj"
	object.tag == "ANum" : object.conclusion = "ANum"
		object.nextTag1 == "Adverb" : object.conclusion = "Adverb"
		object.nextWord1 == "de" : object.conclusion = "Adverb"
		object.nextWord1 == ")" : object.conclusion = "NNum"
		object.nextWord2 == "" : object.conclusion = "NNum"
		object.nextTag1 == "Ness" : object.conclusion = "NNum"
	object.tag == "With" : object.conclusion = "With"
	object.tag == "Zero" : object.conclusion = "Zero"
		object.prevWord1 == "yıl" and object.word == "dır" : object.conclusion = "Since"
		object.prevWord1 == "yıllar" and object.word == "dır" : object.conclusion = "Since"
	object.tag == "Prop" : object.conclusion = "Prop"
	object.tag == "PCDat" : object.conclusion = "PCDat"
		object.prevTag1 == "Ques" and object.nextTag1 == "Noun" : object.conclusion = "PCNom"
	object.tag == "Conj" : object.conclusion = "Conj"
		object.nextWord1 == "ilgili" : object.conclusion = "PCNom"
	object.tag == "Det" : object.conclusion = "Det"
		object.nextTag1 == "Punc" : object.conclusion = "Demons"
			object.nextWord1 == "?" : object.conclusion = "Pers"
			object.word == "o" and object.nextWord1 == "," : object.conclusion = "Pers"
			object.prevWord1 == "" and object.word == "O" and object.nextWord1 == "," : object.conclusion = "Pers"
		object.nextTag1 == "Conj" : object.conclusion = "Pers"
			object.word == "Bu" and object.nextTag1 == "Conj" : object.conclusion = "Demons"
		object.nextTag1 == "Zero" : object.conclusion = "Demons"
			object.word == "o" and object.nextWord1 == "ydu" : object.conclusion = "Pers"
		object.word == "o" and object.nextTag1 == "Verb" : object.conclusion = "Pers"
		object.word == "bu" and object.nextTag1 == "Pers" : object.conclusion = "Demons"
		object.nextTag1 == "PCDat" and object.nextTag2 == "Punc" : object.conclusion = "Demons"
		object.word == "O" and object.nextTag1 == "Pers" : object.conclusion = "Pers"
		object.nextTag1 == "Adverb" : object.conclusion = "Pers"
			object.word == "bu" : object.conclusion = "Demons"
	object.tag == "Rel" : object.conclusion = "Rel"
		object.prevTag1 == "Verb" and object.word == "ki" : object.conclusion = "Conj"
			object.nextTag1 == "ANum" : object.conclusion = "Rel"
		object.prevTag1 == "Adj" : object.conclusion = "Conj"
		object.prevTag1 == "Zero" : object.conclusion = "Conj"
	object.tag == "Reflex" : object.conclusion = "Reflex"
	object.tag == "Quant" : object.conclusion = "Quant"
	object.tag == "Interj" : object.conclusion = "Interj"
	object.tag == "PCAbl" : object.conclusion = "PCAbl"
		object.prevTag2 == "Verb" and object.prevTag1 == "Punc" : object.conclusion = "Adverb"
		object.prevTag1 == "Adverb" and object.word == "önce" : object.conclusion = "Adverb"
		object.word == "önce" and object.nextTag1 == "Punc" and object.nextTag2 == "" : object.conclusion = "Adverb"
		object.word == "önce" and object.nextTag1 == "Rel" : object.conclusion = "Noun"
			object.word == "önce" and object.nextWord2 == "durumu" : object.conclusion = "PCAbl"
	object.tag == "Without" : object.conclusion = "Without"
	object.tag == "NNum" : object.conclusion = "NNum"
	object.tag == "Ques" : object.conclusion = "Ques"
		object.word == "Ne" and object.nextTag1 == "Adj" : object.conclusion = "Adverb"
		object.nextWord1 == "de" : object.conclusion = "Conj"
		object.prevTag1 == "Noun" and object.word == "neden" and object.nextTag1 == "Verb" : object.conclusion = "Adverb"
	object.tag == "Neg" : object.conclusion = "Neg"
		object.word == "değil" and object.nextWord1 == "," : object.conclusion = "Conj"
			object.nextTag2 == "Conj" : object.conclusion = "Neg"
	object.tag == "Abr" : object.conclusion = "Abr"
	object.tag == "Dup" : object.conclusion = "Dup"
	object.tag == "Ness" : object.conclusion = "Ness"
	object.tag == "Demons" : object.conclusion = "Demons"
	object.tag == "PCIns" : object.conclusion = "PCIns"
		object.word == "birlikte" and object.nextTag1 == "Verb" : object.conclusion = "Adverb"
	object.tag == "Postp" : object.conclusion = "Postp"
