True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
			object.prevTag1 == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" and object.nextTag1 == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "_"
			object.word == "gibi" and object.nextTag1 == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres" and object.nextTag2 == "_" : object.conclusion = "_"
			object.prevWord1 == "de" and object.nextWord1 == "dur" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
		object.nextTag1 == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "var" and object.nextWord1 == "dı" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "O" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
			object.nextWord1 == "kadar" : object.conclusion = "_"
		object.word == "bu" and object.nextWord2 == "" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
		object.nextWord1 == "ydu" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
			object.suffixL3 == "" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
				object.word == "o" and object.nextWord1 == "ydu" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Gen|Number=Sing|Person=3" and object.word == "ki" and object.nextTag1 == "Case=Nom|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "Bu" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
		object.nextWord1 == "ydı" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "o" and object.nextWord1 == "da" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=3" and object.word == "o" and object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Prs"
		object.nextWord1 == "ken" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.suffixL3 == "tel" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.suffixL3 == "ral" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "önce" and object.nextWord1 == "ki" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
			object.word == "önce" and object.nextWord1 == "ki" and object.nextWord2 == "durumu" : object.conclusion = "_"
		object.prevTag1 == "NumType=Card" and object.nextTag1 == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "o" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Case=Nom|Number=Sing|Person=3|PronType=Dem"
		object.word == "var" and object.nextWord1 == "," : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Polite=Infm|Tense=Pres"
		object.prevWord1 == "şey" : object.conclusion = "Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Case=Nom|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.word == "ne" and object.nextWord1 == "de" : object.conclusion = "_"
		object.prevWord1 == "," and object.nextWord1 == "bir" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "geri" : object.conclusion = "_"
		object.suffixL2 == "yü" : object.conclusion = "Case=Acc|Number=Sing|Person=3"
		object.nextWord1 == "yüzyılda" : object.conclusion = "NumType=Ord"
		object.suffixL3 == "rse" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
			object.prevTag2 == "Case=Nom|Number=Sing|Person=3" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
		object.suffixL3 == "ümü" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Case=Abl|Number=Plur|Person=3" : object.conclusion = "Case=Abl|Number=Plur|Person=3"
	object.tag == "Case=Dat|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.word == "altında" and object.nextTag1 == "_" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=2"
		object.suffixL3 == "üde" : object.conclusion = "Case=Loc|Number=Sing|Person=3"
			object.prevTag1 == "Case=Loc|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Number=Sing|Person=3"
	object.tag == "Case=Acc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.nextWord1 == "daha" : object.conclusion = "_"
		object.nextWord1 == "de" : object.conclusion = "_"
		object.nextWord1 == ")" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card|Person=3"
		object.nextWord2 == "" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card|Person=3"
	object.tag == "Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.nextTag1 == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Tense=Pres"
		object.prevWord1 == "yıl" : object.conclusion = "_"
		object.prevWord1 == "yıllar" : object.conclusion = "_"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pqp" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pqp"
	object.tag == "Case=Abl|Number=Sing|Person=3" : object.conclusion = "Case=Abl|Number=Sing|Person=3"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.prevWord1 == "bu" : object.conclusion = "Case=Acc|Number=Sing|Person=3"
		object.prevTag2 == "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" and object.prevTag1 == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Acc|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
		object.prevWord1 == "bir" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.suffixL3 == "luş" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
		object.nextTag1 == "NumType=Card" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pqp" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pqp"
	object.tag == "Case=Ins|Number=Plur|Person=3" : object.conclusion = "Case=Ins|Number=Plur|Person=3"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part"
		object.nextWord1 == "," : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
		object.prevTag1 == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Acc|Number=Sing|Person=3" : object.conclusion = "Case=Acc|Number=Sing|Person=3"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv" : object.conclusion = "Case=Acc|Number=Plur|Person=3"
		object.suffixL4 == "" : object.conclusion = "_"
		object.nextWord2 == "." : object.conclusion = "Case=Acc|Number=Plur|Person=3"
			object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.prevTag1 == "Case=Gen|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Case=Gen|Number=Sing|Person=3" : object.conclusion = "Case=Gen|Number=Sing|Person=3"
		object.nextWord2 == "" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres"
		object.nextWord1 == "var" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
		object.suffixL3 == "zma" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
		object.nextWord1 == "için" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
		object.nextTag2 == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Gen|Number=Plur|Person=3" : object.conclusion = "Case=Gen|Number=Plur|Person=3"
		object.prevWord1 == "bir" : object.conclusion = "Case=Gen|Number=Sing|Person=3"
	object.tag == "Case=Ins|Number=Sing|Person=3" : object.conclusion = "Case=Ins|Number=Sing|Person=3"
		object.suffixL3 == "ale" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Case=Abl|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Abl|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.nextWord1 == "söyledi" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past"
	object.tag == "Case=Nom|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Person=3"
		object.suffixL3 == "ner" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Case=Nom|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv"
	object.tag == "Case=Loc|Number=Sing|Person=3" : object.conclusion = "Case=Loc|Number=Sing|Person=3"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
		object.suffixL4 == "" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Case=Dat|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Number=Plur|Person=3"
		object.suffixL4 == "" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Aspect=Prog|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres"
	object.tag == "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "Case=Abl|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Case=Ins|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Pres"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part"
		object.nextWord2 == "" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut"
	object.tag == "Aspect=Perf|Case=Gen|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Gen|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
		object.suffixL3 == "sır" : object.conclusion = "Case=Nom|Number=Sing|Person=3"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Case=Gen|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
		object.prevTag2 == "_" : object.conclusion = "Case=Dat|Number=Sing|Person=3"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Cau" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Cau"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Acc|Number=Plur|Person=3" : object.conclusion = "Case=Acc|Number=Plur|Person=3"
		object.prevTag1 == "Case=Nom|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
			object.word == "Dorukları" : object.conclusion = "Case=Acc|Number=Plur|Person=3"
			object.nextWord2 == "," : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
		object.nextTag1 == "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|Voice=Cau"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Plur|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Ins|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass"
	object.tag == "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3"
		object.prevTag2 == "_" and object.prevTag1 == "NumType=Card" : object.conclusion = "Case=Ins|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Abl|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Abl|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Prosp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut,Past" : object.conclusion = "Aspect=Prosp|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut,Past"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
			object.suffixL2 == "iz" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Conv"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Nom|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Tense=Pres"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Case=Nom|Number=Sing|NumType=Card|Person=3" : object.conclusion = "Case=Nom|Number=Sing|NumType=Card|Person=3"
	object.tag == "Aspect=Perf|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
		object.nextTag1 == "Case=Nom|Number=Sing|Person=3" : object.conclusion = "Case=Loc|Number=Sing|Person=3"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=Ind|Tense=Pres|VerbForm=Conv" : object.conclusion = "Aspect=Perf|Mood=Ind|Tense=Pres|VerbForm=Conv"
	object.tag == "Case=Nom|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Loc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Loc|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Prosp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut,Past" : object.conclusion = "Aspect=Prosp|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut,Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
		object.nextWord1 == "," : object.conclusion = "_"
			object.prevTag1 == "Case=Nom|Number=Sing|Person=3" and object.word == "değil" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Abbr=Yes|Case=Nom|Number=Sing|Person=3" : object.conclusion = "Abbr=Yes|Case=Nom|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Conv" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Conv"
	object.tag == "Echo=Rdp" : object.conclusion = "Echo=Rdp"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Cau"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past"
		object.prevTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Case=Equ|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Equ|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Case=Nom|Number=Sing|NumType=Ord|Person=3" : object.conclusion = "Case=Nom|Number=Sing|NumType=Ord|Person=3"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass"
	object.tag == "Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Ins|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Cau"
	object.tag == "Aspect=Prog|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Plur|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Dat|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Cau"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Cau"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pqp" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pqp"
	object.tag == "Case=Loc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Dat|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Plur|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Polite=Infm|Tense=Past"
	object.tag == "Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
		object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass"
			object.prevTag1 == "Case=Dat|Number=Sing|Person=3" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
			object.nextWord1 == "gibi" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Polarity=Pos|Tense=Fut"
	object.tag == "Case=Gen|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=CauPass" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=CauPass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Pres"
	object.tag == "Case=Gen|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Abl|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Abl|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Gen|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Cau"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Case=Loc|Number=Plur|Person=3" : object.conclusion = "Case=Loc|Number=Plur|Person=3"
	object.tag == "Case=Abl|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Abl|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut"
	object.tag == "Case=Nom|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|PronType=Ind" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|PronType=Ind"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|NumType=Card|Person=3" : object.conclusion = "Case=Dat|Number=Sing|NumType=Card|Person=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Ord|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Ord|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|Voice=Pass"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Acc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Plur|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|Voice=Cau"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Acc|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pqp|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pqp|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Dat|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Polarity=Neg|Tense=Past"
	object.tag == "Case=Dat|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Abbr=Yes|Case=Gen|Number=Sing|Person=3" : object.conclusion = "Abbr=Yes|Case=Gen|Number=Sing|Person=3"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Case=Loc|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Case=Acc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Case=Gen|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Gen|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Gen|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=CauPass"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Loc|Number=Sing|NumType=Card|Person=3" : object.conclusion = "Case=Loc|Number=Sing|NumType=Card|Person=3"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=CauPass" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=CauPass"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "NumType=Dist" : object.conclusion = "NumType=Dist"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Loc|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Pres"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=Gen|Number=Plur|Person=3|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Gen|Number=Plur|Person=3|Tense=Pres"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Case=Ins|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Ins|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Case=Ins|Number=Plur|NumType=Card|Person=3" : object.conclusion = "Case=Ins|Number=Plur|NumType=Card|Person=3"
	object.tag == "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|PronType=Ind" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|PronType=Ind"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres|Voice=Pass"
	object.tag == "Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3" : object.conclusion = "Case=Abl|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Conv|Voice=Pass"
	object.tag == "Case=Abl|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Abl|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Ins|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Pot|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Pot|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Abl|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Abl|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Case=Loc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Loc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Past|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=CauPass" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=CauPass"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Case=Acc|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Abl|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Abl|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Perf|Case=Gen|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Gen|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3"
	object.tag == "Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Gen|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Cau"
	object.tag == "Case=Dat|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Cau" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Cau"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Pres|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Case=Loc|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Sing|Number[psor]=Sing|NumType=Card|Person=3|Person[psor]=3"
	object.tag == "Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Plur|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=CauPass" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=CauPass"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Pot|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Hab|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Hab|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|Voice=Pass"
	object.tag == "Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Pot|Number=Sing|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Cau"
	object.tag == "Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Abl|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=Pot|Number=Plur|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Pot|Number=Plur|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Loc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Prosp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut,Past" : object.conclusion = "Aspect=Prosp|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut,Past"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Hab|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass"
	object.tag == "Case=Gen|Number=Sing|NumType=Card|Person=3" : object.conclusion = "Case=Gen|Number=Sing|NumType=Card|Person=3"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Fut"
	object.tag == "Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Abl|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass"
	object.tag == "Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Hab|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Plur|NumType=Card|Person=3|Person[psor]=1" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Plur|NumType=Card|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Sing|Person=1|Polarity=Pos|Tense=Past"
	object.tag == "Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Loc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Hab|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Hab|Evident=Nfh|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Rapid|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Rapid|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Case=Gen|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Past|Voice=Pass"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind"
	object.tag == "Case=Ins|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass"
	object.tag == "Abbr=Yes|Case=Loc|Number=Sing|Person=3" : object.conclusion = "Abbr=Yes|Case=Loc|Number=Sing|Person=3"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1"
	object.tag == "Case=Ins|Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Case=Ins|Number=Sing|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Neg|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau" : object.conclusion = "Aspect=Perf|Mood=Ind|Polarity=Pos|Tense=Fut|VerbForm=Part|Voice=Cau"
	object.tag == "Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Dat|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Fut"
	object.tag == "Case=Ins|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Ins|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Hab|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Hab|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1" : object.conclusion = "Case=Dat|Number=Plur|Number[psor]=Sing|Person=3|Person[psor]=1"
	object.tag == "Aspect=Perf|Mood=GenNec|Number=Sing|Person=3|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=GenNec|Number=Sing|Person=3|Polarity=Pos|Tense=Pres"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Pot|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Pot|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Ins|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Polarity=Pos|Tense=Pres|VerbForm=Vnoun|Voice=CauPass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Ins|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=2|Person[psor]=2|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Abbr=Yes|Case=Dat|Number=Sing|Person=3" : object.conclusion = "Abbr=Yes|Case=Dat|Number=Sing|Person=3"
	object.tag == "Aspect=Perf|Case=Gen|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Gen|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres|Voice=CauPass" : object.conclusion = "Aspect=Prog|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Infm|Tense=Pres|Voice=CauPass"
	object.tag == "Aspect=Hab|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Aspect=Hab|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Nec|Number=Plur|Person=1|Polarity=Pos|Tense=Pres" : object.conclusion = "Aspect=Perf|Mood=Nec|Number=Plur|Person=1|Polarity=Pos|Tense=Pres"
	object.tag == "Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Past" : object.conclusion = "Aspect=Prog|Mood=Pot|Number=Sing|Person=1|Polarity=Neg|Polite=Infm|Tense=Past"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=3|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|Voice=Pass"
	object.tag == "Case=Nom|Number=Sing|Number[psor]=Plur|NumType=Card|Person=3|Person[psor]=1" : object.conclusion = "Case=Nom|Number=Sing|Number[psor]=Plur|NumType=Card|Person=3|Person[psor]=1"
	object.tag == "Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|Reflex=Yes" : object.conclusion = "Case=Acc|Number=Plur|Number[psor]=Plur|Person=1|Person[psor]=1|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Des|Number=Plur|Person=2|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Des|Number=Plur|Person=2|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|Voice=Pass"
	object.tag == "Case=Acc|Number=Sing|NumType=Card|Person=3" : object.conclusion = "Case=Acc|Number=Sing|NumType=Card|Person=3"
	object.tag == "Aspect=Prog|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres" : object.conclusion = "Aspect=Prog|Mood=Pot|Number=Sing|Person=3|Polarity=Neg|Polite=Infm|Tense=Pres"
	object.tag == "Aspect=Perf|Case=Abl|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Abl|Mood=Ind|Number[psor]=Sing|Person[psor]=2|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Dat|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|Reflex=Yes" : object.conclusion = "Case=Dat|Number=Sing|Number[psor]=Sing|Person=1|Person[psor]=1|Reflex=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pqp" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pqp"
	object.tag == "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Nom|Number=Plur|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2" : object.conclusion = "Case=Abl|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=2"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Past|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Hab|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Hab|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Sing|Person[psor]=3|Polarity=Pos|Tense=Pres|VerbForm=Vnoun"
	object.tag == "Number=Sing|Person=3|Tense=Past" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
	object.tag == "Aspect=Hab|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Aspect=Hab|Mood=Pot|Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2" : object.conclusion = "Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=2"
	object.tag == "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3" : object.conclusion = "Case=Gen|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=3"
	object.tag == "Aspect=Perf|Evident=Nfh|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Evident=Nfh|Mood=Cnd|Number=Plur|Person=3|Polarity=Pos|Tense=Past"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Neg|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Nom|Mood=Ind|Number[psor]=Sing|Person[psor]=1|Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Aspect=Perf|Case=Acc|Mood=Ind|Number[psor]=Plur|Person[psor]=3|Polarity=Pos|Tense=Fut|VerbForm=Part"
	object.tag == "Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Past" : object.conclusion = "Aspect=Perf|Mood=Cnd|Number=Sing|Person=2|Polarity=Pos|Tense=Past"
