True : object.conclusion = "NN"
	object.tag == "VV" : object.conclusion = "VV"
		object.word == "於" and object.nextTag1 == "CD" and object.nextTag2 == "NNB" : object.conclusion = "IN"
			object.prevWord1 == "建" : object.conclusion = "VV"
			object.prevWord1 == "始建" and object.word == "於" : object.conclusion = "VV"
			object.prevWord1 == "始" and object.word == "於" : object.conclusion = "VV"
			object.prevWord1 == "相當" : object.conclusion = "VV"
			object.nextWord1 == "兩" : object.conclusion = "VV"
		object.prevTag1 == "DEC" : object.conclusion = "NN"
			object.nextTag1 == "SFN" and object.nextTag2 == "." : object.conclusion = "VV"
			object.nextTag1 == "SFN" and object.nextTag2 == "," : object.conclusion = "VV"
			object.nextTag1 == "SFN" and object.nextTag2 == "NN" : object.conclusion = "VV"
			object.nextWord1 == "人" : object.conclusion = "VV"
			object.prevTag1 == "DEC" and object.nextTag1 == "CD" : object.conclusion = "VV"
			object.nextWord1 == "為" : object.conclusion = "VV"
			object.nextTag2 == "SFN" : object.conclusion = "VV"
			object.prevTag1 == "DEC" and object.nextTag1 == "NNP" : object.conclusion = "VV"
			object.nextWord1 == "於" : object.conclusion = "VV"
			object.nextTag1 == "SFN" and object.nextTag2 == "DEC" : object.conclusion = "VV"
			object.nextTag1 == "SFN" and object.nextTag2 == "VV" : object.conclusion = "VV"
			object.nextTag1 == "SFN" and object.nextTag2 == "CC" : object.conclusion = "VV"
			object.nextTag1 == "DEV" : object.conclusion = "VV"
			object.nextTag1 == "AS" : object.conclusion = "VV"
			object.prevWord2 == "隨" : object.conclusion = "VV"
			object.word == "抗" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "位" : object.conclusion = "NNB"
		object.prevWord1 == "分布" and object.word == "於" : object.conclusion = "IN"
		object.prevTag1 == "CD" and object.word == "任" : object.conclusion = "NNB"
		object.prevTag1 == "CD" and object.word == "分" : object.conclusion = "NNB"
		object.prevWord1 == "出生" and object.word == "於" : object.conclusion = "IN"
		object.word == "紀念" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.nextWord1 == "時間" : object.conclusion = "NN"
		object.prevTag1 == "CD" and object.word == "到" : object.conclusion = "CC"
		object.prevTag1 == "NN" and object.word == "去" and object.nextTag1 == "VV" : object.conclusion = "RB"
		object.prevWord1 == "進行" : object.conclusion = "NN"
		object.nextWord1 == "大會" : object.conclusion = "NN"
		object.prevWord1 == "得到" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "管理" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "於" and object.nextTag1 == "NN" and object.nextTag2 == "VV" : object.conclusion = "IN"
			object.prevTag1 == "SFN" and object.word == "於" : object.conclusion = "VV"
		object.word == "於" and object.nextTag1 == "NN" and object.nextTag2 == "CD" : object.conclusion = "IN"
			object.prevTag2 == "NN" and object.prevTag1 == "VV" : object.conclusion = "VV"
		object.prevWord1 == "畢業" and object.word == "於" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "生" and object.nextTag1 == "NN" : object.conclusion = "SFN"
		object.prevWord2 == "進行" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "生產" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "自治" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "通過" and object.nextTag1 == "NN" : object.conclusion = "IN"
			object.nextWord1 == "決議" : object.conclusion = "VV"
			object.word == "通過" and object.nextTag1 == "NN" and object.nextTag2 == "SFN" : object.conclusion = "VV"
			object.nextWord1 == "升級" : object.conclusion = "VV"
		object.prevWord1 == "就讀" and object.word == "於" : object.conclusion = "IN"
		object.word == "除" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.word == "由" and object.nextTag1 == "PRD" : object.conclusion = "IN"
		object.prevWord2 == "名" and object.word == "於" : object.conclusion = "IN"
		object.prevWord1 == "一" and object.word == "生" : object.conclusion = "NN"
		object.prevWord2 == "的" and object.word == "發展" : object.conclusion = "NN"
		object.prevTag2 == "VV" and object.prevTag1 == "JJ" : object.conclusion = "NN"
			object.nextTag1 == "SFN" : object.conclusion = "VV"
			object.prevTag1 == "JJ" and object.nextTag1 == "NNP" : object.conclusion = "VV"
			object.prevWord1 == "嚴重" : object.conclusion = "VV"
		object.word == "屬" and object.nextTag1 == "," : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.nextTag1 == "." : object.conclusion = "NN"
		object.prevWord1 == "為" and object.word == "代表" : object.conclusion = "NN"
		object.prevTag1 == "SFN" and object.word == "代表" : object.conclusion = "NN"
		object.word == "共產" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "," and object.word == "於" : object.conclusion = "IN"
		object.word == "隨" and object.nextTag1 == "NN" : object.conclusion = "IN"
		object.prevTag1 == "," and object.word == "到" and object.nextTag1 == "CD" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "帶" : object.conclusion = "SFN"
			object.prevTag1 == "NN" and object.nextTag1 == "AS" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "屬" and object.nextTag1 == "(" : object.conclusion = "SFN"
		object.prevWord1 == "不" and object.word == "確定" : object.conclusion = "JJ"
		object.word == "辦公" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.nextWord1 == "小組" : object.conclusion = "NN"
		object.prevWord1 == "社會" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "要求" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "設定" : object.conclusion = "NN"
		object.prevTag2 == "DEC" and object.prevTag1 == "NN" and object.word == "統治" : object.conclusion = "NN"
		object.prevWord1 == "經濟" : object.conclusion = "NN"
		object.prevWord1 == "獎" and object.word == "提名" : object.conclusion = "NN"
		object.nextWord1 == "季節" : object.conclusion = "NN"
		object.prevWord2 == "(" and object.prevWord1 == "一" and object.word == "說" : object.conclusion = "NN"
		object.word == "立法" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "投入" : object.conclusion = "NN"
		object.word == "殖民" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "限制" : object.conclusion = "NN"
		object.prevTag1 == "JJ" and object.word == "導演" : object.conclusion = "NN"
		object.word == "聯合" and object.nextWord2 == "法庭" : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.word == "位" : object.conclusion = "NNB"
		object.prevWord1 == "棲息" : object.conclusion = "IN"
		object.prevTag2 == "PRD" and object.prevTag1 == "NN" and object.word == "於" : object.conclusion = "IN"
		object.prevTag1 == "," and object.word == "通過" : object.conclusion = "IN"
		object.prevTag1 == "NNP" and object.word == "於" : object.conclusion = "IN"
		object.prevWord1 == "日" and object.word == "於" : object.conclusion = "IN"
		object.word == "滿" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "VV" and object.word == "生" : object.conclusion = "SFN"
		object.prevWord1 == "," and object.word == "超過" : object.conclusion = "RB"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.nextTag1 == "VV" : object.conclusion = "RB"
			object.prevTag2 == "IN" and object.prevTag1 == "NN" : object.conclusion = "JJ"
		object.nextTag1 == "VC" : object.conclusion = "RB"
		object.prevTag1 == "," and object.nextTag1 == "VV" : object.conclusion = "RB"
		object.prevTag1 == "RB" and object.nextTag1 == "VV" : object.conclusion = "RB"
			object.nextTag1 == "VV" and object.nextTag2 == "SFN" : object.conclusion = "JJ"
			object.nextWord1 == "於" : object.conclusion = "JJ"
		object.nextTag1 == "MD" : object.conclusion = "RB"
			object.nextWord1 == "需要" : object.conclusion = "JJ"
		object.prevWord1 == "董事" : object.conclusion = "SFN"
		object.word == "高" and object.nextTag1 == "NN" : object.conclusion = "PFA"
		object.word == "長" and object.nextTag1 == "NN" : object.conclusion = "PFA"
		object.prevWord1 == "的" and object.nextWord1 == "." : object.conclusion = "NN"
		object.prevWord1 == "鄭" : object.conclusion = "NNP"
		object.word == "主要" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.nextWord1 == "不" : object.conclusion = "RB"
		object.word == "廣泛" and object.nextTag1 == "VV" : object.conclusion = "RB"
		object.word == "高" and object.nextTag1 == "VV" : object.conclusion = "PFA"
		object.word == "獨立" and object.nextWord1 == "戰爭" : object.conclusion = "NN"
		object.word == "高等" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "的" and object.nextWord1 == "," : object.conclusion = "NN"
		object.prevTag1 == "VV" and object.word == "長" : object.conclusion = "SFN"
		object.prevWord1 == "秘書" : object.conclusion = "SFN"
		object.word == "成功" and object.nextTag1 == "NN" : object.conclusion = "RB"
		object.nextWord1 == "被" : object.conclusion = "RB"
	object.tag == "," : object.conclusion = ","
	object.tag == "RB" : object.conclusion = "RB"
		object.word == "來" and object.nextWord1 == "自" : object.conclusion = "VV"
		object.nextTag1 == "DEC" : object.conclusion = "JJ"
			object.prevWord1 == "而" and object.word == "來" : object.conclusion = "VV"
		object.prevTag1 == "CD" and object.word == "所" : object.conclusion = "NNB"
		object.prevWord1 == "年" and object.word == "來" : object.conclusion = "IN"
		object.prevWord1 == "研究" and object.word == "所" : object.conclusion = "SFN"
		object.word == "相當" and object.nextTag1 == "VV" : object.conclusion = "VV"
		object.word == "另外" and object.nextTag1 == "CD" : object.conclusion = "DT"
		object.nextTag1 == "." : object.conclusion = "JJ"
		object.word == "曾" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.word == "則是" and object.nextTag1 == "NN" : object.conclusion = "VC"
		object.prevWord1 == "近年" and object.word == "來" : object.conclusion = "IN"
		object.prevWord1 == "交易" : object.conclusion = "SFN"
		object.prevTag1 == "DEC" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "大多" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "很少" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.word == "相互" and object.nextTag1 == "NN" and object.nextTag2 == "VV" : object.conclusion = "JJ"
		object.prevTag2 == "NNB" and object.prevTag1 == "JJ" and object.word == "而" : object.conclusion = "CC"
		object.word == "又" and object.nextTag1 == "MD" : object.conclusion = "CC"
		object.nextTag1 == "''" : object.conclusion = "NN"
		object.word == "來" and object.nextTag1 == "NNP" : object.conclusion = "VV"
		object.word == "便" and object.nextWord1 == "於" : object.conclusion = "VV"
		object.nextTag1 == "AS" : object.conclusion = "VV"
		object.prevWord1 == "以" and object.word == "便" : object.conclusion = "VV"
		object.nextWord1 == "距離" : object.conclusion = "PFA"
		object.word == "正" and object.nextTag1 == "NN" : object.conclusion = "PFA"
	object.tag == "VC" : object.conclusion = "VC"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "為" : object.conclusion = "IN"
		object.word == "為" and object.nextTag1 == "WP" : object.conclusion = "IN"
		object.word == "為" and object.nextTag1 == "PRP" : object.conclusion = "IN"
		object.word == "即" and object.nextTag1 == "VC" : object.conclusion = "RB"
		object.nextTag1 == "PRD" : object.conclusion = "IN"
			object.prevTag1 == "VV" and object.nextTag1 == "PRD" : object.conclusion = "VC"
		object.word == "為" and object.nextWord1 == "人" : object.conclusion = "BB"
		object.prevTag1 == "," and object.nextTag1 == "MD" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "即" : object.conclusion = "RB"
		object.prevTag1 == "VC" and object.word == "為" and object.nextTag1 == "VV" : object.conclusion = "IN"
		object.word == "為" and object.nextWord1 == "避免" : object.conclusion = "IN"
		object.prevWord2 == "軍" : object.conclusion = "IN"
	object.tag == "CD" : object.conclusion = "CD"
		object.word == "多" and object.nextTag1 == "VV" : object.conclusion = "RB"
			object.nextWord1 == "於" : object.conclusion = "JJ"
		object.prevTag1 == "NN" and object.word == "數" : object.conclusion = "SFN"
			object.prevTag1 == "NN" and object.word == "數" and object.nextTag1 == "NNB" : object.conclusion = "CD"
		object.word == "多" and object.nextTag1 == "VC" : object.conclusion = "RB"
		object.prevWord2 == "九龍" : object.conclusion = "FW"
	object.tag == "NN" : object.conclusion = "NN"
		object.word == "·/" : object.conclusion = ""
		object.prevWord1 == "·/" : object.conclusion = "NNP"
		object.prevTag1 == "RB" : object.conclusion = "VV"
			object.prevTag2 == "CD" and object.prevTag1 == "RB" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "RB" : object.conclusion = "NN"
			object.prevWord1 == "最" : object.conclusion = "JJ"
			object.prevWord1 == "但是" : object.conclusion = "NN"
			object.word == "最終" : object.conclusion = "NN"
			object.nextWord1 == "則" : object.conclusion = "NN"
			object.prevTag2 == "JJ" and object.prevTag1 == "RB" : object.conclusion = "JJ"
			object.prevTag1 == "RB" and object.word == "同時" : object.conclusion = "NN"
			object.nextWord1 == "上" : object.conclusion = "NN"
			object.prevWord1 == "不過" : object.conclusion = "NN"
			object.prevWord1 == "十分" : object.conclusion = "JJ"
			object.prevWord1 == "但" and object.nextWord1 == "的" : object.conclusion = "NN"
			object.prevTag1 == "RB" and object.nextTag1 == "MD" : object.conclusion = "NN"
			object.nextWord1 == "地" : object.conclusion = "JJ"
			object.prevWord1 == "而且" : object.conclusion = "NN"
			object.prevWord1 == "大多" : object.conclusion = "NN"
			object.nextTag1 == "IN" and object.nextTag2 == "NNP" : object.conclusion = "NN"
			object.word == "距離" : object.conclusion = "NN"
			object.prevWord1 == "正" : object.conclusion = "NN"
			object.nextTag1 == "RB" and object.nextTag2 == "RB" : object.conclusion = "NN"
			object.word == "不久" : object.conclusion = "NN"
			object.prevWord1 == "可是" : object.conclusion = "NN"
			object.word == "作用" and object.nextTag1 == "VV" : object.conclusion = "NN"
			object.prevWord1 == "很" and object.nextWord1 == "," : object.conclusion = "JJ"
			object.prevWord1 == "非常" and object.nextWord1 == "." : object.conclusion = "JJ"
			object.prevWord2 == "都" : object.conclusion = "JJ"
			object.prevWord1 == "越來越" : object.conclusion = "JJ"
			object.prevWord1 == "更加" : object.conclusion = "JJ"
			object.prevWord2 == "," and object.word == "此時" : object.conclusion = "NN"
			object.nextWord1 == "關係" : object.conclusion = "NN"
			object.prevWord1 == "很少" : object.conclusion = "NN"
			object.word == "結果" : object.conclusion = "NN"
			object.nextWord1 == "開始" : object.conclusion = "NN"
			object.word == "當時" : object.conclusion = "NN"
			object.word == "總統" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "MD" : object.conclusion = "NN"
			object.prevWord1 == "相對" : object.conclusion = "NN"
			object.prevWord2 == "國" : object.conclusion = "NN"
			object.prevTag1 == "RB" and object.word == "故事" : object.conclusion = "NN"
			object.word == "情況" : object.conclusion = "NN"
			object.prevWord1 == "而" and object.nextWord1 == "的" : object.conclusion = "NN"
				object.prevTag2 == "JJ" and object.prevTag1 == "RB" : object.conclusion = "JJ"
			object.prevWord1 == "然而" : object.conclusion = "NN"
			object.nextWord1 == "燃料" : object.conclusion = "NN"
			object.prevTag1 == "RB" and object.word == "關係" : object.conclusion = "NN"
			object.prevTag1 == "RB" and object.word == "一起" : object.conclusion = "NN"
			object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "VC" : object.conclusion = "NN"
			object.prevTag2 == "EC" and object.prevTag1 == "RB" : object.conclusion = "NNP"
			object.nextTag1 == "NNB" : object.conclusion = "CD"
			object.prevWord1 == "更" and object.nextWord1 == "的" : object.conclusion = "JJ"
			object.prevWord1 == "比較" and object.nextWord1 == "," : object.conclusion = "JJ"
			object.prevWord1 == "非常" and object.nextWord1 == "的" : object.conclusion = "JJ"
			object.nextWord2 == "尾巴" : object.conclusion = "JJ"
		object.nextWord1 == "·/" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "人" : object.conclusion = "SFN"
		object.nextTag1 == "AS" : object.conclusion = "VV"
			object.nextTag2 == "AS" : object.conclusion = "NN"
		object.prevTag1 == "MD" : object.conclusion = "VV"
			object.prevTag2 == "NNP" : object.conclusion = "NN"
			object.prevWord2 == "運動" : object.conclusion = "NN"
			object.word == "主席" : object.conclusion = "NN"
			object.nextTag1 == "SFN" : object.conclusion = "NN"
			object.prevWord2 == "基金" : object.conclusion = "NN"
			object.word == "同時" : object.conclusion = "NN"
			object.word == "委員" and object.nextWord1 == "會" : object.conclusion = "NN"
			object.word == "道德" : object.conclusion = "NN"
			object.nextTag1 == "NNB" : object.conclusion = "CD"
			object.nextWord1 == "地" : object.conclusion = "JJ"
		object.prevTag1 == "" and object.nextTag1 == "SFN" : object.conclusion = "NNP"
			object.nextWord2 == "在" : object.conclusion = "NN"
			object.prevWord1 == "" and object.nextWord1 == "科" : object.conclusion = "NN"
			object.prevWord1 == "" and object.nextWord1 == "家" : object.conclusion = "NN"
			object.prevWord1 == "" and object.nextWord1 == "目" : object.conclusion = "NN"
			object.nextTag1 == "SFN" and object.nextTag2 == "BB" : object.conclusion = "NN"
			object.nextWord1 == "學" : object.conclusion = "NN"
			object.nextTag2 == "CD" : object.conclusion = "NN"
			object.nextWord1 == "鏡" : object.conclusion = "VV"
		object.prevTag1 == "EC" and object.nextTag1 == "SFN" : object.conclusion = "NNP"
			object.prevWord1 == "、" and object.nextWord1 == "館" : object.conclusion = "NN"
			object.nextTag1 == "SFN" and object.nextTag2 == "VV" : object.conclusion = "NN"
		object.prevWord1 == "李" : object.conclusion = "NNP"
		object.prevWord1 == "被" : object.conclusion = "VV"
			object.prevTag2 == "," and object.prevTag1 == "BB" : object.conclusion = "NN"
			object.prevTag2 == "NNB" and object.prevTag1 == "BB" : object.conclusion = "NN"
			object.nextWord1 == "所" : object.conclusion = "NN"
			object.prevWord1 == "被" and object.nextWord1 == "認為" : object.conclusion = "NN"
			object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "NN"
		object.nextWord1 == "縣" : object.conclusion = "NNP"
		object.prevWord1 == "王" : object.conclusion = "NNP"
			object.prevWord1 == "王" and object.word == "貴妃" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "人" : object.conclusion = "SFN"
			object.prevWord1 == "等" : object.conclusion = "NN"
		object.nextWord1 == "市" : object.conclusion = "NNP"
		object.nextWord1 == "州" : object.conclusion = "NNP"
		object.prevWord1 == "劉" : object.conclusion = "NNP"
		object.nextWord1 == "山" : object.conclusion = "NNP"
		object.prevTag2 == "NNP" and object.prevTag1 == "EC" : object.conclusion = "NNP"
			object.nextTag2 == "," : object.conclusion = "NN"
		object.prevWord1 == "林" : object.conclusion = "NNP"
		object.prevWord1 == "胡" : object.conclusion = "NNP"
		object.prevWord1 == "開始" : object.conclusion = "VV"
		object.prevWord1 == "張" : object.conclusion = "NNP"
			object.prevTag2 == "CD" and object.prevTag1 == "NNP" : object.conclusion = "NN"
		object.prevWord1 == "市" and object.nextWord1 == "區" : object.conclusion = "NNP"
		object.prevTag2 == "NN" and object.prevTag1 == "VV" and object.word == "人" : object.conclusion = "SFN"
			object.word == "人" and object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "NN"
		object.prevWord1 == "陳" : object.conclusion = "NNP"
		object.nextWord1 == "村" : object.conclusion = "NNP"
		object.nextWord1 == "鎮" : object.conclusion = "NNP"
		object.nextWord1 == "河" : object.conclusion = "NNP"
		object.nextWord1 == "省" : object.conclusion = "NNP"
		object.nextWord1 == "者" : object.conclusion = "VV"
			object.word == "主義" and object.nextTag1 == "SFN" : object.conclusion = "NN"
			object.prevWord2 == "了" : object.conclusion = "NN"
			object.nextTag1 == "SFN" and object.nextTag2 == "IN" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "書" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "號" : object.conclusion = "SFN"
		object.nextWord1 == "街" : object.conclusion = "NNP"
			object.prevWord2 == "遼寧" and object.prevWord1 == "路" and object.word == "小吃" : object.conclusion = "NN"
		object.prevWord1 == "趙" : object.conclusion = "NNP"
		object.prevWord1 == "他" : object.conclusion = "VV"
			object.prevTag1 == "PRP" and object.word == "同時" : object.conclusion = "NN"
			object.prevWord2 == "從" : object.conclusion = "NN"
		object.nextWord1 == "物" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "層" : object.conclusion = "SFN"
		object.prevTag1 == "NNP" and object.word == "號" : object.conclusion = "SFN"
		object.prevWord1 == "黃" : object.conclusion = "NNP"
		object.nextWord1 == "寺" : object.conclusion = "NNP"
		object.prevTag1 == "VV" and object.nextTag1 == "NNB" : object.conclusion = "CD"
			object.nextWord1 == "期" : object.conclusion = "VV"
		object.prevWord1 == "為了" : object.conclusion = "VV"
		object.nextWord1 == "器" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "水" : object.conclusion = "SFN"
		object.prevWord1 == "原子" and object.word == "核" : object.conclusion = "SFN"
		object.prevTag2 == "DEC" and object.prevTag1 == "VV" and object.word == "人" : object.conclusion = "SFN"
		object.prevTag1 == "SFN" and object.word == "人" : object.conclusion = "SFN"
			object.prevWord1 == "派" : object.conclusion = "NN"
		object.prevWord1 == "楊" : object.conclusion = "NNP"
		object.nextWord1 == "灣" : object.conclusion = "NNP"
		object.nextWord1 == "路" : object.conclusion = "NNP"
			object.nextTag2 == "CD" : object.conclusion = "NN"
		object.prevWord1 == "徐" : object.conclusion = "NNP"
		object.nextWord1 == "島" : object.conclusion = "NNP"
		object.word == "運動" and object.nextTag1 == "SFN" : object.conclusion = "VV"
		object.nextWord1 == "力" : object.conclusion = "VV"
		object.prevWord1 == "地" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "球" : object.conclusion = "SFN"
		object.prevWord1 == "鄭" : object.conclusion = "NNP"
		object.prevWord1 == "蔡" : object.conclusion = "NNP"
		object.prevWord1 == "-" : object.conclusion = "NNP"
		object.prevWord1 == "," and object.word == "距離" : object.conclusion = "IN"
		object.word == "研究" and object.nextTag1 == "RB" : object.conclusion = "VV"
		object.nextWord1 == "湖" : object.conclusion = "NNP"
			object.word == "淡水" and object.nextWord1 == "湖" and object.nextWord2 == "," : object.conclusion = "NN"
		object.prevWord1 == "孫" : object.conclusion = "NNP"
		object.nextWord1 == "自己" : object.conclusion = "VV"
		object.nextTag1 == "NNP" and object.nextTag2 == "." : object.conclusion = "VV"
			object.prevWord1 == "為" : object.conclusion = "NNP"
		object.word == "保護" and object.nextTag1 == "SFN" : object.conclusion = "VV"
		object.prevWord1 == "人" and object.nextWord1 == "." : object.conclusion = "VV"
		object.word == "起源" and object.nextWord1 == "於" : object.conclusion = "VV"
		object.word == "保護" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "VV"
		object.prevWord1 == "許" : object.conclusion = "NNP"
		object.prevWord1 == "羅" : object.conclusion = "NNP"
		object.nextWord1 == "公主" : object.conclusion = "NNP"
		object.prevWord1 == "朱" : object.conclusion = "NNP"
		object.prevWord1 == "邱" : object.conclusion = "NNP"
		object.nextWord1 == "鄉" : object.conclusion = "NNP"
		object.prevWord1 == "何" : object.conclusion = "NNP"
		object.prevWord1 == "梁" : object.conclusion = "NNP"
		object.nextWord1 == "元" : object.conclusion = "CD"
		object.prevTag1 == "FW" and object.nextTag1 == ")" : object.conclusion = "FW"
			object.suffixL2 == "" : object.conclusion = "NN"
		object.prevTag1 == "," and object.nextTag1 == "NNP" : object.conclusion = "VV"
			object.prevTag1 == "," and object.word == "東" and object.nextTag1 == "NNP" : object.conclusion = "NN"
			object.prevWord1 == "," and object.word == "父親" : object.conclusion = "NN"
			object.nextWord1 == "喻" : object.conclusion = "NN"
			object.prevTag1 == "," and object.word == "西" and object.nextTag1 == "NNP" : object.conclusion = "NN"
			object.prevTag2 == "NNB" and object.prevTag1 == "," and object.word == "其中" : object.conclusion = "NN"
			object.word == "最終" : object.conclusion = "NN"
			object.prevWord2 == "日" : object.conclusion = "NNP"
		object.prevWord1 == "成功" : object.conclusion = "VV"
		object.word == "工作" and object.nextTag1 == "SFN" : object.conclusion = "VV"
		object.nextTag1 == "PRP" and object.nextTag2 == "NN" : object.conclusion = "VV"
		object.word == "生活" and object.nextWord1 == "在" : object.conclusion = "VV"
		object.prevTag1 == "NNP" and object.word == "運動" and object.nextTag1 == "MD" : object.conclusion = "VV"
		object.prevWord2 == "孫" : object.conclusion = "VV"
		object.nextTag1 == "PRP" and object.nextTag2 == "DEC" : object.conclusion = "VV"
		object.prevTag1 == "SFN" and object.word == "號" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "神" : object.conclusion = "SFN"
		object.nextWord1 == "氏" : object.conclusion = "NNP"
		object.prevWord1 == "傅" : object.conclusion = "NNP"
		object.nextWord1 == "九" : object.conclusion = "NNP"
		object.prevWord1 == "周" : object.conclusion = "NNP"
		object.prevWord1 == "、" and object.nextWord1 == "大學" : object.conclusion = "NNP"
		object.prevWord1 == "關" : object.conclusion = "NNP"
		object.nextWord1 == "帝國" : object.conclusion = "NNP"
		object.prevWord1 == "施" : object.conclusion = "NNP"
		object.prevWord1 == "郭" : object.conclusion = "NNP"
		object.nextWord1 == "港" : object.conclusion = "NNP"
		object.nextWord1 == "綫" : object.conclusion = "NNP"
		object.prevWord1 == "倪" : object.conclusion = "NNP"
		object.prevWord1 == "," and object.nextWord1 == "微博" : object.conclusion = "NNP"
		object.prevWord1 == "攻克" : object.conclusion = "NNP"
		object.prevTag1 == "NN" and object.word == "內" and object.nextTag1 == "," : object.conclusion = "IN"
		object.prevWord2 == "利" : object.conclusion = "VV"
		object.prevWord1 == "帝" : object.conclusion = "VV"
		object.nextWord1 == "量" : object.conclusion = "VV"
		object.word == "研究" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "VV"
		object.nextTag1 == "DEC" and object.nextTag2 == "VC" : object.conclusion = "VV"
			object.prevWord1 == "" and object.nextWord1 == "的" : object.conclusion = "JJ"
		object.prevWord1 == "," and object.nextWord1 == "後" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "表現" : object.conclusion = "VV"
		object.prevWord1 == "公主" : object.conclusion = "VV"
		object.prevTag1 == "NN" and object.word == "研究" and object.nextTag1 == "SFN" : object.conclusion = "VV"
		object.word == "研究" and object.nextWord1 == "生" : object.conclusion = "VV"
		object.word == "統計" and object.nextTag1 == "SFN" : object.conclusion = "VV"
		object.word == "改革" and object.nextWord1 == "派" : object.conclusion = "VV"
		object.prevWord1 == "去" : object.conclusion = "VV"
		object.prevWord1 == "位置" : object.conclusion = "VV"
		object.word == "計劃" and object.nextTag1 == "VV" : object.conclusion = "VV"
		object.nextWord1 == "症" : object.conclusion = "VV"
			object.prevWord2 == "胎兒" : object.conclusion = "JJ"
		object.prevWord1 == "" and object.word == "傳說" : object.conclusion = "VV"
		object.prevWord1 == "具" and object.nextWord1 == "性" : object.conclusion = "VV"
		object.prevWord1 == "年" and object.nextWord1 == "." : object.conclusion = "VV"
		object.prevWord1 == "時間" : object.conclusion = "VV"
			object.prevTag1 == "NN" and object.word == "內" : object.conclusion = "IN"
		object.prevWord1 == "試圖" : object.conclusion = "VV"
		object.prevWord1 == "裡" : object.conclusion = "VV"
		object.nextWord1 == "出" : object.conclusion = "VV"
		object.nextWord1 == "劑" : object.conclusion = "VV"
		object.prevWord1 == "" and object.nextWord1 == "後" : object.conclusion = "VV"
		object.nextWord1 == "打擊" : object.conclusion = "VV"
		object.prevWord1 == "無法" : object.conclusion = "VV"
		object.prevTag1 == "NNP" and object.word == "方" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "心" : object.conclusion = "SFN"
		object.prevTag2 == "VV" and object.prevTag1 == "VV" and object.word == "人" : object.conclusion = "SFN"
		object.prevTag1 == "VV" and object.word == "書" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "角" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "肉" : object.conclusion = "SFN"
		object.prevWord1 == "的" and object.nextWord1 == "人" : object.conclusion = "NNP"
			object.nextTag1 == "NN" and object.nextTag2 == "VV" : object.conclusion = "NN"
		object.prevWord1 == "唐" : object.conclusion = "NNP"
			object.nextWord1 == "李" : object.conclusion = "NN"
			object.word == "書" and object.nextWord1 == "》" : object.conclusion = "SFN"
		object.nextWord2 == "瑞士" : object.conclusion = "NNP"
		object.prevTag1 == "PFA" and object.word == "娛樂" : object.conclusion = "NNP"
		object.word == "交通" and object.nextWord1 == "大學" : object.conclusion = "NNP"
		object.prevWord1 == "鄧" : object.conclusion = "NNP"
		object.nextWord1 == "自然" : object.conclusion = "NNP"
		object.prevWord1 == "字" and object.nextWord1 == "," : object.conclusion = "NNP"
		object.prevWord1 == "呂" : object.conclusion = "NNP"
		object.suffixL2 == "西斯" : object.conclusion = "NNP"
		object.nextWord1 == "群島" : object.conclusion = "NNP"
		object.prevWord1 == "屠" : object.conclusion = "NNP"
		object.nextWord1 == "門" : object.conclusion = "NNP"
		object.nextWord1 == "大廈" : object.conclusion = "NNP"
		object.nextWord1 == "語" : object.conclusion = "NNP"
		object.prevWord1 == "馬" : object.conclusion = "NNP"
		object.prevWord1 == "彭" : object.conclusion = "NNP"
		object.nextWord1 == "族" : object.conclusion = "NNP"
		object.prevWord1 == "," and object.nextWord1 == "開始" : object.conclusion = "NNP"
		object.prevWord1 == "葉" : object.conclusion = "NNP"
		object.prevWord1 == "" and object.nextWord1 == "街道" : object.conclusion = "NNP"
		object.nextWord2 == "族" : object.conclusion = "NNP"
		object.nextWord1 == "邦" : object.conclusion = "NNP"
		object.prevWord1 == "謝" : object.conclusion = "NNP"
		object.nextWord1 == "繼位" : object.conclusion = "NNP"
		object.prevWord1 == "曹" : object.conclusion = "NNP"
		object.prevWord1 == "根據" and object.nextWord1 == "的" : object.conclusion = "NNP"
		object.prevWord1 == "邵" : object.conclusion = "NNP"
		object.nextWord1 == "中學" : object.conclusion = "NNP"
		object.prevWord1 == "蘇" : object.conclusion = "NNP"
		object.prevWord1 == "為" and object.nextWord1 == "里" : object.conclusion = "NNP"
		object.prevWord1 == "吳" : object.conclusion = "NNP"
		object.prevWord1 == "區" and object.nextWord1 == "地區" : object.conclusion = "NNP"
		object.prevWord1 == "於" and object.nextWord1 == "區" : object.conclusion = "NNP"
		object.prevWord1 == "末" : object.conclusion = "NNP"
		object.prevWord1 == "于" : object.conclusion = "NNP"
		object.nextWord1 == "郡" : object.conclusion = "NNP"
		object.nextWord1 == "帝" : object.conclusion = "NNP"
		object.nextWord1 == "王朝" : object.conclusion = "NNP"
		object.prevWord1 == "兒子" : object.conclusion = "NNP"
		object.nextWord1 == "·" : object.conclusion = "NNP"
		object.prevWord1 == "賈" : object.conclusion = "NNP"
		object.prevWord1 == "超過" : object.conclusion = "CD"
		object.word == "方" and object.nextWord1 == "能" : object.conclusion = "RB"
		object.word == "專業" and object.nextTag1 == "NN" : object.conclusion = "JJ"
		object.prevWord1 == "的" and object.nextWord1 == "統治" : object.conclusion = "JJ"
		object.nextTag1 == "DEC" and object.nextTag2 == "EC" : object.conclusion = "JJ"
		object.word == "・/" : object.conclusion = ""
		object.prevWord1 == "兩" and object.word == "球" : object.conclusion = "NNB"
		object.word == "層" and object.nextTag1 == "NN" and object.nextTag2 == "," : object.conclusion = "NNB"
	object.tag == "PRP" : object.conclusion = "PRP"
	object.tag == "DEC" : object.conclusion = "DEC"
		object.word == "的" and object.nextTag1 == "." : object.conclusion = "UH"
		object.nextWord1 == "," : object.conclusion = "UH"
			object.word == "之" : object.conclusion = "PRD"
		object.prevWord1 == "隨" and object.word == "之" : object.conclusion = "PRD"
		object.word == "之" and object.nextWord1 == "為" : object.conclusion = "PRD"
		object.prevTag1 == "BB" : object.conclusion = "PRD"
		object.nextTag1 == "VV" and object.nextTag2 == "AS" : object.conclusion = "DEV"
	object.tag == "AS" : object.conclusion = "AS"
		object.word == "了" and object.nextWord2 == "" : object.conclusion = "UH"
		object.word == "了" and object.nextWord1 == "," : object.conclusion = "UH"
		object.word == "過" and object.nextTag1 == "AS" : object.conclusion = "VV"
	object.tag == "PRD" : object.conclusion = "PRD"
		object.word == "此" and object.nextTag1 == "NN" : object.conclusion = "DT"
			object.prevWord1 == "因" : object.conclusion = "PRD"
			object.prevWord2 == "" and object.prevWord1 == "與" and object.word == "此" : object.conclusion = "PRD"
	object.tag == "." : object.conclusion = "."
	object.tag == "IN" : object.conclusion = "IN"
		object.word == "在" and object.nextTag1 == "NNP" : object.conclusion = "VV"
			object.prevWord1 == "出生" : object.conclusion = "IN"
			object.prevWord1 == "而" and object.word == "在" : object.conclusion = "IN"
			object.prevWord1 == "發生" and object.word == "在" : object.conclusion = "IN"
			object.word == "在" and object.nextWord1 == "亞洲" : object.conclusion = "IN"
			object.word == "在" and object.nextWord1 == "漢" : object.conclusion = "IN"
			object.prevWord2 == "的" and object.prevWord1 == "關係" and object.word == "在" : object.conclusion = "IN"
			object.word == "在" and object.nextWord2 == "語言" : object.conclusion = "IN"
			object.nextWord1 == "東京" : object.conclusion = "IN"
			object.word == "在" and object.nextWord1 == "明朝" : object.conclusion = "IN"
			object.prevWord1 == "居住" and object.word == "在" : object.conclusion = "IN"
			object.nextWord1 == "龍" : object.conclusion = "IN"
			object.nextWord1 == "唐" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "與" : object.conclusion = "CC"
			object.nextWord2 == "·/" : object.conclusion = "IN"
			object.prevWord1 == "任內" : object.conclusion = "IN"
			object.nextWord1 == "男" : object.conclusion = "IN"
			object.prevWord1 == "過程" and object.word == "與" : object.conclusion = "IN"
			object.word == "與" and object.nextTag1 == "NNP" and object.nextTag2 == "VV" : object.conclusion = "IN"
			object.word == "與" and object.nextWord2 == "定下" : object.conclusion = "IN"
		object.word == "以" and object.nextTag1 == "VV" : object.conclusion = "RB"
			object.word == "以" and object.nextWord1 == "失敗" : object.conclusion = "IN"
			object.nextWord1 == "生產" : object.conclusion = "IN"
			object.prevWord1 == "予" and object.word == "以" : object.conclusion = "VV"
			object.prevTag2 == "," and object.prevTag1 == "VV" : object.conclusion = "VV"
		object.prevTag1 == "CD" : object.conclusion = "NNB"
			object.prevTag1 == "CD" and object.word == "比" and object.nextTag1 == "CD" : object.conclusion = "CC"
			object.nextTag1 == "." : object.conclusion = "IN"
			object.word == "在" : object.conclusion = "IN"
				object.prevWord2 == "," and object.prevWord1 == "一" and object.word == "在" : object.conclusion = "VV"
			object.nextTag1 == "," and object.nextTag2 == "RB" : object.conclusion = "IN"
			object.word == "中" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.word == "中" and object.nextTag1 == "SFN" : object.conclusion = "NNP"
		object.nextWord1 == "於" : object.conclusion = "VV"
		object.prevTag1 == "SFN" and object.word == "與" : object.conclusion = "CC"
		object.word == "以" and object.nextWord2 == "為" : object.conclusion = "VV"
		object.prevWord1 == "," and object.word == "後" : object.conclusion = "RB"
		object.nextWord1 == "一起" : object.conclusion = "VV"
		object.nextTag1 == "AS" : object.conclusion = "VV"
		object.prevWord1 == "來" and object.word == "自" : object.conclusion = "VV"
			object.word == "自" and object.nextTag1 == "NNP" and object.nextTag2 == "DEC" : object.conclusion = "IN"
		object.prevWord1 == "所" and object.word == "在" : object.conclusion = "VV"
		object.prevTag1 == "NNP" and object.word == "與" and object.nextTag1 == "NNP" : object.conclusion = "CC"
		object.prevWord1 == "正" and object.word == "在" : object.conclusion = "RB"
		object.word == "下" and object.nextWord1 == "一" : object.conclusion = "DT"
		object.word == "在" and object.nextTag1 == "NN" and object.nextTag2 == "NNP" : object.conclusion = "VV"
		object.word == "中" and object.nextTag1 == "NNB" : object.conclusion = "NN"
			object.nextWord1 == "日" : object.conclusion = "NNP"
		object.nextWord2 == "角" : object.conclusion = "VV"
		object.prevWord1 == "放" and object.word == "在" : object.conclusion = "VV"
		object.prevWord1 == "處" : object.conclusion = "VV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "之後" : object.conclusion = "NN"
		object.prevTag1 == "DT" and object.word == "時" : object.conclusion = "NN"
		object.word == "在" and object.nextWord2 == "地區" : object.conclusion = "VV"
		object.prevTag1 == "VV" and object.word == "自" : object.conclusion = "VV"
			object.nextTag2 == "NNB" : object.conclusion = "IN"
			object.word == "自" and object.nextWord2 == "," : object.conclusion = "IN"
		object.prevTag1 == "NNB" and object.word == "在" and object.nextTag1 == "NN" : object.conclusion = "VV"
		object.word == "在" and object.nextTag1 == "PRD" and object.nextTag2 == "VV" : object.conclusion = "VV"
		object.nextWord1 == "當地" : object.conclusion = "VV"
		object.word == "以" and object.nextWord2 == "、" : object.conclusion = "VV"
		object.prevTag1 == "VV" and object.word == "與" and object.nextTag1 == "VV" : object.conclusion = "CC"
		object.prevTag1 == ")" and object.word == "與" : object.conclusion = "CC"
		object.word == "下" and object.nextTag1 == "NN" and object.nextTag2 == "SFN" : object.conclusion = "NN"
		object.prevTag1 == "NN" and object.word == "上" and object.nextTag1 == "." : object.conclusion = "NN"
		object.word == "中" and object.nextWord1 == "亞" : object.conclusion = "NN"
		object.prevWord1 == "島" : object.conclusion = "NN"
		object.prevWord1 == "山" : object.conclusion = "NN"
		object.prevWord1 == "," and object.word == "前" : object.conclusion = "PFA"
		object.prevTag2 == "NN" and object.prevTag1 == "VV" and object.word == "以" : object.conclusion = "VV"
		object.prevTag1 == "VV" and object.word == "起" : object.conclusion = "VV"
		object.word == "在" and object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "VV"
		object.prevWord1 == "不" : object.conclusion = "VV"
		object.prevTag1 == "NNB" and object.word == "與" : object.conclusion = "CC"
		object.nextTag1 == "EC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.word == "時" and object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.nextTag1 == "DEC" : object.conclusion = "NN"
		object.word == "下" and object.nextWord1 == "議院" : object.conclusion = "NN"
		object.prevWord1 == "向" : object.conclusion = "NN"
		object.word == "裡" and object.nextTag1 == "NN" : object.conclusion = "NN"
		object.prevWord1 == "大道" : object.conclusion = "NN"
		object.prevTag1 == "," and object.word == "之後" : object.conclusion = "NN"
		object.word == "初" and object.nextTag1 == "CD" : object.conclusion = "NN"
		object.word == "以" and object.nextWord1 == "便" : object.conclusion = "RB"
		object.prevWord1 == "的" and object.word == "前" : object.conclusion = "PFA"
			object.word == "前" and object.nextTag1 == "CD" and object.nextTag2 == "NN" : object.conclusion = "DT"
		object.word == "中" and object.nextTag1 == "NNP" : object.conclusion = "NNP"
		object.prevWord2 == "" and object.word == "以上" : object.conclusion = "DT"
	object.tag == "(" : object.conclusion = "("
	object.tag == ")" : object.conclusion = ")"
	object.tag == "SFN" : object.conclusion = "SFN"
		object.prevTag1 == "CD" : object.conclusion = "NN"
			object.prevWord1 == "一" and object.word == "部" : object.conclusion = "NNB"
			object.prevTag1 == "CD" and object.word == "家" and object.nextTag1 == "NN" : object.conclusion = "NNB"
			object.word == "部" and object.nextTag1 == "NN" : object.conclusion = "NNB"
			object.word == "片" : object.conclusion = "NNB"
			object.prevTag2 == "VV" and object.prevTag1 == "CD" and object.word == "家" : object.conclusion = "NNB"
			object.word == "組" : object.conclusion = "NNB"
			object.word == "台" and object.nextTag1 == "NN" : object.conclusion = "NNB"
			object.prevTag1 == "CD" and object.word == "類" : object.conclusion = "NNB"
			object.word == "道" and object.nextTag1 == "NN" : object.conclusion = "NNB"
			object.nextTag1 == "NN" and object.nextTag2 == "." : object.conclusion = "NNB"
			object.prevWord2 == "有" and object.word == "部" : object.conclusion = "NNB"
			object.word == "軍" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "SFN"
			object.prevTag2 == "IN" and object.prevTag1 == "CD" and object.word == "家" : object.conclusion = "NNB"
			object.prevTag2 == "NN" and object.prevTag1 == "CD" and object.word == "部" : object.conclusion = "NNB"
			object.prevWord2 == "," and object.word == "部" : object.conclusion = "NNB"
			object.nextTag1 == "JJ" and object.nextTag2 == "DEC" : object.conclusion = "NNB"
			object.prevWord1 == "五" and object.word == "里" : object.conclusion = "NNB"
			object.prevTag2 == "NN" and object.prevTag1 == "CD" and object.word == "點" : object.conclusion = "NNB"
			object.word == "台" and object.nextTag1 == "VV" and object.nextTag2 == "SFN" : object.conclusion = "NNB"
		object.prevTag1 == "DEC" : object.conclusion = "NN"
		object.prevWord1 == "個" : object.conclusion = "NN"
		object.prevTag1 == "DT" : object.conclusion = "NNB"
			object.prevTag2 == "IN" and object.prevTag1 == "DT" : object.conclusion = "NN"
			object.prevTag1 == "DT" and object.word == "權" : object.conclusion = "SFN"
		object.word == "處" and object.nextWord1 == "於" : object.conclusion = "VV"
		object.nextWord1 == "立" : object.conclusion = "NN"
		object.prevTag1 == "VC" : object.conclusion = "NN"
		object.prevTag1 == "," : object.conclusion = "NN"
			object.prevTag1 == "," and object.word == "法" : object.conclusion = "NNP"
		object.prevWord1 == "、" : object.conclusion = "NN"
			object.prevTag2 == "NNP" : object.conclusion = "NNP"
		object.prevTag2 == "DT" and object.prevTag1 == "NNB" : object.conclusion = "NN"
		object.prevWord1 == "" : object.conclusion = "NNP"
			object.nextTag1 == "NN" and object.nextTag2 == "," : object.conclusion = "NN"
		object.prevTag2 == "NN" and object.prevTag1 == "CC" : object.conclusion = "NN"
		object.word == "市" and object.nextWord1 == "中心" : object.conclusion = "NN"
		object.nextWord1 == "學院" : object.conclusion = "NN"
			object.prevWord1 == "中" and object.nextWord1 == "學院" : object.conclusion = "SFN"
		object.nextWord1 == "語" : object.conclusion = "NNP"
		object.prevWord1 == "劉" : object.conclusion = "NNP"
		object.word == "處" and object.nextTag1 == "IN" : object.conclusion = "VV"
		object.word == "里" and object.nextTag1 == "VV" : object.conclusion = "IN"
		object.prevWord1 == "在" : object.conclusion = "NN"
		object.prevWord1 == "到" : object.conclusion = "NN"
		object.prevWord2 == "兩" : object.conclusion = "NN"
		object.prevTag1 == "NNP" and object.word == "法" : object.conclusion = "NNP"
		object.prevWord1 == "李" : object.conclusion = "NNP"
		object.word == "派" and object.nextTag1 == "NN" and object.nextTag2 == "NN" : object.conclusion = "VV"
	object.tag == "DT" : object.conclusion = "DT"
		object.word == "這" and object.nextTag1 == "VC" : object.conclusion = "PRD"
		object.word == "這" and object.nextTag1 == "RB" : object.conclusion = "PRD"
		object.prevTag1 == "," and object.word == "這" and object.nextTag1 == "VV" : object.conclusion = "PRD"
		object.prevTag1 == "," and object.word == "這" and object.nextTag1 == "IN" : object.conclusion = "PRD"
		object.word == "同" and object.nextTag1 == "NNP" : object.conclusion = "IN"
		object.prevWord1 == "這" and object.word == "本" and object.nextWord1 == "書" : object.conclusion = "NNB"
		object.word == "每" and object.nextTag1 == "IN" : object.conclusion = "RB"
		object.prevTag1 == "NN" and object.word == "本" : object.conclusion = "RB"
		object.prevTag1 == "NNB" and object.word == "以下" : object.conclusion = "IN"
	object.tag == "NNB" : object.conclusion = "NNB"
		object.prevTag2 == "CD" and object.prevTag1 == "NNB" : object.conclusion = "NN"
			object.word == "天" : object.conclusion = "SFN"
		object.word == "日" and object.nextTag1 == "SFN" : object.conclusion = "NNP"
		object.prevTag1 == "NN" : object.conclusion = "SFN"
			object.prevTag1 == "NN" and object.word == "歲" : object.conclusion = "NNB"
			object.prevWord1 == "星期" : object.conclusion = "CD"
			object.word == "個" : object.conclusion = "NNB"
			object.prevTag2 == "SFN" and object.prevTag1 == "NN" and object.word == "元" : object.conclusion = "NNB"
			object.prevTag2 == "NNP" and object.prevTag1 == "NN" and object.word == "年" : object.conclusion = "NNB"
			object.prevTag1 == "NN" and object.nextTag1 == "NNP" : object.conclusion = "NNB"
			object.nextWord1 == "前" : object.conclusion = "NNB"
			object.prevTag1 == "NN" and object.word == "次" : object.conclusion = "NNB"
			object.nextTag1 == "VV" and object.nextTag2 == "IN" : object.conclusion = "NNB"
			object.prevTag2 == "NN" and object.prevTag1 == "NN" and object.word == "元" : object.conclusion = "NNB"
			object.prevTag1 == "NN" and object.word == "倍" : object.conclusion = "NNB"
		object.prevTag1 == "VV" : object.conclusion = "SFN"
			object.prevWord1 == "抗" : object.conclusion = "NNP"
			object.prevTag1 == "VV" and object.word == "個" : object.conclusion = "NNB"
		object.prevWord1 == "為" : object.conclusion = "NN"
		object.prevTag1 == "IN" and object.word == "日" : object.conclusion = "NNP"
		object.prevWord1 == "之" : object.conclusion = "NN"
		object.prevTag1 == "RB" : object.conclusion = "VV"
		object.prevTag1 == "JJ" : object.conclusion = "SFN"
		object.prevTag1 == "SFN" : object.conclusion = "SFN"
		object.prevWord1 == "《" and object.word == "世紀" : object.conclusion = "NN"
		object.prevTag1 == "," : object.conclusion = "NN"
			object.prevTag1 == "," and object.word == "元" : object.conclusion = "NNP"
			object.nextTag2 == "NNB" : object.conclusion = "JJ"
		object.prevTag2 == "CC" and object.prevTag1 == "NNP" : object.conclusion = "SFN"
		object.prevWord1 == "五" and object.word == "代" : object.conclusion = "NN"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevTag1 == "VV" and object.word == "至" : object.conclusion = "VV"
		object.prevTag1 == "RB" : object.conclusion = "IN"
		object.prevTag1 == "," and object.word == "至" : object.conclusion = "IN"
		object.prevTag2 == "NN" and object.prevTag1 == "," and object.word == "和" : object.conclusion = "IN"
		object.prevTag1 == "NN" and object.word == "至" : object.conclusion = "VV"
			object.nextWord2 == "的" : object.conclusion = "CC"
		object.prevWord1 == "" : object.conclusion = "IN"
		object.prevWord1 == "," and object.word == "且" : object.conclusion = "RB"
		object.word == "或" and object.nextWord1 == "稱" : object.conclusion = "RB"
		object.prevWord1 == "為了" and object.word == "和" : object.conclusion = "IN"
		object.prevTag1 == "AS" and object.word == "和" : object.conclusion = "IN"
	object.tag == "WP" : object.conclusion = "WP"
	object.tag == "MD" : object.conclusion = "MD"
		object.prevWord1 == "委員" : object.conclusion = "SFN"
		object.prevTag1 == "VV" and object.word == "會" : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.nextTag1 == "," : object.conclusion = "SFN"
		object.prevTag1 == "NN" and object.word == "會" and object.nextTag1 == "NN" : object.conclusion = "SFN"
			object.word == "會" and object.nextTag1 == "NN" and object.nextTag2 == "DT" : object.conclusion = "MD"
			object.prevWord2 == "物質" and object.word == "會" : object.conclusion = "MD"
		object.prevTag1 == "NNP" and object.word == "會" : object.conclusion = "SFN"
		object.prevWord1 == "有" : object.conclusion = "NN"
		object.word == "需要" and object.nextTag1 == "NN" : object.conclusion = "VV"
		object.word == "會" and object.nextWord1 == "的" : object.conclusion = "SFN"
		object.word == "會" and object.nextTag1 == "CC" and object.nextTag2 == "NN" : object.conclusion = "SFN"
		object.prevWord1 == "音樂" and object.word == "會" : object.conclusion = "SFN"
		object.nextTag1 == "PRP" : object.conclusion = "VV"
		object.nextTag1 == "DEC" and object.nextTag2 == "NN" : object.conclusion = "VV"
		object.word == "需要" and object.nextTag1 == "CD" : object.conclusion = "VV"
		object.prevTag2 == "VV" and object.prevTag1 == "DEC" : object.conclusion = "NN"
	object.tag == "BB" : object.conclusion = "BB"
		object.word == "將" and object.nextTag1 == "VV" : object.conclusion = "RB"
		object.word == "將" and object.nextTag1 == "MD" : object.conclusion = "RB"
	object.tag == "NNP" : object.conclusion = "NNP"
		object.prevTag1 == "NNP" and object.word == "王" : object.conclusion = "SFN"
		object.prevTag1 == "CD" and object.word == "張" : object.conclusion = "NNB"
		object.word == "江" and object.nextWord2 == "." : object.conclusion = "SFN"
		object.prevTag1 == "NNP" and object.word == "港" : object.conclusion = "SFN"
		object.nextWord1 == "天國" : object.conclusion = "JJ"
	object.tag == "''" : object.conclusion = "''"
		object.word == "''" and object.nextTag1 == "NN" : object.conclusion = "``"
	object.tag == ":" : object.conclusion = ":"
	object.tag == "``" : object.conclusion = "``"
	object.tag == "EC" : object.conclusion = "EC"
	object.tag == "..." : object.conclusion = "..."
	object.tag == "FW" : object.conclusion = "FW"
	object.tag == "PFA" : object.conclusion = "PFA"
		object.nextWord1 == "的" : object.conclusion = "JJ"
			object.word == "非" and object.nextWord1 == "的" : object.conclusion = "NNP"
		object.nextWord1 == "多數" : object.conclusion = "RB"
		object.nextWord1 == "," : object.conclusion = "JJ"
		object.nextTag1 == "VC" : object.conclusion = "RB"
		object.nextWord1 == "於" : object.conclusion = "JJ"
		object.nextTag1 == "." : object.conclusion = "JJ"
		object.prevWord1 == "韓" and object.word == "非" : object.conclusion = "NNP"
	object.tag == "UH" : object.conclusion = "UH"
	object.tag == "DEV" : object.conclusion = "DEV"
		object.prevWord1 == "等" : object.conclusion = "NN"
		object.prevTag1 == "VV" and object.word == "地" : object.conclusion = "SFN"
		object.prevTag1 == "IN" and object.word == "地" : object.conclusion = "SFN"
		object.nextWord1 == "以" : object.conclusion = "VV"
		object.prevTag1 == "CD" : object.conclusion = "NN"
		object.prevTag2 == "DEC" and object.prevTag1 == "NN" and object.word == "地" : object.conclusion = "SFN"
		object.nextWord1 == "不" : object.conclusion = "VV"
		object.prevWord1 == "之" and object.word == "地" : object.conclusion = "NN"
	object.tag == "HYPH" : object.conclusion = "HYPH"
	object.tag == "SFV" : object.conclusion = "SFV"
		object.nextTag1 == "NN" : object.conclusion = "SFN"
	object.tag == "/" : object.conclusion = "/"
	object.tag == "ADD" : object.conclusion = "ADD"
