True : object.conclusion = "NN"
	object.tag == "_" : object.conclusion = "_"
		object.word == "以" and object.nextWord2 == "為" : object.conclusion = "Voice=Cau"
		object.word == "稱" and object.nextWord2 == "為" : object.conclusion = "Voice=Cau"
		object.nextWord1 == "歲" : object.conclusion = "NumType=Card"
		object.word == "為" and object.nextWord1 == "人" : object.conclusion = "Voice=Pass"
		object.prevWord1 == "幣" and object.nextWord1 == "元" : object.conclusion = "NumType=Card"
		object.prevWord1 == "則" and object.word == "以" : object.conclusion = "Voice=Cau"
		object.prevTag1 == "_" and object.word == "封" : object.conclusion = "Voice=Cau"
		object.word == "派" and object.nextWord1 == "人" : object.conclusion = "Voice=Cau"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevWord1 == "," and object.word == "多" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "數" and object.nextTag1 == "_" : object.conclusion = "_"
			object.word == "數" and object.nextWord1 == "個" : object.conclusion = "NumType=Card"
			object.nextWord2 == "," : object.conclusion = "NumType=Card"
		object.nextWord1 == "是" : object.conclusion = "_"
		object.word == "多" and object.nextWord1 == "為" : object.conclusion = "_"
		object.prevWord2 == "九龍" : object.conclusion = "_"
	object.tag == "Number=Plur|Person=3" : object.conclusion = "Number=Plur|Person=3"
	object.tag == "Case=Gen" : object.conclusion = "Case=Gen"
		object.prevWord2 == "所" : object.conclusion = "_"
		object.nextWord1 == "." : object.conclusion = "_"
		object.prevWord2 == "最" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "," : object.conclusion = "_"
		object.prevWord2 == "有" : object.conclusion = "_"
		object.nextWord1 == "是" : object.conclusion = "_"
		object.prevWord1 == "不同" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "人" : object.conclusion = "_"
		object.prevWord1 == "最大" : object.conclusion = "_"
		object.prevWord1 == "重要" : object.conclusion = "_"
		object.prevWord1 == "新" : object.conclusion = "_"
		object.prevWord1 == "下轄" : object.conclusion = "_"
		object.prevTag2 == "Voice=Pass" : object.conclusion = "_"
		object.prevWord2 == "沒有" : object.conclusion = "_"
		object.prevTag2 == "Person=3" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevTag2 == "Polarity=Neg" and object.prevTag1 == "_" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "最早" : object.conclusion = "_"
		object.prevWord1 == "使用" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "時候" : object.conclusion = "_"
			object.prevTag2 == "NumType=Card" and object.prevTag1 == "_" and object.word == "的" : object.conclusion = "Case=Gen"
		object.prevWord1 == "大量" and object.word == "的" : object.conclusion = "_"
		object.prevTag2 == "Aspect=Prog" : object.conclusion = "_"
			object.prevWord1 == "自己" and object.word == "的" : object.conclusion = "Case=Gen"
		object.nextWord1 == "方法" : object.conclusion = "_"
		object.prevWord2 == "可以" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "舉行" and object.word == "的" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "情況" : object.conclusion = "_"
		object.word == "之" and object.nextWord1 == "處" : object.conclusion = "_"
		object.nextWord1 == "小" : object.conclusion = "_"
		object.prevWord1 == "嚴重" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "能" : object.conclusion = "_"
		object.prevWord1 == "高" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "化" and object.word == "的" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "過程" : object.conclusion = "_"
		object.prevWord2 == "具有" : object.conclusion = "_"
		object.prevWord1 == "更多" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "著名" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "出來" : object.conclusion = "_"
		object.prevWord1 == "古老" : object.conclusion = "_"
		object.prevWord1 == "出版" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "建立" : object.conclusion = "_"
		object.prevWord2 == "而" : object.conclusion = "_"
			object.nextWord1 == "名字" : object.conclusion = "Case=Gen"
		object.prevWord1 == "獨立" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "發生" and object.word == "的" : object.conclusion = "_"
		object.nextWord2 == "年" : object.conclusion = "_"
		object.prevWord1 == "發展" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "更" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "日" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "廣泛" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "隨" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "同時" : object.conclusion = "_"
		object.prevWord2 == "後" : object.conclusion = "_"
		object.prevWord1 == "特色" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "很大" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "具" : object.conclusion = "_"
		object.prevWord1 == "大" : object.conclusion = "_"
		object.prevWord1 == "力" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "較為" and object.word == "的" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "習慣" : object.conclusion = "_"
		object.prevWord1 == "相同" : object.conclusion = "_"
		object.nextWord1 == "為" : object.conclusion = "_"
		object.prevWord1 == "領導" : object.conclusion = "_"
		object.prevWord1 == "重大" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "事情" : object.conclusion = "_"
		object.prevWord1 == "在內" : object.conclusion = "_"
		object.word == "的" and object.nextWord2 == "(" : object.conclusion = "_"
		object.prevWord2 == "台" and object.word == "的" : object.conclusion = "_"
		object.word == "的" and object.nextWord2 == "教" : object.conclusion = "_"
		object.prevWord2 == "可" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "有效" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "組成" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "用" : object.conclusion = "_"
		object.prevWord2 == "人" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "巨大" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "比較" and object.word == "的" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "地方" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "事件" : object.conclusion = "_"
		object.prevWord1 == "存在" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "已" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "較" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "獨特" : object.conclusion = "_"
		object.prevWord2 == "開始" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "播放" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "中華" : object.conclusion = "_"
		object.nextWord1 == "原因" : object.conclusion = "_"
		object.nextWord1 == "目的" : object.conclusion = "_"
		object.prevWord1 == "一樣" : object.conclusion = "_"
		object.prevWord2 == "唯一" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "主要" : object.conclusion = "_"
		object.prevWord1 == "引起" : object.conclusion = "_"
		object.prevWord1 == "傳播" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "政策" and object.nextWord2 == "," : object.conclusion = "_"
		object.prevWord2 == "進行" : object.conclusion = "_"
		object.prevWord2 == "能夠" and object.word == "的" : object.conclusion = "_"
		object.prevWord2 == "到" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "地" : object.conclusion = "_"
		object.prevWord2 == "要" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "出現" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "時間" : object.conclusion = "_"
		object.word == "的" and object.nextWord2 == "大樓" : object.conclusion = "_"
		object.prevWord1 == "帶來" : object.conclusion = "_"
		object.prevWord1 == "製作" : object.conclusion = "_"
		object.prevWord1 == "指定" : object.conclusion = "_"
		object.word == "的" and object.nextWord2 == "層" : object.conclusion = "_"
		object.word == "的" and object.nextWord2 == "比" : object.conclusion = "_"
		object.prevWord1 == "適當" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "女" : object.conclusion = "_"
		object.prevWord1 == "關係" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "能力" : object.conclusion = "_"
		object.prevWord1 == "良好" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "對象" : object.conclusion = "_"
		object.prevWord2 == "通過" and object.word == "的" : object.conclusion = "_"
		object.nextWord1 == "境地" : object.conclusion = "_"
		object.prevWord1 == "留下" : object.conclusion = "_"
		object.prevWord2 == "享受" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "可能" and object.nextWord2 == "性" : object.conclusion = "_"
		object.nextWord1 == "機會" : object.conclusion = "_"
		object.prevWord1 == "最高" : object.conclusion = "_"
		object.prevTag1 == "Voice=Cau" and object.nextTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "人工" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "一般" and object.word == "的" : object.conclusion = "_"
		object.prevWord1 == "較大" and object.word == "的" : object.conclusion = "_"
		object.nextWord2 == "----" : object.conclusion = "_"
		object.word == "的" and object.nextWord1 == "湖泊" : object.conclusion = "_"
		object.prevWord2 == "分子" : object.conclusion = "_"
		object.prevWord1 == "增加" : object.conclusion = "_"
	object.tag == "Person=2" : object.conclusion = "Person=2"
	object.tag == "Aspect=Prog" : object.conclusion = "Aspect=Prog"
	object.tag == "Person=3" : object.conclusion = "Person=3"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
	object.tag == "Voice=Pass" : object.conclusion = "Voice=Pass"
	object.tag == "Aspect=Perf" : object.conclusion = "Aspect=Perf"
		object.word == "了" and object.nextWord1 == "." : object.conclusion = "_"
		object.word == "了" and object.nextWord1 == "," : object.conclusion = "_"
		object.word == "過" and object.nextWord1 == "著" : object.conclusion = "_"
	object.tag == "Number=Plur|Person=1" : object.conclusion = "Number=Plur|Person=1"
	object.tag == "Voice=Cau" : object.conclusion = "Voice=Cau"
		object.word == "將" and object.nextWord1 == "會" : object.conclusion = "_"
		object.nextWord2 == "." : object.conclusion = "_"
		object.prevTag2 == "Voice=Pass" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Gen" : object.conclusion = "_"
		object.nextWord1 == "於" : object.conclusion = "_"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
	object.tag == "Mood=Inter" : object.conclusion = "Mood=Inter"
	object.tag == "Person=1" : object.conclusion = "Person=1"
