True : object.conclusion = "NN"
	object.tag == "Tf-so" : object.conclusion = "Tf-so"
		object.word == "lui" and object.nextTag1 == "COMMA" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextWord2 == "" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextTag1 == "Spsa" : object.conclusion = "Ds3---s"
		object.nextTag1 == "Yn" and object.nextTag2 == "Np" : object.conclusion = "Ds3---s"
		object.prevWord2 == "," and object.word == "lui" : object.conclusion = "Ds3---s"
			object.prevTag1 == "Ncfsry" and object.word == "lui" and object.nextTag1 == "Np" : object.conclusion = "Tf-so"
		object.nextTag1 == "Vmii3s" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextTag1 == "Crssp" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextTag1 == "Ncfsrn" : object.conclusion = "Ds3---s"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "Afpms-n" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextWord1 == "se" : object.conclusion = "Ds3---s"
		object.nextTag1 == "Afpfp-n" : object.conclusion = "Ds3---s"
		object.prevTag2 == "Csssp" and object.prevTag1 == "Ncfsry" : object.conclusion = "Ds3---s"
		object.word == "lui" and object.nextTag1 == "Rc" : object.conclusion = "Ds3---s"
		object.prevTag2 == "Crssp" and object.prevTag1 == "Ncfsry" and object.word == "lui" : object.conclusion = "Ds3---s"
		object.nextTag1 == "Pp3-sd--------w" : object.conclusion = "Pp3mso--------s"
	object.tag == "Np" : object.conclusion = "Np"
		object.prevTag1 == "Timsr" : object.conclusion = "Ncms-n"
		object.suffixL3 == ".S." : object.conclusion = "Yn"
		object.nextTag1 == "Crssp" and object.nextTag2 == "Ncfp-n" : object.conclusion = "Ncfp-n"
	object.tag == "Pp3-sd--------w" : object.conclusion = "Pp3-sd--------w"
		object.prevWord2 == "vedem" and object.word == "îi" : object.conclusion = "Pp3mpa--------w"
		object.prevTag1 == "LPAR" : object.conclusion = "Ncm--n"
	object.tag == "Vmil3s" : object.conclusion = "Vmil3s"
		object.suffixL4 == "" : object.conclusion = "Ncfp-n"
			object.suffixL3 == "ose" : object.conclusion = "Np"
		object.prevTag1 == "Spsa" : object.conclusion = "Np"
	object.tag == "Ncfsry" : object.conclusion = "Ncfsry"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmii3s"
			object.prevTag2 == "Va--3s" : object.conclusion = "Vmnp"
		object.prevWord1 == "poate" : object.conclusion = "Vmnp"
		object.word == "urma" and object.nextTag1 == "Qs" : object.conclusion = "Vmii3s"
		object.prevWord1 == "putea" : object.conclusion = "Vmnp"
		object.prevTag1 == "Np" and object.nextTag1 == "COMMA" : object.conclusion = "Np"
		object.prevTag1 == "Pp3msa--y-----w" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Tifsr" : object.conclusion = "Vmii3s"
			object.suffixL2 == "ma" : object.conclusion = "Ncfsrn"
		object.prevWord1 == "vor" : object.conclusion = "Vmnp"
		object.prevWord1 == "mai" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Pp3msa--------w" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Va--3" : object.conclusion = "Vmnp"
		object.prevWord1 == "pot" : object.conclusion = "Vmnp"
		object.suffixL3 == "ăia" : object.conclusion = "Vmii3s"
		object.prevTag2 == "Crssp" and object.prevTag1 == "Pp3fpa--------w" : object.conclusion = "Vmii3s"
	object.tag == "Pd3fsr" : object.conclusion = "Pd3fsr"
		object.prevTag1 == "Ncfsry" : object.conclusion = "Dd3fsr---o"
	object.tag == "Spsa" : object.conclusion = "Spsa"
		object.word == "până" and object.nextTag1 == "Spsa" and object.nextTag2 == "Ncfsry" : object.conclusion = "Csssp"
			object.prevTag2 == "Vmnp" : object.conclusion = "Spsa"
		object.prevTag1 == "Spsa" and object.word == "drept" : object.conclusion = "Ncms-n"
		object.word == "până" and object.nextTag1 == "Spsa" and object.nextTag2 == "Ncmsry" : object.conclusion = "Csssp"
			object.prevTag1 == "Vmp--sf" and object.nextTag1 == "Spsa" : object.conclusion = "Spsa"
			object.nextWord2 == "începutul" : object.conclusion = "Spsa"
		object.prevTag1 == "COMMA" and object.word == "până" and object.nextTag1 == "Spsa" : object.conclusion = "Csssp"
		object.word == "până" and object.nextWord1 == "și" : object.conclusion = "Csssp"
		object.prevTag1 == "Ncfsrn" and object.word == "până" and object.nextTag1 == "Spsa" : object.conclusion = "Csssp"
		object.word == "până" and object.nextWord2 == "urmă" : object.conclusion = "Csssp"
		object.word == "drept" and object.nextTag1 == "Spsa" : object.conclusion = "Rgp"
			object.word == "drept" and object.nextWord1 == "de" : object.conclusion = "Ncms-n"
		object.nextWord1 == "," : object.conclusion = "Rgp"
		object.word == "drept" and object.nextTag1 == "Crssp" : object.conclusion = "Afpms-n"
		object.word == "până" and object.nextWord1 == "nu" : object.conclusion = "Csssp"
		object.word == "fără" and object.nextTag1 == "Qs" and object.nextTag2 == "Vmsp3" : object.conclusion = "Csssp"
		object.prevTag1 == "Spsa" and object.word == "până" and object.nextTag1 == "Spsa" : object.conclusion = "Csssp"
		object.nextTag1 == "Qs" and object.nextTag2 == "Rp" : object.conclusion = "Csssp"
	object.tag == "Momsrly" : object.conclusion = "Momsrly"
	object.tag == "Ncms-n" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmp--sm"
		object.prevTag2 == "Timsr" and object.prevTag1 == "Ncms-n" : object.conclusion = "Afpms-n"
			object.prevWord2 == "Un" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Np" and object.nextTag1 == "COMMA" : object.conclusion = "Np"
			object.suffixL2 == "dă" : object.conclusion = "Ncms-n"
			object.prevTag2 == "Csssp" and object.prevTag1 == "Np" : object.conclusion = "Ncms-n"
			object.word == "Mall" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Ncmsry" and object.word == "principal" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.word == "potențial" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "Crssp" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Va--3p" and object.word == "stat" : object.conclusion = "Vmp--sm"
		object.prevTag1 == "Np" and object.nextTag1 == "PERIOD" : object.conclusion = "Np"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmip3p"
			object.nextTag2 == "Ncfsry" : object.conclusion = "Vmis3s"
		object.prevTag1 == "Ncmsry" and object.word == "exterior" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Rp" : object.conclusion = "Afpms-n"
		object.prevWord1 == "," and object.word == "soldat" and object.nextWord1 == "cu" : object.conclusion = "Vmp--sm"
		object.prevWord1 == "," and object.word == "schimb" : object.conclusion = "Vmip1s"
		object.suffixL3 == "păr" : object.conclusion = "Vmip1s"
		object.prevTag1 == "COMMA" and object.nextTag1 == "Np" : object.conclusion = "Np"
	object.tag == "Rw" : object.conclusion = "Rw"
	object.tag == "Tifsr" : object.conclusion = "Tifsr"
		object.prevTag1 == "Px3--a--y-----w" and object.word == "o" : object.conclusion = "Pp3fsa--------w"
		object.nextTag1 == "Vmii3s" : object.conclusion = "Pp3fsa--------w"
		object.nextTag1 == "Vmip3s" : object.conclusion = "Pp3fsa--------w"
		object.nextTag1 == "Vmis3s" : object.conclusion = "Pp3fsa--------w"
			object.prevWord1 == "într-" and object.word == "o" : object.conclusion = "Tifsr"
		object.prevWord2 == "pe" and object.prevWord1 == "care" and object.word == "o" : object.conclusion = "Pp3fsa--------w"
		object.word == "o" and object.nextTag1 == "Vmnp" : object.conclusion = "Pp3fsa--------w"
		object.prevWord1 == "să" : object.conclusion = "Pp3fsa--------w"
		object.nextTag1 == "Vmil3s" : object.conclusion = "Pp3fsa--------w"
		object.nextTag1 == "Vmip1p" : object.conclusion = "Pp3fsa--------w"
		object.prevTag2 == "Mo-s-r" and object.prevTag1 == "SLASH" and object.word == "O" : object.conclusion = "Yn"
		object.word == "o" and object.nextTag1 == "Vmii3p" : object.conclusion = "Pp3fsa--------w"
		object.word == "o" and object.nextWord1 == "să" : object.conclusion = "Va--3s"
		object.prevTag1 == "Ncmsry" and object.word == "o" : object.conclusion = "Pp3fsa--------w"
	object.tag == "PERIOD" : object.conclusion = "PERIOD"
	object.tag == "Vmii3s" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.word == "era" and object.nextTag1 == "Vmp--sm" : object.conclusion = "Vaii3s"
		object.prevWord1 == "poate" : object.conclusion = "Vmnp"
		object.word == "era" and object.nextTag1 == "Vmp--sf" : object.conclusion = "Vaii3s"
		object.prevTag1 == "Va--3p" : object.conclusion = "Vmnp"
		object.prevWord1 == "pot" : object.conclusion = "Vmnp"
		object.prevTag1 == "Vmnp" : object.conclusion = "Vmnp"
		object.prevTag1 == "Vmip2p" : object.conclusion = "Vmnp"
		object.prevTag1 == "Va--3" : object.conclusion = "Vmnp"
		object.prevTag2 == "Va--3s" : object.conclusion = "Vmnp"
			object.word == "era" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Va--2s" : object.conclusion = "Vmnp"
		object.prevTag1 == "Va--1s" : object.conclusion = "Vmnp"
		object.word == "era" and object.nextTag1 == "Rgp" and object.nextTag2 == "Vmp--sm" : object.conclusion = "Vaii3s"
	object.tag == "Crssp" : object.conclusion = "Crssp"
		object.prevWord1 == "și-" : object.conclusion = "Px3--d--------w"
	object.tag == "Pw3--r" : object.conclusion = "Pw3--r"
		object.nextTag1 == "Ncms-n" : object.conclusion = "Dw3--r---e"
		object.word == "ce" and object.nextTag1 == "Ncfsrn" : object.conclusion = "Dw3--r---e"
		object.word == "ce" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Dw3--r---e"
	object.tag == "Ncfsoy" : object.conclusion = "Ncfsoy"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmpry"
			object.prevTag2 == "COMMA" and object.prevTag1 == "Spsa" : object.conclusion = "Ncfp-n"
			object.suffixL4 == "ării" : object.conclusion = "Ncfp-n"
			object.suffixL2 == "ei" : object.conclusion = "Ncms-n"
		object.nextTag1 == "Afpmp-n" : object.conclusion = "Ncmpry"
			object.suffixL2 == "ei" : object.conclusion = "Afpfsoy"
		object.prevTag1 == "Tifso" : object.conclusion = "Ncfson"
		object.prevTag2 == "Npfsoy" : object.conclusion = "Npfsoy"
		object.prevTag1 == "" : object.conclusion = "Ncmpry"
			object.suffixL2 == "ei" : object.conclusion = "Ncfsoy"
	object.tag == "Ncfp-n" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Tifso" : object.conclusion = "Ncfson"
		object.prevTag1 == "Dd3fso---e" : object.conclusion = "Ncfson"
		object.prevTag1 == "Afpfsoy" : object.conclusion = "Ncfson"
		object.prevTag1 == "Ncfsoy" : object.conclusion = "Afpfson"
			object.suffixL2 == "ii" : object.conclusion = "Ncfp-n"
			object.suffixL2 == "ni" : object.conclusion = "Ncfson"
			object.suffixL3 == "ări" : object.conclusion = "Ncfson"
		object.prevWord2 == "unei" : object.conclusion = "Ncfson"
			object.prevTag1 == "Ncfp-n" : object.conclusion = "Afpfson"
		object.prevTag1 == "Dd3fso" and object.word == "părți" : object.conclusion = "Ncfson"
		object.prevWord1 == "să" : object.conclusion = "Vmsp3"
			object.prevWord1 == "să" and object.word == "reflecte" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Px3--d--y-----w" : object.conclusion = "Vmsp3"
		object.prevTag1 == "COMMA" and object.word == "ori" : object.conclusion = "Ccssp"
		object.nextTag1 == "Ncmp-n" : object.conclusion = "Afpmpry"
		object.prevTag1 == "Ncmp-n" : object.conclusion = "Afpmp-n"
			object.word == "certificate" : object.conclusion = "Vmp--pf"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmis3s"
			object.prevTag2 == "Qs" : object.conclusion = "Vmsp3"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncfp-n" : object.conclusion = "Afpfp-n"
			object.suffixL3 == "bre" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Rp" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncmpry" : object.conclusion = "Afpmp-n"
		object.prevTag1 == "Tifsr" : object.conclusion = "Ncfsrn"
		object.word == "ori" and object.nextTag1 == "Ncmsry" : object.conclusion = "Ccssp"
		object.prevTag1 == "Vaip3p" and object.word == "produse" : object.conclusion = "Vmp--pf"
	object.tag == "Afp-p-n" : object.conclusion = "Afp-p-n"
		object.prevTag1 == "Ncfsoy" : object.conclusion = "Afpfson"
		object.prevTag2 == "Ncfsoy" : object.conclusion = "Afpfson"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmis3s"
		object.prevTag2 == "Np" : object.conclusion = "Np"
	object.tag == "Afpms-n" : object.conclusion = "Afpms-n"
		object.prevWord1 == "în" : object.conclusion = "Ncms-n"
			object.suffixL2 == "il" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Timsr" and object.nextTag1 == "Afpms-n" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmp--sm"
		object.word == "important" and object.nextWord1 == "să" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmip3" : object.conclusion = "Rgp"
			object.prevWord1 == "trebuie" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Vmp--sf" : object.conclusion = "Rgp"
		object.prevTag1 == "Timsr" and object.nextTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevWord1 == "au" : object.conclusion = "Vmp--sm"
		object.prevTag1 == "Spsa" and object.nextTag1 == "COMMA" : object.conclusion = "Ncms-n"
			object.suffixL2 == "" : object.conclusion = "Afpms-n"
			object.prevWord1 == "drept" : object.conclusion = "Afpms-n"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "Ncms-n"
		object.prevWord1 == "ca" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Vmis3s" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmp--pf" : object.conclusion = "Rgp"
		object.prevTag1 == "Timsr" and object.nextTag1 == "COMMA" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Crssp" : object.conclusion = "Ncms-n"
			object.prevWord2 == "atât" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Afpmsry" : object.conclusion = "Ncms-n"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "Rgp"
			object.word == "Spiritual" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Np" and object.word == "Mare" : object.conclusion = "Afpfsrn"
		object.prevTag2 == "Ncfsry" and object.prevTag1 == "Tf-so" : object.conclusion = "Np"
		object.prevWord1 == "cu" : object.conclusion = "Ncms-n"
			object.prevTag1 == "Spsa" and object.word == "adevărat" : object.conclusion = "Rgp"
		object.prevTag1 == "Afpmsoy" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Timsr" and object.nextTag1 == "Tsms" : object.conclusion = "Ncms-n"
		object.prevTag2 == "Ncfsry" and object.prevTag1 == "Timso" : object.conclusion = "Ncms-n"
			object.prevTag1 == "Timso" and object.nextTag1 == "Ncms-n" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Spsa" and object.word == "maxim" : object.conclusion = "Ncms-n"
		object.prevWord2 == "," and object.word == "scurt" : object.conclusion = "Rgp"
		object.prevTag2 == "Vmg-------y" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmip3s" and object.word == "important" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmnp" : object.conclusion = "Rgp"
			object.prevWord1 == "deveni" : object.conclusion = "Afpms-n"
			object.suffixL3 == "gur" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Vmii3p" : object.conclusion = "Rgp"
		object.prevTag2 == "Tifsr" and object.prevTag1 == "Ncfsrn" : object.conclusion = "Rgp"
		object.prevTag2 == "Vmip3s" and object.prevTag1 == "Vmp--sm" : object.conclusion = "Rgp"
		object.prevWord1 == "dar" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmsp3" and object.word == "adecvat" : object.conclusion = "Rgp"
		object.prevTag1 == "Vmip3s" and object.nextTag1 == "Ncfsry" : object.conclusion = "Rgp"
	object.tag == "Ncfsrn" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Timsr" : object.conclusion = "Ncms-n"
		object.prevTag2 == "Tifsr" and object.prevTag1 == "Ncfsrn" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmis3s"
			object.nextTag1 == "PERIOD" : object.conclusion = "Vmsp3"
		object.prevWord1 == "să" : object.conclusion = "Vmsp3"
			object.suffixL2 == "" : object.conclusion = "Vmip2s"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncfsry" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Afpfp-n"
			object.word == "proprietate" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Ncfsry" and object.word == "medie" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfpoy" : object.conclusion = "Afpfp-n"
		object.prevTag2 == "Timsr" and object.prevTag1 == "Afpms-n" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Px3--d--------w" : object.conclusion = "Vmis3s"
		object.prevWord1 == "sau" and object.word == "stenoză" and object.nextWord1 == "pe" : object.conclusion = "Vmis3s"
		object.prevWord1 == "care" : object.conclusion = "Vmis3s"
	object.tag == "Px3--a--y-----w" : object.conclusion = "Px3--a--y-----w"
		object.nextWord1 == "o" : object.conclusion = "Qs-y"
	object.tag == "Vmsp3" : object.conclusion = "Vmsp3"
		object.prevTag1 == "Ncfsrn" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfsrn"
			object.suffixL2 == "ze" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Ncfsry" : object.conclusion = "Afpfsrn"
		object.word == "ia" and object.nextTag1 == "Ncfsry" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Np" : object.conclusion = "Np"
			object.suffixL4 == "" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Ncfsoy" : object.conclusion = "Afpfson"
	object.tag == "Ncmsry" : object.conclusion = "Ncmsry"
		object.prevWord1 == "un" : object.conclusion = "Ncms-n"
	object.tag == "Ds3---s" : object.conclusion = "Ds3---s"
		object.prevTag1 == "Spsa" : object.conclusion = "Pp3mpr--------s"
		object.prevWord1 == "," : object.conclusion = "Pp3mpr--------s"
		object.prevWord1 == "și" and object.word == "ei" : object.conclusion = "Pp3mpr--------s"
		object.prevTag1 == "Rgp" : object.conclusion = "Pp3mpr--------s"
		object.prevTag1 == "Csssp" : object.conclusion = "Pp3mpr--------s"
	object.tag == "Px3--a--------w" : object.conclusion = "Px3--a--------w"
	object.tag == "COMMA" : object.conclusion = "COMMA"
	object.tag == "Vmnp" : object.conclusion = "Vmnp"
		object.prevTag1 == "Qz" : object.conclusion = "Vmii3s"
			object.suffixL2 == "ce" : object.conclusion = "Vmip3s"
			object.suffixL2 == "ge" : object.conclusion = "Vmip3s"
			object.suffixL4 == "" : object.conclusion = "Vmnp"
			object.nextTag1 == "Ncfsry" : object.conclusion = "Vmip3s"
		object.prevWord1 == "se" and object.word == "putea" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Pw3--r" : object.conclusion = "Vmii3s"
			object.suffixL2 == "ne" : object.conclusion = "Vmip3s"
			object.suffixL2 == "de" : object.conclusion = "Vmip3s"
			object.prevTag1 == "Pw3--r" and object.word == "cere" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Px3--a--------w" and object.nextTag1 == "Spsa" : object.conclusion = "Vmip3s"
			object.prevTag2 == "Va--3s" : object.conclusion = "Vmnp"
			object.prevTag2 == "Rgp" and object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmii3s"
			object.suffixL2 == "ta" : object.conclusion = "Vmii3s"
			object.prevWord2 == "ce" : object.conclusion = "Vmii3s"
		object.prevTag1 == "Px3--a--------w" and object.word == "înțelege" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Spsa" : object.conclusion = "Np"
			object.suffixL2 == "ta" : object.conclusion = "Ncfsry"
		object.prevTag2 == "COMMA" and object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmii3s"
		object.prevTag1 == "" : object.conclusion = "Ncfsry"
		object.prevTag1 == "COMMA" and object.word == "putea" : object.conclusion = "Vmii3s"
		object.prevWord2 == "nu" and object.word == "putea" : object.conclusion = "Vmii3s"
		object.prevTag2 == "Qz" and object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmii3s"
		object.word == "da" and object.nextTag1 == "COMMA" : object.conclusion = "Rgp"
		object.prevTag1 == "Yn" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Np" : object.conclusion = "Np"
			object.word == "da" : object.conclusion = "Rgp"
			object.suffixL2 == "ni" : object.conclusion = "Vmis3s"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "Spsa" : object.conclusion = "Vmii3s"
		object.prevWord1 == "îi" : object.conclusion = "Vmis3s"
		object.prevWord1 == "își" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Pp1-pa--------w" : object.conclusion = "Vmip3s"
		object.prevTag2 == "Afpfp-n" and object.prevTag1 == "COMMA" : object.conclusion = "Vmip3s"
		object.prevTag2 == "Ncms-n" and object.prevTag1 == "Crssp" : object.conclusion = "Vmip3s"
		object.prevTag1 == "Ncms-n" : object.conclusion = "Vmip3s"
		object.prevTag2 == "" and object.prevTag1 == "Pp3msr--------s" : object.conclusion = "Vmip3s"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncfsrn" : object.conclusion = "Vmip3s"
		object.prevTag2 == "Rw" and object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmip3s"
	object.tag == "Vanp" : object.conclusion = "Vanp"
		object.nextTag1 == "Rgp" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "Ncfsry" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "Spsa" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "Afpms-n" : object.conclusion = "Vmnp"
		object.nextWord1 == "o" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "Rp" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "Ncfpry" and object.nextTag2 == "Afpfp-n" : object.conclusion = "Vmnp"
		object.word == "fi" and object.nextTag1 == "COMMA" : object.conclusion = "Vmnp"
		object.nextTag1 == "Ncmsry" : object.conclusion = "Vmnp"
		object.nextWord1 == "necesară" : object.conclusion = "Vmnp"
		object.prevTag1 == "Va--3s" and object.nextTag1 == "Timsr" : object.conclusion = "Vmnp"
	object.tag == "Vmp--sm" : object.conclusion = "Vmp--sm"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevWord1 == "un" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Spsa" and object.word == "început" : object.conclusion = "Ncms-n"
		object.nextTag1 == "Tsms" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "Crssp" : object.conclusion = "Afpms-n"
		object.prevTag1 == "COMMA" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
			object.nextWord2 == "se" : object.conclusion = "Vmp--sm"
		object.prevWord1 == "și" and object.nextWord1 == "," : object.conclusion = "Afpms-n"
		object.prevTag1 == "Afpms-n" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsoy" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevTag2 == "COMMA" and object.prevTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Ncmsoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.nextTag1 == "Crssp" and object.nextTag2 == "Afpms-n" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Tdmsr" and object.prevTag1 == "Rp" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncms-n" and object.word == "numit" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Ncmsry" and object.prevTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevTag2 == "" and object.prevTag1 == "Rgp" : object.conclusion = "Afpms-n"
		object.prevTag2 == "" and object.prevTag1 == "Ncmsry" : object.conclusion = "Afpms-n"
			object.suffixL2 == "ut" : object.conclusion = "Vmp--sm"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncmsry" and object.word == "trecut" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Vmip3" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "Px3--a--------w" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Vmp--sm" and object.prevTag1 == "Rp" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Ncms-n" and object.prevTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevTag2 == "Ncfp-n" and object.prevTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevWord1 == "pentru" : object.conclusion = "Ncms-n"
		object.prevTag2 == "Timsr" and object.prevTag1 == "Afpms-n" : object.conclusion = "Ncms-n"
		object.prevWord1 == "din" and object.nextWord1 == "," : object.conclusion = "Ncms-n"
	object.tag == "Rp" : object.conclusion = "Rp"
		object.nextWord1 == "ce" : object.conclusion = "Pi3msr"
		object.word == "mai" and object.nextTag1 == "Mc-p-d" : object.conclusion = "Ncms-n"
		object.prevTag1 == "Spsa" and object.word == "tot" and object.nextTag1 == "Ncmsry" : object.conclusion = "Di3msr"
		object.prevWord1 == "de" and object.word == "tot" : object.conclusion = "Pi3msr"
	object.tag == "Rgp" : object.conclusion = "Rgp"
		object.prevTag2 == "Timsr" and object.prevTag1 == "Ncms-n" : object.conclusion = "Afpms-n"
			object.nextTag1 == "Spsa" and object.nextTag2 == "Afpms-n" : object.conclusion = "Rgp"
			object.nextTag1 == "Spsa" and object.nextTag2 == "Rgp" : object.conclusion = "Rgp"
			object.suffixL3 == "ult" : object.conclusion = "Rgp"
			object.nextTag1 == "Vmp--sm" : object.conclusion = "Rgp"
			object.word == "considerabil" and object.nextTag1 == "Spsa" : object.conclusion = "Rgp"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.word == "câte" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Dw3fpr"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncmsry" : object.conclusion = "Afpms-n"
			object.nextTag1 == "Rgp" : object.conclusion = "Rgp"
		object.prevTag1 == "Ncmsoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpms-n"
		object.nextTag1 == "Tsms" : object.conclusion = "Afpms-n"
			object.prevTag1 == "Spsa" : object.conclusion = "Rgp"
		object.word == "mult" and object.nextTag1 == "Ncms-n" : object.conclusion = "Di3msr"
		object.prevTag1 == "Timsr" and object.nextTag1 == "Ncms-n" : object.conclusion = "Afpms-n"
		object.prevWord1 == "în" and object.word == "așa" : object.conclusion = "Afp"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
			object.nextWord2 == "să" : object.conclusion = "Rgp"
		object.nextTag1 == "Crssp" and object.nextTag2 == "Afpms-n" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "Ncfsry" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Spsa" and object.word == "noaptea" : object.conclusion = "Ncfsry"
		object.prevTag1 == "Rp" and object.nextTag1 == "Ncms-n" : object.conclusion = "Afpms-n"
		object.word == "slab" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.word == "respectiv" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncmsry" and object.word == "pur" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Ncms-n" and object.word == "complet" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncms-n" and object.word == "total" : object.conclusion = "Afpms-n"
		object.prevWord1 == "mod" and object.nextWord1 == "cu" : object.conclusion = "Afpms-n"
		object.word == "strâns" and object.nextTag1 == "Spsa" and object.nextTag2 == "Ncfsrn" : object.conclusion = "Vmp--sm"
		object.prevWord1 == "un" : object.conclusion = "Ncms-n"
			object.nextTag1 == "Spsa" and object.nextTag2 == "Ncms-n" : object.conclusion = "Rgp"
		object.nextWord1 == "fi" : object.conclusion = "Vmip3s"
	object.tag == "Ccssp" : object.conclusion = "Ccssp"
	object.tag == "Qz" : object.conclusion = "Qz"
	object.tag == "Vmii2s" : object.conclusion = "Vmii2s"
		object.nextWord1 == "eu" : object.conclusion = "Vmis1s"
	object.tag == "Qs" : object.conclusion = "Qs"
	object.tag == "Pp3msa--y-----w" : object.conclusion = "Pp3msa--y-----w"
	object.tag == "Ncmp-n" : object.conclusion = "Ncmp-n"
		object.prevTag1 == "Ncmpoy" : object.conclusion = "Afpmp-n"
		object.prevTag1 == "Ncmp-n" : object.conclusion = "Afpmp-n"
			object.prevWord1 == "tineri" : object.conclusion = "Ncmp-n"
		object.prevTag1 == "Ncmpry" : object.conclusion = "Afpmp-n"
			object.prevWord2 == "cu" : object.conclusion = "Ncmp-n"
		object.prevWord1 == "să" : object.conclusion = "Vmip2s"
	object.tag == "Di3--r---e" : object.conclusion = "Di3--r---e"
		object.nextTag1 == "PERIOD" : object.conclusion = "Pi3-sr"
	object.tag == "Tdfpr" : object.conclusion = "Tdfpr"
		object.word == "cele" and object.nextTag1 == "Spsa" : object.conclusion = "Pd3fpr"
		object.nextTag1 == "Vmp--pf" : object.conclusion = "Pd3fpr"
		object.nextTag1 == "Pw3--r" : object.conclusion = "Pd3fpr"
		object.word == "cele" and object.nextTag1 == "Afpfp-n" and object.nextTag2 == "PERIOD" : object.conclusion = "Pd3fpr"
		object.nextTag1 == "Tsfp" : object.conclusion = "Pd3fpr"
	object.tag == "Afpfp-n" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfsoy" : object.conclusion = "Afpfson"
			object.prevWord1 == "activității" and object.nextWord1 == "anticipate" : object.conclusion = "Afpfp-n"
		object.prevWord2 == "unei" : object.conclusion = "Afpfson"
			object.nextTag1 == "LPAR" : object.conclusion = "Afpfp-n"
		object.prevWord1 == "să" : object.conclusion = "Vmsp3"
		object.prevTag1 == "Spsa" and object.nextTag1 == "COMMA" : object.conclusion = "Ncfp-n"
			object.prevTag2 == "Rgp" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmsp3"
		object.prevTag2 == "Ncfsoy" and object.prevTag1 == "Afpfp-n" : object.conclusion = "Afpfson"
			object.prevWord2 == "activității" and object.prevWord1 == "sexuale" and object.word == "anticipate" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Vanp" : object.conclusion = "Vmp--pf"
			object.suffixL3 == "ice" : object.conclusion = "Afpfp-n"
			object.prevWord1 == "fi" and object.nextWord1 == "pentru" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Vap--sm" : object.conclusion = "Vmp--pf"
			object.suffixL2 == "ve" : object.conclusion = "Afpfp-n"
		object.prevTag2 == "Ncfsoy" and object.prevTag1 == "Afpfson" : object.conclusion = "Afpfson"
		object.prevTag2 == "Ncfsoy" and object.prevTag1 == "Ds3---p" : object.conclusion = "Afpfson"
		object.prevTag2 == "Dd3fso---e" : object.conclusion = "Afpfson"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "Spsa" : object.conclusion = "Afpfson"
		object.word == "adecvate" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--pf"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Afpfp-n" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Spsa" : object.conclusion = "Ncfp-n"
			object.suffixL3 == "are" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Np" and object.nextTag1 == "COMMA" : object.conclusion = "Np"
		object.prevTag2 == "Afpfsoy" and object.prevTag1 == "Ncfp-n" : object.conclusion = "Afpfson"
		object.prevWord1 == "părți" and object.word == "contractante" : object.conclusion = "Afpfson"
		object.prevTag1 == "Vaip3p" and object.word == "destinate" : object.conclusion = "Vmp--pf"
		object.prevWord1 == "trebui" : object.conclusion = "Vmp--pf"
		object.prevTag1 == "Vaip3p" and object.nextTag1 == "Ncfpry" : object.conclusion = "Vmp--pf"
		object.prevTag1 == "Di3fpr---e" : object.conclusion = "Ncfp-n"
		object.prevTag2 == "Ncfsrn" and object.prevTag1 == "Spsa" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Di3fp" : object.conclusion = "Ncfp-n"
	object.tag == "Ncfpry" : object.conclusion = "Ncfpry"
		object.prevTag1 == "Mc-p-l" : object.conclusion = "Ncfp-n"
	object.tag == "Vmii3p" : object.conclusion = "Vmii3p"
		object.word == "erau" and object.nextTag1 == "Vmp--pm" : object.conclusion = "Vaii3p"
		object.word == "erau" and object.nextTag1 == "Vmp--pf" : object.conclusion = "Vaii3p"
		object.prevTag1 == "Spsa" : object.conclusion = "Np"
	object.tag == "Tsfp" : object.conclusion = "Tsfp"
	object.tag == "Ncmsoy" : object.conclusion = "Ncmsoy"
	object.tag == "Pp2-sa--------w" : object.conclusion = "Pp2-sa--------w"
	object.tag == "Csssp" : object.conclusion = "Csssp"
		object.word == "Până" and object.nextTag1 == "Rgp" : object.conclusion = "Spsa"
	object.tag == "Vmip3s" : object.conclusion = "Vmip3s"
		object.nextTag1 == "Vmp--sm" : object.conclusion = "Vaip3s"
			object.word == "rămâne" : object.conclusion = "Vmip3s"
			object.suffixL3 == "ște" : object.conclusion = "Vmip3s"
		object.nextTag1 == "Vmp--sf" : object.conclusion = "Vaip3s"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.prevWord1 == "poate" : object.conclusion = "Vmnp"
		object.prevWord1 == "pot" : object.conclusion = "Vmnp"
		object.word == "e" and object.nextWord1 == ")" : object.conclusion = "Ncm--n"
			object.nextTag1 == "RPAR" and object.nextTag2 == "COMMA" : object.conclusion = "Vmip3s"
			object.word == "e" and object.nextTag1 == "RPAR" and object.nextTag2 == "Vmis3s" : object.conclusion = "Vmip3s"
		object.prevWord1 == "putea" : object.conclusion = "Vmnp"
		object.prevWord1 == "vor" : object.conclusion = "Vmnp"
		object.prevWord1 == "să" : object.conclusion = "Vmsp3"
		object.prevTag1 == "COMMA" and object.word == "poate" : object.conclusion = "Rgp"
			object.prevWord1 == "," and object.word == "poate" and object.nextWord1 == "fi" : object.conclusion = "Vmip3s"
			object.nextTag1 == "Vmnp" : object.conclusion = "Vmip3s"
		object.prevTag2 == "Va--3s" and object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmnp"
		object.prevTag1 == "Va--3" : object.conclusion = "Vmnp"
		object.prevTag2 == "Qs" : object.conclusion = "Vmsp3"
			object.prevTag2 == "Qs" and object.prevTag1 == "Vmsp3" and object.word == "este" : object.conclusion = "Vmip3s"
		object.word == "este" and object.nextTag1 == "Rgp" and object.nextTag2 == "Vmp--sm" : object.conclusion = "Vaip3s"
		object.word == "poate" and object.nextWord1 == "că" : object.conclusion = "Rgp"
		object.prevWord1 == "putut" : object.conclusion = "Vmnp"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfsoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfson"
	object.tag == "Afpfsrn" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmis3s"
			object.suffixL3 == "ară" : object.conclusion = "Vmis3p"
		object.prevTag1 == "Tifsr" and object.nextTag1 == "Afpfsrn" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Spsa" and object.nextTag1 == "PERIOD" : object.conclusion = "Ncfsrn"
			object.suffixL3 == "asă" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Spsa" and object.nextTag1 == "COMMA" : object.conclusion = "Ncfsrn"
			object.prevWord2 == "destul" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Spsa" : object.conclusion = "Ncfsrn"
			object.prevTag2 == "Rgp" : object.conclusion = "Afpfsrn"
		object.prevWord1 == "degetul" and object.word == "mare" : object.conclusion = "Afpms-n"
		object.prevTag1 == "Tifsr" and object.nextTag1 == "PERIOD" : object.conclusion = "Ncfsrn"
		object.prevTag2 == "Tdmsr" and object.prevTag1 == "Rp" : object.conclusion = "Afpms-n"
		object.prevTag2 == "Ncms-n" and object.prevTag1 == "Rp" and object.word == "mare" : object.conclusion = "Afpms-n"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Crssp" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Afpfsrn" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Tifsr" and object.nextTag1 == "COMMA" : object.conclusion = "Ncfsrn"
		object.prevWord2 == "poate" : object.conclusion = "Vmp--sf"
		object.word == "strânsă" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--sf"
		object.prevWord2 == "ar" and object.word == "extinsă" : object.conclusion = "Vmp--sf"
		object.word == "mare" and object.nextTag1 == "Ncms-n" and object.nextTag2 == "Spsa" : object.conclusion = "Afpms-n"
		object.prevWord1 == "cel" : object.conclusion = "Afpms-n"
		object.prevWord1 == "la" : object.conclusion = "Ncfsrn"
		object.prevTag2 == "Ncms-n" and object.prevTag1 == "Crssp" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Tifsr" and object.nextTag1 == "Spsay" : object.conclusion = "Ncfsrn"
		object.prevTag2 == "Ncfsoy" and object.prevTag1 == "Spsa" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--sf"
		object.prevTag2 == "Mc-p-l" and object.prevTag1 == "Crssp" : object.conclusion = "Mc-p-l"
		object.word == "nouă" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Mc-p-l"
	object.tag == "Rc" : object.conclusion = "Rc"
		object.nextTag1 == "PLUS" and object.nextTag2 == "Mc-p-d" : object.conclusion = "Yn"
	object.tag == "Di3fp" : object.conclusion = "Di3fp"
		object.nextTag1 == "Spsa" : object.conclusion = "Pi3fpr"
		object.prevTag1 == "Tifso" : object.conclusion = "Di3fso"
	object.tag == "Pi3fpr" : object.conclusion = "Pi3fpr"
	object.tag == "Pi3msr" : object.conclusion = "Pi3msr"
	object.tag == "Pp3fsr--------s" : object.conclusion = "Pp3fsr--------s"
	object.tag == "Vail3s" : object.conclusion = "Vail3s"
		object.nextTag1 == "Rgp" : object.conclusion = "Vmil3s"
		object.word == "fusese" and object.nextTag1 == "Spsa" : object.conclusion = "Vmil3s"
	object.tag == "Va--3" : object.conclusion = "Va--3"
	object.tag == "Pi3-sr" : object.conclusion = "Pi3-sr"
	object.tag == "Pp3msr--------s" : object.conclusion = "Pp3msr--------s"
	object.tag == "Dd3fsr" : object.conclusion = "Dd3fsr"
	object.tag == "Timsr" : object.conclusion = "Timsr"
	object.tag == "Tsms" : object.conclusion = "Tsms"
	object.tag == "Afp" : object.conclusion = "Afp"
		object.prevWord1 == "și" and object.word == "anume" : object.conclusion = "Rgp"
		object.nextWord1 == "o" : object.conclusion = "Rgp"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncfpry" : object.conclusion = "Ncms-n"
	object.tag == "Ncmpry" : object.conclusion = "Ncmpry"
		object.prevTag1 == "Ncmsry" : object.conclusion = "Ncfsoy"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Ncfsoy"
		object.nextTag1 == "Afpfp-n" : object.conclusion = "Ncfp-n"
			object.suffixL4 == "orii" : object.conclusion = "Afp-p-n"
		object.prevTag1 == "Tifso" : object.conclusion = "Ncfson"
		object.nextTag1 == "Ncmp-n" and object.nextTag2 == "Spsa" : object.conclusion = "Afpmpry"
	object.tag == "Vmil3p" : object.conclusion = "Vmil3p"
	object.tag == "Vmg" : object.conclusion = "Vmg"
		object.word == "fiind" and object.nextTag1 == "Vmp--sm" : object.conclusion = "Vag"
		object.nextTag1 == "Vmp--pf" : object.conclusion = "Vag"
		object.nextTag1 == "Vmp--sf" : object.conclusion = "Vag"
	object.tag == "Va--3s" : object.conclusion = "Va--3s"
		object.prevTag1 == "Spsa" : object.conclusion = "Qn"
			object.word == "a" and object.nextTag1 == "Mofs-l" : object.conclusion = "Tsfs"
			object.word == "a" and object.nextTag1 == "Tf-so" : object.conclusion = "Tsfs"
			object.prevWord1 == "sub" and object.word == "a" : object.conclusion = "Tsfs"
			object.nextWord2 == "-a" : object.conclusion = "Tsfs"
		object.prevTag1 == "Ncfsrn" and object.word == "a" : object.conclusion = "Tsfs"
			object.prevTag1 == "Ncfsrn" and object.word == "a" and object.nextTag1 == "Vap--sm" : object.conclusion = "Va--3s"
			object.word == "a" and object.nextTag1 == "Vmp--sm" and object.nextTag2 == "Spsa" : object.conclusion = "Va--3s"
			object.nextTag2 == "Tifsr" : object.conclusion = "Va--3s"
			object.word == "a" and object.nextTag1 == "Vmp--sm" and object.nextTag2 == "Crssp" : object.conclusion = "Va--3s"
			object.word == "a" and object.nextWord1 == "devenit" : object.conclusion = "Va--3s"
		object.prevTag1 == "Afpfsrn" and object.word == "a" : object.conclusion = "Tsfs"
			object.nextTag1 == "Vmp--sm" : object.conclusion = "Va--3s"
			object.prevTag1 == "Afpfsrn" and object.nextTag1 == "Vap--sm" : object.conclusion = "Va--3s"
		object.word == "a" and object.nextTag1 == "Ncfsoy" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Ncfpoy" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Ncmsoy" : object.conclusion = "Tsfs"
		object.nextTag1 == "Mofs-l" : object.conclusion = "Tsfs"
		object.prevTag1 == "LPAR" and object.word == "a" : object.conclusion = "Ncms-n"
			object.nextWord2 == "să" : object.conclusion = "Nc"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Ncfsry" and object.word == "a" : object.conclusion = "Tsfs"
		object.nextTag1 == "Ncmpoy" : object.conclusion = "Tsfs"
		object.nextTag2 == "Vmnp" : object.conclusion = "Qn"
			object.word == "a" and object.nextWord1 == "putut" : object.conclusion = "Va--3s"
		object.word == "a" and object.nextTag1 == "Vanp" : object.conclusion = "Qn"
		object.nextWord1 == "lui" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Vmnp" : object.conclusion = "Qn"
		object.word == "a" and object.nextTag1 == "Tifso" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Vmip3s" : object.conclusion = "Qn"
		object.word == "a" and object.nextTag1 == "Mc-p-d" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Npfsoy" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Timso" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Di3-po---e" : object.conclusion = "Tsfs"
		object.prevTag1 == "Spsay" : object.conclusion = "Spsa"
			object.word == "a" and object.nextWord1 == "lungul" and object.nextWord2 == "celor" : object.conclusion = "Qn"
		object.word == "a" and object.nextWord1 == "căror" : object.conclusion = "Tsfs"
		object.nextTag1 == "Ti-po" and object.nextTag2 == "Ncfp-n" : object.conclusion = "Tsfs"
		object.prevTag1 == "Ncfsry" and object.word == "A" : object.conclusion = "Ncm--n"
		object.nextTag1 == "Dw3mso---e" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Np" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Mc-p-l" : object.conclusion = "Tsfs"
		object.word == "a" and object.nextTag1 == "Yn" : object.conclusion = "Tsfs"
		object.prevWord1 == "sau" : object.conclusion = "Tsfs"
		object.prevTag1 == "Vmii3s" and object.nextTag1 == "Ncfsrn" : object.conclusion = "Spsa"
		object.word == "a" and object.nextTag1 == "Di3-po" : object.conclusion = "Tsfs"
		object.nextTag1 == "Dd3fpo" and object.nextTag2 == "Ncfp-n" : object.conclusion = "Tsfs"
		object.prevTag2 == "Ncfsoy" and object.prevTag1 == "Afpfp-n" : object.conclusion = "Tsfs"
		object.nextWord1 == "se" : object.conclusion = "Qn"
		object.nextTag1 == "PERIOD" : object.conclusion = "Ncm--n"
			object.word == "a" and object.nextTag1 == "PERIOD" : object.conclusion = "Ncms-n"
			object.prevTag1 == "Mc-p-d" : object.conclusion = "Yn"
	object.tag == "Timso" : object.conclusion = "Timso"
	object.tag == "Vmis3s" : object.conclusion = "Vmis3s"
		object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfsrn"
		object.word == "continuă" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "Afpfsrn"
		object.word == "continuă" and object.nextWord1 == "pe" and object.nextWord2 == "porțiuni" : object.conclusion = "Afpfsrn"
		object.prevWord1 == "poate" : object.conclusion = "Vmnp"
		object.prevTag1 == "Ncfsrn" and object.word == "specifică" : object.conclusion = "Afpfsrn"
	object.tag == "COLON" : object.conclusion = "COLON"
	object.tag == "Ds3ms-s" : object.conclusion = "Ds3ms-s"
	object.tag == "Px3--d--y-----w" : object.conclusion = "Px3--d--y-----w"
		object.nextWord1 == "i" : object.conclusion = "Crssp"
		object.nextWord1 == "și" : object.conclusion = "Crssp"
		object.nextWord1 == "n" : object.conclusion = "Crssp"
	object.tag == "DASH" : object.conclusion = "DASH"
	object.tag == "Dd3mpr---e" : object.conclusion = "Dd3mpr---e"
	object.tag == "Pp2-sd--y-----w" : object.conclusion = "Pp2-sd--y-----w"
	object.tag == "Mc-p-l" : object.conclusion = "Mc-p-l"
	object.tag == "Pp3msa--------w" : object.conclusion = "Pp3msa--------w"
	object.tag == "Di3mpr" : object.conclusion = "Di3mpr"
	object.tag == "Tifso" : object.conclusion = "Tifso"
	object.tag == "Vmp--pf" : object.conclusion = "Vmp--pf"
		object.nextWord1 == "," : object.conclusion = "Afpfp-n"
			object.prevTag1 == "Vaip3p" and object.nextTag1 == "COMMA" : object.conclusion = "Vmp--pf"
			object.prevTag2 == "Va--3p" : object.conclusion = "Vmp--pf"
			object.prevTag1 == "Vanp" and object.nextTag1 == "COMMA" : object.conclusion = "Vmp--pf"
			object.prevTag1 == "Ncfsoy" and object.nextTag1 == "COMMA" : object.conclusion = "Afpfson"
			object.prevTag1 == "Vasp3" and object.nextTag1 == "COMMA" : object.conclusion = "Vmp--pf"
		object.prevTag2 == "RPAR" and object.prevTag1 == "Ncfpry" : object.conclusion = "Afpfp-n"
		object.nextTag1 == "LPAR" : object.conclusion = "Afpfp-n"
			object.prevTag1 == "Ncfsoy" : object.conclusion = "Afpfson"
		object.prevTag1 == "Ncfpry" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfpoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfpry" and object.nextTag1 == "Crssp" : object.conclusion = "Afpfp-n"
		object.nextWord1 == "se" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfp-n" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfp-n"
		object.nextTag2 == "COMMA" : object.conclusion = "Afpfp-n"
			object.prevTag2 == "Va--3p" and object.prevTag1 == "Vap--sm" : object.conclusion = "Vmp--pf"
			object.prevTag1 == "Vanp" : object.conclusion = "Vmp--pf"
			object.suffixL4 == "tate" : object.conclusion = "Vmp--pf"
		object.nextTag2 == "Va--3p" : object.conclusion = "Afpfp-n"
		object.nextTag1 == "Tsfp" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfsoy" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfson"
		object.nextTag1 == "Qz" : object.conclusion = "Afpfp-n"
		object.nextWord1 == "necesare" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Rgp" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfp-n"
		object.prevWord1 == "mai" : object.conclusion = "Afpfp-n"
			object.prevWord1 == "mai" and object.word == "ridicate" : object.conclusion = "Vmp--pf"
		object.prevTag1 == "Afpfp-n" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfp-n"
		object.word == "puse" and object.nextTag1 == "Ncfsry" : object.conclusion = "Vmis3s"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfp-n"
	object.tag == "Rz" : object.conclusion = "Rz"
	object.tag == "Spsay" : object.conclusion = "Spsay"
	object.tag == "Afsfsrn" : object.conclusion = "Afsfsrn"
	object.tag == "Dd3msr---o" : object.conclusion = "Dd3msr---o"
		object.prevWord1 == "," : object.conclusion = "Pd3msr"
	object.tag == "Tsmp" : object.conclusion = "Tsmp"
		object.nextTag1 == "Vmp--sm" : object.conclusion = "Va--2s"
		object.word == "ai" and object.nextWord1 == "fi" : object.conclusion = "Va--2s"
		object.prevTag1 == "Qz-y" and object.word == "ai" : object.conclusion = "Va--2s"
	object.tag == "Afpmp-n" : object.conclusion = "Afpmp-n"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmp-n"
			object.suffixL3 == "iți" : object.conclusion = "Afpmp-n"
			object.suffixL3 == "ici" : object.conclusion = "Ncfp-n"
			object.nextWord1 == "din" : object.conclusion = "Vmp--pm"
		object.prevTag2 == "Spsa" and object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.prevTag1 == "Di3mpr---e" : object.conclusion = "Ncmp-n"
		object.prevTag1 == "Mc-p-l" : object.conclusion = "Ncmp-n"
		object.prevTag1 == "Px3--a--------w" : object.conclusion = "Vmis3s"
		object.suffixL3 == "rci" : object.conclusion = "Ncfp-n"
	object.tag == "Vmip2s" : object.conclusion = "Vmip2s"
	object.tag == "Tdmsr" : object.conclusion = "Tdmsr"
		object.prevTag1 == "Ncmsry" and object.nextTag1 == "Afpms-n" : object.conclusion = "Pd3msr"
		object.prevTag1 == "Np" and object.word == "cel" and object.nextTag1 == "Afpms-n" : object.conclusion = "Pd3msr"
		object.word == "cel" and object.nextTag1 == "Spsa" : object.conclusion = "Pd3msr"
		object.word == "cel" and object.nextTag1 == "Pw3--r" : object.conclusion = "Pd3msr"
		object.nextTag1 == "Vmp--sm" : object.conclusion = "Pd3msr"
		object.nextTag1 == "Tsms" : object.conclusion = "Pd3msr"
		object.nextWord1 == "mare" : object.conclusion = "Pd3msr"
	object.tag == "Mcfp-l" : object.conclusion = "Mcfp-l"
	object.tag == "Dd3msr---e" : object.conclusion = "Dd3msr---e"
	object.tag == "Di3fpr" : object.conclusion = "Di3fpr"
		object.nextTag1 == "Pd3fpr" : object.conclusion = "Pi3fpr"
		object.word == "toate" and object.nextTag1 == "Csssp" : object.conclusion = "Pi3fpr"
		object.nextTag1 == "Dd3fpr" : object.conclusion = "Pi3fpr"
		object.word == "toate" and object.nextTag1 == "Vmii3p" : object.conclusion = "Pi3fpr"
		object.word == "toate" and object.nextWord1 == "," : object.conclusion = "Pi3fpr"
		object.nextTag1 == "Spsa" : object.conclusion = "Pi3fpr"
		object.word == "toate" and object.nextWord2 == "" : object.conclusion = "Pi3fpr"
	object.tag == "Vmp--sf" : object.conclusion = "Vmp--sf"
		object.nextTag1 == "Va--3s" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfsrn" and object.nextTag1 == "COMMA" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfsry" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Rgp" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfsry" and object.nextTag1 == "COMMA" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfsrn" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Spsa" : object.conclusion = "Afpfsrn"
			object.nextTag1 == "Afpfsrn" : object.conclusion = "Ncfsrn"
			object.suffixL3 == "ută" : object.conclusion = "Vmp--sf"
			object.prevTag1 == "Spsa" and object.nextTag1 == "DBLQ" : object.conclusion = "Ncfsrn"
		object.nextTag2 == "Afpfsrn" : object.conclusion = "Afpfsrn"
			object.nextTag1 == "Ncfsry" and object.nextTag2 == "Afpfsrn" : object.conclusion = "Vmp--sf"
		object.prevTag1 == "Rgp" and object.nextTag1 == "COMMA" : object.conclusion = "Afpfsrn"
		object.nextTag1 == "LPAR" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Afpfsrn" and object.nextTag1 == "PERIOD" : object.conclusion = "Afpfsrn"
		object.nextWord1 == "se" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Ncfsrn" and object.nextTag1 == "Crssp" : object.conclusion = "Afpfsrn"
		object.prevTag1 == "Tifsr" : object.conclusion = "Ncfsrn"
		object.prevTag1 == "Rp" : object.conclusion = "Afpfsrn"
			object.prevTag1 == "Rp" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--sf"
		object.nextWord1 == "imediat" : object.conclusion = "Afpfsrn"
		object.nextWord1 == "care" : object.conclusion = "Afpfsrn"
	object.tag == "Ncf--n" : object.conclusion = "Ncf--n"
	object.tag == "Afpf--n" : object.conclusion = "Afpf--n"
	object.tag == "Tdfsr" : object.conclusion = "Tdfsr"
		object.word == "cea" and object.nextTag1 == "Afpfsrn" : object.conclusion = "Pd3fsr"
		object.word == "cea" and object.nextTag1 == "Spsa" : object.conclusion = "Pd3fsr"
		object.nextWord1 == "a" : object.conclusion = "Pd3fsr"
		object.word == "cea" and object.nextTag1 == "Vmp--sf" : object.conclusion = "Pd3fsr"
	object.tag == "Pz3-sr" : object.conclusion = "Pz3-sr"
	object.tag == "Pi3fsr" : object.conclusion = "Pi3fsr"
	object.tag == "Dh3ms" : object.conclusion = "Dh3ms"
	object.tag == "Pd3-po" : object.conclusion = "Pd3-po"
		object.nextTag2 == "Ncfp-n" : object.conclusion = "Td-po"
			object.word == "acestora" : object.conclusion = "Pd3-po"
		object.nextTag2 == "Ncmp-n" : object.conclusion = "Td-po"
		object.nextWord1 == "mai" : object.conclusion = "Td-po"
	object.tag == "Vasp3" : object.conclusion = "Vasp3"
		object.prevWord1 == "," : object.conclusion = "Ccssp"
		object.word == "fie" and object.nextTag1 == "Spsa" : object.conclusion = "Vmsp3"
		object.nextTag1 == "Rgp" : object.conclusion = "Vmsp3"
		object.prevTag1 == "Qs" and object.nextTag1 == "Afpfsrn" : object.conclusion = "Vmsp3"
		object.word == "fie" and object.nextTag1 == "Rp" : object.conclusion = "Vmsp3"
		object.nextWord1 == "," : object.conclusion = "Vmsp3"
		object.nextTag2 == "Ncms-n" : object.conclusion = "Vmsp3"
		object.word == "fie" and object.nextTag1 == "Afpms-n" and object.nextTag2 == "PERIOD" : object.conclusion = "Vmsp3"
		object.word == "fie" and object.nextTag1 == "Crssp" : object.conclusion = "Vmsp3"
	object.tag == "Mo---l" : object.conclusion = "Mo---l"
	object.tag == "Spsg" : object.conclusion = "Spsg"
	object.tag == "Ncmpoy" : object.conclusion = "Ncmpoy"
		object.nextTag1 == "Afpfp-n" : object.conclusion = "Ncfpoy"
		object.nextTag1 == "Vmp--pf" : object.conclusion = "Ncfpoy"
		object.nextTag2 == "Vmis3s" : object.conclusion = "Ncfpoy"
	object.tag == "SCOLON" : object.conclusion = "SCOLON"
	object.tag == "Vmp--pm" : object.conclusion = "Vmp--pm"
		object.prevWord1 == "să" : object.conclusion = "Vmip2p"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncmp-n"
			object.suffixL2 == "și" : object.conclusion = "Ncfp-n"
			object.nextTag1 == "Rw" : object.conclusion = "Vmii2p"
		object.nextWord2 == "" : object.conclusion = "Afpmp-n"
			object.suffixL4 == "cați" : object.conclusion = "Vmp--pm"
			object.prevTag2 == "Va--3p" and object.prevTag1 == "Vap--sm" : object.conclusion = "Vmp--pm"
			object.prevTag2 == "Qs" : object.conclusion = "Vmip2p"
		object.prevTag1 == "Pp2-pa--------w" : object.conclusion = "Vmip2p"
		object.nextWord1 == "," : object.conclusion = "Afpmp-n"
			object.prevTag2 == "Vmip3p" and object.prevTag1 == "Vanp" : object.conclusion = "Vmp--pm"
		object.nextTag1 == "Ncfsry" : object.conclusion = "Vmii2p"
		object.nextTag1 == "Ncmsry" : object.conclusion = "Vmii2p"
		object.nextTag1 == "Crssp" and object.nextTag2 == "Afpmp-n" : object.conclusion = "Afpmp-n"
		object.word == "emiși" and object.nextTag1 == "Vmip3s" : object.conclusion = "Afpmp-n"
		object.prevTag1 == "Crssp" and object.nextTag1 == "Rgp" : object.conclusion = "Vmii2p"
		object.prevTag1 == "Qz" : object.conclusion = "Vmip2p"
	object.tag == "Pp3-sd--y-----w" : object.conclusion = "Pp3-sd--y-----w"
		object.prevTag1 == "Qs" and object.word == "-i" : object.conclusion = "Pp3mpa--y-----w"
			object.nextTag2 == "Ncfsry" : object.conclusion = "Pp3-sd--y-----w"
			object.word == "-i" and object.nextTag1 == "Vmsp3" and object.nextTag2 == "Ncmsry" : object.conclusion = "Pp3-sd--y-----w"
			object.word == "-i" and object.nextWord2 == "o" : object.conclusion = "Pp3-sd--y-----w"
			object.prevTag1 == "Qs" and object.word == "-i" and object.nextTag1 == "Vasp3" : object.conclusion = "Pp3-sd--y-----w"
		object.prevWord2 == "" and object.word == "-i" : object.conclusion = "Vmip3s----y"
		object.word == "i-" and object.nextWord1 == "au" : object.conclusion = "Pp3mpa--y-----w"
		object.word == "-i" and object.nextTag1 == "Spsa" : object.conclusion = "Pp3mpa--y-----w"
		object.nextTag2 == "Rgp" : object.conclusion = "Pp3mpa--y-----w"
		object.prevWord1 == "nu" and object.word == "-i" : object.conclusion = "Pp3mpa--y-----w"
			object.nextWord2 == "nici" : object.conclusion = "Pp3-sd--y-----w"
		object.word == "-i" and object.nextTag1 == "Vmii1" : object.conclusion = "Pp3mpa--y-----w"
	object.tag == "Px3--d--------w" : object.conclusion = "Px3--d--------w"
	object.tag == "Ncfpoy" : object.conclusion = "Ncfpoy"
		object.nextTag1 == "Afpmp-n" : object.conclusion = "Ncmpoy"
		object.suffixL4 == "" : object.conclusion = "Ncms-n"
		object.suffixL3 == "nor" : object.conclusion = "Np"
	object.tag == "Pi3mpr" : object.conclusion = "Pi3mpr"
		object.word == "toți" and object.nextTag1 == "Ncmpry" : object.conclusion = "Di3mpr"
		object.nextTag1 == "Ncmp-n" : object.conclusion = "Di3mpr---e"
			object.suffixL4 == "ulți" : object.conclusion = "Di3mp"
	object.tag == "Pi3--r" : object.conclusion = "Pi3--r"
		object.nextTag1 == "Ncms-n" : object.conclusion = "Di3--r---e"
	object.tag == "Afpfson" : object.conclusion = "Afpfson"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfpoy" : object.conclusion = "Afpfp-n"
		object.prevTag1 == "Ncfp-n" : object.conclusion = "Afpfp-n"
			object.prevWord2 == "unei" : object.conclusion = "Afpfson"
		object.prevTag2 == "Ncfpry" and object.prevTag1 == "Afpfp-n" : object.conclusion = "Afpfp-n"
	object.tag == "Px3--a--------s" : object.conclusion = "Px3--a--------s"
	object.tag == "Dd3fpr---e" : object.conclusion = "Dd3fpr---e"
	object.tag == "Di3fsr" : object.conclusion = "Di3fsr"
	object.tag == "Di3-sr---e" : object.conclusion = "Di3-sr---e"
		object.nextTag1 == "Spsa" : object.conclusion = "Pi3-sr"
		object.prevTag1 == "Spsa" and object.word == "fiecare" and object.nextTag1 == "Mc-p-l" : object.conclusion = "Pi3-sr"
		object.nextTag1 == "PERIOD" : object.conclusion = "Pi3-sr"
		object.nextTag2 == "Timsr" : object.conclusion = "Pi3-sr"
	object.tag == "Pp1-sd--------s" : object.conclusion = "Pp1-sd--------s"
	object.tag == "Di3-po" : object.conclusion = "Di3-po"
	object.tag == "Dd3-po---e" : object.conclusion = "Dd3-po---e"
	object.tag == "Di3mpr---e" : object.conclusion = "Di3mpr---e"
	object.tag == "Di3fpr---e" : object.conclusion = "Di3fpr---e"
		object.nextTag1 == "Spsa" : object.conclusion = "Pi3fpr"
		object.word == "unele" and object.nextWord1 == "au" : object.conclusion = "Pi3fpr"
	object.tag == "Dw3fso---e" : object.conclusion = "Dw3fso---e"
	object.tag == "Vap--sm" : object.conclusion = "Vap--sm"
		object.nextTag1 == "Rgp" : object.conclusion = "Vmp--sm"
			object.word == "fost" and object.nextWord1 == "ales" : object.conclusion = "Vap--sm"
		object.word == "fost" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextTag1 == "Ncfsry" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextTag1 == "Timsr" : object.conclusion = "Vmp--sm"
		object.nextTag1 == "Ncms-n" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextTag1 == "Ncmsry" : object.conclusion = "Vmp--sm"
		object.nextTag2 == "Ncfsrn" : object.conclusion = "Vmp--sm"
			object.prevTag1 == "Va--3s" and object.nextTag1 == "Vmp--sf" : object.conclusion = "Vap--sm"
		object.word == "fost" and object.nextTag1 == "Rp" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextWord1 == "," : object.conclusion = "Vmp--sm"
		object.nextWord2 == "" : object.conclusion = "Vmp--sm"
		object.nextTag1 == "Np" : object.conclusion = "Vmp--sm"
		object.prevWord1 == "a" and object.word == "fost" and object.nextWord1 == "să" : object.conclusion = "Vmp--sm"
		object.nextWord1 == "a" : object.conclusion = "Vmp--sm"
		object.word == "fost" and object.nextTag1 == "Ncfpry" : object.conclusion = "Vmp--sm"
	object.tag == "Vmg-------y" : object.conclusion = "Vmg-------y"
	object.tag == "Pp3fpa--------w" : object.conclusion = "Pp3fpa--------w"
		object.word == "le" and object.nextTag1 == "Vmil3s" : object.conclusion = "Pp3-pd--------w"
		object.nextTag2 == "Ncfpoy" : object.conclusion = "Pp3-pd--------w"
	object.tag == "Di3msr---e" : object.conclusion = "Di3msr---e"
	object.tag == "Moms-l" : object.conclusion = "Moms-l"
	object.tag == "EXCL" : object.conclusion = "EXCL"
	object.tag == "Mofsrly" : object.conclusion = "Mofsrly"
	object.tag == "Afpfsry" : object.conclusion = "Afpfsry"
		object.prevWord1 == "a" : object.conclusion = "Mofs-l"
			object.prevTag2 == "Spsa" and object.prevTag1 == "Va--3s" : object.conclusion = "Vmnp"
		object.nextWord1 == "," : object.conclusion = "Ncfsry"
	object.tag == "Vmis3p" : object.conclusion = "Vmis3p"
	object.tag == "Dd3fsr---e" : object.conclusion = "Dd3fsr---e"
	object.tag == "Vmii1" : object.conclusion = "Vmii1"
		object.prevTag1 == "Spsa" : object.conclusion = "Np"
	object.tag == "Pp2-sr--------s" : object.conclusion = "Pp2-sr--------s"
	object.tag == "Va--1" : object.conclusion = "Va--1"
		object.prevTag1 == "Mc-p-d" and object.word == "am" : object.conclusion = "Ya"
	object.tag == "Pp2-so--------s" : object.conclusion = "Pp2-so--------s"
	object.tag == "Pd3msr" : object.conclusion = "Pd3msr"
		object.prevTag1 == "Ncmsry" and object.word == "acesta" : object.conclusion = "Dd3msr---o"
		object.prevTag1 == "Ncmsry" and object.word == "acela" : object.conclusion = "Dd3msr---o"
		object.prevTag1 == "Spsa" and object.word == "celălalt" and object.nextTag1 == "Ncms-n" : object.conclusion = "Dd3msr"
	object.tag == "Pp2-sa--------s" : object.conclusion = "Pp2-sa--------s"
	object.tag == "Pd3mpr" : object.conclusion = "Pd3mpr"
		object.nextTag2 == "Ncmp-n" : object.conclusion = "Tdmpr"
			object.word == "cei" and object.nextTag1 == "Di3mpr" and object.nextTag2 == "Ncmp-n" : object.conclusion = "Pd3mpr"
		object.nextTag2 == "Afpmp-n" : object.conclusion = "Tdmpr"
		object.word == "ceilalți" and object.nextTag1 == "Ncmp-n" : object.conclusion = "Dd3mpr"
		object.prevTag1 == "Spsa" and object.nextTag1 == "Mc-p-d" : object.conclusion = "Tdmpr"
	object.tag == "Pp1-sn--------s" : object.conclusion = "Pp1-sn--------s"
	object.tag == "Vaip3p" : object.conclusion = "Vaip3p"
		object.nextTag1 == "Afpfp-n" : object.conclusion = "Vmip3p"
			object.prevWord1 == "care" and object.word == "sunt" and object.nextWord1 == "îndepărtate" : object.conclusion = "Vaip3p"
			object.nextTag1 == "Afpfp-n" and object.nextTag2 == "Rgp" : object.conclusion = "Vaip3p"
		object.word == "sunt" and object.nextTag1 == "Spsa" : object.conclusion = "Vmip3p"
		object.word == "sunt" and object.nextTag1 == "Rgp" : object.conclusion = "Vmip3p"
			object.word == "sunt" and object.nextWord2 == "săvârșite" : object.conclusion = "Vaip3p"
		object.word == "sunt" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Vmip3p"
			object.word == "sunt" and object.nextWord1 == "produse" : object.conclusion = "Vaip3p"
			object.prevTag1 == "Ncfsrn" and object.word == "sunt" : object.conclusion = "Vaip3p"
		object.nextTag1 == "Rp" : object.conclusion = "Vmip3p"
		object.nextWord1 == "," : object.conclusion = "Vmip3p"
		object.nextTag1 == "Ncmsry" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Ncfpry" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Ncmp-n" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Ncfsry" : object.conclusion = "Vmip3p"
		object.nextWord1 == "și" : object.conclusion = "Vmip3p"
		object.nextTag1 == "COLON" : object.conclusion = "Vmip3p"
		object.word == "sunt" and object.nextTag1 == "Afp-p-n" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Ccssp" : object.conclusion = "Vmip3p"
		object.nextWord1 == "o" : object.conclusion = "Vmip3p"
		object.word == "sunt" and object.nextTag1 == "Afpms-n" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Vmp--pf" and object.nextTag2 == "Ncmsoy" : object.conclusion = "Vmip3p"
		object.nextTag1 == "Np" and object.nextTag2 == "COMMA" : object.conclusion = "Vmip3p"
	object.tag == "Ds1fsrs" : object.conclusion = "Ds1fsrs"
	object.tag == "Qz-y" : object.conclusion = "Qz-y"
	object.tag == "Pp1-sd--------w" : object.conclusion = "Pp1-sd--------w"
	object.tag == "Vmip3" : object.conclusion = "Vmip3"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfsrn"
		object.prevWord1 == "să" : object.conclusion = "Vmsp3"
		object.prevTag2 == "Qs" : object.conclusion = "Vmsp3"
		object.word == "constituie" and object.nextWord1 == "contravenție" and object.nextWord2 == "și" : object.conclusion = "Vmsp3"
	object.tag == "QUEST" : object.conclusion = "QUEST"
	object.tag == "Di3ms----e" : object.conclusion = "Di3ms----e"
	object.tag == "Mlmpr" : object.conclusion = "Mlmpr"
	object.tag == "Vmil1" : object.conclusion = "Vmil1"
	object.tag == "Vmip1s" : object.conclusion = "Vmip1s"
	object.tag == "Va--3p" : object.conclusion = "Va--3p"
		object.word == "au" and object.nextTag1 == "Ncfp-n" : object.conclusion = "Vmip3p"
		object.word == "au" and object.nextTag1 == "Timsr" : object.conclusion = "Vmip3p"
		object.word == "au" and object.nextTag1 == "Ncmsry" : object.conclusion = "Vmip3p"
		object.word == "au" and object.nextTag1 == "Ncfsry" : object.conclusion = "Vmip3p"
		object.word == "vor" and object.nextWord1 == "să" : object.conclusion = "Vmip3p"
		object.nextWord1 == "o" : object.conclusion = "Vmip3p"
	object.tag == "Va--2s" : object.conclusion = "Va--2s"
	object.tag == "Mofs-l" : object.conclusion = "Mofs-l"
	object.tag == "Cssspy" : object.conclusion = "Cssspy"
	object.tag == "Pp1-pr--------s" : object.conclusion = "Pp1-pr--------s"
		object.prevTag1 == "Ncfp-n" : object.conclusion = "Afp-p-n"
		object.prevTag1 == "Afpfp-n" : object.conclusion = "Afp-p-n"
	object.tag == "Vmip1p" : object.conclusion = "Vmip1p"
		object.prevTag1 == "Spsa" : object.conclusion = "Np"
	object.tag == "Di3fsr---e" : object.conclusion = "Di3fsr---e"
	object.tag == "Pp2-sa--y-----w" : object.conclusion = "Pp2-sa--y-----w"
	object.tag == "Vmip3p" : object.conclusion = "Vmip3p"
		object.prevWord2 == "b" : object.conclusion = "Vmip1s"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncms-n"
		object.prevWord1 == "un" : object.conclusion = "Ncms-n"
		object.word == "Sunt" and object.nextTag1 == "Vmp--pf" and object.nextTag2 == "Rgp" : object.conclusion = "Vaip1s"
		object.prevTag1 == "Ncms-n" and object.nextTag1 == "COMMA" : object.conclusion = "Afpms-n"
	object.tag == "Vmm-2s" : object.conclusion = "Vmm-2s"
	object.tag == "Pp1-sa--------s" : object.conclusion = "Pp1-sa--------s"
	object.tag == "Pp2-sd--------w" : object.conclusion = "Pp2-sd--------w"
	object.tag == "Pp3fpa--y-----w" : object.conclusion = "Pp3fpa--y-----w"
	object.tag == "Di3" : object.conclusion = "Di3"
	object.tag == "Vmip2p" : object.conclusion = "Vmip2p"
		object.nextWord1 == "-o" : object.conclusion = "Vmm-2p"
		object.prevWord1 == "," and object.word == "luați" : object.conclusion = "Vmii2p"
		object.prevTag1 == "Crssp" and object.word == "luați" : object.conclusion = "Vmii2p"
		object.prevTag1 == "Vaip3p" and object.nextTag1 == "Spsa" : object.conclusion = "Vmp--pm"
	object.tag == "Pp2-pa--------w" : object.conclusion = "Pp2-pa--------w"
		object.nextTag2 == "Ncfsry" : object.conclusion = "Pp2-pd--------w"
		object.prevTag1 == "Ncmsry" and object.word == "vă" : object.conclusion = "Pp2-pd--------w"
		object.nextTag2 == "Ncmsry" : object.conclusion = "Pp2-pd--------w"
	object.tag == "Ncmsvy" : object.conclusion = "Ncmsvy"
	object.tag == "Afpmsry" : object.conclusion = "Afpmsry"
	object.tag == "Ds3fp-s" : object.conclusion = "Ds3fp-s"
		object.prevTag1 == "Ncfsoy" : object.conclusion = "Ds3fsos"
	object.tag == "Dh3fsr" : object.conclusion = "Dh3fsr"
	object.tag == "Pd3mso" : object.conclusion = "Pd3mso"
		object.word == "celui" and object.nextWord2 == "al" : object.conclusion = "Tdmso"
	object.tag == "Npfsoy" : object.conclusion = "Npfsoy"
	object.tag == "Dd3fsr---o" : object.conclusion = "Dd3fsr---o"
	object.tag == "Ds1ms-s" : object.conclusion = "Ds1ms-s"
	object.tag == "EXCLHELLIP" : object.conclusion = "EXCLHELLIP"
	object.tag == "Pd3fpr" : object.conclusion = "Pd3fpr"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Dd3fpr---o"
	object.tag == "Ds3---p" : object.conclusion = "Ds3---p"
		object.prevWord1 == "a" and object.word == "lor" and object.nextWord1 == "." : object.conclusion = "Ps3---p"
	object.tag == "Mcmp-l" : object.conclusion = "Mcmp-l"
	object.tag == "Pi3mso" : object.conclusion = "Pi3mso"
	object.tag == "Ncm--n" : object.conclusion = "Ncm--n"
		object.prevTag2 == "Mc-p-d" and object.prevTag1 == "Yn" : object.conclusion = "Yn"
		object.prevTag1 == "Px3--d--y-----w" and object.word == "n" : object.conclusion = "Spsay"
	object.tag == "Ds2ms-s" : object.conclusion = "Ds2ms-s"
	object.tag == "Vaii2s" : object.conclusion = "Vaii2s"
	object.tag == "Mcmsrl" : object.conclusion = "Mcmsrl"
	object.tag == "Dd3fpr---o" : object.conclusion = "Dd3fpr---o"
	object.tag == "Mcfp-ln" : object.conclusion = "Mcfp-ln"
	object.tag == "Pp3fpr--------s" : object.conclusion = "Pp3fpr--------s"
	object.tag == "Ti-po" : object.conclusion = "Ti-po"
	object.tag == "Di3-sr" : object.conclusion = "Di3-sr"
	object.tag == "Mc-p-d" : object.conclusion = "Mc-p-d"
		object.prevWord2 == "M184V" : object.conclusion = "Np"
		object.nextTag1 == "PLUS" : object.conclusion = "Np"
	object.tag == "Momprly" : object.conclusion = "Momprly"
	object.tag == "I" : object.conclusion = "I"
	object.tag == "Pp1-pa--------w" : object.conclusion = "Pp1-pa--------w"
		object.prevTag2 == "" and object.prevTag1 == "Ncmsry" : object.conclusion = "Pp1-pd--------w"
	object.tag == "Pp1-sa--------w" : object.conclusion = "Pp1-sa--------w"
	object.tag == "Ds2fsrs" : object.conclusion = "Ds2fsrs"
	object.tag == "Pw3fso" : object.conclusion = "Pw3fso"
	object.tag == "Pp1-sd--y-----w" : object.conclusion = "Pp1-sd--y-----w"
	object.tag == "Pp1-sa--y-----w" : object.conclusion = "Pp1-sa--y-----w"
	object.tag == "HELLIP" : object.conclusion = "HELLIP"
	object.tag == "Pi3-po" : object.conclusion = "Pi3-po"
	object.tag == "Dd3mpr---o" : object.conclusion = "Dd3mpr---o"
	object.tag == "Pp3fsa--y-----w" : object.conclusion = "Pp3fsa--y-----w"
		object.word == "-o" and object.nextTag1 == "Ncfsrn" : object.conclusion = "Tifsr"
	object.tag == "Vmsp2s" : object.conclusion = "Vmsp2s"
		object.nextTag1 == "Vmp--sm" : object.conclusion = "Vasp2s"
	object.tag == "Di3mso---e" : object.conclusion = "Di3mso---e"
	object.tag == "Di3mp" : object.conclusion = "Di3mp"
		object.word == "mulți" and object.nextTag1 == "Spsa" : object.conclusion = "Pi3mpr"
	object.tag == "Dd3fpr" : object.conclusion = "Dd3fpr"
		object.word == "celelalte" and object.nextTag1 == "PERIOD" : object.conclusion = "Pd3fpr"
	object.tag == "Dd3mpo" : object.conclusion = "Dd3mpo"
	object.tag == "Vais3s" : object.conclusion = "Vais3s"
	object.tag == "Mcfsrln" : object.conclusion = "Mcfsrln"
	object.tag == "Ncmsvn" : object.conclusion = "Ncmsvn"
	object.tag == "Pp2-pa--y-----w" : object.conclusion = "Pp2-pa--y-----w"
	object.tag == "Afpfpry" : object.conclusion = "Afpfpry"
	object.tag == "Va--2p" : object.conclusion = "Va--2p"
	object.tag == "Vmii2p" : object.conclusion = "Vmii2p"
		object.prevTag1 == "Csssp" : object.conclusion = "Vmip2p"
		object.nextTag1 == "Spsa" : object.conclusion = "Vmp--pm"
		object.prevTag1 == "Qs" and object.nextTag1 == "Np" : object.conclusion = "Vmip2p"
	object.tag == "Vmm-2p" : object.conclusion = "Vmm-2p"
	object.tag == "Pp2-sd--------s" : object.conclusion = "Pp2-sd--------s"
	object.tag == "Tfmsoy" : object.conclusion = "Tfmsoy"
	object.tag == "Mcfprly" : object.conclusion = "Mcfprly"
	object.tag == "Dd3fso---e" : object.conclusion = "Dd3fso---e"
	object.tag == "Ncfson" : object.conclusion = "Ncfson"
		object.prevTag1 == "Spsa" : object.conclusion = "Ncfp-n"
			object.prevTag1 == "Spsa" and object.word == "prietenii" : object.conclusion = "Ncmpry"
		object.prevWord1 == "," : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Vmnp" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Di3fp" : object.conclusion = "Ncfp-n"
		object.prevTag1 == "Vmip3" : object.conclusion = "Ncfp-n"
		object.word == "directive" and object.nextWord1 == "până" and object.nextWord2 == "la" : object.conclusion = "Ncfp-n"
	object.tag == "Afpmsoy" : object.conclusion = "Afpmsoy"
	object.tag == "Mo-s-r" : object.conclusion = "Mo-s-r"
		object.nextTag1 == "SLASH" and object.nextTag2 == "Tifsr" : object.conclusion = "Yn"
		object.prevWord1 == "" and object.word == "I" : object.conclusion = "Pp3-sd--------w"
	object.tag == "Mofsoly" : object.conclusion = "Mofsoly"
	object.tag == "Rgs" : object.conclusion = "Rgs"
	object.tag == "Mofprly" : object.conclusion = "Mofprly"
	object.tag == "Afpfsoy" : object.conclusion = "Afpfsoy"
	object.tag == "LPAR" : object.conclusion = "LPAR"
	object.tag == "RPAR" : object.conclusion = "RPAR"
	object.tag == "Pi3-so" : object.conclusion = "Pi3-so"
	object.tag == "Vmip3s----y" : object.conclusion = "Vmip3s----y"
	object.tag == "Dd3fpo" : object.conclusion = "Dd3fpo"
	object.tag == "Ds2fp-s" : object.conclusion = "Ds2fp-s"
	object.tag == "DBLQ" : object.conclusion = "DBLQ"
	object.tag == "Yn" : object.conclusion = "Yn"
	object.tag == "Spsd" : object.conclusion = "Spsd"
	object.tag == "Dw3mso---e" : object.conclusion = "Dw3mso---e"
	object.tag == "Dd3mso---e" : object.conclusion = "Dd3mso---e"
	object.tag == "Pd3fso" : object.conclusion = "Pd3fso"
		object.word == "celei" and object.nextWord2 == "a" : object.conclusion = "Tdfso"
	object.tag == "Mcfprln" : object.conclusion = "Mcfprln"
	object.tag == "Pp3-pd--------w" : object.conclusion = "Pp3-pd--------w"
	object.tag == "SLASH" : object.conclusion = "SLASH"
	object.tag == "Mlfpr" : object.conclusion = "Mlfpr"
	object.tag == "Npmpoy" : object.conclusion = "Npmpoy"
	object.tag == "Pp1-pd--------w" : object.conclusion = "Pp1-pd--------w"
	object.tag == "Pp2-----------s" : object.conclusion = "Pp2-----------s"
	object.tag == "PERCENT" : object.conclusion = "PERCENT"
	object.tag == "Y" : object.conclusion = "Y"
	object.tag == "Pp3mpr--------s" : object.conclusion = "Pp3mpr--------s"
	object.tag == "Nc" : object.conclusion = "Nc"
	object.tag == "Pw3-po" : object.conclusion = "Pw3-po"
	object.tag == "Ds3mp-s" : object.conclusion = "Ds3mp-s"
	object.tag == "Ds1fp-p" : object.conclusion = "Ds1fp-p"
		object.prevTag1 == "Ncfsoy" and object.word == "noastre" : object.conclusion = "Ds1fsop"
	object.tag == "Ds3fsrs" : object.conclusion = "Ds3fsrs"
	object.tag == "Npmsoy" : object.conclusion = "Npmsoy"
	object.tag == "Yr" : object.conclusion = "Yr"
	object.tag == "Ds1fsrp" : object.conclusion = "Ds1fsrp"
	object.tag == "Momsoly" : object.conclusion = "Momsoly"
	object.tag == "Npmsry" : object.conclusion = "Npmsry"
	object.tag == "Pw3mso" : object.conclusion = "Pw3mso"
	object.tag == "Afp-poy" : object.conclusion = "Afp-poy"
	object.tag == "Dw3-po---e" : object.conclusion = "Dw3-po---e"
	object.tag == "Afcfson" : object.conclusion = "Afcfson"
	object.tag == "Ds1ms-p" : object.conclusion = "Ds1ms-p"
	object.tag == "Pp1-pa--y-----w" : object.conclusion = "Pp1-pa--y-----w"
		object.word == "ne-" and object.nextTag1 == "Va--3s" and object.nextTag2 == "Vmp--sm" : object.conclusion = "Pp1-pd--y-----w"
			object.nextWord2 == "făcut" : object.conclusion = "Pp1-pa--y-----w"
	object.tag == "Di3-po---e" : object.conclusion = "Di3-po---e"
	object.tag == "Ds1mp-s" : object.conclusion = "Ds1mp-s"
	object.tag == "Vais3p" : object.conclusion = "Vais3p"
	object.tag == "Mompoly" : object.conclusion = "Mompoly"
	object.tag == "Afpmpry" : object.conclusion = "Afpmpry"
	object.tag == "Va--3s----y" : object.conclusion = "Va--3s----y"
		object.prevTag2 == "Va--3s" : object.conclusion = "Tffs-y"
		object.prevTag1 == "Spsa" : object.conclusion = "Tffs-y"
	object.tag == "Moms-ln" : object.conclusion = "Moms-ln"
	object.tag == "Tdmpr" : object.conclusion = "Tdmpr"
	object.tag == "Tfms-y" : object.conclusion = "Tfms-y"
	object.tag == "Pp2-pd--y-----w" : object.conclusion = "Pp2-pd--y-----w"
	object.tag == "Tfmsry" : object.conclusion = "Tfmsry"
	object.tag == "Afpfpoy" : object.conclusion = "Afpfpoy"
	object.tag == "Afcfsrn" : object.conclusion = "Afcfsrn"
	object.tag == "Dw3mpr" : object.conclusion = "Dw3mpr"
	object.tag == "Mcms-ln" : object.conclusion = "Mcms-ln"
	object.tag == "Di3fso---e" : object.conclusion = "Di3fso---e"
	object.tag == "Ds1fsos" : object.conclusion = "Ds1fsos"
		object.prevTag1 == "Ncfpry" : object.conclusion = "Ds1fp-s"
	object.tag == "Qn" : object.conclusion = "Qn"
	object.tag == "Vag" : object.conclusion = "Vag"
	object.tag == "Afcms-n" : object.conclusion = "Afcms-n"
	object.tag == "Di3ms" : object.conclusion = "Di3ms"
	object.tag == "Dh3mp" : object.conclusion = "Dh3mp"
	object.tag == "Pp2-pd--------w" : object.conclusion = "Pp2-pd--------w"
	object.tag == "Dz3msr---e" : object.conclusion = "Dz3msr---e"
	object.tag == "Ncmsrn" : object.conclusion = "Ncmsrn"
	object.tag == "Dz3fsr---e" : object.conclusion = "Dz3fsr---e"
	object.tag == "QUOT" : object.conclusion = "QUOT"
	object.tag == "Mofpoly" : object.conclusion = "Mofpoly"
	object.tag == "Pi3fso" : object.conclusion = "Pi3fso"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "Nc---n" : object.conclusion = "Nc---n"
	object.tag == "Dh1ms" : object.conclusion = "Dh1ms"
	object.tag == "Yp" : object.conclusion = "Yp"
	object.tag == "Rgpy" : object.conclusion = "Rgpy"
	object.tag == "LSQR" : object.conclusion = "LSQR"
	object.tag == "RSQR" : object.conclusion = "RSQR"
	object.tag == "Va--1s" : object.conclusion = "Va--1s"
		object.prevTag1 == "Spsa" : object.conclusion = "Pp2-pr--------s"
		object.prevTag1 == "Va--3s" and object.word == "voi" : object.conclusion = "Vmnp"
	object.tag == "Pi3msr--y" : object.conclusion = "Pi3msr--y"
	object.tag == "Pp2-pr--------s" : object.conclusion = "Pp2-pr--------s"
	object.tag == "Ds2ms-p" : object.conclusion = "Ds2ms-p"
	object.tag == "Ds1mp-p" : object.conclusion = "Ds1mp-p"
	object.tag == "Va--3p----y" : object.conclusion = "Va--3p----y"
	object.tag == "Ds2mp-p" : object.conclusion = "Ds2mp-p"
	object.tag == "Pw3-so" : object.conclusion = "Pw3-so"
	object.tag == "Npmpry" : object.conclusion = "Npmpry"
	object.tag == "Pp3ms---------s" : object.conclusion = "Pp3ms---------s"
	object.tag == "Va--1p" : object.conclusion = "Va--1p"
	object.tag == "Va--2s----y" : object.conclusion = "Va--2s----y"
	object.tag == "Pp2-sn--------s" : object.conclusion = "Pp2-sn--------s"
	object.tag == "Vmip3-----y" : object.conclusion = "Vmip3-----y"
	object.tag == "Ds2fsrp" : object.conclusion = "Ds2fsrp"
	object.tag == "Ncfs-n" : object.conclusion = "Ncfs-n"
	object.tag == "BULLET" : object.conclusion = "BULLET"
	object.tag == "GE" : object.conclusion = "GE"
	object.tag == "Mlfpo" : object.conclusion = "Mlfpo"
	object.tag == "Mofsrln" : object.conclusion = "Mofsrln"
	object.tag == "PLUS" : object.conclusion = "PLUS"
	object.tag == "Vmis1s" : object.conclusion = "Vmis1s"
	object.tag == "Va--1s----y" : object.conclusion = "Va--1s----y"
	object.tag == "Ncms-y" : object.conclusion = "Ncms-y"
	object.tag == "Ynfsoy" : object.conclusion = "Ynfsoy"
	object.tag == "Ynmsry" : object.conclusion = "Ynmsry"
	object.tag == "Ynmsoy" : object.conclusion = "Ynmsoy"
	object.tag == "Dd3fso" : object.conclusion = "Dd3fso"
	object.tag == "PLUSMINUS" : object.conclusion = "PLUSMINUS"
	object.tag == "STAR" : object.conclusion = "STAR"
	object.tag == "Ncfsvy" : object.conclusion = "Ncfsvy"
	object.tag == "EQUAL" : object.conclusion = "EQUAL"
	object.tag == "Vmil3s----y" : object.conclusion = "Vmil3s----y"
	object.tag == "Vmil1p" : object.conclusion = "Vmil1p"
	object.tag == "Vasp1p" : object.conclusion = "Vasp1p"
	object.tag == "Ncmsryy" : object.conclusion = "Ncmsryy"
	object.tag == "Tifp-y" : object.conclusion = "Tifp-y"
	object.tag == "LT" : object.conclusion = "LT"
	object.tag == "Mffsrln" : object.conclusion = "Mffsrln"
	object.tag == "Mffprln" : object.conclusion = "Mffprln"
