True : object.conclusion = "NN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "PART"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "ம்" : object.conclusion = "NOUN"
		object.nextWord1 == "வேண்டும்" : object.conclusion = "VERB"
		object.prevWord2 == "அமைச்சர்" : object.conclusion = "PROPN"
		object.suffixL2 == "டா" : object.conclusion = "PROPN"
		object.suffixL2 == "ார" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ஆக" : object.conclusion = "ADV"
			object.prevWord1 == "ஆட்சியர்" : object.conclusion = "PART"
			object.nextTag2 == "ADV" : object.conclusion = "ADP"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "." : object.conclusion = "VERB"
		object.nextWord1 == "என்று" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "," : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "கொண்டு" : object.conclusion = "AUX"
		object.nextWord1 == "இலிருந்து" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "-ம்" : object.conclusion = "ADJ"
		object.suffixL3 == "வது" : object.conclusion = "ADJ"
