True : object.conclusion = "NN"
	object.tag == "NEN-3SN--" : object.conclusion = "NEN-3SN--"
	object.tag == "PP-------" : object.conclusion = "PP-------"
		object.prevTag1 == "Jd-F----A" : object.conclusion = "Tn-------"
	object.tag == "NNL-3SN--" : object.conclusion = "NNL-3SN--"
	object.tag == "Z:-------" : object.conclusion = "Z:-------"
	object.tag == "NNN-3SN--" : object.conclusion = "NNN-3SN--"
		object.nextTag1 == "VR-F3SNAA" : object.conclusion = "Vu-T---AA"
		object.nextWord1 == "தெரிவித்தார்" : object.conclusion = "NEN-3SH--"
		object.suffixL2 == "ஷ்" : object.conclusion = "NEN-3SN--"
		object.suffixL2 == "டா" : object.conclusion = "NEN-3SN--"
		object.suffixL2 == "னி" : object.conclusion = "NEN-3SN--"
		object.prevWord1 == "தலைவர்" : object.conclusion = "NEN-3SN--"
		object.suffixL2 == "ார" : object.conclusion = "NO--3SN--"
		object.nextWord1 == "சேர்ந்த" : object.conclusion = "NNA-3SN--"
		object.suffixL2 == "ரை" : object.conclusion = "NNA-3PA--"
	object.tag == "NO--3SN--" : object.conclusion = "NO--3SN--"
	object.tag == "NND-3PN--" : object.conclusion = "NND-3PN--"
		object.nextTag2 == "NNN-3SN--" : object.conclusion = "NND-3SN--"
	object.tag == "Tg-------" : object.conclusion = "Tg-------"
		object.prevTag1 == "NND-3PN--" and object.word == "ஆக" : object.conclusion = "PP-------"
		object.nextTag1 == "Jd-D----A" : object.conclusion = "AA-------"
		object.prevWord2 == "தலைமைச்" and object.prevWord1 == "செயலாளர்" and object.word == "ஆக" : object.conclusion = "AA-------"
		object.nextTag2 == "Vu-T---AA" : object.conclusion = "PP-------"
	object.tag == "Jd-F----A" : object.conclusion = "Jd-F----A"
		object.nextWord2 == "" : object.conclusion = "Vr-F3SNAA"
		object.nextTag1 == "Tt-T----A" : object.conclusion = "Vr-F3SNAA"
	object.tag == "Vu-T---AA" : object.conclusion = "Vu-T---AA"
		object.nextTag1 == "NNL-3SN--" : object.conclusion = "NO--3SN--"
	object.tag == "Tt-T----A" : object.conclusion = "Tt-T----A"
	object.tag == "NNN-3SH--" : object.conclusion = "NNN-3SH--"
	object.tag == "NEN-3SH--" : object.conclusion = "NEN-3SH--"
	object.tag == "Vt-T---AA" : object.conclusion = "Vt-T---AA"
		object.nextWord1 == "இலிருந்து" : object.conclusion = "NNN-3SN--"
		object.prevWord1 == "," : object.conclusion = "NEN-3SN--"
		object.prevTag1 == "Vt-T---AA" and object.word == "கொண்டு" : object.conclusion = "VT-T---AA"
		object.nextTag1 == "Tg-------" : object.conclusion = "NNN-3SN--"
	object.tag == "VR-T3SHAA" : object.conclusion = "VR-T3SHAA"
	object.tag == "Z#-------" : object.conclusion = "Z#-------"
	object.tag == "RpN-3SN--" : object.conclusion = "RpN-3SN--"
	object.tag == "AA-------" : object.conclusion = "AA-------"
		object.prevTag1 == "NNA-3SN--" and object.word == "தொடர்ந்து" : object.conclusion = "PP-------"
	object.tag == "RpN-3SH--" : object.conclusion = "RpN-3SH--"
	object.tag == "Jd-D----A" : object.conclusion = "Jd-D----A"
	object.tag == "QQ-------" : object.conclusion = "QQ-------"
	object.tag == "NNA-3SN--" : object.conclusion = "NNA-3SN--"
	object.tag == "JJ-------" : object.conclusion = "JJ-------"
	object.tag == "NNL-3PN--" : object.conclusion = "NNL-3PN--"
	object.tag == "Jd-T----A" : object.conclusion = "Jd-T----A"
	object.tag == "NNA-3PN--" : object.conclusion = "NNA-3PN--"
	object.tag == "Tv-------" : object.conclusion = "Tv-------"
	object.tag == "Vr-D3SNAA" : object.conclusion = "Vr-D3SNAA"
	object.tag == "NNN-3PN--" : object.conclusion = "NNN-3PN--"
	object.tag == "VT-T---PA" : object.conclusion = "VT-T---PA"
	object.tag == "VR-D3PHAA" : object.conclusion = "VR-D3PHAA"
	object.tag == "DD-------" : object.conclusion = "DD-------"
	object.tag == "VU-T---PA" : object.conclusion = "VU-T---PA"
	object.tag == "NND-3SN--" : object.conclusion = "NND-3SN--"
	object.tag == "Vr-D3PHAA" : object.conclusion = "Vr-D3PHAA"
	object.tag == "Vr-D3SHAA" : object.conclusion = "Vr-D3SHAA"
		object.nextTag1 == "NNL-3SN--" : object.conclusion = "NNN-3SN--"
	object.tag == "VR-T3PAAA" : object.conclusion = "VR-T3PAAA"
	object.tag == "NNG-3PA--" : object.conclusion = "NNG-3PA--"
	object.tag == "VZIT3SNAA" : object.conclusion = "VZIT3SNAA"
	object.tag == "RpA-3SN--" : object.conclusion = "RpA-3SN--"
	object.tag == "VR-F3SNAA" : object.conclusion = "VR-F3SNAA"
	object.tag == "VR-T3PNAA" : object.conclusion = "VR-T3PNAA"
		object.prevTag1 == "NNN-3SN--" and object.word == "இல்லை" : object.conclusion = "Vr-T3PNAA"
	object.tag == "VzDF3SNAA" : object.conclusion = "VzDF3SNAA"
	object.tag == "NNN-3PA--" : object.conclusion = "NNN-3PA--"
	object.tag == "Tq-------" : object.conclusion = "Tq-------"
	object.tag == "RpG-3PA--" : object.conclusion = "RpG-3PA--"
	object.tag == "Jd-P----A" : object.conclusion = "Jd-P----A"
	object.tag == "VT-T---AA" : object.conclusion = "VT-T---AA"
	object.tag == "VR-T3SNAA" : object.conclusion = "VR-T3SNAA"
	object.tag == "CC-------" : object.conclusion = "CC-------"
	object.tag == "NNG-3SN--" : object.conclusion = "NNG-3SN--"
		object.prevTag1 == "NNN-3SH--" : object.conclusion = "NEN-3SH--"
			object.suffixL3 == "ின்" : object.conclusion = "NEG-3SH--"
	object.tag == "U=-------" : object.conclusion = "U=-------"
		object.suffixL2 == "ம்" : object.conclusion = "Uy-------"
		object.suffixL2 == "து" : object.conclusion = "Uy-------"
		object.suffixL3 == "-ல்" : object.conclusion = "U=L-3SN-A"
		object.nextTag1 == "Td-D----A" : object.conclusion = "Ux-------"
	object.tag == "Ux-------" : object.conclusion = "Ux-------"
	object.tag == "VzND3SNAA" : object.conclusion = "VzND3SNAA"
	object.tag == "To-------" : object.conclusion = "To-------"
	object.tag == "Vw-T---AA" : object.conclusion = "Vw-T---AA"
	object.tag == "VR-F3PHPA" : object.conclusion = "VR-F3PHPA"
	object.tag == "Vt-T----N" : object.conclusion = "Vt-T----N"
	object.tag == "RpA-3PN--" : object.conclusion = "RpA-3PN--"
	object.tag == "VR-T3SN-N" : object.conclusion = "VR-T3SN-N"
	object.tag == "NEL-3SN--" : object.conclusion = "NEL-3SN--"
	object.tag == "NED-3SN--" : object.conclusion = "NED-3SN--"
	object.tag == "VzLD3SNAA" : object.conclusion = "VzLD3SNAA"
	object.tag == "NEG-3SN--" : object.conclusion = "NEG-3SN--"
	object.tag == "Tm-------" : object.conclusion = "Tm-------"
	object.tag == "Uy-------" : object.conclusion = "Uy-------"
	object.tag == "VR-D3PNAA" : object.conclusion = "VR-D3PNAA"
	object.tag == "NNL-3PA--" : object.conclusion = "NNL-3PA--"
	object.tag == "RpN-2PA--" : object.conclusion = "RpN-2PA--"
	object.tag == "VR-D3SNPA" : object.conclusion = "VR-D3SNPA"
	object.tag == "RpD-3SN--" : object.conclusion = "RpD-3SN--"
	object.tag == "Tk-------" : object.conclusion = "Tk-------"
	object.tag == "RiN-3SA--" : object.conclusion = "RiN-3SA--"
	object.tag == "Td-D----A" : object.conclusion = "Td-D----A"
	object.tag == "TzNF3SN-A" : object.conclusion = "TzNF3SN-A"
	object.tag == "VR-D3SNAA" : object.conclusion = "VR-D3SNAA"
	object.tag == "VR-D3SHAA" : object.conclusion = "VR-D3SHAA"
	object.tag == "NEA-3SH--" : object.conclusion = "NEA-3SH--"
	object.tag == "Vr-P3SNAA" : object.conclusion = "Vr-P3SNAA"
	object.tag == "VZND3SNAA" : object.conclusion = "VZND3SNAA"
	object.tag == "VW-T---AA" : object.conclusion = "VW-T---AA"
	object.tag == "RpD-3PA--" : object.conclusion = "RpD-3PA--"
	object.tag == "Vr-P1SAAA" : object.conclusion = "Vr-P1SAAA"
	object.tag == "Tl-------" : object.conclusion = "Tl-------"
	object.tag == "RpD-3SH--" : object.conclusion = "RpD-3SH--"
	object.tag == "VzNF3SNAA" : object.conclusion = "VzNF3SNAA"
	object.tag == "VR-P3PNAA" : object.conclusion = "VR-P3PNAA"
	object.tag == "Tn-------" : object.conclusion = "Tn-------"
	object.tag == "VR-T1PAAA" : object.conclusion = "VR-T1PAAA"
	object.tag == "VzND3SNPA" : object.conclusion = "VzND3SNPA"
	object.tag == "RpN-3PA--" : object.conclusion = "RpN-3PA--"
	object.tag == "VR-P3SNPA" : object.conclusion = "VR-P3SNPA"
	object.tag == "VZNT3SNAA" : object.conclusion = "VZNT3SNAA"
	object.tag == "Vr-D3PNAA" : object.conclusion = "Vr-D3PNAA"
	object.tag == "RpL-3SN--" : object.conclusion = "RpL-3SN--"
	object.tag == "NEA-3SN--" : object.conclusion = "NEA-3SN--"
	object.tag == "VR-D3PHPA" : object.conclusion = "VR-D3PHPA"
	object.tag == "VR-P3PHPA" : object.conclusion = "VR-P3PHPA"
	object.tag == "RhG-3SA--" : object.conclusion = "RhG-3SA--"
	object.tag == "NNA-3PA--" : object.conclusion = "NNA-3PA--"
	object.tag == "NNS-3SN--" : object.conclusion = "NNS-3SN--"
	object.tag == "VZNF3SNAA" : object.conclusion = "VZNF3SNAA"
	object.tag == "RBN-3SA--" : object.conclusion = "RBN-3SA--"
	object.tag == "VR-P3SHAA" : object.conclusion = "VR-P3SHAA"
	object.tag == "VZDD3SNPA" : object.conclusion = "VZDD3SNPA"
	object.tag == "NPND3SH-A" : object.conclusion = "NPND3SH-A"
	object.tag == "VR-D3SHPA" : object.conclusion = "VR-D3SHPA"
	object.tag == "RpN-1SA--" : object.conclusion = "RpN-1SA--"
	object.tag == "Vr-F3SNAA" : object.conclusion = "Vr-F3SNAA"
	object.tag == "VR-P3SNAA" : object.conclusion = "VR-P3SNAA"
	object.tag == "Jd-T----N" : object.conclusion = "Jd-T----N"
	object.tag == "Vr-F1P-AA" : object.conclusion = "Vr-F1P-AA"
	object.tag == "VR-F3SNPA" : object.conclusion = "VR-F3SNPA"
	object.tag == "NND-3PA--" : object.conclusion = "NND-3PA--"
	object.tag == "TzAF3SN-A" : object.conclusion = "TzAF3SN-A"
	object.tag == "NEA-3PA--" : object.conclusion = "NEA-3PA--"
	object.tag == "NED-3PA--" : object.conclusion = "NED-3PA--"
	object.tag == "Vr-P3SHAA" : object.conclusion = "Vr-P3SHAA"
	object.tag == "RpA-3PA--" : object.conclusion = "RpA-3PA--"
	object.tag == "VU-T---AA" : object.conclusion = "VU-T---AA"
	object.tag == "Vr-D3PAAA" : object.conclusion = "Vr-D3PAAA"
	object.tag == "VR-P3PHAA" : object.conclusion = "VR-P3PHAA"
	object.tag == "NNG-3PN--" : object.conclusion = "NNG-3PN--"
	object.tag == "VR-T1SAAA" : object.conclusion = "VR-T1SAAA"
	object.tag == "Vr-T1SAAA" : object.conclusion = "Vr-T1SAAA"
	object.tag == "Vr-P1P-AA" : object.conclusion = "Vr-P1P-AA"
	object.tag == "NEN-3PA--" : object.conclusion = "NEN-3PA--"
	object.tag == "Vr-P3PHAA" : object.conclusion = "Vr-P3PHAA"
	object.tag == "NED-3SH--" : object.conclusion = "NED-3SH--"
	object.tag == "VR-D3PNPA" : object.conclusion = "VR-D3PNPA"
	object.tag == "Vr-P3PNAA" : object.conclusion = "Vr-P3PNAA"
	object.tag == "RpN-3PN--" : object.conclusion = "RpN-3PN--"
	object.tag == "NEG-3SH--" : object.conclusion = "NEG-3SH--"
	object.tag == "RpG-1SA--" : object.conclusion = "RpG-1SA--"
	object.tag == "NPNF3PH-A" : object.conclusion = "NPNF3PH-A"
	object.tag == "Vr-T3PNAA" : object.conclusion = "Vr-T3PNAA"
