True : object.conclusion = "NN"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3"
		object.nextWord1 == "தெரிவித்தார்" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form"
		object.nextWord2 == "தெரிவித்தார்" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form"
		object.nextWord1 == "வேண்டும்" : object.conclusion = "Polarity=Pos|VerbForm=Inf|Voice=Act"
		object.suffixL2 == "கே" : object.conclusion = "_"
		object.suffixL2 == "ார" : object.conclusion = "Gender=Neut|Number=Sing|Person=3"
	object.tag == "AdpType=Post" : object.conclusion = "AdpType=Post"
		object.prevTag1 == "Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "_"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Person=3"
	object.tag == "PunctType=Comm" : object.conclusion = "PunctType=Comm"
	object.tag == "Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Gender=Neut|Number=Sing|Person=3"
	object.tag == "Case=Dat|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Dat|Gender=Neut|Number=Plur|Person=3"
		object.nextTag1 == "_" and object.nextTag2 == "Case=Nom|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "Case=Dat|Gender=Neut|Number=Plur|Person=3" and object.word == "ஆக" : object.conclusion = "AdpType=Post"
	object.tag == "Polarity=Pos|Tense=Fut|VerbForm=Part" : object.conclusion = "Polarity=Pos|Tense=Fut|VerbForm=Part"
		object.nextTag1 == "PunctType=Peri" and object.nextTag2 == "" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Polarity=Pos|VerbForm=Inf" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Polarity=Pos|VerbForm=Inf|Voice=Act" : object.conclusion = "Polarity=Pos|VerbForm=Inf|Voice=Act"
		object.nextTag1 == "Case=Loc|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Gender=Neut|Number=Sing|Person=3"
	object.tag == "Polarity=Pos|VerbForm=Inf" : object.conclusion = "Polarity=Pos|VerbForm=Inf"
	object.tag == "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form"
	object.tag == "Polarity=Pos|VerbForm=Part|Voice=Act" : object.conclusion = "Polarity=Pos|VerbForm=Part|Voice=Act"
		object.prevWord1 == "," : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3"
		object.nextWord1 == "இலிருந்து" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|VerbForm=Fin|Voice=Act"
	object.tag == "PunctType=Peri" : object.conclusion = "PunctType=Peri"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form|PronType=Prs"
	object.tag == "Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "Polarity=Pos|Tense=Past|VerbForm=Part"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Case=Loc|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Loc|Gender=Neut|Number=Plur|Person=3"
	object.tag == "Polarity=Pos|VerbForm=Part" : object.conclusion = "Polarity=Pos|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3"
	object.tag == "Polarity=Pos|VerbForm=Part|Voice=Pass" : object.conclusion = "Polarity=Pos|VerbForm=Part|Voice=Pass"
	object.tag == "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Polarity=Pos|VerbForm=Inf|Voice=Pass" : object.conclusion = "Polarity=Pos|VerbForm=Inf|Voice=Pass"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=3"
	object.tag == "Case=Ins|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|VerbForm=Ger|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Com|Number=Plur|Person=3"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Com|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Com|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Polarity=Pos|Tense=Pres|VerbForm=Part" : object.conclusion = "Polarity=Pos|Tense=Pres|VerbForm=Part"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Person=3"
		object.prevTag1 == "Case=Nom|Gender=Com|Number=Sing|Person=3|Polite=Form" : object.conclusion = "Case=Gen|Gender=Com|Number=Sing|Person=3|Polite=Form"
		object.suffixL4 == "" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3"
	object.tag == "NumForm=Digit" : object.conclusion = "NumForm=Digit"
		object.suffixL3 == "-ம்" : object.conclusion = "NumType=Ord"
		object.suffixL2 == "து" : object.conclusion = "NumType=Ord"
		object.suffixL3 == "-ல்" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|NumForm=Digit|Person=3|Polarity=Pos"
		object.nextTag1 == "Polarity=Pos|Tense=Past|VerbForm=Part" : object.conclusion = "NumType=Card"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act"
	object.tag == "Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act"
		object.nextTag1 == "Polarity=Pos|VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Ins|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Fin|Voice=Pass"
	object.tag == "Polarity=Neg|VerbForm=Part" : object.conclusion = "Polarity=Neg|VerbForm=Part"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Neg|VerbForm=Fin"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act"
	object.tag == "NumType=Ord" : object.conclusion = "NumType=Ord"
	object.tag == "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Int" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Int"
	object.tag == "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger"
	object.tag == "Case=Acc|Gender=Com|Number=Sing|Person=3|Polite=Form" : object.conclusion = "Case=Acc|Gender=Com|Number=Sing|Person=3|Polite=Form"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Ins|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Ins|Gender=Com|Number=Plur|Person=3"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Com|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Com|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Com|Number=Sing|Person=3|Polite=Form|PronType=Prs" : object.conclusion = "Case=Dat|Gender=Com|Number=Sing|Person=3|Polite=Form|PronType=Prs"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act"
	object.tag == "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|VerbForm=Ger|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|VerbForm=Ger|Voice=Act"
	object.tag == "Case=Loc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Case=Loc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Com|Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Com|Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Case=Com|Gender=Neut|Number=Sing|Person=3" : object.conclusion = "Case=Com|Gender=Neut|Number=Sing|Person=3"
	object.tag == "Animacy=Anim|Case=Loc|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Loc|Gender=Com|Number=Plur|Person=3"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Ind"
	object.tag == "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Pass" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Pass"
	object.tag == "Case=Nom|Gender=Com|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Part" : object.conclusion = "Case=Nom|Gender=Com|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Part"
	object.tag == "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act"
	object.tag == "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Pass"
	object.tag == "Animacy=Anim|Case=Dat|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Dat|Gender=Com|Number=Plur|Person=3"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Com|Number=Plur|Person=3" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Com|Number=Plur|Person=3"
	object.tag == "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Animacy=Anim|Case=Acc|Gender=Com|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Acc|Gender=Com|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|Person=3" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Person=3"
	object.tag == "Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act" : object.conclusion = "Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act"
	object.tag == "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Dat|Gender=Com|Number=Sing|Person=3|Polite=Form" : object.conclusion = "Case=Dat|Gender=Com|Number=Sing|Person=3|Polite=Form"
	object.tag == "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Gender=Com|Number=Sing|Person=3|Polite=Form" : object.conclusion = "Case=Gen|Gender=Com|Number=Sing|Person=3|Polite=Form"
	object.tag == "Animacy=Anim|Case=Gen|Gender=Com|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Animacy=Anim|Case=Gen|Gender=Com|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Nom|Gender=Com|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Part" : object.conclusion = "Case=Nom|Gender=Com|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Part"
