TAG4UNKN-WORD NNN-3SN--
TAG4UNKN-CAPITAL NNN-3SN--
TAG4UNKN-NUM U=-------
'' Z:-------
( Z:-------
) Z:-------
, Z:-------
- Z:-------
. Z#-------
1 U=-------
1-ம் Uy-------
1.30 Ux-------
10 U=-------
10-க்க் U=D-3SN-A
100 U=-------
1000 U=-------
106 U=-------
11 U=-------
11வது Uy-------
12 U=-------
12-ம் Uy-------
1200க்க் U=D-3SN-A
125-ம் Uy-------
128 U=-------
12வது Uy-------
14.10.2010 Ux-------
14வது Uy-------
15-ம் Uy-------
15-ல் U=L-3SN-A
16 U=-------
17 U=-------
18 U=-------
18-ல் U=L-3SN-A
19 U=-------
19-21 Ux-------
1949 U=-------
1954-ம் Uy-------
1977-ம் Uy-------
1987-ம் Uy-------
1992-ம் Uy-------
1996-ம் Uy-------
2 U=-------
2-1 Ux-------
2.5 U=-------
20 U=-------
2000 U=-------
2001-ம் Uy-------
2006-ம் Uy-------
2008 U=-------
2009-ல் U=L-3SN-A
2010 U=-------
206 U=-------
21-13 Ux-------
213 U=-------
22-20 Ux-------
25 U=-------
2500 U=-------
28-ம் Uy-------
3 U=-------
31 U=-------
34 U=-------
342 U=-------
37 U=-------
38- Ux-------
380 U=-------
4 U=-------
40 U=-------
444-ல் U=L-3SN-A
45 U=-------
48 U=-------
5 U=-------
5.20 Ux-------
50 U=-------
500 U=-------
55 U=-------
555 U=-------
58 U=-------
59வது Uy-------
6 U=-------
60 U=-------
65 U=-------
66வது Uy-------
7 U=-------
75 U=-------
78வது Uy-------
8 U=-------
80 U=-------
800 U=-------
85 U=-------
88 U=-------
89வது Uy-------
9 U=-------
90 U=-------
9ம் Uy-------
: Z:-------
; Z:-------
? Z:-------
| U=-------
ஃபிக்சிங் NEN-3SN--
அகதி NNN-3SN--
அகதிகள் NNN-3PA--
அகற்றி Vt-T---AA
அகியவை NNN-3PN--
அக்கட்சியின் NNG-3SN--
அக்டோபர் NNN-3SN--
அங்கிருந்து AA-------
அங்கு AA-------
அங்குள்ள Jd-T----A
அங்கே AA-------
அசோக் NEN-3SN--
அச்சப்பட Vu-T---AA
அச்சுறுத்தல் NNN-3SN--
அடி NNN-3SN--
அடிக்கடி AA-------
அடிதடி NNN-3SN--
அடிப்படை NNN-3SN--
அடிப்படைய் NNN-3SN--
அடுத்த JJ-------
அடுத்தடுத்த JJ-------
அடுத்து Vt-T---AA
அடைக்க Vu-T---AA
அடைக்கப் Vu-T---AA
அடைத்து Vt-T---AA
அடைந்த் Vt-T---AA
அடையாளங்களைப் NNA-3PN--
அட்டாரி NEN-3SN--
அணி NNN-3SN--
அணித் NNN-3SN--
அணியின் NNG-3SN--
அணியைச் NNN-3SN--
அணுகுமுறை NNN-3SN--
அணுகுமுறைய் NNN-3SN--
அணை NNN-3SN--
அணையை NNA-3SN--
அண்டை JJ-------
அண்ணா NEN-3SN--
அதனைத் RpA-3SN--
அதன்படி AA-------
அதற்கடுத்த JJ-------
அதற்கான JJ-------
அதற்கு RpD-3SN--
அதற்க் RpD-3SN--
அதிகம் QQ-------
அதிகரிக்க Vu-T---AA
அதிகரிக்கப் Vu-T---AA
அதிகரித்த் Vt-T---AA
அதிகளவில் NNL-3SN--
அதிகார NO--3SN--
அதிகாரம் NNN-3SN--
அதிகாரி NNN-3SH--
அதிகாரிகளின் NNN-3PA--
அதிகாரிகள் NNN-3PA--
அதிகாலை NNN-3SN--
அதிபர் NNN-3SH--
அதிமுக NEN-3SN--
அதிரடிப்படையைச் NNA-3SN--
அதிருப்தி NNN-3SN--
அதிர்ச்சியை NNA-3SN--
அதிர்ச்சியைய் NNN-3SN--
அதில் RpL-3SN--
அது RpN-3SN--
அதை RpA-3SN--
அதைச் NNA-3SN--
அதைப் RpA-3SN--
அதையடுத்து AA-------
அத்தகைய JJ-------
அத்துடன் AA-------
அந் DD-------
அந்த DD-------
அந்தக் DD-------
அந்தச் DD-------
அந்தத் DD-------
அந்தந்த DD-------
அந்தப் DD-------
அந்தஸ்து NNN-3SN--
அந்தஸ்தைப் NNA-3SN--
அந்நாட்டின் NNG-3SN--
அந்நாட்டுக்குச் NND-3SN--
அனந்தபுரி NEN-3SN--
அனுப்பப் Vu-T---AA
அனுப்பிய் Vt-T---AA
அனுமதி NNN-3SN--
அனுமதிக்கப் Vu-T---AA
அனுமதித்த் Vt-T---AA
அனுமதியின் NNG-3SN--
அனுமதியை NNA-3SN--
அனைத்து JJ-------
அனைத்தும் RpN-3PN--
அனைவரும் RpN-3PA--
அன்னு NEN-3SN--
அன்று PP-------
அபராதத் NO--3SN--
அபிஷேகம் NNN-3SN--
அபூர் NEN-3SN--
அப் DD-------
அப்துல் NEN-3SH--
அப்பகுதி NNN-3SN--
அப்படிப் AA-------
அப்புறப்படுத்தி Vt-T---AA
அப்புறப்படுத்திய Jd-D----A
அப்புறப்படுத்தும் Jd-F----A
அப்போது AA-------
அப்போதுதான் AA-------
அமல்படுத்த Vu-T---AA
அமளி NNN-3SH--
அமித் NEN-3SN--
அமீர் NEN-3SH--
அமெரிக்க NO--3SN--
அமெரிக்கர் NNN-3SH--
அமெரிக்கா NEN-3SN--
அமெரிக்காவின் NEG-3SN--
அமெரிக்காவில் NEL-3SN--
அமெரிக்காவுக்கு NED-3SN--
அமெரிக்காவுக்குச் NED-3SN--
அமைக்க Vu-T---AA
அமைக்கவ் Vu-T---AA
அமைச்சகம் NNN-3SN--
அமைச்சரவைக் NNN-3SN--
அமைச்சரின் NNG-3SH--
அமைச்சர் NNN-3SH--
அமைச்சர்கள் NNN-3PA--
அமைத்து Vt-T---AA
அமைந்த் Vt-T---AA
அமைப்பது VzNF3SNAA
அமைப்பின் NNG-3SN--
அமைப்பு NNN-3SN--
அம்சங்களை NNA-3PN--
அரங்குகள் NNN-3PN--
அரசிடம் NNL-3SN--
அரசினுடைய NNG-3SN--
அரசின் NNG-3SN--
அரசியல் NNN-3SN--
அரசு NNN-3SN--
அரசுக்கு NND-3SN--
அரசுப் NNN-3SN--
அரசை NNA-3SN--
அரசைக் NNA-3SN--
அரச் NNN-3SN--
அரபிக் NNN-3SN--
அரவேணு NEN-3SN--
அருகில் NNL-3SN--
அருகே PP-------
அருள்மிகு JJ-------
அறிக்கை NNN-3SN--
அறிக்கையில் NNL-3SN--
அறிவிக்கப் Vu-T---AA
அறிவிக்கிறது Vr-P3SNAA
அறிவித்த Jd-D----A
அறிவித்தது Vr-D3SNAA
அறிவித்து Vt-T---AA
அறிவித்த் Vt-T---AA
அறிவிப்பை NNA-3SN--
அறிவுறுத்திய் Vt-T---AA
அறைய் NNN-3SN--
அற்ற PP-------
அற்றவன் NPNT3SM-A
அலுவலகங்களில் NNL-3PN--
அலுவலகத் NO--3SN--
அலுவலகத்தின் NNG-3SN--
அலுவலகம் NNN-3SN--
அல்கொய்தா NEN-3SN--
அல்ல VR-T3PNAA
அல்லது CC-------
அல்லாத JJ-------
அளவில் NNL-3SN--
அளவுக்கு NND-3SN--
அளிக்க Vu-T---AA
அளிக்கப் Vu-T---AA
அளிக்கிறது Vr-P3SNAA
அளிக்கும் Jd-F----A
அளித்த Jd-D----A
அளித்தது Vr-D3SNAA
அளித்தனர் Vr-D3PHAA
அழைக்க Vu-T---AA
அழைக்கும் Jd-F----A
அழைத்துச் Vt-T---AA
அழைத்த் Vt-T---AA
அழைப்பு NNN-3SN--
அவசியமாகும் Vr-F3SNAA
அவமானப்படுத்தும் Jd-F----A
அவமானம் NNN-3SN--
அவரது RpG-3SH--
அவருக்கு RpD-3SH--
அவருக்குப் RpD-3SH--
அவருடன் NNS-3SN--
அவர் RpN-3SH--
அவர்களது RpG-3PA--
அவர்களால் RpI-3PA--
அவர்களின் NNG-3PA--
அவர்களில் NNL-3PA--
அவர்களுக்கு RpD-3PA--
அவர்களை RpA-3PA--
அவர்கள் RpN-3PA--
அவற்றை RpA-3PN--
அவை NNA-3PN--
அவ்வப்போது AA-------
அவ்விழாவை NNA-3SN--
அவ்விழாவைப் NNA-3SN--
ஆக Tg-------
ஆகக் Tg-------
ஆகச் PP-------
ஆகத் Tg-------
ஆகப் AA-------
ஆகவ் Tg-------
ஆகஸ்ட் NNN-3SN--
ஆகிய Jd-D----A
ஆகியதால் VzID3SNAA
ஆகியவற்றின் NNG-3PN--
ஆகியவற்றைக் NNA-3PN--
ஆகியவை NNN-3PN--
ஆகியோரை NNA-3PA--
ஆகியோர் NNN-3PA--
ஆகும் Vr-F3SNAA
ஆங்காங்கே AA-------
ஆங்கிலத்தில் NNL-3SN--
ஆங்கிலம் NNN-3SN--
ஆசிப் NEN-3SH--
ஆசிய NO--3SN--
ஆசியா NEN-3SN--
ஆஜரான JJ-------
ஆஜர் NNN-3SN--
ஆட்சியர் NNN-3SH--
ஆட்சியில் NNL-3SN--
ஆட்சியை NNA-3SN--
ஆட்ட NO--3SN--
ஆணையர் NNN-3SH--
ஆணையாளர் NNN-3SN--
ஆண்டின் NNG-3SN--
ஆண்டில் NNL-3SN--
ஆண்டு NNN-3SN--
ஆண்டுகளில் NNL-3PN--
ஆண்டுகளுக்கு NND-3PN--
ஆண்டுகளுக்குப் NND-3PN--
ஆண்டுகள் NNN-3PN--
ஆண்ட் NNN-3SN--
ஆதரவாளர்கள் NNN-3PA--
ஆதரவு NNN-3SN--
ஆதரவ் NNN-3SN--
ஆந்திரத்தில் NNL-3SN--
ஆன Tg-------
ஆனது VzND3SNAA
ஆனால் AA-------
ஆபத்து NNN-3SN--
ஆப்கனில் NEL-3SN--
ஆப்கானிஸ்தானில் NEL-3SN--
ஆப்பிரிக்க NO--3SN--
ஆப்பிரிக்கா NEN-3SN--
ஆமதாபாத் NEN-3SN--
ஆம் VR-T3SNAA
ஆயிரக்கணக்க் NNN-3PN--
ஆயிரத்திற்க் NND-3SN--
ஆயிரத்த் UxL-3SN-A
ஆயிரம் Ux-------
ஆயுள் NNN-3SN--
ஆய்வு NNN-3SN--
ஆய்வுச் NNN-3SN--
ஆய்வுத் NNN-3SN--
ஆய்வுத்துறை NNN-3SN--
ஆய்வுத்துறையின் NNG-3SN--
ஆராய்ச்சி NNN-3SN--
ஆரோகரா NNN-3SN--
ஆரோக்கியம் NNN-3SN--
ஆர்சிலார் NEN-3SN--
ஆர்ப்பாட்டத்தில் NNL-3SN--
ஆர்ப்பாட்டம் NNN-3SN--
ஆறு Tn-------
ஆற்றிக் Vt-T---AA
ஆற்று NO--3SN--
ஆற்றுகிறோம் Vr-P1P-AA
ஆற்றுக்கு NND-3SN--
ஆலன் NEN-3SN--
ஆலயத்தில் NNL-3SN--
ஆலயத்துக்கு NND-3SN--
ஆலயம் NNN-3SN--
ஆலையின் NNG-3SN--
ஆலைய் NNN-3SN--
ஆலோசனை NNN-3SN--
ஆலோசிக்கப்படுவத் VzNF3SNAA
ஆலோசித்தார் Vr-D3SHAA
ஆல்ஃப்ரடோ NEN-3SH--
ஆளுங்கட்சியின் NNG-3SN--
ஆளுநர் NNN-3SH--
ஆளும் Jd-F----A
ஆவணித் NNN-3SN--
ஆவது Tl-------
ஆவர் VR-F3PAAA
ஆஸ்திரியா NEN-3SN--
ஆஸ்திரேலியா NEN-3SN--
இ-மெயிலில் NEL-3SN--
இ-மெயில் NEN-3SN--
இங்கிலாந்து NEN-3SN--
இங்கிலாந்துக்கு NED-3SN--
இச் DD-------
இச்சட்டம் NNN-3SN--
இச்சந்திப்பின்போது AA-------
இச்சம்பவம் NNN-3SN--
இட NO--3SN--
இடங்களில் NNL-3PN--
இடங்களுக்கு NED-3PN--
இடங்களுக்க் NND-3PN--
இடங்களைப் NNA-3PN--
இடத்தில் NNL-3SN--
இடத்துக்கு NND-3SN--
இடத்தைப் NNA-3SN--
இடத்தைய் NNA-3SN--
இடம் PP-------
இடம்தரக் Vu-T---AA
இடம்பெற Vu-T---AA
இடம்பெறுவதற்கு VzDF3SNAA
இடம்பெற்று Vt-T---AA
இடம்பெற்ற் Vt-T---AA
இடிப்பதற்க் VzDF3SNAA
இடையே PP-------
இடைவெளிக்குப் NND-3SN--
இணைக்கப் Vu-T---AA
இணைச் NNN-3SN--
இணைப்புகள் NNN-3PN--
இணையதளங்களில் NNL-3PN--
இணையதளச் NO--3SN--
இதனால் AA-------
இதன் RpG-3SN--
இதன்படி AA-------
இதன்பின் AA-------
இதன்மூலம் AA-------
இதய NO--3SN--
இதற்காக AA-------
இதற்கான JJ-------
இதற்கு RpD-3SN--
இதழ் NNN-3SN--
இதில் AA-------
இது RpN-3SN--
இதுகுறித்து AA-------
இதுதவிர AA-------
இதுபோல் AA-------
இதுவரை AA-------
இதேபோல் AA-------
இதை RpA-3SN--
இதைத் RpA-3SN--
இதையடுத்து AA-------
இதையொட்டி AA-------
இத் RpN-3SN--
இத்தகவலை NNA-3SN--
இத்தனை AA-------
இத்திருவிழா NNN-3SN--
இத்தொழிலில் NNL-3SN--
இந் DD-------
இந்த DD-------
இந்தச் NNN-3SN--
இந்தத் DD-------
இந்தப் DD-------
இந்தளவுக்கு NND-3SN--
இந்தி NEN-3SN--
இந்திய NO--3SN--
இந்தியத் NO--3SN--
இந்தியப் NO--3SN--
இந்தியர்களை NEA-3PA--
இந்தியர்கள் NEN-3PA--
இந்தியா NEN-3SN--
இந்தியாவின் NEG-3SN--
இந்தியாவில் NEL-3SN--
இந்தியாவுக்கு NED-3SN--
இந்தியாவைச் NEA-3SN--
இந்தியாவ் NEN-3SN--
இந்து NEN-3SN--
இந்நிலையில் NNL-3SN--
இன JJ-------
இனி AA-------
இன்னும் AA-------
இன்பம் NNN-3SN--
இன்றி PP-------
இன்று AA-------
இன்றைக்கு AA-------
இப் DD-------
இப்பிரச்னை NNN-3SN--
இப்போது AA-------
இப்போதைக்கு AA-------
இம்மாதத் NO--3SN--
இயக்க NO--3SN--
இயக்கத்தின் NNG-3SN--
இயக்கம் NNN-3SN--
இயக்குநர் NNN-3SH--
இயன்றவரை AA-------
இயற்றப் Vu-T---AA
இயல்பு JJ-------
இரட்டையர் NNN-3SN--
இரண்டரை Ux-------
இரண்டாம் Uy-------
இரண்டாவது Uy-------
இரண்டு Ux-------
இரவ் NNN-3SN--
இரு Ux-------
இருக்கினறனர் VR-P3PHAA
இருக்கின்ற Jd-P----A
இருக்கிற Jd-P----A
இருக்கிறது VR-P3SNAA
இருக்கிறார் VR-P3SHAA
இருக்கிறார்கள் VR-P3PHAA
இருக்கிறோம் VR-P1PAAA
இருக்கும் Jd-F----A
இருங்கள் Vj-T2PAAA
இருதரப்பில் NNL-3SN--
இருந்த Jd-D----A
இருந்தது VR-D3SNAA
இருந்தத் VzND3SNAA
இருந்தன VR-D3PNAA
இருந்தார் VR-D3SHAA
இருந்தால் VW-T---AA
இருந்து PP-------
இருப்பது VZNF3SNAA
இருப்பத் VZNF3SNAA
இருப்பின் VW-T---AA
இருவர் NNN-3PA--
இறக்கி Vt-T---AA
இறங்கிக் Vt-T---AA
இறுதிநாள் NNN-3SN--
இறுதிப் NNN-3SN--
இறுதிப்போட்டி NNN-3SN--
இறுதியில் AA-------
இலக்கிய NO--3SN--
இலங்கை NEN-3SN--
இலங்கைக்க் NED-3SN--
இலங்கைத் NEN-3SN--
இலங்கையில் NEL-3SN--
இலங்கைய் NEN-3SN--
இலிருந்து PP-------
இல்லாத PP-------
இல்லாததால் VzIT3SNAA
இல்லாமல் Vt-T----N
இல்லை VR-T3PNAA
இளைஞர்கள் NNN-3PA--
இழந்த Jd-D----A
இழைத்த் Vt-T---AA
இவர் RpN-3SH--
இவற்றை RpA-3PN--
இவ்வாறு AA-------
இவ்விருது NNN-3SN--
இவ்விருதைப் NNA-3SN--
இவ்விவகாரத்தில் AA-------
ஈடுபட்ட Jd-D----A
ஈடுபட்டது VzND3SNAA
ஈடுபட்டத் VzND3SNAA
ஈடுபட்டு Vt-T---AA
ஈடுபட்ட் Vt-T---AA
ஈளாடா NEN-3SN--
ஈழத் NEN-3SN--
ஈவிரக்கம் NNN-3SN--
உகாண்டா NEN-3SN--
உக்ரைன் NEN-3SN--
உங்களுக்கு RpD-2PA--
உங்களைச் RpA-2SH--
உச்ச NO--3SN--
உச்சநீதிமன்றத்தின் NNG-3SN--
உச்சரித்தார் Vr-D3SHAA
உடனடியாக AA-------
உடனடியாகக் AA-------
உடன் PP-------
உடன்பாடு NNN-3SN--
உடைக்கப் Vu-T---AA
உடைத்தால் Vw-T---AA
உடைப்பது VzNF3SNAA
உட்பட PP-------
உணர Vu-T---AA
உணர்வைப் NNA-3SN--
உண்டாக்கிய Jd-D----A
உதய NO--3SN--
உதவ Vu-T---AA
உதவி NNN-3SN--
உதவிகளைய் NNA-3PN--
உதவியாக AA-------
உதவியை NNA-3SN--
உத்தரப்பிரதேச NO--3SN--
உத்தரவிடப் Vu-T---AA
உத்தரவிட்ட Jd-D----A
உத்தரவிட்ட் Vt-T---AA
உத்தரவு NNN-3SN--
உத்தரவுப் NO--3SN--
உத்தரவை NNA-3SN--
உபகரணங்களைய் NNA-3PN--
உபகரணங்கள் NNN-3PN--
உபயோகப் NO--3SN--
உம் Tv-------
உயர் JJ-------
உயர்கல்வியில் NNL-3SN--
உயர்த்த Vu-T---AA
உயர்த்தப் Vu-T---AA
உயர்த்தி Vt-T---AA
உயர்நீதிமன்றத் NO--3SN--
உயர்நீதிமன்றம் NNN-3SN--
உயர்ந்த் Vt-T---AA
உயர்வு NNN-3SN--
உயர்வ் NNN-3SN--
உயிரிழந்தத் VzND3SNAA
உயிரிழந்தனர் Vr-D3PHAA
உயிரிழந்தவர்கள் NPNF3PH-A
உயிரிழந்தார் Vr-D3SHAA
உயிரிழந்த் Vt-T---AA
உயிருடன் NNS-3SN--
உரிமைகளைப் NNA-3PN--
உரிமையாளர் NNN-3SH--
உரிய JJ-------
உருக்கு NNN-3SN--
உருவப் NO--3SN--
உருவப்பொம்மை NNN-3SN--
உருவாகும் Vr-F3SNAA
உருவாக்கப் Vu-T---AA
உருவாவதற்கு VzDF3SNAA
உரையாற்றும் Jd-F----A
உறவில் NNL-3SN--
உறுதி NNN-3SN--
உறுதிப்படுத்துவத் VzNF3SNAA
உறுதியளித்த் Vt-T---AA
உறுதியாகி Vt-T---AA
உறுப்பினர் NNN-3SH--
உறுப்பினர்களின் NNG-3PA--
உறுப்பினர்களுக்கு NND-3PA--
உறுப்பினர்கள் NNN-3PA--
உறுப்பு NNN-3SN--
உற்பத்தி NNN-3SN--
உலக NO--3SN--
உலகத் NO--3SN--
உலகத்துக்கு NND-3SN--
உலகின் NNG-3SN--
உலகில் NNL-3SN--
உலா NNN-3SN--
உள் PP-------
உள்துறை NNN-3SN--
உள்துறைச் NNN-3SN--
உள்நாட்டு NO--3SN--
உள்பட JJ-------
உள்ள Jd-T----A
உள்ளதால் VZIT3SNAA
உள்ளது VR-T3SNAA
உள்ளதைய் VZAT3SNAA
உள்ளத் VZNT3SNAA
உள்ளன VR-T3PNAA
உள்ளனர் VR-T3PAAA
உள்ளாகவே PP-------
உள்ளாட்சி NNN-3SN--
உள்ளாட்சித் NNN-3SN--
உள்ளார் VR-T3SHAA
உள்ளிட்ட Jd-D----A
உள்ளிட்டோர் NNN-3PA--
உள்ளூர் NNN-3SN--
உள்ளேன் Vr-T1SAAA
உள்ளோம் VR-T1PAAA
ஊடுருவி Vt-T---AA
ஊதிய NO--3SN--
ஊதியத்தை NNA-3SN--
ஊராட்சித் NNN-3SN--
ஊருக்குப் NND-3SN--
ஊர்களுக்குச் NND-3SN--
ஊர்மக்கள் NNN-3PA--
ஊழியர் NNN-3SH--
எக்ஸ்பிரஸ் NEN-3SN--
எங்களால் RpI-1PA--
எச்சரிக்கை NNN-3SN--
எடியூரப்பா NEN-3SH--
எடுக்க Vu-T---AA
எடுக்கப் Vu-T---AA
எடுக்காத Jd-T----N
எடுக்கும் Vr-F3SNAA
எடுத்து Vt-T---AA
எடுப்பத் TzNF3SN-A
எட்டுவதற்கு VzDF3SNAA
எண்ணிக்கை NNN-3SN--
எண்ணிக்கையில் NNL-3SN--
எண்ணிக்கையை NNA-3SN--
எண்ணூர் NEN-3SN--
எதிராக AA-------
எதிரான PP-------
எதிரில் PP-------
எதிர் JJ-------
எதிர்கட்சித் NNN-3SN--
எதிர்கொள்வதற்க் VzDF3SNAA
எதிர்க்கட்சிக்கு NND-3SN--
எதிர்க்கட்சித் NNN-3SN--
எதிர்த்து Vt-T---AA
எதிர்பார்க்கப் Vu-T---AA
எதிர்பார்க்கவ் Vu-T---AA
எதிர்ப்பு NNN-3SN--
எதிர்ப்புக் NNN-3SN--
எதிர்ப்புத் NNN-3SN--
எதிர்ப்பை NNA-3SN--
எதுவும் RBN-3SN--
எத்தகையது RiN-3SN--
எந்த DD-------
என Tt-T----A
எனக் Tt-T----A
எனக்கு RpD-1SA--
எனக்க் RpD-1SA--
எனது RpG-1SA--
எனத் Tt-T----A
எனப்படும் Jd-F----A
எனவே AA-------
எனவ் Tt-T----A
எனினும் AA-------
என் RpG-1SA--
என்கவுன்ட்டர் NEN-3SN--
என்கிற Jd-P----A
என்னுடைய RpG-1SA--
என்பதால் TzIF3SN-A
என்பது TzNF3SN-A
என்பதை TzAF3SN-A
என்ற Td-D----A
என்றார் Vr-D3SHAA
என்று Tt-T----A
என்ற் Tt-T----A
எமெலே NEN-3SN--
எமெலேக்களின் NEN-3PA--
எமெலேக்களை NEA-3PA--
எமெலேக்கள் NEN-3PA--
எமை-17 NEN-3SN--
எம்.எஸ்ஸி. NEN-3SN--
எம்.பி.க்கள் NEN-3PA--
எம்பிக்களின் NEN-3PA--
எம்பிக்களில் NEL-3PA--
எம்பிக்களுக்கு NED-3PA--
எம்பிக்களுக்க் NED-3PA--
எரிக்கப் Vu-T---AA
எரித்தனர் Vr-D3PHAA
எல்.என். NEN-3SN--
எல்.மணி NEN-3SH--
எல்லை NNN-3SN--
எல்லைய் NNA-3SN--
எழுதவ் Vu-T---AA
எழுத்துப்பூர்வ NO--3SN--
எழுந்தது Vr-D3SNAA
எழுந்து Vt-T---AA
எவ்வித JJ-------
எஸ்.எம். NEN-3SN--
எஸ்.கைகாட்டி NEN-3SN--
எஸ்.மாலதி NEN-3SH--
எஸ்.மாலதிய் NEN-3SH--
எஸ்டேட் NEN-3SN--
எஸ்டேட்டிற்கு NND-3SN--
எஸ்டேட்டில் NNL-3SN--
ஏ Tk-------
ஏ.கே.செல்வராஜ் NEN-3SH--
ஏக்கர் NNN-3SN--
ஏசி NNN-3SN--
ஏத் RiN-3SN--
ஏன் AA-------
ஏயே Tk-------
ஏய் Tk-------
ஏர்வேஸ் NEN-3SN--
ஏறக்குறைய AA-------
ஏறியது Vr-D3SNAA
ஏற்க Vu-T---AA
ஏற்கத் Vu-T---AA
ஏற்கனவே AA-------
ஏற்கவ் Vu-T---AA
ஏற்கெனவே AA-------
ஏற்படக் Vu-T---AA
ஏற்படுத்தப் Vu-T---AA
ஏற்படுத்திய் Vt-T---AA
ஏற்படுத்தும் Vr-F3SNAA
ஏற்படும் Jd-F----A
ஏற்பட்டு Vt-T---AA
ஏற்பட்ட் Vt-T---AA
ஏற்பாடு NNN-3SN--
ஏற்பாடுகள் NNN-3PN--
ஏற்றுக் Vt-T---AA
ஏற்றுக்கொள்ளாமல் Vt-T----N
ஏற்றுக்கொள்வத் VzNF3SNAA
ஏற்ற் Vt-T---AA
ஐ.ஏ.எஸ். NEN-3SN--
ஐஐடி NEN-3SN--
ஐஐடியில் NNL-3SN--
ஐக்கிய NO--3SN--
ஐஜி NNN-3SH--
ஐநா NEN-3SN--
ஐந்தில் UxL-3SN-A
ஐபிஎல் NEN-3SN--
ஐரோப்பாவுக்கு NND-3SN--
ஒசாமா NEN-3SN--
ஒட்டி Vt-T---AA
ஒட்டிய் Vt-T---AA
ஒட்டுமொத்தத் JJ-------
ஒதுக்கக் Vu-T---AA
ஒதுக்கப் Vu-T---AA
ஒதுக்கீடு NNN-3SN--
ஒதுக்குகின்ற Jd-P----A
ஒத்திவைக்க Vu-T---AA
ஒத்திவைக்கப் Vu-T---AA
ஒத்துழைக்க Vu-T---AA
ஒத்துழைப்பு NNN-3SN--
ஒன்றின் NNG-3SN--
ஒன்றில் UxL-3SN--
ஒன்று Ux-------
ஒன்றுக்கு UxD-3SN-A
ஒன்றை UxA-3SN-A
ஒபாமா NEN-3SH--
ஒப்படைத்தார் Vr-D3SHAA
ஒப்புதல் NNN-3SN--
ஒரு JJ-------
ஒருமித்த JJ-------
ஒருவரித் NNN-3SN--
ஒருவர் NNN-3SH--
ஒரே JJ-------
ஒற்றுமையை NNA-3SN--
ஒற்றையர் NNN-3SN--
ஒலித்துக் Vt-T---AA
ஒலிய் NNN-3SN--
ஒழுங்குமுறைச் NNN-3SN--
ஓ To-------
ஓடுதளத்த் NO--3SN--
ஓட்டிச் Vt-T---AA
ஓட்டுநர் NNN-3SH--
ஓத Vu-T---AA
ஓமந்தை NEN-3SN--
ஓய்வு NNN-3SN--
ஓய்வுபெற்றதைத் VzAD3SNAA
ஓராண்ட் NNN-3SN--
கங்கை NEN-3SN--
கங்கையை NEA-3SN--
கஜகஸ்தான் NEN-3SN--
கடத்தலில் NNL-3SN--
கடந்த JJ-------
கடந்து Vt-T---AA
கடமை NNN-3SN--
கடலில் NNL-3SN--
கடிதங்கள் NNN-3PN--
கடுமையான JJ-------
கடும் JJ-------
கடைகள் NNN-3PN--
கடைசியாக AA-------
கட்சி NNN-3SN--
கட்சிகள் NNN-3PN--
கட்சித் NNN-3SN--
கட்சியின் NNG-3SN--
கட்சியைச் NNA-3SN--
கட்ட Vu-T---AA
கட்டடங்களின் NNG-3PN--
கட்டடங்களில் NNL-3PN--
கட்டடங்கள் NNN-3PN--
கட்டப் Vu-T---AA
கட்டப்படுவது VzNF3SNAA
கட்டப்பட்ட Jd-D----A
கட்டிக் Vt-T---AA
கட்டினால் Vw-T---AA
கட்டுப்படுத்தாது Vr-T3PNAA
கட்டுப்பாட்டில் NNL-3SN--
கட்டுப்பாட்டு NO--3SN--
கட்டுமானம் NNN-3SN--
கட்டும் Jd-F----A
கட்டுவதற்க் VzDF3SNAA
கட்டுவோம் Vr-F1P-AA
கணக்கில் NNL-3SN--
கணக்கு NNN-3SN--
கணிப்பில் NNL-3SN--
கணிப்பு NNN-3SN--
கணேஷ் NEN-3SH--
கண்காணிப்பாளர் NNN-3SH--
கண்காணிப்பு NNN-3SN--
கண்காணிப்புத்துறை NNN-3SN--
கண்டன NO--3SN--
கண்டனத்தைத் NNA-3SN--
கண்டனம் NNN-3SN--
கண்டிக்கிறது Vr-P3SNAA
கண்டிக்கும் Jd-F----A
கண்டித்து Vt-T---AA
கண்டித்த் Vt-T---AA
கண்டிப்பாகச் AA-------
கண்டுகொள்ளாமல் Vt-T----N
கண்ணி NEN-3SN--
கனடா NEN-3SN--
கன்னடம் NNN-3SN--
கபில் NEN-3SN--
கம்பளம் NNN-3SN--
கருணாநிதி NEN-3SH--
கருணாநிதிக்கு NED-3SH--
கருணாநிதிக்கும் NED-3SH--
கருணாநிதியின் NEG-3SH--
கருதப் Vu-T---AA
கருதுகிறேன் Vr-P1SAAA
கருதும் Jd-F----A
கருத்தில் NNL-3SN--
கருத்து NNN-3SN--
கருத்துக் NNN-3SN--
கருத்தை NNA-3SN--
கருத்தைத் NNA-3SN--
கருத்த் NNN-3SN--
கருப்பை NNN-3SN--
கருப்பையா NEN-3SN--
கர்நாடக NO--3SN--
கர்நாடகத்தில் NEL-3SN--
கலக்க Vu-T---AA
கலந்த Jd-D----A
கலந்தால் Vw-T---AA
கலந்து Vt-T---AA
கலப்பதற்க் VzDF3SNAA
கலாசார NO--3SN--
கல்வி NNN-3SN--
களங்கத்தை NNA-3SN--
கழகத் NO--3SN--
கழகம் NNN-3SN--
கழிப்பு NNN-3SN--
கழிவு NNN-3SN--
கழிவுநீரை NEN-3SN--
கவனம் NNN-3SN--
கவலைக்கிடம் NNN-3SN--
கவலைப்பட Vu-T---AA
கவலைப்படப் Vu-T---AA
கவலைப்படாதீர்கள் Vr-T2SH-N
கவுன்சிலில் NNL-3SN--
கவுன்சில் NNL-3SN--
கஸ்தூரிபா NEN-3SN--
காங்கிரஸின் NEG-3SN--
காங்கிரஸ் NEN-3SN--
காஞ்சிபுரத்தில் NEL-3SN--
காட்டி Vt-T---AA
காட்டினால் Vw-T---AA
காணும் Jd-F----A
காண்பித்தனர் Vr-D3PHAA
காத்திருந்தனர் Vr-D3PHAA
காந்தா NEN-3SH--
காந்தி NEN-3SH--
காந்திநகர் NEN-3SN--
கான்பூர் NEN-3SN--
கான்ஸ்டபிள் NEN-3SH--
காப்பாற்ற Vu-T---AA
காமன்வெல்த் NEN-3SN--
காமென்வெல்த் NEN-3SN--
காயமடைந்தனர் Vr-D3PAAA
காயமடைந்த் Vt-T---AA
காரணத்தால் NNI-3SN--
காரணமாக AA-------
காரணம் NNN-3SN--
காரியத்துக்க் NND-3SN--
கார் NNN-3SN--
காலங்கள் NNN-3PN--
காலத்தில் NNL-3SN--
காலத்தை NNA-3SN--
காலம் NNN-3SN--
காலை NNN-3SN--
காளியப்பனின் NEG-3SH--
காளியப்பன் NEN-3SH--
காவல் NNN-3SN--
காவல்துறை NNN-3SN--
கி. NEN-3SN--
கிங்ஸ் NEN-3SN--
கிடக்கும் Jd-F----A
கிடந்த Jd-D----A
கிடைக்காது Vr-T3PNAA
கிடைக்கும் Vr-F3SNAA
கிடைத்ததில் VzLD3SNAA
கிடைத்த் Vt-T---AA
கிடைப்பது VZNF3SNAA
கிட்டத்தட்ட AA-------
கிரிக்கெட் NEN-3SN--
கிரிக்கெட்டில் NNL-3SN--
கிரீன் NEN-3SN--
கிருஷ்ணர் NEN-3SN--
கிருஷ்ணா NEN-3SH--
கிரேவட்ஸ் NEN-3SH--
கிறிஸ்துவர் NNN-3SH--
கிளர்ந்து Vt-T---AA
கிழக்குப் NNN-3SN--
கிழமை NNN-3SN--
கீழே AA-------
குஜராத் NEN-3SN--
குஞ்சப்பனையில் NNL-3SN--
குடிநீர் NNN-3SN--
குடியமர்த்த Vu-T---AA
குடியமர்த்துவது VzNF3SNAA
குடியமர்வு NNN-3SN--
குடியமர்வுக்க் NND-3SN--
குடியரசுத் NNN-3SN--
குடும்ப NO--3SN--
குடும்பத்தினர் NNN-3PA--
குண்டு NNN-3SN--
குண்டுகள் NNN-3PN--
குனார் NEN-3SN--
குமார் NEN-3SH--
குரல் NNN-3SN--
குருக்கட்டி NEN-3SN--
குறித்த PP-------
குறித்து PP-------
குறித்த் PP-------
குறிப்பிடத் Vu-T---AA
குறிப்பிடாமல் Vt-T----N
குறிப்பிட்டார் Vr-D3SHAA
குறை NNN-3SN--
குறைகளைக் NNA-3PN--
குறைந்த JJ-------
குறைந்து Vt-T---AA
குறைவாகவே QQ-------
குற்றச்சாட்டில் NNL-3SN--
குற்றத்தில் NNL-3SN--
குற்றத்துக்க் NND-3SN--
குற்றப் NO--3SN--
குற்றம் NNN-3SN--
குற்றம்சாட்டவ் Vu-T---AA
குற்றவாளிக்கு NND-3SH--
குழப்பத்துக்கு NND-3SN--
குழப்பம் NNN-3SN--
குழாய் NNN-3SN--
குழிகளை NNA-3PN--
குழு NNN-3SN--
குழுக்கள் NNN-3PN--
குழுவினரை NNA-3PA--
குழுவினரைத் NNA-3PA--
கூச்சல் NNN-3SN--
கூட Tv-------
கூடாது VR-T3SN-N
கூடாரங்கள் NNN-3PN--
கூடிய Jd-D----A
கூடியது VR-D3SNAA
கூடிய் Vt-T---AA
கூடுதலாக AA-------
கூடுதல் JJ-------
கூடும் VR-F3SNAA
கூட்டணி NNN-3SN--
கூட்டணியை NNA-3SN--
கூட்டத்தில் NNL-3SN--
கூட்டத்தை NNA-3SN--
கூட்டப் Vu-T---AA
கூட்டப்பட்ட Jd-D----A
கூட்டுக் JJ-------
கூட்டுப் NNN-3SN--
கூறப் Vu-T---AA
கூறப்பட்ட Jd-D----A
கூறி Vt-T---AA
கூறினார் Vr-D3SHAA
கூறிய Jd-D----A
கூறியத் VzND3SNAA
கூறியிருப்பத் VZNF3SNAA
கூறிய் Vt-T---AA
கூறுகிறது Vr-P3SNAA
கூறுகையில் NNL-3SN--
கெமிக்கல்ஸ் NEN-3SN--
கே.எஸ். NEN-3SN--
கே.எஸ்.ஸ்ரீபதி NEN-3SH--
கே.கே.மாதன் NEN-3SH--
கே.பி.பி. NEN-3SN--
கேட் NEN-3SN--
கேட்க Vu-T---AA
கேட்கப் Vu-T---AA
கேட்கவ் Vu-T---AA
கேட்டறிந்தார் Vr-D3SHAA
கேட்டுக் Vt-T---AA
கேட்டுக்கொள்கிறேன் Vr-P1SAAA
கேட்டுத் Vt-T---AA
கேட்பு NNN-3SN--
கேப்டன் NEN-3SH--
கேரள NO--3SN--
கேரளஅரசு NEN-3SN--
கேரளத்தின் NEG-3SN--
கேரளம் NEN-3SN--
கேலி NNN-3SN--
கேலியாக AA-------
கேல் NNN-3SN--
கேள்வி NNN-3SN--
கேவலப்படுத்துவத் VzNF3SNAA
கைதிகளை NNA-3PA--
கைதிகள் NNN-3PA--
கைது NNN-3SN--
கைத்துப்பாக்கிச் NNN-3SN--
கைப்பற்றினார் Vr-D3SHAA
கைவிட Vu-T---AA
கொஞ்சமாக AA-------
கொஞ்சம் QQ-------
கொடநாடு NEN-3SN--
கொடி NNN-3SN--
கொடியேற்றத்த் NO--3SN--
கொடியேற்றப் Vu-T---AA
கொடுக்கப் Vu-T---AA
கொடுத்தது VzND3SNAA
கொடுத்திடும் Jd-F----A
கொடுப்பது VZNF3SNAA
கொடுப்பத் TzNF3SN-A
கொடுப்பவர்கள் NNN-3PA--
கொடூர JJ-------
கொட்டகம்பை NEN-3SN--
கொணவக்கரை NEN-3SN--
கொண்ட PP-------
கொண்டது VR-D3SNAA
கொண்டாடப் Vu-T---AA
கொண்டாடும் Jd-F----A
கொண்டார் VR-D3SHAA
கொண்டு Vt-T---AA
கொண்டுவந்த் Vt-T---AA
கொண்டுவரப் Vu-T---AA
கொண்ட் Vt-T---AA
கொன்று Vt-T---AA
கொன்றுகு Vt-T---AA
கொறடாவின் NNG-3SH--
கொலம்பிய NO--3SN--
கொலை NNN-3SN--
கொல்கத்தா NEN-3SN--
கொல்லப் Vu-T---AA
கொல்லப்பட Vu-T---AA
கொல்லப்படவ் Vu-T---AA
கொள்கிறேன் Vr-P1SAAA
கொள்கைகள் NNN-3PN--
கொள்கைப் NNN-3SN--
கொள்ளல் VZNT3SNAA
கொள்ளும் Jd-F----A
கொள்வதற்க் VzDF3SNAA
கொள்வதைய் VZAF3SNAA
கொள்வார் VR-F3SHAA
கொழும்பு NEN-3SN--
கொழும்ப் NEN-3SN--
கோடி Ux-------
கோடிக்க் NND-3SN--
கோடியே Ux-------
கோயில் NNL-3SN--
கோரிக்கை NNN-3SN--
கோரிக்கையை NNA-3SN--
கோரும் Jd-F----A
கோவை NEN-3SN--
கோவையில் NEL-3SN--
கோஷத்த் NNN-3SN--
கௌரவிக்க Vu-T---AA
சக்கத்தா NEN-3SN--
சங்கத்தின் NNG-3SN--
சட்ட NO--3SN--
சட்டங்கள் NNN-3PN--
சட்டத்தின் NNG-3SN--
சட்டத்தை NNA-3SN--
சட்டத்தைக் NNA-3SN--
சட்டத்தைய் NNA-3SN--
சட்டப் NO--3SN--
சட்டப்பேரவையில் NNL-3SN--
சட்டம் NNN-3SN--
சதவீத JJ-------
சதவீதத்தினர் NNN-3PA--
சதவீதம் NNN-3SN--
சதானந்த் NEN-3SN--
சதுர்த்தி NNN-3SN--
சந்திகள் NNN-3PN--
சந்திக்கிறார் Vr-P3SHAA
சந்தித்தனர் Vr-D3PHAA
சந்தித்து Vt-T---AA
சந்தித்துப் Vt-T---AA
சந்திப்பில் NNL-3SN--
சந்திப்பு NNN-3SN--
சந்திரசேகர் NEN-3SH--
சனிக்கிழமைய் NNN-3SN--
சன்மானம் NNN-3SN--
சபை NNN-3SN--
சபைக்க் NND-3SN--
சபையின் NNG-3SN--
சபையில் NNL-3SN--
சமாஜவாதி NEN-3SN--
சமீபத்தில் AA-------
சம்பந்தப்பட்ட Jd-D----A
சம்பவ NO--3SN--
சம்பவங்கள் NNN-3PN--
சம்பவத்தைய் NNA-3SN--
சம்ரேஷ் NEN-3SH--
சயீத் NEN-3SH--
சரணடைய Vu-T---AA
சரண் NEN-3SN--
சரத் NEN-3SN--
சரியாக AA-------
சர் NEN-3SN--
சர்ச்சைக்குரிய JJ-------
சர்ச்சையை NNA-3SN--
சர்வதேச JJ-------
சர்வேயில் NEL-3SN--
சல்மான் NEN-3SN--
சாகும் Jd-F----A
சாசன NO--3SN--
சாட்டப் Vu-T---AA
சாதகம் NNN-3SN--
சாதனைய் NNN-3SN--
சாமிக்கும் NND-3SH--
சாமியிடம் NNL-3SH--
சாய்னா NEN-3SH--
சாராத Jd-T----N
சார்பில் PP-------
சார்பு NNN-3SN--
சாலையில் NNL-3SN--
சாலையோரத்தில் NNL-3SN--
சாவந்த் NEN-3SH--
சாவேஸ் NEN-3SH--
சிக்கிய் Vt-T---AA
சிங் NEN-3SH--
சிங்கப்பூர் NEN-3SN--
சிங்கள NO--3SN--
சிடிசி NEN-3SN--
சிதம்பரத்தின் NEG-3SH--
சித்தராமையா NEN-3SH--
சித்து NEN-3SH--
சின்னத்த் NNL-3SN--
சிபலுக்கு NED-3SH--
சிபல் NEN-3SH--
சிபிஐ NEN-3SN--
சிமென்ட் NNN-3SN--
சிரமப்படும் Jd-F----A
சிராக் NEN-3SN--
சிறந்த JJ-------
சிறப்பான JJ-------
சிறப்பிக்க Vu-T---AA
சிறப்பு JJ-------
சிறப்புச் NNN-3SN--
சிறுத்தைகள் NNN-3PN--
சிறைகளில் NNL-3PN--
சிறைச்சாலையின் NNG-3SN--
சிறைத் NNN-3SN--
சிறையில் NNL-3SN--
சில JJ-------
சிலரின் NNG-3PA--
சிலைகள் NNN-3PN--
சிலையை NNA-3SN--
சிவப்புக் NNN-3SN--
சிவாச்சாரியர்களால் NEI-3PA--
சீனா NEN-3SN--
சீரமைப்பு NNN-3SN--
சீர்திருத்தம் NNN-3SN--
சுகாதாரம் NNN-3SN--
சுடுதலில் NNL-3SN--
சுடுதல் NNN-3SN--
சுட்டுக் Vt-T---AA
சுதந்திர NO--3SN--
சுத்தப்படுத்த Vu-T---AA
சுத்தப்படுத்துவதில் VzLF3SNAA
சுப்பிரமணியசுவாமி NEN-3SN--
சுமார் AA-------
சுயேச்சை NNN-3SN--
சுயேட்சை NNN-3SN--
சுற்றிய் Vt-T---AA
சுற்றுப் NNN-3SN--
சுவிட்சர்லாந்து NEN-3SN--
சூதாட்டத்தில் NNL-3SN--
சூதாட்டப் NO--3SN--
சூப்பர் NEN-3SN--
சூரத் NEN-3SN--
சூழல் NNN-3SN--
சூழ்நிலை NNN-3SN--
செட் NEN-3SN--
செட்களைய் NEA-3PN--
செட்டிகுளத்தில் NEL-3SN--
செட்டை NEN-3SN--
செத்து Vt-T---AA
சென்னை NEN-3SN--
சென்னைப் NEN-3SN--
சென்னையில் NEL-3SN--
சென்னையை NEA-3SN--
சென்னைய் NEN-3SN--
சென்ற Jd-D----A
சென்றனர் Vr-D3PHAA
சென்று Vt-T---AA
சென்ற் Vt-T---AA
செப்.15-ம் Uy-------
செப்டம்பரில் NNL-3SN--
செப்டம்பர் NNN-3SN--
செப்பு NNN-3SN--
செம்மொழி NNN-3SN--
செயலக NO--3SN--
செயலர் NNN-3SH--
செயலாளர் NNN-3SH--
செயலாளார் NNN-3SH--
செயலின்மை NNN-3SN--
செயலுக்கு NND-3SN--
செயலுக்குத் NND-3SN--
செயலுக்க் NND-3SN--
செயல் NNN-3SN--
செயல்களால் NNI-3PN--
செயல்படக் Vu-T---AA
செயல்படாமல் Vt-T----N
செய்த Jd-D----A
செய்தது Vr-D3SNAA
செய்தனர் Vr-D3PHAA
செய்தவர்களில் NPLF3PH-A
செய்தார் Vr-D3SHAA
செய்தி NNN-3SN--
செய்திகள் NNN-3PN--
செய்திக்குறிப்பில் NNL-3SN--
செய்தித் NNN-3SN--
செய்தித்தொடர்பாளர் NNN-3SH--
செய்தியாளர் NNN-3SN--
செய்தியாளர்களிடம் NNL-3PA--
செய்தியில் NNL-3SN--
செய்திருந்தனர் Vr-D3PHAA
செய்து Vt-T---AA
செய்த் Vt-T---AA
செய்ய Vu-T---AA
செய்யக் Vu-T---AA
செய்யப் Vu-T---AA
செய்யப்படாமல் Vt-T----N
செய்யப்படுவத் VzNF3SNAA
செய்யப்பட்ட Jd-D----A
செய்யவ் Vu-T---AA
செய்யாத Jd-T----N
செய்யும் Vr-F3SNAA
செய்வார் Vr-F3SHAA
செய்வோம் Vr-F1P-AA
செலவழிக்க Vu-T---AA
செலவழிக்கப் Vu-T---AA
செலவழித்து Vt-T---AA
செலவினங்களுக்க் NND-3PN--
செலுத்த Vu-T---AA
செலுத்துவதை VzAF3SNAA
செல்கிறார் Vr-P3SHAA
செல்ல Vu-T---AA
செல்லத் Vu-T---AA
செல்லப் Vu-T---AA
செல்லும் Jd-F----A
செல்வதற்கு VzDF3SNAA
செல்வதற்க் VzDF3SNAA
செல்வராஜ் NEN-3SH--
செளத்ரி NEN-3SH--
செவிலியர்களுக்கு NND-3PA--
செவிலியர்கள் NNN-3PA--
செவ்வாய்க்கிழமை NNN-3SN--
சேகரித்த Jd-D----A
சேதமடைந்த Jd-D----A
சேப்பாக்கம் NEN-3SN--
சேய் NNN-3SN--
சேர்த்து PP-------
சேர்ந்த PP-------
சேர்ந்தவர் NPND3SH-A
சேர்ந்தவர்கள் NPNF3PH-A
சொந்த JJ-------
சொந்தப் JJ-------
சொந்தம் NNN-3PN--
சோராபுதீன் NEN-3SH--
ஜங் NEN-3SH--
ஜனதாதள NO--3SN--
ஜனதாதளம் NEN-3SN--
ஜனநாயகத்தின் NNG-3SN--
ஜனநாயகத்திற்க் NND-3SN--
ஜனவரி NNN-3SN--
ஜபூல் NEN-3SN--
ஜப்பான் NEN-3SN--
ஜப்பார் NEN-3SH--
ஜம்மு-காஷ்மீர் NEN-3SN--
ஜானி NEN-3SN--
ஜாமா NEN-3SN--
ஜாம்நகர் NEN-3SN--
ஜார்க்கண்டின் NNG-3SN--
ஜி-4 Ux-------
ஜி.எல். NEN-3SN--
ஜீப் NEN-3SN--
ஜூன் NNN-3SN--
ஜெயராமன் NEN-3SH--
ஜெயலலிதா NEN-3SH--
ஜெயலலிதாவை NEA-3SH--
ஜெய்ராம் NEN-3SH--
ஜெர்மனி NEN-3SN--
ஜேடி NEN-3SH--
ஜோடி NNN-3SN--
ஞாயிற்றுக்கிழமை NNN-3SN--
டன் Ux-------
டாக்டர்கள் NNN-3PA--
டானிங்டன் NEN-3SN--
டி.ஜி.பி.ய் NEN-3SN--
டி.ராஜேந்திரன் NEN-3SH--
டி.வி. NEN-3SN--
டிக்கெட்டுகள் NNN-3PN--
டிஜிபி NEN-3SH--
டிநிபெட்ரோவிஸ்க் NEN-3SN--
டெக்ஹின்ட் NEN-3SN--
டெஸ்ட் NNN-3SN--
டோக்கியோவைச் NNA-3SN--
தகவலை NNA-3SN--
தகவல் NNN-3SN--
தகவல்கள் NNN-3PN--
தகுதி NNN-3SN--
தகுதிநீக்கம் NNN-3SN--
தகுந்த JJ-------
தக்கது VR-D3SNAA
தங்கத்தால் NNI-3SN--
தங்கப் NO--3SN--
தங்கப்பதக்கத்துடன் NNS-3SN--
தங்களது RhG-3PA--
தங்களின் RhG-3PA--
தங்கள் RpG-3PA--
தங்கிய் Vt-T---AA
தஞ்சையை NEA-3SN--
தடவை NNN-3PN--
தடுத்து Vt-T---AA
தடுப்புத் NNN-3SN--
தடை NNN-3SN--
தடைபட்டு Vt-T---AA
தடைவிதிக்க Vu-T---AA
தண்டனை NNN-3SN--
தண்டனைக் NNN-3SN--
தண்டிக்கப் Vu-T---AA
தந்த Jd-D----A
தனது RhG-3SA--
தனி JJ-------
தனிச் JJ-------
தனிப்பிரிவுக்கு NND-3SN--
தன்னார்வத் NO--3SN--
தன்மை NNN-3SN--
தமிழக NO--3SN--
தமிழகத்தின் NEG-3SN--
தமிழகத்தில் NEL-3SN--
தமிழகத்துக்கு NED-3SN--
தமிழகத்தை NEA-3SN--
தமிழகத்தைச் NEA-3SN--
தமிழர் NEN-3SN--
தமிழர்களிடம் NEL-3PN--
தமிழர்களின் NEN-3PA--
தமிழர்களுக்கு NED-3PA--
தமிழர்களுக்குத் NED-3PA--
தமிழர்களுக்க் NED-3PA--
தமிழர்களை NEA-3PA--
தமிழர்களைச் NEA-3PA--
தமிழின NO--3SN--
தமிழினத்தின் NEG-3SN--
தமிழினத்தையும் NEA-3SN--
தமிழ் NEN-3SN--
தமிழ்ச் NEN-3SN--
தமிழ்நாடு NEN-3SN--
தம்பா NEN-3SN--
தயக்கம் NNN-3SN--
தயாராக AA-------
தயாராகினர் Vr-D3PHAA
தயாரான Jd-D----A
தயாரிப்ப் NNN-3SN--
தரிசனம் NNN-3SN--
தரும் Jd-F----A
தற்போது AA-------
தலா JJ-------
தலிபான் NEN-3SN--
தலைமைச் NNN-3SN--
தலைமையகத்துக்குச் NND-3SN--
தலைமையில் NNL-3SN--
தலையில் NNL-3SN--
தலைவர் NNN-3SH--
தலைவர்கள் NNN-3PA--
தளத்தின் NNG-3SN--
தளபதி NNN-3SH--
தவிர PP-------
தாக்கத்தை NNA-3SN--
தாக்கியது Vr-D3SNAA
தாக்குதல் NNN-3SN--
தாண்டி Vt-T---AA
தாண்டிய் Vt-T---AA
தானியங்கி NNA-3SN--
தான் Tq-------
தாய் NNN-3SN--
தாழ்வாரம் NNN-3SN--
தாவல் NNN-3SN--
தி.மு.க. NEN-3SN--
திக்விஜய் NEN-3SN--
திங்கட்கிழமையன்று NNN-3SN--
திங்கள்கிழமை NNN-3SN--
திட்டங்களை NNA-3PN--
திட்டங்கள் NNN-3PN--
திராவிட NO--3SN--
திராவிடர் NEN-3SN--
திரிகோணமலைக்க் NED-3SN--
திருக்கோயிலில் NNL-3SN--
திருக்கோயில் NNN-3SN--
திருச்சியில் NNL-3SN--
திருச்செந்தூர் NEN-3SN--
திருடப்பட்ட Jd-D----A
திருடர்களுக்கு NND-3PA--
திருடிச் Vt-T---AA
திருடு NNN-3SN--
திருநெல்வேலி NEN-3SN--
திருப்பி Vt-T---AA
திருமாவளவன் NEN-3SH--
திரும்பப் Vu-T---AA
திரும்பியது Vr-D3SNAA
திரும்பியவ் Jd-D----A
திரும்பும் Jd-F----A
திரும்புவார்கள் Vr-F3PHAA
திருவள்ளூர் NEN-3SN--
திருவிழா NNN-3SN--
திருவொற்றியூரில் NNL-3SN--
திருவொற்றியூர் NEN-3SN--
திறப்பு NNN-3SN--
தில்லி NEN-3SN--
தில்லிக்கு NED-3SN--
தில்லியில் NEL-3SN--
தீட்சித்தின் NEG-3SH--
தீட்சித்தை NEA-3SH--
தீர்ந்தன Vr-D3PNAA
தீர்ப்பளிக்கும் Jd-F----A
தீர்ப்பு NNN-3SN--
தீர்மானம் NNN-3SN--
தீர்மானிக்கும் Jd-F----A
தீர்மானித்த் Vt-T---AA
தீவிரவாத NO--3SN--
தீவிரவாதிகளின் NNN-3PA--
தீவிரவாதிகள் NNN-3PA--
தீவுக்க் NND-3SN--
துச்சம் NNN-3SN--
துணை NNN-3SN--
துணைத் NNN-3SN--
துணையோடு NNS-3SN--
துணைவேந்தர் NNN-3SH--
துன்பத்தில் NNL-3SN--
துப்பாக்கிச்சண்டையில் NNL-3SN--
துப்பாக்கிச்சுடுதலில் NNL-3SN--
தும்கா NEN-3SN--
தும்காவுக்கு NND-3SN--
துருக்கி NEN-3SN--
துறை NNN-3SN--
துறைகளில் NNL-3PN--
துறைக்கு NND-3SN--
துறைச் NNN-3SN--
துறைமுகம் NNN-3SN--
தூதரகத்த் NO--3SN--
தூதரகம் NNN-3SN--
தூதர் NNN-3SH--
தூரகரத்தில் NNL-3SN--
தென் NNN-3SN--
தென்கொரியா NEN-3SN--
தென்னாப்பிரிக்கா NEN-3SN--
தென்னாப்பிரிக்காவின் NEG-3SN--
தென்மாவட்டங்களைச் NNA-3PN--
தென்மேற்கு NNN-3SN--
தெரிகிறது Vr-P3SNAA
தெரிந்தவர் NPND3SH-A
தெரிந்து Vt-T---AA
தெரிய Vu-T---AA
தெரியவ் Vu-T---AA
தெரிவிக்கப் Vu-T---AA
தெரிவிக்கின்றனர் Vr-P3PHAA
தெரிவித்த Jd-D----A
தெரிவித்ததற்க் VzDD3SNAA
தெரிவித்தது Vr-D3SNAA
தெரிவித்தன Vr-D3PNAA
தெரிவித்தனர் Vr-D3PHAA
தெரிவித்தார் Vr-D3SHAA
தெரிவித்து Vt-T---AA
தெரிவித்துக் Vt-T---AA
தெரிவித்த் Vt-T---AA
தேசிய NO--3SN--
தேசியக்கொடி NNN-3SN--
தேஜஸ்வினி NEN-3SH--
தேடும் Jd-F----A
தேதி NNN-3SN--
தேதிக்க் NND-3SN--
தேதியன்றே NNN-3SN--
தேதிய் NNN-3SN--
தேர்தலில் NNL-3SN--
தேர்தல் NNN-3SN--
தேர்ந்தெடுக்கப்பட்ட Jd-D----A
தேர்வு NNN-3SN--
தேவை NNN-3SN--
தேவையானவற்றை NNA-3PN--
தைரியத்த் NO--3SN--
தைரியமாக AA-------
தொகுதி NNN-3SN--
தொகுதிகளுக்கு NND-3PN--
தொகுதிகளுக்க் NND-3PN--
தொகுதிக்க் NND-3SN--
தொகுதிப் NNN-3SN--
தொகுத்ததில் VzLD3SNAA
தொகை NNN-3SN--
தொகையை NNA-3SN--
தொகையைப் NNA-3SN--
தொகைய் NNN-3SN--
தொடக்க NO--3SN--
தொடக்கத்தில் NNL-3SN--
தொடங்கி Vt-T---AA
தொடங்கினார் Vr-D3SHAA
தொடங்கியது Vr-D3SNAA
தொடங்கியத் VzND3SNAA
தொடங்கும் Vr-F3SNAA
தொடரின் NNG-3SN--
தொடர்ந்து AA-------
தொடர்பாக AA-------
தொடர்பான JJ-------
தொடர்பாளர் NNN-3SH--
தொடர்புடையதாக AA-------
தொண்டு NNN-3SN--
தொந்தரவு NNN-3SN--
தொலைக்காட்சியில் NNL-3SN--
தொல்பொருள் NNN-3SN--
தொழிற்சங்க NO--3SN--
தொழிற்சாலை NNN-3SN--
தொழிற்சாலைகள் NNN-3PN--
தொழிலை NNA-3SN--
தொழில் NNN-3SN--
தோனி NEN-3SH--
தோனியைத் NEA-3SH--
தோல்வியடைந்தார் Vr-D3SHAA
நகர NNN-3SN--
நகரங்களில் NNL-3PN--
நகராட்சி NNN-3SN--
நகரில் NNL-3SN--
நகருக்கு NND-3SN--
நச்சுத் NNN-3SN--
நச்சுத்தன்மை NNN-3SN--
நடத்த Vu-T---AA
நடத்தாத Jd-T----N
நடத்தி Vt-T---AA
நடத்தினர் Vr-D3PHAA
நடத்தினார் Vr-D3SHAA
நடத்திய Jd-D----A
நடத்தியத் VzND3SNAA
நடத்துகின்றனர் Vr-P3PHAA
நடத்துவதற்க் VzDF3SNAA
நடந்த Jd-D----A
நடந்து Vt-T---AA
நடவடிக்கை NNN-3SN--
நடவடிக்கைகளில் NNL-3PN--
நடவடிக்கைகள் NNN-3PN--
நடவடிக்கைய் NNN-3SN--
நடைதிறக்கப் Vu-T---AA
நடைபெற Vu-T---AA
நடைபெறுகிறது Vr-P3SNAA
நடைபெறும் Jd-F----A
நடைபெற்ற Jd-D----A
நடைபெற்றது Vr-D3SNAA
நடைபெற்று Vt-T---AA
நண்பர்கள் NNN-3PA--
நதிநீர்ப் NNN-3SN--
நதியை NNA-3SN--
நபர்களில் NNL-3PA--
நம்பி Vt-T---AA
நம்பிக்கை NNN-3SN--
நம்பியத் VzND3SNAA
நம்புவத் VzNF3SNAA
நம்முடைய RpG-1PA--
நம்மை RpA-1PA--
நரேந்திர NEN-3SN--
நல NO--3SN--
நல்ல JJ-------
நல்லெண்ண JJ-------
நவீன JJ-------
நாங்கள் RpN-1PA--
நாடாளுமன்ற NO--3SN--
நாடு NNN-3SN--
நாடுகளின் NNG-3PN--
நாடுகளில் NNL-3PN--
நாடுகளைப் NNA-3PN--
நாடுகள் NNN-3PN--
நாட் NNN-3SN--
நாட்கள் NNN-3PN--
நாட்டின் NNG-3SN--
நாட்டில் NNL-3SN--
நாட்டு NO--3SN--
நாட்டைச் NNA-3SN--
நான் RpN-1SA--
நான்கு Ux-------
நாம் RpN-1PA--
நாளிதழ்களில் NNL-3PN--
நாளை AA-------
நாள் NNN-3SN--
நாள்களுக்கு NND-3PN--
நாள்கள் NNN-3PN--
நாள்தோறும் AA-------
நிகழ்ச்சியில் NNL-3SN--
நிகழ்ந்த Jd-D----A
நிகழ்ந்தது Vr-D3SNAA
நிகழ்ந்தத் VzND3SNAA
நிகழ்வுகளை NNA-3PN--
நிதி NNN-3SN--
நிதித்துறை NNN-3SN--
நிதியுதவி NNN-3SN--
நிதியை NNA-3SN--
நிதியைய் NNA-3SN--
நிதிய் NNN-3SN--
நினைத்து Vt-T---AA
நினைவுச் NNN-3SN--
நிமிடங்களில் NNL-3PN--
நிமிடங்களுக்க் NND-3PN--
நிமித்தம் NNN-3SN--
நியமிக்கக் Vu-T---AA
நியமிக்கப் Vu-T---AA
நியூயார்க்கில் NEL-3SN--
நியூஸிலாந்து NEN-3SN--
நியூஸ்வீக் NEN-3SN--
நிரந்தர NO--3SN--
நிரந்தரம் NNN-3SN--
நிராகரித்தார் Vr-D3SHAA
நிராகரித்து Vt-T---AA
நிருபமா NEN-3SH--
நிருபமாவ் NEN-3SH--
நிரூபிக்க Vu-T---AA
நிர்வாக NO--3SN--
நிர்வாகத்தின் NNG-3SN--
நிர்வாகப் NO--3SN--
நிர்வாகம் NNN-3SN--
நிறுத்த Vu-T---AA
நிறுவன NO--3SN--
நிறுவனங்கள் NNN-3PN--
நிறுவனத் NO--3SN--
நிறுவனத்தின் NNG-3SN--
நிறுவனர் NNN-3SH--
நிறைகளை NNA-3PN--
நிறைந்த Jd-D----A
நிறைவடைய Vu-T---AA
நிறைவு NNN-3SN--
நிறைவேற்றப் Vu-T---AA
நிறைவேற்றி Vt-T---AA
நிறைவேற்றுவோம் Vr-F1P-AA
நிலங்களுக்கு NND-3PN--
நிலம் NNN-3SN--
நிலவுகிறது Vr-P3SNAA
நிலை NNN-3SN--
நிலைய NNN-3SN--
நிலையங்களை NNA-3PN--
நிலையத்துக்கு NND-3SN--
நிலையத்துக்குக்க் NND-3SN--
நிலையில் NNL-3SN--
நிலைய் NNN-3SN--
நிவாரண NO--3SN--
நிவாரணப் NO--3SN--
நீக்கம் NNN-3SN--
நீக்கி Vt-T---AA
நீங்கள் RpN-2PA--
நீட்டிப்பு NNN-3SN--
நீதிமன்றத் NO--3SN--
நீதிமன்றத்தில் NNL-3SN--
நீரை NNA-3SN--
நீர் NNN-3SN--
நீலகிரி NEN-3SN--
நுழைவாயிலுக்கு NND-3SN--
நுழைவுத் NNN-3SN--
நூற்றுக்க் NND-3SN--
நெருக்கடி NNN-3SN--
நெல்லை NEN-3SN--
நேசிக்கப் Vu-T---AA
நேய NO--3SN--
நேயத்துடன் NNS-3SN--
நேரடியாக AA-------
நேரம் NNN-3SN--
நேர்மாறாக AA-------
நேற்று AA-------
நேவல் NEN-3SH--
நோக்கம் NNN-3SN--
நோய் NNN-3SN--
பகல் NNN-3SN--
பகுதிகளில் NNL-3PN--
பகுதிகளுக்க் NND-3PN--
பகுதியில் NNL-3SN--
பக்டிகா NEN-3SN--
பக்தர்களில் NNL-3PA--
பங்களாதேஷ் NEN-3SN--
பங்களிப்பு NNN-3SN--
பங்களிப்பைப் NNA-3SN--
பங்காற்றும் Vr-F3PNAA
பங்கு NNN-3SN--
பங்கேற்க Vu-T---AA
பங்கேற்பதற்கு VzDF3SNAA
பங்கேற்றுப் Vt-T---AA
பஞ்சாப் NEN-3SN--
பஞ்வாத்தியங்கள் NNN-3PN--
பட VU-T---PA
படக் VU-T---PA
படம் NNN-3SN--
படாது VR-T3SN-N
படி PP-------
படிகளை NNA-3PN--
படித்த Jd-D----A
படித்தார் Vr-D3SHAA
படிப்புகள் NNN-3PN--
படிப்பை NNA-3SN--
படிப்பைப் NNA-3SN--
படுகின்றன VR-P3PNPA
படுகின்றனர் VR-P3PHPA
படுகிற Jd-P----A
படுகிறது VR-P3SNPA
படுகை NNN-3SN--
படுக்கை NNN-3SN--
படும் Jd-F----A
படுவதற்க் VzDF3SNPA
படுவார்கள் VR-F3PHPA
படை NNN-3SN--
படைக்கு NND-3SN--
படையின் NNG-3SN--
பட் NEN-3SH--
பட்ட Jd-D----A
பட்டதற்கு VZDD3SNPA
பட்டது VR-D3SNPA
பட்டத் VzND3SNPA
பட்டன VR-D3PNPA
பட்டனர் VR-D3PHPA
பட்டம் NNN-3SN--
பட்டயப் NNN-3SN--
பட்டார் VR-D3SHPA
பட்டால் VW-T---PA
பட்டியலில் NNL-3SN--
பட்டு VT-T---PA
பட்ட் VT-T---PA
பணத்தை NNA-3SN--
பணத்த் NNN-3SN--
பணம் NNN-3SN--
பணி NNN-3SN--
பணிகளில் NNL-3PN--
பணிகளுக்கு NND-3PN--
பணிகளுக்க் NND-3PN--
பணிகளை NNA-3PN--
பணிகள் NNN-3PN--
பணியாற்ற Vu-T---AA
பணியாற்றி Vt-T---AA
பணியாற்றினார் Vr-D3SHAA
பணியாற்றுகிற Jd-P----A
பணியாளர்கள் NNN-3PA--
பணியில் NNL-3SN--
பணியை NNA-3SN--
பணியைத் NNA-3SN--
பண்டிகை NNN-3SN--
பண்டிகையைய் NNA-3SN--
பண்பாட்டு NO--3SN--
பதக்கங்களின் NNG-3PN--
பதக்கங்களைப் NNA-3PN--
பதக்கத்தைக் NNA-3SN--
பதக்கப்பட்டியலில் NNL-3SN--
பதக்கம் NNN-3SN--
பதவி NNN-3SN--
பதவிகளில் NNL-3PN--
பதவிக்காலம் NNN-3SN--
பதவிக்கு NND-3SN--
பதவிய் NNN-3SN--
பதில் NNN-3SN--
பதிவாயின Vr-D3PNAA
பதிவு NNN-3SN--
பதுங்கு NNN-3SN--
பத்திரிகை NNN-3SN--
பத்திரிகையின் NNG-3SN--
பத்திரிகைய் NNN-3SN--
பயங்கர JJ-------
பயணத்தை NNA-3SN--
பயணம் NNN-3SN--
பயந்து Vt-T---AA
பயனில்லை Vr-T3PNAA
பயன்படுத்திக் Vt-T---AA
பயிற்சி NNN-3SN--
பயிற்சித் NNN-3SN--
பயிலரங்கில் NNL-3SN--
பரபரப்பை NNA-3SN--
பராக் NEN-3SH--
பரிந்துரை NNN-3SN--
பர்னாலா NEN-3SH--
பறிக்கும் Jd-F----A
பற்றிய PP-------
பல JJ-------
பலனில்லை Vr-T3PNAA
பலமாக AA-------
பலியாகும் Jd-F----A
பல்கலைக்கழகத் NO--3SN--
பல்கலைக்கழகத்தில் NNL-3SN--
பல்லக்கில் NNL-3SN--
பல்வேறு JJ-------
பள்ளத்தாக்கு NNN-3SN--
பள்ளிக் NNN-3SN--
பழ. NEN-3SN--
பழமை NNN-3SN--
பழமைவாய்ந்த Jd-D----A
பழுதுபார்க்க Vu-T---AA
பஸ் NEN-3SN--
பஸ்சை NNA-3SN--
பா.ம.க. NEN-3SN--
பாகிஸ்தானின் NEG-3SN--
பாகிஸ்தானில் NEL-3SN--
பாகிஸ்தானுக்கு NED-3SN--
பாகிஸ்தானைச் NEA-3SN--
பாகிஸ்தான் NEN-3SN--
பாக்கெட்டுகளைய் NNA-3PN--
பாசனம் NNN-3SN--
பாசித் NEN-3SH--
பாஜக NEN-3SN--
பாடுபட்டு Vt-T---AA
பாண்டியன் NEN-3SH--
பாதகம் NNN-3SN--
பாதிக்க Vu-T---AA
பாதிக்கப் Vu-T---AA
பாதிப்பு NNN-3SN--
பாதுகாக்க Vu-T---AA
பாதுகாக்கப் Vu-T---AA
பாதுகாத்த Jd-D----A
பாதுகாத்து Vt-T---AA
பாதுகாப்புக் NNN-3SN--
பாதுகாப்புக்கு NND-3SN--
பாதுகாப்புப் NNN-3SN--
பாதுகாப்ப் NNN-3SN--
பாதை NNN-3SN--
பாதையை NNA-3SN--
பாய்ந்த Jd-D----A
பாராட்டி Vt-T---AA
பாராட்டு NNN-3SN--
பார்த்தார் Vr-D3SHAA
பார்த்து Vt-T---AA
பார்வையிட்டார் Vr-D3SHAA
பாலோ NEN-3SN--
பால் NEN-3SN--
பாவ்நகர் NEN-3SN--
பி.கே.பாண்டே NEN-3SH--
பிடிக்க Vu-T---AA
பிடிக்கும் Jd-F----A
பிடித்த Jd-D----A
பிடித்தார் Vr-D3SHAA
பிடித்த் VT-T---AA
பிடிபட Vu-T---AA
பிடிப்பது VzNF3SNAA
பித்தளையால் NNI-3SN--
பின் NEN-3SN--
பின்னடைவுக்கு NND-3SN--
பின்னரே AA-------
பின்னர் AA-------
பின்லாந்து NEN-3SN--
பியு NEN-3SN--
பிரகாசமடைந்த் Vt-T---AA
பிரசாரத்தில் NNL-3SN--
பிரச்னை NNN-3SN--
பிரச்னையில் NNL-3SN--
பிரணாப் NEN-3SN--
பிரதமர் NNN-3SH--
பிரதிநிதி NNN-3SN--
பிரதிநிதிகளுக்க் NND-3PN--
பிரதிநிதிய் NNN-3SH--
பிரதேசத்தின் NNG-3SN--
பிரமுகர்கள் NNN-3PA--
பிராந்தியங்களுக்கு NND-3PN--
பிரானேஷ் NEN-3SN--
பிரிட்டனில் NEL-3SN--
பிரிட்டிஷ் NEN-3SN--
பிரிவினர் NNN-3PA--
பிரிவில் NNL-3SN--
பிரிவு NNN-3SN--
பிரேசில் NEN-3SN--
பிரேஸில் NEN-3SN--
பிறகு PP-------
பிறகே Tn-------
பிறக்க Vu-T---AA
பிறந்த JJ-------
பிறந்தார் Vr-D3SHAA
பிறப்பிக்கப் Vu-T---AA
பிறர் NNN-3SN--
பிற்பகுதியில் NNL-3SN--
பீல்டு NEN-3SN--
புகாரில் NNL-3SN--
புகார் NNN-3SN--
புண்படுத்திய் Vt-T---AA
புதன்கிழமை NNN-3SN--
புதிதாக AA-------
புதிதாகக் AA-------
புதிய JJ-------
புதுதில்லி NEN-3SN--
புதைத்து Vt-T---AA
புரட்சிகர JJ-------
புறக்கணிக்க Vu-T---AA
புறக்கணிக்கிறேன் Vr-P1SAAA
புறக்கணிப்பத் VzNF3SNAA
புறப்படத் Vu-T---AA
புறப்பட்ட Jd-D----A
புறப்பட்டுச் Vt-T---AA
புற்றுநோய்த் NNN-3SN--
புலனாய்வு NNN-3SN--
புலிகளின் NNG-3PA--
புள்ளிக் NNN-3SN--
புள்ளிக்கணக்கில் NNL-3SN--
புள்ளியியல் NNN-3SN--
பூங்கொத்துகளை NNA-3PN--
பூஜை NNN-3SN--
பூரி NEN-3SH--
பூர்வீகம் NNN-3SN--
பெஞ்சுக்கு NND-3SN--
பெஞ்ச் NNN-3SN--
பெட்ரோ NEN-3SN--
பெண் NNN-3SN--
பெண்களுக்க் NND-3PA--
பெண்கள் NNN-3PA--
பெயரை NNA-3SN--
பெரிதும் AA-------
பெரித் JJ-------
பெரிய JJ-------
பெரியார் NEN-3SH--
பெரியாறு NEN-3SN--
பெரிஸ்ûஸ NEN-3SH--
பெரு JJ-------
பெருகி Vt-T---AA
பெருமை NNN-3SN--
பெருமையை NNA-3SN--
பெருமையைப் NNA-3SN--
பெரும் JJ-------
பெரும்பான்மையான JJ-------
பெரும்பான்மையை NNA-3SN--
பெரும்பாலானவர்கள் NNN-3PA--
பெரும்புதூரில் NEL-3SN--
பெற Vu-T---AA
பெறாமல் Vt-T----N
பெறுவதற்கு VzDF3SNAA
பெறுவது VzNF3SNAA
பெற்ற Jd-D----A
பெற்றார் Vr-D3SHAA
பெற்றால் Vw-T---AA
பெற்று Vt-T---AA
பெற்றுக் Vt-T---AA
பெற்றுத் Vt-T---AA
பெற்றுள்ளது VR-T3SNAA
பெற்றுள்ளார் Vr-D3SHAA
பெற்றுவிட்டத் VZND3SNAA
பெற்ற் Vt-T---AA
பேசவ் Vu-T---AA
பேசினார் Vr-D3SHAA
பேசிய Jd-D----A
பேசியத் VzND3SNAA
பேசும் Jd-F----A
பேசுவதற்கு VzDF3SNAA
பேச்ச் NNN-3SN--
பேட்டியில் NNL-3SN--
பேட்மின்டன் NEN-3SN--
பேட்ஸ்மேன் NNN-3SH--
பேரவை NNN-3SN--
பேரவைக் NNN-3SN--
பேரவைத் NNN-3SN--
பேரவையில் NNL-3SN--
பேராசிரியர்கள் NNN-3PA--
பேரில் NNL-3SN--
பேருந்துகளை NNA-3PN--
பேரை NNA-3PA--
பேர் NNN-3PA--
பொங்கல் NEN-3SN--
பொதிகை NEN-3SN--
பொது JJ-------
பொதுக்கூட்டங்களில் NNL-3PN--
பொதுச் NNN-3SN--
பொதுச்செயலர் NNN-3SH--
பொதுத் NNN-3SN--
பொதுப் JJ-------
பொதுமக்கள் NNN-3PA--
பொன்சேகா NEN-3SH--
பொம்மைகள் NNN-3PN--
பொருளாதார NO--3SN--
பொருளாதாரம் NNN-3SN--
பொருள்களைய் NNA-3PN--
பொருள்கள் NNN-3PN--
பொறுப்பாக AA-------
பொறுப்பு NNN-3SN--
பொறுப்புகளில் NNL-3PN--
பொறுப்புகளை NNA-3PN--
பொறுப்பேற்றார் Vr-D3SHAA
பொறுப்பேற்றுக் Vt-T---AA
பொறுப்பை NNA-3SN--
போகும் Jd-F----A
போக்குவரத்தில் NNL-3SN--
போக்குவரத்து NNN-3SN--
போக்கை NNA-3SN--
போக்கைக் NNA-3SN--
போட்டி NNN-3SN--
போட்டியிடுகின்றன Vr-P3PNAA
போட்டியிடுவதால் VzIF3SNAA
போட்டியிட்ட Jd-D----A
போட்டியின் NNG-3SN--
போட்டியில் NNL-3SN--
போட்டிய் NNN-3SN--
போது Tn-------
போதைமருந்து NNN-3SN--
போனேன் VR-D1SAAA
போன்ற PP-------
போன்றவற்றை NNA-3PN--
போபய்யா NEN-3SH--
போய் Vt-T---AA
போராட Vu-T---AA
போராடியதைப் VzAD3SNAA
போராட்ட JJ-------
போராட்டங்களை NNA-3PN--
போராட்டத்தில் NNL-3SN--
போராட்டம் NNN-3SN--
போரினால் NNI-3SN--
போரின்போது AA-------
போர் NNN-3SN--
போர்க் NNN-3SN--
போர்ச்சுக்கல் NEN-3SN--
போல PP-------
போலி NNN-3SN--
போலீசார் NNN-3PA--
போலீஸாரால் NNL-3PN--
போலீஸார் NNN-3PA--
போலீஸ் NEN-3SN--
போவத் VzNF3SNAA
போஸ்ட் NEN-3SN--
ப்பட VU-T---PA
ப்படும் VR-F3SNPA
ப்பட்ட் VT-T---PA
மகளிர் NNN-3SN--
மகேந்திர NEN-3SH--
மக்களிடம் NNL-3PA--
மக்களின் NNG-3PA--
மக்களுக்கு NND-3PA--
மக்களுக்குப் NND-3SH--
மக்களுக்க் NND-3SN--
மக்களை NNA-3PA--
மக்களைக் NNA-3PA--
மக்கள் NNN-3PA--
மடிகின்ற Jd-P----A
மட்டுமல்லாது AA-------
மட்டுமே Tm-------
மட்டும் AA-------
மணலி NEN-3SN--
மணி NNN-3SN--
மணிக்கு NND-3SN--
மணிப்பூர் NEN-3SN--
மண்டல NO--3SN--
மதம் NNN-3SN--
மதிமுக NEN-3SN--
மதுரையில் NEL-3SN--
மத்திய JJ-------
மத்தியக் NO--3SN--
மத்தியப் NO--3SN--
மத்தியில் NNL-3SN--
மனதைய் NNA-3SN--
மனப்பான்மையோடு NNS-3SN--
மனித NO--3SN--
மனிதநேயம் NNN-3SN--
மனிதவள NO--3SN--
மனு NNN-3SN--
மனைவிய் NNN-3SH--
மன்னித்துக் Vt-T---AA
மன்னிப்பு NNN-3SN--
மன்மோகன் NEN-3SH--
மரத்தில் NNL-3SN--
மரபுகளை NNA-3PN--
மரியாதை NNN-3SN--
மருத்துவத்துறை NNN-3SN--
மருத்துவப் NO--3SN--
மருத்துவமனைகளுக்கு NND-3PN--
மருத்துவமனையின் NNG-3SN--
மருத்துவமனையில் NNL-3SN--
மருத்துவர்களுக்கு NND-3PA--
மருத்துவர்கள் NNN-3PA--
மறு JJ-------
மறுத்த் Vt-T---AA
மறுநாள் AA-------
மறுபடியும் AA-------
மற்ற JJ-------
மற்றும் CC-------
மலேசியாவின் NEG-3SN--
மலைப்பிரதேசம் NNN-3SN--
மாகாணத்தில் NNL-3SN--
மாசுக் NNN-3SN--
மாசுக்கட்டுப்பாட்டு NO--3SN--
மாசுபடுத்தி Vt-T---AA
மாசுபடுத்திய Jd-D----A
மாட்டாது VR-T3SN-N
மாட்டார்கள் VR-T3PHAA
மாட்டேன் VR-T1SAAA
மாணவர்கள் NNN-3PA--
மாதங்களுக்கு NND-3PN--
மாதத்தில் NNL-3SN--
மாதம் NNN-3SN--
மாத்திரம் AA-------
மாநகர NO--3SN--
மாநாடு NNN-3SN--
மாநாட் NNN-3SN--
மாநாட்டில் NNL-3SN--
மாநாட்டுப் NO--3SN--
மாநில NO--3SN--
மாநிலங்களுக்க் NNN-3PN--
மாநிலச் NO--3SN--
மாநிலத்தில் NNL-3SN--
மார்ச் NNN-3SN--
மார்த்தாண்ட NO--3SN--
மார்பகப் NO--3SN--
மார்ஹனெட்ஸ் NEN-3SN--
மாற்றுகின்ற Jd-P----A
மாற்றுவதற்கு VzDF3SNAA
மாலதி NEN-3SH--
மாலதிய் NEN-3SH--
மாலை NNN-3SN--
மாளிகையில் NNL-3SN--
மாவடங்களுக்குச் NND-3PN--
மாவட்ட NO--3SN--
மாவட்டங்களில் NNL-3PN--
மாவட்டத்தில் NNL-3SN--
மாவட்டம் NNN-3SN--
மாவோயிஸ்டுகள் NEN-3PA--
மாவோயிஸ்ட் NEN-3SN--
மிக QQ-------
மிகச் QQ-------
மிகப் QQ-------
மிகப்பெரிய JJ-------
மிகவும் QQ-------
மிட்டலின் NEG-3SN--
மிட்டலுக்கு NED-3SH--
மிட்டல் NEN-3SH--
மின் NNN-3SN--
மிரட்டல் NNN-3SN--
மிஸ்ரி NEN-3SH--
மீட்டர் Ux-------
மீது PP-------
மீதும் PP-------
மீத் PP-------
மீனவ NO--3SN--
மீனவர்களின் NNN-3PA--
மீனவர்களை NNA-3PA--
மீனவர்கள் NNN-3PA--
மீன் NNN-3SN--
மீன்கள் NNN-3PA--
மீன்பிடி NNN-3SN--
மீன்பிடித் NNN-3SN--
மீறி Vt-T---AA
மீறுவோருக்கு NPDF3PH-A
முகமது NEN-3SN--
முகர்ஜி NEN-3SN--
முகர்ஜியை NEA-3SH--
முகாமை NNA-3SN--
முகாம்களில் NNL-3PN--
முக்கிய JJ-------
முக்கியமாக AA-------
முக்கியமான JJ-------
முக்கியம் NNN-3SN--
முடிக்கப் Vu-T---AA
முடிந்தளவு AA-------
முடியாது VR-T3SN-N
முடியும் VR-F3SNAA
முடிவடைந்ததைத் VzAD3SNAA
முடிவு NNN-3SN--
முடிவுகள் NNN-3PN--
முடிவுக்கு NND-3SN--
முடிவெடுக்க Vu-T---AA
முடிவெடுக்கப் Vu-T---AA
முடிவை NNA-3SN--
முதன் Uy-------
முதன்முதலில் NNL-3SN--
முதலிடம் NNN-3SN--
முதலில் AA-------
முதல் Uy-------
முதல்நாள் NNN-3SN--
முதல்வரின் NNG-3SH--
முதல்வர் NNN-3SH--
முத்தரப்பு NNN-3SN--
முத்துநகர் NEN-3SN--
முத்தையா NEN-3SH--
முந்திக் Vt-T---AA
முந்தைய JJ-------
முன் AA-------
முன்கூட்டியே AA-------
முன்னணி NNN-3SN--
முன்னதாக AA-------
முன்னர் AA-------
முன்னால் PP-------
முன்னாள் JJ-------
முன்னிட்டு Vt-T---AA
முன்னேறியது Vr-D3SNAA
முன்பதிவு NNN-3SN--
முன்பு AA-------
முன்பே PP-------
முன்வந்த Jd-D----A
மும்பை NEN-3SN--
மும்முரமாக AA-------
முயன்றார் Vr-D3SHAA
முயற்சிகளை NNA-3PN--
முயற்சியால் NNI-3SN--
முரளிதரன் NNN-3SH--
முறைகள் NNN-3PN--
முறையாக AA-------
முறையில் NNL-3SN--
முறையே PP-------
முற்றிலுமாக AA-------
முல்லைத் NEN-3SN--
முல்லைப் NEN-3SN--
முல்லைப்பெரியாறு NEN-3SN--
முழங்க Vu-T---AA
முழு JJ-------
முழுக் QQ-------
முழுப்பக்க JJ-------
முழுவதும் QQ-------
முஸ்லீம் NNN-3SN--
மூடப் Vu-T---AA
மூடுவதற்க் VzDF3SNAA
மூட்டைகளைய் NNA-3PN--
மூட்டைகள் NNN-3PN--
மூதாதையர்கள் NNN-3PA--
மூத்த JJ-------
மூன்றாவது Uy-------
மூன்றில் U=L-3SN-A
மூன்று Ux-------
மூலமாக PP-------
மூலம் PP-------
மெக்ஸிகோ NEN-3SH--
மெட்ரிக் NNN-3SN--
மேம்படுத்த Vu-T---AA
மேம்பாட்டு NO--3SN--
மேம்பாட்டுக்காகச் AA-------
மேம்பாட்டுக்கு NND-3SN--
மேம்பாட்டுத்துறை NNN-3SN--
மேற்கண்ட JJ-------
மேற்கு NNN-3SN--
மேற்கொண்டத் VzND3SNAA
மேற்கொண்டு Vt-T---AA
மேற்கொள்ள Vu-T---AA
மேற்கொள்ளும் Jd-F----A
மேற்படி AA-------
மேற்பட்ட JJ-------
மேற்பட்டோரை NNA-3PA--
மேற்பட்டோர் NNN-3PA--
மேலான JJ-------
மேலாளர் NNN-3SH--
மேலும் AA-------
மையங்கள் NNN-3PN--
மையம் NNN-3SN--
மொத்தம் JJ-------
மொழிகளில் NNL-3PN--
மோசடிக்கு NND-3SN--
மோசடியுடன் NNS-3SN--
மோசமாக AA-------
மோடி NEN-3SH--
மோதியதில் VzLD3SNAA
மோதியது Vr-D3SNAA
யாருக்கும் RBD-3SA--
யாருடைய RiG-3SA--
யாரும் RBN-3SA--
யாரையும் RBA-3SA--
யார் RiN-3SA--
யார்டு NEN-3SN--
யாவர் NEN-3SN--
யெவ்ஹெனி NEN-3SN--
ரசாயனம் NNN-3SN--
ரத்து NNN-3SN--
ரமேஷ் NEN-3SH--
ரம்ஜானை NEA-3SN--
ரயில் NNN-3SN--
ரயில்களின் NNG-3PN--
ரயில்களில் NNL-3PN--
ரயில்களுக்க் NND-3PN--
ரயில்வே NEN-3SN--
ரவிசங்கர் NEN-3SH--
ரஷியா NEN-3SN--
ரஷ்யத் NO--3SN--
ராக்கெட் NNN-3SN--
ராஜபட்ச NEN-3SH--
ராஜபட்சவின் NEG-3SH--
ராஜபட்சவை NEA-3SH--
ராஜபட்சவ் NEN-3SH--
ராஜஸ்தான் NEN-3SN--
ராஜிநாமா NNN-3SN--
ராஜ் NEN-3SN--
ராஜ்கோட் NEN-3SN--
ராஞ்சியில் NEL-3SN--
ராணுவ NO--3SN--
ராணுவத்தின் NNG-3SN--
ராணுவம் NNN-3SN--
ராதேஷ்யாம் NEN-3SH--
ராபர்ட் NEN-3SN--
ராமகிருஷ்ணன் NEN-3SH--
ராமதாஸ் NEN-3SH--
ராவ் NEN-3SH--
ராஷ்ட்ரீய NO--3SN--
ரீதிய் NNN-3SN--
ரூ Z:-------
ரூ. Z:-------
ரோகா NEN-3SH--
லட்சக் NNN-3SN--
லட்சத்து Ux-------
லட்சத்துக்க் NND-3SN--
லட்சமாக AA-------
லட்சம் Ux-------
லட்சுமி NEN-3SH--
லண்டன் NEN-3SN--
லத்திகா NEN-3SN--
லத்தீன் NEN-3SN--
லாந்தி NEN-3SN--
லாம்ப் NEN-3SH--
லிமிடெட் NEN-3SN--
லூயிஸ் NEN-3SH--
லேடனை NEA-3SH--
லேடன் NEN-3SH--
வகித்தார் Vr-D3SHAA
வகித்து Vt-T---AA
வகுப்பு NNN-3SN--
வகுப்புக்களுக்க் NND-3PN--
வகையில் NNL-3SN--
வக்கிரபுத்தியை NNA-3SN--
வசதிகளை NNA-3PN--
வசதிகள் NNN-3PN--
வசதிக்க் NND-3SN--
வசதிய் NNN-3SN--
வசிக்கும் Jd-F----A
வட NNN-3SN--
வடக்கு NNN-3SN--
வடக்குப் NNN-3SN--
வட்டாரங்கள் NNN-3PN--
வதந்திகளுக்க் NND-3PN--
வதேதரா NEN-3SN--
வந்த Jd-D----A
வந்தது Vr-D3SNAA
வந்தன VR-D3PNAA
வந்தனர் VR-D3PHAA
வந்தார் Vr-D3SHAA
வந்தால் VW-T---AA
வந்து VT-T---AA
வந்த் Vt-T---AA
வனப்பகுதிகளில் NNL-3PN--
வன்னி NEN-3SN--
வன்மம் NNN-3SN--
வன்முறைக்கு NND-3SN--
வன்முறைச் JJ-------
வன்மையாகக் AA-------
வர Vu-T---AA
வரப் Vu-T---AA
வரலாற்றில் NNL-3SN--
வரவேற்பு NNN-3SN--
வரவேற்புகளில் NNL-3PN--
வரவேற்றனர் Vr-D3PHAA
வரிசையில் NNL-3SN--
வருகின்றன VR-P3PNAA
வருகின்றனர் VR-P3PHAA
வருகிற Jd-P----A
வருகிறது VR-P3SNAA
வருகிறீர்கள் Vr-P2PAAA
வருகை NNN-3SN--
வருகைக்கு NND-3SN--
வருத்தம் NNN-3SN--
வரும் Jd-F----A
வருவதற்கு VzDF3SNAA
வருவதற்க் VzNF3SNAA
வருவது VZNF3SNAA
வருவத் VzNF3SNAA
வரை PP-------
வர்ணனையாளர் NNN-3SH--
வர்த்தக NO--3SN--
வற்புறுத்துகிறோம் Vr-P1P-AA
வலியுறுத்தி Vt-T---AA
வலியுறுத்தினார் Vr-D3SHAA
வலியுறுத்திய் Vt-T---AA
வளரும் Jd-F----A
வளர்ச்சி NNN-3SN--
வளர்ச்சித் NNN-3SN--
வளர்ச்சியைக் NNA-3SN--
வழக்கம் NNN-3SN--
வழக்கறிஞர் NNN-3SH--
வழக்கில் NNL-3SN--
வழக்கை NNA-3SN--
வழங்க Vu-T---AA
வழங்கப் Vu-T---AA
வழங்கப்படவ் Vu-T---AA
வழங்கல் NNN-3SN--
வழங்கி Vt-T---AA
வழங்கினார் Vr-D3SHAA
வழங்கியது Vr-D3SNAA
வழங்கிய் Vt-T---AA
வழிபாடு NNN-3SN--
வழியாக PP-------
வழியில் NNL-3SN--
வழியெங்கும் AA-------
வவுனியாவில் NEL-3SN--
வவுனியாவுக்கு NED-3SN--
வாகனம் NNN-3SN--
வாக்களித்த Jd-D----A
வாக்களித்தார் Vr-D3SHAA
வாக்காளர்களில் NNL-3PA--
வாக்கு NNN-3SN--
வாக்குகளில் NNL-3PN--
வாக்குகளை NNA-3PN--
வாக்குகளைப் NNA-3PN--
வாக்குகள் NNN-3PN--
வாக்கெடுப்பில் NNL-3SN--
வாக்கெடுப்பு NNN-3SN--
வாக்கெடுப்புக்கு NND-3SN--
வாக்கெடுப்பைத் NNA-3SN--
வாங் NEN-3SH--
வாசகர்களிடம் NNL-3PN--
வாய் NNN-3SN--
வாய்ந்தது Vr-D3SNAA
வாய்ப்பு NNN-3SN--
வாய்ப்புகள் NNN-3PN--
வாரம் NNN-3SN--
வாரிய NO--3SN--
வாரியத்தின் NNG-3SN--
வாரியம் NNN-3SN--
வார்த்தைகள் NNN-3PN--
வாழவ் Vu-T---AA
வாழும் Jd-F----A
வாழ்க்கை NNN-3SN--
வாழ்த்து NNN-3SN--
வாழ்த்துகளைத் NNA-3PN--
வாழ்நாள் NNN-3SN--
வாழ்ந்த Jd-D----A
வாழ்ந்தவர்கள் NPND3PH-A
வாழ்ந்து Vt-T---AA
வாழ்வதற்கு VzDF3SNAA
வாழ்வாதரங்களுக்கு NND-3PN--
வாழ்வாதாரம் NNN-3SN--
வாழ்விடங்கள் NNL-3PN--
வாஷிங்டனில் NEL-3SN--
வாஷிடங்டன் NEN-3SN--
விக்கெட்டுகளை NNA-3PN--
விக்ரம் NEN-3SN--
விசாரணை NNN-3SN--
விசாரணைக்கு NND-3SN--
விசாரணையில் NNL-3SN--
விசாரணையை NNA-3SN--
விசாரிக்கவ் Vu-T---AA
விசாரிப்பத் VzNF3SNAA
விடப் VU-T---AA
விடுக்கப் Vu-T---AA
விடுதலை NNN-3SN--
விடுதலைசெய்ய Vu-T---AA
விடுதலைச் NNN-3SN--
விடுதலைப் NEN-3SN--
விடுதலைப்புலிகளால் NNI-3PA--
விடுத்ததன் VzGD3SNAA
விடுத்தார் Vr-D3SHAA
விடுத்து Vt-T---AA
விடுத்துள்ளார் Vr-D3SHAA
விடுத்த் Vt-T---AA
விடுமுறை NNN-3SN--
விடுவிக்க Vu-T---AA
விடுவிக்கப் Vu-T---AA
விடுவித்தத் VzND3SNAA
விட்டது VR-D3SNAA
விட்டத் VZND3SNAA
விட்டன VR-D3PNAA
விட்டனர் VR-D3PHAA
விட்டு VT-T---AA
விதத்தில் NNL-3SN--
விதிக்க Vu-T---AA
விதித்தால் Vw-T---AA
வித்த Jd-D----A
விநாயகர் NEN-3SN--
விபத்தில் NNL-3SN--
விபத்துக்குள்ளானதில் VzLD3SNAA
விபத்துக்குள்ளானது VzND3SNAA
விபத்துக்குள்ளானத் VzND3SNAA
விபரீத JJ-------
விமர்சித்த Jd-D----A
விமர்சித்த் Vt-T---AA
விமான NO--3SN--
விமானத்தில் NNL-3SN--
விமானத்த் NNN-3SN--
விமானப் NO--3SN--
விமானம் NNN-3SN--
வியாழக் NNN-3SN--
வியாழக்கிழமை NNN-3SN--
விரிசலை NNA-3SN--
விரிப்பது VzNF3SNAA
விரிவாக்கம் NNN-3SN--
விரிவுபடுத்தவ் Vu-T---AA
விருது NNN-3SN--
விருதை NNA-3SN--
விருந்தினர் NNN-3SH--
விரும்புகிறீர்கள் Vr-P2PHAA
விரும்பும் Jd-F----A
விரைந்து AA-------
விரைவாக AA-------
விரைவில் NNL-3SN--
விரோதச் NO--3SN--
விரோதப் NNN-3SN--
விரோதம் NNN-3SN--
விற்றுத் Vt-T---AA
விலகிக் Vt-T---AA
விலங்கியல் NNN-3SN--
விளம்பரப்படுத்தி Vt-T---AA
விளையாடத் Vu-T---AA
விளையாட்டு NO--3SN--
விளையாட்டுப் NNN-3SN--
விளைவுகள் NNN-3PN--
விழா NNN-3SN--
விழாவில் NNL-3SN--
விழாவை NNA-3SN--
விழிப்புப் NNN-3SN--
விவகாரம் NNN-3SN--
விவசாய NO--3SN--
விவரம் NNN-3SN--
விவாதிக்க Vu-T---AA
விவாதிக்கப் Vu-T---AA
விஷ்வரூப NO--3SN--
வீசிய Jd-D----A
வீடுகளை NNA-3PN--
வீடுகள் NNN-3PN--
வீட்டின் NNG-3SN--
வீட்டு NO--3SN--
வீட்டை NNA-3SN--
வீதி NNN-3SN--
வீரமணி NEN-3SH--
வீரமுத்து NEN-3SH--
வீரர் NNN-3SH--
வீரர்களை NNA-3PA--
வீரர்களைய் NNA-3PA--
வீரர்கள் NNN-3PA--
வீழ்த்திய Jd-D----A
வெடிகளை NNA-3PN--
வெடிகள் NNN-3PN--
வெடிகுண்டு NNN-3SN--
வெடிகுண்டுகளை NNA-3PN--
வெடிக்காத Jd-T----N
வெடித்ததில் VzLD3SNAA
வெனிசூலா NEN-3SN--
வென்ற Jd-D----A
வென்றது Vr-D3SNAA
வென்றனர் Vr-D3PHAA
வென்றார் Vr-D3SHAA
வென்று Vt-T---AA
வென்ற் Vt-T---AA
வெற்றி NNN-3SN--
வெற்றிபெற்றது Vr-D3SNAA
வெளிநாட்டு NO--3SN--
வெளிப்படுத்தியது Vr-D3SNAA
வெளிப்படுத்திய் Vt-T---AA
வெளிப்படுத்தும் Jd-F----A
வெளியாகிய் Vt-T---AA
வெளியான Jd-D----A
வெளியிட Vu-T---AA
வெளியிடப் Vu-T---AA
வெளியிடப்படவ் Vu-T---AA
வெளியிட்ட Jd-D----A
வெளியிட்ட் Vt-T---AA
வெளியுறவு NNN-3SN--
வெளியுறவுத் NNN-3SN--
வெளியே AA-------
வெளியேற்றப்படும் Jd-F----A
வெளிவரும் Jd-F----A
வெள்ள NO--3SN--
வெள்ளிப் NNN-3SN--
வெள்ளை NNN-3SN--
வேகத்தில் NNL-3SN--
வேண்டாம் VR-T3SN-N
வேண்டுகோள் NNN-3SN--
வேண்டும் VR-F3SNAA
வேதங்கள் NNN-3PN--
வேதனையைய் NNN-3SN--
வேலூர் NEN-3SN--
வேலைகள் NNN-3PN--
வேலைநிறுத்தத்துக்கு NND-3SN--
வேலைநிறுத்தத்தைய் NNA-3SN--
வேலைநிறுத்தம் NNN-3SN--
வேலையை NNA-3SN--
வேலைவாய்ப்பு NNN-3SN--
வைகோ NEN-3SH--
வைக்கப் Vu-T---AA
வைத்தால் VW-T---AA
வைத்து Vt-T---AA
வைத்துத் Vt-T---AA
வைத்த் Vt-T---AA
வைப்போம் Vr-F1P-AA
ஷா NEN-3SH--
ஷாகிர் NEN-3SH--
ஷாஜோய் NEN-3SN--
ஷீலா NEN-3SH--
ஸ்காட்லாந்து NEN-3SN--
ஸ்கோலே NEN-3SH--
ஸ்டீல் NEN-3SN--
ஸ்பாட் NEN-3SN--
ஸ்ரீ NEN-3SN--
ஸ்ரீபதி NEN-3SH--
ஸ்வீடன் NEN-3SN--
ஹர்தீப் NEN-3SN--
ஹியுகோ NEN-3SH--
ஹீனா NEN-3SN--
ஹூஸ்டனில் NEL-3SN--
ஹென்றி NEN-3SH--
ஹென்றியின் NEG-3SH--
ஹெலிகாப்டர் NEN-3SN--
ஹோட்டல் NEN-3SN--
‘ Z:-------
’ Z:-------
.*ில் NNL-3SN--
.*ல் NNL-3SN--
.*ரில் NNL-3SN--
.*ன் NNG-3SN--
.*்டு NO--3SN--
.*டு NNN-3SN--
.*ான JJ-------
.*்க் NND-3SN--
.*க் NND-3SN--
.*க்க் NND-3SN--
.*ுக்க் NND-3PN--
.*லம் NNN-3SN--
.*ம் NNN-3SN--
.*ும் Jd-F----A
.*கும் Jd-F----A
.*்கும் Jd-F----A
.*்பு NNN-3SN--
.*பு NNN-3SN--
.*ப்பு NNN-3SN--
.*ிப்பு NNN-3SN--
.*ாத Jd-T----N
.*யில் NNL-3SN--
.*ையில் NNL-3SN--
.*கப் Vu-T---AA
.*ப் Vu-T---AA
.*்கப் Vu-T---AA
.*க்கப் Vu-T---AA
.*டும் Jd-F----A
.*்று Vt-T---AA
.*று Vt-T---AA
.*ன்று Vt-T---AA
.*வர் NNN-3SH--
.*ர் Vr-D3SHAA
.*தி NNN-3SN--
.*்த் Vt-T---AA
.*த் NNN-3SN--
.*த்த் Vt-T---AA
.*ித்த் Vt-T---AA
.*ார் Vr-D3SHAA
.*்ளார் Vr-D3SHAA
.*ாக AA-------
.*ழமை NNN-3SN--
.*மை NNN-3SN--
.*ிழமை NNN-3SN--
.*கிழமை NNN-3SN--
.*ட்ட Jd-D----A
.*்ட Jd-D----A
.*ிட்ட Jd-D----A
.*யிட்ட Jd-D----A
.*்கை NNN-3SN--
.*கை NNN-3SN--
.*க்கை NNN-3SN--
.*ிக்கை NNN-3SN--
.*ாடு NNN-3SN--
.*தும் Jd-F----A
.*தில் NNL-3SN--
.*்தில் NNL-3SN--
.*ட்டு NO--3SN--
.*பட்டு Vt-T---AA
.*ரும் Jd-F----A
.*ைக் NNA-3SN--
.*ண்டு NNN-3SN--
.*ொண்டு Vt-T---AA
.*ிய Jd-D----A
.*க்கிய NO--3SN--
.*ளில் NNL-3PN--
.*களில் NNL-3PN--
.*களை NNA-3PN--
.*ளை NNA-3PN--
.*்களை NNA-3PN--
.*ங்களை NNA-3PN--
.*வ் Vu-T---AA
.*கவ் Vu-T---AA
.*்கவ் Vu-T---AA
.*க்கவ் Vu-T---AA
.*திய Jd-D----A
.*்திய Jd-D----A
.*த்திய Jd-D----A
.*ிவு NNN-3SN--
.*வு NNN-3SN--
.*தது Vr-D3SNAA
.*து Vt-T---AA
.*்தது Vr-D3SNAA
.*டி NNN-3SN--
.*்படி AA-------
.*ன்படி AA-------
.*ில்லி NEN-3SN--
.*்பை NNA-3SN--
.*பை NNA-3SN--
.*கத்தா NEN-3SN--
.*த்த Jd-D----A
.*்த Jd-D----A
.*ுத்த Vu-T---AA
.*டுத்த Vu-T---AA
.*கள் NNN-3PN--
.*ள் NNN-3PN--
.*்கள் NNN-3PA--
.*ங்கள் NNN-3PN--
.*றப் Vu-T---AA
.*்றப் Vu-T---AA
.*ற்றப் Vu-T---AA
.*்து Vt-T---AA
.*த்து Vt-T---AA
.*ைத்து Vt-T---AA
.*்தை NNA-3SN--
.*தை NNA-3SN--
.*த்தை NNA-3SN--
.*கத்தை NNA-3SN--
.*ிக் Vt-T---AA
.*்திக் Vt-T---AA
.*னர் Vr-D3PHAA
.*ால் Vw-T---AA
.*ந்த Jd-D----A
.*க்க Vu-T---AA
.*்க Vu-T---AA
.*ைக்க Vu-T---AA
.*்கு NND-3SN--
.*கு NND-3SN--
.*க்கு NND-3SN--
.*ுக்கு NND-3SN--
.*படும் Jd-F----A
.*திமுக NEN-3SN--
.*ுச் NNN-3SN--
.*ச் NNN-3SN--
.*ளர் NNN-3SH--
.*ாளர் NNN-3SH--
.*லாளர் NNN-3SH--
.*ஸ் NEN-3SN--
.*ப்பை NNA-3SN--
.*ிப்பை NNA-3SN--
.*்ட் Vt-T---AA
.*ட் NEN-3SN--
.*ட்ட் Vt-T---AA
.*ிட்ட் Vt-T---AA
.*ாகக் AA-------
.*ந்த் Vt-T---AA
.*டம் NNN-3SN--
.*்டம் NNN-3SN--
.*ட்டம் NNN-3SN--
.*ின் NNG-3SN--
.*ளின் NNG-3PA--
.*களின் NNG-3PA--
.*ைப் NNA-3SN--
.*ளைப் NNA-3PN--
.*களைப் NNA-3PN--
.*தால் VW-T---AA
.*ெயலர் NNN-3SH--
.*ுத்த் Vt-T---AA
.*ித்து Vt-T---AA
.*ாட்டு NO--3SN--
.*ுத் NNN-3SN--
.*வுத் NNN-3SN--
.*ுறை NNN-3SN--
.*றை NNN-3SN--
.*ைப்பு NNN-3SN--
.*ற்கு VzDF3SNAA
.*தற்கு VzDF3SNAA
.*ியில் NNL-3SN--
.*ர்கள் NNN-3PA--
.*ான் NEN-3SN--
.*தனர் Vr-D3PHAA
.*்தனர் Vr-D3PHAA
.*ந்து Vt-T---AA
.*ுந்து PP-------
.*றி Vt-T---AA
.*ற்றி Vt-T---AA
.*ிகள் NNN-3PN--
.*திகள் NNN-3PA--
.*ன்ற Jd-P----A
.*ின்ற Jd-P----A
.*கின்ற Jd-P----A
.*ளும் Jd-F----A
.*்தைக் NNA-3SN--
.*ள்ளது VR-T3SNAA
.*வில் NNL-3SN--
.*ளவில் NNL-3SN--
.*்தி Vt-T---AA
.*த்தி Vt-T---AA
.*ுத்தி Vt-T---AA
.*தின் NNG-3SN--
.*்தின் NNG-3SN--
.*னம் NNN-3SN--
.*ானம் NNN-3SN--
.*மானம் NNN-3SN--
.*லை NNN-3SN--
.*தத் VzND3SNAA
.*ைய் NNN-3SN--
.*ய் NNN-3SN--
.*கைய் NNN-3SN--
.*டன் NEN-3SN--
.*ுகள் NNN-3PN--
.*டுகள் NNN-3PN--
.*ைத் NNA-3SN--
.*ினர் NNN-3PA--
.*தினர் NNN-3PA--
.*கி Vt-T---AA
.*்ந்த Jd-D----A
.*ழ்ந்த Jd-D----A
.*கம் NNN-3SN--
.*்கம் NNN-3SN--
.*க்கம் NNN-3SN--
.*தல் NNN-3SN--
.*ுதல் NNN-3SN--
.*ரம் NNN-3SN--
.*ாரம் NNN-3SN--
.*ினால் Vw-T---AA
.*டின் NNG-3SN--
.*்டின் NNG-3SN--
.*யாளர் NNN-3SH--
.*பட்ட Jd-D----A
.*்பட்ட Jd-D----A
.*்ந்து Vt-T---AA
.*யின் NNG-3SN--
.*ையின் NNG-3SN--
.*மல் Vt-T----N
.*ாமல் Vt-T----N
.*டப் Vu-T---AA
.*்டப் Vu-T---AA
.*ட்டப் Vu-T---AA
.*வற்றை RpA-3PN--
.*ற்க் VzDF3SNAA
.*தற்க் VzDF3SNAA
.*காரம் NNN-3SN--
.*புகள் NNN-3PN--
.*ாது VR-T3SN-N
.*டாது VR-T3SN-N
.*ந்தப் DD-------
.*ாவில் NEL-3SN--
.*ைந்த் Vt-T---AA
.*ைச் NNN-3SN--
.*றைச் NNN-3SN--
.*ுறைச் NNN-3SN--
.*டத்தை NNA-3SN--
.*்த்து Vt-T---AA
.*க்கள் NNN-3PA--
.*தைப் NNA-3SN--
.*துறை NNN-3SN--
.*்துறை NNN-3SN--
.*தைய் NNA-3SN--
.*்தைய் NNA-3SN--
.*ிறந்த JJ-------
.*லில் NNL-3SN--
.*யலில் NNL-3SN--
.*ைத்த் Vt-T---AA
.*ிக்க Vu-T---AA
.*ரிக்க NO--3SN--
.*தாரம் NNN-3SN--
.*வி NNN-3SN--
.*யல் NNN-3SN--
.*ியல் NNN-3SN--
.*ததில் VzLD3SNAA
.*ிய் Vt-T---AA
.*கிய் Vt-T---AA
.*வின் NEG-3SN--
.*ாவின் NEG-3SN--
.*தான் NEN-3SN--
.*்தான் NEN-3SN--
.*கியவை NNN-3PN--
.*ியா NEN-3SN--
.*யா NEN-3SN--
.*ூர் NEN-3SN--
.*பூர் NEN-3SN--
.*்பூர் NEN-3SN--
.*ித்த Jd-D----A
.*டித்த Jd-D----A
.*ாந்து NEN-3SN--
.*்கா NEN-3SN--
.*கா NEN-3SN--
.*க்கா NEN-3SN--
.*ிக்கா NEN-3SN--
.*பில் NNL-3SN--
.*்பில் NNL-3SN--
.*யாக AA-------
.*ுக் Vt-T---AA
.*துக் Vt-T---AA
.*்துக் Vt-T---AA
.*வுகள் NNN-3PN--
.*ரிய JJ-------
.*ளிடம் NNL-3PA--
.*கில் NNL-3SN--
.*யம் NNN-3SN--
.*ியம் NNN-3SN--
.*கியம் NNN-3SN--
.*டில் NNL-3SN--
.*்டில் NNL-3SN--
.*கத் NO--3SN--
.*தியப் NO--3SN--
.*தார் Vr-D3SHAA
.*்தார் Vr-D3SHAA
.*பது VzNF3SNAA
.*்பது VzNF3SNAA
.*்வு NNN-3SN--
.*ர்வு NNN-3SN--
.*ன்னர் AA-------
.*ுதி NNN-3SN--
.*குதி NNN-3SN--
.*ிகளை NNA-3PN--
.*டிகளை NNA-3PN--
.*ரவைக் NNN-3SN--
.*்டுக் Vt-T---AA
.*ந்தது Vr-D3SNAA
.*ர்த்த Vu-T---AA
.*ியை NNA-3SN--
.*யை NNA-3SN--
.*ோது AA-------
.*போது AA-------
.*்போது AA-------
.*ித் NNN-3SN--
.*சித் NNN-3SN--
.*்சித் NNN-3SN--
.*ுப் NNN-3SN--
.*னார் Vr-D3SHAA
.*ினார் Vr-D3SHAA
.*தம் NNN-3SN--
.*்தம் NNN-3SN--
.*த்தம் NNN-3SN--
.*ிலில் NNL-3SN--
.*ுவிழா NNN-3SN--
.*யது Vr-D3SNAA
.*ியது Vr-D3SNAA
.*கியது Vr-D3SNAA
.*றது Vr-P3SNAA
.*ிறது Vr-P3SNAA
.*கிறது Vr-P3SNAA
.*ாள் NNN-3SN--
.*ாலை NNN-3SN--
.*ிக்கு NND-3SN--
.*்றது Vr-D3SNAA
.*ற்றது Vr-D3SNAA
.*்கில் NNL-3SN--
.*ியாக AA-------
.*ட்டத் VZND3SNAA
.*்தால் VW-T---AA
.*நாள் NNN-3SN--
.*்நாள் NNN-3SN--
.*திக்க Vu-T---AA
.*ியின் NNG-3SN--
.*ேன் Vr-P1SAAA
.*றார் Vr-D3SHAA
.*்றார் Vr-D3SHAA
.*தியை NNA-3SN--
.*தலில் NNL-3SN--
.*்டி Vt-T---AA
.*ட்டி Vt-T---AA
.*ாட்டி Vt-T---AA
.*வத் VzNF3SNAA
.*வித்த Jd-D----A
.*டியாக AA-------
.*ளாமல் Vt-T----N
.*மாக AA-------
.*னில் NEL-3SN--
.*ானில் NEL-3SN--
.*ோம் Vr-F1P-AA
.*பாளர் NNN-3SH--
.*ோட்டி NNN-3SN--
.*ற்று Vt-T---AA
.*்டன் NEN-3SN--
.*்குப் NND-3SN--
.*றனர் Vr-D3PHAA
.*்றனர் Vr-D3PHAA
.*பாடு NNN-3SN--
.*்பாடு NNN-3SN--
.*ுகளை NNA-3PN--
.*டுகளை NNA-3PN--
.*ையைப் NNA-3SN--
.*விக்க Vu-T---AA
.*்புப் NNN-3SN--
.*ைக்கு NND-3SN--
.*்தத் VzND3SNAA
.*ந்தத் VzND3SNAA
.*யத் VzND3SNAA
.*ெற்று Vt-T---AA
.*ுவத் VzNF3SNAA
.*ேற்கு NNN-3SN--
.*பட்ட் Vt-T---AA
.*ையை NNA-3SN--
.*கையை NNA-3SN--
.*்கையை NNA-3SN--
.*ைகள் NNN-3PN--
.*லைகள் NNN-3PN--
.*்மை NNN-3SN--
.*ன்மை NNN-3SN--
.*கைகள் NNN-3PN--
.*டாமல் Vt-T----N
.*டிய் Vt-T---AA
.*்டிய் Vt-T---AA
.*கர் NEN-3SN--
.*ப்பட Vu-T---AA
.*்சி NNN-3SN--
.*சி NNN-3SN--
.*்ச்சி NNN-3SN--
.*ியத் VzND3SNAA
.*்கிய் Vt-T---AA
.*ர்களை NNA-3PA--
.*ுடன் NNS-3SN--
.*ளைய் NNA-3PN--
.*களைய் NNA-3PN--
.*ப்பத் VzNF3SNAA
.*டவ் Vu-T---AA
.*ிறார் Vr-P3SHAA
.*வராஜ் NEN-3SH--
.*்டோர் NNN-3PA--
.*ுத்து Vt-T---AA
.*ங்டன் NEN-3SN--
.*ளித்த Jd-D----A
.*துகளை NNA-3PN--
.*றுக் Vt-T---AA
.*்றுக் Vt-T---AA
.*்டார் Vr-D3SHAA
.*ரீபதி NEN-3SH--
.*்ற் Vt-T---AA
.*ற் Vt-T---AA
.*ற்ற் Vt-T---AA
.*புகளை NNA-3PN--
.*திய் Vt-T---AA
.*லதிய் NEN-3SH--
.*். NEN-3SN--
.*.எஸ். NEN-3SN--
.*்தவர் NPND3SH-A
.*டனில் NEL-3SN--
.*்பைப் NNA-3SN--
.*்ப்பு NNN-3SN--
.*ுநர் NNN-3SH--
.*ுப்பு NNN-3SN--
.*ட்சி NNN-3SN--
.*ாட்சி NNN-3SN--
.*மையை NNA-3SN--
.*ுமையை NNA-3SN--
.*ய்வு NNN-3SN--
.*்டுப் NNN-3SN--
.*றேன் Vr-P1SAAA
.*ிறேன் Vr-P1SAAA
.*க்கக் Vu-T---AA
.*ற்கான JJ-------
.*ெற்ற் Vt-T---AA
.*ப்பது VzNF3SNAA
.*ியாறு NEN-3SN--
.*்தும் Jd-F----A
.*ரச்னை NNN-3SN--
.*ாதகம் NNN-3SN--
.*ன்றத் NO--3SN--
.*வோம் Vr-F1P-AA
.*ுவோம் Vr-F1P-AA
.*்படக் Vu-T---AA
.*சமாக AA-------
.*ுமுறை NNN-3SN--
.*ென்ற் Vt-T---AA
.*குச் NND-3SN--
.*்குச் NND-3SN--
.*ல்லப் Vu-T---AA
.*க்காத Jd-T----N
.*ுவது VzNF3SNAA
.*ருடன் NNS-3SN--
.*ைக்க் NED-3SN--
.*்கி Vt-T---AA
.*ள்கள் NNN-3PN--
.*டைகள் NNN-3PN--
.*குகள் NNN-3PN--
.*மையான JJ-------
.*்தைத் NNA-3SN--
.*படவ் Vu-T---AA
.*்படவ் Vu-T---AA
.*கிற Jd-P----A
.*ிற Jd-P----A
.*ணத்தை NNA-3SN--
.*்பும் Jd-F----A
.*ுண்டு NNN-3SN--
.*ய்ந்த Jd-D----A
.*ென்று Vt-T---AA
.*டுவத் VzNF3SNAA
.*த்தது Vr-D3SNAA
.*தரவு NNN-3SN--
.*்தரவு NNN-3SN--
.*்ளிக் NNN-3SN--
.*்திய் Vt-T---AA
.*புக் NNN-3SN--
.*்புக் NNN-3SN--
.*நகர் NEN-3SN--
.*்நகர் NEN-3SN--
.*்தைப் NNA-3SN--
.*ெல்த் NEN-3SN--
.*ாகும் Jd-F----A
.*ியமாக AA-------
.*ிழாவை NNA-3SN--
.*தைகள் NNN-3PN--
.*பிக்க Vu-T---AA
.*ிக்க் NND-3SN--
.*துவத் VzNF3SNAA
.*துடன் NNS-3SN--
.*ுகிற Jd-P----A
.*யாகக் AA-------
.*ிறோம் Vr-P1P-AA
.*்சியை NNA-3SN--
.*ாக்கு NNN-3SN--
.*ிற்க் NND-3SN--
.*ையோடு NNS-3SN--
.*டந்து Vt-T---AA
.*றியது Vr-D3SNAA
.*தியது Vr-D3SNAA
.*டுக்க Vu-T---AA
.*்ளும் Jd-F----A
.*ிருது NNN-3SN--
.*த்தப் Vu-T---AA
.*ுதிப் NNN-3SN--
.*்றுத் Vt-T---AA
.*்புத் NNN-3SN--
.*ழைக்க Vu-T---AA
.*்சமாக AA-------
.*ில்லை Vr-T3PNAA
