True : object.conclusion = "NN"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.word == "Τζων" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "_" : object.conclusion = "_"
		object.prevWord1 == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
			object.suffixL2 == "" : object.conclusion = "_"
			object.prevTag1 == "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art" and object.nextTag1 == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.suffixL3 == "άτι" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord1 == "σ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "Σ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "να" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.word == "την" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.suffixL2 == "ου" : object.conclusion = "_"
			object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|NumType=Ord"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "_"
		object.prevTag1 == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "_"
			object.suffixL2 == "" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumType=Ord"
		object.prevTag2 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" and object.prevTag1 == "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "_"
		object.prevWord2 == "Σ" : object.conclusion = "_"
			object.suffixL2 == "" : object.conclusion = "NumType=Card"
		object.prevTag1 == "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|NumType=Ord"
			object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "_"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" and object.nextTag1 == "_" : object.conclusion = "_"
		object.nextWord1 == "λεπτό" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.prevWord1 == "σ" and object.word == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevWord1 == "," : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
			object.prevTag2 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.prevWord1 == "ότι" and object.word == "τα" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.prevWord2 == "" and object.prevWord1 == "Σ" and object.word == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass" and object.word == "τα" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.nextTag2 == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.prevWord1 == "να" and object.word == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevTag1 == "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag2 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
			object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
			object.prevWord2 == "" and object.prevWord1 == "Μία" and object.word == "τελευταία" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextWord2 == "δεν" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevTag2 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
			object.nextTag1 == "_" and object.nextTag2 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextWord1 == "είναι" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.nextWord1 == "ήταν" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "είναι" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevTag2 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" and object.prevTag1 == "NumType=Card" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "_"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "ηκα" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
			object.word == "της" and object.nextTag1 == "_" and object.nextTag2 == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
			object.word == "της" and object.nextWord2 == "λόγω" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art"
		object.word == "της" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "του" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.word == "των" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
			object.nextWord1 == "Πρασίνων" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
			object.nextWord1 == "Θιβετιανών" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
			object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" and object.nextTag2 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
			object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" and object.nextTag2 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
			object.prevTag2 == "Case=Gen|Gender=Masc|Number=Plur" and object.prevTag1 == "_" and object.word == "των" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag2 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
		object.nextTag2 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag2 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
	object.tag == "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "του" and object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
			object.nextTag1 == "_" and object.nextTag2 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag1 == "_" and object.word == "του" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevWord1 == "Σύμβαση" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.nextWord2 == "," : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.nextTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
		object.nextTag2 == "Foreign=Yes" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.prevTag2 == "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.nextWord2 == "HADEP" : object.conclusion = "Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag2 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextWord1 == "ΟΗΕ" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "του" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Sing" and object.word == "του" and object.nextTag1 == "Foreign=Yes" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.word == "του" and object.nextWord1 == "Ισραήλ" : object.conclusion = "Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs"
			object.prevTag1 == "_" and object.word == "του" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag1 == "" and object.nextTag1 == "NumType=Card" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.prevTag1 == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
			object.prevWord1 == "Το" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.suffixL4 == "δικό" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord2 == "του" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevWord1 == "σ" and object.word == "το" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.nextWord1 == "χώρο" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevWord1 == "με" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevWord2 == "Επιτροπή" and object.prevWord1 == "και" and object.word == "το" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.prevWord1 == "από" and object.nextWord1 == "Συμβούλιο" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevWord1 == "," and object.word == "το" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.word == "το" and object.nextTag1 == "NumType=Card" and object.nextTag2 == "_" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.word == "το" and object.nextTag1 == "NumType=Card" and object.nextTag2 == "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.word == "το" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.nextTag2 == "Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevWord1 == "Σ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "να" and object.word == "το" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
			object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
			object.nextWord1 == "ίδιο" : object.conclusion = "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevWord1 == "ότι" and object.word == "το" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "το" and object.nextWord2 == "δεν" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "το" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.nextTag2 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Sing" and object.word == "το" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag1 == "_" and object.word == "το" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
		object.prevTag2 == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel" and object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" and object.word == "το" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "Το" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
			object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag2 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.prevWord1 == "για" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord2 == "ότι" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "το" and object.nextWord1 == "δεν" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
			object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.word == "γεγονός" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "του" and object.word == "ευρώ" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevTag2 == "Case=Gen|Gender=Fem|Number=Sing" and object.prevTag1 == "Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag2 == "Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" and object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag2 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" and object.word == "δυνατόν" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord2 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
			object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" and object.nextTag2 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.nextTag2 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
		object.prevWord1 == "τους" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Voc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Voc|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Plur" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL3 == "ζαν" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art"
		object.prevWord1 == "σ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "να" and object.word == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|NumType=Ord"
		object.prevTag1 == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" and object.word == "πρώτο" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|NumType=Card" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|NumType=Card"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|NumType=Card"
			object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.word == "δύο" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|NumType=Card"
		object.word == "δύο" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|NumType=Card"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|NumType=Card"
		object.word == "δύο" and object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|NumType=Card"
		object.prevWord1 == "των" and object.word == "δύο" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art"
		object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs"
			object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
		object.prevWord1 == "σ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Sing" and object.word == "τους" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" and object.word == "τους" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs"
		object.prevWord1 == "να" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
			object.prevTag1 == "_" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
			object.suffixL2 == "ρό" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord1 == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
		object.prevWord1 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord1 == "το" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.prevWord2 == "και" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord2 == "Υπάρχει" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Foreign=Yes" : object.conclusion = "Foreign=Yes"
		object.prevWord2 == "είναι" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
			object.prevWord1 == "σε" and object.word == "θέση" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord2 == "ένα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevWord1 == "υπάρχει" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag2 == "" and object.prevTag1 == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.nextWord1 == "ήταν" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.suffixL3 == "ωσα" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
		object.suffixL2 == "θώ" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing"
		object.prevWord1 == "του" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art"
		object.prevWord1 == "σ" and object.word == "τις" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevWord1 == "Σ" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord2 == "τον" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord1 == "είναι" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.word == "όλες" and object.nextTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevTag2 == "" and object.prevTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord2 == "είναι" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord2 == "υπάρχουν" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
			object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord2 == "οι" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing"
		object.prevTag1 == "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevTag2 == "Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "σε" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "μεγάλη" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing"
		object.prevWord1 == "της" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
			object.suffixL3 == "σων" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "έχει" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Imp|VerbForm=Conv|Voice=Act" : object.conclusion = "Aspect=Imp|VerbForm=Conv|Voice=Act"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
		object.prevWord1 == "την" and object.word == "οποία" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
			object.word == "που" and object.nextWord2 == "ο" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
			object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
			object.nextWord2 == "οι" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Plur" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
			object.nextTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
			object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
			object.nextTag2 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
			object.prevWord1 == "παράδειγμα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Sing" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
		object.nextTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
			object.prevWord1 == "προϋποθέσεις" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.prevWord1 == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
			object.prevTag1 == "Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Gen|Gender=Masc|Number=Plur" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Nom|Gender=Fem|Number=Plur" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel"
			object.prevWord1 == "πόλεμο" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Nom|Gender=Masc|Number=Sing" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel"
			object.nextWord2 == "να" : object.conclusion = "_"
		object.prevTag2 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.word == "που" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.nextTag2 == "_" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
			object.word == "που" and object.nextWord2 == "με" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.word == "που" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
		object.prevWord1 == "στιγμή" and object.word == "που" : object.conclusion = "_"
		object.nextTag2 == "Aspect=Perf|VerbForm=Inf|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
		object.word == "που" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevWord2 == "" and object.word == "που" : object.conclusion = "_"
		object.prevTag2 == "Case=Gen|Gender=Neut|Number=Sing" and object.prevTag1 == "_" and object.word == "που" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.word == "που" and object.nextTag1 == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
			object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
		object.word == "που" and object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Rel"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem" and object.word == "που" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.word == "είναι" and object.nextTag1 == "Case=Nom|Gender=Masc|Number=Plur" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" and object.nextTag2 == "_" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.word == "είναι" and object.nextWord1 == "οι" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
		object.prevWord2 == "τα" and object.word == "είναι" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
			object.nextTag2 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.word == "ένα" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
		object.word == "ένα" and object.nextWord2 == "τα" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|NumType=Card"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
			object.nextTag1 == "Case=Gen|Gender=Masc|Number=Sing" and object.nextTag2 == "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.nextTag2 == "_" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing"
		object.prevWord1 == "το" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
		object.prevWord1 == "τον" and object.word == "οποίο" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Rel"
		object.prevWord2 == "σ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur"
		object.prevWord1 == "τις" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag2 == "Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing"
		object.prevWord2 == "σ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
			object.prevTag2 == "_" and object.prevTag1 == "Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing"
		object.prevWord2 == "με" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevTag1 == "_" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord2 == "και" and object.prevWord1 == "το" and object.word == "Συμβούλιο" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord1 == "με" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.prevWord2 == "από" and object.word == "Συμβούλιο" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
		object.word == "Συμβούλιο" and object.nextWord2 == "το" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
		object.nextWord1 == "οι" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Neut|Number=Plur" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur"
		object.nextTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|NumType=Card" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|NumType=Card"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|NumType=Ord"
		object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
			object.prevTag2 == "Case=Gen|Gender=Fem|Number=Sing" and object.prevTag1 == "_" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.prevWord2 == "" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "Σε" and object.word == "μία" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
			object.prevTag1 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind"
		object.word == "μία" and object.nextTag1 == "_" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|NumType=Card"
			object.prevWord1 == "," and object.word == "μία" and object.nextWord1 == "για" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Card"
		object.nextTag2 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
			object.prevWord1 == "με" and object.word == "μια" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass"
		object.prevWord1 == "έχει" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Pass"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Pass"
		object.prevWord1 == "ήδη" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Pass"
	object.tag == "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur"
		object.prevWord2 == "σ" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevTag1 == "_" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
		object.prevWord1 == "οι" and object.word == "οποίες" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind"
		object.word == "καμία" and object.nextTag1 == "Case=Acc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
		object.word == "αυτή" and object.nextWord1 == "η" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
		object.prevWord1 == "ότι" and object.word == "αυτή" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Abbr=Yes" : object.conclusion = "Abbr=Yes"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act"
		object.prevWord1 == "έχει" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevWord1 == "είχε" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevWord1 == "είχαν" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" and object.nextTag1 == "_" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Act"
	object.tag == "Case=Voc|Gender=Fem|Number=Sing" : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
	object.tag == "Case=Voc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Voc|Gender=Masc|Number=Sing"
		object.prevWord1 == "Κυρία" and object.nextWord1 == "," : object.conclusion = "Case=Voc|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind"
		object.word == "κάθε" and object.nextTag1 == "Case=Acc|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" and object.word == "μας" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
			object.prevTag2 == "_" and object.prevTag1 == "_" and object.word == "μας" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
		object.prevTag1 == "Case=Acc|Gender=Masc|Number=Sing" and object.word == "αυτό" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem"
		object.prevWord1 == "ότι" and object.word == "αυτό" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
		object.prevWord2 == "," : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
			object.prevWord1 == "γι'" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
		object.word == "αυτό" and object.nextWord1 == "δεν" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
		object.prevWord2 == "Το" and object.word == "αυτό" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs"
		object.prevTag1 == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" and object.word == "μου" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "_" and object.word == "μου" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Dem"
		object.prevTag1 == "Case=Acc|Gender=Neut|Number=Plur" and object.word == "αυτά" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem"
		object.prevTag1 == "Case=Nom|Gender=Neut|Number=Plur" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind,Rel" : object.conclusion = "Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind,Rel"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem"
		object.prevTag2 == "Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" and object.prevTag1 == "Case=Gen|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Dat|Gender=Masc|Number=Sing" : object.conclusion = "Case=Dat|Gender=Masc|Number=Sing"
		object.word == "λόγω" and object.nextWord1 == "της" : object.conclusion = "_"
	object.tag == "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel" : object.conclusion = "Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel"
	object.tag == "Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Voc|Gender=Fem|Number=Plur" : object.conclusion = "Case=Voc|Gender=Fem|Number=Plur"
	object.tag == "Case=Voc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Voc|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes|PronType=Prs"
		object.prevTag1 == "_" and object.word == "σας" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
			object.prevWord1 == "να" and object.nextWord1 == "συγχαρώ" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Int" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Int"
		object.nextTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Int"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Rel" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Rel"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem"
		object.prevTag2 == "Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Sing" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Ind"
		object.prevTag1 == "Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass" and object.word == "κάτι" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|NumType=Card" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|NumType=Card"
		object.nextTag1 == "Case=Acc|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|NumType=Card"
		object.nextTag1 == "Case=Nom|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Int" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Int"
	object.tag == "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Rel" : object.conclusion = "Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Rel"
	object.tag == "Aspect=Perf|VerbForm=Inf|Voice=Pass" : object.conclusion = "Aspect=Perf|VerbForm=Inf|Voice=Pass"
		object.prevWord1 == "να" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Nom|Gender=Neut|Number=Plur|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Neut|Number=Plur|NumType=Ord"
	object.tag == "Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|NumType=Sets" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|NumType=Sets"
	object.tag == "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|NumType=Ord" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|NumType=Ord"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|NumType=Sets" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|NumType=Sets"
	object.tag == "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs"
	object.tag == "Case=Acc|Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Case=Acc|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Case=Dat|Gender=Neut|Number=Sing" : object.conclusion = "Case=Dat|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Gen|Degree=Sup|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Sup|Gender=Fem|Number=Sing"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Ind" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Ind"
	object.tag == "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Case=Acc|Degree=Sup|Gender=Fem|Number=Plur" : object.conclusion = "Case=Acc|Degree=Sup|Gender=Fem|Number=Plur"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs"
	object.tag == "Case=Dat|Gender=Fem|Number=Sing" : object.conclusion = "Case=Dat|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Rel" : object.conclusion = "Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Rel"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|NumType=Sets" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|NumType=Sets"
	object.tag == "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing" : object.conclusion = "Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing"
		object.nextTag2 == "_" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass"
	object.tag == "Case=Gen|Gender=Neut|Number=Plur|NumType=Card" : object.conclusion = "Case=Gen|Gender=Neut|Number=Plur|NumType=Card"
	object.tag == "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art"
		object.nextTag1 == "_" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Case=Nom|Gender=Fem|Number=Plur|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Fem|Number=Plur|NumType=Ord"
	object.tag == "Case=Nom|Degree=Sup|Gender=Fem|Number=Plur" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Fem|Number=Plur"
	object.tag == "Case=Nom|Gender=Neut|Number=Sing|NumType=Ord" : object.conclusion = "Case=Nom|Gender=Neut|Number=Sing|NumType=Ord"
	object.tag == "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem" : object.conclusion = "Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|NumType=Card"
	object.tag == "Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur" : object.conclusion = "Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art" : object.conclusion = "Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art"
	object.tag == "Case=Nom|Degree=Sup|Gender=Neut|Number=Sing" : object.conclusion = "Case=Nom|Degree=Sup|Gender=Neut|Number=Sing"
	object.tag == "Case=Nom|Gender=Masc|Number=Plur|NumType=Card" : object.conclusion = "Case=Nom|Gender=Masc|Number=Plur|NumType=Card"
	object.tag == "Case=Gen|Degree=Sup|Gender=Masc|Number=Plur" : object.conclusion = "Case=Gen|Degree=Sup|Gender=Masc|Number=Plur"
	object.tag == "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs"
	object.tag == "Case=Gen|Gender=Masc|Number=Sing|NumType=Ord" : object.conclusion = "Case=Gen|Gender=Masc|Number=Sing|NumType=Ord"
	object.tag == "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem" : object.conclusion = "Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem"
	object.tag == "Case=Gen|Gender=Fem|Number=Plur|NumType=Card" : object.conclusion = "Case=Gen|Gender=Fem|Number=Plur|NumType=Card"
	object.tag == "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass"
	object.tag == "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act" : object.conclusion = "Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act"
	object.tag == "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass" : object.conclusion = "Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass"
