True : object.conclusion = "NN"
	object.tag == "ADJ_SUP" : object.conclusion = "ADJ_SUP"
	object.tag == "N_SING" : object.conclusion = "N_SING"
		object.word == "مورد" and object.nextTag1 == "N_SING" : object.conclusion = "P"
			object.prevTag1 == "P" and object.word == "مورد" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
			object.prevTag1 == "NUM" : object.conclusion = "N_SING"
			object.prevTag2 == "P" and object.prevTag1 == "DET" : object.conclusion = "N_SING"
		object.word == "همراه" and object.nextWord1 == "با" : object.conclusion = "P"
		object.prevTag1 == "N_SING" and object.word == "گفته" : object.conclusion = "V_PP"
		object.prevWord1 == "ب" and object.word == "دین" : object.conclusion = "DET"
		object.prevTag1 == "N_SING" and object.word == "میان" : object.conclusion = "P"
		object.word == "خارج" and object.nextWord1 == "از" : object.conclusion = "P"
		object.prevWord1 == "ص" and object.nextWord1 == "(" : object.conclusion = "NUM"
		object.prevTag1 == "P" and object.word == "پی" and object.nextTag1 == "N_SING" : object.conclusion = "P"
			object.nextWord2 == "می‌شود" : object.conclusion = "N_SING"
		object.nextWord1 == "هزار" : object.conclusion = "NUM"
		object.nextWord1 == "میلیون" : object.conclusion = "NUM"
		object.nextWord1 == "قیس" : object.conclusion = "FW"
		object.word == "دید" and object.nextTag1 == "DELM" : object.conclusion = "V_PA"
			object.prevTag2 == "DELM" : object.conclusion = "N_SING"
		object.prevWord2 == "از" and object.word == "دور" : object.conclusion = "ADV"
		object.nextTag1 == "FW" : object.conclusion = "FW"
			object.nextWord1 == "ابن" : object.conclusion = "N_SING"
			object.word == "آیت" and object.nextTag1 == "FW" : object.conclusion = "N_SING"
		object.nextWord1 == "هجری" : object.conclusion = "NUM"
		object.prevTag1 == "V_AUX" and object.nextTag1 == "DELM" : object.conclusion = "V_PA"
		object.word == "دور" and object.nextTag1 == "P" and object.nextTag2 == "N_SING" : object.conclusion = "ADV"
		object.word == "کدام" and object.nextTag1 == "N_SING" : object.conclusion = "DET"
		object.word == "پی" and object.nextTag1 == "PRO" : object.conclusion = "P"
		object.word == "سر" and object.nextWord1 == "کار" : object.conclusion = "P"
		object.prevTag1 == "N_SING" and object.word == "جهت" and object.nextTag1 == "N_SING" : object.conclusion = "P"
		object.prevTag1 == "N_SING" and object.word == "متهم" : object.conclusion = "ADJ"
		object.prevTag1 == "N_PL" and object.word == "فردی" : object.conclusion = "ADJ"
		object.word == "سی" and object.nextWord1 == "سال" : object.conclusion = "NUM"
		object.nextWord1 == "درصد" : object.conclusion = "NUM"
		object.nextWord1 == "ریال" : object.conclusion = "NUM"
		object.nextWord1 == "نفر" : object.conclusion = "NUM"
		object.nextWord1 == "/" : object.conclusion = "NUM"
		object.prevTag1 == "N_SING" and object.word == "گذشت" : object.conclusion = "V_PA"
		object.word == "درگذشت" and object.nextWord2 == "" : object.conclusion = "V_PA"
		object.prevTag1 == "CON" and object.word == "حال" : object.conclusion = "ADV_TIME"
		object.prevTag1 == "CON" and object.word == "گفته" : object.conclusion = "V_PP"
		object.word == "دور" and object.nextTag1 == "N_SING" : object.conclusion = "P"
			object.prevTag2 == "N_SING" and object.prevTag1 == "P" : object.conclusion = "N_SING"
		object.prevTag1 == "ADJ" and object.word == "جهت" : object.conclusion = "P"
		object.word == "سر" and object.nextWord1 == "جلسه" : object.conclusion = "P"
		object.prevTag1 == "N_PL" and object.word == "جهت" : object.conclusion = "P"
		object.prevTag1 == "ADJ" and object.word == "میان" : object.conclusion = "P"
		object.prevTag1 == "N_PL" and object.word == "پزشکی" and object.nextTag1 == "N_SING" : object.conclusion = "ADJ"
		object.word == "متوجه" and object.nextTag1 == "N_SING" : object.conclusion = "ADJ"
		object.prevWord1 == "رژیم" : object.conclusion = "ADJ"
			object.nextWord2 == "تأسیس" : object.conclusion = "N_SING"
			object.prevTag1 == "N_SING" and object.word == "طاغوت" : object.conclusion = "N_SING"
		object.suffixL3 == "کمی" : object.conclusion = "ADJ"
		object.nextWord2 == "فروتن" : object.conclusion = "ADJ"
		object.prevWord1 == "سال" and object.nextWord1 == "تا" : object.conclusion = "NUM"
		object.nextWord1 == "کیلومتری" : object.conclusion = "NUM"
		object.nextWord1 == "متر" : object.conclusion = "NUM"
		object.prevWord1 == "-" and object.nextWord1 == "(" : object.conclusion = "NUM"
		object.word == "سی" and object.nextWord1 == "شاعر" : object.conclusion = "NUM"
		object.prevTag1 == "CLITIC" and object.nextTag1 == "DELM" : object.conclusion = "V_PA"
		object.prevTag1 == "N_SING" and object.word == "پرداخت" and object.nextTag1 == "CON" : object.conclusion = "V_PA"
		object.prevTag1 == "N_SING" and object.word == "نشست" : object.conclusion = "V_PA"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "حال" : object.conclusion = "ADV_TIME"
		object.word == "دور" and object.nextTag1 == "V_PRS" : object.conclusion = "ADV"
		object.word == "بن" and object.nextWord2 == ")" : object.conclusion = "FW"
		object.prevWord2 == "الله" : object.conclusion = "FW"
		object.word == "ابی" and object.nextWord1 == "طالب" : object.conclusion = "FW"
	object.tag == "P" : object.conclusion = "P"
		object.prevTag1 == "V_PA" and object.word == "تا" : object.conclusion = "CON"
		object.prevTag1 == "NUM" and object.word == "تا" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
		object.prevTag1 == "V_SUB" and object.word == "تا" : object.conclusion = "CON"
		object.prevWord1 == "نمایش" : object.conclusion = "PREV"
		object.nextTag1 == "V_PRS" : object.conclusion = "N_SING"
			object.prevTag1 == "N_SING" and object.nextTag1 == "V_PRS" : object.conclusion = "PREV"
			object.word == "بین" : object.conclusion = "P"
		object.prevTag1 == "NUM" and object.word == "برابر" : object.conclusion = "N_SING"
			object.prevWord2 == "بر" : object.conclusion = "P"
		object.prevWord1 == "دو" and object.word == "تا" : object.conclusion = "N_SING"
		object.word == "در" and object.nextTag1 == "V_PA" : object.conclusion = "PREV"
			object.word == "در" and object.nextWord1 == "گفت" : object.conclusion = "P"
		object.prevWord1 == "چند" : object.conclusion = "N_SING"
		object.word == "داخل" and object.nextTag1 == "CON" : object.conclusion = "N_SING"
		object.prevTag1 == "V_PP" and object.word == "تا" and object.nextTag1 == "P" : object.conclusion = "CON"
		object.word == "طی" and object.nextWord2 == "." : object.conclusion = "N_SING"
		object.word == "نسبت" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
		object.prevTag1 == "N_SING" and object.nextTag1 == "V_PP" : object.conclusion = "N_SING"
			object.prevTag2 == "N_SING" and object.prevTag1 == "N_SING" and object.word == "در" : object.conclusion = "PREV"
		object.word == "تا" and object.nextTag1 == "V_SUB" : object.conclusion = "CON"
		object.nextTag1 == "V_AUX" : object.conclusion = "PREV"
			object.prevTag1 == "P" and object.nextTag1 == "V_AUX" : object.conclusion = "N_SING"
		object.prevTag1 == "N_SING" and object.word == "بر" and object.nextTag1 == "V_PA" : object.conclusion = "PREV"
		object.prevWord2 == "به" and object.word == "روی" : object.conclusion = "N_SING"
		object.prevTag1 == "ADV_TIME" and object.word == "روی" : object.conclusion = "N_SING"
		object.word == "دنبال" and object.nextTag1 == "V_SUB" and object.nextTag2 == "DELM" : object.conclusion = "N_SING"
		object.prevWord1 == "یک" and object.word == "در" : object.conclusion = "N_SING"
		object.nextWord1 == "،" : object.conclusion = "N_SING"
		object.word == "تا" and object.nextWord1 == "مردم" : object.conclusion = "CON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "P" and object.nextTag1 == "CON" : object.conclusion = "N_SING"
			object.suffixL2 == "نی" : object.conclusion = "ADJ"
			object.prevWord1 == "در" and object.nextWord1 == "هم" : object.conclusion = "ADJ"
		object.prevWord1 == "،" and object.word == "دیگر" : object.conclusion = "ADV"
		object.word == "آخر" and object.nextWord1 == "ش" : object.conclusion = "ADV"
		object.word == "خوب" and object.nextTag1 == "N_SING" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "P" : object.conclusion = "N_SING"
		object.prevWord1 == "هیچ" : object.conclusion = "N_SING"
		object.prevTag1 == "CON" and object.word == "تازه" : object.conclusion = "ADV"
		object.prevTag1 == "CON" and object.word == "دیگر" and object.nextTag1 == "N_PL" : object.conclusion = "DET"
			object.prevTag2 == "N_PL" : object.conclusion = "ADJ"
		object.prevTag1 == "CON" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "که" : object.conclusion = "N_SING"
		object.prevWord2 == "" and object.word == "زیاد" : object.conclusion = "N_SING"
		object.prevTag1 == "ADJ_SUP" : object.conclusion = "N_SING"
		object.prevTag1 == "ADV_TIME" and object.word == "دیگر" : object.conclusion = "ADV"
		object.word == "خاص" and object.nextTag1 == "ADJ" : object.conclusion = "N_SING"
		object.prevTag1 == "N_PL" and object.word == "خاص" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
		object.prevWord1 == "دکتر" : object.conclusion = "N_SING"
		object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "N_SING"
		object.word == "زیاد" and object.nextTag1 == "N_SING" and object.nextTag2 == "V_PA" : object.conclusion = "ADV"
	object.tag == "V_PP" : object.conclusion = "V_PP"
		object.prevTag1 == "P" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
		object.word == "ساخته" and object.nextTag1 == "N_SING" and object.nextTag2 == "N_SING" : object.conclusion = "ADJ_INO"
		object.prevTag1 == "N_SING" and object.word == "آمده" and object.nextTag1 == "P" : object.conclusion = "ADJ_INO"
		object.prevTag1 == "N_PL" and object.nextTag1 == "N_SING" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "P" : object.conclusion = "N_SING"
	object.tag == "V_PA" : object.conclusion = "V_PA"
		object.prevWord1 == "در" and object.word == "می‌آورد" : object.conclusion = "V_PRS"
		object.word == "کرد" and object.nextWord1 == "بیجار" : object.conclusion = "N_SING"
		object.word == "خواست" and object.nextTag1 == "N_SING" : object.conclusion = "N_SING"
		object.word == "رسید" and object.nextTag1 == "N_PL" : object.conclusion = "N_SING"
		object.nextTag1 == "V_PRS" and object.nextTag2 == "DELM" : object.conclusion = "N_SING"
		object.prevWord1 == "به" : object.conclusion = "N_SING"
	object.tag == "DELM" : object.conclusion = "DELM"
	object.tag == "N_PL" : object.conclusion = "N_PL"
		object.suffixL3 == "پای" : object.conclusion = "ADJ"
	object.tag == "V_PRS" : object.conclusion = "V_PRS"
		object.word == "دارد" and object.nextTag1 == "N_SING" and object.nextTag2 == "V_PRS" : object.conclusion = "V_AUX"
		object.word == "داریم" and object.nextTag1 == "N_SING" : object.conclusion = "V_AUX"
		object.prevWord1 == "ما" and object.word == "داریم" : object.conclusion = "V_AUX"
		object.prevTag1 == "NUM" and object.word == "ه" : object.conclusion = "N_SING"
	object.tag == "CON" : object.conclusion = "CON"
		object.prevTag1 == "P" and object.word == "هم" : object.conclusion = "PRO"
			object.prevWord1 == "تا" and object.word == "هم" : object.conclusion = "CON"
			object.prevTag1 == "P" and object.nextTag1 == "ADJ_CMPR" : object.conclusion = "CON"
			object.prevWord2 == "می‌توانند" : object.conclusion = "CON"
		object.prevTag1 == "N_PL" and object.word == "چون" : object.conclusion = "ADV_COMP"
		object.prevTag1 == "N_SING" and object.word == "چون" and object.nextTag1 == "N_SING" : object.conclusion = "ADV_COMP"
	object.tag == "CLITIC" : object.conclusion = "CLITIC"
	object.tag == "V_SUB" : object.conclusion = "V_SUB"
	object.tag == "ADJ_CMPR" : object.conclusion = "ADJ_CMPR"
		object.word == "بیش" and object.nextTag1 == "P" and object.nextTag2 == "N_PL" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "هر" and object.word == "یک" : object.conclusion = "PRO"
		object.prevWord1 == "«" and object.nextWord1 == "ساعت" : object.conclusion = "N_SING"
	object.tag == "ADV_NEG" : object.conclusion = "ADV_NEG"
		object.prevWord2 == "گفتم" : object.conclusion = "INT"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "CON" : object.conclusion = "PRO"
			object.suffixL2 == "یه" : object.conclusion = "N_SING"
		object.nextTag1 == "V_PRS" : object.conclusion = "PRO"
			object.word == "تمام" and object.nextTag1 == "V_PRS" : object.conclusion = "ADJ"
		object.nextTag1 == "V_PA" : object.conclusion = "PRO"
			object.suffixL3 == "مام" : object.conclusion = "ADJ"
		object.nextTag1 == "P" and object.nextTag2 == "N_SING" : object.conclusion = "PRO"
			object.word == "تمام" and object.nextTag1 == "P" and object.nextTag2 == "N_SING" : object.conclusion = "ADJ"
		object.nextTag1 == "DELM" : object.conclusion = "PRO"
		object.nextTag1 == "CLITIC" : object.conclusion = "PRO"
			object.nextTag1 == "CLITIC" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.word == "این" and object.nextWord1 == "یک" : object.conclusion = "PRO"
		object.nextWord1 == "همان" : object.conclusion = "PRO"
		object.nextWord1 == "جوری" : object.conclusion = "PRO"
			object.nextTag1 == "N_SING" and object.nextTag2 == "V_PA" : object.conclusion = "DET"
		object.word == "این" and object.nextWord1 == "خیلی" : object.conclusion = "PRO"
		object.word == "این" and object.nextTag1 == "ADJ_CMPR" : object.conclusion = "PRO"
		object.prevWord1 == "از" and object.nextWord1 == "رو" : object.conclusion = "PRO"
		object.word == "تمام" and object.nextTag1 == "V_PP" : object.conclusion = "ADJ"
		object.nextWord1 == "باعث" : object.conclusion = "PRO"
		object.nextTag1 == "V_SUB" : object.conclusion = "PRO"
		object.word == "این" and object.nextTag1 == "P" and object.nextTag2 == "PRO" : object.conclusion = "PRO"
		object.prevWord2 == "پیش" and object.prevWord1 == "از" and object.word == "این" : object.conclusion = "PRO"
		object.word == "این" and object.nextWord1 == "بوده" : object.conclusion = "PRO"
		object.word == "تمام" and object.nextTag1 == "P" : object.conclusion = "ADJ"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "تنها" and object.nextTag1 == "N_SING" : object.conclusion = "ADJ"
			object.prevWord1 == "و" and object.word == "تنها" : object.conclusion = "ADV"
			object.nextTag1 == "N_SING" and object.nextTag2 == "N_PL" : object.conclusion = "ADV"
		object.word == "نزدیک" and object.nextWord1 == "به" : object.conclusion = "P"
		object.prevTag1 == "ADV_NEG" and object.word == "تنها" : object.conclusion = "ADJ"
		object.word == "تنها" and object.nextWord1 == "با" and object.nextWord2 == "زمین" : object.conclusion = "ADJ"
	object.tag == "PRO" : object.conclusion = "PRO"
		object.word == "آن" and object.nextTag1 == "N_SING" : object.conclusion = "DET"
			object.nextWord1 == "استفاده" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord2 == "می‌کنند" : object.conclusion = "PRO"
			object.prevWord1 == "بر" : object.conclusion = "PRO"
			object.nextWord2 == "می‌کند" : object.conclusion = "PRO"
			object.prevWord1 == "مورد" : object.conclusion = "PRO"
			object.nextWord1 == "صحبت" : object.conclusion = "PRO"
			object.nextWord2 == "شده" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord2 == "کرد" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord1 == "خدا" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord2 == "می‌کنیم" : object.conclusion = "PRO"
			object.prevWord1 == "طی" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord1 == "معرفی" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord2 == "شود" : object.conclusion = "PRO"
			object.prevWord1 == "در" and object.word == "آن" and object.nextWord1 == "شرکت" : object.conclusion = "PRO"
			object.prevWord1 == "نتیجه" and object.word == "آن" : object.conclusion = "PRO"
			object.nextWord2 == "دارند" : object.conclusion = "PRO"
			object.nextWord2 == "کردند" : object.conclusion = "PRO"
			object.nextWord2 == "کنم" : object.conclusion = "PRO"
			object.word == "آن" and object.nextWord1 == "نشان" : object.conclusion = "PRO"
			object.prevWord2 == "بالاتر" and object.word == "آن" : object.conclusion = "PRO"
		object.word == "آن" and object.nextTag1 == "N_PL" : object.conclusion = "DET"
			object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "آن" : object.conclusion = "PRO"
			object.prevWord2 == "و" and object.prevWord1 == "در" and object.word == "آن" : object.conclusion = "PRO"
			object.prevWord2 == "که" and object.prevWord1 == "در" and object.word == "آن" : object.conclusion = "PRO"
		object.word == "برخی" and object.nextTag1 == "N_PL" : object.conclusion = "DET"
		object.word == "بعضی" and object.nextTag1 == "N_PL" : object.conclusion = "DET"
		object.prevTag2 == "PRO" and object.prevTag1 == "ADJ" and object.word == "م" : object.conclusion = "V_PRS"
		object.word == "آن" and object.nextWord1 == "چنان" : object.conclusion = "DET"
		object.prevWord2 == "آی" and object.prevWord1 == "تی" and object.word == "وی" : object.conclusion = "N_SING"
	object.tag == "ADV_COMP" : object.conclusion = "ADV_COMP"
	object.tag == "V_AUX" : object.conclusion = "V_AUX"
	object.tag == "ADJ_INO" : object.conclusion = "ADJ_INO"
	object.tag == "ADV_TIME" : object.conclusion = "ADV_TIME"
		object.prevWord1 == "سری" : object.conclusion = "ADJ"
		object.word == "پیش" and object.nextTag1 == "V_SUB" : object.conclusion = "ADV_LOC"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "پس" : object.conclusion = "ADV"
			object.word == "پس" and object.nextWord1 == "از" : object.conclusion = "ADV_TIME"
		object.prevWord1 == "در" : object.conclusion = "P"
		object.word == "پیش" and object.nextTag1 == "V_PA" : object.conclusion = "ADV_LOC"
		object.word == "پس" and object.nextTag1 == "N_SING" : object.conclusion = "ADV"
		object.word == "پس" and object.nextWord2 == "." : object.conclusion = "PREV"
		object.word == "پس" and object.nextTag1 == "ADV_I" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "پس" : object.conclusion = "ADV"
		object.prevTag1 == "P" and object.word == "امروز" : object.conclusion = "N_SING"
		object.prevTag1 == "N_SING" and object.word == "قبل" and object.nextTag1 == "N_SING" : object.conclusion = "ADJ"
		object.prevWord1 == "دور" and object.word == "بعد" : object.conclusion = "ADJ"
		object.prevTag2 == "P" and object.prevTag1 == "N_SING" and object.word == "همزمان" : object.conclusion = "ADJ"
	object.tag == "ADV_I" : object.conclusion = "ADV_I"
		object.word == "چه" and object.nextTag1 == "P" : object.conclusion = "CON"
	object.tag == "V_IMP" : object.conclusion = "V_IMP"
		object.prevTag1 == "ADJ" and object.word == "کن" : object.conclusion = "N_SING"
			object.nextWord2 == "" : object.conclusion = "V_IMP"
		object.word == "کن" and object.nextTag1 == "P" and object.nextTag2 == "N_SING" : object.conclusion = "N_SING"
	object.tag == "INT" : object.conclusion = "INT"
		object.prevTag1 == "N_SING" : object.conclusion = "N_SING"
			object.nextTag1 == "DELM" : object.conclusion = "V_PRS"
	object.tag == "ADV_LOC" : object.conclusion = "ADV_LOC"
	object.tag == "PREV" : object.conclusion = "PREV"
	object.tag == "FW" : object.conclusion = "FW"
		object.nextWord1 == "اثیر" : object.conclusion = "N_SING"
		object.prevWord1 == "آیت" and object.word == "الله" : object.conclusion = "N_SING"
	object.tag == "N_VOC" : object.conclusion = "N_VOC"
