True : object.conclusion = "NN"
	object.tag == "Degree=Sup" : object.conclusion = "Degree=Sup"
	object.tag == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "مورد" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
			object.prevWord1 == "در" and object.word == "مورد" : object.conclusion = "Number=Sing"
			object.prevTag1 == "NumType=Card" and object.word == "مورد" : object.conclusion = "Number=Sing"
		object.word == "همراه" and object.nextWord1 == "با" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "گفته" : object.conclusion = "Number=Sing|Person=3|VerbForm=Part"
		object.prevWord1 == "ب" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "میان" : object.conclusion = "_"
		object.word == "خارج" and object.nextWord1 == "از" : object.conclusion = "_"
		object.prevWord1 == "ص" : object.conclusion = "NumType=Card"
		object.prevTag1 == "_" and object.word == "پی" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Number=Sing"
		object.nextWord1 == "هزار" : object.conclusion = "NumType=Card"
		object.word == "دید" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "بن" and object.nextWord1 == "قیس" : object.conclusion = "_"
		object.nextWord1 == "میلیون" : object.conclusion = "NumType=Card"
		object.word == "پرداخت" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "کدام" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.nextWord1 == "هجری" : object.conclusion = "NumType=Card"
		object.word == "پی" and object.nextTag1 == "Number=Sing|PronType=Dem" : object.conclusion = "_"
		object.word == "سر" and object.nextWord1 == "کار" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "جهت" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "متهم" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "Number=Plur" and object.word == "فردی" and object.nextTag1 == "_" : object.conclusion = "Degree=Pos"
		object.word == "سی" and object.nextWord1 == "سال" : object.conclusion = "NumType=Card"
		object.nextWord1 == "درصد" : object.conclusion = "NumType=Card"
		object.nextWord1 == "ریال" : object.conclusion = "NumType=Card"
		object.nextWord1 == "نفر" : object.conclusion = "NumType=Card"
		object.nextWord1 == "/" : object.conclusion = "NumType=Card"
		object.prevTag1 == "Number=Sing" and object.word == "گذشت" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "درگذشت" and object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "گفته" and object.nextTag1 == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Number=Sing|Person=3|VerbForm=Part"
		object.prevTag1 == "Degree=Pos" and object.word == "جهت" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.word == "سر" and object.nextWord1 == "جلسه" : object.conclusion = "_"
		object.word == "بن" and object.nextWord2 == ")" : object.conclusion = "_"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Number=Plur" and object.word == "جهت" : object.conclusion = "_"
		object.prevWord2 == "الله" : object.conclusion = "_"
			object.prevTag1 == "Number=Sing" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "فی" and object.nextWord1 == "الله" : object.conclusion = "_"
		object.nextWord1 == "طالب" : object.conclusion = "_"
		object.nextWord1 == "المؤمنین" : object.conclusion = "_"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Degree=Pos" and object.word == "میان" : object.conclusion = "_"
		object.prevTag1 == "Number=Plur" and object.word == "پزشکی" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.word == "متوجه" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "رژیم" : object.conclusion = "Degree=Pos"
			object.nextWord2 == "تأسیس" : object.conclusion = "Number=Sing"
			object.suffixL2 == "وت" : object.conclusion = "Number=Sing"
		object.suffixL3 == "کمی" : object.conclusion = "Degree=Pos"
		object.nextWord2 == "فروتن" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "سال" and object.nextWord1 == "تا" : object.conclusion = "NumType=Card"
		object.nextWord1 == "کیلومتری" : object.conclusion = "NumType=Card"
		object.nextWord1 == "متر" : object.conclusion = "NumType=Card"
		object.prevWord1 == "-" and object.nextWord1 == "(" : object.conclusion = "NumType=Card"
		object.word == "سی" and object.nextWord1 == "شاعر" : object.conclusion = "NumType=Card"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "حال" : object.conclusion = "Case=Tem"
		object.word == "ساخت" and object.nextWord2 == "" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "برداشت" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.prevTag1 == "Number=Sing" and object.word == "نشست" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.word == "گفته" and object.nextWord1 == ":" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.prevTag1 == "_" and object.word == "گفته" and object.nextTag1 == "Number=Sing|Person=3|Tense=Past" : object.conclusion = "Number=Sing|Person=3|VerbForm=Part"
	object.tag == "_" : object.conclusion = "_"
		object.word == "این" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "این" and object.nextWord1 == "چنین" : object.conclusion = "_"
		object.word == "این" and object.nextTag1 == "Number=Sing|Person=3|Tense=Pres" and object.nextTag2 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "این" and object.nextWord1 == "بود" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevTag1 == "NumType=Card" and object.word == "تا" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "به" and object.word == "هم" : object.conclusion = "PronType=Rcp"
		object.word == "دور" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "تمام" : object.conclusion = "Degree=Pos"
			object.word == "تمام" and object.nextTag1 == "Number=Plur" : object.conclusion = "_"
		object.prevTag1 == "NumType=Card" and object.word == "برابر" : object.conclusion = "Number=Sing"
			object.prevWord2 == "بر" : object.conclusion = "_"
		object.word == "تنها" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
			object.prevWord1 == "و" and object.word == "تنها" : object.conclusion = "_"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Plur" : object.conclusion = "_"
		object.prevWord1 == "با" and object.word == "هم" : object.conclusion = "PronType=Rcp"
			object.prevTag2 == "Number=Plur" : object.conclusion = "_"
		object.prevWord1 == "دو" and object.word == "تا" : object.conclusion = "Number=Sing"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Number=Sing" and object.word == "ای" : object.conclusion = "Number=Sing"
		object.word == "همین" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "طی" and object.nextWord2 == "." : object.conclusion = "Number=Sing"
		object.word == "این" and object.nextWord1 == "یک" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "از" and object.word == "هم" : object.conclusion = "PronType=Rcp"
		object.prevWord1 == "چند" and object.word == "تا" : object.conclusion = "Number=Sing"
		object.word == "داخل" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "از" and object.word == "دور" : object.conclusion = "Number=Sing"
		object.word == "این" and object.nextWord1 == "جوری" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "به" and object.word == "زیر" : object.conclusion = "Number=Sing"
		object.word == "دنبال" and object.nextWord2 == "." : object.conclusion = "Number=Sing"
		object.word == "نسبت" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "تمام" and object.nextWord2 == "و" : object.conclusion = "Degree=Pos"
		object.word == "این" and object.nextTag1 == "Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "همان" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "این" and object.nextTag1 == "Degree=Cmp" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord1 == "از" and object.word == "این" and object.nextWord1 == "رو" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord2 == "پیش" and object.word == "این" : object.conclusion = "Number=Sing|PronType=Dem"
		object.prevWord2 == "به" and object.word == "روی" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Tem" and object.word == "روی" : object.conclusion = "Number=Sing"
		object.prevWord1 == "یک" and object.word == "در" : object.conclusion = "Number=Sing"
		object.prevWord1 == "در" and object.word == "بر" : object.conclusion = "Number=Sing"
		object.prevWord1 == "در" and object.word == "دور" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "کلیه" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "ابن" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "ین" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Sing" and object.word == "بنا" : object.conclusion = "Number=Sing"
		object.prevWord1 == "آیت" : object.conclusion = "Number=Sing"
		object.word == "نسبت" and object.nextTag1 == "Number=Plur|Person=3|VerbForm=Part" and object.nextTag2 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Polarity=Neg" and object.word == "تنها" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing" and object.word == "کمی" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "''" and object.word == "تنها" : object.conclusion = "Degree=Pos"
		object.word == "این" and object.nextWord1 == "بوده" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "همان" and object.nextWord1 == "است" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "ای" and object.nextTag1 == "_" : object.conclusion = "Number=Sing|Person=2|Tense=Pres"
		object.prevWord1 == "روی" and object.word == "هم" : object.conclusion = "PronType=Rcp"
	object.tag == "Degree=Pos" : object.conclusion = "Degree=Pos"
		object.prevTag1 == "_" and object.word == "دیگر" : object.conclusion = "_"
			object.word == "دیگر" and object.nextTag1 == "_" and object.nextTag2 == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Degree=Pos"
			object.prevTag2 == "Number=Plur" : object.conclusion = "Degree=Pos"
		object.word == "آخر" and object.nextTag1 == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "_"
		object.word == "خوب" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.word == "مردمی" and object.nextWord1 == "که" : object.conclusion = "Number=Sing"
		object.prevWord1 == "هیچ" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "گذشته" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "تازه" : object.conclusion = "_"
		object.prevWord2 == "" and object.word == "زیاد" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Degree=Sup" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Case=Tem" and object.word == "دیگر" : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "اصفهانی" and object.nextTag1 == "_" : object.conclusion = "Number=Sing"
		object.prevWord1 == "با" and object.nextWord1 == "و" : object.conclusion = "Number=Sing"
		object.word == "خاص" and object.nextTag1 == "Degree=Pos" : object.conclusion = "Number=Sing"
		object.prevTag2 == "_" and object.prevTag1 == "NumType=Card" and object.word == "جوان" : object.conclusion = "Number=Sing"
		object.prevWord1 == "" and object.nextWord1 == "که" : object.conclusion = "Number=Sing"
		object.word == "خودی" and object.nextWord2 == "غیرخودی" : object.conclusion = "Number=Sing"
		object.prevTag1 == "Number=Plur" and object.word == "خاص" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.prevWord1 == "دکتر" : object.conclusion = "Number=Sing"
		object.prevTag2 == "NumType=Card" and object.prevTag1 == "NumType=Card" : object.conclusion = "Number=Sing"
	object.tag == "Number=Sing|Person=3|VerbForm=Part" : object.conclusion = "Number=Sing|Person=3|VerbForm=Part"
	object.tag == "Number=Sing|Person=3|Tense=Past" : object.conclusion = "Number=Sing|Person=3|Tense=Past"
		object.nextTag1 == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Number=Sing"
		object.prevWord1 == "در" and object.word == "می‌آورد" : object.conclusion = "Number=Sing|Person=3|Tense=Pres"
		object.word == "کرد" and object.nextWord1 == "بیجار" : object.conclusion = "Number=Sing"
		object.word == "خواست" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Sing"
		object.word == "رسید" and object.nextTag1 == "Number=Plur" : object.conclusion = "Number=Sing"
		object.prevWord1 == "به" : object.conclusion = "Number=Sing"
	object.tag == "Number=Plur" : object.conclusion = "Number=Plur"
		object.suffixL3 == "پای" : object.conclusion = "Degree=Pos"
	object.tag == "Number=Plur|Person=3|Tense=Pres" : object.conclusion = "Number=Plur|Person=3|Tense=Pres"
	object.tag == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Number=Sing|Person=3|Tense=Pres"
		object.word == "دارد" and object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
		object.prevTag1 == "NumType=Card" and object.word == "ه" : object.conclusion = "Number=Sing"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres"
	object.tag == "Degree=Cmp" : object.conclusion = "Degree=Cmp"
		object.word == "بیش" and object.nextTag1 == "_" and object.nextTag2 == "Number=Plur" : object.conclusion = "Degree=Pos"
	object.tag == "NumType=Card" : object.conclusion = "NumType=Card"
		object.prevWord1 == "هر" and object.word == "یک" : object.conclusion = "PronType=Ind"
		object.prevWord1 == "«" : object.conclusion = "Number=Sing"
	object.tag == "Number=Plur|Person=3|VerbForm=Part" : object.conclusion = "Number=Plur|Person=3|VerbForm=Part"
	object.tag == "Polarity=Neg" : object.conclusion = "Polarity=Neg"
		object.prevTag2 == "Number=Sing|Person=1|Tense=Past" and object.prevTag1 == "_" : object.conclusion = "_"
	object.tag == "Number=Sing|Person=3|Polarity=Neg|VerbForm=Part" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg|VerbForm=Part"
	object.tag == "Number=Plur|Person=3|Tense=Past" : object.conclusion = "Number=Plur|Person=3|Tense=Past"
	object.tag == "Number=Plur|PronType=Dem" : object.conclusion = "Number=Plur|PronType=Dem"
	object.tag == "Number=Sing|Person=3|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Sing|Person=3|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Plur|Person=3|Polarity=Neg|VerbForm=Part" : object.conclusion = "Number=Plur|Person=3|Polarity=Neg|VerbForm=Part"
	object.tag == "Number=Sing|PronType=Dem" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "آن" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "Number=Plur|Person=3|Tense=Pres" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord1 == "استفاده" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord1 == "بر" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord2 == "می‌کند" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord1 == "مورد" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord1 == "صحبت" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord2 == "شده" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord2 == "کرد" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord1 == "خدا" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextTag1 == "Number=Sing" and object.nextTag2 == "Mood=Sub|Number=Plur|Person=1|Tense=Pres" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord2 == "می‌کنیم" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord2 == "که" and object.prevWord1 == "طی" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "معرفی" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord2 == "شود" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "شرکت" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord1 == "نتیجه" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord2 == "کردند" : object.conclusion = "Number=Sing|PronType=Dem"
			object.word == "آن" and object.nextWord2 == "کنم" : object.conclusion = "Number=Sing|PronType=Dem"
			object.nextWord1 == "نشان" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord2 == "بالاتر" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
		object.word == "آن" and object.nextTag1 == "Number=Plur" : object.conclusion = "_"
			object.prevWord2 == "و" and object.prevWord1 == "در" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
			object.prevWord2 == "که" and object.prevWord1 == "در" and object.word == "آن" : object.conclusion = "Number=Sing|PronType=Dem"
		object.nextWord1 == "چنان" : object.conclusion = "_"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres"
	object.tag == "VerbForm=Inf" : object.conclusion = "VerbForm=Inf"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres"
		object.prevTag1 == "_" and object.word == "بگویم" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres"
			object.prevWord1 == "هم" and object.nextWord1 == "که" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Tense=Pres"
	object.tag == "Number=Sing|Person=3|PronType=Prs" : object.conclusion = "Number=Sing|Person=3|PronType=Prs"
		object.prevWord1 == "تی" : object.conclusion = "Number=Sing"
	object.tag == "PronType=Ind" : object.conclusion = "PronType=Ind"
		object.nextTag1 == "Number=Plur" : object.conclusion = "_"
			object.nextTag1 == "Number=Plur" and object.nextTag2 == "Number=Sing|Person=3|Tense=Pres" : object.conclusion = "PronType=Ind"
	object.tag == "PronType=Tot" : object.conclusion = "PronType=Tot"
	object.tag == "Case=Tem" : object.conclusion = "Case=Tem"
		object.prevWord1 == "سری" : object.conclusion = "Degree=Pos"
		object.word == "پس" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.prevWord1 == "در" : object.conclusion = "_"
		object.nextTag1 == "Mood=Sub|Number=Sing|Person=3|Tense=Pres" and object.nextTag2 == "_" : object.conclusion = "Case=Loc"
		object.prevTag1 == "" and object.word == "پس" : object.conclusion = "_"
			object.prevWord1 == "" and object.nextWord1 == "از" : object.conclusion = "Case=Tem"
		object.word == "پس" and object.nextWord2 == "." : object.conclusion = "_"
		object.prevTag1 == "_" and object.word == "پیش" and object.nextTag1 == "Number=Sing" : object.conclusion = "_"
		object.word == "پیش" and object.nextTag1 == "Number=Sing|Person=3|Tense=Past" : object.conclusion = "Case=Loc"
		object.word == "پس" and object.nextTag1 == "PronType=Int" : object.conclusion = "_"
		object.prevWord1 == "این" and object.word == "پس" : object.conclusion = "_"
		object.prevTag1 == "Number=Sing" and object.word == "قبل" and object.nextTag1 == "Number=Sing" : object.conclusion = "Degree=Pos"
		object.prevWord1 == "دور" and object.word == "بعد" : object.conclusion = "Degree=Pos"
		object.prevTag2 == "_" and object.prevTag1 == "Number=Sing" and object.word == "همزمان" : object.conclusion = "Degree=Pos"
		object.nextTag1 == "Mood=Sub|Number=Plur|Person=3|Tense=Pres" and object.nextTag2 == "_" : object.conclusion = "Case=Loc"
	object.tag == "Number=Plur|Person=1|Tense=Pres" : object.conclusion = "Number=Plur|Person=1|Tense=Pres"
		object.word == "داریم" and object.nextTag1 == "Number=Sing" : object.conclusion = "Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
		object.prevWord1 == "ما" and object.word == "داریم" : object.conclusion = "Number=Plur|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "PronType=Int" : object.conclusion = "PronType=Int"
		object.word == "چه" and object.nextTag1 == "_" : object.conclusion = "_"
			object.prevWord1 == "یعنی" and object.word == "چه" : object.conclusion = "PronType=Int"
			object.prevWord1 == "هر" and object.word == "چه" : object.conclusion = "Number=Sing"
	object.tag == "Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Number=Sing|Person=2|PronType=Prs" : object.conclusion = "Number=Sing|Person=2|PronType=Prs"
	object.tag == "Mood=Imp|Number=Sing|Person=2" : object.conclusion = "Mood=Imp|Number=Sing|Person=2"
		object.prevTag2 == "Number=Sing" and object.prevTag1 == "Degree=Pos" and object.word == "کن" : object.conclusion = "Number=Sing"
		object.prevTag1 == "_" and object.word == "کن" : object.conclusion = "Number=Sing"
	object.tag == "Number=Sing|Person=1|PronType=Prs" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
		object.prevTag1 == "Degree=Pos" and object.word == "م" : object.conclusion = "Number=Sing|Person=1|Tense=Pres"
			object.prevWord1 == "اول" and object.word == "م" : object.conclusion = "Number=Sing|Person=1|PronType=Prs"
	object.tag == "Mood=Imp|Number=Sing|Person=2|Polarity=Neg" : object.conclusion = "Mood=Imp|Number=Sing|Person=2|Polarity=Neg"
	object.tag == "Number=Sing|Person=1|Tense=Pres" : object.conclusion = "Number=Sing|Person=1|Tense=Pres"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres"
	object.tag == "Mood=Sub" : object.conclusion = "Mood=Sub"
	object.tag == "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Person=2|Tense=Pres" : object.conclusion = "Number=Plur|Person=2|Tense=Pres"
	object.tag == "Number=Sing|Person=2|Tense=Past" : object.conclusion = "Number=Sing|Person=2|Tense=Past"
	object.tag == "Case=Loc" : object.conclusion = "Case=Loc"
	object.tag == "PronType=Rcp" : object.conclusion = "PronType=Rcp"
	object.tag == "Number=Plur|Person=2|Tense=Past" : object.conclusion = "Number=Plur|Person=2|Tense=Past"
	object.tag == "Number=Plur|Person=1|PronType=Prs" : object.conclusion = "Number=Plur|Person=1|PronType=Prs"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Person=1|Tense=Past" : object.conclusion = "Number=Plur|Person=1|Tense=Past"
	object.tag == "Number=Plur|Person=1|VerbForm=Part" : object.conclusion = "Number=Plur|Person=1|VerbForm=Part"
	object.tag == "Number=Plur|Person=3|PronType=Prs" : object.conclusion = "Number=Plur|Person=3|PronType=Prs"
	object.tag == "Number=Sing|Person=1|Tense=Past" : object.conclusion = "Number=Sing|Person=1|Tense=Past"
	object.tag == "Mood=Sub|Number=Sing|Person=2|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Sing|Person=2|Tense=Pres"
	object.tag == "Number=Plur|Person=2|VerbForm=Part" : object.conclusion = "Number=Plur|Person=2|VerbForm=Part"
	object.tag == "Number=Sing|Person=2|Tense=Pres" : object.conclusion = "Number=Sing|Person=2|Tense=Pres"
	object.tag == "Number=Plur|Person=2|PronType=Prs" : object.conclusion = "Number=Plur|Person=2|PronType=Prs"
	object.tag == "Number=Plur|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Number=Plur|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Number=Sing|Person=1|VerbForm=Part" : object.conclusion = "Number=Sing|Person=1|VerbForm=Part"
	object.tag == "Number=Plur|PronType=Ind" : object.conclusion = "Number=Plur|PronType=Ind"
	object.tag == "Number=Plur|Person=2|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Plur|Person=2|Polarity=Neg|Tense=Pres"
	object.tag == "Mood=Sub|Number=Plur|Person=2|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=2|Tense=Pres"
	object.tag == "Mood=Sub|Number=Plur|Person=2|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=2|Polarity=Neg|Tense=Pres"
	object.tag == "Number=Plur|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Plur|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Mood=Imp|Number=Plur|Person=2" : object.conclusion = "Mood=Imp|Number=Plur|Person=2"
	object.tag == "Number=Sing|Person=1|PronType=Prs|Reflex=Yes" : object.conclusion = "Number=Sing|Person=1|PronType=Prs|Reflex=Yes"
	object.tag == "Number=Plur|Person=2|Polarity=Neg|Tense=Past" : object.conclusion = "Number=Plur|Person=2|Polarity=Neg|Tense=Past"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Plur|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Plur|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Number=Sing|Person=1|Polarity=Neg|Tense=Past" : object.conclusion = "Number=Sing|Person=1|Polarity=Neg|Tense=Past"
	object.tag == "Number=Plur|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Number=Plur|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Number=Sing|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Polarity=Neg|VerbForm=Inf" : object.conclusion = "Polarity=Neg|VerbForm=Inf"
	object.tag == "Number=Plur|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Plur|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin"
	object.tag == "Mood=Sub|Number=Sing|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Sing|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Polarity=Neg|Tense=Pres"
	object.tag == "Mood=Sub|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin" : object.conclusion = "Mood=Sub|Number=Plur|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin"
	object.tag == "Number=Sing|Person=2|Polarity=Neg|Tense=Pres" : object.conclusion = "Number=Sing|Person=2|Polarity=Neg|Tense=Pres"
	object.tag == "PronType=Rel" : object.conclusion = "PronType=Rel"
	object.tag == "Mood=Sub|Number=Plur|Person=1|Polarity=Neg|Tense=Pres" : object.conclusion = "Mood=Sub|Number=Plur|Person=1|Polarity=Neg|Tense=Pres"
	object.tag == "Number=Sing|Person=3" : object.conclusion = "Number=Sing|Person=3"
	object.tag == "Number=Sing|Person=2" : object.conclusion = "Number=Sing|Person=2"
	object.tag == "Number=Plur|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Plur|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Sing|Person=1|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=1|Tense=Fut|VerbForm=Fin"
	object.tag == "PronType=Neg" : object.conclusion = "PronType=Neg"
	object.tag == "Number=Plur|Person=3|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Plur|Person=3|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin"
	object.tag == "Number=Sing|Person=3|Polarity=Neg|Tense=Past" : object.conclusion = "Number=Sing|Person=3|Polarity=Neg|Tense=Past"
	object.tag == "Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin" : object.conclusion = "Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin"
	object.tag == "Case=Voc" : object.conclusion = "Case=Voc"
